
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1765876      228137424  [C
   2:        259205      207012328  [B
   3:       2512971       80415072  java.util.HashMap$Entry
   4:         89054       63202800  [I
   5:       1952576       62482432  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1150871       27620904  java.lang.String
  10:        144041       25495584  [Ljava.util.HashMap$Entry;
  11:        278252       19829080  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        757201       19268752  [Ljava.lang.String;
  14:         10218       17550400  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        388951       15558040  java.util.LinkedHashMap$Entry
  17:        110097        7926984  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        162210        7786080  java.util.HashMap
  19:        192222        7688880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        464259        7428144  java.lang.Integer
  21:         69601        5568080  java.lang.reflect.Method
  22:          7207        4393360  <methodDataKlass>
  23:         71573        4008088  java.util.LinkedHashMap
  24:        159386        3825264  java.util.ArrayList
  25:         73962        3550176  java.nio.HeapCharBuffer
  26:         55944        3352680  [S
  27:         44251        3186072  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         29007        2731320  java.lang.Class
  30:        110076        2641824  javax.xml.namespace.QName
  31:         54540        2617920  org.hibernate.hql.ast.tree.Node
  32:         79395        2540640  antlr.ANTLRHashString
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         58108        2324320  java.util.TreeMap$Entry
  36:         68915        2205280  java.lang.StackTraceElement
  37:           450        2167200  [Lorg.hibernate.jdbc.Expectation;
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         67164        1611936  java.util.LinkedList$Node
  41:         47489        1519648  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         54106        1186696  [Ljava.lang.Class;
  45:         35719        1143008  java.lang.ref.WeakReference
  46:         15608        1123776  org.hibernate.hql.ast.tree.IdentNode
  47:         34527        1104864  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         45591        1094184  java.util.Collections$UnmodifiableRandomAccessList
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  52:         20014         960672  java.nio.HeapByteBuffer
  53:          8885         924040  org.hibernate.hql.ast.tree.DotNode
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         12436         895392  java.lang.reflect.Constructor
  57:         27865         891680  java.util.Stack
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         18454         885792  java.util.TreeMap
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         26626         852032  com.sun.org.apache.xerces.internal.xni.QName
  62:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  66:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  67:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  68:         45883         734128  java.util.HashSet
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27524         660576  java.lang.Long
  71:         27503         660072  java.lang.StringBuffer
  72:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  73:         16234         649360  java.lang.ref.SoftReference
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         37948         607168  java.lang.Object
  76:           145         596240  [Ljava.nio.ByteBuffer;
  77:         24780         594720  sun.reflect.generics.tree.SimpleClassTypeSignature
  78:         20365         581056  [Z
  79:          8780         561920  java.util.regex.Matcher
  80:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  81:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  82:         13705         548200  java.util.HashMap$KeyIterator
  83:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  84:          9170         513520  java.nio.StringCharBuffer
  85:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         25041         475424  [Lsun.reflect.generics.tree.TypeArgument;
  88:         19761         474264  com.sun.xml.bind.api.TypeReference
  89:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  90:         19159         459816  com.sun.org.apache.xerces.internal.util.FeatureState
  91:         18455         442920  java.lang.StringBuilder
  92:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  93:         18178         401824  [Ljava.lang.annotation.Annotation;
  94:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  95:          7047         394632  org.hibernate.hql.ast.tree.SqlNode
  96:         24597         393552  sun.reflect.generics.tree.ClassTypeSignature
  97:          9825         393000  net.sf.cglib.asm.Handler
  98:         16567         391104  [Ljava.lang.reflect.Type;
  99:          3038         380848  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 100:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 101:          4633         370640  java.net.URI
 102:         21768         348288  java.util.HashMap$Values
 103:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:          6141         343896  java.util.Properties
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          1130         309384  [Ljava.lang.StackTraceElement;
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:         12804         307296  javax.management.openmbean.CompositeDataSupport
 111:          4797         307008  java.net.URL
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          6116         291344  [[Ljava.lang.String;
 114:          7225         289000  java.util.HashMap$ValueIterator
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:         11871         284904  com.sun.org.apache.xerces.internal.util.PropertyState
 117:          5079         284424  java.beans.MethodDescriptor
 118:          4994         279664  org.postgresql.core.Field
 119:          6909         276360  java.lang.ref.Finalizer
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 122:         10864         260736  java.util.Arrays$ArrayList
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 125:         10374         248976  java.util.Collections$SynchronizedSet
 126:          5151         247248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 127:          3774         241536  org.hibernate.hql.ast.tree.LiteralNode
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:         14722         235552  java.util.HashMap$EntrySet
 130:          5856         234240  java.util.WeakHashMap$Entry
 131:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 132:          4138         231728  net.sf.cglib.asm.FieldWriter
 133:          4075         228200  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 134:          5602         224080  sun.reflect.generics.repository.MethodRepository
 135:          9325         223800  sun.reflect.generics.factory.CoreReflectionFactory
 136:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 137:          1724         220672  org.postgresql.jdbc4.Jdbc4PreparedStatement
 138:          4592         220416  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:         13650         218400  java.util.HashMap$KeySet
 140:          4268         217296  [[B
 141:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          1766         212032  [[I
 144:          5285         211400  org.hibernate.hql.ast.HqlToken
 145:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 146:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 147:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 148:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 149:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 150:         12957         207312  java.util.TreeMap$KeySet
 151:          8517         204408  java.beans.MethodRef
 152:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 153:          6225         199200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 154:          1500         192000  org.hibernate.hql.ast.tree.FromElement
 155:           203         191432  [J
 156:          7948         190752  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 157:          7764         186336  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 158:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 159:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 160:          5614         179648  sun.reflect.generics.tree.MethodTypeSignature
 161:          7440         178560  javax.security.auth.Subject$SecureSet
 162:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 163:          3627         174096  java.util.Hashtable
 164:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 165:          3080         172480  com.google.protobuf.CodedInputStream
 166:          5382         172224  java.util.Vector
 167:          7143         171432  com.sun.org.apache.xerces.internal.xni.XMLString
 168:          2830         170896  [Ljava.security.ProtectionDomain;
 169:          1185         170640  org.hibernate.hql.ast.HqlSqlWalker
 170:          7075         169800  com.google.protobuf.LiteralByteString
 171:           398         168752  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 172:          2628         168192  org.hibernate.mapping.Column
 173:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 174:         10271         164336  java.lang.Character
 175:          1624         162080  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 176:          4963         158816  java.util.AbstractList$Itr
 177:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 178:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 179:          9711         155376  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 180:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 181:          3208         153984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 182:          6409         153816  com.google.protobuf.UnknownFieldSet$Builder
 183:          4801         153632  java.io.File
 184:          4700         150400  org.apache.catalina.LifecycleEvent
 185:          4690         150080  antlr.ANTLRHashString
 186:          4686         149952  java.util.concurrent.locks.ReentrantLock$NonfairSync
 187:          2630         147280  org.hibernate.mapping.Property
 188:          3667         146680  java.security.ProtectionDomain
 189:          4507         144224  java.util.LinkedList$ListItr
 190:           398         143280  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 191:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 192:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 193:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 194:          5614         135752  [Lsun.reflect.generics.tree.TypeSignature;
 195:          5602         134448  sun.reflect.generics.scope.MethodScope
 196:          3359         134360  java.util.HashMap$EntryIterator
 197:          5478         131928  [Ljavax.xml.namespace.QName;
 198:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 199:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 200:          1332         127872  [[Ljavax.management.NotificationListener;
 201:           996         127488  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          3900         124800  java.util.ArrayList$Itr
 203:          3895         124640  java.util.LinkedHashMap$EntryIterator
 204:          1946         124544  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 205:          3858         123456  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 206:          1086         121632  org.hibernate.loader.hql.QueryLoader
 207:          3039         121560  sun.nio.ch.SelectionKeyImpl
 208:          3035         121400  java.util.concurrent.ConcurrentHashMap$Segment
 209:          2164         121184  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 210:          2152         120512  org.postgresql.core.Field
 211:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 212:          3704         118528  com.google.protobuf.CodedOutputStream
 213:          1056         118272  java.util.GregorianCalendar
 214:          4839         116136  net.sf.cglib.asm.ByteVector
 215:          6675         115280  [Lsun.reflect.generics.tree.FieldTypeSignature;
 216:          2401         115248  org.apache.hadoop.fs.LocalFileSystem
 217:          1185         113760  org.hibernate.hql.ast.tree.FromClause
 218:          2354         112992  org.hibernate.mapping.SimpleValue
 219:           972         111904  [Ljava.util.WeakHashMap$Entry;
 220:          2321         111408  org.postgresql.core.v3.SimpleQuery
 221:           771         110048  [[Ljava.lang.Object;
 222:           889         110000  [Ljava.lang.reflect.Method;
 223:          4551         109224  antlr.ASTPair
 224:          1947         109032  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 225:          1946         108976  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 226:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 227:           449         107760  org.apache.catalina.core.StandardWrapper
 228:          3339         106848  com.sun.xml.ws.util.QNameMap
 229:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 230:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 231:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 232:          2191         105168  org.hibernate.hql.ast.tree.FromElementType
 233:          1447         104184  java.util.regex.Pattern
 234:          1078         103488  sun.util.calendar.Gregorian$Date
 235:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 236:          6447         103152  com.sun.proxy.$Proxy210
 237:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 238:          3197         102304  java.security.CodeSource
 239:          1598         102272  sun.reflect.DelegatingClassLoader
 240:          4199         100776  javax.management.ObjectName$Property
 241:          2480          99200  org.apache.hadoop.security.User
 242:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 243:          2473          98920  org.hibernate.loader.DefaultEntityAliases
 244:          2409          96360  org.hibernate.tuple.StandardProperty
 245:          5950          96304  [Lsun.reflect.generics.tree.FormalTypeParameter;
 246:          2401          96040  org.apache.hadoop.fs.RawLocalFileSystem
 247:          1086          95568  org.hibernate.hql.ast.tree.SelectClause
 248:          1085          95480  org.hibernate.loader.entity.EntityLoader
 249:          4700          94400  [Lorg.apache.catalina.Container;
 250:          3933          94392  net.sf.cglib.core.Signature
 251:          1673          93688  java.lang.Package
 252:          2896          92672  java.lang.ref.ReferenceQueue
 253:          1921          92208  org.hibernate.hql.ast.tree.Node
 254:          5723          91568  sun.reflect.ConstantPool
 255:          3744          89856  sun.reflect.generics.scope.ClassScope
 256:           615          88560  java.text.DecimalFormat
 257:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 258:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 259:          1811          86928  org.postgresql.core.v3.SimpleQuery
 260:          1525          85400  org.hibernate.hql.ast.tree.SqlFragment
 261:          2665          85280  org.codehaus.jackson.map.introspect.AnnotatedMethod
 262:          3500          84000  java.net.URLClassLoader$2
 263:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 264:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 265:          2541          81312  net.sf.cglib.asm.Type
 266:           720          80640  java.net.SocksSocketImpl
 267:          5022          80352  java.util.TreeSet
 268:          3339          80136  org.apache.hadoop.security.Credentials
 269:          1663          79824  org.apache.hadoop.mapred.JobConf
 270:          4980          79680  java.util.Collections$UnmodifiableSet
 271:           398          79600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 272:          1105          79560  org.hibernate.hql.ast.tree.QueryNode
 273:          2480          79360  javax.security.auth.Subject
 274:          2552          79272  [Ljavax.management.ObjectName$Property;
 275:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 276:          2462          78784  java.util.Collections$UnmodifiableMap
 277:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 278:          3256          78144  sun.reflect.generics.repository.FieldRepository
 279:          2434          77888  java.sql.Timestamp
 280:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 281:          1613          77424  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 282:          2401          76832  org.apache.hadoop.fs.FileSystem$Cache$Key
 283:          2388          76416  org.hibernate.hql.ast.ErrorCounter
 284:           398          76416  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 285:          4773          76368  com.sun.proxy.$Proxy41
 286:          1185          75840  org.hibernate.hql.ast.QueryTranslatorImpl
 287:          4710          75360  com.sun.proxy.$Proxy155
 288:          1023          73656  java.beans.PropertyDescriptor
 289:          4590          73440  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 290:          1513          72624  java.util.StringTokenizer
 291:          1512          72576  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 292:          1000          72000  java.util.logging.Logger
 293:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 294:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 295:           959          70576  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:           398          70048  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 297:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 298:          1447          69456  sun.nio.cs.UTF_8$Encoder
 299:           956          68832  org.apache.log4j.spi.LoggingEvent
 300:          2144          68608  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 301:          2856          68544  org.apache.hadoop.security.UserGroupInformation
 302:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 303:          1417          68016  org.hibernate.engine.EntityKey
 304:          2119          67808  org.hibernate.type.ManyToOneType
 305:          1680          67200  java.lang.ClassNotFoundException
 306:          1185          66360  org.hibernate.hql.ast.HqlLexer
 307:          1185          66360  org.hibernate.hql.ast.HqlParser
 308:          1643          65720  java.util.IdentityHashMap
 309:          3787          65296  [Ljava.security.Principal;
 310:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 311:          2008          64256  java.net.URI$Parser
 312:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 313:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 314:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 315:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 316:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 317:          1931          61792  net.sf.cglib.proxy.MethodProxy
 318:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 319:          3858          61728  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 320:           550          61600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 321:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 322:          1673          61352  [Lorg.hibernate.type.Type;
 323:          2615          61048  [Lorg.hibernate.LockMode;
 324:          2614          61024  [Lorg.hibernate.type.EntityType;
 325:          2614          61024  [Lorg.hibernate.loader.EntityAliases;
 326:          1899          60768  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 327:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 328:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 329:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 330:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 331:           417          60048  org.aspectj.weaver.ReferenceType
 332:          3602          59856  [Ljava.util.Map$Entry;
 333:           829          59688  org.hibernate.hql.ast.tree.SelectExpressionImpl
 334:           391          59432  com.sun.org.apache.xerces.internal.parsers.DOMParser
 335:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 336:          1058          59248  [Ljava.text.Format;
 337:          1843          58976  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          3667          58672  java.security.ProtectionDomain$Key
 339:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 340:          3601          57616  org.codehaus.jackson.map.introspect.AnnotationMap
 341:           448          57344  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 342:          1784          57088  java.util.LinkedHashMap$ValueIterator
 343:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 344:          2371          56904  org.hibernate.hql.ast.util.ASTPrinter
 345:          1185          56880  org.hibernate.engine.query.HQLQueryPlan
 346:          1776          56832  javax.security.auth.Subject$ClassSet
 347:          1166          55968  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 348:          3482          55712  org.apache.hadoop.fs.Path
 349:          2321          55704  javax.security.auth.Subject$SecureSet$1
 350:          1707          54624  com.mchange.v1.identicator.WeakIdHashKey$Ref
 351:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 352:          1703          54496  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 353:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 354:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 355:          2235          53640  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 356:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 357:          3299          52784  java.util.LinkedHashSet
 358:          3297          52752  com.sun.proxy.$Proxy208
 359:          3297          52752  com.sun.proxy.$Proxy176
 360:          3297          52752  com.sun.proxy.$Proxy209
 361:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 362:          1305          52200  java.io.StringReader
 363:           593          52184  org.hibernate.engine.QueryParameters
 364:          1297          51880  org.codehaus.jackson.map.type.SimpleType
 365:          3234          51744  com.sun.proxy.$Proxy207
 366:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 367:           806          51584  java.text.DecimalFormatSymbols
 368:           920          51520  org.hibernate.engine.EntityEntry
 369:          1276          51040  javax.management.ObjectName
 370:           398          50944  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 371:           252          50400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 372:          1575          50400  java.security.Permissions
 373:          1567          50144  java.io.FilePermission
 374:           894          50064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 375:          1040          49920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:          1032          49536  org.hibernate.engine.EntityKey
 377:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 378:          2018          48432  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 379:          1008          48384  java.util.Hashtable$Enumerator
 380:          1007          48336  javax.naming.NamingException
 381:          2008          48192  com.sun.istack.FinalArrayList
 382:          1200          48000  java.security.PrivilegedActionException
 383:           666          47952  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:          1498          47936  java.text.FieldPosition
 385:          1990          47760  java.util.Date
 386:          1185          47400  antlr.LexerSharedInputState
 387:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 388:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 389:          2898          46368  java.lang.ref.ReferenceQueue$Lock
 390:           959          46032  java.util.concurrent.ConcurrentHashMap
 391:          1914          45936  org.codehaus.jackson.map.introspect.MemberKey
 392:          1914          45936  com.google.gson.reflect.TypeToken
 393:           453          45776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 394:           797          44632  java.util.WeakHashMap
 395:           586          43968  [Ljava.lang.reflect.Field;
 396:          1356          43392  com.mchange.v2.c3p0.impl.NewProxyConnection
 397:           450          43200  org.hibernate.impl.SessionImpl
 398:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 399:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 400:           667          42688  java.nio.DirectByteBuffer
 401:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 402:          1767          42408  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 403:           252          42336  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 404:          1058          42320  java.text.MessageFormat
 405:          1321          42272  org.postgresql.jdbc2.ResultWrapper
 406:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 407:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 408:           410          41952  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 409:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 410:           429          41184  org.hibernate.impl.QueryImpl
 411:          1707          40968  com.mchange.v1.identicator.WeakIdHashKey
 412:          2550          40800  com.sun.proxy.$Proxy44
 413:           657          40776  [Lorg.hibernate.property.Getter;
 414:           657          40776  [Lorg.hibernate.property.Setter;
 415:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 416:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 417:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 418:           217          39928  org.hibernate.mapping.RootClass
 419:           310          39680  org.postgresql.jdbc4.Jdbc4ResultSet
 420:           413          39648  org.postgresql.jdbc4.Jdbc4Connection
 421:           450          39600  org.hibernate.engine.StatefulPersistenceContext
 422:           703          39368  sun.nio.cs.StreamEncoder
 423:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 424:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 425:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 426:           608          38912  java.text.SimpleDateFormat
 427:          1210          38720  java.util.LinkedHashMap$KeyIterator
 428:          1597          38328  java.math.MutableBigInteger
 429:           398          38208  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 430:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 431:           475          38000  sun.net.www.protocol.jar.URLJarFile
 432:          1185          37920  antlr.CharBuffer
 433:          1185          37920  org.hibernate.hql.ast.SqlASTFactory
 434:          1185          37920  antlr.CharQueue
 435:          1185          37920  antlr.TokenBuffer
 436:          1185          37920  antlr.TokenQueue
 437:           790          37912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 438:          1568          37632  java.io.FilePermissionCollection
 439:          1202          37336  [Lantlr.Token;
 440:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 441:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 442:           919          36760  java.security.AccessControlContext
 443:           414          36432  org.postgresql.core.v3.QueryExecutorImpl
 444:          1515          36360  java.util.concurrent.atomic.AtomicLong
 445:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 446:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 447:          1478          35472  java.io.FileDescriptor
 448:           490          35280  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 449:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 450:           868          34720  org.codehaus.jackson.map.type.TypeBindings
 451:           717          34416  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 452:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 453:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 454:           712          34176  org.hibernate.engine.JoinSequence
 455:           610          34160  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 456:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 457:           743          34088  [Lorg.postgresql.core.Field;
 458:           608          34048  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 459:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 460:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 461:          1055          33760  [Ljava.lang.StringBuilder;
 462:           842          33680  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 463:           701          33648  java.net.SocketInputStream
 464:          1720          33552  [Ljava.lang.reflect.TypeVariable;
 465:           838          33520  org.apache.hadoop.conf.Configuration
 466:          2094          33504  java.util.concurrent.atomic.AtomicInteger
 467:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 468:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 469:          1031          32992  java.lang.Throwable
 470:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 471:           451          32472  org.apache.commons.collections.map.ReferenceMap
 472:           450          32400  org.hibernate.jdbc.BatchingBatcher
 473:          1350          32400  org.hibernate.util.IdentityMap
 474:           449          32328  org.apache.catalina.core.StandardWrapperValve
 475:           804          32160  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 476:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 477:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 478:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 479:           496          31744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 480:           989          31648  org.apache.catalina.util.LifecycleSupport
 481:           564          31584  org.hibernate.engine.EntityEntry
 482:           789          31560  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 483:           560          31360  sun.util.calendar.ZoneInfo
 484:           979          31328  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 485:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 486:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 487:          1946          31136  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 488:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 489:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 490:           957          30624  org.apache.log4j.spi.LocationInfo
 491:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 492:           141          30456  org.apache.hadoop.hdfs.DFSClient$Conf
 493:           413          29736  org.postgresql.jdbc2.TypeInfoCache
 494:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 495:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 496:           245          29400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 497:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 498:          1217          29208  com.google.gson.reflect.TypeToken
 499:          1823          29168  org.hibernate.util.IdentityMap$IdentityKey
 500:           476          29056  [[Z
 501:           907          29024  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 502:          1200          28800  java.net.URLClassLoader$1
 503:           891          28512  java.net.InetAddress$InetAddressHolder
 504:          1187          28488  org.hibernate.engine.query.ParameterMetadata
 505:          1185          28440  org.hibernate.hql.ast.ParameterTranslationsImpl
 506:          1185          28440  org.hibernate.hql.ast.HqlASTFactory
 507:          1185          28440  antlr.ANTLRStringBuffer
 508:          1185          28440  antlr.ParserSharedInputState
 509:          1185          28440  org.hibernate.hql.ast.util.SessionFactoryHelper
 510:          1185          28440  [Lorg.hibernate.hql.QueryTranslator;
 511:           709          28360  flexjson.BeanProperty
 512:           442          28288  org.codehaus.jackson.map.introspect.BasicBeanDescription
 513:           178          28176  [Ljava.beans.MethodDescriptor;
 514:           150          28168  [[C
 515:           582          27936  javax.management.Notification
 516:          1164          27936  javax.management.openmbean.TabularDataSupport
 517:           869          27808  org.postgresql.core.v3.SimpleParameterList
 518:          1158          27792  java.util.regex.Pattern$GroupHead
 519:          1158          27792  java.util.regex.Pattern$GroupTail
 520:           692          27680  org.hibernate.engine.JoinSequence$Join
 521:           691          27640  java.math.BigInteger
 522:           862          27584  java.util.regex.Pattern$Curly
 523:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 524:           490          27440  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 525:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 526:          1699          27184  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 527:           849          27168  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 528:           261          27144  org.hibernate.hql.ast.tree.DotNode
 529:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 530:          1110          26640  java.util.regex.Pattern$Slice
 531:           475          26600  org.codehaus.jackson.map.introspect.AnnotatedClass
 532:           414          26496  org.postgresql.core.v3.ProtocolConnectionImpl
 533:           472          26432  java.util.zip.ZipFile$ZipFileInputStream
 534:           472          26432  java.util.zip.ZipFile$ZipFileInflaterInputStream
 535:            97          26384  [Lorg.springframework.http.HttpStatus;
 536:           548          26304  java.util.zip.Inflater
 537:           410          26240  org.springframework.util.LinkedCaseInsensitiveMap
 538:          1086          26064  org.hibernate.engine.query.ReturnMetadata
 539:           537          25776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 540:          1607          25712  java.util.Hashtable$KeySet
 541:           801          25648  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 542:           640          25600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 543:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 544:           398          25472  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 545:           796          25472  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 546:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 547:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 548:           787          25184  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 549:          1036          24984  [Ljava.lang.annotation.ElementType;
 550:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 551:           515          24720  java.net.SocketOutputStream
 552:           615          24600  java.text.DigitList
 553:           767          24544  java.util.regex.Pattern$BnM
 554:          1515          24240  java.util.concurrent.locks.ReentrantLock
 555:           252          24192  com.sun.xml.internal.stream.Entity$ScannedEntity
 556:          1088          24096  [Lorg.hibernate.persister.entity.Queryable;
 557:           600          24000  sun.misc.Cleaner
 558:           744          23808  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 559:           368          23552  org.springframework.util.LinkedCaseInsensitiveMap
 560:           977          23448  java.util.Collections$SetFromMap
 561:           488          23424  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 562:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 563:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 564:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 565:           414          23184  org.postgresql.core.PGStream
 566:           963          23112  java.util.jar.Attributes$Name
 567:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 568:           721          23072  com.sun.xml.stream.xerces.xni.QName
 569:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 570:           714          22848  java.net.Socket
 571:           711          22752  org.hibernate.sql.QueryJoinFragment
 572:           943          22632  com.sun.xml.bind.api.TypeReference
 573:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 574:           403          22568  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 575:           462          22176  com.sun.xml.ws.model.ParameterImpl
 576:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 577:           685          21920  javax.management.MBeanAttributeInfo
 578:           391          21896  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 579:           228          21888  org.hibernate.impl.QueryImpl
 580:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 581:          1356          21696  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 582:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 583:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 584:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 585:           450          21600  org.hibernate.engine.ActionQueue
 586:           450          21600  org.hibernate.jdbc.ConnectionManager
 587:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 588:           895          21480  org.apache.hadoop.io.Text
 589:           244          21472  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:           669          21408  java.io.OutputStreamWriter
 591:           891          21384  [Ljava.net.InetAddress;
 592:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 593:           663          21216  org.postgresql.core.v3.SimpleParameterList
 594:           441          21168  org.apache.hadoop.hdfs.protocol.DatanodeID
 595:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 596:           866          20784  org.apache.commons.logging.impl.WeakHashtable$Referenced
 597:           517          20680  java.util.ArrayList$SubList
 598:           517          20680  java.util.ArrayList$SubList$1
 599:           856          20544  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 600:           363          20328  java.util.ResourceBundle$CacheKey
 601:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 602:           629          20128  java.util.zip.ZipCoder
 603:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 604:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 605:           228          20064  org.hibernate.engine.QueryParameters
 606:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 607:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 608:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 609:           615          19680  java.io.FileInputStream
 610:           489          19560  org.apache.hadoop.ipc.Client$Call
 611:           608          19456  java.lang.reflect.Proxy$Key1
 612:           403          19344  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 613:          1206          19296  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 614:          1203          19248  antlr.TreeParserSharedInputState
 615:           600          19200  com.sun.xml.bind.v2.runtime.Name
 616:           599          19168  java.nio.DirectByteBuffer$Deallocator
 617:           342          19152  [Ljava.util.regex.Pattern$GroupHead;
 618:           266          19152  org.hibernate.mapping.ManyToOne
 619:           398          19104  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 620:           791          18984  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 621:          1185          18960  org.hibernate.hql.ast.util.LiteralProcessor
 622:          1185          18960  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 623:          1185          18960  org.hibernate.hql.ast.util.AliasGenerator
 624:           588          18816  org.hibernate.event.PreLoadEvent
 625:           588          18816  org.hibernate.event.PostLoadEvent
 626:           470          18800  org.apache.catalina.core.StandardPipeline
 627:           779          18696  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 628:           467          18680  org.hibernate.event.LoadEvent
 629:           778          18672  javax.xml.parsers.SecuritySupport$4
 630:           774          18576  java.net.Inet4Address
 631:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 632:           229          18320  java.util.jar.JarFile$JarFileEntry
 633:           759          18216  sun.reflect.NativeMethodAccessorImpl
 634:           563          18016  java.util.Collections$SynchronizedMap
 635:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 636:           556          17792  <compiledICHolderKlass>
 637:           310          17360  sun.nio.cs.US_ASCII$Encoder
 638:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 639:           433          17224  [[S
 640:           712          17088  org.hibernate.hql.ast.util.JoinProcessor$1
 641:           304          17024  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 642:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 643:           141          16920  org.apache.hadoop.hdfs.DFSClient
 644:           702          16848  java.io.ByteArrayOutputStream
 645:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 646:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 647:           521          16672  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 648:           694          16656  org.hibernate.hql.ast.util.JoinProcessor
 649:           694          16656  org.hibernate.hql.ast.util.SyntheticAndFactory
 650:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 651:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 652:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 653:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 654:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 655:           678          16272  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 656:           406          16240  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 657:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 658:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 659:           672          16128  java.io.BufferedOutputStream
 660:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 661:           252          16128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 662:           504          16128  com.sun.org.apache.xerces.internal.dom.NodeListCache
 663:           403          16120  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 664:           403          16120  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 665:           398          15920  com.sun.xml.internal.stream.XMLEntityStorage
 666:           398          15920  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 667:           398          15920  com.sun.org.apache.xerces.internal.util.SymbolTable
 668:           398          15920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 669:           398          15920  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 670:           491          15712  org.apache.hadoop.io.DataOutputBuffer
 671:           654          15696  java.util.regex.Pattern$Start
 672:           981          15696  com.sun.proxy.$Proxy22
 673:           489          15648  java.util.concurrent.FutureTask
 674:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 675:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 676:           217          15624  org.hibernate.mapping.Table
 677:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 678:           976          15616  java.util.IdentityHashMap$KeySet
 679:           389          15560  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 680:           972          15552  com.sun.proxy.$Proxy21
 681:           484          15488  org.codehaus.jackson.io.SerializedString
 682:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 683:           961          15376  java.lang.Throwable$WrappedPrintWriter
 684:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 685:           632          15168  [Ljava.io.Closeable;
 686:           210          15120  org.apache.hadoop.fs.FileStatus
 687:           629          15096  java.util.ArrayDeque
 688:           314          15072  com.sun.xml.ws.model.WrapperParameter
 689:           376          15040  sun.nio.cs.UTF_8$Decoder
 690:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 691:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 692:           619          14856  java.net.InetSocketAddress$InetSocketAddressHolder
 693:           206          14832  ch.qos.logback.classic.spi.LoggingEvent
 694:           333          14744  [Ljava.beans.PropertyDescriptor;
 695:           262          14672  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 696:           606          14544  org.springframework.http.MediaType
 697:           164          14432  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 698:           601          14424  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 699:           150          14400  org.hibernate.impl.SessionImpl
 700:           450          14400  org.hibernate.jdbc.JDBCContext
 701:           597          14328  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 702:           136          14144  sun.net.www.protocol.file.FileURLConnection
 703:           126          14112  sun.nio.ch.SocketChannelImpl
 704:           351          14040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 705:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 706:           868          13888  java.lang.reflect.WeakCache$LookupValue
 707:           433          13856  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 708:           865          13840  org.apache.commons.logging.LogFactory$1
 709:           430          13760  org.hibernate.engine.RowSelection
 710:           428          13696  org.apache.tomcat.util.http.ValuesEnumerator
 711:           341          13640  org.springframework.web.method.HandlerMethod
 712:            68          13600  org.apache.hadoop.ipc.Client$Connection
 713:           425          13600  java.lang.StringCoding$StringDecoder
 714:           219          13592  [Lorg.hibernate.FetchMode;
 715:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 716:           566          13584  org.postgresql.core.Encoding
 717:           565          13560  org.postgresql.core.PGStream$1
 718:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 719:           415          13280  org.postgresql.core.Logger
 720:           414          13248  org.postgresql.core.VisibleBufferedInputStream
 721:           414          13248  org.postgresql.jdbc2.TimestampUtils
 722:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 723:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 724:           412          13184  org.postgresql.jdbc2.ResultWrapper
 725:           548          13152  java.util.zip.ZStreamRef
 726:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 727:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 728:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 729:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 730:           539          12936  java.beans.PropertyChangeSupport
 731:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 732:           400          12800  java.util.Random
 733:           398          12736  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 734:           236          12704  [Lorg.postgresql.core.Field;
 735:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 736:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 737:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 738:           521          12504  java.security.Provider$ServiceKey
 739:           312          12480  org.hibernate.event.LoadEvent
 740:           390          12480  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 741:           778          12448  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 742:           778          12448  javax.xml.parsers.SecuritySupport$1
 743:           222          12432  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 744:           259          12432  [Ljava.util.Map;
 745:           259          12432  java.util.ResourceBundle$BundleReference
 746:           388          12416  java.lang.StringCoding$StringEncoder
 747:           310          12400  flexjson.BeanProperty
 748:           448          12288  [Lorg.springframework.http.MediaType;
 749:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 750:           254          12192  com.sun.org.apache.xerces.internal.util.URI
 751:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 752:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 753:           505          12120  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 754:           505          12120  java.util.regex.Pattern$Single
 755:           252          12096  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 756:           378          12096  java.lang.reflect.WeakCache$CacheKey
 757:           252          12096  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 758:           252          12096  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 759:           504          12096  com.sun.org.apache.xerces.internal.util.IntStack
 760:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 761:           588          11960  [Lorg.hibernate.engine.EntityKey;
 762:           298          11920  org.apache.log4j.Logger
 763:           744          11904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 764:           740          11840  org.springframework.asm.commons.EmptyVisitor
 765:           246          11808  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 766:           491          11784  org.apache.hadoop.io.DataOutputBuffer$Buffer
 767:           489          11736  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 768:           489          11736  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 769:           489          11736  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 770:           488          11712  org.apache.hadoop.ipc.Client$Connection$3
 771:           488          11712  sun.reflect.generics.visitor.Reifier
 772:           488          11712  java.util.concurrent.Executors$RunnableAdapter
 773:           292          11680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 774:           132          11616  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 775:           363          11616  java.util.ResourceBundle$LoaderReference
 776:           132          11616  sun.net.www.protocol.jar.JarURLConnection
 777:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 778:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 779:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 780:           469          11256  javax.management.NotificationBroadcasterSupport
 781:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 782:           350          11200  java.util.regex.Pattern$Branch
 783:           279          11160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 784:           278          11120  org.hibernate.hql.ast.HqlToken
 785:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 786:           460          11040  java.util.concurrent.FutureTask$WaitNode
 787:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 788:           458          10992  java.util.regex.Pattern$SliceI
 789:           458          10992  sun.reflect.generics.parser.SignatureParser
 790:           341          10912  org.apache.hadoop.security.token.Token
 791:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 792:            40          10880  [Lorg.codehaus.jackson.sym.Name;
 793:           151          10872  org.apache.commons.collections.map.ReferenceMap
 794:           150          10800  org.hibernate.jdbc.BatchingBatcher
 795:           450          10800  org.hibernate.util.IdentityMap
 796:           150          10800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 797:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 798:           449          10776  org.apache.catalina.util.InstanceSupport
 799:           336          10752  sun.reflect.generics.repository.ClassRepository
 800:           168          10752  org.apache.hadoop.ipc.Client$ConnectionId
 801:           267          10680  org.hibernate.mapping.ForeignKey
 802:           443          10632  org.hibernate.hql.HolderInstantiator
 803:           662          10592  org.apache.juli.logging.DirectJDKLog
 804:           189          10584  org.apache.naming.resources.CacheEntry
 805:           132          10560  com.google.common.cache.LocalCache$Segment
 806:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 807:           263          10520  javax.management.MBeanOperationInfo
 808:           328          10496  org.apache.hadoop.fs.permission.FsPermission
 809:           437          10488  javax.security.auth.Subject$ClassSet$1
 810:           261          10440  java.io.BufferedInputStream
 811:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 812:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 813:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 814:           259          10360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 815:           431          10344  org.apache.log4j.CategoryKey
 816:           645          10320  org.hibernate.event.FlushEvent
 817:           640          10240  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 818:            71          10224  org.codehaus.groovy.ast.ClassNode
 819:           255          10200  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 820:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 821:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 822:           420          10080  org.hibernate.engine.Cascade
 823:           252          10080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 824:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 825:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 826:           156           9984  java.util.zip.ZipEntry
 827:           415           9960  com.sun.istack.FinalArrayList
 828:           619           9904  java.net.InetSocketAddress
 829:           154           9856  java.util.jar.JarFile
 830:           175           9800  sun.security.provider.MD5
 831:           244           9760  java.io.ObjectStreamField
 832:           406           9744  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 833:           362           9736  [Ljava.util.regex.Pattern$Node;
 834:           403           9672  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 835:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 836:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 837:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 838:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 839:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 840:           150           9600  com.dataguise.beans.DgDbConnectionParams
 841:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 842:           399           9592  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 843:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 844:           398           9552  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 845:           398           9552  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 846:           398           9552  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 847:           298           9536  java.io.StringWriter
 848:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 849:           170           9520  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 850:           391           9384  java.util.concurrent.ConcurrentLinkedQueue$Node
 851:           234           9360  org.apache.log4j.Logger
 852:           389           9336  javax.xml.parsers.SecuritySupport$2
 853:           192           9216  org.apache.hadoop.hdfs.protocol.LocatedBlock
 854:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 855:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 856:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 857:            19           9120  org.apache.catalina.core.StandardContext
 858:           379           9096  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 859:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 860:           376           9024  java.lang.ThreadLocal$ThreadLocalMap
 861:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 862:           563           9008  java.lang.Boolean
 863:           374           8976  org.apache.hadoop.conf.Configuration$Resource
 864:            70           8960  org.hibernate.hql.ast.tree.FromElement
 865:           280           8960  com.google.protobuf.UnknownFieldSet$Field
 866:            40           8960  sun.net.www.protocol.http.HttpURLConnection
 867:           559           8944  java.util.regex.Pattern$Dot
 868:           186           8928  sun.nio.cs.US_ASCII$Decoder
 869:           371           8904  org.codehaus.groovy.util.ManagedReference
 870:           222           8880  org.apache.hadoop.hdfs.protocol.Block
 871:           158           8848  com.sun.research.ws.wadl.RepresentationType
 872:           276           8832  com.dataguise.util.ErrorConstants
 873:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 874:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 875:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 876:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 877:           362           8688  org.springframework.util.AntPathStringMatcher
 878:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 879:           217           8680  org.hibernate.tuple.IdentifierProperty
 880:           271           8672  java.util.ArrayList$ListItr
 881:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 882:           270           8640  org.xml.sax.InputSource
 883:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 884:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 885:           359           8616  org.springframework.http.MediaType
 886:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 887:           532           8512  com.sun.proxy.$Proxy159
 888:           532           8512  com.sun.proxy.$Proxy160
 889:           528           8448  java.lang.Short
 890:           132           8448  org.hibernate.mapping.Column
 891:           211           8440  java.util.Formatter$FormatSpecifier
 892:           262           8384  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 893:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 894:           372           8328  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 895:           345           8280  org.apache.log4j.CategoryKey
 896:           172           8256  java.beans.BeanDescriptor
 897:           342           8208  sun.nio.cs.Surrogate$Parser
 898:           340           8160  java.util.Formatter$FixedString
 899:           337           8088  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 900:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 901:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 902:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 903:           336           8064  sun.reflect.generics.tree.ClassSignature
 904:           252           8064  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 905:           336           8064  org.hibernate.util.LazyIterator
 906:           251           8032  java.security.MessageDigest$Delegate
 907:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 908:           167           8008  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 909:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 910:           248           7936  java.lang.reflect.WeakCache$CacheValue
 911:           329           7912  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 912:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 913:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 914:           244           7808  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 915:           139           7784  java.security.Provider$Service
 916:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 917:           322           7728  java.util.regex.Pattern$Dollar
 918:           481           7696  com.google.gson.Gson$FutureTypeAdapter
 919:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 920:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 921:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 922:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 923:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 924:           474           7584  com.sun.proxy.$Proxy23
 925:           158           7584  java.lang.Class$ReflectionData
 926:           189           7560  org.apache.log4j.Logger
 927:           315           7560  java.util.regex.Pattern$BitClass
 928:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 929:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 930:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 931:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 932:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 933:            85           7480  org.hibernate.loader.entity.EntityLoader
 934:           311           7464  org.apache.log4j.CategoryKey
 935:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 936:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 937:            62           7440  org.apache.hadoop.mapred.JobStatus
 938:           132           7392  org.hibernate.mapping.Property
 939:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 940:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 941:           197           7352  [Ljava.util.Formatter$Flags;
 942:           183           7320  org.apache.hadoop.fs.permission.UmaskParser
 943:           298           7296  [[Ljava.lang.annotation.Annotation;
 944:           228           7296  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 945:           228           7296  org.hibernate.engine.RowSelection
 946:           304           7296  java.net.InetAddress$CacheEntry
 947:           228           7296  org.dom4j.tree.DefaultElement
 948:           150           7200  org.hibernate.engine.ActionQueue
 949:           150           7200  org.hibernate.jdbc.ConnectionManager
 950:           450           7200  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 951:           450           7200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 952:           449           7184  [Lorg.apache.catalina.InstanceListener;
 953:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 954:            64           7168  org.hibernate.loader.hql.QueryLoader
 955:           298           7152  org.codehaus.groovy.util.FastArray
 956:           178           7120  [Lorg.apache.hadoop.util.DataChecksum$Type;
 957:           127           7112  org.apache.hadoop.hdfs.DistributedFileSystem
 958:           222           7104  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 959:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 960:           176           7040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 961:           225           7040  [Lantlr.collections.AST;
 962:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 963:           219           7008  org.hibernate.tuple.PojoInstantiator
 964:           320           7000  [Ljava.lang.reflect.Constructor;
 965:           175           7000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 966:           175           7000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 967:           218           6976  org.codehaus.jackson.map.BeanProperty$Std
 968:           290           6960  java.io.ExpiringCache$Entry
 969:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 970:           217           6944  sun.misc.URLClassPath$1
 971:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 972:           216           6912  org.hibernate.event.PreLoadEvent
 973:           216           6912  org.hibernate.event.PostLoadEvent
 974:           430           6880  com.sun.proxy.$Proxy156
 975:           172           6880  java.beans.GenericBeanInfo
 976:           213           6816  sun.net.spi.DefaultProxySelector$2
 977:           283           6792  [Ljava.sql.SQLException;
 978:           424           6784  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 979:           282           6768  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 980:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 981:           168           6720  org.hibernate.event.FlushEntityEvent
 982:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 983:           420           6720  com.sun.proxy.$Proxy158
 984:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 985:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 986:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 987:           280           6720  java.util.regex.Pattern$TreeInfo
 988:            70           6720  org.hibernate.hql.ast.tree.FromClause
 989:           279           6696  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 990:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 991:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 992:           167           6680  org.hibernate.loader.DefaultEntityAliases
 993:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 994:           207           6624  java.io.DataOutputStream
 995:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 996:           165           6600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 997:           408           6528  com.sun.proxy.$Proxy157
