
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1420161      191738488  [C
   2:        198974      145690392  [B
   3:        271410       38900912  <constMethodKlass>
   4:        271410       34751360  <methodKlass>
   5:       1051678       33653696  java.util.HashMap$Entry
   6:         73875       32331720  [I
   7:         27474       29630776  <constantPoolKlass>
   8:        932418       22378032  java.lang.String
   9:         27474       19364880  <instanceKlassKlass>
  10:        561146       17956672  java.util.Hashtable$Entry
  11:        234567       15959448  [Ljava.lang.Object;
  12:         22648       15918560  <constantPoolCacheKlass>
  13:        126620       15881344  [Ljava.util.HashMap$Entry;
  14:        380336       15213440  java.util.LinkedHashMap$Entry
  15:        282342        7628784  [Ljava.lang.String;
  16:        139115        6677520  java.util.HashMap
  17:        362010        5792160  java.lang.Integer
  18:         76768        5527296  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        134040        5361600  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         66984        5358720  java.lang.reflect.Method
  21:          5694        5126080  [Ljava.util.Hashtable$Entry;
  22:          6940        4057640  <methodDataKlass>
  23:         69777        3907512  java.util.LinkedHashMap
  24:        142391        3417384  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41838        3012336  java.lang.reflect.Field
  27:         51177        3004720  [S
  28:         29005        2731144  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50349        2416752  java.nio.HeapCharBuffer
  33:         43145        2116128  [[I
  34:         41490        1991520  org.hibernate.hql.ast.tree.Node
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         60970        1951040  antlr.ANTLRHashString
  37:         59998        1919936  java.lang.StackTraceElement
  38:           367        1767472  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         51117        1226808  java.util.LinkedList$Node
  42:         34467        1102944  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         34009        1088288  java.lang.ref.WeakReference
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         26642        1065680  java.util.TreeMap$Entry
  47:         31820        1018240  java.util.LinkedList
  48:         46033        1014056  [Ljava.lang.Class;
  49:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  50:         40688         976512  java.util.Collections$UnmodifiableRandomAccessList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18525         889200  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12170         876240  java.lang.reflect.Constructor
  56:         11855         853560  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1514         811504  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6739         700856  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40932         654912  java.util.HashSet
  66:         13281         637488  java.nio.HeapByteBuffer
  67:         15896         635840  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18956         606592  com.sun.org.apache.xerces.internal.xni.QName
  70:         18809         601888  java.util.Stack
  71:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35331         565296  java.lang.Object
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         18859         539040  [Z
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:           130         534560  [Ljava.nio.ByteBuffer;
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          7085         453440  java.util.regex.Matcher
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         17898         429552  java.lang.StringBuffer
  86:         10676         427040  java.util.HashMap$KeyIterator
  87:         17945         397552  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  91:         15930         376256  [Ljava.lang.reflect.Type;
  92:          2898         375328  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         13924         334176  java.lang.StringBuilder
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:          5777         323512  java.nio.StringCharBuffer
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:         13383         321192  com.sun.org.apache.xerces.internal.util.FeatureState
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         18872         301952  java.util.HashMap$Values
 104:          5351         299656  org.hibernate.hql.ast.tree.SqlNode
 105:          5968         286464  java.util.TreeMap
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          4946         276976  org.postgresql.core.Field
 109:          5586         270440  [[Ljava.lang.String;
 110:           924         267232  [Ljava.lang.StackTraceElement;
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:          4082         261248  java.net.URL
 114:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 115:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          9770         234480  java.lang.Long
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5526         221040  sun.reflect.generics.repository.MethodRepository
 123:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          8517         204408  java.beans.MethodRef
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          8291         198984  com.sun.org.apache.xerces.internal.util.PropertyState
 132:           201         191360  [J
 133:          4699         187960  java.util.HashMap$ValueIterator
 134:          3889         186672  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          2315         185200  java.net.URI
 136:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          2849         182336  org.hibernate.hql.ast.tree.LiteralNode
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:          4507         180280  java.lang.ref.Finalizer
 141:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 142:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          3591         172368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 145:          3075         172200  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:         10749         171984  java.util.HashMap$KeySet
 147:          2628         168192  org.hibernate.mapping.Column
 148:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          2982         158216  [[B
 152:          3933         157320  org.hibernate.hql.ast.HqlToken
 153:          1382         157056  [[I
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          3199         153552  java.util.Hashtable
 156:          4793         153376  java.util.Vector
 157:          3814         152560  java.util.WeakHashMap$Entry
 158:          4690         150080  antlr.ANTLRHashString
 159:          2630         147280  org.hibernate.mapping.Property
 160:          1150         147200  org.hibernate.hql.ast.tree.FromElement
 161:          3630         145200  java.security.ProtectionDomain
 162:          4514         144448  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 166:          1094         140032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          4337         138784  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 170:          2249         137264  [Ljava.security.ProtectionDomain;
 171:          5620         134880  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 172:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5526         132624  sun.reflect.generics.scope.MethodScope
 174:          5478         131928  [Ljavax.xml.namespace.QName;
 175:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 176:           910         131040  org.hibernate.hql.ast.HqlSqlWalker
 177:          5439         130536  java.util.Arrays$ArrayList
 178:          5340         128160  com.google.protobuf.LiteralByteString
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          2202         123312  com.google.protobuf.CodedInputStream
 181:          2183         122248  java.util.Properties
 182:          5051         121224  com.sun.org.apache.xerces.internal.xni.XMLString
 183:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 184:           280         118720  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 185:          1152         116768  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 186:          4839         116136  net.sf.cglib.asm.ByteVector
 187:          2895         115800  java.util.concurrent.ConcurrentHashMap$Segment
 188:          7099         113584  java.util.HashMap$EntrySet
 189:          2354         112992  org.hibernate.mapping.SimpleValue
 190:          3509         112288  java.util.LinkedList$ListItr
 191:          3505         112160  java.util.AbstractList$Itr
 192:          4658         111792  com.google.protobuf.UnknownFieldSet$Builder
 193:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 194:          3398         108736  java.io.File
 195:          2264         108672  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 196:          6766         108256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 197:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          3339         106848  com.sun.xml.ws.util.QNameMap
 200:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 203:          2601         104040  java.util.HashMap$EntryIterator
 204:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 205:          6447         103152  com.sun.proxy.$Proxy210
 206:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 207:          3197         102304  java.security.CodeSource
 208:          1598         102272  sun.reflect.DelegatingClassLoader
 209:           791         101248  org.postgresql.jdbc4.Jdbc4ResultSet
 210:           280         100800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 211:           726          99416  [Ljava.lang.reflect.Method;
 212:          3099          99168  java.util.ArrayList$Itr
 213:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 214:          4092          98208  javax.management.openmbean.CompositeDataSupport
 215:          1364          98208  java.util.regex.Pattern
 216:          6062          96992  java.lang.Character
 217:          2409          96360  org.hibernate.tuple.StandardProperty
 218:          1085          95480  org.hibernate.loader.entity.EntityLoader
 219:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 220:          3933          94392  net.sf.cglib.core.Signature
 221:          1673          93688  java.lang.Package
 222:           836          93632  org.hibernate.loader.hql.QueryLoader
 223:          1921          92208  org.hibernate.hql.ast.tree.Node
 224:          2273          90920  org.hibernate.loader.DefaultEntityAliases
 225:          2819          90208  org.apache.catalina.LifecycleEvent
 226:          3693          88632  sun.reflect.generics.scope.ClassScope
 227:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 228:           910          87360  org.hibernate.hql.ast.tree.FromClause
 229:          2178          87120  sun.nio.ch.SelectionKeyImpl
 230:          2720          87040  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 231:          3617          86808  java.util.Collections$SynchronizedSet
 232:          2675          85600  com.google.protobuf.CodedOutputStream
 233:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 234:          2604          83328  java.util.LinkedHashMap$EntryIterator
 235:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 236:           762          82752  [Ljava.util.WeakHashMap$Entry;
 237:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 238:          3407          81768  javax.management.ObjectName$Property
 239:          1458          81648  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 240:          2541          81312  net.sf.cglib.asm.Type
 241:           626          80128  org.postgresql.jdbc4.Jdbc4PreparedStatement
 242:          1666          79968  org.hibernate.hql.ast.tree.FromElementType
 243:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 244:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 245:          3236          77664  sun.reflect.generics.repository.FieldRepository
 246:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 247:           543          77216  [[Ljava.lang.Object;
 248:          4760          76160  com.sun.proxy.$Proxy41
 249:           673          75376  java.util.GregorianCalendar
 250:          4710          75360  com.sun.proxy.$Proxy155
 251:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 252:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 253:          1023          73656  java.beans.PropertyDescriptor
 254:           836          73568  org.hibernate.hql.ast.tree.SelectClause
 255:          1000          72000  java.util.logging.Logger
 256:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 257:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 258:          4412          70592  java.util.Collections$UnmodifiableSet
 259:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 260:          2162          69184  java.lang.ref.ReferenceQueue
 261:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 262:          4235          67760  java.util.TreeMap$KeySet
 263:          2782          66768  antlr.ASTPair
 264:           692          66432  sun.util.calendar.Gregorian$Date
 265:           516          66048  org.hibernate.hql.ast.tree.ImpliedFromElement
 266:           877          65024  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 268:          1346          64608  org.postgresql.core.v3.SimpleQuery
 269:          1150          64400  org.hibernate.hql.ast.tree.SqlFragment
 270:          3733          64000  [Ljava.security.Principal;
 271:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 276:          1968          62976  java.sql.Timestamp
 277:          1933          61856  java.util.Collections$UnmodifiableMap
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy
 279:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:          1919          61408  org.hibernate.type.ManyToOneType
 282:          1275          61200  org.hibernate.engine.EntityKey
 283:           848          61056  org.hibernate.hql.ast.tree.QueryNode
 284:          3813          61008  sun.reflect.ConstantPool
 285:          1084          60704  org.postgresql.core.Field
 286:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 287:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 288:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 289:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 290:          1760          60264  [Ljavax.management.ObjectName$Property;
 291:           417          60048  org.aspectj.weaver.ReferenceType
 292:           415          59760  java.text.DecimalFormat
 293:          2480          59520  java.net.URLClassLoader$2
 294:          1239          59472  java.util.StringTokenizer
 295:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 296:          1831          58592  org.hibernate.hql.ast.ErrorCounter
 297:           910          58240  org.hibernate.hql.ast.QueryTranslatorImpl
 298:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 299:          3630          58080  java.security.ProtectionDomain$Key
 300:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 301:          2820          56640  [Lorg.apache.catalina.Container;
 302:           785          56520  org.apache.log4j.spi.LoggingEvent
 303:           280          56000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 304:          2365          55448  [Lorg.hibernate.LockMode;
 305:          1155          55440  org.postgresql.core.v3.SimpleQuery
 306:          2364          55424  [Lorg.hibernate.type.EntityType;
 307:          2364          55424  [Lorg.hibernate.loader.EntityAliases;
 308:          1726          55232  org.codehaus.jackson.map.introspect.AnnotatedMethod
 309:          1724          55168  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 310:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 311:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 312:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 313:          1415          54160  [Lorg.hibernate.type.Type;
 314:           280          53760  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 315:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 316:          3297          52752  com.sun.proxy.$Proxy208
 317:          3297          52752  com.sun.proxy.$Proxy176
 318:          3297          52752  com.sun.proxy.$Proxy209
 319:          2198          52752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 320:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 321:          3262          52192  java.util.LinkedHashSet
 322:          3234          51744  com.sun.proxy.$Proxy207
 323:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 324:          1287          51480  java.util.IdentityHashMap
 325:          1601          51232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:          3201          51216  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 327:           910          50960  org.hibernate.hql.ast.HqlLexer
 328:           910          50960  org.hibernate.hql.ast.HqlParser
 329:          1056          50688  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 330:          1575          50400  java.security.Permissions
 331:          1567          50144  java.io.FilePermission
 332:          1562          49984  java.net.URI$Parser
 333:           280          49280  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 334:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 335:           435          48720  java.net.SocksSocketImpl
 336:          1003          48144  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 337:          1502          48064  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1997          47928  com.sun.istack.FinalArrayList
 339:           982          47136  sun.nio.cs.UTF_8$Encoder
 340:           419          46928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 342:           836          46816  org.hibernate.engine.EntityEntry
 343:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 344:          1914          45936  javax.security.auth.Subject$SecureSet
 345:           629          45288  org.hibernate.hql.ast.tree.SelectExpressionImpl
 346:           511          44968  org.hibernate.engine.QueryParameters
 347:          1399          44768  javax.security.auth.Subject$ClassSet
 348:           794          44464  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 349:          1822          43728  javax.security.auth.Subject$SecureSet$1
 350:          1821          43704  org.hibernate.hql.ast.util.ASTPrinter
 351:           910          43680  org.hibernate.engine.query.HQLQueryPlan
 352:          2720          43520  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 353:           339          43392  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 354:          1349          43168  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 356:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 357:          2577          42600  [Ljava.util.Map$Entry;
 358:          1064          42560  java.lang.ClassNotFoundException
 359:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 360:           877          42096  java.util.concurrent.ConcurrentHashMap
 361:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 362:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 363:           742          41552  [Ljava.text.Format;
 364:           273          41496  com.sun.org.apache.xerces.internal.parsers.DOMParser
 365:          1703          40872  com.google.gson.reflect.TypeToken
 366:          1020          40800  java.io.StringReader
 367:          2550          40800  com.sun.proxy.$Proxy44
 368:           657          40776  [Lorg.hibernate.property.Getter;
 369:           657          40776  [Lorg.hibernate.property.Setter;
 370:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 371:           840          40320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 372:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 373:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 374:          1250          40000  java.util.LinkedHashMap$ValueIterator
 375:           217          39928  org.hibernate.mapping.RootClass
 376:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 377:           370          39136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 379:          1197          38304  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 380:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 381:          1568          37632  java.io.FilePermissionCollection
 382:           938          37520  org.codehaus.jackson.map.type.SimpleType
 383:          1172          37504  com.mchange.v2.c3p0.impl.NewProxyConnection
 384:          1545          37080  java.util.Date
 385:           515          37080  org.codehaus.jackson.map.ser.BeanPropertyWriter
 386:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 387:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 388:          2306          36896  org.codehaus.jackson.map.introspect.AnnotationMap
 389:           574          36736  java.text.DecimalFormatSymbols
 390:           367          36464  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 391:           910          36400  antlr.LexerSharedInputState
 392:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 393:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 394:           280          35840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 395:           367          35232  org.hibernate.impl.SessionImpl
 396:           176          35200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 397:           880          35200  javax.management.ObjectName
 398:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 399:           621          34776  java.util.WeakHashMap
 400:          2164          34624  java.lang.ref.ReferenceQueue$Lock
 401:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 402:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 403:          1423          34152  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 404:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 405:           355          34080  org.hibernate.impl.QueryImpl
 406:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 407:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 408:           695          33360  javax.naming.NamingException
 409:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 410:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 411:          1372          32928  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 412:          1020          32640  java.util.LinkedHashMap$KeyIterator
 413:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 414:           473          32456  [Ljava.lang.reflect.Field;
 415:          1349          32376  com.mchange.v1.identicator.WeakIdHashKey
 416:           449          32328  org.apache.catalina.core.StandardWrapperValve
 417:           367          32296  org.hibernate.engine.StatefulPersistenceContext
 418:          1002          32064  org.postgresql.jdbc2.ResultWrapper
 419:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 420:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 421:           999          31968  java.text.FieldPosition
 422:          1324          31776  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 423:           989          31648  org.apache.catalina.util.LifecycleSupport
 424:           490          31360  java.nio.DirectByteBuffer
 425:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 426:           607          31176  [Lorg.postgresql.core.Field;
 427:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 428:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 429:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 430:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 431:           760          30400  java.security.PrivilegedActionException
 432:           758          30320  java.security.AccessControlContext
 433:          1255          30120  java.math.MutableBigInteger
 434:           742          29680  java.text.MessageFormat
 435:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 436:           176          29568  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 437:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 438:           523          29288  org.hibernate.hql.ast.tree.OrderByClause
 439:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 440:           910          29120  antlr.CharBuffer
 441:           910          29120  org.hibernate.hql.ast.SqlASTFactory
 442:           910          29120  antlr.CharQueue
 443:           910          29120  antlr.TokenBuffer
 444:           910          29120  antlr.TokenQueue
 445:           476          29056  [[Z
 446:          1195          28680  java.util.concurrent.atomic.AtomicLong
 447:           920          28568  [Lantlr.Token;
 448:           709          28360  flexjson.BeanProperty
 449:           178          28176  [Ljava.beans.MethodDescriptor;
 450:           149          28136  [[C
 451:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 452:          1168          28032  org.codehaus.jackson.map.introspect.MemberKey
 453:          1153          27672  java.util.regex.Pattern$GroupHead
 454:          1153          27672  java.util.regex.Pattern$GroupTail
 455:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 456:           382          27504  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 457:          1429          27456  [Ljava.lang.reflect.TypeVariable;
 458:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 459:           261          27144  org.hibernate.hql.ast.tree.DotNode
 460:           565          27120  org.apache.hadoop.fs.LocalFileSystem
 461:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 462:           845          27040  java.util.regex.Pattern$Curly
 463:           843          26976  java.lang.Throwable
 464:           280          26880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 465:           554          26592  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 466:           554          26584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 467:           368          26496  org.apache.commons.collections.map.ReferenceMap
 468:           367          26424  org.hibernate.jdbc.BatchingBatcher
 469:          1101          26424  org.hibernate.util.IdentityMap
 470:           467          26152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 471:           408          26112  java.text.SimpleDateFormat
 472:           465          26040  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 473:          1626          26016  org.hibernate.util.IdentityMap$IdentityKey
 474:           540          25920  java.util.Hashtable$Enumerator
 475:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 476:           638          25520  org.apache.hadoop.security.User
 477:           530          25440  org.hibernate.engine.JoinSequence
 478:          1588          25408  java.util.concurrent.atomic.AtomicInteger
 479:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 480:          1055          25320  java.util.regex.Pattern$Slice
 481:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 482:           786          25152  org.apache.log4j.spi.LocationInfo
 483:          1036          24984  [Ljava.lang.annotation.ElementType;
 484:           115          24840  org.apache.hadoop.hdfs.DFSClient$Conf
 485:           516          24768  org.hibernate.engine.EntityKey
 486:           765          24480  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 487:           379          24256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 488:           433          24248  sun.nio.cs.StreamEncoder
 489:           606          24240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 490:          1515          24240  java.util.concurrent.locks.ReentrantLock
 491:           754          24128  java.util.regex.Pattern$BnM
 492:          1004          24096  java.io.FileDescriptor
 493:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 494:           299          23920  sun.net.www.protocol.jar.URLJarFile
 495:          1486          23776  org.apache.hadoop.fs.Path
 496:           739          23648  [Ljava.lang.StringBuilder;
 497:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 498:           963          23112  java.util.jar.Attributes$Name
 499:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 500:           577          23080  java.math.BigInteger
 501:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 502:           954          22896  org.apache.hadoop.security.UserGroupInformation
 503:           238          22848  org.postgresql.jdbc4.Jdbc4Connection
 504:           568          22720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 505:           943          22632  com.sun.xml.bind.api.TypeReference
 506:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 507:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 508:           565          22600  org.apache.hadoop.fs.RawLocalFileSystem
 509:           462          22176  com.sun.xml.ws.model.ParameterImpl
 510:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 511:           553          22120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 512:           552          22080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 513:           685          21920  javax.management.MBeanAttributeInfo
 514:           912          21888  org.hibernate.engine.query.ParameterMetadata
 515:           910          21840  org.hibernate.hql.ast.ParameterTranslationsImpl
 516:           910          21840  org.hibernate.hql.ast.HqlASTFactory
 517:           910          21840  antlr.ANTLRStringBuffer
 518:           546          21840  org.codehaus.jackson.map.type.TypeBindings
 519:           910          21840  antlr.ParserSharedInputState
 520:           910          21840  org.hibernate.hql.ast.util.SessionFactoryHelper
 521:           910          21840  [Lorg.hibernate.hql.QueryTranslator;
 522:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 523:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 524:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 525:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 526:           676          21632  com.sun.xml.stream.xerces.xni.QName
 527:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 528:           892          21408  com.google.gson.reflect.TypeToken
 529:           382          21392  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 530:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 531:          1327          21232  java.util.TreeSet
 532:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 533:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 534:           238          20944  org.postgresql.core.v3.QueryExecutorImpl
 535:           871          20904  org.apache.hadoop.security.Credentials
 536:           163          20864  org.postgresql.jdbc4.Jdbc4ResultSet
 537:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 538:           517          20680  org.hibernate.engine.JoinSequence$Join
 539:           641          20512  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 540:           427          20496  org.apache.hadoop.mapred.JobConf
 541:           638          20416  javax.security.auth.Subject
 542:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 543:           360          20160  sun.util.calendar.ZoneInfo
 544:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 545:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 546:           836          20064  org.hibernate.engine.query.ReturnMetadata
 547:           417          20016  java.net.SocketInputStream
 548:          1250          20000  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 549:           625          20000  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 550:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 551:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 552:           805          19320  java.util.Collections$SetFromMap
 553:           600          19200  com.sun.xml.bind.v2.runtime.Name
 554:           266          19152  org.hibernate.mapping.ManyToOne
 555:            70          19040  [Lorg.springframework.http.HttpStatus;
 556:           395          18960  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 557:           470          18800  org.apache.catalina.core.StandardPipeline
 558:          1172          18752  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 559:           293          18752  org.springframework.util.LinkedCaseInsensitiveMap
 560:           389          18672  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 561:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 562:           838          18496  [Lorg.hibernate.persister.entity.Queryable;
 563:           762          18288  sun.reflect.NativeMethodAccessorImpl
 564:           381          18288  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 565:           760          18240  java.net.URLClassLoader$1
 566:           568          18176  org.postgresql.core.v3.SimpleParameterList
 567:           566          18112  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 568:           565          18096  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 569:           565          18080  org.apache.hadoop.fs.FileSystem$Cache$Key
 570:           280          17920  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 571:           560          17920  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 572:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 573:           372          17856  java.util.zip.Inflater
 574:           278          17792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 575:           551          17632  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 576:           367          17616  org.hibernate.engine.ActionQueue
 577:           367          17616  org.hibernate.jdbc.ConnectionManager
 578:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 579:           311          17416  java.util.ResourceBundle$CacheKey
 580:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 581:           238          17136  org.postgresql.jdbc2.TypeInfoCache
 582:           534          17088  java.lang.reflect.Proxy$Key1
 583:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 584:           529          16928  org.hibernate.sql.QueryJoinFragment
 585:           302          16912  org.codehaus.jackson.map.introspect.AnnotatedClass
 586:           704          16896  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 587:           176          16896  com.sun.xml.internal.stream.Entity$ScannedEntity
 588:           420          16800  org.hibernate.event.LoadEvent
 589:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 590:           693          16632  org.apache.commons.logging.impl.WeakHashtable$Referenced
 591:           692          16608  org.apache.hadoop.io.Text
 592:           415          16600  java.text.DigitList
 593:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 594:           296          16576  java.util.zip.ZipFile$ZipFileInputStream
 595:           296          16576  java.util.zip.ZipFile$ZipFileInflaterInputStream
 596:           413          16520  sun.misc.Cleaner
 597:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 598:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 599:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 600:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 601:           255          16320  org.springframework.util.LinkedCaseInsensitiveMap
 602:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 603:           338          16224  org.apache.hadoop.hdfs.protocol.DatanodeID
 604:           506          16192  org.hibernate.event.PreLoadEvent
 605:           506          16192  org.hibernate.event.PostLoadEvent
 606:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 607:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 608:           285          15960  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 609:           282          15792  org.hibernate.engine.EntityEntry
 610:           981          15696  com.sun.proxy.$Proxy22
 611:           489          15648  java.net.InetAddress$InetAddressHolder
 612:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 613:           217          15624  org.hibernate.mapping.Table
 614:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 615:           972          15552  com.sun.proxy.$Proxy21
 616:           645          15480  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 617:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 618:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 619:           273          15288  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 620:           381          15240  org.apache.hadoop.ipc.Client$Call
 621:           272          15232  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 622:           238          15232  org.postgresql.core.v3.ProtocolConnectionImpl
 623:           377          15080  java.util.ArrayList$SubList
 624:           377          15080  java.util.ArrayList$SubList$1
 625:           314          15072  com.sun.xml.ws.model.WrapperParameter
 626:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 627:           312          14976  java.net.SocketOutputStream
 628:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 629:           924          14784  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 630:           461          14752  <compiledICHolderKlass>
 631:           333          14744  [Ljava.beans.PropertyDescriptor;
 632:           921          14736  antlr.TreeParserSharedInputState
 633:           611          14664  java.io.ByteArrayOutputStream
 634:           910          14560  org.hibernate.hql.ast.util.LiteralProcessor
 635:           910          14560  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 636:           182          14560  java.util.jar.JarFile$JarFileEntry
 637:           910          14560  org.hibernate.hql.ast.util.AliasGenerator
 638:           259          14504  [Ljava.util.regex.Pattern$GroupHead;
 639:           453          14496  java.util.zip.ZipCoder
 640:           446          14272  java.io.FileInputStream
 641:           586          14064  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 642:           584          14016  java.util.regex.Pattern$Start
 643:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 644:           115          13800  org.apache.hadoop.hdfs.DFSClient
 645:            69          13800  org.apache.hadoop.ipc.Client$Connection
 646:           429          13728  java.net.Socket
 647:           285          13680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 648:           341          13640  org.springframework.web.method.HandlerMethod
 649:           219          13592  [Lorg.hibernate.FetchMode;
 650:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 651:           421          13472  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 652:           280          13440  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 653:           238          13328  org.postgresql.core.PGStream
 654:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 655:           412          13184  java.nio.DirectByteBuffer$Deallocator
 656:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 657:           543          13032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 658:           542          13008  javax.xml.parsers.SecuritySupport$4
 659:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 660:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 661:           539          12936  java.beans.PropertyChangeSupport
 662:           402          12864  org.codehaus.jackson.io.SerializedString
 663:           804          12864  java.util.IdentityHashMap$KeySet
 664:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 665:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 666:           399          12768  java.io.OutputStreamWriter
 667:           177          12744  org.apache.hadoop.fs.FileStatus
 668:           530          12720  org.hibernate.hql.ast.util.JoinProcessor$1
 669:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 670:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 671:           790          12640  java.lang.Throwable$WrappedPrintWriter
 672:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 673:           223          12488  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 674:           314          12464  [[S
 675:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 676:           518          12432  org.hibernate.hql.ast.util.JoinProcessor
 677:           518          12432  org.hibernate.hql.ast.util.SyntheticAndFactory
 678:           259          12432  java.util.ResourceBundle$BundleReference
 679:           193          12352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 680:           512          12288  [Ljava.net.InetAddress;
 681:           383          12256  org.apache.hadoop.io.DataOutputBuffer
 682:           382          12224  java.util.concurrent.FutureTask
 683:           508          12192  [Ljava.io.Closeable;
 684:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 685:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 686:           136          11968  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:           298          11920  org.apache.log4j.Logger
 688:           371          11872  org.postgresql.core.v3.SimpleParameterList
 689:           106          11872  sun.nio.ch.SocketChannelImpl
 690:           740          11840  org.springframework.asm.commons.EmptyVisitor
 691:           367          11744  org.hibernate.jdbc.JDBCContext
 692:           365          11680  java.util.Collections$SynchronizedMap
 693:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 694:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 695:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 696:           288          11520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 697:           480          11520  org.springframework.http.MediaType
 698:           477          11448  java.util.regex.Pattern$Single
 699:           159          11448  ch.qos.logback.classic.spi.LoggingEvent
 700:           285          11400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 701:           285          11400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 702:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 703:           356          11392  org.hibernate.engine.RowSelection
 704:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 705:           352          11264  com.sun.org.apache.xerces.internal.dom.NodeListCache
 706:           469          11256  javax.management.NotificationBroadcasterSupport
 707:           468          11232  java.net.InetSocketAddress$InetSocketAddressHolder
 708:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 709:           280          11200  com.sun.xml.internal.stream.XMLEntityStorage
 710:           350          11200  java.util.regex.Pattern$Branch
 711:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 712:           280          11200  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:           279          11160  flexjson.BeanProperty
 716:           278          11120  org.hibernate.hql.ast.HqlToken
 717:           463          11112  java.security.Provider$ServiceKey
 718:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 719:           692          11072  org.apache.commons.logging.LogFactory$1
 720:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 721:           688          11008  java.lang.reflect.WeakCache$LookupValue
 722:           458          10992  java.util.regex.Pattern$SliceI
 723:           114          10944  org.hibernate.impl.QueryImpl
 724:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 725:           453          10872  java.util.ArrayDeque
 726:           271          10840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 727:           449          10776  java.io.BufferedOutputStream
 728:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 729:           449          10776  org.apache.catalina.util.InstanceSupport
 730:           336          10752  sun.reflect.generics.repository.ClassRepository
 731:           267          10680  org.hibernate.mapping.ForeignKey
 732:           662          10592  org.apache.juli.logging.DirectJDKLog
 733:           189          10584  org.apache.naming.resources.CacheEntry
 734:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 735:           263          10520  javax.management.MBeanOperationInfo
 736:           438          10512  java.net.Inet4Address
 737:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 738:           506          10408  [Lorg.hibernate.engine.EntityKey;
 739:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 740:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 741:           430          10320  org.apache.log4j.CategoryKey
 742:           322          10304  java.util.Random
 743:           641          10256  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 744:            71          10224  org.codehaus.groovy.ast.ClassNode
 745:           255          10200  sun.nio.cs.UTF_8$Decoder
 746:           317          10144  java.lang.reflect.WeakCache$CacheKey
 747:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 748:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 749:           315          10080  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 750:           420          10080  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 751:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 752:           114          10032  org.hibernate.engine.QueryParameters
 753:            96           9984  sun.net.www.protocol.file.FileURLConnection
 754:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 755:           415           9960  com.sun.istack.FinalArrayList
 756:           311           9952  java.util.ResourceBundle$LoaderReference
 757:           155           9920  org.apache.hadoop.ipc.Client$ConnectionId
 758:           154           9856  java.util.jar.JarFile
 759:           244           9760  java.io.ObjectStreamField
 760:           362           9736  [Ljava.util.regex.Pattern$Node;
 761:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 762:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 763:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 764:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 765:           241           9640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 766:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 767:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 768:           171           9576  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 769:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 770:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 771:           234           9360  org.apache.log4j.Logger
 772:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 773:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 774:           383           9192  org.apache.hadoop.io.DataOutputBuffer$Buffer
 775:           381           9144  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 776:           381           9144  org.apache.hadoop.ipc.Client$Connection$3
 777:           381           9144  java.util.concurrent.Executors$RunnableAdapter
 778:           381           9144  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 779:           381           9144  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 780:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 781:            19           9120  org.apache.catalina.core.StandardContext
 782:           162           9072  sun.nio.cs.US_ASCII$Encoder
 783:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 784:           282           9024  org.apache.tomcat.util.http.ValuesEnumerator
 785:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 786:           280           8960  java.io.StringWriter
 787:            70           8960  org.hibernate.hql.ast.tree.FromElement
 788:           280           8960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 789:           186           8928  javax.management.Notification
 790:           372           8928  java.util.zip.ZStreamRef
 791:           372           8928  javax.management.openmbean.TabularDataSupport
 792:           371           8904  org.codehaus.groovy.util.ManagedReference
 793:           369           8856  org.hibernate.hql.HolderInstantiator
 794:           158           8848  com.sun.research.ws.wadl.RepresentationType
 795:           276           8832  com.dataguise.util.ErrorConstants
 796:           322           8832  [Lorg.springframework.http.MediaType;
 797:           552           8832  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 798:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 799:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 800:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 801:           183           8784  [Ljava.util.Map;
 802:           548           8768  java.util.regex.Pattern$Dot
 803:           363           8712  javax.security.auth.Subject$ClassSet$1
 804:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 805:           362           8688  org.springframework.util.AntPathStringMatcher
 806:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 807:           217           8680  org.hibernate.tuple.IdentifierProperty
 808:           542           8672  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 809:           542           8672  javax.xml.parsers.SecuritySupport$1
 810:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 811:           270           8640  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 812:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 813:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 814:           215           8600  org.apache.hadoop.conf.Configuration
 815:           178           8544  com.sun.org.apache.xerces.internal.util.URI
 816:           532           8512  com.sun.proxy.$Proxy159
 817:           532           8512  com.sun.proxy.$Proxy160
 818:           353           8472  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 819:           353           8472  sun.reflect.generics.visitor.Reifier
 820:           176           8448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 821:           176           8448  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 822:           176           8448  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 823:           352           8448  com.sun.org.apache.xerces.internal.util.IntStack
 824:           132           8448  org.hibernate.mapping.Column
 825:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 826:           262           8384  org.apache.hadoop.security.token.Token
 827:           262           8384  org.apache.hadoop.fs.permission.FsPermission
 828:           349           8376  java.util.concurrent.ConcurrentLinkedQueue$Node
 829:           173           8304  java.lang.Class$ReflectionData
 830:           518           8288  org.hibernate.event.FlushEvent
 831:           345           8280  org.apache.log4j.CategoryKey
 832:           345           8280  java.util.concurrent.FutureTask$WaitNode
 833:           115           8280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 834:           172           8256  java.beans.BeanDescriptor
 835:           342           8208  java.lang.ThreadLocal$ThreadLocalMap
 836:           341           8184  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 837:           339           8136  sun.reflect.generics.parser.SignatureParser
 838:           203           8120  java.io.BufferedInputStream
 839:            92           8096  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 840:            92           8096  sun.net.www.protocol.jar.JarURLConnection
 841:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 842:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 843:           252           8064  java.lang.StringCoding$StringDecoder
 844:           336           8064  sun.reflect.generics.tree.ClassSignature
 845:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 846:           167           8016  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 847:           100           8000  com.google.common.cache.LocalCache$Segment
 848:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 849:           248           7936  java.lang.reflect.WeakCache$CacheValue
 850:           329           7896  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 851:           492           7872  java.lang.Short
 852:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 853:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 854:           139           7784  java.security.Provider$Service
 855:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 856:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 857:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 858:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 859:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 860:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 861:           239           7648  org.postgresql.core.Logger
 862:           318           7632  org.postgresql.core.Encoding
 863:           238           7616  org.postgresql.core.VisibleBufferedInputStream
 864:           136           7616  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 865:           238           7616  org.postgresql.jdbc2.TimestampUtils
 866:           317           7608  org.postgresql.core.PGStream$1
 867:           474           7584  com.sun.proxy.$Proxy23
 868:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 869:           315           7560  java.util.regex.Pattern$Dollar
 870:           189           7560  org.apache.log4j.Logger
 871:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 872:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 873:           470           7520  java.lang.Boolean
 874:           313           7512  java.util.regex.Pattern$BitClass
 875:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 876:           468           7488  java.net.InetSocketAddress
 877:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 878:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 879:            85           7480  org.hibernate.loader.entity.EntityLoader
 880:           311           7464  org.apache.log4j.CategoryKey
 881:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 882:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 883:           132           7392  org.hibernate.mapping.Property
 884:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 885:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 886:           229           7328  java.util.ArrayList$ListItr
 887:           183           7320  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 888:           228           7296  org.dom4j.tree.DefaultElement
 889:           227           7264  java.lang.StringCoding$StringEncoder
 890:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 891:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 892:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 893:            75           7200  org.hibernate.impl.SessionImpl
 894:           449           7184  [Lorg.apache.catalina.InstanceListener;
 895:            64           7168  org.hibernate.loader.hql.QueryLoader
 896:           298           7152  org.codehaus.groovy.util.FastArray
 897:           223           7136  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           148           7104  org.apache.hadoop.hdfs.protocol.LocatedBlock
 899:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 900:           176           7040  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 901:           219           7008  org.hibernate.tuple.PojoInstantiator
 902:           219           7008  org.postgresql.jdbc2.ResultWrapper
 903:           109           6976  java.util.zip.ZipEntry
 904:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 905:            31           6944  sun.net.www.protocol.http.HttpURLConnection
 906:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 907:           288           6912  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 908:           430           6880  com.sun.proxy.$Proxy156
 909:           172           6880  java.beans.GenericBeanInfo
 910:           285           6840  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 911:           171           6840  java.util.Formatter$FormatSpecifier
 912:           426           6816  com.google.gson.Gson$FutureTypeAdapter
 913:           170           6800  org.apache.hadoop.hdfs.protocol.Block
 914:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 915:           281           6760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 916:           280           6720  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 917:           420           6720  com.sun.proxy.$Proxy158
 918:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 919:           280           6720  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 920:           280           6720  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 921:            70           6720  org.hibernate.hql.ast.tree.FromClause
 922:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 923:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 924:           167           6680  org.hibernate.loader.DefaultEntityAliases
 925:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 926:           139           6664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 927:           277           6648  java.util.Formatter$FixedString
 928:           130           6624  [Lorg.postgresql.core.Field;
 929:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 930:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 931:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 932:           273           6568  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 933:           302           6536  [Ljava.lang.reflect.Constructor;
 934:           408           6528  com.sun.proxy.$Proxy157
 935:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 936:           271           6504  javax.xml.parsers.SecuritySupport$2
 937:           269           6456  javax.ws.rs.core.MediaType
 938:           269           6456  org.apache.hadoop.conf.Configuration$Resource
 939:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 940:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 941:           285           6368  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 942:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 943:           159           6360  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 944:           132           6336  com.sun.jersey.api.model.Parameter
 945:           262           6288  org.springframework.http.MediaType
 946:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 947:           392           6272  java.util.concurrent.atomic.AtomicBoolean
 948:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 949:           156           6240  org.hibernate.event.LoadEvent
 950:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 951:           194           6208  javax.management.MBeanParameterInfo
 952:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 953:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 954:           383           6128  java.util.Hashtable$KeySet
 955:           191           6112  org.xml.sax.InputSource
 956:           253           6072  java.util.regex.Pattern$CharProperty$1
 957:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 958:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 959:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 960:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 961:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 962:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 963:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 964:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 965:           147           5880  org.apache.hadoop.fs.permission.UmaskParser
 966:           245           5880  [Ljava.sql.SQLException;
 967:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 968:           367           5872  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 969:           367           5872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 970:            81           5856  [Lgroovy.lang.MetaMethod;
 971:           157           5848  [Ljava.util.Formatter$Flags;
 972:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 973:           104           5824  org.apache.hadoop.hdfs.DistributedFileSystem
 974:           241           5784  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 975:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 976:           101           5656  sun.security.provider.MD5
 977:           176           5632  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 978:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 979:           350           5600  java.util.regex.Pattern$BranchConn
 980:           233           5592  org.hibernate.util.FilterHelper
 981:           174           5568  java.io.DataOutputStream
 982:           348           5568  com.sun.proxy.$Proxy182
 983:           231           5544  java.util.Collections$UnmodifiableCollection$1
 984:           345           5520  com.sun.proxy.$Proxy184
 985:           230           5520  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 986:            76           5472  org.apache.commons.collections.map.ReferenceMap
 987:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 988:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 989:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 991:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 992:           226           5424  org.dom4j.tree.DefaultAttribute
 993:           169           5408  java.lang.ref.PhantomReference
 994:            75           5400  org.hibernate.jdbc.BatchingBatcher
 995:           225           5400  org.hibernate.util.IdentityMap
 996:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 997:           223           5352  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
