
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2072063      294836392  [C
   2:        288114      211196776  [B
   3:         97032       62080624  [I
   4:       1877866       60091712  java.util.HashMap$Entry
   5:       1249588       39986816  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1275446       30610704  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        145923       21872448  [Ljava.util.HashMap$Entry;
  11:        305888       21755184  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        390292       15611680  java.util.LinkedHashMap$Entry
  15:        527585       13806232  [Ljava.lang.String;
  16:          8443       11268128  [Ljava.util.Hashtable$Entry;
  17:        520066        8321056  java.lang.Integer
  18:        113096        8142912  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        165166        7927968  java.util.HashMap
  20:        197376        7895040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         71191        5695280  java.lang.reflect.Method
  22:          7141        4263704  <methodDataKlass>
  23:        170057        4081368  java.util.ArrayList
  24:         72272        4047232  java.util.LinkedHashMap
  25:         60965        3752120  [S
  26:         77032        3697536  java.nio.HeapCharBuffer
  27:         46210        3327120  java.lang.reflect.Field
  28:         98941        3166112  java.lang.StackTraceElement
  29:         55362        3100272  net.sf.cglib.asm.Item
  30:           636        3062976  [Lorg.hibernate.jdbc.Expectation;
  31:         61116        2933568  org.hibernate.hql.ast.tree.Node
  32:         88641        2836512  antlr.ANTLRHashString
  33:         29007        2731320  java.lang.Class
  34:        110079        2641896  javax.xml.namespace.QName
  35:        104607        2510568  net.sf.cglib.asm.Edge
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         43148        2116208  [[I
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:         47767        1910680  java.util.TreeMap$Entry
  40:         67881        1629144  java.util.LinkedList$Node
  41:         46909        1501088  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         61773        1362000  [Ljava.lang.Class;
  44:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  45:         17521        1261512  org.hibernate.hql.ast.tree.IdentNode
  46:         35160        1125120  java.lang.ref.WeakReference
  47:         34594        1107008  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         44156        1059744  java.util.Collections$UnmodifiableRandomAccessList
  51:         21816        1047168  java.nio.HeapByteBuffer
  52:          9979        1037816  org.hibernate.hql.ast.tree.DotNode
  53:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  54:         12891         928152  java.lang.reflect.Constructor
  55:          4806         922752  net.sf.cglib.asm.MethodWriter
  56:         28376         908032  java.util.Stack
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         27146         868672  com.sun.org.apache.xerces.internal.xni.QName
  61:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:          1515         812040  <objArrayKlassKlass>
  64:         32830         787920  java.lang.StringBuffer
  65:         12115         775360  java.util.regex.Matcher
  66:         48200         771200  java.util.HashSet
  67:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  68:         18690         747600  java.util.HashMap$KeyIterator
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:           166         682592  [Ljava.nio.ByteBuffer;
  72:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  73:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  74:         16256         650240  java.lang.ref.SoftReference
  75:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  76:         12702         609696  java.util.TreeMap
  77:         37867         605872  java.lang.Object
  78:         25120         602880  sun.reflect.generics.tree.SimpleClassTypeSignature
  79:         20633         587488  [Z
  80:         10139         567784  java.nio.StringCharBuffer
  81:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  82:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  83:         22780         546720  java.lang.StringBuilder
  84:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  85:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:         25526         484264  [Lsun.reflect.generics.tree.TypeArgument;
  87:         20078         481872  java.lang.Long
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:         19463         467112  com.sun.org.apache.xerces.internal.util.FeatureState
  91:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  92:          7908         442848  org.hibernate.hql.ast.tree.SqlNode
  93:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  94:          1485         440520  [Ljava.lang.StackTraceElement;
  95:         17775         419752  [Ljava.lang.reflect.Type;
  96:          7448         417088  org.postgresql.core.Field
  97:         18248         402928  [Ljava.lang.annotation.Annotation;
  98:         24933         398928  sun.reflect.generics.tree.ClassTypeSignature
  99:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 100:          9825         393000  net.sf.cglib.asm.Handler
 101:          3207         386968  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 102:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 103:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:          4388         351040  java.net.URI
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:         20895         334320  java.util.HashMap$Values
 107:          5054         323456  java.net.URL
 108:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          6338         300120  [[Ljava.lang.String;
 113:         12063         289512  com.sun.org.apache.xerces.internal.util.PropertyState
 114:          7212         288480  java.util.HashMap$ValueIterator
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:          5079         284424  java.beans.MethodDescriptor
 117:          5050         272632  [[B
 118:          4235         271040  org.hibernate.hql.ast.tree.LiteralNode
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 121:          4575         256200  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 122:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 123:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 124:          5283         253584  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 125:          5251         252048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 126:          5991         239640  org.hibernate.hql.ast.HqlToken
 127:         14873         237968  java.util.HashMap$KeySet
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          4220         236320  java.util.Properties
 130:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 131:          4138         231728  net.sf.cglib.asm.FieldWriter
 132:          9550         229200  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5647         225880  sun.reflect.generics.repository.MethodRepository
 134:          9316         223584  java.util.Arrays$ArrayList
 135:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 136:          5477         219080  java.lang.ref.Finalizer
 137:          3552         216104  [Ljava.security.ProtectionDomain;
 138:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 139:          1786         214912  [[I
 140:          1677         214656  org.hibernate.hql.ast.tree.FromElement
 141:          8924         214176  com.google.protobuf.LiteralByteString
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 144:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 145:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 146:          8800         211200  javax.management.openmbean.CompositeDataSupport
 147:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 148:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 149:          8517         204408  java.beans.MethodRef
 150:          6353         203296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 151:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 152:          3497         195832  com.google.protobuf.CodedInputStream
 153:          8092         194208  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 154:          4855         194200  java.util.WeakHashMap$Entry
 155:           205         191576  [J
 156:         11931         190896  java.util.HashMap$EntrySet
 157:          1323         190512  org.hibernate.hql.ast.HqlSqlWalker
 158:          7882         189168  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 159:          4728         189120  java.util.HashMap$EntryIterator
 160:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 161:          5765         184480  java.util.Vector
 162:          5725         183200  java.util.LinkedList$ListItr
 163:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 164:          5663         181216  sun.reflect.generics.tree.MethodTypeSignature
 165:          3775         181200  java.util.Hashtable
 166:          7538         180912  com.google.protobuf.UnknownFieldSet$Builder
 167:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 168:          7271         174504  com.sun.org.apache.xerces.internal.xni.XMLString
 169:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 170:          1352         173056  org.postgresql.jdbc4.Jdbc4ResultSet
 171:           406         172144  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 172:          2628         168192  org.hibernate.mapping.Column
 173:          5227         167264  java.util.AbstractList$Itr
 174:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 175:          1656         165152  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 176:          6845         164280  java.util.Collections$SynchronizedSet
 177:          9907         158512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 178:          4948         158336  java.util.ArrayList$Itr
 179:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 180:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 181:          3272         157056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 182:          1223         156544  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          4885         156320  java.util.concurrent.locks.ReentrantLock$NonfairSync
 184:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 185:          4848         155136  java.io.File
 186:          9558         152928  java.lang.Character
 187:          4690         150080  antlr.ANTLRHashString
 188:          3736         149440  java.security.ProtectionDomain
 189:          2630         147280  org.hibernate.mapping.Property
 190:          4574         146368  java.util.LinkedHashMap$EntryIterator
 191:           406         146160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 192:          8947         143152  java.util.TreeMap$KeySet
 193:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 194:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 195:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 196:          5663         136792  [Lsun.reflect.generics.tree.TypeSignature;
 197:          4273         136736  com.google.protobuf.CodedOutputStream
 198:          3408         136320  sun.nio.ch.SelectionKeyImpl
 199:          5647         135528  sun.reflect.generics.scope.MethodScope
 200:          1210         135520  org.hibernate.loader.hql.QueryLoader
 201:          5478         131928  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          5494         131856  antlr.ASTPair
 204:          2002         128128  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 205:          3202         128080  java.util.concurrent.ConcurrentHashMap$Segment
 206:          1332         127872  [[Ljavax.management.NotificationListener;
 207:          1323         127008  org.hibernate.hql.ast.tree.FromClause
 208:           990         126720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 209:          3934         125888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 210:          7023         123240  [Lsun.reflect.generics.tree.FieldTypeSignature;
 211:          2186         122416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 212:          2151         120456  org.postgresql.core.Field
 213:          3760         120320  org.apache.catalina.LifecycleEvent
 214:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 215:          2455         117840  org.hibernate.hql.ast.tree.FromElementType
 216:          4839         116136  net.sf.cglib.asm.ByteVector
 217:          7216         115456  sun.reflect.ConstantPool
 218:          1020         114240  java.util.GregorianCalendar
 219:           940         113992  [Ljava.lang.reflect.Method;
 220:          2354         112992  org.hibernate.mapping.SimpleValue
 221:          2003         112168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 222:          3505         112160  java.sql.Timestamp
 223:          2001         112056  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 224:           783         111776  [[Ljava.lang.Object;
 225:           866         111552  [Ljava.util.WeakHashMap$Entry;
 226:          2309         110832  org.hibernate.engine.EntityKey
 227:          1533         110376  java.util.regex.Pattern
 228:          4557         109368  javax.security.auth.Subject$SecureSet
 229:          2258         108384  java.util.StringTokenizer
 230:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 231:           449         107760  org.apache.catalina.core.StandardWrapper
 232:          3339         106848  com.sun.xml.ws.util.QNameMap
 233:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 234:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 235:          1210         106480  org.hibernate.hql.ast.tree.SelectClause
 236:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 237:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 238:          6447         103152  com.sun.proxy.$Proxy210
 239:          2571         102840  org.hibernate.loader.DefaultEntityAliases
 240:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 241:          3197         102304  java.security.CodeSource
 242:          1598         102272  sun.reflect.DelegatingClassLoader
 243:          2114         101472  org.postgresql.core.v3.SimpleQuery
 244:          1043         100128  sun.util.calendar.Gregorian$Date
 245:           778          99584  org.hibernate.hql.ast.tree.ImpliedFromElement
 246:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 247:          5999          97096  [Lsun.reflect.generics.tree.FormalTypeParameter;
 248:          2409          96360  org.hibernate.tuple.StandardProperty
 249:          1710          95760  org.hibernate.hql.ast.tree.SqlFragment
 250:          1085          95480  org.hibernate.loader.entity.EntityLoader
 251:          3933          94392  net.sf.cglib.core.Signature
 252:          3926          94224  sun.reflect.generics.scope.ClassScope
 253:          1673          93688  java.lang.Package
 254:          1946          93408  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 255:          2918          93376  java.lang.ref.ReferenceQueue
 256:          2897          92704  org.codehaus.jackson.map.introspect.AnnotatedMethod
 257:          1921          92208  org.hibernate.hql.ast.tree.Node
 258:          3835          92040  javax.management.ObjectName$Property
 259:          1250          90000  org.apache.log4j.spi.LoggingEvent
 260:          3745          89880  java.net.URLClassLoader$2
 261:          1233          88776  org.hibernate.hql.ast.tree.QueryNode
 262:          2757          88224  java.util.Collections$UnmodifiableMap
 263:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 264:           610          87840  java.text.DecimalFormat
 265:          2178          87120  java.util.IdentityHashMap
 266:          2706          86592  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 267:          2705          86560  java.net.URI$Parser
 268:          5386          86176  java.util.Collections$UnmodifiableSet
 269:          1533          85848  org.hibernate.engine.EntityEntry
 270:          2667          85344  org.hibernate.hql.ast.ErrorCounter
 271:          1323          84672  org.hibernate.hql.ast.QueryTranslatorImpl
 272:          2114          84560  java.lang.ClassNotFoundException
 273:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 274:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 275:           934          82192  org.hibernate.engine.QueryParameters
 276:          2541          81312  net.sf.cglib.asm.Type
 277:           406          81200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 278:          3351          80424  sun.reflect.generics.repository.FieldRepository
 279:          1426          79856  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 280:          3316          79584  com.google.gson.reflect.TypeToken
 281:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 282:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 283:           406          77952  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 284:          1060          77760  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 286:          4670          77192  [Ljava.util.Map$Entry;
 287:           684          76608  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 288:          4782          76512  com.sun.proxy.$Proxy41
 289:          3760          75520  [Lorg.apache.catalina.Container;
 290:          4710          75360  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 291:          4710          75360  com.sun.proxy.$Proxy155
 292:          2327          74464  javax.security.auth.Subject$ClassSet
 293:          1323          74088  org.hibernate.hql.ast.HqlLexer
 294:          1323          74088  org.hibernate.hql.ast.HqlParser
 295:          1536          73728  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 296:          1023          73656  java.beans.PropertyDescriptor
 297:          1512          72576  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 298:          3010          72240  javax.security.auth.Subject$SecureSet$1
 299:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 300:          1000          72000  java.util.logging.Logger
 301:           560          71680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 302:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 303:           406          71456  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 304:          2217          70944  org.hibernate.type.ManyToOneType
 305:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 306:          2212          70784  java.util.LinkedHashMap$ValueIterator
 307:          2188          70536  [Ljavax.management.ObjectName$Property;
 308:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 309:           616          68992  java.net.SocksSocketImpl
 310:          1434          68832  org.apache.hadoop.fs.LocalFileSystem
 311:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 312:          2126          68032  com.mchange.v2.c3p0.impl.NewProxyConnection
 313:          1211          67816  [Ljava.text.Format;
 314:          1913          67632  [Lorg.hibernate.type.Type;
 315:          3873          67360  [Ljava.security.Principal;
 316:           927          66744  org.hibernate.hql.ast.tree.SelectExpressionImpl
 317:          2058          65856  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 318:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 319:          1345          64560  org.postgresql.core.v3.SimpleQuery
 320:          2739          63816  [Lorg.hibernate.LockMode;
 321:          2738          63792  [Lorg.hibernate.type.EntityType;
 322:          2738          63792  [Lorg.hibernate.loader.EntityAliases;
 323:          2647          63528  org.hibernate.hql.ast.util.ASTPrinter
 324:          1323          63504  org.hibernate.engine.query.HQLQueryPlan
 325:          1323          63504  sun.nio.cs.UTF_8$Encoder
 326:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 327:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 328:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 329:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 330:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 331:          3934          62944  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 332:          3885          62160  org.codehaus.jackson.map.introspect.AnnotationMap
 333:          1931          61792  net.sf.cglib.proxy.MethodProxy
 334:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 335:          2572          61728  java.util.Date
 336:           642          61632  org.hibernate.impl.QueryImpl
 337:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 338:           636          61056  org.hibernate.impl.SessionImpl
 339:          1519          60760  org.apache.hadoop.security.User
 340:           639          60656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 341:           399          60648  com.sun.org.apache.xerces.internal.parsers.DOMParser
 342:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 343:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 344:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 345:          1890          60480  java.util.LinkedHashMap$KeyIterator
 346:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 347:          1510          60400  java.security.PrivilegedActionException
 348:           417          60048  org.aspectj.weaver.ReferenceType
 349:          1876          60032  java.lang.ThreadLocal$ThreadLocalMap$Entry
 350:          3736          59776  java.security.ProtectionDomain$Key
 351:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 352:          1463          58520  java.io.StringReader
 353:          1816          58112  com.mchange.v1.identicator.WeakIdHashKey$Ref
 354:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 355:          1434          57360  org.apache.hadoop.fs.RawLocalFileSystem
 356:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 357:          2350          56400  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 358:           636          55968  org.hibernate.engine.StatefulPersistenceContext
 359:          3478          55648  java.util.LinkedHashSet
 360:          1735          55520  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 361:           765          55232  [Ljava.lang.reflect.Field;
 362:           862          55168  java.text.DecimalFormatSymbols
 363:          1707          54624  org.postgresql.jdbc2.ResultWrapper
 364:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 365:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 366:          1120          53760  javax.naming.NamingException
 367:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 368:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 369:          1327          53080  org.codehaus.jackson.map.type.SimpleType
 370:          1323          52920  antlr.LexerSharedInputState
 371:          3297          52752  com.sun.proxy.$Proxy208
 372:          3297          52752  com.sun.proxy.$Proxy176
 373:          3297          52752  com.sun.proxy.$Proxy209
 374:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 375:           406          51968  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 376:          1622          51904  java.text.FieldPosition
 377:          3234          51744  com.sun.proxy.$Proxy207
 378:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 379:           256          51200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 380:          1060          50880  java.util.concurrent.ConcurrentHashMap
 381:          1575          50400  java.security.Permissions
 382:          2095          50280  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 383:          3134          50144  java.util.TreeSet
 384:          1567          50144  java.io.FilePermission
 385:          2078          49872  org.codehaus.jackson.map.introspect.MemberKey
 386:           692          49824  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:          1032          49536  org.hibernate.engine.EntityKey
 388:          2058          49392  org.apache.hadoop.security.Credentials
 389:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 390:          1018          48864  org.apache.hadoop.mapred.JobConf
 391:          1002          48672  [Lorg.postgresql.core.Field;
 392:          1519          48608  javax.security.auth.Subject
 393:          1211          48440  java.text.MessageFormat
 394:          1008          48384  java.util.Hashtable$Enumerator
 395:          2012          48288  com.sun.istack.FinalArrayList
 396:          2007          48168  org.apache.hadoop.security.UserGroupInformation
 397:          2946          47136  org.apache.hadoop.fs.Path
 398:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 399:          2927          46832  org.hibernate.util.IdentityMap$IdentityKey
 400:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 401:          2920          46720  java.lang.ref.ReferenceQueue$Lock
 402:           969          46512  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 403:           644          46368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 404:          1434          45888  org.apache.hadoop.fs.FileSystem$Cache$Key
 405:           637          45864  org.apache.commons.collections.map.ReferenceMap
 406:           636          45792  org.hibernate.jdbc.BatchingBatcher
 407:          1908          45792  org.hibernate.util.IdentityMap
 408:           468          45440  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 409:          1881          45144  java.util.concurrent.atomic.AtomicLong
 410:           371          44520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 411:           785          43960  org.hibernate.hql.ast.tree.OrderByClause
 412:          1825          43800  java.math.MutableBigInteger
 413:          1094          43760  javax.management.ObjectName
 414:          1816          43584  com.mchange.v1.identicator.WeakIdHashKey
 415:          1089          43560  java.security.AccessControlContext
 416:           773          43288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 417:           771          43176  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 418:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 419:          1796          43104  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 420:          1346          43072  java.lang.Throwable
 421:           256          43008  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 422:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 423:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 424:          1323          42336  antlr.CharBuffer
 425:          1323          42336  org.hibernate.hql.ast.SqlASTFactory
 426:          1323          42336  antlr.CharQueue
 427:          1323          42336  antlr.TokenBuffer
 428:          1323          42336  antlr.TokenQueue
 429:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 430:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 431:          1343          41728  [Lantlr.Token;
 432:          1288          41216  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 433:           189          40824  org.apache.hadoop.hdfs.DFSClient$Conf
 434:          2550          40800  com.sun.proxy.$Proxy44
 435:           657          40776  [Lorg.hibernate.property.Getter;
 436:           657          40776  [Lorg.hibernate.property.Setter;
 437:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 438:          2017          40464  [Ljava.lang.reflect.TypeVariable;
 439:           632          40448  java.nio.DirectByteBuffer
 440:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 441:          1004          40160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 442:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 443:          1251          40032  org.apache.log4j.spi.LocationInfo
 444:           833          39984  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 445:           217          39928  org.hibernate.mapping.RootClass
 446:           310          39680  org.postgresql.jdbc4.Jdbc4ResultSet
 447:           620          39680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 448:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 449:           406          38976  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 450:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 451:           806          38680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 452:          1208          38656  [Ljava.lang.StringBuilder;
 453:           603          38592  java.text.SimpleDateFormat
 454:           804          38592  org.hibernate.engine.JoinSequence
 455:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 456:           681          38136  java.util.WeakHashMap
 457:           681          38136  sun.nio.cs.StreamEncoder
 458:          1568          37632  java.io.FilePermissionCollection
 459:          1157          37024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 460:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 461:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 462:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 463:          1510          36240  java.net.URLClassLoader$1
 464:           644          36064  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 465:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 466:           374          35904  org.postgresql.jdbc4.Jdbc4Connection
 467:          1470          35280  com.google.gson.reflect.TypeToken
 468:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 469:           862          34480  org.codehaus.jackson.map.type.TypeBindings
 470:           858          34320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 471:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 472:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 473:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 474:          2126          34016  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 475:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 476:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 477:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 478:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 479:           374          32912  org.postgresql.core.v3.QueryExecutorImpl
 480:           820          32800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 481:           370          32560  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 482:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 483:           449          32328  org.apache.catalina.core.StandardWrapperValve
 484:           805          32200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 485:          2003          32048  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 486:          1001          32032  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 487:          2001          32016  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 488:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 489:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 490:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 491:          1325          31800  org.hibernate.engine.query.ParameterMetadata
 492:          1323          31752  org.hibernate.hql.ast.ParameterTranslationsImpl
 493:          1323          31752  org.hibernate.hql.ast.HqlASTFactory
 494:          1323          31752  antlr.ANTLRStringBuffer
 495:          1323          31752  antlr.ParserSharedInputState
 496:          1323          31752  org.hibernate.hql.ast.util.SessionFactoryHelper
 497:          1323          31752  [Lorg.hibernate.hql.QueryTranslator;
 498:           989          31648  org.apache.catalina.util.LifecycleSupport
 499:           564          31584  org.hibernate.engine.EntityEntry
 500:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 501:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 502:           779          31160  org.hibernate.engine.JoinSequence$Join
 503:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 504:           555          31080  sun.util.calendar.ZoneInfo
 505:          1291          30984  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 506:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 507:          1289          30936  java.util.Collections$SetFromMap
 508:           643          30864  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 509:          1920          30720  java.util.concurrent.atomic.AtomicInteger
 510:           767          30680  java.math.BigInteger
 511:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 512:          1272          30528  java.io.FileDescriptor
 513:           636          30528  org.hibernate.engine.ActionQueue
 514:           636          30528  org.hibernate.jdbc.ConnectionManager
 515:           759          30360  org.hibernate.event.LoadEvent
 516:           632          30336  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 517:           946          30272  java.net.InetAddress$InetAddressHolder
 518:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 519:           109          29648  [Lorg.springframework.http.HttpStatus;
 520:           926          29632  org.hibernate.event.PreLoadEvent
 521:           926          29632  org.hibernate.event.PostLoadEvent
 522:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 523:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 524:          1222          29328  java.util.regex.Pattern$Slice
 525:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 526:           476          29056  [[Z
 527:          1210          29040  org.hibernate.engine.query.ReturnMetadata
 528:           599          28752  java.net.SocketInputStream
 529:           892          28544  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 530:          1184          28416  java.util.regex.Pattern$GroupHead
 531:          1184          28416  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 532:          1184          28416  java.util.regex.Pattern$GroupTail
 533:           709          28360  flexjson.BeanProperty
 534:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 535:           883          28256  java.util.regex.Pattern$Curly
 536:           151          28200  [[C
 537:           178          28176  [Ljava.beans.MethodDescriptor;
 538:           432          27648  org.springframework.util.LinkedCaseInsensitiveMap
 539:           432          27648  org.codehaus.jackson.map.introspect.BasicBeanDescription
 540:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 541:          1147          27528  org.apache.commons.logging.impl.WeakHashtable$Referenced
 542:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 543:           261          27144  org.hibernate.hql.ast.tree.DotNode
 544:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 545:           374          26928  org.postgresql.jdbc2.TypeInfoCache
 546:          1214          26912  [Lorg.hibernate.persister.entity.Queryable;
 547:          1116          26784  org.apache.hadoop.io.Text
 548:           555          26640  org.apache.hadoop.hdfs.protocol.DatanodeID
 549:           658          26320  java.util.ArrayList$SubList
 550:           658          26320  java.util.ArrayList$SubList$1
 551:           329          26320  sun.net.www.protocol.jar.URLJarFile
 552:           469          26264  org.codehaus.jackson.map.introspect.AnnotatedClass
 553:           817          26160  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 554:          1083          25992  [Ljava.net.InetAddress;
 555:           406          25984  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 556:           812          25984  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 557:           643          25720  org.apache.hadoop.ipc.Client$Call
 558:           803          25696  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 559:           803          25696  org.hibernate.sql.QueryJoinFragment
 560:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 561:          1063          25512  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 562:           796          25472  java.lang.reflect.Proxy$Key1
 563:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 564:           791          25312  java.util.regex.Pattern$BnM
 565:          1054          25296  java.io.ByteArrayOutputStream
 566:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 567:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 568:          1036          24984  [Ljava.lang.annotation.ElementType;
 569:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 570:           256          24576  com.sun.xml.internal.stream.Entity$ScannedEntity
 571:           340          24480  org.apache.hadoop.fs.FileStatus
 572:           610          24400  java.text.DigitList
 573:          1515          24240  java.util.concurrent.locks.ReentrantLock
 574:           374          23936  org.postgresql.core.v3.ProtocolConnectionImpl
 575:           427          23912  [Ljava.util.regex.Pattern$GroupHead;
 576:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 577:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 578:           485          23280  java.net.SocketOutputStream
 579:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 580:           963          23112  java.util.jar.Attributes$Name
 581:           722          23104  org.postgresql.core.v3.SimpleParameterList
 582:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 583:           721          23072  com.sun.xml.stream.xerces.xni.QName
 584:           721          23072  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 585:           411          23016  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 586:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 587:           569          22760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 588:           189          22680  org.apache.hadoop.hdfs.DFSClient
 589:           943          22632  com.sun.xml.bind.api.TypeReference
 590:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 591:           350          22400  org.springframework.util.LinkedCaseInsensitiveMap
 592:           399          22344  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 593:           462          22176  com.sun.xml.ws.model.ParameterImpl
 594:           229          21984  org.hibernate.impl.QueryImpl
 595:           685          21920  javax.management.MBeanAttributeInfo
 596:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 597:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 598:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 599:           387          21672  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 600:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 601:          1347          21552  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 602:          1344          21504  antlr.TreeParserSharedInputState
 603:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 604:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 605:          1323          21168  org.hibernate.hql.ast.util.LiteralProcessor
 606:          1323          21168  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 607:          1323          21168  org.hibernate.hql.ast.util.AliasGenerator
 608:           377          21112  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 609:           374          20944  org.postgresql.core.PGStream
 610:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 611:           646          20672  java.io.OutputStreamWriter
 612:           646          20672  org.apache.hadoop.io.DataOutputBuffer
 613:          1288          20608  java.util.IdentityHashMap$KeySet
 614:           644          20608  java.util.concurrent.FutureTask
 615:           643          20576  org.hibernate.engine.RowSelection
 616:           512          20480  org.apache.hadoop.conf.Configuration
 617:           636          20352  org.hibernate.jdbc.JDBCContext
 618:           363          20328  java.util.ResourceBundle$CacheKey
 619:           317          20288  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 620:           316          20224  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 621:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 622:          1260          20160  java.lang.Throwable$WrappedPrintWriter
 623:           229          20152  org.hibernate.engine.QueryParameters
 624:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 625:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 626:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 627:           621          19872  org.postgresql.core.v3.SimpleParameterList
 628:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 629:           824          19776  java.net.Inet4Address
 630:           411          19728  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 631:           816          19584  [Ljava.io.Closeable;
 632:           610          19520  java.net.Socket
 633:           406          19488  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 634:           402          19296  java.util.zip.Inflater
 635:           804          19296  org.hibernate.hql.ast.util.JoinProcessor$1
 636:           267          19224  ch.qos.logback.classic.spi.LoggingEvent
 637:           600          19200  com.sun.xml.bind.v2.runtime.Name
 638:           400          19200  javax.management.Notification
 639:           800          19200  javax.management.openmbean.TabularDataSupport
 640:           266          19152  org.hibernate.mapping.ManyToOne
 641:           926          19096  [Lorg.hibernate.engine.EntityKey;
 642:           795          19080  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 643:           794          19056  javax.xml.parsers.SecuritySupport$4
 644:          1186          18976  java.lang.reflect.WeakCache$LookupValue
 645:           474          18960  sun.misc.Cleaner
 646:           236          18880  java.util.jar.JarFile$JarFileEntry
 647:           470          18800  org.apache.catalina.core.StandardPipeline
 648:           782          18768  org.hibernate.hql.ast.util.JoinProcessor
 649:           782          18768  org.hibernate.hql.ast.util.SyntheticAndFactory
 650:          1157          18512  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 651:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 652:          1146          18336  org.apache.commons.logging.LogFactory$1
 653:           326          18256  java.util.zip.ZipFile$ZipFileInputStream
 654:           326          18256  java.util.zip.ZipFile$ZipFileInflaterInputStream
 655:           758          18192  sun.reflect.NativeMethodAccessorImpl
 656:           450          18000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 657:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 658:           557          17824  java.lang.reflect.WeakCache$CacheKey
 659:           549          17568  java.util.Collections$SynchronizedMap
 660:           441          17544  [[S
 661:           726          17424  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 662:           724          17376  java.net.InetSocketAddress$InetSocketAddressHolder
 663:           310          17360  sun.nio.cs.US_ASCII$Encoder
 664:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 665:           716          17184  java.util.regex.Pattern$Start
 666:           428          17120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 667:           534          17088  java.io.StringWriter
 668:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 669:           706          16944  sun.reflect.generics.visitor.Reifier
 670:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 671:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 672:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 673:           414          16560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 674:           516          16512  org.codehaus.jackson.io.SerializedString
 675:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 676:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 677:           514          16448  java.util.Random
 678:           411          16440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 679:           411          16440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 680:           513          16416  java.util.zip.ZipCoder
 681:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 682:           512          16384  com.sun.org.apache.xerces.internal.dom.NodeListCache
 683:           186          16368  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 684:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 685:           680          16320  java.io.BufferedOutputStream
 686:           678          16272  sun.reflect.generics.parser.SignatureParser
 687:           406          16240  com.sun.xml.internal.stream.XMLEntityStorage
 688:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 689:           406          16240  com.sun.org.apache.xerces.internal.util.SymbolTable
 690:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 691:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 692:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 693:           507          16224  <compiledICHolderKlass>
 694:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 695:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 696:          1004          16064  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 697:           666          15984  org.hibernate.hql.HolderInstantiator
 698:           397          15880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 699:           658          15792  org.springframework.http.MediaType
 700:           281          15736  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 701:           981          15696  com.sun.proxy.$Proxy22
 702:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 703:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 704:           217          15624  org.hibernate.mapping.Table
 705:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 706:            78          15600  org.apache.hadoop.ipc.Client$Connection
 707:           389          15560  sun.nio.cs.UTF_8$Decoder
 708:           972          15552  com.sun.proxy.$Proxy21
 709:           646          15504  org.apache.hadoop.io.DataOutputBuffer$Buffer
 710:           138          15456  sun.nio.ch.SocketChannelImpl
 711:           643          15432  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 712:           643          15432  org.apache.hadoop.ipc.Client$Connection$3
 713:           643          15432  java.util.concurrent.Executors$RunnableAdapter
 714:           643          15432  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 715:           643          15432  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 716:           642          15408  javax.security.auth.Subject$ClassSet$1
 717:           962          15392  java.util.Hashtable$KeySet
 718:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 719:           473          15136  java.nio.DirectByteBuffer$Deallocator
 720:           945          15120  org.hibernate.event.FlushEvent
 721:           314          15072  com.sun.xml.ws.model.WrapperParameter
 722:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 723:           143          14872  sun.net.www.protocol.file.FileURLConnection
 724:           464          14848  java.io.FileInputStream
 725:           333          14744  [Ljava.beans.PropertyDescriptor;
 726:           152          14592  org.hibernate.impl.SessionImpl
 727:           595          14280  java.util.concurrent.FutureTask$WaitNode
 728:           223          14272  org.apache.hadoop.ipc.Client$ConnectionId
 729:           441          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 730:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 731:           433          13856  org.apache.hadoop.security.token.Token
 732:           865          13840  java.lang.Boolean
 733:           504          13824  [Lorg.springframework.http.MediaType;
 734:           432          13824  java.lang.StringCoding$StringDecoder
 735:           155          13744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 736:           342          13680  org.springframework.web.method.HandlerMethod
 737:           219          13592  [Lorg.hibernate.FetchMode;
 738:           424          13568  org.apache.hadoop.fs.permission.FsPermission
 739:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 740:           188          13536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 741:           152          13376  org.hibernate.engine.StatefulPersistenceContext
 742:           414          13248  org.postgresql.jdbc2.ResultWrapper
 743:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 744:           413          13216  com.google.protobuf.UnknownFieldSet$Field
 745:           550          13200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 746:           822          13152  com.google.gson.Gson$FutureTypeAdapter
 747:           164          13120  com.google.common.cache.LocalCache$Segment
 748:           409          13088  java.util.ArrayList$ListItr
 749:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 750:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 751:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 752:           406          12992  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 753:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 754:           539          12936  java.beans.PropertyChangeSupport
 755:           404          12928  org.apache.tomcat.util.http.ValuesEnumerator
 756:           403          12896  java.lang.StringCoding$StringEncoder
 757:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 758:           794          12704  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 759:           794          12704  javax.xml.parsers.SecuritySupport$1
 760:           529          12696  java.security.Provider$ServiceKey
 761:           236          12696  [Lorg.postgresql.core.Field;
 762:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 763:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 764:           526          12624  org.postgresql.core.Encoding
 765:           263          12624  [Ljava.util.Map;
 766:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 767:           525          12600  org.postgresql.core.PGStream$1
 768:           524          12576  java.util.regex.Pattern$Single
 769:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 770:           312          12480  org.hibernate.event.LoadEvent
 771:           259          12432  java.util.ResourceBundle$BundleReference
 772:           258          12384  com.sun.org.apache.xerces.internal.util.URI
 773:           513          12312  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 774:           513          12312  java.util.ArrayDeque
 775:           256          12288  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 776:           256          12288  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 777:           256          12288  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 778:           512          12288  com.sun.org.apache.xerces.internal.util.IntStack
 779:            45          12240  [Lorg.codehaus.jackson.sym.Name;
 780:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 781:           381          12192  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 782:           152          12160  [Lorg.hibernate.jdbc.Expectation;
 783:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 784:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 785:           377          12064  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 786:           375          12000  org.postgresql.core.Logger
 787:           136          11968  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 788:           374          11968  org.postgresql.core.VisibleBufferedInputStream
 789:           136          11968  sun.net.www.protocol.jar.JarURLConnection
 790:           374          11968  org.postgresql.jdbc2.TimestampUtils
 791:           298          11920  org.apache.log4j.Logger
 792:           740          11840  org.springframework.asm.commons.EmptyVisitor
 793:           370          11840  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 794:           245          11760  org.apache.hadoop.hdfs.protocol.LocatedBlock
 795:           363          11616  java.util.ResourceBundle$LoaderReference
 796:           724          11584  java.net.InetSocketAddress
 797:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 798:           285          11400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 799:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 800:           284          11360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 801:           284          11360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 802:           354          11328  java.util.regex.Pattern$Branch
 803:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 804:           469          11256  javax.management.NotificationBroadcasterSupport
 805:           281          11240  org.apache.hadoop.hdfs.protocol.Block
 806:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 807:           279          11160  flexjson.BeanProperty
 808:           278          11120  org.hibernate.hql.ast.HqlToken
 809:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 810:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 811:           153          11016  org.apache.commons.collections.map.ReferenceMap
 812:           458          10992  java.util.regex.Pattern$SliceI
 813:           152          10944  org.hibernate.jdbc.BatchingBatcher
 814:           456          10944  org.hibernate.util.IdentityMap
 815:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 816:           454          10896  [Ljava.sql.SQLException;
 817:           271          10840  java.io.BufferedInputStream
 818:           450          10800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 819:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 820:           449          10776  org.apache.catalina.util.InstanceSupport
 821:           336          10752  sun.reflect.generics.repository.ClassRepository
 822:           267          10680  org.hibernate.mapping.ForeignKey
 823:           662          10592  org.apache.juli.logging.DirectJDKLog
 824:           189          10584  org.apache.naming.resources.CacheEntry
 825:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 826:            47          10528  sun.net.www.protocol.http.HttpURLConnection
 827:           263          10520  javax.management.MBeanOperationInfo
 828:           263          10520  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 829:           657          10512  java.lang.Short
 830:           437          10488  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:           437          10488  java.util.Formatter$FixedString
 832:           469          10488  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 833:           378          10472  [Ljava.util.regex.Pattern$Node;
 834:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 835:           163          10432  java.util.zip.ZipEntry
 836:           432          10368  org.apache.log4j.CategoryKey
 837:           432          10368  java.util.zip.ZStreamRef
 838:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 839:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 840:           259          10360  java.util.Formatter$FormatSpecifier
 841:           258          10320  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 842:           429          10296  java.lang.ThreadLocal$ThreadLocalMap
 843:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 844:           256          10240  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 845:            71          10224  org.codehaus.groovy.ast.ClassNode
 846:           636          10176  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 847:           636          10176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 848:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 849:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 850:           420          10080  org.hibernate.engine.Cascade
 851:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 852:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 853:           178           9968  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 854:           249           9960  org.apache.hadoop.fs.permission.UmaskParser
 855:           415           9960  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 856:           415           9960  com.sun.istack.FinalArrayList
 857:           414           9936  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 858:           411           9864  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 859:           154           9856  java.util.jar.JarFile
 860:           175           9800  sun.security.provider.MD5
 861:           204           9792  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 862:           407           9784  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 863:           244           9760  java.io.ObjectStreamField
 864:           406           9744  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 865:           406           9744  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 866:           406           9744  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 867:           173           9688  org.apache.hadoop.hdfs.DistributedFileSystem
 868:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 869:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 870:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 871:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 872:           150           9600  com.dataguise.beans.DgDbConnectionParams
 873:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 874:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 875:           398           9552  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 876:           397           9528  javax.xml.parsers.SecuritySupport$2
 877:           234           9360  org.apache.log4j.Logger
 878:           583           9328  java.util.regex.Pattern$Dot
 879:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 880:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 881:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 882:           243           9208  [Ljava.util.Formatter$Flags;
 883:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 884:            19           9120  org.apache.catalina.core.StandardContext
 885:           378           9072  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 886:           189           9064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 887:           377           9048  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 888:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 889:           188           9024  sun.nio.cs.US_ASCII$Decoder
 890:           376           9024  com.google.gson.internal.ConstructorConstructor$2
 891:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 892:           374           8976  org.apache.hadoop.conf.Configuration$Resource
 893:           373           8968  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 894:            70           8960  org.hibernate.hql.ast.tree.FromElement
 895:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 896:           372           8928  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 897:           371           8904  org.codehaus.groovy.util.ManagedReference
 898:           158           8848  com.sun.research.ws.wadl.RepresentationType
 899:           276           8832  com.dataguise.util.ErrorConstants
 900:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 901:           275           8800  org.xml.sax.InputSource
 902:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 903:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 904:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 905:           364           8736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 906:           109           8720  com.dataguise.hibernate.DgHdfsDirInfo
 907:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 908:           362           8688  org.springframework.util.AntPathStringMatcher
 909:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 910:           217           8680  org.hibernate.tuple.IdentifierProperty
 911:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 912:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 913:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 914:           275           8600  [Lantlr.collections.AST;
 915:           350           8576  [[Ljava.lang.annotation.Annotation;
 916:           532           8512  com.sun.proxy.$Proxy159
 917:           532           8512  com.sun.proxy.$Proxy160
 918:           212           8480  [Lorg.apache.hadoop.util.DataChecksum$Type;
 919:           132           8448  org.hibernate.mapping.Column
 920:           211           8440  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 921:           350           8400  sun.nio.cs.Surrogate$Parser
 922:           348           8352  org.springframework.http.MediaType
 923:           348           8352  java.net.InetAddress$CacheEntry
 924:           345           8280  org.apache.log4j.CategoryKey
 925:           344           8256  java.io.ExpiringCache$Entry
 926:           129           8256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 927:           172           8256  java.beans.BeanDescriptor
 928:           342           8208  java.util.regex.Pattern$TreeInfo
 929:           205           8200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 930:           256           8192  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 931:           253           8096  java.security.MessageDigest$Delegate
 932:           202           8080  org.apache.hadoop.io.retry.RetryInvocationHandler
 933:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 934:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 935:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 936:           336           8064  sun.reflect.generics.tree.ClassSignature
 937:           336           8064  org.hibernate.util.LazyIterator
 938:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 939:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 940:            40           8000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 941:           500           8000  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 942:           250           8000  sun.misc.URLClassPath$1
 943:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 944:           248           7936  java.lang.reflect.WeakCache$CacheValue
 945:           248           7936  java.io.DataOutputStream
 946:           124           7936  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 947:           329           7896  java.util.regex.Pattern$Dollar
 948:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 949:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 950:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 951:           139           7784  java.security.Provider$Service
 952:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 953:            44           7744  org.apache.hadoop.hdfs.DFSOutputStream
 954:           322           7728  org.hibernate.engine.Cascade
 955:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 956:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 957:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 958:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 959:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 960:           319           7656  java.util.regex.Pattern$BitClass
 961:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 962:           317           7608  org.apache.log4j.CategoryKey
 963:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 964:           474           7584  com.sun.proxy.$Proxy23
 965:           189           7560  org.apache.log4j.Logger
 966:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 967:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 968:           470           7520  javax.security.auth.Subject$1
 969:           235           7520  java.lang.ref.PhantomReference
 970:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 971:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 972:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 973:           156           7488  java.lang.Class$ReflectionData
 974:           187           7480  org.hibernate.event.FlushEntityEvent
 975:            85           7480  org.hibernate.loader.entity.EntityLoader
 976:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 977:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 978:           132           7392  org.hibernate.mapping.Property
 979:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 980:           229           7328  org.hibernate.engine.RowSelection
 981:           152           7296  org.hibernate.engine.ActionQueue
 982:           152           7296  org.hibernate.jdbc.ConnectionManager
 983:           228           7296  org.dom4j.tree.DefaultElement
 984:           449           7184  [Lorg.apache.catalina.InstanceListener;
 985:           224           7168  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 986:            64           7168  org.hibernate.loader.hql.QueryLoader
 987:            64           7168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 988:           298           7152  org.codehaus.groovy.util.FastArray
 989:           223           7136  java.lang.NumberFormatException
 990:           323           7104  [Ljava.lang.reflect.Constructor;
 991:           222           7104  java.lang.NoSuchMethodException
 992:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 993:           221           7072  sun.net.spi.DefaultProxySelector$2
 994:            63           7056  com.dataguise.hibernate.DgDiscoHadoopFileSets
 995:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 996:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 997:           219           7008  org.hibernate.tuple.PojoInstantiator
