
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1548545      203534448  [C
   2:        216642      194968512  [B
   3:       2455344       78571008  java.util.HashMap$Entry
   4:       1992450       63758400  java.util.Hashtable$Entry
   5:         79483       57213136  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        137198       24690960  [Ljava.util.HashMap$Entry;
  10:       1016636       24399264  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        764603       19279864  [Ljava.lang.String;
  13:          9600       17885968  [Ljava.util.Hashtable$Entry;
  14:        254947       17433336  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        385959       15438360  java.util.LinkedHashMap$Entry
  17:        153095        7348560  java.util.HashMap
  18:         86878        6255216  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        151716        6068640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        371224        5939584  java.lang.Integer
  21:         67060        5364800  java.lang.reflect.Method
  22:          7220        4406528  <methodDataKlass>
  23:         70793        3964408  java.util.LinkedHashMap
  24:        148970        3575280  java.util.ArrayList
  25:         73383        3522384  java.nio.HeapCharBuffer
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         51930        3055080  [S
  28:         41883        3015576  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110074        2641776  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         57025        2281000  java.util.TreeMap$Entry
  34:         43148        2116208  [[I
  35:         42208        2025984  org.hibernate.hql.ast.tree.Node
  36:         62742        2007744  java.lang.StackTraceElement
  37:         61975        1983200  antlr.ANTLRHashString
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:           379        1825264  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         60459        1451016  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         40488        1295616  java.util.LinkedList
  44:         35471        1135072  java.lang.ref.WeakReference
  45:         34497        1103904  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         45604        1094496  java.util.Collections$UnmodifiableRandomAccessList
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         46557        1023248  [Ljava.lang.Class;
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         18973         910704  java.util.TreeMap
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         27491         879712  java.util.Stack
  57:         12196         878112  java.lang.reflect.Constructor
  58:         12066         868752  org.hibernate.hql.ast.tree.IdentNode
  59:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         16275         781200  java.nio.HeapByteBuffer
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:          6859         713336  org.hibernate.hql.ast.tree.DotNode
  67:         43310         692960  java.util.HashSet
  68:         21361         683552  com.sun.org.apache.xerces.internal.xni.QName
  69:         27989         671736  java.lang.Long
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         15898         635920  java.lang.ref.SoftReference
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:         36178         578848  java.lang.Object
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:         19231         550768  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:           129         530448  [Ljava.nio.ByteBuffer;
  81:          7990         511360  java.util.regex.Matcher
  82:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         11795         471800  java.util.HashMap$KeyIterator
  86:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:         18465         443160  java.lang.StringBuffer
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17966         398056  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:          9825         393000  net.sf.cglib.asm.Handler
  93:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  94:          2959         377512  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         15933         376328  [Ljava.lang.reflect.Type;
  96:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  97:         15207         364968  com.sun.org.apache.xerces.internal.util.FeatureState
  98:          4465         357200  java.net.URI
  99:         14701         352824  java.lang.StringBuilder
 100:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:         21493         343888  java.util.HashMap$Values
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:          6058         339248  java.util.Properties
 104:          5899         330344  java.nio.StringCharBuffer
 105:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 106:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 107:         13178         316272  javax.management.openmbean.CompositeDataSupport
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          5442         304752  org.hibernate.hql.ast.tree.SqlNode
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5079         284424  java.beans.MethodDescriptor
 113:           984         280264  [Ljava.lang.StackTraceElement;
 114:          4253         272192  java.net.URL
 115:          5610         271304  [[Ljava.lang.String;
 116:          4762         266672  org.postgresql.core.Field
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10704         256896  java.util.Collections$SynchronizedSet
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 122:         10028         240672  java.util.Arrays$ArrayList
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 125:          5800         232000  java.util.WeakHashMap$Entry
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:         14327         229232  java.util.HashMap$EntrySet
 128:          5686         227440  java.util.HashMap$ValueIterator
 129:          5661         226440  java.lang.ref.Finalizer
 130:          9421         226104  com.sun.org.apache.xerces.internal.util.PropertyState
 131:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 132:          5526         221040  sun.reflect.generics.repository.MethodRepository
 133:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:         13324         213184  java.util.TreeMap$KeySet
 136:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 137:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 138:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 139:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 140:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 141:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 142:          8517         204408  java.beans.MethodRef
 143:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 144:          4081         195888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 145:         12175         194800  java.util.HashMap$KeySet
 146:           203         191432  [J
 147:          1477         189056  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          3927         188496  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 149:          2892         185088  org.hibernate.hql.ast.tree.LiteralNode
 150:          7710         185040  javax.security.auth.Subject$SecureSet
 151:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 152:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 153:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 154:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 155:          3124         174944  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 156:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 157:          1502         174336  [[I
 158:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 159:          3299         170944  [[B
 160:          2628         168192  org.hibernate.mapping.Column
 161:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 162:          2963         165928  com.google.protobuf.CodedInputStream
 163:          3989         159560  org.hibernate.hql.ast.HqlToken
 164:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 165:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 166:          4929         157728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 167:          4924         157568  java.util.Vector
 168:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 169:          3191         153168  java.util.Hashtable
 170:          2511         152912  [Ljava.security.ProtectionDomain;
 171:          6352         152448  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 172:          4690         150080  antlr.ANTLRHashString
 173:          1171         149888  org.hibernate.hql.ast.tree.FromElement
 174:          6240         149760  com.google.protobuf.LiteralByteString
 175:          2630         147280  org.hibernate.mapping.Property
 176:          4599         147168  java.util.concurrent.locks.ReentrantLock$NonfairSync
 177:          3616         144640  java.security.ProtectionDomain
 178:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 179:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 180:          5825         139800  com.google.protobuf.UnknownFieldSet$Builder
 181:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 182:          5709         137016  com.sun.org.apache.xerces.internal.xni.XMLString
 183:           317         134408  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 184:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 185:           925         133200  org.hibernate.hql.ast.HqlSqlWalker
 186:          5526         132624  sun.reflect.generics.scope.MethodScope
 187:          5478         131928  [Ljavax.xml.namespace.QName;
 188:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 189:          1300         130976  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 190:          1332         127872  [[Ljavax.management.NotificationListener;
 191:          3967         126944  java.util.AbstractList$Itr
 192:          3942         126144  java.io.File
 193:          1942         124288  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 194:          7695         123120  java.lang.Character
 195:          7691         123056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 196:          3843         122976  java.util.LinkedList$ListItr
 197:          2560         122880  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 198:          3760         120320  org.apache.catalina.LifecycleEvent
 199:          2500         120000  org.apache.hadoop.fs.LocalFileSystem
 200:          2987         119480  sun.nio.ch.SelectionKeyImpl
 201:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 202:          2116         118496  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 203:          2956         118240  java.util.concurrent.ConcurrentHashMap$Segment
 204:          4839         116136  net.sf.cglib.asm.ByteVector
 205:           317         114120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 206:          2354         112992  org.hibernate.mapping.SimpleValue
 207:          3507         112224  com.google.protobuf.CodedOutputStream
 208:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:           857         109696  org.postgresql.jdbc4.Jdbc4ResultSet
 210:          1943         108808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 211:          1942         108752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 212:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 213:           449         107760  org.apache.catalina.core.StandardWrapper
 214:          3339         106848  com.sun.xml.ws.util.QNameMap
 215:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 216:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 217:          2668         106720  java.util.HashMap$EntryIterator
 218:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 219:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 220:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 221:          6447         103152  com.sun.proxy.$Proxy210
 222:          2570         102800  org.apache.hadoop.security.User
 223:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 224:          3197         102304  java.security.CodeSource
 225:          1598         102272  sun.reflect.DelegatingClassLoader
 226:          4233         101592  javax.management.ObjectName$Property
 227:           839         101264  [Ljava.util.WeakHashMap$Entry;
 228:          1393         100296  java.util.regex.Pattern
 229:          2500         100000  org.apache.hadoop.fs.RawLocalFileSystem
 230:           735          99264  [Ljava.lang.reflect.Method;
 231:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 232:          3080          98560  java.util.ArrayList$Itr
 233:          3077          98464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          1085          95480  org.hibernate.loader.entity.EntityLoader
 236:           849          95088  org.hibernate.loader.hql.QueryLoader
 237:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 238:          3933          94392  net.sf.cglib.core.Signature
 239:          1673          93688  java.lang.Package
 240:          1921          92208  org.hibernate.hql.ast.tree.Node
 241:           818          91616  java.util.GregorianCalendar
 242:          2282          91280  org.hibernate.loader.DefaultEntityAliases
 243:           925          88800  org.hibernate.hql.ast.tree.FromClause
 244:          3693          88632  sun.reflect.generics.scope.ClassScope
 245:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 246:          2746          87872  java.util.LinkedHashMap$EntryIterator
 247:           615          87584  [[Ljava.lang.Object;
 248:          1745          83760  org.postgresql.core.v3.SimpleQuery
 249:          5210          83360  java.util.TreeSet
 250:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 251:          3446          82704  org.apache.hadoop.security.Credentials
 252:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 253:          1716          82368  org.apache.hadoop.mapred.JobConf
 254:          2570          82240  javax.security.auth.Subject
 255:          1695          81360  org.hibernate.hql.ast.tree.FromElementType
 256:          2541          81312  net.sf.cglib.asm.Type
 257:          1679          80592  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 258:           837          80352  sun.util.calendar.Gregorian$Date
 259:          2586          80088  [Ljavax.management.ObjectName$Property;
 260:          2500          80000  org.apache.hadoop.fs.FileSystem$Cache$Key
 261:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 262:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 263:          3236          77664  sun.reflect.generics.repository.FieldRepository
 264:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 265:          2393          76576  java.lang.ref.ReferenceQueue
 266:          4760          76160  com.sun.proxy.$Proxy41
 267:          3760          75520  [Lorg.apache.catalina.Container;
 268:          4710          75360  com.sun.proxy.$Proxy155
 269:           849          74712  org.hibernate.hql.ast.tree.SelectClause
 270:          1539          73872  org.postgresql.core.v3.SimpleQuery
 271:          1023          73656  java.beans.PropertyDescriptor
 272:          1000          72000  java.util.logging.Logger
 273:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 274:          4448          71168  java.util.Collections$UnmodifiableSet
 275:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 276:           489          70416  java.text.DecimalFormat
 277:          2914          69936  org.apache.hadoop.security.UserGroupInformation
 278:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 279:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 280:          2810          67440  java.net.URLClassLoader$2
 281:           910          67328  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:           524          67072  org.hibernate.hql.ast.tree.ImpliedFromElement
 283:          2769          66456  antlr.ASTPair
 284:          2043          65376  java.util.Collections$UnmodifiableMap
 285:          1167          65352  org.hibernate.hql.ast.tree.SqlFragment
 286:          2040          65280  java.sql.Timestamp
 287:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 288:          3722          63736  [Ljava.security.Principal;
 289:           317          63400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 290:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 291:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 292:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 293:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 294:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 295:          1314          63072  org.hibernate.engine.EntityKey
 296:           563          63056  java.net.SocksSocketImpl
 297:          3936          62976  sun.reflect.ConstantPool
 298:          1301          62448  java.util.StringTokenizer
 299:           861          61992  org.hibernate.hql.ast.tree.QueryNode
 300:          1931          61792  net.sf.cglib.proxy.MethodProxy
 301:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 302:          1928          61696  org.hibernate.type.ManyToOneType
 303:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 304:           317          60864  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 305:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 306:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 307:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 308:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 309:          1079          60424  org.postgresql.core.Field
 310:           417          60048  org.aspectj.weaver.ReferenceType
 311:           833          59976  org.apache.log4j.spi.LoggingEvent
 312:          1861          59552  org.hibernate.hql.ast.ErrorCounter
 313:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 314:           925          59200  org.hibernate.hql.ast.QueryTranslatorImpl
 315:          1816          58112  org.codehaus.jackson.map.introspect.AnnotatedMethod
 316:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 317:          3624          57984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 318:          3616          57856  java.security.ProtectionDomain$Key
 319:          1200          57600  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 320:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 321:           502          56224  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 322:          1753          56096  java.net.URI$Parser
 323:          1753          56096  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:          3501          56016  org.apache.hadoop.fs.Path
 325:           317          55792  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 326:          2378          55728  [Lorg.hibernate.LockMode;
 327:          2377          55704  [Lorg.hibernate.type.EntityType;
 328:          2377          55704  [Lorg.hibernate.loader.EntityAliases;
 329:          1431          54624  [Lorg.hibernate.type.Type;
 330:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 331:          1136          54528  sun.nio.cs.UTF_8$Encoder
 332:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 333:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 334:          1688          54016  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          1341          53640  java.util.IdentityHashMap
 336:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 337:          2207          52968  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:          3297          52752  com.sun.proxy.$Proxy208
 339:          3297          52752  com.sun.proxy.$Proxy176
 340:          3297          52752  com.sun.proxy.$Proxy209
 341:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 342:           410          52480  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 343:          3274          52384  java.util.LinkedHashSet
 344:           925          51800  org.hibernate.hql.ast.HqlLexer
 345:           925          51800  org.hibernate.hql.ast.HqlParser
 346:          3234          51744  com.sun.proxy.$Proxy207
 347:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 348:          1617          51744  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 349:          1293          51720  javax.management.ObjectName
 350:          1575          50400  java.security.Permissions
 351:          1567          50144  java.io.FilePermission
 352:          1567          50144  javax.security.auth.Subject$ClassSet
 353:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 354:          3077          49232  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 355:          2047          49128  javax.security.auth.Subject$SecureSet$1
 356:          1021          49008  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 357:          2007          48168  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 358:           860          48160  org.hibernate.engine.EntityEntry
 359:          2002          48048  com.sun.istack.FinalArrayList
 360:          1501          48032  com.mchange.v1.identicator.WeakIdHashKey$Ref
 361:           310          47120  com.sun.org.apache.xerces.internal.parsers.DOMParser
 362:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 363:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 364:           638          45936  org.hibernate.hql.ast.tree.SelectExpressionImpl
 365:           820          45920  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:           520          45760  org.hibernate.engine.QueryParameters
 367:           814          45584  [Ljava.text.Format;
 368:          1851          44424  org.hibernate.hql.ast.util.ASTPrinter
 369:           925          44400  org.hibernate.engine.query.HQLQueryPlan
 370:           910          43680  java.util.concurrent.ConcurrentHashMap
 371:          2640          43656  [Ljava.util.Map$Entry;
 372:          1356          43392  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 373:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 374:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 375:           667          42688  java.text.DecimalFormatSymbols
 376:          1064          42560  java.lang.ClassNotFoundException
 377:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 378:          1319          42208  java.util.LinkedHashMap$ValueIterator
 379:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 380:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 381:          1038          41520  java.io.StringReader
 382:          1730          41520  com.google.gson.reflect.TypeToken
 383:           859          41232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 384:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 385:          2550          40800  com.sun.proxy.$Proxy44
 386:           657          40776  [Lorg.hibernate.property.Getter;
 387:           657          40776  [Lorg.hibernate.property.Setter;
 388:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 389:          1019          40760  org.codehaus.jackson.map.type.SimpleType
 390:           317          40576  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 391:          1676          40224  java.util.Date
 392:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 393:           382          40096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 394:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 395:           200          40000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 396:           217          39928  org.hibernate.mapping.RootClass
 397:           548          39456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 398:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 399:          2441          39056  org.codehaus.jackson.map.introspect.AnnotationMap
 400:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 401:           372          38848  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 402:           689          38584  java.util.WeakHashMap
 403:          2395          38320  java.lang.ref.ReferenceQueue$Lock
 404:          1196          38272  com.mchange.v2.c3p0.impl.NewProxyConnection
 405:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 406:          1568          37632  java.io.FilePermissionCollection
 407:           925          37000  antlr.LexerSharedInputState
 408:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 409:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 410:           767          36816  javax.naming.NamingException
 411:          1142          36544  java.text.FieldPosition
 412:           379          36384  org.hibernate.impl.SessionImpl
 413:           567          36288  java.nio.DirectByteBuffer
 414:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 415:          1501          36024  com.mchange.v1.identicator.WeakIdHashKey
 416:          1124          35968  org.postgresql.jdbc2.ResultWrapper
 417:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 418:          1107          35424  java.util.LinkedHashMap$KeyIterator
 419:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 420:          1462          35088  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 421:           361          34656  org.hibernate.impl.QueryImpl
 422:           865          34600  org.apache.hadoop.conf.Configuration
 423:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 424:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 425:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 426:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 427:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 428:           200          33600  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 429:           379          33352  org.hibernate.engine.StatefulPersistenceContext
 430:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 431:          1381          33144  java.util.concurrent.atomic.AtomicLong
 432:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 433:           488          32888  [Ljava.lang.reflect.Field;
 434:          1369          32856  java.math.MutableBigInteger
 435:           816          32640  java.security.AccessControlContext
 436:           814          32560  java.text.MessageFormat
 437:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 438:           449          32328  org.apache.catalina.core.StandardWrapperValve
 439:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 440:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 441:           678          31896  [Lorg.postgresql.core.Field;
 442:           442          31824  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 443:           989          31648  org.apache.catalina.util.LifecycleSupport
 444:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 445:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 446:          1942          31072  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 447:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 448:           482          30848  java.text.SimpleDateFormat
 449:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 450:           317          30432  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 451:           760          30400  java.security.PrivilegedActionException
 452:           628          30136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 453:           537          30072  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 454:           535          29960  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 455:          1240          29760  org.codehaus.jackson.map.introspect.MemberKey
 456:           531          29736  org.hibernate.hql.ast.tree.OrderByClause
 457:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 458:           925          29600  antlr.CharBuffer
 459:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 460:           925          29600  org.hibernate.hql.ast.SqlASTFactory
 461:           925          29600  antlr.CharQueue
 462:           925          29600  antlr.TokenBuffer
 463:           925          29600  antlr.TokenQueue
 464:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 465:           367          29360  sun.net.www.protocol.jar.URLJarFile
 466:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 467:           476          29056  [[Z
 468:           454          29056  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 469:           935          29032  [Lantlr.Token;
 470:          1805          28880  java.util.concurrent.atomic.AtomicInteger
 471:           599          28752  javax.management.Notification
 472:          1198          28752  javax.management.openmbean.TabularDataSupport
 473:          1197          28728  java.io.FileDescriptor
 474:           897          28704  java.lang.Throwable
 475:           507          28392  sun.nio.cs.StreamEncoder
 476:           709          28360  flexjson.BeanProperty
 477:           884          28288  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 478:           178          28176  [Ljava.beans.MethodDescriptor;
 479:           149          28136  [[C
 480:           130          28080  org.apache.hadoop.hdfs.DFSClient$Conf
 481:          1158          27792  java.util.regex.Pattern$GroupHead
 482:          1158          27792  java.util.regex.Pattern$GroupTail
 483:          1447          27744  [Ljava.lang.reflect.TypeVariable;
 484:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 485:           380          27360  org.apache.commons.collections.map.ReferenceMap
 486:           379          27288  org.hibernate.jdbc.BatchingBatcher
 487:          1137          27288  org.hibernate.util.IdentityMap
 488:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 489:           851          27232  java.util.regex.Pattern$Curly
 490:           680          27200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 491:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 492:           261          27144  org.hibernate.hql.ast.tree.DotNode
 493:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 494:           563          27024  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 495:          1683          26928  org.hibernate.util.IdentityMap$IdentityKey
 496:          1673          26768  java.util.Hashtable$KeySet
 497:           834          26688  org.apache.log4j.spi.LocationInfo
 498:           222          26640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 499:           544          26112  java.net.SocketInputStream
 500:           811          25952  [Ljava.lang.StringBuilder;
 501:           538          25824  org.hibernate.engine.JoinSequence
 502:          1072          25728  java.util.regex.Pattern$Slice
 503:           642          25680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 504:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 505:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 506:           528          25344  java.util.Hashtable$Enumerator
 507:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 508:           627          25080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 509:          1036          24984  [Ljava.lang.annotation.ElementType;
 510:           516          24768  org.hibernate.engine.EntityKey
 511:           442          24752  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 512:           615          24600  org.codehaus.jackson.map.type.TypeBindings
 513:           615          24600  java.math.BigInteger
 514:           760          24320  java.util.regex.Pattern$BnM
 515:           434          24304  sun.util.calendar.ZoneInfo
 516:          1515          24240  java.util.concurrent.locks.ReentrantLock
 517:           740          23680  org.postgresql.core.v3.SimpleParameterList
 518:           963          23112  java.util.jar.Attributes$Name
 519:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 520:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 521:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 522:           943          22632  com.sun.xml.bind.api.TypeReference
 523:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 524:          1411          22576  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 525:           705          22560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 526:           561          22440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 527:           927          22248  org.hibernate.engine.query.ParameterMetadata
 528:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 529:           925          22200  org.hibernate.hql.ast.ParameterTranslationsImpl
 530:           925          22200  org.hibernate.hql.ast.HqlASTFactory
 531:           925          22200  antlr.ANTLRStringBuffer
 532:           925          22200  antlr.ParserSharedInputState
 533:           925          22200  org.hibernate.hql.ast.util.SessionFactoryHelper
 534:           925          22200  [Lorg.hibernate.hql.QueryTranslator;
 535:           462          22176  com.sun.xml.ws.model.ParameterImpl
 536:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 537:           691          22112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 538:           685          21920  javax.management.MBeanAttributeInfo
 539:           907          21768  com.google.gson.reflect.TypeToken
 540:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 541:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 542:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 543:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 544:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 545:            79          21488  [Lorg.springframework.http.HttpStatus;
 546:           447          21456  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 547:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 548:           332          21248  org.springframework.util.LinkedCaseInsensitiveMap
 549:           441          21168  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 550:           440          21120  java.util.zip.Inflater
 551:           525          21000  org.hibernate.engine.JoinSequence$Join
 552:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 553:           654          20928  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 554:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 555:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 556:           514          20560  sun.misc.Cleaner
 557:           853          20472  java.util.Collections$SetFromMap
 558:           639          20464  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 559:           638          20416  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 560:           364          20384  java.util.zip.ZipFile$ZipFileInputStream
 561:           364          20384  java.util.zip.ZipFile$ZipFileInflaterInputStream
 562:           849          20376  org.hibernate.engine.query.ReturnMetadata
 563:           317          20288  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 564:           634          20288  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 565:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 566:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 567:           314          20096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 568:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 569:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 570:           625          20000  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 571:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 572:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 573:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 574:           489          19560  java.text.DigitList
 575:           813          19512  org.apache.hadoop.io.Text
 576:           221          19448  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 577:           405          19440  org.apache.hadoop.hdfs.protocol.DatanodeID
 578:           600          19200  com.sun.xml.bind.v2.runtime.Name
 579:           200          19200  com.sun.xml.internal.stream.Entity$ScannedEntity
 580:           266          19152  org.hibernate.mapping.ManyToOne
 581:          1196          19136  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 582:           341          19096  org.codehaus.jackson.map.introspect.AnnotatedClass
 583:           297          19008  org.springframework.util.LinkedCaseInsensitiveMap
 584:           593          18976  java.net.InetAddress$InetAddressHolder
 585:           393          18864  java.net.SocketOutputStream
 586:           470          18800  org.apache.catalina.core.StandardPipeline
 587:           851          18776  [Lorg.hibernate.persister.entity.Queryable;
 588:           586          18752  com.sun.xml.stream.xerces.xni.QName
 589:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 590:           760          18240  java.net.URLClassLoader$1
 591:           569          18208  <compiledICHolderKlass>
 592:           758          18192  sun.reflect.NativeMethodAccessorImpl
 593:           379          18192  org.hibernate.engine.ActionQueue
 594:           379          18192  org.hibernate.jdbc.ConnectionManager
 595:           322          18032  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 596:           563          18016  java.lang.reflect.Proxy$Key1
 597:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 598:           744          17856  org.apache.commons.logging.impl.WeakHashtable$Referenced
 599:           557          17824  java.net.Socket
 600:           441          17640  org.apache.hadoop.ipc.Client$Call
 601:           311          17416  java.util.ResourceBundle$CacheKey
 602:           435          17400  org.hibernate.event.LoadEvent
 603:           310          17360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 604:           309          17304  org.postgresql.core.PGStream
 605:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 606:           537          17184  org.hibernate.sql.QueryJoinFragment
 607:           713          17112  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 609:           421          16840  java.util.ArrayList$SubList
 610:           421          16840  java.util.ArrayList$SubList$1
 611:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 612:           521          16672  java.util.zip.ZipCoder
 613:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 614:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 615:           515          16480  org.hibernate.event.PreLoadEvent
 616:           515          16480  org.hibernate.event.PostLoadEvent
 617:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 618:           513          16416  java.nio.DirectByteBuffer$Deallocator
 619:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 620:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 621:           510          16320  java.io.FileInputStream
 622:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 623:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 624:           288          16128  [Ljava.util.regex.Pattern$GroupHead;
 625:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 626:           282          15792  org.hibernate.engine.EntityEntry
 627:           654          15696  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 628:           981          15696  com.sun.proxy.$Proxy22
 629:           196          15680  java.util.jar.JarFile$JarFileEntry
 630:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 631:           217          15624  org.hibernate.mapping.Table
 632:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 633:           130          15600  org.apache.hadoop.hdfs.DFSClient
 634:           972          15552  com.sun.proxy.$Proxy21
 635:           322          15456  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 636:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 637:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 638:           477          15264  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 639:           317          15216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 640:           473          15136  java.io.OutputStreamWriter
 641:           629          15096  java.io.ByteArrayOutputStream
 642:           314          15072  com.sun.xml.ws.model.WrapperParameter
 643:           939          15024  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 644:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 645:           936          14976  antlr.TreeParserSharedInputState
 646:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 647:           617          14808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 648:           925          14800  org.hibernate.hql.ast.util.LiteralProcessor
 649:           925          14800  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 650:           925          14800  org.hibernate.hql.ast.util.AliasGenerator
 651:           231          14784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 652:           616          14784  javax.xml.parsers.SecuritySupport$4
 653:           333          14744  [Ljava.beans.PropertyDescriptor;
 654:           614          14736  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 655:           457          14624  org.postgresql.core.v3.SimpleParameterList
 656:           607          14568  java.util.regex.Pattern$Start
 657:           258          14448  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 658:           598          14352  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 659:           444          14208  org.apache.hadoop.io.DataOutputBuffer
 660:           591          14184  [Ljava.net.InetAddress;
 661:           442          14144  java.util.concurrent.FutureTask
 662:           442          14144  java.util.Collections$SynchronizedMap
 663:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 664:           349          13864  [[S
 665:           341          13640  org.springframework.web.method.HandlerMethod
 666:           852          13632  java.util.IdentityHashMap$KeySet
 667:           189          13608  org.apache.hadoop.fs.FileStatus
 668:           219          13592  [Lorg.hibernate.FetchMode;
 669:           339          13560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 670:           565          13560  [Ljava.io.Closeable;
 671:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 672:           420          13440  org.codehaus.jackson.io.SerializedString
 673:           838          13408  java.lang.Throwable$WrappedPrintWriter
 674:           186          13392  ch.qos.logback.classic.spi.LoggingEvent
 675:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 676:           234          13104  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 678:           325          13000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 679:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 680:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 681:           539          12936  java.beans.PropertyChangeSupport
 682:           538          12912  org.hibernate.hql.ast.util.JoinProcessor$1
 683:           322          12880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 684:           322          12880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 685:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 686:           146          12848  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 688:           400          12800  com.sun.org.apache.xerces.internal.dom.NodeListCache
 689:           794          12704  java.lang.reflect.WeakCache$LookupValue
 690:           317          12680  com.sun.xml.internal.stream.XMLEntityStorage
 691:           317          12680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 692:           317          12680  com.sun.org.apache.xerces.internal.util.SymbolTable
 693:           317          12680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 694:           317          12680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 695:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 696:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 697:           526          12624  java.io.BufferedOutputStream
 698:           526          12624  java.net.Inet4Address
 699:           526          12624  org.hibernate.hql.ast.util.JoinProcessor
 700:           526          12624  org.hibernate.hql.ast.util.SyntheticAndFactory
 701:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 702:           522          12528  org.springframework.http.MediaType
 703:           521          12504  java.util.ArrayDeque
 704:           259          12432  java.util.ResourceBundle$BundleReference
 705:           308          12320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 706:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 707:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 708:           379          12128  org.hibernate.jdbc.JDBCContext
 709:           107          11984  sun.nio.ch.SocketChannelImpl
 710:           298          11920  org.apache.log4j.Logger
 711:           743          11888  org.apache.commons.logging.LogFactory$1
 712:           740          11840  org.springframework.asm.commons.EmptyVisitor
 713:           489          11736  java.util.regex.Pattern$Single
 714:           488          11712  java.net.InetSocketAddress$InetSocketAddressHolder
 715:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 716:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 717:           362          11584  org.hibernate.engine.RowSelection
 718:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 719:           477          11448  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 720:            57          11400  org.apache.hadoop.ipc.Client$Connection
 721:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 722:           202          11312  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 723:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 724:           352          11264  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 725:           469          11256  javax.management.NotificationBroadcasterSupport
 726:           108          11232  sun.net.www.protocol.file.FileURLConnection
 727:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 728:           350          11200  java.util.regex.Pattern$Branch
 729:           465          11160  java.security.Provider$ServiceKey
 730:           279          11160  flexjson.BeanProperty
 731:           278          11120  org.hibernate.hql.ast.HqlToken
 732:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 733:           346          11072  java.lang.reflect.WeakCache$CacheKey
 734:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 735:           458          10992  java.util.regex.Pattern$SliceI
 736:           114          10944  org.hibernate.impl.QueryImpl
 737:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 738:           272          10880  sun.nio.cs.UTF_8$Decoder
 739:           338          10816  java.util.Random
 740:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 741:           449          10776  org.apache.catalina.util.InstanceSupport
 742:           336          10752  sun.reflect.generics.repository.ClassRepository
 743:           267          10680  org.hibernate.mapping.ForeignKey
 744:           267          10680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 745:           444          10656  org.apache.hadoop.io.DataOutputBuffer$Buffer
 746:           515          10624  [Lorg.hibernate.engine.EntityKey;
 747:           662          10592  org.apache.juli.logging.DirectJDKLog
 748:           441          10584  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 749:           441          10584  org.apache.hadoop.ipc.Client$Connection$3
 750:           189          10584  org.apache.naming.resources.CacheEntry
 751:           441          10584  java.util.concurrent.Executors$RunnableAdapter
 752:           441          10584  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 753:           441          10584  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 754:           440          10560  java.util.zip.ZStreamRef
 755:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 756:           330          10560  org.apache.tomcat.util.http.ValuesEnumerator
 757:           263          10520  javax.management.MBeanOperationInfo
 758:           654          10464  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 759:           261          10440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 760:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 761:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 762:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 763:           430          10320  org.apache.log4j.CategoryKey
 764:           429          10296  java.util.concurrent.FutureTask$WaitNode
 765:            71          10224  org.codehaus.groovy.ast.ClassNode
 766:           317          10144  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 767:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 768:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 769:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 770:           114          10032  org.hibernate.engine.QueryParameters
 771:           364           9984  [Lorg.springframework.http.MediaType;
 772:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 773:           312           9984  org.apache.hadoop.security.token.Token
 774:           415           9960  com.sun.istack.FinalArrayList
 775:           311           9952  java.util.ResourceBundle$LoaderReference
 776:           138           9936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 777:           207           9936  [Ljava.util.Map;
 778:           124           9920  com.google.common.cache.LocalCache$Segment
 779:           310           9920  org.postgresql.core.Logger
 780:           155           9920  org.apache.hadoop.ipc.Client$ConnectionId
 781:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 782:           309           9888  org.postgresql.jdbc2.TimestampUtils
 783:           154           9856  java.util.jar.JarFile
 784:           616           9856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 785:           616           9856  javax.xml.parsers.SecuritySupport$1
 786:           307           9824  org.apache.hadoop.fs.permission.FsPermission
 787:           306           9792  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 788:           407           9768  javax.security.auth.Subject$ClassSet$1
 789:           244           9760  java.io.ObjectStreamField
 790:           362           9736  [Ljava.util.regex.Pattern$Node;
 791:           202           9696  com.sun.org.apache.xerces.internal.util.URI
 792:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 793:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 794:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 795:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 796:           401           9624  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 797:           200           9600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 798:           200           9600  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 799:           200           9600  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 800:           400           9600  com.sun.org.apache.xerces.internal.util.IntStack
 801:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 802:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 803:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 804:           234           9360  org.apache.log4j.Logger
 805:            34           9248  [Lorg.codehaus.jackson.sym.Name;
 806:           385           9240  org.postgresql.core.Encoding
 807:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 808:           192           9216  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 809:           384           9216  org.postgresql.core.PGStream$1
 810:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 811:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 812:           286           9152  java.io.StringWriter
 813:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 814:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 815:            19           9120  org.apache.catalina.core.StandardContext
 816:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 817:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 818:           375           9000  org.hibernate.hql.HolderInstantiator
 819:           561           8976  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 820:            70           8960  org.hibernate.hql.ast.tree.FromElement
 821:           371           8904  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           371           8904  org.codehaus.groovy.util.ManagedReference
 823:           554           8864  java.util.regex.Pattern$Dot
 824:           158           8848  com.sun.research.ws.wadl.RepresentationType
 825:           276           8832  com.dataguise.util.ErrorConstants
 826:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 827:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 828:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 829:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 830:           362           8688  org.springframework.util.AntPathStringMatcher
 831:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 832:           217           8680  org.hibernate.tuple.IdentifierProperty
 833:           361           8664  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 834:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 835:           216           8640  java.io.BufferedInputStream
 836:           154           8624  sun.nio.cs.US_ASCII$Encoder
 837:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 838:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 839:           532           8512  com.sun.proxy.$Proxy159
 840:           532           8512  com.sun.proxy.$Proxy160
 841:           353           8472  sun.reflect.generics.visitor.Reifier
 842:           132           8448  org.hibernate.mapping.Column
 843:           527           8432  org.hibernate.event.FlushEvent
 844:           175           8400  org.apache.hadoop.hdfs.protocol.LocatedBlock
 845:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 846:           345           8280  org.apache.log4j.CategoryKey
 847:           207           8280  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 848:           172           8256  java.beans.BeanDescriptor
 849:           342           8208  java.lang.ThreadLocal$ThreadLocalMap
 850:           256           8192  java.lang.StringCoding$StringDecoder
 851:           255           8160  com.google.protobuf.UnknownFieldSet$Field
 852:           339           8136  sun.reflect.generics.parser.SignatureParser
 853:           145           8120  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 854:           203           8120  org.apache.hadoop.hdfs.protocol.Block
 855:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 856:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 857:           336           8064  sun.reflect.generics.tree.ClassSignature
 858:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 859:           200           8000  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 860:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 861:           248           7936  java.lang.reflect.WeakCache$CacheValue
 862:           492           7872  java.lang.Short
 863:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 864:           123           7872  java.util.zip.ZipEntry
 865:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 866:           196           7840  java.util.Formatter$FormatSpecifier
 867:           488           7808  java.net.InetSocketAddress
 868:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 869:           325           7800  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 870:           139           7784  java.security.Provider$Service
 871:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 872:           242           7744  java.util.ArrayList$ListItr
 873:           322           7728  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 874:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 875:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 876:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 877:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 878:           318           7648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 879:           341           7640  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 880:            34           7616  sun.net.www.protocol.http.HttpURLConnection
 881:           317           7608  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 882:           317           7608  java.util.regex.Pattern$Dollar
 883:           317           7608  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 884:           317           7608  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 885:           474           7584  com.sun.proxy.$Proxy23
 886:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 887:           474           7584  java.lang.Boolean
 888:           316           7584  java.util.Formatter$FixedString
 889:           189           7560  org.apache.log4j.Logger
 890:           315           7560  java.util.regex.Pattern$BitClass
 891:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 892:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 893:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 894:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 895:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 896:           156           7488  java.lang.Class$ReflectionData
 897:           234           7488  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:            85           7480  org.hibernate.loader.entity.EntityLoader
 899:           311           7464  org.apache.log4j.CategoryKey
 900:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 901:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 902:           132           7392  org.hibernate.mapping.Property
 903:           308           7392  javax.xml.parsers.SecuritySupport$2
 904:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 905:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:           228           7296  org.dom4j.tree.DefaultElement
 907:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 908:           225           7200  java.lang.StringCoding$StringEncoder
 909:            75           7200  org.hibernate.impl.SessionImpl
 910:           449           7184  [Lorg.apache.catalina.InstanceListener;
 911:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 912:            64           7168  org.hibernate.loader.hql.QueryLoader
 913:           298           7152  org.springframework.http.MediaType
 914:           298           7152  org.codehaus.groovy.util.FastArray
 915:           149           7144  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 916:           297           7128  org.apache.hadoop.conf.Configuration$Resource
 917:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 918:           295           7080  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 919:           177           7080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 920:           221           7072  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 921:           293           7048  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:           219           7008  org.hibernate.tuple.PojoInstantiator
 923:           435           6960  com.google.gson.Gson$FutureTypeAdapter
 924:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 925:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 926:           216           6912  org.xml.sax.InputSource
 927:           430           6880  com.sun.proxy.$Proxy156
 928:           172           6880  java.beans.GenericBeanInfo
 929:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 930:           170           6800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 931:           169           6760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 932:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 933:           169           6760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 934:           211           6752  org.postgresql.jdbc2.ResultWrapper
 935:           420           6720  com.sun.proxy.$Proxy158
 936:           168           6720  org.apache.hadoop.fs.permission.UmaskParser
 937:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 938:            70           6720  org.hibernate.hql.ast.tree.FromClause
 939:           180           6688  [Ljava.util.Formatter$Flags;
 940:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 941:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 942:           167           6680  org.hibernate.loader.DefaultEntityAliases
 943:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 944:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 945:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 946:           117           6552  org.apache.hadoop.hdfs.DistributedFileSystem
 947:           408           6528  com.sun.proxy.$Proxy157
 948:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 949:           125           6504  [Lorg.postgresql.core.Field;
 950:           269           6456  javax.ws.rs.core.MediaType
 951:           298           6440  [Ljava.lang.reflect.Constructor;
 952:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 953:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 954:           200           6400  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 955:           265           6360  [Ljava.sql.SQLException;
 956:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 957:           132           6336  com.sun.jersey.api.model.Parameter
 958:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 959:           261           6264  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 960:           156           6240  org.hibernate.event.LoadEvent
 961:           260           6240  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 962:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 963:           388           6208  java.util.concurrent.atomic.AtomicBoolean
 964:           194           6208  javax.management.MBeanParameterInfo
 965:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 966:           154           6160  [Lorg.apache.hadoop.util.DataChecksum$Type;
 967:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 968:           253           6072  java.util.regex.Pattern$CharProperty$1
 969:           379           6064  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 970:           379           6064  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 971:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 972:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 973:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 974:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 975:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 976:            34           5984  org.apache.hadoop.hdfs.DFSOutputStream
 977:            93           5952  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 978:           148           5920  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 979:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 980:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 981:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 982:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 983:            81           5856  [Lgroovy.lang.MetaMethod;
 984:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 985:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 986:            48           5760  org.apache.hadoop.mapred.JobStatus
 987:           179           5728  java.util.TreeMap$KeyIterator
 988:           178           5696  sun.misc.URLClassPath$1
 989:           176           5632  java.io.DataOutputStream
 990:           352           5632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 991:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 992:           234           5616  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 993:           140           5600  org.apache.hadoop.io.retry.RetryInvocationHandler
 994:           350           5600  java.util.regex.Pattern$BranchConn
 995:           233           5592  org.hibernate.util.FilterHelper
 996:           233           5592  java.util.regex.Pattern$TreeInfo
 997:           348           5568  com.sun.proxy.$Proxy182
