
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2238797      319849680  [C
   2:        305651      214611984  [B
   3:         97844       67879304  [I
   4:       2022298       64713536  java.util.HashMap$Entry
   5:       1505080       48162560  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1345863       32300712  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        328059       23460264  [Ljava.lang.Object;
  11:        144964       22739688  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        618551       16118592  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        391854       15674160  java.util.LinkedHashMap$Entry
  16:          8851       13665488  [Ljava.util.Hashtable$Entry;
  17:        129946        9356112  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        226836        9073440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        162583        7803984  java.util.HashMap
  20:        367635        5882160  java.lang.Integer
  21:         71556        5724480  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         72827        4078312  java.util.LinkedHashMap
  24:        167856        4028544  java.util.ArrayList
  25:         62674        3872320  [S
  26:         77400        3715200  java.nio.HeapCharBuffer
  27:        114507        3664224  java.lang.StackTraceElement
  28:           707        3404912  [Lorg.hibernate.jdbc.Expectation;
  29:         46571        3353112  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         55110        2204400  java.util.TreeMap$Entry
  37:         43148        2116208  [[I
  38:         87667        2104008  java.util.LinkedList$Node
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         39600        1900800  org.hibernate.hql.ast.tree.Node
  41:         58290        1865280  antlr.ANTLRHashString
  42:         54054        1729728  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         63511        1399824  [Ljava.lang.Class;
  45:         40947        1310304  java.lang.ref.WeakReference
  46:         34611        1107552  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         23026        1105248  java.nio.HeapByteBuffer
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         45048        1081152  java.util.Collections$UnmodifiableRandomAccessList
  51:         31046         993472  com.sun.org.apache.xerces.internal.xni.QName
  52:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  53:         12933         931176  java.lang.reflect.Constructor
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         28655         916960  java.util.Stack
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:         11381         819432  org.hibernate.hql.ast.tree.IdentNode
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         12495         799680  java.util.regex.Matcher
  64:         19792         791680  java.util.HashMap$KeyIterator
  65:         32791         786984  java.lang.StringBuffer
  66:         47602         761632  java.util.HashSet
  67:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  68:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:         15195         729360  java.util.TreeMap
  72:           171         703152  [Ljava.nio.ByteBuffer;
  73:          6476         673504  org.hibernate.hql.ast.tree.DotNode
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         16265         650600  java.lang.ref.SoftReference
  77:         11227         628712  java.nio.StringCharBuffer
  78:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  79:         38206         611296  java.lang.Object
  80:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  81:         24235         581640  java.lang.StringBuilder
  82:         20023         572048  [Z
  83:         23622         566928  java.lang.Long
  84:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  85:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  86:         22503         540072  com.sun.org.apache.xerces.internal.util.FeatureState
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:          1728         508904  [Ljava.lang.StackTraceElement;
  89:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  90:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  91:            33         479576  [Lnet.sf.cglib.asm.Item;
  92:          8495         475720  org.postgresql.core.Field
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:         17770         419672  [Ljava.lang.reflect.Type;
  97:         18244         403160  [Ljava.lang.annotation.Annotation;
  98:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
  99:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 100:          9825         393000  net.sf.cglib.asm.Handler
 101:          3261         389464  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 102:          4844         387520  java.net.URI
 103:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:         21567         345072  java.util.HashMap$Values
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:          5315         340160  java.net.URL
 107:          8372         334880  java.util.HashMap$ValueIterator
 108:         13943         334632  com.sun.org.apache.xerces.internal.util.PropertyState
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          6051         290448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 114:          5147         288232  org.hibernate.hql.ast.tree.SqlNode
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:          5079         284424  java.beans.MethodDescriptor
 117:          5157         282136  [[B
 118:          5005         280280  java.util.Properties
 119:          5600         270960  [[Ljava.lang.String;
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 122:         10851         260424  java.util.Arrays$ArrayList
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 125:         10516         252384  javax.management.openmbean.CompositeDataSupport
 126:          6179         247160  java.lang.ref.Finalizer
 127:          1992         244096  [[I
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          7313         234016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 130:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 131:          4138         231728  net.sf.cglib.asm.FieldWriter
 132:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 133:          9420         226080  com.google.protobuf.LiteralByteString
 134:          3716         225728  [Ljava.security.ProtectionDomain;
 135:          5642         225680  sun.reflect.generics.repository.MethodRepository
 136:         14053         224848  java.util.HashMap$KeySet
 137:          9292         223008  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 138:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:         13669         218704  java.util.HashMap$EntrySet
 140:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 141:          4489         215472  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          5365         214600  java.util.WeakHashMap$Entry
 143:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 144:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 145:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 146:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 147:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 148:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 149:          8517         204408  java.beans.MethodRef
 150:          1574         201472  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 152:          5030         201200  java.util.HashMap$EntryIterator
 153:          3584         200704  com.google.protobuf.CodedInputStream
 154:          8351         200424  com.sun.org.apache.xerces.internal.xni.XMLString
 155:          8250         198000  java.util.Collections$SynchronizedSet
 156:           466         197584  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 157:           206         191624  [J
 158:          5960         190720  java.util.AbstractList$Itr
 159:          7927         190248  com.google.protobuf.UnknownFieldSet$Builder
 160:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 161:          5904         188928  java.util.Vector
 162:          1896         188192  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 163:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 164:          5706         182592  java.util.LinkedList$ListItr
 165:         11407         182512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 166:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 167:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 168:          3752         180096  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 169:          1374         175872  org.postgresql.jdbc4.Jdbc4ResultSet
 170:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 171:          2707         173248  org.hibernate.hql.ast.tree.LiteralNode
 172:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 173:          5406         172992  java.io.File
 174:          4270         170800  org.hibernate.hql.ast.HqlToken
 175:         10671         170736  java.util.TreeMap$KeySet
 176:          2628         168192  org.hibernate.mapping.Column
 177:          5254         168128  java.util.ArrayList$Itr
 178:           466         167760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 179:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 180:          2924         163744  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 181:          3323         159504  java.util.Hashtable
 182:          4956         158592  java.util.LinkedHashMap$EntryIterator
 183:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 184:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 185:          4939         158048  java.util.concurrent.locks.ReentrantLock$NonfairSync
 186:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 187:          3784         151360  java.security.ProtectionDomain
 188:          4700         150400  org.apache.catalina.LifecycleEvent
 189:          4690         150080  antlr.ANTLRHashString
 190:          2630         147280  org.hibernate.mapping.Property
 191:          4514         144448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 192:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 193:          1101         140928  org.hibernate.hql.ast.tree.FromElement
 194:          4404         140928  com.google.protobuf.CodedOutputStream
 195:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 196:          3497         139880  sun.nio.ch.SelectionKeyImpl
 197:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 198:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 199:          5706         136944  javax.security.auth.Subject$SecureSet
 200:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 201:          5642         135408  sun.reflect.generics.scope.MethodScope
 202:          5564         133536  antlr.ASTPair
 203:          5480         132088  [Ljavax.xml.namespace.QName;
 204:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 205:          3256         130240  java.util.concurrent.ConcurrentHashMap$Segment
 206:           903         129056  [[Ljava.lang.Object;
 207:          2002         128128  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 208:          1332         127872  [[Ljavax.management.NotificationListener;
 209:          7833         125328  java.lang.Character
 210:           870         125280  org.hibernate.hql.ast.HqlSqlWalker
 211:          2236         125216  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 212:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 213:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 214:          3766         120512  java.sql.Timestamp
 215:          2140         119840  org.postgresql.core.Field
 216:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 217:          2469         118512  org.hibernate.engine.EntityKey
 218:          7347         117552  sun.reflect.ConstantPool
 219:          4839         116136  net.sf.cglib.asm.ByteVector
 220:           961         114456  [Ljava.lang.reflect.Method;
 221:          2371         113808  java.util.StringTokenizer
 222:          1570         113040  java.util.regex.Pattern
 223:          2354         112992  org.hibernate.mapping.SimpleValue
 224:          2003         112168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 225:          2002         112112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 226:           962         111104  [Ljava.util.WeakHashMap$Entry;
 227:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 228:           449         107760  org.apache.catalina.core.StandardWrapper
 229:          3339         106848  com.sun.xml.ws.util.QNameMap
 230:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 231:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 232:          1471         105912  org.apache.log4j.spi.LoggingEvent
 233:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 234:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 235:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 236:          6447         103152  com.sun.proxy.$Proxy210
 237:          4270         102480  java.net.URLClassLoader$2
 238:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 239:          3197         102304  java.security.CodeSource
 240:          1598         102272  sun.reflect.DelegatingClassLoader
 241:           888          99456  java.util.GregorianCalendar
 242:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 243:          2452          98080  java.util.IdentityHashMap
 244:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 245:          2409          96360  org.hibernate.tuple.StandardProperty
 246:          3991          95784  javax.management.ObjectName$Property
 247:          1085          95480  org.hibernate.loader.entity.EntityLoader
 248:          1974          94752  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 249:          2959          94688  org.codehaus.jackson.map.introspect.AnnotatedMethod
 250:          4700          94400  [Lorg.apache.catalina.Container;
 251:          3933          94392  net.sf.cglib.core.Signature
 252:          3926          94224  sun.reflect.generics.scope.ClassScope
 253:          2931          93792  java.lang.ref.ReferenceQueue
 254:          1673          93688  java.lang.Package
 255:           466          93200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 256:          1921          92208  org.hibernate.hql.ast.tree.Node
 257:          1628          91168  org.hibernate.engine.EntityEntry
 258:          2244          89760  org.hibernate.loader.DefaultEntityAliases
 259:           799          89488  org.hibernate.loader.hql.QueryLoader
 260:           466          89472  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 261:          2787          89184  java.net.URI$Parser
 262:           919          88224  sun.util.calendar.Gregorian$Date
 263:          1002          88176  org.hibernate.engine.QueryParameters
 264:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 265:          1812          86976  org.apache.hadoop.fs.LocalFileSystem
 266:          5415          86640  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 267:          1528          85568  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 268:          1776          85248  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 269:          2128          85120  java.lang.ClassNotFoundException
 270:          1743          83664  org.postgresql.core.v3.SimpleQuery
 271:           870          83520  org.hibernate.hql.ast.tree.FromClause
 272:          5025          83048  [Ljava.util.Map$Entry;
 273:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 274:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 275:           466          82016  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 276:           727          81424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 277:          2541          81312  net.sf.cglib.asm.Type
 278:          3359          80616  com.google.gson.reflect.TypeToken
 279:          3351          80424  sun.reflect.generics.repository.FieldRepository
 280:          1097          80160  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 281:          1657          79536  org.postgresql.core.v3.SimpleQuery
 282:           552          79488  java.text.DecimalFormat
 283:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 284:          1639          78672  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 285:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 286:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 287:          2424          77568  java.util.Collections$UnmodifiableMap
 288:          2411          77152  javax.security.auth.Subject$ClassSet
 289:          4782          76512  com.sun.proxy.$Proxy41
 290:           597          76416  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 291:          1590          76320  org.hibernate.hql.ast.tree.FromElementType
 292:          1902          76080  org.apache.hadoop.security.User
 293:          2374          75968  java.util.LinkedHashMap$ValueIterator
 294:          2370          75840  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 295:          4710          75360  com.sun.proxy.$Proxy155
 296:          3125          75000  javax.security.auth.Subject$SecureSet$1
 297:          1329          74424  [Ljava.text.Format;
 298:          2344          74280  [Ljavax.management.ObjectName$Property;
 299:          1023          73656  java.beans.PropertyDescriptor
 300:          2281          72992  com.mchange.v2.c3p0.impl.NewProxyConnection
 301:          1812          72480  org.apache.hadoop.fs.RawLocalFileSystem
 302:          4514          72224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 303:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 304:          1000          72000  java.util.logging.Logger
 305:          4490          71840  java.util.Collections$UnmodifiableSet
 306:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 307:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 308:           799          70312  org.hibernate.hql.ast.tree.SelectClause
 309:           459          69768  com.sun.org.apache.xerces.internal.parsers.DOMParser
 310:          3931          68752  [Ljava.security.Principal;
 311:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 312:          2122          67904  com.mchange.v1.identicator.WeakIdHashKey$Ref
 313:           707          67872  org.hibernate.impl.SessionImpl
 314:           598          66976  java.net.SocksSocketImpl
 315:           695          66720  org.hibernate.impl.QueryImpl
 316:           710          66336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 317:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 318:          1995          63840  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 319:          2658          63792  java.util.Date
 320:          1988          63616  java.util.LinkedHashMap$KeyIterator
 321:          1325          63600  sun.nio.cs.UTF_8$Encoder
 322:          3971          63536  org.codehaus.jackson.map.introspect.AnnotationMap
 323:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 324:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 325:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 326:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 327:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 328:           489          62592  org.hibernate.hql.ast.tree.ImpliedFromElement
 329:          3895          62320  java.util.TreeSet
 330:           707          62216  org.hibernate.engine.StatefulPersistenceContext
 331:          1931          61792  net.sf.cglib.proxy.MethodProxy
 332:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 333:          2571          61704  org.apache.hadoop.security.Credentials
 334:          1913          61216  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          1274          61152  org.apache.hadoop.mapred.JobConf
 336:          1092          61152  org.hibernate.hql.ast.tree.SqlFragment
 337:          1902          60864  javax.security.auth.Subject
 338:          1520          60800  java.security.PrivilegedActionException
 339:          3784          60544  java.security.ProtectionDomain$Key
 340:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 341:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 342:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 343:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 344:          1889          60448  org.hibernate.type.ManyToOneType
 345:           417          60048  org.aspectj.weaver.ReferenceType
 346:           466          59648  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 347:          1238          59424  javax.naming.NamingException
 348:           823          59256  org.hibernate.hql.ast.tree.QueryNode
 349:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 350:           296          59200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 351:          1221          58608  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 352:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 353:          1812          57984  org.apache.hadoop.fs.FileSystem$Cache$Key
 354:          2401          57624  org.apache.hadoop.security.UserGroupInformation
 355:          2394          57456  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 356:           791          56992  [Ljava.lang.reflect.Field;
 357:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 358:          1418          56720  org.codehaus.jackson.map.type.SimpleType
 359:          1515          56440  [Lorg.hibernate.type.Type;
 360:          1762          56384  org.hibernate.hql.ast.ErrorCounter
 361:          3502          56032  java.util.LinkedHashSet
 362:           870          55680  org.hibernate.hql.ast.QueryTranslatorImpl
 363:          2281          54744  java.math.MutableBigInteger
 364:          2330          54656  [Lorg.hibernate.LockMode;
 365:          2328          54608  [Lorg.hibernate.type.EntityType;
 366:          2328          54608  [Lorg.hibernate.loader.EntityAliases;
 367:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 368:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 369:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 370:          3361          53776  org.apache.hadoop.fs.Path
 371:          1676          53632  org.postgresql.jdbc2.ResultWrapper
 372:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 373:          1663          53216  java.text.FieldPosition
 374:          1329          53160  java.text.MessageFormat
 375:          1013          52952  [Lorg.postgresql.core.Field;
 376:           825          52800  java.text.DecimalFormatSymbols
 377:          3297          52752  com.sun.proxy.$Proxy208
 378:          3297          52752  com.sun.proxy.$Proxy176
 379:          3297          52752  com.sun.proxy.$Proxy209
 380:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 381:          1097          52656  java.util.concurrent.ConcurrentHashMap
 382:          2170          52080  org.codehaus.jackson.map.introspect.MemberKey
 383:          1627          52064  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 384:          3234          51744  com.sun.proxy.$Proxy207
 385:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 386:           713          51336  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:           708          50976  org.apache.commons.collections.map.ReferenceMap
 388:          2122          50928  com.mchange.v1.identicator.WeakIdHashKey
 389:           707          50904  org.hibernate.jdbc.BatchingBatcher
 390:          2121          50904  org.hibernate.util.IdentityMap
 391:          1578          50496  java.lang.Throwable
 392:          2102          50448  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 393:          1575          50400  java.security.Permissions
 394:          3140          50240  org.hibernate.util.IdentityMap$IdentityKey
 395:          1567          50144  java.io.FilePermission
 396:           296          49728  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 397:          1032          49536  org.hibernate.engine.EntityKey
 398:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 399:          1018          48864  java.util.Hashtable$Enumerator
 400:           678          48816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 401:          2032          48768  com.sun.istack.FinalArrayList
 402:           870          48720  org.hibernate.hql.ast.HqlLexer
 403:           870          48720  org.hibernate.hql.ast.HqlParser
 404:          2026          48624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 405:           745          47680  java.nio.DirectByteBuffer
 406:          1472          47104  org.apache.log4j.spi.LocationInfo
 407:          2933          46928  java.lang.ref.ReferenceQueue$Lock
 408:          1172          46880  javax.management.ObjectName
 409:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 410:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 411:           483          46768  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:          1149          45960  java.security.AccessControlContext
 413:           818          45808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 414:           816          45696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 415:          1901          45624  java.util.concurrent.atomic.AtomicLong
 416:           466          44736  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 417:           372          44640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 418:           926          44440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 419:          1353          43296  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 420:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 421:          1078          43120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 422:           598          43056  org.hibernate.hql.ast.tree.SelectExpressionImpl
 423:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 424:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 425:          1326          42432  [Ljava.lang.StringBuilder;
 426:           757          42392  java.util.WeakHashMap
 427:           661          42304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 428:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 429:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 430:           194          41904  org.apache.hadoop.hdfs.DFSClient$Conf
 431:          1741          41784  org.hibernate.hql.ast.util.ASTPrinter
 432:           870          41760  org.hibernate.engine.query.HQLQueryPlan
 433:           851          40848  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 434:          2040          40832  [Ljava.lang.reflect.TypeVariable;
 435:          2550          40800  com.sun.proxy.$Proxy44
 436:           657          40776  [Lorg.hibernate.property.Getter;
 437:           657          40776  [Lorg.hibernate.property.Setter;
 438:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 439:          1016          40640  java.io.StringReader
 440:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 441:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 442:           217          39928  org.hibernate.mapping.RootClass
 443:          1247          39904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 444:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 445:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 446:           978          39120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 447:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 448:           972          38880  org.codehaus.jackson.map.type.TypeBindings
 449:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 450:           678          37968  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 451:          1568          37632  java.io.FilePermissionCollection
 452:           940          37600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 453:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 454:           925          37000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 455:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 456:           919          36760  java.math.BigInteger
 457:          2281          36496  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 458:          1520          36480  java.net.URLClassLoader$1
 459:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 460:          1510          36240  java.util.Collections$SetFromMap
 461:          1500          36000  com.google.gson.reflect.TypeToken
 462:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 463:          2243          35888  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 464:          1121          35872  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 465:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 466:           545          34880  java.text.SimpleDateFormat
 467:           870          34800  antlr.LexerSharedInputState
 468:           435          34800  sun.net.www.protocol.jar.URLJarFile
 469:           127          34544  [Lorg.springframework.http.HttpStatus;
 470:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 471:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 472:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 473:           607          33992  sun.nio.cs.StreamEncoder
 474:           707          33936  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 475:           707          33936  org.hibernate.engine.ActionQueue
 476:           707          33936  org.hibernate.jdbc.ConnectionManager
 477:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 478:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 479:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 480:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 481:          1375          33000  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 482:           371          32648  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 483:           815          32600  org.hibernate.event.LoadEvent
 484:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 485:           676          32448  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 486:           449          32328  org.apache.catalina.core.StandardWrapperValve
 487:          1343          32232  java.io.FileDescriptor
 488:          1003          32096  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 489:           501          32064  org.springframework.util.LinkedCaseInsensitiveMap
 490:          2002          32032  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 491:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 492:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 493:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 494:          1991          31856  java.util.concurrent.atomic.AtomicInteger
 495:           992          31744  org.hibernate.event.PreLoadEvent
 496:           992          31744  org.hibernate.event.PostLoadEvent
 497:           989          31648  org.apache.catalina.util.LifecycleSupport
 498:           564          31584  org.hibernate.engine.EntityEntry
 499:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 500:           488          31232  org.codehaus.jackson.map.introspect.BasicBeanDescription
 501:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 502:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 503:          1288          30912  org.apache.commons.logging.impl.WeakHashtable$Referenced
 504:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 505:          1262          30288  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 506:           937          30000  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 507:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 508:          1248          29952  java.util.regex.Pattern$Slice
 509:           466          29824  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 510:           932          29824  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 511:           530          29680  org.codehaus.jackson.map.introspect.AnnotatedClass
 512:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 513:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 514:           923          29536  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 515:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 516:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 517:           476          29056  [[Z
 518:          1197          28728  org.apache.hadoop.io.Text
 519:           594          28512  org.apache.hadoop.hdfs.protocol.DatanodeID
 520:          1187          28488  java.util.regex.Pattern$GroupHead
 521:          1187          28488  java.util.regex.Pattern$GroupTail
 522:           890          28480  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 523:           889          28448  java.util.regex.Pattern$Curly
 524:           296          28416  com.sun.xml.internal.stream.Entity$ScannedEntity
 525:           709          28360  flexjson.BeanProperty
 526:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 527:           151          28200  [[C
 528:           178          28176  [Ljava.beans.MethodDescriptor;
 529:           698          27920  java.util.ArrayList$SubList
 530:           698          27920  java.util.ArrayList$SubList$1
 531:           870          27840  antlr.CharBuffer
 532:           870          27840  org.hibernate.hql.ast.SqlASTFactory
 533:           870          27840  antlr.CharQueue
 534:           870          27840  antlr.TokenBuffer
 535:           870          27840  antlr.TokenQueue
 536:           497          27832  sun.util.calendar.ZoneInfo
 537:           579          27792  java.net.SocketInputStream
 538:           496          27776  org.hibernate.hql.ast.tree.OrderByClause
 539:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 540:           890          27552  [Lantlr.Token;
 541:           429          27456  org.springframework.util.LinkedCaseInsensitiveMap
 542:          1140          27360  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 543:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 544:           261          27144  org.hibernate.hql.ast.tree.DotNode
 545:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 546:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 547:           677          27080  org.apache.hadoop.ipc.Client$Call
 548:          1111          26664  java.io.ByteArrayOutputStream
 549:           471          26376  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 550:           464          25984  [Ljava.util.regex.Pattern$GroupHead;
 551:           808          25856  java.lang.reflect.Proxy$Key1
 552:           643          25720  org.apache.hadoop.conf.Configuration
 553:           459          25704  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 554:           803          25696  org.postgresql.core.v3.SimpleParameterList
 555:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 556:           796          25472  java.util.regex.Pattern$BnM
 557:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 558:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 559:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 560:          1036          24984  [Ljava.lang.annotation.ElementType;
 561:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 562:           516          24768  org.hibernate.engine.JoinSequence
 563:           340          24480  org.apache.hadoop.fs.FileStatus
 564:           508          24384  java.util.zip.Inflater
 565:          1515          24240  java.util.concurrent.locks.ReentrantLock
 566:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 567:           432          24192  java.util.zip.ZipFile$ZipFileInputStream
 568:           432          24192  java.util.zip.ZipFile$ZipFileInflaterInputStream
 569:          1509          24144  java.util.IdentityHashMap$KeySet
 570:           741          23712  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 571:          1481          23696  java.lang.Throwable$WrappedPrintWriter
 572:           421          23576  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 573:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 574:           194          23280  org.apache.hadoop.hdfs.DFSClient
 575:           581          23240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 576:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 577:           963          23112  java.util.jar.Attributes$Name
 578:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 579:           577          23080  sun.misc.Cleaner
 580:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 581:           478          22944  javax.management.Notification
 582:           956          22944  javax.management.openmbean.TabularDataSupport
 583:           943          22632  com.sun.xml.bind.api.TypeReference
 584:           707          22624  org.hibernate.jdbc.JDBCContext
 585:           471          22608  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 586:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 587:           466          22368  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 588:           697          22304  org.hibernate.engine.RowSelection
 589:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 590:           462          22176  com.sun.xml.ws.model.ParameterImpl
 591:           552          22080  java.text.DigitList
 592:           915          21960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 593:           914          21936  javax.xml.parsers.SecuritySupport$4
 594:           685          21920  javax.management.MBeanAttributeInfo
 595:           228          21888  org.hibernate.impl.QueryImpl
 596:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 597:           679          21728  org.apache.hadoop.io.DataOutputBuffer
 598:           905          21720  [Ljava.io.Closeable;
 599:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 600:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 601:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 602:           677          21664  java.util.concurrent.FutureTask
 603:           677          21664  com.sun.xml.stream.xerces.xni.QName
 604:           338          21632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 605:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 606:           671          21472  java.net.InetAddress$InetAddressHolder
 607:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 608:           872          20928  org.hibernate.engine.query.ParameterMetadata
 609:           870          20880  org.hibernate.hql.ast.ParameterTranslationsImpl
 610:           870          20880  org.hibernate.hql.ast.HqlASTFactory
 611:           870          20880  antlr.ANTLRStringBuffer
 612:           870          20880  antlr.ParserSharedInputState
 613:           870          20880  org.hibernate.hql.ast.util.SessionFactoryHelper
 614:           870          20880  [Lorg.hibernate.hql.QueryTranslator;
 615:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 616:          1287          20592  org.apache.commons.logging.LogFactory$1
 617:           256          20480  java.util.jar.JarFile$JarFileEntry
 618:           992          20400  [Lorg.hibernate.engine.EntityKey;
 619:           363          20328  java.util.ResourceBundle$CacheKey
 620:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 621:           421          20208  java.net.SocketOutputStream
 622:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 623:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 624:           228          20064  org.hibernate.engine.QueryParameters
 625:           278          20016  ch.qos.logback.classic.spi.LoggingEvent
 626:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 627:          1247          19952  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 628:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 629:           356          19936  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 630:           500          19904  [[S
 631:           829          19896  [Ljava.net.InetAddress;
 632:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 633:          1236          19776  java.lang.reflect.WeakCache$LookupValue
 634:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 635:           490          19600  org.hibernate.engine.JoinSequence$Join
 636:           488          19520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 637:          1214          19424  java.util.Hashtable$KeySet
 638:           600          19200  com.sun.xml.bind.v2.runtime.Name
 639:           799          19176  org.hibernate.engine.query.ReturnMetadata
 640:           266          19152  org.hibernate.mapping.ManyToOne
 641:           474          18960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 642:           592          18944  java.net.Socket
 643:           592          18944  com.sun.org.apache.xerces.internal.dom.NodeListCache
 644:           589          18848  java.util.zip.ZipCoder
 645:           471          18840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 646:           471          18840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 647:           470          18800  org.apache.catalina.core.StandardPipeline
 648:           466          18640  com.sun.xml.internal.stream.XMLEntityStorage
 649:           466          18640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 650:           466          18640  com.sun.org.apache.xerces.internal.util.SymbolTable
 651:           466          18640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 652:           466          18640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 653:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 654:           577          18464  java.io.FileInputStream
 655:           576          18432  java.nio.DirectByteBuffer$Deallocator
 656:           572          18304  java.io.OutputStreamWriter
 657:           457          18280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 658:           569          18208  java.lang.reflect.WeakCache$CacheKey
 659:           758          18192  java.net.InetSocketAddress$InetSocketAddressHolder
 660:           758          18192  sun.reflect.NativeMethodAccessorImpl
 661:           753          18072  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 662:           748          17952  java.util.regex.Pattern$Start
 663:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 664:           803          17704  [Lorg.hibernate.persister.entity.Queryable;
 665:           201          17688  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 666:           730          17520  org.springframework.http.MediaType
 667:           546          17472  java.io.StringWriter
 668:           310          17360  sun.nio.cs.US_ASCII$Encoder
 669:           722          17328  org.hibernate.hql.HolderInstantiator
 670:           541          17312  org.postgresql.core.v3.SimpleParameterList
 671:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 672:          1078          17248  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 673:           308          17248  org.postgresql.core.PGStream
 674:           430          17200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 675:           535          17120  <compiledICHolderKlass>
 676:           164          17056  sun.net.www.protocol.file.FileURLConnection
 677:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 678:           530          16960  java.util.Random
 679:           706          16944  sun.reflect.generics.visitor.Reifier
 680:           301          16856  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 681:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 682:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 683:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 684:           148          16576  sun.nio.ch.SocketChannelImpl
 685:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 686:           515          16480  org.hibernate.sql.QueryJoinFragment
 687:           412          16480  sun.nio.cs.UTF_8$Decoder
 688:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 689:           514          16448  org.codehaus.jackson.io.SerializedString
 690:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 691:            82          16400  org.apache.hadoop.ipc.Client$Connection
 692:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 693:           679          16296  org.apache.hadoop.io.DataOutputBuffer$Buffer
 694:           678          16272  sun.reflect.generics.parser.SignatureParser
 695:           677          16248  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 696:           677          16248  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 697:           677          16248  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 698:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 699:           676          16224  org.apache.hadoop.ipc.Client$Connection$3
 700:           676          16224  java.util.concurrent.Executors$RunnableAdapter
 701:          1013          16208  org.hibernate.event.FlushEvent
 702:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 703:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 704:           501          16032  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 705:           574          15744  [Lorg.springframework.http.MediaType;
 706:           492          15744  org.apache.tomcat.util.http.ValuesEnumerator
 707:           981          15696  com.sun.proxy.$Proxy22
 708:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 709:           217          15624  org.hibernate.mapping.Table
 710:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 711:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 712:           972          15552  com.sun.proxy.$Proxy21
 713:           485          15520  java.util.Collections$SynchronizedMap
 714:           644          15456  javax.security.auth.Subject$ClassSet$1
 715:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 716:           633          15192  java.util.concurrent.FutureTask$WaitNode
 717:           314          15072  com.sun.xml.ws.model.WrapperParameter
 718:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 719:           622          14928  java.io.BufferedOutputStream
 720:           466          14912  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 721:           464          14848  org.apache.hadoop.security.token.Token
 722:           333          14744  [Ljava.beans.PropertyDescriptor;
 723:           914          14624  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 724:           914          14624  javax.xml.parsers.SecuritySupport$1
 725:           606          14544  java.net.Inet4Address
 726:           303          14544  [Ljava.util.Map;
 727:           201          14472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 728:           226          14464  org.apache.hadoop.ipc.Client$ConnectionId
 729:           150          14400  org.hibernate.impl.SessionImpl
 730:           895          14320  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 731:           298          14304  com.sun.org.apache.xerces.internal.util.URI
 732:           892          14272  antlr.TreeParserSharedInputState
 733:           593          14232  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 734:           296          14208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 735:           296          14208  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 736:           296          14208  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 737:           592          14208  com.sun.org.apache.xerces.internal.util.IntStack
 738:           590          14160  java.security.Provider$ServiceKey
 739:           884          14144  java.lang.Boolean
 740:           442          14144  java.lang.StringCoding$StringDecoder
 741:           589          14136  java.util.ArrayDeque
 742:           588          14112  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 743:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 744:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 745:           870          13920  org.hibernate.hql.ast.util.LiteralProcessor
 746:           870          13920  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 747:           870          13920  org.hibernate.hql.ast.util.AliasGenerator
 748:           433          13856  org.apache.hadoop.fs.permission.FsPermission
 749:           431          13792  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 750:           430          13760  java.util.ArrayList$ListItr
 751:           156          13728  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 752:           156          13728  sun.net.www.protocol.jar.JarURLConnection
 753:           342          13680  org.springframework.web.method.HandlerMethod
 754:            50          13600  [Lorg.codehaus.jackson.sym.Name;
 755:           219          13592  [Lorg.hibernate.FetchMode;
 756:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 757:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 758:           421          13472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 759:           836          13376  com.google.gson.Gson$FutureTypeAdapter
 760:           415          13280  com.google.protobuf.UnknownFieldSet$Field
 761:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 762:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 763:           164          13120  com.google.common.cache.LocalCache$Segment
 764:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 765:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 766:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 767:           406          12992  org.postgresql.jdbc2.ResultWrapper
 768:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 769:           539          12936  java.beans.PropertyChangeSupport
 770:           538          12912  java.util.regex.Pattern$Single
 771:           402          12864  java.lang.StringCoding$StringEncoder
 772:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 773:           264          12672  org.apache.hadoop.hdfs.protocol.LocatedBlock
 774:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 775:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 776:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 777:           232          12576  [Lorg.postgresql.core.Field;
 778:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 779:           312          12480  org.hibernate.event.LoadEvent
 780:           259          12432  java.util.ResourceBundle$BundleReference
 781:           310          12400  flexjson.BeanProperty
 782:           516          12384  org.hibernate.hql.ast.util.JoinProcessor$1
 783:           258          12384  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 784:           307          12280  java.io.BufferedInputStream
 785:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 786:           508          12192  java.util.zip.ZStreamRef
 787:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 788:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 789:           758          12128  java.net.InetSocketAddress
 790:           303          12120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 791:           505          12120  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 792:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 793:           300          12000  org.apache.hadoop.hdfs.protocol.Block
 794:           298          11920  org.apache.log4j.Logger
 795:           371          11872  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 796:           494          11856  org.hibernate.hql.ast.util.JoinProcessor
 797:           494          11856  org.hibernate.hql.ast.util.SyntheticAndFactory
 798:           740          11840  org.springframework.asm.commons.EmptyVisitor
 799:           296          11840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 800:           493          11832  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 801:           492          11808  [Ljava.sql.SQLException;
 802:           488          11712  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 803:           183          11712  java.util.zip.ZipEntry
 804:            52          11648  sun.net.www.protocol.http.HttpURLConnection
 805:           291          11640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 806:           363          11616  java.util.ResourceBundle$LoaderReference
 807:           290          11600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 808:           289          11560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 809:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 810:           357          11424  java.util.regex.Pattern$Branch
 811:           475          11400  java.util.concurrent.ConcurrentLinkedQueue$Node
 812:           285          11400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 813:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 814:           474          11376  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 815:           707          11312  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 816:           707          11312  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 817:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 818:           471          11304  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 819:           469          11256  javax.management.NotificationBroadcasterSupport
 820:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 821:           467          11224  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 822:           200          11200  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 823:           501          11192  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 824:           466          11184  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 825:           466          11184  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 826:           466          11184  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 827:           278          11120  org.hibernate.hql.ast.HqlToken
 828:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 829:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 830:           459          11016  org.postgresql.core.Encoding
 831:           458          10992  java.util.regex.Pattern$SliceI
 832:           458          10992  org.postgresql.core.PGStream$1
 833:           457          10968  javax.xml.parsers.SecuritySupport$2
 834:           456          10944  java.util.Formatter$FixedString
 835:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 836:           272          10880  java.util.Formatter$FormatSpecifier
 837:           151          10872  org.apache.commons.collections.map.ReferenceMap
 838:           150          10800  org.hibernate.jdbc.BatchingBatcher
 839:           450          10800  org.hibernate.util.IdentityMap
 840:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 841:           449          10776  org.apache.catalina.util.InstanceSupport
 842:           336          10752  sun.reflect.generics.repository.ClassRepository
 843:           670          10720  java.lang.Short
 844:           267          10680  org.hibernate.mapping.ForeignKey
 845:           190          10640  org.apache.naming.resources.CacheEntry
 846:           442          10608  java.lang.ThreadLocal$ThreadLocalMap
 847:           662          10592  org.apache.juli.logging.DirectJDKLog
 848:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 849:           381          10544  [Ljava.util.regex.Pattern$Node;
 850:           263          10520  javax.management.MBeanOperationInfo
 851:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 852:           432          10368  org.apache.log4j.CategoryKey
 853:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 854:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 855:           430          10320  org.apache.hadoop.conf.Configuration$Resource
 856:           322          10304  org.xml.sax.InputSource
 857:            71          10224  org.codehaus.groovy.ast.ClassNode
 858:           255          10200  org.apache.hadoop.fs.permission.UmaskParser
 859:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 860:           421          10104  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 861:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 862:           420          10080  org.hibernate.engine.Cascade
 863:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 864:           416           9984  org.springframework.http.MediaType
 865:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 866:           178           9968  org.apache.hadoop.hdfs.DistributedFileSystem
 867:           415           9960  com.sun.istack.FinalArrayList
 868:           309           9888  org.postgresql.core.Logger
 869:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 870:           176           9856  sun.security.provider.MD5
 871:           154           9856  java.util.jar.JarFile
 872:           308           9856  org.postgresql.jdbc2.TimestampUtils
 873:           204           9784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 874:           244           9760  java.io.ObjectStreamField
 875:           403           9688  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 876:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 877:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 878:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 879:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 880:           150           9600  com.dataguise.beans.DgDbConnectionParams
 881:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 882:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 883:           254           9552  [Ljava.util.Formatter$Flags;
 884:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 885:           296           9472  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 886:           236           9440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 887:           234           9360  org.apache.log4j.Logger
 888:           583           9328  java.util.regex.Pattern$Dot
 889:           388           9312  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 890:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 891:           145           9280  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 892:           193           9264  sun.nio.cs.US_ASCII$Decoder
 893:           386           9264  com.google.gson.internal.ConstructorConstructor$2
 894:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 895:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 896:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 897:            19           9120  org.apache.catalina.core.StandardContext
 898:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 899:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 900:           225           9000  org.hibernate.event.FlushEntityEvent
 901:           374           8976  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 902:           374           8976  java.util.regex.Pattern$TreeInfo
 903:            70           8960  org.hibernate.hql.ast.tree.FromElement
 904:           560           8960  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 905:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 906:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 907:           371           8904  org.codehaus.groovy.util.ManagedReference
 908:           369           8856  org.hibernate.engine.Cascade
 909:           158           8848  com.sun.research.ws.wadl.RepresentationType
 910:           276           8832  com.dataguise.util.ErrorConstants
 911:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 912:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 913:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 914:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 915:           137           8768  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 916:           280           8752  [Lantlr.collections.AST;
 917:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 918:           362           8688  org.springframework.util.AntPathStringMatcher
 919:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 920:           217           8680  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 921:           217           8680  org.hibernate.tuple.IdentifierProperty
 922:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 923:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 924:           270           8640  sun.misc.URLClassPath$1
 925:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 926:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 927:           532           8512  com.sun.proxy.$Proxy159
 928:           532           8512  com.sun.proxy.$Proxy160
 929:           264           8448  java.io.DataOutputStream
 930:           132           8448  org.hibernate.mapping.Column
 931:           350           8400  sun.nio.cs.Surrogate$Parser
 932:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 933:           207           8280  org.apache.hadoop.io.retry.RetryInvocationHandler
 934:           345           8280  org.apache.log4j.CategoryKey
 935:           172           8256  java.beans.BeanDescriptor
 936:           205           8200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 937:           255           8160  java.security.MessageDigest$Delegate
 938:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 939:           252           8064  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 940:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 941:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 942:           336           8064  sun.reflect.generics.tree.ClassSignature
 943:           336           8064  org.hibernate.util.LazyIterator
 944:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 945:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 946:            40           8000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 947:           332           7968  java.util.regex.Pattern$Dollar
 948:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 949:            71           7952  com.dataguise.hibernate.DgDiscoHadoopFileSets
 950:           248           7936  java.lang.reflect.WeakCache$CacheValue
 951:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 952:           320           7848  [[Ljava.lang.annotation.Annotation;
 953:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 954:            65           7800  org.apache.hadoop.mapred.JobStatus
 955:           139           7784  java.security.Provider$Service
 956:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 957:            44           7744  org.apache.hadoop.hdfs.DFSOutputStream
 958:           482           7712  javax.security.auth.Subject$1
 959:           107           7704  org.apache.log4j.spi.LoggingEvent
 960:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 961:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 962:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 963:           240           7680  org.codehaus.jackson.map.BeanProperty$Std
 964:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 965:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 966:           319           7656  java.util.regex.Pattern$BitClass
 967:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 968:           317           7608  org.apache.log4j.CategoryKey
 969:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 970:           474           7584  com.sun.proxy.$Proxy23
 971:           189           7560  org.apache.log4j.Logger
 972:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 973:           471           7536  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 974:           471           7536  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 975:           471           7536  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 976:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 977:           235           7520  java.lang.NumberFormatException
 978:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 979:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 980:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 981:           156           7488  java.lang.Class$ReflectionData
 982:           156           7488  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 983:            85           7480  org.hibernate.loader.entity.EntityLoader
 984:           233           7456  java.util.TreeMap$KeyIterator
 985:           466           7456  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 986:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 987:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 988:           132           7392  org.hibernate.mapping.Property
 989:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 990:            66           7392  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 991:           229           7328  sun.net.spi.DefaultProxySelector$2
 992:           332           7320  [Ljava.lang.reflect.Constructor;
 993:           457           7312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 994:           457           7312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 995:           299           7304  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 996:           228           7296  org.hibernate.engine.RowSelection
 997:           228           7296  org.dom4j.tree.DefaultElement
