
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2291944      324689616  [C
   2:        315547      210486488  [B
   3:         97667       75088904  [I
   4:       2206739       70615648  java.util.HashMap$Entry
   5:       1730265       55368480  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1375544       33013056  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        331974       24115152  [Ljava.lang.Object;
  11:        145267       23865736  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        695027       18007888  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        392765       15710600  java.util.LinkedHashMap$Entry
  16:          9412       15707840  [Ljava.util.Hashtable$Entry;
  17:        140056       10084032  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        244512        9780480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        162815        7815120  java.util.HashMap
  20:         71861        5748880  java.lang.reflect.Method
  21:        338240        5411840  java.lang.Integer
  22:          7202        4388072  <methodDataKlass>
  23:         73084        4092704  java.util.LinkedHashMap
  24:        167991        4031784  java.util.ArrayList
  25:         63384        3920160  [S
  26:        117504        3760128  java.lang.StackTraceElement
  27:         77491        3719568  java.nio.HeapCharBuffer
  28:           721        3472336  [Lorg.hibernate.jdbc.Expectation;
  29:         46476        3346272  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         60116        2404640  java.util.TreeMap$Entry
  37:         90945        2182680  java.util.LinkedList$Node
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         57395        1836640  java.util.LinkedList
  41:         35255        1692240  org.hibernate.hql.ast.tree.Node
  42:         52193        1670176  antlr.ANTLRHashString
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64665        1423696  [Ljava.lang.Class;
  45:         40932        1309824  java.lang.ref.WeakReference
  46:         23321        1119408  java.nio.HeapByteBuffer
  47:         34618        1107776  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         45678        1096272  java.util.Collections$UnmodifiableRandomAccessList
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         33386        1068352  com.sun.org.apache.xerces.internal.xni.QName
  52:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  53:         12942         931824  java.lang.reflect.Constructor
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         28819         922208  java.util.Stack
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:         12963         829632  java.util.regex.Matcher
  61:         17075         819600  java.util.TreeMap
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:          1515         812040  <objArrayKlassKlass>
  64:         20059         802360  java.util.HashMap$KeyIterator
  65:         32743         785832  java.lang.StringBuffer
  66:         47854         765664  java.util.HashSet
  67:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  68:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:         10136         729792  org.hibernate.hql.ast.tree.IdentNode
  72:           176         723712  [Ljava.nio.ByteBuffer;
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         16244         649760  java.lang.ref.SoftReference
  76:         11475         642600  java.nio.StringCharBuffer
  77:         26113         626712  java.lang.Long
  78:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  79:         25266         606384  java.lang.StringBuilder
  80:         37632         602112  java.lang.Object
  81:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  82:          5767         599768  org.hibernate.hql.ast.tree.DotNode
  83:         24327         583848  com.sun.org.apache.xerces.internal.util.FeatureState
  84:         19877         566008  [Z
  85:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  86:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:          1796         522920  [Ljava.lang.StackTraceElement;
  89:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  90:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  91:            33         479576  [Lnet.sf.cglib.asm.Item;
  92:         19761         474264  com.sun.xml.bind.api.TypeReference
  93:          8386         469616  org.postgresql.core.Field
  94:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:         17752         419240  [Ljava.lang.reflect.Type;
  97:          5200         416000  java.net.URI
  98:         18304         404272  [Ljava.lang.annotation.Annotation;
  99:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
 100:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3280         389792  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          9366         374640  java.util.HashMap$ValueIterator
 104:         15071         361704  com.sun.org.apache.xerces.internal.util.PropertyState
 105:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 106:         22015         352240  java.util.HashMap$Values
 107:          5488         351232  java.net.URL
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          5634         315504  java.util.Properties
 112:          6531         313488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 113:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:         11868         284832  java.util.Arrays$ArrayList
 117:          5079         284424  java.beans.MethodDescriptor
 118:         11770         282480  javax.management.openmbean.CompositeDataSupport
 119:          4884         272472  [[B
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 122:          5451         265056  [[Ljava.lang.String;
 123:          2112         261376  [[I
 124:          4590         257040  org.hibernate.hql.ast.tree.SqlNode
 125:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 126:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 127:          7889         252448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 128:         10012         240288  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 129:         14908         238528  java.util.HashMap$EntrySet
 130:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 131:          9736         233664  com.google.protobuf.LiteralByteString
 132:          3858         233144  [Ljava.security.ProtectionDomain;
 133:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 134:          4138         231728  net.sf.cglib.asm.FieldWriter
 135:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 136:          5641         225640  sun.reflect.generics.repository.MethodRepository
 137:         14072         225152  java.util.HashMap$KeySet
 138:          9359         224616  java.util.Collections$SynchronizedSet
 139:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 140:          5536         221440  java.util.WeakHashMap$Entry
 141:          8999         215976  com.sun.org.apache.xerces.internal.xni.XMLString
 142:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 143:           502         212848  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 144:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 145:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 146:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 147:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 148:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 149:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 150:          6410         205120  java.util.AbstractList$Itr
 151:          5117         204680  java.util.HashMap$EntryIterator
 152:          8517         204408  java.beans.MethodRef
 153:          3644         204064  com.google.protobuf.CodedInputStream
 154:          2040         202016  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 155:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 156:          4184         200832  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 157:         12307         196912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 158:          8134         195216  com.google.protobuf.UnknownFieldSet$Builder
 159:          4040         193920  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 160:           207         191656  [J
 161:         11925         190800  java.util.TreeMap$KeySet
 162:          5936         189952  java.util.Vector
 163:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 164:          5860         187520  java.io.File
 165:          5848         187136  java.util.LinkedList$ListItr
 166:          4671         186840  java.lang.ref.Finalizer
 167:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 168:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 169:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 170:           502         180720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 171:          5640         180480  org.apache.catalina.LifecycleEvent
 172:          5575         178400  java.util.ArrayList$Itr
 173:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 174:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 175:          2628         168192  org.hibernate.mapping.Column
 176:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 177:          1306         167168  org.postgresql.jdbc4.Jdbc4ResultSet
 178:          5102         163264  java.util.LinkedHashMap$EntryIterator
 179:          4966         158912  java.util.concurrent.locks.ReentrantLock$NonfairSync
 180:          6606         158544  javax.security.auth.Subject$SecureSet
 181:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 182:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 183:          3924         156960  org.hibernate.hql.ast.HqlToken
 184:          4862         155584  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 185:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 186:          3221         154608  java.util.Hashtable
 187:          2407         154048  org.hibernate.hql.ast.tree.LiteralNode
 188:          1180         151040  org.postgresql.jdbc4.Jdbc4PreparedStatement
 189:          4690         150080  antlr.ANTLRHashString
 190:          3739         149560  java.security.ProtectionDomain
 191:          2630         147280  org.hibernate.mapping.Property
 192:          2597         145432  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 193:          4513         144416  com.google.protobuf.CodedOutputStream
 194:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 195:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 196:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 197:           975         139424  [[Ljava.lang.Object;
 198:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 199:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 200:          3390         135600  sun.nio.ch.SelectionKeyImpl
 201:          5641         135384  sun.reflect.generics.scope.MethodScope
 202:          5542         133008  antlr.ASTPair
 203:          5480         132088  [Ljavax.xml.namespace.QName;
 204:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 205:          3275         131000  java.util.concurrent.ConcurrentHashMap$Segment
 206:          2006         128384  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 207:          1332         127872  [[Ljavax.management.NotificationListener;
 208:           983         125824  org.hibernate.hql.ast.tree.FromElement
 209:          2200         123200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 210:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 211:          3843         122976  java.sql.Timestamp
 212:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 213:          2524         121152  org.hibernate.engine.EntityKey
 214:          7544         120704  sun.reflect.ConstantPool
 215:          2147         120232  org.postgresql.core.Field
 216:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 217:          4839         116136  net.sf.cglib.asm.ByteVector
 218:          2415         115920  java.util.StringTokenizer
 219:           988         115912  [Ljava.lang.reflect.Method;
 220:          1588         114336  java.util.regex.Pattern
 221:          5640         113280  [Lorg.apache.catalina.Container;
 222:          2354         112992  org.hibernate.mapping.SimpleValue
 223:          2007         112392  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 224:          2006         112336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 225:           779         112176  org.hibernate.hql.ast.HqlSqlWalker
 226:          1529         110088  org.apache.log4j.spi.LoggingEvent
 227:          4585         110040  java.net.URLClassLoader$2
 228:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 229:           449         107760  org.apache.catalina.core.StandardWrapper
 230:          3339         106848  com.sun.xml.ws.util.QNameMap
 231:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 232:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 233:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 234:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 235:          6447         103152  com.sun.proxy.$Proxy210
 236:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 237:          3197         102304  java.security.CodeSource
 238:          1598         102272  sun.reflect.DelegatingClassLoader
 239:          2121         101808  org.apache.hadoop.fs.LocalFileSystem
 240:           836         101024  [Ljava.util.WeakHashMap$Entry;
 241:          2519         100760  java.util.IdentityHashMap
 242:           502         100400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 243:          3099          99168  org.codehaus.jackson.map.introspect.AnnotatedMethod
 244:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 245:          4105          98520  javax.management.ObjectName$Property
 246:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 247:           502          96384  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 248:          2409          96360  org.hibernate.tuple.StandardProperty
 249:          1994          95712  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 250:          1085          95480  org.hibernate.loader.entity.EntityLoader
 251:          5947          95152  java.lang.Character
 252:          3933          94392  net.sf.cglib.core.Signature
 253:          3917          94008  sun.reflect.generics.scope.ClassScope
 254:          1673          93688  java.lang.Package
 255:          5838          93408  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 256:          1656          92736  org.hibernate.engine.EntityEntry
 257:          1921          92208  org.hibernate.hql.ast.tree.Node
 258:          1920          92160  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 259:          2867          91744  java.net.URI$Parser
 260:          1014          89232  org.hibernate.engine.QueryParameters
 261:           502          88352  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 262:          2202          88080  org.apache.hadoop.security.User
 263:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 264:          1570          87920  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 265:          2179          87160  org.hibernate.loader.DefaultEntityAliases
 266:          2128          85120  java.lang.ClassNotFoundException
 267:          2655          84960  java.lang.ref.ReferenceQueue
 268:          2121          84840  org.apache.hadoop.fs.RawLocalFileSystem
 269:           753          84336  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 270:          5100          84304  [Ljava.util.Map$Entry;
 271:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 272:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 273:           727          81424  java.util.GregorianCalendar
 274:          2541          81312  net.sf.cglib.asm.Type
 275:          3388          81312  com.google.gson.reflect.TypeToken
 276:          1108          81040  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 277:          2524          80768  javax.security.auth.Subject$ClassSet
 278:          3342          80208  sun.reflect.generics.repository.FieldRepository
 279:           716          80192  org.hibernate.loader.hql.QueryLoader
 280:          1664          79872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 281:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 282:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 283:          3274          78576  javax.security.auth.Subject$SecureSet$1
 284:          2452          78464  java.util.LinkedHashMap$ValueIterator
 285:           613          78464  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 286:          1398          78288  [Ljava.text.Format;
 287:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 288:          4862          77792  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 289:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 290:          2459          77072  [Ljavax.management.ObjectName$Property;
 291:          4775          76400  com.sun.proxy.$Proxy41
 292:          2380          76160  java.util.Collections$UnmodifiableMap
 293:          4710          75360  com.sun.proxy.$Proxy155
 294:           495          75240  com.sun.org.apache.xerces.internal.parsers.DOMParser
 295:           779          74784  org.hibernate.hql.ast.tree.FromClause
 296:          2324          74368  com.mchange.v2.c3p0.impl.NewProxyConnection
 297:          1023          73656  java.beans.PropertyDescriptor
 298:          2279          72928  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 299:           758          72768  sun.util.calendar.Gregorian$Date
 300:          4516          72256  java.util.TreeSet
 301:          1000          72000  java.util.logging.Logger
 302:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 303:          2976          71424  org.apache.hadoop.security.Credentials
 304:          1481          71088  org.apache.hadoop.mapred.JobConf
 305:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 306:          2202          70464  javax.security.auth.Subject
 307:           721          69216  org.hibernate.impl.SessionImpl
 308:          4314          69024  java.util.Collections$UnmodifiableSet
 309:          2151          68832  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 310:          1427          68496  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 311:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 312:           473          68112  java.text.DecimalFormat
 313:          1415          67920  org.hibernate.hql.ast.tree.FromElementType
 314:          2121          67872  org.apache.hadoop.fs.FileSystem$Cache$Key
 315:           704          67584  org.hibernate.impl.QueryImpl
 316:          3880          67528  [Ljava.security.Principal;
 317:           724          67456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 318:          4202          67232  org.codehaus.jackson.map.introspect.AnnotationMap
 319:          2055          65760  java.util.LinkedHashMap$KeyIterator
 320:          2709          65016  org.apache.hadoop.security.UserGroupInformation
 321:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 322:           502          64256  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 323:           320          64000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 324:          2658          63792  java.util.Date
 325:           721          63448  org.hibernate.engine.StatefulPersistenceContext
 326:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 327:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 328:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 329:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 330:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 331:           716          63008  org.hibernate.hql.ast.tree.SelectClause
 332:          1966          62912  com.mchange.v1.identicator.WeakIdHashKey$Ref
 333:          1307          62736  org.postgresql.core.v3.SimpleQuery
 334:          1307          62736  javax.naming.NamingException
 335:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 336:          1931          61792  net.sf.cglib.proxy.MethodProxy
 337:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 338:          1520          60800  java.security.PrivilegedActionException
 339:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 340:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 341:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 342:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 343:          1252          60096  org.postgresql.core.v3.SimpleQuery
 344:           417          60048  org.aspectj.weaver.ReferenceType
 345:          1496          59840  org.codehaus.jackson.map.type.SimpleType
 346:          3739          59824  java.security.ProtectionDomain$Key
 347:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 348:          3681          58896  org.apache.hadoop.fs.Path
 349:          1824          58368  org.hibernate.type.ManyToOneType
 350:          1823          58336  java.lang.ThreadLocal$ThreadLocalMap$Entry
 351:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 352:          2407          57768  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 353:           807          57496  [Ljava.lang.reflect.Field;
 354:          2395          57480  java.math.MutableBigInteger
 355:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 356:          3513          56208  java.util.LinkedHashSet
 357:          1398          55920  java.text.MessageFormat
 358:           432          55296  org.hibernate.hql.ast.tree.ImpliedFromElement
 359:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 360:          2270          54480  org.codehaus.jackson.map.introspect.MemberKey
 361:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 362:           970          54320  org.hibernate.hql.ast.tree.SqlFragment
 363:          1435          54160  [Lorg.hibernate.type.Type;
 364:           320          53760  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 365:          1114          53472  sun.nio.cs.UTF_8$Encoder
 366:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 367:           742          53424  org.codehaus.jackson.map.ser.BeanPropertyWriter
 368:           740          53280  org.hibernate.hql.ast.tree.QueryNode
 369:          1108          53184  java.util.concurrent.ConcurrentHashMap
 370:          2247          52808  [Lorg.hibernate.LockMode;
 371:          1650          52800  java.text.FieldPosition
 372:          2245          52760  [Lorg.hibernate.type.EntityType;
 373:          2245          52760  [Lorg.hibernate.loader.EntityAliases;
 374:          3297          52752  com.sun.proxy.$Proxy208
 375:          3297          52752  com.sun.proxy.$Proxy176
 376:          3297          52752  com.sun.proxy.$Proxy209
 377:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 378:          1641          52512  java.lang.Throwable
 379:           722          51984  org.apache.commons.collections.map.ReferenceMap
 380:          2164          51936  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 381:           721          51912  org.hibernate.jdbc.BatchingBatcher
 382:          2163          51912  org.hibernate.util.IdentityMap
 383:          3234          51744  com.sun.proxy.$Proxy207
 384:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 385:          3222          51552  org.hibernate.util.IdentityMap$IdentityKey
 386:           964          51520  [Lorg.postgresql.core.Field;
 387:          2110          50640  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 388:          1580          50560  org.hibernate.hql.ast.ErrorCounter
 389:           702          50544  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 390:          1575          50400  java.security.Permissions
 391:           449          50288  java.net.SocksSocketImpl
 392:          1567          50144  java.io.FilePermission
 393:           779          49856  org.hibernate.hql.ast.QueryTranslatorImpl
 394:          1550          49600  org.postgresql.jdbc2.ResultWrapper
 395:          1032          49536  org.hibernate.engine.EntityKey
 396:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 397:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 398:          1229          49160  javax.management.ObjectName
 399:          1530          48960  org.apache.log4j.spi.LocationInfo
 400:          1528          48896  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 401:          1018          48864  java.util.Hashtable$Enumerator
 402:          2031          48744  com.sun.istack.FinalArrayList
 403:           502          48192  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 404:           753          48192  java.text.DecimalFormatSymbols
 405:           859          48104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 406:           857          47992  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 407:           998          47896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 408:          1966          47184  com.mchange.v1.identicator.WeakIdHashKey
 409:          1961          47064  java.util.concurrent.atomic.AtomicLong
 410:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 411:           483          46832  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 413:          1169          46760  java.security.AccessControlContext
 414:           374          44880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 415:          1402          44864  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 416:          1395          44640  [Ljava.lang.StringBuilder;
 417:          1096          43840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 418:           683          43712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 419:           779          43624  org.hibernate.hql.ast.HqlLexer
 420:           779          43624  org.hibernate.hql.ast.HqlParser
 421:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 422:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 423:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 424:           197          42552  org.apache.hadoop.hdfs.DFSClient$Conf
 425:          2657          42512  java.lang.ref.ReferenceQueue$Lock
 426:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 427:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 428:          1050          42000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 429:           655          41920  java.nio.DirectByteBuffer
 430:          1046          41840  org.codehaus.jackson.map.type.TypeBindings
 431:          2060          41152  [Ljava.lang.reflect.TypeVariable;
 432:          2550          40800  com.sun.proxy.$Proxy44
 433:           657          40776  [Lorg.hibernate.property.Getter;
 434:           657          40776  [Lorg.hibernate.property.Setter;
 435:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 436:          1274          40768  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 437:          1012          40480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 438:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 439:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 440:           217          39928  org.hibernate.mapping.RootClass
 441:           997          39880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 442:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 443:           702          39312  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 444:           305          39040  org.postgresql.jdbc4.Jdbc4ResultSet
 445:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 446:           533          38376  org.hibernate.hql.ast.tree.SelectExpressionImpl
 447:           957          38280  java.math.BigInteger
 448:          2387          38192  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 449:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 450:          1193          38176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 451:          1568          37632  java.io.FilePermissionCollection
 452:          1568          37632  java.util.Collections$SetFromMap
 453:          1559          37416  org.hibernate.hql.ast.util.ASTPrinter
 454:           779          37392  org.hibernate.engine.query.HQLQueryPlan
 455:          2324          37184  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 456:           927          37080  java.io.StringReader
 457:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 458:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 459:          1520          36480  java.net.URLClassLoader$1
 460:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 461:           133          36176  [Lorg.springframework.http.HttpStatus;
 462:           752          36096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 463:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 464:           633          35448  java.util.WeakHashMap
 465:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 466:           731          35088  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 467:          1084          34688  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 468:           721          34608  org.hibernate.engine.ActionQueue
 469:           721          34608  org.hibernate.jdbc.ConnectionManager
 470:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 471:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 472:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 473:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 474:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 475:           528          33792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 476:           701          33648  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 477:          1400          33600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 478:           524          33536  org.springframework.util.LinkedCaseInsensitiveMap
 479:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 480:           830          33200  org.hibernate.event.LoadEvent
 481:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 482:          1374          32976  com.google.gson.reflect.TypeToken
 483:           373          32824  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 484:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 485:          1347          32328  org.apache.commons.logging.impl.WeakHashtable$Referenced
 486:           449          32328  org.apache.catalina.core.StandardWrapperValve
 487:          1009          32304  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 488:           502          32128  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 489:          1004          32128  org.hibernate.event.PreLoadEvent
 490:          1004          32128  org.hibernate.event.PostLoadEvent
 491:          1004          32128  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 492:          2006          32096  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 493:           573          32088  org.codehaus.jackson.map.introspect.AnnotatedClass
 494:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 495:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 496:           995          31840  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 497:           989          31648  org.apache.catalina.util.LifecycleSupport
 498:           564          31584  org.hibernate.engine.EntityEntry
 499:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 500:           779          31160  antlr.LexerSharedInputState
 501:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 502:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 503:          1282          30768  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 504:           320          30720  com.sun.xml.internal.stream.Entity$ScannedEntity
 505:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 506:           749          29960  org.apache.hadoop.conf.Configuration
 507:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 508:          1244          29856  java.util.regex.Pattern$Slice
 509:           466          29824  java.text.SimpleDateFormat
 510:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 511:          1232          29568  org.apache.hadoop.io.Text
 512:           527          29512  sun.nio.cs.StreamEncoder
 513:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 514:           612          29376  org.apache.hadoop.hdfs.protocol.DatanodeID
 515:           457          29248  org.springframework.util.LinkedCaseInsensitiveMap
 516:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 517:           476          29056  [[Z
 518:           722          28880  java.util.ArrayList$SubList
 519:           722          28880  java.util.ArrayList$SubList$1
 520:           596          28608  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 521:           892          28544  java.util.regex.Pattern$Curly
 522:           507          28392  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 523:          1183          28392  java.util.regex.Pattern$GroupHead
 524:          1183          28392  java.util.regex.Pattern$GroupTail
 525:           709          28360  flexjson.BeanProperty
 526:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 527:           178          28176  [Ljava.beans.MethodDescriptor;
 528:           150          28168  [[C
 529:           701          28040  org.apache.hadoop.ipc.Client$Call
 530:          1162          27888  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 531:          1733          27728  java.util.concurrent.atomic.AtomicInteger
 532:           495          27720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 533:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 534:          1143          27432  java.io.ByteArrayOutputStream
 535:           487          27272  [Ljava.util.regex.Pattern$GroupHead;
 536:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 537:           261          27144  org.hibernate.hql.ast.tree.DotNode
 538:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 539:           823          26336  java.lang.reflect.Proxy$Key1
 540:          1077          25848  java.io.FileDescriptor
 541:           535          25680  javax.management.Notification
 542:          1070          25680  javax.management.openmbean.TabularDataSupport
 543:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 544:           796          25472  java.util.regex.Pattern$BnM
 545:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 546:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 547:          1050          25200  com.sun.xml.bind.v2.runtime.output.Encoded
 548:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 549:          1567          25072  java.util.IdentityHashMap$KeySet
 550:          1036          24984  [Ljava.lang.annotation.ElementType;
 551:           779          24928  antlr.CharBuffer
 552:           779          24928  org.hibernate.hql.ast.SqlASTFactory
 553:           779          24928  antlr.CharQueue
 554:           779          24928  antlr.TokenBuffer
 555:           779          24928  antlr.TokenQueue
 556:           311          24880  sun.net.www.protocol.jar.URLJarFile
 557:           799          24712  [Lantlr.Token;
 558:          1539          24624  java.lang.Throwable$WrappedPrintWriter
 559:           769          24608  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 560:           439          24584  org.hibernate.hql.ast.tree.OrderByClause
 561:           340          24480  org.apache.hadoop.fs.FileStatus
 562:           507          24336  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 563:          1515          24240  java.util.concurrent.locks.ReentrantLock
 564:           502          24096  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 565:           430          24080  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 566:           987          23688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 567:           986          23664  javax.xml.parsers.SecuritySupport$4
 568:           197          23640  org.apache.hadoop.hdfs.DFSClient
 569:           418          23408  sun.util.calendar.ZoneInfo
 570:           585          23400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 571:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 572:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 573:           963          23112  java.util.jar.Attributes$Name
 574:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 575:           721          23072  org.hibernate.jdbc.JDBCContext
 576:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 577:           949          22776  [Ljava.io.Closeable;
 578:          1420          22720  java.util.Hashtable$KeySet
 579:           943          22632  com.sun.xml.bind.api.TypeReference
 580:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 581:           706          22592  org.hibernate.engine.RowSelection
 582:           704          22528  org.apache.hadoop.io.DataOutputBuffer
 583:           701          22432  java.util.concurrent.FutureTask
 584:           350          22400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 585:           231          22176  org.postgresql.jdbc4.Jdbc4Connection
 586:           462          22176  com.sun.xml.ws.model.ParameterImpl
 587:           459          22032  org.hibernate.engine.JoinSequence
 588:           685          21920  javax.management.MBeanAttributeInfo
 589:           228          21888  org.hibernate.impl.QueryImpl
 590:           272          21760  java.util.jar.JarFile$JarFileEntry
 591:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 592:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 593:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 594:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 595:          1346          21536  org.apache.commons.logging.LogFactory$1
 596:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 597:           532          21184  [[S
 598:           375          21000  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 599:           291          20952  ch.qos.logback.classic.spi.LoggingEvent
 600:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 601:           432          20736  java.net.SocketInputStream
 602:          1004          20640  [Lorg.hibernate.engine.EntityKey;
 603:           512          20480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 604:           640          20480  com.sun.org.apache.xerces.internal.dom.NodeListCache
 605:          1278          20448  java.lang.reflect.WeakCache$LookupValue
 606:           510          20400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 607:          1274          20384  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 608:           363          20328  java.util.ResourceBundle$CacheKey
 609:           231          20328  org.postgresql.core.v3.QueryExecutorImpl
 610:           507          20280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 611:           507          20280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 612:           633          20256  org.postgresql.core.v3.SimpleParameterList
 613:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 614:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 615:           502          20080  com.sun.xml.internal.stream.XMLEntityStorage
 616:           502          20080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 617:           502          20080  com.sun.org.apache.xerces.internal.util.SymbolTable
 618:           502          20080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 619:           502          20080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 620:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 621:           228          20064  org.hibernate.engine.QueryParameters
 622:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 623:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 624:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 625:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 626:           493          19720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 627:           807          19368  [Ljava.net.InetAddress;
 628:           600          19200  com.sun.xml.bind.v2.runtime.Name
 629:           266          19152  org.hibernate.mapping.ManyToOne
 630:           473          18920  java.text.DigitList
 631:           470          18800  org.apache.catalina.core.StandardPipeline
 632:           587          18784  java.net.InetAddress$InetAddressHolder
 633:           782          18768  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 634:           781          18744  org.hibernate.engine.query.ParameterMetadata
 635:           779          18696  org.hibernate.hql.ast.ParameterTranslationsImpl
 636:           779          18696  org.hibernate.hql.ast.HqlASTFactory
 637:           779          18696  antlr.ANTLRStringBuffer
 638:           779          18696  antlr.ParserSharedInputState
 639:           779          18696  org.hibernate.hql.ast.util.SessionFactoryHelper
 640:           779          18696  [Lorg.hibernate.hql.QueryTranslator;
 641:           584          18688  java.lang.reflect.WeakCache$CacheKey
 642:           776          18624  java.net.InetSocketAddress$InetSocketAddressHolder
 643:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 644:           384          18432  java.util.zip.Inflater
 645:           766          18384  java.util.regex.Pattern$Start
 646:           176          18304  sun.net.www.protocol.file.FileURLConnection
 647:           758          18192  sun.reflect.NativeMethodAccessorImpl
 648:           754          18096  org.springframework.http.MediaType
 649:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 650:            25          17800  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 651:           201          17688  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 652:           550          17600  java.io.StringWriter
 653:           731          17544  org.hibernate.hql.HolderInstantiator
 654:          1096          17536  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 655:           311          17416  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 656:           434          17360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 657:           155          17360  sun.nio.ch.SocketChannelImpl
 658:           433          17320  org.hibernate.engine.JoinSequence$Join
 659:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 660:           432          17280  sun.misc.Cleaner
 661:           539          17248  <compiledICHolderKlass>
 662:           308          17248  sun.nio.cs.US_ASCII$Encoder
 663:           308          17248  java.util.zip.ZipFile$ZipFileInputStream
 664:           308          17248  java.util.zip.ZipFile$ZipFileInflaterInputStream
 665:           537          17184  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 666:           716          17184  org.hibernate.engine.query.ReturnMetadata
 667:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 668:           532          17024  org.apache.tomcat.util.http.ValuesEnumerator
 669:            85          17000  org.apache.hadoop.ipc.Client$Connection
 670:           706          16944  sun.reflect.generics.visitor.Reifier
 671:           704          16896  org.apache.hadoop.io.DataOutputBuffer$Buffer
 672:           616          16896  [Lorg.springframework.http.MediaType;
 673:           527          16864  java.util.Random
 674:           526          16832  org.codehaus.jackson.io.SerializedString
 675:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 676:           701          16824  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 677:           701          16824  org.apache.hadoop.ipc.Client$Connection$3
 678:           701          16824  java.util.concurrent.Executors$RunnableAdapter
 679:           701          16824  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 680:           701          16824  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 681:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 682:           231          16632  org.postgresql.jdbc2.TypeInfoCache
 683:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 684:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 685:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 686:          1028          16448  org.hibernate.event.FlushEvent
 687:           342          16416  java.net.SocketOutputStream
 688:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 689:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 690:           408          16320  sun.nio.cs.UTF_8$Decoder
 691:           678          16272  java.util.concurrent.FutureTask$WaitNode
 692:           678          16272  sun.reflect.generics.parser.SignatureParser
 693:           508          16256  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 694:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 695:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 696:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 697:           502          16064  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 698:           497          15904  com.sun.xml.stream.xerces.xni.QName
 699:           720          15856  [Lorg.hibernate.persister.entity.Queryable;
 700:           493          15776  java.io.OutputStreamWriter
 701:           986          15776  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 702:           986          15776  javax.xml.parsers.SecuritySupport$1
 703:           981          15696  com.sun.proxy.$Proxy22
 704:           327          15696  [Ljava.util.Map;
 705:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 706:           217          15624  org.hibernate.mapping.Table
 707:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 708:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 709:           972          15552  com.sun.proxy.$Proxy21
 710:           646          15504  javax.security.auth.Subject$ClassSet$1
 711:           322          15456  com.sun.org.apache.xerces.internal.util.URI
 712:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 713:           641          15384  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 714:           320          15360  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 715:           320          15360  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 716:           320          15360  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 717:           640          15360  com.sun.org.apache.xerces.internal.util.IntStack
 718:           478          15296  org.apache.hadoop.security.token.Token
 719:           314          15072  com.sun.xml.ws.model.WrapperParameter
 720:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 721:           207          14904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 722:           465          14880  java.util.zip.ZipCoder
 723:           463          14816  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 724:           168          14784  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 725:           231          14784  org.postgresql.core.v3.ProtocolConnectionImpl
 726:           168          14784  sun.net.www.protocol.jar.JarURLConnection
 727:           333          14744  [Ljava.beans.PropertyDescriptor;
 728:           368          14720  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 729:           458          14656  org.hibernate.sql.QueryJoinFragment
 730:           454          14528  java.io.FileInputStream
 731:           226          14464  org.apache.hadoop.ipc.Client$ConnectionId
 732:           150          14400  org.hibernate.impl.SessionImpl
 733:           447          14304  org.postgresql.core.v3.SimpleParameterList
 734:           444          14208  org.apache.hadoop.fs.permission.FsPermission
 735:           887          14192  java.lang.Boolean
 736:           443          14176  java.net.Socket
 737:           590          14160  java.security.Provider$ServiceKey
 738:           442          14144  java.util.ArrayList$ListItr
 739:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 740:           435          13920  java.lang.StringCoding$StringDecoder
 741:            51          13872  [Lorg.codehaus.jackson.sym.Name;
 742:           431          13792  java.nio.DirectByteBuffer$Deallocator
 743:           172          13760  com.google.common.cache.LocalCache$Segment
 744:           430          13760  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 745:           342          13680  org.springframework.web.method.HandlerMethod
 746:           219          13592  [Lorg.hibernate.FetchMode;
 747:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 748:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 749:           846          13536  com.google.gson.Gson$FutureTypeAdapter
 750:           562          13488  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 751:           280          13440  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 752:           558          13392  java.io.BufferedOutputStream
 753:           418          13376  com.google.protobuf.UnknownFieldSet$Field
 754:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 755:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 756:           550          13200  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 757:           547          13128  java.util.regex.Pattern$Single
 758:           327          13080  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 759:           272          13056  org.apache.hadoop.hdfs.protocol.LocatedBlock
 760:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 761:           407          13024  java.util.Collections$SynchronizedMap
 762:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 763:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 764:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 765:           539          12936  java.beans.PropertyChangeSupport
 766:           231          12936  org.postgresql.core.PGStream
 767:           403          12896  org.postgresql.jdbc2.ResultWrapper
 768:           804          12864  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 769:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 770:           801          12816  antlr.TreeParserSharedInputState
 771:           320          12800  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 772:           199          12736  java.util.zip.ZipEntry
 773:           529          12696  java.net.Inet4Address
 774:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 775:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 776:           526          12624  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 777:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 778:           315          12600  java.io.BufferedInputStream
 779:           231          12584  [Lorg.postgresql.core.Field;
 780:           390          12480  java.lang.StringCoding$StringEncoder
 781:           312          12480  org.hibernate.event.LoadEvent
 782:           779          12464  org.hibernate.hql.ast.util.LiteralProcessor
 783:           779          12464  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 784:           779          12464  org.hibernate.hql.ast.util.AliasGenerator
 785:           259          12432  java.util.ResourceBundle$BundleReference
 786:           776          12416  java.net.InetSocketAddress
 787:           310          12400  org.apache.hadoop.hdfs.protocol.Block
 788:           516          12384  [Ljava.sql.SQLException;
 789:           512          12288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 790:           510          12240  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 791:           306          12240  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 792:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 793:           507          12168  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 794:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 795:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 796:           503          12088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 797:           502          12048  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 798:           502          12048  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 799:           502          12048  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 800:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 801:           373          11936  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 802:           298          11920  org.apache.log4j.Logger
 803:           740          11840  org.springframework.asm.commons.EmptyVisitor
 804:           493          11832  javax.xml.parsers.SecuritySupport$2
 805:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 806:           292          11680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 807:           292          11680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 808:            52          11648  sun.net.www.protocol.http.HttpURLConnection
 809:           363          11616  java.util.ResourceBundle$LoaderReference
 810:           517          11544  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 811:           721          11536  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 812:           721          11536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 813:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 814:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 815:           356          11392  java.util.regex.Pattern$Branch
 816:           473          11352  java.util.Formatter$FixedString
 817:           283          11320  java.util.Formatter$FormatSpecifier
 818:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 819:           469          11256  javax.management.NotificationBroadcasterSupport
 820:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 821:           279          11160  flexjson.BeanProperty
 822:           465          11160  java.util.ArrayDeque
 823:           278          11120  org.hibernate.hql.ast.HqlToken
 824:           347          11104  org.xml.sax.InputSource
 825:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 826:           198          11088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 827:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 828:           459          11016  org.hibernate.hql.ast.util.JoinProcessor$1
 829:           458          10992  java.util.regex.Pattern$SliceI
 830:           456          10944  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 832:           454          10896  org.apache.hadoop.conf.Configuration$Resource
 833:           151          10872  org.apache.commons.collections.map.ReferenceMap
 834:           150          10800  org.hibernate.jdbc.BatchingBatcher
 835:           450          10800  org.hibernate.util.IdentityMap
 836:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 837:           449          10776  org.apache.catalina.util.InstanceSupport
 838:           336          10752  sun.reflect.generics.repository.ClassRepository
 839:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 840:           267          10680  org.hibernate.mapping.ForeignKey
 841:           662          10592  org.apache.juli.logging.DirectJDKLog
 842:           189          10584  org.apache.naming.resources.CacheEntry
 843:           264          10560  org.apache.hadoop.fs.permission.UmaskParser
 844:           440          10560  java.lang.ThreadLocal$ThreadLocalMap
 845:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 846:           263          10520  javax.management.MBeanOperationInfo
 847:           437          10488  org.hibernate.hql.ast.util.JoinProcessor
 848:           437          10488  org.hibernate.hql.ast.util.SyntheticAndFactory
 849:           380          10464  [Ljava.util.regex.Pattern$Node;
 850:           436          10464  org.springframework.http.MediaType
 851:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 852:           326          10432  java.util.TreeMap$KeyIterator
 853:           433          10392  org.apache.log4j.CategoryKey
 854:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 855:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 856:           430          10320  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 857:           642          10272  java.lang.Short
 858:           320          10240  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 859:            71          10224  org.codehaus.groovy.ast.ClassNode
 860:           181          10136  org.apache.hadoop.hdfs.DistributedFileSystem
 861:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 862:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 863:           420          10080  org.hibernate.engine.Cascade
 864:           252          10080  [Lorg.apache.hadoop.util.DataChecksum$Type;
 865:           267          10072  [Ljava.util.Formatter$Flags;
 866:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 867:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 868:           415           9960  com.sun.istack.FinalArrayList
 869:           247           9880  org.apache.catalina.startup.HostConfig$DeployedApplication
 870:           154           9856  java.util.jar.JarFile
 871:           175           9800  sun.security.provider.MD5
 872:           244           9760  java.io.ObjectStreamField
 873:           203           9736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 874:           403           9688  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 875:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 876:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 877:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 878:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 879:           150           9600  com.dataguise.beans.DgDbConnectionParams
 880:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 881:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 882:           596           9536  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 883:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 884:           394           9456  java.util.regex.Pattern$TreeInfo
 885:           394           9456  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 886:           294           9408  sun.misc.URLClassPath$1
 887:           392           9408  com.google.gson.internal.ConstructorConstructor$2
 888:           586           9376  java.util.regex.Pattern$Dot
 889:           234           9360  org.hibernate.event.FlushEntityEvent
 890:           234           9360  org.apache.log4j.Logger
 891:           146           9344  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 892:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 893:           386           9264  org.hibernate.engine.Cascade
 894:           192           9216  sun.nio.cs.US_ASCII$Decoder
 895:           384           9216  java.util.zip.ZStreamRef
 896:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 897:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 898:           382           9168  org.postgresql.core.Encoding
 899:           143           9152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 900:           381           9144  org.postgresql.core.PGStream$1
 901:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 902:            19           9120  org.apache.catalina.core.StandardContext
 903:           380           9120  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 904:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 905:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 906:            70           8960  org.hibernate.hql.ast.tree.FromElement
 907:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 908:           371           8904  org.codehaus.groovy.util.ManagedReference
 909:           278           8896  java.io.DataOutputStream
 910:           158           8848  com.sun.research.ws.wadl.RepresentationType
 911:           276           8832  com.dataguise.util.ErrorConstants
 912:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 913:           220           8800  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 914:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 915:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 916:           280           8752  [Lantlr.collections.AST;
 917:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 918:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 919:           272           8704  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 920:           362           8688  org.springframework.util.AntPathStringMatcher
 921:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 922:           217           8680  org.hibernate.tuple.IdentifierProperty
 923:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 924:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 925:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 926:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 927:           215           8600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 928:           350           8576  [[Ljava.lang.annotation.Annotation;
 929:           532           8512  com.sun.proxy.$Proxy159
 930:           532           8512  com.sun.proxy.$Proxy160
 931:           132           8448  org.hibernate.mapping.Column
 932:           210           8400  org.apache.hadoop.io.retry.RetryInvocationHandler
 933:            42           8400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 934:           260           8320  org.codehaus.jackson.map.BeanProperty$Std
 935:           346           8304  sun.nio.cs.Surrogate$Parser
 936:           345           8280  org.apache.log4j.CategoryKey
 937:            69           8280  org.apache.hadoop.mapred.JobStatus
 938:           172           8256  java.beans.BeanDescriptor
 939:           254           8128  java.security.MessageDigest$Delegate
 940:           507           8112  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 941:           507           8112  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 942:           507           8112  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 943:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 944:           112           8064  org.apache.log4j.spi.LoggingEvent
 945:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 946:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 947:           168           8064  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 948:           336           8064  sun.reflect.generics.tree.ClassSignature
 949:           336           8064  org.hibernate.util.LazyIterator
 950:           335           8040  java.util.regex.Pattern$Dollar
 951:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 952:           502           8032  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 953:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 954:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 955:           498           7968  javax.security.auth.Subject$1
 956:           248           7936  java.lang.reflect.WeakCache$CacheValue
 957:           493           7888  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 958:           493           7888  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 959:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 960:           328           7872  [Ljava.util.Enumeration;
 961:           328           7872  sun.misc.CompoundEnumeration
 962:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 963:           245           7840  java.lang.NumberFormatException
 964:            70           7840  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 965:           139           7784  java.security.Provider$Service
 966:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 967:            44           7744  org.apache.hadoop.hdfs.DFSOutputStream
 968:            69           7728  com.dataguise.hibernate.DgDiscoHadoopFileSets
 969:           320           7680  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 970:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 971:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 972:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 973:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 974:           318           7632  java.util.regex.Pattern$BitClass
 975:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 976:           317           7608  org.apache.log4j.CategoryKey
 977:           317           7608  java.util.Collections$1
 978:           474           7584  com.sun.proxy.$Proxy23
 979:           189           7560  org.apache.log4j.Logger
 980:           236           7552  sun.net.spi.DefaultProxySelector$2
 981:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 982:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 983:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 984:           339           7488  [Ljava.lang.reflect.Constructor;
 985:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 986:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 987:           156           7488  java.lang.Class$ReflectionData
 988:            85           7480  org.hibernate.loader.entity.EntityLoader
 989:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 990:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 991:           310           7440  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 992:           232           7424  org.postgresql.core.Logger
 993:           231           7392  org.postgresql.core.VisibleBufferedInputStream
 994:           132           7392  org.hibernate.mapping.Property
 995:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 996:           231           7392  org.postgresql.jdbc2.TimestampUtils
 997:           305           7320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
