
 num     #instances         #bytes  class name
----------------------------------------------
   1:        743648       82007864  [C
   2:        109084       81663704  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1094692       35030144  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:        661410       21165120  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         22649       15918656  <constantPoolCacheKlass>
  10:        115110       15345480  [Ljava.util.HashMap$Entry;
  11:        373562       14942480  java.util.LinkedHashMap$Entry
  12:        596189       14308536  java.lang.String
  13:         51499       13804264  [I
  14:        166847        9545912  [Ljava.lang.Object;
  15:        296514        7563984  [Ljava.lang.String;
  16:        125665        6031920  java.util.HashMap
  17:          5699        5902416  [Ljava.util.Hashtable$Entry;
  18:        359384        5750144  java.lang.Integer
  19:         62527        5002160  java.lang.reflect.Method
  20:          7002        4112784  <methodDataKlass>
  21:         67817        3797752  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        121817        2923608  java.util.ArrayList
  24:         38198        2750256  java.lang.reflect.Field
  25:         29006        2731232  java.lang.Class
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         41219        2259880  [S
  30:         43146        2116160  [[I
  31:         42508        2040384  org.hibernate.hql.ast.tree.Node
  32:         62377        1996064  antlr.ANTLRHashString
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         23590        1698480  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         41244        1649760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         23599        1132752  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34312        1097984  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33166        1061312  java.lang.ref.WeakReference
  43:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  44:         39723         953352  java.util.Collections$UnmodifiableRandomAccessList
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22427         897080  java.util.TreeMap$Entry
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18525         889200  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         12104         871488  org.hibernate.hql.ast.tree.IdentNode
  51:         11467         825624  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         32623         782952  java.util.LinkedList$Node
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  57:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  58:          6876         715104  org.hibernate.hql.ast.tree.DotNode
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         29594         655968  [Ljava.lang.Class;
  62:         15806         632240  java.lang.ref.SoftReference
  63:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  64:         36573         585168  java.util.HashSet
  65:         24178         580272  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  67:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  68:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  69:         16659         533088  java.util.LinkedList
  70:         33200         531200  java.lang.Object
  71:         17859         512720  [Z
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:         19761         474264  com.sun.xml.bind.api.TypeReference
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:         24178         459464  [Lsun.reflect.generics.tree.TypeArgument;
  76:         14271         456672  java.lang.StackTraceElement
  77:            94         452704  [Lorg.hibernate.jdbc.Expectation;
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17607         391336  [Ljava.lang.annotation.Annotation;
  82:         24031         384496  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2524         361400  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  86:          7029         337392  java.util.TreeMap
  87:         14100         333040  [Ljava.lang.reflect.Type;
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:            78         320736  [Ljava.nio.ByteBuffer;
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:          6537         313776  java.nio.HeapByteBuffer
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          5454         305424  org.hibernate.hql.ast.tree.SqlNode
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:         18346         293536  java.util.HashMap$Values
  96:          8964         286848  java.util.Stack
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 100:          5608         271416  [[Ljava.lang.String;
 101:         11068         265632  java.lang.Long
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          4138         231728  net.sf.cglib.asm.FieldWriter
 109:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 110:          6866         219712  com.sun.org.apache.xerces.internal.xni.QName
 111:          5415         216600  sun.reflect.generics.repository.MethodRepository
 112:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 113:          8872         212928  sun.reflect.generics.factory.CoreReflectionFactory
 114:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 115:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 116:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 117:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 118:          8517         204408  java.beans.MethodRef
 119:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 120:           197         191176  [J
 121:          2927         187328  java.net.URL
 122:          2922         187008  org.hibernate.hql.ast.tree.LiteralNode
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 125:          7544         181056  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 126:          3179         178024  java.nio.StringCharBuffer
 127:          3154         176624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 128:          7358         176592  java.lang.StringBuffer
 129:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 130:          5415         173280  sun.reflect.generics.tree.MethodTypeSignature
 131:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 132:          2628         168192  org.hibernate.mapping.Column
 133:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 134:          3329         159792  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 136:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 137:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 138:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 139:          3186         152928  java.util.Hashtable
 140:          1177         150656  org.hibernate.hql.ast.tree.FromElement
 141:          4690         150080  antlr.ANTLRHashString
 142:          3721         148840  java.util.WeakHashMap$Entry
 143:          3697         147880  java.lang.ref.Finalizer
 144:          2630         147280  org.hibernate.mapping.Property
 145:          3677         147080  org.hibernate.hql.ast.HqlToken
 146:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 147:          8878         142048  java.util.HashMap$KeySet
 148:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 149:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 150:          3470         138800  java.security.ProtectionDomain
 151:          2400         134400  java.util.Properties
 152:           931         134064  org.hibernate.hql.ast.HqlSqlWalker
 153:          5478         131928  [Ljavax.xml.namespace.QName;
 154:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 155:          5415         131240  [Lsun.reflect.generics.tree.TypeSignature;
 156:          4074         130368  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          5415         129960  sun.reflect.generics.scope.MethodScope
 158:          1332         127872  [[Ljavax.management.NotificationListener;
 159:          3936         125952  java.util.Vector
 160:          3096         123840  java.util.HashMap$KeyIterator
 161:          5126         123024  javax.management.openmbean.CompositeDataSupport
 162:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 163:          4839         116136  net.sf.cglib.asm.ByteVector
 164:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 165:          2354         112992  org.hibernate.mapping.SimpleValue
 166:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 167:           449         107760  org.apache.catalina.core.StandardWrapper
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 170:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 171:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 172:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 173:          6447         103152  com.sun.proxy.$Proxy210
 174:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 175:          4263         102312  com.sun.org.apache.xerces.internal.util.FeatureState
 176:          3197         102304  java.security.CodeSource
 177:          1598         102272  sun.reflect.DelegatingClassLoader
 178:           797         102016  org.postgresql.jdbc4.Jdbc4PreparedStatement
 179:          1265         101200  java.net.URI
 180:          2523         100920  java.util.concurrent.ConcurrentHashMap$Segment
 181:          1571         100544  java.util.regex.Matcher
 182:          4178         100272  java.util.Collections$SynchronizedSet
 183:          6209          99344  java.util.HashMap$EntrySet
 184:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 185:          5873          97624  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:          2409          96360  org.hibernate.tuple.StandardProperty
 187:          6016          96256  java.lang.Character
 188:           855          95760  org.hibernate.loader.hql.QueryLoader
 189:          3980          95520  java.lang.StringBuilder
 190:          1085          95480  org.hibernate.loader.entity.EntityLoader
 191:          3933          94392  net.sf.cglib.core.Signature
 192:          1673          93688  java.lang.Package
 193:          5751          93048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 194:          1921          92208  org.hibernate.hql.ast.tree.Node
 195:          2289          91560  org.hibernate.loader.DefaultEntityAliases
 196:           931          89376  org.hibernate.hql.ast.tree.FromClause
 197:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 198:          1170          84240  java.util.regex.Pattern
 199:          5260          84160  java.util.TreeMap$KeySet
 200:          3501          84024  javax.management.ObjectName$Property
 201:          3460          83040  sun.reflect.generics.scope.ClassScope
 202:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 203:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 204:          3430          82320  java.util.Arrays$ArrayList
 205:           465          82232  [Ljava.lang.reflect.Method;
 206:          1707          81936  org.hibernate.hql.ast.tree.FromElementType
 207:          2541          81312  net.sf.cglib.asm.Type
 208:          2007          80280  java.util.HashMap$ValueIterator
 209:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 210:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 211:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 212:          1399          78344  org.postgresql.core.Field
 213:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 214:          4738          75808  com.sun.proxy.$Proxy41
 215:           620          75488  [Ljava.util.WeakHashMap$Entry;
 216:          4710          75360  com.sun.proxy.$Proxy155
 217:           855          75240  org.hibernate.hql.ast.tree.SelectClause
 218:          3121          74904  sun.reflect.generics.repository.FieldRepository
 219:          1023          73656  java.beans.PropertyDescriptor
 220:          1623          72872  [[B
 221:          1000          72000  java.util.logging.Logger
 222:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 223:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 224:           778          70400  [[I
 225:           627          70224  java.util.GregorianCalendar
 226:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 227:          4295          68720  java.util.Collections$UnmodifiableSet
 228:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 229:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 230:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 231:           530          67840  org.hibernate.hql.ast.tree.ImpliedFromElement
 232:          1180          66080  org.hibernate.hql.ast.tree.SqlFragment
 233:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 234:          1322          63456  org.postgresql.core.v3.SimpleQuery
 235:          2639          63336  com.sun.org.apache.xerces.internal.util.PropertyState
 236:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 239:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 240:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 241:           246          63112  [Ljava.lang.StackTraceElement;
 242:          1854          62520  [Ljavax.management.ObjectName$Property;
 243:          1935          61920  org.hibernate.type.ManyToOneType
 244:           859          61848  org.hibernate.hql.ast.tree.QueryNode
 245:          1931          61792  net.sf.cglib.proxy.MethodProxy
 246:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 247:           642          61632  sun.util.calendar.Gregorian$Date
 248:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 249:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 250:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 251:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 252:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 253:           417          60048  org.aspectj.weaver.ReferenceType
 254:          1866          59712  org.hibernate.hql.ast.ErrorCounter
 255:           931          59584  org.hibernate.hql.ast.QueryTranslatorImpl
 256:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 257:          3530          59128  [Ljava.security.Principal;
 258:          1053          58968  org.postgresql.core.Field
 259:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 260:          1782          57024  java.io.File
 261:          2376          57024  javax.security.auth.Subject$SecureSet
 262:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 263:          2384          55880  [Lorg.hibernate.LockMode;
 264:          2383          55856  [Lorg.hibernate.type.EntityType;
 265:          2383          55856  [Lorg.hibernate.loader.EntityAliases;
 266:          1742          55744  java.lang.ref.ReferenceQueue
 267:          3470          55520  java.security.ProtectionDomain$Key
 268:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 269:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 270:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 271:          1131          54288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 272:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 273:           370          53280  java.text.DecimalFormat
 274:          3297          52752  com.sun.proxy.$Proxy208
 275:          3297          52752  com.sun.proxy.$Proxy176
 276:          3297          52752  com.sun.proxy.$Proxy209
 277:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 278:           931          52136  org.hibernate.hql.ast.HqlLexer
 279:           931          52136  org.hibernate.hql.ast.HqlParser
 280:          3234          51744  com.sun.proxy.$Proxy207
 281:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 282:          1306          51624  [Lorg.hibernate.type.Type;
 283:          1575          50400  java.security.Permissions
 284:          1567          50144  java.io.FilePermission
 285:           658          49744  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          1552          49664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 287:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 288:          2027          48648  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 289:          3027          48432  java.util.LinkedHashSet
 290:          1974          47376  com.sun.istack.FinalArrayList
 291:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 292:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 293:          1948          46752  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 294:           645          46440  org.hibernate.hql.ast.tree.SelectExpressionImpl
 295:          1449          46368  java.util.Collections$UnmodifiableMap
 296:           741          46288  [Ljava.security.ProtectionDomain;
 297:           826          46256  com.google.protobuf.CodedInputStream
 298:           408          45344  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 299:          1410          45120  org.apache.catalina.LifecycleEvent
 300:           350          44800  org.postgresql.jdbc4.Jdbc4ResultSet
 301:          1863          44712  org.hibernate.hql.ast.util.ASTPrinter
 302:           931          44688  org.hibernate.engine.query.HQLQueryPlan
 303:          1361          43552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 304:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 305:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 306:           382          42784  java.net.SocksSocketImpl
 307:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 308:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 309:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 310:          1751          42024  com.sun.org.apache.xerces.internal.xni.XMLString
 311:           866          41568  org.postgresql.core.v3.SimpleQuery
 312:          2550          40800  com.sun.proxy.$Proxy44
 313:           657          40776  [Lorg.hibernate.property.Getter;
 314:           657          40776  [Lorg.hibernate.property.Setter;
 315:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 316:           721          40376  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 317:          1007          40280  java.io.StringReader
 318:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 319:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 320:           835          40080  sun.nio.cs.UTF_8$Encoder
 321:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 322:           217          39928  org.hibernate.mapping.RootClass
 323:            94          39856  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 324:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 325:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 326:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 327:          1191          38112  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 328:          1568          37632  java.io.FilePermissionCollection
 329:           776          37248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 330:           931          37240  antlr.LexerSharedInputState
 331:          1163          37216  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:           927          37080  javax.management.ObjectName
 333:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 334:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 335:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 336:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 337:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 338:           733          35184  org.apache.hadoop.fs.LocalFileSystem
 339:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 340:          1098          35136  java.util.LinkedHashMap$EntryIterator
 341:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 342:           870          34800  sun.nio.ch.SelectionKeyImpl
 343:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 344:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 345:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 346:          1419          34056  com.google.protobuf.UnknownFieldSet$Builder
 347:          1064          34048  java.util.AbstractList$Itr
 348:          2125          34000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 349:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 350:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 351:            94          33840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 352:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 353:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 354:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 355:           449          32328  org.apache.catalina.core.StandardWrapperValve
 356:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 357:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 358:           792          31680  org.apache.hadoop.security.User
 359:           989          31648  org.apache.catalina.util.LifecycleSupport
 360:           658          31584  java.util.concurrent.ConcurrentHashMap
 361:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 362:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 363:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 364:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 365:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 366:          1269          30456  com.google.protobuf.LiteralByteString
 367:           541          30296  java.util.WeakHashMap
 368:           945          30240  com.google.protobuf.CodedOutputStream
 369:           537          30072  org.hibernate.hql.ast.tree.OrderByClause
 370:           937          29984  java.util.LinkedList$ListItr
 371:           931          29792  antlr.CharBuffer
 372:           931          29792  org.hibernate.hql.ast.SqlASTFactory
 373:           931          29792  antlr.CharQueue
 374:           931          29792  antlr.TokenBuffer
 375:           931          29792  antlr.TokenQueue
 376:           926          29632  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 377:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 378:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 379:           733          29320  org.apache.hadoop.fs.RawLocalFileSystem
 380:           916          29312  java.util.ArrayList$Itr
 381:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 382:           476          29056  [[Z
 383:           934          29056  [Lantlr.Token;
 384:           724          28960  java.util.HashMap$EntryIterator
 385:           709          28360  flexjson.BeanProperty
 386:          1410          28320  [Lorg.apache.catalina.Container;
 387:           178          28176  [Ljava.beans.MethodDescriptor;
 388:           149          28136  [[C
 389:          1744          27904  java.lang.ref.ReferenceQueue$Lock
 390:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 391:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 392:           261          27144  org.hibernate.hql.ast.tree.DotNode
 393:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 394:          1122          26928  java.util.regex.Pattern$GroupHead
 395:          1122          26928  java.util.regex.Pattern$GroupTail
 396:           409          26176  java.text.DecimalFormatSymbols
 397:           359          25848  org.codehaus.jackson.map.ser.BeanPropertyWriter
 398:           535          25680  org.hibernate.engine.JoinSequence
 399:           801          25632  java.util.regex.Pattern$Curly
 400:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 401:          1063          25512  org.apache.hadoop.security.Credentials
 402:          1587          25392  java.util.TreeSet
 403:           183          25376  [[Ljava.lang.Object;
 404:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 405:           792          25344  javax.security.auth.Subject
 406:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 407:           523          25104  org.apache.hadoop.mapred.JobConf
 408:           236          25088  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 409:          1036          24984  [Ljava.lang.annotation.ElementType;
 410:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 411:          1515          24240  java.util.concurrent.locks.ReentrantLock
 412:           504          24192  org.hibernate.engine.EntityKey
 413:           501          24048  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 414:           733          23456  org.apache.hadoop.fs.FileSystem$Cache$Key
 415:           364          23296  java.text.SimpleDateFormat
 416:           963          23112  java.util.jar.Attributes$Name
 417:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 418:           721          23072  com.sun.xml.stream.xerces.xni.QName
 419:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 420:           714          22848  java.util.regex.Pattern$BnM
 421:           943          22632  com.sun.xml.bind.api.TypeReference
 422:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 423:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 424:           933          22392  org.hibernate.engine.query.ParameterMetadata
 425:           931          22344  org.hibernate.hql.ast.ParameterTranslationsImpl
 426:           931          22344  org.hibernate.hql.ast.HqlASTFactory
 427:           931          22344  antlr.ANTLRStringBuffer
 428:           931          22344  antlr.ParserSharedInputState
 429:           931          22344  org.hibernate.hql.ast.util.SessionFactoryHelper
 430:           931          22344  [Lorg.hibernate.hql.QueryTranslator;
 431:           398          22288  sun.nio.cs.StreamEncoder
 432:           464          22272  java.util.Hashtable$Enumerator
 433:           462          22176  com.sun.xml.ws.model.ParameterImpl
 434:           922          22128  antlr.ASTPair
 435:           685          21920  javax.management.MBeanAttributeInfo
 436:           907          21768  org.apache.hadoop.security.UserGroupInformation
 437:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 438:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 439:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 440:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 441:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 442:           671          21472  com.mchange.v1.identicator.WeakIdHashKey$Ref
 443:          1337          21392  java.util.concurrent.atomic.AtomicInteger
 444:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 445:           531          21240  org.hibernate.engine.JoinSequence$Join
 446:           871          20904  java.util.regex.Pattern$Slice
 447:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 448:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 449:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 450:           855          20520  org.hibernate.engine.query.ReturnMetadata
 451:           508          20320  org.codehaus.jackson.map.type.SimpleType
 452:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 453:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 454:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 455:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 456:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 457:           821          19704  java.io.FileDescriptor
 458:           403          19344  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 459:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 460:           301          19264  java.nio.DirectByteBuffer
 461:           600          19200  com.sun.xml.bind.v2.runtime.Name
 462:           266          19152  org.hibernate.mapping.ManyToOne
 463:           855          18880  [Lorg.hibernate.persister.entity.Queryable;
 464:           470          18800  org.apache.catalina.core.StandardPipeline
 465:            94          18800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 466:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 467:           758          18192  sun.reflect.NativeMethodAccessorImpl
 468:            94          18048  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 469:           562          17984  java.sql.Timestamp
 470:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 471:           316          17696  sun.util.calendar.ZoneInfo
 472:           366          17568  java.net.SocketInputStream
 473:           219          17520  sun.net.www.protocol.jar.URLJarFile
 474:            97          17296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 475:           135          17280  org.postgresql.jdbc4.Jdbc4ResultSet
 476:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 477:          1026          17224  [Ljava.util.Map$Entry;
 478:           534          17088  org.hibernate.sql.QueryJoinFragment
 479:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 480:           531          16992  org.postgresql.jdbc2.ResultWrapper
 481:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 482:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 483:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 484:           690          16560  java.net.URLClassLoader$2
 485:            94          16544  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 486:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 487:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 488:           684          16416  java.util.Date
 489:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 490:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 491:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 492:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 493:           336          16128  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 494:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 495:           671          16104  com.mchange.v1.identicator.WeakIdHashKey
 496:           402          16080  java.util.IdentityHashMap
 497:           223          16056  org.apache.log4j.spi.LoggingEvent
 498:           987          15792  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 499:           981          15696  com.sun.proxy.$Proxy22
 500:           978          15648  org.apache.hadoop.fs.Path
 501:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 502:           217          15624  org.hibernate.mapping.Table
 503:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 504:           972          15552  com.sun.proxy.$Proxy21
 505:           481          15392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 506:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 507:           640          15360  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 508:           314          15072  com.sun.xml.ws.model.WrapperParameter
 509:           938          15008  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 510:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 511:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 512:           935          14960  antlr.TreeParserSharedInputState
 513:           267          14952  org.hibernate.engine.EntityEntry
 514:           622          14928  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 515:           466          14912  <compiledICHolderKlass>
 516:           931          14896  org.hibernate.hql.ast.util.LiteralProcessor
 517:           931          14896  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 518:           931          14896  org.hibernate.hql.ast.util.AliasGenerator
 519:           926          14816  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 520:           370          14800  java.text.DigitList
 521:           333          14744  [Ljava.beans.PropertyDescriptor;
 522:           459          14688  java.text.FieldPosition
 523:           259          14504  java.util.ResourceBundle$CacheKey
 524:           358          14320  java.security.AccessControlContext
 525:           821          14128  [Ljava.lang.reflect.TypeVariable;
 526:           292          14016  java.util.zip.Inflater
 527:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 528:           340          13600  org.springframework.web.method.HandlerMethod
 529:           425          13600  org.postgresql.core.v3.SimpleParameterList
 530:           219          13592  [Lorg.hibernate.FetchMode;
 531:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 532:           282          13536  java.net.SocketOutputStream
 533:            87          13224  com.sun.org.apache.xerces.internal.parsers.DOMParser
 534:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 535:           234          13104  org.postgresql.core.PGStream
 536:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 537:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 538:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 539:           539          12936  java.beans.PropertyChangeSupport
 540:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 541:           535          12840  org.hibernate.hql.ast.util.JoinProcessor$1
 542:           399          12768  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 543:           530          12720  org.hibernate.hql.ast.util.JoinProcessor
 544:           530          12720  org.hibernate.hql.ast.util.SyntheticAndFactory
 545:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 546:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 547:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 548:           316          12640  sun.misc.Cleaner
 549:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 550:           260          12480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 551:           389          12448  java.net.URI$Parser
 552:           259          12432  java.util.ResourceBundle$BundleReference
 553:           308          12320  java.lang.ClassNotFoundException
 554:           110          12320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 555:           162          12296  [Ljava.lang.reflect.Field;
 556:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 557:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 558:           216          12096  java.util.zip.ZipFile$ZipFileInputStream
 559:           216          12096  java.util.zip.ZipFile$ZipFileInflaterInputStream
 560:           376          12032  java.net.Socket
 561:            94          12032  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 562:           373          11936  java.util.zip.ZipCoder
 563:           298          11920  org.apache.log4j.Logger
 564:           740          11840  org.springframework.asm.commons.EmptyVisitor
 565:           365          11680  java.io.OutputStreamWriter
 566:            91          11648  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 567:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 568:           480          11520  javax.security.auth.Subject$SecureSet$1
 569:           359          11488  java.io.FileInputStream
 570:           478          11472  java.util.concurrent.atomic.AtomicLong
 571:           358          11456  org.postgresql.core.v3.SimpleParameterList
 572:           358          11456  javax.security.auth.Subject$ClassSet
 573:           204          11424  [Ljava.text.Format;
 574:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 575:           303          11384  [Lorg.postgresql.core.Field;
 576:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 577:           469          11256  javax.management.NotificationBroadcasterSupport
 578:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 579:            56          11200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 580:           233          11184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 581:           233          11184  javax.management.Notification
 582:           466          11184  javax.management.openmbean.TabularDataSupport
 583:           279          11160  flexjson.BeanProperty
 584:           278          11120  org.hibernate.hql.ast.HqlToken
 585:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 586:           346          11072  java.util.regex.Pattern$Branch
 587:           345          11040  java.util.LinkedHashMap$ValueIterator
 588:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 589:           458          10992  java.util.regex.Pattern$SliceI
 590:           684          10944  org.hibernate.util.IdentityMap$IdentityKey
 591:           273          10920  java.math.BigInteger
 592:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 593:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 594:           449          10776  org.apache.catalina.util.InstanceSupport
 595:           336          10752  sun.reflect.generics.repository.ClassRepository
 596:           334          10688  org.codehaus.jackson.io.SerializedString
 597:           267          10680  org.hibernate.mapping.ForeignKey
 598:           662          10592  org.apache.juli.logging.DirectJDKLog
 599:           189          10584  org.apache.naming.resources.CacheEntry
 600:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 601:           263          10520  javax.management.MBeanOperationInfo
 602:           328          10496  java.net.InetAddress$InetAddressHolder
 603:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 604:           261          10440  org.apache.hadoop.conf.Configuration
 605:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 606:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 607:           430          10320  java.util.regex.Pattern$Start
 608:           428          10272  org.apache.log4j.CategoryKey
 609:           321          10272  java.util.Collections$SynchronizedMap
 610:            71          10224  org.codehaus.groovy.ast.ClassNode
 611:           422          10128  java.util.regex.Pattern$Single
 612:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 613:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 614:           210          10080  java.util.StringTokenizer
 615:           315          10080  java.nio.DirectByteBuffer$Deallocator
 616:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 617:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 618:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 619:           415           9960  com.sun.istack.FinalArrayList
 620:           154           9856  java.util.jar.JarFile
 621:            49           9800  org.apache.hadoop.ipc.Client$Connection
 622:           407           9768  java.security.Provider$ServiceKey
 623:           244           9760  java.io.ObjectStreamField
 624:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 625:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 626:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 627:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 628:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 629:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 630:           197           9456  javax.naming.NamingException
 631:           197           9456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 632:           588           9408  org.codehaus.jackson.map.introspect.AnnotationMap
 633:            56           9408  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 634:           234           9360  org.apache.log4j.Logger
 635:           234           9360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 636:           194           9312  org.hibernate.engine.EntityKey
 637:            97           9312  org.hibernate.impl.QueryImpl
 638:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 639:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 640:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 641:            19           9120  org.apache.catalina.core.StandardContext
 642:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 643:            94           9024  org.hibernate.impl.SessionImpl
 644:            94           9024  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 645:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 646:           346           9000  [Ljava.util.regex.Pattern$Node;
 647:            70           8960  org.hibernate.hql.ast.tree.FromElement
 648:           373           8952  java.util.ArrayDeque
 649:           371           8904  org.codehaus.groovy.util.ManagedReference
 650:           158           8848  com.sun.research.ws.wadl.RepresentationType
 651:           276           8832  com.dataguise.util.ErrorConstants
 652:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 653:           220           8800  java.security.PrivilegedActionException
 654:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 655:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 656:           182           8728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 657:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 658:           362           8688  org.springframework.util.AntPathStringMatcher
 659:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 660:           217           8680  org.hibernate.tuple.IdentifierProperty
 661:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 662:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 663:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 664:            97           8536  org.hibernate.engine.QueryParameters
 665:           532           8512  com.sun.proxy.$Proxy159
 666:           532           8512  com.sun.proxy.$Proxy160
 667:           106           8480  java.util.jar.JarFile$JarFileEntry
 668:           264           8448  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 669:           132           8448  org.hibernate.mapping.Column
 670:            95           8360  org.hibernate.engine.QueryParameters
 671:           148           8288  sun.nio.cs.US_ASCII$Encoder
 672:           259           8288  java.util.ResourceBundle$LoaderReference
 673:           345           8280  org.apache.log4j.CategoryKey
 674:            94           8272  org.hibernate.engine.StatefulPersistenceContext
 675:           172           8256  java.beans.BeanDescriptor
 676:           343           8232  java.math.MutableBigInteger
 677:           257           8224  java.lang.reflect.Proxy$Key1
 678:           511           8176  java.util.regex.Pattern$Dot
 679:           340           8160  java.io.BufferedOutputStream
 680:           204           8160  java.text.MessageFormat
 681:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 682:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 683:           336           8064  sun.reflect.generics.tree.ClassSignature
 684:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 685:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 686:           248           7936  java.lang.reflect.WeakCache$CacheValue
 687:           495           7920  java.util.Hashtable$KeySet
 688:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 689:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 690:           196           7840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 691:           139           7784  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 692:           139           7784  java.security.Provider$Service
 693:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 694:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 695:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 696:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 697:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 698:           159           7632  java.lang.Class$ReflectionData
 699:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 700:           474           7584  com.sun.proxy.$Proxy23
 701:            79           7584  org.hibernate.impl.QueryImpl
 702:           189           7560  org.apache.log4j.Logger
 703:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 704:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 705:           235           7520  org.postgresql.core.Logger
 706:            77           7504  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 707:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 708:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 709:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 710:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 711:           234           7488  org.postgresql.jdbc2.TimestampUtils
 712:            85           7480  org.hibernate.loader.entity.EntityLoader
 713:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 714:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 715:           232           7424  java.lang.Throwable
 716:           132           7392  org.hibernate.mapping.Property
 717:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 718:           308           7392  org.postgresql.core.Encoding
 719:            66           7392  sun.nio.ch.SocketChannelImpl
 720:           307           7368  java.util.regex.Pattern$BitClass
 721:           307           7368  org.postgresql.core.PGStream$1
 722:           305           7320  org.apache.log4j.CategoryKey
 723:           228           7296  org.dom4j.tree.DefaultElement
 724:           181           7240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 725:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 726:           449           7184  [Lorg.apache.catalina.InstanceListener;
 727:           299           7176  java.util.regex.Pattern$Dollar
 728:           224           7168  org.apache.log4j.spi.LocationInfo
 729:            64           7168  org.hibernate.loader.hql.QueryLoader
 730:           298           7152  org.codehaus.groovy.util.FastArray
 731:            33           7128  org.apache.hadoop.hdfs.DFSClient$Conf
 732:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 733:            74           7104  org.hibernate.impl.SessionImpl
 734:           126           7056  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 735:           292           7008  java.net.Inet4Address
 736:           292           7008  java.util.zip.ZStreamRef
 737:           219           7008  org.hibernate.tuple.PojoInstantiator
 738:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 739:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 740:           289           6936  com.google.gson.reflect.TypeToken
 741:           173           6920  sun.nio.cs.UTF_8$Decoder
 742:           216           6912  com.mchange.v2.c3p0.impl.NewProxyConnection
 743:           430           6880  com.sun.proxy.$Proxy156
 744:           172           6880  java.beans.GenericBeanInfo
 745:            95           6840  org.apache.commons.collections.map.ReferenceMap
 746:            77           6776  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 747:            94           6768  org.hibernate.jdbc.BatchingBatcher
 748:           282           6768  org.hibernate.util.IdentityMap
 749:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 750:           281           6744  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 751:           420           6720  com.sun.proxy.$Proxy158
 752:           105           6720  org.springframework.util.LinkedCaseInsensitiveMap
 753:            70           6720  org.hibernate.hql.ast.tree.FromClause
 754:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 755:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 756:           167           6680  org.hibernate.loader.DefaultEntityAliases
 757:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 758:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 759:           408           6528  com.sun.proxy.$Proxy157
 760:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 761:            74           6512  org.hibernate.engine.StatefulPersistenceContext
 762:           269           6456  javax.ws.rs.core.MediaType
 763:           115           6440  org.hibernate.engine.EntityEntry
 764:           201           6432  [Ljava.lang.StringBuilder;
 765:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 766:            89           6408  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 767:           114           6384  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 768:           199           6368  java.lang.StringCoding$StringDecoder
 769:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 770:           132           6336  com.sun.jersey.api.model.Parameter
 771:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 772:           112           6272  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 773:            98           6272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 774:           156           6240  org.hibernate.event.LoadEvent
 775:           194           6208  javax.management.MBeanParameterInfo
 776:           193           6192  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 777:           253           6072  java.util.regex.Pattern$CharProperty$1
 778:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 779:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 780:           188           6016  java.lang.StringCoding$StringEncoder
 781:            94           6016  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 782:           188           6016  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 783:           250           6000  org.springframework.http.MediaType
 784:           249           5976  java.net.InetSocketAddress$InetSocketAddressHolder
 785:           248           5952  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 786:            74           5920  [Lorg.hibernate.jdbc.Expectation;
 787:           185           5920  org.postgresql.jdbc2.ResultWrapper
 788:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 789:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 790:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 791:            99           5880  [Lorg.postgresql.core.Field;
 792:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 793:            81           5856  [Lgroovy.lang.MetaMethod;
 794:           244           5856  [Ljava.net.InetAddress;
 795:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 796:           364           5824  java.lang.Short
 797:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 798:           180           5760  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 799:            90           5760  org.springframework.util.LinkedCaseInsensitiveMap
 800:           179           5728  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 801:           236           5664  java.util.concurrent.ConcurrentLinkedQueue$Node
 802:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 803:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 804:           233           5592  org.hibernate.util.FilterHelper
 805:           348           5568  com.sun.proxy.$Proxy182
 806:            99           5544  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 807:           346           5536  java.util.regex.Pattern$BranchConn
 808:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 809:           345           5520  com.sun.proxy.$Proxy184
 810:           228           5472  java.lang.ThreadLocal$ThreadLocalMap
 811:           342           5472  java.util.concurrent.atomic.AtomicBoolean
 812:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 813:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 814:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 815:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 816:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 817:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 818:           226           5424  org.dom4j.tree.DefaultAttribute
 819:            75           5400  org.apache.commons.collections.map.ReferenceMap
 820:            56           5376  com.sun.xml.internal.stream.Entity$ScannedEntity
 821:           224           5376  java.util.Collections$SetFromMap
 822:            74           5328  org.hibernate.jdbc.BatchingBatcher
 823:           222           5328  org.hibernate.util.IdentityMap
 824:           166           5312  sun.reflect.annotation.AnnotationType
 825:           166           5312  com.sun.xml.bind.v2.runtime.Name
 826:            83           5312  org.springframework.core.MethodParameter
 827:           253           5296  [Ljava.lang.reflect.Constructor;
 828:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 829:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 830:           220           5280  java.net.URLClassLoader$1
 831:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 832:           110           5280  org.hibernate.mapping.SimpleValue
 833:            94           5264  sun.security.provider.MD5
 834:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 835:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 836:           217           5208  org.hibernate.mapping.PrimaryKey
 837:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 838:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 839:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 840:           108           5184  com.sun.research.ws.wadl.Resource
 841:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 842:            19           5168  [Lorg.springframework.http.HttpStatus;
 843:           161           5152  com.sun.xml.ws.util.QNameMap
 844:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 845:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 846:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 847:           129           5064  [[S
 848:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 849:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 850:            90           5040  org.springframework.beans.PropertyValue
 851:            70           5040  org.codehaus.groovy.reflection.CachedClass
 852:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 853:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 854:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 855:           157           5024  java.lang.ref.PhantomReference
 856:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 857:           104           4992  com.sun.research.ws.wadl.Method
 858:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 859:           156           4992  org.codehaus.groovy.util.LockableObject
 860:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 861:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 862:            89           4984  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 863:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 864:            87           4872  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 865:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 866:            76           4864  org.apache.hadoop.ipc.Client$ConnectionId
 867:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 868:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 869:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 870:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 871:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 872:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 873:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 874:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 875:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 876:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 877:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 878:           149           4768  org.hibernate.type.ManyToOneType
 879:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 880:            99           4752  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 881:           198           4752  javax.management.ImmutableDescriptor
 882:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 883:            98           4704  javax.management.MBeanInfo
 884:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 885:            73           4672  com.dataguise.beans.DgDbConnectionParams
 886:            73           4672  org.hibernate.hql.ast.tree.UpdateStatement
 887:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 888:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 889:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 890:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 891:           115           4600  org.hibernate.tuple.StandardProperty
 892:           115           4600  org.codehaus.jackson.map.type.TypeBindings
 893:            82           4592  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 894:           142           4544  java.util.Random
 895:           189           4536  org.apache.hadoop.io.Text
 896:            94           4512  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 897:           282           4512  com.sun.proxy.$Proxy36
 898:            94           4512  org.hibernate.engine.ActionQueue
 899:            94           4512  org.hibernate.jdbc.ConnectionManager
 900:           140           4480  org.hibernate.hql.ast.ErrorCounter
 901:            70           4480  org.springframework.core.MethodParameter
 902:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 903:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 904:           186           4464  org.hibernate.engine.Cascade
 905:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 906:            62           4464  com.sun.research.ws.wadl.Param
 907:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 908:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 909:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 910:           274           4384  java.lang.Byte
 911:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 912:             8           4288  <typeArrayKlassKlass>
 913:            41           4264  java.lang.Thread
 914:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 915:           183           4232  [Lorg.hibernate.type.EntityType;
 916:           183           4232  [Lorg.hibernate.LockMode;
 917:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 918:           132           4224  javax.xml.bind.JAXBElement
 919:            88           4224  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 920:           175           4200  java.util.regex.Pattern$SingleI
 921:           105           4200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 922:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 923:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 924:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 925:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 926:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 927:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 928:            65           4160  org.springframework.core.MethodParameter
 929:            74           4144  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 930:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 931:           129           4128  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 932:           258           4128  org.hibernate.util.IdentityMap$IdentityKey
 933:           129           4128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 934:           129           4128  org.apache.log4j.ProvisionNode
 935:           103           4120  java.io.BufferedInputStream
 936:           257           4112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 937:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 938:           171           4104  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 939:           164           4096  [Ljavax.management.MBeanParameterInfo;
 940:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 941:            64           4096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 942:            85           4080  sun.nio.cs.US_ASCII$Decoder
 943:            85           4080  org.apache.hadoop.hdfs.protocol.DatanodeID
 944:           170           4080  org.springframework.beans.MutablePropertyValues
 945:           102           4080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 946:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 947:           170           4080  javax.xml.parsers.SecuritySupport$4
 948:           255           4080  java.util.Hashtable$EntrySet
 949:           127           4064  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 950:           169           4056  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 951:           168           4032  sun.nio.cs.Surrogate$Parser
 952:           168           4032  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 953:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 954:           126           4032  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 955:           249           3984  java.net.InetSocketAddress
 956:            83           3984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 957:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 958:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 959:            33           3960  org.apache.hadoop.hdfs.DFSClient
 960:            99           3960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 961:            99           3960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 962:            70           3920  org.hibernate.hql.ast.HqlParser
 963:            70           3920  org.hibernate.hql.ast.HqlLexer
 964:            70           3920  org.codehaus.jackson.map.introspect.AnnotatedClass
 965:           161           3864  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 966:           241           3856  com.sun.proxy.$Proxy12
 967:           120           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 968:            80           3832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 969:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 970:           158           3792  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 971:           118           3776  java.util.LinkedHashMap$KeyIterator
 972:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 973:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 974:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 975:            94           3760  com.sun.xml.internal.stream.XMLEntityStorage
 976:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 977:            94           3760  com.sun.org.apache.xerces.internal.util.SymbolTable
 978:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 979:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 980:           117           3744  java.security.MessageDigest$Delegate
 981:           234           3744  com.sun.proxy.$Proxy28
 982:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 983:           155           3736  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 984:           116           3712  org.apache.log4j.ProvisionNode
 985:            76           3648  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 986:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 987:           150           3600  java.util.regex.Pattern$7
 988:           150           3600  org.hibernate.util.LazyIterator
 989:           150           3600  sun.reflect.generics.tree.Wildcard
 990:            64           3584  [Ljava.util.regex.Pattern$GroupHead;
 991:           224           3584  org.hibernate.util.FastHashMap
 992:           112           3584  com.sun.org.apache.xerces.internal.dom.NodeListCache
 993:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 994:           223           3568  java.util.IdentityHashMap$KeySet
 995:            89           3560  org.codehaus.groovy.util.ListHashMap
 996:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 997:            74           3552  org.hibernate.engine.ActionQueue
