
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1656767      237177320  [C
   2:        248929      157811144  [B
   3:         85836       40166856  [I
   4:       1230133       39364256  java.util.HashMap$Entry
   5:        271410       38900912  <constMethodKlass>
   6:        271410       34751360  <methodKlass>
   7:         27474       29630776  <constantPoolKlass>
   8:       1088713       26129112  java.lang.String
   9:        649407       20781024  java.util.Hashtable$Entry
  10:         27474       19364880  <instanceKlassKlass>
  11:        260418       18801464  [Ljava.lang.Object;
  12:        134361       17452568  [Ljava.util.HashMap$Entry;
  13:         22648       15918560  <constantPoolCacheKlass>
  14:        384935       15397400  java.util.LinkedHashMap$Entry
  15:        319433        8737264  [Ljava.lang.String;
  16:        106356        7657632  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  17:        185592        7423680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  18:        455948        7295168  java.lang.Integer
  19:        148962        7150176  java.util.HashMap
  20:          6659        5939952  [Ljava.util.Hashtable$Entry;
  21:         69726        5578080  java.lang.reflect.Method
  22:          6976        4084872  <methodDataKlass>
  23:         70894        3970064  java.util.LinkedHashMap
  24:        154194        3700656  java.util.ArrayList
  25:         55868        3351160  [S
  26:         45139        3250008  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         29005        2731144  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:         54003        2592144  org.hibernate.hql.ast.tree.Node
  31:         78591        2514912  antlr.ANTLRHashString
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         51961        2494128  java.nio.HeapCharBuffer
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         43145        2116128  [[I
  36:         64445        2062240  java.lang.StackTraceElement
  37:           425        2046800  [Lorg.hibernate.jdbc.Expectation;
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         60029        1440696  java.util.LinkedList$Node
  41:         41061        1313952  java.util.LinkedList
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         31726        1269040  java.util.TreeMap$Entry
  44:         55054        1206968  [Ljava.lang.Class;
  45:         15457        1112904  org.hibernate.hql.ast.tree.IdentNode
  46:         34495        1103840  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         34411        1101152  java.lang.ref.WeakReference
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         41228         989472  java.util.Collections$UnmodifiableRandomAccessList
  51:         41188         988512  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:          8799         915096  org.hibernate.hql.ast.tree.DotNode
  54:         12668         912096  java.lang.reflect.Constructor
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         18525         889200  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         17421         836208  java.nio.HeapByteBuffer
  59:         25521         816672  com.sun.org.apache.xerces.internal.xni.QName
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1514         811504  <objArrayKlassKlass>
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         43770         700320  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:           159         653808  [Ljava.nio.ByteBuffer;
  69:         27145         651480  java.lang.StringBuffer
  70:         16223         648920  java.lang.ref.SoftReference
  71:         19271         616672  java.util.Stack
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         25008         600192  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36941         591056  java.lang.Object
  75:         20028         569264  [Z
  76:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:          8336         533504  java.util.regex.Matcher
  81:          9144         512064  java.nio.StringCharBuffer
  82:         12640         505600  java.util.HashMap$KeyIterator
  83:         25365         481232  [Lsun.reflect.generics.tree.TypeArgument;
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         19761         474264  com.sun.xml.bind.api.TypeReference
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         18816         451584  java.lang.StringBuilder
  88:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  89:         18247         437928  com.sun.org.apache.xerces.internal.util.FeatureState
  90:         17420         411608  [Ljava.lang.reflect.Type;
  91:         18174         401600  [Ljava.lang.annotation.Annotation;
  92:         24825         397200  sun.reflect.generics.tree.ClassTypeSignature
  93:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  94:          9825         393000  net.sf.cglib.asm.Handler
  95:          6979         390824  org.hibernate.hql.ast.tree.SqlNode
  96:          3002         379744  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6657         319536  java.util.TreeMap
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:         19373         309968  java.util.HashMap$Values
 104:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          4733         302912  java.net.URL
 107:          5380         301280  org.postgresql.core.Field
 108:          1066         292848  [Ljava.lang.StackTraceElement;
 109:          6089         290368  [[Ljava.lang.String;
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:         11309         271416  com.sun.org.apache.xerces.internal.util.PropertyState
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10974         263376  java.lang.Long
 116:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 117:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 118:          3736         239104  org.hibernate.hql.ast.tree.LiteralNode
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          4921         236208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 121:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          5754         230160  java.util.HashMap$ValueIterator
 125:          9473         227352  sun.reflect.generics.factory.CoreReflectionFactory
 126:          4034         225904  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 127:          2821         225680  java.net.URI
 128:          5602         224080  sun.reflect.generics.repository.MethodRepository
 129:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 130:          4524         217152  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 132:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 133:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 134:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 135:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 136:          5241         209640  org.hibernate.hql.ast.HqlToken
 137:          5126         205040  java.lang.ref.Finalizer
 138:          8517         204408  java.beans.MethodRef
 139:          1706         203392  [[I
 140:          3927         202240  [[B
 141:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 142:         12337         197392  java.util.HashMap$KeySet
 143:           204         191488  [J
 144:          5953         190496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 145:          1485         190080  org.hibernate.hql.ast.tree.FromElement
 146:          7842         188208  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          7600         182400  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 151:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 152:          3634         174432  java.util.Hashtable
 153:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 154:          7126         171024  com.google.protobuf.LiteralByteString
 155:          1173         168912  org.hibernate.hql.ast.HqlSqlWalker
 156:          5272         168704  java.util.Vector
 157:          2628         168192  org.hibernate.mapping.Column
 158:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 159:          6904         165696  java.util.Arrays$ArrayList
 160:          1281         163968  org.postgresql.jdbc4.Jdbc4PreparedStatement
 161:          6829         163896  com.sun.org.apache.xerces.internal.xni.XMLString
 162:          2700         163048  [Ljava.security.ProtectionDomain;
 163:           381         161544  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 164:          4002         160080  java.util.WeakHashMap$Entry
 165:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 166:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 167:          1556         155552  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 168:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 169:          4766         152512  java.util.AbstractList$Itr
 170:          4690         150080  antlr.ANTLRHashString
 171:          9282         148512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 172:          4641         148512  java.util.concurrent.locks.ReentrantLock$NonfairSync
 173:          3705         148200  java.security.ProtectionDomain
 174:          3072         147456  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 175:          2630         147280  org.hibernate.mapping.Property
 176:          2608         146048  java.util.Properties
 177:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 178:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 179:          2502         140112  com.google.protobuf.CodedInputStream
 180:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 181:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 182:          4363         139616  java.io.File
 183:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 184:          5807         139368  com.google.protobuf.UnknownFieldSet$Builder
 185:          4307         137824  java.util.ArrayList$Itr
 186:           381         137160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 187:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 188:          5602         134448  sun.reflect.generics.scope.MethodScope
 189:          3332         133280  java.util.HashMap$EntryIterator
 190:          5478         131928  [Ljavax.xml.namespace.QName;
 191:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 192:          8117         129872  java.util.HashMap$EntrySet
 193:          4010         128320  java.util.LinkedList$ListItr
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          7879         126064  java.lang.Character
 196:          3770         120640  java.util.LinkedHashMap$EntryIterator
 197:          1075         120400  org.hibernate.loader.hql.QueryLoader
 198:          6869         119920  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:          2998         119920  java.util.concurrent.ConcurrentHashMap$Segment
 200:          2133         119448  org.postgresql.core.Field
 201:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 202:          3693         118176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 203:           916         117248  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          4839         116136  net.sf.cglib.asm.ByteVector
 205:          2354         112992  org.hibernate.mapping.SimpleValue
 206:          1173         112608  org.hibernate.hql.ast.tree.FromClause
 207:           898         111208  [Ljava.lang.reflect.Method;
 208:          4571         109704  antlr.ASTPair
 209:          4510         108240  javax.management.openmbean.CompositeDataSupport
 210:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 211:           449         107760  org.apache.catalina.core.StandardWrapper
 212:          3339         106848  com.sun.xml.ws.util.QNameMap
 213:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 214:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 215:          6605         105680  sun.reflect.ConstantPool
 216:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 217:          3290         105280  org.apache.catalina.LifecycleEvent
 218:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 219:           735         104864  [[Ljava.lang.Object;
 220:          2169         104112  org.hibernate.hql.ast.tree.FromElementType
 221:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 222:          1436         103392  java.util.regex.Pattern
 223:          6447         103152  com.sun.proxy.$Proxy210
 224:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 225:          3197         102304  java.security.CodeSource
 226:          1598         102272  sun.reflect.DelegatingClassLoader
 227:          3118          99776  com.google.protobuf.CodedOutputStream
 228:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 229:          2464          98560  org.hibernate.loader.DefaultEntityAliases
 230:          2409          96360  org.hibernate.tuple.StandardProperty
 231:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 232:          1085          95480  org.hibernate.loader.entity.EntityLoader
 233:          1075          94600  org.hibernate.hql.ast.tree.SelectClause
 234:          3933          94392  net.sf.cglib.core.Signature
 235:           841          94192  java.util.GregorianCalendar
 236:          3914          93936  java.util.Collections$SynchronizedSet
 237:          1673          93688  java.lang.Package
 238:          2337          93480  sun.nio.ch.SelectionKeyImpl
 239:          3890          93360  sun.reflect.generics.scope.ClassScope
 240:          1921          92208  org.hibernate.hql.ast.tree.Node
 241:          1870          89760  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 242:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 243:           824          87712  [Ljava.util.WeakHashMap$Entry;
 244:           684          87552  org.hibernate.hql.ast.tree.ImpliedFromElement
 245:          1522          85232  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 246:          1324          84736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 247:          1509          84504  org.hibernate.hql.ast.tree.SqlFragment
 248:          1752          84096  org.postgresql.core.v3.SimpleQuery
 249:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 250:           862          82752  sun.util.calendar.Gregorian$Date
 251:          3445          82680  javax.management.ObjectName$Property
 252:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 253:          3420          82080  java.net.URLClassLoader$2
 254:          2545          81440  org.codehaus.jackson.map.introspect.AnnotatedMethod
 255:          2541          81312  net.sf.cglib.asm.Type
 256:          2519          80608  java.lang.ref.ReferenceQueue
 257:          3332          79968  sun.reflect.generics.repository.FieldRepository
 258:          4957          79312  java.util.Collections$UnmodifiableSet
 259:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 260:          1094          78768  org.hibernate.hql.ast.tree.QueryNode
 261:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 262:          2432          77824  java.util.Collections$UnmodifiableMap
 263:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 264:          4773          76368  com.sun.proxy.$Proxy41
 265:          3182          76368  com.google.gson.reflect.TypeToken
 266:           381          76200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 267:          2364          75648  org.hibernate.hql.ast.ErrorCounter
 268:          4710          75360  com.sun.proxy.$Proxy155
 269:          1173          75072  org.hibernate.hql.ast.QueryTranslatorImpl
 270:          4659          74544  java.util.TreeMap$KeySet
 271:          1325          74200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 272:          1324          74144  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 273:          1544          74112  org.postgresql.core.v3.SimpleQuery
 274:          2309          73888  java.sql.Timestamp
 275:          1023          73656  java.beans.PropertyDescriptor
 276:           381          73152  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 277:           504          72576  java.text.DecimalFormat
 278:          1000          72000  java.util.logging.Logger
 279:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 280:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 281:          4428          70848  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 282:           952          70128  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 284:          1448          69504  java.util.StringTokenizer
 285:          1440          69120  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 286:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 287:          2110          67520  org.hibernate.type.ManyToOneType
 288:          1680          67200  java.lang.ClassNotFoundException
 289:          2098          67136  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 290:           381          67056  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 291:          3829          66304  [Ljava.security.Principal;
 292:          3290          66080  [Lorg.apache.catalina.Container;
 293:          1173          65688  org.hibernate.hql.ast.HqlLexer
 294:          1173          65688  org.hibernate.hql.ast.HqlParser
 295:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 296:          1347          64656  org.hibernate.engine.EntityKey
 297:          2002          64064  java.net.URI$Parser
 298:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 299:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 300:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 301:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 302:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 303:           859          61848  org.apache.log4j.spi.LoggingEvent
 304:          1931          61792  net.sf.cglib.proxy.MethodProxy
 305:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 306:          1543          61720  java.util.IdentityHashMap
 307:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 308:          1798          61176  [Ljavax.management.ObjectName$Property;
 309:          1659          60976  [Lorg.hibernate.type.Type;
 310:           543          60816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 311:          2604          60800  [Lorg.hibernate.LockMode;
 312:          2603          60776  [Lorg.hibernate.type.EntityType;
 313:          2603          60776  [Lorg.hibernate.loader.EntityAliases;
 314:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 315:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 316:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 317:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 318:           417          60048  org.aspectj.weaver.ReferenceType
 319:          1875          60000  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 320:          1871          59872  java.util.LinkedHashMap$ValueIterator
 321:          3705          59280  java.security.ProtectionDomain$Key
 322:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 323:          1058          59248  [Ljava.text.Format;
 324:          3693          59088  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 325:           820          59040  org.hibernate.hql.ast.tree.SelectExpressionImpl
 326:           523          58576  java.net.SocksSocketImpl
 327:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 328:          3481          57856  [Ljava.util.Map$Entry;
 329:           450          57600  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 330:          1194          57312  sun.nio.cs.UTF_8$Encoder
 331:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 332:           374          56848  com.sun.org.apache.xerces.internal.parsers.DOMParser
 333:          2347          56328  org.hibernate.hql.ast.util.ASTPrinter
 334:          1173          56304  org.hibernate.engine.query.HQLQueryPlan
 335:          3425          54800  org.codehaus.jackson.map.introspect.AnnotationMap
 336:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 337:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 338:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 339:          1696          54272  javax.security.auth.Subject$ClassSet
 340:          1684          53888  java.lang.ThreadLocal$ThreadLocalMap$Entry
 341:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 342:          2216          53184  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 343:          2202          52848  javax.security.auth.Subject$SecureSet$1
 344:          3297          52752  com.sun.proxy.$Proxy208
 345:          3297          52752  com.sun.proxy.$Proxy176
 346:          3297          52752  com.sun.proxy.$Proxy209
 347:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 348:          3295          52720  java.util.LinkedHashSet
 349:          1307          52280  java.io.StringReader
 350:          1628          52096  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 351:          2157          51768  javax.security.auth.Subject$SecureSet
 352:          3234          51744  com.sun.proxy.$Proxy207
 353:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 354:           726          50592  [Ljava.lang.reflect.Field;
 355:           574          50512  org.hibernate.engine.QueryParameters
 356:          1575          50400  java.security.Permissions
 357:          1567          50144  java.io.FilePermission
 358:           890          49840  org.hibernate.engine.EntityEntry
 359:          1032          49536  org.hibernate.engine.EntityKey
 360:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 361:          1533          49056  com.mchange.v1.identicator.WeakIdHashKey$Ref
 362:           381          48768  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 363:          1001          48048  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 364:           240          48000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 365:          1200          48000  java.security.PrivilegedActionException
 366:          1996          47904  com.sun.istack.FinalArrayList
 367:          1193          47720  org.codehaus.jackson.map.type.SimpleType
 368:           992          47616  java.util.Hashtable$Enumerator
 369:           989          47472  javax.naming.NamingException
 370:           841          47096  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 371:          1173          46920  antlr.LexerSharedInputState
 372:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 373:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 374:           952          45696  java.util.concurrent.ConcurrentHashMap
 375:           622          44784  org.codehaus.jackson.map.ser.BeanPropertyWriter
 376:          1396          44672  java.text.FieldPosition
 377:           428          43776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:          1818          43632  org.codehaus.jackson.map.introspect.MemberKey
 379:           676          43264  java.text.DecimalFormatSymbols
 380:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 381:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 382:          1791          42984  java.util.Date
 383:           439          42672  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 384:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 385:          1058          42320  java.text.MessageFormat
 386:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 387:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 388:          1314          42048  com.mchange.v2.c3p0.impl.NewProxyConnection
 389:           644          41216  java.nio.DirectByteBuffer
 390:          1704          40896  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 391:           425          40800  org.hibernate.impl.SessionImpl
 392:          2550          40800  com.sun.proxy.$Proxy44
 393:           657          40776  [Lorg.hibernate.property.Getter;
 394:           657          40776  [Lorg.hibernate.property.Setter;
 395:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 396:          2521          40336  java.lang.ref.ReferenceQueue$Lock
 397:           240          40320  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 398:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 399:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 400:           217          39928  org.hibernate.mapping.RootClass
 401:           413          39648  org.hibernate.impl.QueryImpl
 402:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 403:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 404:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 405:           691          38696  org.hibernate.hql.ast.tree.OrderByClause
 406:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 407:          1189          38048  org.postgresql.jdbc2.ResultWrapper
 408:          1568          37632  java.io.FilePermissionCollection
 409:          1881          37608  [Ljava.lang.reflect.TypeVariable;
 410:          1173          37536  antlr.CharBuffer
 411:          1173          37536  org.hibernate.hql.ast.SqlASTFactory
 412:          1173          37536  antlr.CharQueue
 413:          1173          37536  antlr.TokenBuffer
 414:          1173          37536  antlr.TokenQueue
 415:           425          37400  org.hibernate.engine.StatefulPersistenceContext
 416:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 417:          1190          36968  [Lantlr.Token;
 418:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 419:           657          36792  java.util.WeakHashMap
 420:          1533          36792  com.mchange.v1.identicator.WeakIdHashKey
 421:          1145          36640  java.util.LinkedHashMap$KeyIterator
 422:           381          36576  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 423:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 424:           756          36280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 425:           502          36144  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 426:           903          36120  java.security.AccessControlContext
 427:           899          35960  javax.management.ObjectName
 428:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 429:          1464          35136  java.util.concurrent.atomic.AtomicLong
 430:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 431:           702          34752  [Lorg.postgresql.core.Field;
 432:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 433:           613          34328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 434:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 435:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 436:           611          34216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 437:           285          34200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 438:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 439:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 440:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 441:           705          33840  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 442:           705          33840  org.hibernate.engine.JoinSequence
 443:          1055          33760  [Ljava.lang.StringBuilder;
 444:          1400          33600  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 445:           182          33488  com.dataguise.webservices.beans.masker.DgMaskerColumn
 446:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 447:           593          33208  sun.nio.cs.StreamEncoder
 448:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 449:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 450:           449          32328  org.apache.catalina.core.StandardWrapperValve
 451:           808          32320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 452:          1006          32192  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 453:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 454:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 455:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 456:          1327          31848  com.google.gson.reflect.TypeToken
 457:           497          31808  java.text.SimpleDateFormat
 458:           495          31680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 459:           989          31648  org.apache.catalina.util.LifecycleSupport
 460:           564          31584  org.hibernate.engine.EntityEntry
 461:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 462:           780          31200  org.codehaus.jackson.map.type.TypeBindings
 463:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 464:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 465:           770          30800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 466:           426          30672  org.apache.commons.collections.map.ReferenceMap
 467:           425          30600  org.hibernate.jdbc.BatchingBatcher
 468:          1275          30600  org.hibernate.util.IdentityMap
 469:           636          30528  org.apache.hadoop.fs.LocalFileSystem
 470:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 471:           944          30208  java.lang.Throwable
 472:           755          30200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 473:          1255          30120  java.math.MutableBigInteger
 474:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 475:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 476:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 477:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 478:           476          29056  [[Z
 479:          1200          28800  java.net.URLClassLoader$1
 480:           719          28760  org.apache.hadoop.security.User
 481:           709          28360  flexjson.BeanProperty
 482:          1763          28208  org.apache.hadoop.fs.Path
 483:          1175          28200  org.hibernate.engine.query.ParameterMetadata
 484:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 485:           178          28176  [Ljava.beans.MethodDescriptor;
 486:           150          28168  [[C
 487:          1173          28152  org.hibernate.hql.ast.ParameterTranslationsImpl
 488:          1173          28152  org.hibernate.hql.ast.HqlASTFactory
 489:          1173          28152  antlr.ANTLRStringBuffer
 490:          1173          28152  antlr.ParserSharedInputState
 491:          1173          28152  org.hibernate.hql.ast.util.SessionFactoryHelper
 492:          1173          28152  [Lorg.hibernate.hql.QueryTranslator;
 493:          1759          28144  java.util.concurrent.atomic.AtomicInteger
 494:           502          28112  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 495:          1743          27888  org.hibernate.util.IdentityMap$IdentityKey
 496:           129          27864  org.apache.hadoop.hdfs.DFSClient$Conf
 497:          1157          27768  java.util.regex.Pattern$GroupHead
 498:          1157          27768  java.util.regex.Pattern$GroupTail
 499:          1730          27680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 500:           865          27680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 501:          1151          27624  java.io.FileDescriptor
 502:           862          27584  java.util.regex.Pattern$Curly
 503:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 504:           860          27520  org.apache.log4j.spi.LocationInfo
 505:           685          27400  org.hibernate.engine.JoinSequence$Join
 506:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 507:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 508:           261          27144  org.hibernate.hql.ast.tree.DotNode
 509:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 510:          1122          26928  java.util.regex.Pattern$Slice
 511:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 512:           545          26160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 513:          1087          26088  org.apache.hadoop.security.UserGroupInformation
 514:           811          25952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 515:          1075          25800  org.hibernate.engine.query.ReturnMetadata
 516:            94          25568  [Lorg.springframework.http.HttpStatus;
 517:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 518:           636          25440  org.apache.hadoop.fs.RawLocalFileSystem
 519:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 520:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 521:           394          25216  org.codehaus.jackson.map.introspect.BasicBeanDescription
 522:           449          25144  sun.util.calendar.ZoneInfo
 523:           284          24992  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 524:          1036          24984  [Ljava.lang.annotation.ElementType;
 525:           311          24880  sun.net.www.protocol.jar.URLJarFile
 526:           621          24840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 527:           767          24560  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 528:           766          24512  com.sun.xml.stream.xerces.xni.QName
 529:           764          24448  java.util.regex.Pattern$BnM
 530:           381          24384  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 531:           762          24384  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 532:           379          24256  org.springframework.util.LinkedCaseInsensitiveMap
 533:          1515          24240  java.util.concurrent.locks.ReentrantLock
 534:           504          24192  java.net.SocketInputStream
 535:           753          24096  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 536:           752          24064  java.net.InetAddress$InetAddressHolder
 537:           501          24048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 538:           427          23912  org.codehaus.jackson.map.introspect.AnnotatedClass
 539:          1077          23848  [Lorg.hibernate.persister.entity.Queryable;
 540:           989          23736  org.apache.hadoop.security.Credentials
 541:          1480          23680  java.util.TreeSet
 542:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 543:           486          23328  org.apache.hadoop.mapred.JobConf
 544:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 545:           723          23136  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 546:           963          23112  java.util.jar.Attributes$Name
 547:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 548:           577          23080  java.math.BigInteger
 549:           240          23040  com.sun.xml.internal.stream.Entity$ScannedEntity
 550:           719          23008  javax.security.auth.Subject
 551:           719          23008  org.postgresql.core.v3.SimpleParameterList
 552:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 553:           943          22632  com.sun.xml.bind.api.TypeReference
 554:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 555:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 556:           704          22528  org.hibernate.sql.QueryJoinFragment
 557:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 558:           462          22176  com.sun.xml.ws.model.ParameterImpl
 559:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 560:           685          21920  javax.management.MBeanAttributeInfo
 561:           228          21888  org.hibernate.impl.QueryImpl
 562:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 563:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 564:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 565:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 566:           386          21616  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 567:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 568:           893          21432  java.util.Collections$SetFromMap
 569:           446          21408  org.apache.hadoop.hdfs.protocol.DatanodeID
 570:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 571:           888          21312  org.apache.hadoop.io.Text
 572:           664          21248  java.lang.reflect.Proxy$Key1
 573:          1324          21184  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 574:          1314          21024  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           437          20976  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 576:           374          20944  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 577:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 578:           321          20544  org.springframework.util.LinkedCaseInsensitiveMap
 579:           425          20400  org.hibernate.engine.ActionQueue
 580:           425          20400  org.hibernate.jdbc.ConnectionManager
 581:           636          20352  org.apache.hadoop.fs.FileSystem$Cache$Key
 582:           363          20328  java.util.ResourceBundle$CacheKey
 583:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 584:           841          20184  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 585:           504          20160  java.text.DigitList
 586:           504          20160  java.util.ArrayList$SubList
 587:           504          20160  java.util.ArrayList$SubList$1
 588:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 589:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 590:           228          20064  org.hibernate.engine.QueryParameters
 591:           501          20040  org.apache.hadoop.ipc.Client$Call
 592:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 593:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 594:           829          19896  org.apache.commons.logging.impl.WeakHashtable$Referenced
 595:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 596:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 597:           820          19680  [Ljava.net.InetAddress;
 598:           600          19200  com.sun.xml.bind.v2.runtime.Name
 599:           266          19152  org.hibernate.mapping.ManyToOne
 600:           399          19152  java.net.SocketOutputStream
 601:          1194          19104  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 602:          1191          19056  antlr.TreeParserSharedInputState
 603:           470          18800  org.apache.catalina.core.StandardPipeline
 604:          1173          18768  org.hibernate.hql.ast.util.LiteralProcessor
 605:          1173          18768  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 606:          1173          18768  org.hibernate.hql.ast.util.AliasGenerator
 607:           335          18760  [Ljava.util.regex.Pattern$GroupHead;
 608:           774          18576  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 609:           386          18528  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 610:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 611:           384          18432  java.util.zip.Inflater
 612:           256          18432  org.apache.hadoop.fs.FileStatus
 613:           381          18288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 614:           762          18288  sun.reflect.NativeMethodAccessorImpl
 615:           569          18208  org.hibernate.event.PreLoadEvent
 616:           569          18208  org.hibernate.event.PostLoadEvent
 617:           753          18072  java.io.ByteArrayOutputStream
 618:           559          17888  java.io.OutputStreamWriter
 619:           447          17880  sun.misc.Cleaner
 620:           745          17880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 621:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 622:           744          17856  javax.xml.parsers.SecuritySupport$4
 623:            89          17800  org.apache.hadoop.ipc.Client$Connection
 624:           221          17680  java.util.jar.JarFile$JarFileEntry
 625:           442          17680  org.hibernate.event.LoadEvent
 626:           543          17376  org.postgresql.core.v3.SimpleParameterList
 627:           310          17360  org.postgresql.core.PGStream
 628:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 629:           308          17248  sun.nio.cs.US_ASCII$Encoder
 630:           308          17248  java.util.zip.ZipFile$ZipFileInputStream
 631:           308          17248  java.util.zip.ZipFile$ZipFileInflaterInputStream
 632:           429          17160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 633:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 634:           705          16920  org.hibernate.hql.ast.util.JoinProcessor$1
 635:           302          16912  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 636:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 637:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 638:           417          16584  [[S
 639:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 640:           517          16544  java.net.Socket
 641:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 642:           687          16488  org.hibernate.hql.ast.util.JoinProcessor
 643:           687          16488  org.hibernate.hql.ast.util.SyntheticAndFactory
 644:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 645:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 646:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 647:           254          16256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 648:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 649:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 650:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 651:           503          16096  org.apache.hadoop.io.DataOutputBuffer
 652:           502          16064  java.util.concurrent.FutureTask
 653:           661          15864  java.net.Inet4Address
 654:           658          15792  [Ljava.io.Closeable;
 655:           657          15768  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 656:           981          15696  com.sun.proxy.$Proxy22
 657:           489          15648  java.util.zip.ZipCoder
 658:           489          15648  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 659:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 660:           217          15624  org.hibernate.mapping.Table
 661:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 662:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 663:           389          15560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 664:           972          15552  com.sun.proxy.$Proxy21
 665:           646          15504  sun.reflect.generics.visitor.Reifier
 666:           646          15504  java.util.regex.Pattern$Start
 667:           129          15480  org.apache.hadoop.hdfs.DFSClient
 668:           386          15440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 669:           386          15440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 670:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 671:           480          15360  com.sun.org.apache.xerces.internal.dom.NodeListCache
 672:           639          15336  java.net.InetSocketAddress$InetSocketAddressHolder
 673:           381          15240  com.sun.xml.internal.stream.XMLEntityStorage
 674:           381          15240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 675:           381          15240  com.sun.org.apache.xerces.internal.util.SymbolTable
 676:           381          15240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 677:           381          15240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 678:           158          15168  com.dataguise.hibernate.DgRegexPatterns
 679:           471          15072  <compiledICHolderKlass>
 680:           314          15072  com.sun.xml.ws.model.WrapperParameter
 681:           134          15008  sun.nio.ch.SocketChannelImpl
 682:           468          14976  java.util.Collections$SynchronizedMap
 683:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 684:           372          14880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 685:           616          14784  sun.reflect.generics.parser.SignatureParser
 686:           333          14744  [Ljava.beans.PropertyDescriptor;
 687:           460          14720  org.codehaus.jackson.io.SerializedString
 688:           918          14688  java.lang.reflect.WeakCache$LookupValue
 689:           452          14464  java.io.FileInputStream
 690:           150          14400  org.hibernate.impl.SessionImpl
 691:           357          14280  sun.nio.cs.UTF_8$Decoder
 692:           892          14272  java.util.IdentityHashMap$KeySet
 693:           446          14272  java.nio.DirectByteBuffer$Deallocator
 694:           587          14088  org.springframework.http.MediaType
 695:           160          14080  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           586          14064  java.io.BufferedOutputStream
 697:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 698:           869          13904  java.lang.Throwable$WrappedPrintWriter
 699:           133          13832  sun.net.www.protocol.file.FileURLConnection
 700:           427          13664  java.lang.reflect.WeakCache$CacheKey
 701:           341          13640  org.springframework.web.method.HandlerMethod
 702:           425          13600  org.hibernate.jdbc.JDBCContext
 703:           219          13592  [Lorg.hibernate.FetchMode;
 704:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 705:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 706:           563          13512  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 707:           187          13464  ch.qos.logback.classic.spi.LoggingEvent
 708:           240          13440  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 709:           416          13312  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 710:           416          13312  java.lang.StringCoding$StringDecoder
 711:           414          13248  org.hibernate.engine.RowSelection
 712:           828          13248  org.apache.commons.logging.LogFactory$1
 713:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 714:           413          13216  org.postgresql.jdbc2.ResultWrapper
 715:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 716:           327          13080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 717:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 718:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 719:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 720:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 721:           539          12936  java.beans.PropertyChangeSupport
 722:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 723:           227          12712  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 724:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 725:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 726:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 727:           521          12504  java.security.Provider$ServiceKey
 728:           312          12480  org.hibernate.event.LoadEvent
 729:           259          12432  java.util.ResourceBundle$BundleReference
 730:           388          12416  java.lang.StringCoding$StringEncoder
 731:           388          12416  java.util.Random
 732:           225          12408  [Lorg.postgresql.core.Field;
 733:           310          12400  flexjson.BeanProperty
 734:           769          12304  com.google.gson.Gson$FutureTypeAdapter
 735:           448          12288  [Lorg.springframework.http.MediaType;
 736:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 737:           381          12192  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 738:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 739:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 740:           503          12072  org.apache.hadoop.io.DataOutputBuffer$Buffer
 741:           501          12024  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 742:           501          12024  org.apache.hadoop.ipc.Client$Connection$3
 743:           501          12024  java.util.concurrent.Executors$RunnableAdapter
 744:           501          12024  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 745:           501          12024  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 746:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 747:           373          11936  org.apache.tomcat.util.http.ValuesEnumerator
 748:           298          11920  org.apache.log4j.Logger
 749:           744          11904  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 750:           744          11904  javax.xml.parsers.SecuritySupport$1
 751:           247          11856  [Ljava.util.Map;
 752:           740          11840  org.springframework.asm.commons.EmptyVisitor
 753:           489          11736  java.util.regex.Pattern$Single
 754:           489          11736  java.util.ArrayDeque
 755:           730          11680  java.lang.Boolean
 756:           242          11616  com.sun.org.apache.xerces.internal.util.URI
 757:           363          11616  java.util.ResourceBundle$LoaderReference
 758:           484          11616  java.util.concurrent.FutureTask$WaitNode
 759:           569          11576  [Lorg.hibernate.engine.EntityKey;
 760:           723          11568  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 761:           481          11544  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 762:           240          11520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 763:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 764:           240          11520  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 765:           240          11520  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 766:           480          11520  com.sun.org.apache.xerces.internal.util.IntStack
 767:           180          11520  org.apache.hadoop.ipc.Client$ConnectionId
 768:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 769:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 770:           128          11264  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 771:           128          11264  sun.net.www.protocol.jar.JarURLConnection
 772:           469          11256  javax.management.NotificationBroadcasterSupport
 773:           351          11232  java.util.regex.Pattern$Branch
 774:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 775:           350          11200  org.apache.hadoop.security.token.Token
 776:           278          11120  org.hibernate.hql.ast.HqlToken
 777:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 778:           461          11064  org.postgresql.core.Encoding
 779:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 780:           460          11040  org.postgresql.core.PGStream$1
 781:           458          10992  java.util.regex.Pattern$SliceI
 782:           274          10960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 783:           342          10944  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 784:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 785:           151          10872  org.apache.commons.collections.map.ReferenceMap
 786:           151          10872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 787:           150          10800  org.hibernate.jdbc.BatchingBatcher
 788:           450          10800  org.hibernate.util.IdentityMap
 789:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 790:           449          10776  org.apache.catalina.util.InstanceSupport
 791:           336          10752  sun.reflect.generics.repository.ClassRepository
 792:           267          10680  org.hibernate.mapping.ForeignKey
 793:            39          10608  [Lorg.codehaus.jackson.sym.Name;
 794:           265          10600  java.io.BufferedInputStream
 795:           662          10592  org.apache.juli.logging.DirectJDKLog
 796:           189          10584  org.apache.naming.resources.CacheEntry
 797:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 798:           263          10520  javax.management.MBeanOperationInfo
 799:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 800:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 801:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 802:           431          10344  org.apache.log4j.CategoryKey
 803:           321          10272  com.google.protobuf.UnknownFieldSet$Field
 804:           427          10248  org.hibernate.hql.HolderInstantiator
 805:           639          10224  java.net.InetSocketAddress
 806:            71          10224  org.codehaus.groovy.ast.ClassNode
 807:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 808:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 809:           420          10080  org.hibernate.engine.Cascade
 810:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 811:           369          10024  [Ljava.util.regex.Pattern$Node;
 812:           625          10000  org.hibernate.event.FlushEvent
 813:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 814:           415           9960  com.sun.istack.FinalArrayList
 815:           311           9952  org.postgresql.core.Logger
 816:           621           9936  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 817:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 818:           124           9920  com.google.common.cache.LocalCache$Segment
 819:           310           9920  org.postgresql.jdbc2.TimestampUtils
 820:           412           9888  javax.security.auth.Subject$ClassSet$1
 821:           247           9880  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 822:           154           9856  java.util.jar.JarFile
 823:           205           9840  javax.management.Notification
 824:           410           9840  javax.management.openmbean.TabularDataSupport
 825:           409           9816  java.lang.ThreadLocal$ThreadLocalMap
 826:           245           9800  org.apache.hadoop.conf.Configuration
 827:           408           9792  java.util.zip.ZStreamRef
 828:           306           9792  org.apache.hadoop.fs.permission.FsPermission
 829:           244           9760  java.io.ObjectStreamField
 830:           174           9744  sun.security.provider.MD5
 831:           302           9664  java.io.StringWriter
 832:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 833:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 834:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 835:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 836:           200           9600  org.apache.hadoop.hdfs.protocol.LocatedBlock
 837:           240           9600  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 838:           150           9600  com.dataguise.beans.DgDbConnectionParams
 839:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 840:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 841:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 842:           148           9472  java.util.zip.ZipEntry
 843:           392           9408  java.util.concurrent.ConcurrentLinkedQueue$Node
 844:           234           9360  org.apache.log4j.Logger
 845:           389           9336  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 846:           386           9264  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 847:           231           9240  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 848:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 849:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 850:           382           9184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 851:           191           9168  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 852:           381           9144  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 853:           381           9144  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 854:           381           9144  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 855:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 856:            19           9120  org.apache.catalina.core.StandardContext
 857:           114           9120  com.dataguise.hibernate.DgHdfsDirInfo
 858:           284           9088  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 859:           162           9072  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 860:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 861:           226           9040  org.apache.hadoop.hdfs.protocol.Block
 862:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 863:           374           8976  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 864:            70           8960  org.hibernate.hql.ast.tree.FromElement
 865:           558           8928  java.util.regex.Pattern$Dot
 866:           372           8928  javax.xml.parsers.SecuritySupport$2
 867:           371           8904  org.codehaus.groovy.util.ManagedReference
 868:           158           8848  com.sun.research.ws.wadl.RepresentationType
 869:           276           8832  com.dataguise.util.ErrorConstants
 870:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 871:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 872:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 873:           182           8736  sun.nio.cs.US_ASCII$Decoder
 874:            39           8736  sun.net.www.protocol.http.HttpURLConnection
 875:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 876:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 877:           543           8688  java.lang.Short
 878:           362           8688  org.springframework.util.AntPathStringMatcher
 879:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 880:           217           8680  org.hibernate.tuple.IdentifierProperty
 881:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 882:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 883:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 884:           215           8600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 885:           358           8592  org.apache.hadoop.conf.Configuration$Resource
 886:           214           8560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 887:           214           8560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 888:           356           8544  com.google.gson.internal.ConstructorConstructor$2
 889:           532           8512  com.sun.proxy.$Proxy159
 890:           532           8512  com.sun.proxy.$Proxy160
 891:           352           8448  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 892:           132           8448  org.hibernate.mapping.Column
 893:           377           8416  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 894:           261           8352  java.util.ArrayList$ListItr
 895:           173           8304  java.lang.Class$ReflectionData
 896:           345           8280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 897:           345           8280  org.apache.log4j.CategoryKey
 898:           172           8256  java.beans.BeanDescriptor
 899:           343           8232  sun.nio.cs.Surrogate$Parser
 900:           255           8160  org.xml.sax.InputSource
 901:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 902:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 903:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 904:           336           8064  sun.reflect.generics.tree.ClassSignature
 905:           336           8064  org.hibernate.util.LazyIterator
 906:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 907:           250           8000  java.security.MessageDigest$Delegate
 908:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 909:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 910:           248           7936  java.lang.reflect.WeakCache$CacheValue
 911:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 912:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 913:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 914:           163           7816  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 915:           139           7784  java.security.Provider$Service
 916:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 917:           321           7720  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 918:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 919:           240           7680  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 920:           240           7680  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 921:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 922:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 923:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 924:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 925:           319           7656  java.util.regex.Pattern$Dollar
 926:           319           7656  org.springframework.http.MediaType
 927:           474           7584  com.sun.proxy.$Proxy23
 928:           189           7560  org.apache.log4j.Logger
 929:           308           7552  [[Ljava.lang.annotation.Annotation;
 930:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 931:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 932:           314           7536  java.util.regex.Pattern$BitClass
 933:           313           7512  org.apache.log4j.CategoryKey
 934:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 935:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 936:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 937:            85           7480  org.hibernate.loader.entity.EntityLoader
 938:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 939:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 940:           185           7400  java.util.Formatter$FormatSpecifier
 941:           132           7392  org.hibernate.mapping.Property
 942:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 943:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 944:           307           7368  java.util.Collections$UnmodifiableCollection$1
 945:           230           7360  java.io.DataOutputStream
 946:           305           7320  java.util.Formatter$FixedString
 947:           228           7296  org.hibernate.engine.RowSelection
 948:           228           7296  org.dom4j.tree.DefaultElement
 949:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 950:           150           7200  org.hibernate.engine.ActionQueue
 951:           150           7200  org.hibernate.jdbc.ConnectionManager
 952:           449           7184  [Lorg.apache.catalina.InstanceListener;
 953:            64           7168  org.hibernate.loader.hql.QueryLoader
 954:           326           7160  [Ljava.lang.reflect.Constructor;
 955:           298           7152  org.codehaus.groovy.util.FastArray
 956:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 957:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 958:           176           7040  org.apache.hadoop.fs.permission.UmaskParser
 959:           225           7040  [Lantlr.collections.AST;
 960:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 961:           219           7008  org.hibernate.tuple.PojoInstantiator
 962:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 963:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 964:           216           6912  org.hibernate.event.PreLoadEvent
 965:           216           6912  org.hibernate.event.PostLoadEvent
 966:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 967:           430           6880  com.sun.proxy.$Proxy156
 968:           172           6880  java.beans.GenericBeanInfo
 969:           430           6880  java.util.Hashtable$KeySet
 970:           172           6880  [Lorg.apache.hadoop.util.DataChecksum$Type;
 971:           425           6800  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 972:           425           6800  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 973:           424           6784  java.util.concurrent.atomic.AtomicBoolean
 974:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 975:           211           6752  sun.net.spi.DefaultProxySelector$2
 976:           168           6720  org.hibernate.event.FlushEntityEvent
 977:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 978:           420           6720  com.sun.proxy.$Proxy158
 979:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 980:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 981:            70           6720  org.hibernate.hql.ast.tree.FromClause
 982:           209           6688  sun.misc.URLClassPath$1
 983:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 984:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 985:           167           6680  org.hibernate.loader.DefaultEntityAliases
 986:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 987:           208           6656  java.lang.NoSuchMethodException
 988:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 989:           103           6592  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 990:           274           6576  [Ljava.sql.SQLException;
 991:           274           6576  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 992:           274           6576  java.util.regex.Pattern$TreeInfo
 993:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 994:           408           6528  com.sun.proxy.$Proxy157
 995:           204           6528  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 996:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 997:           173           6520  [Ljava.util.Formatter$Flags;
