
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1106536      141312320  [C
   2:        165887       96696768  [B
   3:       2510513       80336416  java.util.HashMap$Entry
   4:       2109461       67502752  java.util.Hashtable$Entry
   5:         64235       39391344  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        126219       24342072  [Ljava.util.HashMap$Entry;
  10:        828543       19885032  java.lang.String
  11:        791000       19781032  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:          9839       18895872  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        382746       15309840  java.util.LinkedHashMap$Entry
  16:        197861       13332992  [Ljava.lang.Object;
  17:        139788        6709824  java.util.HashMap
  18:        359048        5744768  java.lang.Integer
  19:         65344        5227520  java.lang.reflect.Method
  20:         70399        5068728  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        122994        4919760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7224        4413552  <methodDataKlass>
  23:         69713        3903928  java.util.LinkedHashMap
  24:        131821        3163704  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40204        2894688  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110069        2641656  javax.xml.namespace.QName
  29:         46191        2611640  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         56626        2265040  java.util.TreeMap$Entry
  33:         43148        2116208  [[I
  34:         42037        2017776  org.hibernate.hql.ast.tree.Node
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         61774        1976768  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         25486        1223328  java.nio.HeapCharBuffer
  40:         50360        1208640  java.util.LinkedList$Node
  41:         35373        1131936  java.util.LinkedList
  42:         35140        1124480  java.lang.ref.WeakReference
  43:         34386        1100352  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         44133        1059192  java.util.Collections$UnmodifiableRandomAccessList
  47:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  48:         19681         944688  java.util.TreeMap
  49:         28844         923008  java.lang.StackTraceElement
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11985         862920  org.hibernate.hql.ast.tree.IdentNode
  55:         11858         853776  java.lang.reflect.Constructor
  56:         38929         849312  [Ljava.lang.Class;
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:           167         804272  [Lorg.hibernate.jdbc.Expectation;
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:          6812         708448  org.hibernate.hql.ast.tree.DotNode
  64:         28559         685416  java.lang.Long
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         40084         641344  java.util.HashSet
  68:         15854         634160  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         17591         562912  com.sun.org.apache.xerces.internal.xni.QName
  72:         35038         560608  java.lang.Object
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18729         533824  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          8910         427680  java.nio.HeapByteBuffer
  83:           103         423536  [Ljava.nio.ByteBuffer;
  84:         17887         396608  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  88:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:          2730         370192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  90:         15229         359728  [Ljava.lang.reflect.Type;
  91:          6356         355936  java.util.Properties
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:         21245         339920  java.util.HashMap$Values
  94:         13772         330528  javax.management.openmbean.CompositeDataSupport
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          9726         311232  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:         12687         304488  java.lang.StringBuffer
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:          5404         302624  org.hibernate.hql.ast.tree.SqlNode
 102:         12471         299304  com.sun.org.apache.xerces.internal.util.FeatureState
 103:          3632         290560  java.net.URI
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 107:         11304         271296  java.util.Collections$SynchronizedSet
 108:          5595         270888  [[Ljava.lang.String;
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:          4719         264264  java.nio.StringCharBuffer
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          3808         243712  java.net.URL
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5859         234360  java.util.WeakHashMap$Entry
 117:          9726         233424  java.lang.StringBuilder
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          9451         226824  java.util.Arrays$ArrayList
 121:         14023         224368  java.util.HashMap$EntrySet
 122:         13917         222672  java.util.TreeMap$KeySet
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          5486         219440  sun.reflect.generics.repository.MethodRepository
 125:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          8517         204408  java.beans.MethodRef
 132:          5104         204160  java.lang.ref.Finalizer
 133:          3174         203136  java.util.regex.Matcher
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          8199         196776  javax.security.auth.Subject$SecureSet
 136:           199         191224  [J
 137:          4771         190840  java.util.HashMap$KeyIterator
 138:          7721         185304  com.sun.org.apache.xerces.internal.util.PropertyState
 139:          2888         184832  org.hibernate.hql.ast.tree.LiteralNode
 140:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 141:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 144:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 145:          3117         174552  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 147:         10640         170240  java.util.HashMap$KeySet
 148:          2628         168192  org.hibernate.mapping.Column
 149:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 150:          3468         166464  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 151:          1299         166272  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          3321         159408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 153:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 154:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 155:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 156:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 157:          3195         153360  java.util.Hashtable
 158:          3801         152040  org.hibernate.hql.ast.HqlToken
 159:          4690         150080  antlr.ANTLRHashString
 160:          1165         149120  org.hibernate.hql.ast.tree.FromElement
 161:          2651         148456  org.postgresql.core.Field
 162:          1322         148416  [[I
 163:          2630         147280  org.hibernate.mapping.Property
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3532         141280  java.security.ProtectionDomain
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          4365         139680  java.util.Vector
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          4311         137952  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:           566         134104  [Ljava.lang.StackTraceElement;
 171:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 172:           922         132768  org.hibernate.hql.ast.HqlSqlWalker
 173:          5478         131928  [Ljavax.xml.namespace.QName;
 174:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 175:          5486         131664  sun.reflect.generics.scope.MethodScope
 176:          3290         131600  java.util.HashMap$ValueIterator
 177:          2668         128064  org.apache.hadoop.fs.LocalFileSystem
 178:          4001         128032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          5224         125376  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 184:          2354         112992  org.hibernate.mapping.SimpleValue
 185:          4697         112728  com.sun.org.apache.xerces.internal.xni.XMLString
 186:           259         109816  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 187:          2733         109320  org.apache.hadoop.security.User
 188:          2728         109120  java.util.concurrent.ConcurrentHashMap$Segment
 189:          1068         108704  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          2668         106720  org.apache.hadoop.fs.RawLocalFileSystem
 196:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 197:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          4287         102888  javax.management.ObjectName$Property
 201:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 202:          3197         102304  java.security.CodeSource
 203:          1598         102272  sun.reflect.DelegatingClassLoader
 204:          2096         100608  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 205:          6245          99920  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 206:          3101          99232  java.util.AbstractList$Itr
 207:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 208:           804          98464  [Ljava.util.WeakHashMap$Entry;
 209:          3066          98112  java.io.File
 210:          2409          96360  org.hibernate.tuple.StandardProperty
 211:          5993          95888  java.lang.Character
 212:          1085          95480  org.hibernate.loader.entity.EntityLoader
 213:           678          95368  [Ljava.lang.reflect.Method;
 214:           846          94752  org.hibernate.loader.hql.QueryLoader
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          2039          94360  [[B
 217:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 218:          1673          93688  java.lang.Package
 219:           259          93240  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 220:          1921          92208  org.hibernate.hql.ast.tree.Node
 221:          1276          91872  java.util.regex.Pattern
 222:          2281          91240  org.hibernate.loader.DefaultEntityAliases
 223:           922          88512  org.hibernate.hql.ast.tree.FromClause
 224:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 225:          3660          87840  org.apache.hadoop.security.Credentials
 226:          5477          87632  java.util.TreeSet
 227:          1824          87552  org.apache.hadoop.mapred.JobConf
 228:          2733          87456  javax.security.auth.Subject
 229:          3607          86568  sun.reflect.generics.scope.ClassScope
 230:          3587          86088  com.google.protobuf.LiteralByteString
 231:          1791          85968  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 232:          2668          85376  org.apache.hadoop.fs.FileSystem$Cache$Key
 233:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 234:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 235:          2640          81384  [Ljavax.management.ObjectName$Property;
 236:          2541          81312  net.sf.cglib.asm.Type
 237:          1688          81024  org.hibernate.hql.ast.tree.FromElementType
 238:          2519          80608  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 239:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 240:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 241:          1322          78760  [Ljava.security.ProtectionDomain;
 242:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 243:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 244:          3189          76536  sun.reflect.generics.repository.FieldRepository
 245:          4751          76016  com.sun.proxy.$Proxy41
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:          2350          75200  org.apache.catalina.LifecycleEvent
 248:           846          74448  org.hibernate.hql.ast.tree.SelectClause
 249:          1023          73656  java.beans.PropertyDescriptor
 250:           507          72032  [[Ljava.lang.Object;
 251:          1000          72000  java.util.logging.Logger
 252:          2990          71760  com.google.protobuf.UnknownFieldSet$Builder
 253:           640          71680  java.util.GregorianCalendar
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:          2915          69960  org.apache.hadoop.security.UserGroupInformation
 257:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 258:          4312          68992  java.util.Collections$UnmodifiableSet
 259:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 260:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 261:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 262:          1213          67928  com.google.protobuf.CodedInputStream
 263:           523          66944  org.hibernate.hql.ast.tree.ImpliedFromElement
 264:          1360          65280  org.postgresql.core.v3.SimpleQuery
 265:          1165          65240  org.hibernate.hql.ast.tree.SqlFragment
 266:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 267:          1998          63936  java.lang.ref.ReferenceQueue
 268:          1329          63792  org.postgresql.core.v3.SimpleQuery
 269:           658          63168  sun.util.calendar.Gregorian$Date
 270:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 271:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 273:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 275:          1945          62240  java.util.ArrayList$Itr
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 278:          1927          61664  org.hibernate.type.ManyToOneType
 279:           854          61488  org.hibernate.hql.ast.tree.QueryNode
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:          3611          61072  [Ljava.security.Principal;
 282:          1081          60536  org.postgresql.core.Field
 283:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 284:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 285:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 286:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 287:           417          60048  org.aspectj.weaver.ReferenceType
 288:          1876          60032  java.util.LinkedHashMap$EntryIterator
 289:          1852          59264  org.hibernate.hql.ast.ErrorCounter
 290:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 291:           922          59008  org.hibernate.hql.ast.QueryTranslatorImpl
 292:           792          58672  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          1821          58272  java.util.LinkedList$ListItr
 294:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 295:          1809          57888  java.util.Collections$UnmodifiableMap
 296:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 297:          3532          56512  java.security.ProtectionDomain$Key
 298:          2375          55672  [Lorg.hibernate.LockMode;
 299:          2374          55648  [Lorg.hibernate.type.EntityType;
 300:          2374          55648  [Lorg.hibernate.loader.EntityAliases;
 301:           385          55440  java.text.DecimalFormat
 302:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 303:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 304:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 305:          2265          54360  java.net.URLClassLoader$2
 306:           420          53760  org.postgresql.jdbc4.Jdbc4ResultSet
 307:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 308:           475          53200  java.net.SocksSocketImpl
 309:          1320          52800  javax.management.ObjectName
 310:          3297          52752  com.sun.proxy.$Proxy208
 311:          3297          52752  com.sun.proxy.$Proxy176
 312:          3297          52752  com.sun.proxy.$Proxy209
 313:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 314:           259          51800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 315:          3234          51744  com.sun.proxy.$Proxy207
 316:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 317:           922          51632  org.hibernate.hql.ast.HqlLexer
 318:           922          51632  org.hibernate.hql.ast.HqlParser
 319:          1308          51632  [Lorg.hibernate.type.Type;
 320:          1582          50624  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 321:          1575          50400  java.security.Permissions
 322:          1567          50144  java.io.FilePermission
 323:          2075          49800  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 324:          3112          49792  org.apache.hadoop.fs.Path
 325:           259          49728  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 326:          3090          49440  java.util.LinkedHashSet
 327:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 328:          1519          48608  com.google.protobuf.CodedOutputStream
 329:          1214          48560  java.util.HashMap$EntryIterator
 330:          1006          48288  sun.nio.cs.UTF_8$Encoder
 331:          1989          47736  com.sun.istack.FinalArrayList
 332:           984          47232  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 333:          2350          47200  [Lorg.apache.catalina.Container;
 334:          1472          47104  org.codehaus.jackson.map.introspect.AnnotatedMethod
 335:          2940          47040  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 336:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 337:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 338:          1461          46752  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:          1164          46560  sun.nio.ch.SelectionKeyImpl
 340:           637          45864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 341:           259          45584  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 342:           807          45192  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 343:          1851          44424  antlr.ASTPair
 344:          1845          44280  org.hibernate.hql.ast.util.ASTPrinter
 345:           922          44256  org.hibernate.engine.query.HQLQueryPlan
 346:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 347:          2689          43024  sun.reflect.ConstantPool
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 350:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 351:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 352:          1295          41440  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 353:          1027          41080  java.io.StringReader
 354:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 355:          2550          40800  com.sun.proxy.$Proxy44
 356:           657          40776  [Lorg.hibernate.property.Getter;
 357:           657          40776  [Lorg.hibernate.property.Setter;
 358:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 359:          2519          40304  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 360:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 361:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 362:           217          39928  org.hibernate.mapping.RootClass
 363:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 364:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 365:           685          38360  java.util.WeakHashMap
 366:           252          38304  com.sun.org.apache.xerces.internal.parsers.DOMParser
 367:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 368:           792          38016  java.util.concurrent.ConcurrentHashMap
 369:          1568          37632  java.io.FilePermissionCollection
 370:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 371:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 372:           922          36880  antlr.LexerSharedInputState
 373:           917          36680  org.apache.hadoop.conf.Configuration
 374:           505          36360  org.codehaus.jackson.map.ser.BeanPropertyWriter
 375:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 376:           906          36240  org.codehaus.jackson.map.type.SimpleType
 377:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 378:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 379:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 380:          1110          35520  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 381:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 382:           623          34888  [Ljava.text.Format;
 383:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 384:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 385:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 386:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 387:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 388:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 389:           259          33152  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 390:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 391:          1032          33024  com.mchange.v1.identicator.WeakIdHashKey$Ref
 392:           164          32800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 393:           290          32480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 394:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 395:           451          32472  org.apache.log4j.spi.LoggingEvent
 396:           449          32328  org.apache.catalina.core.StandardWrapperValve
 397:          2000          32000  java.lang.ref.ReferenceQueue$Lock
 398:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 399:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 400:           296          31744  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:          1980          31680  org.codehaus.jackson.map.introspect.AnnotationMap
 402:           495          31680  java.nio.DirectByteBuffer
 403:           989          31648  org.apache.catalina.util.LifecycleSupport
 404:           245          31360  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 405:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 406:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 407:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 408:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 409:           626          30048  javax.management.Notification
 410:          1252          30048  javax.management.openmbean.TabularDataSupport
 411:          1249          29976  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 412:           465          29760  java.text.DecimalFormatSymbols
 413:           530          29680  org.hibernate.hql.ast.tree.OrderByClause
 414:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 415:           922          29504  antlr.CharBuffer
 416:           922          29504  org.hibernate.hql.ast.SqlASTFactory
 417:           922          29504  antlr.CharQueue
 418:           922          29504  antlr.TokenBuffer
 419:           922          29504  antlr.TokenQueue
 420:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 421:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 422:           476          29056  [[Z
 423:           363          29040  sun.net.www.protocol.jar.URLJarFile
 424:           722          28880  java.util.IdentityHashMap
 425:           929          28872  [Lantlr.Token;
 426:          1785          28560  java.util.Hashtable$KeySet
 427:           709          28360  flexjson.BeanProperty
 428:           178          28176  [Ljava.beans.MethodDescriptor;
 429:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 430:           149          28136  [[C
 431:           586          28128  javax.naming.NamingException
 432:           877          28064  java.text.FieldPosition
 433:           164          27552  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 434:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 435:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 436:           261          27144  org.hibernate.hql.ast.tree.DotNode
 437:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 438:          1122          26928  java.util.regex.Pattern$GroupHead
 439:          1122          26928  java.util.regex.Pattern$GroupTail
 440:           838          26816  java.net.URI$Parser
 441:           834          26688  java.sql.Timestamp
 442:           823          26336  java.util.regex.Pattern$Curly
 443:          1638          26208  java.util.concurrent.atomic.AtomicInteger
 444:           818          26176  java.util.LinkedHashMap$ValueIterator
 445:          1090          26160  java.io.FileDescriptor
 446:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 447:           532          25536  org.hibernate.engine.JoinSequence
 448:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 449:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 450:           630          25200  java.lang.ClassNotFoundException
 451:          1036          24984  [Ljava.lang.annotation.ElementType;
 452:           623          24920  java.text.MessageFormat
 453:           259          24864  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 454:           516          24768  org.hibernate.engine.EntityKey
 455:          1032          24768  com.mchange.v1.identicator.WeakIdHashKey
 456:           514          24672  java.util.Hashtable$Enumerator
 457:           512          24568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 458:          1515          24240  java.util.concurrent.locks.ReentrantLock
 459:           378          24192  java.text.SimpleDateFormat
 460:          1438          24064  [Ljava.util.Map$Entry;
 461:           363          23920  [Ljava.lang.reflect.Field;
 462:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 463:           731          23392  java.util.regex.Pattern$BnM
 464:           170          23136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 465:           413          23128  sun.nio.cs.StreamEncoder
 466:           963          23112  java.util.jar.Attributes$Name
 467:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 468:           719          23008  javax.security.auth.Subject$ClassSet
 469:          1231          22976  [Ljava.lang.reflect.TypeVariable;
 470:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 471:           957          22968  javax.security.auth.Subject$SecureSet$1
 472:           956          22944  org.codehaus.jackson.map.introspect.MemberKey
 473:           950          22800  java.util.regex.Pattern$Slice
 474:           943          22632  com.sun.xml.bind.api.TypeReference
 475:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 476:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 477:           564          22560  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 478:           463          22224  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 479:           924          22176  org.hibernate.engine.query.ParameterMetadata
 480:           462          22176  com.sun.xml.ws.model.ParameterImpl
 481:           922          22128  org.hibernate.hql.ast.ParameterTranslationsImpl
 482:           922          22128  org.hibernate.hql.ast.HqlASTFactory
 483:           922          22128  antlr.ANTLRStringBuffer
 484:           922          22128  antlr.ParserSharedInputState
 485:           922          22128  org.hibernate.hql.ast.util.SessionFactoryHelper
 486:           922          22128  [Lorg.hibernate.hql.QueryTranslator;
 487:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 488:           457          21936  java.net.SocketInputStream
 489:           685          21920  javax.management.MBeanAttributeInfo
 490:           913          21912  java.math.MutableBigInteger
 491:           456          21888  java.util.StringTokenizer
 492:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 494:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 495:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 496:           676          21632  com.sun.xml.stream.xerces.xni.QName
 497:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 498:           536          21440  java.security.AccessControlContext
 499:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 500:           878          21072  java.util.Date
 501:           526          21040  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 502:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 503:           524          20960  org.hibernate.engine.JoinSequence$Join
 504:           436          20928  java.util.zip.Inflater
 505:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 506:           432          20736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 507:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 508:           511          20440  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 509:           511          20440  org.codehaus.jackson.map.type.TypeBindings
 510:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 511:           846          20304  org.hibernate.engine.query.ReturnMetadata
 512:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 513:           360          20160  java.util.zip.ZipFile$ZipFileInputStream
 514:           360          20160  java.util.zip.ZipFile$ZipFileInflaterInputStream
 515:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 516:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 517:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 518:           620          19840  [Ljava.lang.StringBuilder;
 519:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 520:           604          19328  org.postgresql.jdbc2.ResultWrapper
 521:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 522:           600          19200  com.sun.xml.bind.v2.runtime.Name
 523:           600          19200  org.postgresql.core.v3.SimpleParameterList
 524:           266          19152  org.hibernate.mapping.ManyToOne
 525:           794          19056  java.util.concurrent.atomic.AtomicLong
 526:           473          18920  sun.misc.Cleaner
 527:           470          18800  org.apache.catalina.core.StandardPipeline
 528:           846          18672  [Lorg.hibernate.persister.entity.Queryable;
 529:           463          18520  java.math.BigInteger
 530:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 531:           330          18480  sun.util.calendar.ZoneInfo
 532:            67          18224  [Lorg.springframework.http.HttpStatus;
 533:           758          18192  sun.reflect.NativeMethodAccessorImpl
 534:           568          18176  <compiledICHolderKlass>
 535:           450          18000  java.security.PrivilegedActionException
 536:           281          17984  org.springframework.util.LinkedCaseInsensitiveMap
 537:           561          17952  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 538:          1121          17936  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 539:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 540:           367          17576  [Lorg.postgresql.core.Field;
 541:           311          17416  java.util.ResourceBundle$CacheKey
 542:           541          17312  java.net.InetAddress$InetAddressHolder
 543:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 544:           239          17208  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 545:           533          17056  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 546:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 547:           304          17024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 548:           266          17024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 549:           531          16992  org.hibernate.sql.QueryJoinFragment
 550:           353          16944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 551:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 552:           302          16912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 553:           264          16896  org.codehaus.jackson.map.introspect.BasicBeanDescription
 554:           350          16800  org.hibernate.engine.EntityKey
 555:           523          16752  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 556:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 557:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 558:           259          16576  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 559:           518          16576  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 560:           345          16560  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 561:           517          16544  java.util.zip.ZipCoder
 562:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 563:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 564:           681          16344  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 565:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 566:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 567:           509          16288  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 568:           508          16256  java.io.FileInputStream
 569:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 570:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 571:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 572:           287          16072  org.codehaus.jackson.map.introspect.AnnotatedClass
 573:           167          16032  org.hibernate.impl.SessionImpl
 574:           667          16008  com.google.gson.reflect.TypeToken
 575:           499          15968  java.lang.Throwable
 576:           248          15872  org.springframework.util.LinkedCaseInsensitiveMap
 577:           282          15792  org.hibernate.engine.EntityEntry
 578:           164          15744  com.sun.xml.internal.stream.Entity$ScannedEntity
 579:           981          15696  com.sun.proxy.$Proxy22
 580:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 581:           217          15624  org.hibernate.mapping.Table
 582:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 583:           972          15552  com.sun.proxy.$Proxy21
 584:           385          15400  java.text.DigitList
 585:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 586:           641          15384  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 587:           479          15328  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 588:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 589:           472          15104  java.nio.DirectByteBuffer$Deallocator
 590:           629          15096  com.google.gson.reflect.TypeToken
 591:           314          15072  com.sun.xml.ws.model.WrapperParameter
 592:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 593:           469          15008  java.net.Socket
 594:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 595:           933          14928  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 596:           930          14880  antlr.TreeParserSharedInputState
 597:           264          14784  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 598:           922          14752  org.hibernate.hql.ast.util.LiteralProcessor
 599:           922          14752  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 600:           922          14752  org.hibernate.hql.ast.util.AliasGenerator
 601:           333          14744  [Ljava.beans.PropertyDescriptor;
 602:           167          14696  org.hibernate.engine.StatefulPersistenceContext
 603:           452          14464  org.apache.log4j.spi.LocationInfo
 604:           301          14448  java.net.SocketOutputStream
 605:           163          14344  org.hibernate.engine.QueryParameters
 606:           252          14112  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 607:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 608:           340          13600  org.springframework.web.method.HandlerMethod
 609:           219          13592  [Lorg.hibernate.FetchMode;
 610:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 611:           239          13384  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 612:           167          13360  java.util.jar.JarFile$JarFileEntry
 613:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 614:           236          13216  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 615:           235          13160  org.postgresql.core.PGStream
 616:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 617:           136          13056  org.hibernate.impl.QueryImpl
 618:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 619:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 620:           539          12936  java.beans.PropertyChangeSupport
 621:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 622:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 623:           532          12768  org.hibernate.hql.ast.util.JoinProcessor$1
 624:           396          12672  org.codehaus.jackson.io.SerializedString
 625:           264          12672  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 626:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 627:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 628:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 629:           524          12576  org.hibernate.hql.ast.util.JoinProcessor
 630:           524          12576  org.hibernate.hql.ast.util.SyntheticAndFactory
 631:           519          12456  java.util.regex.Pattern$Start
 632:           259          12432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 633:           259          12432  java.util.ResourceBundle$BundleReference
 634:           517          12408  java.util.ArrayDeque
 635:            62          12400  org.apache.hadoop.ipc.Client$Connection
 636:           380          12160  java.io.OutputStreamWriter
 637:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 638:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 639:            56          12096  org.apache.hadoop.hdfs.DFSClient$Conf
 640:           168          12096  org.apache.commons.collections.map.ReferenceMap
 641:           376          12032  com.mchange.v2.c3p0.impl.NewProxyConnection
 642:           167          12024  org.hibernate.jdbc.BatchingBatcher
 643:           501          12024  org.hibernate.util.IdentityMap
 644:           501          12024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 645:           500          12000  javax.xml.parsers.SecuritySupport$4
 646:           374          11968  java.lang.reflect.Proxy$Key1
 647:           298          11920  org.apache.log4j.Logger
 648:            99          11880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 649:           740          11840  org.springframework.asm.commons.EmptyVisitor
 650:           211          11816  org.hibernate.engine.EntityEntry
 651:           369          11808  org.postgresql.core.v3.SimpleParameterList
 652:           491          11784  org.apache.hadoop.io.Text
 653:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 654:           293          11624  [[S
 655:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 656:           241          11568  org.apache.hadoop.hdfs.protocol.DatanodeID
 657:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 658:           478          11472  java.net.Inet4Address
 659:           238          11424  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 660:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 661:           354          11328  java.util.Collections$SynchronizedMap
 662:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 663:           469          11256  javax.management.NotificationBroadcasterSupport
 664:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 665:           468          11232  java.util.Collections$SetFromMap
 666:           279          11160  flexjson.BeanProperty
 667:           278          11120  org.hibernate.hql.ast.HqlToken
 668:           463          11112  org.springframework.http.MediaType
 669:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 670:           346          11072  java.util.regex.Pattern$Branch
 671:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 672:           125          11000  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 673:           458          10992  java.util.regex.Pattern$SliceI
 674:           114          10944  org.hibernate.impl.QueryImpl
 675:           454          10896  java.security.Provider$ServiceKey
 676:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 677:           450          10800  java.net.URLClassLoader$1
 678:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 679:           449          10776  org.apache.catalina.util.InstanceSupport
 680:           336          10752  sun.reflect.generics.repository.ClassRepository
 681:           267          10680  org.hibernate.mapping.ForeignKey
 682:           267          10680  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 683:           190          10640  org.apache.naming.resources.CacheEntry
 684:           443          10632  java.util.regex.Pattern$Single
 685:           662          10592  org.apache.juli.logging.DirectJDKLog
 686:           264          10560  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 687:           264          10560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 688:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 689:           263          10520  javax.management.MBeanOperationInfo
 690:           328          10496  com.sun.org.apache.xerces.internal.dom.NodeListCache
 691:           436          10464  java.util.zip.ZStreamRef
 692:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 693:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 694:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 695:           259          10360  com.sun.xml.internal.stream.XMLEntityStorage
 696:           259          10360  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 697:           259          10360  com.sun.org.apache.xerces.internal.util.SymbolTable
 698:           259          10360  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 699:           259          10360  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 700:           323          10336  java.util.LinkedHashMap$KeyIterator
 701:            92          10304  sun.nio.ch.SocketChannelImpl
 702:           429          10296  org.apache.log4j.CategoryKey
 703:           429          10296  org.apache.commons.logging.impl.WeakHashtable$Referenced
 704:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 705:            71          10224  org.codehaus.groovy.ast.ClassNode
 706:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 707:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 708:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 709:           114          10032  org.hibernate.engine.QueryParameters
 710:           250          10000  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 711:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 712:           415           9960  com.sun.istack.FinalArrayList
 713:           311           9952  java.util.ResourceBundle$LoaderReference
 714:           154           9856  java.util.jar.JarFile
 715:           409           9816  java.io.BufferedOutputStream
 716:           244           9760  java.io.ObjectStreamField
 717:           405           9720  [Ljava.net.InetAddress;
 718:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 719:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 720:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 721:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 722:           172           9632  [Ljava.util.regex.Pattern$GroupHead;
 723:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 724:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 725:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 726:           238           9520  org.apache.hadoop.ipc.Client$Call
 727:           294           9408  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 728:           234           9360  java.util.ArrayList$SubList
 729:           234           9360  java.util.ArrayList$SubList$1
 730:           234           9360  org.apache.log4j.Logger
 731:           165           9240  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 732:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 733:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 734:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 735:            19           9120  org.apache.catalina.core.StandardContext
 736:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 737:           226           9040  sun.nio.cs.UTF_8$Decoder
 738:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 739:           346           9000  [Ljava.util.regex.Pattern$Node;
 740:            70           8960  org.hibernate.hql.ast.tree.FromElement
 741:           371           8904  org.codehaus.groovy.util.ManagedReference
 742:           158           8848  com.sun.research.ws.wadl.RepresentationType
 743:            85           8840  sun.net.www.protocol.file.FileURLConnection
 744:           276           8832  com.dataguise.util.ErrorConstants
 745:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 746:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 747:           366           8784  java.net.InetSocketAddress$InetSocketAddressHolder
 748:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 749:           274           8768  org.apache.tomcat.util.http.ValuesEnumerator
 750:           156           8736  sun.nio.cs.US_ASCII$Encoder
 751:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 752:           136           8704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 753:           362           8688  org.springframework.util.AntPathStringMatcher
 754:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 755:           217           8680  org.hibernate.tuple.IdentifierProperty
 756:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 757:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 758:            98           8624  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 759:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 760:           269           8608  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 761:           532           8512  com.sun.proxy.$Proxy159
 762:           532           8512  com.sun.proxy.$Proxy160
 763:           308           8448  [Lorg.springframework.http.MediaType;
 764:           132           8448  org.hibernate.mapping.Column
 765:           522           8352  java.util.regex.Pattern$Dot
 766:           346           8304  [Ljava.io.Closeable;
 767:           259           8288  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 768:           345           8280  org.apache.log4j.CategoryKey
 769:           172           8256  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 770:           172           8256  java.beans.BeanDescriptor
 771:           171           8208  [Ljava.util.Map;
 772:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 773:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 774:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 775:           336           8064  sun.reflect.generics.tree.ClassSignature
 776:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 777:           167           8016  org.hibernate.engine.ActionQueue
 778:           167           8016  org.hibernate.jdbc.ConnectionManager
 779:           200           8000  java.io.BufferedInputStream
 780:           500           8000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 781:           500           8000  javax.xml.parsers.SecuritySupport$1
 782:           166           7968  com.sun.org.apache.xerces.internal.util.URI
 783:           332           7968  java.io.ByteArrayOutputStream
 784:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 785:           248           7936  java.lang.reflect.WeakCache$CacheValue
 786:           329           7896  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 787:           164           7872  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 788:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 789:           164           7872  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 790:           164           7872  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 791:           328           7872  com.sun.org.apache.xerces.internal.util.IntStack
 792:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 793:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 794:           139           7784  java.security.Provider$Service
 795:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 796:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 797:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 798:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 799:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 800:           239           7648  java.util.concurrent.FutureTask
 801:           239           7648  org.apache.hadoop.io.DataOutputBuffer
 802:           317           7608  java.util.concurrent.ConcurrentLinkedQueue$Node
 803:           474           7584  com.sun.proxy.$Proxy23
 804:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 805:           189           7560  org.apache.log4j.Logger
 806:           472           7552  org.hibernate.util.IdentityMap$IdentityKey
 807:           236           7552  org.postgresql.core.Logger
 808:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 809:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 810:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 811:           235           7520  org.postgresql.jdbc2.TimestampUtils
 812:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 813:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 814:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 815:           156           7488  java.lang.Class$ReflectionData
 816:           312           7488  org.postgresql.core.Encoding
 817:            85           7480  org.hibernate.loader.entity.EntityLoader
 818:           467           7472  java.util.IdentityHashMap$KeySet
 819:           311           7464  org.postgresql.core.PGStream$1
 820:           233           7456  java.lang.StringCoding$StringDecoder
 821:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 822:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 823:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 824:           132           7392  org.hibernate.mapping.Property
 825:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 826:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 827:           307           7368  java.util.regex.Pattern$BitClass
 828:           305           7320  org.apache.log4j.CategoryKey
 829:           304           7296  java.util.regex.Pattern$Dollar
 830:           228           7296  org.dom4j.tree.DefaultElement
 831:           456           7296  java.lang.Throwable$WrappedPrintWriter
 832:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 833:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 834:            75           7200  org.hibernate.impl.SessionImpl
 835:           449           7184  [Lorg.apache.catalina.InstanceListener;
 836:            64           7168  org.hibernate.loader.hql.QueryLoader
 837:           298           7152  org.codehaus.groovy.util.FastArray
 838:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 839:           177           7080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 840:           219           7008  org.hibernate.tuple.PojoInstantiator
 841:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 842:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 843:           123           6888  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 844:           430           6880  com.sun.proxy.$Proxy156
 845:           172           6880  java.beans.GenericBeanInfo
 846:           215           6880  org.postgresql.jdbc2.ResultWrapper
 847:           428           6848  org.apache.commons.logging.LogFactory$1
 848:           171           6840  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 849:           212           6784  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 850:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 851:           281           6744  java.lang.ThreadLocal$ThreadLocalMap
 852:            56           6720  org.apache.hadoop.hdfs.DFSClient
 853:           420           6720  com.sun.proxy.$Proxy158
 854:            70           6720  org.hibernate.hql.ast.tree.FromClause
 855:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 856:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 857:           167           6680  org.hibernate.loader.DefaultEntityAliases
 858:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 859:           414           6624  java.lang.reflect.WeakCache$LookupValue
 860:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 861:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 862:           164           6560  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 863:           127           6552  [Lorg.postgresql.core.Field;
 864:           408           6528  com.sun.proxy.$Proxy157
 865:           204           6528  java.lang.StringCoding$StringEncoder
 866:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 867:           269           6456  javax.ws.rs.core.MediaType
 868:           201           6432  java.util.Random
 869:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 870:           267           6408  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 871:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 872:           114           6384  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 873:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 874:           132           6336  com.sun.jersey.api.model.Parameter
 875:           264           6336  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 876:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 877:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 878:           260           6256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 879:           156           6240  org.hibernate.event.LoadEvent
 880:           260           6240  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 881:           259           6216  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 882:           259           6216  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 883:           259           6216  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 884:           289           6208  [Ljava.lang.reflect.Constructor;
 885:           194           6208  javax.management.MBeanParameterInfo
 886:           128           6136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 887:           254           6096  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 888:           190           6080  org.apache.hadoop.security.token.Token
 889:            95           6080  org.apache.hadoop.ipc.Client$ConnectionId
 890:           253           6072  java.util.regex.Pattern$CharProperty$1
 891:           252           6048  org.springframework.http.MediaType
 892:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 893:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 894:           251           6040  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 895:           376           6016  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 896:            94           6016  java.util.zip.ZipEntry
 897:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 898:           250           6000  javax.xml.parsers.SecuritySupport$2
 899:           249           5976  org.apache.hadoop.conf.Configuration$Resource
 900:           370           5920  java.util.concurrent.atomic.AtomicBoolean
 901:            82           5904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 902:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 903:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 904:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 905:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 906:           366           5856  java.net.InetSocketAddress
 907:            81           5856  [Lgroovy.lang.MetaMethod;
 908:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 909:            81           5832  ch.qos.logback.classic.spi.LoggingEvent
 910:           364           5824  java.lang.Short
 911:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 912:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 913:           181           5792  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 914:           241           5784  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 915:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 916:           144           5760  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 917:           239           5736  org.apache.hadoop.io.DataOutputBuffer$Buffer
 918:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 919:           238           5712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 920:           238           5712  org.apache.hadoop.ipc.Client$Connection$3
 921:           238           5712  java.util.concurrent.Executors$RunnableAdapter
 922:           238           5712  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 923:           238           5712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 924:            79           5688  org.apache.hadoop.fs.FileStatus
 925:           177           5664  org.xml.sax.InputSource
 926:           236           5664  java.util.concurrent.FutureTask$WaitNode
 927:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 928:           234           5616  sun.reflect.generics.visitor.Reifier
 929:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 930:           233           5592  org.hibernate.util.FilterHelper
 931:           348           5568  com.sun.proxy.$Proxy182
 932:           346           5536  java.util.regex.Pattern$BranchConn
 933:           345           5520  com.sun.proxy.$Proxy184
 934:            98           5488  sun.security.provider.MD5
 935:            98           5488  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 936:            76           5472  org.apache.commons.collections.map.ReferenceMap
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 939:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 940:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 941:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 942:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 943:           226           5424  org.dom4j.tree.DefaultAttribute
 944:            75           5400  org.hibernate.jdbc.BatchingBatcher
 945:           225           5400  org.hibernate.util.IdentityMap
 946:           167           5344  org.hibernate.jdbc.JDBCContext
 947:           166           5312  java.lang.reflect.WeakCache$CacheKey
 948:           166           5312  sun.reflect.annotation.AnnotationType
 949:           166           5312  com.sun.xml.bind.v2.runtime.Name
 950:            83           5312  org.springframework.core.MethodParameter
 951:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 952:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 953:            44           5280  org.apache.hadoop.mapred.JobStatus
 954:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 955:           110           5280  org.hibernate.mapping.SimpleValue
 956:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 957:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 958:           164           5248  java.util.TreeMap$KeyIterator
 959:           164           5248  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 960:           109           5232  org.apache.hadoop.hdfs.protocol.LocatedBlock
 961:           218           5232  sun.reflect.generics.parser.SignatureParser
 962:           218           5232  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 963:           217           5208  org.hibernate.mapping.PrimaryKey
 964:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 965:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 966:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 967:           108           5184  com.sun.research.ws.wadl.Resource
 968:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 969:           161           5152  org.hibernate.event.PreLoadEvent
 970:           161           5152  org.hibernate.event.PostLoadEvent
 971:           161           5152  com.sun.xml.ws.util.QNameMap
 972:            64           5120  com.google.common.cache.LocalCache$Segment
 973:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 974:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 975:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 976:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 977:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 978:            90           5040  org.springframework.beans.PropertyValue
 979:           210           5040  org.hibernate.engine.Cascade
 980:            70           5040  org.codehaus.groovy.reflection.CachedClass
 981:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 982:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 983:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 984:           157           5024  java.lang.ref.PhantomReference
 985:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 986:           104           4992  com.sun.research.ws.wadl.Method
 987:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 988:           156           4992  org.codehaus.groovy.util.LockableObject
 989:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 990:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 991:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 992:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 993:           123           4920  org.hibernate.event.LoadEvent
 994:           122           4880  org.apache.hadoop.hdfs.protocol.Block
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
