
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1288135      172690952  [C
   2:        188817      143967360  [B
   3:       1531872       49019904  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:         71788       38243560  [I
   6:        271412       34751616  <methodKlass>
   7:       1080000       34560000  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:        872994       20951856  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        127046       18677416  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        381730       15269200  java.util.LinkedHashMap$Entry
  14:        216713       14762480  [Ljava.lang.Object;
  15:        453247       11653584  [Ljava.lang.String;
  16:          6919        9742688  [Ljava.util.Hashtable$Entry;
  17:        139708        6705984  java.util.HashMap
  18:         66472        5317760  java.lang.reflect.Method
  19:        325437        5206992  java.lang.Integer
  20:         66658        4799376  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        116364        4654560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7108        4226880  <methodDataKlass>
  23:         69872        3912832  java.util.LinkedHashMap
  24:        140655        3375720  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41494        2987568  java.lang.reflect.Field
  27:         50022        2922880  [S
  28:         29007        2731320  java.lang.Class
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         50126        2406048  java.nio.HeapCharBuffer
  32:         96573        2317752  javax.xml.namespace.QName
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         36580        1755840  org.hibernate.hql.ast.tree.Node
  36:         54002        1728064  antlr.ANTLRHashString
  37:         48713        1558816  java.lang.StackTraceElement
  38:         38643        1545720  java.util.TreeMap$Entry
  39:           312        1502592  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         34434        1101888  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         42479        1019496  java.util.Collections$UnmodifiableRandomAccessList
  45:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  46:         44181         972504  [Ljava.lang.Class;
  47:         29113         931616  java.lang.ref.WeakReference
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         28205         902560  java.util.LinkedList
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         12121         872712  java.lang.reflect.Constructor
  54:         35347         848328  java.util.LinkedList$Node
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         10458         752976  org.hibernate.hql.ast.tree.IdentNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         40554         648864  java.util.HashSet
  64:         15867         634680  java.lang.ref.SoftReference
  65:          5942         617968  org.hibernate.hql.ast.tree.DotNode
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         12717         610416  java.nio.HeapByteBuffer
  68:         18639         596448  java.util.Stack
  69:         24649         591576  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         35146         562336  java.lang.Object
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         11477         550896  java.util.TreeMap
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18584         534744  [Z
  77:         16616         531712  com.sun.org.apache.xerces.internal.xni.QName
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24852         471864  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:           111         456432  [Ljava.nio.ByteBuffer;
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:          6837         437568  java.util.regex.Matcher
  85:         17801         427224  java.lang.Long
  86:         16994         407856  java.lang.StringBuffer
  87:         17924         397048  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24482         391712  sun.reflect.generics.tree.ClassTypeSignature
  91:          9684         387360  java.util.HashMap$KeyIterator
  92:         15937         376384  [Ljava.lang.reflect.Type;
  93:          2837         373368  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:         19714         315424  java.util.HashMap$Values
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:         12508         300192  java.lang.StringBuilder
 102:          5257         294392  java.nio.StringCharBuffer
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5079         284424  java.beans.MethodDescriptor
 105:         11559         277416  com.sun.org.apache.xerces.internal.util.FeatureState
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:          4719         264264  org.hibernate.hql.ast.tree.SqlNode
 109:          5406         263296  [[Ljava.lang.String;
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:          4508         252448  org.postgresql.core.Field
 113:          3915         250560  java.net.URL
 114:          2978         238240  java.net.URI
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5531         221240  sun.reflect.generics.repository.MethodRepository
 121:          9211         221064  sun.reflect.generics.factory.CoreReflectionFactory
 122:           752         218048  [Ljava.lang.StackTraceElement;
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          3592         201152  java.util.Properties
 131:          8162         195888  javax.management.openmbean.CompositeDataSupport
 132:           201         191376  [J
 133:          7713         185112  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 136:          4486         179440  java.lang.ref.Finalizer
 137:          4432         177280  java.util.WeakHashMap$Entry
 138:          5539         177248  sun.reflect.generics.tree.MethodTypeSignature
 139:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 140:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 141:          3583         171984  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          7163         171912  com.sun.org.apache.xerces.internal.util.PropertyState
 143:         10647         170352  java.util.HashMap$KeySet
 144:          2628         168192  org.hibernate.mapping.Column
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:          6831         163944  java.util.Arrays$ArrayList
 147:          2496         159744  org.hibernate.hql.ast.tree.LiteralNode
 148:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 149:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          2948         154768  [[B
 152:          9515         152240  java.util.HashMap$EntrySet
 153:          2695         150920  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 154:          4699         150368  java.util.Vector
 155:          6255         150120  java.util.Collections$SynchronizedSet
 156:          4690         150080  antlr.ANTLRHashString
 157:          3111         149328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 158:          2630         147280  org.hibernate.mapping.Property
 159:          3064         147072  java.util.Hashtable
 160:          3587         143480  java.util.HashMap$ValueIterator
 161:          3577         143080  java.security.ProtectionDomain
 162:          4453         142496  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3526         141040  org.hibernate.hql.ast.HqlToken
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          1256         139392  [[I
 170:          5539         134016  [Lsun.reflect.generics.tree.TypeSignature;
 171:          1040         133120  org.postgresql.jdbc4.Jdbc4PreparedStatement
 172:          8300         132800  java.util.TreeMap$KeySet
 173:          5531         132744  sun.reflect.generics.scope.MethodScope
 174:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 175:          5476         131768  [Ljavax.xml.namespace.QName;
 176:          1019         130432  org.hibernate.hql.ast.tree.FromElement
 177:          2129         129656  [Ljava.security.ProtectionDomain;
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          7649         122384  java.lang.Character
 180:          5092         122208  com.google.protobuf.LiteralByteString
 181:          2157         120792  com.google.protobuf.CodedInputStream
 182:          3761         120352  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 183:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 184:          4900         117600  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 185:          4839         116136  net.sf.cglib.asm.ByteVector
 186:           806         116064  org.hibernate.hql.ast.HqlSqlWalker
 187:          2834         113360  java.util.concurrent.ConcurrentHashMap$Segment
 188:          2354         112992  org.hibernate.mapping.SimpleValue
 189:          6448         110432  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          4448         106752  com.google.protobuf.UnknownFieldSet$Builder
 196:          4403         105672  com.sun.org.apache.xerces.internal.xni.XMLString
 197:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:           244         103456  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 200:          3225         103200  java.util.LinkedList$ListItr
 201:          6447         103152  com.sun.proxy.$Proxy210
 202:          1008         102944  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 203:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 204:          3197         102304  java.security.CodeSource
 205:          1598         102272  sun.reflect.DelegatingClassLoader
 206:           784         100352  org.postgresql.jdbc4.Jdbc4PreparedStatement
 207:           781          99968  org.postgresql.jdbc4.Jdbc4ResultSet
 208:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 209:          3062          97984  java.util.AbstractList$Itr
 210:           699          97824  [Ljava.lang.reflect.Method;
 211:          4074          97776  javax.security.auth.Subject$SecureSet
 212:          3052          97664  java.io.File
 213:          2409          96360  org.hibernate.tuple.StandardProperty
 214:          1336          96192  java.util.regex.Pattern
 215:          1085          95480  org.hibernate.loader.entity.EntityLoader
 216:          5875          95072  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:          1976          94848  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 218:          3933          94392  net.sf.cglib.core.Signature
 219:          5866          93856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 220:          1673          93688  java.lang.Package
 221:          2340          93600  java.util.HashMap$EntryIterator
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:          3777          90648  javax.management.ObjectName$Property
 224:           799          89488  java.util.GregorianCalendar
 225:          3693          88632  sun.reflect.generics.scope.ClassScope
 226:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 227:           244          87840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 228:          2193          87720  org.hibernate.loader.DefaultEntityAliases
 229:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 230:          2606          83392  com.google.protobuf.CodedOutputStream
 231:           740          82880  org.hibernate.loader.hql.QueryLoader
 232:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 233:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 234:          2060          82400  sun.nio.ch.SelectionKeyImpl
 235:           700          81888  [Ljava.util.WeakHashMap$Entry;
 236:          2541          81312  net.sf.cglib.asm.Type
 237:          2540          81280  java.util.ArrayList$Itr
 238:          1447          81032  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 239:          1674          80352  org.postgresql.core.v3.SimpleQuery
 240:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 241:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 242:           809          77664  sun.util.calendar.Gregorian$Date
 243:          3236          77664  sun.reflect.generics.repository.FieldRepository
 244:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 245:           806          77376  org.hibernate.hql.ast.tree.FromClause
 246:          4760          76160  com.sun.proxy.$Proxy41
 247:          2372          75904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 248:          4710          75360  com.sun.proxy.$Proxy155
 249:          2339          74848  java.util.LinkedHashMap$EntryIterator
 250:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 251:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 252:          1023          73656  java.beans.PropertyDescriptor
 253:          1000          72000  java.util.logging.Logger
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:          1468          70464  org.hibernate.hql.ast.tree.FromElementType
 257:          2185          69920  java.lang.ref.ReferenceQueue
 258:          2130          69144  [Ljavax.management.ObjectName$Property;
 259:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 260:           472          67968  java.text.DecimalFormat
 261:          4197          67152  java.util.Collections$UnmodifiableSet
 262:           471          66848  [[Ljava.lang.Object;
 263:           740          65120  org.hibernate.hql.ast.tree.SelectClause
 264:          2712          65088  antlr.ASTPair
 265:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 266:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 269:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 271:           849          63008  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 272:          3669          62464  [Ljava.security.Principal;
 273:          1293          62064  org.apache.hadoop.fs.LocalFileSystem
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 276:          1085          60760  org.postgresql.core.Field
 277:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 278:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 279:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 280:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 281:          1880          60160  org.apache.catalina.LifecycleEvent
 282:           417          60048  org.aspectj.weaver.ReferenceType
 283:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 284:          3690          59040  sun.reflect.ConstantPool
 285:          1840          58880  org.hibernate.type.ManyToOneType
 286:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 287:           449          57472  org.hibernate.hql.ast.tree.ImpliedFromElement
 288:          3577          57232  java.security.ProtectionDomain$Key
 289:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 290:          1767          56544  java.util.Collections$UnmodifiableMap
 291:          1005          56280  org.hibernate.hql.ast.tree.SqlFragment
 292:          1755          56160  java.sql.Timestamp
 293:          1168          56064  java.util.StringTokenizer
 294:          1140          54720  org.hibernate.engine.EntityKey
 295:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 296:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 297:          1134          54432  org.postgresql.core.v3.SimpleQuery
 298:          1358          54320  org.apache.hadoop.security.User
 299:           751          54072  org.hibernate.hql.ast.tree.QueryNode
 300:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 301:           479          53648  java.net.SocksSocketImpl
 302:          1674          53568  org.codehaus.jackson.map.introspect.AnnotatedMethod
 303:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 304:          2267          53240  [Lorg.hibernate.type.EntityType;
 305:          2267          53240  [Lorg.hibernate.LockMode;
 306:          2267          53240  [Lorg.hibernate.loader.EntityAliases;
 307:          3297          52752  com.sun.proxy.$Proxy208
 308:          3297          52752  com.sun.proxy.$Proxy176
 309:          3297          52752  com.sun.proxy.$Proxy209
 310:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 311:          3247          51952  java.util.LinkedHashSet
 312:          2164          51936  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 313:          1622          51904  org.hibernate.hql.ast.ErrorCounter
 314:          2161          51864  java.net.URLClassLoader$2
 315:          3234          51744  com.sun.proxy.$Proxy207
 316:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 317:          1293          51720  org.apache.hadoop.fs.RawLocalFileSystem
 318:           806          51584  org.hibernate.hql.ast.QueryTranslatorImpl
 319:          1308          51232  [Lorg.hibernate.type.Type;
 320:          1575          50400  java.security.Permissions
 321:          1567          50144  java.io.FilePermission
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:           244          48800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 324:          1523          48736  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 325:          1506          48192  java.net.URI$Parser
 326:           995          47760  sun.nio.cs.UTF_8$Encoder
 327:          1985          47640  com.sun.istack.FinalArrayList
 328:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 329:          1475          47200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 330:           244          46848  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 331:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 332:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 333:          1436          45952  java.lang.ThreadLocal$ThreadLocalMap$Entry
 334:           806          45136  org.hibernate.hql.ast.HqlLexer
 335:           806          45136  org.hibernate.hql.ast.HqlParser
 336:           625          45000  org.apache.log4j.spi.LoggingEvent
 337:           401          44912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 338:          2778          44448  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 339:          2778          44448  java.util.TreeSet
 340:          1828          43872  org.apache.hadoop.security.Credentials
 341:           912          43776  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 342:          1358          43456  javax.security.auth.Subject
 343:           904          43392  org.apache.hadoop.mapred.JobConf
 344:          1083          43320  java.util.IdentityHashMap
 345:          1350          43200  javax.security.auth.Subject$ClassSet
 346:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 347:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 348:           244          42944  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 349:          1065          42600  javax.management.ObjectName
 350:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 351:           756          42336  org.hibernate.engine.EntityEntry
 352:          1757          42168  javax.security.auth.Subject$SecureSet$1
 353:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 354:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 355:           875          42000  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 356:          1050          42000  java.lang.ClassNotFoundException
 357:          1293          41376  org.apache.hadoop.fs.FileSystem$Cache$Key
 358:           322          41216  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 359:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 360:          2550          40800  com.sun.proxy.$Proxy44
 361:           657          40776  [Lorg.hibernate.property.Getter;
 362:           657          40776  [Lorg.hibernate.property.Setter;
 363:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 364:           849          40752  java.util.concurrent.ConcurrentHashMap
 365:          1676          40224  com.google.gson.reflect.TypeToken
 366:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 367:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 368:           454          39952  org.hibernate.engine.QueryParameters
 369:           217          39928  org.hibernate.mapping.RootClass
 370:           710          39760  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 371:           551          39672  org.hibernate.hql.ast.tree.SelectExpressionImpl
 372:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 373:          1639          39336  org.apache.hadoop.security.UserGroupInformation
 374:           612          39168  java.text.DecimalFormatSymbols
 375:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 376:          1613          38712  org.hibernate.hql.ast.util.ASTPrinter
 377:           806          38688  org.hibernate.engine.query.HQLQueryPlan
 378:          1205          38560  com.mchange.v1.identicator.WeakIdHashKey$Ref
 379:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 380:          2302          38072  [Ljava.util.Map$Entry;
 381:          2372          37952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 382:          1880          37760  [Lorg.apache.catalina.Container;
 383:          1568          37632  java.io.FilePermissionCollection
 384:           669          37464  [Ljava.text.Format;
 385:           520          37440  org.codehaus.jackson.map.ser.BeanPropertyWriter
 386:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 387:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 388:           913          36520  java.io.StringReader
 389:          1136          36352  java.util.LinkedHashMap$ValueIterator
 390:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 391:           904          36160  org.codehaus.jackson.map.type.SimpleType
 392:           237          36024  com.sun.org.apache.xerces.internal.parsers.DOMParser
 393:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 394:          1482          35568  java.util.Date
 395:           739          35472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 396:          2214          35424  org.codehaus.jackson.map.introspect.AnnotationMap
 397:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 398:          2187          34992  java.lang.ref.ReferenceQueue$Lock
 399:           315          34736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 400:          2156          34496  org.apache.hadoop.fs.Path
 401:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 402:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 403:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 404:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 405:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 406:          1042          33344  org.postgresql.jdbc2.ResultWrapper
 407:          1041          33312  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 408:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 409:          1036          33152  com.mchange.v2.c3p0.impl.NewProxyConnection
 410:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 411:          1369          32856  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 412:           322          32608  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 413:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 414:           579          32424  java.util.WeakHashMap
 415:           449          32328  org.apache.catalina.core.StandardWrapperValve
 416:           806          32240  antlr.LexerSharedInputState
 417:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 418:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 419:           995          31840  java.text.FieldPosition
 420:           989          31648  org.apache.catalina.util.LifecycleSupport
 421:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 422:           244          31232  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 423:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 424:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 425:           456          30912  [Ljava.lang.reflect.Field;
 426:           965          30880  java.util.LinkedHashMap$KeyIterator
 427:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 428:           152          30400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 429:           750          30000  java.security.PrivilegedActionException
 430:           312          29952  org.hibernate.impl.SessionImpl
 431:           622          29856  javax.naming.NamingException
 432:           311          29856  org.hibernate.impl.QueryImpl
 433:           466          29824  java.text.SimpleDateFormat
 434:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 435:           610          29560  [Lorg.postgresql.core.Field;
 436:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 437:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 438:           476          29056  [[Z
 439:          1205          28920  com.mchange.v1.identicator.WeakIdHashKey
 440:          1186          28464  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 441:           296          28416  org.postgresql.jdbc4.Jdbc4Connection
 442:           709          28360  flexjson.BeanProperty
 443:           441          28224  java.nio.DirectByteBuffer
 444:           178          28176  [Ljava.beans.MethodDescriptor;
 445:           149          28136  [[C
 446:          1156          27744  java.util.concurrent.atomic.AtomicLong
 447:           693          27720  java.security.AccessControlContext
 448:           493          27608  sun.nio.cs.StreamEncoder
 449:          1150          27600  java.util.regex.Pattern$GroupHead
 450:          1150          27600  java.util.regex.Pattern$GroupTail
 451:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 452:           312          27456  org.hibernate.engine.StatefulPersistenceContext
 453:          1416          27248  [Ljava.lang.reflect.TypeVariable;
 454:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 455:           261          27144  org.hibernate.hql.ast.tree.DotNode
 456:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 457:           841          26912  java.util.regex.Pattern$Curly
 458:           669          26760  java.text.MessageFormat
 459:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 460:           364          26208  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 461:           545          26160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 462:           296          26048  org.postgresql.core.v3.QueryExecutorImpl
 463:           806          25792  antlr.CharBuffer
 464:           806          25792  org.hibernate.hql.ast.SqlASTFactory
 465:           806          25792  antlr.CharQueue
 466:           806          25792  antlr.TokenBuffer
 467:           806          25792  antlr.TokenQueue
 468:           152          25536  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 469:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 470:           456          25536  org.hibernate.hql.ast.tree.OrderByClause
 471:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 472:           816          25320  [Lantlr.Token;
 473:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 474:          1564          25024  java.util.concurrent.atomic.AtomicInteger
 475:          1036          24984  [Ljava.lang.annotation.ElementType;
 476:          1037          24888  java.util.regex.Pattern$Slice
 477:           443          24808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 478:           516          24768  org.hibernate.engine.EntityKey
 479:           441          24696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 480:          1027          24648  java.math.MutableBigInteger
 481:           510          24480  java.util.Hashtable$Enumerator
 482:          1515          24240  java.util.concurrent.locks.ReentrantLock
 483:           752          24064  java.util.regex.Pattern$BnM
 484:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 485:           980          23520  java.io.FileDescriptor
 486:           244          23424  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 487:           418          23408  sun.util.calendar.ZoneInfo
 488:           730          23360  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 489:           108          23328  org.apache.hadoop.hdfs.DFSClient$Conf
 490:          1448          23168  org.hibernate.util.IdentityMap$IdentityKey
 491:           482          23128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 492:           963          23112  java.util.jar.Attributes$Name
 493:           361          23104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 494:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 495:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 496:           943          22632  com.sun.xml.bind.api.TypeReference
 497:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 498:           313          22536  org.apache.commons.collections.map.ReferenceMap
 499:           312          22464  org.hibernate.jdbc.BatchingBatcher
 500:           936          22464  org.hibernate.util.IdentityMap
 501:           463          22224  java.net.SocketInputStream
 502:           462          22176  com.sun.xml.ws.model.ParameterImpl
 503:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 504:           462          22176  org.hibernate.engine.JoinSequence
 505:           691          22112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 506:           685          21920  javax.management.MBeanAttributeInfo
 507:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 508:           677          21664  java.lang.Throwable
 509:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 512:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 513:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 514:           534          21360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 515:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 516:           666          21312  [Ljava.lang.StringBuilder;
 517:           296          21312  org.postgresql.jdbc2.TypeInfoCache
 518:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 519:           877          21048  com.google.gson.reflect.TypeToken
 520:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 521:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 522:           257          20560  sun.net.www.protocol.jar.URLJarFile
 523:           364          20384  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 524:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 525:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 526:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 527:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 528:           501          20040  java.math.BigInteger
 529:           626          20032  org.apache.log4j.spi.LocationInfo
 530:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 531:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 532:           496          19840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 533:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 534:           486          19440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 535:           808          19392  org.hibernate.engine.query.ParameterMetadata
 536:           806          19344  org.hibernate.hql.ast.ParameterTranslationsImpl
 537:           806          19344  org.hibernate.hql.ast.HqlASTFactory
 538:           806          19344  antlr.ANTLRStringBuffer
 539:           806          19344  antlr.ParserSharedInputState
 540:           806          19344  org.hibernate.hql.ast.util.SessionFactoryHelper
 541:           806          19344  [Lorg.hibernate.hql.QueryTranslator;
 542:           481          19240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 543:           600          19200  com.sun.xml.bind.v2.runtime.Name
 544:           266          19152  org.hibernate.mapping.ManyToOne
 545:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 546:           296          18944  org.postgresql.core.v3.ProtocolConnectionImpl
 547:           472          18880  java.text.DigitList
 548:           470          18800  org.apache.catalina.core.StandardPipeline
 549:           585          18720  com.sun.xml.stream.xerces.xni.QName
 550:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 551:           455          18200  org.apache.hadoop.conf.Configuration
 552:           758          18192  sun.reflect.NativeMethodAccessorImpl
 553:           564          18048  org.postgresql.core.v3.SimpleParameterList
 554:           750          18000  java.net.URLClassLoader$1
 555:           450          18000  org.hibernate.engine.JoinSequence$Join
 556:           559          17888  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 557:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 558:           371          17808  javax.management.Notification
 559:           742          17808  javax.management.openmbean.TabularDataSupport
 560:           740          17760  org.hibernate.engine.query.ReturnMetadata
 561:           370          17760  java.net.SocketOutputStream
 562:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 563:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 564:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 565:           363          17424  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 566:           311          17416  java.util.ResourceBundle$CacheKey
 567:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 568:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 569:           527          16864  java.lang.reflect.Proxy$Key1
 570:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 571:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 572:           260          16640  org.springframework.util.LinkedCaseInsensitiveMap
 573:            61          16592  [Lorg.springframework.http.HttpStatus;
 574:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 575:          1036          16576  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 576:           296          16576  org.postgresql.core.PGStream
 577:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 578:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 579:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 580:           742          16336  [Lorg.hibernate.persister.entity.Queryable;
 581:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 582:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 583:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 584:           505          16160  <compiledICHolderKlass>
 585:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 586:           330          15840  java.util.zip.Inflater
 587:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 588:           493          15792  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 589:           282          15792  org.hibernate.engine.EntityEntry
 590:           981          15696  com.sun.proxy.$Proxy22
 591:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 592:           217          15624  org.hibernate.mapping.Table
 593:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 594:           244          15616  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 595:           488          15616  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 596:           972          15552  com.sun.proxy.$Proxy21
 597:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 598:           645          15480  java.util.Collections$SetFromMap
 599:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 600:           641          15384  org.apache.hadoop.io.Text
 601:           320          15360  org.apache.hadoop.hdfs.protocol.DatanodeID
 602:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 603:           479          15328  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 604:           473          15136  java.net.Socket
 605:           314          15072  com.sun.xml.ws.model.WrapperParameter
 606:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 607:           624          14976  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 609:           312          14976  org.hibernate.engine.ActionQueue
 610:           312          14976  org.hibernate.jdbc.ConnectionManager
 611:           374          14960  org.hibernate.event.LoadEvent
 612:           374          14960  sun.misc.Cleaner
 613:           267          14952  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 614:           461          14752  org.hibernate.sql.QueryJoinFragment
 615:           333          14744  [Ljava.beans.PropertyDescriptor;
 616:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 617:           459          14688  java.io.OutputStreamWriter
 618:           152          14592  com.sun.xml.internal.stream.Entity$ScannedEntity
 619:           363          14520  org.apache.hadoop.ipc.Client$Call
 620:           451          14432  org.hibernate.event.PreLoadEvent
 621:           451          14432  org.hibernate.event.PostLoadEvent
 622:           594          14256  org.apache.commons.logging.impl.WeakHashtable$Referenced
 623:           254          14224  java.util.zip.ZipFile$ZipFileInputStream
 624:           254          14224  java.util.zip.ZipFile$ZipFileInflaterInputStream
 625:           443          14176  org.postgresql.core.v3.SimpleParameterList
 626:           354          14160  java.util.ArrayList$SubList
 627:           354          14160  java.util.ArrayList$SubList$1
 628:           249          13944  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 629:           868          13888  java.util.Hashtable$KeySet
 630:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 631:           573          13752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 632:           428          13696  java.util.Collections$SynchronizedMap
 633:           341          13640  org.springframework.web.method.HandlerMethod
 634:           213          13632  org.springframework.util.LinkedCaseInsensitiveMap
 635:           219          13592  [Lorg.hibernate.FetchMode;
 636:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 637:           169          13520  java.util.jar.JarFile$JarFileEntry
 638:           422          13504  org.codehaus.jackson.io.SerializedString
 639:           561          13464  java.io.ByteArrayOutputStream
 640:           558          13392  java.util.regex.Pattern$Start
 641:           237          13272  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 642:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 643:           411          13152  java.util.zip.ZipCoder
 644:           819          13104  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 645:           409          13088  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 646:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 647:           816          13056  antlr.TreeParserSharedInputState
 648:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 649:           108          12960  org.apache.hadoop.hdfs.DFSClient
 650:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 651:           539          12936  java.beans.PropertyChangeSupport
 652:           806          12896  org.hibernate.hql.ast.util.LiteralProcessor
 653:           806          12896  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 654:           806          12896  org.hibernate.hql.ast.util.AliasGenerator
 655:           230          12880  [Ljava.util.regex.Pattern$GroupHead;
 656:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 657:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 658:           177          12744  org.apache.hadoop.fs.FileStatus
 659:           396          12672  java.io.FileInputStream
 660:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 661:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 662:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 663:           518          12432  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 664:           259          12432  java.util.ResourceBundle$BundleReference
 665:           382          12224  java.net.InetAddress$InetAddressHolder
 666:           305          12200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 667:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 668:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 669:           249          11952  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 670:           373          11936  java.nio.DirectByteBuffer$Deallocator
 671:           298          11920  org.apache.log4j.Logger
 672:           740          11840  org.springframework.asm.commons.EmptyVisitor
 673:           184          11776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           490          11760  java.io.BufferedOutputStream
 675:           244          11712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 676:           365          11680  org.apache.hadoop.io.DataOutputBuffer
 677:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 678:           364          11648  java.util.concurrent.FutureTask
 679:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 680:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 681:           479          11496  [Ljava.io.Closeable;
 682:           130          11440  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 683:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 684:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 685:           471          11304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 686:           469          11256  javax.management.NotificationBroadcasterSupport
 687:           469          11256  javax.xml.parsers.SecuritySupport$4
 688:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 689:           464          11136  java.util.regex.Pattern$Single
 690:           278          11120  org.hibernate.hql.ast.HqlToken
 691:           347          11104  java.util.regex.Pattern$Branch
 692:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 693:           462          11088  org.hibernate.hql.ast.util.JoinProcessor$1
 694:           115          11040  org.hibernate.impl.QueryImpl
 695:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 696:           153          11016  ch.qos.logback.classic.spi.LoggingEvent
 697:           458          10992  java.util.regex.Pattern$SliceI
 698:           276          10944  [[S
 699:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 700:           450          10800  org.hibernate.hql.ast.util.JoinProcessor
 701:           450          10800  org.hibernate.hql.ast.util.SyntheticAndFactory
 702:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 703:           449          10776  org.apache.catalina.util.InstanceSupport
 704:           336          10752  sun.reflect.generics.repository.ClassRepository
 705:           446          10704  org.springframework.http.MediaType
 706:           191          10696  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 707:           267          10680  org.hibernate.mapping.ForeignKey
 708:           444          10656  [Ljava.net.InetAddress;
 709:           664          10624  java.lang.reflect.WeakCache$LookupValue
 710:           662          10592  org.apache.juli.logging.DirectJDKLog
 711:           189          10584  org.apache.naming.resources.CacheEntry
 712:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 713:           263          10520  javax.management.MBeanOperationInfo
 714:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 715:            52          10400  org.apache.hadoop.ipc.Client$Connection
 716:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 717:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 718:           644          10304  java.util.IdentityHashMap$KeySet
 719:           429          10296  org.apache.log4j.CategoryKey
 720:           160          10240  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 721:            71          10224  org.codehaus.groovy.ast.ClassNode
 722:           115          10120  org.hibernate.engine.QueryParameters
 723:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 724:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 725:           252          10080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 726:           630          10080  java.lang.Throwable$WrappedPrintWriter
 727:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 728:           312           9984  org.hibernate.jdbc.JDBCContext
 729:           249           9960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 730:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 731:           415           9960  com.sun.istack.FinalArrayList
 732:           311           9952  java.util.ResourceBundle$LoaderReference
 733:           311           9952  org.hibernate.engine.RowSelection
 734:           310           9920  java.lang.reflect.WeakCache$CacheKey
 735:           248           9920  flexjson.BeanProperty
 736:           411           9864  java.util.ArrayDeque
 737:           154           9856  java.util.jar.JarFile
 738:           410           9840  java.net.InetSocketAddress$InetSocketAddressHolder
 739:           244           9760  com.sun.xml.internal.stream.XMLEntityStorage
 740:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 741:           244           9760  com.sun.org.apache.xerces.internal.util.SymbolTable
 742:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 743:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 744:           244           9760  java.io.ObjectStreamField
 745:            87           9744  sun.nio.ch.SocketChannelImpl
 746:           304           9728  com.sun.org.apache.xerces.internal.dom.NodeListCache
 747:           405           9720  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 748:           303           9696  java.util.Random
 749:           359           9664  [Ljava.util.regex.Pattern$Node;
 750:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 751:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 752:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 753:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 754:           401           9624  java.security.Provider$ServiceKey
 755:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 756:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 757:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 758:           297           9504  org.postgresql.core.Logger
 759:           593           9488  org.apache.commons.logging.LogFactory$1
 760:           296           9472  org.postgresql.core.VisibleBufferedInputStream
 761:           296           9472  org.postgresql.jdbc2.TimestampUtils
 762:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 763:           235           9400  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 764:           234           9360  org.apache.log4j.Logger
 765:           451           9352  [Lorg.hibernate.engine.EntityKey;
 766:           232           9280  sun.nio.cs.UTF_8$Decoder
 767:           386           9264  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 768:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 769:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 770:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 771:            19           9120  org.apache.catalina.core.StandardContext
 772:           162           9072  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 773:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 774:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 775:            70           8960  org.hibernate.hql.ast.tree.FromElement
 776:           559           8944  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 777:           279           8928  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 778:           372           8928  org.postgresql.core.Encoding
 779:           371           8904  org.codehaus.groovy.util.ManagedReference
 780:           371           8904  org.postgresql.core.PGStream$1
 781:           158           8848  com.sun.research.ws.wadl.RepresentationType
 782:           276           8832  com.dataguise.util.ErrorConstants
 783:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 784:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 785:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 786:           365           8760  org.apache.hadoop.io.DataOutputBuffer$Buffer
 787:           547           8752  java.util.regex.Pattern$Dot
 788:           273           8736  java.io.StringWriter
 789:           363           8712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 790:           363           8712  javax.security.auth.Subject$ClassSet$1
 791:           363           8712  org.apache.hadoop.ipc.Client$Connection$3
 792:           363           8712  java.util.concurrent.Executors$RunnableAdapter
 793:           363           8712  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 794:           363           8712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 795:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 796:           362           8688  org.springframework.util.AntPathStringMatcher
 797:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 798:           217           8680  org.hibernate.tuple.IdentifierProperty
 799:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 800:            83           8632  sun.net.www.protocol.file.FileURLConnection
 801:           154           8624  sun.nio.cs.US_ASCII$Encoder
 802:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 803:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 804:           532           8512  com.sun.proxy.$Proxy159
 805:           532           8512  com.sun.proxy.$Proxy160
 806:           133           8512  org.apache.hadoop.ipc.Client$ConnectionId
 807:           353           8472  sun.reflect.generics.visitor.Reifier
 808:           132           8448  org.hibernate.mapping.Column
 809:           350           8400  java.net.Inet4Address
 810:           345           8280  org.apache.log4j.CategoryKey
 811:           172           8256  java.beans.BeanDescriptor
 812:           205           8200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 813:           339           8136  sun.reflect.generics.parser.SignatureParser
 814:           253           8096  org.apache.hadoop.fs.permission.FsPermission
 815:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 816:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 817:           336           8064  sun.reflect.generics.tree.ClassSignature
 818:           334           8016  java.util.concurrent.FutureTask$WaitNode
 819:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 820:           100           8000  com.google.common.cache.LocalCache$Segment
 821:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 822:           248           7936  java.lang.reflect.WeakCache$CacheValue
 823:           248           7936  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 824:           330           7920  java.util.zip.ZStreamRef
 825:           247           7904  org.apache.hadoop.security.token.Token
 826:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 827:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 828:           109           7848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 829:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 830:           244           7808  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 831:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 832:           139           7784  java.security.Provider$Service
 833:           486           7776  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 834:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 835:            80           7744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 836:           322           7728  java.util.concurrent.ConcurrentLinkedQueue$Node
 837:           322           7728  org.hibernate.hql.HolderInstantiator
 838:           280           7680  [Lorg.springframework.http.MediaType;
 839:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 840:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 841:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 842:           479           7664  java.lang.Short
 843:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 844:           159           7632  [Ljava.util.Map;
 845:           474           7584  com.sun.proxy.$Proxy23
 846:           189           7560  org.apache.log4j.Logger
 847:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 848:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 849:           235           7520  java.lang.StringCoding$StringDecoder
 850:           470           7520  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 851:           313           7512  java.util.regex.Pattern$BitClass
 852:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 853:           469           7504  javax.xml.parsers.SecuritySupport$1
 854:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 855:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 856:           156           7488  java.lang.Class$ReflectionData
 857:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 858:            85           7480  org.hibernate.loader.entity.EntityLoader
 859:           311           7464  java.util.regex.Pattern$Dollar
 860:           311           7464  org.apache.log4j.CategoryKey
 861:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 862:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 863:           464           7424  org.hibernate.event.FlushEvent
 864:           154           7392  com.sun.org.apache.xerces.internal.util.URI
 865:           132           7392  org.hibernate.mapping.Property
 866:            77           7392  org.hibernate.impl.SessionImpl
 867:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 868:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 869:           305           7320  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 870:           305           7320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 871:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 872:           152           7296  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 873:           152           7296  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 874:           304           7296  com.sun.org.apache.xerces.internal.util.IntStack
 875:           228           7296  org.dom4j.tree.DefaultElement
 876:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 877:           225           7200  com.google.protobuf.UnknownFieldSet$Field
 878:           449           7184  [Lorg.apache.catalina.InstanceListener;
 879:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 880:            64           7168  org.hibernate.loader.hql.QueryLoader
 881:           298           7152  java.lang.ThreadLocal$ThreadLocalMap
 882:           298           7152  org.codehaus.groovy.util.FastArray
 883:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 884:           442           7072  java.lang.Boolean
 885:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 886:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 887:           219           7008  org.hibernate.tuple.PojoInstantiator
 888:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 889:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 890:           173           6920  java.io.BufferedInputStream
 891:           216           6912  java.lang.StringCoding$StringEncoder
 892:           430           6880  com.sun.proxy.$Proxy156
 893:           172           6880  java.beans.GenericBeanInfo
 894:           212           6784  org.postgresql.jdbc2.ResultWrapper
 895:            77           6776  org.hibernate.engine.StatefulPersistenceContext
 896:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 897:           420           6720  com.sun.proxy.$Proxy158
 898:            70           6720  org.hibernate.hql.ast.tree.FromClause
 899:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 900:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 901:           167           6680  org.hibernate.loader.DefaultEntityAliases
 902:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 903:           139           6672  org.apache.hadoop.hdfs.protocol.LocatedBlock
 904:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 905:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 906:           206           6592  java.util.ArrayList$ListItr
 907:           410           6560  java.net.InetSocketAddress
 908:           408           6528  com.sun.proxy.$Proxy157
 909:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 910:           124           6504  [Lorg.postgresql.core.Field;
 911:           116           6496  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 912:            29           6496  sun.net.www.protocol.http.HttpURLConnection
 913:           269           6456  javax.ws.rs.core.MediaType
 914:           161           6440  org.apache.hadoop.hdfs.protocol.Block
 915:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 916:           133           6376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 917:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 919:           159           6360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 920:           132           6336  com.sun.jersey.api.model.Parameter
 921:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 922:           261           6280  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 923:           156           6240  org.hibernate.event.LoadEvent
 924:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 925:           194           6208  javax.management.MBeanParameterInfo
 926:            77           6160  [Lorg.hibernate.jdbc.Expectation;
 927:           286           6152  [Ljava.lang.reflect.Constructor;
 928:            96           6144  java.util.zip.ZipEntry
 929:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 930:           191           6112  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 931:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 932:           152           6080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 933:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 934:           253           6072  java.util.regex.Pattern$CharProperty$1
 935:           252           6048  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 936:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 937:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 938:           270           6032  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 939:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 940:           249           5976  java.util.Formatter$FixedString
 941:           249           5976  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 942:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 943:           149           5960  java.util.Formatter$FormatSpecifier
 944:           123           5904  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 945:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 946:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 947:           245           5896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 948:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 949:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 950:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 951:           244           5856  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 952:            81           5856  [Lgroovy.lang.MetaMethod;
 953:           244           5856  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 954:           244           5856  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 955:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 956:           144           5760  org.apache.hadoop.fs.permission.UmaskParser
 957:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 958:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 959:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 960:            78           5616  org.apache.commons.collections.map.ReferenceMap
 961:           234           5616  javax.xml.parsers.SecuritySupport$2
 962:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 963:           233           5592  org.hibernate.util.FilterHelper
 964:           348           5568  com.sun.proxy.$Proxy182
 965:           232           5568  org.apache.hadoop.conf.Configuration$Resource
 966:           347           5552  java.util.regex.Pattern$BranchConn
 967:            77           5544  org.hibernate.jdbc.BatchingBatcher
 968:           231           5544  org.hibernate.util.IdentityMap
 969:            99           5544  org.apache.hadoop.hdfs.DistributedFileSystem
 970:           345           5520  com.sun.proxy.$Proxy184
 971:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 972:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 973:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 974:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 975:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 976:           226           5424  org.dom4j.tree.DefaultAttribute
 977:           226           5424  org.springframework.http.MediaType
 978:            96           5376  sun.security.provider.MD5
 979:           168           5376  java.lang.ref.PhantomReference
 980:           141           5320  [Ljava.util.Formatter$Flags;
 981:           166           5312  sun.reflect.annotation.AnnotationType
 982:           166           5312  com.sun.xml.bind.v2.runtime.Name
 983:            83           5312  org.springframework.core.MethodParameter
 984:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 985:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 986:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 987:           110           5280  org.hibernate.mapping.SimpleValue
 988:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 989:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 990:           217           5208  org.hibernate.mapping.PrimaryKey
 991:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 992:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 993:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 994:           108           5184  com.sun.research.ws.wadl.Resource
 995:           162           5184  org.xml.sax.InputSource
 996:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 997:           216           5184  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
