
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1592583      211239960  [C
   2:        223320      147744008  [B
   3:       1833890       58684480  java.util.HashMap$Entry
   4:         78063       51577872  [I
   5:       1375511       44016352  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1042942       25030608  java.lang.String
  10:        132317       20844336  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        247000       17686264  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        384940       15397600  java.util.LinkedHashMap$Entry
  15:        559896       14454312  [Ljava.lang.String;
  16:          7988       12426144  [Ljava.util.Hashtable$Entry;
  17:        100358        7225776  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        146531        7033488  java.util.HashMap
  19:        175284        7011360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        363126        5810016  java.lang.Integer
  21:         67337        5386960  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         70736        3961216  java.util.LinkedHashMap
  24:        146392        3513408  java.util.ArrayList
  25:         52916        3120240  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         41943        3019896  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110076        2641824  javax.xml.namespace.QName
  30:         53610        2573280  java.nio.HeapCharBuffer
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         67726        2167232  java.lang.StackTraceElement
  34:         43148        2116208  [[I
  35:         41686        2000928  org.hibernate.hql.ast.tree.Node
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         61238        1959616  antlr.ANTLRHashString
  38:           401        1931216  [Lorg.hibernate.jdbc.Expectation;
  39:         47665        1906600  java.util.TreeMap$Entry
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         60270        1446480  java.util.LinkedList$Node
  42:         41574        1330368  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         34816        1114112  java.lang.ref.WeakReference
  45:         34504        1104128  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         47636        1045144  [Ljava.lang.Class;
  49:         43492        1043808  java.util.Collections$UnmodifiableRandomAccessList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12214         879408  java.lang.reflect.Constructor
  56:         11917         858024  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         24416         781312  com.sun.org.apache.xerces.internal.xni.QName
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:          6774         704496  org.hibernate.hql.ast.tree.DotNode
  64:         42788         684608  java.util.HashSet
  65:         13988         671424  java.nio.HeapByteBuffer
  66:         13961         670128  java.util.TreeMap
  67:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  68:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  69:         20290         649280  java.util.Stack
  70:         15908         636320  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         18594         595008  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         35479         567664  java.lang.Object
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         19181         545088  [Z
  78:           131         538672  [Ljava.nio.ByteBuffer;
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:         21360         512640  java.lang.Long
  81:          7969         510016  java.util.regex.Matcher
  82:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         11502         460080  java.util.HashMap$KeyIterator
  88:         18478         443472  java.lang.StringBuffer
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17639         423336  com.sun.org.apache.xerces.internal.util.FeatureState
  91:         17994         398728  [Ljava.lang.annotation.Annotation;
  92:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  95:         16008         384192  java.lang.StringBuilder
  96:          2989         379192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:         15937         376424  [Ljava.lang.reflect.Type;
  98:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  99:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 100:          6189         346584  java.nio.StringCharBuffer
 101:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 102:         20449         327184  java.util.HashMap$Values
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          1082         303256  [Ljava.lang.StackTraceElement;
 108:          5375         301000  org.hibernate.hql.ast.tree.SqlNode
 109:          3602         288160  java.net.URI
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          4463         285632  java.net.URL
 112:          5079         284424  java.beans.MethodDescriptor
 113:          4998         279888  org.postgresql.core.Field
 114:          5587         270488  [[Ljava.lang.String;
 115:          6698         267920  java.util.HashMap$ValueIterator
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:         10923         262152  com.sun.org.apache.xerces.internal.util.PropertyState
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          4398         246288  java.util.Properties
 122:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 123:          9856         236544  javax.management.openmbean.CompositeDataSupport
 124:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 125:          4138         231728  net.sf.cglib.asm.FieldWriter
 126:          4711         226128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 127:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 128:          5526         221040  sun.reflect.generics.repository.MethodRepository
 129:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 130:          9103         218472  java.util.Arrays$ArrayList
 131:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 132:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 133:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 134:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 135:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 136:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 137:          8517         204408  java.beans.MethodRef
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:          4961         198440  java.util.WeakHashMap$Entry
 140:          1662         197376  [[I
 141:           204         191488  [J
 142:          3943         189264  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 143:         11711         187376  java.util.HashMap$KeySet
 144:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 145:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 146:          7641         183384  java.util.Collections$SynchronizedSet
 147:          2855         182720  org.hibernate.hql.ast.tree.LiteralNode
 148:         11416         182656  java.util.HashMap$EntrySet
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          5681         181792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:          7300         175200  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 155:          3084         172704  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 156:          2628         168192  org.hibernate.mapping.Column
 157:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 158:         10006         160096  java.util.TreeMap$KeySet
 159:          3973         158920  java.lang.ref.Finalizer
 160:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 161:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 162:          4938         158016  java.util.Vector
 163:          3947         157880  org.hibernate.hql.ast.HqlToken
 164:          6563         157512  com.sun.org.apache.xerces.internal.xni.XMLString
 165:          2565         155608  [Ljava.security.ProtectionDomain;
 166:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 167:          2791         154672  [[B
 168:           364         154336  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 169:          3190         153120  java.util.Hashtable
 170:          4700         150400  org.apache.catalina.LifecycleEvent
 171:          4690         150080  antlr.ANTLRHashString
 172:          6251         150024  com.google.protobuf.LiteralByteString
 173:          1488         149024  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 174:          6198         148752  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          1157         148096  org.hibernate.hql.ast.tree.FromElement
 176:          4621         147872  java.util.concurrent.locks.ReentrantLock$NonfairSync
 177:          2630         147280  org.hibernate.mapping.Property
 178:          3666         146640  java.security.ProtectionDomain
 179:          4519         144608  java.util.AbstractList$Itr
 180:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 181:          4437         141984  java.io.File
 182:          8866         141856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 183:          2936         140928  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 186:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 187:          2370         132720  com.google.protobuf.CodedInputStream
 188:          5526         132624  sun.reflect.generics.scope.MethodScope
 189:          5478         131928  [Ljavax.xml.namespace.QName;
 190:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 191:           914         131616  org.hibernate.hql.ast.HqlSqlWalker
 192:           364         131040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 193:          1332         127872  [[Ljavax.management.NotificationListener;
 194:          5282         126768  com.google.protobuf.UnknownFieldSet$Builder
 195:           986         126208  org.postgresql.jdbc4.Jdbc4PreparedStatement
 196:          5205         124920  javax.security.auth.Subject$SecureSet
 197:          2986         119440  java.util.concurrent.ConcurrentHashMap$Segment
 198:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 199:          4839         116136  net.sf.cglib.asm.ByteVector
 200:          3607         115424  java.util.LinkedList$ListItr
 201:          3547         113504  java.util.ArrayList$Itr
 202:          3532         113024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 203:          2354         112992  org.hibernate.mapping.SimpleValue
 204:          2759         110360  java.util.HashMap$EntryIterator
 205:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 207:           449         107760  org.apache.catalina.core.StandardWrapper
 208:          3339         106848  com.sun.xml.ws.util.QNameMap
 209:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 210:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 211:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 212:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 213:          6447         103152  com.sun.proxy.$Proxy210
 214:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 215:          3197         102304  java.security.CodeSource
 216:          1598         102272  sun.reflect.DelegatingClassLoader
 217:          1412         101664  java.util.regex.Pattern
 218:           711         101408  [[Ljava.lang.Object;
 219:           759         100224  [Ljava.lang.reflect.Method;
 220:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 221:           767          98176  org.postgresql.jdbc4.Jdbc4ResultSet
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:           775          96144  [Ljava.util.WeakHashMap$Entry;
 224:          1085          95480  org.hibernate.loader.entity.EntityLoader
 225:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 226:          4700          94400  [Lorg.apache.catalina.Container;
 227:          3933          94392  net.sf.cglib.core.Signature
 228:          3931          94344  javax.management.ObjectName$Property
 229:           839          93968  org.hibernate.loader.hql.QueryLoader
 230:          2936          93952  com.google.protobuf.CodedOutputStream
 231:          2933          93856  java.util.LinkedHashMap$EntryIterator
 232:          2345          93800  sun.nio.ch.SelectionKeyImpl
 233:          1673          93688  java.lang.Package
 234:          1921          92208  org.hibernate.hql.ast.tree.Node
 235:          2274          90960  org.hibernate.loader.DefaultEntityAliases
 236:          3693          88632  sun.reflect.generics.scope.ClassScope
 237:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 238:           914          87744  org.hibernate.hql.ast.tree.FromClause
 239:          1325          84800  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 240:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 241:          1474          82544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 242:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 243:          2541          81312  net.sf.cglib.asm.Type
 244:          1674          80352  org.hibernate.hql.ast.tree.FromElementType
 245:          1657          79536  org.apache.hadoop.fs.LocalFileSystem
 246:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 247:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 248:          3236          77664  sun.reflect.generics.repository.FieldRepository
 249:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 250:          3215          77160  java.net.URLClassLoader$2
 251:          4760          76160  com.sun.proxy.$Proxy41
 252:          4710          75360  com.sun.proxy.$Proxy155
 253:          1326          74256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 254:          1325          74200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 255:           839          73832  org.hibernate.hql.ast.tree.SelectClause
 256:          1023          73656  java.beans.PropertyDescriptor
 257:          2284          72840  [Ljavax.management.ObjectName$Property;
 258:           364          72800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 259:          1000          72000  java.util.logging.Logger
 260:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 261:          4434          70944  java.util.Collections$UnmodifiableSet
 262:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 263:          4383          70128  java.lang.Character
 264:           364          69888  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 265:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 266:          1735          69400  org.apache.hadoop.security.User
 267:          2162          69184  java.sql.Timestamp
 268:           933          68720  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 269:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 270:          2111          67552  java.util.Collections$UnmodifiableMap
 271:          4188          67008  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 272:          1392          66816  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 273:          2782          66768  antlr.ASTPair
 274:          1387          66576  org.hibernate.engine.EntityKey
 275:          1657          66280  org.apache.hadoop.fs.RawLocalFileSystem
 276:           517          66176  org.hibernate.hql.ast.tree.ImpliedFromElement
 277:          2063          66016  java.lang.ref.ReferenceQueue
 278:          1375          66000  java.util.StringTokenizer
 279:           915          65880  org.apache.log4j.spi.LoggingEvent
 280:          4100          65600  sun.reflect.ConstantPool
 281:          3783          65200  [Ljava.security.Principal;
 282:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 283:          1152          64512  org.hibernate.hql.ast.tree.SqlFragment
 284:           364          64064  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 285:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 286:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 287:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 288:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 289:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 290:          1936          61952  org.codehaus.jackson.map.introspect.AnnotatedMethod
 291:          1931          61792  net.sf.cglib.proxy.MethodProxy
 292:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 293:          1920          61440  org.hibernate.type.ManyToOneType
 294:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 295:           851          61272  org.hibernate.hql.ast.tree.QueryNode
 296:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 297:          1080          60480  org.postgresql.core.Field
 298:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 299:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 300:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 301:           417          60048  org.aspectj.weaver.ReferenceType
 302:           536          60032  java.util.GregorianCalendar
 303:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 304:          1839          58848  org.hibernate.hql.ast.ErrorCounter
 305:          3666          58656  java.security.ProtectionDomain$Key
 306:           914          58496  org.hibernate.hql.ast.QueryTranslatorImpl
 307:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 308:          1436          57440  java.util.IdentityHashMap
 309:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 310:          1770          56640  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 311:          3532          56512  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 312:          3522          56352  java.util.TreeSet
 313:          1753          56096  java.net.URI$Parser
 314:          2337          56088  org.apache.hadoop.security.Credentials
 315:          1159          55632  org.apache.hadoop.mapred.JobConf
 316:          1735          55520  javax.security.auth.Subject
 317:          2368          55504  [Lorg.hibernate.LockMode;
 318:          2367          55480  [Lorg.hibernate.type.EntityType;
 319:          2367          55480  [Lorg.hibernate.loader.EntityAliases;
 320:           489          54768  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 321:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 322:          1427          54488  [Lorg.hibernate.type.Type;
 323:          1362          54480  com.google.common.collect.MapMakerInternalMap$WeakEntry
 324:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 325:           357          54264  com.sun.org.apache.xerces.internal.parsers.DOMParser
 326:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 327:          1117          53616  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 328:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 329:           556          53376  sun.util.calendar.Gregorian$Date
 330:          2223          53352  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 331:          1657          53024  org.apache.hadoop.fs.FileSystem$Cache$Key
 332:          3297          52752  com.sun.proxy.$Proxy208
 333:          3297          52752  com.sun.proxy.$Proxy176
 334:          3297          52752  com.sun.proxy.$Proxy209
 335:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 336:          3290          52640  java.util.LinkedHashSet
 337:          1638          52416  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1618          51776  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 339:          3234          51744  com.sun.proxy.$Proxy207
 340:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 341:           914          51184  org.hibernate.hql.ast.HqlLexer
 342:           914          51184  org.hibernate.hql.ast.HqlParser
 343:          1066          51168  org.postgresql.core.v3.SimpleQuery
 344:          1593          50976  javax.security.auth.Subject$ClassSet
 345:           903          50568  [Ljava.text.Format;
 346:           351          50544  java.text.DecimalFormat
 347:           902          50512  org.hibernate.engine.EntityEntry
 348:           394          50432  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 349:          1575          50400  java.security.Permissions
 350:          1045          50160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 351:          1567          50144  java.io.FilePermission
 352:          2083          49992  javax.security.auth.Subject$SecureSet$1
 353:          1561          49952  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 354:          2078          49872  org.apache.hadoop.security.UserGroupInformation
 355:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 356:           872          48832  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 357:          2008          48192  com.sun.istack.FinalArrayList
 358:           539          47432  org.hibernate.engine.QueryParameters
 359:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 360:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 361:           364          46592  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 362:           232          46400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 363:          1142          45680  javax.management.ObjectName
 364:           630          45360  org.hibernate.hql.ast.tree.SelectExpressionImpl
 365:          2742          45352  [Ljava.util.Map$Entry;
 366:          1416          45312  java.util.LinkedHashMap$ValueIterator
 367:          1127          45080  org.codehaus.jackson.map.type.SimpleType
 368:           933          44784  java.util.concurrent.ConcurrentHashMap
 369:          1829          43896  org.hibernate.hql.ast.util.ASTPrinter
 370:           914          43872  org.hibernate.engine.query.HQLQueryPlan
 371:           910          43680  sun.nio.cs.UTF_8$Encoder
 372:           901          43248  org.postgresql.core.v3.SimpleQuery
 373:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 374:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 375:           893          42864  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:           592          42624  org.codehaus.jackson.map.ser.BeanPropertyWriter
 377:          1064          42560  java.lang.ClassNotFoundException
 378:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 379:          1766          42384  com.google.gson.reflect.TypeToken
 380:          2644          42304  org.apache.hadoop.fs.Path
 381:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 382:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 383:           375          42000  java.net.SocksSocketImpl
 384:          2621          41936  org.codehaus.jackson.map.introspect.AnnotationMap
 385:           404          41856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 386:          1302          41664  com.mchange.v1.identicator.WeakIdHashKey$Ref
 387:          1031          41240  java.io.StringReader
 388:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 389:           856          41088  javax.naming.NamingException
 390:          2550          40800  com.sun.proxy.$Proxy44
 391:           657          40776  [Lorg.hibernate.property.Getter;
 392:           657          40776  [Lorg.hibernate.property.Setter;
 393:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 394:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 395:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 396:           217          39928  org.hibernate.mapping.RootClass
 397:          1242          39744  com.mchange.v2.c3p0.impl.NewProxyConnection
 398:          1646          39504  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 399:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 400:           232          38976  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 401:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 402:          1606          38544  java.util.Date
 403:           401          38496  org.hibernate.impl.SessionImpl
 404:          1597          38328  java.math.MutableBigInteger
 405:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 406:          1187          37984  java.util.LinkedHashMap$KeyIterator
 407:          1568          37632  java.io.FilePermissionCollection
 408:           376          37312  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 409:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 410:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 411:           914          36560  antlr.LexerSharedInputState
 412:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 413:           903          36120  java.text.MessageFormat
 414:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 415:           374          35904  org.hibernate.impl.QueryImpl
 416:           401          35288  org.hibernate.engine.StatefulPersistenceContext
 417:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 418:           364          34944  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 419:          1087          34784  java.text.FieldPosition
 420:           722          34648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 421:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 422:           534          34176  java.text.DecimalFormatSymbols
 423:           854          34160  java.security.AccessControlContext
 424:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 425:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 426:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 427:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 428:           605          33880  java.util.WeakHashMap
 429:           508          33464  [Ljava.lang.reflect.Field;
 430:          1392          33408  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 431:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 432:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 433:          2065          33040  java.lang.ref.ReferenceQueue$Lock
 434:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 435:           449          32328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 436:           449          32328  org.apache.catalina.core.StandardWrapperValve
 437:           503          32192  java.nio.DirectByteBuffer
 438:          1336          32064  org.codehaus.jackson.map.introspect.MemberKey
 439:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 440:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 441:          1330          31920  java.util.concurrent.atomic.AtomicLong
 442:           989          31648  org.apache.catalina.util.LifecycleSupport
 443:           987          31584  java.lang.Throwable
 444:          1302          31248  com.mchange.v1.identicator.WeakIdHashKey
 445:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 446:           557          31192  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 447:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 448:           555          31080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 449:           774          30960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 450:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 451:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 452:           564          30528  [Lorg.postgresql.core.Field;
 453:           760          30400  java.security.PrivilegedActionException
 454:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 455:           923          29536  org.postgresql.jdbc2.ResultWrapper
 456:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 457:           736          29440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 458:           524          29344  org.hibernate.hql.ast.tree.OrderByClause
 459:           916          29312  org.apache.log4j.spi.LocationInfo
 460:           914          29248  antlr.CharBuffer
 461:           914          29248  org.hibernate.hql.ast.SqlASTFactory
 462:           914          29248  antlr.CharQueue
 463:           914          29248  antlr.TokenBuffer
 464:           914          29248  antlr.TokenQueue
 465:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 466:           476          29056  [[Z
 467:           402          28944  org.apache.commons.collections.map.ReferenceMap
 468:           401          28872  org.hibernate.jdbc.BatchingBatcher
 469:          1203          28872  org.hibernate.util.IdentityMap
 470:           721          28840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 471:           900          28800  [Ljava.lang.StringBuilder;
 472:           899          28768  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 473:           924          28688  [Lantlr.Token;
 474:          1774          28384  org.hibernate.util.IdentityMap$IdentityKey
 475:           709          28360  flexjson.BeanProperty
 476:           707          28280  org.codehaus.jackson.map.type.TypeBindings
 477:           441          28224  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 478:           178          28176  [Ljava.beans.MethodDescriptor;
 479:           149          28136  [[C
 480:          1471          28128  [Ljava.lang.reflect.TypeVariable;
 481:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 482:          1154          27696  java.util.regex.Pattern$GroupHead
 483:          1154          27696  java.util.regex.Pattern$GroupTail
 484:           128          27648  org.apache.hadoop.hdfs.DFSClient$Conf
 485:           691          27640  java.math.BigInteger
 486:           575          27600  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 488:           857          27424  java.util.regex.Pattern$Curly
 489:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 490:           261          27144  org.hibernate.hql.ast.tree.DotNode
 491:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 492:          1087          26088  java.util.regex.Pattern$Slice
 493:           536          25728  java.util.Hashtable$Enumerator
 494:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 495:           531          25488  org.hibernate.engine.JoinSequence
 496:           212          25440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 497:          1586          25376  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 498:           793          25376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 499:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 500:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 501:           449          25144  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 502:          1036          24984  [Ljava.lang.annotation.ElementType;
 503:           516          24768  org.hibernate.engine.EntityKey
 504:            91          24752  [Lorg.springframework.http.HttpStatus;
 505:           384          24576  org.springframework.util.LinkedCaseInsensitiveMap
 506:          1534          24544  java.util.concurrent.atomic.AtomicInteger
 507:           761          24352  java.util.regex.Pattern$BnM
 508:          1515          24240  java.util.concurrent.locks.ReentrantLock
 509:           500          24000  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 510:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 511:           734          23488  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 512:           587          23480  org.apache.hadoop.conf.Configuration
 513:           733          23472  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 514:           364          23296  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 515:           728          23296  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 516:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 517:           580          23200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 518:           362          23168  org.codehaus.jackson.map.introspect.BasicBeanDescription
 519:           963          23112  java.util.jar.Attributes$Name
 520:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 521:           719          23008  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 522:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 523:           283          22640  sun.net.www.protocol.jar.URLJarFile
 524:           943          22632  com.sun.xml.bind.api.TypeReference
 525:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 526:           353          22592  org.springframework.util.LinkedCaseInsensitiveMap
 527:           935          22440  java.util.Collections$SetFromMap
 528:           934          22416  java.io.FileDescriptor
 529:           232          22272  com.sun.xml.internal.stream.Entity$ScannedEntity
 530:           927          22248  com.google.gson.reflect.TypeToken
 531:           462          22176  com.sun.xml.ws.model.ParameterImpl
 532:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 533:           344          22016  java.text.SimpleDateFormat
 534:           393          22008  org.codehaus.jackson.map.introspect.AnnotatedClass
 535:           916          21984  org.hibernate.engine.query.ParameterMetadata
 536:           914          21936  org.hibernate.hql.ast.ParameterTranslationsImpl
 537:           914          21936  org.hibernate.hql.ast.HqlASTFactory
 538:           914          21936  antlr.ANTLRStringBuffer
 539:           914          21936  antlr.ParserSharedInputState
 540:           914          21936  org.hibernate.hql.ast.util.SessionFactoryHelper
 541:           914          21936  [Lorg.hibernate.hql.QueryTranslator;
 542:           685          21920  javax.management.MBeanAttributeInfo
 543:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 544:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 545:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 546:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 547:           677          21664  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 548:           676          21632  com.sun.xml.stream.xerces.xni.QName
 549:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 550:           448          21504  javax.management.Notification
 551:           896          21504  javax.management.openmbean.TabularDataSupport
 552:           447          21456  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 553:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 554:          1325          21200  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 555:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 556:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 557:           518          20720  org.hibernate.engine.JoinSequence$Join
 558:           369          20664  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 559:           368          20608  sun.nio.cs.StreamEncoder
 560:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 561:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 562:           839          20136  org.hibernate.engine.query.ReturnMetadata
 563:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 564:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 565:           357          19992  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 566:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 567:          1242          19872  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 568:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 569:           820          19680  org.apache.commons.logging.impl.WeakHashtable$Referenced
 570:           807          19368  org.apache.hadoop.io.Text
 571:           401          19248  org.hibernate.engine.ActionQueue
 572:           401          19248  org.hibernate.jdbc.ConnectionManager
 573:           600          19200  com.sun.xml.bind.v2.runtime.Name
 574:           266          19152  org.hibernate.mapping.ManyToOne
 575:           392          18816  org.apache.hadoop.hdfs.protocol.DatanodeID
 576:           470          18800  org.apache.catalina.core.StandardPipeline
 577:           211          18568  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 578:           841          18552  [Lorg.hibernate.persister.entity.Queryable;
 579:           463          18520  org.hibernate.event.LoadEvent
 580:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 581:           760          18240  java.net.URLClassLoader$1
 582:           758          18192  sun.reflect.NativeMethodAccessorImpl
 583:           563          18016  java.net.InetAddress$InetAddressHolder
 584:           560          17920  java.lang.reflect.Proxy$Key1
 585:           448          17920  org.apache.hadoop.ipc.Client$Call
 586:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 587:          1111          17776  java.util.Hashtable$KeySet
 588:           369          17712  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 589:           732          17568  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 590:           364          17472  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 591:           311          17416  java.util.ResourceBundle$CacheKey
 592:           432          17280  java.util.ArrayList$SubList
 593:           432          17280  java.util.ArrayList$SubList$1
 594:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 595:           307          17192  [Ljava.util.regex.Pattern$GroupHead;
 596:           358          17184  java.net.SocketInputStream
 597:           214          17120  java.util.jar.JarFile$JarFileEntry
 598:           356          17088  java.util.zip.Inflater
 599:           534          17088  org.hibernate.event.PreLoadEvent
 600:           534          17088  org.hibernate.event.PostLoadEvent
 601:           711          17064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 602:           710          17040  javax.xml.parsers.SecuritySupport$4
 603:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 604:           530          16960  org.hibernate.sql.QueryJoinFragment
 605:           524          16768  <compiledICHolderKlass>
 606:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 607:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 608:           296          16576  sun.util.calendar.ZoneInfo
 609:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 610:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 611:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 612:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 613:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 614:           674          16176  java.io.ByteArrayOutputStream
 615:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 616:           673          16152  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 617:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 618:           399          15960  sun.misc.Cleaner
 619:           497          15904  org.postgresql.core.v3.SimpleParameterList
 620:           398          15824  [[S
 621:           282          15792  org.hibernate.engine.EntityEntry
 622:           981          15696  com.sun.proxy.$Proxy22
 623:           280          15680  java.util.zip.ZipFile$ZipFileInputStream
 624:           280          15680  java.util.zip.ZipFile$ZipFileInflaterInputStream
 625:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 626:           217          15624  org.hibernate.mapping.Table
 627:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 628:           972          15552  com.sun.proxy.$Proxy21
 629:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 630:           128          15360  org.apache.hadoop.hdfs.DFSClient
 631:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 632:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 633:           314          15072  com.sun.xml.ws.model.WrapperParameter
 634:           269          15064  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 635:           469          15008  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 636:           625          15000  java.util.regex.Pattern$Start
 637:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 638:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 639:           934          14944  java.util.IdentityHashMap$KeySet
 640:           621          14904  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 641:           372          14880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 642:           928          14848  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 643:           464          14848  com.sun.org.apache.xerces.internal.dom.NodeListCache
 644:           925          14800  antlr.TreeParserSharedInputState
 645:           369          14760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 646:           369          14760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 647:           333          14744  [Ljava.beans.PropertyDescriptor;
 648:           920          14720  java.lang.Throwable$WrappedPrintWriter
 649:           610          14640  [Ljava.io.Closeable;
 650:           914          14624  org.hibernate.hql.ast.util.LiteralProcessor
 651:           914          14624  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 652:           914          14624  org.hibernate.hql.ast.util.AliasGenerator
 653:           364          14560  com.sun.xml.internal.stream.XMLEntityStorage
 654:           364          14560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 655:           364          14560  com.sun.org.apache.xerces.internal.util.SymbolTable
 656:           364          14560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 657:           364          14560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 658:           227          14528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 659:           450          14400  org.apache.hadoop.io.DataOutputBuffer
 660:           448          14336  java.util.concurrent.FutureTask
 661:           444          14208  org.codehaus.jackson.io.SerializedString
 662:           355          14200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 663:           351          14040  java.text.DigitList
 664:           250          14000  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 665:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 666:           437          13984  java.util.zip.ZipCoder
 667:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 668:           158          13904  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 669:           579          13896  [Ljava.net.InetAddress;
 670:           578          13872  org.springframework.http.MediaType
 671:           431          13792  java.io.FileInputStream
 672:           343          13720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 673:           341          13640  org.springframework.web.method.HandlerMethod
 674:           219          13592  [Lorg.hibernate.FetchMode;
 675:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 676:           186          13392  org.apache.hadoop.fs.FileStatus
 677:           184          13248  ch.qos.logback.classic.spi.LoggingEvent
 678:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 679:           819          13104  org.apache.commons.logging.LogFactory$1
 680:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 681:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 682:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 683:           539          12936  java.beans.PropertyChangeSupport
 684:           124          12896  sun.net.www.protocol.file.FileURLConnection
 685:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 686:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 687:           401          12832  org.hibernate.jdbc.JDBCContext
 688:           399          12768  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 689:           531          12744  org.hibernate.hql.ast.util.JoinProcessor$1
 690:           398          12736  java.nio.DirectByteBuffer$Deallocator
 691:           792          12672  java.lang.reflect.WeakCache$LookupValue
 692:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 693:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 694:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 695:           394          12608  org.apache.tomcat.util.http.ValuesEnumerator
 696:           519          12456  org.hibernate.hql.ast.util.JoinProcessor
 697:           519          12456  org.hibernate.hql.ast.util.SyntheticAndFactory
 698:           111          12432  sun.nio.ch.SocketChannelImpl
 699:           259          12432  java.util.ResourceBundle$BundleReference
 700:            62          12400  org.apache.hadoop.ipc.Client$Connection
 701:           258          12384  java.net.SocketOutputStream
 702:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 703:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 704:           501          12024  java.net.InetSocketAddress$InetSocketAddressHolder
 705:           375          12000  org.hibernate.engine.RowSelection
 706:           497          11928  java.net.Inet4Address
 707:           298          11920  org.apache.log4j.Logger
 708:           740          11840  org.springframework.asm.commons.EmptyVisitor
 709:           493          11832  java.util.regex.Pattern$Single
 710:           369          11808  java.net.Socket
 711:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 712:           364          11648  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 713:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 714:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 715:           420          11520  [Lorg.springframework.http.MediaType;
 716:           287          11480  sun.nio.cs.UTF_8$Decoder
 717:           239          11472  [Ljava.util.Map;
 718:           477          11448  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 719:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 720:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 721:           710          11360  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 722:           710          11360  javax.xml.parsers.SecuritySupport$1
 723:           354          11328  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 724:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 725:           469          11256  javax.management.NotificationBroadcasterSupport
 726:           234          11232  com.sun.org.apache.xerces.internal.util.URI
 727:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 728:           234          11232  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 729:           350          11200  java.util.regex.Pattern$Branch
 730:           200          11200  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 731:           465          11160  java.security.Provider$ServiceKey
 732:           465          11160  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 733:           279          11160  flexjson.BeanProperty
 734:           232          11136  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 735:           232          11136  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 736:           232          11136  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 737:           464          11136  com.sun.org.apache.xerces.internal.util.IntStack
 738:           278          11120  org.hibernate.hql.ast.HqlToken
 739:           463          11112  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 740:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 741:           534          11048  [Lorg.hibernate.engine.EntityKey;
 742:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 743:           458          10992  java.util.regex.Pattern$SliceI
 744:           343          10976  java.lang.reflect.WeakCache$CacheKey
 745:           114          10944  org.hibernate.impl.QueryImpl
 746:           342          10944  java.util.Random
 747:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 748:           677          10832  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 749:           450          10800  org.apache.hadoop.io.DataOutputBuffer$Buffer
 750:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 751:           449          10776  org.apache.catalina.util.InstanceSupport
 752:           448          10752  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 753:           336          10752  sun.reflect.generics.repository.ClassRepository
 754:           448          10752  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 755:           448          10752  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 756:           447          10728  org.apache.hadoop.ipc.Client$Connection$3
 757:           447          10728  java.util.concurrent.Executors$RunnableAdapter
 758:           334          10688  java.io.OutputStreamWriter
 759:           267          10680  org.hibernate.mapping.ForeignKey
 760:           662          10592  org.apache.juli.logging.DirectJDKLog
 761:           189          10584  org.apache.naming.resources.CacheEntry
 762:           120          10560  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 763:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 764:           120          10560  sun.net.www.protocol.jar.JarURLConnection
 765:           263          10520  javax.management.MBeanOperationInfo
 766:           437          10488  java.util.ArrayDeque
 767:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 768:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 769:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 770:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 771:           430          10320  org.apache.log4j.CategoryKey
 772:           428          10272  java.util.concurrent.FutureTask$WaitNode
 773:            71          10224  org.codehaus.groovy.ast.ClassNode
 774:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 775:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 776:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 777:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 778:           251          10040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 779:           114          10032  org.hibernate.engine.QueryParameters
 780:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 781:           415           9960  com.sun.istack.FinalArrayList
 782:           311           9952  java.util.ResourceBundle$LoaderReference
 783:           154           9856  java.util.jar.JarFile
 784:           306           9792  java.util.Collections$SynchronizedMap
 785:           153           9792  org.apache.hadoop.ipc.Client$ConnectionId
 786:           305           9760  org.apache.hadoop.security.token.Token
 787:           244           9760  java.io.ObjectStreamField
 788:           362           9736  [Ljava.util.regex.Pattern$Node;
 789:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 790:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 791:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 792:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 793:           241           9640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 794:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 795:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 796:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 797:           399           9576  java.io.BufferedOutputStream
 798:           133           9576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 799:           239           9560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 800:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 801:           294           9408  java.io.StringWriter
 802:           234           9360  org.apache.log4j.Logger
 803:           388           9312  org.hibernate.hql.HolderInstantiator
 804:           116           9280  com.google.common.cache.LocalCache$Segment
 805:           580           9280  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 806:           232           9280  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 807:           290           9280  org.apache.hadoop.fs.permission.FsPermission
 808:           165           9240  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 809:           384           9216  java.util.concurrent.ConcurrentLinkedQueue$Node
 810:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 811:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 812:           230           9200  java.io.BufferedInputStream
 813:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 814:            19           9120  org.apache.catalina.core.StandardContext
 815:           377           9048  javax.security.auth.Subject$ClassSet$1
 816:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 817:           141           9024  java.util.zip.ZipEntry
 818:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 819:            70           8960  org.hibernate.hql.ast.tree.FromElement
 820:           372           8928  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 821:           371           8904  org.codehaus.groovy.util.ManagedReference
 822:           159           8904  org.postgresql.core.PGStream
 823:           277           8864  org.postgresql.core.v3.SimpleParameterList
 824:           369           8856  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 825:           158           8848  com.sun.research.ws.wadl.RepresentationType
 826:           552           8832  java.util.regex.Pattern$Dot
 827:           276           8832  com.dataguise.util.ErrorConstants
 828:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 829:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 830:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 831:           365           8776  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 832:           364           8736  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 833:           156           8736  sun.nio.cs.US_ASCII$Encoder
 834:           364           8736  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 835:           364           8736  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 836:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 837:           543           8688  org.hibernate.event.FlushEvent
 838:           362           8688  org.springframework.util.AntPathStringMatcher
 839:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 840:           217           8680  org.hibernate.tuple.IdentifierProperty
 841:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 842:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 843:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 844:           356           8544  java.util.zip.ZStreamRef
 845:           355           8520  javax.xml.parsers.SecuritySupport$2
 846:           532           8512  com.sun.proxy.$Proxy159
 847:           532           8512  com.sun.proxy.$Proxy160
 848:            38           8512  sun.net.www.protocol.http.HttpURLConnection
 849:           265           8480  java.lang.StringCoding$StringDecoder
 850:           353           8472  sun.reflect.generics.visitor.Reifier
 851:           132           8448  org.hibernate.mapping.Column
 852:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 853:           348           8352  java.lang.ThreadLocal$ThreadLocalMap
 854:           260           8320  java.util.ArrayList$ListItr
 855:           173           8304  org.apache.hadoop.hdfs.protocol.LocatedBlock
 856:           346           8304  org.springframework.http.MediaType
 857:           345           8280  org.apache.log4j.CategoryKey
 858:           345           8280  org.apache.hadoop.conf.Configuration$Resource
 859:           172           8256  java.beans.BeanDescriptor
 860:           205           8200  java.util.Formatter$FormatSpecifier
 861:           341           8184  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 862:           339           8136  sun.reflect.generics.parser.SignatureParser
 863:           337           8088  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 864:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 865:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 866:           336           8064  sun.reflect.generics.tree.ClassSignature
 867:           201           8040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 868:           501           8016  java.net.InetSocketAddress
 869:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 870:           250           8000  org.xml.sax.InputSource
 871:           250           8000  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 872:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 873:           199           7960  org.apache.hadoop.hdfs.protocol.Block
 874:           248           7936  java.lang.reflect.WeakCache$CacheValue
 875:           492           7872  java.lang.Short
 876:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 877:           246           7872  com.google.protobuf.UnknownFieldSet$Field
 878:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 879:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 880:           139           7784  java.security.Provider$Service
 881:           324           7776  java.util.Formatter$FixedString
 882:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 883:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 884:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 885:           160           7672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 886:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 887:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 888:           319           7656  java.util.regex.Pattern$Dollar
 889:           317           7624  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 890:           474           7584  com.sun.proxy.$Proxy23
 891:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 892:           473           7568  java.lang.Boolean
 893:           189           7560  org.apache.log4j.Logger
 894:           315           7560  java.util.regex.Pattern$BitClass
 895:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 896:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 897:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 898:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 899:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 900:           156           7488  java.lang.Class$ReflectionData
 901:            85           7480  org.hibernate.loader.entity.EntityLoader
 902:           311           7464  org.apache.log4j.CategoryKey
 903:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 904:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 905:           232           7424  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 906:           332           7408  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 907:           132           7392  org.hibernate.mapping.Property
 908:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 909:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 910:           228           7296  org.dom4j.tree.DefaultElement
 911:           226           7232  java.lang.StringCoding$StringEncoder
 912:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 913:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 914:            75           7200  org.hibernate.impl.SessionImpl
 915:           449           7184  [Lorg.apache.catalina.InstanceListener;
 916:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 917:            64           7168  org.hibernate.loader.hql.QueryLoader
 918:           447           7152  com.google.gson.Gson$FutureTypeAdapter
 919:           298           7152  org.codehaus.groovy.util.FastArray
 920:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 921:           219           7008  org.hibernate.tuple.PojoInstantiator
 922:            58           6960  org.apache.hadoop.mapred.JobStatus
 923:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 924:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 925:           187           6904  [Ljava.util.Formatter$Flags;
 926:           430           6880  com.sun.proxy.$Proxy156
 927:           172           6880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 928:           172           6880  java.beans.GenericBeanInfo
 929:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 930:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 931:           212           6784  org.postgresql.jdbc2.ResultWrapper
 932:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 933:           211           6752  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 934:           420           6720  com.sun.proxy.$Proxy158
 935:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 936:            70           6720  org.hibernate.hql.ast.tree.FromClause
 937:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 938:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 939:           167           6680  org.hibernate.loader.DefaultEntityAliases
 940:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 941:           306           6632  [Ljava.lang.reflect.Constructor;
 942:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 943:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 944:           164           6560  org.apache.hadoop.fs.permission.UmaskParser
 945:           164           6560  [Lorg.apache.hadoop.util.DataChecksum$Type;
 946:           408           6528  com.sun.proxy.$Proxy157
 947:           126           6528  [Lorg.postgresql.core.Field;
 948:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 949:           203           6496  java.lang.ref.PhantomReference
 950:           269           6456  javax.ws.rs.core.MediaType
 951:           115           6440  org.apache.hadoop.hdfs.DistributedFileSystem
 952:           401           6416  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 953:           401           6416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 954:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 955:           200           6400  sun.misc.URLClassPath$1
 956:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 957:           132           6336  com.sun.jersey.api.model.Parameter
 958:           396           6336  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 959:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 960:           391           6256  java.util.concurrent.atomic.AtomicBoolean
 961:           156           6240  org.hibernate.event.LoadEvent
 962:           195           6240  java.util.TreeMap$KeyIterator
 963:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 964:           194           6208  javax.management.MBeanParameterInfo
 965:           154           6160  org.apache.naming.resources.FileDirContext$FileResource
 966:           256           6144  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 967:           190           6080  java.io.DataOutputStream
 968:           253           6072  java.util.regex.Pattern$CharProperty$1
 969:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 970:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 971:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 972:           251           6024  java.util.regex.Pattern$TreeInfo
 973:            94           6016  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 974:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 975:           250           6000  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 976:           149           5960  org.hibernate.event.FlushEntityEvent
 977:           369           5904  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 978:           369           5904  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 979:           369           5904  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 980:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 981:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 982:           184           5888  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 983:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 984:           245           5880  [Ljava.sql.SQLException;
 985:           147           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 986:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 987:            81           5856  [Lgroovy.lang.MetaMethod;
 988:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 989:           364           5824  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 990:           145           5800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 991:           241           5784  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 992:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 993:           120           5760  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 994:           178           5696  org.codehaus.jackson.map.BeanProperty$Std
 995:           355           5680  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 996:           355           5680  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 997:           236           5664  org.postgresql.core.Encoding
