
 num     #instances         #bytes  class name
----------------------------------------------
   1:        863496       95742376  [C
   2:       2726081       87234592  java.util.HashMap$Entry
   3:        110893       86325432  [B
   4:       2292131       73348192  java.util.Hashtable$Entry
   5:        271420       38903800  <constMethodKlass>
   6:        271420       34752640  <methodKlass>
   7:         56218       31590960  [I
   8:         27476       29634928  <constantPoolKlass>
   9:        123959       25314040  [Ljava.util.HashMap$Entry;
  10:        842348       20740528  [Ljava.lang.String;
  11:         10026       20371264  [Ljava.util.Hashtable$Entry;
  12:         27476       19366016  <instanceKlassKlass>
  13:        696830       16723920  java.lang.String
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        379637       15185480  java.util.LinkedHashMap$Entry
  16:        170108       10056696  [Ljava.lang.Object;
  17:        459454        7351264  java.lang.Integer
  18:        139194        6681312  java.util.HashMap
  19:         62654        5012320  java.lang.reflect.Method
  20:          7228        4415592  <methodDataKlass>
  21:         68667        3845352  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        126258        3030192  java.util.ArrayList
  24:         29008        2731408  java.lang.Class
  25:         56798        2726304  org.hibernate.hql.ast.tree.Node
  26:         37434        2695248  java.lang.reflect.Field
  27:        110066        2641584  javax.xml.namespace.QName
  28:         82544        2641408  antlr.ANTLRHashString
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         33700        2426400  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  32:         58920        2356800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  33:         41019        2233656  [S
  34:         55619        2224760  java.util.TreeMap$Entry
  35:         43149        2116256  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         16177        1164744  org.hibernate.hql.ast.tree.IdentNode
  40:         23802        1142496  java.nio.HeapCharBuffer
  41:         34917        1117344  java.lang.ref.WeakReference
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         34335        1098720  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         44129        1059096  java.util.Collections$UnmodifiableRandomAccessList
  46:         20906        1003488  java.util.TreeMap
  47:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  48:         40535         972840  java.util.LinkedList$Node
  49:          9197         956488  org.hibernate.hql.ast.tree.DotNode
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18527         889296  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         26761         856352  java.util.LinkedList
  55:         11456         824832  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         29904         717696  java.lang.Long
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         30024         659008  [Ljava.lang.Class;
  65:         39581         633296  java.util.HashSet
  66:         15517         620680  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18795         601440  java.lang.StackTraceElement
  69:         24170         580080  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         33696         539136  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18607         529776  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         24176         459408  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          7278         407568  org.hibernate.hql.ast.tree.SqlNode
  81:            84         404544  [Lorg.hibernate.jdbc.Expectation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         17652         392288  [Ljava.lang.annotation.Annotation;
  85:         24023         384368  sun.reflect.generics.tree.ClassTypeSignature
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          6553         366968  java.util.Properties
  88:          2585         364544  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         14608         350592  javax.management.openmbean.CompositeDataSupport
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         21126         338016  java.util.HashMap$Values
  92:         14112         333360  [Ljava.lang.reflect.Type;
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:            74         304288  [Ljava.nio.ByteBuffer;
  97:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  98:          9206         294592  com.sun.org.apache.xerces.internal.xni.QName
  99:          9132         292224  java.util.Stack
 100:         12172         292128  java.util.Collections$SynchronizedSet
 101:          6024         287848  [[Ljava.lang.String;
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          3441         275280  java.net.URI
 105:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3927         251328  org.hibernate.hql.ast.tree.LiteralNode
 111:          5975         239000  java.util.WeakHashMap$Entry
 112:          4243         237608  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:         14744         235904  java.util.TreeMap$KeySet
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:         14058         224928  java.util.HashMap$EntrySet
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5410         216400  sun.reflect.generics.repository.MethodRepository
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          4481         215088  java.nio.HeapByteBuffer
 122:          8910         213840  javax.security.auth.Subject$SecureSet
 123:          8869         212856  sun.reflect.generics.factory.CoreReflectionFactory
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          1562         199936  org.hibernate.hql.ast.tree.FromElement
 131:          8228         197472  java.util.Arrays$ArrayList
 132:          3054         195456  java.net.URL
 133:          4848         193920  java.lang.ref.Finalizer
 134:           198         191208  [J
 135:          3937         188976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          4681         187240  org.hibernate.hql.ast.HqlToken
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          7541         180984  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 140:          1232         177408  org.hibernate.hql.ast.HqlSqlWalker
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:         10892         174272  java.util.HashMap$KeySet
 143:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:          2628         168192  org.hibernate.mapping.Column
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:          3330         159840  java.util.Hashtable
 148:          1246         159488  org.postgresql.jdbc4.Jdbc4PreparedStatement
 149:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          4690         150080  antlr.ANTLRHashString
 154:          2630         147280  org.hibernate.mapping.Property
 155:          6087         146088  com.sun.org.apache.xerces.internal.util.FeatureState
 156:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 157:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 158:          2920         140160  org.apache.hadoop.fs.LocalFileSystem
 159:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 160:          3460         138400  java.security.ProtectionDomain
 161:          4147         132704  java.util.concurrent.locks.ReentrantLock$NonfairSync
 162:          5478         131928  [Ljavax.xml.namespace.QName;
 163:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 164:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 165:          5410         129840  sun.reflect.generics.scope.MethodScope
 166:          1332         127872  [[Ljavax.management.NotificationListener;
 167:          1128         126336  org.hibernate.loader.hql.QueryLoader
 168:           731         125328  [Ljava.util.WeakHashMap$Entry;
 169:          3863         123616  java.util.Vector
 170:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 171:          2970         118800  org.apache.hadoop.security.User
 172:          1232         118272  org.hibernate.hql.ast.tree.FromClause
 173:          1837         117568  java.util.regex.Matcher
 174:          2920         116800  org.apache.hadoop.fs.RawLocalFileSystem
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 177:          2354         112992  org.hibernate.mapping.SimpleValue
 178:          2282         109536  org.hibernate.hql.ast.tree.FromElementType
 179:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 180:          1925         107800  org.postgresql.core.Field
 181:          4491         107784  java.lang.StringBuffer
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          4363         104712  javax.management.ObjectName$Property
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          2584         103360  java.util.concurrent.ConcurrentHashMap$Segment
 190:          6447         103152  com.sun.proxy.$Proxy210
 191:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 192:          3197         102304  java.security.CodeSource
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:          4257         102168  java.lang.StringBuilder
 195:          2506         100240  org.hibernate.loader.DefaultEntityAliases
 196:          1128          99264  org.hibernate.hql.ast.tree.SelectClause
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          5882          97864  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:          2437          97480  java.util.HashMap$KeyIterator
 200:          6039          96624  java.lang.Character
 201:          2409          96360  org.hibernate.tuple.StandardProperty
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          5966          95456  java.util.TreeSet
 204:          3965          95160  org.apache.hadoop.security.Credentials
 205:          2970          95040  javax.security.auth.Subject
 206:          1975          94800  org.apache.hadoop.mapred.JobConf
 207:          3933          94392  net.sf.cglib.core.Signature
 208:          1959          94032  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 209:          1673          93688  java.lang.Package
 210:          2920          93440  org.apache.hadoop.fs.FileSystem$Cache$Key
 211:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:          1921          92208  org.hibernate.hql.ast.tree.Node
 213:           720          92160  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:          3767          90408  com.sun.org.apache.xerces.internal.util.PropertyState
 215:          1587          88872  org.hibernate.hql.ast.tree.SqlFragment
 216:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 217:           898          87680  [[I
 218:          2178          87120  java.util.HashMap$ValueIterator
 219:          1180          84960  java.util.regex.Pattern
 220:           325          84216  [Ljava.lang.StackTraceElement;
 221:           508          84200  [Ljava.lang.reflect.Method;
 222:          2716          83208  [Ljavax.management.ObjectName$Property;
 223:          3460          83040  sun.reflect.generics.scope.ClassScope
 224:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 225:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 226:          2541          81312  net.sf.cglib.asm.Type
 227:          1129          81288  org.hibernate.hql.ast.tree.QueryNode
 228:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          2465          78880  org.hibernate.hql.ast.ErrorCounter
 231:          1232          78848  org.hibernate.hql.ast.QueryTranslatorImpl
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:          4911          78576  java.util.Collections$UnmodifiableSet
 234:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 235:          1611          77328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 236:          4738          75808  com.sun.proxy.$Proxy41
 237:          4710          75360  com.sun.proxy.$Proxy155
 238:          3121          74904  sun.reflect.generics.repository.FieldRepository
 239:          3093          74232  org.apache.hadoop.security.UserGroupInformation
 240:          1023          73656  java.beans.PropertyDescriptor
 241:          1000          72000  java.util.logging.Logger
 242:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 243:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 244:           627          70224  java.util.GregorianCalendar
 245:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 246:          1232          68992  org.hibernate.hql.ast.HqlLexer
 247:          1232          68992  org.hibernate.hql.ast.HqlParser
 248:          2152          68864  org.hibernate.type.ManyToOneType
 249:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 250:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 251:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 252:          2072          66304  java.io.File
 253:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 254:          2668          64032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 255:          1329          63792  org.postgresql.core.v3.SimpleQuery
 256:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 260:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 261:          1313          63024  org.postgresql.core.v3.SimpleQuery
 262:           862          62064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 263:          2657          61984  [Lorg.hibernate.LockMode;
 264:          1937          61984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 265:          2656          61960  [Lorg.hibernate.type.EntityType;
 266:          2656          61960  [Lorg.hibernate.loader.EntityAliases;
 267:          1931          61792  net.sf.cglib.proxy.MethodProxy
 268:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 269:           642          61632  sun.util.calendar.Gregorian$Date
 270:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 271:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 272:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 273:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 274:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 275:          1880          60160  org.apache.catalina.LifecycleEvent
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:          1870          59840  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 278:          1582          59368  [Lorg.hibernate.type.Type;
 279:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 280:           552          59168  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 281:          2465          59160  org.hibernate.hql.ast.util.ASTPrinter
 282:          1232          59136  org.hibernate.engine.query.HQLQueryPlan
 283:          1843          58976  java.util.Collections$UnmodifiableMap
 284:          1053          58968  java.nio.StringCharBuffer
 285:          3518          58840  [Ljava.security.Principal;
 286:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 287:          2399          57576  com.sun.org.apache.xerces.internal.xni.XMLString
 288:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 289:          1770          56640  java.lang.ref.ReferenceQueue
 290:          3460          55360  java.security.ProtectionDomain$Key
 291:           130          55120  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 292:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 293:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 294:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 295:          1358          54320  javax.management.ObjectName
 296:          1255          54248  [[B
 297:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 298:           369          53136  java.text.DecimalFormat
 299:          3297          52752  com.sun.proxy.$Proxy208
 300:          3297          52752  com.sun.proxy.$Proxy176
 301:          3297          52752  com.sun.proxy.$Proxy209
 302:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 303:          1310          52400  java.io.StringReader
 304:           700          52320  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 305:           467          52304  java.net.SocksSocketImpl
 306:          3234          51744  com.sun.proxy.$Proxy207
 307:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 308:          1064          51072  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 309:          3178          50848  org.apache.hadoop.fs.Path
 310:          1575          50400  java.security.Permissions
 311:          1567          50144  java.io.FilePermission
 312:           807          49576  [Ljava.security.ProtectionDomain;
 313:           885          49560  com.google.protobuf.CodedInputStream
 314:          1232          49280  antlr.LexerSharedInputState
 315:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 316:          2038          48912  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 317:          3050          48800  java.util.LinkedHashSet
 318:          3025          48400  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 319:          1504          48128  java.util.AbstractList$Itr
 320:          1982          47568  com.sun.istack.FinalArrayList
 321:          1469          47008  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 322:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 323:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 324:           130          46800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 325:          1353          43296  java.lang.ThreadLocal$ThreadLocalMap$Entry
 326:           772          43232  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 327:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 328:           337          43136  org.postgresql.jdbc4.Jdbc4ResultSet
 329:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 330:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 331:           882          42336  sun.nio.cs.UTF_8$Encoder
 332:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 333:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 334:          2550          40800  com.sun.proxy.$Proxy44
 335:           657          40776  [Lorg.hibernate.property.Getter;
 336:           657          40776  [Lorg.hibernate.property.Setter;
 337:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 338:          1274          40768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 339:           727          40712  org.hibernate.hql.ast.tree.OrderByClause
 340:           634          40576  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 341:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 342:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 343:           217          39928  org.hibernate.mapping.RootClass
 344:           992          39680  org.apache.hadoop.conf.Configuration
 345:          1232          39424  antlr.CharBuffer
 346:          1232          39424  org.hibernate.hql.ast.SqlASTFactory
 347:          1232          39424  antlr.CharQueue
 348:          1232          39424  antlr.TokenBuffer
 349:          1232          39424  antlr.TokenQueue
 350:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 351:          1624          38976  com.google.protobuf.UnknownFieldSet$Builder
 352:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 353:          1232          38392  [Lantlr.Token;
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:          1583          37992  com.google.protobuf.LiteralByteString
 356:          1880          37760  [Lorg.apache.catalina.Container;
 357:          1568          37632  java.io.FilePermissionCollection
 358:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 359:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 360:           649          36344  java.util.WeakHashMap
 361:           908          36320  sun.nio.ch.SelectionKeyImpl
 362:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 363:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 364:           255          35744  [[Ljava.lang.Object;
 365:           635          35560  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 366:           633          35448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 367:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 368:           722          34656  org.hibernate.engine.JoinSequence
 369:          1080          34560  java.util.LinkedList$ListItr
 370:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 371:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 372:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 373:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 374:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 375:           700          33600  java.util.concurrent.ConcurrentHashMap
 376:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 377:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 378:          1027          32864  com.google.protobuf.CodedOutputStream
 379:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 380:           449          32328  org.apache.catalina.core.StandardWrapperValve
 381:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 382:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 383:           664          31872  javax.management.Notification
 384:          1328          31872  javax.management.openmbean.TabularDataSupport
 385:           989          31648  org.apache.catalina.util.LifecycleSupport
 386:          1953          31248  java.util.Hashtable$KeySet
 387:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 388:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 389:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 390:           967          30944  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 391:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 392:           927          29664  java.util.ArrayList$Itr
 393:          1234          29616  org.hibernate.engine.query.ParameterMetadata
 394:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 395:          1232          29568  org.hibernate.hql.ast.ParameterTranslationsImpl
 396:          1232          29568  org.hibernate.hql.ast.HqlASTFactory
 397:          1232          29568  antlr.ANTLRStringBuffer
 398:          1232          29568  antlr.ParserSharedInputState
 399:          1232          29568  org.hibernate.hql.ast.util.SessionFactoryHelper
 400:          1232          29568  [Lorg.hibernate.hql.QueryTranslator;
 401:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 402:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 403:           476          29056  [[Z
 404:           721          28840  org.hibernate.engine.JoinSequence$Join
 405:           709          28360  flexjson.BeanProperty
 406:          1772          28352  java.lang.ref.ReferenceQueue$Lock
 407:           178          28176  [Ljava.beans.MethodDescriptor;
 408:           147          28072  [[C
 409:          1155          27720  java.net.URLClassLoader$2
 410:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 411:           224          27520  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 413:           261          27144  org.hibernate.hql.ast.tree.DotNode
 414:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 415:          1128          27072  org.hibernate.engine.query.ReturnMetadata
 416:          1122          26928  java.util.regex.Pattern$GroupHead
 417:          1122          26928  java.util.regex.Pattern$GroupTail
 418:           836          26752  com.mchange.v1.identicator.WeakIdHashKey$Ref
 419:           416          26624  java.text.DecimalFormatSymbols
 420:           327          26160  sun.net.www.protocol.jar.URLJarFile
 421:           130          26000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 422:           360          25920  org.codehaus.jackson.map.ser.BeanPropertyWriter
 423:           802          25664  java.util.regex.Pattern$Curly
 424:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 425:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 426:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 427:           395          25280  java.nio.DirectByteBuffer
 428:          1128          24984  [Lorg.hibernate.persister.entity.Queryable;
 429:          1036          24984  [Ljava.lang.annotation.ElementType;
 430:           130          24960  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 431:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 432:          1540          24640  java.util.concurrent.atomic.AtomicInteger
 433:          1012          24288  java.io.FileDescriptor
 434:          1515          24240  java.util.concurrent.locks.ReentrantLock
 435:           363          23232  java.text.SimpleDateFormat
 436:           963          23112  java.util.jar.Attributes$Name
 437:           722          23104  java.util.regex.Pattern$BnM
 438:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 439:           721          23072  com.sun.xml.stream.xerces.xni.QName
 440:           721          23072  org.hibernate.sql.QueryJoinFragment
 441:           480          23040  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 442:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 443:           130          22880  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 444:           943          22632  com.sun.xml.bind.api.TypeReference
 445:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 446:          1410          22560  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 447:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 448:           705          22560  java.net.InetAddress$InetAddressHolder
 449:           462          22176  com.sun.xml.ws.model.ParameterImpl
 450:           553          22120  org.codehaus.jackson.map.type.SimpleType
 451:           685          21920  javax.management.MBeanAttributeInfo
 452:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 453:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 454:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 455:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 456:           450          21600  java.net.SocketInputStream
 457:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 458:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 459:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 460:           881          21144  java.util.regex.Pattern$Slice
 461:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 462:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 463:          1274          20384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 464:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 465:           280          20160  org.apache.log4j.spi.LoggingEvent
 466:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 467:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 468:           836          20064  com.mchange.v1.identicator.WeakIdHashKey
 469:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 470:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 471:          1236          19776  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 472:          1233          19728  antlr.TreeParserSharedInputState
 473:          1232          19712  org.hibernate.hql.ast.util.LiteralProcessor
 474:          1232          19712  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 475:          1232          19712  org.hibernate.hql.ast.util.AliasGenerator
 476:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 477:           600          19200  com.sun.xml.bind.v2.runtime.Name
 478:           400          19200  java.util.zip.Inflater
 479:           266          19152  org.hibernate.mapping.ManyToOne
 480:           470          18800  org.apache.catalina.core.StandardPipeline
 481:           585          18720  java.util.LinkedHashMap$EntryIterator
 482:           334          18704  sun.nio.cs.StreamEncoder
 483:           123          18696  com.sun.org.apache.xerces.internal.parsers.DOMParser
 484:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 485:           760          18240  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 486:           759          18216  sun.reflect.NativeMethodAccessorImpl
 487:           568          18176  <compiledICHolderKlass>
 488:           324          18144  java.util.zip.ZipFile$ZipFileInputStream
 489:           324          18144  java.util.zip.ZipFile$ZipFileInflaterInputStream
 490:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 491:           555          17760  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 492:           555          17760  org.postgresql.core.v3.SimpleParameterList
 493:           315          17640  sun.util.calendar.ZoneInfo
 494:           435          17400  sun.misc.Cleaner
 495:           722          17328  org.hibernate.hql.ast.util.JoinProcessor$1
 496:           720          17280  org.hibernate.hql.ast.util.JoinProcessor
 497:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 498:           720          17280  org.hibernate.hql.ast.util.SyntheticAndFactory
 499:           539          17248  org.codehaus.jackson.map.introspect.AnnotatedMethod
 500:           537          17184  java.text.FieldPosition
 501:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 502:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 503:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 504:           417          16680  java.util.HashMap$EntryIterator
 505:           130          16640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 506:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 507:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 508:            87          16496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 509:           515          16480  org.postgresql.jdbc2.ResultWrapper
 510:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 511:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 512:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 513:           679          16296  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 514:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 515:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 516:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 517:            80          16000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 518:           142          15904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 519:           281          15736  [Ljava.text.Format;
 520:           981          15696  com.sun.proxy.$Proxy22
 521:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 522:           651          15624  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 523:           217          15624  org.hibernate.mapping.Table
 524:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 525:           972          15552  com.sun.proxy.$Proxy21
 526:           643          15432  java.util.Date
 527:           481          15392  java.util.zip.ZipCoder
 528:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 529:           314          15072  com.sun.xml.ws.model.WrapperParameter
 530:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 531:           470          15040  java.io.FileInputStream
 532:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 533:           369          14760  java.text.DigitList
 534:           461          14752  java.net.Socket
 535:           333          14744  [Ljava.beans.PropertyDescriptor;
 536:           115          14720  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 537:           366          14640  java.security.AccessControlContext
 538:           844          14576  [Ljava.lang.reflect.TypeVariable;
 539:           259          14504  java.util.ResourceBundle$CacheKey
 540:           300          14400  java.net.SocketOutputStream
 541:           595          14280  java.net.Inet4Address
 542:           355          14200  java.util.IdentityHashMap
 543:           327          13984  [Lorg.postgresql.core.Field;
 544:           349          13960  java.math.BigInteger
 545:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 546:           434          13888  java.nio.DirectByteBuffer$Deallocator
 547:           571          13704  java.math.MutableBigInteger
 548:           340          13600  org.springframework.web.method.HandlerMethod
 549:           219          13592  [Lorg.hibernate.FetchMode;
 550:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 551:            80          13440  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 552:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 553:           549          13176  java.util.concurrent.atomic.AtomicLong
 554:           235          13160  org.postgresql.core.PGStream
 555:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 556:           272          13056  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 557:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 558:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 559:           540          12960  javax.security.auth.Subject$SecureSet$1
 560:           539          12936  java.beans.PropertyChangeSupport
 561:           404          12928  javax.security.auth.Subject$ClassSet
 562:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 563:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 564:           396          12672  java.net.URI$Parser
 565:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 566:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 567:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 568:           130          12480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 569:           259          12432  java.util.ResourceBundle$BundleReference
 570:           306          12240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 571:           254          12192  javax.naming.NamingException
 572:           254          12184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 573:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 574:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 575:           376          12032  java.sql.Timestamp
 576:           298          11920  org.apache.log4j.Logger
 577:           740          11840  org.springframework.asm.commons.EmptyVisitor
 578:           481          11544  java.util.ArrayDeque
 579:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 580:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 581:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 582:           469          11256  javax.management.NotificationBroadcasterSupport
 583:           281          11240  java.text.MessageFormat
 584:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 585:           278          11120  org.hibernate.hql.ast.HqlToken
 586:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 587:           692          11072  org.codehaus.jackson.map.introspect.AnnotationMap
 588:           346          11072  java.util.regex.Pattern$Branch
 589:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 590:           458          10992  java.util.regex.Pattern$SliceI
 591:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 592:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 593:           449          10776  org.apache.catalina.util.InstanceSupport
 594:           336          10752  sun.reflect.generics.repository.ClassRepository
 595:           268          10720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 596:           267          10680  org.hibernate.mapping.ForeignKey
 597:           190          10640  org.apache.naming.resources.CacheEntry
 598:           443          10632  [Ljava.net.InetAddress;
 599:           662          10592  org.apache.juli.logging.DirectJDKLog
 600:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 601:           329          10528  java.util.Collections$SynchronizedMap
 602:           263          10520  javax.management.MBeanOperationInfo
 603:           164          10496  org.springframework.util.LinkedCaseInsensitiveMap
 604:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 605:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 606:           432          10368  java.util.regex.Pattern$Start
 607:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 608:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 609:           428          10272  org.apache.log4j.CategoryKey
 610:           321          10272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 611:           641          10256  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 612:           320          10240  org.codehaus.jackson.io.SerializedString
 613:           213          10224  org.hibernate.engine.EntityKey
 614:            71          10224  org.codehaus.groovy.ast.ClassNode
 615:           422          10128  java.util.regex.Pattern$Single
 616:           633          10128  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 617:           253          10120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 618:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 619:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 620:            37          10064  [Lorg.springframework.http.HttpStatus;
 621:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 622:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 623:           415           9960  com.sun.istack.FinalArrayList
 624:           248           9920  flexjson.BeanProperty
 625:           154           9856  java.util.jar.JarFile
 626:           244           9760  java.io.ObjectStreamField
 627:           203           9744  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 628:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 629:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 630:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 631:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 632:           301           9632  java.io.OutputStreamWriter
 633:           178           9624  [Ljava.lang.reflect.Field;
 634:           400           9600  java.util.zip.ZStreamRef
 635:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 636:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 637:           299           9568  java.lang.Throwable
 638:           397           9528  java.security.Provider$ServiceKey
 639:           117           9360  java.util.jar.JarFile$JarFileEntry
 640:           234           9360  org.apache.log4j.Logger
 641:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 642:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 643:           163           9128  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 644:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 645:            19           9120  org.apache.catalina.core.StandardContext
 646:           285           9120  org.postgresql.core.v3.SimpleParameterList
 647:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 648:           282           9024  java.util.LinkedHashMap$ValueIterator
 649:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 650:           346           9000  [Ljava.util.regex.Pattern$Node;
 651:           281           8992  org.apache.log4j.spi.LocationInfo
 652:            70           8960  org.hibernate.hql.ast.tree.FromElement
 653:           186           8928  java.util.StringTokenizer
 654:           371           8904  org.codehaus.groovy.util.ManagedReference
 655:           278           8896  [Ljava.lang.StringBuilder;
 656:           158           8848  com.sun.research.ws.wadl.RepresentationType
 657:           276           8832  com.dataguise.util.ErrorConstants
 658:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 659:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 660:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 661:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 662:           362           8688  org.springframework.util.AntPathStringMatcher
 663:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 664:           217           8680  org.hibernate.tuple.IdentifierProperty
 665:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 666:           135           8640  org.springframework.util.LinkedCaseInsensitiveMap
 667:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 668:            98           8624  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 669:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 670:           532           8512  com.sun.proxy.$Proxy159
 671:           532           8512  com.sun.proxy.$Proxy160
 672:           265           8496  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 673:           265           8480  java.lang.reflect.Proxy$Key1
 674:           132           8448  org.hibernate.mapping.Column
 675:           527           8432  sun.reflect.ConstantPool
 676:           348           8352  java.io.BufferedOutputStream
 677:           130           8320  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 678:           260           8320  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 679:           259           8288  java.util.ResourceBundle$LoaderReference
 680:           345           8280  org.apache.log4j.CategoryKey
 681:           172           8256  java.beans.BeanDescriptor
 682:            38           8208  org.apache.hadoop.hdfs.DFSClient$Conf
 683:           342           8208  java.net.InetAddress$CacheEntry
 684:           510           8160  java.util.regex.Pattern$Dot
 685:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 686:            84           8064  org.hibernate.impl.SessionImpl
 687:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 688:           336           8064  sun.reflect.generics.tree.ClassSignature
 689:           126           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 690:           251           8032  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 691:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 692:           334           8016  org.springframework.http.MediaType
 693:            40           8000  org.apache.hadoop.ipc.Client$Connection
 694:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 695:           248           7936  java.lang.reflect.WeakCache$CacheValue
 696:           110           7920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 697:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 698:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 699:           140           7840  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 700:           139           7784  java.security.Provider$Service
 701:           139           7784  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 702:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 703:            80           7680  com.sun.xml.internal.stream.Entity$ScannedEntity
 704:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 705:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 706:           137           7672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 707:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 708:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 709:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 710:           474           7584  com.sun.proxy.$Proxy23
 711:           158           7584  java.lang.Class$ReflectionData
 712:           135           7560  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 713:           189           7560  org.apache.log4j.Logger
 714:           236           7552  org.postgresql.core.Logger
 715:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 716:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 717:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 718:           188           7520  org.codehaus.jackson.map.type.TypeBindings
 719:           235           7520  org.postgresql.jdbc2.TimestampUtils
 720:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 721:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 722:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 723:            85           7480  org.hibernate.loader.entity.EntityLoader
 724:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 725:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 726:           132           7392  org.hibernate.mapping.Property
 727:            84           7392  org.hibernate.engine.StatefulPersistenceContext
 728:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 729:           308           7392  com.google.gson.reflect.TypeToken
 730:           307           7368  java.util.regex.Pattern$BitClass
 731:           305           7320  org.apache.log4j.CategoryKey
 732:           228           7296  org.dom4j.tree.DefaultElement
 733:           449           7184  [Lorg.apache.catalina.InstanceListener;
 734:           128           7168  org.hibernate.engine.EntityEntry
 735:            64           7168  org.hibernate.loader.hql.QueryLoader
 736:           298           7152  java.util.regex.Pattern$Dollar
 737:           298           7152  org.codehaus.groovy.util.FastArray
 738:            81           7128  org.hibernate.engine.QueryParameters
 739:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 740:           221           7072  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 741:           147           7056  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 742:           219           7008  org.hibernate.tuple.PojoInstantiator
 743:           422           6960  [Ljava.util.Map$Entry;
 744:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 745:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 746:           123           6888  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 747:           430           6880  com.sun.proxy.$Proxy156
 748:           172           6880  java.beans.GenericBeanInfo
 749:           286           6864  java.io.ExpiringCache$Entry
 750:           285           6840  java.util.Collections$SetFromMap
 751:            61           6832  sun.nio.ch.SocketChannelImpl
 752:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 753:           420           6720  com.sun.proxy.$Proxy158
 754:            70           6720  org.hibernate.hql.ast.tree.FromClause
 755:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 756:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 757:           167           6680  org.hibernate.loader.DefaultEntityAliases
 758:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 759:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 760:           408           6528  com.sun.proxy.$Proxy157
 761:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 762:           165           6504  [[S
 763:           135           6480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 764:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 765:           269           6456  javax.ws.rs.core.MediaType
 766:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 767:           200           6400  java.util.LinkedHashMap$KeyIterator
 768:           100           6400  org.codehaus.jackson.map.introspect.BasicBeanDescription
 769:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 770:           132           6336  com.sun.jersey.api.model.Parameter
 771:           113           6328  org.codehaus.jackson.map.introspect.AnnotatedClass
 772:           197           6304  java.io.ObjectStreamClass$WeakClassKey
 773:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 774:           261           6264  java.util.concurrent.ConcurrentLinkedQueue$Node
 775:           130           6240  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 776:           111           6216  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 777:           194           6208  com.mchange.v2.c3p0.impl.NewProxyConnection
 778:           194           6208  javax.management.MBeanParameterInfo
 779:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 780:           192           6144  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 781:            85           6120  org.apache.commons.collections.map.ReferenceMap
 782:           253           6072  java.util.regex.Pattern$CharProperty$1
 783:            84           6048  org.hibernate.jdbc.BatchingBatcher
 784:           252           6048  org.hibernate.util.IdentityMap
 785:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 786:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 787:            62           5952  org.hibernate.impl.QueryImpl
 788:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 789:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 790:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 791:           245           5880  org.apache.commons.logging.impl.WeakHashtable$Referenced
 792:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 793:            81           5856  [Lgroovy.lang.MetaMethod;
 794:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 795:           243           5832  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 796:           242           5808  javax.xml.parsers.SecuritySupport$4
 797:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 798:           238           5712  org.apache.hadoop.io.Text
 799:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 800:           236           5664  org.postgresql.core.Encoding
 801:           235           5640  org.postgresql.core.PGStream$1
 802:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 803:           233           5592  org.hibernate.util.FilterHelper
 804:           348           5568  com.sun.proxy.$Proxy182
 805:           263           5552  [Ljava.lang.reflect.Constructor;
 806:           346           5536  java.util.regex.Pattern$BranchConn
 807:           138           5520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 808:           345           5520  com.sun.proxy.$Proxy184
 809:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 810:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 811:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 812:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 813:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 814:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 815:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 816:           226           5424  org.dom4j.tree.DefaultAttribute
 817:           135           5400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 818:           135           5400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 819:           335           5360  java.util.concurrent.atomic.AtomicBoolean
 820:           166           5312  sun.reflect.annotation.AnnotationType
 821:           166           5312  com.sun.xml.bind.v2.runtime.Name
 822:            83           5312  org.springframework.core.MethodParameter
 823:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 824:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 825:           165           5280  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 826:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 827:           110           5280  org.hibernate.mapping.SimpleValue
 828:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 829:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 830:           109           5232  org.apache.hadoop.hdfs.protocol.DatanodeID
 831:           109           5232  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 832:           217           5208  org.hibernate.mapping.PrimaryKey
 833:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 834:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 835:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 836:           130           5200  com.sun.xml.internal.stream.XMLEntityStorage
 837:           130           5200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 838:           130           5200  com.sun.org.apache.xerces.internal.util.SymbolTable
 839:           130           5200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 840:           130           5200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 841:           108           5184  com.sun.research.ws.wadl.Resource
 842:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 843:           161           5152  com.sun.xml.ws.util.QNameMap
 844:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 845:           160           5120  com.sun.org.apache.xerces.internal.dom.NodeListCache
 846:           213           5112  java.lang.ThreadLocal$ThreadLocalMap
 847:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 848:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 849:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 850:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 851:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 852:            90           5040  org.springframework.beans.PropertyValue
 853:           210           5040  org.codehaus.jackson.map.introspect.MemberKey
 854:            70           5040  org.codehaus.groovy.reflection.CachedClass
 855:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 856:           314           5024  java.lang.Short
 857:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 858:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 859:           104           4992  com.sun.research.ws.wadl.Method
 860:           156           4992  org.codehaus.groovy.util.LockableObject
 861:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 862:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 863:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 864:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 865:           153           4896  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 866:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 867:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 868:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 869:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 870:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 871:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 872:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 873:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 874:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 875:           121           4840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 876:           101           4840  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 877:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 878:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 879:           149           4768  org.hibernate.type.ManyToOneType
 880:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 881:           198           4752  javax.management.ImmutableDescriptor
 882:           197           4744  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 883:           148           4736  java.lang.ref.PhantomReference
 884:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 885:            98           4704  javax.management.MBeanInfo
 886:           117           4680  java.io.BufferedInputStream
 887:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 888:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 889:           168           4608  [Lorg.springframework.http.MediaType;
 890:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 891:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 892:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 893:           115           4600  org.hibernate.tuple.StandardProperty
 894:           191           4584  java.io.ByteArrayOutputStream
 895:           286           4576  org.hibernate.util.IdentityMap$IdentityKey
 896:            38           4560  org.apache.hadoop.hdfs.DFSClient
 897:           284           4544  java.util.IdentityHashMap$KeySet
 898:           113           4520  sun.nio.cs.UTF_8$Decoder
 899:           282           4512  com.sun.proxy.$Proxy36
 900:           140           4480  org.hibernate.hql.ast.ErrorCounter
 901:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 902:            70           4480  org.springframework.core.MethodParameter
 903:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 904:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 905:           280           4480  java.lang.Throwable$WrappedPrintWriter
 906:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 907:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 908:            62           4464  com.sun.research.ws.wadl.Param
 909:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 910:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 911:           110           4400  org.apache.hadoop.ipc.Client$Call
 912:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 913:           274           4384  java.lang.Byte
 914:            68           4352  org.apache.hadoop.ipc.Client$ConnectionId
 915:           180           4320  java.net.InetSocketAddress$InetSocketAddressHolder
 916:            90           4320  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 917:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 918:             8           4288  <typeArrayKlassKlass>
 919:           134           4288  javax.xml.bind.JAXBElement
 920:            41           4264  sun.net.www.protocol.file.FileURLConnection
 921:            76           4256  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 922:            19           4256  sun.net.www.protocol.http.HttpURLConnection
 923:           177           4248  [Ljava.io.Closeable;
 924:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 925:           183           4232  [Lorg.hibernate.type.EntityType;
 926:           183           4232  [Lorg.hibernate.LockMode;
 927:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 928:           132           4224  java.util.Random
 929:           175           4200  java.util.regex.Pattern$SingleI
 930:            75           4200  [Ljava.util.regex.Pattern$GroupHead;
 931:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 932:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 933:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 934:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 935:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 936:            87           4176  [Ljava.util.Map;
 937:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 938:            65           4160  org.springframework.core.MethodParameter
 939:           104           4160  org.hibernate.hql.ast.exec.BasicExecutor
 940:           130           4160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 941:            65           4160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 942:           130           4160  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 943:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 944:           129           4128  org.apache.log4j.ProvisionNode
 945:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 946:           257           4112  java.util.Hashtable$EntrySet
 947:           164           4096  [Ljavax.management.MBeanParameterInfo;
 948:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 949:           128           4096  org.apache.tomcat.util.http.ValuesEnumerator
 950:           170           4080  org.springframework.beans.MutablePropertyValues
 951:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 952:            84           4032  org.hibernate.engine.ActionQueue
 953:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 954:            84           4032  org.hibernate.jdbc.ConnectionManager
 955:           125           4000  java.util.TreeMap$KeyIterator
 956:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 957:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 958:            38           3952  java.lang.Thread
 959:            82           3936  com.sun.org.apache.xerces.internal.util.URI
 960:           164           3936  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 961:            70           3920  org.hibernate.hql.ast.HqlParser
 962:            70           3920  org.hibernate.hql.ast.HqlLexer
 963:           244           3904  org.apache.commons.logging.LogFactory$1
 964:           242           3872  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 965:           242           3872  javax.xml.parsers.SecuritySupport$1
 966:           161           3864  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 967:           241           3856  com.sun.proxy.$Proxy12
 968:            80           3840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 969:            80           3840  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 970:            80           3840  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 971:           160           3840  com.sun.org.apache.xerces.internal.util.IntStack
 972:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 973:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 974:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 975:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 976:           234           3744  com.sun.proxy.$Proxy28
 977:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 978:           155           3720  org.springframework.http.MediaType
 979:           155           3720  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 980:           116           3712  org.apache.log4j.ProvisionNode
 981:             9           3672  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 982:           153           3672  sun.reflect.generics.tree.Wildcard
 983:            91           3640  java.util.ArrayList$SubList
 984:            91           3640  java.util.ArrayList$SubList$1
 985:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 986:           150           3600  java.util.regex.Pattern$7
 987:            90           3600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 988:            50           3600  ch.qos.logback.classic.spi.LoggingEvent
 989:           224           3584  org.hibernate.util.FastHashMap
 990:           112           3584  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 991:            89           3560  org.codehaus.groovy.util.ListHashMap
 992:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 993:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 994:           111           3552  org.apache.log4j.ProvisionNode
 995:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 996:            63           3528  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 997:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
