
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1191769      166193592  [C
   2:        142890       95066984  [B
   3:       2690227       86087264  java.util.HashMap$Entry
   4:       2261886       72380352  java.util.Hashtable$Entry
   5:         63508       39452232  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        127530       25304504  [Ljava.util.HashMap$Entry;
  10:        838643       20713256  [Ljava.lang.String;
  11:          9989       20128416  [Ljava.util.Hashtable$Entry;
  12:        833591       20006184  java.lang.String
  13:         27476       19366016  <instanceKlassKlass>
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383127       15325080  java.util.LinkedHashMap$Entry
  16:        201937       12126792  [Ljava.lang.Object;
  17:        433995        6943920  java.lang.Integer
  18:        144197        6921456  java.util.HashMap
  19:         64222        5137760  java.lang.reflect.Method
  20:          7228        4415592  <methodDataKlass>
  21:         69830        3910480  java.util.LinkedHashMap
  22:        136234        3269616  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         39428        2838816  java.lang.reflect.Field
  25:         29008        2731408  java.lang.Class
  26:         36699        2642328  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  27:        110070        2641680  javax.xml.namespace.QName
  28:         46023        2631736  [S
  29:         64074        2562960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         52102        2500896  org.hibernate.hql.ast.tree.Node
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         75911        2429152  antlr.ANTLRHashString
  34:         56963        2278520  java.util.TreeMap$Entry
  35:         43149        2116256  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         51081        1634592  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           283        1362928  [Lorg.hibernate.jdbc.Expectation;
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         26922        1292256  java.nio.HeapCharBuffer
  42:         35371        1131872  java.lang.ref.WeakReference
  43:         34393        1100576  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         14864        1070208  org.hibernate.hql.ast.tree.IdentNode
  47:         44475        1067400  java.util.Collections$UnmodifiableRandomAccessList
  48:         43316        1039584  java.util.LinkedList$Node
  49:         20940        1005120  java.util.TreeMap
  50:         41090         986160  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         28355         907360  java.util.LinkedList
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:          8450         878800  org.hibernate.hql.ast.tree.DotNode
  57:         11875         855000  java.lang.reflect.Constructor
  58:         37515         831528  [Ljava.lang.Class;
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         30335         728040  java.lang.Long
  65:         42039         672624  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15632         625280  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24508         588192  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34080         545280  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18517         529456  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24653         468104  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:         17712         393280  [Ljava.lang.annotation.Annotation;
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         24357         389712  sun.reflect.generics.tree.ClassTypeSignature
  85:          6692         374752  org.hibernate.hql.ast.tree.SqlNode
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          2734         369696  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:          6564         367584  java.util.Properties
  89:         15303         361608  [Ljava.lang.reflect.Type;
  90:         14520         348480  javax.management.openmbean.CompositeDataSupport
  91:         21562         344992  java.util.HashMap$Values
  92:          7134         342432  java.nio.HeapByteBuffer
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          4102         328160  java.net.URI
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          5021         321344  java.util.regex.Matcher
  97:            77         316624  [Ljava.nio.ByteBuffer;
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:          9726         311232  com.sun.org.apache.xerces.internal.xni.QName
 100:          7729         309160  java.util.HashMap$KeyIterator
 101:          9643         308576  java.util.Stack
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:         12069         289656  java.util.Collections$SynchronizedSet
 105:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          5885         282360  [[Ljava.lang.String;
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          4380         245280  org.postgresql.core.Field
 114:          5964         238560  java.util.WeakHashMap$Entry
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:         14818         237088  java.util.HashMap$EntrySet
 117:         14654         234464  java.util.TreeMap$KeySet
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          3594         230016  org.hibernate.hql.ast.tree.LiteralNode
 121:          9399         225576  java.lang.StringBuffer
 122:           718         225080  [Ljava.lang.StackTraceElement;
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          9092         218208  sun.reflect.generics.factory.CoreReflectionFactory
 125:          5455         218200  sun.reflect.generics.repository.MethodRepository
 126:          3883         217448  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          8829         211896  javax.security.auth.Subject$SecureSet
 130:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 131:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 132:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 133:          3285         210240  java.net.URL
 134:          8517         204408  java.beans.MethodRef
 135:          8432         202368  java.util.Arrays$ArrayList
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:          4186         200928  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          4974         198960  java.lang.ref.Finalizer
 139:         12145         194320  java.util.HashMap$KeySet
 140:          8009         192216  java.lang.StringBuilder
 141:           200         191336  [J
 142:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 143:          1436         183808  org.hibernate.hql.ast.tree.FromElement
 144:          7657         183768  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:          4481         179240  org.hibernate.hql.ast.HqlToken
 147:          5459         174688  sun.reflect.generics.tree.MethodTypeSignature
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          2628         168192  org.hibernate.mapping.Column
 151:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 152:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 153:          1285         164480  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          1133         163152  org.hibernate.hql.ast.HqlSqlWalker
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          3272         157056  java.util.Hashtable
 158:          2804         157024  java.nio.StringCharBuffer
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          6391         153384  com.sun.org.apache.xerces.internal.util.FeatureState
 161:          4690         150080  antlr.ANTLRHashString
 162:          2630         147280  org.hibernate.mapping.Property
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          3472         138880  java.security.ProtectionDomain
 167:          2892         138816  org.apache.hadoop.fs.LocalFileSystem
 168:          4319         138208  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          4293         137376  java.util.Vector
 170:          5459         132200  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5455         130920  sun.reflect.generics.scope.MethodScope
 174:          2417         128056  [[B
 175:          1332         127872  [[Ljavax.management.NotificationListener;
 176:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 177:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 178:          2943         117720  org.apache.hadoop.security.User
 179:          1038         116256  org.hibernate.loader.hql.QueryLoader
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2892         115680  org.apache.hadoop.fs.RawLocalFileSystem
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2732         109280  java.util.concurrent.ConcurrentHashMap$Segment
 184:          2728         109120  java.util.HashMap$ValueIterator
 185:          1133         108768  org.hibernate.hql.ast.tree.FromClause
 186:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 187:           449         107760  org.apache.catalina.core.StandardWrapper
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          6216         105504  [Lsun.reflect.generics.tree.FieldTypeSignature;
 192:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 193:          4355         104520  javax.management.ObjectName$Property
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          2093         100464  org.hibernate.hql.ast.tree.FromElementType
 200:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 201:          2434          97360  org.hibernate.loader.DefaultEntityAliases
 202:          6039          96624  java.lang.Character
 203:          2409          96360  org.hibernate.tuple.StandardProperty
 204:          1085          95480  org.hibernate.loader.entity.EntityLoader
 205:          5955          95280  java.util.TreeSet
 206:          3959          95016  com.sun.org.apache.xerces.internal.util.PropertyState
 207:          3933          94392  net.sf.cglib.core.Signature
 208:          3926          94224  org.apache.hadoop.security.Credentials
 209:          2943          94176  javax.security.auth.Subject
 210:          5795          93760  [Lsun.reflect.generics.tree.FormalTypeParameter;
 211:          1953          93744  org.apache.hadoop.mapred.JobConf
 212:          1673          93688  java.lang.Package
 213:           742          93504  [Ljava.util.WeakHashMap$Entry;
 214:          1941          93168  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 215:          2892          92544  org.apache.hadoop.fs.FileSystem$Cache$Key
 216:          1921          92208  org.hibernate.hql.ast.tree.Node
 217:          1277          91944  java.util.regex.Pattern
 218:          1038          91344  org.hibernate.hql.ast.tree.SelectClause
 219:           918          90560  [[I
 220:           705          90240  org.postgresql.jdbc4.Jdbc4ResultSet
 221:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 222:          1427          87728  [Ljava.security.ProtectionDomain;
 223:          3642          87408  sun.reflect.generics.scope.ClassScope
 224:           547          87376  [Ljava.lang.reflect.Method;
 225:          3505          84120  com.google.protobuf.LiteralByteString
 226:           657          84096  org.hibernate.hql.ast.tree.ImpliedFromElement
 227:          2708          83016  [Ljavax.management.ObjectName$Property;
 228:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 229:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 230:          1711          82128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 231:          2541          81312  net.sf.cglib.asm.Type
 232:          1452          81312  org.hibernate.hql.ast.tree.SqlFragment
 233:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 234:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 235:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 236:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 237:          4838          77408  java.util.Collections$UnmodifiableSet
 238:          3216          77184  sun.reflect.generics.repository.FieldRepository
 239:          1903          76120  java.util.HashMap$EntryIterator
 240:          4747          75952  com.sun.proxy.$Proxy41
 241:          3152          75648  org.apache.hadoop.security.UserGroupInformation
 242:          4710          75360  com.sun.proxy.$Proxy155
 243:          1043          75096  org.hibernate.hql.ast.tree.QueryNode
 244:           662          74144  java.util.GregorianCalendar
 245:          1023          73656  java.beans.PropertyDescriptor
 246:          1306          73136  com.google.protobuf.CodedInputStream
 247:          2270          72640  org.hibernate.hql.ast.ErrorCounter
 248:          1133          72512  org.hibernate.hql.ast.QueryTranslatorImpl
 249:          1000          72000  java.util.logging.Logger
 250:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 251:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 252:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 253:          2218          70976  java.util.LinkedList$ListItr
 254:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 255:          2202          70464  java.io.File
 256:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:          2823          67752  com.google.protobuf.UnknownFieldSet$Builder
 259:          2812          67488  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 260:          2080          66560  org.hibernate.type.ManyToOneType
 261:          2065          66080  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 262:           678          65088  sun.util.calendar.Gregorian$Date
 263:          1352          64896  org.postgresql.core.v3.SimpleQuery
 264:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 265:          2006          64192  java.lang.ref.ReferenceQueue
 266:          1329          63792  org.postgresql.core.v3.SimpleQuery
 267:          1133          63448  org.hibernate.hql.ast.HqlLexer
 268:          1133          63448  org.hibernate.hql.ast.HqlParser
 269:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 271:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 273:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 274:           584          62240  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 277:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 278:          1916          61312  java.util.Collections$UnmodifiableMap
 279:          2527          60648  com.sun.org.apache.xerces.internal.xni.XMLString
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 282:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 283:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 284:           417          60048  org.aspectj.weaver.ReferenceType
 285:          2567          59968  [Lorg.hibernate.LockMode;
 286:          2566          59944  [Lorg.hibernate.type.EntityType;
 287:          2566          59944  [Lorg.hibernate.loader.EntityAliases;
 288:          1609          59656  [Lorg.hibernate.type.Type;
 289:          3536          59272  [Ljava.security.Principal;
 290:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 291:           790          58848  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:           138          58512  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 293:           404          58176  java.text.DecimalFormat
 294:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 295:          1813          58016  java.util.ArrayList$Itr
 296:          1808          57856  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 297:          1803          57696  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:           790          56880  org.hibernate.hql.ast.tree.SelectExpressionImpl
 300:          3554          56864  org.apache.hadoop.fs.Path
 301:          1765          56480  java.util.AbstractList$Itr
 302:          3472          55552  java.security.ProtectionDomain$Key
 303:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 304:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 305:          2267          54408  org.hibernate.hql.ast.util.ASTPrinter
 306:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 307:          1133          54384  org.hibernate.engine.EntityKey
 308:          1133          54384  org.hibernate.engine.query.HQLQueryPlan
 309:          1354          54160  javax.management.ObjectName
 310:          1128          54144  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 311:           478          53536  java.net.SocksSocketImpl
 312:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 313:          3297          52752  com.sun.proxy.$Proxy208
 314:          3297          52752  com.sun.proxy.$Proxy176
 315:          3297          52752  com.sun.proxy.$Proxy209
 316:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 317:          2161          51864  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 318:          3234          51744  com.sun.proxy.$Proxy207
 319:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 320:          3226          51616  java.util.LinkedHashSet
 321:          3221          51536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 322:          1610          51520  com.google.protobuf.CodedOutputStream
 323:          1577          50464  java.sql.Timestamp
 324:          1575          50400  java.security.Permissions
 325:          1567          50144  java.io.FilePermission
 326:           138          49680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 327:          1234          49360  java.io.StringReader
 328:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 329:          1227          49080  sun.nio.ch.SelectionKeyImpl
 330:          1522          48704  java.util.LinkedHashMap$EntryIterator
 331:          1990          47760  com.sun.istack.FinalArrayList
 332:           986          47328  java.util.StringTokenizer
 333:           845          47320  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 334:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 335:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 336:          1425          45600  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1133          45320  antlr.LexerSharedInputState
 338:          1410          45120  org.apache.catalina.LifecycleEvent
 339:          1409          45088  com.mchange.v1.identicator.WeakIdHashKey$Ref
 340:           935          44880  sun.nio.cs.UTF_8$Encoder
 341:           614          44208  org.apache.log4j.spi.LoggingEvent
 342:           686          43904  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 343:          1350          43200  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 344:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 345:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 346:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 347:           752          42112  org.hibernate.engine.EntityEntry
 348:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 349:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 350:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 351:          2550          40800  com.sun.proxy.$Proxy44
 352:           657          40776  [Lorg.hibernate.property.Getter;
 353:           657          40776  [Lorg.hibernate.property.Setter;
 354:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 355:           840          40320  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 356:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 357:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 358:           217          39928  org.hibernate.mapping.RootClass
 359:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 360:           980          39200  org.apache.hadoop.conf.Configuration
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:           694          38864  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 363:           687          38472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 364:           686          38416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 365:           955          38200  java.util.IdentityHashMap
 366:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 367:           790          37920  java.util.concurrent.ConcurrentHashMap
 368:           429          37752  org.hibernate.engine.QueryParameters
 369:          1568          37632  java.io.FilePermissionCollection
 370:           267          37472  [[Ljava.lang.Object;
 371:           664          37184  org.hibernate.hql.ast.tree.OrderByClause
 372:           662          37072  java.util.WeakHashMap
 373:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 374:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 375:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 376:          1133          36256  antlr.CharBuffer
 377:          1133          36256  org.hibernate.hql.ast.SqlASTFactory
 378:          1133          36256  antlr.CharQueue
 379:          1133          36256  antlr.TokenBuffer
 380:          1133          36256  antlr.TokenQueue
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:          1492          35808  com.google.gson.reflect.TypeToken
 383:          1136          35368  [Lantlr.Token;
 384:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 385:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 386:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 387:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 388:          1061          33952  java.net.URI$Parser
 389:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 390:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 391:          1409          33816  com.mchange.v1.identicator.WeakIdHashKey
 392:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 393:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 394:           511          32704  java.text.DecimalFormatSymbols
 395:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 396:           286          32416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 397:           449          32328  org.apache.catalina.core.StandardWrapperValve
 398:          2008          32128  java.lang.ref.ReferenceQueue$Lock
 399:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 401:           285          31920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 402:           664          31872  org.hibernate.engine.JoinSequence
 403:          1320          31680  java.util.Date
 404:           660          31680  javax.management.Notification
 405:          1320          31680  javax.management.openmbean.TabularDataSupport
 406:           989          31648  org.apache.catalina.util.LifecycleSupport
 407:           988          31616  com.mchange.v2.c3p0.impl.NewProxyConnection
 408:          1310          31440  java.net.URLClassLoader$2
 409:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 410:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 411:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 412:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 413:          1934          30944  java.util.Hashtable$KeySet
 414:           640          30720  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 415:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 416:          1903          30448  sun.reflect.ConstantPool
 417:           235          30080  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 420:           408          29376  org.codehaus.jackson.map.ser.BeanPropertyWriter
 421:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 422:           242          29216  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 423:           912          29184  org.postgresql.jdbc2.ResultWrapper
 424:           476          29056  [[Z
 425:           902          28864  javax.security.auth.Subject$ClassSet
 426:           450          28800  java.nio.DirectByteBuffer
 427:           890          28480  java.util.LinkedHashMap$KeyIterator
 428:           709          28360  flexjson.BeanProperty
 429:          1410          28320  [Lorg.apache.catalina.Container;
 430:           571          28296  [Lorg.postgresql.core.Field;
 431:          1722          28256  [Ljava.util.Map$Entry;
 432:           178          28176  [Ljava.beans.MethodDescriptor;
 433:           148          28104  [[C
 434:          1160          27840  javax.security.auth.Subject$SecureSet$1
 435:           138          27600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 436:          1148          27552  java.util.regex.Pattern$GroupHead
 437:          1148          27552  java.util.regex.Pattern$GroupTail
 438:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 439:          1135          27240  org.hibernate.engine.query.ParameterMetadata
 440:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 441:           340          27200  sun.net.www.protocol.jar.URLJarFile
 442:          1133          27192  org.hibernate.hql.ast.ParameterTranslationsImpl
 443:          1133          27192  org.hibernate.hql.ast.HqlASTFactory
 444:          1133          27192  antlr.ANTLRStringBuffer
 445:          1133          27192  antlr.ParserSharedInputState
 446:          1133          27192  org.hibernate.hql.ast.util.SessionFactoryHelper
 447:          1133          27192  [Lorg.hibernate.hql.QueryTranslator;
 448:           283          27168  org.hibernate.impl.SessionImpl
 449:           261          27144  org.hibernate.hql.ast.tree.DotNode
 450:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 451:           281          26976  org.hibernate.impl.QueryImpl
 452:           831          26592  org.codehaus.jackson.map.introspect.AnnotatedMethod
 453:           828          26496  java.util.regex.Pattern$Curly
 454:           138          26496  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 455:           658          26320  org.hibernate.engine.JoinSequence$Join
 456:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 457:          1596          25536  java.util.concurrent.atomic.AtomicInteger
 458:           398          25472  java.text.SimpleDateFormat
 459:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 460:           633          25320  org.codehaus.jackson.map.type.SimpleType
 461:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 462:          1044          25056  java.io.FileDescriptor
 463:          1036          24984  [Ljava.lang.annotation.ElementType;
 464:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 465:          1038          24912  org.hibernate.engine.query.ReturnMetadata
 466:           283          24904  org.hibernate.engine.StatefulPersistenceContext
 467:           772          24704  java.util.LinkedHashMap$ValueIterator
 468:          1530          24480  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 469:           138          24288  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 470:          1515          24240  java.util.concurrent.locks.ReentrantLock
 471:           504          24192  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 472:           997          23928  java.util.regex.Pattern$Slice
 473:           743          23776  java.util.regex.Pattern$BnM
 474:           985          23640  antlr.ASTPair
 475:           963          23112  java.util.jar.Attributes$Name
 476:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 477:           721          23072  com.sun.xml.stream.xerces.xni.QName
 478:          1040          23016  [Lorg.hibernate.persister.entity.Queryable;
 479:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 480:          1435          22960  org.hibernate.util.IdentityMap$IdentityKey
 481:           943          22632  com.sun.xml.bind.api.TypeReference
 482:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 483:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 484:           396          22176  [Ljava.text.Format;
 485:           462          22176  com.sun.xml.ws.model.ParameterImpl
 486:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 487:           460          22080  java.net.SocketInputStream
 488:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 489:           685          21920  javax.management.MBeanAttributeInfo
 490:           913          21912  java.math.MutableBigInteger
 491:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 494:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 495:          1350          21600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 496:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 497:          1143          21440  [Ljava.lang.reflect.TypeVariable;
 498:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 499:           666          21312  java.net.InetAddress$InetAddressHolder
 500:           663          21216  org.hibernate.sql.QueryJoinFragment
 501:           655          20960  java.lang.Throwable
 502:           360          20944  [Ljava.lang.reflect.Field;
 503:           652          20864  java.text.FieldPosition
 504:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 505:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 506:           284          20448  org.apache.commons.collections.map.ReferenceMap
 507:           283          20376  org.hibernate.jdbc.BatchingBatcher
 508:           849          20376  org.hibernate.util.IdentityMap
 509:           363          20328  sun.nio.cs.StreamEncoder
 510:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 511:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 512:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 513:           835          20040  java.util.concurrent.atomic.AtomicLong
 514:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 515:           131          19912  com.sun.org.apache.xerces.internal.parsers.DOMParser
 516:           413          19824  java.util.zip.Inflater
 517:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 518:           615          19680  org.apache.log4j.spi.LocationInfo
 519:           350          19600  sun.util.calendar.ZoneInfo
 520:           611          19552  org.postgresql.core.v3.SimpleParameterList
 521:           487          19480  java.security.AccessControlContext
 522:           600          19200  com.sun.xml.bind.v2.runtime.Name
 523:           266          19152  org.hibernate.mapping.ManyToOne
 524:           265          19080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 525:           789          18936  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 526:           394          18912  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 527:           337          18872  java.util.zip.ZipFile$ZipFileInputStream
 528:           337          18872  java.util.zip.ZipFile$ZipFileInflaterInputStream
 529:           470          18800  org.apache.catalina.core.StandardPipeline
 530:           587          18784  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 531:           464          18560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 532:           463          18520  java.math.BigInteger
 533:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 534:           459          18360  sun.misc.Cleaner
 535:           152          18240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 536:          1140          18240  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 537:           759          18216  sun.reflect.NativeMethodAccessorImpl
 538:          1137          18192  antlr.TreeParserSharedInputState
 539:           568          18176  <compiledICHolderKlass>
 540:            84          18144  org.apache.hadoop.hdfs.DFSClient$Conf
 541:          1133          18128  org.hibernate.hql.ast.util.LiteralProcessor
 542:          1133          18128  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 543:          1133          18128  org.hibernate.hql.ast.util.AliasGenerator
 544:           448          17920  java.lang.ClassNotFoundException
 545:           319          17864  org.postgresql.core.Field
 546:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 547:           138          17664  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 548:           726          17424  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 549:           310          17360  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 550:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 551:           540          17280  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 552:           308          17248  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 553:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 554:          1062          16992  org.codehaus.jackson.map.introspect.AnnotationMap
 555:           531          16992  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 556:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 557:            84          16800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 558:           349          16752  javax.naming.NamingException
 559:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 560:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 561:           259          16576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 562:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 563:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 564:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 565:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 566:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 567:           675          16200  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 568:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 569:           404          16160  java.text.DigitList
 570:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 571:           664          15936  org.hibernate.hql.ast.util.JoinProcessor$1
 572:           396          15840  java.text.MessageFormat
 573:           988          15808  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 574:           494          15808  java.util.zip.ZipCoder
 575:           658          15792  org.hibernate.hql.ast.util.JoinProcessor
 576:           658          15792  org.hibernate.hql.ast.util.SyntheticAndFactory
 577:           981          15696  com.sun.proxy.$Proxy22
 578:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 579:           217          15624  org.hibernate.mapping.Table
 580:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 581:           488          15616  java.io.FileInputStream
 582:           972          15552  com.sun.proxy.$Proxy21
 583:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 584:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 585:           633          15192  java.util.Collections$SetFromMap
 586:           472          15104  java.net.Socket
 587:           314          15072  com.sun.xml.ws.model.WrapperParameter
 588:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 589:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 590:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 591:           373          14920  org.hibernate.event.LoadEvent
 592:           266          14896  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 593:           266          14896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 594:           333          14744  [Ljava.beans.PropertyDescriptor;
 595:           458          14656  java.nio.DirectByteBuffer$Deallocator
 596:           259          14504  java.util.ResourceBundle$CacheKey
 597:           299          14352  java.net.SocketOutputStream
 598:           446          14272  java.lang.reflect.Proxy$Key1
 599:            84          14112  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 600:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 601:           575          13800  java.net.Inet4Address
 602:           571          13704  com.google.gson.reflect.TypeToken
 603:           341          13640  org.springframework.web.method.HandlerMethod
 604:           219          13592  [Lorg.hibernate.FetchMode;
 605:           283          13584  org.hibernate.engine.ActionQueue
 606:           283          13584  org.hibernate.jdbc.ConnectionManager
 607:           424          13568  org.hibernate.event.PreLoadEvent
 608:           424          13568  org.hibernate.event.PostLoadEvent
 609:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 610:           151          13288  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 611:           552          13248  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 612:           138          13248  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 613:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 614:           235          13160  org.postgresql.core.PGStream
 615:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 616:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 617:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 618:           270          12952  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 619:           539          12936  java.beans.PropertyChangeSupport
 620:           538          12912  [Ljava.net.InetAddress;
 621:           322          12880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 622:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 623:           401          12832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 624:           801          12816  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 625:           267          12816  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 626:           320          12800  java.security.PrivilegedActionException
 627:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 628:           264          12672  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 629:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 630:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 631:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 632:           393          12576  [Ljava.lang.StringBuilder;
 633:            46          12512  [Lorg.springframework.http.HttpStatus;
 634:           520          12480  org.apache.commons.logging.impl.WeakHashtable$Referenced
 635:           259          12432  java.util.ResourceBundle$BundleReference
 636:           192          12288  org.springframework.util.LinkedCaseInsensitiveMap
 637:           508          12192  java.util.regex.Pattern$Start
 638:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 639:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 640:           253          12144  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 641:           499          11976  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 642:           298          11920  org.apache.log4j.Logger
 643:           494          11856  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 644:           494          11856  java.util.ArrayDeque
 645:           740          11840  org.springframework.asm.commons.EmptyVisitor
 646:           364          11648  org.codehaus.jackson.io.SerializedString
 647:           485          11640  java.io.ByteArrayOutputStream
 648:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 649:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 650:           284          11360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 651:           473          11352  org.apache.hadoop.io.Text
 652:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 653:           469          11256  javax.management.NotificationBroadcasterSupport
 654:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 655:           350          11200  java.util.regex.Pattern$Branch
 656:           349          11168  java.util.Collections$SynchronizedMap
 657:           232          11136  org.apache.hadoop.hdfs.protocol.DatanodeID
 658:           278          11120  org.hibernate.hql.ast.HqlToken
 659:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 660:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 661:           458          10992  java.util.regex.Pattern$SliceI
 662:           686          10976  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 663:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 664:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 665:           449          10776  org.apache.catalina.util.InstanceSupport
 666:           269          10760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 667:           448          10752  java.util.regex.Pattern$Single
 668:           336          10752  sun.reflect.generics.repository.ClassRepository
 669:           267          10680  org.hibernate.mapping.ForeignKey
 670:           190          10640  org.apache.naming.resources.CacheEntry
 671:           265          10600  org.apache.hadoop.ipc.Client$Call
 672:           662          10592  org.apache.juli.logging.DirectJDKLog
 673:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 674:           188          10528  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 675:           329          10528  java.io.OutputStreamWriter
 676:           263          10520  javax.management.MBeanOperationInfo
 677:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 678:           261          10440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 679:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 680:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 681:           429          10296  org.apache.log4j.CategoryKey
 682:            71          10224  org.codehaus.groovy.ast.ClassNode
 683:           142          10224  org.apache.hadoop.fs.FileStatus
 684:           422          10128  org.codehaus.jackson.map.introspect.MemberKey
 685:           632          10112  java.util.IdentityHashMap$KeySet
 686:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 687:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 688:            84          10080  org.apache.hadoop.hdfs.DFSClient
 689:           126          10080  java.util.jar.JarFile$JarFileEntry
 690:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 691:           114          10032  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 692:           415           9960  com.sun.istack.FinalArrayList
 693:           248           9920  flexjson.BeanProperty
 694:           413           9912  java.util.zip.ZStreamRef
 695:           619           9904  java.lang.Throwable$WrappedPrintWriter
 696:           309           9888  org.postgresql.core.v3.SimpleParameterList
 697:           154           9856  java.util.jar.JarFile
 698:           244           9760  java.io.ObjectStreamField
 699:           362           9736  [Ljava.util.regex.Pattern$Node;
 700:           403           9672  java.security.Provider$ServiceKey
 701:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 702:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 703:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 704:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 705:           301           9632  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 706:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 707:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 708:           239           9560  java.util.ArrayList$SubList
 709:           239           9560  java.util.ArrayList$SubList$1
 710:           170           9520  [Ljava.util.regex.Pattern$GroupHead;
 711:           234           9360  org.apache.log4j.Logger
 712:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 713:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 714:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 715:            19           9120  org.apache.catalina.core.StandardContext
 716:           228           9120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 717:           142           9088  org.springframework.util.LinkedCaseInsensitiveMap
 718:           283           9056  org.hibernate.jdbc.JDBCContext
 719:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 720:           282           9024  org.hibernate.engine.RowSelection
 721:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 722:           281           9008  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 723:            70           8960  org.hibernate.hql.ast.tree.FromElement
 724:           224           8960  org.codehaus.jackson.map.type.TypeBindings
 725:           373           8952  java.io.BufferedOutputStream
 726:           372           8928  org.springframework.http.MediaType
 727:           371           8904  org.codehaus.groovy.util.ManagedReference
 728:           424           8856  [Lorg.hibernate.engine.EntityKey;
 729:           158           8848  com.sun.research.ws.wadl.RepresentationType
 730:           276           8832  com.dataguise.util.ErrorConstants
 731:           138           8832  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 732:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 733:           276           8832  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 734:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 735:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 736:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 737:           362           8688  org.springframework.util.AntPathStringMatcher
 738:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 739:           217           8680  org.hibernate.tuple.IdentifierProperty
 740:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 741:           540           8640  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 742:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 743:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 744:           536           8576  java.util.regex.Pattern$Dot
 745:           134           8576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 746:           267           8544  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 747:           532           8512  com.sun.proxy.$Proxy159
 748:           532           8512  com.sun.proxy.$Proxy160
 749:           265           8480  java.util.concurrent.FutureTask
 750:           265           8480  org.apache.hadoop.io.DataOutputBuffer
 751:           132           8448  org.hibernate.mapping.Column
 752:           352           8448  [Ljava.io.Closeable;
 753:           263           8416  java.io.StringWriter
 754:           519           8304  org.apache.commons.logging.LogFactory$1
 755:           259           8288  java.util.ResourceBundle$LoaderReference
 756:           345           8280  org.apache.log4j.CategoryKey
 757:           172           8256  java.beans.BeanDescriptor
 758:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 759:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 760:            84           8064  com.sun.xml.internal.stream.Entity$ScannedEntity
 761:           336           8064  sun.reflect.generics.tree.ClassSignature
 762:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 763:           143           8008  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 764:           500           8000  java.lang.reflect.WeakCache$LookupValue
 765:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 766:           248           7936  java.lang.reflect.WeakCache$CacheValue
 767:           164           7872  java.util.Hashtable$Enumerator
 768:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 769:           328           7872  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 770:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 771:           139           7784  java.security.Provider$Service
 772:           108           7776  ch.qos.logback.classic.spi.LoggingEvent
 773:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 774:           242           7744  java.lang.reflect.WeakCache$CacheKey
 775:           242           7744  java.util.Random
 776:           320           7680  java.net.URLClassLoader$1
 777:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 778:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 779:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 780:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 781:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 782:           474           7584  com.sun.proxy.$Proxy23
 783:           158           7584  java.lang.Class$ReflectionData
 784:           189           7560  org.apache.log4j.Logger
 785:           236           7552  org.postgresql.core.Logger
 786:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 787:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 788:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 789:           235           7520  org.postgresql.jdbc2.TimestampUtils
 790:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 791:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 792:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 793:            85           7480  org.hibernate.loader.entity.EntityLoader
 794:           311           7464  org.apache.log4j.CategoryKey
 795:           311           7464  java.util.regex.Pattern$BitClass
 796:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 797:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 798:           464           7424  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 799:           309           7416  java.util.concurrent.ConcurrentLinkedQueue$Node
 800:           132           7392  org.hibernate.mapping.Property
 801:           154           7392  org.hibernate.engine.EntityKey
 802:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 803:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 804:           307           7368  java.util.regex.Pattern$Dollar
 805:           131           7336  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 806:           114           7296  org.codehaus.jackson.map.introspect.BasicBeanDescription
 807:           228           7296  org.dom4j.tree.DefaultElement
 808:           454           7264  java.lang.Short
 809:           129           7224  org.codehaus.jackson.map.introspect.AnnotatedClass
 810:           225           7200  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 811:           449           7184  [Lorg.apache.catalina.InstanceListener;
 812:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 813:            64           7168  org.hibernate.loader.hql.QueryLoader
 814:           298           7152  org.codehaus.groovy.util.FastArray
 815:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 816:           295           7080  org.hibernate.hql.HolderInstantiator
 817:           219           7008  org.hibernate.tuple.PojoInstantiator
 818:            35           7000  org.apache.hadoop.ipc.Client$Connection
 819:           174           6960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 820:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 821:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 822:           430           6880  com.sun.proxy.$Proxy156
 823:           172           6880  java.beans.GenericBeanInfo
 824:           143           6864  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 825:            61           6832  sun.nio.ch.SocketChannelImpl
 826:           173           6824  [[S
 827:           282           6768  java.net.InetSocketAddress$InetSocketAddressHolder
 828:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 829:           420           6720  com.sun.proxy.$Proxy158
 830:            70           6720  org.hibernate.hql.ast.tree.FromClause
 831:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 832:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 833:           167           6680  org.hibernate.loader.DefaultEntityAliases
 834:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 835:           119           6664  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 836:           104           6656  org.apache.hadoop.ipc.Client$ConnectionId
 837:           138           6624  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 838:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 839:           408           6528  com.sun.proxy.$Proxy157
 840:           272           6528  java.net.InetAddress$CacheEntry
 841:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 842:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 843:           269           6456  javax.ws.rs.core.MediaType
 844:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 845:           265           6360  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 846:           265           6360  org.apache.hadoop.io.DataOutputBuffer$Buffer
 847:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 848:           265           6360  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 849:           264           6336  org.apache.hadoop.ipc.Client$Connection$3
 850:           132           6336  com.sun.jersey.api.model.Parameter
 851:           264           6336  java.util.concurrent.Executors$RunnableAdapter
 852:           264           6336  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 853:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 854:           391           6256  org.hibernate.event.FlushEvent
 855:           259           6216  org.postgresql.core.Encoding
 856:           259           6216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 857:           194           6208  javax.management.MBeanParameterInfo
 858:           258           6192  javax.xml.parsers.SecuritySupport$4
 859:           258           6192  org.postgresql.core.PGStream$1
 860:           153           6120  sun.nio.cs.UTF_8$Decoder
 861:           253           6072  javax.security.auth.Subject$ClassSet$1
 862:           253           6072  java.util.regex.Pattern$CharProperty$1
 863:           252           6048  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 864:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 865:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 866:           188           6016  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 867:           371           5936  com.google.gson.Gson$FutureTypeAdapter
 868:           185           5920  java.util.ArrayList$ListItr
 869:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 870:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 871:            92           5888  org.hibernate.hql.ast.tree.UpdateStatement
 872:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 873:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 874:            81           5856  [Lgroovy.lang.MetaMethod;
 875:           146           5840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 876:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 877:           182           5824  org.apache.hadoop.security.token.Token
 878:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 879:            45           5760  org.postgresql.jdbc4.Jdbc4ResultSet
 880:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 881:           239           5736  java.util.concurrent.FutureTask$WaitNode
 882:           179           5728  org.apache.hadoop.fs.permission.FsPermission
 883:           143           5720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 884:           143           5720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 885:           238           5712  java.io.ExpiringCache$Entry
 886:            79           5688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 887:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 888:           101           5656  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 889:           266           5640  [Ljava.lang.reflect.Constructor;
 890:           352           5632  java.lang.Boolean
 891:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 892:           117           5608  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 893:           350           5600  java.util.regex.Pattern$BranchConn
 894:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 895:           233           5592  org.hibernate.util.FilterHelper
 896:           348           5568  com.sun.proxy.$Proxy182
 897:           173           5536  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 898:           138           5520  com.sun.xml.internal.stream.XMLEntityStorage
 899:           345           5520  com.sun.proxy.$Proxy184
 900:           138           5520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 901:           138           5520  com.sun.org.apache.xerces.internal.util.SymbolTable
 902:           138           5520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 903:           138           5520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 904:           229           5512  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 905:           228           5472  [Ljava.sql.SQLException;
 906:           228           5472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 907:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 908:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 909:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 910:            68           5440  com.google.common.cache.LocalCache$Segment
 911:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 912:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 913:           226           5424  org.dom4j.tree.DefaultAttribute
 914:           169           5408  com.google.protobuf.UnknownFieldSet$Field
 915:           225           5400  java.lang.ThreadLocal$ThreadLocalMap
 916:           337           5392  java.util.concurrent.atomic.AtomicBoolean
 917:           196           5376  [Lorg.springframework.http.MediaType;
 918:           168           5376  java.lang.ref.PhantomReference
 919:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 920:           168           5376  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 921:           168           5376  com.sun.org.apache.xerces.internal.dom.NodeListCache
 922:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 923:           166           5312  sun.reflect.annotation.AnnotationType
 924:           166           5312  com.sun.xml.bind.v2.runtime.Name
 925:            83           5312  org.springframework.core.MethodParameter
 926:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 927:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 928:           132           5280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 929:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 930:           220           5280  sun.reflect.generics.parser.SignatureParser
 931:           110           5280  org.hibernate.mapping.SimpleValue
 932:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 933:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 934:           218           5232  sun.reflect.generics.visitor.Reifier
 935:           217           5208  org.hibernate.mapping.PrimaryKey
 936:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 937:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 938:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 939:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 940:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 941:           108           5184  com.sun.research.ws.wadl.Resource
 942:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 943:           129           5160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 944:           161           5152  com.sun.xml.ws.util.QNameMap
 945:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 946:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 947:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 948:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 949:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 950:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 951:           211           5064  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 952:            90           5040  org.springframework.beans.PropertyValue
 953:            70           5040  org.codehaus.groovy.reflection.CachedClass
 954:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 955:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 956:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 957:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 958:            48           4992  sun.net.www.protocol.file.FileURLConnection
 959:           104           4992  org.apache.hadoop.hdfs.protocol.LocatedBlock
 960:           104           4992  com.sun.research.ws.wadl.Method
 961:           156           4992  org.codehaus.groovy.util.LockableObject
 962:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 963:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 964:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 965:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 966:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 967:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 968:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 969:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 970:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 971:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 972:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 973:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 974:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 975:           151           4832  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 976:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 977:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 978:           149           4768  org.hibernate.type.ManyToOneType
 979:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 980:           119           4760  java.io.BufferedInputStream
 981:           198           4752  javax.management.ImmutableDescriptor
 982:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 983:           118           4720  org.apache.hadoop.hdfs.protocol.Block
 984:            98           4704  javax.management.MBeanInfo
 985:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 986:            83           4648  org.hibernate.engine.EntityEntry
 987:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 988:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 989:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 990:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 991:           144           4608  org.apache.tomcat.util.http.ValuesEnumerator
 992:           115           4600  org.hibernate.tuple.StandardProperty
 993:           283           4528  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 994:           283           4528  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 995:           282           4512  java.net.InetSocketAddress
 996:           188           4512  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 997:           282           4512  com.sun.proxy.$Proxy36
