
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1273719      173899928  [C
   2:        160117      131896112  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:        893908       28605056  java.util.HashMap$Entry
   7:         69075       27045072  [I
   8:        853545       20485080  java.lang.String
   9:         27427       19303208  <instanceKlassKlass>
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        377024       15080960  java.util.LinkedHashMap$Entry
  12:        123311       14681792  [Ljava.util.HashMap$Entry;
  13:        212043       13837344  [Ljava.lang.Object;
  14:        375738       12023616  java.util.Hashtable$Entry
  15:        430056        6880896  java.lang.Integer
  16:        136109        6533232  java.util.HashMap
  17:        214703        5882032  [Ljava.lang.String;
  18:         67243        5379440  java.lang.reflect.Method
  19:         58107        4183704  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        101566        4062640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:          6814        3884208  <methodDataKlass>
  22:         68898        3858288  java.util.LinkedHashMap
  23:          4912        3383648  [Ljava.util.Hashtable$Entry;
  24:        137404        3297696  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         39607        2851704  java.lang.reflect.Field
  27:         28956        2726088  java.lang.Class
  28:         46996        2685952  [S
  29:        110072        2641728  javax.xml.namespace.QName
  30:         52383        2514384  org.hibernate.hql.ast.tree.Node
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         75375        2412000  antlr.ANTLRHashString
  34:         49701        2385648  java.nio.HeapCharBuffer
  35:         42988        2105120  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         55708        1782656  java.lang.StackTraceElement
  38:           307        1478512  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34268        1096576  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         15216        1095552  org.hibernate.hql.ast.tree.IdentNode
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         45072        1081728  java.util.LinkedList$Node
  46:         33471        1071072  java.lang.ref.WeakReference
  47:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  48:         39762         954288  java.util.Collections$UnmodifiableRandomAccessList
  49:         42444         932424  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         12595         906840  java.lang.reflect.Constructor
  52:          8645         899080  org.hibernate.hql.ast.tree.DotNode
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18439         885072  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         26449         846368  java.util.LinkedList
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1512         810432  <objArrayKlassKlass>
  59:         19715         788600  java.util.TreeMap$Entry
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40142         642272  java.util.HashSet
  66:         15600         624000  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18528         592896  java.util.Stack
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         33660         538560  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18779         533400  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         14860         475520  com.sun.org.apache.xerces.internal.xni.QName
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9272         445056  java.nio.HeapByteBuffer
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:           103         423536  [Ljava.nio.ByteBuffer;
  84:          6329         405056  java.util.regex.Matcher
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:         17747         394120  [Ljava.lang.annotation.Annotation;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  89:          6838         382928  org.hibernate.hql.ast.tree.SqlNode
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:          2799         367272  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15277         361024  [Ljava.lang.reflect.Type;
  93:          8944         357760  java.util.HashMap$KeyIterator
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:         18162         290592  java.util.HashMap$Values
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          5833         280928  [[Ljava.lang.String;
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:         10582         253968  java.lang.StringBuilder
 109:          4448         249088  org.postgresql.core.Field
 110:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 111:           817         246600  [Ljava.lang.StackTraceElement;
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          9664         231936  java.lang.StringBuffer
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          3589         229696  java.net.URL
 118:          3507         224448  org.hibernate.hql.ast.tree.LiteralNode
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5449         217960  sun.reflect.generics.repository.MethodRepository
 121:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3759         210504  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:           202         191416  [J
 131:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 132:          1435         183680  org.hibernate.hql.ast.tree.FromElement
 133:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:          3772         181056  java.util.TreeMap
 136:          4428         177120  org.hibernate.hql.ast.HqlToken
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:         10517         168272  java.util.HashMap$KeySet
 141:          2628         168192  org.hibernate.mapping.Column
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          4138         165520  java.util.HashMap$ValueIterator
 144:          3416         163968  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:          1125         162000  org.hibernate.hql.ast.HqlSqlWalker
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3281         157488  java.util.Hashtable
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          6403         153672  com.sun.org.apache.xerces.internal.util.PropertyState
 151:          4690         150080  antlr.ANTLRHashString
 152:          6189         148536  java.lang.Long
 153:          2630         147280  org.hibernate.mapping.Property
 154:          3596         143840  java.security.ProtectionDomain
 155:          4471         143072  java.util.Vector
 156:          1785         142800  java.net.URI
 157:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 158:          4403         140896  java.util.concurrent.locks.ReentrantLock$NonfairSync
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 161:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 162:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 163:          3400         136000  java.util.WeakHashMap$Entry
 164:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 165:          2751         132048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 166:          5478         131928  [Ljavax.xml.namespace.QName;
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          5449         130776  sun.reflect.generics.scope.MethodScope
 169:          2313         129528  java.nio.StringCharBuffer
 170:          1183         128720  [[I
 171:          3210         128400  java.lang.ref.Finalizer
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 174:          1172         119440  [Ljava.lang.reflect.Method;
 175:          1944         119112  [Ljava.security.ProtectionDomain;
 176:          4839         116136  net.sf.cglib.asm.ByteVector
 177:          2068         115808  com.google.protobuf.CodedInputStream
 178:          1034         115808  org.hibernate.loader.hql.QueryLoader
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:          1982         111960  [[B
 181:          2796         111840  java.util.concurrent.ConcurrentHashMap$Segment
 182:          4647         111528  com.google.protobuf.LiteralByteString
 183:          1125         108000  org.hibernate.hql.ast.tree.FromClause
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 189:          3313         106016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 190:          4396         105504  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 191:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 192:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 193:          1640         104960  sun.reflect.DelegatingClassLoader
 194:          3239         103648  java.security.CodeSource
 195:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 196:          6447         103152  com.sun.proxy.$Proxy210
 197:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 198:          2090         100320  org.hibernate.hql.ast.tree.FromElementType
 199:          4166          99984  com.google.protobuf.UnknownFieldSet$Builder
 200:           776          99328  org.postgresql.jdbc4.Jdbc4PreparedStatement
 201:          3100          99200  java.util.LinkedList$ListItr
 202:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 203:          2409          96360  org.hibernate.tuple.StandardProperty
 204:          2403          96120  org.hibernate.loader.DefaultEntityAliases
 205:          1085          95480  org.hibernate.loader.entity.EntityLoader
 206:          3953          94872  com.sun.org.apache.xerces.internal.xni.XMLString
 207:          1315          94680  java.util.regex.Pattern
 208:          2950          94400  java.io.File
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          1673          93688  java.lang.Package
 211:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:          3899          93576  java.util.Arrays$ArrayList
 213:           900          92576  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:           217          92008  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 216:          1034          90992  org.hibernate.hql.ast.tree.SelectClause
 217:          2820          90240  org.apache.catalina.LifecycleEvent
 218:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 219:          5501          88016  java.util.HashMap$EntrySet
 220:          3633          87192  sun.reflect.generics.scope.ClassScope
 221:          2714          86848  java.util.AbstractList$Itr
 222:           668          85504  org.postgresql.jdbc4.Jdbc4ResultSet
 223:          1760          84480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 224:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 225:           655          83840  org.hibernate.hql.ast.tree.ImpliedFromElement
 226:          2090          83600  sun.nio.ch.SelectionKeyImpl
 227:          5174          82784  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 228:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 229:          2541          81312  net.sf.cglib.asm.Type
 230:          1266          81024  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 231:          2529          80928  java.util.ArrayList$Itr
 232:          1419          79464  org.hibernate.hql.ast.tree.SqlFragment
 233:          2478          79296  com.google.protobuf.CodedOutputStream
 234:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 235:          1405          78680  java.util.Properties
 236:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 237:          3257          78168  javax.management.ObjectName$Property
 238:           217          78120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 239:          1952          78080  java.util.HashMap$EntryIterator
 240:           674          77696  [Ljava.util.WeakHashMap$Entry;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          4833          77328  java.util.Collections$UnmodifiableSet
 243:          3207          76968  sun.reflect.generics.repository.FieldRepository
 244:          1365          76440  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 245:          4740          75840  com.sun.proxy.$Proxy41
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:          1039          74808  org.hibernate.hql.ast.tree.QueryNode
 248:          1023          73656  java.beans.PropertyDescriptor
 249:          2254          72128  org.hibernate.hql.ast.ErrorCounter
 250:          1000          72000  java.util.logging.Logger
 251:          1125          72000  org.hibernate.hql.ast.QueryTranslatorImpl
 252:          4475          71600  java.lang.Character
 253:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 254:          1267          70952  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:          1266          70896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 257:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 258:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 259:          2113          67616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 260:          2046          65472  org.hibernate.type.ManyToOneType
 261:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 262:          2013          64416  java.util.Collections$UnmodifiableMap
 263:          2672          64128  java.util.Collections$SynchronizedSet
 264:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 269:          1125          63000  org.hibernate.hql.ast.HqlParser
 270:          1125          63000  org.hibernate.hql.ast.HqlLexer
 271:          3683          62464  [Ljava.security.Principal;
 272:          1931          61792  net.sf.cglib.proxy.MethodProxy
 273:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 274:           827          61696  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 276:          1279          61392  java.lang.Class$ReflectionData
 277:          1612          60672  [Lorg.hibernate.type.Type;
 278:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 279:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 280:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 281:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 282:           426          60368  [[Ljava.lang.Object;
 283:           417          60048  org.aspectj.weaver.ReferenceType
 284:          2563          59656  [Lorg.hibernate.LockMode;
 285:          2562          59632  [Lorg.hibernate.type.EntityType;
 286:          2562          59632  [Lorg.hibernate.loader.EntityAliases;
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:           524          58688  java.util.GregorianCalendar
 289:          2442          58608  javax.management.openmbean.CompositeDataSupport
 290:          1218          58464  org.hibernate.engine.EntityKey
 291:          1817          58144  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 292:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 293:          1800          57600  java.lang.ref.ReferenceQueue
 294:          3596          57536  java.security.ProtectionDomain$Key
 295:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 296:          1610          56664  [Ljavax.management.ObjectName$Property;
 297:          2820          56640  [Lorg.apache.catalina.Container;
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 300:           756          54432  org.hibernate.hql.ast.tree.SelectExpressionImpl
 301:          2251          54024  org.hibernate.hql.ast.util.ASTPrinter
 302:          1125          54000  org.hibernate.engine.query.HQLQueryPlan
 303:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 304:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 305:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy208
 308:          3297          52752  com.sun.proxy.$Proxy209
 309:          1647          52704  java.sql.Timestamp
 310:          2176          52224  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 311:           541          51936  sun.util.calendar.Gregorian$Date
 312:          3244          51904  java.util.LinkedHashSet
 313:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 314:          3234          51744  com.sun.proxy.$Proxy207
 315:          1293          51720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 316:           700          50400  org.apache.log4j.spi.LoggingEvent
 317:          1575          50400  java.security.Permissions
 318:          1048          50304  java.util.StringTokenizer
 319:          1567          50144  java.io.FilePermission
 320:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 321:          1229          49160  java.io.StringReader
 322:          1534          49088  java.util.LinkedHashMap$EntryIterator
 323:           334          48096  java.text.DecimalFormat
 324:          1996          47904  com.sun.istack.FinalArrayList
 325:          1956          46944  java.net.URLClassLoader$2
 326:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 327:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 328:           252          46368  com.dataguise.webservices.beans.masker.DgMaskerColumn
 329:          1412          45184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 330:          1125          45000  antlr.LexerSharedInputState
 331:           799          44744  org.hibernate.engine.EntityEntry
 332:          1365          43680  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:           908          43584  org.postgresql.core.v3.SimpleQuery
 334:           217          43400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 335:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 336:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 337:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 338:           380          42560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 339:           754          42224  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 340:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 341:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 342:          1314          42048  java.net.URI$Parser
 343:           217          41664  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 344:          2580          41280  java.util.TreeMap$KeySet
 345:           859          41232  org.postgresql.core.v3.SimpleQuery
 346:          1028          41120  java.util.IdentityHashMap
 347:           856          41088  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 348:          2550          40800  com.sun.proxy.$Proxy44
 349:           657          40776  [Lorg.hibernate.property.Getter;
 350:           657          40776  [Lorg.hibernate.property.Setter;
 351:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 352:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 353:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 354:           312          39936  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 355:           217          39928  org.hibernate.mapping.RootClass
 356:           827          39696  java.util.concurrent.ConcurrentHashMap
 357:           449          39512  org.hibernate.engine.QueryParameters
 358:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 359:          1228          39296  javax.security.auth.Subject$ClassSet
 360:           967          39184  [Ljava.lang.reflect.Field;
 361:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 362:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 363:          2430          38880  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 364:          1599          38376  javax.security.auth.Subject$SecureSet$1
 365:           217          38192  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 366:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 367:          1568          37632  java.io.FilePermissionCollection
 368:           333          37296  java.net.SocksSocketImpl
 369:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 370:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 371:           766          36768  sun.nio.cs.UTF_8$Encoder
 372:          1517          36408  com.google.gson.reflect.TypeToken
 373:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 374:           646          36176  org.hibernate.hql.ast.tree.OrderByClause
 375:          1125          36000  antlr.TokenBuffer
 376:          1125          36000  antlr.TokenQueue
 377:          1125          36000  antlr.CharBuffer
 378:          1125          36000  org.hibernate.hql.ast.SqlASTFactory
 379:          1125          36000  antlr.CharQueue
 380:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 381:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 382:          1127          35096  [Lantlr.Token;
 383:           310          34336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 384:          1073          34336  com.mchange.v1.identicator.WeakIdHashKey$Ref
 385:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 388:          1066          34112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 389:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 390:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 391:          2113          33808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 392:          2087          33392  sun.reflect.ConstantPool
 393:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 394:          1036          33152  com.mchange.v2.c3p0.impl.NewProxyConnection
 395:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 396:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 397:           676          32448  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 398:           449          32328  org.apache.catalina.core.StandardWrapperValve
 399:           805          32200  javax.management.ObjectName
 400:          1363          32008  [Ljava.lang.reflect.Constructor;
 401:          1333          31992  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 402:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 403:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 404:           210          31920  com.sun.org.apache.xerces.internal.parsers.DOMParser
 405:           664          31872  org.hibernate.engine.JoinSequence
 406:          1326          31824  java.util.Date
 407:           992          31744  java.util.LinkedHashMap$KeyIterator
 408:           989          31648  org.apache.catalina.util.LifecycleSupport
 409:          1316          31584  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 410:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 411:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 412:           554          31024  java.util.WeakHashMap
 413:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 414:           299          30576  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 415:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 416:           477          30528  java.text.DecimalFormatSymbols
 417:           419          30168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 418:           937          29984  org.codehaus.jackson.map.introspect.AnnotatedMethod
 419:           930          29760  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 420:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 421:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 422:           307          29472  org.hibernate.impl.SessionImpl
 423:           526          29456  [Ljava.text.Format;
 424:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 425:           476          29056  [[Z
 426:          1802          28832  java.lang.ref.ReferenceQueue$Lock
 427:           166          28680  [[C
 428:           714          28560  org.codehaus.jackson.map.type.SimpleType
 429:           709          28360  flexjson.BeanProperty
 430:           294          28224  org.hibernate.impl.QueryImpl
 431:           178          28176  [Ljava.beans.MethodDescriptor;
 432:          1158          27792  java.util.jar.Attributes$Name
 433:           217          27776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 434:           525          27600  [Lorg.postgresql.core.Field;
 435:          1149          27576  java.util.regex.Pattern$GroupHead
 436:          1149          27576  java.util.regex.Pattern$GroupTail
 437:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 438:           137          27400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 439:          1141          27384  java.math.MutableBigInteger
 440:          1140          27360  javax.security.auth.Subject$SecureSet
 441:          1666          27248  [Ljava.util.Map$Entry;
 442:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 443:           261          27144  org.hibernate.hql.ast.tree.DotNode
 444:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 445:          1127          27048  org.hibernate.engine.query.ParameterMetadata
 446:           307          27016  org.hibernate.engine.StatefulPersistenceContext
 447:          1125          27000  antlr.ParserSharedInputState
 448:          1125          27000  org.hibernate.hql.ast.util.SessionFactoryHelper
 449:          1125          27000  [Lorg.hibernate.hql.QueryTranslator;
 450:          1125          27000  org.hibernate.hql.ast.ParameterTranslationsImpl
 451:          1125          27000  org.hibernate.hql.ast.HqlASTFactory
 452:          1125          27000  antlr.ANTLRStringBuffer
 453:           831          26592  java.util.regex.Pattern$Curly
 454:           831          26592  java.util.LinkedHashMap$ValueIterator
 455:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 456:           658          26320  org.hibernate.engine.JoinSequence$Join
 457:           820          26240  org.postgresql.jdbc2.ResultWrapper
 458:          1089          26136  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 459:           650          26000  java.security.AccessControlContext
 460:          1073          25752  com.mchange.v1.identicator.WeakIdHashKey
 461:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 462:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 463:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 464:          1036          24984  [Ljava.lang.annotation.ElementType;
 465:           346          24912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 466:          1034          24816  org.hibernate.engine.query.ReturnMetadata
 467:          1541          24656  org.hibernate.util.IdentityMap$IdentityKey
 468:           766          24512  com.sun.xml.stream.xerces.xni.QName
 469:          1019          24456  java.util.concurrent.atomic.AtomicLong
 470:          1011          24264  java.util.regex.Pattern$Slice
 471:          1515          24240  java.util.concurrent.locks.ReentrantLock
 472:           749          23968  java.lang.Throwable
 473:           747          23904  java.util.regex.Pattern$BnM
 474:           483          23184  javax.naming.NamingException
 475:           362          23168  java.nio.DirectByteBuffer
 476:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 477:           137          23016  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 478:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 479:           410          22960  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 480:           409          22904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 481:           714          22848  java.text.FieldPosition
 482:          1036          22704  [Lorg.hibernate.persister.entity.Queryable;
 483:           943          22632  com.sun.xml.bind.api.TypeReference
 484:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 485:           701          22432  org.apache.log4j.spi.LocationInfo
 486:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 487:           462          22176  com.sun.xml.ws.model.ParameterImpl
 488:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           308          22176  org.apache.commons.collections.map.ReferenceMap
 490:           692          22144  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 491:           346          22144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 492:           307          22104  org.hibernate.jdbc.BatchingBatcher
 493:           921          22104  org.hibernate.util.IdentityMap
 494:           685          21920  javax.management.MBeanAttributeInfo
 495:          1168          21840  [Ljava.lang.reflect.TypeVariable;
 496:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 497:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 498:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 499:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 500:           539          21560  java.math.BigInteger
 501:            99          21384  org.apache.hadoop.hdfs.DFSClient$Conf
 502:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 503:          1334          21344  java.util.concurrent.atomic.AtomicInteger
 504:           661          21152  org.hibernate.sql.QueryJoinFragment
 505:           176          21120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 506:           877          21048  antlr.ASTPair
 507:           526          21040  java.text.MessageFormat
 508:           657          21024  java.net.InetAddress$InetAddressHolder
 509:           328          20992  java.text.SimpleDateFormat
 510:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 511:           217          20832  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 512:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 513:           427          20488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 514:          1266          20256  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 515:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 516:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 517:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 518:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 519:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 520:          1236          19776  org.codehaus.jackson.map.introspect.AnnotationMap
 521:           346          19376  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 522:           484          19360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 523:           600          19200  com.sun.xml.bind.v2.runtime.Name
 524:           480          19200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 525:           266          19152  org.hibernate.mapping.ManyToOne
 526:           470          18800  org.apache.catalina.core.StandardPipeline
 527:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 528:          1151          18416  org.apache.hadoop.fs.Path
 529:           765          18360  sun.reflect.NativeMethodAccessorImpl
 530:           762          18288  java.io.FileDescriptor
 531:          1132          18112  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 532:          1129          18064  antlr.TreeParserSharedInputState
 533:           564          18048  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 534:          1125          18000  org.hibernate.hql.ast.util.AliasGenerator
 535:          1125          18000  org.hibernate.hql.ast.util.LiteralProcessor
 536:          1125          18000  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 537:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 538:           442          17680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 539:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 540:           717          17208  java.util.Collections$SetFromMap
 541:           426          17040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 542:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 543:          1058          16928  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 544:           529          16928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 545:           523          16736  [Ljava.lang.StringBuilder;
 546:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 547:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 548:          1036          16576  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 549:           345          16560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 550:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 551:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 552:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 553:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 554:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 555:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 556:           404          16160  org.hibernate.event.LoadEvent
 557:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 558:           335          16080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 559:           664          15936  org.hibernate.hql.ast.util.JoinProcessor$1
 560:           284          15904  java.util.ResourceBundle$CacheKey
 561:           981          15696  com.sun.proxy.$Proxy22
 562:           280          15680  sun.util.calendar.ZoneInfo
 563:           392          15680  java.lang.ClassNotFoundException
 564:           489          15648  java.lang.reflect.Proxy$Key1
 565:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 566:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 567:           279          15624  sun.nio.cs.StreamEncoder
 568:           217          15624  org.hibernate.mapping.Table
 569:           649          15576  org.hibernate.hql.ast.util.JoinProcessor
 570:           649          15576  org.hibernate.hql.ast.util.SyntheticAndFactory
 571:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 572:           972          15552  com.sun.proxy.$Proxy21
 573:           646          15504  org.apache.hadoop.security.UserGroupInformation
 574:           276          15456  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 575:           175          15400  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 576:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 577:           319          15312  org.apache.hadoop.fs.LocalFileSystem
 578:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 579:           317          15216  java.net.SocketInputStream
 580:           380          15200  org.apache.hadoop.security.User
 581:           314          15072  com.sun.xml.ws.model.WrapperParameter
 582:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 583:           624          14976  org.apache.hadoop.io.Text
 584:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 585:            55          14960  [Lorg.springframework.http.HttpStatus;
 586:           311          14928  org.apache.hadoop.hdfs.protocol.DatanodeID
 587:           231          14784  org.springframework.util.LinkedCaseInsensitiveMap
 588:           333          14744  [Ljava.beans.PropertyDescriptor;
 589:           307          14736  org.hibernate.engine.ActionQueue
 590:           307          14736  org.hibernate.jdbc.ConnectionManager
 591:           606          14544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 592:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 593:           178          14240  sun.net.www.protocol.jar.URLJarFile
 594:           444          14208  org.hibernate.event.PreLoadEvent
 595:           444          14208  org.hibernate.event.PostLoadEvent
 596:           439          14064  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 597:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 598:           217          13888  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 599:           434          13888  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 600:           345          13800  org.apache.hadoop.ipc.Client$Call
 601:           573          13752  [Ljava.net.InetAddress;
 602:           570          13680  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 603:           341          13640  org.springframework.web.method.HandlerMethod
 604:           284          13632  java.util.ResourceBundle$BundleReference
 605:           567          13608  java.net.Inet4Address
 606:           219          13592  [Lorg.hibernate.FetchMode;
 607:           424          13568  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 608:           339          13560  org.codehaus.jackson.map.type.TypeBindings
 609:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 610:           280          13440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 611:           419          13408  <compiledICHolderKlass>
 612:           334          13360  java.text.DigitList
 613:           208          13312  java.util.jar.JarFile
 614:           166          13280  java.util.jar.JarFile$JarFileEntry
 615:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 616:           549          13176  java.io.ByteArrayOutputStream
 617:           137          13152  com.sun.xml.internal.stream.Entity$ScannedEntity
 618:           821          13136  java.util.TreeSet
 619:           410          13120  org.postgresql.core.v3.SimpleParameterList
 620:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 621:           542          13008  org.codehaus.jackson.map.introspect.MemberKey
 622:           542          13008  java.util.regex.Pattern$Start
 623:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 624:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 625:           539          12936  java.beans.PropertyChangeSupport
 626:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 627:           319          12760  org.apache.hadoop.fs.RawLocalFileSystem
 628:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 629:           198          12672  org.springframework.util.LinkedCaseInsensitiveMap
 630:           264          12672  java.util.zip.Inflater
 631:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 632:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 633:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 634:           222          12432  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 635:           518          12432  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 636:           518          12432  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 637:           517          12408  org.apache.hadoop.security.Credentials
 638:           386          12352  java.util.zip.ZipCoder
 639:           380          12160  javax.security.auth.Subject
 640:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 641:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 642:           377          12064  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 643:           250          12000  org.apache.hadoop.mapred.JobConf
 644:           214          11984  [Ljava.util.regex.Pattern$GroupHead;
 645:           299          11960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 646:           298          11920  org.apache.log4j.Logger
 647:            99          11880  org.apache.hadoop.hdfs.DFSClient
 648:           740          11840  org.springframework.asm.commons.EmptyVisitor
 649:           210          11760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 650:           293          11720  java.util.ArrayList$SubList
 651:           293          11720  java.util.ArrayList$SubList$1
 652:           244          11712  java.net.SocketOutputStream
 653:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 654:           290          11600  sun.misc.Cleaner
 655:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 656:           716          11456  java.util.IdentityHashMap$KeySet
 657:           204          11424  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 658:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 659:           177          11328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 660:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 661:           705          11280  java.lang.Throwable$WrappedPrintWriter
 662:           470          11280  [Ljava.io.Closeable;
 663:           469          11256  javax.management.NotificationBroadcasterSupport
 664:           156          11232  org.apache.hadoop.fs.FileStatus
 665:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 666:           280          11200  java.security.PrivilegedActionException
 667:           350          11200  org.codehaus.jackson.io.SerializedString
 668:           349          11168  java.util.regex.Pattern$Branch
 669:           174          11136  org.codehaus.jackson.map.introspect.BasicBeanDescription
 670:           278          11120  org.hibernate.hql.ast.HqlToken
 671:           347          11104  org.apache.hadoop.io.DataOutputBuffer
 672:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 673:           346          11072  java.util.concurrent.FutureTask
 674:           345          11040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 675:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 676:           459          11016  java.util.regex.Pattern$Single
 677:           458          10992  java.util.regex.Pattern$SliceI
 678:           455          10920  com.google.gson.reflect.TypeToken
 679:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 680:           194          10864  org.codehaus.jackson.map.introspect.AnnotatedClass
 681:           225          10800  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 682:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 683:           449          10776  org.apache.catalina.util.InstanceSupport
 684:           336          10752  sun.reflect.generics.repository.ClassRepository
 685:           267          10680  org.hibernate.mapping.ForeignKey
 686:           222          10656  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 687:           190          10640  org.apache.naming.resources.CacheEntry
 688:           662          10592  org.apache.juli.logging.DirectJDKLog
 689:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 690:           329          10528  java.io.FileInputStream
 691:           263          10520  javax.management.MBeanOperationInfo
 692:           327          10464  java.net.Socket
 693:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 694:           217          10416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 695:           118          10384  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 697:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 698:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 699:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 700:           429          10296  org.apache.log4j.CategoryKey
 701:            71          10224  org.codehaus.groovy.ast.ClassNode
 702:           319          10208  org.apache.hadoop.fs.FileSystem$Cache$Key
 703:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 704:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 705:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 706:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 707:           253          10024  [[S
 708:           626          10016  java.lang.reflect.WeakCache$LookupValue
 709:            50          10000  org.apache.hadoop.ipc.Client$Connection
 710:           415           9960  com.sun.istack.FinalArrayList
 711:           415           9960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 712:           414           9936  org.springframework.http.MediaType
 713:           414           9936  javax.xml.parsers.SecuritySupport$4
 714:           248           9920  flexjson.BeanProperty
 715:           307           9824  org.hibernate.jdbc.JDBCContext
 716:           175           9800  java.util.zip.ZipFile$ZipFileInputStream
 717:           175           9800  java.util.zip.ZipFile$ZipFileInflaterInputStream
 718:           408           9792  java.security.Provider$ServiceKey
 719:           244           9760  java.io.ObjectStreamField
 720:           605           9680  org.apache.commons.logging.LogFactory$1
 721:           361           9656  [Ljava.util.regex.Pattern$Node;
 722:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 723:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 724:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 725:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 726:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 727:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 728:           238           9520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 729:           295           9440  org.hibernate.engine.RowSelection
 730:            84           9408  sun.nio.ch.SocketChannelImpl
 731:           234           9360  org.apache.log4j.Logger
 732:           444           9320  [Lorg.hibernate.engine.EntityKey;
 733:           386           9264  java.util.ArrayDeque
 734:           289           9248  java.nio.DirectByteBuffer$Deallocator
 735:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 736:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 737:           287           9184  java.util.Collections$SynchronizedMap
 738:           286           9152  java.lang.reflect.WeakCache$CacheKey
 739:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 740:            19           9120  org.apache.catalina.core.StandardContext
 741:           284           9088  java.util.ResourceBundle$LoaderReference
 742:           162           9072  org.postgresql.core.PGStream
 743:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 744:           564           9024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 745:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 746:           225           9000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 747:            70           8960  org.hibernate.hql.ast.tree.FromElement
 748:           371           8904  org.codehaus.groovy.util.ManagedReference
 749:           222           8880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 750:           222           8880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 751:           158           8848  com.sun.research.ws.wadl.RepresentationType
 752:           276           8832  com.dataguise.util.ErrorConstants
 753:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 754:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 755:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 756:           274           8768  com.sun.org.apache.xerces.internal.dom.NodeListCache
 757:           156           8736  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 758:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 759:           362           8688  org.springframework.util.AntPathStringMatcher
 760:           217           8680  com.sun.xml.internal.stream.XMLEntityStorage
 761:           217           8680  org.hibernate.tuple.IdentifierProperty
 762:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 763:           217           8680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 764:           217           8680  com.sun.org.apache.xerces.internal.util.SymbolTable
 765:           217           8680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 766:           217           8680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 767:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 768:           541           8656  java.util.regex.Pattern$Dot
 769:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 770:           269           8608  java.io.StringWriter
 771:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 772:           532           8512  com.sun.proxy.$Proxy160
 773:           532           8512  com.sun.proxy.$Proxy159
 774:           132           8448  org.hibernate.mapping.Column
 775:           209           8360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 776:           347           8328  org.apache.hadoop.io.DataOutputBuffer$Buffer
 777:           207           8280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 778:           345           8280  java.util.concurrent.Executors$RunnableAdapter
 779:           345           8280  java.io.BufferedOutputStream
 780:           345           8280  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 781:           345           8280  org.apache.log4j.CategoryKey
 782:           345           8280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 783:           345           8280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 784:           345           8280  org.apache.hadoop.ipc.Client$Connection$3
 785:           172           8256  java.beans.BeanDescriptor
 786:           258           8256  java.util.Random
 787:           128           8192  org.apache.hadoop.ipc.Client$ConnectionId
 788:           338           8112  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 789:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 790:           252           8064  com.dataguise.webservices.beans.DgExpressionListBean
 791:           252           8064  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 792:           336           8064  sun.reflect.generics.tree.ClassSignature
 793:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 794:           335           8040  java.util.concurrent.ConcurrentLinkedQueue$Node
 795:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 796:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 797:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 798:           247           7904  java.lang.reflect.WeakCache$CacheValue
 799:           328           7872  java.net.InetSocketAddress$InetSocketAddressHolder
 800:           246           7872  java.io.OutputStreamWriter
 801:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 802:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 803:           325           7800  javax.security.auth.Subject$ClassSet$1
 804:           139           7784  java.security.Provider$Service
 805:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 806:           484           7744  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 807:           241           7712  org.apache.hadoop.security.token.Token
 808:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 809:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 810:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 811:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 812:           106           7632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 813:            73           7592  sun.net.www.protocol.file.FileURLConnection
 814:           474           7584  com.sun.proxy.$Proxy23
 815:           315           7560  java.util.concurrent.FutureTask$WaitNode
 816:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 817:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 818:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 819:           312           7488  java.util.regex.Pattern$BitClass
 820:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 821:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 822:           187           7480  org.apache.log4j.Logger
 823:            85           7480  org.hibernate.loader.entity.EntityLoader
 824:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 825:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 826:           308           7392  java.util.regex.Pattern$Dollar
 827:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 828:           308           7392  org.hibernate.hql.HolderInstantiator
 829:           132           7392  org.hibernate.mapping.Property
 830:           231           7392  org.apache.hadoop.fs.permission.FsPermission
 831:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 832:           306           7344  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 833:           306           7344  org.apache.log4j.CategoryKey
 834:           228           7296  org.dom4j.tree.DefaultElement
 835:           266           7296  [Lorg.springframework.http.MediaType;
 836:           449           7184  [Lorg.apache.catalina.InstanceListener;
 837:            64           7168  org.hibernate.loader.hql.QueryLoader
 838:           298           7152  org.codehaus.groovy.util.FastArray
 839:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 840:           442           7072  java.lang.Short
 841:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 842:            88           7040  com.google.common.cache.LocalCache$Segment
 843:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 844:           219           7008  org.hibernate.tuple.PojoInstantiator
 845:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 846:           217           6944  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 847:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 848:           144           6912  [Ljava.util.Map;
 849:           430           6880  com.sun.proxy.$Proxy156
 850:           172           6880  java.beans.GenericBeanInfo
 851:           170           6800  sun.nio.cs.UTF_8$Decoder
 852:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 853:            70           6720  org.hibernate.hql.ast.tree.FromClause
 854:           280           6720  java.net.URLClassLoader$1
 855:           420           6720  com.sun.proxy.$Proxy158
 856:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 857:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 858:           167           6680  org.hibernate.loader.DefaultEntityAliases
 859:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 860:           278           6672  java.lang.ThreadLocal$ThreadLocalMap
 861:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 862:           208           6656  java.lang.ref.PhantomReference
 863:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 864:           207           6624  org.apache.tomcat.util.http.ValuesEnumerator
 865:           414           6624  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 866:           414           6624  javax.xml.parsers.SecuritySupport$1
 867:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 868:           137           6576  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 869:           137           6576  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 870:           137           6576  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 871:           274           6576  com.sun.org.apache.xerces.internal.util.IntStack
 872:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 873:           204           6528  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 874:           136           6528  org.apache.hadoop.hdfs.protocol.LocatedBlock
 875:           408           6528  com.sun.proxy.$Proxy157
 876:           204           6528  java.util.ArrayList$ListItr
 877:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 878:           407           6512  org.hibernate.event.FlushEvent
 879:           135           6480  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 880:           269           6456  javax.ws.rs.core.MediaType
 881:           201           6432  com.google.protobuf.UnknownFieldSet$Field
 882:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 883:           114           6384  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 884:           265           6360  java.io.ExpiringCache$Entry
 885:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 886:           132           6336  com.sun.jersey.api.model.Parameter
 887:           264           6336  java.util.zip.ZStreamRef
 888:           264           6336  java.net.InetAddress$CacheEntry
 889:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 890:           194           6208  javax.management.MBeanParameterInfo
 891:           155           6200  org.apache.hadoop.hdfs.protocol.Block
 892:           193           6176  org.postgresql.core.v3.SimpleParameterList
 893:           384           6144  java.lang.Boolean
 894:           153           6120  java.io.BufferedInputStream
 895:            69           6072  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 896:           253           6072  java.util.regex.Pattern$CharProperty$1
 897:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 898:            69           6072  sun.net.www.protocol.jar.JarURLConnection
 899:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 900:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 901:           376           6016  com.google.gson.Gson$FutureTypeAdapter
 902:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 903:           150           6000  java.util.Formatter$FormatSpecifier
 904:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 905:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 906:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 907:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 908:           245           5880  java.util.Formatter$FixedString
 909:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 910:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 911:            81           5856  [Lgroovy.lang.MetaMethod;
 912:           261           5840  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 913:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 914:           121           5800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 915:           361           5776  java.util.concurrent.atomic.AtomicBoolean
 916:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 917:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 918:           144           5760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 919:           238           5712  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 920:           238           5712  [Ljava.sql.SQLException;
 921:           237           5704  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 923:            88           5632  org.hibernate.hql.ast.tree.UpdateStatement
 924:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 925:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 926:           175           5600  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 927:           233           5592  org.hibernate.util.FilterHelper
 928:           349           5584  java.util.regex.Pattern$BranchConn
 929:           348           5568  com.sun.proxy.$Proxy182
 930:           345           5520  com.sun.proxy.$Proxy184
 931:            98           5488  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 932:           137           5480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 933:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 934:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 935:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 936:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 939:           226           5424  org.dom4j.tree.DefaultAttribute
 940:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 941:           111           5328  javax.management.Notification
 942:           222           5328  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 943:           222           5328  javax.management.openmbean.TabularDataSupport
 944:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 945:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 946:            83           5312  org.springframework.core.MethodParameter
 947:           166           5312  sun.reflect.annotation.AnnotationType
 948:           166           5312  com.sun.xml.bind.v2.runtime.Name
 949:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 950:           110           5280  org.hibernate.mapping.SimpleValue
 951:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 952:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 953:           220           5280  sun.reflect.generics.parser.SignatureParser
 954:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 955:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 956:           328           5248  java.net.InetSocketAddress
 957:           218           5248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 958:           131           5240  org.apache.hadoop.fs.permission.UmaskParser
 959:           218           5232  sun.reflect.generics.visitor.Reifier
 960:           163           5216  org.postgresql.core.Logger
 961:           217           5208  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 962:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 963:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 964:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 965:           217           5208  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 966:           217           5208  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 967:           217           5208  org.hibernate.mapping.PrimaryKey
 968:           162           5184  org.postgresql.jdbc2.TimestampUtils
 969:           108           5184  com.sun.research.ws.wadl.Resource
 970:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 971:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 972:           129           5160  org.apache.hadoop.conf.Configuration
 973:           161           5152  com.sun.xml.ws.util.QNameMap
 974:           138           5120  [Ljava.util.Formatter$Flags;
 975:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 976:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 977:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 978:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 979:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 980:            79           5056  java.util.zip.ZipEntry
 981:            70           5040  org.codehaus.groovy.reflection.CachedClass
 982:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 983:            90           5040  org.apache.hadoop.hdfs.DistributedFileSystem
 984:            90           5040  org.springframework.beans.PropertyValue
 985:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 986:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 987:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 988:           209           5016  org.springframework.http.MediaType
 989:           209           5016  org.apache.hadoop.conf.Configuration$Resource
 990:           104           4992  com.sun.research.ws.wadl.Method
 991:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 992:           156           4992  org.codehaus.groovy.util.LockableObject
 993:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 994:           207           4968  javax.xml.parsers.SecuritySupport$2
 995:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 996:           307           4912  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 997:           307           4912  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
