
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1362649      180902200  [C
   2:        185927      137581360  [B
   3:       1820451       58254432  java.util.HashMap$Entry
   4:       1314830       42074560  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         70974       36824144  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        926008       22224192  java.lang.String
  10:        130773       20610760  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        383082       15323280  java.util.LinkedHashMap$Entry
  14:        225845       15056936  [Ljava.lang.Object;
  15:        529906       13519760  [Ljava.lang.String;
  16:          7934       11763888  [Ljava.util.Hashtable$Entry;
  17:        465605        7449680  java.lang.Integer
  18:        146015        7008720  java.util.HashMap
  19:         66644        5331520  java.lang.reflect.Method
  20:         70028        5042016  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        122256        4890240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7150        4277192  <methodDataKlass>
  23:         70112        3926272  java.util.LinkedHashMap
  24:        143731        3449544  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41303        2973816  java.lang.reflect.Field
  27:         49074        2842840  [S
  28:         29007        2731320  java.lang.Class
  29:         56602        2716896  org.hibernate.hql.ast.tree.Node
  30:        110071        2641704  javax.xml.namespace.QName
  31:         82276        2632832  antlr.ANTLRHashString
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49873        2393904  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         43532        1741280  java.util.TreeMap$Entry
  38:         52044        1665408  java.lang.StackTraceElement
  39:           333        1603728  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         51262        1230288  java.util.LinkedList$Node
  43:         16167        1164024  org.hibernate.hql.ast.tree.IdentNode
  44:         34428        1101696  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         34353        1099296  java.lang.ref.WeakReference
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         33700        1078400  java.util.LinkedList
  49:         43032        1032768  java.util.Collections$UnmodifiableRandomAccessList
  50:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  51:         44514         978256  [Ljava.lang.Class;
  52:          9198         956592  org.hibernate.hql.ast.tree.DotNode
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12082         869904  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         42467         679472  java.util.HashSet
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         13331         639888  java.util.TreeMap
  67:         15873         634920  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         12744         611712  java.nio.HeapByteBuffer
  70:         18698         598336  java.util.Stack
  71:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         17396         556672  com.sun.org.apache.xerces.internal.xni.QName
  76:         34540         552640  java.lang.Object
  77:         19150         542352  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:         20388         489312  java.lang.Long
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:           101         415312  [Ljava.nio.ByteBuffer;
  86:         17164         411936  java.lang.StringBuffer
  87:          7291         408296  org.hibernate.hql.ast.tree.SqlNode
  88:          6360         407040  java.util.regex.Matcher
  89:         17943         397504  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  93:          9487         379480  java.util.HashMap$KeyIterator
  94:         15909         375752  [Ljava.lang.reflect.Type;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          2831         372864  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  98:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:         20127         322032  java.util.HashMap$Values
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          5630         315280  java.nio.StringCharBuffer
 103:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 104:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 105:         12367         296808  java.lang.StringBuilder
 106:         12167         292008  com.sun.org.apache.xerces.internal.util.FeatureState
 107:          6103         290904  [[Ljava.lang.String;
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          3167         253360  java.net.URI
 115:          3921         250944  org.hibernate.hql.ast.tree.LiteralNode
 116:          3909         250176  java.net.URL
 117:          4331         242536  org.postgresql.core.Field
 118:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 119:          4234         237104  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 120:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 121:           818         233096  [Ljava.lang.StackTraceElement;
 122:          4158         232848  java.util.Properties
 123:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 124:          4138         231728  net.sf.cglib.asm.FieldWriter
 125:          9460         227040  javax.management.openmbean.CompositeDataSupport
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5525         221000  sun.reflect.generics.repository.MethodRepository
 128:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 131:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 132:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 133:          4396         211008  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          8517         204408  java.beans.MethodRef
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:          4987         199480  org.hibernate.hql.ast.HqlToken
 138:          1555         199040  org.hibernate.hql.ast.tree.FromElement
 139:         12021         192336  java.util.HashMap$KeySet
 140:           200         191336  [J
 141:          4705         188200  java.util.WeakHashMap$Entry
 142:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 144:          7588         182112  java.util.Arrays$ArrayList
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:          7539         180936  com.sun.org.apache.xerces.internal.util.PropertyState
 147:          4480         179200  java.util.HashMap$ValueIterator
 148:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 149:          1228         176832  org.hibernate.hql.ast.HqlSqlWalker
 150:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 151:          7267         174408  java.util.Collections$SynchronizedSet
 152:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 153:         10602         169632  java.util.HashMap$EntrySet
 154:          2628         168192  org.hibernate.mapping.Column
 155:          3491         167568  java.util.Hashtable
 156:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 157:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 158:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 159:          3271         157008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 160:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 161:          9603         153648  java.util.TreeMap$KeySet
 162:          3764         150560  java.lang.ref.Finalizer
 163:          4690         150080  antlr.ANTLRHashString
 164:          4607         147424  java.util.Vector
 165:          2630         147280  org.hibernate.mapping.Property
 166:          1302         145536  [[I
 167:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 168:          4436         141952  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3543         141720  java.security.ProtectionDomain
 170:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 171:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 172:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 173:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 174:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5525         132600  sun.reflect.generics.scope.MethodScope
 176:          5478         131928  [Ljavax.xml.namespace.QName;
 177:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 178:          2424         129144  [[B
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          3953         126496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 181:          1125         126000  org.hibernate.loader.hql.QueryLoader
 182:          5140         123360  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 183:          5017         120408  com.google.protobuf.LiteralByteString
 184:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 185:          1228         117888  org.hibernate.hql.ast.tree.FromClause
 186:          4896         117504  javax.security.auth.Subject$SecureSet
 187:          2090         117040  com.google.protobuf.CodedInputStream
 188:          1920         116440  [Ljava.security.ProtectionDomain;
 189:          4839         116136  net.sf.cglib.asm.ByteVector
 190:          2829         113160  java.util.concurrent.ConcurrentHashMap$Segment
 191:          2354         112992  org.hibernate.mapping.SimpleValue
 192:           879         112512  org.postgresql.jdbc4.Jdbc4PreparedStatement
 193:          4619         110856  com.sun.org.apache.xerces.internal.xni.XMLString
 194:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 195:          2274         109152  org.hibernate.hql.ast.tree.FromElementType
 196:           256         108544  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 197:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          1056         107552  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 200:          3339         106848  com.sun.xml.ws.util.QNameMap
 201:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 202:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 203:          4436         106464  com.google.protobuf.UnknownFieldSet$Builder
 204:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 205:          3291         105312  java.io.File
 206:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 207:          6447         103152  com.sun.proxy.$Proxy210
 208:          3218         102976  java.util.AbstractList$Itr
 209:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 210:          3197         102304  java.security.CodeSource
 211:          1598         102272  sun.reflect.DelegatingClassLoader
 212:          2505         100200  org.hibernate.loader.DefaultEntityAliases
 213:          2072          99456  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 214:          1125          99000  org.hibernate.hql.ast.tree.SelectClause
 215:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 216:          6166          98656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 217:           717          98544  [Ljava.lang.reflect.Method;
 218:          1343          96696  java.util.regex.Pattern
 219:          2409          96360  org.hibernate.tuple.StandardProperty
 220:          2992          95744  java.util.LinkedList$ListItr
 221:          1085          95480  org.hibernate.loader.entity.EntityLoader
 222:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 223:          3933          94392  net.sf.cglib.core.Signature
 224:          1673          93688  java.lang.Package
 225:          3895          93480  javax.management.ObjectName$Property
 226:          2309          92360  java.util.HashMap$EntryIterator
 227:          1921          92208  org.hibernate.hql.ast.tree.Node
 228:           256          92160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 229:           719          92032  org.hibernate.hql.ast.tree.ImpliedFromElement
 230:           706          90624  [Ljava.util.WeakHashMap$Entry;
 231:          2820          90240  org.apache.catalina.LifecycleEvent
 232:          2777          88864  java.util.ArrayList$Itr
 233:          1585          88760  org.hibernate.hql.ast.tree.SqlFragment
 234:          3684          88416  sun.reflect.generics.scope.ClassScope
 235:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 236:           669          85632  org.postgresql.jdbc4.Jdbc4ResultSet
 237:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 238:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 239:          1137          81864  org.hibernate.hql.ast.tree.QueryNode
 240:          2541          81312  net.sf.cglib.asm.Type
 241:          2029          81160  sun.nio.ch.SelectionKeyImpl
 242:          1266          81024  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 243:          5045          80720  java.util.Collections$UnmodifiableSet
 244:          2515          80480  com.google.protobuf.CodedOutputStream
 245:          2488          79616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 246:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 247:          2466          78912  org.hibernate.hql.ast.ErrorCounter
 248:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 249:          1228          78592  org.hibernate.hql.ast.QueryTranslatorImpl
 250:          1403          78568  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 251:          2452          78464  java.util.LinkedHashMap$EntryIterator
 252:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 253:          3227          77448  sun.reflect.generics.repository.FieldRepository
 254:          4753          76048  com.sun.proxy.$Proxy41
 255:          1573          75504  org.apache.hadoop.fs.LocalFileSystem
 256:          4710          75360  com.sun.proxy.$Proxy155
 257:          1023          73656  java.beans.PropertyDescriptor
 258:          1000          72000  java.util.logging.Logger
 259:          2248          71976  [Ljavax.management.ObjectName$Property;
 260:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 261:          4452          71232  java.lang.Character
 262:          2218          70976  java.util.Collections$UnmodifiableMap
 263:          1267          70952  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 264:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 265:          1265          70840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 266:           495          70304  [[Ljava.lang.Object;
 267:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 268:          2151          68832  org.hibernate.type.ManyToOneType
 269:          1228          68768  org.hibernate.hql.ast.HqlLexer
 270:          1228          68768  org.hibernate.hql.ast.HqlParser
 271:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 272:          1632          65280  org.apache.hadoop.security.User
 273:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:           850          63200  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 276:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 277:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 278:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 279:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 280:          1573          62920  org.apache.hadoop.fs.RawLocalFileSystem
 281:          1949          62368  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 282:           861          61992  org.hibernate.hql.ast.tree.SelectExpressionImpl
 283:          2654          61928  [Lorg.hibernate.LockMode;
 284:          2653          61904  [Lorg.hibernate.type.EntityType;
 285:          2653          61904  [Lorg.hibernate.loader.EntityAliases;
 286:          1932          61824  java.lang.ref.ReferenceQueue
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 289:          1678          61632  [Lorg.hibernate.type.Type;
 290:          3629          61504  [Ljava.security.Principal;
 291:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 292:          3792          60672  sun.reflect.ConstantPool
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:          1888          60416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 298:          1078          60368  org.postgresql.core.Field
 299:           417          60048  org.aspectj.weaver.ReferenceType
 300:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 301:          2457          58968  org.hibernate.hql.ast.util.ASTPrinter
 302:          1228          58944  org.hibernate.engine.query.HQLQueryPlan
 303:          1211          58128  java.util.StringTokenizer
 304:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 305:           516          57792  java.util.GregorianCalendar
 306:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 307:          3543          56688  java.security.ProtectionDomain$Key
 308:          2820          56640  [Lorg.apache.catalina.Container;
 309:          1726          55232  org.codehaus.jackson.map.introspect.AnnotatedMethod
 310:          2300          55200  java.net.URLClassLoader$2
 311:          2275          54600  antlr.ASTPair
 312:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 313:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 314:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 315:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 316:          1337          53480  java.io.StringReader
 317:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 318:          3331          53296  java.util.TreeSet
 319:          3297          52752  com.sun.proxy.$Proxy208
 320:          3297          52752  com.sun.proxy.$Proxy176
 321:          3297          52752  com.sun.proxy.$Proxy209
 322:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 323:          2192          52608  org.apache.hadoop.security.Credentials
 324:          1089          52272  org.apache.hadoop.mapred.JobConf
 325:          2178          52272  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 326:          1632          52224  javax.security.auth.Subject
 327:          3258          52128  java.util.LinkedHashSet
 328:          3234          51744  com.sun.proxy.$Proxy207
 329:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 330:           534          51264  sun.util.calendar.Gregorian$Date
 331:           256          51200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 332:          1061          50928  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 333:          1575          50400  java.security.Permissions
 334:          1573          50336  org.apache.hadoop.fs.FileSystem$Cache$Key
 335:          1567          50144  java.io.FilePermission
 336:           688          49536  org.apache.log4j.spi.LoggingEvent
 337:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 338:           256          49152  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 339:          1228          49120  antlr.LexerSharedInputState
 340:          1993          47832  com.sun.istack.FinalArrayList
 341:           989          47472  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          1481          47392  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          1478          47296  java.sql.Timestamp
 344:           327          47088  java.text.DecimalFormat
 345:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 346:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 347:          2919          46704  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 348:           960          46080  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 349:           958          45984  org.postgresql.core.v3.SimpleQuery
 350:          1906          45744  org.apache.hadoop.security.UserGroupInformation
 351:          1428          45696  java.net.URI$Parser
 352:          1136          45440  java.util.IdentityHashMap
 353:           256          45056  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 354:          1124          44960  javax.management.ObjectName
 355:           915          43920  org.postgresql.core.v3.SimpleQuery
 356:           391          43792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 357:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 358:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 359:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 360:           331          42368  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 361:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 362:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 363:           373          41776  java.net.SocksSocketImpl
 364:           863          41424  sun.nio.cs.UTF_8$Encoder
 365:           850          40800  java.util.concurrent.ConcurrentHashMap
 366:          2550          40800  com.sun.proxy.$Proxy44
 367:           657          40776  [Lorg.hibernate.property.Getter;
 368:           657          40776  [Lorg.hibernate.property.Setter;
 369:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 370:           726          40656  org.hibernate.hql.ast.tree.OrderByClause
 371:          1683          40392  com.google.gson.reflect.TypeToken
 372:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 373:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 374:           217          39928  org.hibernate.mapping.RootClass
 375:          2488          39808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 376:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 377:          2379          39336  [Ljava.util.Map$Entry;
 378:          1228          39296  antlr.CharBuffer
 379:          1228          39296  org.hibernate.hql.ast.SqlASTFactory
 380:          1228          39296  antlr.CharQueue
 381:          1228          39296  antlr.TokenBuffer
 382:          1228          39296  antlr.TokenQueue
 383:          1225          39200  javax.security.auth.Subject$ClassSet
 384:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 385:           210          38640  com.dataguise.webservices.beans.masker.DgMaskerColumn
 386:          1236          38464  [Lantlr.Token;
 387:          2392          38272  org.apache.hadoop.fs.Path
 388:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 389:           434          38192  org.hibernate.engine.QueryParameters
 390:          1191          38112  java.util.LinkedHashMap$ValueIterator
 391:          1586          38064  javax.security.auth.Subject$SecureSet$1
 392:           249          37848  com.sun.org.apache.xerces.internal.parsers.DOMParser
 393:          1568          37632  java.io.FilePermissionCollection
 394:           670          37520  [Ljava.text.Format;
 395:           937          37480  org.codehaus.jackson.map.type.SimpleType
 396:           777          37296  org.hibernate.engine.EntityKey
 397:           515          37080  org.codehaus.jackson.map.ser.BeanPropertyWriter
 398:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 399:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 400:          2305          36880  org.codehaus.jackson.map.introspect.AnnotationMap
 401:           759          36432  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 402:           336          36416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 403:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 404:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 405:           881          35240  java.lang.ClassNotFoundException
 406:           733          35184  org.hibernate.engine.JoinSequence
 407:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 408:          1093          34976  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 409:          1088          34816  com.mchange.v1.identicator.WeakIdHashKey$Ref
 410:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 411:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 412:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 413:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 414:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 415:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 416:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 417:           589          32984  org.hibernate.engine.EntityEntry
 418:           256          32768  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 419:          1024          32768  java.util.LinkedHashMap$KeyIterator
 420:           585          32760  java.util.WeakHashMap
 421:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 422:          1013          32416  com.mchange.v2.c3p0.impl.NewProxyConnection
 423:           449          32328  org.apache.catalina.core.StandardWrapperValve
 424:           160          32000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 425:           333          31968  org.hibernate.impl.SessionImpl
 426:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 427:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 428:           989          31648  org.apache.catalina.util.LifecycleSupport
 429:          1318          31632  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 430:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 431:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 432:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 433:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 434:          1934          30944  java.lang.ref.ReferenceQueue$Lock
 435:           548          30688  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 436:           467          30680  [Ljava.lang.reflect.Field;
 437:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 438:           296          30400  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 439:           629          30192  javax.naming.NamingException
 440:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 441:           308          29568  org.hibernate.impl.QueryImpl
 442:          1232          29568  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 443:           462          29568  java.text.DecimalFormatSymbols
 444:          1230          29520  org.hibernate.engine.query.ParameterMetadata
 445:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 446:          1228          29472  org.hibernate.hql.ast.ParameterTranslationsImpl
 447:          1228          29472  org.hibernate.hql.ast.HqlASTFactory
 448:          1228          29472  antlr.ANTLRStringBuffer
 449:          1228          29472  antlr.ParserSharedInputState
 450:          1228          29472  org.hibernate.hql.ast.util.SessionFactoryHelper
 451:          1228          29472  [Lorg.hibernate.hql.QueryTranslator;
 452:           333          29304  org.hibernate.engine.StatefulPersistenceContext
 453:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 454:           476          29056  [[Z
 455:           720          28800  org.hibernate.engine.JoinSequence$Join
 456:          1194          28656  java.util.Date
 457:           709          28360  flexjson.BeanProperty
 458:           178          28176  [Ljava.beans.MethodDescriptor;
 459:           149          28136  [[C
 460:          1168          28032  org.codehaus.jackson.map.introspect.MemberKey
 461:           438          28032  java.nio.DirectByteBuffer
 462:          1149          27576  java.util.regex.Pattern$GroupHead
 463:          1149          27576  java.util.regex.Pattern$GroupTail
 464:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 465:          1429          27456  [Ljava.lang.reflect.TypeVariable;
 466:           857          27424  java.text.FieldPosition
 467:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 468:           261          27144  org.hibernate.hql.ast.tree.DotNode
 469:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 470:          1125          27000  org.hibernate.engine.query.ReturnMetadata
 471:           160          26880  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 472:           670          26800  java.text.MessageFormat
 473:           836          26752  java.util.regex.Pattern$Curly
 474:           499          26656  [Lorg.postgresql.core.Field;
 475:           820          26240  org.postgresql.jdbc2.ResultWrapper
 476:          1088          26112  com.mchange.v1.identicator.WeakIdHashKey
 477:           651          26040  java.security.AccessControlContext
 478:          1065          25560  java.util.concurrent.atomic.AtomicLong
 479:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 480:           353          25416  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 481:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 482:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 483:           629          25160  java.security.PrivilegedActionException
 484:          1036          24984  [Ljava.lang.annotation.ElementType;
 485:          1126          24952  [Lorg.hibernate.persister.entity.Queryable;
 486:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 487:          1033          24792  java.util.regex.Pattern$Slice
 488:           516          24768  org.hibernate.engine.EntityKey
 489:           512          24576  java.util.Hashtable$Enumerator
 490:           256          24576  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 491:           506          24280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 492:          1515          24240  java.util.concurrent.locks.ReentrantLock
 493:           334          24048  org.apache.commons.collections.map.ReferenceMap
 494:           751          24032  java.util.regex.Pattern$BnM
 495:           333          23976  org.hibernate.jdbc.BatchingBatcher
 496:           999          23976  org.hibernate.util.IdentityMap
 497:           747          23904  java.net.InetAddress$InetAddressHolder
 498:           426          23856  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 499:           743          23776  java.lang.Throwable
 500:           424          23744  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 501:           732          23424  org.hibernate.sql.QueryJoinFragment
 502:           194          23280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 503:          1453          23248  java.util.concurrent.atomic.AtomicInteger
 504:           963          23112  java.util.jar.Attributes$Name
 505:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 506:           721          23072  com.sun.xml.stream.xerces.xni.QName
 507:           359          22976  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 508:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 509:           943          22632  com.sun.xml.bind.api.TypeReference
 510:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 511:           706          22592  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 512:           558          22320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 513:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 514:           462          22176  com.sun.xml.ws.model.ParameterImpl
 515:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 516:           689          22048  org.apache.log4j.spi.LocationInfo
 517:           551          22040  org.apache.hadoop.conf.Configuration
 518:           102          22032  org.apache.hadoop.hdfs.DFSClient$Conf
 519:           685          21920  javax.management.MBeanAttributeInfo
 520:           913          21912  java.math.MutableBigInteger
 521:           545          21800  org.codehaus.jackson.map.type.TypeBindings
 522:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 523:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 524:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 525:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 526:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 527:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 528:           667          21344  [Ljava.lang.StringBuilder;
 529:           881          21144  java.io.FileDescriptor
 530:           263          21040  sun.net.www.protocol.jar.URLJarFile
 531:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 532:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 533:           520          20800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 534:           430          20640  javax.management.Notification
 535:           860          20640  javax.management.openmbean.TabularDataSupport
 536:           428          20544  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 537:           321          20544  java.text.SimpleDateFormat
 538:          1265          20240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 539:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 540:           505          20200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 541:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 542:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 543:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 544:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 545:           355          19880  sun.nio.cs.StreamEncoder
 546:          1241          19856  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 547:          1238          19808  antlr.TreeParserSharedInputState
 548:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 549:           353          19768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 550:          1228          19648  org.hibernate.hql.ast.util.LiteralProcessor
 551:          1228          19648  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 552:          1228          19648  org.hibernate.hql.ast.util.AliasGenerator
 553:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 554:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 555:           600          19200  com.sun.xml.bind.v2.runtime.Name
 556:           266          19152  org.hibernate.mapping.ManyToOne
 557:           474          18960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 558:           470          18800  org.apache.catalina.core.StandardPipeline
 559:           463          18520  java.math.BigInteger
 560:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 561:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 562:           758          18192  sun.reflect.NativeMethodAccessorImpl
 563:           755          18120  com.google.gson.reflect.TypeToken
 564:           566          18112  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 565:           560          17920  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 566:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 567:          1113          17808  org.hibernate.util.IdentityMap$IdentityKey
 568:           278          17792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 569:           277          17728  org.springframework.util.LinkedCaseInsensitiveMap
 570:           733          17592  org.hibernate.hql.ast.util.JoinProcessor$1
 571:           311          17416  java.util.ResourceBundle$CacheKey
 572:            64          17408  [Lorg.springframework.http.HttpStatus;
 573:           721          17304  org.hibernate.hql.ast.util.JoinProcessor
 574:           721          17304  org.hibernate.hql.ast.util.SyntheticAndFactory
 575:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 576:           356          17088  java.net.SocketInputStream
 577:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 578:           193          16984  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 579:           352          16896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 580:           704          16896  java.util.Collections$SetFromMap
 581:          1055          16880  java.util.Hashtable$KeySet
 582:           301          16856  org.codehaus.jackson.map.introspect.AnnotatedClass
 583:           701          16824  [Ljava.net.InetAddress;
 584:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 585:           520          16640  <compiledICHolderKlass>
 586:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 587:           517          16560  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 588:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 589:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 590:           256          16384  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 591:           512          16384  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 592:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 593:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 594:           508          16256  java.lang.reflect.Proxy$Key1
 595:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 596:          1013          16208  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 597:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 598:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 599:           336          16128  java.util.zip.Inflater
 600:           503          16096  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 601:           333          15984  org.hibernate.engine.ActionQueue
 602:           333          15984  org.hibernate.jdbc.ConnectionManager
 603:           660          15840  org.apache.hadoop.io.Text
 604:           282          15792  org.hibernate.engine.EntityEntry
 605:           981          15696  com.sun.proxy.$Proxy22
 606:           326          15648  org.apache.hadoop.hdfs.protocol.DatanodeID
 607:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 608:           217          15624  org.hibernate.mapping.Table
 609:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 610:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 611:           972          15552  com.sun.proxy.$Proxy21
 612:           643          15432  org.apache.commons.logging.impl.WeakHashtable$Referenced
 613:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 614:           642          15408  java.net.Inet4Address
 615:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 616:           160          15360  com.sun.xml.internal.stream.Entity$ScannedEntity
 617:           273          15288  sun.util.calendar.ZoneInfo
 618:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 619:           629          15096  java.net.URLClassLoader$1
 620:           314          15072  com.sun.xml.ws.model.WrapperParameter
 621:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 622:           621          14904  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 623:           372          14880  sun.misc.Cleaner
 624:           333          14744  [Ljava.beans.PropertyDescriptor;
 625:           261          14616  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 626:           260          14560  java.util.zip.ZipFile$ZipFileInputStream
 627:           260          14560  java.util.zip.ZipFile$ZipFileInflaterInputStream
 628:           256          14336  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 629:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 630:           443          14176  org.postgresql.core.v3.SimpleParameterList
 631:           354          14160  java.util.ArrayList$SubList
 632:           354          14160  java.util.ArrayList$SubList$1
 633:           352          14080  org.apache.hadoop.ipc.Client$Call
 634:           249          13944  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 635:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 636:           574          13776  java.io.ByteArrayOutputStream
 637:           430          13760  org.hibernate.event.PreLoadEvent
 638:           430          13760  org.hibernate.event.PostLoadEvent
 639:           341          13640  org.springframework.web.method.HandlerMethod
 640:           219          13592  [Lorg.hibernate.FetchMode;
 641:           566          13584  java.util.regex.Pattern$Start
 642:           565          13560  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 643:           242          13552  [Ljava.util.regex.Pattern$GroupHead;
 644:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 645:           169          13520  java.util.jar.JarFile$JarFileEntry
 646:           417          13344  java.util.zip.ZipCoder
 647:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 648:           409          13088  java.io.FileInputStream
 649:           327          13080  java.text.DigitList
 650:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 651:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 652:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 653:           539          12936  java.beans.PropertyChangeSupport
 654:           402          12864  org.codehaus.jackson.io.SerializedString
 655:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 656:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 657:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 658:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 659:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 660:           175          12600  org.apache.hadoop.fs.FileStatus
 661:           261          12528  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 662:           259          12432  java.util.ResourceBundle$BundleReference
 663:           256          12288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 664:           102          12240  org.apache.hadoop.hdfs.DFSClient
 665:           507          12168  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 666:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 667:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 668:           377          12064  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 669:           298          11920  org.apache.log4j.Logger
 670:           297          11880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 671:           495          11880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 672:           371          11872  java.nio.DirectByteBuffer$Deallocator
 673:           494          11856  javax.xml.parsers.SecuritySupport$4
 674:           740          11840  org.springframework.asm.commons.EmptyVisitor
 675:           367          11744  java.net.Socket
 676:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 677:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 678:           182          11648  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 679:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 680:           207          11592  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 681:           241          11568  java.net.SocketOutputStream
 682:           291          11544  [[S
 683:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 684:           480          11520  [Ljava.io.Closeable;
 685:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 686:           354          11328  org.apache.hadoop.io.DataOutputBuffer
 687:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 688:           353          11296  java.util.concurrent.FutureTask
 689:           469          11256  javax.management.NotificationBroadcasterSupport
 690:           703          11248  java.util.IdentityHashMap$KeySet
 691:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 692:           127          11176  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 693:           349          11168  java.util.regex.Pattern$Branch
 694:           279          11160  flexjson.BeanProperty
 695:           465          11160  java.util.regex.Pattern$Single
 696:           278          11120  org.hibernate.hql.ast.HqlToken
 697:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 698:           692          11072  java.lang.Throwable$WrappedPrintWriter
 699:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 700:           459          11016  org.springframework.http.MediaType
 701:           458          10992  java.util.regex.Pattern$SliceI
 702:           457          10968  java.security.Provider$ServiceKey
 703:           114          10944  org.hibernate.impl.QueryImpl
 704:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 705:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 706:           449          10776  org.apache.catalina.util.InstanceSupport
 707:           336          10752  sun.reflect.generics.repository.ClassRepository
 708:           267          10680  org.hibernate.mapping.ForeignKey
 709:           445          10680  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 710:           333          10656  org.hibernate.jdbc.JDBCContext
 711:           662          10592  org.apache.juli.logging.DirectJDKLog
 712:           189          10584  org.apache.naming.resources.CacheEntry
 713:           264          10560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 714:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 715:           263          10520  javax.management.MBeanOperationInfo
 716:           261          10440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 717:           261          10440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 718:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 719:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 720:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 721:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 722:           322          10304  java.io.OutputStreamWriter
 723:           429          10296  org.apache.log4j.CategoryKey
 724:           642          10272  org.apache.commons.logging.LogFactory$1
 725:           256          10240  com.sun.xml.internal.stream.XMLEntityStorage
 726:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 727:           256          10240  com.sun.org.apache.xerces.internal.util.SymbolTable
 728:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 729:           320          10240  com.sun.org.apache.xerces.internal.dom.NodeListCache
 730:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 731:            71          10224  org.codehaus.groovy.ast.ClassNode
 732:           638          10208  java.lang.reflect.WeakCache$LookupValue
 733:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 734:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 735:           140          10080  ch.qos.logback.classic.spi.LoggingEvent
 736:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 737:           114          10032  org.hibernate.engine.QueryParameters
 738:           417          10008  java.util.ArrayDeque
 739:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 740:           415           9960  com.sun.istack.FinalArrayList
 741:           311           9952  java.util.ResourceBundle$LoaderReference
 742:           309           9888  org.hibernate.engine.RowSelection
 743:           247           9880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 744:           154           9856  java.util.jar.JarFile
 745:           410           9840  java.net.InetSocketAddress$InetSocketAddressHolder
 746:           246           9840  sun.nio.cs.UTF_8$Decoder
 747:           305           9760  java.util.Random
 748:           244           9760  java.io.ObjectStreamField
 749:           361           9656  [Ljava.util.regex.Pattern$Node;
 750:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 751:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 752:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 753:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 754:            48           9600  org.apache.hadoop.ipc.Client$Connection
 755:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 756:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 757:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 758:           237           9480  org.hibernate.event.LoadEvent
 759:           234           9360  org.apache.log4j.Logger
 760:           292           9344  java.util.Collections$SynchronizedMap
 761:           291           9312  java.lang.reflect.WeakCache$CacheKey
 762:           291           9312  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 763:            83           9296  sun.nio.ch.SocketChannelImpl
 764:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 765:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 766:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 767:           163           9128  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 768:            19           9120  org.apache.catalina.core.StandardContext
 769:           380           9120  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 770:           162           9072  org.postgresql.core.PGStream
 771:            87           9048  sun.net.www.protocol.file.FileURLConnection
 772:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 773:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 774:            70           8960  org.hibernate.hql.ast.tree.FromElement
 775:           560           8960  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 776:           224           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 777:           279           8928  org.postgresql.core.v3.SimpleParameterList
 778:           371           8904  org.codehaus.groovy.util.ManagedReference
 779:           158           8848  com.sun.research.ws.wadl.RepresentationType
 780:           276           8832  com.dataguise.util.ErrorConstants
 781:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 782:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 783:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 784:           430           8768  [Lorg.hibernate.engine.EntityKey;
 785:           273           8736  org.apache.tomcat.util.http.ValuesEnumerator
 786:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 787:           362           8688  org.springframework.util.AntPathStringMatcher
 788:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 789:           217           8680  org.hibernate.tuple.IdentifierProperty
 790:           542           8672  java.util.regex.Pattern$Dot
 791:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 792:           270           8640  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 793:           154           8624  sun.nio.cs.US_ASCII$Encoder
 794:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 795:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 796:           532           8512  com.sun.proxy.$Proxy159
 797:           532           8512  com.sun.proxy.$Proxy160
 798:           354           8496  org.apache.hadoop.io.DataOutputBuffer$Buffer
 799:           353           8472  sun.reflect.generics.visitor.Reifier
 800:           352           8448  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 801:           352           8448  org.apache.hadoop.ipc.Client$Connection$3
 802:           308           8448  [Lorg.springframework.http.MediaType;
 803:           352           8448  java.util.concurrent.Executors$RunnableAdapter
 804:           352           8448  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 805:           132           8448  org.hibernate.mapping.Column
 806:           352           8448  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 807:           348           8352  java.io.BufferedOutputStream
 808:           345           8280  org.apache.log4j.CategoryKey
 809:           172           8256  java.beans.BeanDescriptor
 810:           256           8192  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 811:           255           8160  org.apache.hadoop.security.token.Token
 812:           339           8136  java.util.concurrent.ConcurrentLinkedQueue$Node
 813:           339           8136  sun.reflect.generics.parser.SignatureParser
 814:           127           8128  org.apache.hadoop.ipc.Client$ConnectionId
 815:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 816:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 817:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 818:           336           8064  java.util.zip.ZStreamRef
 819:           336           8064  sun.reflect.generics.tree.ClassSignature
 820:           335           8040  java.util.concurrent.FutureTask$WaitNode
 821:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 822:           167           8016  [Ljava.util.Map;
 823:           111           7992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 824:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 825:           199           7960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 826:           248           7936  java.lang.reflect.WeakCache$CacheValue
 827:           494           7904  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 828:           494           7904  javax.xml.parsers.SecuritySupport$1
 829:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 830:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 831:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 832:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 833:           139           7784  java.security.Provider$Service
 834:           162           7776  com.sun.org.apache.xerces.internal.util.URI
 835:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 836:           241           7712  java.lang.StringCoding$StringDecoder
 837:           321           7704  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 838:           160           7680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 839:           160           7680  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 840:           160           7680  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 841:           320           7680  com.sun.org.apache.xerces.internal.util.IntStack
 842:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 843:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 844:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 845:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 846:           319           7656  org.hibernate.hql.HolderInstantiator
 847:           317           7608  javax.security.auth.Subject$ClassSet$1
 848:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 849:           474           7584  com.sun.proxy.$Proxy23
 850:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 851:           474           7584  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 852:           189           7560  org.apache.log4j.Logger
 853:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 854:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 855:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 856:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 857:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 858:           156           7488  java.lang.Class$ReflectionData
 859:           312           7488  java.util.regex.Pattern$BitClass
 860:            85           7480  org.hibernate.loader.entity.EntityLoader
 861:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 862:           465           7440  org.hibernate.event.FlushEvent
 863:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 864:           310           7440  java.net.InetAddress$CacheEntry
 865:           309           7416  java.util.regex.Pattern$Dollar
 866:           309           7416  org.apache.log4j.CategoryKey
 867:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 868:           132           7392  org.hibernate.mapping.Property
 869:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 870:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 871:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 872:           228           7296  org.dom4j.tree.DefaultElement
 873:           151           7248  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 874:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 875:           226           7232  org.apache.hadoop.fs.permission.FsPermission
 876:            75           7200  org.hibernate.impl.SessionImpl
 877:           449           7184  [Lorg.apache.catalina.InstanceListener;
 878:           299           7176  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 879:            64           7168  org.hibernate.loader.hql.QueryLoader
 880:           447           7152  java.lang.Boolean
 881:           298           7152  org.codehaus.groovy.util.FastArray
 882:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 883:            88           7040  com.google.common.cache.LocalCache$Segment
 884:           220           7040  com.google.protobuf.UnknownFieldSet$Field
 885:           219           7008  org.hibernate.tuple.PojoInstantiator
 886:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 887:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 888:           216           6912  java.lang.StringCoding$StringEncoder
 889:           144           6912  org.apache.hadoop.hdfs.protocol.LocatedBlock
 890:           430           6880  com.sun.proxy.$Proxy156
 891:           172           6880  java.io.BufferedInputStream
 892:           172           6880  java.beans.GenericBeanInfo
 893:           213           6816  java.util.ArrayList$ListItr
 894:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 895:           420           6720  java.lang.Short
 896:           420           6720  com.sun.proxy.$Proxy158
 897:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 898:           210           6720  com.dataguise.webservices.beans.DgExpressionListBean
 899:            70           6720  org.hibernate.hql.ast.tree.FromClause
 900:           279           6696  java.io.ExpiringCache$Entry
 901:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 902:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 903:           167           6680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 904:           167           6680  org.hibernate.loader.DefaultEntityAliases
 905:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 906:           416           6656  com.google.gson.Gson$FutureTypeAdapter
 907:           208           6656  org.postgresql.jdbc2.ResultWrapper
 908:           277           6648  java.lang.ThreadLocal$ThreadLocalMap
 909:           207           6624  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 910:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 911:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 912:           410           6560  java.net.InetSocketAddress
 913:           408           6528  com.sun.proxy.$Proxy157
 914:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 915:           163           6520  org.apache.hadoop.hdfs.protocol.Block
 916:           116           6496  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 917:           124           6480  [Lorg.postgresql.core.Field;
 918:           269           6456  javax.ws.rs.core.MediaType
 919:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 920:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 921:           160           6400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 922:           100           6400  org.hibernate.hql.ast.tree.UpdateStatement
 923:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 924:           159           6360  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 925:           132           6336  com.sun.jersey.api.model.Parameter
 926:           264           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 927:           292           6296  [Ljava.lang.reflect.Constructor;
 928:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 929:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 930:           261           6264  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 931:           156           6240  org.hibernate.event.LoadEvent
 932:           130           6232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 933:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 934:           194           6208  javax.management.MBeanParameterInfo
 935:           155           6200  java.util.Formatter$FormatSpecifier
 936:           257           6184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 937:           193           6176  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 938:           256           6144  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 939:            96           6144  java.util.zip.ZipEntry
 940:           274           6144  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 941:           256           6144  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 942:           256           6144  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 943:           255           6136  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 944:           109           6104  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 945:           253           6072  java.util.regex.Pattern$CharProperty$1
 946:           189           6048  java.lang.ref.PhantomReference
 947:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 948:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 949:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 950:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 951:           250           6000  java.util.Formatter$FixedString
 952:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 953:           247           5928  javax.xml.parsers.SecuritySupport$2
 954:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 955:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 956:           246           5904  org.springframework.http.MediaType
 957:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 958:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 959:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 960:           245           5880  org.apache.hadoop.conf.Configuration$Resource
 961:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 962:            81           5856  [Lgroovy.lang.MetaMethod;
 963:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 964:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 965:           362           5792  java.util.concurrent.atomic.AtomicBoolean
 966:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 967:           238           5712  org.postgresql.core.Encoding
 968:           237           5688  org.postgresql.core.PGStream$1
 969:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 970:           233           5592  org.hibernate.util.FilterHelper
 971:           349           5584  java.util.regex.Pattern$BranchConn
 972:           348           5568  com.sun.proxy.$Proxy182
 973:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 974:           173           5536  org.xml.sax.InputSource
 975:           345           5520  com.sun.proxy.$Proxy184
 976:            76           5472  org.apache.commons.collections.map.ReferenceMap
 977:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 978:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 980:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 981:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 982:            97           5432  sun.security.provider.MD5
 983:           226           5424  org.dom4j.tree.DefaultAttribute
 984:            75           5400  org.hibernate.jdbc.BatchingBatcher
 985:           225           5400  org.hibernate.util.IdentityMap
 986:           333           5328  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 987:           333           5328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 988:           143           5320  [Ljava.util.Formatter$Flags;
 989:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 990:           166           5312  sun.reflect.annotation.AnnotationType
 991:           166           5312  com.sun.xml.bind.v2.runtime.Name
 992:            83           5312  org.springframework.core.MethodParameter
 993:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 994:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 995:           165           5280  java.util.TreeMap$KeyIterator
 996:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 997:           110           5280  org.hibernate.mapping.SimpleValue
