
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2022845      287351864  [C
   2:        277619      164375424  [B
   3:       2113190       67622080  java.util.HashMap$Entry
   4:         92345       61924216  [I
   5:       1502951       48094432  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1282173       30772152  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        143610       23146000  [Ljava.util.HashMap$Entry;
  11:        294527       21242968  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        609374       15851880  [Ljava.lang.String;
  15:        390174       15606960  java.util.LinkedHashMap$Entry
  16:          9196       13553120  [Ljava.util.Hashtable$Entry;
  17:        126576        9113472  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        220944        8837760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        518525        8296400  java.lang.Integer
  20:        162894        7818912  java.util.HashMap
  21:         70522        5641760  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         72209        4043704  java.util.LinkedHashMap
  24:        163177        3916248  java.util.ArrayList
  25:         58263        3522240  [S
  26:         45498        3275856  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:           623        3000368  [Lorg.hibernate.jdbc.Expectation;
  29:         92785        2969120  java.lang.StackTraceElement
  30:        123575        2965800  javax.xml.namespace.QName
  31:         61522        2953056  org.hibernate.hql.ast.tree.Node
  32:         89244        2855808  antlr.ANTLRHashString
  33:         29007        2731320  java.lang.Class
  34:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  35:         52737        2531376  java.nio.HeapCharBuffer
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         53506        2140240  java.util.TreeMap$Entry
  39:         43148        2116208  [[I
  40:         83735        2009640  java.util.LinkedList$Node
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         53725        1719200  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         59334        1305768  [Ljava.lang.Class;
  45:         40518        1296576  java.lang.ref.WeakReference
  46:         17611        1267992  org.hibernate.hql.ast.tree.IdentNode
  47:         34551        1105632  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         44035        1056840  java.util.Collections$UnmodifiableRandomAccessList
  51:         10028        1042912  org.hibernate.hql.ast.tree.DotNode
  52:         41188         988512  sun.reflect.annotation.AnnotationInvocationHandler
  53:         30201         966432  com.sun.org.apache.xerces.internal.xni.QName
  54:         19484         935232  java.nio.HeapByteBuffer
  55:          4806         922752  net.sf.cglib.asm.MethodWriter
  56:         12740         917280  java.lang.reflect.Constructor
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         47808         764928  java.util.HashSet
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         14772         709056  java.util.TreeMap
  68:         29169         700056  java.lang.StringBuffer
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:           159         653808  [Ljava.nio.ByteBuffer;
  72:         16248         649920  java.lang.ref.SoftReference
  73:         16169         646760  java.util.HashMap$KeyIterator
  74:         19608         627456  java.util.Stack
  75:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  76:         37832         605312  java.lang.Object
  77:         10801         604856  java.nio.StringCharBuffer
  78:         25008         600192  sun.reflect.generics.tree.SimpleClassTypeSignature
  79:         20869         591472  [Z
  80:          9129         584256  java.util.regex.Matcher
  81:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  82:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  83:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  84:         22970         551280  java.lang.Long
  85:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  86:         21895         525480  com.sun.org.apache.xerces.internal.util.FeatureState
  87:         21471         515304  java.lang.StringBuilder
  88:         25365         481232  [Lsun.reflect.generics.tree.TypeArgument;
  89:            33         479576  [Lnet.sf.cglib.asm.Item;
  90:         19761         474264  com.sun.xml.bind.api.TypeReference
  91:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  92:          7944         444864  org.hibernate.hql.ast.tree.SqlNode
  93:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  94:          1459         415168  [Ljava.lang.StackTraceElement;
  95:         17426         411752  [Ljava.lang.reflect.Type;
  96:          7255         406280  org.postgresql.core.Field
  97:         18220         402704  [Ljava.lang.annotation.Annotation;
  98:         24825         397200  sun.reflect.generics.tree.ClassTypeSignature
  99:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 100:          9825         393000  net.sf.cglib.asm.Handler
 101:          3119         384480  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 102:         21310         340960  java.util.HashMap$Values
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:          4119         329520  java.net.URI
 105:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 106:          5102         326528  java.net.URL
 107:         13565         325560  com.sun.org.apache.xerces.internal.util.PropertyState
 108:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          6349         300680  [[Ljava.lang.String;
 113:          7403         296120  java.util.HashMap$ValueIterator
 114:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 115:          5079         284424  java.beans.MethodDescriptor
 116:          5881         282288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 117:          4908         274848  java.util.Properties
 118:          4261         272704  org.hibernate.hql.ast.tree.LiteralNode
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 121:          4604         257824  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 122:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 123:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 124:         10466         251184  java.util.Arrays$ArrayList
 125:          5190         249120  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 126:         10318         247632  javax.management.openmbean.CompositeDataSupport
 127:          1952         238336  [[I
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          5856         234240  org.hibernate.hql.ast.HqlToken
 130:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 131:         14581         233296  java.util.HashMap$KeySet
 132:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 133:          4138         231728  net.sf.cglib.asm.FieldWriter
 134:          4486         231656  [[B
 135:          7105         227360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 136:          9473         227352  sun.reflect.generics.factory.CoreReflectionFactory
 137:          5602         224080  sun.reflect.generics.repository.MethodRepository
 138:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:          9040         216960  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 140:          1689         216192  org.hibernate.hql.ast.tree.FromElement
 141:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 144:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 145:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 146:          5263         210520  java.lang.ref.Finalizer
 147:         13062         208992  java.util.HashMap$EntrySet
 148:          5214         208560  java.util.WeakHashMap$Entry
 149:          8517         204408  java.beans.MethodRef
 150:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 151:          8125         195000  com.sun.org.apache.xerces.internal.xni.XMLString
 152:          8085         194040  java.util.Collections$SynchronizedSet
 153:           453         192072  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 154:          1332         191808  org.hibernate.hql.ast.HqlSqlWalker
 155:           202         191392  [J
 156:          7901         189624  com.google.protobuf.LiteralByteString
 157:          7842         188208  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 158:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 159:          1844         183200  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 160:          5697         182304  java.util.Vector
 161:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 162:          3786         181728  java.util.Hashtable
 163:          5648         180736  java.util.AbstractList$Itr
 164:          3007         180576  [Ljava.security.ProtectionDomain;
 165:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 166:         11082         177312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 167:          3648         175104  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 168:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 169:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 170:          4317         172680  java.util.HashMap$EntryIterator
 171:          2628         168192  org.hibernate.mapping.Column
 172:         10473         167568  java.util.TreeMap$KeySet
 173:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 174:           453         163080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 175:          5050         161600  java.io.File
 176:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 177:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 178:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 179:          1204         154112  org.postgresql.jdbc4.Jdbc4ResultSet
 180:          4778         152896  java.util.concurrent.locks.ReentrantLock$NonfairSync
 181:          6367         152808  com.google.protobuf.UnknownFieldSet$Builder
 182:          4763         152416  java.util.ArrayList$Itr
 183:          1190         152320  org.postgresql.jdbc4.Jdbc4PreparedStatement
 184:          4690         150080  antlr.ANTLRHashString
 185:          3726         149040  java.security.ProtectionDomain
 186:          9282         148512  java.lang.Character
 187:          2649         148344  com.google.protobuf.CodedInputStream
 188:          2630         147280  org.hibernate.mapping.Property
 189:          4598         147136  java.util.LinkedList$ListItr
 190:          4594         147008  java.util.LinkedHashMap$EntryIterator
 191:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 192:          4389         140448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 193:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 194:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 195:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 196:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 197:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 198:          1219         136528  org.hibernate.loader.hql.QueryLoader
 199:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 200:          4230         135360  org.apache.catalina.LifecycleEvent
 201:          5602         134448  sun.reflect.generics.scope.MethodScope
 202:          5568         133632  javax.security.auth.Subject$SecureSet
 203:          5480         132088  [Ljavax.xml.namespace.QName;
 204:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 205:          1332         127872  org.hibernate.hql.ast.tree.FromClause
 206:          1332         127872  [[Ljavax.management.NotificationListener;
 207:           879         125600  [[Ljava.lang.Object;
 208:          3115         124600  java.util.concurrent.ConcurrentHashMap$Segment
 209:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 210:          6869         119920  [Lsun.reflect.generics.tree.FieldTypeSignature;
 211:          2140         119840  org.postgresql.core.Field
 212:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 213:          2472         118656  org.hibernate.hql.ast.tree.FromElementType
 214:          4839         116136  net.sf.cglib.asm.ByteVector
 215:          2354         112992  org.hibernate.mapping.SimpleValue
 216:           925         111776  [Ljava.lang.reflect.Method;
 217:          4641         111384  antlr.ASTPair
 218:           982         109984  java.util.GregorianCalendar
 219:          6851         109616  sun.reflect.ConstantPool
 220:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 221:          1497         107784  java.util.regex.Pattern
 222:           449         107760  org.apache.catalina.core.StandardWrapper
 223:          1219         107272  org.hibernate.hql.ast.tree.SelectClause
 224:          3351         107232  com.google.protobuf.CodedOutputStream
 225:          3339         106848  com.sun.xml.ws.util.QNameMap
 226:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 227:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 228:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 229:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 230:           875         104144  [Ljava.util.WeakHashMap$Entry;
 231:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 232:          2580         103200  org.hibernate.loader.DefaultEntityAliases
 233:          6447         103152  com.sun.proxy.$Proxy210
 234:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 235:          3197         102304  java.security.CodeSource
 236:          1598         102272  sun.reflect.DelegatingClassLoader
 237:           783         100224  org.hibernate.hql.ast.tree.ImpliedFromElement
 238:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 239:          4110          98640  java.net.URLClassLoader$2
 240:          2040          97920  org.postgresql.core.v3.SimpleQuery
 241:          1012          97152  sun.util.calendar.Gregorian$Date
 242:          3026          96832  java.sql.Timestamp
 243:          1722          96432  org.hibernate.hql.ast.tree.SqlFragment
 244:          2409          96360  org.hibernate.tuple.StandardProperty
 245:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 246:          2389          95560  sun.nio.ch.SelectionKeyImpl
 247:          1085          95480  org.hibernate.loader.entity.EntityLoader
 248:          3973          95352  javax.management.ObjectName$Property
 249:          3933          94392  net.sf.cglib.core.Signature
 250:          1673          93688  java.lang.Package
 251:          3890          93360  sun.reflect.generics.scope.ClassScope
 252:          2888          92416  java.lang.ref.ReferenceQueue
 253:          1921          92208  org.hibernate.hql.ast.tree.Node
 254:          1906          91488  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 255:           453          90600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 256:          1239          89208  org.hibernate.hql.ast.tree.QueryNode
 257:          1226          88272  org.apache.log4j.spi.LoggingEvent
 258:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 259:          2747          87904  java.util.Collections$UnmodifiableMap
 260:          2725          87200  org.codehaus.jackson.map.introspect.AnnotatedMethod
 261:           453          86976  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 262:          1805          86640  org.hibernate.engine.EntityKey
 263:          2683          85856  org.hibernate.hql.ast.ErrorCounter
 264:          1334          85376  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 265:          1332          85248  org.hibernate.hql.ast.QueryTranslatorImpl
 266:          1770          84960  org.apache.hadoop.fs.LocalFileSystem
 267:          4230          84960  [Lorg.apache.catalina.Container;
 268:          1512          84672  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 269:          5290          84640  java.util.Collections$UnmodifiableSet
 270:          5274          84384  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 271:           584          84096  java.text.DecimalFormat
 272:          2084          83360  java.util.IdentityHashMap
 273:          2597          83104  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 274:          1728          82944  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 275:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 276:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 277:          2541          81312  net.sf.cglib.asm.Type
 278:          3332          79968  sun.reflect.generics.repository.FieldRepository
 279:           453          79728  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 280:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 281:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 282:          3236          77664  com.google.gson.reflect.TypeToken
 283:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 284:          4773          76368  com.sun.proxy.$Proxy41
 285:          1571          75408  java.util.StringTokenizer
 286:          4710          75360  com.sun.proxy.$Proxy155
 287:          4538          75088  [Ljava.util.Map$Entry;
 288:          1335          74760  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 289:          1334          74704  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 290:          1332          74592  org.hibernate.hql.ast.HqlLexer
 291:          1332          74592  org.hibernate.hql.ast.HqlParser
 292:          1016          74352  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          1856          74240  org.apache.hadoop.security.User
 294:          2326          73848  [Ljavax.management.ObjectName$Property;
 295:          1023          73656  java.beans.PropertyDescriptor
 296:           820          72160  org.hibernate.engine.QueryParameters
 297:          1000          72000  java.util.logging.Logger
 298:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 299:          2225          71200  org.hibernate.type.ManyToOneType
 300:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 301:          1770          70800  org.apache.hadoop.fs.RawLocalFileSystem
 302:          2198          70336  java.util.LinkedHashMap$ValueIterator
 303:          4389          70224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 304:           623          69776  java.net.SocksSocketImpl
 305:          1242          69552  org.hibernate.engine.EntityEntry
 306:          2162          69184  java.net.URI$Parser
 307:          1430          68640  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 308:          1223          68488  [Ljava.text.Format;
 309:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 310:           607          67984  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 311:           446          67792  com.sun.org.apache.xerces.internal.parsers.DOMParser
 312:          1694          67760  java.lang.ClassNotFoundException
 313:           934          67248  org.hibernate.hql.ast.tree.SelectExpressionImpl
 314:          3859          67024  [Ljava.security.Principal;
 315:          1876          66784  [Lorg.hibernate.type.Type;
 316:          2069          66208  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 317:          1164          65184  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 318:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 319:          2750          64064  [Lorg.hibernate.LockMode;
 320:          2748          64016  [Lorg.hibernate.type.EntityType;
 321:          2748          64016  [Lorg.hibernate.loader.EntityAliases;
 322:           500          64000  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 323:          2665          63960  org.hibernate.hql.ast.util.ASTPrinter
 324:          1332          63936  org.hibernate.engine.query.HQLQueryPlan
 325:          1328          63744  org.postgresql.core.v3.SimpleQuery
 326:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 327:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 328:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 329:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 330:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 331:          1300          62400  sun.nio.cs.UTF_8$Encoder
 332:          1940          62080  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 333:          1931          61792  net.sf.cglib.proxy.MethodProxy
 334:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 335:          1900          60800  com.mchange.v2.c3p0.impl.NewProxyConnection
 336:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 337:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 338:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 339:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 340:          3761          60176  java.util.TreeSet
 341:          2506          60144  org.apache.hadoop.security.Credentials
 342:           417          60048  org.aspectj.weaver.ReferenceType
 343:           623          59808  org.hibernate.impl.SessionImpl
 344:          1245          59760  org.apache.hadoop.mapred.JobConf
 345:          1867          59744  javax.security.auth.Subject$ClassSet
 346:           626          59616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 347:          3726          59616  java.security.ProtectionDomain$Key
 348:          1856          59392  javax.security.auth.Subject
 349:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 350:          3697          59152  org.codehaus.jackson.map.introspect.AnnotationMap
 351:          1847          59104  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:          1472          58880  java.io.StringReader
 353:          2439          58536  javax.security.auth.Subject$SecureSet$1
 354:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 355:           453          57984  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 356:           288          57600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 357:          1193          57264  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 358:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 359:          1770          56640  org.apache.hadoop.fs.FileSystem$Cache$Key
 360:          1764          56448  com.mchange.v1.identicator.WeakIdHashKey$Ref
 361:           580          55680  org.hibernate.impl.QueryImpl
 362:          2319          55656  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 363:           623          54824  org.hibernate.engine.StatefulPersistenceContext
 364:          1142          54816  javax.naming.NamingException
 365:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 366:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 367:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 368:          2265          54360  java.util.Date
 369:          1357          54280  org.codehaus.jackson.map.type.SimpleType
 370:          2249          53976  org.apache.hadoop.security.UserGroupInformation
 371:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 372:          1332          53280  antlr.LexerSharedInputState
 373:          3328          53248  java.util.LinkedHashSet
 374:          3297          52752  com.sun.proxy.$Proxy208
 375:          3297          52752  com.sun.proxy.$Proxy176
 376:          3297          52752  com.sun.proxy.$Proxy209
 377:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 378:           758          52568  [Ljava.lang.reflect.Field;
 379:          1621          51872  java.text.FieldPosition
 380:          3234          51744  com.sun.proxy.$Proxy207
 381:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 382:           796          50944  java.text.DecimalFormatSymbols
 383:          1575          50400  java.security.Permissions
 384:          1567          50144  java.io.FilePermission
 385:          1032          49536  org.hibernate.engine.EntityKey
 386:           688          49536  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 388:          1223          48920  java.text.MessageFormat
 389:          1016          48768  java.util.concurrent.ConcurrentHashMap
 390:          2018          48432  com.sun.istack.FinalArrayList
 391:          1210          48400  java.security.PrivilegedActionException
 392:           288          48384  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 393:          1004          48192  java.util.Hashtable$Enumerator
 394:          1496          47872  org.postgresql.jdbc2.ResultWrapper
 395:          1980          47520  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 396:          1962          47088  org.codehaus.jackson.map.introspect.MemberKey
 397:          2929          46864  org.apache.hadoop.fs.Path
 398:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 399:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 400:          1163          46520  javax.management.ObjectName
 401:          2890          46240  java.lang.ref.ReferenceQueue$Lock
 402:           879          45496  [Lorg.postgresql.core.Field;
 403:           624          44928  org.apache.commons.collections.map.ReferenceMap
 404:           623          44856  org.hibernate.jdbc.BatchingBatcher
 405:          1869          44856  org.hibernate.util.IdentityMap
 406:           790          44240  org.hibernate.hql.ast.tree.OrderByClause
 407:          1825          43800  java.math.MutableBigInteger
 408:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 409:           446          43552  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 410:           453          43488  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 411:           900          43192  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 412:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 413:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 414:          1332          42624  antlr.CharBuffer
 415:          1332          42624  org.hibernate.hql.ast.SqlASTFactory
 416:          1332          42624  antlr.CharQueue
 417:          1332          42624  antlr.TokenBuffer
 418:          1332          42624  antlr.TokenQueue
 419:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 420:          1323          42336  java.lang.Throwable
 421:          1764          42336  com.mchange.v1.identicator.WeakIdHashKey
 422:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 423:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 424:          1349          41928  [Lantlr.Token;
 425:          2550          40800  com.sun.proxy.$Proxy44
 426:           657          40776  [Lorg.hibernate.property.Getter;
 427:           657          40776  [Lorg.hibernate.property.Setter;
 428:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 429:          1267          40544  java.util.LinkedHashMap$KeyIterator
 430:          1686          40464  java.util.concurrent.atomic.AtomicLong
 431:           559          40248  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 432:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 433:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 434:           217          39928  org.hibernate.mapping.RootClass
 435:           988          39520  java.security.AccessControlContext
 436:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 437:          1227          39264  org.apache.log4j.spi.LocationInfo
 438:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 439:          1220          39040  [Ljava.lang.StringBuilder;
 440:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 441:           694          38864  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 442:           692          38752  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 443:           805          38640  org.hibernate.engine.JoinSequence
 444:          2414          38624  org.hibernate.util.IdentityMap$IdentityKey
 445:           601          38464  java.nio.DirectByteBuffer
 446:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 447:          1917          38184  [Ljava.lang.reflect.TypeVariable;
 448:           681          38136  java.util.WeakHashMap
 449:           952          38080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 450:          1568          37632  java.io.FilePermissionCollection
 451:          1169          37408  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 452:           664          37184  sun.nio.cs.StreamEncoder
 453:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 454:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 455:           576          36864  java.text.SimpleDateFormat
 456:           920          36800  org.codehaus.jackson.map.type.TypeBindings
 457:           914          36560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 458:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 459:           899          35960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 460:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 461:          1119          35808  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 462:           895          35800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 463:           551          35264  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 464:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 465:           365          35040  org.postgresql.jdbc4.Jdbc4Connection
 466:           723          34704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 467:           289          34680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 468:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 469:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 470:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 471:          1421          34104  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 472:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 473:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 474:          2114          33824  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 475:          1057          33824  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 476:          1053          33696  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 477:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 478:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 479:          1357          32568  com.google.gson.reflect.TypeToken
 480:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 481:           449          32328  org.apache.catalina.core.StandardWrapperValve
 482:           367          32296  org.postgresql.core.v3.QueryExecutorImpl
 483:           118          32096  [Lorg.springframework.http.HttpStatus;
 484:          1334          32016  org.hibernate.engine.query.ParameterMetadata
 485:          1332          31968  org.hibernate.hql.ast.ParameterTranslationsImpl
 486:          1332          31968  org.hibernate.hql.ast.HqlASTFactory
 487:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 488:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 489:          1332          31968  antlr.ANTLRStringBuffer
 490:          1332          31968  antlr.ParserSharedInputState
 491:          1332          31968  org.hibernate.hql.ast.util.SessionFactoryHelper
 492:          1332          31968  [Lorg.hibernate.hql.QueryTranslator;
 493:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 494:           665          31920  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 495:           989          31648  org.apache.catalina.util.LifecycleSupport
 496:           564          31584  org.hibernate.engine.EntityEntry
 497:           784          31360  org.hibernate.engine.JoinSequence$Join
 498:           559          31304  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 499:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 500:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 501:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 502:           143          30888  org.apache.hadoop.hdfs.DFSClient$Conf
 503:           767          30680  java.math.BigInteger
 504:          1276          30624  java.io.FileDescriptor
 505:           955          30560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 506:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 507:          1904          30464  java.util.concurrent.atomic.AtomicInteger
 508:          1900          30400  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 509:          1262          30288  java.util.Collections$SetFromMap
 510:           940          30080  java.net.InetAddress$InetAddressHolder
 511:           469          30016  org.springframework.util.LinkedCaseInsensitiveMap
 512:           623          29904  org.hibernate.engine.ActionQueue
 513:           623          29904  org.hibernate.jdbc.ConnectionManager
 514:           466          29824  org.codehaus.jackson.map.introspect.BasicBeanDescription
 515:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 516:           528          29568  sun.util.calendar.ZoneInfo
 517:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 518:          1219          29256  org.hibernate.engine.query.ReturnMetadata
 519:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 520:           911          29168  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 521:           476          29056  [[Z
 522:           605          29040  java.net.SocketInputStream
 523:          1210          29040  java.net.URLClassLoader$1
 524:           453          28992  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 525:           906          28992  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 526:           897          28704  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 527:            40          28480  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 528:           507          28392  org.codehaus.jackson.map.introspect.AnnotatedClass
 529:           709          28360  flexjson.BeanProperty
 530:          1180          28320  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 531:           151          28200  [[C
 532:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 533:           178          28176  [Ljava.beans.MethodDescriptor;
 534:          1174          28176  java.util.regex.Pattern$Slice
 535:           351          28080  sun.net.www.protocol.jar.URLJarFile
 536:           876          28032  java.util.regex.Pattern$Curly
 537:          1164          27936  java.util.regex.Pattern$GroupHead
 538:          1164          27936  java.util.regex.Pattern$GroupTail
 539:           288          27648  com.sun.xml.internal.stream.Entity$ScannedEntity
 540:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 541:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 542:           261          27144  org.hibernate.hql.ast.tree.DotNode
 543:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 544:          1221          27064  [Lorg.hibernate.persister.entity.Queryable;
 545:          1120          26880  org.apache.commons.logging.impl.WeakHashtable$Referenced
 546:           558          26784  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 547:           365          26280  org.postgresql.jdbc2.TypeInfoCache
 548:           813          26016  org.hibernate.event.PreLoadEvent
 549:           813          26016  org.hibernate.event.PostLoadEvent
 550:           812          25984  com.sun.xml.stream.xerces.xni.QName
 551:           405          25920  org.springframework.util.LinkedCaseInsensitiveMap
 552:          1072          25728  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 553:           804          25728  org.hibernate.sql.QueryJoinFragment
 554:           458          25648  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 555:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 556:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 557:           288          25344  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 558:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 559:           629          25160  org.apache.hadoop.conf.Configuration
 560:          1036          24984  [Ljava.lang.annotation.ElementType;
 561:           446          24976  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 562:           772          24704  java.util.regex.Pattern$BnM
 563:          1515          24240  java.util.concurrent.locks.ReentrantLock
 564:          1001          24024  org.apache.hadoop.io.Text
 565:           996          23904  com.sun.xml.bind.v2.runtime.output.Encoded
 566:           494          23712  org.apache.hadoop.hdfs.protocol.DatanodeID
 567:           367          23488  org.postgresql.core.v3.ProtocolConnectionImpl
 568:           584          23360  java.text.DigitList
 569:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 570:           581          23240  org.hibernate.event.LoadEvent
 571:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 572:           967          23208  [Ljava.net.InetAddress;
 573:           963          23112  java.util.jar.Attributes$Name
 574:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 575:           479          22992  java.net.SocketOutputStream
 576:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 577:           950          22800  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 578:           943          22632  com.sun.xml.bind.api.TypeReference
 579:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 580:           469          22512  javax.management.Notification
 581:           938          22512  javax.management.openmbean.TabularDataSupport
 582:           699          22368  org.postgresql.core.v3.SimpleParameterList
 583:           558          22320  org.apache.hadoop.ipc.Client$Call
 584:           555          22200  java.util.ArrayList$SubList
 585:           555          22200  java.util.ArrayList$SubList$1
 586:           462          22176  com.sun.xml.ws.model.ParameterImpl
 587:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 588:           394          22064  [Ljava.util.regex.Pattern$GroupHead;
 589:           688          22016  java.lang.reflect.Proxy$Key1
 590:           458          21984  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 591:           685          21920  javax.management.MBeanAttributeInfo
 592:           228          21888  org.hibernate.impl.QueryImpl
 593:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 594:           453          21744  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 595:          1354          21664  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 596:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 597:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 598:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 599:          1351          21616  antlr.TreeParserSharedInputState
 600:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 601:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 602:          1334          21344  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 603:           381          21336  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 604:           889          21336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 605:          1332          21312  org.hibernate.hql.ast.util.LiteralProcessor
 606:          1332          21312  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 607:          1332          21312  org.hibernate.hql.ast.util.AliasGenerator
 608:           888          21312  javax.xml.parsers.SecuritySupport$4
 609:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 610:           367          20552  org.postgresql.core.PGStream
 611:           212          20352  com.dataguise.hibernate.DgRegexPatterns
 612:           424          20352  java.util.zip.Inflater
 613:           363          20328  java.util.ResourceBundle$CacheKey
 614:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 615:          1261          20176  java.util.IdentityHashMap$KeySet
 616:           630          20160  java.io.OutputStreamWriter
 617:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 618:           836          20064  java.io.ByteArrayOutputStream
 619:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 620:           228          20064  org.hibernate.engine.QueryParameters
 621:           250          20000  java.util.jar.JarFile$JarFileEntry
 622:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 623:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 624:           623          19936  org.hibernate.jdbc.JDBCContext
 625:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 626:          1236          19776  java.lang.Throwable$WrappedPrintWriter
 627:           617          19744  java.net.Socket
 628:           814          19536  java.net.Inet4Address
 629:           490          19504  [[S
 630:           348          19488  java.util.zip.ZipFile$ZipFileInputStream
 631:           348          19488  java.util.zip.ZipFile$ZipFileInflaterInputStream
 632:           805          19320  org.hibernate.hql.ast.util.JoinProcessor$1
 633:           344          19264  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 634:           601          19232  org.postgresql.core.v3.SimpleParameterList
 635:           600          19200  com.sun.xml.bind.v2.runtime.Name
 636:           266          19152  org.hibernate.mapping.ManyToOne
 637:          1186          18976  java.util.Hashtable$KeySet
 638:           787          18888  org.hibernate.hql.ast.util.JoinProcessor
 639:           787          18888  org.hibernate.hql.ast.util.SyntheticAndFactory
 640:           470          18800  org.apache.catalina.core.StandardPipeline
 641:           777          18648  [Ljava.io.Closeable;
 642:           582          18624  org.hibernate.engine.RowSelection
 643:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 644:           461          18440  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 645:           256          18432  org.apache.hadoop.fs.FileStatus
 646:           576          18432  com.sun.org.apache.xerces.internal.dom.NodeListCache
 647:           458          18320  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 648:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 649:           285          18240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 650:           758          18192  sun.reflect.NativeMethodAccessorImpl
 651:           453          18120  com.sun.xml.internal.stream.XMLEntityStorage
 652:           453          18120  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 653:           453          18120  com.sun.org.apache.xerces.internal.util.SymbolTable
 654:           453          18120  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 655:           453          18120  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 656:           451          18040  sun.misc.Cleaner
 657:           560          17920  org.apache.hadoop.io.DataOutputBuffer
 658:          1119          17904  org.apache.commons.logging.LogFactory$1
 659:           559          17888  java.util.concurrent.FutureTask
 660:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 661:           444          17760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 662:           441          17640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 663:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 664:           540          17280  java.util.Collections$SynchronizedMap
 665:           308          17248  sun.nio.cs.US_ASCII$Encoder
 666:           143          17160  org.apache.hadoop.hdfs.DFSClient
 667:           533          17056  <compiledICHolderKlass>
 668:           533          17056  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 669:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 670:          1053          16848  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 671:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 672:           699          16776  java.util.regex.Pattern$Start
 673:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 674:           693          16632  org.springframework.http.MediaType
 675:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 676:           813          16568  [Lorg.hibernate.engine.EntityKey;
 677:           159          16536  sun.net.www.protocol.file.FileURLConnection
 678:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 679:           412          16480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 680:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 681:           513          16416  java.util.zip.ZipCoder
 682:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 683:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 684:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 685:           184          16192  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 687:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 688:          1004          16064  java.lang.reflect.WeakCache$LookupValue
 689:           665          15960  java.io.BufferedOutputStream
 690:           664          15936  java.net.InetSocketAddress$InetSocketAddressHolder
 691:           496          15872  org.codehaus.jackson.io.SerializedString
 692:            79          15800  org.apache.hadoop.ipc.Client$Connection
 693:           394          15760  sun.nio.cs.UTF_8$Decoder
 694:           492          15744  java.io.FileInputStream
 695:           981          15696  com.sun.proxy.$Proxy22
 696:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 697:           217          15624  org.hibernate.mapping.Table
 698:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 699:           488          15616  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 700:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 701:           972          15552  com.sun.proxy.$Proxy21
 702:           646          15504  sun.reflect.generics.visitor.Reifier
 703:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 704:           560          15360  [Lorg.springframework.http.MediaType;
 705:           314          15072  com.sun.xml.ws.model.WrapperParameter
 706:           469          15008  org.apache.tomcat.util.http.ValuesEnumerator
 707:           134          15008  sun.nio.ch.SocketChannelImpl
 708:           468          14976  java.util.Random
 709:           208          14976  ch.qos.logback.classic.spi.LoggingEvent
 710:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 711:           616          14784  sun.reflect.generics.parser.SignatureParser
 712:           333          14744  [Ljava.beans.PropertyDescriptor;
 713:           611          14664  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 714:           453          14496  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 715:           451          14432  java.lang.reflect.WeakCache$CacheKey
 716:           601          14424  org.hibernate.hql.HolderInstantiator
 717:           450          14400  java.nio.DirectByteBuffer$Deallocator
 718:           150          14400  org.hibernate.impl.SessionImpl
 719:           895          14320  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 720:           888          14208  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 721:           888          14208  javax.xml.parsers.SecuritySupport$1
 722:           253          14168  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 723:           295          14160  [Ljava.util.Map;
 724:           882          14112  org.hibernate.event.FlushEvent
 725:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 726:           582          13968  java.security.Provider$ServiceKey
 727:           290          13920  com.sun.org.apache.xerces.internal.util.URI
 728:           433          13856  java.lang.StringCoding$StringDecoder
 729:           577          13848  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 730:           288          13824  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 731:           288          13824  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 732:           288          13824  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 733:           576          13824  com.sun.org.apache.xerces.internal.util.IntStack
 734:           341          13640  org.springframework.web.method.HandlerMethod
 735:           219          13592  [Lorg.hibernate.FetchMode;
 736:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 737:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 738:           560          13440  org.apache.hadoop.io.DataOutputBuffer$Buffer
 739:           335          13400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 740:           558          13392  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 741:           558          13392  org.apache.hadoop.ipc.Client$Connection$3
 742:           558          13392  java.util.concurrent.Executors$RunnableAdapter
 743:           558          13392  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 744:           558          13392  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 745:           152          13376  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 746:           152          13376  sun.net.www.protocol.jar.JarURLConnection
 747:           414          13248  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 748:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 749:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 750:           817          13072  java.lang.Boolean
 751:           544          13056  java.util.concurrent.FutureTask$WaitNode
 752:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 753:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 754:           406          12992  org.postgresql.jdbc2.ResultWrapper
 755:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 756:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 757:           539          12936  java.beans.PropertyChangeSupport
 758:           269          12912  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 759:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 760:            47          12784  [Lorg.codehaus.jackson.sym.Name;
 761:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 762:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 763:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 764:           787          12592  com.google.gson.Gson$FutureTypeAdapter
 765:           393          12576  java.lang.StringCoding$StringEncoder
 766:           232          12576  [Lorg.postgresql.core.Field;
 767:           312          12480  org.hibernate.event.LoadEvent
 768:           389          12448  org.apache.hadoop.security.token.Token
 769:           518          12432  org.postgresql.core.Encoding
 770:           259          12432  java.util.ResourceBundle$BundleReference
 771:           517          12408  org.postgresql.core.PGStream$1
 772:           310          12400  flexjson.BeanProperty
 773:           514          12336  java.util.regex.Pattern$Single
 774:           513          12312  java.util.ArrayDeque
 775:           512          12288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 776:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 777:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 778:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 779:           167          12024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 780:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 781:           298          11920  org.apache.log4j.Logger
 782:           740          11840  org.springframework.asm.commons.EmptyVisitor
 783:           369          11808  java.io.StringWriter
 784:           295          11800  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 785:           368          11776  org.postgresql.core.Logger
 786:           367          11744  org.postgresql.core.VisibleBufferedInputStream
 787:           293          11720  java.io.BufferedInputStream
 788:           366          11712  org.postgresql.jdbc2.TimestampUtils
 789:           363          11616  java.util.ResourceBundle$LoaderReference
 790:           484          11616  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 791:           288          11520  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 792:           144          11520  com.google.common.cache.LocalCache$Segment
 793:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 794:           288          11520  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 795:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 796:           355          11360  java.util.regex.Pattern$Branch
 797:           177          11328  java.util.zip.ZipEntry
 798:           177          11328  org.apache.hadoop.ipc.Client$ConnectionId
 799:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 800:           469          11256  javax.management.NotificationBroadcasterSupport
 801:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 802:           278          11120  org.hibernate.hql.ast.HqlToken
 803:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 804:           461          11064  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 805:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 806:           344          11008  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 807:           458          10992  java.util.regex.Pattern$SliceI
 808:           458          10992  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 809:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 810:           454          10912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 811:           453          10872  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 812:           151          10872  org.apache.commons.collections.map.ReferenceMap
 813:           453          10872  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 814:           453          10872  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 815:           150          10800  org.hibernate.jdbc.BatchingBatcher
 816:           450          10800  org.hibernate.util.IdentityMap
 817:           337          10784  org.apache.hadoop.fs.permission.FsPermission
 818:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 819:           449          10776  org.apache.catalina.util.InstanceSupport
 820:           336          10752  sun.reflect.generics.repository.ClassRepository
 821:           223          10704  org.apache.hadoop.hdfs.protocol.LocatedBlock
 822:           267          10680  org.hibernate.mapping.ForeignKey
 823:           267          10680  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 824:           444          10656  javax.xml.parsers.SecuritySupport$2
 825:           190          10640  org.apache.naming.resources.CacheEntry
 826:           664          10624  java.net.InetSocketAddress
 827:           331          10592  com.google.protobuf.UnknownFieldSet$Field
 828:           662          10592  org.apache.juli.logging.DirectJDKLog
 829:           189          10584  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 830:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 831:            47          10528  sun.net.www.protocol.http.HttpURLConnection
 832:           263          10520  javax.management.MBeanOperationInfo
 833:           436          10464  java.util.concurrent.ConcurrentLinkedQueue$Node
 834:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 835:           432          10368  org.apache.log4j.CategoryKey
 836:           432          10368  java.util.zip.ZStreamRef
 837:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 838:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 839:            71          10224  org.codehaus.groovy.ast.ClassNode
 840:           373          10176  [Ljava.util.regex.Pattern$Node;
 841:           254          10160  org.apache.hadoop.hdfs.protocol.Block
 842:           422          10128  org.apache.hadoop.conf.Configuration$Resource
 843:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 844:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 845:           420          10080  org.hibernate.engine.Cascade
 846:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 847:           416           9984  [Ljava.sql.SQLException;
 848:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 849:           623           9968  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 850:           623           9968  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 851:           415           9960  com.sun.istack.FinalArrayList
 852:           414           9936  javax.security.auth.Subject$ClassSet$1
 853:           310           9920  org.xml.sax.InputSource
 854:           412           9888  java.lang.ThreadLocal$ThreadLocalMap
 855:           412           9888  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 856:           154           9856  java.util.jar.JarFile
 857:           175           9800  sun.security.provider.MD5
 858:           407           9768  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 859:           244           9760  java.io.ObjectStreamField
 860:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 861:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 862:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 863:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 864:           150           9600  com.dataguise.beans.DgDbConnectionParams
 865:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 866:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 867:           238           9520  java.util.Formatter$FormatSpecifier
 868:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 869:           421           9392  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 870:           391           9384  org.springframework.http.MediaType
 871:           234           9360  org.apache.log4j.Logger
 872:           289           9248  java.util.ArrayList$ListItr
 873:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 874:           288           9216  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 875:           288           9216  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 876:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 877:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 878:            19           9120  org.apache.catalina.core.StandardContext
 879:           570           9120  java.lang.Short
 880:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 881:           188           9024  sun.nio.cs.US_ASCII$Decoder
 882:           564           9024  java.util.regex.Pattern$Dot
 883:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 884:           374           8976  java.util.Formatter$FixedString
 885:           187           8968  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 886:            70           8960  org.hibernate.hql.ast.tree.FromElement
 887:           371           8904  org.codehaus.groovy.util.ManagedReference
 888:           369           8872  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 889:           158           8848  com.sun.research.ws.wadl.RepresentationType
 890:           221           8840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 891:           276           8832  com.dataguise.util.ErrorConstants
 892:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 893:           368           8832  com.google.gson.internal.ConstructorConstructor$2
 894:           220           8800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 895:           220           8800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 896:           220           8800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 897:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 898:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 899:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 900:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 901:           362           8688  org.springframework.util.AntPathStringMatcher
 902:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 903:           217           8680  org.hibernate.tuple.IdentifierProperty
 904:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 905:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 906:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 907:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 908:           357           8568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 909:           532           8512  com.sun.proxy.$Proxy159
 910:           532           8512  com.sun.proxy.$Proxy160
 911:           352           8448  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 912:           528           8448  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 913:           132           8448  org.hibernate.mapping.Column
 914:           345           8280  org.apache.log4j.CategoryKey
 915:            69           8280  org.apache.hadoop.mapred.JobStatus
 916:           344           8256  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 917:           172           8256  java.beans.BeanDescriptor
 918:           206           8240  [Lorg.apache.hadoop.util.DataChecksum$Type;
 919:           343           8232  sun.nio.cs.Surrogate$Parser
 920:           256           8192  sun.misc.URLClassPath$1
 921:           340           8160  java.io.ExpiringCache$Entry
 922:           339           8136  java.net.InetAddress$CacheEntry
 923:           253           8096  java.security.MessageDigest$Delegate
 924:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 925:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 926:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 927:           336           8064  sun.reflect.generics.tree.ClassSignature
 928:           336           8064  org.hibernate.util.LazyIterator
 929:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 930:           216           7984  [Ljava.util.Formatter$Flags;
 931:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 932:           248           7936  java.lang.reflect.WeakCache$CacheValue
 933:           330           7920  org.hibernate.engine.Cascade
 934:           328           7872  java.util.regex.Pattern$Dollar
 935:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 936:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 937:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 938:           325           7800  java.util.regex.Pattern$TreeInfo
 939:           139           7784  java.security.Provider$Service
 940:           243           7776  java.io.DataOutputStream
 941:           194           7760  org.hibernate.event.FlushEntityEvent
 942:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 943:           240           7680  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 944:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 945:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 946:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 947:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 948:           191           7640  org.apache.hadoop.fs.permission.UmaskParser
 949:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 950:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 951:           474           7584  com.sun.proxy.$Proxy23
 952:           189           7560  org.apache.log4j.Logger
 953:           315           7560  java.util.regex.Pattern$BitClass
 954:           308           7552  [[Ljava.lang.annotation.Annotation;
 955:           118           7552  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 956:           118           7552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 957:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 958:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 959:           313           7512  org.apache.log4j.CategoryKey
 960:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 961:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 962:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 963:           156           7488  java.lang.Class$ReflectionData
 964:            85           7480  org.hibernate.loader.entity.EntityLoader
 965:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 966:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 967:           132           7392  org.hibernate.mapping.Property
 968:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 969:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 970:           230           7360  org.codehaus.jackson.map.BeanProperty$Std
 971:           458           7328  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 972:           458           7328  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 973:           458           7328  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 974:           229           7328  java.util.TreeMap$KeyIterator
 975:           229           7328  java.lang.ref.PhantomReference
 976:           228           7296  org.hibernate.engine.RowSelection
 977:           152           7296  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 978:           228           7296  org.dom4j.tree.DefaultElement
 979:           453           7248  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 980:           328           7208  [Ljava.lang.reflect.Constructor;
 981:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 982:           150           7200  org.hibernate.engine.ActionQueue
 983:           225           7200  sun.net.spi.DefaultProxySelector$2
 984:           150           7200  org.hibernate.jdbc.ConnectionManager
 985:           180           7200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 986:           230           7192  [Lantlr.collections.AST;
 987:           449           7184  [Lorg.apache.catalina.InstanceListener;
 988:           128           7168  org.apache.hadoop.hdfs.DistributedFileSystem
 989:            64           7168  org.hibernate.loader.hql.QueryLoader
 990:           298           7152  org.codehaus.groovy.util.FastArray
 991:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 992:           444           7104  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 993:           444           7104  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 994:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 995:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 996:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 997:           219           7008  org.hibernate.tuple.PojoInstantiator
