
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2416864      337607376  [C
   2:        330509      235347744  [B
   3:        106704       88982944  [I
   4:       2413835       77242720  java.util.HashMap$Entry
   5:       1826092       58434944  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:       1453257       34878168  java.lang.String
   8:        271412       34751616  <methodKlass>
   9:         27475       29633992  <constantPoolKlass>
  10:        153511       25562888  [Ljava.util.HashMap$Entry;
  11:        349400       25545200  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        732175       18990416  [Ljava.lang.String;
  14:         10003       16524656  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        394119       15764760  java.util.LinkedHashMap$Entry
  17:        150166       10811952  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        262188       10487520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        173375        8322000  java.util.HashMap
  20:        443559        7096944  java.lang.Integer
  21:         72146        5771680  java.lang.reflect.Method
  22:        100616        4829568  java.nio.HeapCharBuffer
  23:          7202        4388072  <methodDataKlass>
  24:        176217        4229208  java.util.ArrayList
  25:         73305        4105080  java.util.LinkedHashMap
  26:         64158        3970600  [S
  27:        120230        3847360  java.lang.StackTraceElement
  28:           733        3530128  [Lorg.hibernate.jdbc.Expectation;
  29:         46674        3360528  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123583        2965992  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         62257        2490280  java.util.TreeMap$Entry
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         49871        2393808  org.hibernate.hql.ast.tree.Node
  38:         72829        2330528  antlr.ANTLRHashString
  39:         94984        2279616  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         61468        1966976  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         65577        1441824  [Ljava.lang.Class;
  45:         41482        1327424  java.lang.ref.WeakReference
  46:         37507        1200224  java.util.Stack
  47:         24582        1179936  java.nio.HeapByteBuffer
  48:         35791        1145312  com.sun.org.apache.xerces.internal.xni.QName
  49:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  50:         34663        1109216  java.util.concurrent.ConcurrentHashMap$HashEntry
  51:         46156        1107744  java.util.Collections$UnmodifiableRandomAccessList
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         14308        1030176  org.hibernate.hql.ast.tree.IdentNode
  55:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  56:         13009         936648  java.lang.reflect.Constructor
  57:          4806         922752  net.sf.cglib.asm.MethodWriter
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         13876         888064  java.util.regex.Matcher
  61:         36690         880560  com.sun.istack.FinalArrayList
  62:          8147         847288  org.hibernate.hql.ast.tree.DotNode
  63:         17609         845232  java.util.TreeMap
  64:         20838         833520  java.util.HashMap$KeyIterator
  65:           201         826512  [Ljava.nio.ByteBuffer;
  66:         34110         818640  java.lang.StringBuffer
  67:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  68:          1515         812040  <objArrayKlassKlass>
  69:         49657         794512  java.util.HashSet
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  77:         16295         651800  java.lang.ref.SoftReference
  78:         11624         650944  java.nio.StringCharBuffer
  79:         26833         643992  java.lang.Long
  80:         26624         638976  java.lang.StringBuilder
  81:         39419         630704  java.lang.Object
  82:         26151         627624  com.sun.org.apache.xerces.internal.util.FeatureState
  83:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  84:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         20971         597392  [Z
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1855         535864  [Ljava.lang.StackTraceElement;
  90:          8889         497784  org.postgresql.core.Field
  91:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          5538         443040  java.net.URI
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         17776         419816  [Ljava.lang.reflect.Type;
  99:         18325         404776  [Ljava.lang.annotation.Annotation;
 100:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          3371         393312  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          9825         393000  net.sf.cglib.asm.Handler
 104:         16201         388824  com.sun.org.apache.xerces.internal.util.PropertyState
 105:          9405         376200  java.util.HashMap$ValueIterator
 106:          5663         362432  java.net.URL
 107:          6466         362096  org.hibernate.hql.ast.tree.SqlNode
 108:         22195         355120  java.util.HashMap$Values
 109:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 110:          7021         337008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 111:          5849         327544  java.util.Properties
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:         12467         299208  java.util.Arrays$ArrayList
 117:          5488         297672  [[B
 118:          7341         293640  java.lang.ref.Finalizer
 119:         12078         289872  javax.management.openmbean.CompositeDataSupport
 120:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 121:          5961         285136  [[Ljava.lang.String;
 122:          5079         284424  java.beans.MethodDescriptor
 123:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 124:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 125:          2232         278656  [[I
 126:          8481         271392  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 127:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 128:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 129:         10744         257856  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 130:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 131:         10617         254808  com.google.protobuf.LiteralByteString
 132:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 133:          4177         253480  [Ljava.security.ProtectionDomain;
 134:         15382         246112  java.util.HashMap$EntrySet
 135:         15218         243488  java.util.HashMap$KeySet
 136:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 137:          4931         236688  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          1848         236544  org.postgresql.jdbc4.Jdbc4PreparedStatement
 139:          5889         235560  java.util.WeakHashMap$Entry
 140:          9729         233496  java.util.Collections$SynchronizedSet
 141:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 142:          9657         231768  com.sun.org.apache.xerces.internal.xni.XMLString
 143:          4138         231728  net.sf.cglib.asm.FieldWriter
 144:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 145:           539         228536  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 146:          5642         225680  sun.reflect.generics.repository.MethodRepository
 147:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 148:          3937         220472  com.google.protobuf.CodedInputStream
 149:          3443         220352  org.hibernate.hql.ast.tree.LiteralNode
 150:          6854         219328  java.util.AbstractList$Itr
 151:          2188         216224  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 152:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 153:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 154:          8836         212064  com.google.protobuf.UnknownFieldSet$Builder
 155:         13232         211712  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 156:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 157:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 158:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 159:          3717         208152  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 160:          4336         208128  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 161:          5184         207360  java.util.HashMap$EntryIterator
 162:          8517         204408  java.beans.MethodRef
 163:          5100         204000  org.hibernate.hql.ast.HqlToken
 164:          6297         201504  java.util.LinkedList$ListItr
 165:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 166:          6135         196320  java.util.Vector
 167:         12238         195808  java.util.TreeMap$KeySet
 168:          6067         194144  java.io.File
 169:           539         194040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 170:           209         191736  [J
 171:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 172:          1460         186880  org.postgresql.jdbc4.Jdbc4ResultSet
 173:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 174:          5733         183456  java.util.ArrayList$Itr
 175:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 176:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 177:          5640         180480  org.apache.catalina.LifecycleEvent
 178:          1375         176000  org.hibernate.hql.ast.tree.FromElement
 179:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 180:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 181:          3554         170592  java.util.Hashtable
 182:          2628         168192  org.hibernate.mapping.Column
 183:          5238         167616  java.util.LinkedHashMap$EntryIterator
 184:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 185:          5219         167008  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 186:          6915         165960  javax.security.auth.Subject$SecureSet
 187:          5081         162592  java.util.concurrent.locks.ReentrantLock$NonfairSync
 188:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 189:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 190:          1087         156528  org.hibernate.hql.ast.HqlSqlWalker
 191:          3908         156320  sun.nio.ch.SelectionKeyImpl
 192:          4853         155296  com.google.protobuf.CodedOutputStream
 193:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 194:          9673         154768  java.lang.Character
 195:          3826         153040  java.security.ProtectionDomain
 196:          4690         150080  antlr.ANTLRHashString
 197:          1047         149792  [[Ljava.lang.Object;
 198:          2630         147280  org.hibernate.mapping.Property
 199:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 200:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 201:          2179         139456  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 202:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 203:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 204:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 205:          2434         136304  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 206:          5642         135408  sun.reflect.generics.scope.MethodScope
 207:          3366         134640  java.util.concurrent.ConcurrentHashMap$Segment
 208:          5538         132912  antlr.ASTPair
 209:          5480         132088  [Ljavax.xml.namespace.QName;
 210:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 211:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 212:          1332         127872  [[Ljavax.management.NotificationListener;
 213:          3914         125248  java.sql.Timestamp
 214:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 215:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 216:          7667         122672  sun.reflect.ConstantPool
 217:          2553         122544  org.hibernate.engine.EntityKey
 218:          2181         122136  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 219:          2161         121016  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 220:          2150         120400  org.postgresql.core.Field
 221:          1076         120224  [Ljava.util.WeakHashMap$Entry;
 222:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 223:          2483         119184  java.util.StringTokenizer
 224:          1054         118048  java.util.GregorianCalendar
 225:          4915         117960  java.net.URLClassLoader$2
 226:          1623         116856  java.util.regex.Pattern
 227:          1006         116632  [Ljava.lang.reflect.Method;
 228:          4839         116136  net.sf.cglib.asm.ByteVector
 229:          1576         113472  org.apache.log4j.spi.LoggingEvent
 230:          5640         113280  [Lorg.apache.catalina.Container;
 231:          2354         112992  org.hibernate.mapping.SimpleValue
 232:           996         111552  org.hibernate.loader.hql.QueryLoader
 233:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 234:           539         107800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 235:           449         107760  org.apache.catalina.core.StandardWrapper
 236:          3339         106848  com.sun.xml.ws.util.QNameMap
 237:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 238:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 239:          2205         105840  org.apache.hadoop.fs.LocalFileSystem
 240:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 241:          1087         104352  org.hibernate.hql.ast.tree.FromClause
 242:          1086         104256  sun.util.calendar.Gregorian$Date
 243:          2171         104208  org.postgresql.core.v3.SimpleQuery
 244:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 245:           539         103488  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 246:          3231         103392  java.lang.ref.ReferenceQueue
 247:          6447         103152  com.sun.proxy.$Proxy210
 248:          2572         102880  java.util.IdentityHashMap
 249:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 250:          3197         102304  java.security.CodeSource
 251:          1598         102272  sun.reflect.DelegatingClassLoader
 252:          3189         102048  org.codehaus.jackson.map.introspect.AnnotatedMethod
 253:          6261         100176  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 254:          4133          99192  javax.management.ObjectName$Property
 255:          2064          99072  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 256:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 257:          3059          97888  java.net.URI$Parser
 258:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 259:          2012          96576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 260:          2409          96360  org.hibernate.tuple.StandardProperty
 261:          2003          96144  org.hibernate.hql.ast.tree.FromElementType
 262:          2403          96120  org.hibernate.loader.DefaultEntityAliases
 263:          1085          95480  org.hibernate.loader.entity.EntityLoader
 264:           539          94864  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 265:          3933          94392  net.sf.cglib.core.Signature
 266:          3926          94224  sun.reflect.generics.scope.ClassScope
 267:          1677          93912  org.hibernate.engine.EntityEntry
 268:          1673          93688  java.lang.Package
 269:           836          93632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 270:          1947          93456  org.postgresql.core.v3.SimpleQuery
 271:          1921          92208  org.hibernate.hql.ast.tree.Node
 272:          2305          92200  org.apache.hadoop.security.User
 273:           639          92016  java.text.DecimalFormat
 274:          1023          90024  org.hibernate.engine.QueryParameters
 275:          2792          89344  java.util.Collections$UnmodifiableMap
 276:          1588          88928  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 277:          2205          88200  org.apache.hadoop.fs.RawLocalFileSystem
 278:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 279:           685          87680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 280:           996          87648  org.hibernate.hql.ast.tree.SelectClause
 281:          2692          86144  javax.security.auth.Subject$ClassSet
 282:          5157          85256  [Ljava.util.Map$Entry;
 283:          2128          85120  java.lang.ClassNotFoundException
 284:          1156          84320  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          3500          84000  javax.security.auth.Subject$SecureSet$1
 286:          2617          83744  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          5219          83504  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 288:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 289:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 290:          1470          82320  [Ljava.text.Format;
 291:          3415          81960  com.google.gson.reflect.TypeToken
 292:          2541          81312  net.sf.cglib.asm.Type
 293:           532          80864  com.sun.org.apache.xerces.internal.parsers.DOMParser
 294:          1681          80688  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 295:          2520          80640  java.util.LinkedHashMap$ValueIterator
 296:          3351          80424  sun.reflect.generics.repository.FieldRepository
 297:           628          80384  org.hibernate.hql.ast.tree.ImpliedFromElement
 298:           711          79632  java.net.SocksSocketImpl
 299:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 300:          4938          79008  java.util.Collections$UnmodifiableSet
 301:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 302:          1390          77840  org.hibernate.hql.ast.tree.SqlFragment
 303:          2486          77688  [Ljavax.management.ObjectName$Property;
 304:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 305:          4782          76512  com.sun.proxy.$Proxy41
 306:          4710          75360  com.sun.proxy.$Proxy155
 307:          4701          75216  java.util.TreeSet
 308:          2346          75072  com.mchange.v2.c3p0.impl.NewProxyConnection
 309:          3114          74736  org.apache.hadoop.security.Credentials
 310:          1548          74304  org.apache.hadoop.mapred.JobConf
 311:          2310          73920  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 312:          2305          73760  javax.security.auth.Subject
 313:          1023          73656  java.beans.PropertyDescriptor
 314:          1020          73440  org.hibernate.hql.ast.tree.QueryNode
 315:          1523          73104  sun.nio.cs.UTF_8$Encoder
 316:          2267          72544  com.mchange.v1.identicator.WeakIdHashKey$Ref
 317:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 318:          1000          72000  java.util.logging.Logger
 319:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 320:          1483          71184  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 321:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 322:          2205          70560  org.apache.hadoop.fs.FileSystem$Cache$Key
 323:           733          70368  org.hibernate.impl.SessionImpl
 324:          2196          70272  org.hibernate.hql.ast.ErrorCounter
 325:          3987          70096  [Ljava.security.Principal;
 326:          1087          69568  org.hibernate.hql.ast.QueryTranslatorImpl
 327:          4337          69392  org.codehaus.jackson.map.introspect.AnnotationMap
 328:          2164          69248  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:           539          68992  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 330:          2867          68808  org.apache.hadoop.security.UserGroupInformation
 331:           344          68800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 332:          2855          68520  java.util.Date
 333:           736          68416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 334:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 335:           710          68160  org.hibernate.impl.QueryImpl
 336:          2086          66752  java.util.LinkedHashMap$KeyIterator
 337:          1379          66192  javax.naming.NamingException
 338:          2048          65536  org.hibernate.type.ManyToOneType
 339:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 340:           733          64504  org.hibernate.engine.StatefulPersistenceContext
 341:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 342:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 343:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 344:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 345:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 346:          1577          63080  org.codehaus.jackson.map.type.SimpleType
 347:          3902          62432  org.apache.hadoop.fs.Path
 348:          1718          62072  [Lorg.hibernate.type.Type;
 349:          1931          61792  net.sf.cglib.proxy.MethodProxy
 350:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 351:          3826          61216  java.security.ProtectionDomain$Key
 352:          1087          60872  org.hibernate.hql.ast.HqlLexer
 353:          1087          60872  org.hibernate.hql.ast.HqlParser
 354:          1520          60800  java.security.PrivilegedActionException
 355:           950          60800  java.text.DecimalFormatSymbols
 356:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 357:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 358:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 359:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 360:          1884          60288  java.text.FieldPosition
 361:          2509          60216  java.math.MutableBigInteger
 362:           417          60048  org.aspectj.weaver.ReferenceType
 363:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 364:          2527          59080  [Lorg.hibernate.LockMode;
 365:          2525          59032  [Lorg.hibernate.type.EntityType;
 366:          2525          59032  [Lorg.hibernate.loader.EntityAliases;
 367:          1839          58848  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 368:          1470          58800  java.text.MessageFormat
 369:          1819          58208  org.postgresql.jdbc2.ResultWrapper
 370:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 371:          2416          57984  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 372:           822          57928  [Ljava.lang.reflect.Field;
 373:           344          57792  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 374:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 375:          3525          56400  java.util.LinkedHashSet
 376:          2342          56208  org.codehaus.jackson.map.introspect.MemberKey
 377:          1085          55928  [Lorg.postgresql.core.Field;
 378:           775          55800  org.codehaus.jackson.map.ser.BeanPropertyWriter
 379:          1156          55488  java.util.concurrent.ConcurrentHashMap
 380:          2302          55248  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 381:          2291          54984  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 382:           858          54912  java.nio.DirectByteBuffer
 383:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 384:           757          54504  org.hibernate.hql.ast.tree.SelectExpressionImpl
 385:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 386:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 387:          2267          54408  com.mchange.v1.identicator.WeakIdHashKey
 388:           755          54360  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 389:          1694          54208  java.lang.Throwable
 390:           552          53824  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 391:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 392:           734          52848  org.apache.commons.collections.map.ReferenceMap
 393:           733          52776  org.hibernate.jdbc.BatchingBatcher
 394:          2199          52776  org.hibernate.util.IdentityMap
 395:          3297          52752  com.sun.proxy.$Proxy208
 396:          3297          52752  com.sun.proxy.$Proxy176
 397:          3297          52752  com.sun.proxy.$Proxy209
 398:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 399:          2187          52488  java.util.concurrent.atomic.AtomicLong
 400:          3263          52208  org.hibernate.util.IdentityMap$IdentityKey
 401:          2175          52200  org.hibernate.hql.ast.util.ASTPrinter
 402:          1087          52176  org.hibernate.engine.query.HQLQueryPlan
 403:          3234          51744  com.sun.proxy.$Proxy207
 404:           539          51744  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 405:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 406:          3233          51728  java.lang.ref.ReferenceQueue$Lock
 407:           922          51632  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 408:           920          51520  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 409:          1072          51448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 410:          1285          51400  java.security.AccessControlContext
 411:          1577          50464  org.apache.log4j.spi.LocationInfo
 412:          1575          50400  java.security.Permissions
 413:          1567          50144  java.io.FilePermission
 414:          1243          49720  javax.management.ObjectName
 415:          1032          49536  org.hibernate.engine.EntityKey
 416:          1238          49520  java.io.StringReader
 417:          1030          49440  java.util.Hashtable$Enumerator
 418:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 419:          2038          48912  com.sun.istack.FinalArrayList
 420:           758          48512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 421:          1511          48352  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 422:           396          47520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:           845          47320  java.util.WeakHashMap
 424:          1467          46944  [Ljava.lang.StringBuilder;
 425:           217          46872  org.apache.hadoop.hdfs.DFSClient$Conf
 426:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 427:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 428:          1124          44960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 429:          1115          44600  org.codehaus.jackson.map.type.TypeBindings
 430:          1104          44160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 431:          1087          43480  antlr.LexerSharedInputState
 432:          1086          43440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 433:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 434:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 435:          1071          42840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 436:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 437:           755          42280  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 438:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 439:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 440:           523          41840  sun.net.www.protocol.jar.URLJarFile
 441:           866          41568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 442:          2078          41440  [Ljava.lang.reflect.TypeVariable;
 443:          1284          41088  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 444:          2550          40800  com.sun.proxy.$Proxy44
 445:           657          40776  [Lorg.hibernate.property.Getter;
 446:           657          40776  [Lorg.hibernate.property.Setter;
 447:          2548          40768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 448:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 449:          1273          40736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 450:           631          40384  java.text.SimpleDateFormat
 451:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 452:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 453:           217          39928  org.hibernate.mapping.RootClass
 454:           995          39800  java.math.BigInteger
 455:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 456:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 457:           697          39032  sun.nio.cs.StreamEncoder
 458:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 459:          1615          38760  java.util.Collections$SetFromMap
 460:           142          38624  [Lorg.springframework.http.HttpStatus;
 461:           804          38592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 462:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 463:          1568          37632  java.io.FilePermissionCollection
 464:          1565          37560  java.io.FileDescriptor
 465:          2346          37536  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 466:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 467:          1156          36992  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 468:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 469:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 470:          1525          36600  com.google.gson.reflect.TypeToken
 471:          1520          36480  java.net.URLClassLoader$1
 472:           569          36416  org.springframework.util.LinkedCaseInsensitiveMap
 473:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 474:           754          36192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 475:           564          36096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 476:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 477:          2245          35920  java.util.concurrent.atomic.AtomicInteger
 478:           635          35560  org.hibernate.hql.ast.tree.OrderByClause
 479:           733          35184  org.hibernate.engine.ActionQueue
 480:           733          35184  org.hibernate.jdbc.ConnectionManager
 481:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 482:          1087          34784  antlr.CharBuffer
 483:          1087          34784  org.hibernate.hql.ast.SqlASTFactory
 484:          1087          34784  antlr.CharQueue
 485:          1087          34784  antlr.TokenBuffer
 486:          1087          34784  antlr.TokenQueue
 487:           395          34760  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 488:          1083          34672  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 489:          2161          34576  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 490:           539          34496  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 491:          1078          34496  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 492:          1107          34344  [Lantlr.Token;
 493:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 494:           612          34272  org.codehaus.jackson.map.introspect.AnnotatedClass
 495:          1069          34208  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 496:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 497:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 498:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 499:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 500:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 501:          1407          33768  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 502:           843          33720  org.hibernate.event.LoadEvent
 503:          1398          33552  org.apache.commons.logging.impl.WeakHashtable$Referenced
 504:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 505:           691          33168  java.net.SocketInputStream
 506:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 507:           344          33024  com.sun.xml.internal.stream.Entity$ScannedEntity
 508:          1363          32712  org.apache.hadoop.io.Text
 509:           583          32648  sun.util.calendar.ZoneInfo
 510:           679          32592  org.apache.hadoop.hdfs.protocol.DatanodeID
 511:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 512:          1013          32416  org.hibernate.event.PreLoadEvent
 513:          1013          32416  org.hibernate.event.PostLoadEvent
 514:           449          32328  org.apache.catalina.core.StandardWrapperValve
 515:           504          32256  org.springframework.util.LinkedCaseInsensitiveMap
 516:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 517:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 518:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 519:           989          31648  org.apache.catalina.util.LifecycleSupport
 520:           564          31584  org.hibernate.engine.EntityEntry
 521:           655          31440  org.hibernate.engine.JoinSequence
 522:           783          31320  org.apache.hadoop.conf.Configuration
 523:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 524:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 525:          1290          30960  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 526:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 527:          1279          30696  java.util.regex.Pattern$Slice
 528:           956          30592  org.postgresql.core.v3.SimpleParameterList
 529:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 530:           544          30464  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 531:           754          30160  org.apache.hadoop.ipc.Client$Call
 532:           750          30000  java.util.ArrayList$SubList
 533:           750          30000  java.util.ArrayList$SubList$1
 534:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 535:           532          29792  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 536:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 537:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 538:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 539:           520          29120  java.util.zip.ZipFile$ZipFileInputStream
 540:           520          29120  java.util.zip.ZipFile$ZipFileInflaterInputStream
 541:           476          29056  [[Z
 542:           518          29008  [Ljava.util.regex.Pattern$GroupHead;
 543:           901          28832  java.util.regex.Pattern$Curly
 544:           898          28736  java.net.InetAddress$InetAddressHolder
 545:          1192          28608  java.util.regex.Pattern$GroupHead
 546:          1192          28608  java.util.regex.Pattern$GroupTail
 547:           596          28608  java.util.zip.Inflater
 548:           892          28544  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 549:          1184          28416  java.io.ByteArrayOutputStream
 550:           709          28360  flexjson.BeanProperty
 551:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 552:           151          28200  [[C
 553:           178          28176  [Ljava.beans.MethodDescriptor;
 554:          1173          28152  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 555:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 556:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 557:           852          27264  java.lang.reflect.Proxy$Key1
 558:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 559:           261          27144  org.hibernate.hql.ast.tree.DotNode
 560:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 561:           667          26680  sun.misc.Cleaner
 562:           825          26400  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 563:           549          26352  javax.management.Notification
 564:          1098          26352  javax.management.openmbean.TabularDataSupport
 565:          1089          26136  org.hibernate.engine.query.ParameterMetadata
 566:           544          26112  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 567:          1087          26088  org.hibernate.hql.ast.ParameterTranslationsImpl
 568:          1087          26088  org.hibernate.hql.ast.HqlASTFactory
 569:          1087          26088  antlr.ANTLRStringBuffer
 570:          1087          26088  antlr.ParserSharedInputState
 571:          1087          26088  org.hibernate.hql.ast.util.SessionFactoryHelper
 572:          1087          26088  [Lorg.hibernate.hql.QueryTranslator;
 573:           217          26040  org.apache.hadoop.hdfs.DFSClient
 574:           539          25872  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 575:          1614          25824  java.util.IdentityHashMap$KeySet
 576:           804          25728  java.util.regex.Pattern$BnM
 577:           639          25560  java.text.DigitList
 578:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 579:          1061          25464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 580:          1060          25440  javax.xml.parsers.SecuritySupport$4
 581:          1059          25416  com.sun.xml.bind.v2.runtime.output.Encoded
 582:          1586          25376  java.lang.Throwable$WrappedPrintWriter
 583:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 584:           352          25344  org.apache.hadoop.fs.FileStatus
 585:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 586:           629          25160  org.hibernate.engine.JoinSequence$Join
 587:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 588:          1036          24984  [Ljava.lang.annotation.ElementType;
 589:           443          24808  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 590:           387          24768  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 591:           513          24624  java.net.SocketOutputStream
 592:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 593:           613          24520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 594:          1020          24480  [Ljava.net.InetAddress;
 595:          1012          24288  [Ljava.io.Closeable;
 596:           758          24256  org.apache.hadoop.io.DataOutputBuffer
 597:          1515          24240  java.util.concurrent.locks.ReentrantLock
 598:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 599:           755          24160  java.util.concurrent.FutureTask
 600:           996          23904  org.hibernate.engine.query.ReturnMetadata
 601:          1476          23616  java.util.Hashtable$KeySet
 602:           733          23456  org.hibernate.jdbc.JDBCContext
 603:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 604:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 605:           963          23112  java.util.jar.Attributes$Name
 606:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 607:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 608:           286          22880  java.util.jar.JarFile$JarFileEntry
 609:           573          22824  [[S
 610:           712          22784  org.hibernate.engine.RowSelection
 611:           943          22632  com.sun.xml.bind.api.TypeReference
 612:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 613:           705          22560  java.net.Socket
 614:          1397          22352  org.apache.commons.logging.LogFactory$1
 615:           310          22320  ch.qos.logback.classic.spi.LoggingEvent
 616:           462          22176  com.sun.xml.ws.model.ParameterImpl
 617:          1000          22128  [Lorg.hibernate.persister.entity.Queryable;
 618:           688          22016  com.sun.org.apache.xerces.internal.dom.NodeListCache
 619:           685          21920  javax.management.MBeanAttributeInfo
 620:           228          21888  org.hibernate.impl.QueryImpl
 621:           547          21880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 622:          1366          21856  java.lang.reflect.WeakCache$LookupValue
 623:           544          21760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 624:           544          21760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 625:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 626:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 627:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 628:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 629:           677          21664  com.sun.xml.stream.xerces.xni.QName
 630:           677          21664  java.util.zip.ZipCoder
 631:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 632:           539          21560  com.sun.xml.internal.stream.XMLEntityStorage
 633:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 634:           539          21560  com.sun.org.apache.xerces.internal.util.SymbolTable
 635:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 636:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 637:           384          21504  org.postgresql.core.PGStream
 638:           382          21392  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 639:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 640:           666          21312  java.nio.DirectByteBuffer$Deallocator
 641:           663          21216  java.io.FileInputStream
 642:           530          21200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 643:           662          21184  java.io.OutputStreamWriter
 644:           654          20928  org.hibernate.sql.QueryJoinFragment
 645:          1013          20856  [Lorg.hibernate.engine.EntityKey;
 646:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 647:          1284          20544  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 648:           363          20328  java.util.ResourceBundle$CacheKey
 649:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 650:           631          20192  org.postgresql.core.v3.SimpleParameterList
 651:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 652:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 653:           228          20064  org.hibernate.engine.QueryParameters
 654:           834          20016  java.net.InetSocketAddress$InetSocketAddressHolder
 655:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 656:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 657:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 658:           823          19752  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 659:           492          19680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 660:           613          19616  java.lang.reflect.WeakCache$CacheKey
 661:           188          19552  sun.net.www.protocol.file.FileURLConnection
 662:           804          19296  org.springframework.http.MediaType
 663:           600          19200  com.sun.xml.bind.v2.runtime.Name
 664:           798          19152  java.net.Inet4Address
 665:           266          19152  org.hibernate.mapping.ManyToOne
 666:           342          19152  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 667:           171          19152  sun.nio.ch.SocketChannelImpl
 668:           217          19096  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 669:           793          19032  java.util.regex.Pattern$Start
 670:            95          19000  org.apache.hadoop.ipc.Client$Connection
 671:           470          18800  org.apache.catalina.core.StandardPipeline
 672:           465          18600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 673:           580          18560  org.apache.tomcat.util.http.ValuesEnumerator
 674:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 675:           576          18432  java.util.Collections$SynchronizedMap
 676:           574          18368  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 677:           758          18192  org.apache.hadoop.io.DataOutputBuffer$Buffer
 678:           758          18192  sun.reflect.NativeMethodAccessorImpl
 679:           754          18096  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 680:           754          18096  org.apache.hadoop.ipc.Client$Connection$3
 681:           754          18096  java.util.concurrent.Executors$RunnableAdapter
 682:           754          18096  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 683:           754          18096  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 684:           658          18048  [Lorg.springframework.http.MediaType;
 685:           747          17928  java.io.BufferedOutputStream
 686:           448          17920  sun.nio.cs.UTF_8$Decoder
 687:           559          17888  java.util.Random
 688:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 689:           557          17824  java.io.StringWriter
 690:          1112          17792  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 691:          1109          17744  antlr.TreeParserSharedInputState
 692:           737          17688  org.hibernate.hql.HolderInstantiator
 693:          1104          17664  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 694:           732          17568  java.util.concurrent.FutureTask$WaitNode
 695:           544          17408  org.codehaus.jackson.io.SerializedString
 696:          1087          17392  org.hibernate.hql.ast.util.LiteralProcessor
 697:          1087          17392  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 698:          1087          17392  org.hibernate.hql.ast.util.AliasGenerator
 699:           542          17344  <compiledICHolderKlass>
 700:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 701:           308          17248  sun.nio.cs.US_ASCII$Encoder
 702:           539          17248  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 703:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 704:          1060          16960  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 705:          1060          16960  javax.xml.parsers.SecuritySupport$1
 706:           706          16944  sun.reflect.generics.visitor.Reifier
 707:           528          16896  org.apache.hadoop.security.token.Token
 708:           351          16848  [Ljava.util.Map;
 709:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 710:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 711:           346          16608  com.sun.org.apache.xerces.internal.util.URI
 712:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 713:           690          16560  javax.security.auth.Subject$ClassSet$1
 714:          1035          16560  org.hibernate.event.FlushEvent
 715:           230          16560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 716:           689          16536  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 717:           344          16512  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 718:           344          16512  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 719:           344          16512  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 720:           688          16512  com.sun.org.apache.xerces.internal.util.IntStack
 721:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 722:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 723:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 724:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 725:           678          16272  sun.reflect.generics.parser.SignatureParser
 726:           254          16256  org.apache.hadoop.ipc.Client$ConnectionId
 727:           677          16248  java.util.ArrayDeque
 728:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 729:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 730:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 731:           499          15968  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 732:           180          15840  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 733:           180          15840  sun.net.www.protocol.jar.JarURLConnection
 734:           495          15840  org.apache.hadoop.fs.permission.FsPermission
 735:           655          15720  org.hibernate.hql.ast.util.JoinProcessor$1
 736:           981          15696  com.sun.proxy.$Proxy22
 737:           196          15680  com.google.common.cache.LocalCache$Segment
 738:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 739:           217          15624  org.hibernate.mapping.Table
 740:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 741:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 742:           972          15552  com.sun.proxy.$Proxy21
 743:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 744:           384          15360  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 745:           317          15216  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 746:           633          15192  org.hibernate.hql.ast.util.JoinProcessor
 747:           633          15192  org.hibernate.hql.ast.util.SyntheticAndFactory
 748:           314          15072  com.sun.xml.ws.model.WrapperParameter
 749:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 750:            55          14960  [Lorg.codehaus.jackson.sym.Name;
 751:           462          14784  java.lang.StringCoding$StringDecoder
 752:           333          14744  [Ljava.beans.PropertyDescriptor;
 753:           458          14656  java.util.ArrayList$ListItr
 754:           905          14480  java.lang.Boolean
 755:           150          14400  org.hibernate.impl.SessionImpl
 756:           298          14304  org.apache.hadoop.hdfs.protocol.LocatedBlock
 757:           447          14304  com.google.protobuf.UnknownFieldSet$Field
 758:           596          14304  java.util.zip.ZStreamRef
 759:           592          14208  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 760:           591          14184  java.security.Provider$ServiceKey
 761:           443          14176  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 762:           354          14160  java.io.BufferedInputStream
 763:           351          14040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 764:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 765:           344          13760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 766:           342          13680  org.springframework.web.method.HandlerMethod
 767:           855          13680  com.google.gson.Gson$FutureTypeAdapter
 768:           342          13680  org.apache.hadoop.hdfs.protocol.Block
 769:           213          13632  java.util.zip.ZipEntry
 770:           219          13592  [Lorg.hibernate.FetchMode;
 771:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 772:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 773:           564          13536  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 774:           560          13440  java.util.regex.Pattern$Single
 775:           834          13344  java.net.InetSocketAddress
 776:           332          13280  java.util.Formatter$FormatSpecifier
 777:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 778:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 779:           411          13152  java.lang.StringCoding$StringEncoder
 780:           547          13128  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 781:           547          13128  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 782:           544          13056  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 783:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 784:           408          13056  org.postgresql.jdbc2.ResultWrapper
 785:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 786:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 787:           540          12976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 788:           540          12960  java.util.Formatter$FixedString
 789:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 790:           324          12960  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 791:           539          12936  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 792:           539          12936  java.beans.PropertyChangeSupport
 793:           539          12936  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 794:           539          12936  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 795:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 796:           535          12840  org.postgresql.core.Encoding
 797:           534          12816  org.postgresql.core.PGStream$1
 798:           572          12800  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 799:            57          12768  sun.net.www.protocol.http.HttpURLConnection
 800:           530          12720  javax.xml.parsers.SecuritySupport$2
 801:           234          12656  [Lorg.postgresql.core.Field;
 802:           226          12656  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 803:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 804:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 805:           395          12640  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 806:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 807:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 808:           312          12480  org.hibernate.event.LoadEvent
 809:           259          12432  java.util.ResourceBundle$BundleReference
 810:           310          12400  flexjson.BeanProperty
 811:           385          12320  org.postgresql.core.Logger
 812:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 813:           384          12288  org.postgresql.jdbc2.TimestampUtils
 814:           307          12280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 815:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 816:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 817:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 818:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 819:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 820:           505          12120  java.util.concurrent.ConcurrentLinkedQueue$Node
 821:           503          12072  java.lang.ThreadLocal$ThreadLocalMap
 822:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 823:           498          11952  org.apache.hadoop.conf.Configuration$Resource
 824:           298          11920  org.apache.log4j.Logger
 825:           496          11904  [Ljava.sql.SQLException;
 826:           372          11904  org.xml.sax.InputSource
 827:           740          11840  org.springframework.asm.commons.EmptyVisitor
 828:           492          11808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 829:           733          11728  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 830:           733          11728  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 831:           363          11616  java.util.ResourceBundle$LoaderReference
 832:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 833:           480          11520  org.springframework.http.MediaType
 834:           306          11424  [Ljava.util.Formatter$Flags;
 835:           357          11424  java.util.regex.Pattern$Branch
 836:           285          11400  org.apache.hadoop.fs.permission.UmaskParser
 837:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 838:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 839:           469          11256  javax.management.NotificationBroadcasterSupport
 840:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 841:           278          11120  org.hibernate.hql.ast.HqlToken
 842:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 843:           198          11088  org.apache.hadoop.hdfs.DistributedFileSystem
 844:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 845:           344          11008  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 846:           458          10992  java.util.regex.Pattern$SliceI
 847:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 848:           151          10872  org.apache.commons.collections.map.ReferenceMap
 849:           150          10800  org.hibernate.jdbc.BatchingBatcher
 850:           450          10800  org.hibernate.util.IdentityMap
 851:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 852:           449          10776  org.apache.catalina.util.InstanceSupport
 853:           336          10752  sun.reflect.generics.repository.ClassRepository
 854:           670          10720  java.lang.Short
 855:           267          10680  org.hibernate.mapping.ForeignKey
 856:           443          10632  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 857:           662          10592  org.apache.juli.logging.DirectJDKLog
 858:           189          10584  org.apache.naming.resources.CacheEntry
 859:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 860:           220          10552  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 861:           381          10544  [Ljava.util.regex.Pattern$Node;
 862:           263          10520  javax.management.MBeanOperationInfo
 863:           435          10456  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 864:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 865:           434          10416  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 866:           260          10400  [Lorg.apache.hadoop.util.DataChecksum$Type;
 867:           433          10392  org.apache.log4j.CategoryKey
 868:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 869:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 870:            71          10224  org.codehaus.groovy.ast.ClassNode
 871:           636          10176  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 872:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 873:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 874:           420          10080  org.hibernate.engine.Cascade
 875:           419          10056  java.util.regex.Pattern$TreeInfo
 876:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 877:           157          10048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 878:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 879:           312           9984  sun.misc.URLClassPath$1
 880:           415           9960  com.sun.istack.FinalArrayList
 881:           247           9880  org.apache.catalina.startup.HostConfig$DeployedApplication
 882:           154           9856  java.util.jar.JarFile
 883:           245           9800  org.hibernate.event.FlushEntityEvent
 884:           175           9800  sun.security.provider.MD5
 885:           245           9800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 886:           244           9760  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 887:           244           9760  java.io.ObjectStreamField
 888:           303           9696  java.io.DataOutputStream
 889:           151           9664  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 890:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 891:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 892:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 893:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 894:            48           9600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 895:           150           9600  com.dataguise.beans.DgDbConnectionParams
 896:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 897:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 898:           398           9552  com.google.gson.internal.ConstructorConstructor$2
 899:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 900:           396           9504  org.hibernate.engine.Cascade
 901:           593           9488  java.util.regex.Pattern$Dot
 902:            79           9480  org.apache.hadoop.mapred.JobStatus
 903:           197           9456  sun.nio.cs.US_ASCII$Decoder
 904:           234           9360  org.apache.log4j.Logger
 905:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:           232           9280  org.apache.hadoop.io.retry.RetryInvocationHandler
 907:           290           9280  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 908:           386           9264  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 909:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 910:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 911:            52           9152  org.apache.hadoop.hdfs.DFSOutputStream
 912:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 913:            19           9120  org.apache.catalina.core.StandardContext
 914:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 915:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 916:            70           8960  org.hibernate.hql.ast.tree.FromElement
 917:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 918:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 919:           371           8904  org.codehaus.groovy.util.ManagedReference
 920:           278           8896  org.codehaus.jackson.map.BeanProperty$Std
 921:           158           8848  com.sun.research.ws.wadl.RepresentationType
 922:           276           8832  com.dataguise.util.ErrorConstants
 923:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 924:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 925:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 926:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 927:           280           8752  [Lantlr.collections.AST;
 928:            78           8736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 929:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 930:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 931:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 932:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 933:           362           8688  org.springframework.util.AntPathStringMatcher
 934:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 935:           217           8680  org.hibernate.tuple.IdentifierProperty
 936:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 937:           180           8640  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 938:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 939:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 940:           539           8624  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 941:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 942:           350           8576  [[Ljava.lang.annotation.Annotation;
 943:           532           8512  com.sun.proxy.$Proxy159
 944:           532           8512  com.sun.proxy.$Proxy160
 945:           118           8496  org.apache.log4j.spi.LoggingEvent
 946:           530           8480  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 947:           530           8480  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 948:           530           8480  javax.security.auth.Subject$1
 949:           132           8448  org.hibernate.mapping.Column
 950:           263           8416  java.lang.NumberFormatException
 951:            75           8400  com.dataguise.hibernate.DgDiscoHadoopFileSets
 952:           348           8352  sun.nio.cs.Surrogate$Parser
 953:           348           8352  [Ljava.util.Enumeration;
 954:           348           8352  sun.misc.CompoundEnumeration
 955:           345           8280  org.apache.log4j.CategoryKey
 956:           344           8256  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 957:           172           8256  java.beans.BeanDescriptor
 958:           257           8224  java.security.MessageDigest$Delegate
 959:           342           8208  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 960:           255           8160  java.util.TreeMap$KeyIterator
 961:           338           8112  java.util.regex.Pattern$Dollar
 962:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 963:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 964:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 965:           336           8064  sun.reflect.generics.tree.ClassSignature
 966:           336           8064  org.hibernate.util.LazyIterator
 967:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 968:           336           8064  java.util.Collections$1
 969:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 970:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 971:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 972:           248           7936  java.lang.reflect.WeakCache$CacheValue
 973:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 974:           246           7872  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 975:           327           7848  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 976:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 977:           219           7824  [Ljava.util.Formatter$FormatString;
 978:           139           7784  java.security.Provider$Service
 979:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 980:           321           7704  java.util.regex.Pattern$BitClass
 981:           240           7680  sun.net.spi.DefaultProxySelector$2
 982:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 983:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 984:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 985:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 986:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 987:           319           7656  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 988:           345           7632  [Ljava.lang.reflect.Constructor;
 989:           318           7632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 990:           318           7632  javax.xml.transform.SecuritySupport$4
 991:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 992:           317           7608  org.apache.log4j.CategoryKey
 993:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 994:           474           7584  com.sun.proxy.$Proxy23
 995:           189           7560  org.apache.log4j.Logger
 996:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 997:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
