
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1139822      155140688  [C
   2:        136628      122516400  [B
   3:       1809813       57914016  java.util.HashMap$Entry
   4:       1314004       42048128  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         64431       28872376  [I
   9:        126499       20182880  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        797223       19133352  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379966       15198640  java.util.LinkedHashMap$Entry
  14:        522781       13147072  [Ljava.lang.String;
  15:        200460       12196936  [Ljava.lang.Object;
  16:          7455       11664592  [Ljava.util.Hashtable$Entry;
  17:        480411        7686576  java.lang.Integer
  18:        141437        6788976  java.util.HashMap
  19:         64015        5121200  java.lang.reflect.Method
  20:          7151        4277416  <methodDataKlass>
  21:         69216        3876096  java.util.LinkedHashMap
  22:        136957        3286968  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         40069        2884968  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  25:         59212        2842176  org.hibernate.hql.ast.tree.Node
  26:         38905        2801160  java.lang.reflect.Field
  27:         69966        2798640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  28:         85961        2750752  antlr.ANTLRHashString
  29:         29007        2731320  java.lang.Class
  30:        110069        2641656  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         44022        2467800  [S
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49338        2368224  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         40776        1631040  java.util.TreeMap$Entry
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         44347        1419104  java.lang.StackTraceElement
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:           258        1242528  [Lorg.hibernate.jdbc.Expectation;
  42:         16884        1215648  org.hibernate.hql.ast.tree.IdentNode
  43:         34399        1100768  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34189        1094048  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         42773        1026552  java.util.Collections$UnmodifiableRandomAccessList
  48:         42390        1017360  java.util.LinkedList$Node
  49:          9602         998608  org.hibernate.hql.ast.tree.DotNode
  50:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         11835         852120  java.lang.reflect.Constructor
  56:         25571         818272  java.util.LinkedList
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         36580         807136  [Ljava.lang.Class;
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40984         655744  java.util.HashSet
  66:         13371         641808  java.util.TreeMap
  67:         15541         621640  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         18216         582912  java.util.Stack
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         33444         535104  java.lang.Object
  76:         18687         530856  [Z
  77:         20234         485616  java.lang.Long
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          7605         425880  org.hibernate.hql.ast.tree.SqlNode
  84:          8434         404832  java.nio.HeapByteBuffer
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:         17717         393400  [Ljava.lang.annotation.Annotation;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:            90         370080  [Ljava.nio.ByteBuffer;
  91:          2741         368784  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15273         360928  [Ljava.lang.reflect.Type;
  93:          5570         356480  java.util.regex.Matcher
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10571         338272  com.sun.org.apache.xerces.internal.xni.QName
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:         19721         315536  java.util.HashMap$Values
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          7324         292960  java.util.HashMap$KeyIterator
 103:          6116         291384  [[Ljava.lang.String;
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:          4106         262784  org.hibernate.hql.ast.tree.LiteralNode
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          4434         248304  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          2910         232800  java.net.URI
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          9526         228624  javax.management.openmbean.CompositeDataSupport
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          3907         218792  java.util.Properties
 120:          5449         217960  sun.reflect.generics.repository.MethodRepository
 121:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          3801         212856  org.postgresql.core.Field
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          8798         211152  java.lang.StringBuffer
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          4365         209520  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          3253         208192  java.net.URL
 131:          1625         208000  org.hibernate.hql.ast.tree.FromElement
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:           640         196640  [Ljava.lang.StackTraceElement;
 135:          4895         195800  org.hibernate.hql.ast.HqlToken
 136:          8088         194112  java.lang.StringBuilder
 137:           200         191336  [J
 138:          4619         184760  java.util.WeakHashMap$Entry
 139:          1283         184752  org.hibernate.hql.ast.HqlSqlWalker
 140:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 141:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:         11407         182512  java.util.HashMap$KeySet
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          7291         174984  java.util.Collections$SynchronizedSet
 145:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 146:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:          2628         168192  org.hibernate.mapping.Column
 149:          6999         167976  com.sun.org.apache.xerces.internal.util.FeatureState
 150:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 151:          3387         162576  java.util.Hashtable
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          9829         157264  java.util.HashMap$EntrySet
 155:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 156:          9660         154560  java.util.TreeMap$KeySet
 157:          6314         151536  java.util.Arrays$ArrayList
 158:          4690         150080  antlr.ANTLRHashString
 159:          2630         147280  org.hibernate.mapping.Property
 160:          3599         143960  java.lang.ref.Finalizer
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 164:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 165:          3491         139640  java.security.ProtectionDomain
 166:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 167:          4342         138944  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          4159         133088  java.util.Vector
 169:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 170:          5478         131928  [Ljavax.xml.namespace.QName;
 171:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 172:          1175         131600  org.hibernate.loader.hql.QueryLoader
 173:          5449         130776  sun.reflect.generics.scope.MethodScope
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          1283         123168  org.hibernate.hql.ast.tree.FromClause
 176:          2150         120400  java.nio.StringCharBuffer
 177:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 178:          4917         118008  javax.security.auth.Subject$SecureSet
 179:          2909         116360  java.util.HashMap$ValueIterator
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2379         114192  org.hibernate.hql.ast.tree.FromElementType
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2739         109560  java.util.concurrent.ConcurrentHashMap$Segment
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           842         107776  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:           449         107760  org.apache.catalina.core.StandardWrapper
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 189:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 192:          1861         104216  com.google.protobuf.CodedInputStream
 193:          4337         104088  com.sun.org.apache.xerces.internal.util.PropertyState
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          1175         103400  org.hibernate.hql.ast.tree.SelectClause
 196:          6447         103152  com.sun.proxy.$Proxy210
 197:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 198:          3197         102304  java.security.CodeSource
 199:          1598         102272  sun.reflect.DelegatingClassLoader
 200:          2545         101800  org.hibernate.loader.DefaultEntityAliases
 201:          4164          99936  com.google.protobuf.LiteralByteString
 202:          1615          99408  [Ljava.security.ProtectionDomain;
 203:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 204:           754          96512  org.hibernate.hql.ast.tree.ImpliedFromElement
 205:          2409          96360  org.hibernate.tuple.StandardProperty
 206:           958          96320  [[I
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          3933          94392  net.sf.cglib.core.Signature
 209:          1673          93688  java.lang.Package
 210:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 211:          3901          93624  javax.management.ObjectName$Property
 212:          1660          92960  org.hibernate.hql.ast.tree.SqlFragment
 213:          1289          92808  java.util.regex.Pattern
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:          1881          90288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 216:          3722          89328  com.google.protobuf.UnknownFieldSet$Builder
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:           552          87472  [Ljava.lang.reflect.Method;
 219:          3633          87192  sun.reflect.generics.scope.ClassScope
 220:           660          86944  [Ljava.util.WeakHashMap$Entry;
 221:          1663          85008  [[B
 222:          1180          84960  org.hibernate.hql.ast.tree.QueryNode
 223:          2649          84768  java.util.LinkedList$ListItr
 224:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 225:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 226:          5139          82224  java.util.Collections$UnmodifiableSet
 227:          2569          82208  org.hibernate.hql.ast.ErrorCounter
 228:          1283          82112  org.hibernate.hql.ast.QueryTranslatorImpl
 229:          2541          81312  net.sf.cglib.asm.Type
 230:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 231:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 232:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 233:          3207          76968  sun.reflect.generics.repository.FieldRepository
 234:          1588          76224  org.apache.hadoop.fs.LocalFileSystem
 235:          4740          75840  com.sun.proxy.$Proxy41
 236:          4710          75360  com.sun.proxy.$Proxy155
 237:           584          74752  org.postgresql.jdbc4.Jdbc4ResultSet
 238:          1151          73664  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 239:          1023          73656  java.beans.PropertyDescriptor
 240:          2299          73568  java.io.File
 241:          3064          73536  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 242:          2273          72736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 243:          2254          72120  [Ljavax.management.ObjectName$Property;
 244:          1802          72080  sun.nio.ch.SelectionKeyImpl
 245:          1000          72000  java.util.logging.Logger
 246:          1283          71848  org.hibernate.hql.ast.HqlLexer
 247:          1283          71848  org.hibernate.hql.ast.HqlParser
 248:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 249:          4452          71232  java.lang.Character
 250:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 251:          1258          70448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 252:          2196          70272  com.google.protobuf.CodedOutputStream
 253:          2191          70112  org.hibernate.type.ManyToOneType
 254:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 255:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 256:           636          67232  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 257:          2071          66272  java.util.Collections$UnmodifiableMap
 258:          2753          66072  com.sun.org.apache.xerces.internal.xni.XMLString
 259:          1639          65560  org.apache.hadoop.security.User
 260:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 261:           901          64872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 262:          1153          64568  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 263:           151          64024  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 264:          1138          63728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          1588          63520  org.apache.hadoop.fs.RawLocalFileSystem
 266:          1584          63360  java.util.HashMap$EntryIterator
 267:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 272:          2704          63048  [Lorg.hibernate.LockMode;
 273:          2703          63024  [Lorg.hibernate.type.EntityType;
 274:          2703          63024  [Lorg.hibernate.loader.EntityAliases;
 275:          1721          62864  [Lorg.hibernate.type.Type;
 276:          1935          61920  java.util.AbstractList$Itr
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 279:          1927          61664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 280:          2567          61608  org.hibernate.hql.ast.util.ASTPrinter
 281:          1283          61584  org.hibernate.engine.query.HQLQueryPlan
 282:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 283:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 284:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 285:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 286:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 287:          1880          60160  org.apache.catalina.LifecycleEvent
 288:          1880          60160  java.util.ArrayList$Itr
 289:           417          60048  org.aspectj.weaver.ReferenceType
 290:          3561          59872  [Ljava.security.Principal;
 291:          1860          59520  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:           789          59216  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 294:          1232          59136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 295:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 296:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 297:          3546          56736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 298:           502          56224  java.util.GregorianCalendar
 299:          3491          55856  java.security.ProtectionDomain$Key
 300:          1736          55552  java.lang.ref.ReferenceQueue
 301:          1383          55320  java.io.StringReader
 302:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 303:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 304:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 305:           151          54360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 306:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 307:          3351          53616  java.util.TreeSet
 308:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 309:          3297          52752  com.sun.proxy.$Proxy208
 310:          3297          52752  com.sun.proxy.$Proxy176
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 313:          2191          52584  org.apache.hadoop.security.Credentials
 314:          1639          52448  javax.security.auth.Subject
 315:          1088          52224  org.apache.hadoop.mapred.JobConf
 316:          3234          51744  com.sun.proxy.$Proxy207
 317:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 318:          3225          51600  java.util.LinkedHashSet
 319:          1071          51408  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 320:          2142          51408  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 321:          1283          51320  antlr.LexerSharedInputState
 322:          1588          50816  org.apache.hadoop.fs.FileSystem$Cache$Key
 323:          1575          50400  java.security.Permissions
 324:          1567          50144  java.io.FilePermission
 325:           517          49632  sun.util.calendar.Gregorian$Date
 326:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 327:          1987          47688  com.sun.istack.FinalArrayList
 328:          1475          47200  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 329:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 330:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 331:           964          46272  java.util.StringTokenizer
 332:          1881          45144  org.apache.hadoop.security.UserGroupInformation
 333:          1127          45080  javax.management.ObjectName
 334:           313          45072  java.text.DecimalFormat
 335:           921          44208  org.postgresql.core.v3.SimpleQuery
 336:           915          43920  org.postgresql.core.v3.SimpleQuery
 337:          1360          43520  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 339:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 340:           761          42616  org.hibernate.hql.ast.tree.OrderByClause
 341:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 342:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 343:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 344:          1283          41056  antlr.CharBuffer
 345:          1283          41056  org.hibernate.hql.ast.SqlASTFactory
 346:          1283          41056  antlr.CharQueue
 347:          1283          41056  antlr.TokenBuffer
 348:          1283          41056  antlr.TokenQueue
 349:           291          40928  [[Ljava.lang.Object;
 350:          2550          40800  com.sun.proxy.$Proxy44
 351:           657          40776  [Lorg.hibernate.property.Getter;
 352:           657          40776  [Lorg.hibernate.property.Setter;
 353:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 354:           359          40208  java.net.SocksSocketImpl
 355:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 356:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 357:          1284          40016  [Lantlr.Token;
 358:           832          39936  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 359:           217          39928  org.hibernate.mapping.RootClass
 360:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 361:          1221          39072  java.util.LinkedHashMap$EntryIterator
 362:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 363:           540          38880  org.apache.log4j.spi.LoggingEvent
 364:           342          38304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 365:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 366:           789          37872  java.util.concurrent.ConcurrentHashMap
 367:          1880          37760  [Lorg.apache.catalina.Container;
 368:          1568          37632  java.io.FilePermissionCollection
 369:          2325          37200  org.apache.hadoop.fs.Path
 370:          1160          37120  java.net.URI$Parser
 371:           289          36992  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 372:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 373:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 374:           761          36528  org.hibernate.engine.JoinSequence
 375:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 376:           755          36240  sun.nio.cs.UTF_8$Encoder
 377:           196          36064  com.dataguise.webservices.beans.masker.DgMaskerColumn
 378:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 379:          1481          35544  com.google.gson.reflect.TypeToken
 380:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 383:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 384:          1066          34112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 385:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 386:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 387:          1400          33600  java.net.URLClassLoader$2
 388:          1050          33600  java.sql.Timestamp
 389:          1043          33376  com.mchange.v1.identicator.WeakIdHashKey$Ref
 390:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 391:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 392:          1017          32544  javax.security.auth.Subject$ClassSet
 393:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 394:           449          32328  org.apache.catalina.core.StandardWrapperValve
 395:           805          32200  java.util.IdentityHashMap
 396:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 397:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 398:          1319          31656  javax.security.auth.Subject$SecureSet$1
 399:           989          31648  org.apache.catalina.util.LifecycleSupport
 400:           565          31640  java.util.WeakHashMap
 401:           658          31584  org.hibernate.engine.EntityKey
 402:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 403:           354          31152  org.hibernate.engine.QueryParameters
 404:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 405:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 406:          1285          30840  org.hibernate.engine.query.ParameterMetadata
 407:          1283          30792  org.hibernate.hql.ast.ParameterTranslationsImpl
 408:          1283          30792  org.hibernate.hql.ast.HqlASTFactory
 409:          1283          30792  antlr.ANTLRStringBuffer
 410:          1283          30792  antlr.ParserSharedInputState
 411:          1283          30792  org.hibernate.hql.ast.util.SessionFactoryHelper
 412:          1283          30792  [Lorg.hibernate.hql.QueryTranslator;
 413:          1923          30768  sun.reflect.ConstantPool
 414:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 415:           261          30416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 416:           755          30200  org.hibernate.engine.JoinSequence$Join
 417:           151          30200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 420:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 421:           476          29056  [[Z
 422:           151          28992  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 423:           516          28896  org.hibernate.engine.EntityEntry
 424:           901          28832  java.util.LinkedHashMap$KeyIterator
 425:          1195          28680  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 426:           709          28360  flexjson.BeanProperty
 427:          1175          28200  org.hibernate.engine.query.ReturnMetadata
 428:           178          28176  [Ljava.beans.MethodDescriptor;
 429:           147          28072  [[C
 430:           267          27952  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 431:          1738          27808  java.lang.ref.ReferenceQueue$Lock
 432:          1149          27576  java.util.regex.Pattern$GroupHead
 433:          1149          27576  java.util.regex.Pattern$GroupTail
 434:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 435:           428          27392  java.text.DecimalFormatSymbols
 436:           568          27264  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 437:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 438:           261          27144  org.hibernate.hql.ast.tree.DotNode
 439:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 440:           375          27000  org.codehaus.jackson.map.ser.BeanPropertyWriter
 441:           836          26752  com.mchange.v2.c3p0.impl.NewProxyConnection
 442:          1671          26736  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 443:           151          26576  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 444:           552          26496  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 445:           825          26400  java.util.regex.Pattern$Curly
 446:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 447:           817          26144  org.codehaus.jackson.map.introspect.AnnotatedMethod
 448:           466          26096  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 449:          1176          26072  [Lorg.hibernate.persister.entity.Queryable;
 450:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 451:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 452:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 453:          1043          25032  com.mchange.v1.identicator.WeakIdHashKey
 454:          1036          24984  [Ljava.lang.annotation.ElementType;
 455:           258          24768  org.hibernate.impl.SessionImpl
 456:           384          24576  java.nio.DirectByteBuffer
 457:           766          24512  com.sun.xml.stream.xerces.xni.QName
 458:           760          24320  org.hibernate.sql.QueryJoinFragment
 459:          1515          24240  java.util.concurrent.locks.ReentrantLock
 460:           605          24200  org.codehaus.jackson.map.type.SimpleType
 461:           467          23992  [Lorg.postgresql.core.Field;
 462:           748          23936  java.net.InetAddress$InetAddressHolder
 463:           993          23832  java.util.regex.Pattern$Slice
 464:           742          23744  java.util.regex.Pattern$BnM
 465:           989          23736  java.util.Date
 466:          1475          23600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 467:           732          23424  org.postgresql.jdbc2.ResultWrapper
 468:           966          23184  java.util.concurrent.atomic.AtomicLong
 469:           963          23112  java.util.jar.Attributes$Name
 470:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 471:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 472:          1398          22808  [Ljava.util.Map$Entry;
 473:           258          22704  org.hibernate.engine.StatefulPersistenceContext
 474:           943          22632  com.sun.xml.bind.api.TypeReference
 475:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 476:           235          22560  org.hibernate.impl.QueryImpl
 477:          1407          22512  java.util.concurrent.atomic.AtomicInteger
 478:           462          22176  com.sun.xml.ws.model.ParameterImpl
 479:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 480:           307          22104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 481:           549          21960  java.security.AccessControlContext
 482:           685          21920  javax.management.MBeanAttributeInfo
 483:           548          21920  org.apache.hadoop.conf.Configuration
 484:           144          21888  com.sun.org.apache.xerces.internal.parsers.DOMParser
 485:           680          21760  java.util.LinkedHashMap$ValueIterator
 486:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 487:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 488:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 489:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 490:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 491:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 492:          1144          21456  [Ljava.lang.reflect.TypeVariable;
 493:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 494:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 495:           433          20784  javax.management.Notification
 496:           866          20784  javax.management.openmbean.TabularDataSupport
 497:           172          20640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 498:          1289          20624  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 499:           368          20608  [Ljava.text.Format;
 500:          1286          20576  antlr.TreeParserSharedInputState
 501:           642          20544  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 502:          1283          20528  org.hibernate.hql.ast.util.LiteralProcessor
 503:          1283          20528  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 504:          1283          20528  org.hibernate.hql.ast.util.AliasGenerator
 505:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 506:           839          20136  java.io.FileDescriptor
 507:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 508:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 509:           835          20040  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 510:           312          19968  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 511:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 512:           354          19824  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 513:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 514:           352          19712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 515:           615          19680  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 516:            91          19656  org.apache.hadoop.hdfs.DFSClient$Conf
 517:           307          19648  java.text.SimpleDateFormat
 518:           243          19440  sun.net.www.protocol.jar.URLJarFile
 519:           151          19328  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 520:           359          19312  [Ljava.lang.reflect.Field;
 521:           600          19200  com.sun.xml.bind.v2.runtime.Name
 522:           266          19152  org.hibernate.mapping.ManyToOne
 523:           470          18800  org.apache.catalina.core.StandardPipeline
 524:           259          18648  org.apache.commons.collections.map.ReferenceMap
 525:           581          18592  java.lang.Throwable
 526:           258          18576  org.hibernate.jdbc.BatchingBatcher
 527:           774          18576  org.hibernate.util.IdentityMap
 528:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 529:            92          18400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 530:           761          18264  org.hibernate.hql.ast.util.JoinProcessor$1
 531:          1138          18208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 532:           758          18192  sun.reflect.NativeMethodAccessorImpl
 533:           755          18120  org.hibernate.hql.ast.util.JoinProcessor
 534:           755          18120  org.hibernate.hql.ast.util.SyntheticAndFactory
 535:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 536:           555          17760  java.text.FieldPosition
 537:           541          17312  org.apache.log4j.spi.LocationInfo
 538:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 539:           307          17192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 540:          1065          17040  java.util.Hashtable$KeySet
 541:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 542:          1055          16880  org.codehaus.jackson.map.introspect.AnnotationMap
 543:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 544:           521          16672  <compiledICHolderKlass>
 545:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 546:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 547:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 548:           685          16440  java.math.MutableBigInteger
 549:           342          16416  java.net.SocketInputStream
 550:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 551:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 552:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 553:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 554:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 555:           331          15888  javax.naming.NamingException
 556:           981          15696  com.sun.proxy.$Proxy22
 557:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 558:           217          15624  org.hibernate.mapping.Table
 559:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 560:           389          15560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 561:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 562:           972          15552  com.sun.proxy.$Proxy21
 563:           387          15480  java.math.BigInteger
 564:            92          15456  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 565:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 566:           641          15384  java.net.Inet4Address
 567:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 568:           272          15232  sun.nio.cs.StreamEncoder
 569:           950          15200  org.hibernate.util.IdentityMap$IdentityKey
 570:           316          15168  java.util.zip.Inflater
 571:           314          15072  com.sun.xml.ws.model.WrapperParameter
 572:           171          15048  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 573:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 574:           463          14816  java.lang.reflect.Proxy$Key1
 575:           463          14816  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 576:           333          14744  [Ljava.beans.PropertyDescriptor;
 577:           368          14720  java.text.MessageFormat
 578:           306          14688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 579:           609          14616  [Ljava.net.InetAddress;
 580:           259          14504  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 581:           259          14504  sun.util.calendar.ZoneInfo
 582:           259          14504  java.util.ResourceBundle$CacheKey
 583:           151          14496  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 584:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 585:           444          14208  org.postgresql.core.v3.SimpleParameterList
 586:           296          14200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 587:           348          13920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 588:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 589:           347          13880  sun.misc.Cleaner
 590:           341          13640  org.springframework.web.method.HandlerMethod
 591:           219          13592  [Lorg.hibernate.FetchMode;
 592:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 593:           563          13512  org.apache.hadoop.io.Text
 594:           281          13488  org.apache.hadoop.hdfs.protocol.DatanodeID
 595:           240          13440  java.util.zip.ZipFile$ZipFileInputStream
 596:           240          13440  java.util.zip.ZipFile$ZipFileInflaterInputStream
 597:           836          13376  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 598:           556          13344  java.util.Collections$SetFromMap
 599:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 600:           818          13088  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 601:           409          13088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 602:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 603:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 604:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 605:           539          12936  java.beans.PropertyChangeSupport
 606:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 607:           268          12864  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 608:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 609:           397          12704  java.util.zip.ZipCoder
 610:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 611:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 612:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 613:           313          12520  java.text.DigitList
 614:           391          12512  java.io.FileInputStream
 615:           521          12504  java.util.regex.Pattern$Start
 616:           260          12480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 617:           259          12432  java.util.ResourceBundle$BundleReference
 618:           310          12400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 619:           258          12384  org.hibernate.engine.ActionQueue
 620:           258          12384  org.hibernate.jdbc.ConnectionManager
 621:           306          12240  org.apache.hadoop.ipc.Client$Call
 622:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 623:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 624:           298          11920  org.apache.log4j.Logger
 625:           740          11840  org.springframework.asm.commons.EmptyVisitor
 626:           295          11800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 627:           365          11680  [Ljava.lang.StringBuilder;
 628:           486          11664  antlr.ASTPair
 629:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 630:           484          11616  java.io.ByteArrayOutputStream
 631:           484          11616  org.apache.commons.logging.impl.WeakHashtable$Referenced
 632:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 633:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 634:           472          11328  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 635:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 636:           353          11296  java.net.Socket
 637:           469          11256  javax.management.NotificationBroadcasterSupport
 638:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 639:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 640:           350          11200  org.hibernate.event.PreLoadEvent
 641:           350          11200  org.hibernate.event.PostLoadEvent
 642:           349          11168  java.util.regex.Pattern$Branch
 643:           278          11120  org.hibernate.hql.ast.HqlToken
 644:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 645:           231          11088  java.net.SocketOutputStream
 646:           154          11088  org.apache.hadoop.fs.FileStatus
 647:           173          11072  org.springframework.util.LinkedCaseInsensitiveMap
 648:           346          11072  java.nio.DirectByteBuffer$Deallocator
 649:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 650:           458          10992  java.util.regex.Pattern$SliceI
 651:            91          10920  org.apache.hadoop.hdfs.DFSClient
 652:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 653:            40          10880  [Lorg.springframework.http.HttpStatus;
 654:           451          10824  java.util.regex.Pattern$Single
 655:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 656:           449          10776  org.apache.catalina.util.InstanceSupport
 657:           448          10752  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 658:           336          10752  sun.reflect.generics.repository.ClassRepository
 659:           446          10704  org.codehaus.jackson.map.introspect.MemberKey
 660:           267          10680  org.hibernate.mapping.ForeignKey
 661:           333          10656  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 662:           662          10592  org.apache.juli.logging.DirectJDKLog
 663:           189          10584  org.apache.naming.resources.CacheEntry
 664:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 665:           188          10528  [Ljava.util.regex.Pattern$GroupHead;
 666:           263          10520  javax.management.MBeanOperationInfo
 667:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 668:           435          10440  com.google.gson.reflect.TypeToken
 669:           326          10432  org.codehaus.jackson.io.SerializedString
 670:           130          10400  java.util.jar.JarFile$JarFileEntry
 671:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 672:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 673:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 674:           428          10272  org.apache.log4j.CategoryKey
 675:            71          10224  org.codehaus.groovy.ast.ClassNode
 676:           422          10128  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 677:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 678:           158          10112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 679:           252          10080  java.util.ArrayList$SubList
 680:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 681:           252          10080  java.util.ArrayList$SubList$1
 682:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 683:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 684:           418          10032  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 685:           415           9960  com.sun.istack.FinalArrayList
 686:           248           9920  flexjson.BeanProperty
 687:           154           9856  java.util.jar.JarFile
 688:           308           9856  org.apache.hadoop.io.DataOutputBuffer
 689:           307           9840  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 690:           246           9840  org.codehaus.jackson.map.type.TypeBindings
 691:           307           9824  java.util.concurrent.FutureTask
 692:           244           9760  java.io.ObjectStreamField
 693:           406           9744  [Ljava.io.Closeable;
 694:           403           9672  java.security.Provider$ServiceKey
 695:           151           9664  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 696:           302           9664  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 697:           361           9656  [Ljava.util.regex.Pattern$Node;
 698:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 699:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 700:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 701:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 702:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 703:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 704:           171           9576  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 705:           397           9528  java.util.ArrayDeque
 706:           293           9376  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 707:           234           9360  org.apache.log4j.Logger
 708:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 709:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 710:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 711:            19           9120  org.apache.catalina.core.StandardContext
 712:           142           9088  org.springframework.util.LinkedCaseInsensitiveMap
 713:           162           9072  org.postgresql.core.PGStream
 714:           103           9064  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 715:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 716:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 717:           560           8960  java.lang.reflect.WeakCache$LookupValue
 718:            70           8960  org.hibernate.hql.ast.tree.FromElement
 719:           371           8904  org.codehaus.groovy.util.ManagedReference
 720:           278           8896  java.util.Collections$SynchronizedMap
 721:           555           8880  java.util.IdentityHashMap$KeySet
 722:           158           8848  com.sun.research.ws.wadl.RepresentationType
 723:           276           8832  com.dataguise.util.ErrorConstants
 724:            92           8832  com.sun.xml.internal.stream.Entity$ScannedEntity
 725:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 726:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 727:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 728:           122           8784  ch.qos.logback.classic.spi.LoggingEvent
 729:           156           8736  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 730:           545           8720  java.lang.Throwable$WrappedPrintWriter
 731:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 732:           362           8688  org.springframework.util.AntPathStringMatcher
 733:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 734:           217           8680  org.hibernate.tuple.IdentifierProperty
 735:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 736:           539           8624  java.util.regex.Pattern$Dot
 737:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 738:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 739:           532           8512  com.sun.proxy.$Proxy159
 740:           532           8512  com.sun.proxy.$Proxy160
 741:           132           8448  org.hibernate.mapping.Column
 742:           209           8360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 743:           347           8328  org.springframework.http.MediaType
 744:           259           8288  java.lang.reflect.WeakCache$CacheKey
 745:           259           8288  java.util.ResourceBundle$LoaderReference
 746:           345           8280  org.apache.log4j.CategoryKey
 747:           258           8256  org.hibernate.jdbc.JDBCContext
 748:           172           8256  java.beans.BeanDescriptor
 749:           342           8208  java.net.InetAddress$CacheEntry
 750:            73           8176  sun.nio.ch.SocketChannelImpl
 751:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 752:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 753:           144           8064  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 754:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 755:           336           8064  sun.reflect.generics.tree.ClassSignature
 756:           126           8064  org.codehaus.jackson.map.introspect.BasicBeanDescription
 757:           201           8040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 758:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 759:            40           8000  org.apache.hadoop.ipc.Client$Connection
 760:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 761:           249           7968  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 762:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 763:           248           7936  java.lang.reflect.WeakCache$CacheValue
 764:           141           7896  org.codehaus.jackson.map.introspect.AnnotatedClass
 765:           197           7880  org.hibernate.event.LoadEvent
 766:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 767:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 768:           245           7840  java.util.Random
 769:           140           7840  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 770:           139           7784  java.security.Provider$Service
 771:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 772:           483           7728  org.apache.commons.logging.LogFactory$1
 773:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 774:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 775:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 776:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 777:           239           7648  java.io.OutputStreamWriter
 778:           474           7584  com.sun.proxy.$Proxy23
 779:           316           7584  java.util.zip.ZStreamRef
 780:           189           7560  org.apache.log4j.Logger
 781:           315           7560  java.io.BufferedOutputStream
 782:           236           7552  org.hibernate.engine.RowSelection
 783:           118           7552  org.apache.hadoop.ipc.Client$ConnectionId
 784:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 785:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 786:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 787:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 788:           156           7488  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 789:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 790:           156           7488  java.lang.Class$ReflectionData
 791:           312           7488  java.util.regex.Pattern$BitClass
 792:            85           7480  org.hibernate.loader.entity.EntityLoader
 793:           311           7464  java.util.concurrent.ConcurrentLinkedQueue$Node
 794:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 795:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 796:           309           7416  org.apache.log4j.CategoryKey
 797:           309           7416  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 798:           463           7408  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 799:           185           7400  java.lang.ClassNotFoundException
 800:           308           7392  org.apache.hadoop.io.DataOutputBuffer$Buffer
 801:           132           7392  org.hibernate.mapping.Property
 802:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 803:           187           7384  [[S
 804:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 805:           306           7344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 806:           306           7344  java.util.regex.Pattern$Dollar
 807:           306           7344  org.apache.hadoop.ipc.Client$Connection$3
 808:           306           7344  java.util.concurrent.Executors$RunnableAdapter
 809:           306           7344  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 810:           306           7344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 811:           228           7296  org.dom4j.tree.DefaultElement
 812:           303           7272  java.io.ExpiringCache$Entry
 813:           350           7272  [Lorg.hibernate.engine.EntityKey;
 814:           151           7248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 815:           449           7184  [Lorg.apache.catalina.InstanceListener;
 816:            64           7168  org.hibernate.loader.hql.QueryLoader
 817:           298           7152  org.codehaus.groovy.util.FastArray
 818:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 819:           294           7056  java.net.InetSocketAddress$InetSocketAddressHolder
 820:           219           7008  org.hibernate.tuple.PojoInstantiator
 821:           218           6976  org.apache.hadoop.security.token.Token
 822:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 823:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 824:            96           6912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 825:           287           6888  javax.security.auth.Subject$ClassSet$1
 826:           430           6880  com.sun.proxy.$Proxy156
 827:           172           6880  java.beans.GenericBeanInfo
 828:           285           6840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 829:           284           6816  javax.xml.parsers.SecuritySupport$4
 830:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 831:            84           6720  com.google.common.cache.LocalCache$Segment
 832:           420           6720  com.sun.proxy.$Proxy158
 833:           105           6720  org.hibernate.hql.ast.tree.UpdateStatement
 834:            70           6720  org.hibernate.hql.ast.tree.FromClause
 835:           209           6688  org.apache.hadoop.fs.permission.FsPermission
 836:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 837:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 838:           167           6680  org.hibernate.loader.DefaultEntityAliases
 839:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 840:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 841:           408           6528  com.sun.proxy.$Proxy157
 842:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 843:           269           6456  javax.ws.rs.core.MediaType
 844:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 845:           114           6384  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 846:           159           6360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 847:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 848:           132           6336  com.sun.jersey.api.model.Parameter
 849:           263           6312  java.util.concurrent.FutureTask$WaitNode
 850:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 851:           196           6272  com.google.protobuf.UnknownFieldSet$Field
 852:           196           6272  java.lang.ref.PhantomReference
 853:           196           6272  com.dataguise.webservices.beans.DgExpressionListBean
 854:           156           6240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 855:           195           6240  org.postgresql.core.v3.SimpleParameterList
 856:           156           6240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 857:           389           6224  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 858:           194           6208  javax.management.MBeanParameterInfo
 859:           258           6192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 860:           253           6072  java.util.regex.Pattern$CharProperty$1
 861:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 862:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 863:           151           6040  com.sun.xml.internal.stream.XMLEntityStorage
 864:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 865:           151           6040  com.sun.org.apache.xerces.internal.util.SymbolTable
 866:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 867:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 868:           249           5976  java.lang.ThreadLocal$ThreadLocalMap
 869:           186           5952  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 870:           370           5920  java.lang.Short
 871:           185           5920  java.util.ArrayList$ListItr
 872:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 873:           246           5904  org.hibernate.hql.HolderInstantiator
 874:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 875:           184           5888  com.sun.org.apache.xerces.internal.dom.NodeListCache
 876:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 877:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 878:            81           5856  [Lgroovy.lang.MetaMethod;
 879:           122           5856  org.apache.hadoop.hdfs.protocol.LocatedBlock
 880:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 881:           364           5824  com.google.gson.Gson$FutureTypeAdapter
 882:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 883:           359           5744  java.lang.Boolean
 884:           143           5720  sun.nio.cs.UTF_8$Decoder
 885:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 886:           142           5680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 887:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 888:           267           5664  [Ljava.lang.reflect.Constructor;
 889:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 890:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 891:           140           5600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 892:           140           5600  org.apache.hadoop.hdfs.protocol.Block
 893:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 894:           140           5600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 895:           350           5600  java.util.concurrent.atomic.AtomicBoolean
 896:           233           5592  org.hibernate.util.FilterHelper
 897:           349           5584  java.util.regex.Pattern$BranchConn
 898:           348           5568  com.sun.proxy.$Proxy182
 899:           345           5520  com.sun.proxy.$Proxy184
 900:           171           5472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 901:           171           5472  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 902:           341           5456  org.hibernate.event.FlushEvent
 903:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 904:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 905:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 906:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 907:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 908:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 909:           226           5424  org.dom4j.tree.DefaultAttribute
 910:           196           5376  [Lorg.springframework.http.MediaType;
 911:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 912:           166           5312  sun.reflect.annotation.AnnotationType
 913:           166           5312  com.sun.xml.bind.v2.runtime.Name
 914:            83           5312  org.springframework.core.MethodParameter
 915:            51           5304  sun.net.www.protocol.file.FileURLConnection
 916:           236           5296  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 917:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 918:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 919:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 920:           220           5280  sun.reflect.generics.parser.SignatureParser
 921:           110           5280  org.hibernate.mapping.SimpleValue
 922:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 923:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 924:           131           5240  java.security.PrivilegedActionException
 925:           218           5232  sun.reflect.generics.visitor.Reifier
 926:           163           5216  org.postgresql.core.Logger
 927:           217           5208  org.hibernate.mapping.PrimaryKey
 928:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 929:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 930:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 931:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 932:           108           5184  com.sun.research.ws.wadl.Resource
 933:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 934:           162           5184  org.postgresql.jdbc2.TimestampUtils
 935:           162           5184  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 936:           161           5152  com.sun.xml.ws.util.QNameMap
 937:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 938:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 939:           106           5080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 940:           127           5080  java.util.Formatter$FormatSpecifier
 941:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 942:           211           5064  java.util.Formatter$FixedString
 943:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 944:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 945:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 946:            90           5040  org.springframework.beans.PropertyValue
 947:            90           5040  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 948:            70           5040  org.codehaus.groovy.reflection.CachedClass
 949:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 950:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 951:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 952:           209           5016  [Ljava.sql.SQLException;
 953:           209           5016  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 954:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 955:           104           4992  com.sun.research.ws.wadl.Method
 956:           156           4992  org.codehaus.groovy.util.LockableObject
 957:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 958:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 959:           207           4984  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 960:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 961:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 962:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 965:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 966:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 967:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 968:           101           4848  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 969:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 970:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 971:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 972:           151           4832  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 973:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 974:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 975:           149           4768  org.hibernate.type.ManyToOneType
 976:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 977:           119           4760  java.io.BufferedInputStream
 978:           198           4752  javax.management.ImmutableDescriptor
 979:            99           4752  [Ljava.util.Map;
 980:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 981:           294           4704  java.net.InetSocketAddress
 982:            98           4704  javax.management.MBeanInfo
 983:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 984:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 985:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 986:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 987:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 988:           115           4600  org.hibernate.tuple.StandardProperty
 989:            82           4592  org.apache.hadoop.hdfs.DistributedFileSystem
 990:           143           4576  org.apache.tomcat.util.http.ValuesEnumerator
 991:           114           4560  org.apache.hadoop.fs.permission.UmaskParser
 992:           190           4560  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 993:           284           4544  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 994:           284           4544  javax.xml.parsers.SecuritySupport$1
 995:            94           4512  com.sun.org.apache.xerces.internal.util.URI
 996:           282           4512  com.sun.proxy.$Proxy36
 997:           140           4480  org.hibernate.hql.ast.ErrorCounter
