
 num     #instances         #bytes  class name
----------------------------------------------
   1:         83665       76554552  [B
   2:        606511       62391776  [C
   3:       1357419       43437408  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        871668       27893376  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        115742       16842624  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        373676       14947040  java.util.LinkedHashMap$Entry
  12:        547760       13146240  java.lang.String
  13:         49917       12083368  [I
  14:        360159        9013672  [Ljava.lang.String;
  15:        140150        7872728  [Ljava.lang.Object;
  16:        484424        7750784  java.lang.Integer
  17:          6130        7662080  [Ljava.util.Hashtable$Entry;
  18:        127756        6132288  java.util.HashMap
  19:         61834        4946720  java.lang.reflect.Method
  20:          7064        4186008  <methodDataKlass>
  21:         67398        3774288  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         61351        2944848  org.hibernate.hql.ast.tree.Node
  24:        121071        2905704  java.util.ArrayList
  25:         89043        2849376  antlr.ANTLRHashString
  26:         29007        2731320  java.lang.Class
  27:         37050        2667600  java.lang.reflect.Field
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96564        2317536  javax.xml.namespace.QName
  31:         43148        2116208  [[I
  32:         38959        2089360  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         17466        1257552  org.hibernate.hql.ast.tree.IdentNode
  36:         23148        1111104  java.nio.HeapCharBuffer
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34303        1097696  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         26229        1049160  java.util.TreeMap$Entry
  41:          9933        1033032  org.hibernate.hql.ast.tree.DotNode
  42:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  43:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  44:         40379         969096  java.util.Collections$UnmodifiableRandomAccessList
  45:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         27959         894688  java.lang.ref.WeakReference
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11344         816768  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15496         619840  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         37034         592544  java.util.HashSet
  62:         26799         591208  [Ljava.lang.Class;
  63:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         18199         517024  [Z
  68:         32240         515840  java.lang.Object
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:          7860         440160  org.hibernate.hql.ast.tree.SqlNode
  75:          9131         438288  java.util.TreeMap
  76:         12958         414656  java.util.LinkedList
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17588         390880  [Ljava.lang.annotation.Annotation;
  80:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  81:         16010         384240  java.util.LinkedList$Node
  82:          2491         359888  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         13912         333888  java.lang.Long
  85:         14087         332768  [Ljava.lang.reflect.Type;
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  90:          6181         294016  [[Ljava.lang.String;
  91:         18365         293840  java.util.HashMap$Values
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          8795         281440  java.util.Stack
  95:          4257         272448  org.hibernate.hql.ast.tree.LiteralNode
  96:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:          4597         257432  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 102:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 103:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 104:          4138         231728  net.sf.cglib.asm.FieldWriter
 105:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 106:          5410         216400  sun.reflect.generics.repository.MethodRepository
 107:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 108:          1683         215424  org.hibernate.hql.ast.tree.FromElement
 109:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 110:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 111:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 112:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 113:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 114:          8517         204408  java.beans.MethodRef
 115:          5042         201680  org.hibernate.hql.ast.HqlToken
 116:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 117:          4039         193872  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 118:          1329         191376  org.hibernate.hql.ast.HqlSqlWalker
 119:           196         191112  [J
 120:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 121:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 122:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 123:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 124:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 125:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 126:          2672         171008  java.net.URL
 127:          2628         168192  org.hibernate.mapping.Column
 128:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 129:            40         164480  [Ljava.nio.ByteBuffer;
 130:          3396         163008  java.util.Hashtable
 131:          3357         161136  java.nio.HeapByteBuffer
 132:          6688         160512  javax.management.openmbean.CompositeDataSupport
 133:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 134:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 135:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 136:          3930         157200  java.util.WeakHashMap$Entry
 137:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 138:          9547         152752  java.util.HashMap$KeySet
 139:          4690         150080  antlr.ANTLRHashString
 140:          2671         149576  java.util.Properties
 141:          2630         147280  org.hibernate.mapping.Property
 142:          4526         144832  com.sun.org.apache.xerces.internal.xni.QName
 143:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 144:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 145:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 146:          1216         136192  org.hibernate.loader.hql.QueryLoader
 147:          3382         135280  java.security.ProtectionDomain
 148:          3339         133560  java.lang.ref.Finalizer
 149:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 150:          5476         131768  [Ljavax.xml.namespace.QName;
 151:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 152:          5410         129840  sun.reflect.generics.scope.MethodScope
 153:          4037         129184  java.util.concurrent.locks.ReentrantLock$NonfairSync
 154:          1332         127872  [[Ljavax.management.NotificationListener;
 155:          1329         127584  org.hibernate.hql.ast.tree.FromClause
 156:          5119         122856  java.util.Collections$SynchronizedSet
 157:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 158:          2465         118320  org.hibernate.hql.ast.tree.FromElementType
 159:          4839         116136  net.sf.cglib.asm.ByteVector
 160:          3582         114624  java.util.Vector
 161:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 162:          2354         112992  org.hibernate.mapping.SimpleValue
 163:          1380         110400  java.net.URI
 164:          6818         109088  java.util.TreeMap$KeySet
 165:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 166:           449         107760  org.apache.catalina.core.StandardWrapper
 167:          1216         107008  org.hibernate.hql.ast.tree.SelectClause
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 170:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 171:          6613         105808  java.util.HashMap$EntrySet
 172:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 173:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 174:          6447         103152  com.sun.proxy.$Proxy210
 175:          2575         103000  org.hibernate.loader.DefaultEntityAliases
 176:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 177:          3197         102304  java.security.CodeSource
 178:          1598         102272  sun.reflect.DelegatingClassLoader
 179:           782         100096  org.hibernate.hql.ast.tree.ImpliedFromElement
 180:          2490          99600  java.util.concurrent.ConcurrentHashMap$Segment
 181:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 182:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 183:          2409          96360  org.hibernate.tuple.StandardProperty
 184:          1720          96320  org.hibernate.hql.ast.tree.SqlFragment
 185:          1085          95480  org.hibernate.loader.entity.EntityLoader
 186:          3933          94392  net.sf.cglib.core.Signature
 187:          1673          93688  java.lang.Package
 188:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:          3680          88320  java.util.Arrays$ArrayList
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:           686          87808  org.postgresql.jdbc4.Jdbc4PreparedStatement
 193:          1216          87552  org.hibernate.hql.ast.tree.QueryNode
 194:          3643          87432  javax.management.ObjectName$Property
 195:          2671          85472  java.lang.StackTraceElement
 196:          1329          85056  org.hibernate.hql.ast.QueryTranslatorImpl
 197:          2658          85056  org.hibernate.hql.ast.ErrorCounter
 198:          3460          83040  sun.reflect.generics.scope.ClassScope
 199:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 200:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 201:          1141          82152  java.util.regex.Pattern
 202:           447          81512  [Ljava.lang.reflect.Method;
 203:          5084          81344  java.util.Collections$UnmodifiableSet
 204:          2541          81312  net.sf.cglib.asm.Type
 205:          3322          79728  java.lang.StringBuffer
 206:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 207:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 208:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 209:          1209          77376  java.util.regex.Matcher
 210:          4738          75808  com.sun.proxy.$Proxy41
 211:          4710          75360  com.sun.proxy.$Proxy155
 212:          3138          75312  javax.security.auth.Subject$SecureSet
 213:          3121          74904  sun.reflect.generics.repository.FieldRepository
 214:           612          74848  [Ljava.util.WeakHashMap$Entry;
 215:          1329          74424  org.hibernate.hql.ast.HqlLexer
 216:          1329          74424  org.hibernate.hql.ast.HqlParser
 217:          1023          73656  java.beans.PropertyDescriptor
 218:          1000          72000  java.util.logging.Logger
 219:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 220:          2222          71104  org.hibernate.type.ManyToOneType
 221:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 222:          4337          69392  java.lang.Character
 223:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 224:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 225:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 226:            14          67424  [Lorg.hibernate.jdbc.Expectation;
 227:           933          67176  org.hibernate.hql.ast.tree.SelectExpressionImpl
 228:          1996          65928  [Ljavax.management.ObjectName$Property;
 229:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 230:          2743          63912  [Lorg.hibernate.type.EntityType;
 231:          2743          63912  [Lorg.hibernate.LockMode;
 232:          2743          63912  [Lorg.hibernate.loader.EntityAliases;
 233:          2659          63816  org.hibernate.hql.ast.util.ASTPrinter
 234:          1329          63792  org.hibernate.engine.query.HQLQueryPlan
 235:          1130          63280  org.postgresql.core.Field
 236:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 239:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 240:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 241:          1957          62624  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 242:          1931          61792  net.sf.cglib.proxy.MethodProxy
 243:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 244:          1656          61464  [Lorg.hibernate.type.Type;
 245:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 246:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 247:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 248:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 249:           417          60048  org.aspectj.weaver.ReferenceType
 250:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 251:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 252:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 253:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 254:          1777          56864  java.util.Collections$UnmodifiableMap
 255:          3425          56608  [Ljava.security.Principal;
 256:          1402          56080  java.io.StringReader
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 259:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 260:          3382          54112  java.security.ProtectionDomain$Key
 261:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 262:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 263:          1329          53160  antlr.LexerSharedInputState
 264:          3297          52752  com.sun.proxy.$Proxy208
 265:          3297          52752  com.sun.proxy.$Proxy176
 266:          3297          52752  com.sun.proxy.$Proxy209
 267:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 268:           652          52736  [[I
 269:          3234          51744  com.sun.proxy.$Proxy207
 270:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 271:           459          51408  java.util.GregorianCalendar
 272:          1285          51400  java.util.HashMap$KeyIterator
 273:          1575          50400  java.security.Permissions
 274:          1567          50144  java.io.FilePermission
 275:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 276:          1012          48576  org.apache.hadoop.fs.LocalFileSystem
 277:           636          48320  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 278:          3012          48192  java.util.LinkedHashSet
 279:          1990          47760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 280:          1963          47112  com.sun.istack.FinalArrayList
 281:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 282:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 283:          1455          46560  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 284:          1434          45888  java.lang.ref.ReferenceQueue
 285:           465          44640  sun.util.calendar.Gregorian$Date
 286:           789          44184  org.hibernate.hql.ast.tree.OrderByClause
 287:           787          44072  com.google.protobuf.CodedInputStream
 288:           903          43344  org.postgresql.core.v3.SimpleQuery
 289:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 290:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 291:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 292:          1329          42528  antlr.CharBuffer
 293:          1329          42528  org.hibernate.hql.ast.SqlASTFactory
 294:          1329          42528  antlr.CharQueue
 295:          1329          42528  antlr.TokenBuffer
 296:          1329          42528  antlr.TokenQueue
 297:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 298:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 299:          1046          41840  org.apache.hadoop.security.User
 300:          1329          41432  [Lantlr.Token;
 301:          2550          40800  com.sun.proxy.$Proxy44
 302:           657          40776  [Lorg.hibernate.property.Getter;
 303:           657          40776  [Lorg.hibernate.property.Setter;
 304:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 305:          1012          40480  org.apache.hadoop.fs.RawLocalFileSystem
 306:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 307:           626          40064  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 308:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 309:          1250          40000  java.io.File
 310:           217          39928  org.hibernate.mapping.RootClass
 311:           998          39920  javax.management.ObjectName
 312:           712          39872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 313:           276          39744  java.text.DecimalFormat
 314:          1640          39360  java.lang.StringBuilder
 315:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 316:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 317:           344          38528  java.net.SocksSocketImpl
 318:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 319:          1568          37632  java.io.FilePermissionCollection
 320:           783          37584  org.hibernate.engine.JoinSequence
 321:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 322:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 323:           916          36640  sun.nio.ch.SelectionKeyImpl
 324:           757          36336  org.postgresql.core.v3.SimpleQuery
 325:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 326:          1511          36264  com.sun.org.apache.xerces.internal.util.PropertyState
 327:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 328:           627          35112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 329:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 330:           626          35056  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 331:           567          34944  [Ljava.security.ProtectionDomain;
 332:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 333:          2141          34256  java.util.TreeSet
 334:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 335:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 336:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 337:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 338:          1046          33472  javax.security.auth.Subject
 339:          1043          33376  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1390          33360  org.apache.hadoop.security.Credentials
 341:           694          33312  sun.nio.cs.UTF_8$Encoder
 342:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 343:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 344:           689          33072  org.apache.hadoop.mapred.JobConf
 345:           687          32976  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 346:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 347:          1012          32384  org.apache.hadoop.fs.FileSystem$Cache$Key
 348:           449          32328  org.apache.catalina.core.StandardWrapperValve
 349:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 350:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 351:          1331          31944  org.hibernate.engine.query.ParameterMetadata
 352:          1329          31896  org.hibernate.hql.ast.ParameterTranslationsImpl
 353:          1329          31896  org.hibernate.hql.ast.HqlASTFactory
 354:          1329          31896  antlr.ANTLRStringBuffer
 355:          1329          31896  antlr.ParserSharedInputState
 356:          1329          31896  org.hibernate.hql.ast.util.SessionFactoryHelper
 357:          1329          31896  [Lorg.hibernate.hql.QueryTranslator;
 358:           989          31648  org.apache.catalina.util.LifecycleSupport
 359:           264          31520  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 360:           783          31320  org.hibernate.engine.JoinSequence$Join
 361:           651          31248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 362:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 363:           727          31152  [[B
 364:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 365:           553          30968  java.util.WeakHashMap
 366:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 367:           636          30528  java.util.concurrent.ConcurrentHashMap
 368:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 369:          1268          30432  com.google.protobuf.UnknownFieldSet$Builder
 370:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 371:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 372:          1228          29472  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 373:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 374:          1216          29184  org.hibernate.engine.query.ReturnMetadata
 375:           476          29056  [[Z
 376:           709          28360  flexjson.BeanProperty
 377:           178          28176  [Ljava.beans.MethodDescriptor;
 378:           878          28096  com.google.protobuf.CodedOutputStream
 379:           147          28072  [[C
 380:           872          27904  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 381:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 382:          1138          27312  org.apache.hadoop.security.UserGroupInformation
 383:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 384:           261          27144  org.hibernate.hql.ast.tree.DotNode
 385:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 386:          1216          26960  [Lorg.hibernate.persister.entity.Queryable;
 387:          1119          26856  java.util.regex.Pattern$GroupHead
 388:          1119          26856  java.util.regex.Pattern$GroupTail
 389:          1103          26472  com.sun.org.apache.xerces.internal.xni.XMLString
 390:           200          25600  org.postgresql.jdbc4.Jdbc4ResultSet
 391:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 392:           796          25472  java.util.regex.Pattern$Curly
 393:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 394:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 395:           785          25120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 396:           782          25024  org.hibernate.sql.QueryJoinFragment
 397:          1036          24984  [Ljava.lang.annotation.ElementType;
 398:          1040          24960  com.google.protobuf.LiteralByteString
 399:           772          24704  java.util.LinkedList$ListItr
 400:            58          24592  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 401:          1515          24240  java.util.concurrent.locks.ReentrantLock
 402:           488          23424  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 403:           963          23112  java.util.jar.Attributes$Name
 404:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 405:          1436          22976  java.lang.ref.ReferenceQueue$Lock
 406:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 407:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 408:           711          22752  java.util.regex.Pattern$BnM
 409:           943          22632  com.sun.xml.bind.api.TypeReference
 410:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 411:           462          22176  com.sun.xml.ws.model.ParameterImpl
 412:           685          21920  javax.management.MBeanAttributeInfo
 413:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 414:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 415:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 416:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 417:           675          21600  com.sun.xml.stream.xerces.xni.QName
 418:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 419:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 420:          1332          21312  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 421:          1329          21264  org.hibernate.hql.ast.util.LiteralProcessor
 422:          1329          21264  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 423:          1329          21264  antlr.TreeParserSharedInputState
 424:          1329          21264  org.hibernate.hql.ast.util.AliasGenerator
 425:           294          21168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 426:            58          20880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 427:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 428:           516          20640  java.util.HashMap$ValueIterator
 429:           854          20496  java.util.regex.Pattern$Slice
 430:          1269          20304  java.util.concurrent.atomic.AtomicInteger
 431:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 432:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 433:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 434:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 435:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 436:           620          19840  java.util.AbstractList$Itr
 437:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 438:          1225          19600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 439:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 440:           301          19264  java.text.DecimalFormatSymbols
 441:          1201          19216  org.apache.hadoop.fs.Path
 442:           600          19200  com.sun.xml.bind.v2.runtime.Name
 443:           266          19152  org.hibernate.mapping.ManyToOne
 444:           470          18800  org.apache.catalina.core.StandardPipeline
 445:           783          18792  org.hibernate.hql.ast.util.JoinProcessor$1
 446:           781          18744  org.hibernate.hql.ast.util.JoinProcessor
 447:           781          18744  org.hibernate.hql.ast.util.SyntheticAndFactory
 448:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 449:           578          18496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 450:           231          18480  sun.net.www.protocol.jar.URLJarFile
 451:           569          18208  java.net.InetAddress$InetAddressHolder
 452:           758          18192  sun.reflect.NativeMethodAccessorImpl
 453:           757          18168  java.io.FileDescriptor
 454:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 455:           145          17424  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 456:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 457:           270          17280  java.text.SimpleDateFormat
 458:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 459:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 460:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 461:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 462:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 463:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 464:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 465:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 466:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 467:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 468:           328          15744  java.net.SocketInputStream
 469:           981          15696  com.sun.proxy.$Proxy22
 470:           245          15680  java.nio.DirectByteBuffer
 471:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 472:           217          15624  org.hibernate.mapping.Table
 473:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 474:           972          15552  com.sun.proxy.$Proxy21
 475:           387          15480  org.codehaus.jackson.map.type.SimpleType
 476:           481          15392  <compiledICHolderKlass>
 477:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 478:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 479:           635          15240  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 480:           314          15072  com.sun.xml.ws.model.WrapperParameter
 481:           470          15040  org.apache.catalina.LifecycleEvent
 482:           111          15008  [[Ljava.lang.Object;
 483:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 484:           467          14944  com.mchange.v1.identicator.WeakIdHashKey$Ref
 485:           333          14744  [Ljava.beans.PropertyDescriptor;
 486:           304          14592  javax.management.Notification
 487:           304          14592  java.util.zip.Inflater
 488:           608          14592  javax.management.openmbean.TabularDataSupport
 489:           259          14504  java.util.ResourceBundle$CacheKey
 490:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 491:           349          13960  org.apache.hadoop.conf.Configuration
 492:           249          13944  sun.nio.cs.StreamEncoder
 493:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 494:           246          13776  java.nio.StringCharBuffer
 495:           798          13760  [Ljava.lang.reflect.TypeVariable;
 496:           340          13600  org.springframework.web.method.HandlerMethod
 497:           219          13592  [Lorg.hibernate.FetchMode;
 498:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 499:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 500:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 501:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 502:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 503:           539          12936  java.beans.PropertyChangeSupport
 504:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 505:           321          12840  sun.misc.Cleaner
 506:           228          12768  java.util.zip.ZipFile$ZipFileInputStream
 507:           228          12768  java.util.zip.ZipFile$ZipFileInflaterInputStream
 508:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 509:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 510:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 511:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 512:            59          12552  [Ljava.lang.StackTraceElement;
 513:           222          12432  sun.util.calendar.ZoneInfo
 514:           259          12432  java.util.ResourceBundle$BundleReference
 515:           385          12320  java.util.zip.ZipCoder
 516:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 517:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 518:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 519:           376          12032  java.io.FileInputStream
 520:           298          11920  org.apache.log4j.Logger
 521:           740          11840  org.springframework.asm.commons.EmptyVisitor
 522:           488          11712  java.net.Inet4Address
 523:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 524:            58          11600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 525:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 526:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 527:           359          11488  org.codehaus.jackson.map.introspect.AnnotatedMethod
 528:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 529:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 530:           353          11296  org.postgresql.core.v3.SimpleParameterList
 531:           469          11256  javax.management.NotificationBroadcasterSupport
 532:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 533:           467          11208  com.mchange.v1.identicator.WeakIdHashKey
 534:            58          11136  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 535:           278          11120  org.hibernate.hql.ast.HqlToken
 536:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 537:           276          11040  java.text.DigitList
 538:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 539:           458          10992  java.util.regex.Pattern$SliceI
 540:           343          10976  java.util.regex.Pattern$Branch
 541:            17          10896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 542:           681          10896  java.util.Hashtable$KeySet
 543:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 544:           338          10816  java.net.Socket
 545:           270          10800  java.security.AccessControlContext
 546:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 547:           449          10776  org.apache.catalina.util.InstanceSupport
 548:           336          10752  sun.reflect.generics.repository.ClassRepository
 549:           267          10680  org.hibernate.mapping.ForeignKey
 550:           662          10592  org.apache.juli.logging.DirectJDKLog
 551:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 552:           188          10528  org.apache.naming.resources.CacheEntry
 553:           263          10520  javax.management.MBeanOperationInfo
 554:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 555:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 556:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 557:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 558:           427          10248  org.apache.log4j.CategoryKey
 559:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 560:           320          10240  java.nio.DirectByteBuffer$Deallocator
 561:            71          10224  org.codehaus.groovy.ast.ClassNode
 562:            58          10208  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 563:            91          10192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 564:           316          10112  org.postgresql.jdbc2.ResultWrapper
 565:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 566:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 567:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 568:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 569:           626          10016  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 570:           415           9960  com.sun.istack.FinalArrayList
 571:           248           9920  flexjson.BeanProperty
 572:           154           9856  java.util.jar.JarFile
 573:           407           9768  java.util.regex.Pattern$Single
 574:           244           9760  java.io.ObjectStreamField
 575:           203           9744  java.net.SocketOutputStream
 576:           404           9696  java.util.regex.Pattern$Start
 577:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 578:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 579:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 580:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 581:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 582:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 583:           470           9440  [Lorg.apache.catalina.Container;
 584:           234           9360  org.apache.log4j.Logger
 585:           578           9248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 586:           385           9240  java.util.ArrayDeque
 587:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 588:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 589:            72           9216  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 590:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 591:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 592:            19           9120  org.apache.catalina.core.StandardContext
 593:           284           9088  org.codehaus.jackson.io.SerializedString
 594:           378           9072  [Ljava.net.InetAddress;
 595:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 596:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 597:           376           9024  java.util.Date
 598:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 599:           375           9000  java.net.URLClassLoader$2
 600:           374           8976  java.util.concurrent.atomic.AtomicLong
 601:           374           8976  javax.security.auth.Subject$SecureSet$1
 602:            70           8960  org.hibernate.hql.ast.tree.FromElement
 603:           160           8960  org.postgresql.core.PGStream
 604:           343           8928  [Ljava.util.regex.Pattern$Node;
 605:           371           8904  org.codehaus.groovy.util.ManagedReference
 606:           277           8864  javax.security.auth.Subject$ClassSet
 607:           158           8848  com.sun.research.ws.wadl.RepresentationType
 608:           276           8832  com.dataguise.util.ErrorConstants
 609:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 610:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 611:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 612:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 613:           362           8688  org.springframework.util.AntPathStringMatcher
 614:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 615:           217           8680  org.hibernate.tuple.IdentifierProperty
 616:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 617:           270           8640  java.util.ArrayList$Itr
 618:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 619:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 620:           268           8576  java.text.FieldPosition
 621:           532           8512  com.sun.proxy.$Proxy159
 622:           532           8512  com.sun.proxy.$Proxy160
 623:           132           8448  org.hibernate.mapping.Column
 624:           199           8352  [Lorg.postgresql.core.Field;
 625:           259           8288  java.util.ResourceBundle$LoaderReference
 626:           345           8280  org.apache.log4j.CategoryKey
 627:           172           8256  java.beans.BeanDescriptor
 628:           509           8144  java.util.regex.Pattern$Dot
 629:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 630:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 631:           336           8064  sun.reflect.generics.tree.ClassSignature
 632:           335           8040  java.security.Provider$ServiceKey
 633:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 634:           250           8000  java.net.URI$Parser
 635:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 636:           248           7936  java.lang.reflect.WeakCache$CacheValue
 637:           197           7880  java.math.BigInteger
 638:           246           7872  java.lang.reflect.Proxy$Key1
 639:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 640:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 641:           139           7784  java.security.Provider$Service
 642:           243           7776  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 643:           243           7776  java.util.Collections$SynchronizedMap
 644:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 645:            51           7752  com.sun.org.apache.xerces.internal.parsers.DOMParser
 646:           321           7704  java.io.ExpiringCache$Entry
 647:           321           7704  java.net.InetAddress$CacheEntry
 648:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 649:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 650:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 651:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 652:           319           7656  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 653:           159           7632  java.lang.Class$ReflectionData
 654:           474           7584  com.sun.proxy.$Proxy23
 655:           189           7560  org.apache.log4j.Logger
 656:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 657:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 658:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 659:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 660:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 661:            85           7480  org.hibernate.loader.entity.EntityLoader
 662:           140           7448  [Ljava.lang.reflect.Field;
 663:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 664:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 665:            58           7424  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 666:           132           7392  org.hibernate.mapping.Property
 667:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 668:           307           7368  java.util.regex.Pattern$BitClass
 669:            92           7360  java.util.jar.JarFile$JarFileEntry
 670:           305           7320  org.apache.log4j.CategoryKey
 671:           304           7296  java.util.zip.ZStreamRef
 672:           228           7296  org.dom4j.tree.DefaultElement
 673:           449           7184  [Lorg.apache.catalina.InstanceListener;
 674:            64           7168  org.hibernate.loader.hql.QueryLoader
 675:           298           7152  org.codehaus.groovy.util.FastArray
 676:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 677:           294           7056  java.util.regex.Pattern$Dollar
 678:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 679:           219           7008  org.hibernate.tuple.PojoInstantiator
 680:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 681:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 682:           216           6912  java.io.OutputStreamWriter
 683:           430           6880  com.sun.proxy.$Proxy156
 684:           172           6880  java.beans.GenericBeanInfo
 685:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 686:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 687:           420           6720  com.sun.proxy.$Proxy158
 688:            70           6720  org.hibernate.hql.ast.tree.FromClause
 689:           279           6696  com.google.gson.reflect.TypeToken
 690:           418           6688  org.codehaus.jackson.map.introspect.AnnotationMap
 691:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 692:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 693:           167           6680  org.hibernate.loader.DefaultEntityAliases
 694:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 695:           119           6664  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 696:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 697:           408           6528  com.sun.proxy.$Proxy157
 698:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 699:           162           6480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 700:           269           6456  javax.ws.rs.core.MediaType
 701:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 702:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 703:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 704:           132           6336  com.sun.jersey.api.model.Parameter
 705:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 706:            29           6264  org.apache.hadoop.hdfs.DFSClient$Conf
 707:           194           6208  javax.management.MBeanParameterInfo
 708:           193           6176  org.postgresql.core.v3.SimpleParameterList
 709:           253           6072  java.util.regex.Pattern$CharProperty$1
 710:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 711:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 712:            68           5984  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 713:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 714:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 715:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 716:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 717:            81           5856  [Lgroovy.lang.MetaMethod;
 718:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 719:           104           5824  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 720:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 721:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 722:           233           5592  org.hibernate.util.FilterHelper
 723:            58           5568  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 724:           348           5568  com.sun.proxy.$Proxy182
 725:           345           5520  com.sun.proxy.$Proxy184
 726:           343           5488  java.util.regex.Pattern$BranchConn
 727:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 728:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 729:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 730:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 731:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 732:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 733:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 734:           226           5424  org.dom4j.tree.DefaultAttribute
 735:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 736:            74           5328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 737:           166           5312  sun.reflect.annotation.AnnotationType
 738:           166           5312  com.sun.xml.bind.v2.runtime.Name
 739:            83           5312  org.springframework.core.MethodParameter
 740:           221           5304  java.io.BufferedOutputStream
 741:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 742:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 743:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 744:           110           5280  org.hibernate.mapping.SimpleValue
 745:           110           5272  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 746:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 747:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 748:           217           5208  org.hibernate.mapping.PrimaryKey
 749:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 750:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 751:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 752:           108           5184  com.sun.research.ws.wadl.Resource
 753:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 754:            81           5184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 755:           247           5152  [Ljava.lang.reflect.Constructor;
 756:           161           5152  com.sun.xml.ws.util.QNameMap
 757:           161           5152  org.postgresql.core.Logger
 758:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 759:           160           5120  org.postgresql.jdbc2.TimestampUtils
 760:           213           5112  java.util.concurrent.ConcurrentLinkedQueue$Node
 761:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 762:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 763:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 764:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 765:            90           5040  org.springframework.beans.PropertyValue
 766:            70           5040  org.codehaus.groovy.reflection.CachedClass
 767:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 768:           314           5024  java.lang.Short
 769:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 770:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 771:           104           4992  com.sun.research.ws.wadl.Method
 772:           156           4992  org.codehaus.groovy.util.LockableObject
 773:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 774:           208           4992  org.springframework.http.MediaType
 775:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 776:            89           4984  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 777:           124           4960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 778:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 779:            87           4872  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 780:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 781:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 782:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 783:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 784:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 785:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 786:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 787:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 788:           303           4848  java.util.concurrent.atomic.AtomicBoolean
 789:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 790:           151           4832  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 791:            86           4816  [Ljava.text.Format;
 792:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 793:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 794:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 795:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 796:           149           4768  org.hibernate.type.ManyToOneType
 797:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 798:           198           4752  javax.management.ImmutableDescriptor
 799:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 800:            98           4704  javax.management.MBeanInfo
 801:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 802:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 803:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 804:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 805:           144           4608  java.lang.ref.PhantomReference
 806:           115           4600  org.hibernate.tuple.StandardProperty
 807:           113           4520  org.hibernate.hql.ast.exec.BasicExecutor
 808:           282           4512  com.sun.proxy.$Proxy36
 809:           140           4480  org.hibernate.hql.ast.ErrorCounter
 810:            70           4480  org.springframework.core.MethodParameter
 811:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 812:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 813:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 814:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 815:            62           4464  com.sun.research.ws.wadl.Param
 816:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 817:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 818:           274           4384  java.lang.Byte
 819:           109           4360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 820:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 821:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 822:             8           4288  <typeArrayKlassKlass>
 823:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 824:           183           4232  [Lorg.hibernate.type.EntityType;
 825:           183           4232  [Lorg.hibernate.LockMode;
 826:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 827:            66           4224  org.springframework.util.LinkedCaseInsensitiveMap
 828:           175           4200  java.util.regex.Pattern$SingleI
 829:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 830:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 831:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 832:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 833:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 834:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 835:            65           4160  org.springframework.core.MethodParameter
 836:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 837:            74           4144  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 838:           129           4128  org.apache.log4j.ProvisionNode
 839:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 840:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 841:           164           4096  [Ljavax.management.MBeanParameterInfo;
 842:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 843:           128           4096  javax.xml.bind.JAXBElement
 844:           170           4080  org.springframework.beans.MutablePropertyValues
 845:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 846:           127           4064  java.util.LinkedHashMap$EntryIterator
 847:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 848:            83           3984  javax.naming.NamingException
 849:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 850:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 851:           248           3968  java.util.Hashtable$EntrySet
 852:            38           3952  java.lang.Thread
 853:            70           3920  org.hibernate.hql.ast.HqlParser
 854:            70           3920  org.hibernate.hql.ast.HqlLexer
 855:           121           3888  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 856:           161           3864  org.postgresql.core.Encoding
 857:           241           3856  com.sun.proxy.$Proxy12
 858:           160           3840  org.postgresql.core.PGStream$1
 859:           157           3768  org.apache.hadoop.io.Text
 860:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 861:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 862:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 863:           234           3744  com.sun.proxy.$Proxy28
 864:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 865:            58           3712  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 866:           116           3712  org.apache.log4j.ProvisionNode
 867:           116           3712  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 868:            57           3648  org.springframework.util.LinkedCaseInsensitiveMap
 869:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 870:           150           3600  java.util.regex.Pattern$7
 871:           150           3600  sun.reflect.generics.tree.Wildcard
 872:            92           3584  [[S
 873:           224           3584  org.hibernate.util.FastHashMap
 874:            89           3560  org.codehaus.groovy.util.ListHashMap
 875:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 876:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 877:           111           3552  org.apache.log4j.ProvisionNode
 878:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 879:            63           3528  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 880:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 881:           220           3520  com.sun.proxy.$Proxy106
 882:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 883:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 884:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 885:            73           3504  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 886:            19           3496  org.apache.catalina.loader.WebappClassLoader
 887:            29           3480  org.apache.hadoop.hdfs.DFSClient
 888:           217           3472  com.sun.proxy.$Proxy151
 889:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 890:           217           3472  com.sun.proxy.$Proxy152
 891:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 892:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 893:            86           3440  java.text.MessageFormat
 894:            86           3440  sun.nio.cs.UTF_8$Decoder
 895:           107           3424  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 896:            71           3400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 897:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 898:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 899:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 900:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 901:           210           3360  com.sun.proxy.$Proxy2
 902:           105           3360  java.sql.Timestamp
 903:            70           3360  org.apache.hadoop.hdfs.protocol.DatanodeID
 904:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 905:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 906:           105           3360  java.util.Random
 907:           210           3360  org.hibernate.engine.IdentifierValue
 908:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 909:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 910:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 911:           139           3336  java.lang.ThreadLocal$ThreadLocalMap
 912:           104           3328  com.sun.research.ws.wadl.Response
 913:            83           3320  java.util.HashMap$EntryIterator
 914:            46           3312  org.apache.log4j.spi.LoggingEvent
 915:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 916:           137           3304  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 917:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 918:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 919:           102           3264  org.aspectj.weaver.Lint$Kind
 920:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 921:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 922:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 923:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 924:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 925:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 926:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 927:            17           3128  org.hibernate.mapping.RootClass
 928:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 929:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 930:            26           3120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 931:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 932:            99           3088  [Lorg.hibernate.type.Type;
 933:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 934:            32           3072  com.sun.xml.internal.stream.Entity$ScannedEntity
 935:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 936:           127           3048  com.sun.xml.bind.api.TypeReference
 937:            19           3040  org.apache.catalina.session.StandardManager
 938:            63           3024  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 939:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 940:            54           3024  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 941:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 942:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 943:            93           2976  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 944:            93           2976  java.util.TreeMap$KeyIterator
 945:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 946:            61           2928  java.util.StringTokenizer
 947:            73           2920  org.apache.hadoop.ipc.Client$Call
 948:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 949:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 950:            90           2880  com.sun.xml.stream.xerces.xni.QName
 951:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 952:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 953:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 954:            60           2880  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 955:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 956:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 957:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 958:            51           2856  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 959:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 960:           117           2808  com.sun.jersey.api.uri.UriPattern
 961:            70           2800  antlr.LexerSharedInputState
 962:            58           2784  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 963:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 964:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 965:           115           2760  java.math.MutableBigInteger
 966:            85           2752  [Ljavax.management.MBeanOperationInfo;
 967:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 968:            10           2720  [Lorg.springframework.http.HttpStatus;
 969:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 970:            24           2688  org.apache.hadoop.util.Daemon
 971:            56           2688  com.sun.xml.ws.model.ParameterImpl
 972:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 973:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 974:            56           2688  sun.misc.URLClassPath$JarLoader
 975:           167           2672  java.util.jar.Attributes
 976:            83           2656  [Ljava.lang.StringBuilder;
 977:            83           2656  com.sun.xml.bind.v2.runtime.Name
 978:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 979:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 980:            66           2640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 981:            66           2640  org.codehaus.jackson.map.type.SimpleType
 982:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 983:            41           2624  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 984:            82           2624  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 985:            41           2624  org.apache.hadoop.ipc.Client$ConnectionId
 986:           108           2592  flexjson.BeanAnalyzer
 987:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 988:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 989:            81           2592  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 990:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 991:           161           2576  com.sun.xml.ws.util.QNameMap$1
 992:            23           2576  sun.nio.ch.SocketChannelImpl
 993:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 994:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 995:            63           2520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 996:            63           2520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 997:            15           2520  org.apache.catalina.connector.Request
