
 num     #instances         #bytes  class name
----------------------------------------------
   1:        180780      121044688  [B
   2:       1004609      113207864  [C
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:         69201       19916024  [I
   8:        616266       19720512  java.util.HashMap$Entry
   9:        724557       17389368  java.lang.String
  10:         22757       15991360  <constantPoolCacheKlass>
  11:        376455       15058200  java.util.LinkedHashMap$Entry
  12:        206114       13319824  [Ljava.lang.Object;
  13:        117976       12909288  [Ljava.util.HashMap$Entry;
  14:         95230        7618400  java.lang.reflect.Method
  15:        202152        6468864  java.util.Hashtable$Entry
  16:        126621        6077808  java.util.HashMap
  17:         57843        5268176  java.lang.Class
  18:        159118        4517608  [Ljava.lang.String;
  19:         58766        4231152  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        102703        4108120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:        244058        3904928  java.lang.Integer
  22:         68339        3826984  java.util.LinkedHashMap
  23:          6377        3506752  <methodDataKlass>
  24:         44815        3226680  java.lang.reflect.Field
  25:        133556        3205344  java.util.ArrayList
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         71878        3028576  [[I
  28:         73948        2993432  [S
  29:        110079        2641896  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         48277        2317296  java.nio.HeapCharBuffer
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:          4523        1966944  [Ljava.util.Hashtable$Entry;
  35:         72024        1620488  [Ljava.lang.Class;
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         25983        1247184  org.hibernate.hql.ast.tree.Node
  39:         38659        1237088  antlr.ANTLRHashString
  40:         34884        1116288  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         14773        1063656  java.lang.reflect.Constructor
  44:         32884        1052288  java.lang.ref.WeakReference
  45:         42272        1014528  java.util.LinkedList$Node
  46:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  47:         38583         925992  java.util.Collections$UnmodifiableRandomAccessList
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18438         885024  org.apache.catalina.loader.ResourceEntry
  51:         36692         880608  com.sun.istack.FinalArrayList
  52:         26867         859744  java.lang.StackTraceElement
  53:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1508         808288  <objArrayKlassKlass>
  55:           165         794640  [Lorg.hibernate.jdbc.Expectation;
  56:         23524         752768  java.util.LinkedList
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         29358         704592  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         16137         645480  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         18528         592896  java.util.Stack
  66:         36641         586256  java.util.HashSet
  67:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         29416         554128  [Lsun.reflect.generics.tree.TypeArgument;
  71:         34468         551488  java.lang.Object
  72:          7639         550008  org.hibernate.hql.ast.tree.IdentNode
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         17895         514832  [Z
  75:         10143         486864  java.nio.HeapByteBuffer
  76:         12061         482440  java.util.TreeMap$Entry
  77:         14991         479712  com.sun.org.apache.xerces.internal.xni.QName
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         29086         465376  sun.reflect.generics.tree.ClassTypeSignature
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          4324         449696  org.hibernate.hql.ast.tree.DotNode
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         18555         434760  [Ljava.lang.reflect.Type;
  85:          8485         407280  java.lang.Class$ReflectionData
  86:          5206         407176  [Ljava.lang.reflect.Method;
  87:         17842         395656  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:          2759         385040  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:            89         365968  [Ljava.nio.ByteBuffer;
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          4965         317760  java.util.regex.Matcher
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
 100:         12026         288624  java.lang.StringBuffer
 101:         17857         285712  java.util.HashMap$Values
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:          6581         263240  sun.reflect.generics.repository.MethodRepository
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:         10419         250056  com.sun.org.apache.xerces.internal.util.FeatureState
 110:          5004         247984  [[Ljava.lang.String;
 111:          4421         247576  java.nio.StringCharBuffer
 112:         10161         243864  sun.reflect.generics.factory.CoreReflectionFactory
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          9578         229872  java.lang.StringBuilder
 118:          3556         227584  java.net.URL
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          8885         213240  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 122:          6662         213184  sun.reflect.generics.tree.MethodTypeSignature
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          5229         209160  java.util.HashMap$KeyIterator
 128:          8517         204408  java.beans.MethodRef
 129:           260         202488  [J
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          3438         192528  org.hibernate.hql.ast.tree.SqlNode
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7578         182256  [Ljava.lang.reflect.Constructor;
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          2628         168192  org.hibernate.mapping.Column
 138:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 139:          6662         166144  [Lsun.reflect.generics.tree.TypeSignature;
 140:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 141:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 142:          6581         157944  sun.reflect.generics.scope.MethodScope
 143:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 144:          6453         154872  com.sun.org.apache.xerces.internal.util.PropertyState
 145:          3758         150320  java.lang.ref.Finalizer
 146:          4690         150080  antlr.ANTLRHashString
 147:          4636         148352  java.util.Vector
 148:          2630         147280  org.hibernate.mapping.Property
 149:          3654         146160  java.security.ProtectionDomain
 150:          3023         145104  java.util.Hashtable
 151:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 152:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 153:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 154:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 155:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 156:          2488         139328  org.postgresql.core.Field
 157:          4318         138176  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          2786         133728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 159:          5478         131928  [Ljavax.xml.namespace.QName;
 160:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 161:          8135         130160  java.util.HashMap$KeySet
 162:          1192         129696  [[I
 163:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 164:          7580         128616  [Lsun.reflect.generics.tree.FieldTypeSignature;
 165:          1332         127872  [[Ljavax.management.NotificationListener;
 166:          3158         126320  java.util.WeakHashMap$Entry
 167:           492         120824  [Ljava.lang.StackTraceElement;
 168:          4839         116136  net.sf.cglib.asm.ByteVector
 169:          1772         113408  sun.reflect.DelegatingClassLoader
 170:          6998         113336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 171:          2354         112992  org.hibernate.mapping.SimpleValue
 172:          2774         110960  java.util.HashMap$ValueIterator
 173:          2731         109240  java.util.concurrent.ConcurrentHashMap$Segment
 174:          3375         108000  java.security.CodeSource
 175:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 176:           449         107760  org.apache.catalina.core.StandardWrapper
 177:          3361         107552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 178:          1080         107104  [Ljava.util.WeakHashMap$Entry;
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 183:          1325         106000  java.net.URI
 184:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 185:          1643         105152  org.hibernate.hql.ast.tree.LiteralNode
 186:          3257         104224  java.util.LinkedList$ListItr
 187:          2685         104168  [Ljava.lang.reflect.Field;
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:           772          98816  org.postgresql.jdbc4.Jdbc4PreparedStatement
 193:          2469          98760  org.hibernate.hql.ast.HqlToken
 194:          1611          98272  [Ljava.security.ProtectionDomain;
 195:          6085          97360  java.lang.Character
 196:          2409          96360  org.hibernate.tuple.StandardProperty
 197:          1085          95480  org.hibernate.loader.entity.EntityLoader
 198:          1704          95424  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 199:          3973          95352  com.sun.org.apache.xerces.internal.xni.XMLString
 200:          3933          94392  net.sf.cglib.core.Signature
 201:           737          94336  org.hibernate.hql.ast.tree.FromElement
 202:          1673          93688  java.lang.Package
 203:           908          93344  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 204:           219          92856  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 205:          1921          92208  org.hibernate.hql.ast.tree.Node
 206:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 207:          1257          90504  java.util.regex.Pattern
 208:          1579          88424  com.google.protobuf.CodedInputStream
 209:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 210:          3563          85512  sun.reflect.generics.scope.ClassScope
 211:          2666          85312  net.sf.cglib.asm.Type
 212:          1776          85248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 213:          1829          85104  [[B
 214:          2650          84800  java.io.File
 215:          5247          83952  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 216:          2601          83232  java.util.AbstractList$Itr
 217:           577          83088  org.hibernate.hql.ast.HqlSqlWalker
 218:          1719          82512  java.util.TreeMap
 219:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 220:          1994          79760  org.hibernate.loader.DefaultEntityAliases
 221:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 222:           219          78840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 223:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 224:          3267          78408  com.google.protobuf.LiteralByteString
 225:           612          78336  org.postgresql.jdbc4.Jdbc4PreparedStatement
 226:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 227:          4751          76016  com.sun.proxy.$Proxy41
 228:          3143          75432  sun.reflect.generics.repository.FieldRepository
 229:          4710          75360  com.sun.proxy.$Proxy155
 230:          3138          75312  com.google.protobuf.UnknownFieldSet$Builder
 231:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 232:          3117          74808  javax.management.ObjectName$Property
 233:          1546          74208  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 234:          1023          73656  java.beans.PropertyDescriptor
 235:          3054          73296  java.util.Arrays$ArrayList
 236:          2279          72928  java.lang.ref.ReferenceQueue
 237:           648          72576  java.util.GregorianCalendar
 238:          4533          72528  java.util.HashMap$EntrySet
 239:          3007          72168  java.util.jar.Attributes$Name
 240:          1000          72000  java.util.logging.Logger
 241:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 242:          1248          69888  java.util.Properties
 243:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 244:          2884          69216  java.lang.Long
 245:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 246:          2132          68224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 247:          1059          67776  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 248:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 249:           665          63840  sun.util.calendar.Gregorian$Date
 250:          1322          63456  org.postgresql.core.v3.SimpleQuery
 251:          1133          63448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 252:          1317          63216  sun.nio.cs.UTF_8$Encoder
 253:          1975          63200  java.util.ArrayList$Itr
 254:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          1566          62640  sun.nio.ch.SelectionKeyImpl
 260:          3723          62336  [Ljava.security.Principal;
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 263:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 264:           429          60800  [[Ljava.lang.Object;
 265:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 266:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 267:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 268:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 269:          1882          60224  com.google.protobuf.CodedOutputStream
 270:          1880          60160  org.apache.catalina.LifecycleEvent
 271:           537          60144  org.hibernate.loader.hql.QueryLoader
 272:           417          60048  org.aspectj.weaver.ReferenceType
 273:          1071          59976  org.postgresql.core.Field
 274:          1061          59416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 275:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 276:          1053          58968  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 277:          3654          58464  java.security.ProtectionDomain$Key
 278:           770          57920  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          1206          57888  org.apache.tomcat.util.buf.ByteChunk
 280:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 281:          3607          57712  java.util.Collections$UnmodifiableSet
 282:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 283:           389          56016  java.text.DecimalFormat
 284:           577          55392  org.hibernate.hql.ast.tree.FromClause
 285:          1371          54840  com.google.common.collect.MapMakerInternalMap$WeakEntry
 286:          1710          54720  java.util.LinkedHashMap$EntryIterator
 287:           427          54656  org.postgresql.jdbc4.Jdbc4ResultSet
 288:           973          54488  java.util.WeakHashMap
 289:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 290:           971          54376  org.apache.tomcat.util.buf.MessageBytes
 291:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 292:           476          53312  java.net.SocksSocketImpl
 293:          1470          53304  [Ljavax.management.ObjectName$Property;
 294:          3297          52752  com.sun.proxy.$Proxy208
 295:          3297          52752  com.sun.proxy.$Proxy209
 296:          3297          52752  com.sun.proxy.$Proxy176
 297:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 298:          1637          52384  org.hibernate.type.ManyToOneType
 299:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:          1575          50400  java.security.Permissions
 302:          1567          50144  java.io.FilePermission
 303:          2073          49752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 304:          1028          49344  org.hibernate.hql.ast.tree.FromElementType
 305:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 306:          3064          49024  java.util.LinkedHashSet
 307:          2066          48432  [Lorg.hibernate.LockMode;
 308:          2065          48408  [Lorg.hibernate.type.EntityType;
 309:          2065          48408  [Lorg.hibernate.loader.EntityAliases;
 310:          1987          47688  com.sun.istack.FinalArrayList
 311:          1186          47440  java.util.HashMap$EntryIterator
 312:           537          47256  org.hibernate.hql.ast.tree.SelectClause
 313:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 314:          1959          47016  java.util.Collections$SynchronizedSet
 315:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 316:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 317:          1859          44616  antlr.ASTPair
 318:          1388          44416  org.codehaus.jackson.map.introspect.AnnotatedMethod
 319:          1372          43904  java.util.Collections$UnmodifiableMap
 320:           996          43856  [Lorg.hibernate.type.Type;
 321:           219          43800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 322:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 323:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 324:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 325:          1754          42096  java.net.URLClassLoader$2
 326:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 327:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 328:           219          42048  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 329:          2550          40800  com.sun.proxy.$Proxy44
 330:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 331:           657          40776  [Lorg.hibernate.property.Getter;
 332:           657          40776  [Lorg.hibernate.property.Setter;
 333:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 334:           844          40512  org.postgresql.core.v3.SimpleQuery
 335:          1255          40160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 337:          1001          40040  org.apache.tomcat.util.buf.CharChunk
 338:           217          39928  org.hibernate.mapping.RootClass
 339:           822          39456  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 340:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 341:          2457          39312  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 342:           545          39240  org.hibernate.hql.ast.tree.QueryNode
 343:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 344:           219          38544  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 345:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 346:          2203          37984  [Ljava.lang.reflect.TypeVariable;
 347:          1880          37760  [Lorg.apache.catalina.Container;
 348:          1568          37632  java.io.FilePermissionCollection
 349:           291          37248  org.hibernate.hql.ast.tree.ImpliedFromElement
 350:          1162          37184  org.hibernate.hql.ast.ErrorCounter
 351:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 352:           770          36960  java.util.concurrent.ConcurrentHashMap
 353:           577          36928  org.hibernate.hql.ast.QueryTranslatorImpl
 354:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 355:          2281          36496  java.lang.ref.ReferenceQueue$Lock
 356:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 357:           646          36176  org.hibernate.hql.ast.tree.SqlFragment
 358:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 359:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 360:           538          34432  java.util.jar.JarFile
 361:           478          34416  org.codehaus.jackson.map.ser.BeanPropertyWriter
 362:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 363:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 364:          2132          34112  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 365:          2119          33904  sun.reflect.ConstantPool
 366:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 367:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 368:          1041          33312  java.net.URI$Parser
 369:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 370:           827          33080  org.codehaus.jackson.map.type.SimpleType
 371:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 372:           506          32384  java.text.DecimalFormatSymbols
 373:          1012          32384  javax.security.auth.Subject$ClassSet
 374:           449          32328  org.apache.catalina.core.StandardWrapperValve
 375:           577          32312  org.hibernate.hql.ast.HqlParser
 376:           577          32312  org.hibernate.hql.ast.HqlLexer
 377:           212          32224  com.sun.org.apache.xerces.internal.parsers.DOMParser
 378:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 379:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 380:           989          31648  org.apache.catalina.util.LifecycleSupport
 381:          1312          31488  javax.security.auth.Subject$SecureSet$1
 382:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 383:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 384:           432          31104  org.apache.log4j.spi.LoggingEvent
 385:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 386:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 387:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 388:           936          29952  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 389:           931          29792  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 390:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 391:          1848          29568  org.codehaus.jackson.map.introspect.AnnotationMap
 392:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 393:           735          29400  javax.management.ObjectName
 394:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 395:           476          29056  [[Z
 396:           166          28680  [[C
 397:           709          28360  flexjson.BeanProperty
 398:           178          28176  [Ljava.beans.MethodDescriptor;
 399:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 400:           219          28032  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 401:           262          27936  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 402:          1155          27720  org.hibernate.hql.ast.util.ASTPrinter
 403:           577          27696  org.hibernate.engine.query.HQLQueryPlan
 404:           138          27600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 405:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 406:           688          27520  java.util.IdentityHashMap
 407:          1135          27240  java.util.regex.Pattern$GroupHead
 408:          1135          27240  java.util.regex.Pattern$GroupTail
 409:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 410:           261          27144  org.hibernate.hql.ast.tree.DotNode
 411:           484          27104  [Ljava.text.Format;
 412:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 413:          1119          26856  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 414:           237          26544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 415:           663          26520  java.io.StringReader
 416:          1089          26136  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 417:           815          26080  java.util.regex.Pattern$Curly
 418:          1086          26064  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 419:           805          25760  java.util.zip.ZipCoder
 420:           802          25664  java.sql.Timestamp
 421:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 422:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 423:           630          25200  java.lang.ClassNotFoundException
 424:           347          24984  org.hibernate.hql.ast.tree.SelectExpressionImpl
 425:          1036          24984  [Ljava.lang.annotation.ElementType;
 426:           516          24768  org.hibernate.engine.EntityKey
 427:          1545          24720  java.util.concurrent.atomic.AtomicInteger
 428:           193          24704  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 429:           382          24448  java.text.SimpleDateFormat
 430:           508          24384  java.util.Hashtable$Enumerator
 431:          1515          24240  java.util.concurrent.locks.ReentrantLock
 432:          1427          23872  [Ljava.util.Map$Entry;
 433:           993          23832  java.io.FileDescriptor
 434:           742          23744  java.text.FieldPosition
 435:           734          23488  java.util.regex.Pattern$BnM
 436:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 437:           577          23080  antlr.LexerSharedInputState
 438:           137          23016  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 439:           411          23016  sun.nio.cs.StreamEncoder
 440:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 441:           477          22896  javax.naming.NamingException
 442:           711          22752  java.util.LinkedHashMap$ValueIterator
 443:           236          22656  org.postgresql.jdbc4.Jdbc4Connection
 444:           943          22632  com.sun.xml.bind.api.TypeReference
 445:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 446:           563          22520  java.security.AccessControlContext
 447:           928          22272  java.util.regex.Pattern$Slice
 448:           462          22176  com.sun.xml.ws.model.ParameterImpl
 449:           461          22128  java.net.SocketInputStream
 450:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 451:           685          21920  javax.management.MBeanAttributeInfo
 452:           913          21912  java.math.MutableBigInteger
 453:           909          21816  java.util.Date
 454:           680          21760  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 455:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 456:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 457:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 458:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 459:           902          21648  javax.management.openmbean.CompositeDataSupport
 460:           670          21440  com.mchange.v1.identicator.WeakIdHashKey$Ref
 461:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 462:           267          21360  sun.net.www.protocol.jar.URLJarFile
 463:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 464:           884          21216  org.codehaus.jackson.map.introspect.MemberKey
 465:           439          21072  java.util.zip.Inflater
 466:           263          21040  java.util.jar.JarFile$JarFileEntry
 467:           219          21024  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 468:           169          20944  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 469:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 470:           236          20768  org.postgresql.core.v3.QueryExecutorImpl
 471:           432          20728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 472:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 473:           426          20448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 474:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 475:           846          20304  java.util.concurrent.atomic.AtomicLong
 476:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 477:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 478:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 479:           418          20064  java.util.StringTokenizer
 480:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 481:            92          19872  org.apache.hadoop.hdfs.DFSClient$Conf
 482:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 483:           617          19744  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 484:           606          19392  org.postgresql.jdbc2.ResultWrapper
 485:           484          19360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 486:           484          19360  java.text.MessageFormat
 487:           805          19320  java.util.ArrayDeque
 488:          1029          19296  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           301          19264  java.nio.DirectByteBuffer
 490:           600          19200  com.sun.xml.bind.v2.runtime.Name
 491:           266          19152  org.hibernate.mapping.ManyToOne
 492:           336          18816  java.util.ResourceBundle$CacheKey
 493:           470          18800  org.apache.catalina.core.StandardPipeline
 494:           586          18752  com.sun.xml.stream.xerces.xni.QName
 495:           334          18704  sun.util.calendar.ZoneInfo
 496:           463          18520  java.math.BigInteger
 497:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 498:           577          18464  org.hibernate.hql.ast.SqlASTFactory
 499:           577          18464  antlr.CharQueue
 500:           577          18464  antlr.TokenBuffer
 501:           577          18464  antlr.TokenQueue
 502:           577          18464  antlr.CharBuffer
 503:           584          18024  [Lantlr.Token;
 504:           450          18000  java.security.PrivilegedActionException
 505:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 506:           446          17840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 507:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 508:           437          17480  org.codehaus.jackson.map.type.TypeBindings
 509:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 510:           431          17240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 511:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 512:           236          16992  org.postgresql.jdbc2.TypeInfoCache
 513:           367          16944  [Lorg.postgresql.core.Field;
 514:           235          16920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 515:          1053          16848  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 516:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 517:          1045          16720  java.util.TreeMap$KeySet
 518:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 519:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 520:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 521:           342          16416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 522:           293          16408  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 523:           292          16352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 524:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 525:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 526:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 527:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 528:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 529:           670          16080  com.mchange.v1.identicator.WeakIdHashKey
 530:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 531:           331          15888  org.hibernate.engine.EntityKey
 532:           165          15840  org.hibernate.impl.SessionImpl
 533:           282          15792  org.hibernate.engine.EntityEntry
 534:           282          15792  org.hibernate.hql.ast.tree.OrderByClause
 535:           981          15696  com.sun.proxy.$Proxy22
 536:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 537:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 538:           217          15624  org.hibernate.mapping.Table
 539:           278          15568  java.util.zip.ZipFile$ZipFileInputStream
 540:           278          15568  java.util.zip.ZipFile$ZipFileInflaterInputStream
 541:           389          15560  java.text.DigitList
 542:           972          15552  com.sun.proxy.$Proxy21
 543:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 544:           481          15392  [Ljava.lang.StringBuilder;
 545:           380          15200  java.io.ObjectStreamField
 546:           236          15104  org.postgresql.core.v3.ProtocolConnectionImpl
 547:           471          15072  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 548:           314          15072  com.sun.xml.ws.model.WrapperParameter
 549:           470          15040  java.net.Socket
 550:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 551:           619          14856  com.google.gson.reflect.TypeToken
 552:           461          14752  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 553:           333          14744  [Ljava.beans.PropertyDescriptor;
 554:           460          14720  java.lang.Throwable
 555:           228          14592  org.codehaus.jackson.map.introspect.BasicBeanDescription
 556:           165          14520  org.hibernate.engine.StatefulPersistenceContext
 557:           302          14496  org.hibernate.engine.JoinSequence
 558:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 559:           443          14192  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 560:           294          14112  java.net.SocketOutputStream
 561:           160          14080  org.hibernate.engine.QueryParameters
 562:           438          14016  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 563:           219          14016  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 564:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 565:           579          13896  org.hibernate.engine.query.ParameterMetadata
 566:           433          13856  org.apache.log4j.spi.LocationInfo
 567:           577          13848  antlr.ANTLRStringBuffer
 568:           577          13848  antlr.ParserSharedInputState
 569:           577          13848  org.hibernate.hql.ast.util.SessionFactoryHelper
 570:           577          13848  [Lorg.hibernate.hql.QueryTranslator;
 571:           577          13848  org.hibernate.hql.ast.ParameterTranslationsImpl
 572:           577          13848  org.hibernate.hql.ast.HqlASTFactory
 573:           216          13824  org.springframework.util.LinkedCaseInsensitiveMap
 574:           861          13776  sun.reflect.generics.tree.ArrayTypeSignature
 575:           429          13728  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 576:           284          13632  java.util.ResourceBundle$BundleReference
 577:           213          13632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 578:           243          13608  org.codehaus.jackson.map.introspect.AnnotatedClass
 579:           340          13600  org.springframework.web.method.HandlerMethod
 580:           219          13592  [Lorg.hibernate.FetchMode;
 581:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 582:           419          13408  <compiledICHolderKlass>
 583:           558          13392  javax.security.auth.Subject$SecureSet
 584:           418          13376  java.io.FileInputStream
 585:           416          13312  org.postgresql.core.v3.SimpleParameterList
 586:           207          13248  org.springframework.util.LinkedCaseInsensitiveMap
 587:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 588:           236          13216  org.postgresql.core.PGStream
 589:           235          13160  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 590:           137          13152  com.sun.xml.internal.stream.Entity$ScannedEntity
 591:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 592:           136          13056  org.hibernate.impl.QueryImpl
 593:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 594:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 595:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 596:           539          12936  java.beans.PropertyChangeSupport
 597:           537          12888  org.hibernate.engine.query.ReturnMetadata
 598:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 599:           228          12768  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 600:           106          12720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 601:           396          12672  java.lang.reflect.Proxy$Key1
 602:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 603:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 604:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 605:           224          12544  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 606:            46          12512  [Lorg.springframework.http.HttpStatus;
 607:           384          12288  org.codehaus.jackson.io.SerializedString
 608:           766          12256  org.apache.hadoop.fs.Path
 609:           380          12160  java.io.OutputStreamWriter
 610:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 611:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 612:           166          11952  org.apache.commons.collections.map.ReferenceMap
 613:           497          11928  java.util.regex.Pattern$Start
 614:           298          11920  org.apache.log4j.Logger
 615:           495          11880  org.hibernate.util.IdentityMap
 616:           165          11880  org.hibernate.jdbc.BatchingBatcher
 617:           212          11872  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 618:           370          11840  com.mchange.v2.c3p0.impl.NewProxyConnection
 619:           740          11840  org.springframework.asm.commons.EmptyVisitor
 620:            59          11800  org.apache.hadoop.ipc.Client$Connection
 621:           294          11760  org.hibernate.engine.JoinSequence$Join
 622:           293          11720  sun.misc.Cleaner
 623:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 624:           364          11648  org.postgresql.core.v3.SimpleParameterList
 625:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 626:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 627:           477          11448  org.codehaus.groovy.util.ManagedReference
 628:           537          11432  [Lorg.hibernate.persister.entity.Queryable;
 629:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 630:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 631:           706          11296  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 632:           353          11296  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 633:           469          11256  javax.management.NotificationBroadcasterSupport
 634:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 635:           234          11232  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 636:           279          11160  flexjson.BeanProperty
 637:           278          11120  org.hibernate.hql.ast.HqlToken
 638:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 639:           346          11072  java.util.regex.Pattern$Branch
 640:            92          11040  org.apache.hadoop.hdfs.DFSClient
 641:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 642:           458          10992  java.util.regex.Pattern$SliceI
 643:           343          10976  java.util.Collections$SynchronizedMap
 644:           114          10944  org.hibernate.impl.QueryImpl
 645:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 646:           453          10872  java.security.Provider$ServiceKey
 647:           452          10848  java.util.regex.Pattern$Single
 648:           193          10808  org.hibernate.engine.EntityEntry
 649:           450          10800  java.net.URLClassLoader$1
 650:           225          10800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 651:           337          10784  java.net.InetAddress$InetAddressHolder
 652:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 653:           449          10776  org.apache.catalina.util.InstanceSupport
 654:           224          10752  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 655:           336          10752  java.util.ResourceBundle$LoaderReference
 656:           336          10752  sun.reflect.generics.repository.ClassRepository
 657:           267          10680  org.hibernate.mapping.ForeignKey
 658:           443          10632  org.apache.hadoop.security.UserGroupInformation
 659:           662          10592  org.apache.juli.logging.DirectJDKLog
 660:           189          10584  org.apache.naming.resources.CacheEntry
 661:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 662:           439          10536  java.util.zip.ZStreamRef
 663:           263          10520  javax.management.MBeanOperationInfo
 664:           219          10512  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 665:           435          10440  org.codehaus.groovy.util.FastArray
 666:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 667:           434          10416  java.util.Collections$SetFromMap
 668:           325          10400  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 669:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 670:            72          10368  org.codehaus.groovy.ast.ClassNode
 671:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 672:           429          10296  org.apache.log4j.CategoryKey
 673:           428          10272  org.apache.hadoop.io.Text
 674:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 675:           421          10104  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 676:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 677:           420          10080  javax.xml.parsers.SecuritySupport$4
 678:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 679:           114          10032  org.hibernate.engine.QueryParameters
 680:           313          10016  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 681:           252           9984  [[S
 682:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 683:           415           9960  com.sun.istack.FinalArrayList
 684:           205           9840  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 685:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 686:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 687:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 688:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 689:            86           9632  sun.nio.ch.SocketChannelImpl
 690:           172           9632  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 691:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 692:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 693:           299           9568  org.hibernate.sql.QueryJoinFragment
 694:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 695:           238           9520  java.util.ArrayList$SubList
 696:           238           9520  java.util.ArrayList$SubList$1
 697:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 698:           588           9416  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 699:           234           9360  org.apache.hadoop.ipc.Client$Call
 700:           390           9360  java.io.BufferedOutputStream
 701:           585           9360  antlr.TreeParserSharedInputState
 702:           234           9360  sun.nio.cs.UTF_8$Decoder
 703:           234           9360  org.apache.log4j.Logger
 704:           292           9344  java.nio.DirectByteBuffer$Deallocator
 705:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 706:           577           9240  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 707:           105           9240  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 708:           577           9232  org.hibernate.hql.ast.util.AliasGenerator
 709:           577           9232  org.hibernate.hql.ast.util.LiteralProcessor
 710:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 711:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 712:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 713:            19           9120  org.apache.catalina.core.StandardContext
 714:           285           9120  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 715:           349           9104  [Ljava.util.regex.Pattern$Node;
 716:           142           9088  org.apache.hadoop.ipc.Client$ConnectionId
 717:           227           9080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 718:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 719:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 720:           188           9024  org.apache.hadoop.hdfs.protocol.DatanodeID
 721:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 722:           224           8960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 723:           224           8960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 724:            70           8960  org.hibernate.hql.ast.tree.FromElement
 725:           158           8848  com.sun.research.ws.wadl.RepresentationType
 726:           276           8832  com.dataguise.util.ErrorConstants
 727:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 728:           276           8832  com.sun.org.apache.xerces.internal.dom.NodeListCache
 729:           368           8832  org.springframework.http.MediaType
 730:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 731:           122           8784  org.codehaus.groovy.reflection.CachedClass
 732:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 733:           219           8760  com.sun.org.apache.xerces.internal.util.SymbolTable
 734:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 735:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 736:           219           8760  com.sun.xml.internal.stream.XMLEntityStorage
 737:           365           8760  java.net.InetSocketAddress$InetSocketAddressHolder
 738:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 739:            99           8712  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 740:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 741:           362           8688  org.springframework.util.AntPathStringMatcher
 742:           155           8680  [Ljava.util.regex.Pattern$GroupHead;
 743:           217           8680  org.hibernate.tuple.IdentifierProperty
 744:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 745:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 746:           154           8624  sun.nio.cs.US_ASCII$Encoder
 747:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 748:           532           8512  com.sun.proxy.$Proxy159
 749:           532           8512  com.sun.proxy.$Proxy160
 750:           132           8448  org.hibernate.mapping.Column
 751:           527           8432  java.util.regex.Pattern$Dot
 752:           210           8400  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 753:           345           8280  org.apache.log4j.CategoryKey
 754:           115           8280  ch.qos.logback.classic.spi.LoggingEvent
 755:           172           8256  java.beans.BeanDescriptor
 756:           254           8128  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 757:           337           8088  org.apache.commons.logging.impl.WeakHashtable$Referenced
 758:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 759:           336           8064  sun.reflect.generics.tree.ClassSignature
 760:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 761:           165           7920  org.hibernate.engine.ActionQueue
 762:           165           7920  org.hibernate.jdbc.ConnectionManager
 763:           247           7904  java.lang.reflect.WeakCache$CacheValue
 764:           247           7904  org.apache.tomcat.util.http.MimeHeaderField
 765:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 766:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 767:           326           7824  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 768:           244           7808  java.lang.StringCoding$StringDecoder
 769:            75           7800  java.io.ObjectStreamClass
 770:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 771:           139           7784  java.security.Provider$Service
 772:           162           7776  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 773:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 774:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 775:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 776:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 777:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 778:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 779:           474           7584  com.sun.proxy.$Proxy23
 780:           237           7584  org.postgresql.core.Logger
 781:           236           7552  org.postgresql.jdbc2.TimestampUtils
 782:           236           7552  org.postgresql.core.VisibleBufferedInputStream
 783:           236           7552  org.apache.hadoop.io.DataOutputBuffer
 784:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 785:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 786:           314           7536  [Ljava.io.Closeable;
 787:           314           7536  [Ljava.net.InetAddress;
 788:           235           7520  java.util.concurrent.FutureTask
 789:           313           7512  sun.reflect.generics.tree.Wildcard
 790:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 791:           312           7488  org.postgresql.core.Encoding
 792:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 793:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 794:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 795:           187           7480  org.apache.log4j.Logger
 796:            85           7480  org.hibernate.loader.entity.EntityLoader
 797:           311           7464  org.postgresql.core.PGStream$1
 798:           311           7464  java.net.Inet4Address
 799:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 800:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 801:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 802:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 803:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 804:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 805:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 806:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 807:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 808:           186           7440  org.apache.hadoop.security.User
 809:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 810:           309           7416  java.util.regex.Pattern$BitClass
 811:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 812:           132           7392  org.hibernate.mapping.Property
 813:           230           7360  java.util.LinkedHashMap$KeyIterator
 814:           228           7296  org.dom4j.tree.DefaultElement
 815:            70           7280  sun.net.www.protocol.file.FileURLConnection
 816:           303           7272  java.util.regex.Pattern$Dollar
 817:           303           7272  org.apache.log4j.CategoryKey
 818:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 819:           302           7248  org.hibernate.hql.ast.util.JoinProcessor$1
 820:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 821:            75           7200  org.hibernate.impl.SessionImpl
 822:           225           7200  java.util.Random
 823:           449           7184  [Lorg.apache.catalina.InstanceListener;
 824:            64           7168  org.hibernate.loader.hql.QueryLoader
 825:           296           7104  javax.security.auth.Subject$ClassSet$1
 826:           441           7056  org.hibernate.util.IdentityMap$IdentityKey
 827:           220           7040  java.lang.StringCoding$StringEncoder
 828:           176           7040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 829:           219           7008  org.hibernate.tuple.PojoInstantiator
 830:           219           7008  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 831:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 832:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 833:           289           6936  java.util.concurrent.ConcurrentLinkedQueue$Node
 834:           433           6928  java.util.IdentityHashMap$KeySet
 835:           216           6912  org.postgresql.jdbc2.ResultWrapper
 836:           432           6912  java.lang.Throwable$WrappedPrintWriter
 837:           144           6912  [Ljava.util.Map;
 838:           430           6880  com.sun.proxy.$Proxy156
 839:           172           6880  java.beans.GenericBeanInfo
 840:           107           6848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 841:           285           6840  org.hibernate.hql.ast.util.SyntheticAndFactory
 842:           285           6840  org.hibernate.hql.ast.util.JoinProcessor
 843:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 844:            70           6720  org.hibernate.hql.ast.tree.FromClause
 845:           420           6720  com.sun.proxy.$Proxy158
 846:           420           6720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 847:           420           6720  javax.xml.parsers.SecuritySupport$1
 848:           279           6696  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 849:           209           6688  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 850:           167           6680  org.hibernate.loader.DefaultEntityAliases
 851:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 852:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 853:           139           6672  com.sun.org.apache.xerces.internal.util.URI
 854:            92           6624  org.apache.hadoop.fs.FileStatus
 855:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 856:           165           6600  java.io.BufferedInputStream
 857:           275           6600  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 858:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 859:           165           6600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 860:           137           6576  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 861:           274           6576  com.sun.org.apache.xerces.internal.util.IntStack
 862:           137           6576  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 863:           137           6576  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 864:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 865:           408           6528  com.sun.proxy.$Proxy157
 866:           406           6496  java.lang.reflect.WeakCache$LookupValue
 867:           270           6480  com.google.gson.reflect.TypeToken
 868:           269           6456  java.io.ExpiringCache$Entry
 869:           269           6456  javax.ws.rs.core.MediaType
 870:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 871:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 872:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 873:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 874:           264           6336  org.apache.hadoop.security.Credentials
 875:           132           6336  com.sun.jersey.api.model.Parameter
 876:           117           6312  [Lorg.postgresql.core.Field;
 877:           393           6288  java.util.TreeSet
 878:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 879:           156           6240  org.hibernate.event.LoadEvent
 880:           194           6208  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 881:           194           6208  javax.management.MBeanParameterInfo
 882:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 883:            69           6072  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 884:           253           6072  java.util.regex.Pattern$CharProperty$1
 885:            69           6072  sun.net.www.protocol.jar.JarURLConnection
 886:           189           6048  java.lang.reflect.WeakCache$CacheKey
 887:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 888:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 889:           188           6016  org.apache.hadoop.fs.permission.FsPermission
 890:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 891:           125           6000  org.apache.hadoop.mapred.JobConf
 892:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 893:           186           5952  javax.security.auth.Subject
 894:            84           5944  [Lgroovy.lang.MetaMethod;
 895:           370           5920  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 896:           369           5904  java.util.concurrent.atomic.AtomicBoolean
 897:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 898:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 899:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 900:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 901:           365           5840  java.net.InetSocketAddress
 902:           243           5832  java.lang.ThreadLocal$ThreadLocalMap
 903:           240           5760  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 904:           144           5760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 905:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 906:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 907:           236           5664  org.apache.hadoop.io.DataOutputBuffer$Buffer
 908:           236           5664  org.apache.hadoop.conf.Configuration$Resource
 909:           101           5656  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 910:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 911:           234           5616  org.apache.hadoop.ipc.Client$Connection$3
 912:           234           5616  java.util.concurrent.Executors$RunnableAdapter
 913:           234           5616  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 914:           234           5616  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 915:           350           5600  java.lang.Short
 916:           233           5592  org.hibernate.util.FilterHelper
 917:           233           5592  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 918:           349           5584  com.sun.proxy.$Proxy182
 919:           231           5544  java.util.concurrent.FutureTask$WaitNode
 920:           346           5536  com.sun.proxy.$Proxy184
 921:           346           5536  java.util.regex.Pattern$BranchConn
 922:           137           5480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 923:           342           5472  java.util.jar.Attributes
 924:            76           5472  org.apache.commons.collections.map.ReferenceMap
 925:           227           5448  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 926:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 927:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 928:            68           5440  com.google.common.cache.LocalCache$Segment
 929:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 930:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 931:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 932:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 933:            97           5432  sun.security.provider.MD5
 934:           226           5424  org.dom4j.tree.DefaultAttribute
 935:            75           5400  org.hibernate.jdbc.BatchingBatcher
 936:           225           5400  org.hibernate.util.IdentityMap
 937:           196           5376  [Lorg.springframework.http.MediaType;
 938:           336           5376  org.apache.commons.logging.LogFactory$1
 939:           224           5376  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 940:           167           5344  groovy.lang.MetaBeanProperty
 941:           166           5312  com.sun.xml.bind.v2.runtime.Name
 942:           166           5312  sun.reflect.annotation.AnnotationType
 943:            83           5312  org.springframework.core.MethodParameter
 944:           220           5296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 945:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 946:           165           5280  org.hibernate.jdbc.JDBCContext
 947:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 948:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 949:           110           5280  org.hibernate.mapping.SimpleValue
 950:            94           5264  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 951:           219           5256  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 952:           219           5256  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 953:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 954:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 955:           219           5256  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 956:           109           5232  org.apache.hadoop.fs.LocalFileSystem
 957:           218           5232  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 958:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 959:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 960:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 961:           217           5208  org.hibernate.mapping.PrimaryKey
 962:           130           5200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 963:           130           5200  java.util.Formatter$FormatSpecifier
 964:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 965:           108           5184  com.sun.research.ws.wadl.Resource
 966:           162           5184  java.lang.ref.PhantomReference
 967:           161           5152  com.sun.xml.ws.util.QNameMap
 968:            92           5152  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 969:           213           5112  org.springframework.http.MediaType
 970:           212           5088  java.util.Formatter$FixedString
 971:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 972:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 973:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 974:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 975:           158           5056  org.hibernate.event.PreLoadEvent
 976:           158           5056  org.hibernate.event.PostLoadEvent
 977:           210           5040  org.hibernate.engine.Cascade
 978:           210           5040  javax.xml.parsers.SecuritySupport$2
 979:            90           5040  org.springframework.beans.PropertyValue
 980:           126           5040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 981:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 982:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 983:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 984:           208           4992  java.io.ByteArrayOutputStream
 985:            78           4992  java.util.zip.ZipEntry
 986:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 987:           156           4992  org.codehaus.groovy.util.LockableObject
 988:           104           4992  com.sun.research.ws.wadl.Method
 989:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 990:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 991:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 992:           306           4896  sun.reflect.generics.tree.TypeVariableSignature
 993:           102           4888  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 994:            60           4800  com.dataguise.hibernate.DgHdfsDirInfo
 995:           150           4800  org.xml.sax.InputSource
 996:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 997:            40           4800  org.apache.hadoop.mapred.JobStatus
