
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1558548      204244440  [C
   2:        212161      180033040  [B
   3:       2170630       69460160  java.util.HashMap$Entry
   4:         81254       53129456  [I
   5:       1604003       51328096  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1028463       24683112  java.lang.String
  10:        138574       23093784  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        252789       17203464  [Ljava.lang.Object;
  13:        632383       16087136  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        385013       15400520  java.util.LinkedHashMap$Entry
  16:          8882       14345664  [Ljava.util.Hashtable$Entry;
  17:        507497        8119952  java.lang.Integer
  18:        155895        7482960  java.util.HashMap
  19:         83508        6012576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        145824        5832960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67000        5360000  java.lang.reflect.Method
  22:          7187        4358992  <methodDataKlass>
  23:         70533        3949848  java.util.LinkedHashMap
  24:        152161        3651864  java.util.ArrayList
  25:         73352        3520896  java.nio.HeapCharBuffer
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         51726        3041280  [S
  28:         41868        3014496  java.lang.reflect.Field
  29:         61522        2953056  org.hibernate.hql.ast.tree.Node
  30:         89244        2855808  antlr.ANTLRHashString
  31:         29007        2731320  java.lang.Class
  32:        110074        2641776  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         43148        2116208  [[I
  36:         62490        1999680  java.lang.StackTraceElement
  37:         49727        1989080  java.util.TreeMap$Entry
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:           377        1815632  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         57846        1388304  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         17579        1265688  org.hibernate.hql.ast.tree.IdentNode
  44:         39067        1250144  java.util.LinkedList
  45:         35079        1122528  java.lang.ref.WeakReference
  46:         34493        1103776  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44384        1065216  java.util.Collections$UnmodifiableRandomAccessList
  50:         10004        1040416  org.hibernate.hql.ast.tree.DotNode
  51:         46361        1019424  [Ljava.lang.Class;
  52:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         27438         878016  java.util.Stack
  58:         12190         877680  java.lang.reflect.Constructor
  59:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         15692         753216  java.util.TreeMap
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         15304         734592  java.nio.HeapByteBuffer
  67:         44308         708928  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         20581         658592  com.sun.org.apache.xerces.internal.xni.QName
  71:         15904         636160  java.lang.ref.SoftReference
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36201         579216  java.lang.Object
  75:         23673         568152  java.lang.Long
  76:         19925         566528  [Z
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:           128         526336  [Ljava.nio.ByteBuffer;
  81:          7919         506816  java.util.regex.Matcher
  82:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         11555         462200  java.util.HashMap$KeyIterator
  88:         19206         460944  java.lang.StringBuffer
  89:          7921         443576  org.hibernate.hql.ast.tree.SqlNode
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:         17959         397888  [Ljava.lang.annotation.Annotation;
  92:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  95:          2948         377008  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         15932         376304  [Ljava.lang.reflect.Type;
  97:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  98:         14599         350376  com.sun.org.apache.xerces.internal.util.FeatureState
  99:         14552         349248  java.lang.StringBuilder
 100:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 102:         20734         331744  java.util.HashMap$Values
 103:          5858         328048  java.nio.StringCharBuffer
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:          3889         311120  java.net.URI
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          6277         297688  [[Ljava.lang.String;
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:          4995         279720  org.postgresql.core.Field
 113:           973         278728  [Ljava.lang.StackTraceElement;
 114:          4934         276304  java.util.Properties
 115:          4261         272704  org.hibernate.hql.ast.tree.LiteralNode
 116:          4202         268928  java.net.URL
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         11022         264528  javax.management.openmbean.CompositeDataSupport
 120:          4604         257824  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 122:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 125:          4138         231728  net.sf.cglib.asm.FieldWriter
 126:          5754         230160  java.lang.ref.Finalizer
 127:          4741         227568  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 128:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 129:          5543         221720  org.hibernate.hql.ast.HqlToken
 130:          5526         221040  sun.reflect.generics.repository.MethodRepository
 131:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 132:          9045         217080  com.sun.org.apache.xerces.internal.util.PropertyState
 133:          1689         216192  org.hibernate.hql.ast.tree.FromElement
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:          8899         213576  java.util.Arrays$ArrayList
 136:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 137:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 138:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 139:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 140:          5259         210360  java.util.WeakHashMap$Entry
 141:          5209         208360  java.util.HashMap$ValueIterator
 142:         13015         208240  java.util.HashMap$KeySet
 143:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 144:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 145:          8643         207432  java.util.Collections$SynchronizedSet
 146:          8517         204408  java.beans.MethodRef
 147:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 148:         12238         195808  java.util.HashMap$EntrySet
 149:          1332         191808  org.hibernate.hql.ast.HqlSqlWalker
 150:           202         191408  [J
 151:          3921         188208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 152:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 153:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 154:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 155:          1403         179584  org.postgresql.jdbc4.Jdbc4PreparedStatement
 156:         11167         178672  java.util.TreeMap$KeySet
 157:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 158:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 159:          3609         173232  java.util.Hashtable
 160:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 161:          3246         169472  [[B
 162:          1462         168576  [[I
 163:          2628         168192  org.hibernate.mapping.Column
 164:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 165:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 166:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 167:          4906         156992  java.util.Vector
 168:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 169:          2724         152544  com.google.protobuf.CodedInputStream
 170:          4737         151584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 171:          2480         151240  [Ljava.security.ProtectionDomain;
 172:          4690         150080  antlr.ANTLRHashString
 173:          6164         147936  com.google.protobuf.LiteralByteString
 174:          2630         147280  org.hibernate.mapping.Property
 175:          4588         146816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          6112         146688  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 177:          3626         145040  java.security.ProtectionDomain
 178:          6024         144576  javax.security.auth.Subject$SecureSet
 179:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 180:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 181:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 182:          1219         136528  org.hibernate.loader.hql.QueryLoader
 183:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 184:          5539         132936  com.google.protobuf.UnknownFieldSet$Builder
 185:          5526         132624  sun.reflect.generics.scope.MethodScope
 186:          5478         131928  [Ljavax.xml.namespace.QName;
 187:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 188:          5493         131832  com.sun.org.apache.xerces.internal.xni.XMLString
 189:           305         129320  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 190:          1332         127872  org.hibernate.hql.ast.tree.FromClause
 191:          1332         127872  [[Ljavax.management.NotificationListener;
 192:          7902         126432  java.lang.Character
 193:          1252         126368  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 194:          3823         122336  java.util.AbstractList$Itr
 195:          3802         121664  java.util.LinkedList$ListItr
 196:          3760         120320  java.io.File
 197:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 198:          2472         118656  org.hibernate.hql.ast.tree.FromElementType
 199:          2464         118272  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 200:          7391         118256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 201:          2945         117800  java.util.concurrent.ConcurrentHashMap$Segment
 202:          4839         116136  net.sf.cglib.asm.ByteVector
 203:          2354         112992  org.hibernate.mapping.SimpleValue
 204:          2796         111840  sun.nio.ch.SelectionKeyImpl
 205:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          1719         110016  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 207:           858         109824  org.postgresql.jdbc4.Jdbc4ResultSet
 208:           305         109800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 209:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 210:           449         107760  org.apache.catalina.core.StandardWrapper
 211:          1219         107272  org.hibernate.hql.ast.tree.SelectClause
 212:          3339         106848  com.sun.xml.ws.util.QNameMap
 213:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 214:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 215:          2660         106400  java.util.HashMap$EntryIterator
 216:          1890         105840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 217:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 218:          3290         105280  org.apache.catalina.LifecycleEvent
 219:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 220:          3251         104032  com.google.protobuf.CodedOutputStream
 221:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 222:           865         103344  [Ljava.util.WeakHashMap$Entry;
 223:          6447         103152  com.sun.proxy.$Proxy210
 224:          2578         103120  org.hibernate.loader.DefaultEntityAliases
 225:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 226:          3197         102304  java.security.CodeSource
 227:          1598         102272  sun.reflect.DelegatingClassLoader
 228:           783         100224  org.hibernate.hql.ast.tree.ImpliedFromElement
 229:          1388          99936  java.util.regex.Pattern
 230:          3122          99904  java.util.ArrayList$Itr
 231:           729          99024  [Ljava.lang.reflect.Method;
 232:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 233:          4037          96888  javax.management.ObjectName$Property
 234:          1722          96432  org.hibernate.hql.ast.tree.SqlFragment
 235:          1721          96376  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 236:          2409          96360  org.hibernate.tuple.StandardProperty
 237:          1709          95704  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 238:          1085          95480  org.hibernate.loader.entity.EntityLoader
 239:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 240:          2961          94752  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 241:          3933          94392  net.sf.cglib.core.Signature
 242:          1673          93688  java.lang.Package
 243:           836          93632  java.util.GregorianCalendar
 244:          1939          93072  org.apache.hadoop.fs.LocalFileSystem
 245:          1921          92208  org.hibernate.hql.ast.tree.Node
 246:          3693          88632  sun.reflect.generics.scope.ClassScope
 247:          1231          88632  org.hibernate.hql.ast.tree.QueryNode
 248:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 249:          2704          86528  java.util.LinkedHashMap$EntryIterator
 250:          2675          85600  org.hibernate.hql.ast.ErrorCounter
 251:          1332          85248  org.hibernate.hql.ast.QueryTranslatorImpl
 252:          5260          84160  java.util.Collections$UnmodifiableSet
 253:           591          84128  [[Ljava.lang.Object;
 254:          1747          83856  org.postgresql.core.v3.SimpleQuery
 255:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 256:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 257:           855          82080  sun.util.calendar.Gregorian$Date
 258:          2541          81312  net.sf.cglib.asm.Type
 259:          2008          80320  org.apache.hadoop.security.User
 260:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 261:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 262:          2435          77920  java.lang.ref.ReferenceQueue
 263:          2428          77696  java.util.Collections$UnmodifiableMap
 264:          3236          77664  sun.reflect.generics.repository.FieldRepository
 265:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 266:          1939          77560  org.apache.hadoop.fs.RawLocalFileSystem
 267:          4760          76160  com.sun.proxy.$Proxy41
 268:          2390          75384  [Ljavax.management.ObjectName$Property;
 269:          4710          75360  com.sun.proxy.$Proxy155
 270:          1332          74592  org.hibernate.hql.ast.HqlLexer
 271:          1332          74592  org.hibernate.hql.ast.HqlParser
 272:          1023          73656  java.beans.PropertyDescriptor
 273:          1000          72000  java.util.logging.Logger
 274:           498          71712  java.text.DecimalFormat
 275:          1492          71616  org.postgresql.core.v3.SimpleQuery
 276:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 277:          2224          71168  org.hibernate.type.ManyToOneType
 278:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 279:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 280:          2160          69120  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 281:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 282:           934          67248  org.hibernate.hql.ast.tree.SelectExpressionImpl
 283:           903          66880  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          2782          66768  antlr.ASTPair
 285:          3290          66080  [Lorg.apache.catalina.Container;
 286:          4087          65392  java.util.TreeSet
 287:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 288:          1800          64960  [Lorg.hibernate.type.Type;
 289:          2705          64920  java.net.URLClassLoader$2
 290:          2698          64752  org.apache.hadoop.security.Credentials
 291:          2023          64736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 292:           577          64624  java.net.SocksSocketImpl
 293:          2019          64608  java.sql.Timestamp
 294:          1342          64416  org.apache.hadoop.mapred.JobConf
 295:          2008          64256  javax.security.auth.Subject
 296:          2748          64016  [Lorg.hibernate.LockMode;
 297:          2747          63992  [Lorg.hibernate.type.EntityType;
 298:          2747          63992  [Lorg.hibernate.loader.EntityAliases;
 299:          3732          63976  [Ljava.security.Principal;
 300:          2665          63960  org.hibernate.hql.ast.util.ASTPrinter
 301:          1332          63936  org.hibernate.engine.query.HQLQueryPlan
 302:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 303:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 304:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 305:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 306:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 307:          1305          62640  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 308:          1301          62448  org.hibernate.engine.EntityKey
 309:          3895          62320  sun.reflect.ConstantPool
 310:          1939          62048  org.apache.hadoop.fs.FileSystem$Cache$Key
 311:          1931          61792  net.sf.cglib.proxy.MethodProxy
 312:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 313:          1284          61632  java.util.StringTokenizer
 314:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 315:           305          61000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 316:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 317:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 318:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 319:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 320:           417          60048  org.aspectj.weaver.ReferenceType
 321:          1070          59920  org.postgresql.core.Field
 322:           826          59472  org.apache.log4j.spi.LoggingEvent
 323:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 324:           305          58560  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 325:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 326:          3626          58016  java.security.ProtectionDomain$Key
 327:          1444          57760  java.io.StringReader
 328:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 329:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 330:          2351          56424  org.apache.hadoop.security.UserGroupInformation
 331:          1175          56400  sun.nio.cs.UTF_8$Encoder
 332:          3483          55728  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 333:          1738          55616  java.net.URI$Parser
 334:           496          55552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 335:          1152          55296  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 336:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 337:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 338:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 339:           305          53680  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 340:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 341:          1334          53360  java.util.IdentityHashMap
 342:          1332          53280  antlr.LexerSharedInputState
 343:          2206          52944  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 344:          3297          52752  com.sun.proxy.$Proxy208
 345:          3297          52752  com.sun.proxy.$Proxy176
 346:          3297          52752  com.sun.proxy.$Proxy209
 347:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 348:          3270          52320  java.util.LinkedHashSet
 349:           405          51840  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 350:          3234          51744  com.sun.proxy.$Proxy207
 351:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 352:          1608          51456  java.lang.ThreadLocal$ThreadLocalMap$Entry
 353:          1575          50400  java.security.Permissions
 354:          1567          50144  java.io.FilePermission
 355:          1553          49696  javax.security.auth.Subject$ClassSet
 356:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 357:          1015          48720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 358:          2027          48648  javax.security.auth.Subject$SecureSet$1
 359:          2002          48048  com.sun.istack.FinalArrayList
 360:          1195          47800  javax.management.ObjectName
 361:           852          47712  org.hibernate.engine.EntityEntry
 362:          2961          47376  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 363:          1479          47328  com.mchange.v1.identicator.WeakIdHashKey$Ref
 364:          2932          46912  org.apache.hadoop.fs.Path
 365:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 366:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 367:           519          45672  org.hibernate.engine.QueryParameters
 368:           812          45472  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 369:           298          45296  com.sun.org.apache.xerces.internal.parsers.DOMParser
 370:           791          44296  [Ljava.text.Format;
 371:           790          44240  org.hibernate.hql.ast.tree.OrderByClause
 372:          2630          43480  [Ljava.util.Map$Entry;
 373:           903          43344  java.util.concurrent.ConcurrentHashMap
 374:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 375:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 376:          1782          42768  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 377:           668          42752  java.text.DecimalFormatSymbols
 378:          1332          42624  antlr.CharBuffer
 379:          1332          42624  org.hibernate.hql.ast.SqlASTFactory
 380:          1332          42624  antlr.CharQueue
 381:          1332          42624  antlr.TokenBuffer
 382:          1332          42624  antlr.TokenQueue
 383:          1064          42560  java.lang.ClassNotFoundException
 384:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 385:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 386:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 387:          1342          41760  [Lantlr.Token;
 388:          1304          41728  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 389:          1298          41536  java.util.LinkedHashMap$ValueIterator
 390:          1721          41304  com.google.gson.reflect.TypeToken
 391:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 392:           856          41088  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 393:          2550          40800  com.sun.proxy.$Proxy44
 394:           657          40776  [Lorg.hibernate.property.Getter;
 395:           657          40776  [Lorg.hibernate.property.Setter;
 396:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 397:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 398:          1674          40176  java.util.Date
 399:           717          40152  java.util.WeakHashMap
 400:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 401:           380          39936  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 402:           217          39928  org.hibernate.mapping.RootClass
 403:           992          39680  org.codehaus.jackson.map.type.SimpleType
 404:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 405:           305          39040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 406:          2437          38992  java.lang.ref.ReferenceQueue$Lock
 407:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 408:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 409:           192          38400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 410:          2396          38336  org.codehaus.jackson.map.introspect.AnnotationMap
 411:           797          38256  org.hibernate.engine.JoinSequence
 412:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 413:          1193          38176  com.mchange.v2.c3p0.impl.NewProxyConnection
 414:          1568          37632  java.io.FilePermissionCollection
 415:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 416:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 417:           368          36800  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 418:           569          36416  java.nio.DirectByteBuffer
 419:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 420:           377          36192  org.hibernate.impl.SessionImpl
 421:          1128          36096  java.text.FieldPosition
 422:          1123          35936  org.postgresql.jdbc2.ResultWrapper
 423:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 424:           744          35712  javax.naming.NamingException
 425:          1479          35496  com.mchange.v1.identicator.WeakIdHashKey
 426:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 427:           361          34656  org.hibernate.impl.QueryImpl
 428:          1077          34464  java.util.LinkedHashMap$KeyIterator
 429:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 430:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 431:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 432:          1416          33984  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 433:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 434:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 435:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 436:           377          33176  org.hibernate.engine.StatefulPersistenceContext
 437:          1382          33168  java.util.concurrent.atomic.AtomicLong
 438:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 439:          1369          32856  java.math.MutableBigInteger
 440:           681          32856  [Lorg.postgresql.core.Field;
 441:           483          32744  [Ljava.lang.reflect.Field;
 442:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 443:           449          32328  org.apache.catalina.core.StandardWrapperValve
 444:           807          32280  java.security.AccessControlContext
 445:           192          32256  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 446:          1334          32016  org.hibernate.engine.query.ParameterMetadata
 447:          1332          31968  org.hibernate.hql.ast.ParameterTranslationsImpl
 448:          1332          31968  org.hibernate.hql.ast.HqlASTFactory
 449:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 451:          1332          31968  antlr.ANTLRStringBuffer
 452:          1332          31968  antlr.ParserSharedInputState
 453:          1332          31968  org.hibernate.hql.ast.util.SessionFactoryHelper
 454:          1332          31968  [Lorg.hibernate.hql.QueryTranslator;
 455:           989          31648  org.apache.catalina.util.LifecycleSupport
 456:           791          31640  java.text.MessageFormat
 457:           395          31600  sun.net.www.protocol.jar.URLJarFile
 458:           491          31424  java.text.SimpleDateFormat
 459:           436          31392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 460:           784          31360  org.hibernate.engine.JoinSequence$Join
 461:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 462:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 463:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 464:           964          30848  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 465:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 466:           760          30400  java.security.PrivilegedActionException
 467:          1237          29688  java.io.FileDescriptor
 468:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 469:           529          29624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 470:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 471:          1845          29520  java.util.concurrent.atomic.AtomicInteger
 472:           527          29512  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 473:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 474:           305          29280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 475:          1219          29256  org.hibernate.engine.query.ReturnMetadata
 476:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 477:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 478:           476          29056  [[Z
 479:           604          28984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 480:           516          28896  sun.nio.cs.StreamEncoder
 481:           448          28672  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 482:           888          28416  java.lang.Throwable
 483:           709          28360  flexjson.BeanProperty
 484:           178          28176  [Ljava.beans.MethodDescriptor;
 485:           149          28136  [[C
 486:           873          27936  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 487:           129          27864  org.apache.hadoop.hdfs.DFSClient$Conf
 488:          1158          27792  java.util.regex.Pattern$GroupHead
 489:          1158          27792  java.util.regex.Pattern$GroupTail
 490:          1441          27648  [Ljava.lang.reflect.TypeVariable;
 491:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 492:          1709          27344  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 493:           853          27296  java.net.InetAddress$InetAddressHolder
 494:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 495:           378          27216  org.apache.commons.collections.map.ReferenceMap
 496:           850          27200  java.util.regex.Pattern$Curly
 497:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 498:           377          27144  org.hibernate.jdbc.BatchingBatcher
 499:           261          27144  org.hibernate.hql.ast.tree.DotNode
 500:          1131          27144  org.hibernate.util.IdentityMap
 501:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 502:           677          27080  org.apache.hadoop.conf.Configuration
 503:          1221          27064  [Lorg.hibernate.persister.entity.Queryable;
 504:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 505:           558          26784  java.net.SocketInputStream
 506:           222          26640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 507:          1665          26640  org.hibernate.util.IdentityMap$IdentityKey
 508:           827          26464  org.apache.log4j.spi.LocationInfo
 509:           656          26240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 510:          1068          25632  java.util.regex.Pattern$Slice
 511:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 512:           532          25536  java.util.Hashtable$Enumerator
 513:           796          25472  org.hibernate.sql.QueryJoinFragment
 514:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 515:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 516:           788          25216  [Ljava.lang.StringBuilder;
 517:          1036          24984  [Ljava.lang.annotation.ElementType;
 518:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 519:           443          24808  sun.util.calendar.ZoneInfo
 520:           516          24768  org.hibernate.engine.EntityKey
 521:           618          24720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 522:           615          24600  java.math.BigInteger
 523:           436          24416  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 524:           759          24288  java.util.regex.Pattern$BnM
 525:          1515          24240  java.util.concurrent.locks.ReentrantLock
 526:           603          24120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 527:           501          24048  javax.management.Notification
 528:          1002          24048  javax.management.openmbean.TabularDataSupport
 529:           592          23680  org.codehaus.jackson.map.type.TypeBindings
 530:           963          23112  java.util.jar.Attributes$Name
 531:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 532:           721          23072  com.sun.xml.stream.xerces.xni.QName
 533:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 534:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 535:           943          22632  com.sun.xml.bind.api.TypeReference
 536:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 537:           706          22592  org.postgresql.core.v3.SimpleParameterList
 538:           468          22464  java.util.zip.Inflater
 539:           560          22400  com.mchange.v2.c3p0.impl.NewProxyResultSet
 540:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 541:           462          22176  com.sun.xml.ws.model.ParameterImpl
 542:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 543:           392          21952  java.util.zip.ZipFile$ZipFileInputStream
 544:           392          21952  java.util.zip.ZipFile$ZipFileInflaterInputStream
 545:           685          21920  javax.management.MBeanAttributeInfo
 546:          1363          21808  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 547:           681          21792  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 548:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 549:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 550:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 551:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 552:           902          21648  com.google.gson.reflect.TypeToken
 553:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 554:          1346          21536  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 555:          1343          21488  antlr.TreeParserSharedInputState
 556:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 557:          1332          21312  org.hibernate.hql.ast.util.LiteralProcessor
 558:          1332          21312  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 559:          1332          21312  org.hibernate.hql.ast.util.AliasGenerator
 560:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 561:           435          20880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 562:           652          20864  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 563:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 564:          1299          20784  java.util.Hashtable$KeySet
 565:           432          20736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 566:            76          20672  [Lorg.springframework.http.HttpStatus;
 567:           319          20416  org.springframework.util.LinkedCaseInsensitiveMap
 568:           846          20304  java.util.Collections$SetFromMap
 569:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 570:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 571:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 572:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 573:           501          20040  sun.misc.Cleaner
 574:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 575:           498          19920  java.text.DigitList
 576:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 577:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 578:           615          19696  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 579:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 580:           305          19520  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 581:           610          19520  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 582:           221          19448  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 583:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 584:           402          19296  java.net.SocketOutputStream
 585:           601          19232  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 586:           600          19200  com.sun.xml.bind.v2.runtime.Name
 587:           800          19200  org.apache.hadoop.io.Text
 588:           798          19152  [Ljava.net.InetAddress;
 589:           399          19152  org.apache.hadoop.hdfs.protocol.DatanodeID
 590:           266          19152  org.hibernate.mapping.ManyToOne
 591:           797          19128  org.hibernate.hql.ast.util.JoinProcessor$1
 592:          1193          19088  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 593:           785          18840  org.hibernate.hql.ast.util.JoinProcessor
 594:           785          18840  org.hibernate.hql.ast.util.SyntheticAndFactory
 595:           470          18800  org.apache.catalina.core.StandardPipeline
 596:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 597:           192          18432  com.sun.xml.internal.stream.Entity$ScannedEntity
 598:           328          18368  org.codehaus.jackson.map.introspect.AnnotatedClass
 599:           571          18272  java.net.Socket
 600:           760          18240  java.net.URLClassLoader$1
 601:           758          18192  sun.reflect.NativeMethodAccessorImpl
 602:           283          18112  org.springframework.util.LinkedCaseInsensitiveMap
 603:           377          18096  org.hibernate.engine.ActionQueue
 604:           377          18096  org.hibernate.jdbc.ConnectionManager
 605:           561          17952  java.lang.reflect.Proxy$Key1
 606:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 607:           739          17736  java.net.Inet4Address
 608:           549          17568  java.util.zip.ZipCoder
 609:           731          17544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 610:           311          17416  java.util.ResourceBundle$CacheKey
 611:           435          17400  org.apache.hadoop.ipc.Client$Call
 612:           310          17360  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 613:           541          17312  <compiledICHolderKlass>
 614:           309          17304  org.postgresql.core.PGStream
 615:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 616:           430          17200  org.hibernate.event.LoadEvent
 617:           537          17184  java.io.FileInputStream
 618:           713          17112  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 619:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 620:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 621:           298          16688  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 622:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 623:           413          16520  java.util.ArrayList$SubList
 624:           413          16520  java.util.ArrayList$SubList$1
 625:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 626:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 627:           514          16448  org.hibernate.event.PreLoadEvent
 628:           514          16448  org.hibernate.event.PostLoadEvent
 629:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 630:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 631:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 632:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 633:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 634:           500          16000  java.nio.DirectByteBuffer$Deallocator
 635:           283          15848  [Ljava.util.regex.Pattern$GroupHead;
 636:           283          15848  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 637:           282          15792  org.hibernate.engine.EntityEntry
 638:           654          15696  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 639:           981          15696  com.sun.proxy.$Proxy22
 640:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 641:           217          15624  org.hibernate.mapping.Table
 642:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 643:           972          15552  com.sun.proxy.$Proxy21
 644:           129          15480  org.apache.hadoop.hdfs.DFSClient
 645:           482          15424  java.io.OutputStreamWriter
 646:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 647:           192          15360  java.util.jar.JarFile$JarFileEntry
 648:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 649:           473          15136  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 650:           314          15072  com.sun.xml.ws.model.WrapperParameter
 651:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 652:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 653:           310          14880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 654:           619          14856  java.io.ByteArrayOutputStream
 655:           333          14744  [Ljava.beans.PropertyDescriptor;
 656:           305          14640  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 657:           457          14624  org.postgresql.core.v3.SimpleParameterList
 658:           228          14592  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 659:           603          14472  java.util.regex.Pattern$Start
 660:           449          14368  java.util.Collections$SynchronizedMap
 661:           596          14304  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 662:           593          14232  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 663:           592          14208  javax.xml.parsers.SecuritySupport$4
 664:           438          14016  org.apache.hadoop.io.DataOutputBuffer
 665:           436          13952  java.util.concurrent.FutureTask
 666:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 667:           574          13776  [Ljava.io.Closeable;
 668:           341          13640  org.springframework.web.method.HandlerMethod
 669:           189          13608  org.apache.hadoop.fs.FileStatus
 670:           219          13592  [Lorg.hibernate.FetchMode;
 671:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 672:           845          13520  java.util.IdentityHashMap$KeySet
 673:           340          13504  [[S
 674:           337          13480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 675:           831          13296  java.lang.Throwable$WrappedPrintWriter
 676:           414          13248  org.codehaus.jackson.io.SerializedString
 677:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 678:           183          13176  ch.qos.logback.classic.spi.LoggingEvent
 679:           549          13176  java.util.ArrayDeque
 680:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 681:           233          13048  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 682:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 683:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 684:           539          12936  java.beans.PropertyChangeSupport
 685:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 686:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 687:           532          12768  java.io.BufferedOutputStream
 688:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 689:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 690:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 691:           143          12584  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 692:           784          12544  java.lang.reflect.WeakCache$LookupValue
 693:           313          12520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 694:           259          12432  java.util.ResourceBundle$BundleReference
 695:           310          12400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 696:           310          12400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 697:           516          12384  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 698:           384          12288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 699:           305          12200  com.sun.xml.internal.stream.XMLEntityStorage
 700:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 701:           305          12200  com.sun.org.apache.xerces.internal.util.SymbolTable
 702:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 703:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 704:           508          12192  org.springframework.http.MediaType
 705:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 706:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 707:           377          12064  org.hibernate.jdbc.JDBCContext
 708:           298          11920  org.apache.log4j.Logger
 709:           106          11872  sun.nio.ch.SocketChannelImpl
 710:           296          11840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 711:           740          11840  org.springframework.asm.commons.EmptyVisitor
 712:           488          11712  java.util.regex.Pattern$Single
 713:           730          11680  org.apache.commons.logging.LogFactory$1
 714:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 715:           484          11616  java.net.InetSocketAddress$InetSocketAddressHolder
 716:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 717:           362          11584  org.hibernate.engine.RowSelection
 718:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 719:            57          11400  org.apache.hadoop.ipc.Client$Connection
 720:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 721:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 722:           470          11280  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 723:           469          11256  javax.management.NotificationBroadcasterSupport
 724:           468          11232  java.util.zip.ZStreamRef
 725:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 726:           350          11200  java.util.regex.Pattern$Branch
 727:           466          11184  java.security.Provider$ServiceKey
 728:           279          11160  flexjson.BeanProperty
 729:           199          11144  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 730:           278          11120  org.hibernate.hql.ast.HqlToken
 731:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 732:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 733:           344          11008  java.lang.reflect.WeakCache$CacheKey
 734:           275          11000  sun.nio.cs.UTF_8$Decoder
 735:           458          10992  java.util.regex.Pattern$SliceI
 736:           114          10944  org.hibernate.impl.QueryImpl
 737:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 738:           340          10880  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 739:           339          10848  java.util.Random
 740:           104          10816  sun.net.www.protocol.file.FileURLConnection
 741:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 742:           449          10776  org.apache.catalina.util.InstanceSupport
 743:           336          10752  sun.reflect.generics.repository.ClassRepository
 744:           267          10680  org.hibernate.mapping.ForeignKey
 745:           267          10680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 746:           662          10592  org.apache.juli.logging.DirectJDKLog
 747:           514          10584  [Lorg.hibernate.engine.EntityKey;
 748:           189          10584  org.apache.naming.resources.CacheEntry
 749:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 750:           263          10520  javax.management.MBeanOperationInfo
 751:           438          10512  org.apache.hadoop.io.DataOutputBuffer$Buffer
 752:           435          10440  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 753:           435          10440  org.apache.hadoop.ipc.Client$Connection$3
 754:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 755:           435          10440  java.util.concurrent.Executors$RunnableAdapter
 756:           435          10440  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 757:           435          10440  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 758:           652          10432  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 759:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 760:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 761:           430          10320  org.apache.log4j.CategoryKey
 762:           257          10280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 763:            71          10224  org.codehaus.groovy.ast.ClassNode
 764:           422          10128  java.util.concurrent.FutureTask$WaitNode
 765:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 766:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 767:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 768:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 769:           114          10032  org.hibernate.engine.QueryParameters
 770:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 771:           415           9960  com.sun.istack.FinalArrayList
 772:           311           9952  java.util.ResourceBundle$LoaderReference
 773:           124           9920  com.google.common.cache.LocalCache$Segment
 774:           310           9920  org.postgresql.core.Logger
 775:           155           9920  org.apache.hadoop.ipc.Client$ConnectionId
 776:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 777:           309           9888  org.postgresql.jdbc2.TimestampUtils
 778:           154           9856  java.util.jar.JarFile
 779:           307           9824  org.apache.hadoop.security.token.Token
 780:           136           9792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 781:           306           9792  org.apache.hadoop.fs.permission.FsPermission
 782:           407           9768  javax.security.auth.Subject$ClassSet$1
 783:           305           9760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 784:           244           9760  java.io.ObjectStreamField
 785:           362           9736  [Ljava.util.regex.Pattern$Node;
 786:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 787:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 788:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 789:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 790:           350           9600  [Lorg.springframework.http.MediaType;
 791:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 792:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 793:           199           9552  [Ljava.util.Map;
 794:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 795:           592           9472  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 796:           592           9472  javax.xml.parsers.SecuritySupport$1
 797:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 798:           234           9360  org.apache.log4j.Logger
 799:           194           9312  com.sun.org.apache.xerces.internal.util.URI
 800:           385           9240  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 801:           385           9240  org.postgresql.core.Encoding
 802:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 803:           192           9216  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 804:           192           9216  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 805:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 806:           384           9216  com.sun.org.apache.xerces.internal.util.IntStack
 807:           384           9216  org.postgresql.core.PGStream$1
 808:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 809:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 810:            19           9120  org.apache.catalina.core.StandardContext
 811:           284           9088  java.io.StringWriter
 812:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 813:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 814:           375           9000  org.hibernate.hql.HolderInstantiator
 815:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 816:            70           8960  org.hibernate.hql.ast.tree.FromElement
 817:           560           8960  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 818:           371           8904  org.codehaus.groovy.util.ManagedReference
 819:           554           8864  java.util.regex.Pattern$Dot
 820:           158           8848  com.sun.research.ws.wadl.RepresentationType
 821:           276           8832  com.dataguise.util.ErrorConstants
 822:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 823:           184           8832  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 824:           100           8800  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 825:           100           8800  sun.net.www.protocol.jar.JarURLConnection
 826:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 827:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 828:           365           8760  java.util.concurrent.ConcurrentLinkedQueue$Node
 829:           156           8736  sun.nio.cs.US_ASCII$Encoder
 830:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 831:           362           8688  org.springframework.util.AntPathStringMatcher
 832:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 833:           217           8680  org.hibernate.tuple.IdentifierProperty
 834:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 835:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 836:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 837:           357           8568  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 838:           532           8512  com.sun.proxy.$Proxy159
 839:           532           8512  com.sun.proxy.$Proxy160
 840:           353           8472  sun.reflect.generics.visitor.Reifier
 841:           132           8448  org.hibernate.mapping.Column
 842:           526           8416  org.hibernate.event.FlushEvent
 843:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 844:           345           8280  org.apache.log4j.CategoryKey
 845:           258           8256  java.lang.StringCoding$StringDecoder
 846:           172           8256  java.beans.BeanDescriptor
 847:           206           8240  java.io.BufferedInputStream
 848:           171           8208  org.apache.hadoop.hdfs.protocol.LocatedBlock
 849:           341           8184  java.io.ExpiringCache$Entry
 850:           255           8160  com.google.protobuf.UnknownFieldSet$Field
 851:           339           8136  java.lang.ThreadLocal$ThreadLocalMap
 852:           339           8136  sun.reflect.generics.parser.SignatureParser
 853:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 854:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 855:           336           8064  java.net.InetAddress$CacheEntry
 856:           336           8064  sun.reflect.generics.tree.ClassSignature
 857:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 858:           143           8008  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 859:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 860:           199           7960  org.apache.hadoop.hdfs.protocol.Block
 861:           199           7960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 862:           248           7936  java.lang.reflect.WeakCache$CacheValue
 863:           492           7872  java.lang.Short
 864:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 865:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 866:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 867:           139           7784  java.security.Provider$Service
 868:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 869:           484           7744  java.net.InetSocketAddress
 870:           192           7680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 871:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 872:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 873:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 874:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 875:           119           7616  java.util.zip.ZipEntry
 876:           317           7608  java.util.regex.Pattern$Dollar
 877:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 878:           474           7584  com.sun.proxy.$Proxy23
 879:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 880:           237           7584  java.util.ArrayList$ListItr
 881:           473           7568  java.lang.Boolean
 882:           189           7560  org.apache.log4j.Logger
 883:           315           7560  java.util.regex.Pattern$BitClass
 884:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 885:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 886:           313           7512  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 887:           335           7512  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 888:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 889:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 890:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 891:           156           7488  java.lang.Class$ReflectionData
 892:            85           7480  org.hibernate.loader.entity.EntityLoader
 893:           311           7464  org.apache.log4j.CategoryKey
 894:           233           7456  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 895:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 896:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 897:           310           7440  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 898:           132           7392  org.hibernate.mapping.Property
 899:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 900:            33           7392  sun.net.www.protocol.http.HttpURLConnection
 901:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 902:           306           7360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 903:           229           7328  java.lang.StringCoding$StringEncoder
 904:           305           7320  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 905:           305           7320  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 906:           305           7320  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 907:           228           7296  org.dom4j.tree.DefaultElement
 908:           182           7280  java.util.Formatter$FormatSpecifier
 909:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 910:            75           7200  org.hibernate.impl.SessionImpl
 911:           449           7184  [Lorg.apache.catalina.InstanceListener;
 912:           299           7176  java.util.Formatter$FixedString
 913:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 914:            64           7168  org.hibernate.loader.hql.QueryLoader
 915:           298           7152  org.codehaus.groovy.util.FastArray
 916:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 917:           296           7104  javax.xml.parsers.SecuritySupport$2
 918:           295           7080  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 919:           221           7072  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 920:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 921:           219           7008  org.hibernate.tuple.PojoInstantiator
 922:           146           7000  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 923:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 924:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 925:           432           6912  com.google.gson.Gson$FutureTypeAdapter
 926:           287           6904  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 927:           430           6880  com.sun.proxy.$Proxy156
 928:           172           6880  java.beans.GenericBeanInfo
 929:           286           6864  org.springframework.http.MediaType
 930:           285           6840  org.apache.hadoop.conf.Configuration$Resource
 931:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 932:           212           6784  org.postgresql.jdbc2.ResultWrapper
 933:           169           6760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 934:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 935:           168           6720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 936:           420           6720  com.sun.proxy.$Proxy158
 937:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 938:           168           6720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 939:            70           6720  org.hibernate.hql.ast.tree.FromClause
 940:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 941:           167           6680  org.apache.hadoop.fs.permission.UmaskParser
 942:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 943:           167           6680  org.hibernate.loader.DefaultEntityAliases
 944:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 945:           119           6664  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 946:           208           6656  org.xml.sax.InputSource
 947:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 948:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 949:           408           6528  com.sun.proxy.$Proxy157
 950:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 951:           116           6496  org.apache.hadoop.hdfs.DistributedFileSystem
 952:           269           6456  javax.ws.rs.core.MediaType
 953:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 954:           296           6392  [Ljava.lang.reflect.Constructor;
 955:           170           6368  [Ljava.util.Formatter$Flags;
 956:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 957:           132           6336  com.sun.jersey.api.model.Parameter
 958:           198           6336  java.lang.ref.PhantomReference
 959:           116           6288  [Lorg.postgresql.core.Field;
 960:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 961:           156           6240  org.hibernate.event.LoadEvent
 962:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 963:           388           6208  java.util.concurrent.atomic.AtomicBoolean
 964:           194           6208  javax.management.MBeanParameterInfo
 965:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 966:           258           6192  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 967:           257           6168  [Ljava.sql.SQLException;
 968:           257           6168  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 969:           192           6144  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 970:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 971:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 972:           253           6072  java.util.regex.Pattern$CharProperty$1
 973:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 974:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 975:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 976:           377           6032  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 977:           377           6032  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 978:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 979:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 980:            34           5984  org.apache.hadoop.hdfs.DFSOutputStream
 981:           148           5920  [Lorg.apache.hadoop.util.DataChecksum$Type;
 982:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 983:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 984:            92           5888  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 985:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 986:           147           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 987:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 988:            81           5856  [Lgroovy.lang.MetaMethod;
 989:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 990:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 991:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 992:           350           5600  java.util.regex.Pattern$BranchConn
 993:           175           5600  java.util.TreeMap$KeyIterator
 994:           233           5592  org.hibernate.util.FilterHelper
 995:           233           5592  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 996:           174           5568  java.io.DataOutputStream
 997:           348           5568  com.sun.proxy.$Proxy182
