
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1092404      152310992  [C
   2:        142697       81356416  [B
   3:        269732       38703984  <constMethodKlass>
   4:        269732       34536576  <methodKlass>
   5:         27428       29542288  <constantPoolKlass>
   6:        907528       29040896  java.util.HashMap$Entry
   7:         27428       19303800  <instanceKlassKlass>
   8:         62734       19136248  [I
   9:        769085       18458040  java.lang.String
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        377721       15108840  java.util.LinkedHashMap$Entry
  12:        120749       14591944  [Ljava.util.HashMap$Entry;
  13:        392683       12565856  java.util.Hashtable$Entry
  14:        194224       11730496  [Ljava.lang.Object;
  15:        465026        7440416  java.lang.Integer
  16:        133966        6430368  java.util.HashMap
  17:        210752        5628944  [Ljava.lang.String;
  18:         68791        5503280  java.lang.reflect.Method
  19:          6826        3903656  <methodDataKlass>
  20:         68964        3861984  java.util.LinkedHashMap
  21:          5335        3485024  [Ljava.util.Hashtable$Entry;
  22:        135512        3252288  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         41556        2992032  java.lang.reflect.Field
  25:         57603        2764944  org.hibernate.hql.ast.tree.Node
  26:         28957        2726176  java.lang.Class
  27:         82745        2647840  antlr.ANTLRHashString
  28:        110067        2641608  javax.xml.namespace.QName
  29:         36328        2615616  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  30:         63336        2533440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  31:         44778        2531128  [S
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         42989        2105160  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:           288        1387008  [Lorg.hibernate.jdbc.Expectation;
  38:         41020        1312640  java.lang.StackTraceElement
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         26560        1274880  java.nio.HeapCharBuffer
  41:         16715        1203480  org.hibernate.hql.ast.tree.IdentNode
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         34216        1094912  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33333        1066656  java.lang.ref.WeakReference
  46:         45691        1004408  [Ljava.lang.Class;
  47:          9504         988416  org.hibernate.hql.ast.tree.DotNode
  48:         41095         986280  sun.reflect.annotation.AnnotationInvocationHandler
  49:         38985         935640  java.util.Collections$UnmodifiableRandomAccessList
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         12672         912384  java.lang.reflect.Constructor
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         36983         887592  java.util.LinkedList$Node
  54:         18440         885120  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1512         810432  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:         18730         749200  java.util.TreeMap$Entry
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         20854         667328  java.util.LinkedList
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40138         642208  java.util.HashSet
  66:         15893         635720  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  72:         33056         528896  java.lang.Object
  73:         18515         525880  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          8916         427968  java.nio.HeapByteBuffer
  80:          7517         420952  org.hibernate.hql.ast.tree.SqlNode
  81:         17887         396160  [Ljava.lang.annotation.Annotation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  85:         15901         375560  [Ljava.lang.reflect.Type;
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          2691         363472  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  89:         13786         330864  java.lang.StringBuffer
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:            75         308400  [Ljava.nio.ByteBuffer;
  93:          9624         307968  java.util.Stack
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9531         304992  com.sun.org.apache.xerces.internal.xni.QName
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          7518         300720  java.util.HashMap$KeyIterator
  98:          4607         294848  java.util.regex.Matcher
  99:         18339         293424  java.util.HashMap$Values
 100:          6084         290984  [[Ljava.lang.String;
 101:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          5051         282856  java.nio.StringCharBuffer
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          3877         248128  org.hibernate.hql.ast.tree.LiteralNode
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          4159         232904  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 115:          5525         221000  sun.reflect.generics.repository.MethodRepository
 116:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 117:          9073         217752  java.lang.StringBuilder
 118:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 119:          3795         212520  org.postgresql.core.Field
 120:          3320         212480  java.net.URL
 121:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 122:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          8517         204408  java.beans.MethodRef
 126:          1575         201600  org.hibernate.hql.ast.tree.FromElement
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          5013         200520  org.hibernate.hql.ast.HqlToken
 129:           199         191328  [J
 130:          3986         191328  java.util.TreeMap
 131:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:           610         182672  [Ljava.lang.StackTraceElement;
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:          1235         177840  org.hibernate.hql.ast.HqlSqlWalker
 136:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:         10874         173984  java.util.HashMap$KeySet
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          3590         172320  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:          3531         169488  java.util.Hashtable
 142:          2628         168192  org.hibernate.mapping.Column
 143:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 144:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 145:          6651         159624  java.lang.Long
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 149:          4690         150080  antlr.ANTLRHashString
 150:          2630         147280  org.hibernate.mapping.Property
 151:          6087         146088  com.sun.org.apache.xerces.internal.util.FeatureState
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          4402         140864  java.util.Vector
 154:          3520         140800  java.security.ProtectionDomain
 155:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 156:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 157:          4269         136608  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 159:          3316         132640  java.util.WeakHashMap$Entry
 160:          5525         132600  sun.reflect.generics.scope.MethodScope
 161:          5478         131928  [Ljavax.xml.namespace.QName;
 162:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 163:          1332         127872  [[Ljavax.management.NotificationListener;
 164:          1265         127632  [Ljava.lang.reflect.Method;
 165:          1134         127008  org.hibernate.loader.hql.QueryLoader
 166:          3132         125280  java.lang.ref.Finalizer
 167:          1551         124080  java.net.URI
 168:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 169:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 170:          1235         118560  org.hibernate.hql.ast.tree.FromClause
 171:          4839         116136  net.sf.cglib.asm.ByteVector
 172:          2291         113776  [[B
 173:          2354         112992  org.hibernate.mapping.SimpleValue
 174:          2300         110400  org.hibernate.hql.ast.tree.FromElementType
 175:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 177:           449         107760  org.apache.catalina.core.StandardWrapper
 178:          2690         107600  java.util.concurrent.ConcurrentHashMap$Segment
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          1640         104960  sun.reflect.DelegatingClassLoader
 184:          3239         103648  java.security.CodeSource
 185:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 186:           808         103424  org.postgresql.jdbc4.Jdbc4PreparedStatement
 187:          6447         103152  com.sun.proxy.$Proxy210
 188:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 189:          1134          99792  org.hibernate.hql.ast.tree.SelectClause
 190:          2483          99320  org.hibernate.loader.DefaultEntityAliases
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:          2409          96360  org.hibernate.tuple.StandardProperty
 193:          1085          95480  org.hibernate.loader.entity.EntityLoader
 194:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 195:          3933          94392  net.sf.cglib.core.Signature
 196:          1673          93688  java.lang.Package
 197:           725          92800  org.hibernate.hql.ast.tree.ImpliedFromElement
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          1277          91944  java.util.regex.Pattern
 200:          1641          91896  java.util.Properties
 201:          5699          91184  java.util.HashMap$EntrySet
 202:          3777          90648  com.sun.org.apache.xerces.internal.util.PropertyState
 203:          3684          88416  sun.reflect.generics.scope.ClassScope
 204:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 205:           902          87936  [[I
 206:          1569          87864  org.hibernate.hql.ast.tree.SqlFragment
 207:          3549          85176  com.google.protobuf.LiteralByteString
 208:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 209:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 210:          1144          82368  org.hibernate.hql.ast.tree.QueryNode
 211:          2055          82200  java.util.HashMap$EntryIterator
 212:          2541          81312  net.sf.cglib.asm.Type
 213:          5042          80672  java.util.Collections$UnmodifiableSet
 214:           623          79744  org.postgresql.jdbc4.Jdbc4ResultSet
 215:          1661          79728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 216:          2479          79328  org.hibernate.hql.ast.ErrorCounter
 217:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 218:          1235          79040  org.hibernate.hql.ast.QueryTranslatorImpl
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:          3275          78600  javax.management.ObjectName$Property
 221:          1282          78336  [Ljava.security.ProtectionDomain;
 222:          1958          78320  java.util.HashMap$ValueIterator
 223:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 224:          3227          77448  sun.reflect.generics.repository.FieldRepository
 225:          4753          76048  com.sun.proxy.$Proxy41
 226:           652          75936  [Ljava.util.WeakHashMap$Entry;
 227:          4710          75360  com.sun.proxy.$Proxy155
 228:          1023          73656  java.beans.PropertyDescriptor
 229:          3002          72048  java.util.Arrays$ArrayList
 230:          1000          72000  java.util.logging.Logger
 231:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 232:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 233:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 234:          4452          71232  java.lang.Character
 235:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 236:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 237:          2169          69408  java.util.ArrayList$Itr
 238:          1235          69160  org.hibernate.hql.ast.HqlParser
 239:          1235          69160  org.hibernate.hql.ast.HqlLexer
 240:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 241:          2126          68032  org.hibernate.type.ManyToOneType
 242:          2795          67080  com.google.protobuf.UnknownFieldSet$Builder
 243:          1178          65968  com.google.protobuf.CodedInputStream
 244:          2735          65640  java.util.Collections$SynchronizedSet
 245:          2049          65568  java.util.LinkedHashMap$EntryIterator
 246:          2728          65472  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 247:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 248:          2024          64768  java.util.LinkedList$ListItr
 249:          2017          64544  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 250:          2014          64448  java.util.Collections$UnmodifiableMap
 251:          1989          63648  java.io.File
 252:          2640          63360  javax.management.openmbean.CompositeDataSupport
 253:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 254:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 256:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 258:          1675          62584  [Lorg.hibernate.type.Type;
 259:          2663          61896  [Lorg.hibernate.LockMode;
 260:          2662          61872  [Lorg.hibernate.type.EntityType;
 261:          2662          61872  [Lorg.hibernate.loader.EntityAliases;
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy
 263:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 264:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 265:          1279          61392  java.lang.Class$ReflectionData
 266:           572          61088  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 267:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 268:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 269:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 270:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 271:          1885          60320  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 272:           836          60192  org.hibernate.hql.ast.tree.SelectExpressionImpl
 273:          3585          60112  [Ljava.security.Principal;
 274:           417          60048  org.aspectj.weaver.ReferenceType
 275:          1070          59920  org.postgresql.core.Field
 276:          2471          59304  org.hibernate.hql.ast.util.ASTPrinter
 277:          1235          59280  org.hibernate.engine.query.HQLQueryPlan
 278:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 279:          2449          58776  com.sun.org.apache.xerces.internal.xni.XMLString
 280:          1832          58624  java.lang.ref.ReferenceQueue
 281:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 282:           772          57856  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:           135          57240  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 284:          1628          57096  [Ljavax.management.ObjectName$Property;
 285:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 286:           504          56448  java.util.GregorianCalendar
 287:          3520          56320  java.security.ProtectionDomain$Key
 288:          1753          56096  java.util.AbstractList$Itr
 289:          3464          55424  sun.reflect.ConstantPool
 290:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 291:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 292:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 293:          1336          53440  java.io.StringReader
 294:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 295:          1104          52992  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 296:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 297:          3297          52752  com.sun.proxy.$Proxy176
 298:          3297          52752  com.sun.proxy.$Proxy208
 299:          3297          52752  com.sun.proxy.$Proxy209
 300:          1294          51760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 301:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 302:          3234          51744  com.sun.proxy.$Proxy207
 303:          3226          51616  java.util.LinkedHashSet
 304:          2140          51360  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1575          50400  java.security.Permissions
 306:          3141          50256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 307:          1046          50208  java.util.StringTokenizer
 308:          1567          50144  java.io.FilePermission
 309:           520          49920  sun.util.calendar.Gregorian$Date
 310:          1235          49400  antlr.LexerSharedInputState
 311:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 312:           135          48600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 313:          1505          48160  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 314:          1013          47712  [Ljava.lang.reflect.Field;
 315:          1486          47552  org.codehaus.jackson.map.introspect.AnnotatedMethod
 316:          1981          47544  com.sun.istack.FinalArrayList
 317:          1971          47304  antlr.ASTPair
 318:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 319:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 320:          1452          46464  com.google.protobuf.CodedOutputStream
 321:           315          45360  java.text.DecimalFormat
 322:           941          45168  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 323:          2775          44400  java.util.TreeMap$KeySet
 324:           908          43584  org.postgresql.core.v3.SimpleQuery
 325:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 326:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 327:          1069          42760  sun.nio.ch.SelectionKeyImpl
 328:           887          42576  org.postgresql.core.v3.SimpleQuery
 329:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 330:          1319          42208  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 331:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 332:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 333:          2550          40800  com.sun.proxy.$Proxy44
 334:           657          40776  [Lorg.hibernate.property.Getter;
 335:           657          40776  [Lorg.hibernate.property.Setter;
 336:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 337:          1260          40320  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 339:           716          40096  org.hibernate.hql.ast.tree.OrderByClause
 340:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 341:           217          39928  org.hibernate.mapping.RootClass
 342:          1235          39520  antlr.TokenBuffer
 343:          1235          39520  antlr.TokenQueue
 344:          1235          39520  antlr.CharBuffer
 345:          1235          39520  org.hibernate.hql.ast.SqlASTFactory
 346:          1235          39520  antlr.CharQueue
 347:          1234          39488  java.sql.Timestamp
 348:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 349:           812          38976  sun.nio.cs.UTF_8$Encoder
 350:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 351:          1243          38680  [Lantlr.Token;
 352:          1611          38664  com.google.gson.reflect.TypeToken
 353:           210          38640  com.dataguise.webservices.beans.masker.DgMaskerColumn
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:           591          37824  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 356:          1568          37632  java.io.FilePermissionCollection
 357:           669          37464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 358:           929          37160  java.util.IdentityHashMap
 359:          1159          37088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 360:           772          37056  java.util.concurrent.ConcurrentHashMap
 361:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 362:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 363:           511          36792  org.apache.log4j.spi.LoggingEvent
 364:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 365:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 366:           255          35744  [[Ljava.lang.Object;
 367:          2152          35568  [Ljava.util.Map$Entry;
 368:           737          35376  org.hibernate.engine.JoinSequence
 369:           315          35280  java.net.SocksSocketImpl
 370:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 371:           391          34408  org.hibernate.engine.QueryParameters
 372:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 373:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 374:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 375:          1064          34048  java.net.URI$Parser
 376:          1061          33952  com.mchange.v1.identicator.WeakIdHashKey$Ref
 377:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 378:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 379:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 380:           593          33208  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 381:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 382:           291          32816  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:           683          32784  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 384:           814          32560  javax.management.ObjectName
 385:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 386:           579          32424  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:          1364          32064  [Ljava.lang.reflect.Constructor;
 389:           572          32032  java.util.WeakHashMap
 390:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 391:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 392:           991          31712  java.util.LinkedHashMap$ValueIterator
 393:           989          31648  org.apache.catalina.util.LifecycleSupport
 394:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 395:          1945          31120  org.codehaus.jackson.map.introspect.AnnotationMap
 396:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 397:          1295          31080  java.net.URLClassLoader$2
 398:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 399:           427          30744  org.codehaus.jackson.map.ser.BeanPropertyWriter
 400:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 401:           631          30288  org.hibernate.engine.EntityKey
 402:          1237          29688  org.hibernate.engine.query.ParameterMetadata
 403:          1235          29640  antlr.ParserSharedInputState
 404:          1235          29640  org.hibernate.hql.ast.util.SessionFactoryHelper
 405:          1235          29640  [Lorg.hibernate.hql.QueryTranslator;
 406:          1235          29640  org.hibernate.hql.ast.ParameterTranslationsImpl
 407:          1235          29640  org.hibernate.hql.ast.HqlASTFactory
 408:          1235          29640  antlr.ANTLRStringBuffer
 409:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 410:           264          29568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 411:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 412:          1834          29344  java.lang.ref.ReferenceQueue$Lock
 413:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 414:           228          29184  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 415:           728          29120  org.hibernate.engine.JoinSequence$Join
 416:           476          29056  [[Z
 417:           908          29056  com.mchange.v2.c3p0.impl.NewProxyConnection
 418:           721          28840  org.codehaus.jackson.map.type.SimpleType
 419:           168          28744  [[C
 420:          1191          28584  javax.security.auth.Subject$SecureSet
 421:           709          28360  flexjson.BeanProperty
 422:           506          28336  org.hibernate.engine.EntityEntry
 423:           178          28176  [Ljava.beans.MethodDescriptor;
 424:          1161          27864  java.util.jar.Attributes$Name
 425:            39          27768  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 426:           288          27648  org.hibernate.impl.SessionImpl
 427:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 428:          1144          27456  java.util.regex.Pattern$GroupHead
 429:          1144          27456  java.util.regex.Pattern$GroupTail
 430:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 431:          1134          27216  org.hibernate.engine.query.ReturnMetadata
 432:           261          27144  org.hibernate.hql.ast.tree.DotNode
 433:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 434:           844          27008  java.util.LinkedHashMap$KeyIterator
 435:           135          27000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 436:          1381          26688  [Ljava.lang.reflect.TypeVariable;
 437:           277          26592  org.hibernate.impl.QueryImpl
 438:           825          26400  javax.security.auth.Subject$ClassSet
 439:           658          26320  java.lang.ClassNotFoundException
 440:           822          26304  java.util.regex.Pattern$Curly
 441:           811          25952  com.sun.xml.stream.xerces.xni.QName
 442:           135          25920  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 443:           401          25664  java.text.DecimalFormatSymbols
 444:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 445:          1061          25464  com.mchange.v1.identicator.WeakIdHashKey
 446:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 447:           288          25344  org.hibernate.engine.StatefulPersistenceContext
 448:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 449:          1052          25248  javax.security.auth.Subject$SecureSet$1
 450:           234          24992  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 451:          1036          24984  [Ljava.lang.annotation.ElementType;
 452:          1135          24920  [Lorg.hibernate.persister.entity.Queryable;
 453:           444          24864  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 454:           516          24768  org.hibernate.engine.EntityKey
 455:           774          24768  org.postgresql.jdbc2.ResultWrapper
 456:          1014          24336  java.util.Date
 457:           486          24296  [Lorg.postgresql.core.Field;
 458:          1515          24240  java.util.concurrent.locks.ReentrantLock
 459:          1509          24144  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 460:           135          23760  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 461:           990          23760  java.util.regex.Pattern$Slice
 462:           740          23680  java.util.regex.Pattern$BnM
 463:           734          23488  org.hibernate.sql.QueryJoinFragment
 464:           976          23424  org.codehaus.jackson.map.introspect.MemberKey
 465:           417          23352  [Ljava.text.Format;
 466:           486          23328  java.util.Hashtable$Enumerator
 467:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 468:           480          23040  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 469:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 470:           943          22632  com.sun.xml.bind.api.TypeReference
 471:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 472:           462          22176  com.sun.xml.ws.model.ParameterImpl
 473:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 474:           685          21920  javax.management.MBeanAttributeInfo
 475:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 476:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 477:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 478:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 479:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 480:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 481:          1319          21104  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 482:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 483:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 484:           289          20808  org.apache.commons.collections.map.ReferenceMap
 485:           288          20736  org.hibernate.jdbc.BatchingBatcher
 486:           864          20736  org.hibernate.util.IdentityMap
 487:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 488:           646          20672  java.net.InetAddress$InetAddressHolder
 489:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 490:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 491:           168          20160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 492:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 493:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 494:          1247          19952  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 495:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 496:          1244          19904  antlr.TreeParserSharedInputState
 497:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 498:           309          19776  java.text.SimpleDateFormat
 499:          1235          19760  org.hibernate.hql.ast.util.AliasGenerator
 500:          1235          19760  org.hibernate.hql.ast.util.LiteralProcessor
 501:          1235          19760  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 502:          1231          19696  java.util.concurrent.atomic.AtomicInteger
 503:           128          19456  com.sun.org.apache.xerces.internal.parsers.DOMParser
 504:           404          19392  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 505:           808          19392  java.util.concurrent.atomic.AtomicLong
 506:           302          19328  java.nio.DirectByteBuffer
 507:           604          19328  java.text.FieldPosition
 508:           343          19208  sun.nio.cs.StreamEncoder
 509:           600          19200  com.sun.xml.bind.v2.runtime.Name
 510:           266          19152  org.hibernate.mapping.ManyToOne
 511:           336          18816  java.util.ResourceBundle$CacheKey
 512:           470          18800  org.apache.catalina.core.StandardPipeline
 513:           470          18800  java.security.PrivilegedActionException
 514:           772          18528  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 515:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 516:           462          18480  java.security.AccessControlContext
 517:           765          18360  sun.reflect.NativeMethodAccessorImpl
 518:           570          18240  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 519:           376          18048  javax.naming.NamingException
 520:           250          18000  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 521:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 522:           737          17688  org.hibernate.hql.ast.util.JoinProcessor$1
 523:           551          17632  java.lang.Throwable
 524:           135          17280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 525:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 526:           720          17280  org.hibernate.hql.ast.util.JoinProcessor
 527:           720          17280  org.hibernate.hql.ast.util.SyntheticAndFactory
 528:           430          17200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 529:           715          17160  com.google.gson.reflect.TypeToken
 530:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 531:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 532:           348          16704  org.apache.hadoop.fs.LocalFileSystem
 533:           417          16680  java.text.MessageFormat
 534:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 535:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 536:           687          16488  java.io.FileDescriptor
 537:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 538:            76          16416  org.apache.hadoop.hdfs.DFSClient$Conf
 539:           512          16384  org.apache.log4j.spi.LocationInfo
 540:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 541:           292          16352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 542:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 543:           291          16296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 544:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 545:           507          16224  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 546:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 547:           252          16128  java.util.jar.JarFile
 548:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 549:          1004          16064  org.apache.hadoop.fs.Path
 550:            80          16000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 551:           500          16000  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 552:           397          15880  org.apache.hadoop.security.User
 553:           282          15792  org.hibernate.engine.EntityEntry
 554:           981          15696  com.sun.proxy.$Proxy22
 555:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 556:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 557:           217          15624  org.hibernate.mapping.Table
 558:           244          15616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 559:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 560:           972          15552  com.sun.proxy.$Proxy21
 561:           642          15408  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 562:           275          15400  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 563:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 564:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 565:           314          15072  com.sun.xml.ws.model.WrapperParameter
 566:           628          15072  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 567:           470          15040  org.apache.catalina.LifecycleEvent
 568:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 569:           928          14848  org.hibernate.util.IdentityMap$IdentityKey
 570:           615          14760  [Ljava.net.InetAddress;
 571:           333          14744  [Ljava.beans.PropertyDescriptor;
 572:           167          14696  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 573:           261          14616  sun.util.calendar.ZoneInfo
 574:           908          14528  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           361          14440  org.codehaus.jackson.map.type.TypeBindings
 576:           449          14368  java.lang.reflect.Proxy$Key1
 577:           299          14352  java.net.SocketInputStream
 578:           597          14328  org.apache.hadoop.security.UserGroupInformation
 579:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 580:           443          14176  <compiledICHolderKlass>
 581:           250          14000  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 582:           348          13920  org.apache.hadoop.fs.RawLocalFileSystem
 583:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 584:           288          13824  org.hibernate.engine.ActionQueue
 585:           288          13824  org.hibernate.jdbc.ConnectionManager
 586:           576          13824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 587:           858          13728  java.util.TreeSet
 588:           427          13664  org.postgresql.core.v3.SimpleParameterList
 589:           341          13640  org.springframework.web.method.HandlerMethod
 590:           284          13632  java.util.ResourceBundle$BundleReference
 591:           219          13592  [Lorg.hibernate.FetchMode;
 592:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 593:            80          13440  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 594:           557          13368  java.net.Inet4Address
 595:           414          13248  [Ljava.lang.StringBuilder;
 596:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 597:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 598:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 599:           135          12960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 600:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 601:           539          12936  java.beans.PropertyChangeSupport
 602:           404          12928  java.util.zip.ZipCoder
 603:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 604:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 605:           401          12832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 606:           801          12816  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 607:           534          12816  org.apache.hadoop.security.Credentials
 608:           397          12704  javax.security.auth.Subject
 609:           528          12672  java.util.Collections$SetFromMap
 610:           264          12664  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 611:           316          12640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 612:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 613:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 614:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 615:           315          12600  java.text.DigitList
 616:           261          12528  org.apache.hadoop.mapred.JobConf
 617:           521          12504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 618:           311          12440  java.math.BigInteger
 619:           387          12384  org.hibernate.event.PreLoadEvent
 620:           387          12384  org.hibernate.event.PostLoadEvent
 621:           511          12264  java.util.regex.Pattern$Start
 622:           152          12160  sun.net.www.protocol.jar.URLJarFile
 623:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 624:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 625:           253          12144  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 626:           374          11968  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 627:           249          11952  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 628:           298          11920  org.apache.log4j.Logger
 629:           740          11840  org.springframework.asm.commons.EmptyVisitor
 630:           245          11760  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 631:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 632:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 633:           182          11648  org.codehaus.jackson.map.introspect.BasicBeanDescription
 634:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 635:           161          11592  org.apache.hadoop.fs.FileStatus
 636:           482          11568  java.io.ByteArrayOutputStream
 637:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 638:           480          11520  org.apache.commons.logging.impl.WeakHashtable$Referenced
 639:           239          11472  java.util.zip.Inflater
 640:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 641:           354          11328  org.codehaus.jackson.io.SerializedString
 642:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 643:           470          11280  java.net.URLClassLoader$1
 644:           469          11256  javax.management.NotificationBroadcasterSupport
 645:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 646:           349          11168  java.util.regex.Pattern$Branch
 647:           279          11160  flexjson.BeanProperty
 648:           348          11136  org.apache.hadoop.fs.FileSystem$Cache$Key
 649:           278          11120  org.hibernate.hql.ast.HqlToken
 650:           278          11120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 651:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 652:           173          11072  org.springframework.util.LinkedCaseInsensitiveMap
 653:           138          11040  java.util.jar.JarFile$JarFileEntry
 654:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 655:           197          11032  org.codehaus.jackson.map.introspect.AnnotatedClass
 656:           458          10992  java.util.regex.Pattern$SliceI
 657:           457          10968  java.math.MutableBigInteger
 658:           114          10944  org.hibernate.impl.QueryImpl
 659:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 660:           454          10896  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 661:           454          10896  org.apache.hadoop.io.Text
 662:            40          10880  [Lorg.springframework.http.HttpStatus;
 663:           271          10840  java.util.ArrayList$SubList
 664:           271          10840  java.util.ArrayList$SubList$1
 665:           450          10800  java.security.Provider$ServiceKey
 666:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 667:           449          10776  org.apache.catalina.util.InstanceSupport
 668:           336          10752  java.util.ResourceBundle$LoaderReference
 669:           336          10752  sun.reflect.generics.repository.ClassRepository
 670:           223          10704  org.apache.hadoop.hdfs.protocol.DatanodeID
 671:           267          10680  org.hibernate.mapping.ForeignKey
 672:           190          10640  org.apache.naming.resources.CacheEntry
 673:           442          10608  java.util.regex.Pattern$Single
 674:           221          10608  java.net.SocketOutputStream
 675:           662          10592  org.apache.juli.logging.DirectJDKLog
 676:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 677:           263          10520  javax.management.MBeanOperationInfo
 678:           263          10520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 679:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 680:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 681:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 682:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 683:           429          10296  org.apache.log4j.CategoryKey
 684:            71          10224  org.codehaus.groovy.ast.ClassNode
 685:           253          10120  sun.misc.Cleaner
 686:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 687:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 688:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 689:           114          10032  org.hibernate.engine.QueryParameters
 690:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 691:           249           9960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 692:           249           9960  org.apache.hadoop.ipc.Client$Call
 693:           415           9960  com.sun.istack.FinalArrayList
 694:           310           9920  java.io.OutputStreamWriter
 695:           309           9888  java.net.Socket
 696:           176           9856  [Ljava.util.regex.Pattern$GroupHead;
 697:           244           9760  java.io.ObjectStreamField
 698:           404           9696  java.util.ArrayDeque
 699:           361           9656  [Ljava.util.regex.Pattern$Node;
 700:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 701:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 702:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 703:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 704:           300           9600  java.io.FileInputStream
 705:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 706:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 707:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 708:           169           9464  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 709:           470           9440  [Lorg.apache.catalina.Container;
 710:           234           9360  org.apache.log4j.Logger
 711:           579           9264  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 712:           288           9216  org.hibernate.jdbc.JDBCContext
 713:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 714:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 715:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 716:            19           9120  org.apache.catalina.core.StandardContext
 717:            76           9120  org.apache.hadoop.hdfs.DFSClient
 718:           162           9072  org.postgresql.core.PGStream
 719:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 720:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 721:           102           8976  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 722:            70           8960  org.hibernate.hql.ast.tree.FromElement
 723:           371           8904  org.codehaus.groovy.util.ManagedReference
 724:           278           8896  org.hibernate.engine.RowSelection
 725:           277           8864  org.postgresql.core.v3.SimpleParameterList
 726:           158           8848  com.sun.research.ws.wadl.RepresentationType
 727:           276           8832  java.util.Collections$SynchronizedMap
 728:           276           8832  com.dataguise.util.ErrorConstants
 729:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 730:           275           8816  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 731:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 732:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 733:           219           8760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 734:           273           8736  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 735:           273           8736  java.util.Random
 736:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 737:           362           8688  org.springframework.util.AntPathStringMatcher
 738:           217           8680  org.hibernate.tuple.IdentifierProperty
 739:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 740:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 741:           135           8640  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 742:           270           8640  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 743:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 744:           154           8624  sun.nio.cs.US_ASCII$Encoder
 745:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 746:           215           8600  sun.nio.cs.UTF_8$Decoder
 747:           533           8528  java.util.regex.Pattern$Dot
 748:           532           8512  com.sun.proxy.$Proxy160
 749:           152           8512  java.util.zip.ZipFile$ZipFileInputStream
 750:           152           8512  java.util.zip.ZipFile$ZipFileInflaterInputStream
 751:           532           8512  com.sun.proxy.$Proxy159
 752:           353           8472  sun.reflect.generics.visitor.Reifier
 753:           132           8448  org.hibernate.mapping.Column
 754:           527           8432  java.util.IdentityHashMap$KeySet
 755:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 756:           261           8352  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 757:           347           8328  org.springframework.http.MediaType
 758:           345           8280  org.apache.log4j.CategoryKey
 759:           129           8256  org.springframework.util.LinkedCaseInsensitiveMap
 760:           172           8256  java.beans.BeanDescriptor
 761:           516           8256  java.lang.Throwable$WrappedPrintWriter
 762:           339           8136  sun.reflect.generics.parser.SignatureParser
 763:           507           8112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 764:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 765:           252           8064  java.nio.DirectByteBuffer$Deallocator
 766:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 767:           336           8064  sun.reflect.generics.tree.ClassSignature
 768:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 769:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 770:           125           8000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 771:           250           8000  org.apache.hadoop.io.DataOutputBuffer
 772:           250           8000  java.util.concurrent.FutureTask
 773:           333           7992  [Ljava.io.Closeable;
 774:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 775:           247           7904  java.lang.reflect.WeakCache$CacheValue
 776:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 777:           140           7840  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 778:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 779:           387           7840  [Lorg.hibernate.engine.EntityKey;
 780:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 781:           139           7784  java.security.Provider$Service
 782:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 783:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 784:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 785:            80           7680  com.sun.xml.internal.stream.Entity$ScannedEntity
 786:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 787:           479           7664  org.apache.commons.logging.LogFactory$1
 788:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 789:           319           7656  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 790:           318           7632  java.io.ExpiringCache$Entry
 791:           474           7584  com.sun.proxy.$Proxy23
 792:           316           7584  java.net.InetSocketAddress$InetSocketAddressHolder
 793:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 794:           315           7560  java.net.InetAddress$CacheEntry
 795:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 796:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 797:           470           7520  java.lang.reflect.WeakCache$LookupValue
 798:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 799:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 800:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 801:           187           7480  org.apache.log4j.Logger
 802:            85           7480  org.hibernate.loader.entity.EntityLoader
 803:           233           7456  java.lang.reflect.WeakCache$CacheKey
 804:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 805:           310           7440  java.util.regex.Pattern$BitClass
 806:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 807:           185           7400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 808:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 809:           132           7392  org.hibernate.mapping.Property
 810:           231           7392  java.lang.StringCoding$StringDecoder
 811:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 812:           306           7344  org.apache.log4j.CategoryKey
 813:           183           7320  org.hibernate.event.LoadEvent
 814:           304           7296  java.util.regex.Pattern$Dollar
 815:           228           7296  org.dom4j.tree.DefaultElement
 816:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 817:            75           7200  org.hibernate.impl.SessionImpl
 818:            36           7200  org.apache.hadoop.ipc.Client$Connection
 819:           449           7184  [Lorg.apache.catalina.InstanceListener;
 820:            64           7168  org.hibernate.loader.hql.QueryLoader
 821:           128           7168  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 822:           298           7152  java.io.BufferedOutputStream
 823:           298           7152  org.codehaus.groovy.util.FastArray
 824:           222           7104  java.lang.StringCoding$StringEncoder
 825:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 826:           219           7008  org.hibernate.tuple.PojoInstantiator
 827:           291           6984  java.util.concurrent.ConcurrentLinkedQueue$Node
 828:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 829:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 830:           432           6912  java.lang.Boolean
 831:           288           6912  org.hibernate.hql.HolderInstantiator
 832:           430           6880  com.sun.proxy.$Proxy156
 833:           430           6880  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 834:           172           6880  java.beans.GenericBeanInfo
 835:           214           6848  org.postgresql.jdbc2.ResultWrapper
 836:           172           6784  [[S
 837:           424           6784  org.hibernate.event.FlushEvent
 838:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 839:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 840:           420           6720  java.lang.Short
 841:           210           6720  com.dataguise.webservices.beans.DgExpressionListBean
 842:           140           6720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 843:            70           6720  org.hibernate.hql.ast.tree.FromClause
 844:           420           6720  com.sun.proxy.$Proxy158
 845:            93           6696  ch.qos.logback.classic.spi.LoggingEvent
 846:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 847:           167           6680  org.hibernate.loader.DefaultEntityAliases
 848:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 849:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 850:           276           6624  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 851:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 852:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 853:           206           6592  java.lang.ref.PhantomReference
 854:           408           6528  com.sun.proxy.$Proxy157
 855:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 856:           135           6480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 857:           269           6456  javax.ws.rs.core.MediaType
 858:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 859:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 860:           132           6336  com.sun.jersey.api.model.Parameter
 861:            99           6336  org.apache.hadoop.ipc.Client$ConnectionId
 862:           113           6328  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 863:           116           6288  [Lorg.postgresql.core.Field;
 864:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 865:           392           6272  com.google.gson.Gson$FutureTypeAdapter
 866:            98           6272  org.hibernate.hql.ast.tree.UpdateStatement
 867:            56           6272  sun.nio.ch.SocketChannelImpl
 868:           156           6240  org.hibernate.event.LoadEvent
 869:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 870:           194           6208  javax.management.MBeanParameterInfo
 871:           253           6072  java.util.regex.Pattern$CharProperty$1
 872:           253           6072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 873:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 874:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 875:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 876:           252           6048  javax.xml.parsers.SecuritySupport$4
 877:           108           6048  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 878:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 879:           250           6000  org.apache.hadoop.io.DataOutputBuffer$Buffer
 880:           249           5976  java.util.concurrent.Executors$RunnableAdapter
 881:           249           5976  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 882:           249           5976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 883:           249           5976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 884:           249           5976  org.apache.hadoop.ipc.Client$Connection$3
 885:           186           5952  com.google.protobuf.UnknownFieldSet$Field
 886:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 887:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 888:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 889:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 890:            81           5856  [Lgroovy.lang.MetaMethod;
 891:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 892:           242           5808  java.util.concurrent.FutureTask$WaitNode
 893:           120           5760  javax.management.Notification
 894:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 895:           240           5760  javax.management.openmbean.TabularDataSupport
 896:            18           5760  com.sun.xml.stream.XMLNSDocumentScannerImpl
 897:           239           5736  java.util.zip.ZStreamRef
 898:           143           5720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 899:           238           5712  org.postgresql.core.Encoding
 900:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 901:           178           5696  java.util.ArrayList$ListItr
 902:           237           5688  org.postgresql.core.PGStream$1
 903:           177           5664  org.apache.hadoop.security.token.Token
 904:           235           5640  javax.security.auth.Subject$ClassSet$1
 905:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 906:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 907:           140           5600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 908:           140           5600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 909:           233           5592  org.hibernate.util.FilterHelper
 910:           349           5584  java.util.regex.Pattern$BranchConn
 911:           348           5568  com.sun.proxy.$Proxy182
 912:           174           5568  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 913:           345           5520  com.sun.proxy.$Proxy184
 914:            76           5472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 915:            76           5472  org.apache.commons.collections.map.ReferenceMap
 916:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 917:           170           5440  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 918:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 919:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 920:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 921:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 922:            97           5432  sun.security.provider.MD5
 923:           226           5424  org.dom4j.tree.DefaultAttribute
 924:           169           5408  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 925:           135           5400  com.sun.xml.internal.stream.XMLEntityStorage
 926:            75           5400  org.hibernate.jdbc.BatchingBatcher
 927:           225           5400  org.hibernate.util.IdentityMap
 928:           135           5400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 929:           135           5400  com.sun.org.apache.xerces.internal.util.SymbolTable
 930:           135           5400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 931:           135           5400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 932:           337           5392  java.util.concurrent.atomic.AtomicBoolean
 933:           196           5376  [Lorg.springframework.http.MediaType;
 934:           167           5344  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 935:           222           5328  java.lang.ThreadLocal$ThreadLocalMap
 936:           133           5320  org.apache.hadoop.conf.Configuration
 937:            83           5312  org.springframework.core.MethodParameter
 938:           166           5312  sun.reflect.annotation.AnnotationType
 939:           166           5312  com.sun.xml.bind.v2.runtime.Name
 940:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 941:           110           5280  org.hibernate.mapping.SimpleValue
 942:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 943:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 944:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 945:           219           5256  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 946:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 947:           219           5256  [Ljava.sql.SQLException;
 948:           163           5216  org.postgresql.core.Logger
 949:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 950:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 951:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 952:           217           5208  org.hibernate.mapping.PrimaryKey
 953:           162           5184  org.postgresql.jdbc2.TimestampUtils
 954:           108           5184  com.sun.research.ws.wadl.Resource
 955:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 956:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 957:           216           5184  com.sun.xml.stream.xerces.util.XMLStringBuffer
 958:           161           5152  com.sun.xml.ws.util.QNameMap
 959:           160           5120  com.sun.org.apache.xerces.internal.dom.NodeListCache
 960:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 961:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 962:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 963:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 964:           316           5056  java.net.InetSocketAddress
 965:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 966:           126           5040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 967:            70           5040  org.codehaus.groovy.reflection.CachedClass
 968:           210           5040  org.hibernate.engine.Cascade
 969:            90           5040  org.springframework.beans.PropertyValue
 970:           105           5032  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 971:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 972:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 973:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 974:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 975:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 976:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 977:           104           4992  com.sun.research.ws.wadl.Method
 978:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 979:           156           4992  org.codehaus.groovy.util.LockableObject
 980:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 981:           207           4968  com.sun.xml.stream.xerces.xni.XMLString
 982:           124           4960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 983:           124           4960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 984:           155           4960  org.apache.hadoop.fs.permission.FsPermission
 985:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 986:           205           4936  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 987:            47           4888  sun.net.www.protocol.file.FileURLConnection
 988:           101           4848  org.apache.hadoop.hdfs.protocol.LocatedBlock
 989:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 992:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 997:            60           4800  com.google.common.cache.LocalCache$Segment
