
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1035743      133164824  [C
   2:        157149       89835640  [B
   3:       1311958       41982656  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        841734       26935488  java.util.Hashtable$Entry
   8:         61621       26236016  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        775939       18622536  java.lang.String
  11:        120973       17057624  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378389       15135560  java.util.LinkedHashMap$Entry
  14:        189986       12712496  [Ljava.lang.Object;
  15:        365435        9518144  [Ljava.lang.String;
  16:          6505        7567520  [Ljava.util.Hashtable$Entry;
  17:        410439        6567024  java.lang.Integer
  18:        132577        6363696  java.util.HashMap
  19:         65277        5222160  java.lang.reflect.Method
  20:         63659        4583448  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        111210        4448400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7051        4171080  <methodDataKlass>
  23:         68936        3860416  java.util.LinkedHashMap
  24:        130357        3128568  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40174        2892528  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110068        2641632  javax.xml.namespace.QName
  29:         45669        2576320  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49671        2384208  org.hibernate.hql.ast.tree.Node
  33:         72561        2321952  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         31534        1261360  java.util.TreeMap$Entry
  39:         25271        1213008  java.nio.HeapCharBuffer
  40:         34369        1099808  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33678        1077696  java.lang.ref.WeakReference
  44:         44513        1068312  java.util.LinkedList$Node
  45:         14158        1019376  org.hibernate.hql.ast.tree.IdentNode
  46:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  47:         40700         976800  java.util.Collections$UnmodifiableRandomAccessList
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         28829         922528  java.util.LinkedList
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11835         852120  java.lang.reflect.Constructor
  54:         26339         842848  java.lang.StackTraceElement
  55:         38486         841496  [Ljava.lang.Class;
  56:          8052         837408  org.hibernate.hql.ast.tree.DotNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:           157         756112  [Lorg.hibernate.jdbc.Expectation;
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         15849         633960  java.lang.ref.SoftReference
  66:         38833         621328  java.util.HashSet
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         34176         546816  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18740         531192  [Z
  74:         16031         512992  com.sun.org.apache.xerces.internal.xni.QName
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          8763         420624  java.util.TreeMap
  81:          8595         412560  java.nio.HeapByteBuffer
  82:            97         398864  [Ljava.nio.ByteBuffer;
  83:         17871         396224  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2690         368504  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         15227         359680  [Ljava.lang.reflect.Type;
  90:          6385         357560  org.hibernate.hql.ast.tree.SqlNode
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:         13633         327192  java.lang.Long
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          9615         307680  java.util.Stack
  96:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  97:         12701         304824  java.lang.StringBuffer
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:         18910         302560  java.util.HashMap$Values
 100:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 101:          5079         284424  java.beans.MethodDescriptor
 102:          5861         281400  [[Ljava.lang.String;
 103:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:         11255         270120  com.sun.org.apache.xerces.internal.util.FeatureState
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          4525         253400  java.nio.StringCharBuffer
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          3693         236352  java.net.URL
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:          9297         223128  java.lang.StringBuilder
 115:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 116:          3437         219968  org.hibernate.hql.ast.tree.LiteralNode
 117:          5486         219440  sun.reflect.generics.repository.MethodRepository
 118:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 119:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 120:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 121:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          3708         207648  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 125:          8517         204408  java.beans.MethodRef
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:          3034         194176  java.util.regex.Matcher
 128:           197         191160  [J
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          4554         182160  java.util.HashMap$KeyIterator
 132:          3790         181920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          4417         176680  org.hibernate.hql.ast.HqlToken
 135:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 136:          1368         175104  org.hibernate.hql.ast.tree.FromElement
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          2628         168192  org.hibernate.mapping.Column
 140:          6969         167256  com.sun.org.apache.xerces.internal.util.PropertyState
 141:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 142:          4055         162200  java.util.WeakHashMap$Entry
 143:          2891         161896  java.util.Properties
 144:          3352         160896  java.util.Hashtable
 145:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 146:          9926         158816  java.util.HashMap$KeySet
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 149:          1083         155952  org.hibernate.hql.ast.HqlSqlWalker
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          6314         151536  javax.management.openmbean.CompositeDataSupport
 152:          1886         150880  java.net.URI
 153:          4690         150080  antlr.ANTLRHashString
 154:          3729         149160  java.util.HashMap$ValueIterator
 155:          2630         147280  org.hibernate.mapping.Property
 156:          3001         144048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 157:          3582         143280  java.lang.ref.Finalizer
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3527         141080  java.security.ProtectionDomain
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 162:          5754         138096  java.util.Arrays$ArrayList
 163:          1242         136896  [[I
 164:          4271         136672  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          4259         136288  java.util.Vector
 166:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5486         131664  sun.reflect.generics.scope.MethodScope
 170:          2338         130928  org.postgresql.core.Field
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:           516         122536  [Ljava.lang.StackTraceElement;
 173:          7600         121600  java.util.HashMap$EntrySet
 174:          4975         119400  java.util.Collections$SynchronizedSet
 175:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 176:          4839         116136  net.sf.cglib.asm.ByteVector
 177:          3617         115744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 178:          4744         113856  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 179:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:           993         111216  org.hibernate.loader.hql.QueryLoader
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:           843         107904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 184:           449         107760  org.apache.catalina.core.StandardWrapper
 185:          2688         107520  java.util.concurrent.ConcurrentHashMap$Segment
 186:          3339         106848  com.sun.xml.ws.util.QNameMap
 187:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 188:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 189:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 190:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          1083         103968  org.hibernate.hql.ast.tree.FromClause
 192:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 193:          6457         103312  java.util.TreeMap$KeySet
 194:          6447         103152  com.sun.proxy.$Proxy210
 195:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 196:          4265         102360  com.sun.org.apache.xerces.internal.xni.XMLString
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:           235          99640  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 200:           972          99488  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:          3047          97504  java.io.File
 203:          2409          96360  org.hibernate.tuple.StandardProperty
 204:          2400          96000  org.hibernate.loader.DefaultEntityAliases
 205:          1995          95760  org.hibernate.hql.ast.tree.FromElementType
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:           667          95224  [Ljava.lang.reflect.Method;
 208:          3933          94392  net.sf.cglib.core.Signature
 209:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 210:          1673          93688  java.lang.Package
 211:          1921          92208  org.hibernate.hql.ast.tree.Node
 212:          1904          91392  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 213:          1265          91080  java.util.regex.Pattern
 214:          5645          90320  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 215:          2820          90240  org.apache.catalina.LifecycleEvent
 216:          2811          89952  java.util.AbstractList$Itr
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:           993          87384  org.hibernate.hql.ast.tree.SelectClause
 219:          3609          86616  javax.management.ObjectName$Property
 220:          3607          86568  sun.reflect.generics.scope.ClassScope
 221:           235          84600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 222:          3458          82992  com.google.protobuf.LiteralByteString
 223:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 224:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 225:          2541          81312  net.sf.cglib.asm.Type
 226:          1700          80376  [[B
 227:           627          80256  org.hibernate.hql.ast.tree.ImpliedFromElement
 228:           679          80208  [Ljava.util.WeakHashMap$Entry;
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          1388          77728  org.hibernate.hql.ast.tree.SqlFragment
 232:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 233:          3189          76536  sun.reflect.generics.repository.FieldRepository
 234:          4751          76016  com.sun.proxy.$Proxy41
 235:          1272          75888  [Ljava.security.ProtectionDomain;
 236:          4710          75360  com.sun.proxy.$Proxy155
 237:          4627          74032  java.util.Collections$UnmodifiableSet
 238:          1023          73656  java.beans.PropertyDescriptor
 239:          2287          73184  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 240:          3024          72576  javax.security.auth.Subject$SecureSet
 241:          1001          72072  org.hibernate.hql.ast.tree.QueryNode
 242:          1000          72000  java.util.logging.Logger
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 245:          2182          69824  java.util.ArrayList$Itr
 246:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 247:          2174          69568  org.hibernate.hql.ast.ErrorCounter
 248:          2889          69336  com.google.protobuf.UnknownFieldSet$Builder
 249:          1083          69312  org.hibernate.hql.ast.QueryTranslatorImpl
 250:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 251:          4268          68288  java.lang.Character
 252:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 253:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 254:          1195          66920  com.google.protobuf.CodedInputStream
 255:          2046          65472  org.hibernate.type.ManyToOneType
 256:           459          65120  [[Ljava.lang.Object;
 257:          1962          65112  [Ljavax.management.ObjectName$Property;
 258:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 259:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 261:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 262:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 263:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 264:          1931          61792  net.sf.cglib.proxy.MethodProxy
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 266:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 267:          1918          61376  java.util.Collections$UnmodifiableMap
 268:          3605          60928  [Ljava.security.Principal;
 269:          1083          60648  org.hibernate.hql.ast.HqlLexer
 270:          1083          60648  org.hibernate.hql.ast.HqlParser
 271:          1081          60536  org.postgresql.core.Field
 272:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 273:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 274:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 275:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 278:          2522          58976  [Lorg.hibernate.LockMode;
 279:          2521          58952  [Lorg.hibernate.type.EntityType;
 280:          2521          58952  [Lorg.hibernate.loader.EntityAliases;
 281:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 282:          1785          57120  java.util.LinkedList$ListItr
 283:           768          57088  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          1779          56928  java.util.LinkedHashMap$EntryIterator
 285:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 286:          2820          56640  [Lorg.apache.catalina.Container;
 287:          3527          56432  java.security.ProtectionDomain$Key
 288:          1747          55904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 289:          1453          55672  [Lorg.hibernate.type.Type;
 290:          1713          54816  java.lang.ref.ReferenceQueue
 291:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 292:           487          54544  java.util.GregorianCalendar
 293:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 294:           756          54432  org.hibernate.hql.ast.tree.SelectExpressionImpl
 295:           425          54400  org.postgresql.jdbc4.Jdbc4PreparedStatement
 296:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 297:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 298:          3297          52752  com.sun.proxy.$Proxy208
 299:          3297          52752  com.sun.proxy.$Proxy176
 300:          3297          52752  com.sun.proxy.$Proxy209
 301:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 302:          2167          52008  org.hibernate.hql.ast.util.ASTPrinter
 303:          1083          51984  org.hibernate.engine.query.HQLQueryPlan
 304:          3234          51744  com.sun.proxy.$Proxy207
 305:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 306:          1575          50400  java.security.Permissions
 307:          1567          50144  java.io.FilePermission
 308:          2067          49608  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 309:          3079          49264  java.util.LinkedHashSet
 310:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 311:          2025          48600  java.net.URLClassLoader$2
 312:           505          48480  sun.util.calendar.Gregorian$Date
 313:          1988          47712  com.sun.istack.FinalArrayList
 314:          1491          47712  com.google.protobuf.CodedOutputStream
 315:          1186          47440  java.io.StringReader
 316:           235          47000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 317:          1173          46920  java.util.HashMap$EntryIterator
 318:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 319:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 320:           362          46336  org.postgresql.jdbc4.Jdbc4ResultSet
 321:          1442          46144  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 322:           943          45264  org.apache.hadoop.fs.LocalFileSystem
 323:          1412          45184  org.codehaus.jackson.map.introspect.AnnotatedMethod
 324:           235          45120  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 325:          1859          44616  antlr.ASTPair
 326:           306          44064  java.text.DecimalFormat
 327:           907          43536  org.postgresql.core.v3.SimpleQuery
 328:           904          43392  org.postgresql.core.v3.SimpleQuery
 329:          1083          43320  antlr.LexerSharedInputState
 330:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 331:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 332:           888          42624  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 333:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 334:          2658          42528  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 335:           758          42448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 336:          1057          42280  sun.nio.ch.SelectionKeyImpl
 337:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 338:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 339:          1312          41984  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          2607          41712  sun.reflect.ConstantPool
 341:           235          41360  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 342:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           657          40776  [Lorg.hibernate.property.Getter;
 345:           657          40776  [Lorg.hibernate.property.Setter;
 346:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 347:          1008          40320  org.apache.hadoop.security.User
 348:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 349:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 350:           217          39928  org.hibernate.mapping.RootClass
 351:           353          39536  java.net.SocksSocketImpl
 352:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 353:           981          39240  javax.management.ObjectName
 354:           813          39024  sun.nio.cs.UTF_8$Encoder
 355:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 356:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 357:           943          37720  org.apache.hadoop.fs.RawLocalFileSystem
 358:          1568          37632  java.io.FilePermissionCollection
 359:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 360:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 361:           768          36864  java.util.concurrent.ConcurrentHashMap
 362:          2287          36592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 363:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 364:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 365:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 366:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 367:           634          35504  org.hibernate.hql.ast.tree.OrderByClause
 368:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 369:           483          34776  org.codehaus.jackson.map.ser.BeanPropertyWriter
 370:          1083          34656  antlr.CharBuffer
 371:          1083          34656  org.hibernate.hql.ast.SqlASTFactory
 372:          1083          34656  antlr.CharQueue
 373:          1083          34656  antlr.TokenBuffer
 374:          1083          34656  antlr.TokenQueue
 375:           228          34656  com.sun.org.apache.xerces.internal.parsers.DOMParser
 376:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 377:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 378:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 379:           851          34040  org.codehaus.jackson.map.type.SimpleType
 380:          1090          33912  [Lantlr.Token;
 381:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 382:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 383:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 384:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 385:          1360          32640  org.apache.hadoop.security.Credentials
 386:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 387:          2024          32384  java.util.TreeSet
 388:           449          32328  org.apache.catalina.core.StandardWrapperValve
 389:           673          32304  org.apache.hadoop.mapred.JobConf
 390:          1008          32256  javax.security.auth.Subject
 391:          1006          32192  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 392:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 393:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 394:           989          31648  org.apache.catalina.util.LifecycleSupport
 395:           565          31640  java.util.WeakHashMap
 396:           565          31640  [Ljava.text.Format;
 397:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 398:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 399:           278          31136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 400:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 401:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 402:           641          30768  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 403:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 404:           636          30528  org.hibernate.engine.JoinSequence
 405:          1889          30224  org.codehaus.jackson.map.introspect.AnnotationMap
 406:           943          30176  org.apache.hadoop.fs.FileSystem$Cache$Key
 407:           235          30080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 408:           234          29952  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 409:           148          29600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 410:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 411:           410          29520  org.apache.log4j.spi.LoggingEvent
 412:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 413:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 414:           476          29056  [[Z
 415:           281          28944  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 416:           709          28360  flexjson.BeanProperty
 417:           178          28176  [Ljava.beans.MethodDescriptor;
 418:          1172          28128  org.apache.hadoop.security.UserGroupInformation
 419:           148          28104  [[C
 420:          1157          27768  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 421:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 422:          1715          27440  java.lang.ref.ReferenceQueue$Lock
 423:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 424:           261          27144  org.hibernate.hql.ast.tree.DotNode
 425:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 426:           674          26960  java.util.IdentityHashMap
 427:          1122          26928  java.util.regex.Pattern$GroupHead
 428:          1122          26928  java.util.regex.Pattern$GroupTail
 429:           821          26272  java.util.regex.Pattern$Curly
 430:          1085          26040  org.hibernate.engine.query.ParameterMetadata
 431:          1083          25992  org.hibernate.hql.ast.ParameterTranslationsImpl
 432:          1083          25992  org.hibernate.hql.ast.HqlASTFactory
 433:          1083          25992  antlr.ANTLRStringBuffer
 434:          1083          25992  antlr.ParserSharedInputState
 435:          1083          25992  org.hibernate.hql.ast.util.SessionFactoryHelper
 436:          1083          25992  [Lorg.hibernate.hql.QueryTranslator;
 437:           810          25920  java.net.URI$Parser
 438:           534          25632  javax.naming.NamingException
 439:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 440:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 441:           791          25312  java.sql.Timestamp
 442:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 443:           630          25200  java.lang.ClassNotFoundException
 444:           628          25120  org.hibernate.engine.JoinSequence$Join
 445:          1036          24984  [Ljava.lang.annotation.ElementType;
 446:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 447:           148          24864  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 448:           516          24768  org.hibernate.engine.EntityKey
 449:           771          24672  com.mchange.v1.identicator.WeakIdHashKey$Ref
 450:           768          24576  java.util.LinkedHashMap$ValueIterator
 451:           383          24512  java.nio.DirectByteBuffer
 452:           510          24480  java.util.Hashtable$Enumerator
 453:           382          24448  java.text.DecimalFormatSymbols
 454:          1515          24240  java.util.concurrent.locks.ReentrantLock
 455:           993          23832  org.hibernate.engine.query.ReturnMetadata
 456:           744          23808  java.text.FieldPosition
 457:           353          23632  [Ljava.lang.reflect.Field;
 458:          1396          23368  [Ljava.util.Map$Entry;
 459:           728          23296  java.util.regex.Pattern$BnM
 460:           963          23112  java.util.jar.Attributes$Name
 461:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 462:           721          23072  com.sun.xml.stream.xerces.xni.QName
 463:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 464:          1219          22784  [Ljava.lang.reflect.TypeVariable;
 465:           943          22632  com.sun.xml.bind.api.TypeReference
 466:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 467:           565          22600  java.text.MessageFormat
 468:           941          22584  java.util.regex.Pattern$Slice
 469:           235          22560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 470:           160          22336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 471:          1394          22304  java.util.concurrent.atomic.AtomicInteger
 472:           464          22264  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 473:           462          22176  com.sun.xml.ws.model.ParameterImpl
 474:          1382          22112  org.apache.hadoop.fs.Path
 475:           691          22112  javax.security.auth.Subject$ClassSet
 476:           921          22104  javax.security.auth.Subject$SecureSet$1
 477:           993          21976  [Lorg.hibernate.persister.entity.Queryable;
 478:           685          21920  javax.management.MBeanAttributeInfo
 479:           908          21792  org.codehaus.jackson.map.introspect.MemberKey
 480:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 481:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 482:           451          21648  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 483:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 484:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 485:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 486:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 487:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 488:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 489:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 490:           516          20640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 491:           512          20480  java.security.AccessControlContext
 492:           426          20448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 493:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 494:           635          20320  org.hibernate.sql.QueryJoinFragment
 495:           846          20304  java.io.FileDescriptor
 496:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 497:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 498:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 499:           416          19968  java.util.StringTokenizer
 500:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 501:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 502:           243          19440  sun.net.www.protocol.jar.URLJarFile
 503:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 504:           600          19200  com.sun.xml.bind.v2.runtime.Name
 505:           300          19200  java.text.SimpleDateFormat
 506:           799          19176  java.math.MutableBigInteger
 507:           266          19152  org.hibernate.mapping.ManyToOne
 508:           342          19152  sun.nio.cs.StreamEncoder
 509:           478          19120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 510:           785          18840  java.util.Date
 511:           470          18800  org.apache.catalina.core.StandardPipeline
 512:           778          18672  java.util.concurrent.atomic.AtomicLong
 513:           464          18560  org.codehaus.jackson.map.type.TypeBindings
 514:           463          18520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 515:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 516:           771          18504  com.mchange.v1.identicator.WeakIdHashKey
 517:           758          18192  sun.reflect.NativeMethodAccessorImpl
 518:           450          18000  java.security.PrivilegedActionException
 519:           562          17984  [Ljava.lang.StringBuilder;
 520:           561          17952  java.net.InetAddress$InetAddressHolder
 521:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 522:          1094          17504  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 523:          1091          17456  antlr.TreeParserSharedInputState
 524:           311          17416  java.util.ResourceBundle$CacheKey
 525:          1083          17328  org.hibernate.hql.ast.util.LiteralProcessor
 526:          1083          17328  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 527:          1083          17328  org.hibernate.hql.ast.util.AliasGenerator
 528:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 529:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 530:           425          17000  java.math.BigInteger
 531:           233          16776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 532:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 533:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 534:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 535:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 536:           294          16464  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 537:           292          16352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 538:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 539:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 540:           679          16296  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 541:           254          16256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 542:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 543:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 544:           337          16176  java.net.SocketInputStream
 545:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 546:           249          15936  org.springframework.util.LinkedCaseInsensitiveMap
 547:           331          15888  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 548:           282          15792  org.hibernate.engine.EntityEntry
 549:           329          15792  org.hibernate.engine.EntityKey
 550:            58          15776  [Lorg.springframework.http.HttpStatus;
 551:           981          15696  com.sun.proxy.$Proxy22
 552:           489          15648  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 553:           977          15632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 554:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 555:           217          15624  org.hibernate.mapping.Table
 556:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 557:           488          15616  org.postgresql.jdbc2.ResultWrapper
 558:           649          15576  com.google.gson.reflect.TypeToken
 559:           972          15552  com.sun.proxy.$Proxy21
 560:           485          15520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 561:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 562:           480          15360  <compiledICHolderKlass>
 563:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 564:           240          15360  org.codehaus.jackson.map.introspect.BasicBeanDescription
 565:           636          15264  org.hibernate.hql.ast.util.JoinProcessor$1
 566:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 567:           310          15224  [Lorg.postgresql.core.Field;
 568:           475          15216  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 569:           316          15168  java.util.zip.Inflater
 570:           157          15072  org.hibernate.impl.SessionImpl
 571:           628          15072  org.hibernate.hql.ast.util.JoinProcessor
 572:           628          15072  org.hibernate.hql.ast.util.SyntheticAndFactory
 573:           314          15072  com.sun.xml.ws.model.WrapperParameter
 574:           235          15040  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 575:           470          15040  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 576:           469          15008  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 577:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 578:           619          14856  com.google.gson.reflect.TypeToken
 579:           308          14784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 580:           461          14752  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 581:           333          14744  [Ljava.beans.PropertyDescriptor;
 582:           364          14560  sun.misc.Cleaner
 583:           260          14560  org.codehaus.jackson.map.introspect.AnnotatedClass
 584:           454          14528  java.lang.Throwable
 585:           148          14208  com.sun.xml.internal.stream.Entity$ScannedEntity
 586:           252          14112  sun.util.calendar.ZoneInfo
 587:           220          14080  org.springframework.util.LinkedCaseInsensitiveMap
 588:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 589:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 590:           157          13816  org.hibernate.engine.StatefulPersistenceContext
 591:           287          13776  javax.management.Notification
 592:           574          13776  javax.management.openmbean.TabularDataSupport
 593:           155          13640  org.hibernate.engine.QueryParameters
 594:           340          13600  org.springframework.web.method.HandlerMethod
 595:           340          13600  org.apache.hadoop.conf.Configuration
 596:           219          13592  [Lorg.hibernate.FetchMode;
 597:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 598:           421          13472  org.postgresql.core.v3.SimpleParameterList
 599:           240          13440  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 600:           240          13440  java.util.zip.ZipFile$ZipFileInputStream
 601:           240          13440  java.util.zip.ZipFile$ZipFileInflaterInputStream
 602:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 603:           411          13152  org.apache.log4j.spi.LocationInfo
 604:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 605:           233          13048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 606:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 607:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 608:           539          12936  java.beans.PropertyChangeSupport
 609:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 610:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 611:           228          12768  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 612:           159          12720  java.util.jar.JarFile$JarFileEntry
 613:           397          12704  java.util.zip.ZipCoder
 614:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 615:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 616:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 617:           391          12512  java.io.FileInputStream
 618:           130          12480  org.hibernate.impl.QueryImpl
 619:           222          12432  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 620:           259          12432  java.util.ResourceBundle$BundleReference
 621:           384          12288  org.codehaus.jackson.io.SerializedString
 622:           511          12264  java.util.regex.Pattern$Start
 623:           306          12240  java.text.DigitList
 624:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 625:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 626:           298          11920  org.apache.log4j.Logger
 627:            99          11880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 628:           740          11840  org.springframework.asm.commons.EmptyVisitor
 629:           370          11840  java.lang.reflect.Proxy$Key1
 630:           489          11736  java.net.Inet4Address
 631:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 632:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 633:           363          11616  java.nio.DirectByteBuffer$Deallocator
 634:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 635:           240          11520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 636:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 637:           358          11456  com.mchange.v2.c3p0.impl.NewProxyConnection
 638:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 639:           158          11376  org.apache.commons.collections.map.ReferenceMap
 640:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 641:           157          11304  org.hibernate.jdbc.BatchingBatcher
 642:           471          11304  org.hibernate.util.IdentityMap
 643:           235          11280  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 644:           469          11256  javax.management.NotificationBroadcasterSupport
 645:            52          11232  org.apache.hadoop.hdfs.DFSClient$Conf
 646:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 647:           233          11184  java.net.SocketOutputStream
 648:           279          11160  flexjson.BeanProperty
 649:           232          11136  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 650:           278          11120  org.hibernate.hql.ast.HqlToken
 651:           347          11104  java.net.Socket
 652:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 653:           346          11072  java.util.regex.Pattern$Branch
 654:           461          11064  org.apache.hadoop.io.Text
 655:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 656:            55          11000  org.apache.hadoop.ipc.Client$Connection
 657:           458          10992  java.util.regex.Pattern$SliceI
 658:           229          10992  org.apache.hadoop.hdfs.protocol.DatanodeID
 659:           196          10976  org.hibernate.engine.EntityEntry
 660:           114          10944  org.hibernate.impl.QueryImpl
 661:           455          10920  java.security.Provider$ServiceKey
 662:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 663:           453          10872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 664:           452          10848  javax.xml.parsers.SecuritySupport$4
 665:           450          10800  java.net.URLClassLoader$1
 666:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 667:           449          10776  org.apache.catalina.util.InstanceSupport
 668:           336          10752  sun.reflect.generics.repository.ClassRepository
 669:           270          10704  [[S
 670:           446          10704  [Ljava.net.InetAddress;
 671:           267          10680  org.hibernate.mapping.ForeignKey
 672:           662          10592  org.apache.juli.logging.DirectJDKLog
 673:           441          10584  java.util.regex.Pattern$Single
 674:           189          10584  org.apache.naming.resources.CacheEntry
 675:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 676:           263          10520  javax.management.MBeanOperationInfo
 677:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 678:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 679:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 680:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 681:           429          10296  org.apache.log4j.CategoryKey
 682:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 683:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 684:            71          10224  org.codehaus.groovy.ast.ClassNode
 685:           426          10224  java.util.Collections$SetFromMap
 686:           116          10208  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:           424          10176  org.springframework.http.MediaType
 688:           635          10160  java.util.Hashtable$KeySet
 689:           181          10136  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 690:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 691:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 692:           314          10048  java.util.LinkedHashMap$KeyIterator
 693:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 694:           114          10032  org.hibernate.engine.QueryParameters
 695:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 696:           415           9960  com.sun.istack.FinalArrayList
 697:           311           9952  java.util.ResourceBundle$LoaderReference
 698:           309           9888  java.io.OutputStreamWriter
 699:           154           9856  java.util.jar.JarFile
 700:           244           9760  java.io.ObjectStreamField
 701:            87           9744  sun.nio.ch.SocketChannelImpl
 702:           243           9720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 703:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 704:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 705:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 706:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 707:           240           9600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 708:           240           9600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 709:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 710:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 711:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 712:           397           9528  java.util.ArrayDeque
 713:           296           9472  com.sun.org.apache.xerces.internal.dom.NodeListCache
 714:           235           9400  com.sun.xml.internal.stream.XMLEntityStorage
 715:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 716:           235           9400  com.sun.org.apache.xerces.internal.util.SymbolTable
 717:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 718:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 719:           234           9360  org.apache.log4j.Logger
 720:           232           9280  org.apache.hadoop.ipc.Client$Call
 721:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 722:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 723:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 724:           228           9120  java.util.ArrayList$SubList
 725:            19           9120  org.apache.catalina.core.StandardContext
 726:           228           9120  java.util.ArrayList$SubList$1
 727:           380           9120  org.apache.commons.logging.impl.WeakHashtable$Referenced
 728:           226           9040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 729:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 730:           161           9016  [Ljava.util.regex.Pattern$GroupHead;
 731:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 732:           346           9000  [Ljava.util.regex.Pattern$Node;
 733:            70           8960  org.hibernate.hql.ast.tree.FromElement
 734:           160           8960  org.postgresql.core.PGStream
 735:           279           8928  org.postgresql.core.v3.SimpleParameterList
 736:           371           8904  org.codehaus.groovy.util.ManagedReference
 737:           158           8848  com.sun.research.ws.wadl.RepresentationType
 738:           276           8832  com.dataguise.util.ErrorConstants
 739:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 740:           275           8800  java.util.Collections$SynchronizedMap
 741:           220           8800  sun.nio.cs.UTF_8$Decoder
 742:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 743:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 744:           156           8736  sun.nio.cs.US_ASCII$Encoder
 745:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 746:           362           8688  org.springframework.util.AntPathStringMatcher
 747:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 748:           217           8680  org.hibernate.tuple.IdentifierProperty
 749:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 750:           270           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 751:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 752:            98           8624  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 753:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 754:           355           8520  [Ljava.io.Closeable;
 755:           532           8512  com.sun.proxy.$Proxy159
 756:           532           8512  com.sun.proxy.$Proxy160
 757:           354           8496  java.net.InetSocketAddress$InetSocketAddressHolder
 758:           132           8448  org.hibernate.mapping.Column
 759:           131           8384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 760:           522           8352  java.util.regex.Pattern$Dot
 761:           345           8280  org.apache.log4j.CategoryKey
 762:           172           8256  java.beans.BeanDescriptor
 763:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 764:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 765:           336           8064  sun.reflect.generics.tree.ClassSignature
 766:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 767:            77           8008  sun.net.www.protocol.file.FileURLConnection
 768:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 769:           248           7936  java.lang.reflect.WeakCache$CacheValue
 770:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 771:           327           7848  java.io.BufferedOutputStream
 772:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 773:           245           7840  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 774:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 775:           139           7784  java.security.Provider$Service
 776:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 777:           242           7744  org.apache.tomcat.util.http.ValuesEnumerator
 778:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 779:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 780:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 781:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 782:           159           7632  java.lang.Class$ReflectionData
 783:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 784:           474           7584  com.sun.proxy.$Proxy23
 785:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 786:           316           7584  java.util.zip.ZStreamRef
 787:           189           7560  org.apache.log4j.Logger
 788:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 789:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 790:           157           7536  org.hibernate.engine.ActionQueue
 791:           157           7536  org.hibernate.jdbc.ConnectionManager
 792:           235           7520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 793:           313           7512  java.util.concurrent.ConcurrentLinkedQueue$Node
 794:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 795:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 796:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 797:            85           7480  org.hibernate.loader.entity.EntityLoader
 798:           233           7456  java.util.concurrent.FutureTask
 799:           233           7456  org.apache.hadoop.io.DataOutputBuffer
 800:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 801:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 802:           155           7440  [Ljava.util.Map;
 803:           132           7392  org.hibernate.mapping.Property
 804:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 805:           307           7368  java.util.regex.Pattern$BitClass
 806:           230           7360  java.lang.StringCoding$StringDecoder
 807:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 808:           305           7320  org.apache.log4j.CategoryKey
 809:           304           7296  java.util.regex.Pattern$Dollar
 810:           266           7296  [Lorg.springframework.http.MediaType;
 811:           152           7296  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 812:           228           7296  org.dom4j.tree.DefaultElement
 813:           302           7248  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 814:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 815:           452           7232  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 816:           452           7232  javax.xml.parsers.SecuritySupport$1
 817:           150           7200  com.sun.org.apache.xerces.internal.util.URI
 818:            75           7200  org.hibernate.impl.SessionImpl
 819:           449           7184  [Lorg.apache.catalina.InstanceListener;
 820:            64           7168  org.hibernate.loader.hql.QueryLoader
 821:           298           7152  org.codehaus.groovy.util.FastArray
 822:           297           7128  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 823:           148           7104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 824:           148           7104  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 825:           444           7104  org.hibernate.util.IdentityMap$IdentityKey
 826:           148           7104  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 827:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 828:           296           7104  com.sun.org.apache.xerces.internal.util.IntStack
 829:           219           7008  org.hibernate.tuple.PojoInstantiator
 830:           290           6960  java.io.ByteArrayOutputStream
 831:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 832:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 833:           430           6880  com.sun.proxy.$Proxy156
 834:           172           6880  java.beans.GenericBeanInfo
 835:           215           6880  org.postgresql.jdbc2.ResultWrapper
 836:           425           6800  java.util.IdentityHashMap$KeySet
 837:           170           6800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 838:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 839:           420           6720  com.sun.proxy.$Proxy158
 840:            70           6720  org.hibernate.hql.ast.tree.FromClause
 841:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 842:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 843:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 844:           167           6680  java.io.BufferedInputStream
 845:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 846:           167           6680  org.hibernate.loader.DefaultEntityAliases
 847:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 848:           415           6640  java.lang.Throwable$WrappedPrintWriter
 849:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 850:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 851:           127           6552  [Lorg.postgresql.core.Field;
 852:           117           6552  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 853:           408           6528  com.sun.proxy.$Proxy157
 854:           204           6528  java.lang.StringCoding$StringEncoder
 855:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 856:           204           6528  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 857:           406           6496  java.lang.reflect.WeakCache$LookupValue
 858:           269           6456  javax.ws.rs.core.MediaType
 859:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 860:           266           6384  java.lang.ThreadLocal$ThreadLocalMap
 861:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 862:           132           6336  com.sun.jersey.api.model.Parameter
 863:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 864:            52           6240  org.apache.hadoop.hdfs.DFSClient
 865:           156           6240  org.hibernate.event.LoadEvent
 866:           194           6208  java.util.Random
 867:           194           6208  javax.management.MBeanParameterInfo
 868:           155           6200  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 869:           287           6160  [Ljava.lang.reflect.Constructor;
 870:           256           6144  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 871:           109           6104  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 872:           253           6072  java.util.regex.Pattern$CharProperty$1
 873:           379           6064  org.apache.commons.logging.LogFactory$1
 874:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 875:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 876:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 877:           248           5952  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 878:           148           5920  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 879:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 880:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 881:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 882:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 883:            81           5856  [Lgroovy.lang.MetaMethod;
 884:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 885:           243           5832  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 886:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 887:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 888:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 889:           240           5760  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 890:           180           5760  org.apache.hadoop.security.token.Token
 891:            80           5760  ch.qos.logback.classic.spi.LoggingEvent
 892:           359           5744  java.util.concurrent.atomic.AtomicBoolean
 893:           358           5728  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 894:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 895:           119           5704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 896:           237           5688  org.apache.hadoop.conf.Configuration$Resource
 897:            79           5688  org.apache.hadoop.fs.FileStatus
 898:           237           5688  org.postgresql.core.Encoding
 899:           236           5680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 900:           354           5664  java.net.InetSocketAddress
 901:           236           5664  org.postgresql.core.PGStream$1
 902:           235           5640  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 903:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 904:           235           5640  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 905:           235           5640  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 906:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 907:           234           5616  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 908:           234           5616  sun.reflect.generics.visitor.Reifier
 909:            78           5616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 910:           233           5608  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 911:           350           5600  java.lang.Short
 912:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 913:           233           5592  org.apache.hadoop.io.DataOutputBuffer$Buffer
 914:           233           5592  org.hibernate.util.FilterHelper
 915:           232           5568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 916:           232           5568  org.apache.hadoop.ipc.Client$Connection$3
 917:           232           5568  java.util.concurrent.Executors$RunnableAdapter
 918:           348           5568  com.sun.proxy.$Proxy182
 919:           232           5568  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 920:           232           5568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 921:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 922:           346           5536  java.util.regex.Pattern$BranchConn
 923:           173           5536  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 924:           230           5520  java.util.concurrent.FutureTask$WaitNode
 925:           345           5520  com.sun.proxy.$Proxy184
 926:            86           5504  java.util.zip.ZipEntry
 927:            86           5504  org.apache.hadoop.ipc.Client$ConnectionId
 928:            98           5488  sun.security.provider.MD5
 929:           228           5472  org.springframework.http.MediaType
 930:            76           5472  org.apache.commons.collections.map.ReferenceMap
 931:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 932:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 933:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 934:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 935:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 936:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 937:           226           5424  org.dom4j.tree.DefaultAttribute
 938:           226           5424  javax.xml.parsers.SecuritySupport$2
 939:            75           5400  org.hibernate.jdbc.BatchingBatcher
 940:           225           5400  org.hibernate.util.IdentityMap
 941:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 942:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 943:           166           5312  sun.reflect.annotation.AnnotationType
 944:           166           5312  com.sun.xml.bind.v2.runtime.Name
 945:            83           5312  org.springframework.core.MethodParameter
 946:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 947:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 948:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 949:           110           5280  org.hibernate.mapping.SimpleValue
 950:           132           5280  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 951:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 952:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 953:           218           5232  sun.reflect.generics.parser.SignatureParser
 954:           217           5208  org.hibernate.mapping.PrimaryKey
 955:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 956:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 957:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 958:           162           5184  java.lang.reflect.WeakCache$CacheKey
 959:           108           5184  com.sun.research.ws.wadl.Resource
 960:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 961:            92           5152  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 962:           161           5152  com.sun.xml.ws.util.QNameMap
 963:           161           5152  org.postgresql.core.Logger
 964:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 965:            64           5120  com.google.common.cache.LocalCache$Segment
 966:           160           5120  org.xml.sax.InputSource
 967:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 968:           160           5120  org.postgresql.jdbc2.TimestampUtils
 969:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 970:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 971:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 972:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 973:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 974:            90           5040  org.springframework.beans.PropertyValue
 975:           210           5040  org.hibernate.engine.Cascade
 976:            70           5040  org.codehaus.groovy.reflection.CachedClass
 977:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 978:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 979:           157           5024  org.hibernate.jdbc.JDBCContext
 980:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 981:           104           4992  com.sun.research.ws.wadl.Method
 982:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 983:           156           4992  org.codehaus.groovy.util.LockableObject
 984:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 985:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 986:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 987:           103           4944  org.apache.hadoop.hdfs.protocol.LocatedBlock
 988:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 989:           154           4928  java.util.TreeMap$KeyIterator
 990:           153           4896  org.hibernate.event.PreLoadEvent
 991:           153           4896  org.hibernate.event.PostLoadEvent
 992:           153           4896  java.lang.ref.PhantomReference
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
