
 num     #instances         #bytes  class name
----------------------------------------------
   1:        499585       53043720  [C
   2:        271410       38900912  <constMethodKlass>
   3:       1107469       35439008  java.util.HashMap$Entry
   4:        271410       34751360  <methodKlass>
   5:         69428       29721688  [B
   6:         27474       29630776  <constantPoolKlass>
   7:        683095       21859040  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         22649       15918656  <constantPoolCacheKlass>
  10:        109131       14994784  [Ljava.util.HashMap$Entry;
  11:        372358       14894320  java.util.LinkedHashMap$Entry
  12:        484450       11626800  java.lang.String
  13:        293872        7352776  [Ljava.lang.String;
  14:         43560        6909616  [I
  15:        123458        6510384  [Ljava.lang.Object;
  16:        401302        6420832  java.lang.Integer
  17:          5395        6009632  [Ljava.util.Hashtable$Entry;
  18:        119191        5721168  java.util.HashMap
  19:         61688        4935040  java.lang.reflect.Method
  20:          7011        4124200  <methodDataKlass>
  21:         67175        3761800  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        114143        2739432  java.util.ArrayList
  24:         29006        2731232  java.lang.Class
  25:         37032        2666304  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         49816        2391168  org.hibernate.hql.ast.tree.Node
  29:         72695        2326240  antlr.ANTLRHashString
  30:         96563        2317512  javax.xml.namespace.QName
  31:         43146        2116160  [[I
  32:         38208        2039720  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34264        1096448  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         14174        1020528  org.hibernate.hql.ast.tree.IdentNode
  39:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  40:         38999         935976  java.util.Collections$UnmodifiableRandomAccessList
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  43:         18525         889200  org.apache.catalina.loader.ResourceEntry
  44:         27732         887424  java.lang.ref.WeakReference
  45:         36690         880560  com.sun.istack.FinalArrayList
  46:         21582         863280  java.util.TreeMap$Entry
  47:          8054         837616  org.hibernate.hql.ast.tree.DotNode
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:         11290         812880  java.lang.reflect.Constructor
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15482         619280  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  59:         26165         578328  [Ljava.lang.Class;
  60:         35338         565408  java.util.HashSet
  61:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  62:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  63:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  64:         31956         511296  java.lang.Object
  65:         17554         501608  [Z
  66:            33         479576  [Lnet.sf.cglib.asm.Item;
  67:         19761         474264  com.sun.xml.bind.api.TypeReference
  68:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  69:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  70:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  71:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  72:          9825         393000  net.sf.cglib.asm.Handler
  73:         17579         390664  [Ljava.lang.annotation.Annotation;
  74:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  75:          2423         357768  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  76:          6381         357336  org.hibernate.hql.ast.tree.SqlNode
  77:          7288         349824  java.util.TreeMap
  78:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  79:         14086         332744  [Ljava.lang.reflect.Type;
  80:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  81:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  82:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  83:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  84:         18033         288528  java.util.HashMap$Values
  85:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  86:          5079         284424  java.beans.MethodDescriptor
  87:          8800         281600  java.util.LinkedList
  88:          5778         278184  [[Ljava.lang.String;
  89:         11222         269328  java.lang.Long
  90:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  92:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  93:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  94:         10458         250992  java.util.LinkedList$Node
  95:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  96:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  97:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  98:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  99:          4138         231728  net.sf.cglib.asm.FieldWriter
 100:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 101:          3440         220160  org.hibernate.hql.ast.tree.LiteralNode
 102:          5410         216400  sun.reflect.generics.repository.MethodRepository
 103:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 104:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 105:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 106:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 107:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 108:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 109:          3714         207984  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 110:          8517         204408  java.beans.MethodRef
 111:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 112:           195         191104  [J
 113:            46         189152  [Ljava.nio.ByteBuffer;
 114:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 115:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 116:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 117:          1373         175744  org.hibernate.hql.ast.tree.FromElement
 118:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 119:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 120:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 121:          2628         168192  org.hibernate.mapping.Column
 122:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 123:          3480         167040  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 124:          4110         164400  org.hibernate.hql.ast.HqlToken
 125:          2520         161280  java.net.URL
 126:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 127:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 128:          1085         156240  org.hibernate.hql.ast.HqlSqlWalker
 129:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 130:          3168         152064  java.util.Hashtable
 131:          4690         150080  antlr.ANTLRHashString
 132:          2630         147280  org.hibernate.mapping.Property
 133:          3606         144240  java.util.WeakHashMap$Entry
 134:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 135:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 136:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 137:          8515         136240  java.util.HashMap$KeySet
 138:          3394         135760  java.security.ProtectionDomain
 139:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 140:          5476         131768  [Ljavax.xml.namespace.QName;
 141:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 142:          5410         129840  sun.reflect.generics.scope.MethodScope
 143:          5368         128832  javax.management.openmbean.CompositeDataSupport
 144:          1332         127872  [[Ljavax.management.NotificationListener;
 145:          3946         126272  java.util.concurrent.locks.ReentrantLock$NonfairSync
 146:          2199         123144  java.util.Properties
 147:          2998         119920  java.lang.ref.Finalizer
 148:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 149:          4839         116136  net.sf.cglib.asm.ByteVector
 150:          2354         112992  org.hibernate.mapping.SimpleValue
 151:          3496         111872  java.util.Vector
 152:           995         111440  org.hibernate.loader.hql.QueryLoader
 153:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 154:           449         107760  org.apache.catalina.core.StandardWrapper
 155:          3339         106848  com.sun.xml.ws.util.QNameMap
 156:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 157:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 158:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 159:          1085         104160  org.hibernate.hql.ast.tree.FromClause
 160:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 161:          6447         103152  com.sun.proxy.$Proxy210
 162:          4283         102792  java.util.Collections$SynchronizedSet
 163:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 164:          3197         102304  java.security.CodeSource
 165:          1598         102272  sun.reflect.DelegatingClassLoader
 166:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 167:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 168:          2423          96920  java.util.concurrent.ConcurrentHashMap$Segment
 169:          2409          96360  org.hibernate.tuple.StandardProperty
 170:          2001          96048  org.hibernate.hql.ast.tree.FromElementType
 171:          2399          95960  org.hibernate.loader.DefaultEntityAliases
 172:          1085          95480  org.hibernate.loader.entity.EntityLoader
 173:          3933          94392  net.sf.cglib.core.Signature
 174:          1673          93688  java.lang.Package
 175:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 176:          1921          92208  org.hibernate.hql.ast.tree.Node
 177:          5644          90304  java.util.HashMap$EntrySet
 178:           694          88832  org.postgresql.jdbc4.Jdbc4PreparedStatement
 179:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 180:          5496          87936  java.util.TreeMap$KeySet
 181:           995          87560  org.hibernate.hql.ast.tree.SelectClause
 182:          3523          84552  javax.management.ObjectName$Property
 183:          3460          83040  sun.reflect.generics.scope.ClassScope
 184:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 185:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 186:          2541          81312  net.sf.cglib.asm.Type
 187:           441          81272  [Ljava.lang.reflect.Method;
 188:           628          80384  org.hibernate.hql.ast.tree.ImpliedFromElement
 189:          1108          79776  java.util.regex.Pattern
 190:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 191:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 192:          1390          77840  org.hibernate.hql.ast.tree.SqlFragment
 193:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 194:          4738          75808  com.sun.proxy.$Proxy41
 195:          4710          75360  com.sun.proxy.$Proxy155
 196:          3121          74904  sun.reflect.generics.repository.FieldRepository
 197:          1023          73656  java.beans.PropertyDescriptor
 198:          4594          73504  java.util.Collections$UnmodifiableSet
 199:          1000          72000  java.util.logging.Logger
 200:           995          71640  org.hibernate.hql.ast.tree.QueryNode
 201:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 202:           890          71200  java.net.URI
 203:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 204:          1085          69440  org.hibernate.hql.ast.QueryTranslatorImpl
 205:          2170          69440  org.hibernate.hql.ast.ErrorCounter
 206:           539          69008  [Ljava.util.WeakHashMap$Entry;
 207:          4291          68656  java.lang.Character
 208:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 209:          2121          67872  com.sun.org.apache.xerces.internal.xni.QName
 210:          2046          65472  org.hibernate.type.ManyToOneType
 211:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 212:          2637          63288  java.util.Arrays$ArrayList
 213:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 214:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 215:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 216:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 217:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 218:          1876          63048  [Ljavax.management.ObjectName$Property;
 219:          1931          61792  net.sf.cglib.proxy.MethodProxy
 220:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 221:          1085          60760  org.hibernate.hql.ast.HqlLexer
 222:          1085          60760  org.hibernate.hql.ast.HqlParser
 223:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 224:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 225:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 226:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 227:           417          60048  org.aspectj.weaver.ReferenceType
 228:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 229:          2460          59040  javax.security.auth.Subject$SecureSet
 230:          2522          58968  [Lorg.hibernate.type.EntityType;
 231:          2522          58968  [Lorg.hibernate.LockMode;
 232:          2522          58968  [Lorg.hibernate.loader.EntityAliases;
 233:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 234:          2372          56928  java.lang.StringBuffer
 235:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 236:          3431          56752  [Ljava.security.Principal;
 237:          1433          55232  [Lorg.hibernate.type.Type;
 238:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 239:           757          54504  org.hibernate.hql.ast.tree.SelectExpressionImpl
 240:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 241:          3394          54304  java.security.ProtectionDomain$Key
 242:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 243:          1681          53792  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 244:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 245:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 246:          3297          52752  com.sun.proxy.$Proxy208
 247:          3297          52752  com.sun.proxy.$Proxy176
 248:          3297          52752  com.sun.proxy.$Proxy209
 249:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 250:          2171          52104  org.hibernate.hql.ast.util.ASTPrinter
 251:          1085          52080  org.hibernate.engine.query.HQLQueryPlan
 252:          3234          51744  com.sun.proxy.$Proxy207
 253:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 254:           452          50624  java.util.GregorianCalendar
 255:          1575          50400  java.security.Permissions
 256:          1567          50144  java.io.FilePermission
 257:           885          49560  org.postgresql.core.Field
 258:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 259:          3007          48112  java.util.LinkedHashSet
 260:          1982          47568  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 261:          1960          47040  com.sun.istack.FinalArrayList
 262:          1466          46912  java.util.Collections$UnmodifiableMap
 263:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 264:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 265:          1156          46240  java.io.StringReader
 266:           605          46064  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:           458          43968  sun.util.calendar.Gregorian$Date
 268:          1085          43400  antlr.LexerSharedInputState
 269:           903          43344  org.postgresql.core.v3.SimpleQuery
 270:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 271:          1346          43072  java.lang.ref.ReferenceQueue
 272:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 273:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 274:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 275:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 276:          2550          40800  com.sun.proxy.$Proxy44
 277:           657          40776  [Lorg.hibernate.property.Getter;
 278:           657          40776  [Lorg.hibernate.property.Setter;
 279:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 280:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 281:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 282:           217          39928  org.hibernate.mapping.RootClass
 283:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 284:           271          39024  java.text.DecimalFormat
 285:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 286:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 287:          1188          38016  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 288:          1568          37632  java.io.FilePermissionCollection
 289:           938          37520  javax.management.ObjectName
 290:           775          37200  org.apache.hadoop.fs.LocalFileSystem
 291:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 292:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 293:           759          36432  org.postgresql.core.v3.SimpleQuery
 294:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 295:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 296:           635          35560  org.hibernate.hql.ast.tree.OrderByClause
 297:           532          35456  [[I
 298:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 299:          1085          34720  antlr.CharBuffer
 300:          1085          34720  org.hibernate.hql.ast.SqlASTFactory
 301:          1085          34720  antlr.CharQueue
 302:          1085          34720  antlr.TokenBuffer
 303:          1085          34720  antlr.TokenQueue
 304:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 305:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 306:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 307:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 308:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 309:           302          33824  java.net.SocksSocketImpl
 310:          1085          33800  [Lantlr.Token;
 311:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 312:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 313:           820          32800  org.apache.hadoop.security.User
 314:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 315:           449          32328  org.apache.catalina.core.StandardWrapperValve
 316:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 317:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 318:           989          31648  org.apache.catalina.util.LifecycleSupport
 319:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 320:           975          31200  java.lang.ThreadLocal$ThreadLocalMap$Entry
 321:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 322:           775          31000  org.apache.hadoop.fs.RawLocalFileSystem
 323:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 324:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 325:           629          30192  org.hibernate.engine.JoinSequence
 326:           940          30080  java.io.File
 327:           619          29712  sun.nio.cs.UTF_8$Encoder
 328:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 329:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 330:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 331:           476          29056  [[Z
 332:           605          29040  java.util.concurrent.ConcurrentHashMap
 333:           698          28808  [[B
 334:           709          28360  flexjson.BeanProperty
 335:           178          28176  [Ljava.beans.MethodDescriptor;
 336:           147          28072  [[C
 337:           497          27832  java.util.WeakHashMap
 338:           869          27808  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 339:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 340:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 341:           261          27144  org.hibernate.hql.ast.tree.DotNode
 342:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 343:          1114          26736  java.util.regex.Pattern$GroupHead
 344:          1114          26736  java.util.regex.Pattern$GroupTail
 345:          1652          26432  java.util.TreeSet
 346:           820          26240  javax.security.auth.Subject
 347:          1089          26136  org.apache.hadoop.security.Credentials
 348:          1087          26088  org.hibernate.engine.query.ParameterMetadata
 349:          1085          26040  org.hibernate.hql.ast.ParameterTranslationsImpl
 350:          1085          26040  org.hibernate.hql.ast.HqlASTFactory
 351:          1085          26040  antlr.ANTLRStringBuffer
 352:          1085          26040  antlr.ParserSharedInputState
 353:          1085          26040  org.hibernate.hql.ast.util.SessionFactoryHelper
 354:          1085          26040  [Lorg.hibernate.hql.QueryTranslator;
 355:           537          25776  org.apache.hadoop.mapred.JobConf
 356:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 357:           529          25392  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 358:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 359:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 360:           790          25280  java.util.regex.Pattern$Curly
 361:           629          25160  org.hibernate.engine.JoinSequence$Join
 362:          1036          24984  [Ljava.lang.annotation.ElementType;
 363:           775          24800  org.apache.hadoop.fs.FileSystem$Cache$Key
 364:           190          24320  org.postgresql.jdbc4.Jdbc4ResultSet
 365:          1515          24240  java.util.concurrent.locks.ReentrantLock
 366:           995          23880  org.hibernate.engine.query.ReturnMetadata
 367:           963          23112  java.util.jar.Attributes$Name
 368:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 369:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 370:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 371:           943          22632  com.sun.xml.bind.api.TypeReference
 372:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 373:           706          22592  java.util.regex.Pattern$BnM
 374:           462          22176  com.sun.xml.ws.model.ParameterImpl
 375:           995          22016  [Lorg.hibernate.persister.entity.Queryable;
 376:           685          21920  javax.management.MBeanAttributeInfo
 377:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 378:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 379:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 380:           675          21600  com.sun.xml.stream.xerces.xni.QName
 381:          1348          21568  java.lang.ref.ReferenceQueue$Lock
 382:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 383:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 384:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 385:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 386:           866          20784  org.apache.hadoop.security.UserGroupInformation
 387:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 388:           628          20096  org.hibernate.sql.QueryJoinFragment
 389:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 390:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 391:           834          20016  java.util.regex.Pattern$Slice
 392:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 393:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 394:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 395:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 396:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 397:           600          19200  com.sun.xml.bind.v2.runtime.Name
 398:           266          19152  org.hibernate.mapping.ManyToOne
 399:           470          18800  org.apache.catalina.core.StandardPipeline
 400:          1159          18544  java.util.concurrent.atomic.AtomicInteger
 401:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 402:           758          18192  sun.reflect.NativeMethodAccessorImpl
 403:           155          17968  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 404:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 405:          1088          17408  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 406:           272          17408  java.text.DecimalFormatSymbols
 407:          1085          17360  org.hibernate.hql.ast.util.LiteralProcessor
 408:          1085          17360  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 409:          1085          17360  antlr.TreeParserSharedInputState
 410:          1085          17360  org.hibernate.hql.ast.util.AliasGenerator
 411:           116          17312  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 412:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 413:           357          17136  java.nio.HeapByteBuffer
 414:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 415:           265          16960  java.text.SimpleDateFormat
 416:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 417:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 418:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 419:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 420:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 421:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 422:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 423:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 424:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 425:           671          16104  java.io.FileDescriptor
 426:           981          15696  com.sun.proxy.$Proxy22
 427:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 428:           217          15624  org.hibernate.mapping.Table
 429:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 430:           972          15552  com.sun.proxy.$Proxy21
 431:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 432:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 433:           629          15096  org.hibernate.hql.ast.util.JoinProcessor$1
 434:           314          15072  com.sun.xml.ws.model.WrapperParameter
 435:           627          15048  org.hibernate.hql.ast.util.JoinProcessor
 436:           627          15048  org.hibernate.hql.ast.util.SyntheticAndFactory
 437:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 438:           466          14912  <compiledICHolderKlass>
 439:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 440:           333          14744  [Ljava.beans.PropertyDescriptor;
 441:           259          14504  java.util.ResourceBundle$CacheKey
 442:             3          14448  [Lorg.hibernate.jdbc.Expectation;
 443:           450          14400  com.mchange.v1.identicator.WeakIdHashKey$Ref
 444:           353          14120  org.codehaus.jackson.map.type.SimpleType
 445:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 446:           175          14000  sun.net.www.protocol.jar.URLJarFile
 447:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 448:           286          13728  java.net.SocketInputStream
 449:           792          13664  [Ljava.lang.reflect.TypeVariable;
 450:           340          13600  org.springframework.web.method.HandlerMethod
 451:           219          13592  [Lorg.hibernate.FetchMode;
 452:           242          13552  sun.nio.cs.StreamEncoder
 453:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 454:           838          13408  org.apache.hadoop.fs.Path
 455:           208          13312  java.nio.DirectByteBuffer
 456:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 457:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 458:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 459:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 460:           539          12936  java.beans.PropertyChangeSupport
 461:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 462:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 463:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 464:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 465:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 466:           259          12432  java.util.ResourceBundle$BundleReference
 467:           217          12152  sun.util.calendar.ZoneInfo
 468:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 469:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 470:           376          12032  java.net.InetAddress$InetAddressHolder
 471:           298          11920  org.apache.log4j.Logger
 472:           496          11904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 473:           248          11904  java.util.zip.Inflater
 474:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 475:           740          11840  org.springframework.asm.commons.EmptyVisitor
 476:           367          11744  java.lang.StackTraceElement
 477:           244          11712  javax.management.Notification
 478:           488          11712  javax.management.openmbean.TabularDataSupport
 479:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 480:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 481:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 482:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 483:           469          11256  javax.management.NotificationBroadcasterSupport
 484:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 485:           165          11128  [Ljava.security.ProtectionDomain;
 486:           278          11120  org.hibernate.hql.ast.HqlToken
 487:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 488:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 489:           458          10992  java.util.regex.Pattern$SliceI
 490:           343          10976  java.util.regex.Pattern$Branch
 491:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 492:           271          10840  java.text.DigitList
 493:           450          10800  com.mchange.v1.identicator.WeakIdHashKey
 494:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 495:           449          10776  org.apache.catalina.util.InstanceSupport
 496:           336          10752  sun.reflect.generics.repository.ClassRepository
 497:           268          10720  org.apache.hadoop.conf.Configuration
 498:           334          10688  org.postgresql.core.v3.SimpleParameterList
 499:           445          10680  com.sun.org.apache.xerces.internal.xni.XMLString
 500:           267          10680  org.hibernate.mapping.ForeignKey
 501:           662          10592  org.apache.juli.logging.DirectJDKLog
 502:           189          10584  org.apache.naming.resources.CacheEntry
 503:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 504:           329          10528  java.util.zip.ZipCoder
 505:           263          10520  javax.management.MBeanOperationInfo
 506:           262          10480  sun.misc.Cleaner
 507:           218          10464  java.nio.HeapCharBuffer
 508:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 509:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 510:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 511:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 512:           427          10248  org.apache.log4j.CategoryKey
 513:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 514:            71          10224  org.codehaus.groovy.ast.ClassNode
 515:           319          10208  java.io.FileInputStream
 516:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 517:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 518:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 519:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 520:             6          10016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 521:           415           9960  com.sun.istack.FinalArrayList
 522:           248           9920  flexjson.BeanProperty
 523:           308           9856  org.postgresql.jdbc2.ResultWrapper
 524:           154           9856  java.util.jar.JarFile
 525:           244           9760  java.io.ObjectStreamField
 526:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 527:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 528:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 529:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 530:           172           9632  java.util.zip.ZipFile$ZipFileInputStream
 531:           172           9632  java.util.zip.ZipFile$ZipFileInflaterInputStream
 532:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 533:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 534:           296           9472  java.net.Socket
 535:           394           9456  java.util.regex.Pattern$Single
 536:           197           9456  java.net.SocketOutputStream
 537:           234           9360  org.apache.log4j.Logger
 538:           192           9216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 539:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 540:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 541:           381           9144  com.sun.org.apache.xerces.internal.util.PropertyState
 542:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 543:            19           9120  org.apache.catalina.core.StandardContext
 544:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 545:           376           9024  java.util.regex.Pattern$Start
 546:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 547:            70           8960  org.hibernate.hql.ast.tree.FromElement
 548:           160           8960  org.postgresql.core.PGStream
 549:           343           8928  [Ljava.util.regex.Pattern$Node;
 550:           371           8904  org.codehaus.groovy.util.ManagedReference
 551:            21           8904  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 552:           158           8848  com.sun.research.ws.wadl.RepresentationType
 553:           276           8832  com.dataguise.util.ErrorConstants
 554:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 555:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 556:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 557:           272           8704  org.codehaus.jackson.io.SerializedString
 558:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 559:           362           8688  org.springframework.util.AntPathStringMatcher
 560:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 561:           217           8680  org.hibernate.tuple.IdentifierProperty
 562:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 563:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 564:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 565:           532           8512  com.sun.proxy.$Proxy159
 566:           532           8512  com.sun.proxy.$Proxy160
 567:           132           8448  org.hibernate.mapping.Column
 568:           523           8368  java.util.Hashtable$KeySet
 569:           261           8352  java.nio.DirectByteBuffer$Deallocator
 570:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 571:           259           8288  java.util.ResourceBundle$LoaderReference
 572:           345           8280  org.apache.log4j.CategoryKey
 573:           172           8256  java.beans.BeanDescriptor
 574:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 575:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 576:           336           8064  sun.reflect.generics.tree.ClassSignature
 577:           502           8032  java.util.regex.Pattern$Dot
 578:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 579:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 580:           248           7936  java.lang.reflect.WeakCache$CacheValue
 581:           329           7896  java.util.ArrayDeque
 582:           328           7872  java.security.Provider$ServiceKey
 583:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 584:           327           7848  java.util.Date
 585:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 586:           326           7824  java.net.Inet4Address
 587:           139           7784  java.security.Provider$Service
 588:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 589:           161           7728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 590:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 591:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 592:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 593:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 594:           159           7632  java.lang.Class$ReflectionData
 595:           238           7616  java.util.Collections$SynchronizedMap
 596:           474           7584  com.sun.proxy.$Proxy23
 597:           189           7560  org.apache.log4j.Logger
 598:            21           7560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 599:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 600:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 601:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 602:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 603:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 604:            85           7480  org.hibernate.loader.entity.EntityLoader
 605:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 606:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 607:           132           7392  org.hibernate.mapping.Property
 608:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 609:           305           7320  org.apache.log4j.CategoryKey
 610:           305           7320  java.util.regex.Pattern$BitClass
 611:           228           7296  org.dom4j.tree.DefaultElement
 612:           134           7272  [Ljava.lang.reflect.Field;
 613:           180           7200  java.security.AccessControlContext
 614:           449           7184  [Lorg.apache.catalina.InstanceListener;
 615:           189           7168  [Lorg.postgresql.core.Field;
 616:            64           7168  org.hibernate.loader.hql.QueryLoader
 617:           298           7152  org.codehaus.groovy.util.FastArray
 618:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 619:           221           7072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 620:           219           7008  org.hibernate.tuple.PojoInstantiator
 621:           291           6984  java.util.regex.Pattern$Dollar
 622:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 623:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 624:           430           6880  com.sun.proxy.$Proxy156
 625:           172           6880  java.beans.GenericBeanInfo
 626:           284           6816  java.lang.StringBuilder
 627:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 628:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 629:           420           6720  com.sun.proxy.$Proxy158
 630:            70           6720  org.hibernate.hql.ast.tree.FromClause
 631:           209           6688  java.io.OutputStreamWriter
 632:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 633:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 634:           167           6680  org.hibernate.loader.DefaultEntityAliases
 635:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 636:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 637:           206           6592  java.lang.reflect.Proxy$Key1
 638:           206           6592  java.text.FieldPosition
 639:           408           6528  com.sun.proxy.$Proxy157
 640:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 641:           269           6456  javax.ws.rs.core.MediaType
 642:           269           6456  com.google.gson.reflect.TypeToken
 643:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 644:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 645:           159           6360  java.math.BigInteger
 646:           132           6336  com.sun.jersey.api.model.Parameter
 647:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 648:           259           6216  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 649:           194           6208  javax.management.MBeanParameterInfo
 650:            31           6200  org.apache.hadoop.ipc.Client$Connection
 651:           193           6176  org.postgresql.core.v3.SimpleParameterList
 652:           193           6176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 653:            77           6160  java.util.jar.JarFile$JarFileEntry
 654:           253           6072  java.util.regex.Pattern$CharProperty$1
 655:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 656:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 657:           248           5952  java.util.zip.ZStreamRef
 658:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 659:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 660:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 661:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 662:            81           5856  [Lgroovy.lang.MetaMethod;
 663:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 664:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 665:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 666:           102           5712  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 667:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 668:           233           5592  org.hibernate.util.FilterHelper
 669:           348           5568  com.sun.proxy.$Proxy182
 670:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 671:           345           5520  com.sun.proxy.$Proxy184
 672:           343           5488  java.util.regex.Pattern$BranchConn
 673:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 674:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 675:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 676:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 677:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 678:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 679:           226           5424  org.dom4j.tree.DefaultAttribute
 680:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 681:            61           5368  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:           222           5328  java.io.BufferedOutputStream
 683:           133           5320  org.apache.naming.resources.FileDirContext$FileResource
 684:           166           5312  sun.reflect.annotation.AnnotationType
 685:           166           5312  com.sun.xml.bind.v2.runtime.Name
 686:            83           5312  org.springframework.core.MethodParameter
 687:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 688:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 689:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 690:           110           5280  org.hibernate.mapping.SimpleValue
 691:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 692:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 693:           217           5208  org.hibernate.mapping.PrimaryKey
 694:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 695:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 696:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 697:           108           5184  com.sun.research.ws.wadl.Resource
 698:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 699:           162           5184  java.util.AbstractList$Itr
 700:           161           5152  com.sun.xml.ws.util.QNameMap
 701:           161           5152  org.postgresql.core.Logger
 702:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 703:           160           5120  org.postgresql.jdbc2.TimestampUtils
 704:           245           5104  [Ljava.lang.reflect.Constructor;
 705:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 706:           159           5088  java.lang.ref.PhantomReference
 707:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 708:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 709:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 710:            90           5040  org.springframework.beans.PropertyValue
 711:            70           5040  org.codehaus.groovy.reflection.CachedClass
 712:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 713:           314           5024  java.lang.Short
 714:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 715:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 716:           104           4992  com.sun.research.ws.wadl.Method
 717:           156           4992  org.codehaus.groovy.util.LockableObject
 718:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 719:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 720:           311           4976  java.util.concurrent.atomic.AtomicBoolean
 721:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 722:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 723:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 724:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 725:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 726:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 727:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 728:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 729:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 730:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 731:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 732:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 733:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 734:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 735:           300           4800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 736:           149           4768  org.hibernate.type.ManyToOneType
 737:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 738:           198           4752  java.util.concurrent.ConcurrentLinkedQueue$Node
 739:           198           4752  javax.management.ImmutableDescriptor
 740:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 741:            98           4704  javax.management.MBeanInfo
 742:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 743:            39           4640  [[Ljava.lang.Object;
 744:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 745:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 746:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 747:           115           4600  org.hibernate.tuple.StandardProperty
 748:           190           4560  java.util.concurrent.atomic.AtomicLong
 749:           188           4512  [Ljava.net.InetAddress;
 750:           282           4512  com.sun.proxy.$Proxy36
 751:           140           4480  org.hibernate.hql.ast.ErrorCounter
 752:            70           4480  org.springframework.core.MethodParameter
 753:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 754:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 755:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 756:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 757:            62           4464  com.sun.research.ws.wadl.Param
 758:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 759:           184           4416  org.springframework.http.MediaType
 760:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 761:           274           4384  java.lang.Byte
 762:            78           4368  java.nio.StringCharBuffer
 763:           182           4368  java.net.InetAddress$CacheEntry
 764:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 765:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 766:             8           4288  <typeArrayKlassKlass>
 767:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 768:           183           4232  [Lorg.hibernate.type.EntityType;
 769:           183           4232  [Lorg.hibernate.LockMode;
 770:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 771:           175           4200  java.util.regex.Pattern$SingleI
 772:           175           4200  java.io.ExpiringCache$Entry
 773:            21           4200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 774:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 775:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 776:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 777:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 778:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 779:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 780:            65           4160  org.springframework.core.MethodParameter
 781:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 782:           129           4128  org.apache.log4j.ProvisionNode
 783:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 784:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 785:           164           4096  [Ljavax.management.MBeanParameterInfo;
 786:            64           4096  java.util.regex.Matcher
 787:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 788:           170           4080  org.springframework.beans.MutablePropertyValues
 789:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 790:           127           4064  javax.xml.bind.JAXBElement
 791:            21           4032  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 792:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 793:            36           4032  sun.nio.ch.SocketChannelImpl
 794:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 795:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 796:           248           3968  java.util.Hashtable$EntrySet
 797:            38           3952  java.lang.Thread
 798:            70           3920  org.hibernate.hql.ast.HqlParser
 799:            70           3920  org.hibernate.hql.ast.HqlLexer
 800:            69           3864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 801:           161           3864  org.postgresql.core.Encoding
 802:           241           3856  com.sun.proxy.$Proxy12
 803:           160           3840  org.postgresql.core.PGStream$1
 804:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 805:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 806:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 807:           234           3744  com.sun.proxy.$Proxy28
 808:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 809:           116           3712  org.apache.log4j.ProvisionNode
 810:            21           3696  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 811:           154           3696  java.lang.ThreadLocal$ThreadLocalMap
 812:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 813:           150           3600  java.util.regex.Pattern$7
 814:            90           3600  org.hibernate.hql.ast.exec.BasicExecutor
 815:           150           3600  sun.reflect.generics.tree.Wildcard
 816:           224           3584  org.hibernate.util.FastHashMap
 817:            89           3560  org.codehaus.groovy.util.ListHashMap
 818:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 819:           111           3552  java.util.Stack
 820:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 821:           111           3552  org.apache.log4j.ProvisionNode
 822:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 823:           221           3536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 824:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 825:           220           3520  com.sun.proxy.$Proxy106
 826:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 827:            88           3520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 828:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 829:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 830:            19           3496  org.apache.catalina.loader.WebappClassLoader
 831:           217           3472  com.sun.proxy.$Proxy151
 832:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 833:           217           3472  com.sun.proxy.$Proxy152
 834:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 835:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 836:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 837:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 838:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 839:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 840:           210           3360  com.sun.proxy.$Proxy2
 841:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 842:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 843:           210           3360  org.hibernate.engine.IdentifierValue
 844:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 845:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 846:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 847:           104           3328  com.sun.research.ws.wadl.Response
 848:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 849:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 850:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 851:           102           3264  org.aspectj.weaver.Lint$Kind
 852:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 853:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 854:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 855:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 856:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 857:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 858:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 859:            17           3128  org.hibernate.mapping.RootClass
 860:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 861:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 862:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 863:            99           3088  [Lorg.hibernate.type.Type;
 864:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 865:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 866:            64           3064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 867:           127           3048  com.sun.xml.bind.api.TypeReference
 868:            19           3040  org.apache.catalina.session.StandardManager
 869:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 870:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 871:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 872:           123           2968  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 873:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 874:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 875:            90           2880  com.sun.xml.stream.xerces.xni.QName
 876:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 877:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 878:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 879:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 880:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 881:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 882:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 883:           117           2808  com.sun.jersey.api.uri.UriPattern
 884:            25           2800  org.apache.hadoop.util.Daemon
 885:            70           2800  antlr.LexerSharedInputState
 886:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 887:            87           2784  java.util.TreeMap$KeyIterator
 888:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 889:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 890:            85           2752  [Ljavax.management.MBeanOperationInfo;
 891:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 892:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 893:            85           2720  java.util.Random
 894:            56           2688  com.sun.xml.ws.model.ParameterImpl
 895:            21           2688  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 896:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 897:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 898:            84           2688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 899:            56           2688  sun.misc.URLClassPath$JarLoader
 900:            42           2688  org.apache.hadoop.ipc.Client$ConnectionId
 901:           167           2672  java.util.jar.Attributes
 902:            83           2656  com.sun.xml.bind.v2.runtime.Name
 903:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 904:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 905:            66           2640  org.codehaus.jackson.map.type.SimpleType
 906:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 907:            66           2640  sun.nio.cs.UTF_8$Decoder
 908:           108           2592  flexjson.BeanAnalyzer
 909:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 910:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 911:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 912:           161           2576  com.sun.xml.ws.util.QNameMap$1
 913:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 914:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 915:           105           2520  java.net.URLClassLoader$2
 916:            15           2520  org.apache.catalina.connector.Request
 917:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 918:            38           2512  [Ljava.io.File;
 919:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 920:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 921:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 922:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 923:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 924:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 925:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 926:             9           2448  [Lorg.codehaus.jackson.sym.Name;
 927:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 928:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 929:            43           2408  org.apache.naming.resources.FileDirContext
 930:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 931:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 932:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 933:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 934:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 935:            15           2400  org.apache.coyote.Request
 936:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 937:            11           2376  org.apache.hadoop.hdfs.DFSClient$Conf
 938:            74           2368  sun.security.util.ObjectIdentifier
 939:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 940:            73           2336  com.itextpdf.text.Font
 941:            58           2320  org.springframework.web.method.HandlerMethod
 942:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 943:            51           2304  [Lorg.hibernate.property.Getter;
 944:            51           2304  [Lorg.hibernate.property.Setter;
 945:            48           2304  com.sun.xml.ws.model.WrapperParameter
 946:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 947:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 948:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 949:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 950:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 951:           143           2288  com.sun.proxy.$Proxy13
 952:            71           2272  groovy.lang.MetaBeanProperty
 953:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 954:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 955:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 956:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 957:            70           2240  antlr.CharBuffer
 958:            40           2240  org.springframework.beans.PropertyValue
 959:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 960:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 961:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 962:            70           2240  antlr.CharQueue
 963:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 964:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 965:            70           2240  antlr.TokenBuffer
 966:            28           2240  com.dataguise.adapters.MaskingObject
 967:            70           2240  antlr.TokenQueue
 968:            93           2232  java.security.Provider$UString
 969:            70           2232  [Lantlr.Token;
 970:            69           2208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 971:            91           2184  org.codehaus.groovy.reflection.CachedField
 972:            21           2184  java.util.concurrent.ThreadLocalRandom
 973:            20           2176  [Ljava.net.URL;
 974:            34           2176  org.springframework.util.LinkedCaseInsensitiveMap
 975:            90           2160  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition$ConsumeMediaTypeExpression
 976:            54           2160  org.springframework.beans.factory.support.DisposableBeanAdapter
 977:            90           2160  org.springframework.core.convert.converter.GenericConverter$ConvertiblePair
 978:            90           2160  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 979:            90           2160  org.springframework.beans.factory.annotation.InjectionMetadata
 980:            90           2160  [Lcom.google.protobuf.Descriptors$FieldDescriptor;
 981:             3           2144  [Lorg.apache.commons.lang.IntHashMap$Entry;
 982:            67           2144  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 983:            38           2128  org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty
 984:            14           2128  com.sun.org.apache.xerces.internal.parsers.DOMParser
 985:            11           2112  <klassKlass>
 986:             4           2112  [Ljava.util.TimerTask;
 987:           132           2112  org.hibernate.property.MapAccessor$MapSetter
 988:            24           2112  com.sun.xml.bind.v2.runtime.JAXBContextImpl
 989:            88           2112  java.net.InetSocketAddress$InetSocketAddressHolder
 990:            44           2112  com.google.protobuf.Descriptors$Descriptor
 991:           132           2112  com.sun.proxy.$Proxy32
 992:           132           2112  org.hibernate.property.MapAccessor$MapGetter
 993:            19           2112  [Ljava.util.jar.JarFile;
 994:            55           2104  [[S
 995:            62           2104  [Ljava.io.ObjectStreamField;
 996:            87           2088  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 997:            87           2088  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
