
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1059102      136643400  [C
   2:        163398       90727696  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:         27470       29625000  <constantPoolKlass>
   6:        896815       28698080  java.util.HashMap$Entry
   7:         62330       23597048  [I
   8:         27470       19359472  <instanceKlassKlass>
   9:        780542       18733008  java.lang.String
  10:         22643       15914208  <constantPoolCacheKlass>
  11:        376847       15073880  java.util.LinkedHashMap$Entry
  12:        118677       14533792  [Ljava.util.HashMap$Entry;
  13:        436300       13961600  java.util.Hashtable$Entry
  14:        191563       13169416  [Ljava.lang.Object;
  15:        231145        6341928  [Ljava.lang.String;
  16:        128664        6175872  java.util.HashMap
  17:        360409        5766544  java.lang.Integer
  18:         65390        5231200  java.lang.reflect.Method
  19:         70614        5084208  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        123422        4936880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:          5309        3998976  [Ljava.util.Hashtable$Entry;
  22:          6858        3948168  <methodDataKlass>
  23:         68756        3850336  java.util.LinkedHashMap
  24:        129344        3104256  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40204        2894688  java.lang.reflect.Field
  27:         29001        2730792  java.lang.Class
  28:        110069        2641656  javax.xml.namespace.QName
  29:         46212        2613512  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43166        2116904  [[I
  33:         42579        2043792  org.hibernate.hql.ast.tree.Node
  34:         62578        2002496  antlr.ANTLRHashString
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         25411        1219728  java.nio.HeapCharBuffer
  39:         34526        1104832  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         45157        1083768  java.util.LinkedList$Node
  43:         33334        1066688  java.lang.ref.WeakReference
  44:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  45:         39261         942264  java.util.Collections$UnmodifiableRandomAccessList
  46:         28844         923008  java.lang.StackTraceElement
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         28664         917248  java.util.LinkedList
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18522         889056  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         21984         879360  java.util.TreeMap$Entry
  53:         12139         874008  org.hibernate.hql.ast.tree.IdentNode
  54:         11876         855072  java.lang.reflect.Constructor
  55:         38993         850648  [Ljava.lang.Class;
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1514         811504  <objArrayKlassKlass>
  58:           167         804272  [Lorg.hibernate.jdbc.Expectation;
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6899         717496  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         15857         634280  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         37907         606512  java.util.HashSet
  68:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         17656         564992  com.sun.org.apache.xerces.internal.xni.QName
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34244         547904  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18603         528288  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          8784         421632  java.nio.HeapByteBuffer
  81:         17887         396608  [Ljava.lang.annotation.Annotation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:            96         394752  [Ljava.nio.ByteBuffer;
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          2733         374352  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:         15229         359728  [Ljava.lang.reflect.Type;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          9731         311392  java.util.Stack
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          5474         306544  org.hibernate.hql.ast.tree.SqlNode
  95:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  96:         12644         303456  java.lang.StringBuffer
  97:         12547         301128  com.sun.org.apache.xerces.internal.util.FeatureState
  98:         18224         291584  java.util.HashMap$Values
  99:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 100:          5079         284424  java.beans.MethodDescriptor
 101:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 102:          5613         271584  [[Ljava.lang.String;
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:          4654         260624  java.nio.StringCharBuffer
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:         10267         246408  java.lang.StringBuilder
 109:          3810         243840  java.net.URL
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 112:          4138         231728  net.sf.cglib.asm.FieldWriter
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          5486         219440  sun.reflect.generics.repository.MethodRepository
 115:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 116:          3369         215616  java.util.regex.Matcher
 117:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 118:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 119:          4422         212256  java.util.TreeMap
 120:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 121:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 122:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 123:          8517         204408  java.beans.MethodRef
 124:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 125:          4833         193320  java.util.HashMap$KeyIterator
 126:           199         191224  [J
 127:          2926         187264  org.hibernate.hql.ast.tree.LiteralNode
 128:          7767         186408  com.sun.org.apache.xerces.internal.util.PropertyState
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 132:          3158         176848  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 133:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 134:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 135:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 136:          7090         170160  java.lang.Long
 137:          2628         168192  org.hibernate.mapping.Column
 138:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 139:          3336         160128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 140:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 141:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 142:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 143:          3256         156288  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 145:          3845         153800  org.hibernate.hql.ast.HqlToken
 146:          3194         153312  java.util.Hashtable
 147:          1180         151040  org.hibernate.hql.ast.tree.FromElement
 148:          3767         150680  java.util.HashMap$ValueIterator
 149:          4690         150080  antlr.ANTLRHashString
 150:          1332         149856  [[I
 151:          2630         147280  org.hibernate.mapping.Property
 152:          9177         146832  java.util.HashMap$KeySet
 153:          2594         145264  org.postgresql.core.Field
 154:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 155:          3538         141520  java.security.ProtectionDomain
 156:          3520         140800  java.util.WeakHashMap$Entry
 157:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 158:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 159:          3480         139200  java.lang.ref.Finalizer
 160:          4313         138016  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          4311         137952  java.util.Vector
 162:           934         134496  org.hibernate.hql.ast.HqlSqlWalker
 163:           566         134104  [Ljava.lang.StackTraceElement;
 164:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 165:          5478         131928  [Ljavax.xml.namespace.QName;
 166:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 167:          5486         131664  sun.reflect.generics.scope.MethodScope
 168:          4017         128544  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 169:          1332         127872  [[Ljavax.management.NotificationListener;
 170:          5248         125952  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 171:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 172:          4839         116136  net.sf.cglib.asm.ByteVector
 173:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 174:          4719         113256  com.sun.org.apache.xerces.internal.xni.XMLString
 175:          2354         112992  org.hibernate.mapping.SimpleValue
 176:          1395         111600  java.net.URI
 177:           260         110240  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 178:          4583         109992  java.util.Arrays$ArrayList
 179:          2730         109200  java.util.concurrent.ConcurrentHashMap$Segment
 180:          1072         109088  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          1827         102312  java.util.Properties
 192:          3197         102304  java.security.CodeSource
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:          3189         102048  java.io.File
 195:          2104         100992  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 196:           784         100352  org.postgresql.jdbc4.Jdbc4PreparedStatement
 197:          6271         100336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 198:          3113          99616  java.util.AbstractList$Itr
 199:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:           857          95984  org.hibernate.loader.hql.QueryLoader
 202:           685          95768  [Ljava.lang.reflect.Method;
 203:          1085          95480  org.hibernate.loader.entity.EntityLoader
 204:          3933          94392  net.sf.cglib.core.Signature
 205:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 206:          1673          93688  java.lang.Package
 207:           260          93600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 208:          1921          92208  org.hibernate.hql.ast.tree.Node
 209:          1278          92016  java.util.regex.Pattern
 210:          2289          91560  org.hibernate.loader.DefaultEntityAliases
 211:          5718          91488  java.util.HashMap$EntrySet
 212:          2820          90240  org.apache.catalina.LifecycleEvent
 213:           934          89664  org.hibernate.hql.ast.tree.FromClause
 214:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 215:          3629          87096  com.google.protobuf.LiteralByteString
 216:          3607          86568  sun.reflect.generics.scope.ClassScope
 217:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 218:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 219:          1382          82336  [Ljava.security.ProtectionDomain;
 220:          1710          82080  org.hibernate.hql.ast.tree.FromElementType
 221:          2541          81312  net.sf.cglib.asm.Type
 222:          2529          80928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 223:          1661          80352  [[B
 224:          3311          79464  javax.management.ObjectName$Property
 225:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 226:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 227:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 228:          3189          76536  sun.reflect.generics.repository.FieldRepository
 229:           682          76352  [Ljava.util.WeakHashMap$Entry;
 230:          4751          76016  com.sun.proxy.$Proxy41
 231:           857          75416  org.hibernate.hql.ast.tree.SelectClause
 232:          4710          75360  com.sun.proxy.$Proxy155
 233:          2349          75168  java.util.ArrayList$Itr
 234:          1023          73656  java.beans.PropertyDescriptor
 235:           513          72896  [[Ljava.lang.Object;
 236:          3036          72864  javax.management.openmbean.CompositeDataSupport
 237:          3010          72240  com.google.protobuf.UnknownFieldSet$Builder
 238:          1000          72000  java.util.logging.Logger
 239:          2991          71784  java.util.Collections$SynchronizedSet
 240:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 241:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 242:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 243:          4336          69376  java.util.Collections$UnmodifiableSet
 244:          1221          68376  com.google.protobuf.CodedInputStream
 245:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 246:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 247:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 248:           530          67840  org.hibernate.hql.ast.tree.ImpliedFromElement
 249:          4222          67552  java.lang.Character
 250:          1180          66080  org.hibernate.hql.ast.tree.SqlFragment
 251:          2055          65760  java.util.LinkedList$ListItr
 252:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 253:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 255:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 257:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 258:           865          62280  org.hibernate.hql.ast.tree.QueryNode
 259:          1935          61920  org.hibernate.type.ManyToOneType
 260:          1931          61792  net.sf.cglib.proxy.MethodProxy
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 262:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 263:          3620          61288  [Ljava.security.Principal;
 264:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 265:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 266:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 267:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 268:          1877          60064  java.util.LinkedHashMap$EntryIterator
 269:           417          60048  org.aspectj.weaver.ReferenceType
 270:          1876          60032  org.hibernate.hql.ast.ErrorCounter
 271:          1070          59920  org.postgresql.core.Field
 272:           934          59776  org.hibernate.hql.ast.QueryTranslatorImpl
 273:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 274:           795          58912  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:          1827          58464  java.util.Collections$UnmodifiableMap
 276:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 277:          1664          57960  [Ljavax.management.ObjectName$Property;
 278:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 279:          2820          56640  [Lorg.apache.catalina.Container;
 280:          3538          56608  java.security.ProtectionDomain$Key
 281:          2386          55912  [Lorg.hibernate.LockMode;
 282:          2385          55888  [Lorg.hibernate.type.EntityType;
 283:          2385          55888  [Lorg.hibernate.loader.EntityAliases;
 284:          1722          55104  java.lang.ref.ReferenceQueue
 285:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 286:          2270          54480  java.net.URLClassLoader$2
 287:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 288:           486          54432  java.util.GregorianCalendar
 289:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 290:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 291:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 292:          3297          52752  com.sun.proxy.$Proxy208
 293:          3297          52752  com.sun.proxy.$Proxy176
 294:          3297          52752  com.sun.proxy.$Proxy209
 295:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 296:           934          52304  org.hibernate.hql.ast.HqlLexer
 297:           934          52304  org.hibernate.hql.ast.HqlParser
 298:           260          52000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 299:          1319          51936  [Lorg.hibernate.type.Type;
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 302:          3181          50896  java.util.TreeMap$KeySet
 303:          1575          50400  java.security.Permissions
 304:          1567          50144  java.io.FilePermission
 305:           260          49920  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 306:          2075          49800  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 307:          3090          49440  java.util.LinkedHashSet
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          1537          49184  com.google.protobuf.CodedOutputStream
 310:          1216          48640  java.util.HashMap$EntryIterator
 311:           504          48384  sun.util.calendar.Gregorian$Date
 312:          1991          47784  com.sun.istack.FinalArrayList
 313:           990          47520  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 314:          1187          47480  sun.nio.ch.SelectionKeyImpl
 315:          2952          47232  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 316:          1476          47232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 317:          1472          47104  org.codehaus.jackson.map.introspect.AnnotatedMethod
 318:           367          46976  org.postgresql.jdbc4.Jdbc4ResultSet
 319:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 320:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 321:           645          46440  org.hibernate.hql.ast.tree.SelectExpressionImpl
 322:           260          45760  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 323:          1869          44856  org.hibernate.hql.ast.util.ASTPrinter
 324:           934          44832  org.hibernate.engine.query.HQLQueryPlan
 325:          1859          44616  antlr.ASTPair
 326:           308          44352  java.text.DecimalFormat
 327:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 328:           898          43104  org.postgresql.core.v3.SimpleQuery
 329:          2689          43024  sun.reflect.ConstantPool
 330:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 331:          1335          42720  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:           760          42560  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 333:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 334:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 335:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 336:          1303          41696  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 337:          1039          41560  java.io.StringReader
 338:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 339:          2550          40800  com.sun.proxy.$Proxy44
 340:           657          40776  [Lorg.hibernate.property.Getter;
 341:           657          40776  [Lorg.hibernate.property.Setter;
 342:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 343:          2529          40464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 344:           842          40416  org.postgresql.core.v3.SimpleQuery
 345:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 346:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 347:           217          39928  org.hibernate.mapping.RootClass
 348:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 349:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 350:           809          38832  sun.nio.cs.UTF_8$Encoder
 351:           345          38640  java.net.SocksSocketImpl
 352:           253          38456  com.sun.org.apache.xerces.internal.parsers.DOMParser
 353:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 354:           795          38160  java.util.concurrent.ConcurrentHashMap
 355:          1568          37632  java.io.FilePermissionCollection
 356:           934          37360  antlr.LexerSharedInputState
 357:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 358:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 359:           505          36360  org.codehaus.jackson.map.ser.BeanPropertyWriter
 360:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 361:           906          36240  org.codehaus.jackson.map.type.SimpleType
 362:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 363:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 364:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 365:          1115          35680  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 366:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 367:           624          34944  [Ljava.text.Format;
 368:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 369:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 370:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 371:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 372:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 373:          1398          33552  javax.security.auth.Subject$SecureSet
 374:           260          33280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 375:           832          33280  javax.management.ObjectName
 376:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 377:           166          33200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 378:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 379:           290          32480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 380:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 381:           451          32472  org.apache.log4j.spi.LoggingEvent
 382:           449          32328  org.apache.catalina.core.StandardWrapperValve
 383:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 384:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 385:          1980          31680  org.codehaus.jackson.map.introspect.AnnotationMap
 386:           989          31648  org.apache.catalina.util.LifecycleSupport
 387:           560          31360  java.util.WeakHashMap
 388:           245          31360  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 389:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 390:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 391:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 392:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 393:           537          30072  org.hibernate.hql.ast.tree.OrderByClause
 394:          1253          30072  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 395:           934          29888  antlr.CharBuffer
 396:           934          29888  org.hibernate.hql.ast.SqlASTFactory
 397:           934          29888  antlr.CharQueue
 398:           934          29888  antlr.TokenBuffer
 399:           934          29888  antlr.TokenQueue
 400:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 401:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 402:           941          29240  [Lantlr.Token;
 403:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 404:           476          29056  [[Z
 405:           722          28880  java.util.IdentityHashMap
 406:           281          28880  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:           709          28360  flexjson.BeanProperty
 408:           178          28176  [Ljava.beans.MethodDescriptor;
 409:           587          28176  javax.naming.NamingException
 410:           149          28136  [[C
 411:           868          27776  java.net.URI$Parser
 412:           165          27720  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 413:          1724          27584  java.lang.ref.ReferenceQueue$Lock
 414:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 415:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 416:           261          27144  org.hibernate.hql.ast.tree.DotNode
 417:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 418:          1122          26928  java.util.regex.Pattern$GroupHead
 419:          1122          26928  java.util.regex.Pattern$GroupTail
 420:           836          26752  java.sql.Timestamp
 421:           823          26336  java.util.regex.Pattern$Curly
 422:           818          26176  java.util.LinkedHashMap$ValueIterator
 423:           539          25872  org.hibernate.engine.JoinSequence
 424:           801          25632  java.text.FieldPosition
 425:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 426:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 427:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 428:           630          25200  java.lang.ClassNotFoundException
 429:           393          25152  java.text.DecimalFormatSymbols
 430:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 431:          1036          24984  [Ljava.lang.annotation.ElementType;
 432:           260          24960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 433:           624          24960  java.text.MessageFormat
 434:           516          24768  org.hibernate.engine.EntityKey
 435:           386          24704  java.nio.DirectByteBuffer
 436:           514          24664  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 437:           510          24480  java.util.Hashtable$Enumerator
 438:           765          24480  javax.security.auth.Subject$ClassSet
 439:          1016          24384  javax.security.auth.Subject$SecureSet$1
 440:          1515          24240  java.util.concurrent.locks.ReentrantLock
 441:          1438          24064  [Ljava.util.Map$Entry;
 442:           363          23920  [Ljava.lang.reflect.Field;
 443:           733          23456  com.mchange.v1.identicator.WeakIdHashKey$Ref
 444:           731          23392  java.util.regex.Pattern$BnM
 445:           170          23136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 446:           963          23112  java.util.jar.Attributes$Name
 447:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 448:          1231          22976  [Ljava.lang.reflect.TypeVariable;
 449:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 450:           956          22944  org.codehaus.jackson.map.introspect.MemberKey
 451:           952          22848  java.util.regex.Pattern$Slice
 452:           566          22640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 453:           943          22632  com.sun.xml.bind.api.TypeReference
 454:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 455:           936          22464  org.hibernate.engine.query.ParameterMetadata
 456:           934          22416  org.hibernate.hql.ast.ParameterTranslationsImpl
 457:           934          22416  org.hibernate.hql.ast.HqlASTFactory
 458:           934          22416  antlr.ANTLRStringBuffer
 459:           934          22416  antlr.ParserSharedInputState
 460:           934          22416  org.hibernate.hql.ast.util.SessionFactoryHelper
 461:           934          22416  [Lorg.hibernate.hql.QueryTranslator;
 462:           463          22224  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 463:           462          22176  com.sun.xml.ws.model.ParameterImpl
 464:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 465:          1376          22016  java.util.concurrent.atomic.AtomicInteger
 466:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 467:           457          21936  java.util.StringTokenizer
 468:           685          21920  javax.management.MBeanAttributeInfo
 469:           548          21920  java.security.AccessControlContext
 470:           913          21912  java.math.MutableBigInteger
 471:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 472:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 473:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 474:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 475:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 476:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 477:           531          21240  org.hibernate.engine.JoinSequence$Join
 478:           528          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 479:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 480:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 481:           432          20736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 482:           857          20568  org.hibernate.engine.query.ReturnMetadata
 483:           513          20520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 484:           511          20440  org.codehaus.jackson.map.type.TypeBindings
 485:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 486:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 487:           631          20192  com.sun.xml.stream.xerces.xni.QName
 488:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 489:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 490:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 491:           621          19872  [Ljava.lang.StringBuilder;
 492:           828          19872  java.io.FileDescriptor
 493:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 494:           403          19344  org.apache.hadoop.fs.LocalFileSystem
 495:           806          19344  java.util.Date
 496:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 497:           301          19264  java.text.SimpleDateFormat
 498:           600          19200  com.sun.xml.bind.v2.runtime.Name
 499:           266          19152  org.hibernate.mapping.ManyToOne
 500:           238          19040  sun.net.www.protocol.jar.URLJarFile
 501:           339          18984  sun.nio.cs.StreamEncoder
 502:           857          18912  [Lorg.hibernate.persister.entity.Queryable;
 503:           788          18912  java.util.concurrent.atomic.AtomicLong
 504:           470          18800  org.apache.catalina.core.StandardPipeline
 505:           466          18640  org.apache.hadoop.security.User
 506:           463          18520  java.math.BigInteger
 507:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 508:           760          18240  sun.reflect.NativeMethodAccessorImpl
 509:            67          18224  [Lorg.springframework.http.HttpStatus;
 510:           450          18000  java.security.PrivilegedActionException
 511:           281          17984  org.springframework.util.LinkedCaseInsensitiveMap
 512:           561          17952  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 513:          1121          17936  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 514:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 515:           733          17592  com.mchange.v1.identicator.WeakIdHashKey
 516:           731          17544  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 517:           243          17496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 518:           312          17472  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 519:           311          17416  java.util.ResourceBundle$CacheKey
 520:           310          17360  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 521:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 522:           538          17216  org.hibernate.sql.QueryJoinFragment
 523:           533          17056  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 524:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 525:           266          17024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 526:           353          16944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 527:           264          16896  org.codehaus.jackson.map.introspect.BasicBeanDescription
 528:           525          16816  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 529:           350          16800  org.hibernate.engine.EntityKey
 530:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 531:           260          16640  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 532:           520          16640  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 533:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 534:           345          16560  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 535:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 536:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 537:           511          16352  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 538:           681          16344  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 539:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 540:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 541:           311          16256  [Lorg.postgresql.core.Field;
 542:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 543:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 544:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 545:           403          16120  org.apache.hadoop.fs.RawLocalFileSystem
 546:           287          16072  org.codehaus.jackson.map.introspect.AnnotatedClass
 547:           167          16032  org.hibernate.impl.SessionImpl
 548:           667          16008  com.google.gson.reflect.TypeToken
 549:           499          15968  java.lang.Throwable
 550:           248          15872  org.springframework.util.LinkedCaseInsensitiveMap
 551:           165          15840  com.sun.xml.internal.stream.Entity$ScannedEntity
 552:           494          15808  org.postgresql.jdbc2.ResultWrapper
 553:           282          15792  org.hibernate.engine.EntityEntry
 554:           329          15792  java.net.SocketInputStream
 555:           654          15696  org.apache.hadoop.security.UserGroupInformation
 556:           981          15696  com.sun.proxy.$Proxy22
 557:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 558:           217          15624  org.hibernate.mapping.Table
 559:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 560:           488          15616  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 561:           972          15552  com.sun.proxy.$Proxy21
 562:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 563:           639          15336  org.apache.hadoop.security.Credentials
 564:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 565:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 566:           948          15168  java.util.TreeSet
 567:           945          15120  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 568:           629          15096  com.google.gson.reflect.TypeToken
 569:           314          15072  org.apache.hadoop.mapred.JobConf
 570:           942          15072  antlr.TreeParserSharedInputState
 571:           314          15072  com.sun.xml.ws.model.WrapperParameter
 572:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 573:           934          14944  org.hibernate.hql.ast.util.LiteralProcessor
 574:           934          14944  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 575:           934          14944  org.hibernate.hql.ast.util.AliasGenerator
 576:           311          14928  java.util.zip.Inflater
 577:           466          14912  javax.security.auth.Subject
 578:           265          14840  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 579:           333          14744  [Ljava.beans.PropertyDescriptor;
 580:           167          14696  org.hibernate.engine.StatefulPersistenceContext
 581:           452          14464  org.apache.log4j.spi.LocationInfo
 582:           163          14344  org.hibernate.engine.QueryParameters
 583:           253          14168  sun.util.calendar.ZoneInfo
 584:           253          14168  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 585:           879          14064  org.apache.hadoop.fs.Path
 586:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 587:           436          13952  <compiledICHolderKlass>
 588:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 589:           433          13856  java.net.InetAddress$InetAddressHolder
 590:           243          13608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 591:           340          13600  org.springframework.web.method.HandlerMethod
 592:           219          13592  [Lorg.hibernate.FetchMode;
 593:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 594:           281          13488  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 595:           167          13360  java.util.jar.JarFile$JarFileEntry
 596:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 597:           236          13216  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 598:           235          13160  java.util.zip.ZipFile$ZipFileInputStream
 599:           235          13160  java.util.zip.ZipFile$ZipFileInflaterInputStream
 600:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 601:           136          13056  org.hibernate.impl.QueryImpl
 602:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 603:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 604:           539          12936  java.beans.PropertyChangeSupport
 605:           539          12936  org.hibernate.hql.ast.util.JoinProcessor$1
 606:           403          12896  org.apache.hadoop.fs.FileSystem$Cache$Key
 607:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 608:           321          12840  sun.misc.Cleaner
 609:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 610:           531          12744  org.hibernate.hql.ast.util.JoinProcessor
 611:           531          12744  org.hibernate.hql.ast.util.SyntheticAndFactory
 612:           265          12720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 613:           396          12672  org.codehaus.jackson.io.SerializedString
 614:           396          12672  org.postgresql.core.v3.SimpleParameterList
 615:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 616:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 617:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 618:           392          12544  java.util.zip.ZipCoder
 619:            58          12528  org.apache.hadoop.hdfs.DFSClient$Conf
 620:           521          12504  java.util.regex.Pattern$Start
 621:           260          12480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 622:           259          12432  java.util.ResourceBundle$BundleReference
 623:           308          12320  java.text.DigitList
 624:           385          12320  java.io.FileInputStream
 625:           102          12240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 626:           382          12224  java.lang.reflect.Proxy$Key1
 627:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 628:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 629:           168          12096  org.apache.commons.collections.map.ReferenceMap
 630:           503          12072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 631:           502          12048  javax.xml.parsers.SecuritySupport$4
 632:           376          12032  com.mchange.v2.c3p0.impl.NewProxyConnection
 633:           167          12024  org.hibernate.jdbc.BatchingBatcher
 634:           501          12024  org.hibernate.util.IdentityMap
 635:           298          11920  org.apache.log4j.Logger
 636:           740          11840  org.springframework.asm.commons.EmptyVisitor
 637:           493          11832  org.apache.hadoop.io.Text
 638:           211          11816  org.hibernate.engine.EntityEntry
 639:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 640:           293          11624  [[S
 641:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 642:           242          11616  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 643:           241          11568  org.apache.hadoop.hdfs.protocol.DatanodeID
 644:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 645:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 646:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 647:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 648:           469          11256  javax.management.NotificationBroadcasterSupport
 649:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 650:           468          11232  java.util.Collections$SetFromMap
 651:           233          11184  java.net.SocketOutputStream
 652:           279          11160  flexjson.BeanProperty
 653:           278          11120  org.hibernate.hql.ast.HqlToken
 654:           463          11112  org.springframework.http.MediaType
 655:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 656:           346          11072  java.util.regex.Pattern$Branch
 657:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 658:           125          11000  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 659:           458          10992  java.util.regex.Pattern$SliceI
 660:           343          10976  java.util.LinkedHashMap$KeyIterator
 661:           114          10944  org.hibernate.impl.QueryImpl
 662:           455          10920  java.security.Provider$ServiceKey
 663:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 664:           339          10848  java.net.Socket
 665:            54          10800  org.apache.hadoop.ipc.Client$Connection
 666:           450          10800  java.net.URLClassLoader$1
 667:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 668:           449          10776  org.apache.catalina.util.InstanceSupport
 669:           336          10752  sun.reflect.generics.repository.ClassRepository
 670:           268          10720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 671:           267          10680  org.hibernate.mapping.ForeignKey
 672:           190          10640  org.apache.naming.resources.CacheEntry
 673:           443          10632  java.util.regex.Pattern$Single
 674:           332          10624  com.sun.org.apache.xerces.internal.dom.NodeListCache
 675:           265          10600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 676:           265          10600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 677:           662          10592  org.apache.juli.logging.DirectJDKLog
 678:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 679:           263          10520  javax.management.MBeanOperationInfo
 680:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 681:           260          10400  com.sun.xml.internal.stream.XMLEntityStorage
 682:           260          10400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 683:           260          10400  com.sun.org.apache.xerces.internal.util.SymbolTable
 684:           260          10400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 685:           260          10400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 686:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 687:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 688:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 689:           429          10296  org.apache.log4j.CategoryKey
 690:           429          10296  org.apache.commons.logging.impl.WeakHashtable$Referenced
 691:           320          10240  java.nio.DirectByteBuffer$Deallocator
 692:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 693:            71          10224  org.codehaus.groovy.ast.ClassNode
 694:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 695:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 696:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 697:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 698:           251          10040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 699:           114          10032  org.hibernate.engine.QueryParameters
 700:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 701:           415           9960  com.sun.istack.FinalArrayList
 702:           311           9952  java.util.ResourceBundle$LoaderReference
 703:           176           9856  [Ljava.util.regex.Pattern$GroupHead;
 704:           154           9856  java.util.jar.JarFile
 705:           306           9792  java.io.OutputStreamWriter
 706:           244           9760  java.io.ObjectStreamField
 707:           242           9680  org.apache.hadoop.ipc.Client$Call
 708:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 709:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 710:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 711:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 712:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 713:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 714:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 715:           238           9520  java.util.ArrayList$SubList
 716:           238           9520  java.util.ArrayList$SubList$1
 717:           295           9440  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 718:           392           9408  java.util.ArrayDeque
 719:           234           9360  org.apache.log4j.Logger
 720:            83           9296  sun.nio.ch.SocketChannelImpl
 721:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 722:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 723:           383           9192  java.net.Inet4Address
 724:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 725:            19           9120  org.apache.catalina.core.StandardContext
 726:           349           9104  [Ljava.util.regex.Pattern$Node;
 727:           227           9080  sun.nio.cs.UTF_8$Decoder
 728:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 729:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 730:            70           8960  org.hibernate.hql.ast.tree.FromElement
 731:           371           8904  org.codehaus.groovy.util.ManagedReference
 732:           159           8904  org.postgresql.core.PGStream
 733:           101           8888  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 734:           277           8864  org.postgresql.core.v3.SimpleParameterList
 735:           277           8864  java.util.Collections$SynchronizedMap
 736:           158           8848  com.sun.research.ws.wadl.RepresentationType
 737:            85           8840  sun.net.www.protocol.file.FileURLConnection
 738:           276           8832  com.dataguise.util.ErrorConstants
 739:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 740:           367           8808  [Ljava.io.Closeable;
 741:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 742:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 743:           274           8768  org.apache.tomcat.util.http.ValuesEnumerator
 744:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 745:           136           8704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 746:           362           8688  org.springframework.util.AntPathStringMatcher
 747:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 748:           217           8680  org.hibernate.tuple.IdentifierProperty
 749:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 750:           360           8640  [Ljava.net.InetAddress;
 751:           154           8624  sun.nio.cs.US_ASCII$Encoder
 752:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 753:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 754:           269           8608  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 755:           355           8520  java.net.InetSocketAddress$InetSocketAddressHolder
 756:           532           8512  com.sun.proxy.$Proxy159
 757:           532           8512  com.sun.proxy.$Proxy160
 758:           308           8448  [Lorg.springframework.http.MediaType;
 759:           132           8448  org.hibernate.mapping.Column
 760:           522           8352  java.util.regex.Pattern$Dot
 761:           260           8320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 762:           148           8288  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 763:           345           8280  org.apache.log4j.CategoryKey
 764:           172           8256  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 765:           172           8256  [Ljava.util.Map;
 766:           172           8256  java.beans.BeanDescriptor
 767:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 768:           169           8112  java.lang.Class$ReflectionData
 769:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 770:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 771:           336           8064  sun.reflect.generics.tree.ClassSignature
 772:           502           8032  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 773:           502           8032  javax.xml.parsers.SecuritySupport$1
 774:           167           8016  com.sun.org.apache.xerces.internal.util.URI
 775:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 776:           167           8016  org.hibernate.engine.ActionQueue
 777:           167           8016  org.hibernate.jdbc.ConnectionManager
 778:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 779:           331           7944  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 780:           248           7936  java.lang.reflect.WeakCache$CacheValue
 781:           165           7920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 782:           165           7920  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 783:           330           7920  java.io.BufferedOutputStream
 784:           165           7920  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 785:           330           7920  com.sun.org.apache.xerces.internal.util.IntStack
 786:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 787:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 788:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 789:           139           7784  java.security.Provider$Service
 790:           324           7776  java.io.ByteArrayOutputStream
 791:           243           7776  java.util.concurrent.FutureTask
 792:           243           7776  org.apache.hadoop.io.DataOutputBuffer
 793:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 794:           320           7680  java.util.concurrent.ConcurrentLinkedQueue$Node
 795:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 796:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 797:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 798:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 799:           474           7584  com.sun.proxy.$Proxy23
 800:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 801:           189           7560  org.apache.log4j.Logger
 802:           472           7552  org.hibernate.util.IdentityMap$IdentityKey
 803:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 804:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 805:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 806:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 807:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 808:            85           7480  org.hibernate.loader.entity.EntityLoader
 809:           467           7472  java.util.IdentityHashMap$KeySet
 810:           311           7464  java.util.zip.ZStreamRef
 811:           233           7456  java.lang.StringCoding$StringDecoder
 812:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 813:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 814:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 815:           132           7392  org.hibernate.mapping.Property
 816:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 817:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 818:           307           7368  java.util.regex.Pattern$BitClass
 819:           306           7344  org.apache.log4j.CategoryKey
 820:           304           7296  java.util.regex.Pattern$Dollar
 821:           228           7296  org.dom4j.tree.DefaultElement
 822:           456           7296  java.lang.Throwable$WrappedPrintWriter
 823:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 824:            75           7200  org.hibernate.impl.SessionImpl
 825:           449           7184  [Lorg.apache.catalina.InstanceListener;
 826:            64           7168  org.hibernate.loader.hql.QueryLoader
 827:           179           7160  java.io.BufferedInputStream
 828:           298           7152  org.codehaus.groovy.util.FastArray
 829:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 830:           177           7080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 831:           219           7008  org.hibernate.tuple.PojoInstantiator
 832:            58           6960  org.apache.hadoop.hdfs.DFSClient
 833:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 834:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 835:           123           6888  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 836:           430           6880  com.sun.proxy.$Proxy156
 837:           172           6880  java.beans.GenericBeanInfo
 838:           172           6880  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 839:           428           6848  org.apache.commons.logging.LogFactory$1
 840:           214           6848  org.postgresql.jdbc2.ResultWrapper
 841:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 842:           212           6784  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 843:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 844:           420           6720  java.lang.reflect.WeakCache$LookupValue
 845:           420           6720  com.sun.proxy.$Proxy158
 846:            70           6720  org.hibernate.hql.ast.tree.FromClause
 847:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 848:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 849:           167           6680  org.hibernate.loader.DefaultEntityAliases
 850:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 851:           138           6624  javax.management.Notification
 852:           276           6624  javax.management.openmbean.TabularDataSupport
 853:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 854:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 855:           165           6600  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 856:           117           6552  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 857:           408           6528  com.sun.proxy.$Proxy157
 858:           204           6528  java.lang.StringCoding$StringEncoder
 859:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 860:           163           6520  org.apache.hadoop.conf.Configuration
 861:           202           6464  java.util.Random
 862:           269           6456  javax.ws.rs.core.MediaType
 863:           268           6432  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 864:           268           6432  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 865:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 866:           267           6408  java.lang.ThreadLocal$ThreadLocalMap
 867:           297           6400  [Ljava.lang.reflect.Constructor;
 868:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 869:           265           6360  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 870:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 871:           132           6336  com.sun.jersey.api.model.Parameter
 872:           116           6288  [Lorg.postgresql.core.Field;
 873:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 874:           261           6280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 875:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 876:           260           6240  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 877:           156           6240  org.hibernate.event.LoadEvent
 878:           260           6240  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 879:           260           6240  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 880:           194           6208  javax.management.MBeanParameterInfo
 881:           193           6176  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 882:           128           6136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:            85           6120  ch.qos.logback.classic.spi.LoggingEvent
 884:           254           6096  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 885:           190           6080  org.apache.hadoop.security.token.Token
 886:           253           6072  java.util.regex.Pattern$CharProperty$1
 887:           253           6072  org.apache.hadoop.conf.Configuration$Resource
 888:           252           6048  org.springframework.http.MediaType
 889:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 890:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 891:           151           6040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 892:           251           6040  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 893:           251           6024  javax.xml.parsers.SecuritySupport$2
 894:           376           6016  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 895:            94           6016  java.util.zip.ZipEntry
 896:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 897:            82           5904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 898:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 899:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 900:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 901:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 902:            81           5856  [Lgroovy.lang.MetaMethod;
 903:           243           5832  org.apache.hadoop.io.DataOutputBuffer$Buffer
 904:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 905:            81           5832  org.apache.hadoop.fs.FileStatus
 906:           364           5824  java.lang.Short
 907:            91           5824  org.apache.hadoop.ipc.Client$ConnectionId
 908:           364           5824  java.util.concurrent.atomic.AtomicBoolean
 909:           242           5808  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 910:           242           5808  org.apache.hadoop.ipc.Client$Connection$3
 911:           242           5808  java.util.concurrent.Executors$RunnableAdapter
 912:           242           5808  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 913:           242           5808  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 914:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 915:           241           5784  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 916:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 917:           144           5760  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 918:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 919:           178           5696  org.xml.sax.InputSource
 920:           237           5688  java.util.concurrent.FutureTask$WaitNode
 921:           355           5680  java.net.InetSocketAddress
 922:           235           5640  org.postgresql.core.Encoding
 923:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 924:           234           5616  sun.reflect.generics.visitor.Reifier
 925:           234           5616  org.postgresql.core.PGStream$1
 926:           100           5600  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 927:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 928:           233           5592  org.hibernate.util.FilterHelper
 929:           174           5568  java.lang.reflect.WeakCache$CacheKey
 930:           348           5568  com.sun.proxy.$Proxy182
 931:           346           5536  java.util.regex.Pattern$BranchConn
 932:           345           5520  com.sun.proxy.$Proxy184
 933:            76           5472  org.apache.commons.collections.map.ReferenceMap
 934:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 935:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 939:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 940:            97           5432  sun.security.provider.MD5
 941:           226           5424  org.dom4j.tree.DefaultAttribute
 942:            75           5400  org.hibernate.jdbc.BatchingBatcher
 943:           225           5400  org.hibernate.util.IdentityMap
 944:           167           5344  org.hibernate.jdbc.JDBCContext
 945:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 946:           166           5312  sun.reflect.annotation.AnnotationType
 947:           166           5312  com.sun.xml.bind.v2.runtime.Name
 948:            83           5312  org.springframework.core.MethodParameter
 949:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 950:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 951:            44           5280  org.apache.hadoop.mapred.JobStatus
 952:           165           5280  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 953:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 954:           110           5280  org.hibernate.mapping.SimpleValue
 955:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 956:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 957:           164           5248  java.util.TreeMap$KeyIterator
 958:           109           5232  org.apache.hadoop.hdfs.protocol.LocatedBlock
 959:           218           5232  sun.reflect.generics.parser.SignatureParser
 960:           218           5232  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 961:           163           5216  java.lang.ref.PhantomReference
 962:           217           5208  org.hibernate.mapping.PrimaryKey
 963:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 964:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 965:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 966:           108           5184  com.sun.research.ws.wadl.Resource
 967:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 968:           161           5152  org.hibernate.event.PreLoadEvent
 969:           161           5152  org.hibernate.event.PostLoadEvent
 970:           161           5152  com.sun.xml.ws.util.QNameMap
 971:            64           5120  com.google.common.cache.LocalCache$Segment
 972:           160           5120  org.postgresql.core.Logger
 973:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 974:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 975:           159           5088  org.postgresql.jdbc2.TimestampUtils
 976:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 977:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 978:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 979:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 980:            90           5040  org.springframework.beans.PropertyValue
 981:           210           5040  org.hibernate.engine.Cascade
 982:            70           5040  org.codehaus.groovy.reflection.CachedClass
 983:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 984:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 985:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 986:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 987:           104           4992  com.sun.research.ws.wadl.Method
 988:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 989:           156           4992  org.codehaus.groovy.util.LockableObject
 990:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 991:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 992:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 993:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 994:           205           4920  java.util.Collections$UnmodifiableCollection$1
 995:           123           4920  org.hibernate.event.LoadEvent
 996:           123           4920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 997:           122           4880  org.apache.hadoop.hdfs.protocol.Block
