
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1506927      200150320  [C
   2:        210166      151934968  [B
   3:       2015244       64487808  java.util.HashMap$Entry
   4:         77936       49414912  [I
   5:       1518050       48577600  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1004680       24112320  java.lang.String
  10:        133087       21878272  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        241643       16743784  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        603955       15424952  [Ljava.lang.String;
  15:        384647       15385880  java.util.LinkedHashMap$Entry
  16:          8390       13644624  [Ljava.util.Hashtable$Entry;
  17:        148314        7119072  java.util.HashMap
  18:        403849        6461584  java.lang.Integer
  19:         86878        6255216  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        151716        6068640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67009        5360720  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         70533        3949848  java.util.LinkedHashMap
  24:        146680        3520320  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51844        3047640  [S
  27:         41883        3015576  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50557        2426736  java.nio.HeapCharBuffer
  33:         46906        2251488  org.hibernate.hql.ast.tree.Node
  34:         68608        2195456  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         61327        1962464  java.lang.StackTraceElement
  38:         48960        1958400  java.util.TreeMap$Entry
  39:           374        1801184  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         56956        1366944  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         38751        1240032  java.util.LinkedList
  44:         35034        1121088  java.lang.ref.WeakReference
  45:         34478        1103296  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         43740        1049760  java.util.Collections$UnmodifiableRandomAccessList
  49:         46328        1018536  [Ljava.lang.Class;
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13407         965304  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12171         876312  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:          7624         792896  org.hibernate.hql.ast.tree.DotNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         15155         727440  java.util.TreeMap
  64:         42890         686240  java.util.HashSet
  65:         21296         681472  com.sun.org.apache.xerces.internal.xni.QName
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         13567         651216  java.nio.HeapByteBuffer
  69:         15890         635600  java.lang.ref.SoftReference
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18978         607296  java.util.Stack
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         36160         578560  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         19423         554864  [Z
  78:         22978         551472  java.lang.Long
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:           114         468768  [Ljava.nio.ByteBuffer;
  84:          7285         466240  java.util.regex.Matcher
  85:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  86:         18464         443136  java.lang.StringBuffer
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:         10825         433000  java.util.HashMap$KeyIterator
  89:         17966         398056  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:          2928         376768  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         15933         376328  [Ljava.lang.reflect.Type;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:         15207         364968  com.sun.org.apache.xerces.internal.util.FeatureState
  97:         14290         342960  java.lang.StringBuilder
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          6045         338520  org.hibernate.hql.ast.tree.SqlNode
 100:          5901         330456  java.nio.StringCharBuffer
 101:         20619         329904  java.util.HashMap$Values
 102:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          3636         290880  java.net.URI
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:          5014         280784  org.postgresql.core.Field
 111:          5766         277568  [[Ljava.lang.String;
 112:           964         274256  [Ljava.lang.StackTraceElement;
 113:          4235         271040  java.net.URL
 114:          4751         266056  java.util.Properties
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10692         256608  javax.management.openmbean.CompositeDataSupport
 118:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 121:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          5723         228920  java.lang.ref.Finalizer
 125:          9419         226056  com.sun.org.apache.xerces.internal.util.PropertyState
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5526         221040  sun.reflect.generics.repository.MethodRepository
 128:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          8886         213264  java.util.Arrays$ArrayList
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          5197         207880  java.util.HashMap$ValueIterator
 136:          5163         206520  java.util.WeakHashMap$Entry
 137:          3225         206400  org.hibernate.hql.ast.tree.LiteralNode
 138:          8517         204408  java.beans.MethodRef
 139:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 140:          8322         199728  java.util.Collections$SynchronizedSet
 141:          4115         197520  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          4071         195408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 143:          3484         195104  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 144:         11988         191808  java.util.HashMap$KeySet
 145:           201         191376  [J
 146:         11925         190800  java.util.HashMap$EntrySet
 147:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 148:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          1390         177920  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:          4367         174680  org.hibernate.hql.ast.HqlToken
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1502         174336  [[I
 155:         10838         173408  java.util.TreeMap$KeySet
 156:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 157:          3231         169584  [[B
 158:          2628         168192  org.hibernate.mapping.Column
 159:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 160:          1297         166016  org.hibernate.hql.ast.tree.FromElement
 161:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 162:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 163:          3292         158016  java.util.Hashtable
 164:          4920         157440  java.util.Vector
 165:          4913         157216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 166:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 167:          6340         152160  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 168:          4690         150080  antlr.ANTLRHashString
 169:          1024         147456  org.hibernate.hql.ast.HqlSqlWalker
 170:          2630         147280  org.hibernate.mapping.Property
 171:          4544         145408  java.util.concurrent.locks.ReentrantLock$NonfairSync
 172:          3610         144400  java.security.ProtectionDomain
 173:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 174:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 175:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 176:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 177:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 178:          2284         138440  [Ljava.security.ProtectionDomain;
 179:          5760         138240  javax.security.auth.Subject$SecureSet
 180:          5699         136776  com.sun.org.apache.xerces.internal.xni.XMLString
 181:           316         133984  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 182:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 183:          5540         132960  com.google.protobuf.LiteralByteString
 184:          5526         132624  sun.reflect.generics.scope.MethodScope
 185:          5478         131928  [Ljavax.xml.namespace.QName;
 186:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 187:          1296         130592  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 188:          1332         127872  [[Ljavax.management.NotificationListener;
 189:          7948         127168  java.lang.Character
 190:          3937         125984  java.util.AbstractList$Itr
 191:          2237         125272  com.google.protobuf.CodedInputStream
 192:          7666         122656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 193:          2552         122496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 194:          3801         121632  java.io.File
 195:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 196:          2925         117000  java.util.concurrent.ConcurrentHashMap$Segment
 197:          4839         116136  net.sf.cglib.asm.ByteVector
 198:          4808         115392  com.google.protobuf.UnknownFieldSet$Builder
 199:           316         113760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 200:          2354         112992  org.hibernate.mapping.SimpleValue
 201:          3495         111840  java.util.LinkedList$ListItr
 202:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 203:           853         109184  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 205:           449         107760  org.apache.catalina.core.StandardWrapper
 206:          3339         106848  com.sun.xml.ws.util.QNameMap
 207:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 208:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 209:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 210:          3290         105280  org.apache.catalina.LifecycleEvent
 211:           939         105168  org.hibernate.loader.hql.QueryLoader
 212:          2628         105120  java.util.HashMap$EntryIterator
 213:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 215:          6447         103152  com.sun.proxy.$Proxy210
 216:           856         102624  [Ljava.util.WeakHashMap$Entry;
 217:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 218:          3197         102304  java.security.CodeSource
 219:          1598         102272  sun.reflect.DelegatingClassLoader
 220:           735          99264  [Ljava.lang.reflect.Method;
 221:          1377          99144  java.util.regex.Pattern
 222:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 223:          1024          98304  org.hibernate.hql.ast.tree.FromClause
 224:          3068          98176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 225:          3014          96448  java.util.ArrayList$Itr
 226:          2409          96360  org.hibernate.tuple.StandardProperty
 227:          4007          96168  javax.management.ObjectName$Property
 228:          1085          95480  org.hibernate.loader.entity.EntityLoader
 229:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 230:          3933          94392  net.sf.cglib.core.Signature
 231:          2354          94160  org.hibernate.loader.DefaultEntityAliases
 232:           838          93856  java.util.GregorianCalendar
 233:          1673          93688  java.lang.Package
 234:          1921          92208  org.hibernate.hql.ast.tree.Node
 235:          1884          90432  org.hibernate.hql.ast.tree.FromElementType
 236:          1854          88992  org.apache.hadoop.fs.LocalFileSystem
 237:          3693          88632  sun.reflect.generics.scope.ClassScope
 238:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 239:          2194          87760  sun.nio.ch.SelectionKeyImpl
 240:           615          87584  [[Ljava.lang.Object;
 241:          2731          87392  java.util.LinkedHashMap$EntryIterator
 242:          2729          87328  com.google.protobuf.CodedOutputStream
 243:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 244:          1747          83856  org.postgresql.core.v3.SimpleQuery
 245:          1497          83832  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 246:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 247:           939          82632  org.hibernate.hql.ast.tree.SelectClause
 248:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 249:           857          82272  sun.util.calendar.Gregorian$Date
 250:          2541          81312  net.sf.cglib.asm.Type
 251:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 252:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 253:          2427          77664  java.lang.ref.ReferenceQueue
 254:          3236          77664  sun.reflect.generics.repository.FieldRepository
 255:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 256:          1920          76800  org.apache.hadoop.security.User
 257:          4760          76160  com.sun.proxy.$Proxy41
 258:          4710          75360  com.sun.proxy.$Proxy155
 259:           587          75136  org.hibernate.hql.ast.tree.ImpliedFromElement
 260:          2360          74664  [Ljavax.management.ObjectName$Property;
 261:          4645          74320  java.util.Collections$UnmodifiableSet
 262:          1854          74160  org.apache.hadoop.fs.RawLocalFileSystem
 263:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 264:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          1023          73656  java.beans.PropertyDescriptor
 266:          1302          72912  org.hibernate.hql.ast.tree.SqlFragment
 267:          1000          72000  java.util.logging.Logger
 268:           498          71712  java.text.DecimalFormat
 269:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 270:          1484          71232  org.postgresql.core.v3.SimpleQuery
 271:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 272:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 273:           951          68472  org.hibernate.hql.ast.tree.QueryNode
 274:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 275:          2113          67616  java.util.Collections$UnmodifiableMap
 276:          2795          67080  java.net.URLClassLoader$2
 277:          2782          66768  antlr.ASTPair
 278:           898          66368  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          3290          66080  [Lorg.apache.catalina.Container;
 280:          2059          65888  org.hibernate.hql.ast.ErrorCounter
 281:          1024          65536  org.hibernate.hql.ast.QueryTranslatorImpl
 282:          2038          65216  java.sql.Timestamp
 283:           580          64960  java.net.SocksSocketImpl
 284:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 285:          2000          64000  org.hibernate.type.ManyToOneType
 286:          3711          63472  [Ljava.security.Principal;
 287:           316          63200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 288:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 289:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 290:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 291:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 292:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 293:          1314          63072  org.hibernate.engine.EntityKey
 294:          3936          62976  sun.reflect.ConstantPool
 295:          3908          62528  java.util.TreeSet
 296:          2580          61920  org.apache.hadoop.security.Credentials
 297:          1931          61792  net.sf.cglib.proxy.MethodProxy
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 299:          1287          61776  java.util.StringTokenizer
 300:          1282          61536  org.apache.hadoop.mapred.JobConf
 301:          1920          61440  javax.security.auth.Subject
 302:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 303:           316          60672  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 304:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 305:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 306:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 307:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 308:           417          60048  org.aspectj.weaver.ReferenceType
 309:          1249          59952  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 310:          1070          59920  org.postgresql.core.Field
 311:          1854          59328  org.apache.hadoop.fs.FileSystem$Cache$Key
 312:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 313:          1842          58944  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:           813          58536  org.apache.log4j.spi.LoggingEvent
 315:          1816          58112  org.codehaus.jackson.map.introspect.AnnotatedMethod
 316:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 317:          3624          57984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 318:          3610          57760  java.security.ProtectionDomain$Key
 319:          2468          57744  [Lorg.hibernate.LockMode;
 320:          2467          57720  [Lorg.hibernate.type.EntityType;
 321:          2467          57720  [Lorg.hibernate.loader.EntityAliases;
 322:          1200          57600  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 323:          1024          57344  org.hibernate.hql.ast.HqlLexer
 324:          1024          57344  org.hibernate.hql.ast.HqlParser
 325:          1521          57144  [Lorg.hibernate.type.Type;
 326:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 327:           316          55616  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 328:          1157          55536  sun.nio.cs.UTF_8$Encoder
 329:          1716          54912  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 330:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 331:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 332:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 333:          2234          53616  org.apache.hadoop.security.UserGroupInformation
 334:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 335:          2201          52824  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 336:          3297          52752  com.sun.proxy.$Proxy208
 337:          3297          52752  com.sun.proxy.$Proxy176
 338:          3297          52752  com.sun.proxy.$Proxy209
 339:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 340:          1316          52640  java.util.IdentityHashMap
 341:          3274          52384  java.util.LinkedHashSet
 342:          3234          51744  com.sun.proxy.$Proxy207
 343:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 344:          1606          51392  java.net.URI$Parser
 345:           710          51120  org.hibernate.hql.ast.tree.SelectExpressionImpl
 346:          1575          50400  java.security.Permissions
 347:          1567          50144  java.io.FilePermission
 348:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 349:          1537          49184  java.lang.ThreadLocal$ThreadLocalMap$Entry
 350:          2049          49176  org.hibernate.hql.ast.util.ASTPrinter
 351:          1024          49152  org.hibernate.engine.query.HQLQueryPlan
 352:          3068          49088  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 353:          1021          49008  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 354:           437          48944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 355:           860          48160  org.hibernate.engine.EntityEntry
 356:          2001          48024  com.sun.istack.FinalArrayList
 357:          1493          47776  com.mchange.v1.identicator.WeakIdHashKey$Ref
 358:          1180          47200  javax.management.ObjectName
 359:           309          46968  com.sun.org.apache.xerces.internal.parsers.DOMParser
 360:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 361:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 362:          1441          46112  javax.security.auth.Subject$ClassSet
 363:           359          45952  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 364:           819          45864  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 365:          1137          45480  java.io.StringReader
 366:           811          45416  [Ljava.text.Format;
 367:           515          45320  org.hibernate.engine.QueryParameters
 368:          1874          44976  javax.security.auth.Subject$SecureSet$1
 369:          2759          44144  org.apache.hadoop.fs.Path
 370:          1353          43296  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 371:          2611          43192  [Ljava.util.Map$Entry;
 372:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 373:           898          43104  java.util.concurrent.ConcurrentHashMap
 374:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 375:          1064          42560  java.lang.ClassNotFoundException
 376:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 377:           661          42304  java.text.DecimalFormatSymbols
 378:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 379:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 380:          1314          42048  java.util.LinkedHashMap$ValueIterator
 381:          1730          41520  com.google.gson.reflect.TypeToken
 382:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 383:          1024          40960  antlr.LexerSharedInputState
 384:           850          40800  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 385:          2550          40800  com.sun.proxy.$Proxy44
 386:           657          40776  [Lorg.hibernate.property.Getter;
 387:           657          40776  [Lorg.hibernate.property.Setter;
 388:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 389:          1019          40760  org.codehaus.jackson.map.type.SimpleType
 390:           316          40448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 391:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 392:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 393:          1668          40032  java.util.Date
 394:           200          40000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 395:           713          39928  java.util.WeakHashMap
 396:           217          39928  org.hibernate.mapping.RootClass
 397:           377          39696  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 398:           548          39456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 400:          2441          39056  org.codehaus.jackson.map.introspect.AnnotationMap
 401:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 402:          2429          38864  java.lang.ref.ReferenceQueue$Lock
 403:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 404:          1186          37952  com.mchange.v2.c3p0.impl.NewProxyConnection
 405:          1568          37632  java.io.FilePermissionCollection
 406:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 407:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 408:          1150          36800  java.text.FieldPosition
 409:           764          36672  javax.naming.NamingException
 410:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 411:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 412:           374          35904  org.hibernate.impl.SessionImpl
 413:          1493          35832  com.mchange.v1.identicator.WeakIdHashKey
 414:          1118          35776  org.postgresql.jdbc2.ResultWrapper
 415:           556          35584  java.nio.DirectByteBuffer
 416:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 417:          1462          35088  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 418:          1088          34816  java.util.LinkedHashMap$KeyIterator
 419:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 420:           356          34176  org.hibernate.impl.QueryImpl
 421:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 422:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 423:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 424:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 425:           200          33600  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 426:           332          33536  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           594          33264  org.hibernate.hql.ast.tree.OrderByClause
 428:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 429:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 430:          1375          33000  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 431:           374          32912  org.hibernate.engine.StatefulPersistenceContext
 432:           488          32888  [Ljava.lang.reflect.Field;
 433:          1024          32768  antlr.CharBuffer
 434:          1024          32768  org.hibernate.hql.ast.SqlASTFactory
 435:          1024          32768  antlr.CharQueue
 436:          1024          32768  antlr.TokenBuffer
 437:          1024          32768  antlr.TokenQueue
 438:           669          32688  [Lorg.postgresql.core.Field;
 439:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 440:           811          32440  java.text.MessageFormat
 441:           449          32328  org.apache.catalina.core.StandardWrapperValve
 442:          1034          32128  [Lantlr.Token;
 443:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 444:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 445:           989          31648  org.apache.catalina.util.LifecycleSupport
 446:           491          31424  java.text.SimpleDateFormat
 447:           391          31280  sun.net.www.protocol.jar.URLJarFile
 448:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 449:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 450:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 451:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 452:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 453:           760          30400  java.security.PrivilegedActionException
 454:           316          30336  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 455:           755          30200  java.security.AccessControlContext
 456:          1255          30120  java.math.MutableBigInteger
 457:           626          30040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 458:          1240          29760  org.codehaus.jackson.map.introspect.MemberKey
 459:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 460:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 461:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 462:          1225          29400  java.io.FileDescriptor
 463:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 464:           476          29056  [[Z
 465:          1809          28944  java.util.concurrent.atomic.AtomicInteger
 466:           601          28848  org.hibernate.engine.JoinSequence
 467:           514          28784  sun.nio.cs.StreamEncoder
 468:          1186          28464  java.util.concurrent.atomic.AtomicLong
 469:           395          28440  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 470:           709          28360  flexjson.BeanProperty
 471:           178          28176  [Ljava.beans.MethodDescriptor;
 472:           149          28136  [[C
 473:           877          28064  java.lang.Throwable
 474:          1447          27744  [Ljava.lang.reflect.TypeVariable;
 475:          1153          27672  java.util.regex.Pattern$GroupHead
 476:          1153          27672  java.util.regex.Pattern$GroupTail
 477:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 478:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 479:           486          27216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 480:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 481:           261          27144  org.hibernate.hql.ast.tree.DotNode
 482:           848          27136  java.util.regex.Pattern$Curly
 483:           678          27120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 484:           484          27104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 485:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 486:           563          27024  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           375          27000  org.apache.commons.collections.map.ReferenceMap
 488:           561          26928  java.net.SocketInputStream
 489:           374          26928  org.hibernate.jdbc.BatchingBatcher
 490:          1683          26928  org.hibernate.util.IdentityMap$IdentityKey
 491:          1122          26928  org.hibernate.util.IdentityMap
 492:           814          26048  org.apache.log4j.spi.LocationInfo
 493:           648          25920  org.apache.hadoop.conf.Configuration
 494:           808          25856  [Ljava.lang.StringBuilder;
 495:           640          25600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 496:          1065          25560  java.util.regex.Pattern$Slice
 497:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 498:           118          25488  org.apache.hadoop.hdfs.DFSClient$Conf
 499:           397          25408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 500:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 501:           791          25312  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 502:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 503:           522          25056  java.util.Hashtable$Enumerator
 504:           625          25000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 505:          1036          24984  [Ljava.lang.annotation.ElementType;
 506:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 507:           443          24808  sun.util.calendar.ZoneInfo
 508:           516          24768  org.hibernate.engine.EntityKey
 509:          1026          24624  org.hibernate.engine.query.ParameterMetadata
 510:           615          24600  org.codehaus.jackson.map.type.TypeBindings
 511:          1024          24576  org.hibernate.hql.ast.ParameterTranslationsImpl
 512:          1024          24576  org.hibernate.hql.ast.HqlASTFactory
 513:          1024          24576  antlr.ANTLRStringBuffer
 514:          1024          24576  antlr.ParserSharedInputState
 515:          1024          24576  org.hibernate.hql.ast.util.SessionFactoryHelper
 516:          1024          24576  [Lorg.hibernate.hql.QueryTranslator;
 517:          1515          24240  java.util.concurrent.locks.ReentrantLock
 518:           757          24224  java.util.regex.Pattern$BnM
 519:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 520:           588          23520  org.hibernate.engine.JoinSequence$Join
 521:           486          23328  javax.management.Notification
 522:           972          23328  javax.management.openmbean.TabularDataSupport
 523:           963          23112  java.util.jar.Attributes$Name
 524:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 525:           577          23080  java.math.BigInteger
 526:           721          23072  com.sun.xml.stream.xerces.xni.QName
 527:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 528:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 529:           710          22720  org.postgresql.core.v3.SimpleParameterList
 530:           943          22632  com.sun.xml.bind.api.TypeReference
 531:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 532:           939          22536  org.hibernate.engine.query.ReturnMetadata
 533:          1394          22304  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 534:           697          22304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 535:           464          22272  java.util.zip.Inflater
 536:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 537:           556          22240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 538:           462          22176  com.sun.xml.ws.model.ParameterImpl
 539:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 540:           395          22120  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 541:           685          21920  javax.management.MBeanAttributeInfo
 542:           907          21768  com.google.gson.reflect.TypeToken
 543:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 544:           388          21728  java.util.zip.ZipFile$ZipFileInputStream
 545:           388          21728  java.util.zip.ZipFile$ZipFileInflaterInputStream
 546:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 547:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 548:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 549:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 550:            79          21488  [Lorg.springframework.http.HttpStatus;
 551:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 552:           332          21248  org.springframework.util.LinkedCaseInsensitiveMap
 553:           440          21120  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 554:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 555:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 556:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 557:           941          20792  [Lorg.hibernate.persister.entity.Queryable;
 558:           649          20768  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 559:           638          20416  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 560:           637          20400  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 561:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 562:           316          20224  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 563:           632          20224  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 564:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 565:           314          20096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 566:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 567:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 568:           833          19992  java.util.Collections$SetFromMap
 569:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 570:           623          19936  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 571:           498          19920  java.text.DigitList
 572:           498          19920  sun.misc.Cleaner
 573:          1242          19872  java.util.Hashtable$KeySet
 574:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 575:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 576:           606          19392  java.net.InetAddress$InetAddressHolder
 577:           403          19344  java.net.SocketOutputStream
 578:           600          19200  com.sun.xml.bind.v2.runtime.Name
 579:           200          19200  com.sun.xml.internal.stream.Entity$ScannedEntity
 580:           600          19200  org.hibernate.sql.QueryJoinFragment
 581:           266          19152  org.hibernate.mapping.ManyToOne
 582:           341          19096  org.codehaus.jackson.map.introspect.AnnotatedClass
 583:           297          19008  org.springframework.util.LinkedCaseInsensitiveMap
 584:          1186          18976  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 585:           394          18912  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 586:           470          18800  org.apache.catalina.core.StandardPipeline
 587:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 588:           574          18368  java.net.Socket
 589:           760          18240  java.net.URLClassLoader$1
 590:           758          18192  sun.reflect.NativeMethodAccessorImpl
 591:           321          17976  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 592:           374          17952  org.hibernate.engine.ActionQueue
 593:           374          17952  org.hibernate.jdbc.ConnectionManager
 594:           320          17920  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 595:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 596:           735          17640  org.apache.commons.logging.impl.WeakHashtable$Referenced
 597:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 598:           729          17496  org.apache.hadoop.io.Text
 599:           545          17440  java.util.zip.ZipCoder
 600:           311          17416  java.util.ResourceBundle$CacheKey
 601:           435          17400  org.hibernate.event.LoadEvent
 602:           309          17304  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 603:           309          17304  org.postgresql.core.PGStream
 604:           540          17280  java.lang.reflect.Proxy$Key1
 605:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 606:           538          17216  <compiledICHolderKlass>
 607:           356          17088  org.apache.hadoop.hdfs.protocol.DatanodeID
 608:           533          17056  java.io.FileInputStream
 609:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 610:           708          16992  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 611:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 612:          1038          16608  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 613:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 614:          1035          16560  antlr.TreeParserSharedInputState
 615:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 616:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 617:          1024          16384  org.hibernate.hql.ast.util.LiteralProcessor
 618:          1024          16384  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 619:          1024          16384  org.hibernate.hql.ast.util.AliasGenerator
 620:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 621:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 622:           510          16320  org.hibernate.event.PreLoadEvent
 623:           510          16320  org.hibernate.event.PostLoadEvent
 624:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 625:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 626:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 627:           497          15904  java.nio.DirectByteBuffer$Deallocator
 628:           395          15800  java.util.ArrayList$SubList
 629:           395          15800  java.util.ArrayList$SubList$1
 630:           282          15792  org.hibernate.engine.EntityEntry
 631:           394          15760  org.apache.hadoop.ipc.Client$Call
 632:           981          15696  com.sun.proxy.$Proxy22
 633:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 634:           217          15624  org.hibernate.mapping.Table
 635:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 636:           649          15576  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 637:           972          15552  com.sun.proxy.$Proxy21
 638:           194          15520  java.util.jar.JarFile$JarFileEntry
 639:           321          15408  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 640:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 641:           480          15360  java.io.OutputStreamWriter
 642:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 643:           272          15232  [Ljava.util.regex.Pattern$GroupHead;
 644:           316          15168  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 645:           314          15072  com.sun.xml.ws.model.WrapperParameter
 646:           625          15000  java.io.ByteArrayOutputStream
 647:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 648:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 649:           615          14760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 650:           333          14744  [Ljava.beans.PropertyDescriptor;
 651:           614          14736  javax.xml.parsers.SecuritySupport$4
 652:           457          14624  org.postgresql.core.v3.SimpleParameterList
 653:           453          14496  java.util.Collections$SynchronizedMap
 654:           601          14424  org.hibernate.hql.ast.util.JoinProcessor$1
 655:           594          14256  java.util.regex.Pattern$Start
 656:           593          14232  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 657:           118          14160  org.apache.hadoop.hdfs.DFSClient
 658:           589          14136  org.hibernate.hql.ast.util.JoinProcessor
 659:           589          14136  org.hibernate.hql.ast.util.SyntheticAndFactory
 660:           584          14016  [Ljava.net.InetAddress;
 661:           351          13944  [[S
 662:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 663:           433          13856  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 664:           341          13640  org.springframework.web.method.HandlerMethod
 665:           219          13592  [Lorg.hibernate.FetchMode;
 666:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 667:           420          13440  org.codehaus.jackson.io.SerializedString
 668:           832          13312  java.util.IdentityHashMap$KeySet
 669:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 670:           818          13088  java.lang.Throwable$WrappedPrintWriter
 671:           545          13080  java.util.ArrayDeque
 672:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 673:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 674:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 675:           324          12960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 676:           539          12936  java.beans.PropertyChangeSupport
 677:           231          12936  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 678:           202          12928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 679:           537          12888  java.net.Inet4Address
 680:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 681:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 682:           321          12840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 683:           321          12840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 684:           400          12800  com.sun.org.apache.xerces.internal.dom.NodeListCache
 685:           145          12760  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           177          12744  org.apache.hadoop.fs.FileStatus
 687:           317          12680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 688:           396          12672  org.apache.hadoop.io.DataOutputBuffer
 689:           527          12648  [Ljava.io.Closeable;
 690:           316          12640  com.sun.xml.internal.stream.XMLEntityStorage
 691:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 692:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 693:           395          12640  java.util.concurrent.FutureTask
 694:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 695:           316          12640  com.sun.org.apache.xerces.internal.util.SymbolTable
 696:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 697:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 698:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 699:           524          12576  java.io.BufferedOutputStream
 700:           522          12528  org.springframework.http.MediaType
 701:           259          12432  java.util.ResourceBundle$BundleReference
 702:           307          12280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 703:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 704:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 705:           501          12024  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 706:           374          11968  org.hibernate.jdbc.JDBCContext
 707:           298          11920  org.apache.log4j.Logger
 708:           165          11880  ch.qos.logback.classic.spi.LoggingEvent
 709:           740          11840  org.springframework.asm.commons.EmptyVisitor
 710:           734          11744  org.apache.commons.logging.LogFactory$1
 711:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 712:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 713:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 714:           480          11520  java.util.regex.Pattern$Single
 715:           357          11424  org.hibernate.engine.RowSelection
 716:           712          11392  java.lang.reflect.WeakCache$LookupValue
 717:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 718:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 719:           469          11256  javax.management.NotificationBroadcasterSupport
 720:           108          11232  sun.net.www.protocol.file.FileURLConnection
 721:           351          11232  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 722:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 723:           350          11200  java.util.regex.Pattern$Branch
 724:           279          11160  flexjson.BeanProperty
 725:           464          11136  java.util.zip.ZStreamRef
 726:           278          11120  org.hibernate.hql.ast.HqlToken
 727:           462          11088  java.security.Provider$ServiceKey
 728:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 729:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 730:           458          10992  java.util.regex.Pattern$SliceI
 731:           114          10944  org.hibernate.impl.QueryImpl
 732:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 733:           453          10872  java.net.InetSocketAddress$InetSocketAddressHolder
 734:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 735:           449          10776  org.apache.catalina.util.InstanceSupport
 736:           336          10752  sun.reflect.generics.repository.ClassRepository
 737:           267          10680  org.hibernate.mapping.ForeignKey
 738:            95          10640  sun.nio.ch.SocketChannelImpl
 739:            53          10600  org.apache.hadoop.ipc.Client$Connection
 740:           662          10592  org.apache.juli.logging.DirectJDKLog
 741:           189          10584  org.apache.naming.resources.CacheEntry
 742:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 743:           330          10560  org.apache.tomcat.util.http.ValuesEnumerator
 744:           264          10560  sun.nio.cs.UTF_8$Decoder
 745:           510          10544  [Lorg.hibernate.engine.EntityKey;
 746:           329          10528  java.util.Random
 747:           263          10520  javax.management.MBeanOperationInfo
 748:           263          10520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 749:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 750:           435          10440  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 751:           649          10384  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 752:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 753:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 754:           323          10336  java.lang.reflect.WeakCache$CacheKey
 755:           430          10320  org.apache.log4j.CategoryKey
 756:            71          10224  org.codehaus.groovy.ast.ClassNode
 757:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 758:           316          10112  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 759:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 760:           180          10080  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 761:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 762:           114          10032  org.hibernate.engine.QueryParameters
 763:           364           9984  [Lorg.springframework.http.MediaType;
 764:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 765:           415           9960  com.sun.istack.FinalArrayList
 766:           311           9952  java.util.ResourceBundle$LoaderReference
 767:           207           9936  [Ljava.util.Map;
 768:           310           9920  org.postgresql.core.Logger
 769:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 770:           309           9888  org.postgresql.jdbc2.TimestampUtils
 771:           154           9856  java.util.jar.JarFile
 772:           614           9824  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 773:           614           9824  javax.xml.parsers.SecuritySupport$1
 774:           306           9792  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 775:           244           9760  java.io.ObjectStreamField
 776:           362           9736  [Ljava.util.regex.Pattern$Node;
 777:           202           9696  com.sun.org.apache.xerces.internal.util.URI
 778:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 779:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 780:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 781:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 782:           401           9624  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 783:           200           9600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 784:           200           9600  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 785:           200           9600  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 786:           400           9600  com.sun.org.apache.xerces.internal.util.IntStack
 787:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 788:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 789:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 790:           396           9504  org.apache.hadoop.io.DataOutputBuffer$Buffer
 791:           394           9456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 792:           394           9456  org.apache.hadoop.ipc.Client$Connection$3
 793:           394           9456  java.util.concurrent.Executors$RunnableAdapter
 794:           394           9456  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 795:           394           9456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 796:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 797:           234           9360  org.apache.log4j.Logger
 798:           390           9360  java.util.concurrent.FutureTask$WaitNode
 799:            34           9248  [Lorg.codehaus.jackson.sym.Name;
 800:           385           9240  org.postgresql.core.Encoding
 801:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 802:           384           9216  org.postgresql.core.PGStream$1
 803:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 804:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 805:           286           9152  java.io.StringWriter
 806:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 807:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 808:            19           9120  org.apache.catalina.core.StandardContext
 809:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 810:           141           9024  org.apache.hadoop.ipc.Client$ConnectionId
 811:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 812:            70           8960  org.hibernate.hql.ast.tree.FromElement
 813:           371           8904  org.codehaus.groovy.util.ManagedReference
 814:           556           8896  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 815:           370           8880  org.hibernate.hql.HolderInstantiator
 816:           277           8864  org.apache.hadoop.security.token.Token
 817:           158           8848  com.sun.research.ws.wadl.RepresentationType
 818:           276           8832  com.dataguise.util.ErrorConstants
 819:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 820:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 821:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 822:           183           8784  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 823:           548           8768  java.util.regex.Pattern$Dot
 824:           363           8712  javax.security.auth.Subject$ClassSet$1
 825:           363           8712  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 826:           121           8712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 827:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 828:           362           8688  org.springframework.util.AntPathStringMatcher
 829:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 830:           217           8680  org.hibernate.tuple.IdentifierProperty
 831:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 832:           360           8640  java.util.concurrent.ConcurrentLinkedQueue$Node
 833:           154           8624  sun.nio.cs.US_ASCII$Encoder
 834:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 835:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 836:           532           8512  com.sun.proxy.$Proxy159
 837:           532           8512  com.sun.proxy.$Proxy160
 838:           265           8480  org.apache.hadoop.fs.permission.FsPermission
 839:           353           8472  sun.reflect.generics.visitor.Reifier
 840:           132           8448  org.hibernate.mapping.Column
 841:           522           8352  org.hibernate.event.FlushEvent
 842:           208           8320  java.io.BufferedInputStream
 843:           345           8280  org.apache.log4j.CategoryKey
 844:           207           8280  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 845:           172           8256  java.beans.BeanDescriptor
 846:           339           8136  sun.reflect.generics.parser.SignatureParser
 847:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 848:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 849:           252           8064  java.lang.StringCoding$StringDecoder
 850:           336           8064  sun.reflect.generics.tree.ClassSignature
 851:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 852:           100           8000  com.google.common.cache.LocalCache$Segment
 853:           200           8000  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 854:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 855:           248           7936  java.lang.reflect.WeakCache$CacheValue
 856:           492           7872  java.lang.Short
 857:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 858:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 859:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 860:           139           7784  java.security.Provider$Service
 861:           324           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 862:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 863:           242           7744  java.util.ArrayList$ListItr
 864:           121           7744  java.util.zip.ZipEntry
 865:           138           7728  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 866:           321           7704  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 867:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 868:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 869:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 870:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 871:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 872:           317           7624  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 873:            34           7616  sun.net.www.protocol.http.HttpURLConnection
 874:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 875:           474           7584  com.sun.proxy.$Proxy23
 876:           316           7584  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 877:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 878:           316           7584  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 879:           316           7584  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 880:           315           7560  java.util.regex.Pattern$Dollar
 881:           189           7560  org.apache.log4j.Logger
 882:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 883:           157           7536  org.apache.hadoop.hdfs.protocol.LocatedBlock
 884:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 885:           313           7512  java.util.regex.Pattern$BitClass
 886:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 887:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 888:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 889:           156           7488  java.lang.Class$ReflectionData
 890:            85           7480  org.hibernate.loader.entity.EntityLoader
 891:           311           7464  org.apache.log4j.CategoryKey
 892:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 893:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 894:           132           7392  org.hibernate.mapping.Property
 895:           308           7392  java.lang.ThreadLocal$ThreadLocalMap
 896:           231           7392  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 897:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 898:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 899:           307           7368  javax.xml.parsers.SecuritySupport$2
 900:           459           7344  java.lang.Boolean
 901:           228           7296  org.dom4j.tree.DefaultElement
 902:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 903:           453           7248  java.net.InetSocketAddress
 904:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 905:            75           7200  org.hibernate.impl.SessionImpl
 906:           449           7184  [Lorg.apache.catalina.InstanceListener;
 907:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 908:            64           7168  org.hibernate.loader.hql.QueryLoader
 909:           179           7160  org.apache.hadoop.hdfs.protocol.Block
 910:           298           7152  org.springframework.http.MediaType
 911:           298           7152  org.codehaus.groovy.util.FastArray
 912:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 913:           148           7096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 914:           177           7080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 915:           221           7072  java.lang.StringCoding$StringEncoder
 916:           293           7032  org.apache.hadoop.conf.Configuration$Resource
 917:           219           7008  org.hibernate.tuple.PojoInstantiator
 918:           291           7000  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 919:           435           6960  com.google.gson.Gson$FutureTypeAdapter
 920:           174           6960  java.util.Formatter$FormatSpecifier
 921:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 922:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 923:           288           6912  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 924:           430           6880  com.sun.proxy.$Proxy156
 925:           215           6880  org.xml.sax.InputSource
 926:           172           6880  java.beans.GenericBeanInfo
 927:           283           6792  java.util.Formatter$FixedString
 928:           212           6784  org.postgresql.jdbc2.ResultWrapper
 929:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 930:           420           6720  com.sun.proxy.$Proxy158
 931:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 932:            70           6720  org.hibernate.hql.ast.tree.FromClause
 933:           300           6704  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 934:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 935:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 936:           167           6680  org.hibernate.loader.DefaultEntityAliases
 937:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 938:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 939:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 940:           408           6528  com.sun.proxy.$Proxy157
 941:           204           6528  java.lang.ref.PhantomReference
 942:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 943:           269           6456  javax.ws.rs.core.MediaType
 944:           298           6440  [Ljava.lang.reflect.Constructor;
 945:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 946:           200           6400  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 947:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 948:           159           6360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 949:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 950:           132           6336  com.sun.jersey.api.model.Parameter
 951:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 952:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 953:           263           6312  [Ljava.sql.SQLException;
 954:           263           6312  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 955:           116           6288  [Lorg.postgresql.core.Field;
 956:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 957:           156           6240  org.hibernate.event.LoadEvent
 958:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 959:           194           6208  javax.management.MBeanParameterInfo
 960:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 961:           253           6072  java.util.regex.Pattern$CharProperty$1
 962:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 963:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 964:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 965:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 966:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 967:           150           6000  org.apache.hadoop.fs.permission.UmaskParser
 968:           375           6000  java.util.concurrent.atomic.AtomicBoolean
 969:           107           5992  org.apache.hadoop.hdfs.DistributedFileSystem
 970:           374           5984  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 971:           374           5984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 972:           160           5968  [Ljava.util.Formatter$Flags;
 973:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 974:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 975:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 976:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 977:            81           5856  [Lgroovy.lang.MetaMethod;
 978:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 979:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 980:           179           5728  java.util.TreeMap$KeyIterator
 981:           142           5680  [Lorg.apache.hadoop.util.DataChecksum$Type;
 982:           236           5664  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 983:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 984:           350           5600  java.util.regex.Pattern$BranchConn
 985:           233           5592  org.hibernate.util.FilterHelper
 986:           348           5568  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 987:           348           5568  com.sun.proxy.$Proxy182
 988:           231           5544  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 989:            46           5520  org.apache.hadoop.mapred.JobStatus
 990:           345           5520  com.sun.proxy.$Proxy184
 991:           172           5504  sun.misc.URLClassPath$1
 992:            76           5472  org.apache.commons.collections.map.ReferenceMap
 993:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 994:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 995:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 996:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 997:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
