
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2458568      358478992  [C
   2:        343197      267060696  [B
   3:        109375       94949584  [I
   4:       2641779       84536928  java.util.HashMap$Entry
   5:       2070743       66263776  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:       1481386       35553264  java.lang.String
   8:        271412       34751616  <methodKlass>
   9:         27475       29633992  <constantPoolKlass>
  10:        154816       26962376  [Ljava.util.HashMap$Entry;
  11:        355370       26163992  [Ljava.lang.Object;
  12:        817015       21090368  [Ljava.lang.String;
  13:         27475       19365456  <instanceKlassKlass>
  14:         10657       18722528  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        395462       15818480  java.util.LinkedHashMap$Entry
  17:        156906       11297232  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        273972       10958880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        174874        8393952  java.util.HashMap
  20:        427247        6835952  java.lang.Integer
  21:         72450        5796000  java.lang.reflect.Method
  22:        101761        4884528  java.nio.HeapCharBuffer
  23:          7221        4406784  <methodDataKlass>
  24:        178498        4283952  java.util.ArrayList
  25:         73659        4124904  java.util.LinkedHashMap
  26:         64935        4026040  [S
  27:        121383        3884256  java.lang.StackTraceElement
  28:           732        3525312  [Lorg.hibernate.jdbc.Expectation;
  29:         47044        3387168  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123583        2965992  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         67510        2700400  java.util.TreeMap$Entry
  34:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  35:        104607        2510568  net.sf.cglib.asm.Edge
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         99009        2376216  java.util.LinkedList$Node
  38:         47415        2275920  org.hibernate.hql.ast.tree.Node
  39:         69278        2216896  antlr.ANTLRHashString
  40:         43148        2116208  [[I
  41:         64224        2055168  java.util.LinkedList
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         67267        1476528  [Ljava.lang.Class;
  44:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  45:         41856        1339392  java.lang.ref.WeakReference
  46:         26721        1282608  java.nio.HeapByteBuffer
  47:         37619        1203808  java.util.Stack
  48:         37351        1195232  com.sun.org.apache.xerces.internal.xni.QName
  49:         47358        1136592  java.util.Collections$UnmodifiableRandomAccessList
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         34691        1110112  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         41257         990168  sun.reflect.annotation.AnnotationInvocationHandler
  55:         13614         980208  org.hibernate.hql.ast.tree.IdentNode
  56:         13218         951696  java.lang.reflect.Constructor
  57:         14635         936640  java.util.regex.Matcher
  58:         19513         936624  java.util.TreeMap
  59:           226         929312  [Ljava.nio.ByteBuffer;
  60:          4806         922752  net.sf.cglib.asm.MethodWriter
  61:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  62:         18526         889248  org.apache.catalina.loader.ResourceEntry
  63:         36690         880560  com.sun.istack.FinalArrayList
  64:         21561         862440  java.util.HashMap$KeyIterator
  65:         34377         825048  java.lang.StringBuffer
  66:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  67:          1515         812040  <objArrayKlassKlass>
  68:          7750         806000  org.hibernate.hql.ast.tree.DotNode
  69:         50111         801776  java.util.HashSet
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         29264         702336  java.lang.Long
  75:         27815         667560  java.lang.StringBuilder
  76:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  77:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  78:         27367         656808  com.sun.org.apache.xerces.internal.util.FeatureState
  79:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  80:         16307         652280  java.lang.ref.SoftReference
  81:         11497         643832  java.nio.StringCharBuffer
  82:         39521         632336  java.lang.Object
  83:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  84:         25256         606144  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         20989         597728  [Z
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:          1892         544024  [Ljava.lang.StackTraceElement;
  89:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  90:         25716         487664  [Lsun.reflect.generics.tree.TypeArgument;
  91:          6094         487520  java.net.URI
  92:          8580         480480  org.postgresql.core.Field
  93:            33         479576  [Lnet.sf.cglib.asm.Item;
  94:         19761         474264  com.sun.xml.bind.api.TypeReference
  95:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  96:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         18274         431760  [Ljava.lang.reflect.Type;
  99:         16953         406872  com.sun.org.apache.xerces.internal.util.PropertyState
 100:         18342         405056  [Ljava.lang.annotation.Annotation;
 101:         25069         401104  sun.reflect.generics.tree.ClassTypeSignature
 102:          9910         396400  java.util.HashMap$ValueIterator
 103:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 104:          3437         395624  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:          9825         393000  net.sf.cglib.asm.Handler
 106:          5801         371264  java.net.URL
 107:          6524         365344  java.util.Properties
 108:         22645         362320  java.util.HashMap$Values
 109:          7341         352368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 110:          6151         344456  org.hibernate.hql.ast.tree.SqlNode
 111:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:         13325         319800  java.util.Arrays$ArrayList
 114:         13266         318384  javax.management.openmbean.CompositeDataSupport
 115:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 116:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 117:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 118:          5501         296400  [[B
 119:          2312         290176  [[I
 120:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 121:          5079         284424  java.beans.MethodDescriptor
 122:          8865         283680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 123:         11768         282432  com.google.protobuf.LiteralByteString
 124:          5875         281744  [[Ljava.lang.String;
 125:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 126:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 127:          4506         273256  [Ljava.security.ProtectionDomain;
 128:          6741         269640  java.lang.ref.Finalizer
 129:         11224         269376  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 130:         16621         265936  java.util.HashMap$EntrySet
 131:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 132:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 133:         10950         262800  java.util.Collections$SynchronizedSet
 134:          4614         258384  com.google.protobuf.CodedInputStream
 135:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 136:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 137:          6217         248680  java.util.WeakHashMap$Entry
 138:         15368         245888  java.util.HashMap$KeySet
 139:         10089         242136  com.sun.org.apache.xerces.internal.xni.XMLString
 140:         10008         240192  com.google.protobuf.UnknownFieldSet$Builder
 141:           563         238712  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 142:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 143:          4849         232752  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:          1817         232576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 145:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 146:          4138         231728  net.sf.cglib.asm.FieldWriter
 147:          9643         231432  sun.reflect.generics.factory.CoreReflectionFactory
 148:          7170         229440  java.util.AbstractList$Itr
 149:          5642         225680  sun.reflect.generics.repository.MethodRepository
 150:          2284         225440  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 151:          6973         223136  java.util.LinkedList$ListItr
 152:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 153:         13832         221312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 154:          4528         217344  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 155:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 156:         13425         214800  java.util.TreeMap$KeySet
 157:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 158:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 159:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 160:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 161:          5259         210360  java.util.HashMap$EntryIterator
 162:          3261         208704  org.hibernate.hql.ast.tree.LiteralNode
 163:          8517         204408  java.beans.MethodRef
 164:          6361         203552  java.io.File
 165:           563         202680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 166:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 167:          6189         198048  java.util.Vector
 168:          3523         197288  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 169:          4898         195920  org.hibernate.hql.ast.HqlToken
 170:          6110         195520  org.apache.catalina.LifecycleEvent
 171:          5994         191808  java.util.ArrayList$Itr
 172:           209         191728  [J
 173:          7927         190248  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 174:          7917         190008  javax.security.auth.Subject$SecureSet
 175:          1461         187008  org.postgresql.jdbc4.Jdbc4ResultSet
 176:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 177:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 178:          5660         181120  sun.reflect.generics.tree.MethodTypeSignature
 179:          5635         180320  com.google.protobuf.CodedOutputStream
 180:          4412         176480  sun.nio.ch.SelectionKeyImpl
 181:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 182:          5451         174432  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 183:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 184:          3523         169104  java.util.Hashtable
 185:          2640         168960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 186:          5271         168672  java.util.LinkedHashMap$EntryIterator
 187:          2628         168192  org.hibernate.mapping.Column
 188:          1310         167680  org.hibernate.hql.ast.tree.FromElement
 189:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 190:          5169         165408  java.util.concurrent.locks.ReentrantLock$NonfairSync
 191:          2902         162512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 192:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 193:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 194:          1095         156704  [[Ljava.lang.Object;
 195:          3891         155640  java.security.ProtectionDomain
 196:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 197:          9512         152192  java.lang.Character
 198:          4690         150080  antlr.ANTLRHashString
 199:          1034         148896  org.hibernate.hql.ast.HqlSqlWalker
 200:          2641         147896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 201:          2640         147840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 202:          2630         147280  org.hibernate.mapping.Property
 203:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 204:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 205:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 206:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 207:          3430         137200  java.util.concurrent.ConcurrentHashMap$Segment
 208:          5660         136760  [Lsun.reflect.generics.tree.TypeSignature;
 209:          5642         135408  sun.reflect.generics.scope.MethodScope
 210:          5538         132912  antlr.ASTPair
 211:          5480         132088  [Ljavax.xml.namespace.QName;
 212:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 213:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          8077         129232  sun.reflect.ConstantPool
 215:          1332         127872  [[Ljavax.management.NotificationListener;
 216:          7128         125784  [Lsun.reflect.generics.tree.FieldTypeSignature;
 217:          3917         125344  java.sql.Timestamp
 218:          5185         124440  java.net.URLClassLoader$2
 219:          2561         122928  org.hibernate.engine.EntityKey
 220:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 221:          6110         122720  [Lorg.apache.catalina.Container;
 222:          2529         121392  org.apache.hadoop.fs.LocalFileSystem
 223:          2143         120008  org.postgresql.core.Field
 224:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 225:          2482         119136  java.util.StringTokenizer
 226:          1654         119088  java.util.regex.Pattern
 227:          1025         117832  [Ljava.lang.reflect.Method;
 228:          1040         116480  java.util.GregorianCalendar
 229:          4839         116136  net.sf.cglib.asm.ByteVector
 230:           997         113904  [Ljava.util.WeakHashMap$Entry;
 231:          1573         113256  org.apache.log4j.spi.LoggingEvent
 232:          2354         112992  org.hibernate.mapping.SimpleValue
 233:           563         112600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 234:          2258         108384  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 235:           563         108096  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 236:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 237:           449         107760  org.apache.catalina.core.StandardWrapper
 238:          3339         106848  com.sun.xml.ws.util.QNameMap
 239:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 240:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 241:           948         106176  org.hibernate.loader.hql.QueryLoader
 242:          2639         105560  org.apache.hadoop.security.User
 243:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 244:          3295         105440  java.net.URI$Parser
 245:           937         104944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 246:          6543         104688  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 247:          2168         104064  org.postgresql.core.v3.SimpleQuery
 248:          2160         103680  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 249:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 250:          2584         103360  java.util.IdentityHashMap
 251:          6447         103152  com.sun.proxy.$Proxy210
 252:          1073         103008  sun.util.calendar.Gregorian$Date
 253:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 254:          3197         102304  java.security.CodeSource
 255:          1598         102272  sun.reflect.DelegatingClassLoader
 256:          4241         101784  javax.management.ObjectName$Property
 257:          2529         101160  org.apache.hadoop.fs.RawLocalFileSystem
 258:          3159         101088  org.codehaus.jackson.map.introspect.AnnotatedMethod
 259:          3137         100384  java.lang.ref.ReferenceQueue
 260:          1034          99264  org.hibernate.hql.ast.tree.FromClause
 261:           563          99088  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 262:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 263:           764          97792  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 264:          5996          97048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 265:          4022          96528  sun.reflect.generics.scope.ClassScope
 266:          2409          96360  org.hibernate.tuple.StandardProperty
 267:          1085          95480  org.hibernate.loader.entity.EntityLoader
 268:          2363          94520  org.hibernate.loader.DefaultEntityAliases
 269:          3933          94392  net.sf.cglib.core.Signature
 270:          1679          94024  org.hibernate.engine.EntityEntry
 271:          1673          93688  java.lang.Package
 272:          1921          92208  org.hibernate.hql.ast.tree.Node
 273:          2880          92160  javax.security.auth.Subject$ClassSet
 274:          1904          91392  org.hibernate.hql.ast.tree.FromElementType
 275:           632          91008  java.text.DecimalFormat
 276:          3790          90960  com.google.gson.reflect.TypeToken
 277:          1891          90768  org.postgresql.core.v3.SimpleQuery
 278:          1025          90200  org.hibernate.engine.QueryParameters
 279:          3757          90168  javax.security.auth.Subject$SecureSet$1
 280:          2803          89696  java.util.Collections$UnmodifiableMap
 281:          1596          89376  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 282:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 283:          5451          87216  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 284:          1193          86944  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          1552          86912  [Ljava.text.Format;
 286:          5355          85680  java.util.TreeSet
 287:          3562          85488  org.apache.hadoop.security.Credentials
 288:          5160          85288  [Ljava.util.Map$Entry;
 289:          2128          85120  java.lang.ClassNotFoundException
 290:          1770          84960  org.apache.hadoop.mapred.JobConf
 291:           556          84512  com.sun.org.apache.xerces.internal.parsers.DOMParser
 292:          2639          84448  javax.security.auth.Subject
 293:           948          83424  org.hibernate.hql.ast.tree.SelectClause
 294:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 295:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 296:          2567          82144  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 297:          3399          81576  sun.reflect.generics.repository.FieldRepository
 298:          1699          81552  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 299:          2544          81408  java.util.LinkedHashMap$ValueIterator
 300:          2541          81312  net.sf.cglib.asm.Type
 301:          2529          80928  org.apache.hadoop.fs.FileSystem$Cache$Key
 302:          1680          80640  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 303:          2594          80280  [Ljavax.management.ObjectName$Property;
 304:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 305:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 306:          3238          77712  org.apache.hadoop.security.UserGroupInformation
 307:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 308:          4838          77408  java.util.Collections$UnmodifiableSet
 309:          2414          77248  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 310:          4782          76512  com.sun.proxy.$Proxy41
 311:           594          76032  org.hibernate.hql.ast.tree.ImpliedFromElement
 312:          4710          75360  com.sun.proxy.$Proxy155
 313:          2349          75168  com.mchange.v2.c3p0.impl.NewProxyConnection
 314:           665          74480  java.net.SocksSocketImpl
 315:          1316          73696  org.hibernate.hql.ast.tree.SqlFragment
 316:          1023          73656  java.beans.PropertyDescriptor
 317:          2298          73536  com.mchange.v1.identicator.WeakIdHashKey$Ref
 318:          2271          72672  java.lang.ThreadLocal$ThreadLocalMap$Entry
 319:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 320:           563          72064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 321:          4068          72040  [Ljava.security.Principal;
 322:           360          72000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 323:          1000          72000  java.util.logging.Logger
 324:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 325:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 326:           732          70272  org.hibernate.impl.SessionImpl
 327:           972          69984  org.hibernate.hql.ast.tree.QueryNode
 328:          4355          69680  org.apache.hadoop.fs.Path
 329:          2875          69000  java.util.Date
 330:          1437          68976  javax.naming.NamingException
 331:          1434          68832  sun.nio.cs.UTF_8$Encoder
 332:          4296          68736  org.codehaus.jackson.map.introspect.AnnotationMap
 333:           735          68336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 334:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 335:           711          68256  org.hibernate.impl.QueryImpl
 336:          2132          68224  java.util.LinkedHashMap$KeyIterator
 337:          2090          66880  org.hibernate.hql.ast.ErrorCounter
 338:          2768          66432  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 339:          1034          66176  org.hibernate.hql.ast.QueryTranslatorImpl
 340:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 341:           732          64416  org.hibernate.engine.StatefulPersistenceContext
 342:          2008          64256  org.hibernate.type.ManyToOneType
 343:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 344:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 345:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 346:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 347:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 348:          1959          62688  java.text.FieldPosition
 349:          3891          62256  java.security.ProtectionDomain$Key
 350:          1554          62160  org.codehaus.jackson.map.type.SimpleType
 351:          1552          62080  java.text.MessageFormat
 352:          1931          61792  net.sf.cglib.proxy.MethodProxy
 353:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 354:          1520          60800  java.security.PrivilegedActionException
 355:           896          60800  [Ljava.lang.reflect.Field;
 356:           950          60800  java.text.DecimalFormatSymbols
 357:          1671          60784  [Lorg.hibernate.type.Type;
 358:           844          60768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 359:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 360:           360          60480  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 361:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 362:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 363:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 364:           618          60256  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 365:          2509          60216  java.math.MutableBigInteger
 366:           417          60048  org.aspectj.weaver.ReferenceType
 367:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 368:          1821          58272  org.postgresql.jdbc2.ResultWrapper
 369:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 370:          2479          57992  [Lorg.hibernate.LockMode;
 371:          2415          57960  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 372:          2477          57944  [Lorg.hibernate.type.EntityType;
 373:          2477          57944  [Lorg.hibernate.loader.EntityAliases;
 374:          1034          57904  org.hibernate.hql.ast.HqlLexer
 375:          1034          57904  org.hibernate.hql.ast.HqlParser
 376:          2398          57552  java.util.concurrent.atomic.AtomicLong
 377:          1798          57536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 378:          2394          57456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 379:          1193          57264  java.util.concurrent.ConcurrentHashMap
 380:          1017          56952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 381:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 382:          1015          56840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 383:          3533          56528  java.util.LinkedHashSet
 384:           873          55872  java.nio.DirectByteBuffer
 385:          2318          55632  org.codehaus.jackson.map.introspect.MemberKey
 386:          1388          55520  java.security.AccessControlContext
 387:          1125          55464  [Lorg.postgresql.core.Field;
 388:          2298          55152  com.mchange.v1.identicator.WeakIdHashKey
 389:           764          55008  org.codehaus.jackson.map.ser.BeanPropertyWriter
 390:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 391:          1704          54528  java.lang.Throwable
 392:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 393:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 394:           849          54336  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 395:          1690          54080  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 396:           563          54048  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 397:           448          53760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 398:          1120          53752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 399:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 400:           733          52776  org.apache.commons.collections.map.ReferenceMap
 401:          3297          52752  com.sun.proxy.$Proxy208
 402:          3297          52752  com.sun.proxy.$Proxy176
 403:          3297          52752  com.sun.proxy.$Proxy209
 404:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 405:           732          52704  org.hibernate.jdbc.BatchingBatcher
 406:          2196          52704  org.hibernate.util.IdentityMap
 407:          3264          52224  org.hibernate.util.IdentityMap$IdentityKey
 408:          1297          51880  javax.management.ObjectName
 409:          3234          51744  com.sun.proxy.$Proxy207
 410:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 411:           717          51624  org.hibernate.hql.ast.tree.SelectExpressionImpl
 412:          1575          50400  java.security.Permissions
 413:          1574          50368  org.apache.log4j.spi.LocationInfo
 414:          3139          50224  java.lang.ref.ReferenceQueue$Lock
 415:          1046          50208  java.util.Hashtable$Enumerator
 416:          1567          50144  java.io.FilePermission
 417:          2069          49656  org.hibernate.hql.ast.util.ASTPrinter
 418:          1034          49632  org.hibernate.engine.query.HQLQueryPlan
 419:          1549          49568  [Ljava.lang.StringBuilder;
 420:          1032          49536  org.hibernate.engine.EntityKey
 421:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 422:          2037          48888  com.sun.istack.FinalArrayList
 423:           225          48600  org.apache.hadoop.hdfs.DFSClient$Conf
 424:          1201          48040  java.io.StringReader
 425:           844          47264  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 426:          1172          46880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 427:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 428:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 429:          1134          45360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 430:          1119          44760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 431:          1106          44240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 432:          2178          43888  [Ljava.lang.reflect.TypeVariable;
 433:          2740          43840  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 434:          1096          43840  org.codehaus.jackson.map.type.TypeBindings
 435:          1369          43808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 436:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 437:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 438:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 439:          2640          42240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 440:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 441:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 442:           749          41944  java.util.WeakHashMap
 443:           864          41472  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 444:           863          41424  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 445:          1034          41360  antlr.LexerSharedInputState
 446:          1286          41152  java.io.ObjectStreamClass$WeakClassKey
 447:          1285          41120  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 448:           151          41072  [Lorg.springframework.http.HttpStatus;
 449:          2550          40800  com.sun.proxy.$Proxy44
 450:           657          40776  [Lorg.hibernate.property.Getter;
 451:           657          40776  [Lorg.hibernate.property.Setter;
 452:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 453:           843          40464  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 454:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 455:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 456:           624          39936  java.text.SimpleDateFormat
 457:           217          39928  org.hibernate.mapping.RootClass
 458:           995          39800  java.math.BigInteger
 459:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 460:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 461:           447          39336  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 462:           697          39032  sun.nio.cs.StreamEncoder
 463:          1626          39024  java.util.Collections$SetFromMap
 464:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 465:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 466:          1568          37632  java.io.FilePermissionCollection
 467:          2349          37584  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 468:           580          37120  org.springframework.util.LinkedCaseInsensitiveMap
 469:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 470:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 471:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 472:           760          36480  org.apache.hadoop.hdfs.protocol.DatanodeID
 473:          1520          36480  java.net.URLClassLoader$1
 474:          1520          36480  com.google.gson.reflect.TypeToken
 475:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 476:          1132          36224  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 477:          1131          36208  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 478:          1502          36048  org.apache.hadoop.io.Text
 479:           563          36032  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 480:          1126          36032  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 481:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 482:          1117          35744  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 483:           890          35600  org.apache.hadoop.conf.Configuration
 484:           552          35328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 485:           732          35136  org.hibernate.engine.ActionQueue
 486:           732          35136  org.hibernate.jdbc.ConnectionManager
 487:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 488:          1447          34728  java.io.FileDescriptor
 489:           360          34560  com.sun.xml.internal.stream.Entity$ScannedEntity
 490:          2151          34416  java.util.concurrent.atomic.AtomicInteger
 491:          1429          34296  org.apache.commons.logging.impl.WeakHashtable$Referenced
 492:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 493:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 494:           427          34160  sun.net.www.protocol.jar.URLJarFile
 495:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 496:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 497:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 498:          1410          33840  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 499:           846          33840  org.hibernate.event.LoadEvent
 500:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 501:           603          33768  org.codehaus.jackson.map.introspect.AnnotatedClass
 502:           843          33720  org.apache.hadoop.ipc.Client$Call
 503:           601          33656  org.hibernate.hql.ast.tree.OrderByClause
 504:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 505:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 506:          1034          33088  antlr.CharBuffer
 507:          1034          33088  org.hibernate.hql.ast.SqlASTFactory
 508:          1034          33088  antlr.CharQueue
 509:          1034          33088  antlr.TokenBuffer
 510:          1034          33088  antlr.TokenQueue
 511:          1054          32688  [Lantlr.Token;
 512:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 513:          1015          32480  org.hibernate.event.PreLoadEvent
 514:          1015          32480  org.hibernate.event.PostLoadEvent
 515:           449          32328  org.apache.catalina.core.StandardWrapperValve
 516:           576          32256  sun.util.calendar.ZoneInfo
 517:           800          32000  java.util.ArrayList$SubList
 518:           800          32000  java.util.ArrayList$SubList$1
 519:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 520:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 521:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 522:           568          31808  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 523:           989          31648  org.apache.catalina.util.LifecycleSupport
 524:           564          31584  org.hibernate.engine.EntityEntry
 525:           493          31552  org.springframework.util.LinkedCaseInsensitiveMap
 526:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 527:          1301          31224  java.util.regex.Pattern$Slice
 528:           556          31136  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 529:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 530:          1293          31032  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 531:           645          30960  java.net.SocketInputStream
 532:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 533:           550          30800  [Ljava.util.regex.Pattern$GroupHead;
 534:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 535:          1267          30408  java.io.ByteArrayOutputStream
 536:           937          29984  java.net.InetAddress$InetAddressHolder
 537:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 538:           621          29808  org.hibernate.engine.JoinSequence
 539:           926          29632  java.lang.reflect.Proxy$Key1
 540:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 541:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 542:           914          29248  org.postgresql.core.v3.SimpleParameterList
 543:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 544:           908          29056  java.util.regex.Pattern$Curly
 545:           476          29056  [[Z
 546:           603          28944  javax.management.Notification
 547:          1206          28944  javax.management.openmbean.TabularDataSupport
 548:           398          28656  org.apache.hadoop.fs.FileStatus
 549:          1192          28608  java.util.regex.Pattern$GroupHead
 550:          1192          28608  java.util.regex.Pattern$GroupTail
 551:           894          28608  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 552:           709          28360  flexjson.BeanProperty
 553:           178          28176  [Ljava.beans.MethodDescriptor;
 554:          1174          28176  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 555:           150          28168  [[C
 556:           699          27960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 557:           433          27712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 558:           865          27680  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 559:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 560:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 561:           568          27264  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 562:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 563:           261          27144  org.hibernate.hql.ast.tree.DotNode
 564:           847          27104  org.apache.hadoop.io.DataOutputBuffer
 565:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 566:          1692          27072  java.util.Hashtable$KeySet
 567:           563          27024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 568:           844          27008  java.util.concurrent.FutureTask
 569:           225          27000  org.apache.hadoop.hdfs.DFSClient
 570:          1109          26616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 571:          1108          26592  javax.xml.parsers.SecuritySupport$4
 572:          1107          26568  [Ljava.io.Closeable;
 573:          1087          26088  [Ljava.net.InetAddress;
 574:          1625          26000  java.util.IdentityHashMap$KeySet
 575:           807          25824  java.util.regex.Pattern$BnM
 576:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 577:           456          25536  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 578:          1059          25416  com.sun.xml.bind.v2.runtime.output.Encoded
 579:          1588          25408  java.lang.Throwable$WrappedPrintWriter
 580:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 581:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 582:           632          25280  java.text.DigitList
 583:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 584:          1036          24984  [Ljava.lang.annotation.ElementType;
 585:          1036          24864  org.hibernate.engine.query.ParameterMetadata
 586:          1034          24816  org.hibernate.hql.ast.ParameterTranslationsImpl
 587:          1034          24816  org.hibernate.hql.ast.HqlASTFactory
 588:          1034          24816  antlr.ANTLRStringBuffer
 589:          1034          24816  antlr.ParserSharedInputState
 590:          1034          24816  org.hibernate.hql.ast.util.SessionFactoryHelper
 591:          1034          24816  [Lorg.hibernate.hql.QueryTranslator;
 592:           515          24720  java.net.SocketOutputStream
 593:           618          24720  sun.misc.Cleaner
 594:           440          24640  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 595:          1536          24576  java.lang.reflect.WeakCache$LookupValue
 596:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 597:          1515          24240  java.util.concurrent.locks.ReentrantLock
 598:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 599:           334          24048  ch.qos.logback.classic.spi.LoggingEvent
 600:           500          24000  java.util.zip.Inflater
 601:           595          23800  org.hibernate.engine.JoinSequence$Join
 602:           597          23784  [[S
 603:           424          23744  java.util.zip.ZipFile$ZipFileInputStream
 604:           424          23744  java.util.zip.ZipFile$ZipFileInflaterInputStream
 605:           296          23680  java.util.jar.JarFile$JarFileEntry
 606:           732          23424  org.hibernate.jdbc.JDBCContext
 607:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 608:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 609:           963          23112  java.util.jar.Attributes$Name
 610:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 611:           720          23040  com.sun.org.apache.xerces.internal.dom.NodeListCache
 612:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 613:          1428          22848  org.apache.commons.logging.LogFactory$1
 614:           571          22840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 615:           713          22816  org.hibernate.engine.RowSelection
 616:           948          22752  org.hibernate.engine.query.ReturnMetadata
 617:           568          22720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 618:           568          22720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 619:           943          22632  com.sun.xml.bind.api.TypeReference
 620:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 621:           113          22600  org.apache.hadoop.ipc.Client$Connection
 622:           563          22520  com.sun.xml.internal.stream.XMLEntityStorage
 623:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 624:           563          22520  com.sun.org.apache.xerces.internal.util.SymbolTable
 625:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 626:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 627:           462          22176  com.sun.xml.ws.model.ParameterImpl
 628:           554          22160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 629:           921          22104  java.net.InetSocketAddress$InetSocketAddressHolder
 630:           197          22064  sun.nio.ch.SocketChannelImpl
 631:           687          21984  java.lang.reflect.WeakCache$CacheKey
 632:           685          21920  javax.management.MBeanAttributeInfo
 633:           228          21888  org.hibernate.impl.QueryImpl
 634:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 635:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 636:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 637:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 638:           677          21664  com.sun.xml.stream.xerces.xni.QName
 639:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 640:           385          21560  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 641:           384          21504  org.postgresql.core.PGStream
 642:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 643:           662          21184  java.io.OutputStreamWriter
 644:           659          21088  java.net.Socket
 645:           952          21040  [Lorg.hibernate.persister.entity.Queryable;
 646:           525          21000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 647:           873          20952  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 648:          1015          20888  [Lorg.hibernate.engine.EntityKey;
 649:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 650:           517          20680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 651:          1285          20560  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 652:           196          20384  sun.net.www.protocol.file.FileURLConnection
 653:           847          20328  org.apache.hadoop.io.DataOutputBuffer$Buffer
 654:           363          20328  java.util.ResourceBundle$CacheKey
 655:           843          20232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 656:           843          20232  org.apache.hadoop.ipc.Client$Connection$3
 657:           843          20232  java.util.concurrent.Executors$RunnableAdapter
 658:           843          20232  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 659:           843          20232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 660:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 661:           631          20192  org.postgresql.core.v3.SimpleParameterList
 662:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 663:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 664:           228          20064  org.hibernate.engine.QueryParameters
 665:           834          20016  org.springframework.http.MediaType
 666:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 667:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 668:           226          19888  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 669:           620          19840  org.hibernate.sql.QueryJoinFragment
 670:           826          19824  java.net.Inet4Address
 671:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 672:           617          19744  java.nio.DirectByteBuffer$Deallocator
 673:           821          19704  java.util.regex.Pattern$Start
 674:           805          19320  sun.reflect.generics.visitor.Reifier
 675:           600          19200  com.sun.xml.bind.v2.runtime.Name
 676:           700          19200  [Lorg.springframework.http.MediaType;
 677:           266          19152  org.hibernate.mapping.ManyToOne
 678:           598          19136  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 679:           592          18944  org.apache.hadoop.security.token.Token
 680:           784          18816  java.util.concurrent.FutureTask$WaitNode
 681:           470          18800  org.apache.catalina.core.StandardPipeline
 682:           780          18720  java.io.BufferedOutputStream
 683:           777          18648  sun.reflect.generics.parser.SignatureParser
 684:           581          18592  java.util.zip.ZipCoder
 685:           579          18528  java.util.Collections$SynchronizedMap
 686:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 687:           257          18504  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 688:           570          18240  java.util.Random
 689:           569          18208  <compiledICHolderKlass>
 690:           455          18200  sun.nio.cs.UTF_8$Decoder
 691:           758          18192  sun.reflect.NativeMethodAccessorImpl
 692:           564          18048  java.io.FileInputStream
 693:           564          18048  org.apache.tomcat.util.http.ValuesEnumerator
 694:           563          18016  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 695:           747          17928  javax.security.auth.Subject$ClassSet$1
 696:           560          17920  java.io.StringWriter
 697:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 698:          1108          17728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 699:           277          17728  org.apache.hadoop.ipc.Client$ConnectionId
 700:          1108          17728  javax.xml.parsers.SecuritySupport$1
 701:           738          17712  org.hibernate.hql.HolderInstantiator
 702:          1106          17696  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 703:           367          17616  [Ljava.util.Map;
 704:           220          17600  com.google.common.cache.LocalCache$Segment
 705:           312          17472  sun.nio.cs.US_ASCII$Encoder
 706:           362          17376  com.sun.org.apache.xerces.internal.util.URI
 707:           721          17304  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 708:           360          17280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 709:           360          17280  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 710:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 711:           360          17280  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 712:           720          17280  com.sun.org.apache.xerces.internal.util.IntStack
 713:           538          17216  org.codehaus.jackson.io.SerializedString
 714:           536          17152  org.apache.hadoop.fs.permission.FsPermission
 715:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 716:          1059          16944  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 717:          1056          16896  antlr.TreeParserSharedInputState
 718:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 719:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 720:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 721:           188          16544  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 722:          1034          16544  org.hibernate.hql.ast.util.LiteralProcessor
 723:          1034          16544  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 724:          1034          16544  org.hibernate.event.FlushEvent
 725:           188          16544  sun.net.www.protocol.jar.JarURLConnection
 726:          1034          16544  org.hibernate.hql.ast.util.AliasGenerator
 727:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 728:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 729:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 730:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 731:          1020          16320  com.google.gson.Gson$FutureTypeAdapter
 732:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 733:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 734:           505          16160  com.google.protobuf.UnknownFieldSet$Field
 735:           336          16128  org.apache.hadoop.hdfs.protocol.LocatedBlock
 736:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 737:            58          15776  [Lorg.codehaus.jackson.sym.Name;
 738:           981          15696  com.sun.proxy.$Proxy22
 739:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 740:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 741:           217          15624  org.hibernate.mapping.Table
 742:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 743:           325          15600  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 744:           487          15584  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 745:           972          15552  com.sun.proxy.$Proxy21
 746:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 747:           384          15360  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 748:           384          15360  org.apache.hadoop.hdfs.protocol.Block
 749:           377          15080  java.io.BufferedInputStream
 750:           314          15072  com.sun.xml.ws.model.WrapperParameter
 751:           468          14976  java.lang.StringCoding$StringDecoder
 752:           468          14976  java.util.ArrayList$ListItr
 753:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 754:           621          14904  org.hibernate.hql.ast.util.JoinProcessor$1
 755:           618          14832  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 756:           617          14808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 757:           333          14744  [Ljava.beans.PropertyDescriptor;
 758:           921          14736  java.net.InetSocketAddress
 759:           367          14680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 760:           907          14512  java.lang.Boolean
 761:           602          14448  java.security.Provider$ServiceKey
 762:           360          14400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 763:           150          14400  org.hibernate.impl.SessionImpl
 764:           599          14376  org.hibernate.hql.ast.util.JoinProcessor
 765:           599          14376  org.hibernate.hql.ast.util.SyntheticAndFactory
 766:           641          14320  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 767:           447          14304  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 768:           223          14272  java.util.zip.ZipEntry
 769:           440          14080  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 770:           350          14000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 771:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 772:           349          13960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 773:           349          13960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 774:           581          13944  java.util.ArrayDeque
 775:           571          13704  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 776:           342          13680  org.springframework.web.method.HandlerMethod
 777:           568          13632  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 778:           243          13608  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 779:           219          13592  [Lorg.hibernate.FetchMode;
 780:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 781:           339          13560  java.util.Formatter$FormatSpecifier
 782:           564          13552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 783:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 784:           563          13512  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 785:           563          13512  java.util.regex.Pattern$Single
 786:           563          13512  java.lang.ThreadLocal$ThreadLocalMap
 787:           563          13512  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 788:           563          13512  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 789:            60          13440  sun.net.www.protocol.http.HttpURLConnection
 790:           419          13408  java.lang.StringCoding$StringEncoder
 791:           555          13320  java.util.Formatter$FixedString
 792:           554          13296  javax.xml.parsers.SecuritySupport$2
 793:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 794:           413          13216  org.postgresql.jdbc2.ResultWrapper
 795:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 796:           547          13128  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 797:           544          13056  java.util.concurrent.ConcurrentLinkedQueue$Node
 798:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 799:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 800:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 801:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 802:           539          12936  java.beans.PropertyChangeSupport
 803:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 804:           536          12864  org.postgresql.core.Encoding
 805:           535          12840  org.postgresql.core.PGStream$1
 806:           318          12720  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 807:           235          12648  [Lorg.postgresql.core.Field;
 808:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 809:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 810:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 811:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 812:           521          12504  [Ljava.sql.SQLException;
 813:           312          12480  org.hibernate.event.LoadEvent
 814:           518          12432  org.apache.hadoop.conf.Configuration$Resource
 815:           259          12432  java.util.ResourceBundle$BundleReference
 816:           388          12416  org.xml.sax.InputSource
 817:           517          12408  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 818:           310          12400  flexjson.BeanProperty
 819:           386          12352  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 820:           385          12320  org.postgresql.core.Logger
 821:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 822:           384          12288  org.postgresql.jdbc2.TimestampUtils
 823:           307          12280  org.apache.hadoop.fs.permission.UmaskParser
 824:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 825:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 826:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 827:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 828:           500          12000  java.util.zip.ZStreamRef
 829:           298          11920  org.apache.log4j.Logger
 830:           298          11920  [Lorg.apache.hadoop.util.DataChecksum$Type;
 831:           740          11840  org.springframework.asm.commons.EmptyVisitor
 832:           313          11720  [Ljava.util.Formatter$Flags;
 833:           732          11712  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 834:           732          11712  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 835:           363          11616  java.util.ResourceBundle$LoaderReference
 836:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 837:           360          11520  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 838:           204          11424  org.apache.hadoop.hdfs.DistributedFileSystem
 839:           357          11424  java.util.regex.Pattern$Branch
 840:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 841:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 842:           471          11304  org.springframework.http.MediaType
 843:           176          11264  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 844:           469          11256  javax.management.NotificationBroadcasterSupport
 845:           468          11232  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 846:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 847:           468          11232  com.google.gson.internal.ConstructorConstructor$2
 848:           278          11120  org.hibernate.hql.ast.HqlToken
 849:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 850:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 851:           275          11000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 852:           458          10992  java.util.regex.Pattern$SliceI
 853:           229          10984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 854:           342          10944  java.io.DataOutputStream
 855:           456          10944  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 856:           684          10944  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 857:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 858:           453          10888  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 859:           151          10872  org.apache.commons.collections.map.ReferenceMap
 860:           150          10800  org.hibernate.jdbc.BatchingBatcher
 861:           450          10800  org.hibernate.util.IdentityMap
 862:            54          10800  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 863:           450          10800  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 864:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 865:           449          10776  org.apache.catalina.util.InstanceSupport
 866:           336          10752  sun.reflect.generics.repository.ClassRepository
 867:           447          10728  java.util.regex.Pattern$TreeInfo
 868:           670          10720  java.lang.Short
 869:           334          10688  sun.misc.URLClassPath$1
 870:           267          10680  org.hibernate.mapping.ForeignKey
 871:           266          10640  org.apache.catalina.startup.HostConfig$DeployedApplication
 872:           190          10640  org.apache.naming.resources.CacheEntry
 873:           662          10592  org.apache.juli.logging.DirectJDKLog
 874:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 875:           440          10560  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 876:           381          10544  [Ljava.util.regex.Pattern$Node;
 877:           263          10520  javax.management.MBeanOperationInfo
 878:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 879:           433          10392  org.apache.log4j.CategoryKey
 880:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 881:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 882:            71          10224  org.codehaus.groovy.ast.ClassNode
 883:           255          10200  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 884:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 885:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 886:           420          10080  org.hibernate.engine.Cascade
 887:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 888:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 889:           415           9960  com.sun.istack.FinalArrayList
 890:           177           9912  sun.security.provider.MD5
 891:           154           9856  java.util.jar.JarFile
 892:            56           9856  org.apache.hadoop.hdfs.DFSOutputStream
 893:            88           9856  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 894:           244           9760  java.io.ObjectStreamField
 895:            81           9720  org.apache.hadoop.mapred.JobStatus
 896:           242           9680  org.apache.hadoop.io.retry.RetryInvocationHandler
 897:           151           9664  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 898:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 899:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 900:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 901:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 902:           241           9640  org.hibernate.event.FlushEntityEvent
 903:           601           9616  java.util.regex.Pattern$Dot
 904:           150           9600  com.dataguise.beans.DgDbConnectionParams
 905:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 906:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 907:           199           9552  sun.nio.cs.US_ASCII$Decoder
 908:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 909:           131           9432  org.apache.log4j.spi.LoggingEvent
 910:           392           9408  org.hibernate.engine.Cascade
 911:           234           9360  org.apache.log4j.Logger
 912:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 913:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 914:           384           9216  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 915:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 916:           572           9152  javax.security.auth.Subject$1
 917:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 918:            19           9120  org.apache.catalina.core.StandardContext
 919:           284           9088  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 920:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 921:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 922:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 923:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 924:           188           9024  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 925:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 926:           563           9008  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 927:            70           8960  org.hibernate.hql.ast.tree.FromElement
 928:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 929:           372           8928  [Ljava.util.Enumeration;
 930:           372           8928  sun.misc.CompoundEnumeration
 931:           371           8904  org.codehaus.groovy.util.ManagedReference
 932:           554           8864  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 933:           554           8864  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 934:           158           8848  com.sun.research.ws.wadl.RepresentationType
 935:           360           8832  [[Ljava.lang.annotation.Annotation;
 936:           276           8832  com.dataguise.util.ErrorConstants
 937:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 938:           276           8832  com.dataguise.hadoop.metadata.SensitiveCols
 939:           275           8800  java.lang.NumberFormatException
 940:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 941:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 942:           280           8752  [Lantlr.collections.AST;
 943:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 944:           272           8704  java.lang.NoSuchMethodException
 945:           272           8704  org.codehaus.jackson.map.BeanProperty$Std
 946:           362           8688  org.springframework.util.AntPathStringMatcher
 947:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 948:           217           8680  org.hibernate.tuple.IdentifierProperty
 949:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 950:           360           8640  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 951:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 952:           360           8640  java.util.Collections$1
 953:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 954:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 955:           532           8512  com.sun.proxy.$Proxy159
 956:           532           8512  com.sun.proxy.$Proxy160
 957:           353           8472  sun.nio.cs.Surrogate$Parser
 958:           132           8448  org.hibernate.mapping.Column
 959:           351           8424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 960:           261           8352  java.security.MessageDigest$Delegate
 961:           261           8352  java.util.TreeMap$KeyIterator
 962:            80           8320  org.apache.hadoop.hdfs.DFSInputStream
 963:           260           8320  java.io.DataInputStream
 964:           259           8288  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 965:           345           8280  org.apache.log4j.CategoryKey
 966:           129           8256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$BlockOpResponseProto
 967:           172           8256  java.beans.BeanDescriptor
 968:           343           8232  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 969:           259           8224  [Lorg.apache.hadoop.hdfs.StorageType;
 970:           342           8208  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 971:           342           8208  javax.xml.transform.SecuritySupport$4
 972:            73           8176  com.dataguise.hibernate.DgDiscoHadoopFileSets
 973:           340           8160  java.util.regex.Pattern$Dollar
 974:           254           8128  java.io.IOException
 975:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 976:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 977:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 978:           252           8064  sun.net.spi.DefaultProxySelector$2
 979:           336           8064  sun.reflect.generics.tree.ClassSignature
 980:           336           8064  org.hibernate.util.LazyIterator
 981:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 982:           226           8056  [Ljava.util.Formatter$FormatString;
 983:           335           8040  org.slf4j.helpers.FormattingTuple
 984:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 985:           502           8032  com.google.protobuf.UnknownFieldSet$Field$Builder
 986:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 987:           334           8016  java.net.URLClassLoader$3
 988:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 989:           248           7936  java.lang.reflect.WeakCache$CacheValue
 990:           330           7920  com.fasterxml.jackson.databind.introspect.MemberKey
 991:           493           7888  com.google.protobuf.UnknownFieldSet
 992:           197           7880  sun.nio.ch.SocketAdaptor
 993:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 994:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 995:           326           7824  com.fasterxml.jackson.databind.type.ClassKey
 996:           139           7784  java.security.Provider$Service
 997:           243           7776  javax.security.auth.SubjectDomainCombiner
