
 num     #instances         #bytes  class name
----------------------------------------------
   1:        582955       80755024  [C
   2:       1412329       45194528  java.util.HashMap$Entry
   3:        271412       38902504  <constMethodKlass>
   4:        271412       34751616  <methodKlass>
   5:         78165       33381816  [B
   6:        996755       31896160  java.util.Hashtable$Entry
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        111254       16890008  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        374087       14963480  java.util.LinkedHashMap$Entry
  12:        531712       12761088  java.lang.String
  13:         47438       11747104  [I
  14:        403482       10034720  [Ljava.lang.String;
  15:          6258        8821504  [Ljava.util.Hashtable$Entry;
  16:        128836        7091632  [Ljava.lang.Object;
  17:        393547        6296752  java.lang.Integer
  18:        122078        5859744  java.util.HashMap
  19:         61882        4950560  java.lang.reflect.Method
  20:          7086        4202024  <methodDataKlass>
  21:         67551        3782856  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115692        2776608  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37062        2668464  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         48497        2327856  org.hibernate.hql.ast.tree.Node
  29:         96566        2317584  javax.xml.namespace.QName
  30:         70886        2268352  antlr.ANTLRHashString
  31:         43148        2116208  [[I
  32:         38835        2083360  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         29684        1187360  java.util.TreeMap$Entry
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34271        1096672  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         13803         993816  org.hibernate.hql.ast.tree.IdentNode
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:         40089         962136  java.util.Collections$UnmodifiableRandomAccessList
  42:          4806         922752  net.sf.cglib.asm.MethodWriter
  43:         28478         911296  java.lang.ref.WeakReference
  44:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  45:         18526         889248  org.apache.catalina.loader.ResourceEntry
  46:         36690         880560  com.sun.istack.FinalArrayList
  47:          7843         815672  org.hibernate.hql.ast.tree.DotNode
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:         11304         813888  java.lang.reflect.Constructor
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         10110         727920  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  55:         17676         707040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  56:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  57:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  58:         15483         619320  java.lang.ref.SoftReference
  59:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  60:         26969         595672  [Ljava.lang.Class;
  61:         24164         579936  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         36007         576112  java.util.HashSet
  63:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  64:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  65:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  66:         32548         520768  java.lang.Object
  67:         17687         505808  [Z
  68:         10422         500256  java.util.TreeMap
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24164         459184  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  75:          9825         393000  net.sf.cglib.asm.Handler
  76:         17593         391000  [Ljava.lang.annotation.Annotation;
  77:         24017         384272  sun.reflect.generics.tree.ClassTypeSignature
  78:         11892         380544  java.util.LinkedList
  79:         15849         380376  java.lang.Long
  80:          2440         358296  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:          6209         347704  org.hibernate.hql.ast.tree.SqlNode
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:         14085         332720  [Ljava.lang.reflect.Type;
  84:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  85:         13393         321432  java.util.LinkedList$Node
  86:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  87:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  88:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  89:         18653         298448  java.util.HashMap$Values
  90:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  91:          5079         284424  java.beans.MethodDescriptor
  92:          5729         276240  [[Ljava.lang.String;
  93:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  95:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  96:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  97:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  98:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  99:          4138         231728  net.sf.cglib.asm.FieldWriter
 100:            56         230272  [Ljava.nio.ByteBuffer;
 101:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 102:          5409         216360  sun.reflect.generics.repository.MethodRepository
 103:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 104:          3338         213632  org.hibernate.hql.ast.tree.LiteralNode
 105:          8866         212784  sun.reflect.generics.factory.CoreReflectionFactory
 106:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 107:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 108:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 109:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 110:          8517         204408  java.beans.MethodRef
 111:          3606         201936  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 112:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 113:          6160         197120  java.lang.StackTraceElement
 114:           196         191152  [J
 115:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 116:          7656         183744  javax.management.openmbean.CompositeDataSupport
 117:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 118:          7537         180888  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 119:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 120:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 121:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 122:          1340         171520  org.hibernate.hql.ast.tree.FromElement
 123:          3058         171248  java.util.Properties
 124:          4270         170800  java.lang.ref.Finalizer
 125:          2628         168192  org.hibernate.mapping.Column
 126:          2627         168128  java.net.URL
 127:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 128:          4095         163800  java.util.WeakHashMap$Entry
 129:          4006         160240  org.hibernate.hql.ast.HqlToken
 130:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 131:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 132:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 133:          1058         152352  org.hibernate.hql.ast.HqlSqlWalker
 134:          3146         151008  java.util.Hashtable
 135:          4690         150080  antlr.ANTLRHashString
 136:          2630         147280  org.hibernate.mapping.Property
 137:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 138:          8838         141408  java.util.HashMap$KeySet
 139:          2943         141264  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 141:          5837         140088  java.util.Collections$SynchronizedSet
 142:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 143:          3401         136040  java.security.ProtectionDomain
 144:          1060         135680  org.postgresql.jdbc4.Jdbc4PreparedStatement
 145:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 146:          5476         131768  [Ljavax.xml.namespace.QName;
 147:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 148:          5409         129816  sun.reflect.generics.scope.MethodScope
 149:          1332         127872  [[Ljavax.management.NotificationListener;
 150:          3970         127040  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:            26         125216  [Lorg.hibernate.jdbc.Expectation;
 152:          7786         124576  java.util.TreeMap$KeySet
 153:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 154:          3681         117792  com.sun.org.apache.xerces.internal.xni.QName
 155:          7308         116928  java.util.HashMap$EntrySet
 156:          4839         116136  net.sf.cglib.asm.ByteVector
 157:          3611         115552  java.util.Vector
 158:          2354         112992  org.hibernate.mapping.SimpleValue
 159:          1357         108560  java.net.URI
 160:           969         108528  org.hibernate.loader.hql.QueryLoader
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          3339         106848  com.sun.xml.ws.util.QNameMap
 164:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 165:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 168:          6447         103152  com.sun.proxy.$Proxy210
 169:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 170:          3197         102304  java.security.CodeSource
 171:          1598         102272  sun.reflect.DelegatingClassLoader
 172:          1058         101568  org.hibernate.hql.ast.tree.FromClause
 173:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 174:          2439          97560  java.util.concurrent.ConcurrentHashMap$Segment
 175:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          2409          96360  org.hibernate.tuple.StandardProperty
 177:          1085          95480  org.hibernate.loader.entity.EntityLoader
 178:          3975          95400  java.util.Arrays$ArrayList
 179:          2376          95040  org.hibernate.loader.DefaultEntityAliases
 180:          3933          94392  net.sf.cglib.core.Signature
 181:          1673          93688  java.lang.Package
 182:          1948          93504  org.hibernate.hql.ast.tree.FromElementType
 183:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 184:          1921          92208  org.hibernate.hql.ast.tree.Node
 185:          3732          89568  javax.security.auth.Subject$SecureSet
 186:          3731          89544  javax.management.ObjectName$Property
 187:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 188:           969          85272  org.hibernate.hql.ast.tree.SelectClause
 189:          3460          83040  sun.reflect.generics.scope.ClassScope
 190:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 191:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 192:           453          81752  [Ljava.lang.reflect.Method;
 193:          2541          81312  net.sf.cglib.asm.Type
 194:          1123          80856  java.util.regex.Pattern
 195:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 196:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 197:          4889          78224  java.lang.Character
 198:           608          77824  org.hibernate.hql.ast.tree.ImpliedFromElement
 199:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 200:          4738          75808  com.sun.proxy.$Proxy41
 201:          1347          75432  org.hibernate.hql.ast.tree.SqlFragment
 202:          4710          75360  com.sun.proxy.$Proxy155
 203:          3121          74904  sun.reflect.generics.repository.FieldRepository
 204:          1023          73656  java.beans.PropertyDescriptor
 205:           592          73248  [Ljava.util.WeakHashMap$Entry;
 206:          4545          72720  java.util.Collections$UnmodifiableSet
 207:          1000          72000  java.util.logging.Logger
 208:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 209:          1275          71400  org.postgresql.core.Field
 210:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 211:           969          69768  org.hibernate.hql.ast.tree.QueryNode
 212:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 213:          2084          68040  [Ljavax.management.ObjectName$Property;
 214:          1058          67712  org.hibernate.hql.ast.QueryTranslatorImpl
 215:          2116          67712  org.hibernate.hql.ast.ErrorCounter
 216:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 217:          2023          64736  org.hibernate.type.ManyToOneType
 218:          2650          63600  java.lang.StringBuffer
 219:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 220:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 221:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 222:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 223:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 224:          1931          61792  net.sf.cglib.proxy.MethodProxy
 225:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 226:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 227:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 228:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 229:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 230:           417          60048  org.aspectj.weaver.ReferenceType
 231:          1058          59248  org.hibernate.hql.ast.HqlLexer
 232:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 233:          1058          59248  org.hibernate.hql.ast.HqlParser
 234:          2496          58368  [Lorg.hibernate.type.EntityType;
 235:          2496          58368  [Lorg.hibernate.LockMode;
 236:          2496          58368  [Lorg.hibernate.loader.EntityAliases;
 237:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 238:           512          57344  java.util.GregorianCalendar
 239:          1194          57312  org.apache.hadoop.fs.LocalFileSystem
 240:          3441          56992  [Ljava.security.Principal;
 241:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 242:          1149          55152  org.postgresql.core.v3.SimpleQuery
 243:          1411          54624  [Lorg.hibernate.type.Type;
 244:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 245:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 246:          3401          54416  java.security.ProtectionDomain$Key
 247:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 248:           734          52848  org.hibernate.hql.ast.tree.SelectExpressionImpl
 249:          3297          52752  com.sun.proxy.$Proxy208
 250:          3297          52752  com.sun.proxy.$Proxy176
 251:          3297          52752  com.sun.proxy.$Proxy209
 252:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 253:          1314          52560  com.google.common.collect.MapMakerInternalMap$WeakEntry
 254:          3234          51744  com.sun.proxy.$Proxy207
 255:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 256:          2117          50808  org.hibernate.hql.ast.util.ASTPrinter
 257:          1058          50784  org.hibernate.engine.query.HQLQueryPlan
 258:          1575          50400  java.security.Permissions
 259:          1567          50144  java.io.FilePermission
 260:          1038          49824  org.postgresql.core.v3.SimpleQuery
 261:           519          49824  sun.util.calendar.Gregorian$Date
 262:          1244          49760  org.apache.hadoop.security.User
 263:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 264:           384          49152  org.postgresql.jdbc4.Jdbc4PreparedStatement
 265:          3015          48240  java.util.LinkedHashSet
 266:          2000          48000  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 267:          1194          47760  org.apache.hadoop.fs.RawLocalFileSystem
 268:          1480          47360  java.util.Collections$UnmodifiableMap
 269:          1476          47232  java.lang.ref.ReferenceQueue
 270:          1967          47208  com.sun.istack.FinalArrayList
 271:           612          46976  [[I
 272:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 273:           616          46832  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 275:          1131          45240  java.io.StringReader
 276:          1400          44800  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 277:          1831          43944  com.sun.org.apache.xerces.internal.util.FeatureState
 278:           305          43920  java.text.DecimalFormat
 279:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 280:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 281:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 282:          1058          42320  antlr.LexerSharedInputState
 283:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 284:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 285:          1311          41952  java.io.File
 286:           374          41888  java.net.SocksSocketImpl
 287:          1010          41704  [[B
 288:          1042          41680  javax.management.ObjectName
 289:          1022          40880  java.util.HashMap$ValueIterator
 290:          2550          40800  com.sun.proxy.$Proxy44
 291:           657          40776  [Lorg.hibernate.property.Getter;
 292:           657          40776  [Lorg.hibernate.property.Setter;
 293:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 294:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 295:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 296:           833          39984  java.nio.HeapByteBuffer
 297:           217          39928  org.hibernate.mapping.RootClass
 298:          2492          39872  java.util.TreeSet
 299:          1244          39808  javax.security.auth.Subject
 300:          1658          39792  org.apache.hadoop.security.Credentials
 301:           821          39408  org.apache.hadoop.mapred.JobConf
 302:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 303:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 304:           809          38832  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 305:          1196          38272  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 306:          1194          38208  org.apache.hadoop.fs.FileSystem$Cache$Key
 307:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 308:          1568          37632  java.io.FilePermissionCollection
 309:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 310:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 311:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 312:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 313:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 314:           615          34440  org.hibernate.hql.ast.tree.OrderByClause
 315:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 316:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 317:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 318:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 319:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 320:          1058          33856  antlr.CharBuffer
 321:          1058          33856  org.hibernate.hql.ast.SqlASTFactory
 322:          1058          33856  antlr.CharQueue
 323:          1058          33856  antlr.TokenBuffer
 324:          1058          33856  antlr.TokenQueue
 325:           264          33792  org.postgresql.jdbc4.Jdbc4ResultSet
 326:          1041          33312  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:           694          33312  sun.nio.cs.UTF_8$Encoder
 328:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 329:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 330:          1058          32952  [Lantlr.Token;
 331:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 332:           449          32328  org.apache.catalina.core.StandardWrapperValve
 333:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 334:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 335:           989          31648  org.apache.catalina.util.LifecycleSupport
 336:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 337:          1296          31104  org.apache.hadoop.security.UserGroupInformation
 338:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 339:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 340:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 341:           540          30240  java.util.WeakHashMap
 342:           940          30080  org.apache.catalina.LifecycleEvent
 343:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 344:           616          29568  java.util.concurrent.ConcurrentHashMap
 345:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 346:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 347:           609          29232  org.hibernate.engine.JoinSequence
 348:           476          29056  [[Z
 349:           709          28360  flexjson.BeanProperty
 350:           178          28176  [Ljava.beans.MethodDescriptor;
 351:           147          28072  [[C
 352:           112          27608  [Ljava.lang.StackTraceElement;
 353:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 354:           860          27520  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 356:          1133          27192  com.sun.org.apache.xerces.internal.util.PropertyState
 357:           261          27144  org.hibernate.hql.ast.tree.DotNode
 358:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 359:          1114          26736  java.util.regex.Pattern$GroupHead
 360:          1114          26736  java.util.regex.Pattern$GroupTail
 361:           212          26528  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 362:          1093          26232  java.lang.StringBuilder
 363:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 364:          1060          25440  org.hibernate.engine.query.ParameterMetadata
 365:          1058          25392  org.hibernate.hql.ast.ParameterTranslationsImpl
 366:          1058          25392  org.hibernate.hql.ast.HqlASTFactory
 367:          1058          25392  antlr.ANTLRStringBuffer
 368:          1058          25392  antlr.ParserSharedInputState
 369:          1058          25392  org.hibernate.hql.ast.util.SessionFactoryHelper
 370:          1058          25392  [Lorg.hibernate.hql.QueryTranslator;
 371:           793          25376  java.util.regex.Pattern$Curly
 372:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 373:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 374:          1036          24984  [Ljava.lang.annotation.ElementType;
 375:           777          24864  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 376:           609          24360  org.hibernate.engine.JoinSequence$Join
 377:          1515          24240  java.util.concurrent.locks.ReentrantLock
 378:          1478          23648  java.lang.ref.ReferenceQueue$Lock
 379:           420          23520  java.nio.StringCharBuffer
 380:           976          23424  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 381:           969          23256  org.hibernate.engine.query.ReturnMetadata
 382:           963          23112  java.util.jar.Attributes$Name
 383:           481          23088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 384:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 385:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 386:           943          22632  com.sun.xml.bind.api.TypeReference
 387:           707          22624  java.util.regex.Pattern$BnM
 388:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 389:           462          22176  com.sun.xml.ws.model.ParameterImpl
 390:           685          21920  javax.management.MBeanAttributeInfo
 391:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 392:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 393:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 394:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 395:           299          21528  org.codehaus.jackson.map.ser.BeanPropertyWriter
 396:           969          21416  [Lorg.hibernate.persister.entity.Queryable;
 397:            30          21360  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 398:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 399:           877          21048  com.sun.org.apache.xerces.internal.xni.XMLString
 400:          1313          21008  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 401:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 402:          1299          20784  java.util.concurrent.atomic.AtomicInteger
 403:           860          20640  com.mchange.v1.identicator.WeakIdHashKey
 404:          1287          20592  org.apache.hadoop.fs.Path
 405:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 406:           424          20352  java.nio.HeapCharBuffer
 407:           317          20288  java.text.DecimalFormatSymbols
 408:           845          20280  java.util.regex.Pattern$Slice
 409:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 410:           630          20160  com.sun.xml.stream.xerces.xni.QName
 411:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 412:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 413:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 414:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 415:           177          19792  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 416:           488          19520  java.util.HashMap$KeyIterator
 417:           608          19456  org.hibernate.sql.QueryJoinFragment
 418:           803          19272  java.io.FileDescriptor
 419:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 420:           600          19200  com.sun.xml.bind.v2.runtime.Name
 421:           266          19152  org.hibernate.mapping.ManyToOne
 422:           299          19136  java.text.SimpleDateFormat
 423:            45          19080  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 424:           940          18880  [Lorg.apache.catalina.Container;
 425:           470          18800  org.apache.catalina.core.StandardPipeline
 426:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 427:           577          18464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 428:           384          18432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 429:           758          18192  sun.reflect.NativeMethodAccessorImpl
 430:           283          18112  java.util.regex.Matcher
 431:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 432:           278          17792  java.nio.DirectByteBuffer
 433:           185          17760  org.postgresql.jdbc4.Jdbc4Connection
 434:           275          17512  [Ljava.security.ProtectionDomain;
 435:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 436:           357          17136  java.net.SocketInputStream
 437:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 438:          1061          16976  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 439:          1058          16928  org.hibernate.hql.ast.util.LiteralProcessor
 440:          1058          16928  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 441:          1058          16928  antlr.TreeParserSharedInputState
 442:          1058          16928  org.hibernate.hql.ast.util.AliasGenerator
 443:           523          16736  org.postgresql.core.v3.SimpleParameterList
 444:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 445:           348          16704  javax.management.Notification
 446:           696          16704  javax.management.openmbean.TabularDataSupport
 447:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 448:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 449:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 450:           410          16400  org.apache.hadoop.conf.Configuration
 451:           186          16368  org.postgresql.core.v3.QueryExecutorImpl
 452:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 453:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 454:           407          16280  org.codehaus.jackson.map.type.SimpleType
 455:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 456:           507          16224  <compiledICHolderKlass>
 457:            45          16200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 458:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 459:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 460:           981          15696  com.sun.proxy.$Proxy22
 461:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 462:           217          15624  org.hibernate.mapping.Table
 463:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 464:           972          15552  com.sun.proxy.$Proxy21
 465:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 466:           272          15232  sun.nio.cs.StreamEncoder
 467:           314          15072  com.sun.xml.ws.model.WrapperParameter
 468:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 469:           333          14744  [Ljava.beans.PropertyDescriptor;
 470:           609          14616  org.hibernate.hql.ast.util.JoinProcessor$1
 471:           607          14568  org.hibernate.hql.ast.util.JoinProcessor
 472:           607          14568  org.hibernate.hql.ast.util.SyntheticAndFactory
 473:           259          14504  java.util.ResourceBundle$CacheKey
 474:           453          14496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 475:           451          14432  java.util.AbstractList$Itr
 476:           900          14400  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 477:           447          14304  java.net.InetAddress$InetAddressHolder
 478:           178          14240  sun.net.www.protocol.jar.URLJarFile
 479:           353          14120  sun.misc.Cleaner
 480:           251          14056  sun.util.calendar.ZoneInfo
 481:           804          13856  [Ljava.lang.reflect.TypeVariable;
 482:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 483:           427          13664  org.postgresql.jdbc2.ResultWrapper
 484:           340          13600  org.springframework.web.method.HandlerMethod
 485:           219          13592  [Lorg.hibernate.FetchMode;
 486:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 487:           185          13320  org.postgresql.jdbc2.TypeInfoCache
 488:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 489:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 490:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 491:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 492:           539          12936  java.beans.PropertyChangeSupport
 493:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 494:           802          12832  java.util.Hashtable$KeySet
 495:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 496:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 497:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 498:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 499:           259          12432  java.util.ResourceBundle$BundleReference
 500:           383          12256  org.codehaus.jackson.map.introspect.AnnotatedMethod
 501:           305          12200  java.text.DigitList
 502:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 503:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 504:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 505:           251          12048  java.util.zip.Inflater
 506:           298          11920  org.apache.log4j.Logger
 507:           186          11904  org.postgresql.core.v3.ProtocolConnectionImpl
 508:           372          11904  java.util.zip.ZipCoder
 509:            29          11856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 510:           740          11840  org.springframework.asm.commons.EmptyVisitor
 511:           368          11776  java.net.Socket
 512:            87          11552  [[Ljava.lang.Object;
 513:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 514:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 515:           356          11392  java.util.ArrayList$Itr
 516:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 517:           352          11264  java.nio.DirectByteBuffer$Deallocator
 518:           469          11256  javax.management.NotificationBroadcasterSupport
 519:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 520:           278          11120  org.hibernate.hql.ast.HqlToken
 521:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 522:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 523:           458          10992  java.util.regex.Pattern$SliceI
 524:           229          10992  java.net.SocketOutputStream
 525:           343          10976  java.util.regex.Pattern$Branch
 526:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 527:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 528:           449          10776  org.apache.catalina.util.InstanceSupport
 529:           336          10752  sun.reflect.generics.repository.ClassRepository
 530:           267          10680  org.hibernate.mapping.ForeignKey
 531:           662          10592  org.apache.juli.logging.DirectJDKLog
 532:           189          10584  org.apache.naming.resources.CacheEntry
 533:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 534:           263          10520  javax.management.MBeanOperationInfo
 535:           438          10512  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 536:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 537:           186          10416  org.postgresql.core.PGStream
 538:           325          10400  java.io.FileInputStream
 539:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 540:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 541:           428          10272  org.apache.log4j.CategoryKey
 542:            71          10224  org.codehaus.groovy.ast.ClassNode
 543:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 544:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 545:           420          10080  java.util.Date
 546:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 547:           256          10040  [Lorg.postgresql.core.Field;
 548:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 549:           415           9960  com.sun.istack.FinalArrayList
 550:           248           9920  flexjson.BeanProperty
 551:           154           9856  java.util.jar.JarFile
 552:           175           9800  java.util.zip.ZipFile$ZipFileInputStream
 553:           175           9800  java.util.zip.ZipFile$ZipFileInflaterInputStream
 554:           244           9760  java.io.ObjectStreamField
 555:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 556:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 557:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 558:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 559:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 560:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 561:           398           9552  java.util.regex.Pattern$Single
 562:           235           9400  java.math.BigInteger
 563:           234           9360  org.apache.log4j.Logger
 564:           390           9360  java.util.regex.Pattern$Start
 565:           389           9336  java.net.Inet4Address
 566:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 567:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 568:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 569:            19           9120  org.apache.catalina.core.StandardContext
 570:           284           9088  org.codehaus.jackson.io.SerializedString
 571:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 572:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 573:            45           9000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 574:            70           8960  org.hibernate.hql.ast.tree.FromElement
 575:           343           8928  [Ljava.util.regex.Pattern$Node;
 576:           279           8928  java.text.FieldPosition
 577:           372           8928  java.util.ArrayDeque
 578:           371           8904  org.codehaus.groovy.util.ManagedReference
 579:           158           8848  com.sun.research.ws.wadl.RepresentationType
 580:           221           8840  java.security.AccessControlContext
 581:           276           8832  com.dataguise.util.ErrorConstants
 582:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 583:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 584:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 585:           363           8712  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 586:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 587:           362           8688  org.springframework.util.AntPathStringMatcher
 588:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 589:           217           8680  org.hibernate.tuple.IdentifierProperty
 590:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 591:            45           8640  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 592:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 593:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 594:           268           8576  java.util.Collections$SynchronizedMap
 595:           532           8512  com.sun.proxy.$Proxy159
 596:           532           8512  com.sun.proxy.$Proxy160
 597:           132           8448  org.hibernate.mapping.Column
 598:           259           8288  java.util.ResourceBundle$LoaderReference
 599:           345           8280  org.apache.log4j.CategoryKey
 600:           172           8256  java.beans.BeanDescriptor
 601:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 602:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 603:           336           8064  sun.reflect.generics.tree.ClassSignature
 604:           503           8048  java.util.regex.Pattern$Dot
 605:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 606:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 607:           248           7936  java.lang.reflect.WeakCache$CacheValue
 608:            45           7920  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 609:           328           7872  java.security.Provider$ServiceKey
 610:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 611:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 612:            39           7800  org.apache.hadoop.ipc.Client$Connection
 613:           139           7784  java.security.Provider$Service
 614:           324           7776  com.google.protobuf.LiteralByteString
 615:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 616:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 617:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 618:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 619:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 620:           239           7648  java.io.OutputStreamWriter
 621:           159           7632  java.lang.Class$ReflectionData
 622:           474           7584  com.sun.proxy.$Proxy23
 623:           189           7560  org.apache.log4j.Logger
 624:           315           7560  java.net.URLClassLoader$2
 625:           144           7560  [Ljava.lang.reflect.Field;
 626:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 627:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 628:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 629:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 630:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 631:            85           7480  org.hibernate.loader.entity.EntityLoader
 632:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 633:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 634:           132           7392  org.hibernate.mapping.Property
 635:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 636:           305           7320  org.apache.log4j.CategoryKey
 637:           305           7320  java.util.regex.Pattern$BitClass
 638:           228           7296  org.dom4j.tree.DefaultElement
 639:           455           7280  org.codehaus.jackson.map.introspect.AnnotationMap
 640:           453           7248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 641:           449           7184  [Lorg.apache.catalina.InstanceListener;
 642:            64           7168  org.hibernate.loader.hql.QueryLoader
 643:           298           7152  org.codehaus.groovy.util.FastArray
 644:           223           7136  org.postgresql.core.v3.SimpleParameterList
 645:           222           7104  java.util.Stack
 646:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 647:           292           7008  java.util.regex.Pattern$Dollar
 648:           219           7008  org.hibernate.tuple.PojoInstantiator
 649:           291           6984  java.util.zip.ZStreamRef
 650:            97           6984  org.apache.log4j.spi.LoggingEvent
 651:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 652:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 653:           144           6912  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 654:           430           6880  com.sun.proxy.$Proxy156
 655:            86           6880  java.util.jar.JarFile$JarFileEntry
 656:           172           6880  java.beans.GenericBeanInfo
 657:           213           6816  java.lang.reflect.Proxy$Key1
 658:           423           6768  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 659:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 660:           420           6720  com.sun.proxy.$Proxy158
 661:            70           6720  org.hibernate.hql.ast.tree.FromClause
 662:           279           6696  com.google.gson.reflect.TypeToken
 663:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 664:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 665:           167           6680  org.hibernate.loader.DefaultEntityAliases
 666:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 667:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 668:           117           6552  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 669:           408           6528  com.sun.proxy.$Proxy157
 670:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 671:           269           6456  javax.ws.rs.core.MediaType
 672:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 673:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 674:           266           6384  java.io.BufferedOutputStream
 675:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 676:           132           6336  com.sun.jersey.api.model.Parameter
 677:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 678:           260           6240  java.util.concurrent.atomic.AtomicLong
 679:           194           6208  javax.management.MBeanParameterInfo
 680:           253           6072  java.util.regex.Pattern$CharProperty$1
 681:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 682:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 683:           188           6016  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 684:           187           5984  org.postgresql.core.Logger
 685:           186           5952  org.postgresql.core.VisibleBufferedInputStream
 686:           185           5920  org.postgresql.jdbc2.TimestampUtils
 687:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 688:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 689:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 690:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 691:            81           5856  [Lgroovy.lang.MetaMethod;
 692:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 693:           181           5792  java.util.LinkedHashMap$EntryIterator
 694:            38           5776  com.sun.org.apache.xerces.internal.parsers.DOMParser
 695:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 696:            45           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 697:           236           5664  com.google.protobuf.UnknownFieldSet$Builder
 698:            64           5632  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 699:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 700:           100           5600  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 701:           233           5592  org.hibernate.util.FilterHelper
 702:           348           5568  com.sun.proxy.$Proxy182
 703:           345           5520  com.sun.proxy.$Proxy184
 704:            86           5504  org.hibernate.hql.ast.tree.UpdateStatement
 705:           229           5496  java.math.MutableBigInteger
 706:           343           5488  java.util.regex.Pattern$BranchConn
 707:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 708:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 709:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 710:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 711:           136           5440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 712:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 713:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 714:           226           5424  org.dom4j.tree.DefaultAttribute
 715:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 716:            95           5320  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 717:           166           5312  sun.reflect.annotation.AnnotationType
 718:           166           5312  com.sun.xml.bind.v2.runtime.Name
 719:            83           5312  org.springframework.core.MethodParameter
 720:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 721:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 722:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 723:           110           5280  org.hibernate.mapping.SimpleValue
 724:            47           5264  sun.nio.ch.SocketChannelImpl
 725:           219           5256  [Ljava.net.InetAddress;
 726:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 727:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 728:           218           5232  java.util.concurrent.ConcurrentLinkedQueue$Node
 729:           217           5208  org.hibernate.mapping.PrimaryKey
 730:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 731:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 732:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 733:           249           5200  [Ljava.lang.reflect.Constructor;
 734:           108           5184  com.sun.research.ws.wadl.Resource
 735:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 736:           161           5152  com.sun.xml.ws.util.QNameMap
 737:           320           5120  java.util.concurrent.atomic.AtomicBoolean
 738:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 739:           212           5088  org.springframework.http.MediaType
 740:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 741:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 742:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 743:            90           5040  org.springframework.beans.PropertyValue
 744:            70           5040  org.codehaus.groovy.reflection.CachedClass
 745:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 746:           314           5024  java.lang.Short
 747:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 748:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 749:           156           4992  java.sql.Timestamp
 750:           104           4992  com.sun.research.ws.wadl.Method
 751:           156           4992  org.codehaus.groovy.util.LockableObject
 752:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 753:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 754:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 755:           123           4920  java.util.IdentityHashMap
 756:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 757:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 758:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 759:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 760:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 761:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 762:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 763:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 764:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 765:           151           4832  java.lang.ref.PhantomReference
 766:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 767:            24           4800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 768:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 769:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 770:           149           4768  org.hibernate.type.ManyToOneType
 771:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 772:           119           4760  java.util.HashMap$EntryIterator
 773:           198           4752  java.net.InetAddress$CacheEntry
 774:           198           4752  javax.management.ImmutableDescriptor
 775:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 776:            98           4704  javax.management.MBeanInfo
 777:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 778:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 779:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 780:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 781:           115           4600  org.hibernate.tuple.StandardProperty
 782:           282           4512  com.sun.proxy.$Proxy36
 783:           187           4488  java.io.ExpiringCache$Entry
 784:           187           4488  org.postgresql.core.Encoding
 785:           140           4480  org.hibernate.hql.ast.ErrorCounter
 786:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 787:            70           4480  org.springframework.core.MethodParameter
 788:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 789:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 790:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 791:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 792:            62           4464  com.sun.research.ws.wadl.Param
 793:           186           4464  org.postgresql.core.PGStream$1
 794:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 795:            69           4416  org.springframework.util.LinkedCaseInsensitiveMap
 796:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 797:           274           4384  java.lang.Byte
 798:            45           4320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 799:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 800:             8           4288  <typeArrayKlassKlass>
 801:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 802:           183           4232  [Lorg.hibernate.type.EntityType;
 803:           183           4232  [Lorg.hibernate.LockMode;
 804:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 805:           175           4200  java.util.regex.Pattern$SingleI
 806:           175           4200  java.lang.ThreadLocal$ThreadLocalMap
 807:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 808:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 809:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 810:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 811:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 812:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 813:            65           4160  org.springframework.core.MethodParameter
 814:           130           4160  javax.xml.bind.JAXBElement
 815:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 816:           129           4128  org.apache.log4j.ProvisionNode
 817:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 818:           164           4096  [Ljavax.management.MBeanParameterInfo;
 819:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 820:           170           4080  org.springframework.beans.MutablePropertyValues
 821:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 822:            39           4056  java.lang.Thread
 823:            24           4032  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 824:            72           4032  [Ljava.text.Format;
 825:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 826:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 827:            84           4024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 828:           251           4016  java.util.Hashtable$EntrySet
 829:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 830:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 831:            98           3920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 832:            70           3920  org.hibernate.hql.ast.HqlParser
 833:            70           3920  org.hibernate.hql.ast.HqlLexer
 834:           121           3872  java.util.LinkedList$ListItr
 835:           241           3856  com.sun.proxy.$Proxy12
 836:           159           3816  com.sun.xml.stream.xerces.xni.XMLString
 837:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 838:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 839:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 840:           234           3744  com.sun.proxy.$Proxy28
 841:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 842:           116           3712  org.apache.log4j.ProvisionNode
 843:            29           3712  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 844:            57           3648  org.springframework.util.LinkedCaseInsensitiveMap
 845:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 846:           150           3600  java.util.regex.Pattern$7
 847:           150           3600  sun.reflect.generics.tree.Wildcard
 848:           224           3584  org.hibernate.util.FastHashMap
 849:            89           3560  org.codehaus.groovy.util.ListHashMap
 850:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 851:            89           3560  org.hibernate.hql.ast.exec.BasicExecutor
 852:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 853:           111           3552  org.apache.log4j.ProvisionNode
 854:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 855:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 856:           220           3520  com.sun.proxy.$Proxy106
 857:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 858:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 859:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 860:            19           3496  org.apache.catalina.loader.WebappClassLoader
 861:             5           3480  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 862:           217           3472  com.sun.proxy.$Proxy151
 863:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 864:           217           3472  com.sun.proxy.$Proxy152
 865:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 866:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 867:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 868:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 869:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 870:           210           3360  com.sun.proxy.$Proxy2
 871:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 872:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 873:           210           3360  org.hibernate.engine.IdentifierValue
 874:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 875:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 876:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 877:           104           3328  com.sun.research.ws.wadl.Response
 878:            83           3320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 879:            69           3312  javax.naming.NamingException
 880:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 881:           103           3296  java.lang.Throwable
 882:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 883:            68           3264  org.hibernate.engine.EntityKey
 884:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 885:           102           3264  org.aspectj.weaver.Lint$Kind
 886:            67           3208  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 887:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 888:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 889:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 890:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 891:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 892:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 893:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 894:            56           3136  com.google.protobuf.CodedInputStream
 895:            98           3136  org.apache.log4j.spi.LocationInfo
 896:            17           3128  org.hibernate.mapping.RootClass
 897:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 898:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 899:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 900:           129           3112  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 901:            99           3088  [Lorg.hibernate.type.Type;
 902:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 903:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 904:            48           3072  org.apache.hadoop.ipc.Client$ConnectionId
 905:            95           3056  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 906:           127           3048  com.sun.xml.bind.api.TypeReference
 907:            19           3040  org.apache.catalina.session.StandardManager
 908:            76           3040  java.io.BufferedInputStream
 909:            95           3040  java.util.TreeMap$KeyIterator
 910:            76           3040  sun.nio.cs.UTF_8$Decoder
 911:            78           3024  [[S
 912:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 913:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 914:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 915:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 916:            26           2912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 917:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 918:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 919:            90           2880  com.sun.xml.stream.xerces.xni.QName
 920:            72           2880  java.text.MessageFormat
 921:            45           2880  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 922:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 923:            90           2880  com.google.protobuf.CodedOutputStream
 924:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 925:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 926:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 927:            90           2880  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 928:           119           2856  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 929:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 930:            89           2848  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 931:            13           2808  org.apache.hadoop.hdfs.DFSClient$Conf
 932:           117           2808  com.sun.jersey.api.uri.UriPattern
 933:            50           2800  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 934:            70           2800  antlr.LexerSharedInputState
 935:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 936:            87           2784  java.util.Random
 937:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 938:            69           2760  org.codehaus.jackson.map.type.TypeBindings
 939:            85           2752  [Ljavax.management.MBeanOperationInfo;
 940:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 941:            86           2752  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 942:            57           2736  java.util.StringTokenizer
 943:            10           2720  [Lorg.springframework.http.HttpStatus;
 944:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 945:           113           2712  java.net.InetSocketAddress$InetSocketAddressHolder
 946:            24           2688  org.apache.hadoop.util.Daemon
 947:            56           2688  com.sun.xml.ws.model.ParameterImpl
 948:            48           2688  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 949:            28           2688  [Lcom.sun.xml.stream.xerces.xni.QName;
 950:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 951:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 952:            56           2688  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 953:            56           2688  sun.misc.URLClassPath$JarLoader
 954:           167           2672  java.util.jar.Attributes
 955:            83           2656  com.sun.xml.bind.v2.runtime.Name
 956:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 957:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 958:            66           2640  org.codehaus.jackson.map.type.SimpleType
 959:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 960:            47           2632  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 961:            82           2624  java.util.LinkedHashMap$ValueIterator
 962:            81           2592  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 963:           108           2592  flexjson.BeanAnalyzer
 964:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 965:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 966:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 967:           161           2576  com.sun.xml.ws.util.QNameMap$1
 968:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 969:            80           2560  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 970:            40           2560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 971:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 972:            15           2520  org.apache.catalina.connector.Request
 973:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 974:            38           2512  [Ljava.io.File;
 975:            26           2496  org.hibernate.impl.SessionImpl
 976:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 977:            78           2496  com.dataguise.hadoop.metadata.SensitiveCols
 978:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 979:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 980:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 981:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 982:            44           2464  org.codehaus.jackson.map.introspect.AnnotatedClass
 983:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 984:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 985:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 986:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 987:            43           2408  org.apache.naming.resources.FileDirContext
 988:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 989:            50           2400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 990:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 991:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 992:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 993:            15           2400  org.apache.coyote.Request
 994:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 995:            74           2368  sun.security.util.ObjectIdentifier
 996:            42           2352  org.hibernate.engine.EntityEntry
 997:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
