
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1153359      157206072  [C
   2:        139578      133012584  [B
   3:       2338711       74838752  java.util.HashMap$Entry
   4:       1881289       60201248  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         66371       37089848  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        128242       23323024  [Ljava.util.HashMap$Entry;
  10:        807611       19382664  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        714283       17750720  [Ljava.lang.String;
  13:          8820       16752112  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        381515       15260600  java.util.LinkedHashMap$Entry
  16:        203082       12259864  [Ljava.lang.Object;
  17:        143601        6892848  java.util.HashMap
  18:        419643        6714288  java.lang.Integer
  19:         64060        5124800  java.lang.reflect.Method
  20:          7206        4392688  <methodDataKlass>
  21:         69506        3892336  java.util.LinkedHashMap
  22:        136859        3284616  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         40069        2884968  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  25:         38905        2801160  java.lang.reflect.Field
  26:         69966        2798640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         29007        2731320  java.lang.Class
  28:        110069        2641656  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         43622        2436080  [S
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49514        2376672  org.hibernate.hql.ast.tree.Node
  33:         49487        2375376  java.nio.HeapCharBuffer
  34:         72293        2313376  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         51075        2043000  java.util.TreeMap$Entry
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         45103        1443296  java.lang.StackTraceElement
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:           258        1242528  [Lorg.hibernate.jdbc.Expectation;
  42:         35059        1121888  java.lang.ref.WeakReference
  43:         34399        1100768  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         44288        1062912  java.util.LinkedList$Node
  47:         44263        1062312  java.util.Collections$UnmodifiableRandomAccessList
  48:         14120        1016640  org.hibernate.hql.ast.tree.IdentNode
  49:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         27311         873952  java.util.LinkedList
  55:         18133         870384  java.util.TreeMap
  56:         11837         852264  java.lang.reflect.Constructor
  57:          8025         834600  org.hibernate.hql.ast.tree.DotNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         36668         809096  [Ljava.lang.Class;
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         40935         654960  java.util.HashSet
  67:         26620         638880  java.lang.Long
  68:         15539         621560  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         18215         582880  java.util.Stack
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         34516         552256  java.lang.Object
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18607         534168  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          8689         417072  java.nio.HeapByteBuffer
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:         17717         393400  [Ljava.lang.annotation.Annotation;
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  88:            92         378304  [Ljava.nio.ByteBuffer;
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2741         368784  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:         15273         360928  [Ljava.lang.reflect.Type;
  92:          5571         356544  java.util.regex.Matcher
  93:          6358         356048  org.hibernate.hql.ast.tree.SqlNode
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10571         338272  com.sun.org.apache.xerces.internal.xni.QName
  96:         20768         332288  java.util.HashMap$Values
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          5479         306824  java.util.Properties
 102:         12716         305184  javax.management.openmbean.CompositeDataSupport
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:          7525         301000  java.util.HashMap$KeyIterator
 105:          3696         295680  java.net.URI
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          5779         278048  [[Ljava.lang.String;
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:         10170         244080  java.util.Collections$SynchronizedSet
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 116:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 117:          4138         231728  net.sf.cglib.asm.FieldWriter
 118:          5744         229760  java.lang.ref.Finalizer
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5490         219600  java.util.WeakHashMap$Entry
 121:          3410         218240  org.hibernate.hql.ast.tree.LiteralNode
 122:          5449         217960  sun.reflect.generics.repository.MethodRepository
 123:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          3741         209496  org.postgresql.core.Field
 130:          8680         208320  java.lang.StringBuffer
 131:          3235         207040  java.net.URL
 132:          3684         206304  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 133:         12850         205600  java.util.TreeMap$KeySet
 134:          8517         204408  java.beans.MethodRef
 135:         12718         203488  java.util.HashMap$EntrySet
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:           648         199808  [Ljava.lang.StackTraceElement;
 138:          1543         197504  org.postgresql.jdbc4.Jdbc4PreparedStatement
 139:          8026         192624  java.lang.StringBuilder
 140:          4009         192432  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:           199         191320  [J
 142:          7764         186336  java.util.Arrays$ArrayList
 143:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 144:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:         11328         181248  java.util.HashMap$KeySet
 147:          1367         174976  org.hibernate.hql.ast.tree.FromElement
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          7272         174528  javax.security.auth.Subject$SecureSet
 150:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 151:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 152:          2628         168192  org.hibernate.mapping.Column
 153:          6999         167976  com.sun.org.apache.xerces.internal.util.FeatureState
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          4115         164600  org.hibernate.hql.ast.HqlToken
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          1079         155376  org.hibernate.hql.ast.HqlSqlWalker
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          3180         152640  java.util.Hashtable
 161:          4690         150080  antlr.ANTLRHashString
 162:          2630         147280  org.hibernate.mapping.Property
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 166:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 167:          3495         139800  java.security.ProtectionDomain
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          4342         138944  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          4256         136192  java.util.Vector
 171:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          5449         130776  sun.reflect.generics.scope.MethodScope
 175:          1332         127872  [[Ljavax.management.NotificationListener;
 176:          7810         124960  java.lang.Character
 177:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 178:          2096         117376  java.nio.StringCharBuffer
 179:          2921         116840  java.util.HashMap$ValueIterator
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2374         113952  org.apache.hadoop.fs.LocalFileSystem
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:           989         110768  org.hibernate.loader.hql.QueryLoader
 184:          2234         110296  [[B
 185:          2739         109560  java.util.concurrent.ConcurrentHashMap$Segment
 186:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 187:           449         107760  org.apache.catalina.core.StandardWrapper
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          1901         106456  com.google.protobuf.CodedInputStream
 192:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 193:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 194:          4337         104088  com.sun.org.apache.xerces.internal.util.PropertyState
 195:          1079         103584  org.hibernate.hql.ast.tree.FromClause
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 199:          3197         102304  java.security.CodeSource
 200:          1598         102272  sun.reflect.DelegatingClassLoader
 201:          4191         100584  javax.management.ObjectName$Property
 202:          4164          99936  com.google.protobuf.LiteralByteString
 203:          1618          99544  [Ljava.security.ProtectionDomain;
 204:           774          99072  org.postgresql.jdbc4.Jdbc4PreparedStatement
 205:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 206:           787          97104  [Ljava.util.WeakHashMap$Entry;
 207:          2424          96960  org.apache.hadoop.security.User
 208:          2409          96360  org.hibernate.tuple.StandardProperty
 209:           958          96320  [[I
 210:          2394          95760  org.hibernate.loader.DefaultEntityAliases
 211:          1085          95480  org.hibernate.loader.entity.EntityLoader
 212:          1989          95472  org.hibernate.hql.ast.tree.FromElementType
 213:          2374          94960  org.apache.hadoop.fs.RawLocalFileSystem
 214:          3933          94392  net.sf.cglib.core.Signature
 215:          1673          93688  java.lang.Package
 216:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:          1289          92808  java.util.regex.Pattern
 218:          1921          92208  org.hibernate.hql.ast.tree.Node
 219:          3762          90288  com.google.protobuf.UnknownFieldSet$Builder
 220:          1881          90288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 221:           794          88928  java.util.GregorianCalendar
 222:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 223:           686          87808  org.postgresql.jdbc4.Jdbc4ResultSet
 224:           553          87616  [Ljava.lang.reflect.Method;
 225:          3633          87192  sun.reflect.generics.scope.ClassScope
 226:           989          87032  org.hibernate.hql.ast.tree.SelectClause
 227:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 228:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 229:          1701          81648  org.postgresql.core.v3.SimpleQuery
 230:          2541          81312  net.sf.cglib.asm.Type
 231:           622          79616  org.hibernate.hql.ast.tree.ImpliedFromElement
 232:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 233:          2544          79080  [Ljavax.management.ObjectName$Property;
 234:          4923          78768  java.util.TreeSet
 235:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 236:          1962          78480  sun.nio.ch.SelectionKeyImpl
 237:          2436          77952  java.util.LinkedList$ListItr
 238:          1623          77904  org.postgresql.core.v3.SimpleQuery
 239:          3238          77712  org.apache.hadoop.security.Credentials
 240:           809          77664  sun.util.calendar.Gregorian$Date
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          2424          77568  javax.security.auth.Subject
 243:          1612          77376  org.apache.hadoop.mapred.JobConf
 244:          1377          77112  org.hibernate.hql.ast.tree.SqlFragment
 245:          3207          76968  sun.reflect.generics.repository.FieldRepository
 246:          1595          76560  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 247:          1365          76440  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 248:          1191          76224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 249:          2374          75968  org.apache.hadoop.fs.FileSystem$Cache$Key
 250:          4740          75840  com.sun.proxy.$Proxy41
 251:          4731          75696  java.util.Collections$UnmodifiableSet
 252:          4710          75360  com.sun.proxy.$Proxy155
 253:          1023          73656  java.beans.PropertyDescriptor
 254:          3064          73536  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 255:          2282          73024  java.io.File
 256:          2273          72736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 257:          1000          72000  java.util.logging.Logger
 258:          2239          71648  com.google.protobuf.CodedOutputStream
 259:           994          71568  org.hibernate.hql.ast.tree.QueryNode
 260:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 261:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 262:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 263:          2161          69152  org.hibernate.hql.ast.ErrorCounter
 264:          1079          69056  org.hibernate.hql.ast.QueryTranslatorImpl
 265:          2155          68960  java.lang.ref.ReferenceQueue
 266:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 267:           636          67232  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 268:          1193          66808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 269:          1181          66136  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 270:           459          66096  java.text.DecimalFormat
 271:          2753          66072  com.sun.org.apache.xerces.internal.xni.XMLString
 272:          2040          65280  org.hibernate.type.ManyToOneType
 273:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:           151          64024  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 275:          1600          64000  java.util.HashMap$EntryIterator
 276:          2665          63960  org.apache.hadoop.security.UserGroupInformation
 277:           568          63616  java.net.SocksSocketImpl
 278:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 279:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 280:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 281:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 282:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 283:          1935          61920  java.util.AbstractList$Itr
 284:          1931          61792  net.sf.cglib.proxy.MethodProxy
 285:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 286:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 287:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 288:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 289:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 290:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 291:          1079          60424  org.hibernate.hql.ast.HqlLexer
 292:          1079          60424  org.hibernate.hql.ast.HqlParser
 293:          1880          60160  org.apache.catalina.LifecycleEvent
 294:           417          60048  org.aspectj.weaver.ReferenceType
 295:          3564          59944  [Ljava.security.Principal;
 296:          1867          59744  java.util.Collections$UnmodifiableMap
 297:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 298:           789          59216  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 299:          1232          59136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 300:          2518          58864  [Lorg.hibernate.LockMode;
 301:          2517          58840  [Lorg.hibernate.type.EntityType;
 302:          2517          58840  [Lorg.hibernate.loader.EntityAliases;
 303:          1829          58528  java.util.ArrayList$Itr
 304:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 305:          1535          57680  [Lorg.hibernate.type.Type;
 306:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 307:          3546          56736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 308:          3495          55920  java.security.ProtectionDomain$Key
 309:          1745          55840  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 310:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 311:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 312:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 313:           151          54360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 314:           750          54000  org.hibernate.hql.ast.tree.SelectExpressionImpl
 315:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 316:          1664          53248  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:          3297          52752  com.sun.proxy.$Proxy208
 318:          3297          52752  com.sun.proxy.$Proxy176
 319:          3297          52752  com.sun.proxy.$Proxy209
 320:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 321:          2159          51816  org.hibernate.hql.ast.util.ASTPrinter
 322:          1079          51792  org.hibernate.engine.query.HQLQueryPlan
 323:          3234          51744  com.sun.proxy.$Proxy207
 324:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 325:          3225          51600  java.util.LinkedHashSet
 326:          2146          51504  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 327:          1272          50880  javax.management.ObjectName
 328:          1575          50400  java.security.Permissions
 329:          1567          50144  java.io.FilePermission
 330:          3111          49776  org.apache.hadoop.fs.Path
 331:          1027          49296  sun.nio.cs.UTF_8$Encoder
 332:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 333:          1987          47688  com.sun.istack.FinalArrayList
 334:          1475          47200  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 335:          1179          47160  java.io.StringReader
 336:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 337:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 338:           964          46272  java.util.StringTokenizer
 339:          1388          44416  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1385          44320  com.mchange.v1.identicator.WeakIdHashKey$Ref
 341:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 342:          1079          43160  antlr.LexerSharedInputState
 343:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 344:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 345:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 346:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 347:           291          40928  [[Ljava.lang.Object;
 348:          2550          40800  com.sun.proxy.$Proxy44
 349:           657          40776  [Lorg.hibernate.property.Getter;
 350:           657          40776  [Lorg.hibernate.property.Setter;
 351:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 352:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 353:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 354:           832          39936  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 355:           217          39928  org.hibernate.mapping.RootClass
 356:           548          39456  org.apache.log4j.spi.LoggingEvent
 357:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 358:          1225          39200  java.util.LinkedHashMap$EntryIterator
 359:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 360:           693          38808  java.util.WeakHashMap
 361:           210          38640  com.dataguise.webservices.beans.masker.DgMaskerColumn
 362:           342          38304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 363:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 364:           789          37872  java.util.concurrent.ConcurrentHashMap
 365:          1880          37760  [Lorg.apache.catalina.Container;
 366:          1568          37632  java.io.FilePermissionCollection
 367:          1160          37120  java.net.URI$Parser
 368:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 369:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 370:           288          36864  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 371:           575          36800  java.text.DecimalFormatSymbols
 372:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 373:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 374:          1481          35544  com.google.gson.reflect.TypeToken
 375:           629          35224  org.hibernate.hql.ast.tree.OrderByClause
 376:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 377:          1079          34528  antlr.CharBuffer
 378:          1079          34528  org.hibernate.hql.ast.SqlASTFactory
 379:          1079          34528  antlr.CharQueue
 380:          1079          34528  antlr.TokenBuffer
 381:          1079          34528  antlr.TokenQueue
 382:          2157          34512  java.lang.ref.ReferenceQueue$Lock
 383:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 384:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 385:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 386:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 387:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 388:          1080          33632  [Lantlr.Token;
 389:          1400          33600  java.net.URLClassLoader$2
 390:          1050          33600  java.sql.Timestamp
 391:           522          33408  java.nio.DirectByteBuffer
 392:          1385          33240  com.mchange.v1.identicator.WeakIdHashKey
 393:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 394:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 395:           817          32680  java.util.IdentityHashMap
 396:          1017          32544  javax.security.auth.Subject$ClassSet
 397:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 398:           810          32400  org.apache.hadoop.conf.Configuration
 399:           449          32328  org.apache.catalina.core.StandardWrapperValve
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 402:          1320          31680  javax.security.auth.Subject$SecureSet$1
 403:           989          31648  org.apache.catalina.util.LifecycleSupport
 404:           658          31584  org.hibernate.engine.EntityKey
 405:           358          31504  org.hibernate.engine.QueryParameters
 406:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 407:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 408:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 409:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 410:          1923          30768  sun.reflect.ConstantPool
 411:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 412:           261          30416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 413:           151          30200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 414:           629          30192  org.hibernate.engine.JoinSequence
 415:           936          29952  org.postgresql.jdbc2.ResultWrapper
 416:           371          29680  sun.net.www.protocol.jar.URLJarFile
 417:          1235          29640  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 420:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 421:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 422:           476          29056  [[Z
 423:           151          28992  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 424:           453          28992  java.text.SimpleDateFormat
 425:           516          28896  org.hibernate.engine.EntityEntry
 426:           901          28832  java.util.LinkedHashMap$KeyIterator
 427:           269          28624  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 428:           709          28360  flexjson.BeanProperty
 429:           178          28176  [Ljava.beans.MethodDescriptor;
 430:          1173          28152  java.io.FileDescriptor
 431:           147          28072  [[C
 432:          1741          27856  java.util.concurrent.atomic.AtomicInteger
 433:           578          27744  javax.management.Notification
 434:          1156          27744  javax.management.openmbean.TabularDataSupport
 435:          1149          27576  java.util.regex.Pattern$GroupHead
 436:          1149          27576  java.util.regex.Pattern$GroupTail
 437:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 438:           572          27456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 439:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 440:          1131          27144  java.util.Date
 441:           261          27144  org.hibernate.hql.ast.tree.DotNode
 442:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 443:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 444:           844          27008  com.mchange.v2.c3p0.impl.NewProxyConnection
 445:           375          27000  org.codehaus.jackson.map.ser.BeanPropertyWriter
 446:          1671          26736  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 447:           151          26576  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 448:           552          26496  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 449:           825          26400  java.util.regex.Pattern$Curly
 450:           549          26352  java.net.SocketInputStream
 451:           817          26144  org.codehaus.jackson.map.introspect.AnnotatedMethod
 452:           466          26096  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 453:          1081          25944  org.hibernate.engine.query.ParameterMetadata
 454:          1079          25896  org.hibernate.hql.ast.ParameterTranslationsImpl
 455:          1079          25896  org.hibernate.hql.ast.HqlASTFactory
 456:          1079          25896  antlr.ANTLRStringBuffer
 457:          1079          25896  antlr.ParserSharedInputState
 458:          1079          25896  org.hibernate.hql.ast.util.SessionFactoryHelper
 459:          1079          25896  [Lorg.hibernate.hql.QueryTranslator;
 460:           569          25776  [Lorg.postgresql.core.Field;
 461:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 462:          1589          25424  java.util.Hashtable$KeySet
 463:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 464:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 465:          1036          24984  [Ljava.lang.annotation.ElementType;
 466:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 467:           623          24920  org.hibernate.engine.JoinSequence$Join
 468:           258          24768  org.hibernate.impl.SessionImpl
 469:          1515          24240  java.util.concurrent.locks.ReentrantLock
 470:           605          24200  org.codehaus.jackson.map.type.SimpleType
 471:           993          23832  java.util.regex.Pattern$Slice
 472:           742          23744  java.util.regex.Pattern$BnM
 473:           989          23736  org.hibernate.engine.query.ReturnMetadata
 474:          1475          23600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 475:           418          23408  sun.nio.cs.StreamEncoder
 476:           965          23160  java.util.concurrent.atomic.AtomicLong
 477:           963          23112  java.util.jar.Attributes$Name
 478:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 479:           721          23072  com.sun.xml.stream.xerces.xni.QName
 480:           721          23072  org.postgresql.core.v3.SimpleParameterList
 481:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 482:           239          22944  org.hibernate.impl.QueryImpl
 483:          1402          22872  [Ljava.util.Map$Entry;
 484:           258          22704  org.hibernate.engine.StatefulPersistenceContext
 485:           405          22680  sun.util.calendar.ZoneInfo
 486:           943          22632  com.sun.xml.bind.api.TypeReference
 487:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 488:           693          22176  java.text.FieldPosition
 489:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 490:           462          22176  com.sun.xml.ws.model.ParameterImpl
 491:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 492:           307          22104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 493:           685          21920  javax.management.MBeanAttributeInfo
 494:           548          21920  java.security.AccessControlContext
 495:           990          21888  [Lorg.hibernate.persister.entity.Queryable;
 496:           684          21888  java.util.LinkedHashMap$ValueIterator
 497:           144          21888  com.sun.org.apache.xerces.internal.parsers.DOMParser
 498:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 499:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 500:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 501:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 502:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 503:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 504:          1144          21456  [Ljava.lang.reflect.TypeVariable;
 505:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 506:           444          21312  java.util.zip.Inflater
 507:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 508:           172          20640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 509:           368          20608  java.util.zip.ZipFile$ZipFileInputStream
 510:           368          20608  java.util.zip.ZipFile$ZipFileInflaterInputStream
 511:           644          20608  java.net.InetAddress$InetAddressHolder
 512:           642          20544  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 513:           508          20320  sun.misc.Cleaner
 514:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 515:           360          20160  [Ljava.text.Format;
 516:           628          20096  org.hibernate.sql.QueryJoinFragment
 517:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 518:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 519:           835          20040  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 520:           312          19968  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 521:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 522:           354          19824  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 523:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 524:           352          19712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 525:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 526:           615          19680  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 527:            91          19656  org.apache.hadoop.hdfs.DFSClient$Conf
 528:           151          19328  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 529:           359          19312  [Ljava.lang.reflect.Field;
 530:           600          19200  com.sun.xml.bind.v2.runtime.Name
 531:           266          19152  org.hibernate.mapping.ManyToOne
 532:          1181          18896  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 533:           589          18848  java.lang.Throwable
 534:           470          18800  org.apache.catalina.core.StandardPipeline
 535:           259          18648  org.apache.commons.collections.map.ReferenceMap
 536:           258          18576  org.hibernate.jdbc.BatchingBatcher
 537:           774          18576  org.hibernate.util.IdentityMap
 538:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 539:            92          18400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 540:           459          18360  java.text.DigitList
 541:           759          18216  sun.reflect.NativeMethodAccessorImpl
 542:           377          18096  java.net.SocketOutputStream
 543:           562          17984  java.net.Socket
 544:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 545:           553          17696  <compiledICHolderKlass>
 546:           549          17568  org.apache.log4j.spi.LocationInfo
 547:          1085          17360  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 548:          1082          17312  antlr.TreeParserSharedInputState
 549:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 550:          1079          17264  org.hibernate.hql.ast.util.LiteralProcessor
 551:          1079          17264  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 552:          1079          17264  org.hibernate.hql.ast.util.AliasGenerator
 553:           308          17248  org.postgresql.core.PGStream
 554:           307          17192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 555:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 556:          1055          16880  org.codehaus.jackson.map.introspect.AnnotationMap
 557:           525          16800  java.util.zip.ZipCoder
 558:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 559:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 560:           517          16544  java.io.FileInputStream
 561:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 562:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 563:           685          16440  java.math.MutableBigInteger
 564:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 565:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 566:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 567:           507          16224  java.nio.DirectByteBuffer$Deallocator
 568:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 569:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 570:           393          15720  com.mchange.v2.c3p0.impl.NewProxyResultSet
 571:           981          15696  com.sun.proxy.$Proxy22
 572:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 573:           217          15624  org.hibernate.mapping.Table
 574:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 575:           972          15552  com.sun.proxy.$Proxy21
 576:           323          15504  javax.naming.NamingException
 577:           387          15480  java.math.BigInteger
 578:            92          15456  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 579:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 580:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 581:           950          15200  org.hibernate.util.IdentityMap$IdentityKey
 582:           629          15096  org.hibernate.hql.ast.util.JoinProcessor$1
 583:           314          15072  com.sun.xml.ws.model.WrapperParameter
 584:           171          15048  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 585:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 586:           623          14952  org.hibernate.hql.ast.util.JoinProcessor
 587:           623          14952  org.hibernate.hql.ast.util.SyntheticAndFactory
 588:           467          14944  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 589:           463          14816  java.lang.reflect.Proxy$Key1
 590:           333          14744  [Ljava.beans.PropertyDescriptor;
 591:           306          14688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 592:           259          14504  java.util.ResourceBundle$CacheKey
 593:           151          14496  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 594:           360          14400  java.text.MessageFormat
 595:           593          14232  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 596:           296          14200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 597:           348          13920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 598:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 599:           341          13640  org.springframework.web.method.HandlerMethod
 600:           219          13592  [Lorg.hibernate.FetchMode;
 601:           424          13568  java.util.Collections$SynchronizedMap
 602:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 603:           564          13536  java.util.Collections$SetFromMap
 604:           563          13512  java.net.Inet4Address
 605:           563          13512  org.apache.hadoop.io.Text
 606:           844          13504  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 607:           281          13488  org.apache.hadoop.hdfs.protocol.DatanodeID
 608:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 609:           818          13088  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 610:           409          13088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 611:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 612:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 613:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 614:           539          12936  java.beans.PropertyChangeSupport
 615:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 616:           268          12864  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 617:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 618:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 619:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 620:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 621:           525          12600  java.util.ArrayDeque
 622:           224          12544  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 623:           521          12504  java.util.regex.Pattern$Start
 624:           260          12480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 625:           259          12432  java.util.ResourceBundle$BundleReference
 626:           310          12400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 627:           258          12384  org.hibernate.engine.ActionQueue
 628:           258          12384  org.hibernate.jdbc.ConnectionManager
 629:           385          12320  java.io.OutputStreamWriter
 630:           306          12240  org.apache.hadoop.ipc.Client$Call
 631:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 632:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 633:           499          11976  [Ljava.net.InetAddress;
 634:           298          11920  org.apache.log4j.Logger
 635:           740          11840  org.springframework.asm.commons.EmptyVisitor
 636:           492          11808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 637:           295          11800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 638:           484          11616  java.io.ByteArrayOutputStream
 639:           361          11552  org.postgresql.core.v3.SimpleParameterList
 640:           481          11544  antlr.ASTPair
 641:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 642:           476          11424  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 643:           357          11424  [Ljava.lang.StringBuilder;
 644:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 645:           354          11328  org.hibernate.event.PreLoadEvent
 646:           354          11328  org.hibernate.event.PostLoadEvent
 647:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 648:           469          11256  javax.management.NotificationBroadcasterSupport
 649:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 650:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 651:           349          11168  java.util.regex.Pattern$Branch
 652:           278          11120  org.hibernate.hql.ast.HqlToken
 653:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 654:           154          11088  org.apache.hadoop.fs.FileStatus
 655:           173          11072  org.springframework.util.LinkedCaseInsensitiveMap
 656:           461          11064  java.io.BufferedOutputStream
 657:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 658:           458          10992  java.util.regex.Pattern$SliceI
 659:            91          10920  org.apache.hadoop.hdfs.DFSClient
 660:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 661:            40          10880  [Lorg.springframework.http.HttpStatus;
 662:           451          10824  java.util.regex.Pattern$Single
 663:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 664:           449          10776  org.apache.catalina.util.InstanceSupport
 665:           336          10752  sun.reflect.generics.repository.ClassRepository
 666:           446          10704  org.codehaus.jackson.map.introspect.MemberKey
 667:           267          10680  org.hibernate.mapping.ForeignKey
 668:           444          10656  java.util.zip.ZStreamRef
 669:           333          10656  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 670:           662          10592  org.apache.juli.logging.DirectJDKLog
 671:           189          10584  org.apache.naming.resources.CacheEntry
 672:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 673:           188          10528  [Ljava.util.regex.Pattern$GroupHead;
 674:           263          10520  javax.management.MBeanOperationInfo
 675:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 676:           435          10440  com.google.gson.reflect.TypeToken
 677:           326          10432  org.codehaus.jackson.io.SerializedString
 678:           130          10400  java.util.jar.JarFile$JarFileEntry
 679:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 680:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 681:           428          10272  org.apache.log4j.CategoryKey
 682:            71          10224  org.codehaus.groovy.ast.ClassNode
 683:           425          10200  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 684:           422          10128  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 685:           253          10120  java.util.ArrayList$SubList
 686:           253          10120  java.util.ArrayList$SubList$1
 687:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 688:           158          10112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 689:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 690:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 691:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 692:           415           9960  com.sun.istack.FinalArrayList
 693:           248           9920  flexjson.BeanProperty
 694:           309           9888  org.postgresql.core.Logger
 695:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 696:           154           9856  java.util.jar.JarFile
 697:           308           9856  org.apache.hadoop.io.DataOutputBuffer
 698:           308           9856  org.postgresql.jdbc2.TimestampUtils
 699:           307           9840  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 700:           246           9840  org.codehaus.jackson.map.type.TypeBindings
 701:           307           9824  java.util.concurrent.FutureTask
 702:           175           9800  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 703:           244           9760  java.io.ObjectStreamField
 704:           403           9672  java.security.Provider$ServiceKey
 705:           151           9664  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 706:           302           9664  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 707:           361           9656  [Ljava.util.regex.Pattern$Node;
 708:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 709:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 710:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 711:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 712:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 713:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 714:           398           9552  [Ljava.io.Closeable;
 715:           293           9376  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 716:           234           9360  org.apache.log4j.Logger
 717:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 718:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 719:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 720:            19           9120  org.apache.catalina.core.StandardContext
 721:           142           9088  org.springframework.util.LinkedCaseInsensitiveMap
 722:           103           9064  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 723:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 724:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 725:           563           9008  java.util.IdentityHashMap$KeySet
 726:           560           8960  java.lang.reflect.WeakCache$LookupValue
 727:            70           8960  org.hibernate.hql.ast.tree.FromElement
 728:           371           8904  org.codehaus.groovy.util.ManagedReference
 729:           158           8848  com.sun.research.ws.wadl.RepresentationType
 730:           553           8848  java.lang.Throwable$WrappedPrintWriter
 731:           276           8832  com.dataguise.util.ErrorConstants
 732:            92           8832  com.sun.xml.internal.stream.Entity$ScannedEntity
 733:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 734:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 735:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 736:           122           8784  ch.qos.logback.classic.spi.LoggingEvent
 737:           156           8736  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 738:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 739:           362           8688  org.springframework.util.AntPathStringMatcher
 740:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 741:           217           8680  org.hibernate.tuple.IdentifierProperty
 742:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 743:           539           8624  java.util.regex.Pattern$Dot
 744:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 745:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 746:           532           8512  com.sun.proxy.$Proxy159
 747:           532           8512  com.sun.proxy.$Proxy160
 748:           132           8448  org.hibernate.mapping.Column
 749:           347           8328  org.springframework.http.MediaType
 750:           259           8288  java.lang.reflect.WeakCache$CacheKey
 751:           259           8288  java.util.ResourceBundle$LoaderReference
 752:           345           8280  org.apache.log4j.CategoryKey
 753:           258           8256  org.hibernate.jdbc.JDBCContext
 754:           172           8256  java.beans.BeanDescriptor
 755:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 756:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 757:           144           8064  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 758:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 759:           336           8064  sun.reflect.generics.tree.ClassSignature
 760:           126           8064  org.codehaus.jackson.map.introspect.BasicBeanDescription
 761:            72           8064  sun.nio.ch.SocketChannelImpl
 762:           201           8040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 763:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 764:            40           8000  org.apache.hadoop.ipc.Client$Connection
 765:           249           7968  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 766:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 767:           248           7936  java.lang.reflect.WeakCache$CacheValue
 768:           141           7896  org.codehaus.jackson.map.introspect.AnnotatedClass
 769:           197           7880  org.hibernate.event.LoadEvent
 770:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 771:           491           7856  org.apache.commons.logging.LogFactory$1
 772:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 773:           140           7840  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 774:           244           7808  java.util.Random
 775:           139           7784  java.security.Provider$Service
 776:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 777:           240           7680  org.hibernate.engine.RowSelection
 778:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 779:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 780:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 781:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 782:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 783:           474           7584  com.sun.proxy.$Proxy23
 784:           158           7584  java.lang.Class$ReflectionData
 785:           189           7560  org.apache.log4j.Logger
 786:           118           7552  org.apache.hadoop.ipc.Client$ConnectionId
 787:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 788:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 789:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 790:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 791:           156           7488  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 792:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 793:           312           7488  java.util.regex.Pattern$BitClass
 794:            85           7480  org.hibernate.loader.entity.EntityLoader
 795:           467           7472  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 796:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 797:           310           7440  java.util.concurrent.ConcurrentLinkedQueue$Node
 798:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 799:           309           7416  org.apache.log4j.CategoryKey
 800:           309           7416  org.postgresql.core.Encoding
 801:           308           7392  org.apache.hadoop.io.DataOutputBuffer$Buffer
 802:           132           7392  org.hibernate.mapping.Property
 803:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 804:           308           7392  org.postgresql.core.PGStream$1
 805:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 806:           306           7344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 807:           306           7344  java.util.regex.Pattern$Dollar
 808:           306           7344  org.apache.hadoop.ipc.Client$Connection$3
 809:           186           7344  [[S
 810:           306           7344  java.util.concurrent.Executors$RunnableAdapter
 811:           306           7344  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 812:           306           7344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 813:           353           7320  [Lorg.hibernate.engine.EntityKey;
 814:           228           7296  org.dom4j.tree.DefaultElement
 815:           151           7248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 816:           181           7240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 817:           449           7184  [Lorg.apache.catalina.InstanceListener;
 818:            64           7168  org.hibernate.loader.hql.QueryLoader
 819:           298           7152  org.codehaus.groovy.util.FastArray
 820:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 821:           293           7032  java.util.concurrent.FutureTask$WaitNode
 822:           292           7008  java.net.InetSocketAddress$InetSocketAddressHolder
 823:           219           7008  org.hibernate.tuple.PojoInstantiator
 824:           218           6976  org.apache.hadoop.security.token.Token
 825:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 826:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 827:            96           6912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 828:           287           6888  javax.security.auth.Subject$ClassSet$1
 829:           430           6880  com.sun.proxy.$Proxy156
 830:           172           6880  java.beans.GenericBeanInfo
 831:           285           6840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 832:           284           6816  javax.xml.parsers.SecuritySupport$4
 833:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 834:           281           6744  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 835:            84           6720  com.google.common.cache.LocalCache$Segment
 836:           420           6720  com.sun.proxy.$Proxy158
 837:           210           6720  com.dataguise.webservices.beans.DgExpressionListBean
 838:            70           6720  org.hibernate.hql.ast.tree.FromClause
 839:           209           6688  org.apache.hadoop.fs.permission.FsPermission
 840:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 841:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 842:           167           6680  org.hibernate.loader.DefaultEntityAliases
 843:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 844:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 845:           408           6528  com.sun.proxy.$Proxy157
 846:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 847:           269           6456  javax.ws.rs.core.MediaType
 848:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 849:           159           6360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 850:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 851:           132           6336  com.sun.jersey.api.model.Parameter
 852:           393           6288  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 853:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 854:           196           6272  com.google.protobuf.UnknownFieldSet$Field
 855:           156           6240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 856:           156           6240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 857:           194           6208  javax.management.MBeanParameterInfo
 858:           258           6192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 859:           253           6072  java.util.regex.Pattern$CharProperty$1
 860:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 861:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 862:           151           6040  com.sun.xml.internal.stream.XMLEntityStorage
 863:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 864:           151           6040  com.sun.org.apache.xerces.internal.util.SymbolTable
 865:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 866:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 867:           251           6024  java.lang.ThreadLocal$ThreadLocalMap
 868:           250           6000  org.hibernate.hql.HolderInstantiator
 869:           186           5952  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 870:           186           5952  java.util.ArrayList$ListItr
 871:           370           5920  java.lang.Short
 872:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 873:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 874:           184           5888  com.sun.org.apache.xerces.internal.dom.NodeListCache
 875:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 876:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 877:            81           5856  [Lgroovy.lang.MetaMethod;
 878:           122           5856  org.apache.hadoop.hdfs.protocol.LocatedBlock
 879:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 880:           364           5824  com.google.gson.Gson$FutureTypeAdapter
 881:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 882:           359           5744  java.lang.Boolean
 883:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 884:           268           5688  [Ljava.lang.reflect.Constructor;
 885:           142           5680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 886:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 887:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 888:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 889:           140           5600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 890:           140           5600  org.apache.hadoop.hdfs.protocol.Block
 891:           175           5600  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 892:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 893:           140           5600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 894:           140           5600  sun.nio.cs.UTF_8$Decoder
 895:           350           5600  java.util.concurrent.atomic.AtomicBoolean
 896:           233           5592  org.hibernate.util.FilterHelper
 897:           349           5584  java.util.regex.Pattern$BranchConn
 898:           348           5568  com.sun.proxy.$Proxy182
 899:           232           5568  java.net.InetAddress$CacheEntry
 900:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 901:           345           5520  org.hibernate.event.FlushEvent
 902:           345           5520  com.sun.proxy.$Proxy184
 903:           172           5504  java.lang.ref.PhantomReference
 904:           171           5472  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 905:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 906:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 907:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 908:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 909:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 910:           226           5424  org.dom4j.tree.DefaultAttribute
 911:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 912:           196           5376  [Lorg.springframework.http.MediaType;
 913:           223           5352  java.io.ExpiringCache$Entry
 914:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 915:           166           5312  sun.reflect.annotation.AnnotationType
 916:           166           5312  com.sun.xml.bind.v2.runtime.Name
 917:            83           5312  org.springframework.core.MethodParameter
 918:            51           5304  sun.net.www.protocol.file.FileURLConnection
 919:           236           5296  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 920:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 921:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 922:           132           5280  java.io.BufferedInputStream
 923:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 924:           220           5280  sun.reflect.generics.parser.SignatureParser
 925:           110           5280  org.hibernate.mapping.SimpleValue
 926:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 927:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 928:           218           5232  sun.reflect.generics.visitor.Reifier
 929:           217           5208  org.hibernate.mapping.PrimaryKey
 930:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 931:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 932:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 933:           108           5184  com.sun.research.ws.wadl.Resource
 934:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 935:           162           5184  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 936:           161           5152  com.sun.xml.ws.util.QNameMap
 937:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 938:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 939:           128           5120  java.util.Formatter$FormatSpecifier
 940:           212           5088  java.util.Formatter$FixedString
 941:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 942:           106           5080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 943:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 944:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 945:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 946:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 947:            90           5040  org.springframework.beans.PropertyValue
 948:           126           5040  java.lang.ClassNotFoundException
 949:            70           5040  org.codehaus.groovy.reflection.CachedClass
 950:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 951:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 952:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 953:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 954:           104           4992  com.sun.research.ws.wadl.Method
 955:           156           4992  org.codehaus.groovy.util.LockableObject
 956:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 957:            89           4984  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 958:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 959:           207           4984  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 960:           155           4960  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 961:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 962:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 965:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 966:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 967:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 968:           101           4848  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 969:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 970:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 971:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 972:           151           4832  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 973:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 974:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 975:           149           4768  org.hibernate.type.ManyToOneType
 976:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 977:           198           4752  javax.management.ImmutableDescriptor
 978:            99           4752  [Ljava.util.Map;
 979:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 980:            98           4704  javax.management.MBeanInfo
 981:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 982:           292           4672  java.net.InetSocketAddress
 983:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 984:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 985:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 986:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 987:           115           4600  org.hibernate.tuple.StandardProperty
 988:            82           4592  org.apache.hadoop.hdfs.DistributedFileSystem
 989:           143           4576  org.apache.tomcat.util.http.ValuesEnumerator
 990:           114           4560  org.apache.hadoop.fs.permission.UmaskParser
 991:           190           4560  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 992:           284           4544  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 993:           284           4544  javax.xml.parsers.SecuritySupport$1
 994:            94           4512  com.sun.org.apache.xerces.internal.util.URI
 995:           282           4512  com.sun.proxy.$Proxy36
 996:           140           4480  org.hibernate.hql.ast.ErrorCounter
 997:            70           4480  org.springframework.core.MethodParameter
