
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1325297      181892008  [C
   2:        177130       98199472  [B
   3:       2098515       67152480  java.util.HashMap$Entry
   4:       1640993       52511776  java.util.Hashtable$Entry
   5:         68028       43151976  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        127870       21978912  [Ljava.util.HashMap$Entry;
  10:        901642       21639408  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        634583       15947728  [Ljava.lang.String;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        383767       15350680  java.util.LinkedHashMap$Entry
  15:          8632       14666384  [Ljava.util.Hashtable$Entry;
  16:        218836       14074992  [Ljava.lang.Object;
  17:        143390        6882720  java.util.HashMap
  18:        417062        6672992  java.lang.Integer
  19:         66505        5320400  java.lang.reflect.Method
  20:          7197        4383296  <methodDataKlass>
  21:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         70197        3931032  java.util.LinkedHashMap
  24:        140490        3371760  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41778        3008016  java.lang.reflect.Field
  27:         49730        2909040  [S
  28:         29007        2731320  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49347        2368656  org.hibernate.hql.ast.tree.Node
  33:         72092        2306944  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         48939        1957560  java.util.TreeMap$Entry
  37:         55014        1760448  java.lang.StackTraceElement
  38:           347        1671152  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27297        1310256  java.nio.HeapCharBuffer
  42:         47023        1128552  java.util.LinkedList$Node
  43:         34805        1113760  java.lang.ref.WeakReference
  44:         34428        1101696  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         43210        1037040  java.util.Collections$UnmodifiableRandomAccessList
  48:         14099        1015128  org.hibernate.hql.ast.tree.IdentNode
  49:         31191         998112  java.util.LinkedList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         44317         978456  [Ljava.lang.Class;
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12078         869616  java.lang.reflect.Constructor
  57:          8020         834080  org.hibernate.hql.ast.tree.DotNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         16200         777600  java.util.TreeMap
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42314         677024  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15868         634720  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         24401         585624  java.lang.Long
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34718         555488  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18776         536024  [Z
  76:         10031         481488  java.nio.HeapByteBuffer
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:         14211         454752  com.sun.org.apache.xerces.internal.xni.QName
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17451         418824  java.lang.StringBuffer
  84:         17917         396880  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  88:         15926         376160  [Ljava.lang.reflect.Type;
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:            91         374192  [Ljava.nio.ByteBuffer;
  91:          2809         372224  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:          9208         368320  java.util.HashMap$KeyIterator
  93:          5738         367232  java.util.regex.Matcher
  94:          6359         356104  org.hibernate.hql.ast.tree.SqlNode
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         20751         332016  java.util.HashMap$Values
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          9958         318656  java.util.Stack
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          5400         302400  java.nio.StringCharBuffer
 103:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5060         283360  java.util.Properties
 107:          5847         280856  [[Ljava.lang.String;
 108:          3467         277360  java.net.URI
 109:         11440         274560  javax.management.openmbean.CompositeDataSupport
 110:         11194         268656  java.lang.StringBuilder
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          4424         247744  org.postgresql.core.Field
 116:           826         244240  [Ljava.lang.StackTraceElement;
 117:          3778         241792  java.net.URL
 118:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 119:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5526         221040  sun.reflect.generics.repository.MethodRepository
 124:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 125:          3406         217984  org.hibernate.hql.ast.tree.LiteralNode
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          8966         215184  java.util.Collections$SynchronizedSet
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          5165         206600  java.util.WeakHashMap$Entry
 133:          3677         205912  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 134:          8517         204408  java.beans.MethodRef
 135:          4199         201552  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:         12283         196528  java.util.HashMap$EntrySet
 138:         12008         192128  java.util.HashMap$KeySet
 139:           200         191352  [J
 140:          7889         189336  java.util.Arrays$ArrayList
 141:         11579         185264  java.util.TreeMap$KeySet
 142:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 144:          4567         182680  org.hibernate.hql.ast.HqlToken
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:          4433         177320  java.lang.ref.Finalizer
 147:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          1361         174208  org.hibernate.hql.ast.tree.FromElement
 150:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 151:          2628         168192  org.hibernate.mapping.Column
 152:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          3333         159984  java.util.Hashtable
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 158:          1076         154944  org.hibernate.hql.ast.HqlSqlWalker
 159:          2902         152536  [[B
 160:          6291         150984  javax.security.auth.Subject$SecureSet
 161:          4690         150080  antlr.ANTLRHashString
 162:          4626         148032  java.util.Vector
 163:          3688         147520  java.util.HashMap$ValueIterator
 164:          2630         147280  org.hibernate.mapping.Property
 165:          6033         144792  com.sun.org.apache.xerces.internal.util.PropertyState
 166:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 167:          3538         141520  java.security.ProtectionDomain
 168:          4402         140864  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 170:          1093         139904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5526         132624  sun.reflect.generics.scope.MethodScope
 174:          5478         131928  [Ljavax.xml.namespace.QName;
 175:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 176:          1332         127872  [[Ljavax.management.NotificationListener;
 177:          2621         125808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 178:          1142         122496  [[I
 179:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 180:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2807         112280  java.util.concurrent.ConcurrentHashMap$Segment
 184:           986         110432  org.hibernate.loader.hql.QueryLoader
 185:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 187:           449         107760  org.apache.catalina.core.StandardWrapper
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 192:          1727         104992  [Ljava.security.ProtectionDomain;
 193:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 194:          1076         103296  org.hibernate.hql.ast.tree.FromClause
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          4252         102048  com.google.protobuf.LiteralByteString
 200:          3169         101408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 201:          4168         100032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 202:           781          99968  org.postgresql.jdbc4.Jdbc4ResultSet
 203:          2478          99120  java.util.HashMap$EntryIterator
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:          6131          98096  java.lang.Character
 206:          4075          97800  javax.management.ObjectName$Property
 207:          2037          97776  org.apache.hadoop.fs.LocalFileSystem
 208:           693          97584  [Ljava.lang.reflect.Method;
 209:          2409          96360  org.hibernate.tuple.StandardProperty
 210:          2393          95720  org.hibernate.loader.DefaultEntityAliases
 211:          1085          95480  org.hibernate.loader.entity.EntityLoader
 212:          1325          95400  java.util.regex.Pattern
 213:          1982          95136  org.hibernate.hql.ast.tree.FromElementType
 214:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          1673          93688  java.lang.Package
 217:          1921          92208  org.hibernate.hql.ast.tree.Node
 218:          2879          92128  java.io.File
 219:           714          91264  [Ljava.util.WeakHashMap$Entry;
 220:          3745          89880  com.sun.org.apache.xerces.internal.xni.XMLString
 221:           860          88736  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 222:          3693          88632  sun.reflect.generics.scope.ClassScope
 223:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 224:           207          87768  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 225:           986          86768  org.hibernate.hql.ast.tree.SelectClause
 226:          2097          83880  org.apache.hadoop.security.User
 227:          2617          83744  java.util.AbstractList$Itr
 228:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 229:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 230:          2037          81480  org.apache.hadoop.fs.RawLocalFileSystem
 231:          2541          81312  net.sf.cglib.asm.Type
 232:          2538          81216  java.util.ArrayList$Itr
 233:          1680          80640  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 234:          3358          80592  com.google.protobuf.UnknownFieldSet$Builder
 235:           621          79488  org.hibernate.hql.ast.tree.ImpliedFromElement
 236:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          4941          79056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 239:          1410          78960  com.google.protobuf.CodedInputStream
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:          3236          77664  sun.reflect.generics.repository.FieldRepository
 242:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 243:          2407          77024  java.util.LinkedHashMap$EntryIterator
 244:          1375          77000  org.hibernate.hql.ast.tree.SqlFragment
 245:          2428          76296  [Ljavax.management.ObjectName$Property;
 246:          4760          76160  com.sun.proxy.$Proxy41
 247:          4734          75744  java.util.Collections$UnmodifiableSet
 248:           673          75376  java.util.GregorianCalendar
 249:          4710          75360  com.sun.proxy.$Proxy155
 250:          2348          75136  java.util.LinkedList$ListItr
 251:           207          74520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 252:          1023          73656  java.beans.PropertyDescriptor
 253:          1000          72000  java.util.logging.Logger
 254:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 255:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 256:           998          71856  org.hibernate.hql.ast.tree.QueryNode
 257:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 258:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 259:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 260:          2163          69216  org.hibernate.hql.ast.ErrorCounter
 261:          1076          68864  org.hibernate.hql.ast.QueryTranslatorImpl
 262:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 263:          4254          68064  java.util.TreeSet
 264:          2805          67320  org.apache.hadoop.security.Credentials
 265:          2100          67200  java.lang.ref.ReferenceQueue
 266:          2097          67104  javax.security.auth.Subject
 267:          1395          66960  org.apache.hadoop.mapred.JobConf
 268:          2782          66768  antlr.ASTPair
 269:           692          66432  sun.util.calendar.Gregorian$Date
 270:          1371          65808  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 271:          2039          65248  org.hibernate.type.ManyToOneType
 272:          2037          65184  org.apache.hadoop.fs.FileSystem$Cache$Key
 273:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:          2015          64480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 275:          1324          63552  org.postgresql.core.v3.SimpleQuery
 276:          1977          63264  java.util.Collections$UnmodifiableMap
 277:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 278:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 279:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 280:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 281:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 282:          1931          61792  net.sf.cglib.proxy.MethodProxy
 283:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 284:           829          61632  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 286:          3619          61264  [Ljava.security.Principal;
 287:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 288:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 289:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 290:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 291:          1884          60288  java.sql.Timestamp
 292:          1076          60256  org.hibernate.hql.ast.HqlLexer
 293:          1076          60256  org.hibernate.hql.ast.HqlParser
 294:          1880          60160  org.apache.catalina.LifecycleEvent
 295:           417          60048  org.aspectj.weaver.ReferenceType
 296:          1070          59920  org.postgresql.core.Field
 297:          1868          59776  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 298:           412          59328  java.text.DecimalFormat
 299:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 300:          2515          58808  [Lorg.hibernate.LockMode;
 301:          2514          58784  [Lorg.hibernate.type.EntityType;
 302:          2514          58784  [Lorg.hibernate.loader.EntityAliases;
 303:          1223          58704  org.hibernate.engine.EntityKey
 304:          3649          58384  sun.reflect.ConstantPool
 305:          1561          58264  [Lorg.hibernate.type.Type;
 306:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 307:          1783          57056  com.google.protobuf.CodedOutputStream
 308:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 309:          3538          56608  java.security.ProtectionDomain$Key
 310:           399          56480  [[Ljava.lang.Object;
 311:          1764          56448  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 312:          1176          56448  org.postgresql.core.v3.SimpleQuery
 313:          2342          56208  org.apache.hadoop.security.UserGroupInformation
 314:          1146          55008  java.util.StringTokenizer
 315:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 316:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 317:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 318:           749          53928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 319:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 320:          3297          52752  com.sun.proxy.$Proxy208
 321:          3297          52752  com.sun.proxy.$Proxy176
 322:          3297          52752  com.sun.proxy.$Proxy209
 323:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 324:          2182          52368  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 325:          3246          51936  java.util.LinkedHashSet
 326:          3234          51744  com.sun.proxy.$Proxy207
 327:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 328:          2153          51672  org.hibernate.hql.ast.util.ASTPrinter
 329:          1076          51648  org.hibernate.engine.query.HQLQueryPlan
 330:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 331:           703          50616  org.apache.log4j.spi.LoggingEvent
 332:          1575          50400  java.security.Permissions
 333:           448          50176  java.net.SocksSocketImpl
 334:          1567          50144  java.io.FilePermission
 335:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 336:          1216          48640  sun.nio.ch.SelectionKeyImpl
 337:          1214          48560  javax.management.ObjectName
 338:          1993          47832  com.sun.istack.FinalArrayList
 339:          1193          47720  java.util.IdentityHashMap
 340:          1182          47280  java.io.StringReader
 341:           979          46992  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 343:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 344:           825          46200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 345:           951          45648  sun.nio.cs.UTF_8$Encoder
 346:          1895          45480  java.net.URLClassLoader$2
 347:          1409          45088  java.lang.ThreadLocal$ThreadLocalMap$Entry
 348:           804          45024  org.hibernate.engine.EntityEntry
 349:          2764          44224  org.apache.hadoop.fs.Path
 350:           690          44160  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 351:           495          43560  org.hibernate.engine.QueryParameters
 352:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 353:          1076          43040  antlr.LexerSharedInputState
 354:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 355:          1064          42560  java.lang.ClassNotFoundException
 356:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 357:           758          42448  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 358:          1323          42336  com.mchange.v1.identicator.WeakIdHashKey$Ref
 359:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 360:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 361:           207          41400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 362:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 363:          2475          40904  [Ljava.util.Map$Entry;
 364:          1277          40864  java.net.URI$Parser
 365:          2550          40800  com.sun.proxy.$Proxy44
 366:           657          40776  [Lorg.hibernate.property.Getter;
 367:           657          40776  [Lorg.hibernate.property.Setter;
 368:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 369:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 370:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 371:          1667          40008  com.google.gson.reflect.TypeToken
 372:           217          39928  org.hibernate.mapping.RootClass
 373:           829          39792  java.util.concurrent.ConcurrentHashMap
 374:           207          39744  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 375:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 376:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 377:           808          38784  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:           691          38696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 379:           690          38640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 380:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 381:          1880          37760  [Lorg.apache.catalina.Container;
 382:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 383:          1568          37632  java.io.FilePermissionCollection
 384:           350          37536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 385:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 386:          1154          36928  java.util.LinkedHashMap$ValueIterator
 387:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 388:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 389:           207          36432  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 390:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 391:          1133          36256  com.mchange.v2.c3p0.impl.NewProxyConnection
 392:           323          36176  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 393:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 394:          1474          35376  java.util.Date
 395:           628          35168  org.hibernate.hql.ast.tree.OrderByClause
 396:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 397:          1084          34688  javax.security.auth.Subject$ClassSet
 398:          1076          34432  antlr.CharBuffer
 399:          1076          34432  org.hibernate.hql.ast.SqlASTFactory
 400:          1076          34432  antlr.CharQueue
 401:          1076          34432  antlr.TokenBuffer
 402:          1076          34432  antlr.TokenQueue
 403:           538          34432  java.text.DecimalFormatSymbols
 404:           613          34328  [Ljava.text.Format;
 405:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 406:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 407:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 408:          2126          34016  org.codehaus.jackson.map.introspect.AnnotationMap
 409:           606          33936  java.util.WeakHashMap
 410:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 411:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 412:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 413:           264          33792  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 414:          1086          33760  [Lantlr.Token;
 415:          2102          33632  java.lang.ref.ReferenceQueue$Lock
 416:          1400          33600  javax.security.auth.Subject$SecureSet$1
 417:           347          33312  org.hibernate.impl.SessionImpl
 418:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 419:           830          33200  org.codehaus.jackson.map.type.SimpleType
 420:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 421:           343          32928  org.hibernate.impl.QueryImpl
 422:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 423:           449          32328  org.apache.catalina.core.StandardWrapperValve
 424:          2015          32240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 425:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 426:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 427:           453          31880  [Ljava.lang.reflect.Field;
 428:          1323          31752  com.mchange.v1.identicator.WeakIdHashKey
 429:           990          31680  org.postgresql.jdbc2.ResultWrapper
 430:           989          31648  org.apache.catalina.util.LifecycleSupport
 431:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 432:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 433:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 434:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 435:           957          30624  java.util.LinkedHashMap$KeyIterator
 436:           347          30536  org.hibernate.engine.StatefulPersistenceContext
 437:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 438:           635          30480  org.hibernate.engine.JoinSequence
 439:           760          30400  java.security.PrivilegedActionException
 440:           200          30400  com.sun.org.apache.xerces.internal.parsers.DOMParser
 441:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 442:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 443:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 444:           282          29152  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 445:           606          29112  [Lorg.postgresql.core.Field;
 446:           476          29056  [[Z
 447:           709          28360  flexjson.BeanProperty
 448:           882          28224  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 449:           178          28176  [Ljava.beans.MethodDescriptor;
 450:           149          28136  [[C
 451:           700          28000  org.apache.hadoop.conf.Configuration
 452:           873          27936  java.text.FieldPosition
 453:          1148          27552  java.util.regex.Pattern$GroupHead
 454:          1148          27552  java.util.regex.Pattern$GroupTail
 455:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 456:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 457:           566          27168  javax.naming.NamingException
 458:           261          27144  org.hibernate.hql.ast.tree.DotNode
 459:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 460:          1405          27072  [Ljava.lang.reflect.TypeVariable;
 461:           419          26816  java.nio.DirectByteBuffer
 462:           837          26784  java.util.regex.Pattern$Curly
 463:           207          26496  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 464:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 465:           405          25920  java.text.SimpleDateFormat
 466:          1078          25872  org.hibernate.engine.query.ParameterMetadata
 467:          1076          25824  org.hibernate.hql.ast.ParameterTranslationsImpl
 468:          1076          25824  org.hibernate.hql.ast.HqlASTFactory
 469:          1076          25824  antlr.ANTLRStringBuffer
 470:          1076          25824  antlr.ParserSharedInputState
 471:          1076          25824  org.hibernate.hql.ast.util.SessionFactoryHelper
 472:          1076          25824  [Lorg.hibernate.hql.QueryTranslator;
 473:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 474:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 475:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 476:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 477:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 478:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 479:           348          25056  org.apache.commons.collections.map.ReferenceMap
 480:           347          24984  org.hibernate.jdbc.BatchingBatcher
 481:          1036          24984  [Ljava.lang.annotation.ElementType;
 482:          1041          24984  org.hibernate.util.IdentityMap
 483:           520          24960  javax.management.Notification
 484:          1040          24960  javax.management.openmbean.TabularDataSupport
 485:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 486:          1557          24912  org.hibernate.util.IdentityMap$IdentityKey
 487:           622          24880  org.hibernate.engine.JoinSequence$Join
 488:           516          24768  org.hibernate.engine.EntityKey
 489:          1031          24744  java.util.regex.Pattern$Slice
 490:          1027          24648  java.math.MutableBigInteger
 491:           613          24520  java.text.MessageFormat
 492:          1530          24480  java.util.concurrent.atomic.AtomicInteger
 493:          1515          24240  java.util.concurrent.locks.ReentrantLock
 494:           504          24192  java.util.Hashtable$Enumerator
 495:           753          24096  java.lang.Throwable
 496:           427          23912  sun.nio.cs.StreamEncoder
 497:           747          23904  java.util.regex.Pattern$BnM
 498:           596          23840  java.security.AccessControlContext
 499:           986          23664  org.hibernate.engine.query.ReturnMetadata
 500:           970          23280  java.io.FileDescriptor
 501:           963          23112  java.util.jar.Attributes$Name
 502:           963          23112  java.util.concurrent.atomic.AtomicLong
 503:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 504:           721          23072  com.sun.xml.stream.xerces.xni.QName
 505:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 506:           284          22720  sun.net.www.protocol.jar.URLJarFile
 507:           943          22632  com.sun.xml.bind.api.TypeReference
 508:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 509:           704          22528  org.apache.log4j.spi.LocationInfo
 510:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 511:           308          22176  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 512:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 513:           462          22176  com.sun.xml.ws.model.ParameterImpl
 514:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 515:           685          21920  javax.management.MBeanAttributeInfo
 516:           988          21856  [Lorg.hibernate.persister.entity.Queryable;
 517:          1364          21824  java.util.Hashtable$KeySet
 518:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 519:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 520:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 521:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 522:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 523:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 524:           536          21440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 525:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 526:           175          21000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 527:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 528:           374          20944  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 529:           872          20928  com.google.gson.reflect.TypeToken
 530:           372          20832  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 531:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 532:           430          20640  java.net.SocketInputStream
 533:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 534:            95          20520  org.apache.hadoop.hdfs.DFSClient$Conf
 535:           634          20288  org.hibernate.sql.QueryJoinFragment
 536:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 537:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 538:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 539:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 540:           501          20040  java.math.BigInteger
 541:           357          19992  sun.util.calendar.ZoneInfo
 542:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 543:           622          19904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 544:           207          19872  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 545:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 546:           616          19712  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 547:           408          19576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 548:           610          19520  [Ljava.lang.StringBuilder;
 549:           602          19264  java.net.InetAddress$InetAddressHolder
 550:           600          19200  com.sun.xml.bind.v2.runtime.Name
 551:           266          19152  org.hibernate.mapping.ManyToOne
 552:           470          18800  org.apache.catalina.core.StandardPipeline
 553:           293          18752  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 554:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 555:           460          18400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 556:           760          18240  java.net.URLClassLoader$1
 557:           758          18192  sun.reflect.NativeMethodAccessorImpl
 558:           454          18160  org.codehaus.jackson.map.type.TypeBindings
 559:          1133          18128  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 560:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 561:           556          17792  org.postgresql.core.v3.SimpleParameterList
 562:           736          17664  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 563:          1090          17440  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 564:           311          17416  java.util.ResourceBundle$CacheKey
 565:          1087          17392  antlr.TreeParserSharedInputState
 566:           723          17352  java.util.Collections$SetFromMap
 567:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 568:           308          17248  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 569:           538          17216  <compiledICHolderKlass>
 570:          1076          17216  org.hibernate.hql.ast.util.LiteralProcessor
 571:          1076          17216  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 572:          1076          17216  org.hibernate.hql.ast.util.AliasGenerator
 573:           357          17136  java.util.zip.Inflater
 574:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 575:           422          16880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 576:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 577:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 578:           521          16672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 579:          1041          16656  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 580:           347          16656  org.hibernate.engine.ActionQueue
 581:           347          16656  org.hibernate.jdbc.ConnectionManager
 582:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 583:           296          16576  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 584:           689          16536  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 585:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 586:           412          16480  java.text.DigitList
 587:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 588:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 589:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 590:           407          16280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 591:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 592:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 593:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 594:           400          16000  org.hibernate.event.LoadEvent
 595:           282          15792  org.hibernate.engine.EntityEntry
 596:            58          15776  [Lorg.springframework.http.HttpStatus;
 597:           328          15744  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 598:           281          15736  java.util.zip.ZipFile$ZipFileInputStream
 599:           281          15736  java.util.zip.ZipFile$ZipFileInflaterInputStream
 600:           981          15696  com.sun.proxy.$Proxy22
 601:           490          15680  org.hibernate.event.PreLoadEvent
 602:           490          15680  org.hibernate.event.PostLoadEvent
 603:           391          15640  sun.misc.Cleaner
 604:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 605:           217          15624  org.hibernate.mapping.Table
 606:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 607:           488          15616  java.lang.reflect.Proxy$Key1
 608:           972          15552  com.sun.proxy.$Proxy21
 609:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 610:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 611:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 612:           174          15312  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 613:           635          15240  org.hibernate.hql.ast.util.JoinProcessor$1
 614:           630          15120  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 615:           314          15072  com.sun.xml.ws.model.WrapperParameter
 616:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 617:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 618:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 619:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 620:           623          14952  org.hibernate.hql.ast.util.JoinProcessor
 621:           623          14952  org.hibernate.hql.ast.util.SyntheticAndFactory
 622:           617          14808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 623:           308          14784  java.net.SocketOutputStream
 624:           333          14744  [Ljava.beans.PropertyDescriptor;
 625:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 626:           306          14688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 627:           442          14144  java.net.Socket
 628:           438          14016  java.util.zip.ZipCoder
 629:           250          14000  org.codehaus.jackson.map.introspect.AnnotatedClass
 630:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 631:           576          13824  [Ljava.net.InetAddress;
 632:           432          13824  java.io.FileInputStream
 633:           341          13640  org.springframework.web.method.HandlerMethod
 634:           219          13592  [Lorg.hibernate.FetchMode;
 635:           566          13584  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 636:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 637:           419          13424  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 638:           207          13248  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 639:           552          13248  java.util.regex.Pattern$Start
 640:           414          13248  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 641:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 642:           547          13128  org.apache.hadoop.io.Text
 643:           234          13104  org.postgresql.core.PGStream
 644:           545          13080  java.io.ByteArrayOutputStream
 645:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 646:           326          13040  java.util.ArrayList$SubList
 647:           326          13040  java.util.ArrayList$SubList$1
 648:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 649:           405          12960  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 650:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 651:           539          12936  java.beans.PropertyChangeSupport
 652:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 653:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 654:           535          12840  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 655:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 656:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 657:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 658:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 659:           262          12576  org.apache.hadoop.hdfs.protocol.DatanodeID
 660:           393          12576  java.io.OutputStreamWriter
 661:           523          12552  java.net.Inet4Address
 662:           390          12480  java.nio.DirectByteBuffer$Deallocator
 663:           259          12432  java.util.ResourceBundle$BundleReference
 664:           155          12400  java.util.jar.JarFile$JarFileEntry
 665:           220          12320  [Ljava.util.regex.Pattern$GroupHead;
 666:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 667:           307          12280  org.apache.hadoop.ipc.Client$Call
 668:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 669:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 670:           378          12096  org.codehaus.jackson.io.SerializedString
 671:           298          11920  org.apache.log4j.Logger
 672:           212          11872  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 673:           740          11840  org.springframework.asm.commons.EmptyVisitor
 674:           367          11744  org.postgresql.core.v3.SimpleParameterList
 675:           163          11736  org.apache.hadoop.fs.FileStatus
 676:           209          11704  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 678:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 679:           722          11552  java.util.IdentityHashMap$KeySet
 680:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 681:           360          11520  java.util.Collections$SynchronizedMap
 682:            95          11400  org.apache.hadoop.hdfs.DFSClient
 683:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 684:           708          11328  java.lang.Throwable$WrappedPrintWriter
 685:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 686:           469          11256  javax.management.NotificationBroadcasterSupport
 687:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 688:           200          11200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 689:           350          11200  java.util.regex.Pattern$Branch
 690:           279          11160  flexjson.BeanProperty
 691:           278          11120  org.hibernate.hql.ast.HqlToken
 692:           347          11104  org.hibernate.jdbc.JDBCContext
 693:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 694:           462          11088  java.util.regex.Pattern$Single
 695:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 696:           690          11040  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 697:           344          11008  org.hibernate.engine.RowSelection
 698:           458          10992  java.util.regex.Pattern$SliceI
 699:           457          10968  java.security.Provider$ServiceKey
 700:           114          10944  org.hibernate.impl.QueryImpl
 701:           341          10912  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 702:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 703:           271          10840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 704:           123          10824  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 705:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 706:           449          10776  org.apache.catalina.util.InstanceSupport
 707:           336          10752  sun.reflect.generics.repository.ClassRepository
 708:           267          10680  org.hibernate.mapping.ForeignKey
 709:           662          10592  org.apache.juli.logging.DirectJDKLog
 710:           189          10584  org.apache.naming.resources.CacheEntry
 711:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 712:           263          10520  javax.management.MBeanOperationInfo
 713:           438          10512  java.util.ArrayDeque
 714:           261          10440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 715:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 716:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 717:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 718:           430          10320  org.apache.log4j.CategoryKey
 719:            71          10224  org.codehaus.groovy.ast.ClassNode
 720:           212          10176  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 721:           424          10176  org.springframework.http.MediaType
 722:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 723:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 724:           490          10056  [Lorg.hibernate.engine.EntityKey;
 725:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 726:           114          10032  org.hibernate.engine.QueryParameters
 727:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 728:           415           9960  com.sun.istack.FinalArrayList
 729:           311           9952  java.util.ResourceBundle$LoaderReference
 730:           622           9952  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 731:           207           9936  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 732:           413           9912  [Ljava.io.Closeable;
 733:           154           9856  java.util.jar.JarFile
 734:           616           9856  org.apache.commons.logging.LogFactory$1
 735:           307           9824  java.util.concurrent.FutureTask
 736:           307           9824  org.apache.hadoop.io.DataOutputBuffer
 737:           244           9760  java.io.ObjectStreamField
 738:           362           9736  [Ljava.util.regex.Pattern$Node;
 739:           404           9696  java.io.BufferedOutputStream
 740:           151           9664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 741:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 742:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 743:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 744:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 745:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 746:           242           9584  [[S
 747:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 748:           299           9568  java.util.Random
 749:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 750:           397           9528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 751:           396           9504  javax.xml.parsers.SecuritySupport$4
 752:           234           9360  org.apache.log4j.Logger
 753:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 754:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 755:           230           9200  sun.nio.cs.UTF_8$Decoder
 756:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 757:            19           9120  org.apache.catalina.core.StandardContext
 758:           566           9056  java.lang.reflect.WeakCache$LookupValue
 759:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 760:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 761:           125           9000  ch.qos.logback.classic.spi.LoggingEvent
 762:           374           8976  java.net.InetSocketAddress$InetSocketAddressHolder
 763:            70           8960  org.hibernate.hql.ast.tree.FromElement
 764:           371           8904  org.codehaus.groovy.util.ManagedReference
 765:           158           8848  com.sun.research.ws.wadl.RepresentationType
 766:           276           8832  com.dataguise.util.ErrorConstants
 767:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 768:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 769:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 770:           156           8736  sun.nio.cs.US_ASCII$Encoder
 771:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 772:           272           8704  java.io.StringWriter
 773:           362           8688  org.springframework.util.AntPathStringMatcher
 774:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 775:           217           8680  org.hibernate.tuple.IdentifierProperty
 776:           271           8672  java.lang.reflect.WeakCache$CacheKey
 777:           361           8664  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 778:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 779:           541           8656  java.util.regex.Pattern$Dot
 780:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 781:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 782:            43           8600  org.apache.hadoop.ipc.Client$Connection
 783:           215           8600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 784:           536           8576  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 785:           357           8568  java.util.zip.ZStreamRef
 786:           357           8568  org.hibernate.hql.HolderInstantiator
 787:           532           8512  com.sun.proxy.$Proxy159
 788:           532           8512  com.sun.proxy.$Proxy160
 789:           212           8480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 790:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 791:           353           8472  sun.reflect.generics.visitor.Reifier
 792:           132           8448  org.hibernate.mapping.Column
 793:           346           8304  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 794:           207           8280  com.sun.xml.internal.stream.XMLEntityStorage
 795:           345           8280  org.apache.log4j.CategoryKey
 796:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 797:           207           8280  com.sun.org.apache.xerces.internal.util.SymbolTable
 798:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 799:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 800:           172           8256  java.beans.BeanDescriptor
 801:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 802:            73           8176  sun.nio.ch.SocketChannelImpl
 803:           339           8136  sun.reflect.generics.parser.SignatureParser
 804:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 805:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 806:           336           8064  sun.reflect.generics.tree.ClassSignature
 807:           502           8032  org.hibernate.event.FlushEvent
 808:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 809:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 810:           199           7960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 811:           248           7936  java.lang.reflect.WeakCache$CacheValue
 812:           198           7920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 813:           492           7872  java.lang.Short
 814:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 815:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 816:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 817:           139           7784  java.security.Provider$Service
 818:           323           7752  java.util.concurrent.ConcurrentLinkedQueue$Node
 819:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 820:           242           7744  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 821:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 822:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 823:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 824:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 825:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 826:           474           7584  com.sun.proxy.$Proxy23
 827:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 828:           189           7560  org.apache.log4j.Logger
 829:           135           7560  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 830:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 831:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 832:           235           7520  org.postgresql.core.Logger
 833:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 834:            72           7488  sun.net.www.protocol.file.FileURLConnection
 835:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 836:           312           7488  java.util.regex.Pattern$Dollar
 837:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 838:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 839:           156           7488  java.lang.Class$ReflectionData
 840:           234           7488  java.lang.StringCoding$StringDecoder
 841:           234           7488  org.postgresql.jdbc2.TimestampUtils
 842:            85           7480  org.hibernate.loader.entity.EntityLoader
 843:           311           7464  org.apache.log4j.CategoryKey
 844:           311           7464  java.util.regex.Pattern$BitClass
 845:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 846:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 847:           310           7440  org.postgresql.core.Encoding
 848:           309           7416  org.postgresql.core.PGStream$1
 849:           132           7392  org.hibernate.mapping.Property
 850:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 851:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 852:           307           7368  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 853:           307           7368  org.apache.hadoop.io.DataOutputBuffer$Buffer
 854:           307           7368  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 855:           307           7368  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 856:           115           7360  org.apache.hadoop.ipc.Client$ConnectionId
 857:           306           7344  org.apache.hadoop.ipc.Client$Connection$3
 858:           306           7344  java.util.concurrent.Executors$RunnableAdapter
 859:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 860:           266           7296  [Lorg.springframework.http.MediaType;
 861:           228           7296  org.dom4j.tree.DefaultElement
 862:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 863:            75           7200  org.hibernate.impl.SessionImpl
 864:           449           7184  [Lorg.apache.catalina.InstanceListener;
 865:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 866:            64           7168  org.hibernate.loader.hql.QueryLoader
 867:           298           7152  org.codehaus.groovy.util.FastArray
 868:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 869:           222           7104  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 870:           440           7040  java.lang.Boolean
 871:           219           7008  org.hibernate.tuple.PojoInstantiator
 872:           218           6976  org.apache.tomcat.util.http.ValuesEnumerator
 873:           217           6944  java.lang.StringCoding$StringEncoder
 874:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 875:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 876:           430           6880  com.sun.proxy.$Proxy156
 877:           172           6880  java.beans.GenericBeanInfo
 878:           283           6792  java.util.concurrent.FutureTask$WaitNode
 879:           212           6784  org.postgresql.jdbc2.ResultWrapper
 880:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 881:           281           6744  javax.security.auth.Subject$ClassSet$1
 882:           420           6720  com.sun.proxy.$Proxy158
 883:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 884:            70           6720  org.hibernate.hql.ast.tree.FromClause
 885:           209           6688  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 886:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 887:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 888:           167           6680  org.hibernate.loader.DefaultEntityAliases
 889:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 890:           414           6624  com.google.gson.Gson$FutureTypeAdapter
 891:           207           6624  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 892:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 893:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 894:           206           6592  org.apache.hadoop.security.token.Token
 895:           205           6560  java.util.ArrayList$ListItr
 896:           408           6528  com.sun.proxy.$Proxy157
 897:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 898:           135           6480  [Ljava.util.Map;
 899:           269           6456  javax.ws.rs.core.MediaType
 900:           201           6432  java.lang.ref.PhantomReference
 901:           201           6432  org.apache.hadoop.fs.permission.FsPermission
 902:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 903:            89           6408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 904:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 905:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 906:           132           6336  com.sun.jersey.api.model.Parameter
 907:           264           6336  java.lang.ThreadLocal$ThreadLocalMap
 908:           396           6336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 909:           396           6336  javax.xml.parsers.SecuritySupport$1
 910:           116           6288  [Lorg.postgresql.core.Field;
 911:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 912:           261           6264  [Ljava.sql.SQLException;
 913:           261           6264  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 914:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 915:           156           6240  org.hibernate.event.LoadEvent
 916:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 917:           194           6208  com.google.protobuf.UnknownFieldSet$Field
 918:           194           6208  javax.management.MBeanParameterInfo
 919:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 920:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 921:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 922:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 923:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 924:           284           6104  [Ljava.lang.reflect.Constructor;
 925:            76           6080  com.google.common.cache.LocalCache$Segment
 926:           253           6072  java.util.regex.Pattern$CharProperty$1
 927:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 928:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 929:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 930:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 931:           126           6040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 932:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 933:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 934:           374           5984  java.net.InetSocketAddress
 935:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 936:           149           5960  java.io.BufferedInputStream
 937:           247           5944  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 938:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 939:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 940:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 941:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 942:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 943:            81           5856  [Lgroovy.lang.MetaMethod;
 944:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 945:           103           5768  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 946:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 947:           118           5664  org.apache.hadoop.hdfs.protocol.LocatedBlock
 948:           353           5648  java.util.concurrent.atomic.AtomicBoolean
 949:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 950:           350           5600  java.util.regex.Pattern$BranchConn
 951:           233           5592  org.hibernate.util.FilterHelper
 952:           348           5568  com.sun.proxy.$Proxy182
 953:           174           5568  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 954:           116           5568  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 955:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 956:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 957:           347           5552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 958:           347           5552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 959:           345           5520  com.sun.proxy.$Proxy184
 960:            98           5488  sun.security.provider.MD5
 961:            76           5472  org.apache.commons.collections.map.ReferenceMap
 962:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 963:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 964:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 965:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 966:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 967:           136           5440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 968:           226           5424  org.dom4j.tree.DefaultAttribute
 969:            75           5400  org.hibernate.jdbc.BatchingBatcher
 970:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 971:           225           5400  org.hibernate.util.IdentityMap
 972:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 973:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 974:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 975:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 976:           134           5360  org.apache.hadoop.hdfs.protocol.Block
 977:           166           5312  sun.reflect.annotation.AnnotationType
 978:           166           5312  com.sun.xml.bind.v2.runtime.Name
 979:            83           5312  org.springframework.core.MethodParameter
 980:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 981:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 982:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 983:           110           5280  org.hibernate.mapping.SimpleValue
 984:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 985:           219           5256  java.net.InetAddress$CacheEntry
 986:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 987:            82           5248  java.util.zip.ZipEntry
 988:           217           5208  org.hibernate.mapping.PrimaryKey
 989:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 990:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 991:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 992:           108           5184  com.sun.research.ws.wadl.Resource
 993:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 994:           215           5160  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 995:           161           5152  com.sun.xml.ws.util.QNameMap
 996:           214           5136  org.springframework.http.MediaType
 997:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
