
 num     #instances         #bytes  class name
----------------------------------------------
   1:        855477      122157392  [C
   2:        102865       41945816  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1131175       36197600  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:        626202       20038464  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         54894       16897080  [I
  10:        669475       16067400  java.lang.String
  11:         22648       15918560  <constantPoolCacheKlass>
  12:        115062       15467720  [Ljava.util.HashMap$Entry;
  13:        375173       15006920  java.util.LinkedHashMap$Entry
  14:        156916        9153688  [Ljava.lang.Object;
  15:        474111        7585776  java.lang.Integer
  16:        283790        7303920  [Ljava.lang.String;
  17:        127777        6133296  java.util.HashMap
  18:          5530        5516960  [Ljava.util.Hashtable$Entry;
  19:         62886        5030880  java.lang.reflect.Method
  20:          6986        4096312  <methodDataKlass>
  21:         68156        3816736  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        123513        2964312  java.util.ArrayList
  24:         58714        2818272  org.hibernate.hql.ast.tree.Node
  25:         38309        2758248  java.lang.reflect.Field
  26:         29005        2731144  java.lang.Class
  27:         85291        2729312  antlr.ANTLRHashString
  28:        110064        2641536  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         41113        2248880  [S
  32:         43145        2116128  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         26589        1914408  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         46398        1855920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         16716        1203552  org.hibernate.hql.ast.tree.IdentNode
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34299        1097568  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33448        1070336  java.lang.ref.WeakReference
  43:          9505         988520  org.hibernate.hql.ast.tree.DotNode
  44:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  45:         23528         941120  java.util.TreeMap$Entry
  46:         39022         936528  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:           186         895776  [Lorg.hibernate.jdbc.Expectation;
  50:         18525         889200  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         27247         871904  java.lang.StackTraceElement
  53:         11648         838656  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1514         811504  <objArrayKlassKlass>
  56:         32161         771864  java.util.LinkedList$Node
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         32269         714872  [Ljava.lang.Class;
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15504         620160  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         38280         612480  java.util.HashSet
  66:         18615         595680  java.util.LinkedList
  67:         24396         585504  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33351         533616  java.lang.Object
  72:         18520         527280  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:         24492         465072  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          7524         421344  org.hibernate.hql.ast.tree.SqlNode
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17635         391880  [Ljava.lang.annotation.Annotation;
  82:         24249         387984  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2538         362688  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         14947         353440  [Ljava.lang.reflect.Type;
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:            78         320736  [Ljava.nio.ByteBuffer;
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:          6490         311520  java.util.TreeMap
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:         18299         292784  java.util.HashMap$Values
  94:          6087         290408  [[Ljava.lang.String;
  95:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  96:          5079         284424  java.beans.MethodDescriptor
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:          4070         260480  org.hibernate.hql.ast.tree.LiteralNode
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 102:         10319         247656  java.lang.Long
 103:          4395         246120  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          7321         234272  com.sun.org.apache.xerces.internal.xni.QName
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5410         216400  sun.reflect.generics.repository.MethodRepository
 110:          9015         216360  sun.reflect.generics.factory.CoreReflectionFactory
 111:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          1612         206336  org.hibernate.hql.ast.tree.FromElement
 117:          8517         204408  java.beans.MethodRef
 118:          4207         201936  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 119:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 120:          4839         193560  org.hibernate.hql.ast.HqlToken
 121:           196         191152  [J
 122:          2946         188544  java.net.URL
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          1273         183312  org.hibernate.hql.ast.HqlSqlWalker
 125:          7617         182808  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 126:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 127:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 128:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 129:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 130:          2628         168192  org.hibernate.mapping.Column
 131:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 132:          4074         162960  java.lang.ref.Finalizer
 133:          3386         162528  java.util.Hashtable
 134:         10007         160112  java.util.HashMap$KeySet
 135:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 136:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 137:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 138:          4690         150080  antlr.ANTLRHashString
 139:          2653         148568  org.postgresql.core.Field
 140:          2630         147280  org.hibernate.mapping.Property
 141:          3629         145160  java.util.WeakHashMap$Entry
 142:          3623         144920  java.util.HashMap$KeyIterator
 143:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 144:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 145:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 146:          3458         138320  java.security.ProtectionDomain
 147:          1032         132096  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          5478         131928  [Ljavax.xml.namespace.QName;
 149:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 150:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 151:          4088         130816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 152:          1166         130592  org.hibernate.loader.hql.QueryLoader
 153:          5410         129840  sun.reflect.generics.scope.MethodScope
 154:          1332         127872  [[Ljavax.management.NotificationListener;
 155:          3977         127264  java.util.Vector
 156:          2638         126624  java.nio.HeapByteBuffer
 157:          1273         122208  org.hibernate.hql.ast.tree.FromClause
 158:           406         121632  [Ljava.lang.StackTraceElement;
 159:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:          2033         113848  java.util.Properties
 162:          4723         113352  java.lang.StringBuffer
 163:          2359         113232  org.hibernate.hql.ast.tree.FromElementType
 164:          2354         112992  org.hibernate.mapping.SimpleValue
 165:          4686         112464  javax.management.openmbean.CompositeDataSupport
 166:          4567         109608  com.sun.org.apache.xerces.internal.util.FeatureState
 167:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 168:           449         107760  org.apache.catalina.core.StandardWrapper
 169:          3339         106848  com.sun.xml.ws.util.QNameMap
 170:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 171:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 172:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 173:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 174:          6447         103152  com.sun.proxy.$Proxy210
 175:          1166         102608  org.hibernate.hql.ast.tree.SelectClause
 176:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 177:          3197         102304  java.security.CodeSource
 178:          1598         102272  sun.reflect.DelegatingClassLoader
 179:          6062         102184  [Lsun.reflect.generics.tree.FieldTypeSignature;
 180:          4247         101928  java.lang.StringBuilder
 181:          2537         101480  org.hibernate.loader.DefaultEntityAliases
 182:          2537         101480  java.util.concurrent.ConcurrentHashMap$Segment
 183:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 184:          2055          98640  java.nio.HeapCharBuffer
 185:          6085          97360  java.lang.Character
 186:          2409          96360  org.hibernate.tuple.StandardProperty
 187:          5987          95792  java.util.HashMap$EntrySet
 188:           747          95616  org.hibernate.hql.ast.tree.ImpliedFromElement
 189:          1085          95480  org.hibernate.loader.entity.EntityLoader
 190:          3933          94392  net.sf.cglib.core.Signature
 191:          3909          93816  java.util.Collections$SynchronizedSet
 192:          1673          93688  java.lang.Package
 193:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 194:          1921          92208  org.hibernate.hql.ast.tree.Node
 195:          1645          92120  java.nio.StringCharBuffer
 196:          1645          92120  org.hibernate.hql.ast.tree.SqlFragment
 197:          1102          88160  java.net.URI
 198:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 199:          3606          86544  sun.reflect.generics.scope.ClassScope
 200:          1181          85032  java.util.regex.Pattern
 201:           498          84208  [Ljava.lang.reflect.Method;
 202:          1167          84024  org.hibernate.hql.ast.tree.QueryNode
 203:          2086          83440  java.util.HashMap$ValueIterator
 204:          3461          83064  javax.management.ObjectName$Property
 205:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 206:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 207:           650          81920  [Ljava.util.WeakHashMap$Entry;
 208:          2547          81504  org.hibernate.hql.ast.ErrorCounter
 209:          1273          81472  org.hibernate.hql.ast.QueryTranslatorImpl
 210:          2541          81312  net.sf.cglib.asm.Type
 211:          3369          80856  java.util.Arrays$ArrayList
 212:          1259          80576  java.util.regex.Matcher
 213:          4991          79856  java.util.Collections$UnmodifiableSet
 214:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 215:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 216:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 217:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 218:          4818          77088  java.util.TreeMap$KeySet
 219:          3197          76728  sun.reflect.generics.repository.FieldRepository
 220:          4738          75808  com.sun.proxy.$Proxy41
 221:          4710          75360  com.sun.proxy.$Proxy155
 222:          1023          73656  java.beans.PropertyDescriptor
 223:           798          73280  [[I
 224:          1000          72000  java.util.logging.Logger
 225:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 226:          1273          71288  org.hibernate.hql.ast.HqlLexer
 227:          1273          71288  org.hibernate.hql.ast.HqlParser
 228:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 229:           627          70224  java.util.GregorianCalendar
 230:          2183          69856  org.hibernate.type.ManyToOneType
 231:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 232:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 233:          2829          67896  com.sun.org.apache.xerces.internal.util.PropertyState
 234:          1570          66264  [[B
 235:           508          65024  org.postgresql.jdbc4.Jdbc4ResultSet
 236:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 237:           893          64296  org.hibernate.hql.ast.tree.SelectExpressionImpl
 238:          1329          63792  org.postgresql.core.v3.SimpleQuery
 239:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 240:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 241:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 242:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 243:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 244:          2695          62840  [Lorg.hibernate.LockMode;
 245:          2694          62816  [Lorg.hibernate.type.EntityType;
 246:          2694          62816  [Lorg.hibernate.loader.EntityAliases;
 247:          1931          61792  net.sf.cglib.proxy.MethodProxy
 248:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 249:          1287          61776  org.postgresql.core.v3.SimpleQuery
 250:          1677          61768  [Lorg.hibernate.type.Type;
 251:           642          61632  sun.util.calendar.Gregorian$Date
 252:          1814          61560  [Ljavax.management.ObjectName$Property;
 253:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 254:          1917          61344  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 255:          2547          61128  org.hibernate.hql.ast.util.ASTPrinter
 256:          1273          61104  org.hibernate.engine.query.HQLQueryPlan
 257:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 258:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 259:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 260:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 261:           417          60048  org.aspectj.weaver.ReferenceType
 262:          1862          59584  java.util.Collections$UnmodifiableMap
 263:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 264:          3512          58696  [Ljava.security.Principal;
 265:          1221          58608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 266:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 267:          1814          58048  java.io.File
 268:          1799          57568  java.lang.ref.ReferenceQueue
 269:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 270:          3458          55328  java.security.ProtectionDomain$Key
 271:          1366          54640  java.io.StringReader
 272:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 273:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 274:          1680          53760  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 276:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 277:           367          52848  java.text.DecimalFormat
 278:          3297          52752  com.sun.proxy.$Proxy208
 279:          3297          52752  com.sun.proxy.$Proxy176
 280:          3297          52752  com.sun.proxy.$Proxy209
 281:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 282:          3234          51744  com.sun.proxy.$Proxy207
 283:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 284:          2154          51696  javax.security.auth.Subject$SecureSet
 285:           684          51376  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          1273          50920  antlr.LexerSharedInputState
 287:          1575          50400  java.security.Permissions
 288:          1567          50144  java.io.FilePermission
 289:          2080          49920  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 290:          2073          49752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 291:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 292:          3044          48704  java.util.LinkedHashSet
 293:           436          48032  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 294:          1974          47376  com.sun.istack.FinalArrayList
 295:          1473          47136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 296:           419          46928  java.net.SocksSocketImpl
 297:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 298:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 299:          1410          45120  org.apache.catalina.LifecycleEvent
 300:          1869          44856  com.sun.org.apache.xerces.internal.xni.XMLString
 301:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 302:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 303:           101          42824  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 304:          1331          42592  java.util.ArrayList$Itr
 305:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 306:           754          42224  org.hibernate.hql.ast.tree.OrderByClause
 307:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 308:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 309:          2550          40800  com.sun.proxy.$Proxy44
 310:           657          40776  [Lorg.hibernate.property.Getter;
 311:           657          40776  [Lorg.hibernate.property.Setter;
 312:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 313:          1273          40736  antlr.CharBuffer
 314:          1273          40736  org.hibernate.hql.ast.SqlASTFactory
 315:          1273          40736  antlr.CharQueue
 316:          1273          40736  antlr.TokenBuffer
 317:          1273          40736  antlr.TokenQueue
 318:          1687          40488  com.google.protobuf.LiteralByteString
 319:          1009          40360  java.util.HashMap$EntryIterator
 320:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 321:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 322:           832          39936  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 323:           217          39928  org.hibernate.mapping.RootClass
 324:          1273          39680  [Lantlr.Token;
 325:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 326:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 327:           808          38784  sun.nio.cs.UTF_8$Encoder
 328:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 329:          1568          37632  java.io.FilePermissionCollection
 330:          1164          37248  java.util.AbstractList$Itr
 331:          1156          36992  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 332:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 333:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 334:          2296          36736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 335:           758          36384  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 336:           101          36360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 337:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 338:           907          36280  javax.management.ObjectName
 339:           593          36144  [Ljava.security.ProtectionDomain;
 340:           749          35952  org.hibernate.engine.JoinSequence
 341:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 342:          1118          35776  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 344:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 345:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 346:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 347:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 348:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 349:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 350:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 351:           684          32832  java.util.concurrent.ConcurrentHashMap
 352:           581          32536  java.util.WeakHashMap
 353:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 354:          1349          32376  com.google.gson.reflect.TypeToken
 355:           449          32328  org.apache.catalina.core.StandardWrapperValve
 356:          1009          32288  com.mchange.v1.identicator.WeakIdHashKey$Ref
 357:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 358:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 359:           663          31824  org.apache.hadoop.fs.LocalFileSystem
 360:           993          31776  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 361:           989          31648  org.apache.catalina.util.LifecycleSupport
 362:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 363:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 364:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 365:          1275          30600  org.hibernate.engine.query.ParameterMetadata
 366:          1273          30552  org.hibernate.hql.ast.ParameterTranslationsImpl
 367:          1273          30552  org.hibernate.hql.ast.HqlASTFactory
 368:          1273          30552  antlr.ANTLRStringBuffer
 369:          1273          30552  antlr.ParserSharedInputState
 370:          1273          30552  org.hibernate.hql.ast.util.SessionFactoryHelper
 371:          1273          30552  [Lorg.hibernate.hql.QueryTranslator;
 372:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 373:           748          29920  org.hibernate.engine.JoinSequence$Join
 374:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 375:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 376:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 377:           476          29056  [[Z
 378:          1801          28816  java.lang.ref.ReferenceQueue$Lock
 379:           718          28720  org.apache.hadoop.security.User
 380:           709          28360  flexjson.BeanProperty
 381:          1410          28320  [Lorg.apache.catalina.Container;
 382:           178          28176  [Ljava.beans.MethodDescriptor;
 383:           147          28072  [[C
 384:          1166          27984  org.hibernate.engine.query.ReturnMetadata
 385:            39          27768  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 386:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 387:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 388:           849          27168  java.util.LinkedHashMap$EntryIterator
 389:           261          27144  org.hibernate.hql.ast.tree.DotNode
 390:           195          27104  [[Ljava.lang.Object;
 391:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 392:          1121          26904  java.util.regex.Pattern$GroupHead
 393:          1121          26904  java.util.regex.Pattern$GroupTail
 394:           663          26520  org.apache.hadoop.fs.RawLocalFileSystem
 395:          1089          26136  com.google.protobuf.UnknownFieldSet$Builder
 396:           407          26048  java.text.DecimalFormatSymbols
 397:           811          25952  com.sun.xml.stream.xerces.xni.QName
 398:          1166          25840  [Lorg.hibernate.persister.entity.Queryable;
 399:           806          25792  java.util.regex.Pattern$Curly
 400:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 401:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 402:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 403:           391          25024  java.nio.DirectByteBuffer
 404:          1036          24984  [Ljava.lang.annotation.ElementType;
 405:           189          24656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 406:           231          24368  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:          1515          24240  java.util.concurrent.locks.ReentrantLock
 408:          1009          24216  com.mchange.v1.identicator.WeakIdHashKey
 409:           748          23936  org.hibernate.sql.QueryJoinFragment
 410:           332          23904  org.apache.log4j.spi.LoggingEvent
 411:           723          23136  java.util.LinkedList$ListItr
 412:           963          23112  java.util.jar.Attributes$Name
 413:           321          23112  org.codehaus.jackson.map.ser.BeanPropertyWriter
 414:           722          23104  java.sql.Timestamp
 415:           361          23104  java.text.SimpleDateFormat
 416:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 417:          1440          23040  java.util.TreeSet
 418:           958          22992  org.apache.hadoop.security.Credentials
 419:           718          22976  javax.security.auth.Subject
 420:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 421:           716          22912  java.util.regex.Pattern$BnM
 422:          1419          22704  java.util.concurrent.atomic.AtomicInteger
 423:           943          22632  com.sun.xml.bind.api.TypeReference
 424:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 425:           471          22608  org.apache.hadoop.mapred.JobConf
 426:           706          22592  org.postgresql.jdbc2.ResultWrapper
 427:           940          22560  java.net.URLClassLoader$2
 428:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 429:           462          22176  com.sun.xml.ws.model.ParameterImpl
 430:           685          21920  javax.management.MBeanAttributeInfo
 431:           455          21840  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 432:           903          21672  java.io.FileDescriptor
 433:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 434:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 435:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 436:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 437:           898          21552  java.util.regex.Pattern$Slice
 438:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 439:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 440:           663          21216  org.apache.hadoop.fs.FileSystem$Cache$Key
 441:           439          21072  org.hibernate.engine.EntityKey
 442:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 443:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 444:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 445:          1277          20432  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 446:           510          20400  java.util.IdentityHashMap
 447:          1274          20384  antlr.TreeParserSharedInputState
 448:          1273          20368  org.hibernate.hql.ast.util.LiteralProcessor
 449:          1273          20368  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 450:          1273          20368  org.hibernate.hql.ast.util.AliasGenerator
 451:           230          20240  org.hibernate.engine.QueryParameters
 452:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 453:           101          20200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 454:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 455:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 456:          1251          20016  sun.reflect.ConstantPool
 457:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 458:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 459:           612          19584  java.net.InetAddress$InetAddressHolder
 460:           406          19488  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 461:           809          19416  org.apache.hadoop.security.UserGroupInformation
 462:           101          19392  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 463:           346          19376  org.hibernate.engine.EntityEntry
 464:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 465:           401          19248  java.net.SocketInputStream
 466:           600          19200  com.sun.xml.bind.v2.runtime.Name
 467:           798          19152  java.util.Date
 468:           266          19152  org.hibernate.mapping.ManyToOne
 469:           470          18800  org.apache.catalina.core.StandardPipeline
 470:           235          18800  sun.net.www.protocol.jar.URLJarFile
 471:           335          18760  sun.nio.cs.StreamEncoder
 472:           467          18680  org.codehaus.jackson.map.type.SimpleType
 473:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 474:          1001          18488  [Ljava.lang.reflect.TypeVariable;
 475:           415          18480  [Lorg.postgresql.core.Field;
 476:           574          18368  org.postgresql.core.v3.SimpleParameterList
 477:           762          18288  sun.reflect.NativeMethodAccessorImpl
 478:           749          17976  org.hibernate.hql.ast.util.JoinProcessor$1
 479:           747          17928  org.hibernate.hql.ast.util.JoinProcessor
 480:           747          17928  org.hibernate.hql.ast.util.SyntheticAndFactory
 481:           560          17920  com.mchange.v2.c3p0.impl.NewProxyConnection
 482:           186          17856  org.hibernate.impl.SessionImpl
 483:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 484:           101          17776  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 485:          1107          17712  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 486:           316          17696  com.google.protobuf.CodedInputStream
 487:           313          17528  sun.util.calendar.ZoneInfo
 488:           312          17472  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 489:           360          17280  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 490:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 491:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 492:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 493:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 494:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 495:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 496:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 497:           186          16368  org.hibernate.engine.StatefulPersistenceContext
 498:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 499:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 500:           997          16272  [Ljava.util.Map$Entry;
 501:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 502:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 503:           316          16160  [Ljava.lang.reflect.Field;
 504:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 505:           500          16000  java.text.FieldPosition
 506:           993          15888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 507:           981          15696  com.sun.proxy.$Proxy22
 508:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 509:           217          15624  org.hibernate.mapping.Table
 510:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 511:           651          15624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 512:           972          15552  com.sun.proxy.$Proxy21
 513:           121          15488  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 514:           483          15456  java.util.Stack
 515:           138          15456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 516:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 517:           478          15296  java.util.LinkedHashMap$ValueIterator
 518:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 519:           475          15200  <compiledICHolderKlass>
 520:           314          15072  com.sun.xml.ws.model.WrapperParameter
 521:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 522:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 523:           463          14816  com.google.protobuf.CodedOutputStream
 524:           308          14784  java.util.zip.Inflater
 525:           333          14744  [Ljava.beans.PropertyDescriptor;
 526:           367          14680  java.text.DigitList
 527:           152          14592  org.hibernate.impl.QueryImpl
 528:           911          14576  org.apache.hadoop.fs.Path
 529:           259          14504  java.util.ResourceBundle$CacheKey
 530:           298          14304  java.net.SocketOutputStream
 531:            94          14288  com.sun.org.apache.xerces.internal.parsers.DOMParser
 532:           443          14176  org.codehaus.jackson.map.introspect.AnnotatedMethod
 533:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 534:           428          13696  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 535:           340          13600  org.springframework.web.method.HandlerMethod
 536:           219          13592  [Lorg.hibernate.FetchMode;
 537:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 538:           187          13464  org.apache.commons.collections.map.ReferenceMap
 539:           240          13440  [Ljava.text.Format;
 540:           186          13392  org.hibernate.jdbc.BatchingBatcher
 541:           558          13392  org.hibernate.util.IdentityMap
 542:           413          13216  java.net.Socket
 543:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 544:           413          13216  java.util.zip.ZipCoder
 545:           235          13160  org.postgresql.core.PGStream
 546:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 547:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 548:           232          12992  java.util.zip.ZipFile$ZipFileInputStream
 549:           232          12992  java.util.zip.ZipFile$ZipFileInflaterInputStream
 550:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 551:           539          12936  java.beans.PropertyChangeSupport
 552:           101          12928  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 553:           323          12920  sun.misc.Cleaner
 554:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 555:           320          12800  java.security.AccessControlContext
 556:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 557:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 558:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 559:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 560:           525          12600  java.net.Inet4Address
 561:           260          12480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 562:           259          12432  java.util.ResourceBundle$BundleReference
 563:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 564:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 565:           379          12128  java.io.FileInputStream
 566:           505          12120  java.util.concurrent.atomic.AtomicLong
 567:            60          12000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 568:           298          11920  org.apache.log4j.Logger
 569:           740          11840  org.springframework.asm.commons.EmptyVisitor
 570:           360          11520  java.lang.Throwable
 571:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 572:           204          11424  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 573:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 574:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 575:           469          11256  javax.management.NotificationBroadcasterSupport
 576:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 577:           278          11120  org.hibernate.hql.ast.HqlToken
 578:           347          11104  java.util.regex.Pattern$Branch
 579:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 580:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 581:           344          11008  java.net.URI$Parser
 582:           458          10992  java.util.regex.Pattern$SliceI
 583:           273          10920  java.math.BigInteger
 584:           340          10880  java.util.Collections$SynchronizedMap
 585:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 586:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 587:           449          10776  org.apache.catalina.util.InstanceSupport
 588:           336          10752  sun.reflect.generics.repository.ClassRepository
 589:           267          10680  org.hibernate.mapping.ForeignKey
 590:           333          10656  org.apache.log4j.spi.LocationInfo
 591:           662          10592  org.apache.juli.logging.DirectJDKLog
 592:           189          10584  org.apache.naming.resources.CacheEntry
 593:           661          10576  org.hibernate.util.IdentityMap$IdentityKey
 594:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 595:           439          10536  java.util.regex.Pattern$Start
 596:           263          10520  javax.management.MBeanOperationInfo
 597:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 598:            52          10400  org.apache.hadoop.ipc.Client$Connection
 599:           260          10400  com.mchange.v2.c3p0.impl.NewProxyResultSet
 600:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 601:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 602:           322          10304  java.nio.DirectByteBuffer$Deallocator
 603:           428          10272  org.apache.log4j.CategoryKey
 604:           213          10224  javax.management.Notification
 605:            71          10224  org.codehaus.groovy.ast.ClassNode
 606:           426          10224  javax.management.openmbean.TabularDataSupport
 607:           319          10208  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 608:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 609:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 610:            60          10080  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 611:           419          10056  com.google.gson.reflect.TypeToken
 612:           314          10048  java.lang.reflect.Proxy$Key1
 613:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 614:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 615:           415           9960  com.sun.istack.FinalArrayList
 616:           207           9936  javax.naming.NamingException
 617:           248           9920  flexjson.BeanProperty
 618:           248           9920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 619:           413           9912  java.util.regex.Pattern$Single
 620:           413           9912  java.util.ArrayDeque
 621:           154           9856  java.util.jar.JarFile
 622:           244           9760  java.io.ObjectStreamField
 623:           101           9696  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 624:           302           9664  java.io.OutputStreamWriter
 625:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 626:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 627:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 628:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 629:           240           9600  java.text.MessageFormat
 630:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 631:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 632:           296           9472  org.codehaus.jackson.io.SerializedString
 633:           394           9456  java.security.Provider$ServiceKey
 634:           196           9400  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 635:           235           9400  org.apache.hadoop.conf.Configuration
 636:           234           9360  org.apache.log4j.Logger
 637:           353           9288  [Ljava.util.regex.Pattern$Node;
 638:           289           9248  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 639:           576           9216  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 640:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 641:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 642:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 643:            19           9120  org.apache.catalina.core.StandardContext
 644:           285           9120  org.postgresql.core.v3.SimpleParameterList
 645:           378           9072  [Ljava.net.InetAddress;
 646:           126           9072  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 647:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 648:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 649:           560           8960  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 650:            70           8960  org.hibernate.hql.ast.tree.FromElement
 651:           186           8928  org.hibernate.engine.ActionQueue
 652:           186           8928  org.hibernate.jdbc.ConnectionManager
 653:           371           8904  org.codehaus.groovy.util.ManagedReference
 654:           158           8848  com.sun.research.ws.wadl.RepresentationType
 655:           276           8832  com.dataguise.util.ErrorConstants
 656:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 657:           551           8816  org.codehaus.jackson.map.introspect.AnnotationMap
 658:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 659:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 660:           365           8760  java.io.BufferedOutputStream
 661:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 662:           362           8688  org.springframework.util.AntPathStringMatcher
 663:           181           8688  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 664:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 665:           217           8680  org.hibernate.tuple.IdentifierProperty
 666:           271           8672  javax.security.auth.Subject$ClassSet
 667:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 668:           108           8640  java.util.jar.JarFile$JarFileEntry
 669:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 670:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 671:           153           8568  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 672:           532           8512  com.sun.proxy.$Proxy159
 673:           532           8512  com.sun.proxy.$Proxy160
 674:           354           8496  javax.security.auth.Subject$SecureSet$1
 675:           151           8456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 676:           132           8448  org.hibernate.mapping.Column
 677:            31           8432  [Lorg.springframework.http.HttpStatus;
 678:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 679:           210           8400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 680:           348           8352  java.util.Collections$SetFromMap
 681:           173           8304  java.lang.Class$ReflectionData
 682:           259           8288  java.util.ResourceBundle$LoaderReference
 683:           345           8280  org.apache.log4j.CategoryKey
 684:           172           8256  java.beans.BeanDescriptor
 685:           343           8232  java.math.MutableBigInteger
 686:           512           8192  java.util.regex.Pattern$Dot
 687:           128           8192  org.springframework.util.LinkedCaseInsensitiveMap
 688:           128           8192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 689:           255           8160  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 690:           145           8120  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 691:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 692:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 693:           336           8064  sun.reflect.generics.tree.ClassSignature
 694:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 695:           332           7968  java.util.zip.ZStreamRef
 696:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 697:           331           7944  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 698:           248           7936  java.lang.reflect.WeakCache$CacheValue
 699:            66           7920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 700:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 701:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 702:           195           7800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 703:           139           7784  java.security.Provider$Service
 704:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 705:            88           7744  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 706:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 707:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 708:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 709:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 710:           474           7584  com.sun.proxy.$Proxy23
 711:           237           7584  [Ljava.lang.StringBuilder;
 712:           189           7560  org.apache.log4j.Logger
 713:           236           7552  org.postgresql.core.Logger
 714:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 715:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 716:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 717:           235           7520  org.postgresql.jdbc2.TimestampUtils
 718:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 719:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 720:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 721:            85           7480  org.hibernate.loader.entity.EntityLoader
 722:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 723:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 724:           132           7392  org.hibernate.mapping.Property
 725:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 726:            66           7392  sun.nio.ch.SocketChannelImpl
 727:           307           7368  org.apache.log4j.CategoryKey
 728:           306           7344  java.util.regex.Pattern$BitClass
 729:           305           7320  org.apache.commons.logging.impl.WeakHashtable$Referenced
 730:           228           7296  org.hibernate.event.PreLoadEvent
 731:           228           7296  org.hibernate.event.PostLoadEvent
 732:           228           7296  org.dom4j.tree.DefaultElement
 733:           182           7280  sun.nio.ch.SelectionKeyImpl
 734:           449           7184  [Lorg.apache.catalina.InstanceListener;
 735:           299           7176  org.springframework.http.MediaType
 736:           448           7168  java.util.Hashtable$KeySet
 737:            64           7168  org.hibernate.loader.hql.QueryLoader
 738:           298           7152  java.util.regex.Pattern$Dollar
 739:           298           7152  org.codehaus.groovy.util.FastArray
 740:           296           7104  java.io.ExpiringCache$Entry
 741:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 742:           126           7056  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 743:           219           7008  org.hibernate.tuple.PojoInstantiator
 744:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 745:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 746:           430           6880  com.sun.proxy.$Proxy156
 747:           172           6880  java.beans.GenericBeanInfo
 748:           286           6864  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 749:           286           6864  java.net.InetAddress$CacheEntry
 750:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 751:           420           6720  com.sun.proxy.$Proxy158
 752:           280           6720  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 753:            70           6720  org.hibernate.hql.ast.tree.FromClause
 754:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 755:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 756:           167           6680  org.hibernate.loader.DefaultEntityAliases
 757:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 758:           104           6656  org.hibernate.hql.ast.tree.UpdateStatement
 759:           207           6640  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 760:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 761:           408           6528  com.sun.proxy.$Proxy157
 762:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 763:           101           6464  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 764:           202           6464  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 765:           269           6456  javax.ws.rs.core.MediaType
 766:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 767:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 768:           264           6336  java.util.concurrent.ConcurrentLinkedQueue$Node
 769:           132           6336  com.sun.jersey.api.model.Parameter
 770:            99           6336  org.springframework.util.LinkedCaseInsensitiveMap
 771:           113           6328  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 772:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 773:           194           6208  javax.management.MBeanParameterInfo
 774:           193           6176  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 775:           128           6144  java.util.StringTokenizer
 776:           253           6072  java.util.regex.Pattern$CharProperty$1
 777:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 778:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 779:           186           5952  org.hibernate.jdbc.JDBCContext
 780:           124           5952  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 781:           106           5936  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 782:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 783:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 784:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 785:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 786:            81           5856  [Lgroovy.lang.MetaMethod;
 787:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 788:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 789:            18           5760  com.sun.xml.stream.XMLNSDocumentScannerImpl
 790:            60           5760  com.sun.xml.internal.stream.Entity$ScannedEntity
 791:            65           5720  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 792:           238           5712  org.apache.hadoop.io.Text
 793:           236           5664  org.postgresql.core.Encoding
 794:           235           5640  org.postgresql.core.PGStream$1
 795:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 796:           266           5624  [Ljava.lang.reflect.Constructor;
 797:           117           5616  org.apache.hadoop.hdfs.protocol.DatanodeID
 798:           233           5592  org.hibernate.util.FilterHelper
 799:           348           5568  com.sun.proxy.$Proxy182
 800:           347           5552  java.util.IdentityHashMap$KeySet
 801:           347           5552  java.util.regex.Pattern$BranchConn
 802:           345           5520  com.sun.proxy.$Proxy184
 803:           229           5496  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 804:           343           5488  java.util.concurrent.atomic.AtomicBoolean
 805:           228           5472  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 806:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 807:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 808:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 809:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 810:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 811:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 812:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 813:            97           5432  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 814:           138           5424  [[S
 815:           226           5424  org.dom4j.tree.DefaultAttribute
 816:            25           5400  org.apache.hadoop.hdfs.DFSClient$Conf
 817:           337           5392  java.lang.Throwable$WrappedPrintWriter
 818:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 819:           224           5376  java.lang.ThreadLocal$ThreadLocalMap
 820:           167           5344  java.util.Random
 821:           166           5312  java.util.LinkedHashMap$KeyIterator
 822:           166           5312  sun.reflect.annotation.AnnotationType
 823:           166           5312  java.lang.ref.PhantomReference
 824:           166           5312  com.sun.xml.bind.v2.runtime.Name
 825:            83           5312  org.springframework.core.MethodParameter
 826:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 827:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 828:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 829:           110           5280  org.hibernate.mapping.SimpleValue
 830:            94           5264  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 831:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 832:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 833:           328           5248  java.lang.Short
 834:           131           5240  org.hibernate.event.LoadEvent
 835:           217           5208  org.hibernate.mapping.PrimaryKey
 836:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 837:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 838:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 839:           108           5184  com.sun.research.ws.wadl.Resource
 840:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 841:           216           5184  com.sun.xml.stream.xerces.util.XMLStringBuffer
 842:           129           5160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 843:           161           5152  com.sun.xml.ws.util.QNameMap
 844:           319           5104  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 845:           106           5088  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 846:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 847:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 848:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 849:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 850:           211           5064  [Ljava.io.Closeable;
 851:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 852:            90           5040  org.springframework.beans.PropertyValue
 853:           210           5040  java.io.ByteArrayOutputStream
 854:           315           5040  com.google.gson.Gson$FutureTypeAdapter
 855:            70           5040  org.codehaus.groovy.reflection.CachedClass
 856:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 857:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 858:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 859:           125           5000  org.apache.hadoop.ipc.Client$Call
 860:           104           4992  com.sun.research.ws.wadl.Method
 861:           156           4992  org.codehaus.groovy.util.LockableObject
 862:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 863:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 864:           207           4968  com.sun.xml.stream.xerces.xni.XMLString
 865:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 866:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 867:           153           4896  org.hibernate.engine.RowSelection
 868:            18           4896  [Lorg.codehaus.jackson.sym.Name;
 869:           304           4864  org.apache.commons.logging.LogFactory$1
 870:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 871:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 872:           101           4848  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 873:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 874:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 875:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 876:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 877:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 878:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 879:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 880:           121           4840  org.codehaus.jackson.map.type.TypeBindings
 881:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 882:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 883:           149           4768  org.hibernate.type.ManyToOneType
 884:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 885:           119           4760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 886:           198           4752  javax.management.ImmutableDescriptor
 887:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 888:            98           4704  javax.management.MBeanInfo
 889:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 890:           228           4672  [Lorg.hibernate.engine.EntityKey;
 891:           194           4656  java.net.InetSocketAddress$InetSocketAddressHolder
 892:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 893:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 894:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 895:           115           4600  org.hibernate.tuple.StandardProperty
 896:           113           4520  java.io.BufferedInputStream
 897:           282           4512  com.sun.proxy.$Proxy36
 898:           281           4496  java.lang.Boolean
 899:           140           4480  org.hibernate.hql.ast.ErrorCounter
 900:            80           4480  [Ljava.util.regex.Pattern$GroupHead;
 901:            70           4480  org.springframework.core.MethodParameter
 902:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 903:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 904:            43           4472  java.lang.Thread
 905:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 906:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 907:            62           4464  com.sun.research.ws.wadl.Param
 908:           185           4440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 909:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 910:           184           4416  javax.xml.parsers.SecuritySupport$4
 911:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 912:           274           4384  java.lang.Byte
 913:            91           4360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 914:           109           4360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 915:           136           4352  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 916:            68           4352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 917:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 918:             8           4288  <typeArrayKlassKlass>
 919:            67           4288  org.apache.hadoop.ipc.Client$ConnectionId
 920:           107           4280  org.hibernate.hql.ast.exec.BasicExecutor
 921:           177           4264  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:            76           4256  org.codehaus.jackson.map.introspect.AnnotatedClass
 923:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 924:           106           4240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 925:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 926:           183           4232  [Lorg.hibernate.type.EntityType;
 927:           183           4232  [Lorg.hibernate.LockMode;
 928:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 929:           154           4224  [Lorg.springframework.http.MediaType;
 930:           132           4224  javax.xml.bind.JAXBElement
 931:           175           4200  java.util.regex.Pattern$SingleI
 932:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 933:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 934:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 935:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 936:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 937:            58           4176  org.apache.hadoop.fs.FileStatus
 938:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 939:            65           4160  org.springframework.core.MethodParameter
 940:           260           4160  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 941:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 942:           129           4128  org.apache.log4j.ProvisionNode
 943:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 944:           164           4096  [Ljavax.management.MBeanParameterInfo;
 945:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 946:            64           4096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 947:           170           4080  org.springframework.beans.MutablePropertyValues
 948:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 949:           255           4080  java.util.Hashtable$EntrySet
 950:           101           4040  com.sun.xml.internal.stream.XMLEntityStorage
 951:           101           4040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 952:           101           4040  com.sun.org.apache.xerces.internal.util.SymbolTable
 953:           101           4040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 954:           101           4040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 955:           126           4032  java.util.concurrent.FutureTask
 956:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 957:           125           4000  org.apache.hadoop.io.DataOutputBuffer
 958:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 959:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 960:            99           3960  sun.nio.cs.UTF_8$Decoder
 961:           247           3952  org.hibernate.event.FlushEvent
 962:            70           3920  org.hibernate.hql.ast.HqlParser
 963:            70           3920  org.hibernate.hql.ast.HqlLexer
 964:           241           3856  com.sun.proxy.$Proxy12
 965:           120           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 966:           120           3840  java.util.TreeMap$KeyIterator
 967:           120           3840  com.sun.org.apache.xerces.internal.dom.NodeListCache
 968:           158           3792  sun.reflect.generics.visitor.Reifier
 969:           158           3792  sun.reflect.generics.parser.SignatureParser
 970:           158           3792  org.hibernate.hql.HolderInstantiator
 971:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 972:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 973:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 974:           234           3744  com.sun.proxy.$Proxy28
 975:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 976:           232           3712  java.lang.reflect.WeakCache$LookupValue
 977:           116           3712  org.apache.log4j.ProvisionNode
 978:            92           3680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 979:           153           3672  sun.reflect.generics.tree.Wildcard
 980:           152           3648  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 981:            35           3640  sun.net.www.protocol.file.FileURLConnection
 982:           113           3616  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 983:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 984:           150           3600  java.util.regex.Pattern$7
 985:           112           3584  java.lang.reflect.WeakCache$CacheKey
 986:           224           3584  org.hibernate.util.FastHashMap
 987:            16           3584  sun.net.www.protocol.http.HttpURLConnection
 988:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 989:            89           3560  org.codehaus.groovy.util.ListHashMap
 990:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 991:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 992:           111           3552  org.apache.log4j.ProvisionNode
 993:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 994:            63           3528  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 995:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 996:           220           3520  com.sun.proxy.$Proxy106
 997:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
