
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2357692       75446144  java.util.HashMap$Entry
   2:       2031996       65023872  java.util.Hashtable$Entry
   3:        614133       65011432  [C
   4:         84088       38920864  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        116662       22755696  [Ljava.util.HashMap$Entry;
   9:         27475       19365456  <instanceKlassKlass>
  10:        749123       18352792  [Ljava.lang.String;
  11:          8831       18098496  [Ljava.util.Hashtable$Entry;
  12:         47475       17811736  [I
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        377188       15087520  java.util.LinkedHashMap$Entry
  15:        545177       13084248  java.lang.String
  16:        143459        7944480  [Ljava.lang.Object;
  17:        128167        6152016  java.util.HashMap
  18:         61862        4948960  java.lang.reflect.Method
  19:        298320        4773120  java.lang.Integer
  20:          7223        4413064  <methodDataKlass>
  21:         68120        3814720  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        116023        2784552  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37077        2669544  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96565        2317560  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         39020        2095080  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         49339        1973560  java.util.TreeMap$Entry
  33:         34729        1666992  org.hibernate.hql.ast.tree.Node
  34:         51456        1646592  antlr.ANTLRHashString
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         23251        1116048  java.nio.HeapCharBuffer
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34296        1097472  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         42884        1029216  java.util.Collections$UnmodifiableRandomAccessList
  41:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  42:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  43:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  44:         29209         934688  java.lang.ref.WeakReference
  45:         19298         926304  java.util.TreeMap
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18526         889248  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11321         815112  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1515         812040  <objArrayKlassKlass>
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:          9867         710424  org.hibernate.hql.ast.tree.IdentNode
  57:         27825         667800  java.lang.Long
  58:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  59:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  60:         15487         619480  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         26998         594216  [Ljava.lang.Class;
  63:          5598         582192  org.hibernate.hql.ast.tree.DotNode
  64:         36343         581488  java.util.HashSet
  65:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  67:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  68:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  69:         33033         528528  java.lang.Object
  70:         16219         519008  java.util.LinkedList
  71:         17323         499856  [Z
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:         19761         474264  com.sun.xml.bind.api.TypeReference
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  77:         17464         419136  java.util.LinkedList$Node
  78:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17600         391168  [Ljava.lang.annotation.Annotation;
  81:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  82:          2482         359904  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         14089         332816  [Ljava.lang.reflect.Type;
  85:          5918         331408  java.util.Properties
  86:         20559         328944  java.util.HashMap$Values
  87:         13640         327360  javax.management.openmbean.CompositeDataSupport
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  91:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          8792         281344  java.util.Stack
  95:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  96:         11064         265536  java.util.Collections$SynchronizedSet
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:          5257         257560  [[Ljava.lang.String;
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 102:          4443         248808  org.hibernate.hql.ast.tree.SqlNode
 103:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 104:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 105:          4138         231728  net.sf.cglib.asm.FieldWriter
 106:          2884         230720  java.net.URI
 107:            56         230272  [Ljava.nio.ByteBuffer;
 108:          5568         222720  java.util.WeakHashMap$Entry
 109:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 110:         13771         220336  java.util.TreeMap$KeySet
 111:          5410         216400  sun.reflect.generics.repository.MethodRepository
 112:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 113:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 114:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 115:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 116:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 117:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 118:          8517         204408  java.beans.MethodRef
 119:         12587         201392  java.util.HashMap$EntrySet
 120:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 121:          8004         192096  javax.security.auth.Subject$SecureSet
 122:           195         191088  [J
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          4608         184320  java.lang.ref.Finalizer
 125:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 126:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 127:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 128:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 129:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 130:          2704         173056  java.net.URL
 131:          2628         168192  org.hibernate.mapping.Column
 132:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 133:          6856         164544  java.util.Arrays$ArrayList
 134:          5002         160064  java.lang.StackTraceElement
 135:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 136:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 137:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 138:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 139:          2370         151680  org.hibernate.hql.ast.tree.LiteralNode
 140:          4690         150080  antlr.ANTLRHashString
 141:          2630         147280  org.hibernate.mapping.Property
 142:          4526         144832  com.sun.org.apache.xerces.internal.xni.QName
 143:          2557         143192  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 144:          8922         142752  java.util.HashMap$KeySet
 145:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 146:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 147:          2909         139632  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 148:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 149:          2843         136464  java.util.Hashtable
 150:          3399         135960  java.security.ProtectionDomain
 151:          1057         135296  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 153:          5476         131768  [Ljavax.xml.namespace.QName;
 154:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 155:          5410         129840  sun.reflect.generics.scope.MethodScope
 156:          4029         128928  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          1332         127872  [[Ljavax.management.NotificationListener;
 158:          2626         126048  org.apache.hadoop.fs.LocalFileSystem
 159:           969         124032  org.hibernate.hql.ast.tree.FromElement
 160:            25         120400  [Lorg.hibernate.jdbc.Expectation;
 161:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 162:          3641         116512  java.util.Vector
 163:          4839         116136  net.sf.cglib.asm.ByteVector
 164:          2900         116000  org.hibernate.hql.ast.HqlToken
 165:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 166:          2354         112992  org.hibernate.mapping.SimpleValue
 167:           768         110592  org.hibernate.hql.ast.HqlSqlWalker
 168:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 169:           449         107760  org.apache.catalina.core.StandardWrapper
 170:          3339         106848  com.sun.xml.ws.util.QNameMap
 171:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 172:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 173:          2668         106720  org.apache.hadoop.security.User
 174:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 175:          2626         105040  org.apache.hadoop.fs.RawLocalFileSystem
 176:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 177:          6447         103152  com.sun.proxy.$Proxy210
 178:          4275         102600  javax.management.ObjectName$Property
 179:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 180:          3197         102304  java.security.CodeSource
 181:          1598         102272  sun.reflect.DelegatingClassLoader
 182:          2482          99280  java.util.concurrent.ConcurrentHashMap$Segment
 183:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 184:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          2409          96360  org.hibernate.tuple.StandardProperty
 186:          1085          95480  org.hibernate.loader.entity.EntityLoader
 187:          5901          94416  java.lang.Character
 188:          3933          94392  net.sf.cglib.core.Signature
 189:          1673          93688  java.lang.Package
 190:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 191:          1921          92208  org.hibernate.hql.ast.tree.Node
 192:           703          90384  [Ljava.util.WeakHashMap$Entry;
 193:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 194:          2167          86680  org.hibernate.loader.DefaultEntityAliases
 195:          5362          85792  java.util.TreeSet
 196:          2668          85376  javax.security.auth.Subject
 197:          3555          85320  org.apache.hadoop.security.Credentials
 198:          1771          85008  org.apache.hadoop.mapred.JobConf
 199:          1763          84624  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 200:          2626          84032  org.apache.hadoop.fs.FileSystem$Cache$Key
 201:          3460          83040  sun.reflect.generics.scope.ClassScope
 202:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 203:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 204:          1136          81792  java.util.regex.Pattern
 205:           458          81656  [Ljava.lang.reflect.Method;
 206:          2541          81312  net.sf.cglib.asm.Type
 207:          2628          81096  [Ljavax.management.ObjectName$Property;
 208:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 209:           706          79072  org.hibernate.loader.hql.QueryLoader
 210:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 211:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 212:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 213:          4738          75808  com.sun.proxy.$Proxy41
 214:          4710          75360  com.sun.proxy.$Proxy155
 215:          3121          74904  sun.reflect.generics.repository.FieldRepository
 216:          1324          74144  org.postgresql.core.Field
 217:           768          73728  org.hibernate.hql.ast.tree.FromClause
 218:          1023          73656  java.beans.PropertyDescriptor
 219:          1000          72000  java.util.logging.Logger
 220:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 221:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 222:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 223:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 224:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 225:           598          66976  java.util.GregorianCalendar
 226:          1394          66912  org.hibernate.hql.ast.tree.FromElementType
 227:          2740          65760  org.apache.hadoop.security.UserGroupInformation
 228:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 229:          3966          63456  java.util.Collections$UnmodifiableSet
 230:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 231:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 232:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 233:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 234:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 235:          1308          62784  org.postgresql.core.v3.SimpleQuery
 236:           706          62128  org.hibernate.hql.ast.tree.SelectClause
 237:          1931          61792  net.sf.cglib.proxy.MethodProxy
 238:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 239:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 240:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 241:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 242:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 243:           417          60048  org.aspectj.weaver.ReferenceType
 244:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 245:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 246:           605          58080  sun.util.calendar.Gregorian$Date
 247:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 248:          1814          58048  org.hibernate.type.ManyToOneType
 249:          3441          56992  [Ljava.security.Principal;
 250:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 251:          2344          56256  java.lang.StringBuffer
 252:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 253:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 254:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 255:           425          54400  org.hibernate.hql.ast.tree.ImpliedFromElement
 256:          3399          54384  java.security.ProtectionDomain$Key
 257:          1116          53568  org.postgresql.core.v3.SimpleQuery
 258:          1672          53504  java.lang.ref.ReferenceQueue
 259:           955          53480  org.hibernate.hql.ast.tree.SqlFragment
 260:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 261:          3297          52752  com.sun.proxy.$Proxy208
 262:          3297          52752  com.sun.proxy.$Proxy176
 263:          3297          52752  com.sun.proxy.$Proxy209
 264:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 265:           652          52736  [[I
 266:          1314          52560  javax.management.ObjectName
 267:          2233          52488  [Lorg.hibernate.type.EntityType;
 268:          2233          52488  [Lorg.hibernate.LockMode;
 269:          2233          52488  [Lorg.hibernate.loader.EntityAliases;
 270:          3234          51744  com.sun.proxy.$Proxy207
 271:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 272:           454          50848  java.net.SocksSocketImpl
 273:           706          50832  org.hibernate.hql.ast.tree.QueryNode
 274:          1575          50400  java.security.Permissions
 275:          1567          50144  java.io.FilePermission
 276:           347          49968  java.text.DecimalFormat
 277:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 278:           768          49152  org.hibernate.hql.ast.QueryTranslatorImpl
 279:          1536          49152  org.hibernate.hql.ast.ErrorCounter
 280:          3019          48304  java.util.LinkedHashSet
 281:           634          48048  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:          1997          47928  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 283:          1149          47256  [Lorg.hibernate.type.Type;
 284:          1964          47136  com.sun.istack.FinalArrayList
 285:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 286:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 287:          1393          44576  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 288:          2756          44096  org.apache.hadoop.fs.Path
 289:           687          43968  java.util.regex.Matcher
 290:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 291:           768          43008  org.hibernate.hql.ast.HqlLexer
 292:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 293:           768          43008  org.hibernate.hql.ast.HqlParser
 294:           887          42576  java.nio.HeapByteBuffer
 295:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 296:          1021          42544  [[B
 297:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 298:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 299:           856          41088  sun.nio.cs.UTF_8$Encoder
 300:          1281          40992  java.io.File
 301:          2550          40800  com.sun.proxy.$Proxy44
 302:           657          40776  [Lorg.hibernate.property.Getter;
 303:           657          40776  [Lorg.hibernate.property.Setter;
 304:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 305:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 306:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 307:           217          39928  org.hibernate.mapping.RootClass
 308:          1655          39720  java.lang.StringBuilder
 309:          1237          39584  java.util.Collections$UnmodifiableMap
 310:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 311:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 312:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 313:           525          37800  org.hibernate.hql.ast.tree.SelectExpressionImpl
 314:          1568          37632  java.io.FilePermissionCollection
 315:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 316:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 317:          1537          36888  org.hibernate.hql.ast.util.ASTPrinter
 318:           768          36864  org.hibernate.engine.query.HQLQueryPlan
 319:           649          36344  java.util.WeakHashMap
 320:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 321:          1511          36264  com.sun.org.apache.xerces.internal.util.PropertyState
 322:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 323:           889          35560  org.apache.hadoop.conf.Configuration
 324:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 325:          1077          34464  java.lang.ThreadLocal$ThreadLocalMap$Entry
 326:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 327:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 328:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 329:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 330:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 331:           842          33680  java.io.StringReader
 332:           263          33664  org.postgresql.jdbc4.Jdbc4ResultSet
 333:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 334:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 335:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 336:           449          32328  org.apache.catalina.core.StandardWrapperValve
 337:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 338:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 339:           989          31648  org.apache.catalina.util.LifecycleSupport
 340:           264          31520  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 341:           651          31248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 342:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 343:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 344:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 345:           768          30720  antlr.LexerSharedInputState
 346:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 347:           634          30432  java.util.concurrent.ConcurrentHashMap
 348:           620          29760  javax.management.Notification
 349:          1240          29760  javax.management.openmbean.TabularDataSupport
 350:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 351:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 352:          1228          29472  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 353:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 354:           476          29056  [[Z
 355:           898          28736  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 356:           709          28360  flexjson.BeanProperty
 357:           178          28176  [Ljava.beans.MethodDescriptor;
 358:          1757          28112  java.util.Hashtable$KeySet
 359:           147          28072  [[C
 360:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 361:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 362:           261          27144  org.hibernate.hql.ast.tree.DotNode
 363:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 364:          1674          26784  java.lang.ref.ReferenceQueue$Lock
 365:          1115          26760  java.util.regex.Pattern$GroupHead
 366:          1115          26760  java.util.regex.Pattern$GroupTail
 367:          1103          26472  com.sun.org.apache.xerces.internal.xni.XMLString
 368:           327          26160  sun.net.www.protocol.jar.URLJarFile
 369:           408          25656  [Ljava.security.ProtectionDomain;
 370:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 371:           798          25536  java.util.regex.Pattern$Curly
 372:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 373:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 374:           785          25120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 375:          1036          24984  [Ljava.lang.annotation.ElementType;
 376:            58          24592  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 377:           768          24576  antlr.CharBuffer
 378:           768          24576  org.hibernate.hql.ast.SqlASTFactory
 379:           768          24576  antlr.CharQueue
 380:           768          24576  antlr.TokenBuffer
 381:           768          24576  antlr.TokenQueue
 382:          1515          24240  java.util.concurrent.locks.ReentrantLock
 383:           432          24192  org.hibernate.hql.ast.tree.OrderByClause
 384:          1494          23904  java.util.concurrent.atomic.AtomicInteger
 385:           768          23888  [Lantlr.Token;
 386:           982          23568  java.io.FileDescriptor
 387:           367          23488  java.text.DecimalFormatSymbols
 388:           488          23424  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 389:           102          23128  [Ljava.lang.StackTraceElement;
 390:           963          23112  java.util.jar.Attributes$Name
 391:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 392:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 393:           709          22688  java.util.regex.Pattern$BnM
 394:           943          22632  com.sun.xml.bind.api.TypeReference
 395:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 396:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 397:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 398:           462          22176  com.sun.xml.ws.model.ParameterImpl
 399:           685          21920  javax.management.MBeanAttributeInfo
 400:           341          21824  java.text.SimpleDateFormat
 401:           544          21760  java.util.HashMap$ValueIterator
 402:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 403:           178          21728  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 404:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 405:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 406:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 407:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 408:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 409:           527          21080  java.util.HashMap$KeyIterator
 410:           437          20976  java.net.SocketInputStream
 411:            58          20880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 412:           652          20864  com.mchange.v1.identicator.WeakIdHashKey$Ref
 413:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 414:           324          20736  java.nio.DirectByteBuffer
 415:           426          20448  org.hibernate.engine.JoinSequence
 416:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 417:           850          20400  java.util.regex.Pattern$Slice
 418:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 419:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 420:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 421:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 422:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 423:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 424:          1225          19600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 425:           612          19584  java.util.AbstractList$Itr
 426:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 427:           600          19200  com.sun.xml.bind.v2.runtime.Name
 428:           400          19200  java.util.zip.Inflater
 429:           266          19152  org.hibernate.mapping.ManyToOne
 430:           470          18800  org.apache.catalina.core.StandardPipeline
 431:           585          18720  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 432:            26          18512  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 433:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 434:           578          18496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 435:           770          18480  org.hibernate.engine.query.ParameterMetadata
 436:           768          18432  org.hibernate.hql.ast.ParameterTranslationsImpl
 437:           768          18432  org.hibernate.hql.ast.HqlASTFactory
 438:           768          18432  antlr.ANTLRStringBuffer
 439:           768          18432  antlr.ParserSharedInputState
 440:           768          18432  org.hibernate.hql.ast.util.SessionFactoryHelper
 441:           768          18432  [Lorg.hibernate.hql.QueryTranslator;
 442:           764          18336  com.google.protobuf.LiteralByteString
 443:           758          18192  sun.reflect.NativeMethodAccessorImpl
 444:           567          18144  <compiledICHolderKlass>
 445:           324          18144  java.util.zip.ZipFile$ZipFileInputStream
 446:           324          18144  java.util.zip.ZipFile$ZipFileInflaterInputStream
 447:           320          17920  sun.nio.cs.StreamEncoder
 448:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 449:           434          17360  org.codehaus.jackson.map.type.SimpleType
 450:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 451:           540          17280  com.sun.xml.stream.xerces.xni.QName
 452:           426          17040  org.hibernate.engine.JoinSequence$Join
 453:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 454:           706          16944  org.hibernate.engine.query.ReturnMetadata
 455:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 456:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 457:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 458:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 459:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 460:           293          16408  sun.util.calendar.ZoneInfo
 461:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 462:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 463:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 464:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 465:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 466:           492          15744  org.postgresql.core.v3.SimpleParameterList
 467:           981          15696  com.sun.proxy.$Proxy22
 468:           652          15648  com.mchange.v1.identicator.WeakIdHashKey
 469:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 470:           217          15624  org.hibernate.mapping.Table
 471:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 472:           972          15552  com.sun.proxy.$Proxy21
 473:           706          15536  [Lorg.hibernate.persister.entity.Queryable;
 474:           387          15480  sun.misc.Cleaner
 475:           481          15392  java.util.zip.ZipCoder
 476:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 477:           635          15240  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 478:           473          15136  java.io.FileInputStream
 479:           314          15072  com.sun.xml.ws.model.WrapperParameter
 480:           470          15040  org.apache.catalina.LifecycleEvent
 481:           111          15008  [[Ljava.lang.Object;
 482:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 483:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 484:           333          14744  [Ljava.beans.PropertyDescriptor;
 485:           259          14504  java.util.ResourceBundle$CacheKey
 486:           448          14336  java.net.Socket
 487:           437          13984  org.postgresql.jdbc2.ResultWrapper
 488:           810          13952  [Ljava.lang.reflect.TypeVariable;
 489:           347          13880  java.text.DigitList
 490:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 491:           340          13600  org.springframework.web.method.HandlerMethod
 492:           425          13600  org.hibernate.sql.QueryJoinFragment
 493:           219          13592  [Lorg.hibernate.FetchMode;
 494:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 495:           240          13440  java.nio.StringCharBuffer
 496:           276          13248  java.net.SocketOutputStream
 497:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 498:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 499:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 500:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 501:           232          12992  org.postgresql.core.PGStream
 502:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 503:           539          12936  java.beans.PropertyChangeSupport
 504:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 505:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 506:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 507:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 508:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 509:           259          12432  java.util.ResourceBundle$BundleReference
 510:           386          12352  java.nio.DirectByteBuffer$Deallocator
 511:           771          12336  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 512:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 513:           768          12288  org.hibernate.hql.ast.util.LiteralProcessor
 514:           768          12288  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 515:           768          12288  antlr.TreeParserSharedInputState
 516:           768          12288  org.hibernate.hql.ast.util.AliasGenerator
 517:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 518:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 519:           379          12128  java.util.ArrayList$Itr
 520:           374          11968  java.util.LinkedList$ListItr
 521:           298          11920  org.apache.log4j.Logger
 522:           740          11840  org.springframework.asm.commons.EmptyVisitor
 523:            28          11776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 524:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 525:            58          11600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 526:           481          11544  java.util.ArrayDeque
 527:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 528:           479          11496  java.util.Date
 529:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 530:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 531:           469          11256  javax.management.NotificationBroadcasterSupport
 532:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 533:           348          11136  java.text.FieldPosition
 534:            58          11136  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 535:           278          11120  org.hibernate.hql.ast.HqlToken
 536:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 537:           462          11088  com.google.protobuf.UnknownFieldSet$Builder
 538:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 539:           458          10992  java.util.regex.Pattern$SliceI
 540:           343          10976  java.util.regex.Pattern$Branch
 541:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 542:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 543:           449          10776  org.apache.catalina.util.InstanceSupport
 544:           336          10752  sun.reflect.generics.repository.ClassRepository
 545:           267          10680  org.hibernate.mapping.ForeignKey
 546:           662          10592  org.apache.juli.logging.DirectJDKLog
 547:           189          10584  org.apache.naming.resources.CacheEntry
 548:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 549:           263          10520  javax.management.MBeanOperationInfo
 550:           435          10440  java.net.URLClassLoader$2
 551:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 552:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 553:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 554:           427          10248  org.apache.log4j.CategoryKey
 555:            71          10224  org.codehaus.groovy.ast.ClassNode
 556:           426          10224  org.hibernate.hql.ast.util.JoinProcessor$1
 557:            58          10208  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 558:           253          10184  [Lorg.postgresql.core.Field;
 559:           424          10176  org.hibernate.hql.ast.util.JoinProcessor
 560:           424          10176  org.hibernate.hql.ast.util.SyntheticAndFactory
 561:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 562:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 563:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 564:           314          10048  java.util.Collections$SynchronizedMap
 565:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 566:           415           9960  com.sun.istack.FinalArrayList
 567:           248           9920  flexjson.BeanProperty
 568:           154           9856  java.util.jar.JarFile
 569:           244           9760  java.security.AccessControlContext
 570:           244           9760  java.io.ObjectStreamField
 571:           406           9744  java.util.regex.Pattern$Single
 572:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 573:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 574:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 575:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 576:           401           9624  java.util.regex.Pattern$Start
 577:           400           9600  java.util.zip.ZStreamRef
 578:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 579:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 580:           470           9440  [Lorg.apache.catalina.Container;
 581:           235           9400  java.math.BigInteger
 582:           234           9360  org.apache.log4j.Logger
 583:           290           9280  org.codehaus.jackson.io.SerializedString
 584:           578           9248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 585:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 586:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 587:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 588:           287           9184  java.io.OutputStreamWriter
 589:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 590:            19           9120  org.apache.catalina.core.StandardContext
 591:           380           9120  java.util.concurrent.atomic.AtomicLong
 592:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 593:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 594:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 595:            70           8960  org.hibernate.hql.ast.tree.FromElement
 596:           343           8928  [Ljava.util.regex.Pattern$Node;
 597:           279           8928  org.postgresql.core.v3.SimpleParameterList
 598:           371           8904  org.codehaus.groovy.util.ManagedReference
 599:           158           8848  com.sun.research.ws.wadl.RepresentationType
 600:           276           8832  com.dataguise.util.ErrorConstants
 601:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 602:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 603:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 604:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 605:           362           8688  org.springframework.util.AntPathStringMatcher
 606:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 607:           217           8680  org.hibernate.tuple.IdentifierProperty
 608:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 609:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 610:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 611:           532           8512  com.sun.proxy.$Proxy159
 612:           532           8512  com.sun.proxy.$Proxy160
 613:           132           8448  org.hibernate.mapping.Column
 614:           259           8288  java.util.ResourceBundle$LoaderReference
 615:           345           8280  org.apache.log4j.CategoryKey
 616:           172           8256  java.beans.BeanDescriptor
 617:           255           8160  java.net.InetAddress$InetAddressHolder
 618:           506           8096  java.util.regex.Pattern$Dot
 619:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 620:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 621:           336           8064  sun.reflect.generics.tree.ClassSignature
 622:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 623:           500           8000  org.codehaus.jackson.map.introspect.AnnotationMap
 624:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 625:           142           7952  com.google.protobuf.CodedInputStream
 626:           248           7936  java.lang.reflect.WeakCache$CacheValue
 627:           330           7920  java.security.Provider$ServiceKey
 628:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 629:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 630:           139           7784  java.security.Provider$Service
 631:           243           7776  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 632:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 633:            51           7752  com.sun.org.apache.xerces.internal.parsers.DOMParser
 634:           149           7704  [Ljava.lang.reflect.Field;
 635:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 636:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 637:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 638:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 639:           474           7584  com.sun.proxy.$Proxy23
 640:           189           7560  org.apache.log4j.Logger
 641:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 642:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 643:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 644:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 645:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 646:           156           7488  java.lang.Class$ReflectionData
 647:            85           7480  org.hibernate.loader.entity.EntityLoader
 648:           311           7464  java.io.BufferedOutputStream
 649:           233           7456  org.postgresql.core.Logger
 650:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 651:            93           7440  java.util.jar.JarFile$JarFileEntry
 652:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 653:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 654:            58           7424  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 655:           232           7424  org.postgresql.jdbc2.TimestampUtils
 656:           132           7392  org.hibernate.mapping.Property
 657:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 658:           307           7368  java.util.regex.Pattern$BitClass
 659:           305           7320  org.apache.log4j.CategoryKey
 660:           228           7296  org.dom4j.tree.DefaultElement
 661:           129           7224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 662:           449           7184  [Lorg.apache.catalina.InstanceListener;
 663:           224           7168  java.lang.reflect.Proxy$Key1
 664:            64           7168  org.hibernate.loader.hql.QueryLoader
 665:           298           7152  org.codehaus.groovy.util.FastArray
 666:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 667:           295           7080  java.util.regex.Pattern$Dollar
 668:           220           7040  com.google.protobuf.CodedOutputStream
 669:           219           7008  org.hibernate.tuple.PojoInstantiator
 670:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 671:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 672:           430           6880  com.sun.proxy.$Proxy156
 673:           172           6880  java.beans.GenericBeanInfo
 674:           284           6816  com.google.gson.reflect.TypeToken
 675:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 676:           420           6720  com.sun.proxy.$Proxy158
 677:            60           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 678:            70           6720  org.hibernate.hql.ast.tree.FromClause
 679:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 680:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 681:           167           6680  org.hibernate.loader.DefaultEntityAliases
 682:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 683:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 684:           408           6528  com.sun.proxy.$Proxy157
 685:           204           6528  java.util.LinkedHashMap$EntryIterator
 686:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 687:           162           6480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 688:           269           6456  javax.ws.rs.core.MediaType
 689:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 690:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 691:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 692:           132           6336  com.sun.jersey.api.model.Parameter
 693:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 694:            71           6248  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           194           6208  javax.management.MBeanParameterInfo
 696:           253           6072  java.util.regex.Pattern$CharProperty$1
 697:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 698:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 699:            83           5976  org.apache.log4j.spi.LoggingEvent
 700:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 701:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 702:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 703:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 704:            81           5856  [Lgroovy.lang.MetaMethod;
 705:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 706:            29           5800  org.apache.hadoop.ipc.Client$Connection
 707:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 708:           235           5640  java.net.Inet4Address
 709:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 710:           100           5600  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 711:           140           5600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 712:           233           5592  org.hibernate.util.FilterHelper
 713:           233           5592  org.postgresql.core.Encoding
 714:            58           5568  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 715:           348           5568  com.sun.proxy.$Proxy182
 716:           232           5568  org.postgresql.core.PGStream$1
 717:           345           5520  com.sun.proxy.$Proxy184
 718:           229           5496  java.math.MutableBigInteger
 719:           343           5488  java.util.regex.Pattern$BranchConn
 720:            98           5488  [Ljava.text.Format;
 721:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 722:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 723:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 724:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 725:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 726:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 727:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 728:           226           5424  org.dom4j.tree.DefaultAttribute
 729:           226           5424  org.springframework.http.MediaType
 730:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 731:            42           5376  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 732:           167           5344  java.sql.Timestamp
 733:           166           5312  sun.reflect.annotation.AnnotationType
 734:           166           5312  com.sun.xml.bind.v2.runtime.Name
 735:            83           5312  org.springframework.core.MethodParameter
 736:           221           5304  java.util.concurrent.ConcurrentLinkedQueue$Node
 737:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 738:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 739:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 740:           110           5280  org.hibernate.mapping.SimpleValue
 741:           110           5272  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 742:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 743:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 744:            82           5248  org.springframework.util.LinkedCaseInsensitiveMap
 745:           217           5208  org.hibernate.mapping.PrimaryKey
 746:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 747:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 748:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 749:           249           5200  [Ljava.lang.reflect.Constructor;
 750:           108           5184  com.sun.research.ws.wadl.Resource
 751:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 752:           161           5152  com.sun.xml.ws.util.QNameMap
 753:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 754:           317           5072  java.util.concurrent.atomic.AtomicBoolean
 755:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 756:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 757:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 758:            90           5040  org.springframework.beans.PropertyValue
 759:            70           5040  org.codehaus.groovy.reflection.CachedClass
 760:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 761:           314           5024  java.lang.Short
 762:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 763:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 764:           209           5016  javax.security.auth.Subject$SecureSet$1
 765:           104           4992  com.sun.research.ws.wadl.Method
 766:           156           4992  org.codehaus.groovy.util.LockableObject
 767:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 768:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 769:           124           4960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 770:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 771:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 772:            76           4864  org.springframework.util.LinkedCaseInsensitiveMap
 773:           152           4864  javax.security.auth.Subject$ClassSet
 774:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 775:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 776:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 777:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 778:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 779:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 780:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 781:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 782:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 783:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 784:           150           4800  java.net.URI$Parser
 785:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 786:           149           4768  org.hibernate.type.ManyToOneType
 787:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 788:           198           4752  javax.management.ImmutableDescriptor
 789:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 790:            98           4704  javax.management.MBeanInfo
 791:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 792:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 793:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 794:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 795:           115           4600  org.hibernate.tuple.StandardProperty
 796:            41           4592  sun.nio.ch.SocketChannelImpl
 797:            95           4560  javax.naming.NamingException
 798:            21           4536  org.apache.hadoop.hdfs.DFSClient$Conf
 799:           113           4520  java.util.HashMap$EntryIterator
 800:           282           4512  com.sun.proxy.$Proxy36
 801:           140           4480  org.hibernate.hql.ast.ErrorCounter
 802:            70           4480  org.springframework.core.MethodParameter
 803:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 804:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 805:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 806:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 807:            62           4464  com.sun.research.ws.wadl.Param
 808:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 809:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 810:           274           4384  java.lang.Byte
 811:           109           4360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 812:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 813:             8           4288  <typeArrayKlassKlass>
 814:            76           4256  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 815:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 816:           183           4232  [Lorg.hibernate.type.EntityType;
 817:           183           4232  [Lorg.hibernate.LockMode;
 818:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 819:           175           4200  java.util.regex.Pattern$SingleI
 820:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 821:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 822:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 823:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 824:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 825:           104           4160  java.util.IdentityHashMap
 826:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 827:            65           4160  org.springframework.core.MethodParameter
 828:            74           4144  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 829:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 830:            86           4128  java.util.StringTokenizer
 831:           172           4128  java.lang.ThreadLocal$ThreadLocalMap
 832:           129           4128  org.apache.log4j.ProvisionNode
 833:           129           4128  javax.xml.bind.JAXBElement
 834:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 835:            57           4104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 836:           164           4096  [Ljavax.management.MBeanParameterInfo;
 837:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 838:           170           4080  org.springframework.beans.MutablePropertyValues
 839:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 840:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 841:           251           4016  java.util.Hashtable$EntrySet
 842:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 843:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 844:            98           3920  java.text.MessageFormat
 845:            70           3920  org.hibernate.hql.ast.HqlParser
 846:            70           3920  org.hibernate.hql.ast.HqlLexer
 847:           121           3888  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 848:           241           3856  com.sun.proxy.$Proxy12
 849:            37           3848  java.lang.Thread
 850:            12           3840  com.sun.xml.stream.XMLNSDocumentScannerImpl
 851:            68           3808  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 852:            59           3776  org.hibernate.hql.ast.tree.UpdateStatement
 853:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 854:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 855:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 856:            94           3760  sun.nio.ch.SelectionKeyImpl
 857:            78           3744  org.hibernate.engine.EntityKey
 858:           234           3744  com.sun.proxy.$Proxy28
 859:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 860:           116           3712  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 861:            58           3712  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 862:           116           3712  org.apache.log4j.ProvisionNode
 863:           116           3712  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 864:            92           3680  org.codehaus.jackson.map.type.TypeBindings
 865:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 866:           150           3600  java.util.regex.Pattern$7
 867:           150           3600  sun.reflect.generics.tree.Wildcard
 868:           224           3584  org.hibernate.util.FastHashMap
 869:           112           3584  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 870:            89           3560  org.codehaus.groovy.util.ListHashMap
 871:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 872:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 873:           111           3552  org.apache.log4j.ProvisionNode
 874:            74           3544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 875:            13           3536  [Lorg.springframework.http.HttpStatus;
 876:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 877:            63           3528  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 878:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 879:           220           3520  com.sun.proxy.$Proxy106
 880:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 881:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 882:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 883:            19           3496  org.apache.catalina.loader.WebappClassLoader
 884:           217           3472  com.sun.proxy.$Proxy151
 885:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 886:           217           3472  com.sun.proxy.$Proxy152
 887:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 888:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 889:            89           3464  [[S
 890:           144           3456  com.sun.xml.stream.xerces.util.XMLStringBuffer
 891:           143           3448  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 892:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 893:           107           3424  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 894:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 895:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 896:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 897:           210           3360  com.sun.proxy.$Proxy2
 898:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 899:           105           3360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 900:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 901:           210           3360  org.hibernate.engine.IdentifierValue
 902:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 903:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 904:           209           3344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 905:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 906:           104           3328  com.sun.research.ws.wadl.Response
 907:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 908:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 909:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 910:            82           3280  sun.nio.cs.UTF_8$Decoder
 911:            68           3264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 912:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 913:            12           3264  [Lorg.codehaus.jackson.sym.Name;
 914:           102           3264  org.aspectj.weaver.Lint$Kind
 915:           135           3240  com.sun.xml.stream.xerces.xni.XMLString
 916:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 917:            50           3200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 918:            57           3192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 919:            57           3192  org.codehaus.jackson.map.introspect.AnnotatedClass
 920:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 921:            99           3168  java.util.TreeMap$KeyIterator
 922:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 923:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 924:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 925:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 926:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 927:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 928:            56           3136  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 929:            98           3136  java.util.LinkedHashMap$ValueIterator
 930:            17           3128  org.hibernate.mapping.RootClass
 931:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 932:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 933:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 934:            99           3088  [Lorg.hibernate.type.Type;
 935:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 936:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 937:            32           3072  com.sun.xml.internal.stream.Entity$ScannedEntity
 938:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 939:           127           3048  com.sun.xml.bind.api.TypeReference
 940:            19           3040  org.apache.catalina.session.StandardManager
 941:            95           3040  [Ljava.lang.StringBuilder;
 942:            95           3040  java.util.Random
 943:            95           3040  java.lang.ref.PhantomReference
 944:            63           3024  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 945:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 946:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 947:            93           2976  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 948:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 949:            74           2960  java.io.BufferedInputStream
 950:            91           2912  java.lang.Throwable
 951:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 952:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 953:            90           2880  com.sun.xml.stream.xerces.xni.QName
 954:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 955:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 956:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 957:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 958:            51           2856  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 959:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 960:            44           2816  org.apache.hadoop.ipc.Client$ConnectionId
 961:           117           2808  com.sun.jersey.api.uri.UriPattern
 962:            25           2800  org.apache.hadoop.util.Daemon
 963:            70           2800  antlr.LexerSharedInputState
 964:            58           2784  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 965:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 966:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 967:            85           2752  [Ljavax.management.MBeanOperationInfo;
 968:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 969:            49           2744  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 970:           114           2736  org.codehaus.jackson.map.introspect.MemberKey
 971:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 972:            56           2688  com.sun.xml.ws.model.ParameterImpl
 973:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 974:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 975:            56           2688  sun.misc.URLClassPath$JarLoader
 976:            56           2688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 977:           112           2688  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 978:            84           2688  org.apache.log4j.spi.LocationInfo
 979:           167           2672  java.util.jar.Attributes
 980:           111           2664  java.net.InetSocketAddress$InetSocketAddressHolder
 981:            83           2656  com.sun.xml.bind.v2.runtime.Name
 982:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 983:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 984:            66           2640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 985:            66           2640  org.codehaus.jackson.map.type.SimpleType
 986:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 987:           164           2624  sun.reflect.ConstantPool
 988:           108           2592  flexjson.BeanAnalyzer
 989:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 990:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 991:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 992:           161           2576  com.sun.xml.ws.util.QNameMap$1
 993:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 994:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 995:            21           2520  org.apache.hadoop.hdfs.DFSClient
 996:            63           2520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 997:            63           2520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
