
 num     #instances         #bytes  class name
----------------------------------------------
   1:        647611       86280024  [C
   2:        111115       42530344  [B
   3:       1281602       41011264  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        874093       27970976  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        112840       16294808  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        375895       15035800  java.util.LinkedHashMap$Entry
  12:        571447       13714728  java.lang.String
  13:         51887       12180936  [I
  14:        365589        9230448  [Ljava.lang.String;
  15:        147757        8796952  [Ljava.lang.Object;
  16:          6166        7816400  [Ljava.util.Hashtable$Entry;
  17:        122601        5884848  java.util.HashMap
  18:        324084        5185344  java.lang.Integer
  19:         64267        5141360  java.lang.reflect.Method
  20:          7065        4186976  <methodDataKlass>
  21:         68151        3816456  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        120181        2884344  java.util.ArrayList
  24:         39757        2862504  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         42205        2340360  [S
  29:         96563        2317512  javax.xml.namespace.QName
  30:         43148        2116208  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         37846        1816608  org.hibernate.hql.ast.tree.Node
  33:         55811        1785952  antlr.ANTLRHashString
  34:         24036        1730592  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         41908        1676320  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         28738        1149520  java.util.TreeMap$Entry
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         34288        1097216  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  41:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  42:         39975         959400  java.util.Collections$UnmodifiableRandomAccessList
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         28272         904704  java.lang.ref.WeakReference
  45:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  46:         18526         889248  org.apache.catalina.loader.ResourceEntry
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:         11677         840744  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:         10787         776664  org.hibernate.hql.ast.tree.IdentNode
  52:         34236         752144  [Ljava.lang.Class;
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  57:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  58:          6128         637312  org.hibernate.hql.ast.tree.DotNode
  59:         15801         632040  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         36074         577184  java.util.HashSet
  63:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  64:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  65:         33770         540320  java.lang.Object
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         17767         512648  [Z
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:         14678         469696  java.util.LinkedList
  71:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  72:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  73:          9427         452496  java.util.TreeMap
  74:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  75:         16984         407616  java.util.LinkedList$Node
  76:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  77:         17790         394280  [Ljava.lang.annotation.Annotation;
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  80:          2500         360816  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:         15216         359416  [Ljava.lang.reflect.Type;
  82:         14504         348096  java.lang.Long
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  87:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  88:         18741         299856  java.util.HashMap$Values
  89:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  90:          5079         284424  java.beans.MethodDescriptor
  91:          4865         272440  org.hibernate.hql.ast.tree.SqlNode
  92:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  93:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  94:          5440         264832  [[Ljava.lang.String;
  95:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  96:            53         255248  [Lorg.hibernate.jdbc.Expectation;
  97:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  98:         10523         252552  java.lang.StringBuffer
  99:            59         242608  [Ljava.nio.ByteBuffer;
 100:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 101:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 102:          4138         231728  net.sf.cglib.asm.FieldWriter
 103:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 104:          5486         219440  sun.reflect.generics.repository.MethodRepository
 105:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          6735         215520  com.sun.org.apache.xerces.internal.xni.QName
 108:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 109:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 110:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 111:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 112:          4292         206016  java.nio.HeapByteBuffer
 113:          8517         204408  java.beans.MethodRef
 114:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 115:          3020         193280  java.net.URL
 116:           197         191184  [J
 117:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 118:          4610         184400  java.lang.ref.Finalizer
 119:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 120:          3264         182784  java.nio.StringCharBuffer
 121:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 122:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 123:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 124:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 125:          2628         168192  org.hibernate.mapping.Column
 126:          2996         167776  java.util.Properties
 127:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 128:          2591         165824  org.hibernate.hql.ast.tree.LiteralNode
 129:          6864         164736  javax.management.openmbean.CompositeDataSupport
 130:          4005         160200  java.util.WeakHashMap$Entry
 131:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 132:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 133:          2796         156576  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 134:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 135:          4690         150080  antlr.ANTLRHashString
 136:          3099         148752  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          2630         147280  org.hibernate.mapping.Property
 138:          3066         147168  java.util.Hashtable
 139:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 140:          1105         141440  org.postgresql.jdbc4.Jdbc4PreparedStatement
 141:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 142:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 143:          3452         138080  org.hibernate.hql.ast.HqlToken
 144:          8612         137792  java.util.HashMap$KeySet
 145:          3440         137600  java.security.ProtectionDomain
 146:          1052         134656  org.hibernate.hql.ast.tree.FromElement
 147:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 148:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 149:          5476         131768  [Ljavax.xml.namespace.QName;
 150:          5486         131664  sun.reflect.generics.scope.MethodScope
 151:          4046         129472  java.util.concurrent.locks.ReentrantLock$NonfairSync
 152:          1332         127872  [[Ljavax.management.NotificationListener;
 153:          3952         126464  java.util.Vector
 154:          5264         126336  java.util.Collections$SynchronizedSet
 155:          7764         124224  java.lang.Character
 156:          1548         123840  java.net.URI
 157:           833         119952  org.hibernate.hql.ast.HqlSqlWalker
 158:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 159:          7267         116272  java.util.HashMap$EntrySet
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:          2354         112992  org.hibernate.mapping.SimpleValue
 162:          6996         111936  java.util.TreeMap$KeySet
 163:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 164:           449         107760  org.apache.catalina.core.StandardWrapper
 165:          4464         107136  java.lang.StringBuilder
 166:          3339         106848  com.sun.xml.ws.util.QNameMap
 167:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 168:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 169:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 170:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 171:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 172:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 173:          6447         103152  com.sun.proxy.$Proxy210
 174:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 175:          3197         102304  java.security.CodeSource
 176:          1598         102272  sun.reflect.DelegatingClassLoader
 177:          4195         100680  java.util.Arrays$ArrayList
 178:          2499          99960  java.util.concurrent.ConcurrentHashMap$Segment
 179:          3098          99136  java.lang.StackTraceElement
 180:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 181:          2409          96360  org.hibernate.tuple.StandardProperty
 182:          1085          95480  org.hibernate.loader.entity.EntityLoader
 183:          3959          95016  com.sun.org.apache.xerces.internal.util.FeatureState
 184:          3933          94392  net.sf.cglib.core.Signature
 185:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 186:          1673          93688  java.lang.Package
 187:           601          92584  [Ljava.lang.reflect.Method;
 188:          1921          92208  org.hibernate.hql.ast.tree.Node
 189:          2214          88560  org.hibernate.loader.DefaultEntityAliases
 190:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 191:          3659          87816  javax.management.ObjectName$Property
 192:          3607          86568  sun.reflect.generics.scope.ClassScope
 193:           765          85680  org.hibernate.loader.hql.QueryLoader
 194:           762          85344  java.util.GregorianCalendar
 195:          1170          84240  java.util.regex.Pattern
 196:          1742          83616  org.postgresql.core.v3.SimpleQuery
 197:          1729          82992  java.nio.HeapCharBuffer
 198:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 199:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 200:          2541          81312  net.sf.cglib.asm.Type
 201:          1872          80152  [[B
 202:           833          79968  org.hibernate.hql.ast.tree.FromClause
 203:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 204:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 205:          3261          78264  javax.security.auth.Subject$SecureSet
 206:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 207:           637          76848  [Ljava.util.WeakHashMap$Entry;
 208:          3189          76536  sun.reflect.generics.repository.FieldRepository
 209:          4751          76016  com.sun.proxy.$Proxy41
 210:          4710          75360  com.sun.proxy.$Proxy155
 211:           770          73920  sun.util.calendar.Gregorian$Date
 212:          1023          73656  java.beans.PropertyDescriptor
 213:          1519          72912  org.hibernate.hql.ast.tree.FromElementType
 214:          1000          72000  java.util.logging.Logger
 215:          1118          71552  java.util.regex.Matcher
 216:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 217:          1780          71200  java.util.HashMap$KeyIterator
 218:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 219:          1234          69104  org.postgresql.core.Field
 220:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 221:           761          68112  [[I
 222:           765          67320  org.hibernate.hql.ast.tree.SelectClause
 223:          2012          66312  [Ljavax.management.ObjectName$Property;
 224:          4100          65600  java.util.Collections$UnmodifiableSet
 225:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 226:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 227:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 228:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 229:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 230:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 231:           430          61920  java.text.DecimalFormat
 232:          1931          61792  net.sf.cglib.proxy.MethodProxy
 233:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 234:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 235:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 236:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 237:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 238:          1079          60424  org.postgresql.core.Field
 239:           417          60048  org.aspectj.weaver.ReferenceType
 240:          1871          59872  java.lang.ref.ReferenceQueue
 241:           467          59776  org.hibernate.hql.ast.tree.ImpliedFromElement
 242:          1861          59552  org.hibernate.type.ManyToOneType
 243:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 244:          2457          58968  com.sun.org.apache.xerces.internal.util.PropertyState
 245:          1044          58464  org.hibernate.hql.ast.tree.SqlFragment
 246:          3492          58216  [Ljava.security.Principal;
 247:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 248:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 249:          1180          56640  org.postgresql.core.v3.SimpleQuery
 250:           498          55776  java.net.SocksSocketImpl
 251:           772          55584  org.hibernate.hql.ast.tree.QueryNode
 252:          3440          55040  java.security.ProtectionDomain$Key
 253:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 254:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 255:          2292          53808  [Lorg.hibernate.type.EntityType;
 256:          2292          53808  [Lorg.hibernate.LockMode;
 257:          2292          53808  [Lorg.hibernate.loader.EntityAliases;
 258:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 259:          1673          53536  org.hibernate.hql.ast.ErrorCounter
 260:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 261:           833          53312  org.hibernate.hql.ast.QueryTranslatorImpl
 262:          3297          52752  com.sun.proxy.$Proxy208
 263:          3297          52752  com.sun.proxy.$Proxy176
 264:          3297          52752  com.sun.proxy.$Proxy209
 265:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 266:          1081          51888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 267:          3234          51744  com.sun.proxy.$Proxy207
 268:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 269:          1575          50400  java.security.Permissions
 270:          1567          50144  java.io.FilePermission
 271:          1041          49968  org.apache.hadoop.fs.LocalFileSystem
 272:           659          49824  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 274:          1203          48792  [Lorg.hibernate.type.Type;
 275:          3026          48416  java.util.LinkedHashSet
 276:          1504          48128  java.io.File
 277:          1995          47880  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 278:          1957          46968  com.sun.istack.FinalArrayList
 279:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 280:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 281:           833          46648  org.hibernate.hql.ast.HqlLexer
 282:           833          46648  org.hibernate.hql.ast.HqlParser
 283:           362          46336  org.postgresql.jdbc4.Jdbc4ResultSet
 284:          1448          46336  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 285:          1888          45312  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 286:           939          45072  sun.nio.cs.UTF_8$Encoder
 287:           400          44576  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 288:          1384          44288  java.util.Collections$UnmodifiableMap
 289:          1087          43480  org.apache.hadoop.security.User
 290:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 291:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 292:          1789          42936  antlr.ASTPair
 293:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 294:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 295:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 296:          1313          42016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 297:          1041          41640  org.apache.hadoop.fs.RawLocalFileSystem
 298:           572          41184  org.hibernate.hql.ast.tree.SelectExpressionImpl
 299:          2550          40800  com.sun.proxy.$Proxy44
 300:           657          40776  [Lorg.hibernate.property.Getter;
 301:           657          40776  [Lorg.hibernate.property.Setter;
 302:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 303:          1695          40680  com.sun.org.apache.xerces.internal.xni.XMLString
 304:          1006          40240  javax.management.ObjectName
 305:          1676          40224  com.google.protobuf.LiteralByteString
 306:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 307:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 308:          1667          40008  org.hibernate.hql.ast.util.ASTPrinter
 309:           833          39984  org.hibernate.engine.query.HQLQueryPlan
 310:           217          39928  org.hibernate.mapping.RootClass
 311:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 312:            92          39008  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 313:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 314:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 315:          1568          37632  java.io.FilePermissionCollection
 316:           925          37000  java.io.StringReader
 317:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 318:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 319:           760          36480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 320:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 321:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 322:          1109          35488  java.lang.ThreadLocal$ThreadLocalMap$Entry
 323:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 324:          2193          35088  java.util.TreeSet
 325:          1455          34920  org.apache.hadoop.security.Credentials
 326:          1087          34784  javax.security.auth.Subject
 327:          1082          34624  org.codehaus.jackson.map.introspect.AnnotatedMethod
 328:           721          34608  org.apache.hadoop.mapred.JobConf
 329:          1080          34560  java.util.LinkedHashMap$EntryIterator
 330:          2156          34496  sun.reflect.ConstantPool
 331:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 332:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 333:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 334:           707          33936  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 335:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 336:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 337:          1050          33600  java.util.AbstractList$Itr
 338:           833          33320  antlr.LexerSharedInputState
 339:          1041          33312  org.apache.hadoop.fs.FileSystem$Cache$Key
 340:          1041          33312  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 341:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 342:            92          33120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 343:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 344:          2044          32704  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 345:           545          32504  [Ljava.security.ProtectionDomain;
 346:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 347:           449          32328  org.apache.catalina.core.StandardWrapperValve
 348:           577          32312  java.util.WeakHashMap
 349:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 350:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 351:           989          31648  org.apache.catalina.util.LifecycleSupport
 352:           659          31632  java.util.concurrent.ConcurrentHashMap
 353:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 354:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 355:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 356:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 357:          1873          29968  java.lang.ref.ReferenceQueue$Lock
 358:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 359:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 360:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 361:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 362:           913          29216  java.util.ArrayList$Itr
 363:           476          29056  [[Z
 364:           904          28928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 365:           444          28416  java.text.DecimalFormatSymbols
 366:           709          28360  flexjson.BeanProperty
 367:          1176          28224  org.apache.hadoop.security.UserGroupInformation
 368:           178          28176  [Ljava.beans.MethodDescriptor;
 369:           148          28104  [[C
 370:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 371:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 372:           261          27144  org.hibernate.hql.ast.tree.DotNode
 373:           424          27136  java.text.SimpleDateFormat
 374:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 375:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 376:           672          26880  java.util.HashMap$EntryIterator
 377:          1118          26832  java.util.regex.Pattern$GroupHead
 378:          1118          26832  java.util.regex.Pattern$GroupTail
 379:           833          26656  antlr.CharBuffer
 380:           833          26656  org.hibernate.hql.ast.SqlASTFactory
 381:           833          26656  antlr.CharQueue
 382:           833          26656  antlr.TokenBuffer
 383:           833          26656  antlr.TokenQueue
 384:           474          26544  org.hibernate.hql.ast.tree.OrderByClause
 385:           473          26488  sun.nio.cs.StreamEncoder
 386:           840          26096  [Lantlr.Token;
 387:           362          26064  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:           805          25760  java.util.regex.Pattern$Curly
 389:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 390:          1058          25392  com.google.protobuf.UnknownFieldSet$Builder
 391:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 392:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 393:          1036          24984  [Ljava.lang.annotation.ElementType;
 394:           516          24768  org.hibernate.engine.EntityKey
 395:           616          24640  java.lang.ClassNotFoundException
 396:          1515          24240  java.util.concurrent.locks.ReentrantLock
 397:           174          24080  [[Ljava.lang.Object;
 398:          1470          23520  java.util.concurrent.atomic.AtomicInteger
 399:           963          23112  java.util.jar.Attributes$Name
 400:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 401:           480          23040  java.net.SocketInputStream
 402:           958          22992  java.io.FileDescriptor
 403:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 404:           716          22912  com.mchange.v1.identicator.WeakIdHashKey$Ref
 405:           475          22800  org.hibernate.engine.JoinSequence
 406:           712          22784  java.util.regex.Pattern$BnM
 407:           474          22752  java.util.Hashtable$Enumerator
 408:           943          22632  com.sun.xml.bind.api.TypeReference
 409:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 410:          1392          22272  org.codehaus.jackson.map.introspect.AnnotationMap
 411:           694          22208  java.util.LinkedList$ListItr
 412:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 413:           462          22176  com.sun.xml.ws.model.ParameterImpl
 414:           554          22160  java.util.HashMap$ValueIterator
 415:           552          22080  org.codehaus.jackson.map.type.SimpleType
 416:           685          21920  javax.management.MBeanAttributeInfo
 417:          1153          21728  [Ljava.lang.reflect.TypeVariable;
 418:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 419:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 420:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 421:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 422:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 423:           893          21432  java.util.regex.Pattern$Slice
 424:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 425:           192          21248  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 426:           376          21056  sun.util.calendar.ZoneInfo
 427:           297          21024  [Ljava.lang.reflect.Field;
 428:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 429:           326          20864  java.nio.DirectByteBuffer
 430:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 431:           255          20400  sun.net.www.protocol.jar.URLJarFile
 432:          1273          20368  org.apache.hadoop.fs.Path
 433:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 434:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 435:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 436:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 437:           835          20040  org.hibernate.engine.query.ParameterMetadata
 438:           833          19992  org.hibernate.hql.ast.ParameterTranslationsImpl
 439:           833          19992  org.hibernate.hql.ast.HqlASTFactory
 440:           833          19992  antlr.ANTLRStringBuffer
 441:           833          19992  antlr.ParserSharedInputState
 442:           833          19992  org.hibernate.hql.ast.util.SessionFactoryHelper
 443:           833          19992  [Lorg.hibernate.hql.QueryTranslator;
 444:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 445:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 446:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 447:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 448:           119          19312  [Ljava.lang.StackTraceElement;
 449:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 450:           600          19200  com.sun.xml.bind.v2.runtime.Name
 451:           599          19168  java.text.FieldPosition
 452:           266          19152  org.hibernate.mapping.ManyToOne
 453:           594          19008  org.postgresql.jdbc2.ResultWrapper
 454:           592          18944  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 455:           393          18864  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 456:           470          18800  org.apache.catalina.core.StandardPipeline
 457:           468          18720  org.hibernate.engine.JoinSequence$Join
 458:            26          18512  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 459:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 460:           385          18480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 461:            92          18400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 462:           765          18360  org.hibernate.engine.query.ReturnMetadata
 463:           758          18192  sun.reflect.NativeMethodAccessorImpl
 464:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 465:            92          17664  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 466:           440          17600  java.security.PrivilegedActionException
 467:           549          17568  org.postgresql.core.v3.SimpleParameterList
 468:           731          17544  java.net.URLClassLoader$2
 469:           311          17416  java.util.ResourceBundle$CacheKey
 470:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 471:           540          17280  com.sun.xml.stream.xerces.xni.QName
 472:           308          17248  org.postgresql.core.PGStream
 473:           430          17200  java.text.DigitList
 474:           716          17184  com.mchange.v1.identicator.WeakIdHashKey
 475:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 476:           765          16856  [Lorg.hibernate.persister.entity.Queryable;
 477:           350          16800  java.net.SocketOutputStream
 478:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 479:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 480:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 481:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 482:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 483:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 484:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 485:            92          16192  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 486:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 487:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 488:           999          15984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 489:           282          15792  org.hibernate.engine.EntityEntry
 490:           492          15744  java.net.Socket
 491:           328          15744  java.util.zip.Inflater
 492:           981          15696  com.sun.proxy.$Proxy22
 493:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 494:           217          15624  org.hibernate.mapping.Table
 495:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 496:           972          15552  com.sun.proxy.$Proxy21
 497:           483          15456  <compiledICHolderKlass>
 498:           644          15456  org.codehaus.jackson.map.introspect.MemberKey
 499:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 500:           273          15288  com.google.protobuf.CodedInputStream
 501:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 502:           474          15168  org.hibernate.sql.QueryJoinFragment
 503:           314          15072  com.sun.xml.ws.model.WrapperParameter
 504:           268          15008  [Ljava.text.Format;
 505:           312          14976  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 506:           312          14976  javax.management.Notification
 507:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 508:           624          14976  javax.management.openmbean.TabularDataSupport
 509:           333          14744  [Ljava.beans.PropertyDescriptor;
 510:           612          14688  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 511:           868          14648  [Ljava.util.Map$Entry;
 512:           457          14624  org.postgresql.core.v3.SimpleParameterList
 513:           606          14544  java.util.Date
 514:           904          14464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 515:           360          14400  org.apache.hadoop.conf.Configuration
 516:           446          14272  java.util.LinkedHashMap$ValueIterator
 517:           252          14112  java.util.zip.ZipFile$ZipFileInputStream
 518:           252          14112  java.util.zip.ZipFile$ZipFileInflaterInputStream
 519:           440          14080  java.io.OutputStreamWriter
 520:            56          14016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 521:           346          13840  sun.misc.Cleaner
 522:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 523:           431          13792  java.util.Stack
 524:           340          13600  org.springframework.web.method.HandlerMethod
 525:           219          13592  [Lorg.hibernate.FetchMode;
 526:           106          13568  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 527:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 528:           564          13536  com.google.gson.reflect.TypeToken
 529:           843          13488  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 530:           840          13440  antlr.TreeParserSharedInputState
 531:           833          13328  org.hibernate.hql.ast.util.LiteralProcessor
 532:           833          13328  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 533:           119          13328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 534:           833          13328  org.hibernate.hql.ast.util.AliasGenerator
 535:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 536:           550          13200  com.google.gson.reflect.TypeToken
 537:           409          13088  java.util.zip.ZipCoder
 538:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 539:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 540:           406          12992  java.net.URI$Parser
 541:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 542:           405          12960  java.util.Collections$SynchronizedMap
 543:           539          12936  java.beans.PropertyChangeSupport
 544:            85          12920  com.sun.org.apache.xerces.internal.parsers.DOMParser
 545:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 546:           401          12832  java.io.FileInputStream
 547:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 548:           399          12768  com.google.protobuf.CodedOutputStream
 549:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 550:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 551:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 552:           259          12432  java.util.ResourceBundle$BundleReference
 553:           387          12384  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 554:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 555:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 556:           249          11952  javax.naming.NamingException
 557:           298          11920  org.apache.log4j.Logger
 558:           740          11840  org.springframework.asm.commons.EmptyVisitor
 559:            92          11776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 560:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 561:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 562:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 563:           288          11520  java.security.AccessControlContext
 564:           475          11400  org.hibernate.hql.ast.util.JoinProcessor$1
 565:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 566:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 567:           469          11256  javax.management.NotificationBroadcasterSupport
 568:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 569:           467          11208  org.hibernate.hql.ast.util.JoinProcessor
 570:           467          11208  org.hibernate.hql.ast.util.SyntheticAndFactory
 571:           700          11200  java.util.Hashtable$KeySet
 572:           279          11160  flexjson.BeanProperty
 573:           320          11152  [Lorg.postgresql.core.Field;
 574:           278          11120  org.hibernate.hql.ast.HqlToken
 575:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 576:           345          11040  java.nio.DirectByteBuffer$Deallocator
 577:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 578:           344          11008  java.util.regex.Pattern$Branch
 579:           458          10992  java.util.regex.Pattern$SliceI
 580:           114          10944  org.hibernate.impl.QueryImpl
 581:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 582:           337          10784  java.sql.Timestamp
 583:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 584:           449          10776  org.apache.catalina.util.InstanceSupport
 585:           336          10752  sun.reflect.generics.repository.ClassRepository
 586:           268          10720  java.text.MessageFormat
 587:           267          10680  org.hibernate.mapping.ForeignKey
 588:           190          10640  org.apache.naming.resources.CacheEntry
 589:            53          10600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 590:           662          10592  org.apache.juli.logging.DirectJDKLog
 591:           440          10560  java.net.URLClassLoader$1
 592:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 593:           263          10520  javax.management.MBeanOperationInfo
 594:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 595:           434          10416  java.util.concurrent.atomic.AtomicLong
 596:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 597:           432          10368  java.util.regex.Pattern$Start
 598:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 599:           428          10272  org.apache.log4j.CategoryKey
 600:            71          10224  org.codehaus.groovy.ast.ClassNode
 601:           318          10176  org.codehaus.jackson.io.SerializedString
 602:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 603:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 604:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 605:           114          10032  org.hibernate.engine.QueryParameters
 606:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 607:           415           9960  com.sun.istack.FinalArrayList
 608:           311           9952  java.util.ResourceBundle$LoaderReference
 609:           309           9888  org.postgresql.core.Logger
 610:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 611:           308           9856  java.lang.reflect.Proxy$Key1
 612:           154           9856  java.util.jar.JarFile
 613:           308           9856  org.postgresql.jdbc2.TimestampUtils
 614:           409           9816  java.util.ArrayDeque
 615:           407           9768  java.io.BufferedOutputStream
 616:           244           9760  java.io.ObjectStreamField
 617:           404           9696  java.util.regex.Pattern$Single
 618:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 619:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 620:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 621:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 622:           241           9640  java.util.IdentityHashMap
 623:            80           9600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 624:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 625:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 626:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 627:           234           9360  org.apache.log4j.Logger
 628:           387           9288  java.security.Provider$ServiceKey
 629:           350           9216  [Ljava.util.regex.Pattern$Node;
 630:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 631:           384           9216  org.postgresql.core.Encoding
 632:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 633:           230           9200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 634:           383           9192  org.postgresql.core.PGStream$1
 635:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 636:            19           9120  org.apache.catalina.core.StandardContext
 637:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 638:           282           9024  java.net.InetAddress$InetAddressHolder
 639:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 640:            70           8960  org.hibernate.hql.ast.tree.FromElement
 641:            53           8904  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 642:           371           8904  org.codehaus.groovy.util.ManagedReference
 643:           158           8848  com.sun.research.ws.wadl.RepresentationType
 644:           276           8832  com.dataguise.util.ErrorConstants
 645:            92           8832  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 646:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 647:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 648:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 649:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 650:           181           8688  java.util.StringTokenizer
 651:           362           8688  org.springframework.util.AntPathStringMatcher
 652:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 653:           217           8680  org.hibernate.tuple.IdentifierProperty
 654:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 655:           154           8624  sun.nio.cs.US_ASCII$Encoder
 656:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 657:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 658:           269           8608  javax.security.auth.Subject$ClassSet
 659:           532           8512  com.sun.proxy.$Proxy159
 660:           532           8512  com.sun.proxy.$Proxy160
 661:           177           8488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 662:           265           8480  [Ljava.lang.StringBuilder;
 663:           132           8448  org.hibernate.mapping.Column
 664:           105           8400  java.util.jar.JarFile$JarFileEntry
 665:           209           8360  org.codehaus.jackson.map.type.TypeBindings
 666:           346           8304  javax.security.auth.Subject$SecureSet$1
 667:           345           8280  org.apache.log4j.CategoryKey
 668:           172           8256  java.beans.BeanDescriptor
 669:           512           8192  java.util.regex.Pattern$Dot
 670:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 671:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 672:           336           8064  sun.reflect.generics.tree.ClassSignature
 673:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 674:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 675:           248           7936  java.lang.reflect.WeakCache$CacheValue
 676:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 677:           328           7872  java.util.zip.ZStreamRef
 678:           109           7848  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 679:           327           7848  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 680:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 681:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 682:           139           7784  java.security.Provider$Service
 683:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 684:           192           7680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 685:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 686:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 687:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 688:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 689:           159           7632  java.lang.Class$ReflectionData
 690:           474           7584  com.sun.proxy.$Proxy23
 691:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 692:           189           7560  org.apache.log4j.Logger
 693:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 694:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 695:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 696:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 697:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 698:            85           7480  org.hibernate.loader.entity.EntityLoader
 699:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 700:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 701:           132           7392  org.hibernate.mapping.Property
 702:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 703:           132           7392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 704:           307           7368  org.apache.log4j.CategoryKey
 705:           306           7344  java.util.regex.Pattern$BitClass
 706:           228           7296  org.dom4j.tree.DefaultElement
 707:           130           7280  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 708:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 709:            36           7200  org.apache.hadoop.ipc.Client$Connection
 710:            75           7200  org.hibernate.impl.SessionImpl
 711:           449           7184  [Lorg.apache.catalina.InstanceListener;
 712:            64           7168  org.hibernate.loader.hql.QueryLoader
 713:           149           7152  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 714:           298           7152  org.codehaus.groovy.util.FastArray
 715:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 716:           111           7104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 717:           295           7080  java.util.regex.Pattern$Dollar
 718:           221           7072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 719:           176           7040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 720:           220           7040  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 721:           219           7008  org.hibernate.tuple.PojoInstantiator
 722:           125           7000  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 723:            79           6952  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 724:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 725:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 726:           108           6912  org.codehaus.jackson.map.introspect.BasicBeanDescription
 727:           123           6888  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 728:           430           6880  com.sun.proxy.$Proxy156
 729:           172           6880  java.beans.GenericBeanInfo
 730:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 731:           211           6752  org.postgresql.jdbc2.ResultWrapper
 732:           420           6720  com.sun.proxy.$Proxy158
 733:            70           6720  org.hibernate.hql.ast.tree.FromClause
 734:            76           6688  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 735:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 736:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 737:           167           6680  org.hibernate.loader.DefaultEntityAliases
 738:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 739:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 740:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 741:           408           6528  com.sun.proxy.$Proxy157
 742:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 743:           125           6504  [Lorg.postgresql.core.Field;
 744:           269           6456  javax.ws.rs.core.MediaType
 745:           115           6440  org.codehaus.jackson.map.introspect.AnnotatedClass
 746:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 747:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 748:           159           6360  java.math.BigInteger
 749:           132           6336  com.sun.jersey.api.model.Parameter
 750:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 751:           260           6240  java.net.Inet4Address
 752:           156           6240  org.hibernate.event.LoadEvent
 753:           195           6240  java.lang.StringCoding$StringDecoder
 754:           194           6208  javax.management.MBeanParameterInfo
 755:           155           6200  sun.nio.cs.UTF_8$Decoder
 756:           192           6144  java.lang.StringCoding$StringEncoder
 757:           109           6104  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 758:           253           6072  java.util.regex.Pattern$CharProperty$1
 759:           189           6064  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 760:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 761:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 762:            94           6016  org.springframework.util.LinkedCaseInsensitiveMap
 763:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 764:           150           6000  sun.nio.ch.SelectionKeyImpl
 765:           248           5952  org.springframework.http.MediaType
 766:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 767:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 768:            92           5888  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 769:           184           5888  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 770:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 771:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 772:            81           5856  [Lgroovy.lang.MetaMethod;
 773:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 774:           364           5824  java.lang.Short
 775:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 776:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 777:           265           5632  [Ljava.lang.reflect.Constructor;
 778:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 779:           234           5616  sun.reflect.generics.visitor.Reifier
 780:           140           5600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 781:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 782:           233           5592  org.hibernate.util.FilterHelper
 783:           232           5568  java.util.concurrent.ConcurrentLinkedQueue$Node
 784:           174           5568  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 785:           348           5568  com.sun.proxy.$Proxy182
 786:           345           5520  com.sun.proxy.$Proxy184
 787:           344           5504  java.util.regex.Pattern$BranchConn
 788:            76           5472  org.apache.commons.collections.map.ReferenceMap
 789:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 790:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 791:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 792:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 793:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 794:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 795:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 796:            97           5432  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 797:           226           5424  org.dom4j.tree.DefaultAttribute
 798:           169           5408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 799:            75           5400  org.hibernate.jdbc.BatchingBatcher
 800:           225           5400  org.hibernate.util.IdentityMap
 801:           336           5376  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 802:            96           5376  sun.security.provider.MD5
 803:           166           5312  sun.reflect.annotation.AnnotationType
 804:           166           5312  com.sun.xml.bind.v2.runtime.Name
 805:            83           5312  org.springframework.core.MethodParameter
 806:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 807:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 808:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 809:            55           5280  org.hibernate.impl.QueryImpl
 810:           110           5280  org.hibernate.mapping.SimpleValue
 811:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 812:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 813:            73           5256  org.apache.hadoop.fs.FileStatus
 814:           218           5232  sun.reflect.generics.parser.SignatureParser
 815:           327           5232  java.util.concurrent.atomic.AtomicBoolean
 816:           217           5208  java.net.InetSocketAddress$InetSocketAddressHolder
 817:           217           5208  org.hibernate.mapping.PrimaryKey
 818:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 819:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 820:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 821:           108           5184  com.sun.research.ws.wadl.Resource
 822:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 823:           108           5184  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 824:            19           5168  [Lorg.springframework.http.HttpStatus;
 825:           161           5152  com.sun.xml.ws.util.QNameMap
 826:            53           5088  org.hibernate.impl.SessionImpl
 827:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 828:            53           5088  com.sun.xml.internal.stream.Entity$ScannedEntity
 829:           106           5088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 830:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 831:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 832:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 833:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 834:            90           5040  org.springframework.beans.PropertyValue
 835:           210           5040  org.hibernate.engine.Cascade
 836:            70           5040  org.codehaus.groovy.reflection.CachedClass
 837:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 838:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 839:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 840:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 841:           104           4992  com.sun.research.ws.wadl.Method
 842:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 843:           156           4992  org.codehaus.groovy.util.LockableObject
 844:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 845:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 846:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 847:            23           4968  org.apache.hadoop.hdfs.DFSClient$Conf
 848:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 849:           206           4944  org.apache.hadoop.io.Text
 850:            56           4928  org.hibernate.engine.QueryParameters
 851:            44           4928  sun.nio.ch.SocketChannelImpl
 852:           102           4896  org.apache.hadoop.hdfs.protocol.DatanodeID
 853:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 854:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 855:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 856:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 857:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 858:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 859:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 860:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 861:           123           4824  [[S
 862:           201           4824  [Ljava.net.InetAddress;
 863:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 864:            75           4800  com.dataguise.beans.DgDbConnectionParams
 865:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 866:           149           4768  org.hibernate.type.ManyToOneType
 867:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 868:           119           4760  java.util.ArrayList$SubList
 869:           119           4760  java.util.ArrayList$SubList$1
 870:            85           4760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 871:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 872:           198           4752  javax.management.ImmutableDescriptor
 873:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 874:            98           4704  javax.management.MBeanInfo
 875:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 876:            53           4664  org.hibernate.engine.StatefulPersistenceContext
 877:            97           4656  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 878:           145           4640  java.lang.ref.PhantomReference
 879:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 880:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 881:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 882:           115           4600  org.hibernate.tuple.StandardProperty
 883:           141           4512  java.util.Random
 884:           282           4512  com.sun.proxy.$Proxy36
 885:           187           4488  java.lang.ThreadLocal$ThreadLocalMap
 886:           140           4480  org.hibernate.hql.ast.ErrorCounter
 887:            70           4480  org.springframework.core.MethodParameter
 888:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 889:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 890:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 891:            62           4464  com.sun.research.ws.wadl.Param
 892:            92           4416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 893:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 894:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 895:           274           4384  java.lang.Byte
 896:           181           4344  sun.reflect.generics.tree.Wildcard
 897:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 898:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 899:           108           4320  org.apache.hadoop.ipc.Client$Call
 900:             8           4288  <typeArrayKlassKlass>
 901:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 902:           183           4232  [Lorg.hibernate.type.EntityType;
 903:           183           4232  [Lorg.hibernate.LockMode;
 904:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 905:           176           4224  sun.nio.cs.Surrogate$Parser
 906:           132           4224  java.security.MessageDigest$Delegate
 907:            66           4224  org.springframework.util.LinkedCaseInsensitiveMap
 908:           175           4200  java.util.regex.Pattern$SingleI
 909:           105           4200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 910:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 911:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 912:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 913:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 914:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 915:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 916:            65           4160  org.springframework.core.MethodParameter
 917:            40           4160  java.lang.Thread
 918:            65           4160  org.hibernate.hql.ast.tree.UpdateStatement
 919:            74           4144  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 920:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 921:           129           4128  org.apache.log4j.ProvisionNode
 922:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 923:           164           4096  [Ljavax.management.MBeanParameterInfo;
 924:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 925:            85           4080  sun.nio.cs.US_ASCII$Decoder
 926:           170           4080  org.springframework.beans.MutablePropertyValues
 927:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 928:           127           4064  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 929:           127           4064  javax.xml.bind.JAXBElement
 930:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 931:           168           4032  org.hibernate.util.LazyIterator
 932:           251           4016  java.util.Hashtable$EntrySet
 933:           100           4000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 934:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 935:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 936:            55           3960  org.apache.log4j.spi.LoggingEvent
 937:           165           3960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 938:           164           3936  javax.xml.parsers.SecuritySupport$4
 939:            70           3920  org.hibernate.hql.ast.HqlParser
 940:            70           3920  org.hibernate.hql.ast.HqlLexer
 941:            54           3888  org.apache.commons.collections.map.ReferenceMap
 942:            97           3880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 943:            97           3880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 944:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 945:           241           3856  com.sun.proxy.$Proxy12
 946:            12           3840  com.sun.xml.stream.XMLNSDocumentScannerImpl
 947:            53           3816  org.hibernate.jdbc.BatchingBatcher
 948:           159           3816  org.hibernate.util.IdentityMap
 949:            68           3808  [Ljava.util.regex.Pattern$GroupHead;
 950:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 951:            79           3784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 952:           118           3776  com.mchange.v2.c3p0.impl.NewProxyConnection
 953:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 954:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 955:           234           3744  com.sun.proxy.$Proxy28
 956:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 957:           116           3712  org.apache.log4j.ProvisionNode
 958:            58           3712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 959:           153           3688  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 960:            92           3680  com.sun.xml.internal.stream.XMLEntityStorage
 961:            92           3680  java.io.BufferedInputStream
 962:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 963:            92           3680  com.sun.org.apache.xerces.internal.util.SymbolTable
 964:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 965:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 966:           114           3648  org.hibernate.engine.RowSelection
 967:           113           3616  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 968:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 969:           150           3600  java.util.regex.Pattern$7
 970:            75           3600  org.hibernate.engine.ActionQueue
 971:            75           3600  org.hibernate.jdbc.ConnectionManager
 972:           112           3584  com.mchange.v1.identicator.WeakIdHashKey$Ref
 973:           224           3584  org.hibernate.util.FastHashMap
 974:            89           3560  org.codehaus.groovy.util.ListHashMap
 975:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 976:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 977:           111           3552  org.apache.log4j.ProvisionNode
 978:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 979:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 980:           220           3520  com.sun.proxy.$Proxy106
 981:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 982:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 983:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 984:            19           3496  org.apache.catalina.loader.WebappClassLoader
 985:           109           3488  java.util.concurrent.FutureTask
 986:           217           3472  java.net.InetSocketAddress
 987:           217           3472  com.sun.proxy.$Proxy151
 988:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 989:           217           3472  com.sun.proxy.$Proxy152
 990:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 991:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 992:           108           3456  org.hibernate.event.PreLoadEvent
 993:           108           3456  org.hibernate.event.PostLoadEvent
 994:           144           3456  com.sun.xml.stream.xerces.util.XMLStringBuffer
 995:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 996:           108           3456  org.apache.hadoop.io.DataOutputBuffer
 997:            86           3440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
