
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1185683      160972888  [C
   2:        144866       99215224  [B
   3:       1382858       44251456  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         67475       30284240  [I
   7:         27475       29633992  <constantPoolKlass>
   8:        873883       27964256  java.util.Hashtable$Entry
   9:        822709       19745016  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        125417       17658456  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379038       15161520  java.util.LinkedHashMap$Entry
  14:        201442       12847504  [Ljava.lang.Object;
  15:        379323        9793800  [Ljava.lang.String;
  16:          6291        7786096  [Ljava.util.Hashtable$Entry;
  17:        461904        7390464  java.lang.Integer
  18:        139210        6682080  java.util.HashMap
  19:         64369        5149520  java.lang.reflect.Method
  20:          7060        4179528  <methodDataKlass>
  21:         69189        3874584  java.util.LinkedHashMap
  22:         53549        3855528  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         93534        3741360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        137337        3296088  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         38822        2795184  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         56653        2719344  org.hibernate.hql.ast.tree.Node
  29:        110071        2641704  javax.xml.namespace.QName
  30:         82410        2637120  antlr.ANTLRHashString
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         43901        2444960  [S
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49565        2379120  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         47255        1512160  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           278        1338848  [Lorg.hibernate.jdbc.Expectation;
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         32496        1299840  java.util.TreeMap$Entry
  42:         16134        1161648  org.hibernate.hql.ast.tree.IdentNode
  43:         34422        1101504  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         33903        1084896  java.lang.ref.WeakReference
  47:         43470        1043280  java.util.LinkedList$Node
  48:         41129         987096  java.util.Collections$UnmodifiableRandomAccessList
  49:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  50:          9174         954096  org.hibernate.hql.ast.tree.DotNode
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         27310         873920  java.util.LinkedList
  56:         11878         855216  java.lang.reflect.Constructor
  57:         37885         834480  [Ljava.lang.Class;
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40618         649888  java.util.HashSet
  66:         15557         622280  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18439         590048  java.util.Stack
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         33785         540560  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18838         534496  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          9191         441168  java.util.TreeMap
  82:         13691         438112  com.sun.org.apache.xerces.internal.xni.QName
  83:           105         431760  [Ljava.nio.ByteBuffer;
  84:          7263         406728  org.hibernate.hql.ast.tree.SqlNode
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:         17745         394072  [Ljava.lang.annotation.Annotation;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:          6118         391552  java.util.regex.Matcher
  89:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:          2797         371088  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15277         361024  [Ljava.lang.reflect.Type;
  93:          7315         351120  java.nio.HeapByteBuffer
  94:         14291         342984  java.lang.Long
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:         18990         303840  java.util.HashMap$Values
 102:          7268         290720  java.util.HashMap$KeyIterator
 103:          6028         287888  [[Ljava.lang.String;
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3924         251136  org.hibernate.hql.ast.tree.LiteralNode
 111:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 112:          4237         237272  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          9660         231840  java.lang.StringBuilder
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          9431         226344  com.sun.org.apache.xerces.internal.util.FeatureState
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          3439         220096  java.net.URL
 120:          5449         217960  sun.reflect.generics.repository.MethodRepository
 121:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 122:          3872         216832  org.postgresql.core.Field
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:           715         210920  [Ljava.lang.StackTraceElement;
 129:          4318         207264  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          8517         204408  java.beans.MethodRef
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:          1557         199296  org.hibernate.hql.ast.tree.FromElement
 133:          2406         192480  java.net.URI
 134:           200         191336  [J
 135:          4693         187720  org.hibernate.hql.ast.HqlToken
 136:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 137:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          1230         177120  org.hibernate.hql.ast.HqlSqlWalker
 140:         10982         175712  java.util.HashMap$KeySet
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          2628         168192  org.hibernate.mapping.Column
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:          4117         164680  java.util.WeakHashMap$Entry
 147:          6817         163608  java.lang.StringBuffer
 148:          3342         160416  java.util.Hashtable
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          6534         156816  javax.management.openmbean.CompositeDataSupport
 152:          3907         156280  java.util.HashMap$ValueIterator
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          2735         153160  java.util.Properties
 155:          4690         150080  antlr.ANTLRHashString
 156:          3704         148160  java.lang.ref.Finalizer
 157:          2630         147280  org.hibernate.mapping.Property
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3538         141520  java.security.ProtectionDomain
 160:          4406         140992  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 162:          5841         140184  com.sun.org.apache.xerces.internal.util.PropertyState
 163:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 164:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          4270         136640  java.util.Vector
 167:          5550         133200  java.util.Arrays$ArrayList
 168:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          2340         131040  java.nio.StringCharBuffer
 172:          5449         130776  sun.reflect.generics.scope.MethodScope
 173:          1332         127872  [[Ljavax.management.NotificationListener;
 174:          1126         126112  org.hibernate.loader.hql.QueryLoader
 175:          7789         124624  java.util.HashMap$EntrySet
 176:          5114         122736  java.util.Collections$SynchronizedSet
 177:          2521         121008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 178:          1118         119360  [[I
 179:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 180:          1230         118080  org.hibernate.hql.ast.tree.FromClause
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          1843         112976  [Ljava.security.ProtectionDomain;
 184:          2795         111800  java.util.concurrent.ConcurrentHashMap$Segment
 185:          4634         111216  com.google.protobuf.LiteralByteString
 186:          2276         109248  org.hibernate.hql.ast.tree.FromElementType
 187:           845         108160  org.postgresql.jdbc4.Jdbc4PreparedStatement
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          6672         106752  java.util.TreeMap$KeySet
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 199:          3197         102304  java.security.CodeSource
 200:          1598         102272  sun.reflect.DelegatingClassLoader
 201:          2505         100200  org.hibernate.loader.DefaultEntityAliases
 202:          1126          99088  org.hibernate.hql.ast.tree.SelectClause
 203:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 204:          3041          97312  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 205:          4024          96576  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 206:          2409          96360  org.hibernate.tuple.StandardProperty
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          1322          95184  java.util.regex.Pattern
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          1673          93688  java.lang.Package
 211:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:          1921          92208  org.hibernate.hql.ast.tree.Node
 213:           719          92032  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:          2820          90240  org.apache.catalina.LifecycleEvent
 215:          2774          88768  java.io.File
 216:           577          88768  [Ljava.lang.reflect.Method;
 217:          1585          88760  org.hibernate.hql.ast.tree.SqlFragment
 218:          3687          88488  com.google.protobuf.UnknownFieldSet$Builder
 219:          1572          88032  com.google.protobuf.CodedInputStream
 220:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 221:          3633          87192  sun.reflect.generics.scope.ClassScope
 222:          3629          87096  javax.management.ObjectName$Property
 223:          3617          86808  com.sun.org.apache.xerces.internal.xni.XMLString
 224:           828          85664  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 225:           199          84376  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 226:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 227:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 228:           702          82048  [Ljava.util.WeakHashMap$Entry;
 229:          2541          81312  net.sf.cglib.asm.Type
 230:          1129          81288  org.hibernate.hql.ast.tree.QueryNode
 231:          2534          81088  java.util.LinkedList$ListItr
 232:          5041          80656  java.util.Collections$UnmodifiableSet
 233:          2513          80416  java.util.AbstractList$Itr
 234:          1611          79696  [[B
 235:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 236:          2462          78784  org.hibernate.hql.ast.ErrorCounter
 237:          1230          78720  org.hibernate.hql.ast.QueryTranslatorImpl
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:          1616          77568  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 241:          3207          76968  sun.reflect.generics.repository.FieldRepository
 242:           597          76416  org.postgresql.jdbc4.Jdbc4ResultSet
 243:          4746          75936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 244:          4740          75840  com.sun.proxy.$Proxy41
 245:          4710          75360  com.sun.proxy.$Proxy155
 246:          3138          75312  javax.security.auth.Subject$SecureSet
 247:          2324          74368  java.util.ArrayList$Itr
 248:          1023          73656  java.beans.PropertyDescriptor
 249:          1000          72000  java.util.logging.Logger
 250:           199          71640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 251:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          4314          69024  java.lang.Character
 255:          1230          68880  org.hibernate.hql.ast.HqlLexer
 256:          1230          68880  org.hibernate.hql.ast.HqlParser
 257:          2151          68832  org.hibernate.type.ManyToOneType
 258:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 259:          2108          67456  java.util.Collections$UnmodifiableMap
 260:          1658          66320  java.util.HashMap$EntryIterator
 261:          1982          65592  [Ljavax.management.ObjectName$Property;
 262:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:          1968          62976  com.google.protobuf.CodedOutputStream
 269:          1939          62048  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 270:           861          61992  org.hibernate.hql.ast.tree.SelectExpressionImpl
 271:          2655          61944  [Lorg.hibernate.LockMode;
 272:          2654          61920  [Lorg.hibernate.type.EntityType;
 273:          2654          61920  [Lorg.hibernate.loader.EntityAliases;
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 276:          1678          61632  [Lorg.hibernate.type.Type;
 277:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 278:           822          61408  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          3620          61288  [Ljava.security.Principal;
 280:          1903          60896  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 281:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 282:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 283:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 284:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 285:           417          60048  org.aspectj.weaver.ReferenceType
 286:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 287:          2461          59064  org.hibernate.hql.ast.util.ASTPrinter
 288:          1230          59040  org.hibernate.engine.query.HQLQueryPlan
 289:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 290:          1813          58016  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 291:          1786          57152  java.lang.ref.ReferenceQueue
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:          2820          56640  [Lorg.apache.catalina.Container;
 294:          3538          56608  java.security.ProtectionDomain$Key
 295:          1406          56240  sun.nio.ch.SelectionKeyImpl
 296:           494          55328  java.util.GregorianCalendar
 297:           387          54752  [[Ljava.lang.Object;
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 300:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 301:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 302:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 303:          1334          53360  java.io.StringReader
 304:          3297          52752  com.sun.proxy.$Proxy208
 305:          3297          52752  com.sun.proxy.$Proxy176
 306:          3297          52752  com.sun.proxy.$Proxy209
 307:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 308:          3241          51856  java.util.LinkedHashSet
 309:          3234          51744  com.sun.proxy.$Proxy207
 310:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 311:          2152          51648  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 312:          1575          50400  java.security.Permissions
 313:           897          50232  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 314:          1567          50144  java.io.FilePermission
 315:           778          49792  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 316:          1034          49632  java.util.StringTokenizer
 317:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 318:          1230          49200  antlr.LexerSharedInputState
 319:           510          48960  sun.util.calendar.Gregorian$Date
 320:          1989          47736  com.sun.istack.FinalArrayList
 321:           985          47280  org.apache.hadoop.fs.LocalFileSystem
 322:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 323:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 324:          1412          45184  java.util.LinkedHashMap$EntryIterator
 325:           311          44784  java.text.DecimalFormat
 326:          1384          44288  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:           912          43776  org.postgresql.core.v3.SimpleQuery
 328:           780          43680  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 329:          1820          43680  java.net.URLClassLoader$2
 330:           903          43344  org.postgresql.core.v3.SimpleQuery
 331:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 332:           599          43128  org.apache.log4j.spi.LoggingEvent
 333:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 334:           768          43008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 335:           380          42560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 336:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 337:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 338:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 339:          1046          41840  org.apache.hadoop.security.User
 340:           367          41104  java.net.SocksSocketImpl
 341:           856          41088  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          2550          40800  com.sun.proxy.$Proxy44
 343:           657          40776  [Lorg.hibernate.property.Getter;
 344:           657          40776  [Lorg.hibernate.property.Setter;
 345:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 346:           318          40704  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 347:           726          40656  org.hibernate.hql.ast.tree.OrderByClause
 348:          1259          40288  java.net.URI$Parser
 349:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 350:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 351:           217          39928  org.hibernate.mapping.RootClass
 352:           199          39800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 353:           991          39640  javax.management.ObjectName
 354:           822          39456  java.util.concurrent.ConcurrentHashMap
 355:           985          39400  org.apache.hadoop.fs.RawLocalFileSystem
 356:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 357:          1230          39360  antlr.CharBuffer
 358:          1230          39360  org.hibernate.hql.ast.SqlASTFactory
 359:          1230          39360  antlr.CharQueue
 360:          1230          39360  antlr.TokenBuffer
 361:          1230          39360  antlr.TokenQueue
 362:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 363:          1231          38360  [Lantlr.Token;
 364:           199          38208  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 365:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 366:          1178          37696  java.sql.Timestamp
 367:          1568          37632  java.io.FilePermissionCollection
 368:           779          37392  sun.nio.cs.UTF_8$Encoder
 369:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 370:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 371:          1144          36608  javax.security.auth.Subject$ClassSet
 372:          1517          36408  com.google.gson.reflect.TypeToken
 373:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 374:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 375:          1491          35784  javax.security.auth.Subject$SecureSet$1
 376:          2235          35760  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 377:           744          35712  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 378:           736          35328  org.hibernate.engine.EntityKey
 379:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 380:           199          35024  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 381:           869          34760  java.util.IdentityHashMap
 382:           722          34656  org.hibernate.engine.JoinSequence
 383:          2153          34448  java.util.TreeSet
 384:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 385:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 386:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 387:          1062          33984  com.mchange.v1.identicator.WeakIdHashKey$Ref
 388:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 389:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 390:          1403          33672  org.apache.hadoop.security.Credentials
 391:          1046          33472  javax.security.auth.Subject
 392:          2087          33392  sun.reflect.ConstantPool
 393:           694          33312  org.apache.hadoop.mapred.JobConf
 394:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 395:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 396:           585          32760  java.util.WeakHashMap
 397:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 398:           449          32328  org.apache.catalina.core.StandardWrapperValve
 399:           365          32120  org.hibernate.engine.QueryParameters
 400:           669          32112  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 401:           281          32016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 402:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 403:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 404:           989          31648  org.apache.catalina.util.LifecycleSupport
 405:           985          31520  org.apache.hadoop.fs.FileSystem$Cache$Key
 406:           982          31424  java.util.LinkedHashMap$KeyIterator
 407:          1305          31320  org.apache.hadoop.security.UserGroupInformation
 408:           559          31304  org.hibernate.engine.EntityEntry
 409:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 410:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 411:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 412:          1939          31024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 413:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 414:           302          30880  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 415:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 416:           419          30168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 417:           937          29984  org.codehaus.jackson.map.introspect.AnnotatedMethod
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:          1232          29568  org.hibernate.engine.query.ParameterMetadata
 420:          1230          29520  org.hibernate.hql.ast.ParameterTranslationsImpl
 421:          1230          29520  org.hibernate.hql.ast.HqlASTFactory
 422:          1230          29520  antlr.ANTLRStringBuffer
 423:          1230          29520  antlr.ParserSharedInputState
 424:          1230          29520  org.hibernate.hql.ast.util.SessionFactoryHelper
 425:          1230          29520  [Lorg.hibernate.hql.QueryTranslator;
 426:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 427:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 428:           192          29184  com.sun.org.apache.xerces.internal.parsers.DOMParser
 429:           520          29120  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 430:           476          29056  [[Z
 431:           720          28800  org.hibernate.engine.JoinSequence$Join
 432:           596          28608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 433:          1788          28608  java.lang.ref.ReferenceQueue$Lock
 434:           713          28520  org.codehaus.jackson.map.type.SimpleType
 435:           709          28360  flexjson.BeanProperty
 436:          1770          28320  org.apache.hadoop.fs.Path
 437:           178          28176  [Ljava.beans.MethodDescriptor;
 438:           147          28072  [[C
 439:           438          28032  java.text.DecimalFormatSymbols
 440:           868          27776  com.mchange.v2.c3p0.impl.NewProxyConnection
 441:          1149          27576  java.util.regex.Pattern$GroupHead
 442:          1149          27576  java.util.regex.Pattern$GroupTail
 443:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 444:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 445:           850          27200  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 446:           261          27144  org.hibernate.hql.ast.tree.DotNode
 447:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 448:          1126          27024  org.hibernate.engine.query.ReturnMetadata
 449:           420          26880  java.nio.DirectByteBuffer
 450:           278          26688  org.hibernate.impl.SessionImpl
 451:           833          26656  java.util.regex.Pattern$Curly
 452:          1068          25632  java.util.Date
 453:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 454:          1062          25488  com.mchange.v1.identicator.WeakIdHashKey
 455:           199          25472  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 456:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 457:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 458:           628          25120  java.security.AccessControlContext
 459:          1046          25104  java.util.concurrent.atomic.AtomicLong
 460:          1036          24984  [Ljava.lang.annotation.ElementType;
 461:          1127          24968  [Lorg.hibernate.persister.entity.Queryable;
 462:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 463:           124          24800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 464:           440          24640  [Ljava.text.Format;
 465:           770          24640  java.util.LinkedHashMap$ValueIterator
 466:           342          24624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 467:           278          24464  org.hibernate.engine.StatefulPersistenceContext
 468:          1019          24456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 469:          1496          24448  [Ljava.util.Map$Entry;
 470:          1014          24336  java.util.regex.Pattern$Slice
 471:           469          24280  [Lorg.postgresql.core.Field;
 472:          1515          24240  java.util.concurrent.locks.ReentrantLock
 473:           746          23872  java.util.regex.Pattern$BnM
 474:           745          23840  org.postgresql.jdbc2.ResultWrapper
 475:          1458          23328  java.util.concurrent.atomic.AtomicInteger
 476:           963          23112  java.util.jar.Attributes$Name
 477:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 478:           721          23072  com.sun.xml.stream.xerces.xni.QName
 479:           721          23072  org.hibernate.sql.QueryJoinFragment
 480:           240          23040  org.hibernate.impl.QueryImpl
 481:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 482:           407          22792  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 483:           405          22680  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 484:           943          22632  com.sun.xml.bind.api.TypeReference
 485:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 486:           462          22176  com.sun.xml.ws.model.ParameterImpl
 487:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 488:           346          22144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 489:           685          21920  javax.management.MBeanAttributeInfo
 490:           685          21920  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 491:           913          21912  java.math.MutableBigInteger
 492:          1168          21840  [Ljava.lang.reflect.TypeVariable;
 493:           681          21792  java.net.InetAddress$InetAddressHolder
 494:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 495:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 496:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 497:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 498:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 499:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 500:            99          21384  org.apache.hadoop.hdfs.DFSClient$Conf
 501:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 502:           882          21168  java.io.FileDescriptor
 503:           263          21040  sun.net.www.protocol.jar.URLJarFile
 504:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 505:           124          20832  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 506:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 507:           648          20736  java.lang.Throwable
 508:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 509:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 510:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 511:           279          20088  org.apache.commons.collections.map.ReferenceMap
 512:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 513:           278          20016  org.hibernate.jdbc.BatchingBatcher
 514:           834          20016  org.hibernate.util.IdentityMap
 515:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 516:           828          19872  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 517:           621          19872  java.text.FieldPosition
 518:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 519:          1235          19760  org.codehaus.jackson.map.introspect.AnnotationMap
 520:          1235          19760  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 521:          1232          19712  antlr.TreeParserSharedInputState
 522:          1230          19680  org.hibernate.hql.ast.util.LiteralProcessor
 523:          1230          19680  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 524:          1230          19680  org.hibernate.hql.ast.util.AliasGenerator
 525:           305          19520  java.text.SimpleDateFormat
 526:           403          19344  javax.naming.NamingException
 527:           378          19296  [Ljava.lang.reflect.Field;
 528:           600          19200  com.sun.xml.bind.v2.runtime.Name
 529:           600          19200  org.apache.log4j.spi.LocationInfo
 530:           266          19152  org.hibernate.mapping.ManyToOne
 531:           342          19152  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 532:           199          19104  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 533:           392          18808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 534:           470          18800  org.apache.catalina.core.StandardPipeline
 535:           463          18520  java.math.BigInteger
 536:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 537:           758          18192  sun.reflect.NativeMethodAccessorImpl
 538:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 539:           444          17760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 540:           440          17600  java.text.MessageFormat
 541:           722          17328  org.hibernate.hql.ast.util.JoinProcessor$1
 542:           720          17280  org.hibernate.hql.ast.util.JoinProcessor
 543:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 544:           720          17280  org.hibernate.hql.ast.util.SyntheticAndFactory
 545:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 546:           350          16800  java.net.SocketInputStream
 547:          1049          16784  org.hibernate.util.IdentityMap$IdentityKey
 548:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 549:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 550:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 551:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 552:           341          16368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 553:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 554:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 555:           406          16240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 556:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 557:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 558:          1010          16160  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 559:           505          16160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 560:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 561:           336          16128  java.util.zip.Inflater
 562:           402          16080  sun.misc.Cleaner
 563:           401          16040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 564:           981          15696  com.sun.proxy.$Proxy22
 565:           391          15640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 566:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 567:           217          15624  org.hibernate.mapping.Table
 568:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 569:           972          15552  com.sun.proxy.$Proxy21
 570:           481          15392  <compiledICHolderKlass>
 571:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 572:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 573:           480          15360  java.lang.reflect.Proxy$Key1
 574:           320          15360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 575:           480          15360  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 576:           273          15288  sun.nio.cs.StreamEncoder
 577:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 578:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 579:           630          15120  org.apache.hadoop.io.Text
 580:           314          15072  com.sun.xml.ws.model.WrapperParameter
 581:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 582:           311          14928  org.apache.hadoop.hdfs.protocol.DatanodeID
 583:           615          14760  java.util.Collections$SetFromMap
 584:           333          14744  [Ljava.beans.PropertyDescriptor;
 585:           262          14672  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 586:           260          14560  java.util.zip.ZipFile$ZipFileInputStream
 587:           260          14560  java.util.zip.ZipFile$ZipFileInflaterInputStream
 588:           259          14504  java.util.ResourceBundle$CacheKey
 589:           225          14400  org.springframework.util.LinkedCaseInsensitiveMap
 590:           257          14392  sun.util.calendar.ZoneInfo
 591:           596          14304  java.net.Inet4Address
 592:           297          14256  javax.management.Notification
 593:           594          14256  javax.management.openmbean.TabularDataSupport
 594:            52          14144  [Lorg.springframework.http.HttpStatus;
 595:           440          14080  org.postgresql.core.v3.SimpleParameterList
 596:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 597:           351          14040  org.apache.hadoop.conf.Configuration
 598:           437          13984  [Ljava.lang.StringBuilder;
 599:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 600:           868          13888  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 601:           341          13640  org.springframework.web.method.HandlerMethod
 602:           341          13640  org.apache.hadoop.ipc.Client$Call
 603:           219          13592  [Lorg.hibernate.FetchMode;
 604:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 605:           338          13520  org.codehaus.jackson.map.type.TypeBindings
 606:           560          13440  [Ljava.net.InetAddress;
 607:           280          13440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 608:           417          13344  java.util.zip.ZipCoder
 609:           278          13344  org.hibernate.engine.ActionQueue
 610:           278          13344  org.hibernate.jdbc.ConnectionManager
 611:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 612:           550          13200  java.util.regex.Pattern$Start
 613:           412          13184  java.io.FileInputStream
 614:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 615:           542          13008  org.codehaus.jackson.map.introspect.MemberKey
 616:           542          13008  org.apache.commons.logging.impl.WeakHashtable$Referenced
 617:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 618:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 619:           539          12936  java.beans.PropertyChangeSupport
 620:           403          12912  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 621:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 622:           401          12832  java.nio.DirectByteBuffer$Deallocator
 623:           533          12792  java.io.ByteArrayOutputStream
 624:           199          12736  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 625:           398          12736  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 626:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 627:           198          12672  org.springframework.util.LinkedCaseInsensitiveMap
 628:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 629:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 630:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 631:           389          12448  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 632:           311          12440  java.text.DigitList
 633:           259          12432  java.util.ResourceBundle$BundleReference
 634:           221          12376  [Ljava.util.regex.Pattern$GroupHead;
 635:           768          12288  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 636:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 637:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 638:           150          12000  java.util.jar.JarFile$JarFileEntry
 639:           298          11920  org.apache.log4j.Logger
 640:           124          11904  com.sun.xml.internal.stream.Entity$ScannedEntity
 641:            99          11880  org.apache.hadoop.hdfs.DFSClient
 642:           740          11840  org.springframework.asm.commons.EmptyVisitor
 643:           365          11680  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 644:           486          11664  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 645:           289          11560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 646:           361          11552  java.net.Socket
 647:           361          11552  org.hibernate.event.PreLoadEvent
 648:           361          11552  org.hibernate.event.PostLoadEvent
 649:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 650:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 651:           204          11424  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 652:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 653:           177          11328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 654:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 655:           282          11280  java.util.ArrayList$SubList
 656:           282          11280  java.util.ArrayList$SubList$1
 657:           469          11256  javax.management.NotificationBroadcasterSupport
 658:           469          11256  [Ljava.io.Closeable;
 659:           234          11232  java.net.SocketOutputStream
 660:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 661:           350          11200  org.codehaus.jackson.io.SerializedString
 662:           349          11168  java.util.regex.Pattern$Branch
 663:           174          11136  org.codehaus.jackson.map.introspect.BasicBeanDescription
 664:           278          11120  org.hibernate.hql.ast.HqlToken
 665:           463          11112  java.util.regex.Pattern$Single
 666:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 667:           154          11088  org.apache.hadoop.fs.FileStatus
 668:           345          11040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 669:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 670:           458          10992  java.util.regex.Pattern$SliceI
 671:           343          10976  org.apache.hadoop.io.DataOutputBuffer
 672:           342          10944  java.util.concurrent.FutureTask
 673:           455          10920  com.google.gson.reflect.TypeToken
 674:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 675:           193          10808  org.codehaus.jackson.map.introspect.AnnotatedClass
 676:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 677:           449          10776  org.apache.catalina.util.InstanceSupport
 678:           192          10752  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 679:           336          10752  sun.reflect.generics.repository.ClassRepository
 680:           267          10680  org.hibernate.mapping.ForeignKey
 681:           663          10608  java.util.Hashtable$KeySet
 682:           662          10592  org.apache.juli.logging.DirectJDKLog
 683:           189          10584  org.apache.naming.resources.CacheEntry
 684:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 685:           263          10520  javax.management.MBeanOperationInfo
 686:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 687:           434          10416  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 688:           434          10416  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 689:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 690:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 691:           428          10272  org.apache.log4j.CategoryKey
 692:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 693:            71          10224  org.codehaus.groovy.ast.ClassNode
 694:           115          10120  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 696:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 697:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 698:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 699:           417          10008  java.util.ArrayDeque
 700:           415           9960  com.sun.istack.FinalArrayList
 701:           248           9920  flexjson.BeanProperty
 702:           154           9856  java.util.jar.JarFile
 703:           614           9824  java.util.IdentityHashMap$KeySet
 704:           614           9824  java.lang.reflect.WeakCache$LookupValue
 705:            49           9800  org.apache.hadoop.ipc.Client$Connection
 706:           175           9800  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 707:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 708:           136           9792  ch.qos.logback.classic.spi.LoggingEvent
 709:           244           9760  java.io.ObjectStreamField
 710:            87           9744  sun.nio.ch.SocketChannelImpl
 711:           404           9696  java.security.Provider$ServiceKey
 712:           403           9672  org.springframework.http.MediaType
 713:           604           9664  java.lang.Throwable$WrappedPrintWriter
 714:           361           9656  [Ljava.util.regex.Pattern$Node;
 715:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 716:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 717:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 718:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 719:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 720:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 721:           199           9552  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 722:           234           9360  org.apache.log4j.Logger
 723:           234           9264  [[S
 724:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 725:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 726:           381           9144  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 727:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 728:            19           9120  org.apache.catalina.core.StandardContext
 729:           380           9120  javax.xml.parsers.SecuritySupport$4
 730:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 731:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 732:           225           9000  org.hibernate.event.LoadEvent
 733:            70           8960  org.hibernate.hql.ast.tree.FromElement
 734:           160           8960  org.postgresql.core.PGStream
 735:           280           8960  java.util.Collections$SynchronizedMap
 736:           371           8904  org.codehaus.groovy.util.ManagedReference
 737:           278           8896  org.hibernate.jdbc.JDBCContext
 738:           158           8848  com.sun.research.ws.wadl.RepresentationType
 739:           276           8832  java.lang.reflect.WeakCache$CacheKey
 740:           276           8832  com.dataguise.util.ErrorConstants
 741:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 742:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 743:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 744:           156           8736  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 745:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 746:           543           8688  java.util.regex.Pattern$Dot
 747:           362           8688  org.springframework.util.AntPathStringMatcher
 748:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 749:           217           8680  org.hibernate.tuple.IdentifierProperty
 750:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 751:           541           8656  org.apache.commons.logging.LogFactory$1
 752:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 753:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 754:           532           8512  com.sun.proxy.$Proxy159
 755:           532           8512  com.sun.proxy.$Proxy160
 756:           132           8448  org.hibernate.mapping.Column
 757:           259           8288  java.util.ResourceBundle$LoaderReference
 758:           345           8280  org.apache.log4j.CategoryKey
 759:           207           8280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 760:           172           8256  java.beans.BeanDescriptor
 761:           343           8232  org.apache.hadoop.io.DataOutputBuffer$Buffer
 762:           205           8200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 763:           256           8192  java.util.Random
 764:           341           8184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 765:           341           8184  org.apache.hadoop.ipc.Client$Connection$3
 766:           341           8184  java.util.concurrent.Executors$RunnableAdapter
 767:           341           8184  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 768:           341           8184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 769:           204           8160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 770:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 771:           127           8128  org.apache.hadoop.ipc.Client$ConnectionId
 772:           337           8088  java.io.BufferedOutputStream
 773:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 774:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 775:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 776:           336           8064  java.util.zip.ZStreamRef
 777:           336           8064  sun.reflect.generics.tree.ClassSignature
 778:           335           8040  java.net.InetSocketAddress$InetSocketAddressHolder
 779:           335           8040  java.util.concurrent.FutureTask$WaitNode
 780:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 781:           332           7968  java.util.concurrent.ConcurrentLinkedQueue$Node
 782:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 783:           199           7960  com.sun.xml.internal.stream.XMLEntityStorage
 784:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 785:           199           7960  com.sun.org.apache.xerces.internal.util.SymbolTable
 786:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 787:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 788:           248           7936  java.lang.reflect.WeakCache$CacheValue
 789:           248           7936  com.sun.org.apache.xerces.internal.dom.NodeListCache
 790:           197           7880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 791:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 792:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 793:           139           7784  java.security.Provider$Service
 794:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 795:           242           7744  org.apache.hadoop.security.token.Token
 796:           241           7712  org.hibernate.engine.RowSelection
 797:           240           7680  java.io.OutputStreamWriter
 798:           480           7680  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 799:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 800:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 801:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 802:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 803:           159           7632  java.lang.Class$ReflectionData
 804:           106           7632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 805:           190           7600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 806:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 807:           474           7584  com.sun.proxy.$Proxy23
 808:           361           7568  [Lorg.hibernate.engine.EntityKey;
 809:           189           7560  org.apache.log4j.Logger
 810:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 811:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 812:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 813:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 814:           234           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 815:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 816:           312           7488  java.util.regex.Pattern$BitClass
 817:           312           7488  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 818:            85           7480  org.hibernate.loader.entity.EntityLoader
 819:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 820:           310           7440  java.util.regex.Pattern$Dollar
 821:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 822:           309           7416  org.apache.log4j.CategoryKey
 823:           132           7392  org.hibernate.mapping.Property
 824:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 825:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 826:            92           7360  com.google.common.cache.LocalCache$Segment
 827:           228           7296  org.dom4j.tree.DefaultElement
 828:           225           7200  org.apache.hadoop.fs.permission.FsPermission
 829:           449           7184  [Lorg.apache.catalina.InstanceListener;
 830:            64           7168  org.hibernate.loader.hql.QueryLoader
 831:           298           7152  org.codehaus.groovy.util.FastArray
 832:           297           7128  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 833:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 834:           147           7056  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 835:           219           7008  org.hibernate.tuple.PojoInstantiator
 836:            67           6968  sun.net.www.protocol.file.FileURLConnection
 837:           290           6960  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 838:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 839:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 840:           289           6936  javax.security.auth.Subject$ClassSet$1
 841:           252           6912  [Lorg.springframework.http.MediaType;
 842:           430           6880  com.sun.proxy.$Proxy156
 843:           172           6880  java.beans.GenericBeanInfo
 844:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 845:           282           6768  java.lang.ThreadLocal$ThreadLocalMap
 846:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 847:           420           6720  com.sun.proxy.$Proxy158
 848:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 849:            70           6720  org.hibernate.hql.ast.tree.FromClause
 850:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 851:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 852:           167           6680  org.hibernate.loader.DefaultEntityAliases
 853:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 854:           207           6624  org.apache.tomcat.util.http.ValuesEnumerator
 855:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 856:           408           6528  com.sun.proxy.$Proxy157
 857:           136           6528  org.apache.hadoop.hdfs.protocol.LocatedBlock
 858:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 859:           271           6504  java.io.ExpiringCache$Entry
 860:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 861:           269           6456  javax.ws.rs.core.MediaType
 862:           161           6440  sun.nio.cs.UTF_8$Decoder
 863:           401           6416  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 864:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 865:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 866:           200           6400  java.util.ArrayList$ListItr
 867:           199           6368  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 868:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 869:           132           6336  com.sun.jersey.api.model.Parameter
 870:           198           6336  com.google.protobuf.UnknownFieldSet$Field
 871:           131           6288  [Ljava.util.Map;
 872:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 873:           112           6272  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 874:           156           6240  org.apache.hadoop.hdfs.protocol.Block
 875:           260           6240  java.net.InetAddress$CacheEntry
 876:           194           6208  javax.management.MBeanParameterInfo
 877:           193           6176  org.postgresql.core.v3.SimpleParameterList
 878:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 879:           380           6080  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 880:           380           6080  javax.xml.parsers.SecuritySupport$1
 881:           253           6072  java.util.regex.Pattern$CharProperty$1
 882:           126           6048  com.sun.org.apache.xerces.internal.util.URI
 883:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 884:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 885:           251           6024  org.hibernate.hql.HolderInstantiator
 886:           376           6016  com.google.gson.Gson$FutureTypeAdapter
 887:           374           5984  java.lang.Boolean
 888:           249           5976  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 889:           124           5952  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 890:           124           5952  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 891:           124           5952  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 892:           248           5952  com.sun.org.apache.xerces.internal.util.IntStack
 893:           370           5920  java.lang.Short
 894:           148           5920  java.io.BufferedInputStream
 895:           277           5904  [Ljava.lang.reflect.Constructor;
 896:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 897:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 898:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 899:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 900:           262           5872  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 901:            81           5856  [Lgroovy.lang.MetaMethod;
 902:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 903:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 904:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 905:           361           5776  java.util.concurrent.atomic.AtomicBoolean
 906:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 907:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 908:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 909:           142           5680  java.util.Formatter$FormatSpecifier
 910:           118           5656  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 911:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 912:           352           5632  org.hibernate.event.FlushEvent
 913:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 914:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 915:           234           5616  java.util.Formatter$FixedString
 916:           175           5600  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 917:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 918:           233           5592  org.hibernate.util.FilterHelper
 919:           349           5584  java.util.regex.Pattern$BranchConn
 920:           348           5568  com.sun.proxy.$Proxy182
 921:           231           5560  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 923:           345           5520  com.sun.proxy.$Proxy184
 924:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 925:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 926:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 927:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 928:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 929:           170           5440  java.lang.ref.PhantomReference
 930:           226           5424  org.dom4j.tree.DefaultAttribute
 931:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 932:           335           5360  java.net.InetSocketAddress
 933:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 934:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 935:           166           5312  sun.reflect.annotation.AnnotationType
 936:           166           5312  com.sun.xml.bind.v2.runtime.Name
 937:            83           5312  org.springframework.core.MethodParameter
 938:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 939:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 940:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 941:           220           5280  sun.reflect.generics.parser.SignatureParser
 942:           110           5280  org.hibernate.mapping.SimpleValue
 943:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 944:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 945:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 946:           218           5232  sun.reflect.generics.visitor.Reifier
 947:           217           5208  org.hibernate.mapping.PrimaryKey
 948:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 949:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 950:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 951:           108           5184  com.sun.research.ws.wadl.Resource
 952:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 953:           161           5152  com.sun.xml.ws.util.QNameMap
 954:           161           5152  org.postgresql.core.Logger
 955:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 956:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 957:           160           5120  org.postgresql.jdbc2.TimestampUtils
 958:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 959:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 960:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 961:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 962:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 963:            90           5040  org.springframework.beans.PropertyValue
 964:            90           5040  org.apache.hadoop.hdfs.DistributedFileSystem
 965:            70           5040  org.codehaus.groovy.reflection.CachedClass
 966:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 967:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 968:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 969:           209           5016  org.springframework.http.MediaType
 970:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 971:           104           4992  com.sun.research.ws.wadl.Method
 972:           156           4992  org.codehaus.groovy.util.LockableObject
 973:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 974:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 975:           207           4968  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 976:           124           4960  org.apache.hadoop.fs.permission.UmaskParser
 977:           124           4960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 978:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 979:            77           4928  java.util.zip.ZipEntry
 980:           132           4912  [Ljava.util.Formatter$Flags;
 981:           204           4896  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 982:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 983:           204           4896  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 986:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 987:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 988:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 989:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 992:           200           4816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 993:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 994:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 995:           200           4800  org.apache.hadoop.conf.Configuration$Resource
 996:           199           4776  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 997:           199           4776  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
