
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1110039      157448968  [C
   2:        133167       90285016  [B
   3:       2313547       74033504  java.util.HashMap$Entry
   4:       1928890       61724480  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         61860       33842848  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        123011       22840808  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        773965       18575160  java.lang.String
  12:        726167       17966040  [Ljava.lang.String;
  13:          8681       17201376  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        381295       15251800  java.util.LinkedHashMap$Entry
  16:        196268       11543992  [Ljava.lang.Object;
  17:        137213        6586224  java.util.HashMap
  18:        335265        5364240  java.lang.Integer
  19:         63922        5113760  java.lang.reflect.Method
  20:          7215        4401712  <methodDataKlass>
  21:         69478        3890768  java.util.LinkedHashMap
  22:        131159        3147816  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         39395        2836440  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110069        2641656  javax.xml.namespace.QName
  27:         45482        2596080  [S
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         29959        2157048  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  31:         43148        2116208  [[I
  32:         52290        2091600  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  33:         51633        2065320  java.util.TreeMap$Entry
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         37510        1800480  org.hibernate.hql.ast.tree.Node
  36:         55342        1770944  antlr.ANTLRHashString
  37:         48380        1548160  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:           271        1305136  [Lorg.hibernate.jdbc.Expectation;
  41:         26613        1277424  java.nio.HeapCharBuffer
  42:         34945        1118240  java.lang.ref.WeakReference
  43:         34367        1099744  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         43725        1049400  java.util.Collections$UnmodifiableRandomAccessList
  47:         41090         986160  sun.reflect.annotation.AnnotationInvocationHandler
  48:         40034         960816  java.util.LinkedList$Node
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18656         895488  java.util.TreeMap
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11821         851112  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         36499         809616  [Ljava.lang.Class;
  58:         24281         776992  java.util.LinkedList
  59:         10697         770184  org.hibernate.hql.ast.tree.IdentNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         27403         657672  java.lang.Long
  66:         39984         639744  java.util.HashSet
  67:          6073         631592  org.hibernate.hql.ast.tree.DotNode
  68:         15517         620680  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24494         587856  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34068         545088  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         17949         518736  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24639         467824  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         17698         392944  [Ljava.lang.annotation.Annotation;
  84:         24343         389488  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2681         367104  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         15288         361288  [Ljava.lang.reflect.Type;
  88:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  89:         20911         334576  java.util.HashMap$Values
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          5645         316120  java.util.Properties
  93:         13090         314160  javax.management.openmbean.CompositeDataSupport
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9528         304896  java.util.Stack
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          4660         298240  java.util.regex.Matcher
  98:          6186         296928  java.nio.HeapByteBuffer
  99:            72         296064  [Ljava.nio.ByteBuffer;
 100:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          7180         287200  java.util.HashMap$KeyIterator
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          3570         285600  java.net.URI
 104:          5079         284424  java.beans.MethodDescriptor
 105:          4818         269808  org.hibernate.hql.ast.tree.SqlNode
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:          5359         261528  [[Ljava.lang.String;
 109:          8166         261312  com.sun.org.apache.xerces.internal.xni.QName
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:         10521         252504  java.util.Collections$SynchronizedSet
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:          4228         236768  org.postgresql.core.Field
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5472         218880  java.util.WeakHashMap$Entry
 119:          9086         218064  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5449         217960  sun.reflect.generics.repository.MethodRepository
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:           664         212432  [Ljava.lang.StackTraceElement;
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:         13221         211536  java.util.TreeMap$KeySet
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:         13066         209056  java.util.HashMap$EntrySet
 129:          8632         207168  java.lang.StringBuffer
 130:          8517         204408  java.beans.MethodRef
 131:          3170         202880  java.net.URL
 132:          5065         202600  java.lang.ref.Finalizer
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:           199         191328  [J
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7650         183600  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          7563         181512  javax.security.auth.Subject$SecureSet
 139:          7484         179616  java.util.Arrays$ArrayList
 140:          1366         174848  org.postgresql.jdbc4.Jdbc4PreparedStatement
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:         10733         171728  java.util.HashMap$KeySet
 145:          3562         170976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          2628         168192  org.hibernate.mapping.Column
 147:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 148:          6985         167640  java.lang.StringBuilder
 149:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 150:          2559         163776  org.hibernate.hql.ast.tree.LiteralNode
 151:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 152:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          2764         154784  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 155:          4690         150080  antlr.ANTLRHashString
 156:          2630         147280  org.hibernate.mapping.Property
 157:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 158:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 159:          2910         139680  java.util.Hashtable
 160:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 161:          3458         138320  java.security.ProtectionDomain
 162:          4258         136256  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          4244         135808  java.util.Vector
 164:          1045         133760  org.hibernate.hql.ast.tree.FromElement
 165:          3309         132360  org.hibernate.hql.ast.HqlToken
 166:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5449         130776  sun.reflect.generics.scope.MethodScope
 170:          1332         127872  [[Ljavax.management.NotificationListener;
 171:          2471         127184  [[B
 172:          5175         124200  com.sun.org.apache.xerces.internal.util.FeatureState
 173:          7626         122016  java.lang.Character
 174:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 175:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 176:           826         118944  org.hibernate.hql.ast.HqlSqlWalker
 177:          2472         118656  org.apache.hadoop.fs.LocalFileSystem
 178:          2103         117768  java.nio.StringCharBuffer
 179:          4839         116136  net.sf.cglib.asm.ByteVector
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          2679         107160  java.util.concurrent.ConcurrentHashMap$Segment
 184:          3339         106848  com.sun.xml.ws.util.QNameMap
 185:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 186:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 187:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 188:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 189:           812         103936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 190:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 191:          6447         103152  com.sun.proxy.$Proxy210
 192:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 193:          3197         102304  java.security.CodeSource
 194:          1598         102272  sun.reflect.DelegatingClassLoader
 195:          4225         101400  javax.management.ObjectName$Property
 196:          2521         100840  org.apache.hadoop.security.User
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          2472          98880  org.apache.hadoop.fs.RawLocalFileSystem
 199:          2409          96360  org.hibernate.tuple.StandardProperty
 200:           747          95616  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          1085          95480  org.hibernate.loader.entity.EntityLoader
 202:          3933          94392  net.sf.cglib.core.Signature
 203:          1673          93688  java.lang.Package
 204:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 205:          1921          92208  org.hibernate.hql.ast.tree.Node
 206:          1260          90720  java.util.regex.Pattern
 207:           684          88864  [Ljava.util.WeakHashMap$Entry;
 208:          2210          88400  org.hibernate.loader.DefaultEntityAliases
 209:           789          88368  java.util.GregorianCalendar
 210:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 211:          3642          87408  sun.reflect.generics.scope.ClassScope
 212:           534          86752  [Ljava.lang.reflect.Method;
 213:          2135          85400  java.util.HashMap$ValueIterator
 214:           759          85008  org.hibernate.loader.hql.QueryLoader
 215:          1735          83280  org.postgresql.core.v3.SimpleQuery
 216:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 217:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 218:          5107          81712  java.util.TreeSet
 219:          1321          81400  [Ljava.security.ProtectionDomain;
 220:          2541          81312  net.sf.cglib.asm.Type
 221:          3362          80688  org.apache.hadoop.security.Credentials
 222:          2521          80672  javax.security.auth.Subject
 223:          1672          80256  org.apache.hadoop.mapred.JobConf
 224:          2578          79896  [Ljavax.management.ObjectName$Property;
 225:          1661          79728  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 226:           826          79296  org.hibernate.hql.ast.tree.FromClause
 227:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 228:          2472          79104  org.apache.hadoop.fs.FileSystem$Cache$Key
 229:           838          79040  [[I
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          3239          77736  com.google.protobuf.LiteralByteString
 232:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 233:           804          77184  sun.util.calendar.Gregorian$Date
 234:          3216          77184  sun.reflect.generics.repository.FieldRepository
 235:          3207          76968  com.sun.org.apache.xerces.internal.util.PropertyState
 236:          4747          75952  com.sun.proxy.$Proxy41
 237:          4710          75360  com.sun.proxy.$Proxy155
 238:          1023          73656  java.beans.PropertyDescriptor
 239:          1506          72288  org.hibernate.hql.ast.tree.FromElementType
 240:          1000          72000  java.util.logging.Logger
 241:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 242:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 245:          1765          70600  java.util.HashMap$EntryIterator
 246:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 247:          1425          68400  org.postgresql.core.v3.SimpleQuery
 248:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 249:          1212          67872  com.google.protobuf.CodedInputStream
 250:          4220          67520  java.util.Collections$UnmodifiableSet
 251:           759          66792  org.hibernate.hql.ast.tree.SelectClause
 252:          1391          66768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 253:           462          66528  java.text.DecimalFormat
 254:          2049          65568  java.lang.ref.ReferenceQueue
 255:          2719          65256  org.apache.hadoop.security.UserGroupInformation
 256:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 257:          2011          64352  java.util.LinkedList$ListItr
 258:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 259:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 261:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 262:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 263:          2624          62976  com.google.protobuf.UnknownFieldSet$Builder
 264:          1944          62208  java.io.File
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy
 266:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 267:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 268:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 269:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 270:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 271:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 272:           417          60048  org.aspectj.weaver.ReferenceType
 273:          1856          59392  org.hibernate.type.ManyToOneType
 274:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 275:           461          59008  org.hibernate.hql.ast.tree.ImpliedFromElement
 276:          3519          58864  [Ljava.security.Principal;
 277:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 278:          1032          57792  org.hibernate.hql.ast.tree.SqlFragment
 279:           514          57568  java.net.SocksSocketImpl
 280:           761          57088  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 281:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 282:          2332          55968  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 283:          3458          55328  java.security.ProtectionDomain$Key
 284:           764          55008  org.hibernate.hql.ast.tree.QueryNode
 285:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 286:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 287:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 288:          1681          53792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 289:          2288          53712  [Lorg.hibernate.LockMode;
 290:          2287          53688  [Lorg.hibernate.type.EntityType;
 291:          2287          53688  [Lorg.hibernate.loader.EntityAliases;
 292:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 293:           488          53024  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 294:          1656          52992  org.hibernate.hql.ast.ErrorCounter
 295:           826          52864  org.hibernate.hql.ast.QueryTranslatorImpl
 296:          3297          52752  com.sun.proxy.$Proxy208
 297:          3297          52752  com.sun.proxy.$Proxy176
 298:          3297          52752  com.sun.proxy.$Proxy209
 299:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 300:          1086          52128  org.hibernate.engine.EntityKey
 301:          3234          51744  com.sun.proxy.$Proxy207
 302:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 303:          1326          51744  [Lorg.hibernate.type.Type;
 304:          2153          51672  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1289          51560  javax.management.ObjectName
 306:          3217          51472  java.util.LinkedHashSet
 307:          1604          51328  java.util.ArrayList$Itr
 308:          1575          50400  java.security.Permissions
 309:          2095          50280  com.sun.org.apache.xerces.internal.xni.XMLString
 310:          1567          50144  java.io.FilePermission
 311:          3092          49472  org.apache.hadoop.fs.Path
 312:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 313:          1539          49248  java.util.Collections$UnmodifiableMap
 314:           114          48336  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 315:          1494          47808  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 316:          1987          47688  com.sun.istack.FinalArrayList
 317:          1487          47584  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 318:          1487          47584  com.google.protobuf.CodedOutputStream
 319:          1475          47200  java.util.AbstractList$Itr
 320:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 321:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 322:           826          46256  org.hibernate.hql.ast.HqlLexer
 323:           826          46256  org.hibernate.hql.ast.HqlParser
 324:          1429          45728  java.sql.Timestamp
 325:          1126          45040  sun.nio.ch.SelectionKeyImpl
 326:           936          44928  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 327:           918          44064  sun.nio.cs.UTF_8$Encoder
 328:           916          43968  java.util.StringTokenizer
 329:           783          43848  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 330:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 331:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 332:          1333          42656  com.mchange.v1.identicator.WeakIdHashKey$Ref
 333:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 334:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 335:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 336:          2621          41936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 337:           573          41256  org.apache.log4j.spi.LoggingEvent
 338:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 339:          1284          41088  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:           114          41040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 341:           638          40832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 342:          2550          40800  com.sun.proxy.$Proxy44
 343:           657          40776  [Lorg.hibernate.property.Getter;
 344:           657          40776  [Lorg.hibernate.property.Setter;
 345:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 346:           566          40752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 347:           726          40656  org.hibernate.engine.EntityEntry
 348:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 349:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 350:           217          39928  org.hibernate.mapping.RootClass
 351:           828          39744  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 352:          1653          39672  org.hibernate.hql.ast.util.ASTPrinter
 353:           826          39648  org.hibernate.engine.query.HQLQueryPlan
 354:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 355:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 356:          1211          38752  java.util.LinkedHashMap$EntryIterator
 357:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 358:          1568          37632  java.io.FilePermissionCollection
 359:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 360:           660          36960  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 361:           924          36960  java.io.StringReader
 362:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 363:           418          36784  org.hibernate.engine.QueryParameters
 364:           761          36528  java.util.concurrent.ConcurrentHashMap
 365:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 366:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 367:           561          35904  java.text.DecimalFormatSymbols
 368:           639          35784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 369:          1118          35776  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 370:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 371:          1474          35376  com.google.gson.reflect.TypeToken
 372:           881          35240  java.util.IdentityHashMap
 373:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 374:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 375:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 376:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 377:           609          34104  java.util.WeakHashMap
 378:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 379:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 380:           838          33520  org.apache.hadoop.conf.Configuration
 381:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 382:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 383:           826          33040  antlr.LexerSharedInputState
 384:          2051          32816  java.lang.ref.ReferenceQueue$Lock
 385:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 386:          1013          32416  org.postgresql.jdbc2.ResultWrapper
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:          1333          31992  com.mchange.v1.identicator.WeakIdHashKey
 389:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 390:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 391:           989          31648  org.apache.catalina.util.LifecycleSupport
 392:           274          31456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 393:          1305          31320  java.util.Date
 394:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 395:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 396:           968          30976  java.net.URI$Parser
 397:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 398:           962          30784  com.mchange.v2.c3p0.impl.NewProxyConnection
 399:           219          30560  [[Ljava.lang.Object;
 400:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 401:           940          30080  org.apache.catalina.LifecycleEvent
 402:           622          29856  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 403:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 404:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 405:           307          29472  org.postgresql.jdbc4.Jdbc4Connection
 406:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 407:           456          29184  java.text.SimpleDateFormat
 408:           476          29056  [[Z
 409:          1814          29024  sun.reflect.ConstantPool
 410:           259          29008  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 411:           633          28952  [Lorg.postgresql.core.Field;
 412:           595          28560  javax.management.Notification
 413:          1190          28560  javax.management.openmbean.TabularDataSupport
 414:           709          28360  flexjson.BeanProperty
 415:           178          28176  [Ljava.beans.MethodDescriptor;
 416:           147          28072  [[C
 417:           217          27776  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 418:          1148          27552  java.util.regex.Pattern$GroupHead
 419:          1148          27552  java.util.regex.Pattern$GroupTail
 420:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 421:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 422:           849          27168  javax.security.auth.Subject$ClassSet
 423:           261          27144  org.hibernate.hql.ast.tree.DotNode
 424:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 425:           307          27016  org.postgresql.core.v3.QueryExecutorImpl
 426:           844          27008  java.util.LinkedHashMap$KeyIterator
 427:          1654          26464  java.util.Hashtable$KeySet
 428:           826          26432  antlr.CharBuffer
 429:           826          26432  org.hibernate.hql.ast.SqlASTFactory
 430:           826          26432  antlr.CharQueue
 431:           826          26432  antlr.TokenBuffer
 432:           826          26432  antlr.TokenQueue
 433:          1100          26400  java.net.URLClassLoader$2
 434:           412          26368  java.nio.DirectByteBuffer
 435:           823          26336  java.util.regex.Pattern$Curly
 436:           274          26304  org.hibernate.impl.QueryImpl
 437:           468          26208  org.hibernate.hql.ast.tree.OrderByClause
 438:          1091          26184  javax.security.auth.Subject$SecureSet$1
 439:           271          26016  org.hibernate.impl.SessionImpl
 440:           226          26016  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 441:           829          25768  [Lantlr.Token;
 442:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 443:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 444:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 445:          1036          24984  [Ljava.lang.annotation.ElementType;
 446:          1558          24928  java.util.concurrent.atomic.AtomicInteger
 447:           342          24624  org.codehaus.jackson.map.ser.BeanPropertyWriter
 448:          1493          24368  [Ljava.util.Map$Entry;
 449:          1014          24336  java.io.FileDescriptor
 450:          1515          24240  java.util.concurrent.locks.ReentrantLock
 451:           271          23848  org.hibernate.engine.StatefulPersistenceContext
 452:           495          23760  java.net.SocketInputStream
 453:           987          23688  antlr.ASTPair
 454:           987          23688  java.util.regex.Pattern$Slice
 455:           738          23616  java.util.regex.Pattern$BnM
 456:           727          23264  org.codehaus.jackson.map.introspect.AnnotatedMethod
 457:           963          23112  java.util.jar.Attributes$Name
 458:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 459:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 460:           287          22960  sun.net.www.protocol.jar.URLJarFile
 461:           408          22848  sun.util.calendar.ZoneInfo
 462:           114          22800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 463:           407          22792  sun.nio.cs.StreamEncoder
 464:           943          22632  com.sun.xml.bind.api.TypeReference
 465:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 466:           468          22464  org.hibernate.engine.JoinSequence
 467:           462          22176  com.sun.xml.ws.model.ParameterImpl
 468:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 469:           691          22112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 470:           307          22104  org.postgresql.jdbc2.TypeInfoCache
 471:          1380          22080  org.hibernate.util.IdentityMap$IdentityKey
 472:           685          21920  javax.management.MBeanAttributeInfo
 473:           114          21888  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 474:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 475:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 476:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 477:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 478:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 479:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 480:           671          21472  java.text.FieldPosition
 481:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 482:           667          21344  java.util.LinkedHashMap$ValueIterator
 483:           664          21248  org.postgresql.core.v3.SimpleParameterList
 484:          1126          21168  [Ljava.lang.reflect.TypeVariable;
 485:           525          21000  org.codehaus.jackson.map.type.SimpleType
 486:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 487:           350          20656  [Ljava.lang.reflect.Field;
 488:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 489:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 490:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 491:           114          20064  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 492:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 493:          1248          19968  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 494:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 495:           828          19872  org.hibernate.engine.query.ParameterMetadata
 496:           826          19824  org.hibernate.hql.ast.ParameterTranslationsImpl
 497:           826          19824  org.hibernate.hql.ast.HqlASTFactory
 498:           826          19824  antlr.ANTLRStringBuffer
 499:           826          19824  antlr.ParserSharedInputState
 500:           826          19824  org.hibernate.hql.ast.util.SessionFactoryHelper
 501:           826          19824  [Lorg.hibernate.hql.QueryTranslator;
 502:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 503:           307          19648  org.postgresql.core.v3.ProtocolConnectionImpl
 504:           408          19584  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 505:           272          19584  org.apache.commons.collections.map.ReferenceMap
 506:           271          19512  org.hibernate.jdbc.BatchingBatcher
 507:           813          19512  org.hibernate.util.IdentityMap
 508:           609          19488  java.lang.Throwable
 509:           346          19376  [Ljava.text.Format;
 510:           600          19200  com.sun.xml.bind.v2.runtime.Name
 511:           799          19176  java.math.MutableBigInteger
 512:           266          19152  org.hibernate.mapping.ManyToOne
 513:           940          18880  [Lorg.apache.catalina.Container;
 514:           470          18800  org.apache.catalina.core.StandardPipeline
 515:           586          18752  com.sun.xml.stream.xerces.xni.QName
 516:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 517:           462          18480  java.text.DigitList
 518:           462          18480  org.hibernate.engine.JoinSequence$Join
 519:           385          18480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 520:           574          18368  org.apache.log4j.spi.LocationInfo
 521:           457          18280  java.security.AccessControlContext
 522:           759          18216  org.hibernate.engine.query.ReturnMetadata
 523:           759          18216  java.util.concurrent.atomic.AtomicLong
 524:           758          18192  sun.reflect.NativeMethodAccessorImpl
 525:           453          18120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 526:           564          18048  <compiledICHolderKlass>
 527:           150          18000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 528:           448          17920  java.lang.ClassNotFoundException
 529:          1118          17888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 530:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 531:           246          17712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 532:           363          17424  java.net.SocketOutputStream
 533:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 534:           360          17280  java.util.zip.Inflater
 535:           307          17192  org.postgresql.core.PGStream
 536:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 537:           425          17000  java.math.BigInteger
 538:           527          16864  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 539:           761          16760  [Lorg.hibernate.persister.entity.Queryable;
 540:           697          16728  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 541:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 542:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 543:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 544:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 545:            76          16416  org.apache.hadoop.hdfs.DFSClient$Conf
 546:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 547:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 548:           107          16264  com.sun.org.apache.xerces.internal.parsers.DOMParser
 549:           508          16256  java.net.Socket
 550:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 551:           674          16176  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 552:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 553:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 554:           284          15904  java.util.zip.ZipFile$ZipFileInputStream
 555:           284          15904  java.util.zip.ZipFile$ZipFileInflaterInputStream
 556:           283          15848  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 557:           493          15776  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 558:           281          15736  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 559:           981          15696  com.sun.proxy.$Proxy22
 560:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 561:           217          15624  org.hibernate.mapping.Table
 562:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 563:           389          15560  sun.misc.Cleaner
 564:           972          15552  com.sun.proxy.$Proxy21
 565:           483          15456  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 566:           962          15392  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 567:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 568:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 569:           237          15168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 570:           314          15072  com.sun.xml.ws.model.WrapperParameter
 571:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 572:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 573:           467          14944  org.hibernate.sql.QueryJoinFragment
 574:           333          14744  [Ljava.beans.PropertyDescriptor;
 575:           921          14736  org.codehaus.jackson.map.introspect.AnnotationMap
 576:           610          14640  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 577:           114          14592  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 578:           303          14544  javax.naming.NamingException
 579:           259          14504  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 580:           259          14504  java.util.ResourceBundle$CacheKey
 581:           355          14200  org.hibernate.event.LoadEvent
 582:           590          14160  java.util.Collections$SetFromMap
 583:           441          14112  java.util.zip.ZipCoder
 584:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 585:           434          13888  java.lang.reflect.Proxy$Key1
 586:           346          13840  java.text.MessageFormat
 587:           246          13776  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 588:           427          13664  java.io.FileInputStream
 589:           341          13640  org.springframework.web.method.HandlerMethod
 590:            68          13600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 591:           219          13592  [Lorg.hibernate.FetchMode;
 592:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 593:           557          13368  com.google.gson.reflect.TypeToken
 594:           833          13328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 595:           830          13280  antlr.TreeParserSharedInputState
 596:           826          13216  org.hibernate.hql.ast.util.LiteralProcessor
 597:           826          13216  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 598:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 599:           413          13216  org.hibernate.event.PreLoadEvent
 600:           413          13216  org.hibernate.event.PostLoadEvent
 601:           826          13216  org.hibernate.hql.ast.util.AliasGenerator
 602:           413          13216  java.util.Collections$SynchronizedMap
 603:           149          13112  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 604:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 605:           271          13008  org.hibernate.engine.ActionQueue
 606:           271          13008  org.hibernate.jdbc.ConnectionManager
 607:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 608:           541          12984  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 609:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 610:           539          12936  java.beans.PropertyChangeSupport
 611:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 612:           320          12800  java.security.PrivilegedActionException
 613:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 614:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 615:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 616:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 617:           259          12432  java.util.ResourceBundle$BundleReference
 618:           388          12416  java.nio.DirectByteBuffer$Deallocator
 619:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 620:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 621:           373          11936  java.io.OutputStreamWriter
 622:           298          11920  org.apache.log4j.Logger
 623:           496          11904  java.util.regex.Pattern$Start
 624:           371          11872  org.postgresql.core.v3.SimpleParameterList
 625:           740          11840  org.springframework.asm.commons.EmptyVisitor
 626:           245          11760  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 627:           488          11712  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 628:           482          11568  org.apache.commons.logging.impl.WeakHashtable$Referenced
 629:           481          11544  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 630:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 631:           359          11488  java.net.InetAddress$InetAddressHolder
 632:            68          11424  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 633:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 634:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 635:           353          11296  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 636:           705          11280  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 637:           469          11256  javax.management.NotificationBroadcasterSupport
 638:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 639:           468          11232  org.hibernate.hql.ast.util.JoinProcessor$1
 640:           350          11200  java.util.regex.Pattern$Branch
 641:           464          11136  java.io.ByteArrayOutputStream
 642:           278          11120  org.hibernate.hql.ast.HqlToken
 643:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 644:           462          11088  org.hibernate.hql.ast.util.JoinProcessor
 645:           462          11088  org.hibernate.hql.ast.util.SyntheticAndFactory
 646:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 647:           458          10992  java.util.regex.Pattern$SliceI
 648:           343          10976  [Ljava.lang.StringBuilder;
 649:           274          10960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 650:           114          10944  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 651:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 652:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 653:           449          10776  org.apache.catalina.util.InstanceSupport
 654:           336          10752  sun.reflect.generics.repository.ClassRepository
 655:           223          10704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 656:           267          10680  org.hibernate.mapping.ForeignKey
 657:           222          10648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 658:           662          10592  org.apache.juli.logging.DirectJDKLog
 659:           441          10584  java.util.regex.Pattern$Single
 660:           189          10584  org.apache.naming.resources.CacheEntry
 661:           441          10584  java.util.ArrayDeque
 662:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 663:           263          10520  javax.management.MBeanOperationInfo
 664:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 665:           435          10440  org.apache.hadoop.io.Text
 666:           432          10368  java.io.BufferedOutputStream
 667:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 668:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 669:           429          10296  org.apache.log4j.CategoryKey
 670:           214          10272  org.apache.hadoop.hdfs.protocol.DatanodeID
 671:            71          10224  org.codehaus.groovy.ast.ClassNode
 672:           142          10224  org.apache.hadoop.fs.FileStatus
 673:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 674:           253          10120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 675:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 676:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 677:           180          10080  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 678:            37          10064  [Lorg.springframework.http.HttpStatus;
 679:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 680:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 681:           415           9960  com.sun.istack.FinalArrayList
 682:           248           9920  flexjson.BeanProperty
 683:           308           9856  org.codehaus.jackson.io.SerializedString
 684:           154           9856  java.util.jar.JarFile
 685:           308           9856  org.postgresql.core.Logger
 686:           307           9824  org.postgresql.core.VisibleBufferedInputStream
 687:           307           9824  org.postgresql.jdbc2.TimestampUtils
 688:           245           9800  org.apache.hadoop.ipc.Client$Call
 689:           244           9760  java.io.ObjectStreamField
 690:           362           9736  [Ljava.util.regex.Pattern$Node;
 691:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 692:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 693:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 694:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 695:           401           9624  java.security.Provider$ServiceKey
 696:           150           9600  org.springframework.util.LinkedCaseInsensitiveMap
 697:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 698:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 699:           236           9440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 700:           589           9424  java.util.IdentityHashMap$KeySet
 701:           234           9360  org.apache.log4j.Logger
 702:           116           9280  java.util.jar.JarFile$JarFileEntry
 703:           578           9248  java.lang.Throwable$WrappedPrintWriter
 704:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 705:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 706:           230           9200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 707:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 708:            19           9120  org.apache.catalina.core.StandardContext
 709:            76           9120  org.apache.hadoop.hdfs.DFSClient
 710:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 711:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 712:           374           8976  org.codehaus.jackson.map.introspect.MemberKey
 713:            70           8960  org.hibernate.hql.ast.tree.FromElement
 714:           371           8904  org.codehaus.groovy.util.ManagedReference
 715:           277           8864  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 716:           158           8848  com.sun.research.ws.wadl.RepresentationType
 717:           221           8840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 718:           276           8832  com.dataguise.util.ErrorConstants
 719:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 720:           275           8800  org.hibernate.engine.RowSelection
 721:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 722:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 723:           219           8760  java.util.ArrayList$SubList
 724:           219           8760  java.util.ArrayList$SubList$1
 725:           156           8736  [Ljava.util.regex.Pattern$GroupHead;
 726:            99           8712  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 727:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 728:           362           8688  org.springframework.util.AntPathStringMatcher
 729:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 730:           217           8680  org.hibernate.tuple.IdentifierProperty
 731:           271           8672  org.hibernate.jdbc.JDBCContext
 732:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 733:           360           8640  java.util.zip.ZStreamRef
 734:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 735:           413           8608  [Lorg.hibernate.engine.EntityKey;
 736:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 737:           534           8544  java.util.regex.Pattern$Dot
 738:           532           8512  com.sun.proxy.$Proxy159
 739:           532           8512  com.sun.proxy.$Proxy160
 740:           132           8448  org.hibernate.mapping.Column
 741:           527           8432  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 742:           259           8288  java.util.ResourceBundle$LoaderReference
 743:           345           8280  org.apache.log4j.CategoryKey
 744:           258           8256  java.io.StringWriter
 745:           172           8256  java.beans.BeanDescriptor
 746:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 747:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 748:           336           8064  sun.reflect.generics.tree.ClassSignature
 749:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 750:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 751:           248           7936  java.lang.reflect.WeakCache$CacheValue
 752:           330           7920  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 753:           329           7896  [Ljava.io.Closeable;
 754:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 755:           246           7872  java.util.concurrent.FutureTask
 756:           246           7872  org.apache.hadoop.io.DataOutputBuffer
 757:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 758:           326           7824  org.springframework.http.MediaType
 759:           325           7800  java.net.Inet4Address
 760:           139           7784  java.security.Provider$Service
 761:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 762:           121           7744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 763:           481           7696  org.apache.commons.logging.LogFactory$1
 764:           320           7680  java.net.URLClassLoader$1
 765:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 766:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 767:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 768:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 769:           474           7584  com.sun.proxy.$Proxy23
 770:           189           7560  org.apache.log4j.Logger
 771:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 772:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 773:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 774:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 775:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 776:           156           7488  java.lang.Class$ReflectionData
 777:            85           7480  org.hibernate.loader.entity.EntityLoader
 778:           233           7472  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 779:           311           7464  java.util.regex.Pattern$BitClass
 780:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 781:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 782:           309           7416  org.apache.log4j.CategoryKey
 783:           462           7392  java.lang.reflect.WeakCache$LookupValue
 784:           132           7392  org.hibernate.mapping.Property
 785:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 786:           308           7392  org.postgresql.core.Encoding
 787:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 788:           307           7368  org.postgresql.core.PGStream$1
 789:           230           7360  java.lang.reflect.WeakCache$CacheKey
 790:           305           7320  java.util.regex.Pattern$Dollar
 791:           114           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 792:           228           7296  org.dom4j.tree.DefaultElement
 793:           228           7296  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 794:           453           7248  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 795:           226           7232  java.util.Random
 796:           449           7184  [Lorg.apache.catalina.InstanceListener;
 797:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 798:            64           7168  org.hibernate.loader.hql.QueryLoader
 799:           298           7152  org.codehaus.groovy.util.FastArray
 800:           178           7120  org.codehaus.jackson.map.type.TypeBindings
 801:           296           7104  java.util.concurrent.ConcurrentLinkedQueue$Node
 802:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 803:           442           7072  java.lang.Short
 804:            98           7056  ch.qos.logback.classic.spi.LoggingEvent
 805:           219           7008  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 806:           219           7008  org.hibernate.tuple.PojoInstantiator
 807:            35           7000  org.apache.hadoop.ipc.Client$Connection
 808:           109           6976  org.springframework.util.LinkedCaseInsensitiveMap
 809:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 810:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 811:           288           6912  org.hibernate.hql.HolderInstantiator
 812:           430           6880  com.sun.proxy.$Proxy156
 813:           172           6880  java.beans.GenericBeanInfo
 814:           170           6800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 815:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 816:           280           6720  [Ljava.net.InetAddress;
 817:           420           6720  com.sun.proxy.$Proxy158
 818:            70           6720  org.hibernate.hql.ast.tree.FromClause
 819:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 820:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 821:           167           6680  org.hibernate.loader.DefaultEntityAliases
 822:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 823:           119           6664  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 824:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 825:           408           6528  com.sun.proxy.$Proxy157
 826:            68           6528  com.sun.xml.internal.stream.Entity$ScannedEntity
 827:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 828:           269           6456  javax.ws.rs.core.MediaType
 829:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 830:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 831:           100           6400  org.apache.hadoop.ipc.Client$ConnectionId
 832:            57           6384  sun.nio.ch.SocketChannelImpl
 833:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 834:           132           6336  com.sun.jersey.api.model.Parameter
 835:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 836:           194           6208  javax.management.MBeanParameterInfo
 837:           383           6128  org.hibernate.event.FlushEvent
 838:           109           6104  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 839:           253           6072  java.util.regex.Pattern$CharProperty$1
 840:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 841:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 842:           107           5992  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 843:           246           5904  org.apache.hadoop.io.DataOutputBuffer$Buffer
 844:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 845:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 846:           245           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 847:           245           5880  org.apache.hadoop.ipc.Client$Connection$3
 848:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 849:           245           5880  java.util.concurrent.Executors$RunnableAdapter
 850:           245           5880  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 851:           245           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 852:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 853:            81           5856  [Lgroovy.lang.MetaMethod;
 854:           243           5832  javax.security.auth.Subject$ClassSet$1
 855:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 856:           363           5808  com.google.gson.Gson$FutureTypeAdapter
 857:           103           5768  org.codehaus.jackson.map.introspect.AnnotatedClass
 858:           240           5760  java.net.InetSocketAddress$InetSocketAddressHolder
 859:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 860:           180           5760  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 861:            90           5760  org.codehaus.jackson.map.introspect.BasicBeanDescription
 862:           146           5744  [[S
 863:           119           5712  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 864:           177           5664  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 865:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 866:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 867:           350           5600  java.util.regex.Pattern$BranchConn
 868:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 869:           233           5592  org.hibernate.util.FilterHelper
 870:           348           5568  com.sun.proxy.$Proxy182
 871:           347           5552  java.lang.Boolean
 872:           261           5520  [Ljava.lang.reflect.Constructor;
 873:           230           5520  [Ljava.sql.SQLException;
 874:           230           5520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 875:           345           5520  com.sun.proxy.$Proxy184
 876:           114           5472  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 877:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 878:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 879:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 880:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 881:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 882:           170           5440  java.util.ArrayList$ListItr
 883:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 884:           226           5424  org.dom4j.tree.DefaultAttribute
 885:           224           5376  java.util.concurrent.FutureTask$WaitNode
 886:           168           5376  org.apache.hadoop.security.token.Token
 887:           167           5344  com.google.protobuf.UnknownFieldSet$Field
 888:           334           5344  java.util.concurrent.atomic.AtomicBoolean
 889:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 890:           166           5312  sun.reflect.annotation.AnnotationType
 891:           166           5312  com.sun.xml.bind.v2.runtime.Name
 892:            83           5312  org.springframework.core.MethodParameter
 893:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 894:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 895:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 896:           220           5280  sun.reflect.generics.parser.SignatureParser
 897:           110           5280  org.hibernate.mapping.SimpleValue
 898:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 899:            73           5256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 900:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 901:           218           5232  sun.reflect.generics.visitor.Reifier
 902:           163           5216  org.apache.hadoop.fs.permission.FsPermission
 903:           217           5208  org.hibernate.mapping.PrimaryKey
 904:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 905:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 906:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 907:           108           5184  com.sun.research.ws.wadl.Resource
 908:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 909:           161           5152  com.sun.xml.ws.util.QNameMap
 910:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 911:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 912:           127           5080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 913:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 914:           211           5064  java.lang.ThreadLocal$ThreadLocalMap
 915:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 916:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 917:           211           5064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 918:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 919:            90           5040  org.springframework.beans.PropertyValue
 920:           126           5040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 921:           126           5040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 922:            70           5040  org.codehaus.groovy.reflection.CachedClass
 923:           210           5040  javax.xml.parsers.SecuritySupport$4
 924:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 925:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 926:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 927:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 928:           104           4992  com.sun.research.ws.wadl.Method
 929:           156           4992  org.codehaus.groovy.util.LockableObject
 930:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 931:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 932:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 933:           207           4968  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 934:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 935:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 936:           102           4888  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 937:           122           4880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 938:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 939:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 940:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 941:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 942:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 943:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 944:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 945:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 946:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 947:            60           4800  com.google.common.cache.LocalCache$Segment
 948:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 949:           199           4792  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 950:           149           4768  org.hibernate.type.ManyToOneType
 951:           149           4768  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 952:           149           4768  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 953:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 954:           119           4760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 955:           119           4760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 956:           198           4752  javax.management.ImmutableDescriptor
 957:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 958:            98           4704  javax.management.MBeanInfo
 959:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 960:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 961:           168           4608  [Lorg.springframework.http.MediaType;
 962:            96           4608  org.apache.hadoop.hdfs.protocol.LocatedBlock
 963:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 964:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 965:           115           4600  org.hibernate.tuple.StandardProperty
 966:           115           4600  sun.nio.cs.UTF_8$Decoder
 967:           114           4560  com.sun.xml.internal.stream.XMLEntityStorage
 968:           114           4560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 969:           114           4560  com.sun.org.apache.xerces.internal.util.SymbolTable
 970:           114           4560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 971:           190           4560  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 972:           114           4560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 973:           282           4512  com.sun.proxy.$Proxy36
 974:           140           4480  org.hibernate.hql.ast.ErrorCounter
 975:            70           4480  org.springframework.core.MethodParameter
 976:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 977:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 978:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 979:            62           4464  com.sun.research.ws.wadl.Param
 980:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 981:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 982:           274           4384  java.lang.Byte
 983:           109           4360  java.io.BufferedInputStream
 984:           136           4352  com.sun.org.apache.xerces.internal.dom.NodeListCache
 985:           271           4336  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 986:           271           4336  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 987:           108           4320  org.apache.hadoop.hdfs.protocol.Block
 988:           180           4320  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 989:           135           4320  javax.xml.bind.JAXBElement
 990:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 991:             8           4288  <typeArrayKlassKlass>
 992:            19           4256  sun.net.www.protocol.http.HttpURLConnection
 993:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 994:           183           4232  [Lorg.hibernate.type.EntityType;
 995:           183           4232  [Lorg.hibernate.LockMode;
 996:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 997:           105           4200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
