
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1117367      162924936  [C
   2:        158351       95567048  [B
   3:       1586820       50778240  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:       1069181       34213792  java.util.Hashtable$Entry
   7:         67274       31654088  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        809690       19432560  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        127409       19011704  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379778       15191120  java.util.LinkedHashMap$Entry
  14:        206458       13393392  [Ljava.lang.Object;
  15:        442611       11339024  [Ljava.lang.String;
  16:          7220        9557088  [Ljava.util.Hashtable$Entry;
  17:        457545        7320720  java.lang.Integer
  18:        141450        6789600  java.util.HashMap
  19:         65391        5231280  java.lang.reflect.Method
  20:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:          7106        4225096  <methodDataKlass>
  22:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69221        3876376  java.util.LinkedHashMap
  24:        136571        3277704  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40692        2929824  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         55805        2678640  org.hibernate.hql.ast.tree.Node
  29:        110066        2641584  javax.xml.namespace.QName
  30:         81204        2598528  antlr.ANTLRHashString
  31:         45738        2586040  [S
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49421        2372208  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         36403        1456120  java.util.TreeMap$Entry
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:           241        1160656  [Lorg.hibernate.jdbc.Expectation;
  41:         15921        1146312  org.hibernate.hql.ast.tree.IdentNode
  42:         34396        1100672  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         34172        1093504  java.lang.ref.WeakReference
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         44975        1079400  java.util.LinkedList$Node
  47:         41458         994992  java.util.Collections$UnmodifiableRandomAccessList
  48:         31083         994656  java.lang.StackTraceElement
  49:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  50:          9057         941928  org.hibernate.hql.ast.tree.DotNode
  51:         29344         939008  java.util.LinkedList
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         39907         877384  [Ljava.lang.Class;
  57:         11957         860904  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40605         649680  java.util.HashSet
  66:         15859         634360  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18529         592928  java.util.Stack
  69:         24533         588792  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34779         556464  java.lang.Object
  74:         19092         543576  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         10956         525888  java.util.TreeMap
  77:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24687         468752  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:           111         456432  [Ljava.nio.ByteBuffer;
  83:          9446         453408  java.nio.HeapByteBuffer
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         16951         406824  java.lang.Long
  86:          7170         401520  org.hibernate.hql.ast.tree.SqlNode
  87:         17854         395816  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24370         389920  sun.reflect.generics.tree.ClassTypeSignature
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:          2727         368560  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         15579         368168  [Ljava.lang.reflect.Type;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         13475         323400  java.lang.StringBuffer
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:         19452         311232  java.util.HashMap$Values
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          6066         289528  [[Ljava.lang.String;
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5092         285152  java.nio.StringCharBuffer
 105:          5079         284424  java.beans.MethodDescriptor
 106:          4164         266496  java.util.regex.Matcher
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          6265         250600  java.util.HashMap$KeyIterator
 112:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          3856         246784  org.hibernate.hql.ast.tree.LiteralNode
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 116:          4166         233296  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 117:          3645         233280  java.net.URL
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          9584         230016  java.lang.StringBuilder
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5485         219400  sun.reflect.generics.repository.MethodRepository
 123:          9133         219192  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          8517         204408  java.beans.MethodRef
 130:          5076         203040  java.lang.ref.Finalizer
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:          1536         196608  org.hibernate.hql.ast.tree.FromElement
 133:          4907         196280  org.hibernate.hql.ast.HqlToken
 134:          3489         195384  java.util.Properties
 135:           204         191472  [J
 136:          7854         188496  javax.management.openmbean.CompositeDataSupport
 137:          2356         188480  java.net.URI
 138:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 139:          7671         184104  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 140:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 141:          4400         176000  java.util.WeakHashMap$Entry
 142:         10988         175808  java.util.HashMap$KeySet
 143:          5491         175712  sun.reflect.generics.tree.MethodTypeSignature
 144:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 145:          1212         174528  org.hibernate.hql.ast.HqlSqlWalker
 146:          3624         173952  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:          2628         168192  org.hibernate.mapping.Column
 149:          3488         167424  java.util.Hashtable
 150:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 151:          2863         160328  org.postgresql.core.Field
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 156:          6270         150480  java.util.Arrays$ArrayList
 157:          4690         150080  antlr.ANTLRHashString
 158:          2630         147280  org.hibernate.mapping.Property
 159:          1138         145664  org.postgresql.jdbc4.Jdbc4PreparedStatement
 160:          6056         145344  java.util.Collections$SynchronizedSet
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          4446         142272  java.util.Vector
 163:          8883         142128  java.util.HashMap$EntrySet
 164:          3545         141800  java.security.ProtectionDomain
 165:           534         141416  [Ljava.lang.StackTraceElement;
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 168:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 169:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 170:          4327         138464  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 172:          5491         133000  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5478         131928  [Ljavax.xml.namespace.QName;
 174:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 175:          5485         131640  sun.reflect.generics.scope.MethodScope
 176:          1182         128256  [[I
 177:          7994         127904  java.util.TreeMap$KeySet
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          1109         124208  org.hibernate.loader.hql.QueryLoader
 180:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 181:          1212         116352  org.hibernate.hql.ast.tree.FromClause
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:          2354         112992  org.hibernate.mapping.SimpleValue
 184:          2724         108960  java.util.concurrent.ConcurrentHashMap$Segment
 185:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 186:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 187:           449         107760  org.apache.catalina.core.StandardWrapper
 188:          2242         107616  org.hibernate.hql.ast.tree.FromElementType
 189:          6706         107296  java.lang.Character
 190:          6293         107096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 193:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 194:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          2591         103640  java.util.HashMap$ValueIterator
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:          6447         103152  com.sun.proxy.$Proxy210
 199:          2315         102640  [[B
 200:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:          2490          99600  org.hibernate.loader.DefaultEntityAliases
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:          1109          97592  org.hibernate.hql.ast.tree.SelectClause
 206:          2409          96360  org.hibernate.tuple.StandardProperty
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          1559          95368  [Ljava.security.ProtectionDomain;
 209:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 210:           649          94504  [Ljava.lang.reflect.Method;
 211:          3933          94392  net.sf.cglib.core.Signature
 212:          5827          94296  [Lsun.reflect.generics.tree.FormalTypeParameter;
 213:          3909          93816  javax.security.auth.Subject$SecureSet
 214:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 215:          1673          93688  java.lang.Package
 216:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 217:          3859          92616  com.google.protobuf.LiteralByteString
 218:          1921          92208  org.hibernate.hql.ast.tree.Node
 219:          1263          90936  java.util.regex.Pattern
 220:           706          90368  org.hibernate.hql.ast.tree.ImpliedFromElement
 221:          3749          89976  javax.management.ObjectName$Property
 222:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 223:          3657          87768  sun.reflect.generics.scope.ClassScope
 224:          1557          87192  org.hibernate.hql.ast.tree.SqlFragment
 225:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 226:          2633          84256  java.util.AbstractList$Itr
 227:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 228:          2630          84160  java.io.File
 229:           725          83888  [Ljava.util.WeakHashMap$Entry;
 230:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          2541          81312  net.sf.cglib.asm.Type
 233:          1117          80424  org.hibernate.hql.ast.tree.QueryNode
 234:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 235:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 236:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 237:          4885          78160  java.util.Collections$UnmodifiableSet
 238:          2432          77824  org.hibernate.hql.ast.ErrorCounter
 239:           694          77728  java.util.GregorianCalendar
 240:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 241:          1212          77568  org.hibernate.hql.ast.QueryTranslatorImpl
 242:          3217          77208  sun.reflect.generics.repository.FieldRepository
 243:          4751          76016  com.sun.proxy.$Proxy41
 244:           589          75392  org.postgresql.jdbc4.Jdbc4ResultSet
 245:          4710          75360  com.sun.proxy.$Proxy155
 246:           582          74496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 247:          1023          73656  java.beans.PropertyDescriptor
 248:          3068          73632  com.google.protobuf.UnknownFieldSet$Builder
 249:          1290          72240  com.google.protobuf.CodedInputStream
 250:          1000          72000  java.util.logging.Logger
 251:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          1461          70128  org.postgresql.core.v3.SimpleQuery
 254:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 255:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 256:          2102          68472  [Ljavax.management.ObjectName$Property;
 257:          2136          68352  org.hibernate.type.ManyToOneType
 258:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 259:           711          68256  sun.util.calendar.Gregorian$Date
 260:          1212          67872  org.hibernate.hql.ast.HqlLexer
 261:          1212          67872  org.hibernate.hql.ast.HqlParser
 262:          2076          66432  java.util.ArrayList$Itr
 263:          2057          65824  java.lang.ref.ReferenceQueue
 264:          1641          65640  java.util.HashMap$EntryIterator
 265:          2041          65312  java.util.Collections$UnmodifiableMap
 266:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 267:          2025          64800  java.util.LinkedList$ListItr
 268:          2009          64288  java.util.LinkedHashMap$EntryIterator
 269:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 271:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 273:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 276:          2638          61552  [Lorg.hibernate.LockMode;
 277:          2637          61528  [Lorg.hibernate.type.EntityType;
 278:          2637          61528  [Lorg.hibernate.loader.EntityAliases;
 279:          3629          61504  [Ljava.security.Principal;
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:           846          60912  org.hibernate.hql.ast.tree.SelectExpressionImpl
 282:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 283:          1080          60480  org.postgresql.core.Field
 284:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 285:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 286:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 287:           417          60048  org.aspectj.weaver.ReferenceType
 288:           423          59936  [[Ljava.lang.Object;
 289:          1595          59600  [Lorg.hibernate.type.Type;
 290:          1239          59472  org.postgresql.core.v3.SimpleQuery
 291:          1237          59376  org.apache.hadoop.fs.LocalFileSystem
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:           408          58752  java.text.DecimalFormat
 294:           778          58224  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 295:          2425          58200  org.hibernate.hql.ast.util.ASTPrinter
 296:          1212          58176  org.hibernate.engine.query.HQLQueryPlan
 297:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          3545          56720  java.security.ProtectionDomain$Key
 300:          1725          55200  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 301:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 302:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 303:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 304:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 305:          3297          52752  com.sun.proxy.$Proxy208
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 309:          1313          52520  java.io.StringReader
 310:           467          52304  java.net.SocksSocketImpl
 311:          1630          52160  com.google.protobuf.CodedOutputStream
 312:          1303          52120  org.apache.hadoop.security.User
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          1588          50816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 316:          1575          50400  java.security.Permissions
 317:          1567          50144  java.io.FilePermission
 318:          2088          50112  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 319:          1237          49480  org.apache.hadoop.fs.RawLocalFileSystem
 320:          3079          49264  sun.reflect.ConstantPool
 321:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 322:          3073          49168  java.util.LinkedHashSet
 323:          1224          48960  sun.nio.ch.SelectionKeyImpl
 324:          1212          48480  antlr.LexerSharedInputState
 325:          1980          47520  com.sun.istack.FinalArrayList
 326:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 327:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 328:           974          46752  sun.nio.cs.UTF_8$Encoder
 329:          1915          45960  java.net.URLClassLoader$2
 330:          1425          45600  java.lang.ThreadLocal$ThreadLocalMap$Entry
 331:          1410          45120  org.apache.catalina.LifecycleEvent
 332:          1859          44616  antlr.ASTPair
 333:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 334:           909          43632  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 335:           778          43568  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 336:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 337:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 338:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 339:          1322          42304  org.codehaus.jackson.map.introspect.AnnotatedMethod
 340:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 341:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 342:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 343:          2628          42048  java.util.TreeSet
 344:          1051          42040  javax.management.ObjectName
 345:          1750          42000  org.apache.hadoop.security.Credentials
 346:           869          41712  org.apache.hadoop.mapred.JobConf
 347:          1303          41696  javax.security.auth.Subject
 348:           651          41664  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 349:          2550          40800  com.sun.proxy.$Proxy44
 350:           657          40776  [Lorg.hibernate.property.Getter;
 351:           657          40776  [Lorg.hibernate.property.Setter;
 352:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 353:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 354:           837          40176  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 355:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 356:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 357:           713          39928  org.hibernate.hql.ast.tree.OrderByClause
 358:           217          39928  org.hibernate.mapping.RootClass
 359:          1237          39584  org.apache.hadoop.fs.FileSystem$Cache$Key
 360:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 361:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 362:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 363:          1212          38784  antlr.CharBuffer
 364:          1212          38784  org.hibernate.hql.ast.SqlASTFactory
 365:          1212          38784  antlr.CharQueue
 366:          1212          38784  antlr.TokenBuffer
 367:          1212          38784  antlr.TokenQueue
 368:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 369:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 370:          1219          37936  [Lantlr.Token;
 371:          1568          37632  java.io.FilePermissionCollection
 372:           778          37344  java.util.concurrent.ConcurrentHashMap
 373:          1167          37344  com.mchange.v1.identicator.WeakIdHashKey$Ref
 374:          1542          37008  com.google.gson.reflect.TypeToken
 375:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 376:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 377:           654          36624  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 378:          1523          36552  org.apache.hadoop.security.UserGroupInformation
 379:           649          36344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 380:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 383:           715          34320  org.hibernate.engine.JoinSequence
 384:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 385:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 386:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 387:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 388:           608          34048  java.util.WeakHashMap
 389:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 390:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 391:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 392:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 393:          2059          32944  java.lang.ref.ReferenceQueue$Lock
 394:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 395:           450          32400  org.codehaus.jackson.map.ser.BeanPropertyWriter
 396:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 397:           449          32328  org.apache.catalina.core.StandardWrapperValve
 398:           288          32256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 399:           317          32144  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 402:           989          31648  org.apache.catalina.util.LifecycleSupport
 403:           494          31616  java.text.DecimalFormatSymbols
 404:          1893          31416  [Ljava.util.Map$Entry;
 405:           979          31328  java.net.URI$Parser
 406:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 407:           433          31176  org.apache.log4j.spi.LoggingEvent
 408:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 409:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 410:           775          31000  java.util.IdentityHashMap
 411:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 412:           772          30880  org.codehaus.jackson.map.type.SimpleType
 413:           547          30632  [Ljava.text.Format;
 414:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 415:           947          30304  java.util.LinkedHashMap$ValueIterator
 416:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 417:           233          29824  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 420:           920          29440  java.sql.Timestamp
 421:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 422:          1214          29136  org.hibernate.engine.query.ParameterMetadata
 423:          1212          29088  org.hibernate.hql.ast.ParameterTranslationsImpl
 424:          1212          29088  org.hibernate.hql.ast.HqlASTFactory
 425:          1212          29088  antlr.ANTLRStringBuffer
 426:          1212          29088  antlr.ParserSharedInputState
 427:          1212          29088  org.hibernate.hql.ast.util.SessionFactoryHelper
 428:          1212          29088  [Lorg.hibernate.hql.QueryTranslator;
 429:           244          29056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 430:           476          29056  [[Z
 431:          1794          28704  org.apache.hadoop.fs.Path
 432:           896          28672  javax.security.auth.Subject$ClassSet
 433:           709          28360  flexjson.BeanProperty
 434:          1181          28344  javax.security.auth.Subject$SecureSet$1
 435:          1410          28320  [Lorg.apache.catalina.Container;
 436:           707          28280  org.hibernate.engine.JoinSequence$Join
 437:           178          28176  [Ljava.beans.MethodDescriptor;
 438:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 439:           149          28136  [[C
 440:          1756          28096  org.codehaus.jackson.map.introspect.AnnotationMap
 441:          1167          28008  com.mchange.v1.identicator.WeakIdHashKey
 442:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 443:           430          27520  java.nio.DirectByteBuffer
 444:           419          27384  [Ljava.lang.reflect.Field;
 445:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 446:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 447:          1131          27144  java.util.regex.Pattern$GroupHead
 448:          1131          27144  java.util.regex.Pattern$GroupTail
 449:           261          27144  org.hibernate.hql.ast.tree.DotNode
 450:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 451:           557          26736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 452:           833          26656  java.text.FieldPosition
 453:           832          26624  org.postgresql.jdbc2.ResultWrapper
 454:          1109          26616  org.hibernate.engine.query.ReturnMetadata
 455:           826          26432  java.util.regex.Pattern$Curly
 456:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 457:           401          25664  java.text.SimpleDateFormat
 458:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 459:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 460:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 461:          1578          25248  java.util.concurrent.atomic.AtomicInteger
 462:           630          25200  java.lang.ClassNotFoundException
 463:          1036          24984  [Ljava.lang.annotation.ElementType;
 464:           260          24960  org.postgresql.jdbc4.Jdbc4Connection
 465:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 466:           444          24864  sun.nio.cs.StreamEncoder
 467:           516          24768  org.hibernate.engine.EntityKey
 468:          1109          24552  [Lorg.hibernate.persister.entity.Queryable;
 469:           510          24480  javax.naming.NamingException
 470:          1280          24392  [Ljava.lang.reflect.TypeVariable;
 471:           506          24288  java.util.Hashtable$Enumerator
 472:          1515          24240  java.util.concurrent.locks.ReentrantLock
 473:          1010          24240  java.io.FileDescriptor
 474:          1006          24144  java.util.concurrent.atomic.AtomicLong
 475:           583          23320  java.security.AccessControlContext
 476:           726          23232  java.util.regex.Pattern$BnM
 477:           241          23136  org.hibernate.impl.SessionImpl
 478:           963          23112  java.util.jar.Attributes$Name
 479:           963          23112  java.util.regex.Pattern$Slice
 480:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 481:           721          23072  com.sun.xml.stream.xerces.xni.QName
 482:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 483:           261          22968  org.postgresql.core.v3.QueryExecutorImpl
 484:           955          22920  java.util.Date
 485:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 486:           714          22848  org.hibernate.sql.QueryJoinFragment
 487:           258          22704  org.hibernate.engine.QueryParameters
 488:           943          22632  com.sun.xml.bind.api.TypeReference
 489:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 490:           462          22176  com.sun.xml.ws.model.ParameterImpl
 491:           690          22080  java.net.InetAddress$InetAddressHolder
 492:           685          21920  javax.management.MBeanAttributeInfo
 493:           547          21880  java.text.MessageFormat
 494:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 495:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 496:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 497:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 498:           449          21552  java.net.SocketInputStream
 499:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 500:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 501:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 502:           241          21208  org.hibernate.engine.StatefulPersistenceContext
 503:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 504:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 505:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 506:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 507:           471          20432  [Lorg.postgresql.core.Field;
 508:           423          20304  org.hibernate.engine.EntityKey
 509:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 510:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 511:           628          20096  com.mchange.v2.c3p0.impl.NewProxyConnection
 512:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 513:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 514:           836          20064  org.codehaus.jackson.map.introspect.MemberKey
 515:           417          20016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 516:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 517:           277          19944  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 518:           619          19808  org.postgresql.core.v3.SimpleParameterList
 519:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 520:           353          19768  sun.util.calendar.ZoneInfo
 521:           205          19680  org.hibernate.impl.QueryImpl
 522:           246          19680  sun.net.www.protocol.jar.URLJarFile
 523:          1223          19568  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 524:          1220          19520  antlr.TreeParserSharedInputState
 525:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 526:          1212          19392  org.hibernate.hql.ast.util.LiteralProcessor
 527:          1212          19392  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 528:          1212          19392  org.hibernate.hql.ast.util.AliasGenerator
 529:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 530:           600          19200  com.sun.xml.bind.v2.runtime.Name
 531:           266          19152  org.hibernate.mapping.ManyToOne
 532:           338          18928  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 533:           336          18816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 534:           470          18800  org.apache.catalina.core.StandardPipeline
 535:           260          18720  org.postgresql.jdbc2.TypeInfoCache
 536:           389          18672  java.util.StringTokenizer
 537:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 538:           758          18192  sun.reflect.NativeMethodAccessorImpl
 539:           450          18000  java.security.PrivilegedActionException
 540:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 541:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 542:           316          17696  org.hibernate.engine.EntityEntry
 543:           552          17664  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 544:           441          17640  sun.misc.Cleaner
 545:           734          17616  com.google.gson.reflect.TypeToken
 546:           437          17480  org.apache.hadoop.conf.Configuration
 547:           242          17424  org.apache.commons.collections.map.ReferenceMap
 548:           311          17416  java.util.ResourceBundle$CacheKey
 549:           544          17408  [Ljava.lang.StringBuilder;
 550:           241          17352  org.hibernate.jdbc.BatchingBatcher
 551:           723          17352  org.hibernate.util.IdentityMap
 552:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 553:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 554:           715          17160  org.hibernate.hql.ast.util.JoinProcessor$1
 555:           357          17136  javax.management.Notification
 556:           714          17136  javax.management.openmbean.TabularDataSupport
 557:           142          17040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 558:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 559:           707          16968  org.hibernate.hql.ast.util.JoinProcessor
 560:           707          16968  org.hibernate.hql.ast.util.SyntheticAndFactory
 561:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 562:           261          16704  org.postgresql.core.v3.ProtocolConnectionImpl
 563:           692          16608  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 564:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 565:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 566:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 567:           256          16384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 568:           408          16320  java.text.DigitList
 569:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 570:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 571:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 572:           507          16224  <compiledICHolderKlass>
 573:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 574:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 575:           285          15960  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 576:           397          15880  org.codehaus.jackson.map.type.TypeBindings
 577:           282          15792  org.hibernate.engine.EntityEntry
 578:           981          15696  com.sun.proxy.$Proxy22
 579:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 580:           217          15624  org.hibernate.mapping.Table
 581:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 582:           278          15568  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 583:            72          15552  org.apache.hadoop.hdfs.DFSClient$Conf
 584:           972          15552  com.sun.proxy.$Proxy21
 585:           322          15456  java.net.SocketOutputStream
 586:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 587:           319          15312  java.util.zip.Inflater
 588:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 589:           474          15168  java.lang.Throwable
 590:           946          15136  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 591:           473          15136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 592:           314          15072  com.sun.xml.ws.model.WrapperParameter
 593:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 594:           461          14752  java.net.Socket
 595:           333          14744  [Ljava.beans.PropertyDescriptor;
 596:           261          14616  org.postgresql.core.PGStream
 597:           601          14424  java.net.Inet4Address
 598:           300          14400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 599:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 600:            52          14144  [Lorg.springframework.http.HttpStatus;
 601:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 602:           440          14080  java.nio.DirectByteBuffer$Deallocator
 603:           440          14080  java.util.zip.ZipCoder
 604:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 605:           219          14016  org.springframework.util.LinkedCaseInsensitiveMap
 606:           582          13968  [Ljava.net.InetAddress;
 607:           349          13960  java.math.BigInteger
 608:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 609:           434          13888  org.apache.log4j.spi.LocationInfo
 610:           432          13824  java.lang.reflect.Proxy$Key1
 611:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 612:           571          13704  java.math.MutableBigInteger
 613:           243          13608  java.util.zip.ZipFile$ZipFileInputStream
 614:           243          13608  java.util.zip.ZipFile$ZipFileInflaterInputStream
 615:           340          13600  org.springframework.web.method.HandlerMethod
 616:           219          13592  [Lorg.hibernate.FetchMode;
 617:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 618:           831          13296  java.util.Hashtable$KeySet
 619:           276          13248  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 620:           413          13216  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 621:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 622:           411          13152  java.io.OutputStreamWriter
 623:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 624:           204          13056  org.codehaus.jackson.map.introspect.BasicBeanDescription
 625:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 626:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 627:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 628:           539          12936  java.beans.PropertyChangeSupport
 629:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 630:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 631:           397          12704  org.postgresql.core.v3.SimpleParameterList
 632:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 633:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 634:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 635:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 636:           391          12512  java.io.FileInputStream
 637:           223          12488  org.codehaus.jackson.map.introspect.AnnotatedClass
 638:           156          12480  java.util.jar.JarFile$JarFileEntry
 639:           259          12432  java.util.ResourceBundle$BundleReference
 640:           141          12408  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 641:           220          12320  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 642:           511          12264  java.util.regex.Pattern$Start
 643:            61          12200  org.apache.hadoop.ipc.Client$Connection
 644:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 645:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 646:           379          12128  java.util.Collections$SynchronizedMap
 647:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 648:           298          11920  org.apache.log4j.Logger
 649:           740          11840  org.springframework.asm.commons.EmptyVisitor
 650:           366          11712  org.codehaus.jackson.io.SerializedString
 651:           292          11680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 652:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 653:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 654:           241          11568  org.hibernate.engine.ActionQueue
 655:           241          11568  org.hibernate.jdbc.ConnectionManager
 656:           361          11552  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 657:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 658:           179          11456  org.springframework.util.LinkedCaseInsensitiveMap
 659:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 660:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 661:           469          11256  javax.management.NotificationBroadcasterSupport
 662:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 663:           279          11160  flexjson.BeanProperty
 664:           465          11160  org.apache.hadoop.io.Text
 665:           348          11136  java.util.regex.Pattern$Branch
 666:           278          11120  org.hibernate.hql.ast.HqlToken
 667:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 668:           277          11080  org.apache.hadoop.ipc.Client$Call
 669:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 670:           458          10992  java.util.regex.Pattern$SliceI
 671:           457          10968  java.security.Provider$ServiceKey
 672:           114          10944  org.hibernate.impl.QueryImpl
 673:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 674:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 675:           450          10800  java.net.URLClassLoader$1
 676:           450          10800  java.util.Collections$SetFromMap
 677:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 678:           449          10776  org.apache.catalina.util.InstanceSupport
 679:           336          10752  sun.reflect.generics.repository.ClassRepository
 680:           223          10704  org.apache.hadoop.hdfs.protocol.DatanodeID
 681:           267          10680  org.hibernate.mapping.ForeignKey
 682:           443          10632  java.util.regex.Pattern$Single
 683:           662          10592  org.apache.juli.logging.DirectJDKLog
 684:           189          10584  org.apache.naming.resources.CacheEntry
 685:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 686:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 687:           440          10560  java.util.ArrayDeque
 688:            94          10528  sun.nio.ch.SocketChannelImpl
 689:           263          10520  javax.management.MBeanOperationInfo
 690:           655          10480  org.hibernate.util.IdentityMap$IdentityKey
 691:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 692:           433          10392  java.io.BufferedOutputStream
 693:           649          10384  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 694:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 695:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 696:           429          10296  org.apache.log4j.CategoryKey
 697:            71          10224  org.codehaus.groovy.ast.ClassNode
 698:           425          10200  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 699:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 700:           422          10128  javax.xml.parsers.SecuritySupport$4
 701:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 702:           255          10104  [[S
 703:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 704:           628          10048  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 705:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 706:           114          10032  org.hibernate.engine.QueryParameters
 707:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 708:           415           9960  com.sun.istack.FinalArrayList
 709:           311           9952  java.util.ResourceBundle$LoaderReference
 710:           412           9888  org.apache.commons.logging.impl.WeakHashtable$Referenced
 711:           154           9856  java.util.jar.JarFile
 712:           244           9760  java.io.ObjectStreamField
 713:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 714:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 715:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 716:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 717:           240           9600  java.util.ArrayList$SubList
 718:           240           9600  java.util.ArrayList$SubList$1
 719:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 720:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 721:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 722:           397           9528  org.springframework.http.MediaType
 723:           108           9504  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 724:           357           9472  [Ljava.util.regex.Pattern$Node;
 725:           234           9360  org.apache.log4j.Logger
 726:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 727:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 728:           163           9128  [Ljava.util.regex.Pattern$GroupHead;
 729:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 730:            19           9120  org.apache.catalina.core.StandardContext
 731:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 732:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 733:           376           9024  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 734:           376           9024  java.net.InetSocketAddress$InetSocketAddressHolder
 735:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 736:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 737:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 738:            70           8960  org.hibernate.hql.ast.tree.FromElement
 739:           373           8952  [Ljava.io.Closeable;
 740:           372           8928  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 741:           279           8928  org.apache.hadoop.io.DataOutputBuffer
 742:           371           8904  org.codehaus.groovy.util.ManagedReference
 743:           277           8864  java.util.concurrent.FutureTask
 744:           123           8856  org.apache.hadoop.fs.FileStatus
 745:           158           8848  com.sun.research.ws.wadl.RepresentationType
 746:           221           8840  sun.nio.cs.UTF_8$Decoder
 747:           276           8832  com.dataguise.util.ErrorConstants
 748:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 749:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 750:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 751:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 752:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 753:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 754:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 755:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 756:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 757:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 758:           362           8688  org.springframework.util.AntPathStringMatcher
 759:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 760:           217           8680  org.hibernate.tuple.IdentifierProperty
 761:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 762:            72           8640  org.apache.hadoop.hdfs.DFSClient
 763:           154           8624  sun.nio.cs.US_ASCII$Encoder
 764:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 765:           359           8616  java.util.zip.ZStreamRef
 766:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 767:           134           8576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 768:           213           8520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 769:           532           8512  com.sun.proxy.$Proxy159
 770:           532           8512  com.sun.proxy.$Proxy160
 771:           132           8448  org.hibernate.mapping.Column
 772:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 773:           525           8400  java.util.regex.Pattern$Dot
 774:           262           8384  org.postgresql.core.Logger
 775:           261           8352  org.postgresql.core.VisibleBufferedInputStream
 776:           261           8352  java.util.Random
 777:           260           8320  org.postgresql.jdbc2.TimestampUtils
 778:           345           8280  org.apache.log4j.CategoryKey
 779:           172           8256  java.beans.BeanDescriptor
 780:           256           8192  org.hibernate.event.PreLoadEvent
 781:           256           8192  org.hibernate.event.PostLoadEvent
 782:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 783:           337           8088  org.postgresql.core.Encoding
 784:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 785:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 786:           336           8064  sun.reflect.generics.tree.ClassSignature
 787:           336           8064  org.postgresql.core.PGStream$1
 788:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 789:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 790:           249           7968  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 791:           248           7936  java.lang.reflect.WeakCache$CacheValue
 792:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 793:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 794:           488           7808  java.lang.reflect.WeakCache$LookupValue
 795:            75           7800  sun.net.www.protocol.file.FileURLConnection
 796:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 797:           139           7784  java.security.Provider$Service
 798:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 799:           241           7712  org.hibernate.jdbc.JDBCContext
 800:           240           7680  java.util.LinkedHashMap$KeyIterator
 801:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 802:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 803:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 804:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 805:           159           7632  java.lang.Class$ReflectionData
 806:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 807:           474           7584  com.sun.proxy.$Proxy23
 808:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 809:           189           7560  org.apache.log4j.Logger
 810:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 811:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 812:           314           7536  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 813:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 814:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 815:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 816:            85           7480  org.hibernate.loader.entity.EntityLoader
 817:           311           7464  java.util.regex.Pattern$BitClass
 818:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 819:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 820:           132           7392  org.hibernate.mapping.Property
 821:           308           7392  org.apache.log4j.CategoryKey
 822:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 823:           307           7368  java.util.regex.Pattern$Dollar
 824:           230           7360  java.lang.StringCoding$StringDecoder
 825:           115           7360  org.apache.hadoop.ipc.Client$ConnectionId
 826:           102           7344  ch.qos.logback.classic.spi.LoggingEvent
 827:           228           7296  org.dom4j.tree.DefaultElement
 828:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 829:           301           7224  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 830:            75           7200  org.hibernate.impl.SessionImpl
 831:           449           7184  java.util.IdentityHashMap$KeySet
 832:           449           7184  [Lorg.apache.catalina.InstanceListener;
 833:           299           7176  java.util.concurrent.ConcurrentLinkedQueue$Node
 834:            64           7168  org.hibernate.loader.hql.QueryLoader
 835:           298           7152  java.lang.ThreadLocal$ThreadLocalMap
 836:           298           7152  org.codehaus.groovy.util.FastArray
 837:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 838:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 839:           293           7032  sun.reflect.generics.visitor.Reifier
 840:           219           7008  org.hibernate.tuple.PojoInstantiator
 841:           438           7008  java.lang.Throwable$WrappedPrintWriter
 842:           290           6960  java.io.ByteArrayOutputStream
 843:           217           6944  java.lang.reflect.WeakCache$CacheKey
 844:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 845:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 846:           252           6912  [Lorg.springframework.http.MediaType;
 847:           288           6912  java.net.InetAddress$CacheEntry
 848:           430           6880  com.sun.proxy.$Proxy156
 849:           172           6880  java.beans.GenericBeanInfo
 850:           143           6864  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 851:           143           6864  [Ljava.util.Map;
 852:           171           6840  java.io.BufferedInputStream
 853:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 854:           212           6784  java.lang.StringCoding$StringEncoder
 855:           212           6784  org.postgresql.jdbc2.ResultWrapper
 856:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 857:           169           6760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 858:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 859:           422           6752  javax.xml.parsers.SecuritySupport$1
 860:           281           6744  java.io.ExpiringCache$Entry
 861:            84           6720  com.google.common.cache.LocalCache$Segment
 862:           420           6720  com.sun.proxy.$Proxy158
 863:            70           6720  org.hibernate.hql.ast.tree.FromClause
 864:           279           6696  org.apache.hadoop.io.DataOutputBuffer$Buffer
 865:           209           6688  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 866:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 867:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 868:           167           6680  org.hibernate.loader.DefaultEntityAliases
 869:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 870:           277           6648  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 871:           277           6648  org.apache.hadoop.ipc.Client$Connection$3
 872:           277           6648  java.util.concurrent.Executors$RunnableAdapter
 873:           277           6648  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 874:           277           6648  sun.reflect.generics.parser.SignatureParser
 875:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 876:           276           6624  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 877:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 878:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 879:           206           6592  org.hibernate.engine.RowSelection
 880:           274           6576  java.util.concurrent.FutureTask$WaitNode
 881:           411           6576  org.apache.commons.logging.LogFactory$1
 882:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 883:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 884:           408           6528  com.sun.proxy.$Proxy157
 885:           126           6528  [Lorg.postgresql.core.Field;
 886:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 887:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 888:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 889:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 890:           116           6496  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 891:           203           6496  org.apache.tomcat.util.http.ValuesEnumerator
 892:           269           6456  javax.ws.rs.core.MediaType
 893:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 894:           100           6400  org.hibernate.hql.ast.tree.UpdateStatement
 895:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 896:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 897:           132           6336  com.sun.jersey.api.model.Parameter
 898:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 899:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 900:           112           6272  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 901:           112           6272  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 902:           156           6240  org.hibernate.event.LoadEvent
 903:           194           6208  javax.management.MBeanParameterInfo
 904:           387           6192  java.lang.Boolean
 905:           109           6104  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 906:           253           6072  java.util.regex.Pattern$CharProperty$1
 907:           378           6048  java.lang.Short
 908:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 909:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 910:           378           6048  java.util.concurrent.atomic.AtomicBoolean
 911:           281           6016  [Ljava.lang.reflect.Constructor;
 912:           376           6016  java.net.InetSocketAddress
 913:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 914:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 915:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 916:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 917:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 918:            81           5856  [Lgroovy.lang.MetaMethod;
 919:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 920:           364           5824  com.google.gson.Gson$FutureTypeAdapter
 921:           182           5824  org.apache.hadoop.fs.permission.FsPermission
 922:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 923:           361           5776  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 924:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 925:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 926:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 927:           235           5640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 928:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 929:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 930:           175           5600  java.lang.ref.PhantomReference
 931:           233           5592  org.hibernate.util.FilterHelper
 932:           349           5584  org.hibernate.event.FlushEvent
 933:           348           5568  java.util.regex.Pattern$BranchConn
 934:           348           5568  com.sun.proxy.$Proxy182
 935:           173           5536  org.apache.hadoop.security.token.Token
 936:           345           5520  com.sun.proxy.$Proxy184
 937:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 938:            76           5472  org.apache.commons.collections.map.ReferenceMap
 939:            76           5472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 940:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 941:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 942:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 943:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 944:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 945:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 946:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 947:            97           5432  sun.security.provider.MD5
 948:           226           5424  org.dom4j.tree.DefaultAttribute
 949:            75           5400  org.hibernate.jdbc.BatchingBatcher
 950:           225           5400  org.hibernate.util.IdentityMap
 951:           135           5400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 952:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 953:           111           5320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 954:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 955:           166           5312  com.google.protobuf.UnknownFieldSet$Field
 956:           166           5312  sun.reflect.annotation.AnnotationType
 957:            83           5312  java.util.zip.ZipEntry
 958:           166           5312  com.sun.xml.bind.v2.runtime.Name
 959:            83           5312  org.springframework.core.MethodParameter
 960:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 961:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 962:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 963:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 964:           220           5280  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 965:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 966:           110           5280  org.hibernate.mapping.SimpleValue
 967:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 968:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 969:           131           5240  org.hibernate.event.LoadEvent
 970:           217           5224  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 971:           217           5208  org.hibernate.mapping.PrimaryKey
 972:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 973:           217           5208  org.apache.hadoop.conf.Configuration$Resource
 974:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 975:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 976:           108           5184  com.sun.research.ws.wadl.Resource
 977:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 978:           161           5152  com.sun.xml.ws.util.QNameMap
 979:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 980:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 981:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 982:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 983:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 984:           211           5064  javax.xml.parsers.SecuritySupport$2
 985:           211           5064  org.hibernate.hql.HolderInstantiator
 986:            90           5040  org.springframework.beans.PropertyValue
 987:           210           5040  org.hibernate.engine.Cascade
 988:            70           5040  org.codehaus.groovy.reflection.CachedClass
 989:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 990:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 991:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 992:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 993:           156           4992  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 994:           104           4992  com.sun.research.ws.wadl.Method
 995:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 996:           156           4992  org.codehaus.groovy.util.LockableObject
 997:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
