
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1525485      205008544  [C
   2:        204566      148374736  [B
   3:       2639345       84459040  java.util.HashMap$Entry
   4:       2224351       71179232  java.util.Hashtable$Entry
   5:         75549       59024864  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        134045       25546864  [Ljava.util.HashMap$Entry;
  10:       1004559       24109416  java.lang.String
  11:        838411       20996808  [Ljava.lang.String;
  12:         10164       19943104  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:        242549       16400792  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        386169       15446760  java.util.LinkedHashMap$Entry
  17:        150415        7219920  java.util.HashMap
  18:         79433        5719176  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        353461        5655376  java.lang.Integer
  20:        138724        5548960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         66953        5356240  java.lang.reflect.Method
  22:          7227        4415072  <methodDataKlass>
  23:         70842        3967152  java.util.LinkedHashMap
  24:        145421        3490104  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51572        3033936  [S
  27:         41844        3012768  java.lang.reflect.Field
  28:         29008        2731408  java.lang.Class
  29:        110076        2641824  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50469        2422512  java.nio.HeapCharBuffer
  33:         59646        2385840  java.util.TreeMap$Entry
  34:         43149        2116256  [[I
  35:         66103        2115296  java.lang.StackTraceElement
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:           408        1964928  [Lorg.hibernate.jdbc.Expectation;
  38:         40096        1924608  org.hibernate.hql.ast.tree.Node
  39:         58960        1886720  antlr.ANTLRHashString
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         57258        1374192  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         39329        1258528  java.util.LinkedList
  44:         35685        1141920  java.lang.ref.WeakReference
  45:         34484        1103488  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         45352        1088448  java.util.Collections$UnmodifiableRandomAccessList
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         46282        1020424  [Ljava.lang.Class;
  50:         20697         993456  java.util.TreeMap
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12167         876024  java.lang.reflect.Constructor
  57:         11465         825480  org.hibernate.hql.ast.tree.IdentNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         30273         726552  java.lang.Long
  64:         43506         696096  java.util.HashSet
  65:          6516         677664  org.hibernate.hql.ast.tree.DotNode
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         13681         656688  java.nio.HeapByteBuffer
  69:         15891         635640  java.lang.ref.SoftReference
  70:         19541         625312  com.sun.org.apache.xerces.internal.xni.QName
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         18850         603200  java.util.Stack
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         35623         569968  java.lang.Object
  75:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:         18878         539608  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:           122         501664  [Ljava.nio.ByteBuffer;
  81:            33         479576  [Lnet.sf.cglib.asm.Item;
  82:         19761         474264  com.sun.xml.bind.api.TypeReference
  83:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:          7243         463552  java.util.regex.Matcher
  86:         11271         450840  java.util.HashMap$KeyIterator
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:         18015         432360  java.lang.StringBuffer
  89:         17947         397600  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:          2921         376360  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         15930         376256  [Ljava.lang.reflect.Type;
  95:          6690         374640  java.util.Properties
  96:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  97:          4587         366960  java.net.URI
  98:         21956         351296  java.util.HashMap$Values
  99:         14300         343200  javax.management.openmbean.CompositeDataSupport
 100:          6117         342552  java.nio.StringCharBuffer
 101:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 102:         13839         332136  com.sun.org.apache.xerces.internal.util.FeatureState
 103:         13710         329040  java.lang.StringBuilder
 104:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 105:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 106:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          5352         299712  org.postgresql.core.Field
 110:          1011         293360  [Ljava.lang.StackTraceElement;
 111:          5172         289632  org.hibernate.hql.ast.tree.SqlNode
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:         11887         285288  java.util.Collections$SynchronizedSet
 114:          5079         284424  java.beans.MethodDescriptor
 115:          5535         268464  [[Ljava.lang.String;
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:          4116         263424  java.net.URL
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:         15513         248208  java.util.HashMap$EntrySet
 122:          6126         245040  java.util.WeakHashMap$Entry
 123:         10193         244632  java.util.Arrays$ArrayList
 124:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 125:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 126:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:         14445         231120  java.util.TreeMap$KeySet
 129:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 130:          5526         221040  sun.reflect.generics.repository.MethodRepository
 131:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          5335         213400  java.lang.ref.Finalizer
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          5301         212040  java.util.HashMap$ValueIterator
 136:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 137:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 138:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 139:          8679         208296  javax.security.auth.Subject$SecureSet
 140:          8573         205752  com.sun.org.apache.xerces.internal.util.PropertyState
 141:          8517         204408  java.beans.MethodRef
 142:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 143:         12329         197264  java.util.HashMap$KeySet
 144:           203         191440  [J
 145:          1467         187776  org.postgresql.jdbc4.Jdbc4PreparedStatement
 146:          3894         186912  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 148:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          3711         178128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:          2743         175552  org.hibernate.hql.ast.tree.LiteralNode
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 155:          2628         168192  org.hibernate.mapping.Column
 156:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 157:          2963         165928  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 158:          3183         165432  [[B
 159:          1423         162480  [[I
 160:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 161:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 162:          4857         155424  java.util.Vector
 163:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 164:          3817         152680  org.hibernate.hql.ast.HqlToken
 165:          3154         151392  java.util.Hashtable
 166:          4690         150080  antlr.ANTLRHashString
 167:          2630         147280  org.hibernate.mapping.Property
 168:          4541         145312  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3619         144760  java.security.ProtectionDomain
 170:          4481         143392  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 171:          1114         142592  org.hibernate.hql.ast.tree.FromElement
 172:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          2302         140040  [Ljava.security.ProtectionDomain;
 175:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 176:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 177:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 178:          5800         139200  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 179:          2823         135504  org.apache.hadoop.fs.LocalFileSystem
 180:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 181:          5526         132624  sun.reflect.generics.scope.MethodScope
 182:          5497         131928  com.google.protobuf.LiteralByteString
 183:          5478         131928  [Ljavax.xml.namespace.QName;
 184:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 185:          1332         127872  [[Ljavax.management.NotificationListener;
 186:           880         126720  org.hibernate.hql.ast.HqlSqlWalker
 187:          5213         125112  com.sun.org.apache.xerces.internal.xni.XMLString
 188:          2232         124992  com.google.protobuf.CodedInputStream
 189:           289         122536  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 190:          1188         120224  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 191:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 192:          3659         117088  java.io.File
 193:          2918         116720  java.util.concurrent.ConcurrentHashMap$Segment
 194:          4839         116136  net.sf.cglib.asm.ByteVector
 195:          3622         115904  java.util.AbstractList$Itr
 196:          2893         115720  org.apache.hadoop.security.User
 197:          4762         114288  com.google.protobuf.UnknownFieldSet$Builder
 198:          2354         112992  org.hibernate.mapping.SimpleValue
 199:          2823         112920  org.apache.hadoop.fs.RawLocalFileSystem
 200:          2336         112128  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 201:          6992         111872  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 202:          2782         111280  java.util.HashMap$EntryIterator
 203:          3475         111200  java.util.LinkedList$ListItr
 204:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 205:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 206:           843         107904  org.postgresql.jdbc4.Jdbc4ResultSet
 207:           449         107760  org.apache.catalina.core.StandardWrapper
 208:          3339         106848  com.sun.xml.ws.util.QNameMap
 209:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 210:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 211:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 212:          3290         105280  org.apache.catalina.LifecycleEvent
 213:          4335         104040  javax.management.ObjectName$Property
 214:           289         104040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 215:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 216:          6447         103152  com.sun.proxy.$Proxy210
 217:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 218:          3197         102304  java.security.CodeSource
 219:          1598         102272  sun.reflect.DelegatingClassLoader
 220:           832         100704  [Ljava.util.WeakHashMap$Entry;
 221:          1381          99432  java.util.regex.Pattern
 222:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 223:           717          98544  [Ljava.lang.reflect.Method;
 224:          2409          96360  org.hibernate.tuple.StandardProperty
 225:          5993          95888  java.lang.Character
 226:          1085          95480  org.hibernate.loader.entity.EntityLoader
 227:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 228:          3933          94392  net.sf.cglib.core.Signature
 229:          1673          93688  java.lang.Package
 230:          5846          93536  java.util.TreeSet
 231:          2920          93440  java.util.ArrayList$Itr
 232:          3874          92976  org.apache.hadoop.security.Credentials
 233:          2893          92576  javax.security.auth.Subject
 234:          1928          92544  org.apache.hadoop.mapred.JobConf
 235:          1921          92208  org.hibernate.hql.ast.tree.Node
 236:          1895          90960  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 237:           808          90496  org.hibernate.loader.hql.QueryLoader
 238:          2823          90336  org.apache.hadoop.fs.FileSystem$Cache$Key
 239:          2252          90080  org.hibernate.loader.DefaultEntityAliases
 240:          2807          89824  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 241:          3693          88632  sun.reflect.generics.scope.ClassScope
 242:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 243:          2727          87264  java.util.LinkedHashMap$EntryIterator
 244:          2725          87200  com.google.protobuf.CodedOutputStream
 245:          2149          85960  sun.nio.ch.SelectionKeyImpl
 246:          1509          84504  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 247:           880          84480  org.hibernate.hql.ast.tree.FromClause
 248:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 249:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 250:          2688          82536  [Ljavax.management.ObjectName$Property;
 251:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 252:          2541          81312  net.sf.cglib.asm.Type
 253:           564          80240  [[Ljava.lang.Object;
 254:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 255:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 256:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 257:          3236          77664  sun.reflect.generics.repository.FieldRepository
 258:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 259:          1610          77280  org.hibernate.hql.ast.tree.FromElementType
 260:          3212          77088  org.apache.hadoop.security.UserGroupInformation
 261:          4760          76160  com.sun.proxy.$Proxy41
 262:           675          75600  java.util.GregorianCalendar
 263:          4710          75360  com.sun.proxy.$Proxy155
 264:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 265:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 266:          1023          73656  java.beans.PropertyDescriptor
 267:          1532          73536  org.postgresql.core.v3.SimpleQuery
 268:          2267          72544  java.lang.ref.ReferenceQueue
 269:          1000          72000  java.util.logging.Logger
 270:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 271:           808          71104  org.hibernate.hql.ast.tree.SelectClause
 272:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 273:          4352          69632  java.util.Collections$UnmodifiableSet
 274:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 275:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 276:           703          67488  sun.util.calendar.Gregorian$Date
 277:          2091          66912  java.sql.Timestamp
 278:          2767          66408  antlr.ASTPair
 279:          3290          66080  [Lorg.apache.catalina.Container;
 280:           887          65600  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 281:          1362          65376  org.hibernate.engine.EntityKey
 282:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 283:          3723          63760  [Ljava.security.Principal;
 284:          1326          63648  org.postgresql.core.v3.SimpleQuery
 285:           496          63488  org.hibernate.hql.ast.tree.ImpliedFromElement
 286:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 287:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 288:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 289:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 290:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 291:           870          62640  org.apache.log4j.spi.LoggingEvent
 292:          1107          61992  org.hibernate.hql.ast.tree.SqlFragment
 293:          1931          61792  net.sf.cglib.proxy.MethodProxy
 294:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 295:          1924          61568  java.util.Collections$UnmodifiableMap
 296:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 297:          3816          61056  sun.reflect.ConstantPool
 298:          2537          60888  java.net.URLClassLoader$2
 299:          1897          60704  org.hibernate.type.ManyToOneType
 300:          1081          60536  org.postgresql.core.Field
 301:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 302:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 303:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 304:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 305:           419          60336  java.text.DecimalFormat
 306:          1252          60096  java.util.StringTokenizer
 307:           417          60048  org.aspectj.weaver.ReferenceType
 308:          3717          59472  org.apache.hadoop.fs.Path
 309:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 310:           820          59040  org.hibernate.hql.ast.tree.QueryNode
 311:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 312:          3619          57904  java.security.ProtectionDomain$Key
 313:           289          57800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 314:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 315:          1771          56672  org.hibernate.hql.ast.ErrorCounter
 316:          1769          56608  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:          1408          56320  java.util.IdentityHashMap
 318:           880          56320  org.hibernate.hql.ast.QueryTranslatorImpl
 319:          1738          55616  org.codehaus.jackson.map.introspect.AnnotatedMethod
 320:           289          55488  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 321:           492          55104  java.net.SocksSocketImpl
 322:          1377          55080  com.google.common.collect.MapMakerInternalMap$WeakEntry
 323:          2339          54864  [Lorg.hibernate.LockMode;
 324:          2337          54816  [Lorg.hibernate.type.EntityType;
 325:          2337          54816  [Lorg.hibernate.loader.EntityAliases;
 326:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 327:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 328:          1344          53760  javax.management.ObjectName
 329:          1394          53576  [Lorg.hibernate.type.Type;
 330:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 331:          2213          53112  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 332:          3313          53008  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 333:          3297          52752  com.sun.proxy.$Proxy208
 334:          3297          52752  com.sun.proxy.$Proxy176
 335:          3297          52752  com.sun.proxy.$Proxy209
 336:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 337:          1092          52416  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 338:          3266          52256  java.util.LinkedHashSet
 339:          1626          52032  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          3234          51744  com.sun.proxy.$Proxy207
 341:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 342:           289          50864  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 343:          1581          50592  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 344:          1579          50528  java.net.URI$Parser
 345:          1575          50400  java.security.Permissions
 346:          1048          50304  sun.nio.cs.UTF_8$Encoder
 347:          1567          50144  java.io.FilePermission
 348:          1552          49664  com.mchange.v1.identicator.WeakIdHashKey$Ref
 349:           886          49616  org.hibernate.engine.EntityEntry
 350:           880          49280  org.hibernate.hql.ast.HqlLexer
 351:           880          49280  org.hibernate.hql.ast.HqlParser
 352:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 353:           555          48840  org.hibernate.engine.QueryParameters
 354:           432          48384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 355:          1003          48144  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 356:          2006          48144  com.sun.istack.FinalArrayList
 357:           843          47208  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 358:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 359:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 360:          1441          46112  javax.security.auth.Subject$ClassSet
 361:          2783          45952  [Ljava.util.Map$Entry;
 362:          1878          45072  javax.security.auth.Subject$SecureSet$1
 363:          2807          44912  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 364:           347          44416  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 365:           916          43968  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 366:           606          43632  org.hibernate.hql.ast.tree.SelectExpressionImpl
 367:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 368:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 369:           282          42864  com.sun.org.apache.xerces.internal.parsers.DOMParser
 370:           887          42576  java.util.concurrent.ConcurrentHashMap
 371:          1064          42560  java.lang.ClassNotFoundException
 372:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 373:           411          42416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 374:           755          42280  [Ljava.text.Format;
 375:          1761          42264  org.hibernate.hql.ast.util.ASTPrinter
 376:           880          42240  org.hibernate.engine.query.HQLQueryPlan
 377:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 378:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 379:          1293          41376  java.util.LinkedHashMap$ValueIterator
 380:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 381:          1703          40872  com.google.gson.reflect.TypeToken
 382:          2550          40800  com.sun.proxy.$Proxy44
 383:           657          40776  [Lorg.hibernate.property.Getter;
 384:           657          40776  [Lorg.hibernate.property.Setter;
 385:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 386:          1271          40672  com.mchange.v2.c3p0.impl.NewProxyConnection
 387:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 388:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 389:           217          39928  org.hibernate.mapping.RootClass
 390:           991          39640  java.io.StringReader
 391:          1236          39552  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 392:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 393:           408          39168  org.hibernate.impl.SessionImpl
 394:          1623          38952  java.util.Date
 395:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 396:           969          38760  org.apache.hadoop.conf.Configuration
 397:           689          38584  java.util.WeakHashMap
 398:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 399:           952          38080  org.codehaus.jackson.map.type.SimpleType
 400:           353          38032  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:           527          37944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 402:          1568          37632  java.io.FilePermissionCollection
 403:           390          37440  org.hibernate.impl.QueryImpl
 404:          1552          37248  com.mchange.v1.identicator.WeakIdHashKey
 405:          2322          37152  org.codehaus.jackson.map.introspect.AnnotationMap
 406:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 407:           289          36992  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 408:           578          36992  java.text.DecimalFormatSymbols
 409:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 410:           574          36736  java.nio.DirectByteBuffer
 411:           183          36600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 412:          2269          36304  java.lang.ref.ReferenceQueue$Lock
 413:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 414:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 415:           408          35904  org.hibernate.engine.StatefulPersistenceContext
 416:           880          35200  antlr.LexerSharedInputState
 417:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 418:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 419:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 420:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 421:          1064          34048  java.util.LinkedHashMap$KeyIterator
 422:           708          33984  javax.naming.NamingException
 423:           669          33976  [Lorg.postgresql.core.Field;
 424:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 425:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 426:          1058          33856  org.postgresql.jdbc2.ResultWrapper
 427:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 428:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 429:          1376          33024  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 430:          1369          32856  java.math.MutableBigInteger
 431:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 432:          1354          32496  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 433:           474          32488  [Ljava.lang.reflect.Field;
 434:           449          32328  org.apache.catalina.core.StandardWrapperValve
 435:          1009          32288  java.text.FieldPosition
 436:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 437:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 438:           989          31648  org.apache.catalina.util.LifecycleSupport
 439:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 440:           650          31200  javax.management.Notification
 441:          1300          31200  javax.management.openmbean.TabularDataSupport
 442:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 443:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 444:           182          30576  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 445:           764          30560  java.security.AccessControlContext
 446:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 447:           760          30400  java.security.PrivilegedActionException
 448:          1888          30208  java.util.Hashtable$KeySet
 449:           755          30200  java.text.MessageFormat
 450:           929          29728  java.lang.Throwable
 451:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 452:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 453:           409          29448  org.apache.commons.collections.map.ReferenceMap
 454:          1227          29448  java.util.concurrent.atomic.AtomicLong
 455:           408          29376  org.hibernate.jdbc.BatchingBatcher
 456:          1224          29376  org.hibernate.util.IdentityMap
 457:           367          29360  sun.net.www.protocol.jar.URLJarFile
 458:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 459:           476          29056  [[Z
 460:           394          28368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 461:           709          28360  flexjson.BeanProperty
 462:           178          28176  [Ljava.beans.MethodDescriptor;
 463:           503          28168  org.hibernate.hql.ast.tree.OrderByClause
 464:           880          28160  antlr.CharBuffer
 465:           880          28160  org.hibernate.hql.ast.SqlASTFactory
 466:           880          28160  antlr.CharQueue
 467:           880          28160  antlr.TokenBuffer
 468:           880          28160  antlr.TokenQueue
 469:           149          28136  [[C
 470:          1168          28032  org.codehaus.jackson.map.introspect.MemberKey
 471:           871          27872  org.apache.log4j.spi.LocationInfo
 472:          1156          27744  java.util.regex.Pattern$GroupHead
 473:          1156          27744  java.util.regex.Pattern$GroupTail
 474:           289          27744  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 475:          1732          27712  org.hibernate.util.IdentityMap$IdentityKey
 476:           890          27624  [Lantlr.Token;
 477:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 478:          1429          27456  [Ljava.lang.reflect.TypeVariable;
 479:           572          27448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 480:          1710          27360  java.util.concurrent.atomic.AtomicInteger
 481:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 482:           485          27160  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 483:           261          27144  org.hibernate.hql.ast.tree.DotNode
 484:           847          27104  java.util.regex.Pattern$Curly
 485:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 486:           483          27048  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 487:          1122          26928  java.io.FileDescriptor
 488:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 489:           412          26368  java.text.SimpleDateFormat
 490:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 491:          1064          25536  java.util.regex.Pattern$Slice
 492:           118          25488  org.apache.hadoop.hdfs.DFSClient$Conf
 493:           530          25440  java.util.Hashtable$Enumerator
 494:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 495:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 496:           789          25248  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 497:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 498:          1036          24984  [Ljava.lang.annotation.ElementType;
 499:           624          24960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 500:           390          24960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 501:           516          24768  org.hibernate.engine.EntityKey
 502:           615          24600  java.math.BigInteger
 503:           510          24480  org.hibernate.engine.JoinSequence
 504:          1515          24240  java.util.concurrent.locks.ReentrantLock
 505:           756          24192  java.util.regex.Pattern$BnM
 506:           201          24120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 507:           430          24080  sun.nio.cs.StreamEncoder
 508:           752          24064  [Ljava.lang.StringBuilder;
 509:           601          24040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 510:           586          23440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 511:           963          23112  java.util.jar.Attributes$Name
 512:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 513:           960          23040  com.sun.xml.bind.v2.runtime.output.Encoded
 514:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 515:           571          22840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 516:           474          22752  java.net.SocketInputStream
 517:           943          22632  com.sun.xml.bind.api.TypeReference
 518:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 519:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 520:           699          22368  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 521:           462          22176  com.sun.xml.ws.model.ParameterImpl
 522:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 523:           395          22120  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 524:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 525:           685          21920  javax.management.MBeanAttributeInfo
 526:           546          21840  org.codehaus.jackson.map.type.TypeBindings
 527:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 528:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 529:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 530:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 531:           901          21624  com.google.gson.reflect.TypeToken
 532:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 533:           890          21360  java.util.Collections$SetFromMap
 534:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 535:           663          21216  org.postgresql.core.v3.SimpleParameterList
 536:           882          21168  org.hibernate.engine.query.ParameterMetadata
 537:           880          21120  org.hibernate.hql.ast.ParameterTranslationsImpl
 538:           880          21120  org.hibernate.hql.ast.HqlASTFactory
 539:           440          21120  java.util.zip.Inflater
 540:           880          21120  antlr.ANTLRStringBuffer
 541:           880          21120  antlr.ParserSharedInputState
 542:           880          21120  org.hibernate.hql.ast.util.SessionFactoryHelper
 543:           880          21120  [Lorg.hibernate.hql.QueryTranslator;
 544:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 545:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 546:           524          20960  sun.misc.Cleaner
 547:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 548:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 549:           364          20384  java.util.zip.ZipFile$ZipFileInputStream
 550:           364          20384  sun.util.calendar.ZoneInfo
 551:           364          20384  java.util.zip.ZipFile$ZipFileInflaterInputStream
 552:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 553:          1271          20336  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 554:           632          20224  com.sun.xml.stream.xerces.xni.QName
 555:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 556:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 557:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 558:          1250          20000  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 559:           625          20000  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 560:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 561:           497          19880  org.hibernate.engine.JoinSequence$Join
 562:            73          19856  [Lorg.springframework.http.HttpStatus;
 563:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 564:           309          19776  org.springframework.util.LinkedCaseInsensitiveMap
 565:           408          19584  org.hibernate.engine.ActionQueue
 566:           408          19584  org.hibernate.jdbc.ConnectionManager
 567:           808          19392  org.hibernate.engine.query.ReturnMetadata
 568:           600          19200  com.sun.xml.bind.v2.runtime.Name
 569:           266          19152  org.hibernate.mapping.ManyToOne
 570:           395          18960  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 571:           393          18864  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 572:           470          18800  org.apache.catalina.core.StandardPipeline
 573:           583          18672  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 574:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 575:           289          18496  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 576:           578          18496  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 577:           761          18264  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 578:           760          18240  java.net.URLClassLoader$1
 579:           569          18208  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 580:           758          18192  sun.reflect.NativeMethodAccessorImpl
 581:           568          18176  <compiledICHolderKlass>
 582:           566          18112  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 583:           450          18000  org.hibernate.event.LoadEvent
 584:           810          17864  [Lorg.hibernate.persister.entity.Queryable;
 585:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 586:           278          17792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 587:           200          17600  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 588:           548          17536  org.hibernate.event.PreLoadEvent
 589:           548          17536  org.hibernate.event.PostLoadEvent
 590:           182          17472  com.sun.xml.internal.stream.Entity$ScannedEntity
 591:           545          17440  java.net.InetAddress$InetAddressHolder
 592:           311          17416  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 593:           311          17416  java.util.ResourceBundle$CacheKey
 594:           721          17304  org.apache.commons.logging.impl.WeakHashtable$Referenced
 595:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 596:           539          17248  java.lang.reflect.Proxy$Key1
 597:           711          17064  org.apache.hadoop.io.Text
 598:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 599:           302          16912  org.codehaus.jackson.map.introspect.AnnotatedClass
 600:           264          16896  org.springframework.util.LinkedCaseInsensitiveMap
 601:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 602:           419          16760  java.text.DigitList
 603:           698          16752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 604:           523          16736  java.nio.DirectByteBuffer$Deallocator
 605:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 606:           521          16672  java.util.zip.ZipCoder
 607:           347          16656  org.apache.hadoop.hdfs.protocol.DatanodeID
 608:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 609:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 610:           294          16464  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 611:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 612:           512          16384  java.io.FileInputStream
 613:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 614:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 615:           509          16288  org.hibernate.sql.QueryJoinFragment
 616:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 617:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 618:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 619:           665          15960  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 620:           395          15800  java.util.ArrayList$SubList
 621:           395          15800  java.util.ArrayList$SubList$1
 622:           282          15792  org.hibernate.engine.EntityEntry
 623:           282          15792  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 624:           394          15760  org.apache.hadoop.ipc.Client$Call
 625:           981          15696  com.sun.proxy.$Proxy22
 626:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 627:           217          15624  org.hibernate.mapping.Table
 628:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 629:           486          15552  java.net.Socket
 630:           972          15552  com.sun.proxy.$Proxy21
 631:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 632:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 633:           274          15344  [Ljava.util.regex.Pattern$GroupHead;
 634:           635          15240  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 635:           314          15072  com.sun.xml.ws.model.WrapperParameter
 636:           313          15024  java.net.SocketOutputStream
 637:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 638:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 639:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 640:           185          14800  java.util.jar.JarFile$JarFileEntry
 641:           333          14744  [Ljava.beans.PropertyDescriptor;
 642:           606          14544  java.io.ByteArrayOutputStream
 643:           599          14376  java.util.regex.Pattern$Start
 644:           894          14304  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 645:           891          14256  antlr.TreeParserSharedInputState
 646:           889          14224  java.util.IdentityHashMap$KeySet
 647:           118          14160  org.apache.hadoop.hdfs.DFSClient
 648:           294          14112  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 649:           880          14080  org.hibernate.hql.ast.util.LiteralProcessor
 650:           880          14080  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 651:           880          14080  org.hibernate.hql.ast.util.AliasGenerator
 652:           875          14000  java.lang.Throwable$WrappedPrintWriter
 653:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 654:           289          13872  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 655:           429          13728  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 656:           341          13640  org.springframework.web.method.HandlerMethod
 657:           219          13592  [Lorg.hibernate.FetchMode;
 658:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 659:           561          13464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 660:           560          13440  javax.xml.parsers.SecuritySupport$4
 661:           238          13328  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 662:           414          13248  org.codehaus.jackson.io.SerializedString
 663:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 664:           234          13104  org.postgresql.core.PGStream
 665:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 666:           408          13056  org.hibernate.jdbc.JDBCContext
 667:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 668:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 669:           539          12936  java.beans.PropertyChangeSupport
 670:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 671:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 672:           533          12792  [Ljava.net.InetAddress;
 673:           322          12784  [[S
 674:           177          12744  org.apache.hadoop.fs.FileStatus
 675:           531          12744  [Ljava.io.Closeable;
 676:           199          12736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 677:           396          12672  java.io.OutputStreamWriter
 678:           527          12648  java.security.Provider$ServiceKey
 679:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 680:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 681:           395          12640  org.apache.hadoop.io.DataOutputBuffer
 682:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 683:           394          12608  java.util.concurrent.FutureTask
 684:           392          12544  org.hibernate.engine.RowSelection
 685:           313          12520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 686:           521          12504  java.util.ArrayDeque
 687:           142          12496  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           259          12432  java.util.ResourceBundle$BundleReference
 689:           510          12240  org.hibernate.hql.ast.util.JoinProcessor$1
 690:            61          12200  org.apache.hadoop.ipc.Client$Connection
 691:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 692:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 693:           498          11952  org.hibernate.hql.ast.util.JoinProcessor
 694:           498          11952  org.hibernate.hql.ast.util.SyntheticAndFactory
 695:           498          11952  org.springframework.http.MediaType
 696:           298          11920  org.apache.log4j.Logger
 697:           297          11880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 698:           165          11880  ch.qos.logback.classic.spi.LoggingEvent
 699:           740          11840  org.springframework.asm.commons.EmptyVisitor
 700:           369          11808  org.postgresql.core.v3.SimpleParameterList
 701:           295          11800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 702:           294          11760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 703:           294          11760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 704:           488          11712  java.util.regex.Pattern$Single
 705:           366          11712  com.sun.org.apache.xerces.internal.dom.NodeListCache
 706:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 707:           486          11664  java.net.Inet4Address
 708:           364          11648  java.util.Collections$SynchronizedMap
 709:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 710:           289          11560  com.sun.xml.internal.stream.XMLEntityStorage
 711:           289          11560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 712:           289          11560  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           289          11560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           289          11560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 716:           720          11520  org.apache.commons.logging.LogFactory$1
 717:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 718:           708          11328  java.lang.reflect.WeakCache$LookupValue
 719:           101          11312  sun.nio.ch.SocketChannelImpl
 720:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 721:           353          11296  java.util.regex.Pattern$Branch
 722:           469          11256  javax.management.NotificationBroadcasterSupport
 723:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 724:           280          11200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 725:           548          11184  [Lorg.hibernate.engine.EntityKey;
 726:           699          11184  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 727:           279          11160  flexjson.BeanProperty
 728:           278          11120  org.hibernate.hql.ast.HqlToken
 729:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 730:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 731:           459          11016  java.net.InetSocketAddress$InetSocketAddressHolder
 732:           458          10992  java.util.regex.Pattern$SliceI
 733:           114          10944  org.hibernate.impl.QueryImpl
 734:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 735:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 736:           449          10776  org.apache.catalina.util.InstanceSupport
 737:           336          10752  sun.reflect.generics.repository.ClassRepository
 738:           267          10680  org.hibernate.mapping.ForeignKey
 739:           444          10656  java.io.BufferedOutputStream
 740:           190          10640  org.apache.naming.resources.CacheEntry
 741:           332          10624  java.util.Random
 742:           662          10592  org.apache.juli.logging.DirectJDKLog
 743:           440          10560  java.util.zip.ZStreamRef
 744:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 745:           263          10520  javax.management.MBeanOperationInfo
 746:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 747:           433          10392  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 748:           324          10368  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 749:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 750:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 751:           431          10344  org.apache.log4j.CategoryKey
 752:           322          10304  java.lang.reflect.WeakCache$CacheKey
 753:            99          10296  sun.net.www.protocol.file.FileURLConnection
 754:           257          10280  sun.nio.cs.UTF_8$Decoder
 755:            71          10224  org.codehaus.groovy.ast.ClassNode
 756:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 757:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 758:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 759:           114          10032  org.hibernate.engine.QueryParameters
 760:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 761:           415           9960  com.sun.istack.FinalArrayList
 762:           311           9952  java.util.ResourceBundle$LoaderReference
 763:           154           9856  java.util.jar.JarFile
 764:           176           9856  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 765:           365           9808  [Ljava.util.regex.Pattern$Node;
 766:           407           9768  org.hibernate.hql.HolderInstantiator
 767:           244           9760  java.io.ObjectStreamField
 768:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 769:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 770:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 771:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 772:           601           9616  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 773:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 774:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 775:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 776:           238           9520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 777:           395           9480  org.apache.hadoop.io.DataOutputBuffer$Buffer
 778:           395           9480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 779:           394           9456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 780:           394           9456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 781:           393           9432  org.apache.hadoop.ipc.Client$Connection$3
 782:           393           9432  java.util.concurrent.Executors$RunnableAdapter
 783:           393           9432  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 784:           147           9408  org.apache.hadoop.ipc.Client$ConnectionId
 785:           234           9360  org.apache.log4j.Logger
 786:           388           9312  java.util.concurrent.FutureTask$WaitNode
 787:           290           9280  org.apache.tomcat.util.http.ValuesEnumerator
 788:           289           9248  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 789:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 790:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 791:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 792:            19           9120  org.apache.catalina.core.StandardContext
 793:           189           9072  [Ljava.util.Map;
 794:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 795:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 796:           281           8992  java.io.StringWriter
 797:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 798:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 799:            70           8960  org.hibernate.hql.ast.tree.FromElement
 800:           560           8960  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 801:           560           8960  javax.xml.parsers.SecuritySupport$1
 802:           371           8904  org.codehaus.groovy.util.ManagedReference
 803:           556           8896  org.hibernate.event.FlushEvent
 804:           278           8896  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 805:           158           8848  sun.nio.cs.US_ASCII$Encoder
 806:           158           8848  com.sun.research.ws.wadl.RepresentationType
 807:           184           8832  com.sun.org.apache.xerces.internal.util.URI
 808:           276           8832  com.dataguise.util.ErrorConstants
 809:           322           8832  [Lorg.springframework.http.MediaType;
 810:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 811:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 812:           549           8784  java.util.regex.Pattern$Dot
 813:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 814:           365           8760  javax.security.auth.Subject$ClassSet$1
 815:           365           8760  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 816:           182           8736  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 817:           182           8736  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 818:           182           8736  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 819:           364           8736  com.sun.org.apache.xerces.internal.util.IntStack
 820:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 821:           362           8688  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           362           8688  org.springframework.util.AntPathStringMatcher
 823:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 824:           217           8680  org.hibernate.tuple.IdentifierProperty
 825:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 826:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 827:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 828:           269           8608  org.apache.hadoop.security.token.Token
 829:           269           8608  org.apache.hadoop.fs.permission.FsPermission
 830:           532           8512  com.sun.proxy.$Proxy159
 831:           532           8512  com.sun.proxy.$Proxy160
 832:           118           8496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 833:           177           8496  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 834:           353           8472  sun.reflect.generics.visitor.Reifier
 835:           132           8448  org.hibernate.mapping.Column
 836:           211           8440  java.io.BufferedInputStream
 837:           104           8320  com.google.common.cache.LocalCache$Segment
 838:           345           8280  org.apache.log4j.CategoryKey
 839:            94           8272  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 840:            94           8272  sun.net.www.protocol.jar.JarURLConnection
 841:           172           8256  java.beans.BeanDescriptor
 842:           339           8136  sun.reflect.generics.parser.SignatureParser
 843:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 844:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 845:           336           8064  sun.reflect.generics.tree.ClassSignature
 846:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 847:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 848:           249           7968  java.lang.StringCoding$StringDecoder
 849:           248           7936  java.lang.reflect.WeakCache$CacheValue
 850:           492           7872  java.lang.Short
 851:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 852:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 853:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 854:           326           7824  java.lang.ThreadLocal$ThreadLocalMap
 855:           139           7784  java.security.Provider$Service
 856:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 857:           323           7752  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 858:           138           7728  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 859:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 860:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 861:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 862:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 863:           319           7656  java.util.regex.Pattern$Dollar
 864:           238           7616  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 865:           474           7584  com.sun.proxy.$Proxy23
 866:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 867:           189           7560  org.apache.log4j.Logger
 868:           189           7560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 869:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 870:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 871:           235           7520  org.postgresql.core.Logger
 872:           313           7512  java.util.regex.Pattern$BitClass
 873:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 874:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 875:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 876:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 877:           156           7488  java.lang.Class$ReflectionData
 878:           234           7488  org.postgresql.jdbc2.TimestampUtils
 879:            85           7480  org.hibernate.loader.entity.EntityLoader
 880:           467           7472  java.lang.Boolean
 881:           311           7464  org.apache.log4j.CategoryKey
 882:           311           7464  org.postgresql.core.Encoding
 883:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 884:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 885:           310           7440  org.postgresql.core.PGStream$1
 886:           132           7392  org.hibernate.mapping.Property
 887:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 888:            33           7392  sun.net.www.protocol.http.HttpURLConnection
 889:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 890:           459           7344  java.net.InetSocketAddress
 891:           229           7328  com.google.protobuf.UnknownFieldSet$Field
 892:           229           7328  java.util.ArrayList$ListItr
 893:           152           7296  org.apache.hadoop.hdfs.protocol.LocatedBlock
 894:           228           7296  org.dom4j.tree.DefaultElement
 895:           182           7280  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 896:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 897:            75           7200  org.hibernate.impl.SessionImpl
 898:           449           7184  [Lorg.apache.catalina.InstanceListener;
 899:           299           7176  [Ljava.sql.SQLException;
 900:           112           7168  java.util.zip.ZipEntry
 901:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 902:            64           7168  org.hibernate.loader.hql.QueryLoader
 903:           298           7152  org.codehaus.groovy.util.FastArray
 904:           223           7136  java.lang.StringCoding$StringEncoder
 905:           297           7128  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 906:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 907:           295           7080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 908:           294           7056  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 909:           219           7008  org.hibernate.tuple.PojoInstantiator
 910:           175           7000  org.apache.hadoop.hdfs.protocol.Block
 911:           290           6976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 912:           145           6952  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 913:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 914:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 915:           289           6936  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 916:           289           6936  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 917:           289           6936  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 918:           430           6880  com.sun.proxy.$Proxy156
 919:           172           6880  java.beans.GenericBeanInfo
 920:           215           6880  org.postgresql.jdbc2.ResultWrapper
 921:           285           6856  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:           426           6816  com.google.gson.Gson$FutureTypeAdapter
 923:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 924:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 925:           420           6720  com.sun.proxy.$Proxy158
 926:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 927:           280           6720  javax.xml.parsers.SecuritySupport$2
 928:            70           6720  org.hibernate.hql.ast.tree.FromClause
 929:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 930:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 931:           167           6680  org.hibernate.loader.DefaultEntityAliases
 932:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 933:           166           6640  java.util.Formatter$FormatSpecifier
 934:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 935:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 936:           127           6552  [Lorg.postgresql.core.Field;
 937:           293           6544  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 938:           408           6528  com.sun.proxy.$Proxy157
 939:           272           6528  java.util.Formatter$FixedString
 940:           408           6528  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 941:           408           6528  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 942:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 943:           270           6480  org.springframework.http.MediaType
 944:           269           6456  javax.ws.rs.core.MediaType
 945:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 946:           200           6400  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 947:           266           6384  org.apache.hadoop.conf.Configuration$Resource
 948:           199           6368  org.xml.sax.InputSource
 949:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 950:           159           6360  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 951:           132           6336  com.sun.jersey.api.model.Parameter
 952:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 953:           292           6296  [Ljava.lang.reflect.Constructor;
 954:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 955:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 956:           156           6240  org.hibernate.event.LoadEvent
 957:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 958:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 959:           194           6208  javax.management.MBeanParameterInfo
 960:           385           6160  java.util.concurrent.atomic.AtomicBoolean
 961:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 962:           253           6072  java.util.regex.Pattern$CharProperty$1
 963:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 964:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 965:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 966:           151           6040  org.apache.naming.resources.FileDirContext$FileResource
 967:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 968:           150           6000  org.apache.hadoop.fs.permission.UmaskParser
 969:           107           5992  org.apache.hadoop.hdfs.DistributedFileSystem
 970:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 971:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 972:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 973:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 974:            81           5856  [Lgroovy.lang.MetaMethod;
 975:           156           5840  [Ljava.util.Formatter$Flags;
 976:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 977:            91           5824  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 978:           182           5824  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 979:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 980:           238           5712  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 981:           236           5664  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 982:           353           5648  java.util.regex.Pattern$BranchConn
 983:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 984:           100           5600  sun.security.provider.MD5
 985:           140           5600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 986:           233           5592  org.hibernate.util.FilterHelper
 987:           348           5568  com.sun.proxy.$Proxy182
 988:           345           5520  com.sun.proxy.$Proxy184
 989:           171           5472  java.io.DataOutputStream
 990:            76           5472  org.apache.commons.collections.map.ReferenceMap
 991:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 992:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 993:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 994:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 995:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 996:           136           5440  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 997:           226           5424  org.dom4j.tree.DefaultAttribute
