
 num     #instances         #bytes  class name
----------------------------------------------
   1:        969127      137656384  [C
   2:       1946895       62300640  java.util.HashMap$Entry
   3:        110706       61992760  [B
   4:       1497724       47927168  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         59596       25316272  [I
   9:        121823       20627152  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        708304       16999296  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379534       15181360  java.util.LinkedHashMap$Entry
  14:        578592       14351216  [Ljava.lang.String;
  15:          7693       13296752  [Ljava.util.Hashtable$Entry;
  16:        180310       10046408  [Ljava.lang.Object;
  17:        415074        6641184  java.lang.Integer
  18:        136067        6531216  java.util.HashMap
  19:         63657        5092560  java.lang.reflect.Method
  20:          7183        4353040  <methodDataKlass>
  21:         69068        3867808  java.util.LinkedHashMap
  22:        130721        3137304  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         38702        2786544  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110067        2641608  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         49514        2376672  org.hibernate.hql.ast.tree.Node
  30:         72293        2313376  antlr.ANTLRHashString
  31:         41428        2281000  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         43329        1733160  java.util.TreeMap$Entry
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         19849        1429128  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  37:         34614        1384560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         26396        1267008  java.nio.HeapCharBuffer
  40:         37269        1192608  java.lang.StackTraceElement
  41:           233        1122128  [Lorg.hibernate.jdbc.Expectation;
  42:         34407        1101024  java.lang.ref.WeakReference
  43:         34356        1099392  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         14101        1015272  org.hibernate.hql.ast.tree.IdentNode
  47:         42224        1013376  java.util.Collections$UnmodifiableRandomAccessList
  48:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11763         846936  java.lang.reflect.Constructor
  54:          8013         833352  org.hibernate.hql.ast.tree.DotNode
  55:         34352         824448  java.util.LinkedList$Node
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         35124         777440  [Ljava.lang.Class;
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         15106         725088  java.util.TreeMap
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         20255         648160  java.util.LinkedList
  66:         39634         634144  java.util.HashSet
  67:         15519         620760  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         22628         543072  java.lang.Long
  73:         33853         541648  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18221         524328  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         17689         392728  [Ljava.lang.annotation.Annotation;
  84:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2651         365656  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         15269         360832  [Ljava.lang.reflect.Type;
  88:          6346         355376  org.hibernate.hql.ast.tree.SqlNode
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:         20013         320208  java.util.HashMap$Values
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:            73         300176  [Ljava.nio.ByteBuffer;
  96:          9363         299616  java.util.Stack
  97:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          5773         277904  [[Ljava.lang.String;
 101:          4226         270464  java.util.regex.Matcher
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:         10758         258192  javax.management.openmbean.CompositeDataSupport
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:          4430         248080  java.util.Properties
 108:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 109:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 110:          4138         231728  net.sf.cglib.asm.FieldWriter
 111:          2881         230480  java.net.URI
 112:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 113:          5481         219240  java.util.HashMap$KeyIterator
 114:          3410         218240  org.hibernate.hql.ast.tree.LiteralNode
 115:          5449         217960  sun.reflect.generics.repository.MethodRepository
 116:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 117:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 118:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 119:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 120:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 121:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 122:          5191         207640  java.lang.ref.Finalizer
 123:          3684         206304  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 124:          8517         204408  java.beans.MethodRef
 125:          4196         201408  java.nio.HeapByteBuffer
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:          8303         199272  java.util.Collections$SynchronizedSet
 128:          4898         195920  java.util.WeakHashMap$Entry
 129:          3417         191352  org.postgresql.core.Field
 130:           197         191264  [J
 131:          3946         189408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          5826         186432  com.sun.org.apache.xerces.internal.xni.QName
 133:          2907         186048  java.net.URL
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          1367         174976  org.hibernate.hql.ast.tree.FromElement
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 140:         10888         174208  java.util.TreeMap$KeySet
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10745         171920  java.util.HashMap$KeySet
 143:         10624         169984  java.util.HashMap$EntrySet
 144:          2628         168192  org.hibernate.mapping.Column
 145:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:           518         164848  [Ljava.lang.StackTraceElement;
 148:          4115         164600  org.hibernate.hql.ast.HqlToken
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          1223         156544  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          1079         155376  org.hibernate.hql.ast.HqlSqlWalker
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          3172         152256  java.util.Hashtable
 155:          4690         150080  antlr.ANTLRHashString
 156:          2630         147280  org.hibernate.mapping.Property
 157:          5984         143616  java.util.Arrays$ArrayList
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 161:          3455         138200  java.security.ProtectionDomain
 162:          5751         138024  java.lang.StringBuilder
 163:          5748         137952  javax.security.auth.Subject$SecureSet
 164:          5655         135720  java.lang.StringBuffer
 165:          4229         135328  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5449         130776  sun.reflect.generics.scope.MethodScope
 170:          4086         130752  java.util.Vector
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          7879         126064  java.lang.Character
 173:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 174:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          2354         112992  org.hibernate.mapping.SimpleValue
 177:           989         110768  org.hibernate.loader.hql.QueryLoader
 178:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 179:           449         107760  org.apache.catalina.core.StandardWrapper
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 182:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 183:          2650         106000  java.util.concurrent.ConcurrentHashMap$Segment
 184:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 185:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 187:          1079         103584  org.hibernate.hql.ast.tree.FromClause
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          1598         102272  sun.reflect.DelegatingClassLoader
 193:          1811         101416  java.nio.StringCharBuffer
 194:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 195:          2409          96360  org.hibernate.tuple.StandardProperty
 196:          4013          96312  javax.management.ObjectName$Property
 197:          2394          95760  org.hibernate.loader.DefaultEntityAliases
 198:          1085          95480  org.hibernate.loader.entity.EntityLoader
 199:          1989          95472  org.hibernate.hql.ast.tree.FromElementType
 200:          3933          94392  net.sf.cglib.core.Signature
 201:          1673          93688  java.lang.Package
 202:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 203:          1921          92208  org.hibernate.hql.ast.tree.Node
 204:           719          91664  [Ljava.util.WeakHashMap$Entry;
 205:          2025          91072  [[B
 206:          1869          89712  org.apache.hadoop.fs.LocalFileSystem
 207:          1246          89712  java.util.regex.Pattern
 208:           792          88704  java.util.GregorianCalendar
 209:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 210:          3633          87192  sun.reflect.generics.scope.ClassScope
 211:           989          87032  org.hibernate.hql.ast.tree.SelectClause
 212:           528          86512  [Ljava.lang.reflect.Method;
 213:           667          85376  org.postgresql.jdbc4.Jdbc4ResultSet
 214:          1747          83856  org.postgresql.core.v3.SimpleQuery
 215:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 216:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 217:          2541          81312  net.sf.cglib.asm.Type
 218:          3351          80424  com.sun.org.apache.xerces.internal.util.FeatureState
 219:           622          79616  org.hibernate.hql.ast.tree.ImpliedFromElement
 220:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 221:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 222:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 223:           806          77376  sun.util.calendar.Gregorian$Date
 224:          1377          77112  org.hibernate.hql.ast.tree.SqlFragment
 225:          3207          76968  sun.reflect.generics.repository.FieldRepository
 226:          1916          76640  org.apache.hadoop.security.User
 227:          4740          75840  com.sun.proxy.$Proxy41
 228:          4722          75552  java.util.Collections$UnmodifiableSet
 229:          4710          75360  com.sun.proxy.$Proxy155
 230:          1874          74960  java.util.HashMap$ValueIterator
 231:          2366          74808  [Ljavax.management.ObjectName$Property;
 232:          1869          74760  org.apache.hadoop.fs.RawLocalFileSystem
 233:          1023          73656  java.beans.PropertyDescriptor
 234:          3052          73248  com.google.protobuf.LiteralByteString
 235:          1000          72000  java.util.logging.Logger
 236:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 237:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 238:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 239:           992          71424  org.hibernate.hql.ast.tree.QueryNode
 240:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 241:          1127          70072  [Ljava.security.ProtectionDomain;
 242:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 243:          2160          69120  org.hibernate.hql.ast.ErrorCounter
 244:          1079          69056  org.hibernate.hql.ast.QueryTranslatorImpl
 245:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 246:          2068          66176  java.lang.ref.ReferenceQueue
 247:           454          65376  java.text.DecimalFormat
 248:          2040          65280  org.hibernate.type.ManyToOneType
 249:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 250:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 251:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 252:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 253:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 254:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 255:          1308          62784  org.postgresql.core.v3.SimpleQuery
 256:          3896          62336  java.util.TreeSet
 257:          1931          61792  net.sf.cglib.proxy.MethodProxy
 258:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 259:           718          61760  [[I
 260:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 261:          1916          61312  javax.security.auth.Subject
 262:          2554          61296  org.apache.hadoop.security.Credentials
 263:           547          61264  java.net.SocksSocketImpl
 264:          1270          60960  org.apache.hadoop.mapred.JobConf
 265:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 266:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 267:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 268:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 269:          1259          60432  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 270:          1079          60424  org.hibernate.hql.ast.HqlLexer
 271:          1079          60424  org.hibernate.hql.ast.HqlParser
 272:           417          60048  org.aspectj.weaver.ReferenceType
 273:          1869          59808  org.apache.hadoop.fs.FileSystem$Cache$Key
 274:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 275:          2518          58864  [Lorg.hibernate.LockMode;
 276:          2517          58840  [Lorg.hibernate.type.EntityType;
 277:          2517          58840  [Lorg.hibernate.loader.EntityAliases;
 278:          3511          58672  [Ljava.security.Principal;
 279:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 280:          1529          57536  [Lorg.hibernate.type.Type;
 281:          1425          57000  java.util.HashMap$EntryIterator
 282:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 283:           742          55904  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          1746          55872  java.util.Collections$UnmodifiableMap
 285:          1731          55392  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 286:          3455          55280  java.security.ProtectionDomain$Key
 287:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 288:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 289:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 290:           750          54000  org.hibernate.hql.ast.tree.SelectExpressionImpl
 291:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 292:          3297          52752  com.sun.proxy.$Proxy208
 293:          3297          52752  com.sun.proxy.$Proxy176
 294:          3297          52752  com.sun.proxy.$Proxy209
 295:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 296:          1642          52544  java.io.File
 297:          2159          51816  org.hibernate.hql.ast.util.ASTPrinter
 298:          1079          51792  org.hibernate.engine.query.HQLQueryPlan
 299:          3234          51744  com.sun.proxy.$Proxy207
 300:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 301:          1608          51456  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 302:          3209          51344  java.util.LinkedHashSet
 303:          1601          51232  java.util.LinkedList$ListItr
 304:          2120          50880  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1575          50400  java.security.Permissions
 306:          2099          50376  org.apache.hadoop.security.UserGroupInformation
 307:          1567          50144  java.io.FilePermission
 308:          2089          50136  com.google.protobuf.UnknownFieldSet$Builder
 309:          2079          49896  com.sun.org.apache.xerces.internal.util.PropertyState
 310:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 311:          1977          47448  com.sun.istack.FinalArrayList
 312:          1183          47320  javax.management.ObjectName
 313:          1175          47000  java.io.StringReader
 314:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 315:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 316:           972          46656  sun.nio.cs.UTF_8$Encoder
 317:          1390          44480  java.util.ArrayList$Itr
 318:           911          43728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 319:           771          43176  com.google.protobuf.CodedInputStream
 320:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 321:          1079          43160  antlr.LexerSharedInputState
 322:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 323:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 324:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 325:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 326:           871          41808  java.util.StringTokenizer
 327:          2550          40800  com.sun.proxy.$Proxy44
 328:           657          40776  [Lorg.hibernate.property.Getter;
 329:           657          40776  [Lorg.hibernate.property.Setter;
 330:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 331:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 332:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 333:           217          39928  org.hibernate.mapping.RootClass
 334:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 335:           344          39200  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 336:          2448          39168  org.apache.hadoop.fs.Path
 337:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 338:          1214          38848  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:           808          38784  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 340:          1612          38688  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 341:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 342:          1187          37984  com.mchange.v1.identicator.WeakIdHashKey$Ref
 343:          1568          37632  java.io.FilePermissionCollection
 344:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 345:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 346:           653          36568  java.util.WeakHashMap
 347:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 348:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 349:           742          35616  java.util.concurrent.ConcurrentHashMap
 350:          1105          35360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 351:           629          35224  org.hibernate.hql.ast.tree.OrderByClause
 352:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 353:          1447          34728  com.sun.org.apache.xerces.internal.xni.XMLString
 354:          1445          34680  com.google.gson.reflect.TypeToken
 355:          1079          34528  antlr.CharBuffer
 356:          1079          34528  org.hibernate.hql.ast.SqlASTFactory
 357:          1079          34528  antlr.CharQueue
 358:          1079          34528  antlr.TokenBuffer
 359:          1079          34528  antlr.TokenQueue
 360:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 361:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 362:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 363:           532          34048  java.text.DecimalFormatSymbols
 364:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 365:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 366:          1080          33632  [Lantlr.Token;
 367:          1047          33504  java.util.AbstractList$Itr
 368:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 369:          2070          33120  java.lang.ref.ReferenceQueue$Lock
 370:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 371:            78          33072  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 372:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 373:          1014          32448  java.util.LinkedHashMap$EntryIterator
 374:           449          32328  org.apache.catalina.core.StandardWrapperValve
 375:          1007          32224  com.google.protobuf.CodedOutputStream
 376:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 377:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 378:           989          31648  org.apache.catalina.util.LifecycleSupport
 379:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 380:           434          31248  org.apache.log4j.spi.LoggingEvent
 381:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 382:           648          31104  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 383:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 384:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 385:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 386:           940          30080  org.apache.catalina.LifecycleEvent
 387:           625          30000  org.hibernate.engine.JoinSequence
 388:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 389:           926          29632  java.sql.Timestamp
 390:           925          29600  org.postgresql.jdbc2.ResultWrapper
 391:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 392:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 393:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 394:           476          29056  [[Z
 395:           327          28776  org.hibernate.engine.QueryParameters
 396:           448          28672  java.text.SimpleDateFormat
 397:          1187          28488  com.mchange.v1.identicator.WeakIdHashKey
 398:           236          28416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 399:           709          28360  flexjson.BeanProperty
 400:           178          28176  [Ljava.beans.MethodDescriptor;
 401:          1759          28144  sun.reflect.ConstantPool
 402:           585          28080  org.hibernate.engine.EntityKey
 403:            78          28080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 404:           147          28072  [[C
 405:           877          28064  java.net.URI$Parser
 406:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 407:           246          27552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 408:          1721          27536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 409:          1144          27456  java.util.regex.Pattern$GroupHead
 410:          1144          27456  java.util.regex.Pattern$GroupTail
 411:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 412:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 413:           261          27144  org.hibernate.hql.ast.tree.DotNode
 414:           212          27136  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 415:           678          27120  java.util.IdentityHashMap
 416:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 417:           420          26880  java.nio.DirectByteBuffer
 418:           474          26544  org.hibernate.engine.EntityEntry
 419:           331          26480  sun.net.www.protocol.jar.URLJarFile
 420:           820          26240  java.util.LinkedHashMap$KeyIterator
 421:          1092          26208  java.io.FileDescriptor
 422:          1636          26176  java.util.concurrent.atomic.AtomicInteger
 423:           817          26144  java.util.regex.Pattern$Curly
 424:          1081          25944  org.hibernate.engine.query.ParameterMetadata
 425:          1079          25896  org.hibernate.hql.ast.ParameterTranslationsImpl
 426:          1079          25896  org.hibernate.hql.ast.HqlASTFactory
 427:          1079          25896  antlr.ANTLRStringBuffer
 428:          1079          25896  antlr.ParserSharedInputState
 429:          1079          25896  org.hibernate.hql.ast.util.SessionFactoryHelper
 430:          1079          25896  [Lorg.hibernate.hql.QueryTranslator;
 431:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 432:           636          25440  org.apache.hadoop.conf.Configuration
 433:           529          25392  java.net.SocketInputStream
 434:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 435:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 436:           526          25248  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 437:          1036          24984  [Ljava.lang.annotation.ElementType;
 438:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 439:           623          24920  org.hibernate.engine.JoinSequence$Join
 440:          1035          24840  java.util.Date
 441:           774          24768  com.mchange.v2.c3p0.impl.NewProxyConnection
 442:           770          24640  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 443:           227          24368  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 444:           557          24280  [Lorg.postgresql.core.Field;
 445:          1515          24240  java.util.concurrent.locks.ReentrantLock
 446:           331          23832  org.codehaus.jackson.map.ser.BeanPropertyWriter
 447:           989          23736  org.hibernate.engine.query.ReturnMetadata
 448:           591          23640  sun.nio.ch.SelectionKeyImpl
 449:           735          23520  java.util.regex.Pattern$BnM
 450:           489          23472  javax.management.Notification
 451:           978          23472  javax.management.openmbean.TabularDataSupport
 452:           414          23184  sun.nio.cs.StreamEncoder
 453:           965          23160  java.util.regex.Pattern$Slice
 454:           963          23112  java.util.jar.Attributes$Name
 455:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 456:           412          23072  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 457:           721          23072  com.sun.xml.stream.xerces.xni.QName
 458:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 459:           715          22880  javax.security.auth.Subject$ClassSet
 460:           943          22632  com.sun.xml.bind.api.TypeReference
 461:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 462:           400          22400  sun.util.calendar.ZoneInfo
 463:           233          22368  org.hibernate.impl.SessionImpl
 464:           697          22304  org.codehaus.jackson.map.introspect.AnnotatedMethod
 465:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 466:           462          22176  com.sun.xml.ws.model.ParameterImpl
 467:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 468:           685          21920  javax.management.MBeanAttributeInfo
 469:           990          21888  [Lorg.hibernate.persister.entity.Queryable;
 470:           912          21888  javax.security.auth.Subject$SecureSet$1
 471:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 472:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 473:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 474:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 475:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 476:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 477:          1120          21072  [Ljava.lang.reflect.TypeVariable;
 478:           373          20888  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 479:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 480:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 481:          1274          20760  [Ljava.util.Map$Entry;
 482:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 483:           214          20544  org.hibernate.impl.QueryImpl
 484:           233          20504  org.hibernate.engine.StatefulPersistenceContext
 485:           638          20416  org.postgresql.core.v3.SimpleParameterList
 486:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 487:           147          20192  [[Ljava.lang.Object;
 488:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 489:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 490:          1252          20032  java.util.Hashtable$KeySet
 491:           624          19968  org.hibernate.sql.QueryJoinFragment
 492:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 493:           497          19880  org.codehaus.jackson.map.type.SimpleType
 494:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 495:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 496:           815          19560  java.net.URLClassLoader$2
 497:           404          19392  java.util.zip.Inflater
 498:           600          19200  com.sun.xml.bind.v2.runtime.Name
 499:           266          19152  org.hibernate.mapping.ManyToOne
 500:           940          18880  [Lorg.apache.catalina.Container;
 501:           470          18800  org.apache.catalina.core.StandardPipeline
 502:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 503:           575          18400  java.util.LinkedHashMap$ValueIterator
 504:           328          18368  java.util.zip.ZipFile$ZipFileInputStream
 505:           328          18368  java.util.zip.ZipFile$ZipFileInflaterInputStream
 506:           758          18192  sun.reflect.NativeMethodAccessorImpl
 507:           454          18160  java.text.DigitList
 508:           338          18144  [Ljava.lang.reflect.Field;
 509:           753          18072  java.util.concurrent.atomic.AtomicLong
 510:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 511:           370          17760  java.net.SocketOutputStream
 512:           555          17760  java.text.FieldPosition
 513:           147          17640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 514:          1084          17344  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 515:           541          17312  java.net.Socket
 516:           541          17312  <compiledICHolderKlass>
 517:           309          17304  org.postgresql.core.PGStream
 518:          1081          17296  antlr.TreeParserSharedInputState
 519:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 520:          1079          17264  org.hibernate.hql.ast.util.LiteralProcessor
 521:          1079          17264  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 522:          1079          17264  org.hibernate.hql.ast.util.AliasGenerator
 523:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 524:           234          16848  org.apache.commons.collections.map.ReferenceMap
 525:           420          16800  sun.misc.Cleaner
 526:           233          16776  org.hibernate.jdbc.BatchingBatcher
 527:           699          16776  org.hibernate.util.IdentityMap
 528:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 529:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 530:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 531:           412          16480  java.security.AccessControlContext
 532:           515          16480  java.net.InetAddress$InetAddressHolder
 533:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 534:           228          16416  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 535:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 536:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 537:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 538:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 539:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 540:           981          15696  com.sun.proxy.$Proxy22
 541:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 542:           217          15624  org.hibernate.mapping.Table
 543:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 544:            78          15600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 545:           972          15552  com.sun.proxy.$Proxy21
 546:           485          15520  java.util.zip.ZipCoder
 547:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 548:            71          15336  org.apache.hadoop.hdfs.DFSClient$Conf
 549:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 550:           237          15168  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 551:           472          15104  java.io.FileInputStream
 552:           314          15072  com.sun.xml.ws.model.WrapperParameter
 553:           625          15000  org.hibernate.hql.ast.util.JoinProcessor$1
 554:            78          14976  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 555:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 556:           623          14952  org.hibernate.hql.ast.util.JoinProcessor
 557:           623          14952  org.hibernate.hql.ast.util.SyntheticAndFactory
 558:           467          14944  java.lang.Throwable
 559:           333          14744  [Ljava.beans.PropertyDescriptor;
 560:           457          14624  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 561:           259          14504  java.util.ResourceBundle$CacheKey
 562:           259          14504  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 563:           362          14480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 564:           226          14464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 565:           257          14392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 566:           875          14000  org.codehaus.jackson.map.introspect.AnnotationMap
 567:           435          13920  org.apache.log4j.spi.LocationInfo
 568:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 569:           432          13824  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 570:           246          13776  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 571:           859          13744  org.hibernate.util.IdentityMap$IdentityKey
 572:            78          13728  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 573:           341          13640  org.springframework.web.method.HandlerMethod
 574:           219          13592  [Lorg.hibernate.FetchMode;
 575:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 576:           559          13416  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 577:           419          13408  java.nio.DirectByteBuffer$Deallocator
 578:           419          13408  java.util.Collections$SynchronizedMap
 579:           239          13384  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 580:           418          13376  java.lang.reflect.Proxy$Key1
 581:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 582:           825          13200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 583:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 584:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 585:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 586:           539          12936  java.beans.PropertyChangeSupport
 587:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 588:           146          12848  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 589:           228          12768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 590:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 591:           264          12672  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 592:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 593:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 594:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 595:           224          12544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 596:           311          12440  java.math.BigInteger
 597:           259          12432  java.util.ResourceBundle$BundleReference
 598:           774          12384  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 599:           770          12320  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 600:           256          12288  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 601:           219          12264  [Ljava.text.Format;
 602:           381          12192  java.io.OutputStreamWriter
 603:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 604:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 605:           504          12096  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 606:           373          11936  org.postgresql.core.v3.SimpleParameterList
 607:           298          11920  org.apache.log4j.Logger
 608:           740          11840  org.springframework.asm.commons.EmptyVisitor
 609:           485          11640  java.util.regex.Pattern$Start
 610:           485          11640  java.util.ArrayDeque
 611:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 612:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 613:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 614:           469          11256  javax.management.NotificationBroadcasterSupport
 615:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 616:           233          11184  org.hibernate.engine.ActionQueue
 617:           233          11184  org.hibernate.jdbc.ConnectionManager
 618:           349          11168  java.util.regex.Pattern$Branch
 619:           278          11120  org.hibernate.hql.ast.HqlToken
 620:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 621:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 622:           458          10992  java.util.regex.Pattern$SliceI
 623:           458          10992  java.net.Inet4Address
 624:           457          10968  java.math.MutableBigInteger
 625:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 626:           227          10896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 627:           450          10800  java.util.Collections$SetFromMap
 628:            71          10792  com.sun.org.apache.xerces.internal.parsers.DOMParser
 629:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 630:           449          10776  org.apache.catalina.util.InstanceSupport
 631:           336          10752  sun.reflect.generics.repository.ClassRepository
 632:           446          10704  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 633:           267          10680  org.hibernate.mapping.ForeignKey
 634:           662          10592  org.apache.juli.logging.DirectJDKLog
 635:           189          10584  org.apache.naming.resources.CacheEntry
 636:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 637:           439          10536  java.io.ByteArrayOutputStream
 638:           263          10520  javax.management.MBeanOperationInfo
 639:           437          10488  java.io.BufferedOutputStream
 640:           436          10464  java.util.regex.Pattern$Single
 641:           327          10464  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 642:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 643:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 644:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 645:           323          10336  org.hibernate.event.PreLoadEvent
 646:           323          10336  org.hibernate.event.PostLoadEvent
 647:           428          10272  org.apache.log4j.CategoryKey
 648:            71          10224  org.codehaus.groovy.ast.ClassNode
 649:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 650:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 651:           140          10080  org.apache.hadoop.fs.FileStatus
 652:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 653:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 654:            78           9984  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 655:           415           9960  com.sun.istack.FinalArrayList
 656:           415           9960  com.google.gson.reflect.TypeToken
 657:           414           9936  org.apache.hadoop.io.Text
 658:           248           9920  flexjson.BeanProperty
 659:           310           9920  org.postgresql.core.Logger
 660:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 661:           309           9888  org.postgresql.jdbc2.TimestampUtils
 662:           154           9856  java.util.jar.JarFile
 663:           205           9840  org.apache.hadoop.hdfs.protocol.DatanodeID
 664:           305           9760  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 665:           244           9760  java.io.ObjectStreamField
 666:           609           9744  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 667:           404           9696  java.util.zip.ZStreamRef
 668:           302           9664  org.codehaus.jackson.io.SerializedString
 669:           361           9656  [Ljava.util.regex.Pattern$Node;
 670:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 671:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 672:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 673:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 674:           241           9640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 675:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 676:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 677:           396           9504  java.security.Provider$ServiceKey
 678:           395           9480  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 679:           234           9360  org.apache.log4j.Logger
 680:           390           9360  org.apache.commons.logging.impl.WeakHashtable$Referenced
 681:           387           9288  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 682:           193           9264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 683:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 684:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 685:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 686:            19           9120  org.apache.catalina.core.StandardContext
 687:           227           9080  org.apache.hadoop.ipc.Client$Call
 688:           377           9048  [Ljava.net.InetAddress;
 689:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 690:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 691:            70           8960  org.hibernate.hql.ast.tree.FromElement
 692:           371           8904  org.codehaus.groovy.util.ManagedReference
 693:           158           8848  com.sun.research.ws.wadl.RepresentationType
 694:           276           8832  com.dataguise.util.ErrorConstants
 695:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 696:            44           8800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 697:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 698:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 699:           219           8760  java.text.MessageFormat
 700:           182           8736  javax.naming.NamingException
 701:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 702:           362           8688  org.springframework.util.AntPathStringMatcher
 703:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 704:           217           8680  org.hibernate.tuple.IdentifierProperty
 705:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 706:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 707:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 708:            71           8520  org.apache.hadoop.hdfs.DFSClient
 709:           532           8512  java.util.regex.Pattern$Dot
 710:           532           8512  com.sun.proxy.$Proxy159
 711:           532           8512  com.sun.proxy.$Proxy160
 712:           132           8448  org.hibernate.mapping.Column
 713:           350           8400  org.codehaus.jackson.map.introspect.MemberKey
 714:           259           8288  java.util.ResourceBundle$LoaderReference
 715:           345           8280  org.apache.log4j.CategoryKey
 716:           172           8256  java.beans.BeanDescriptor
 717:           103           8240  java.util.jar.JarFile$JarFileEntry
 718:           145           8120  [Ljava.util.regex.Pattern$GroupHead;
 719:           253           8096  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 720:           202           8080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 721:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 722:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 723:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 724:           336           8064  sun.reflect.generics.tree.ClassSignature
 725:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 726:           143           8008  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 727:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 728:           248           7936  java.lang.reflect.WeakCache$CacheValue
 729:            90           7920  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 730:           197           7880  java.util.ArrayList$SubList
 731:           197           7880  java.util.ArrayList$SubList$1
 732:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 733:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 734:           139           7784  java.security.Provider$Service
 735:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 736:           121           7744  org.springframework.util.LinkedCaseInsensitiveMap
 737:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 738:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 739:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 740:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 741:            28           7616  [Lorg.springframework.http.HttpStatus;
 742:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 743:           474           7584  com.sun.proxy.$Proxy23
 744:           189           7560  org.apache.log4j.Logger
 745:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 746:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 747:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 748:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 749:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 750:            78           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 751:           156           7488  java.lang.Class$ReflectionData
 752:            85           7480  org.hibernate.loader.entity.EntityLoader
 753:           233           7456  org.hibernate.jdbc.JDBCContext
 754:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 755:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 756:           310           7440  java.util.regex.Pattern$BitClass
 757:           310           7440  org.postgresql.core.Encoding
 758:           310           7440  [Ljava.io.Closeable;
 759:           116           7424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 760:           309           7416  org.apache.log4j.CategoryKey
 761:           309           7416  org.postgresql.core.PGStream$1
 762:            44           7392  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 763:           132           7392  org.hibernate.mapping.Property
 764:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 765:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 766:           228           7296  java.util.concurrent.FutureTask
 767:           228           7296  org.apache.hadoop.io.DataOutputBuffer
 768:           228           7296  org.dom4j.tree.DefaultElement
 769:           303           7272  java.util.regex.Pattern$Dollar
 770:           150           7192  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 771:           449           7184  java.util.IdentityHashMap$KeySet
 772:           449           7184  [Lorg.apache.catalina.InstanceListener;
 773:            64           7168  org.hibernate.loader.hql.QueryLoader
 774:           298           7152  org.codehaus.groovy.util.FastArray
 775:           178           7120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 776:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 777:           220           7040  java.util.Random
 778:           439           7024  java.lang.Throwable$WrappedPrintWriter
 779:           219           7008  org.hibernate.tuple.PojoInstantiator
 780:            35           7000  org.apache.hadoop.ipc.Client$Connection
 781:           291           6984  org.springframework.http.MediaType
 782:           434           6944  java.lang.reflect.WeakCache$LookupValue
 783:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 784:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 785:           432           6912  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 786:           216           6912  [Ljava.lang.StringBuilder;
 787:           430           6880  com.sun.proxy.$Proxy156
 788:           215           6880  org.hibernate.engine.RowSelection
 789:           172           6880  java.beans.GenericBeanInfo
 790:           214           6848  java.lang.reflect.WeakCache$CacheKey
 791:           282           6768  java.util.concurrent.ConcurrentLinkedQueue$Node
 792:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 793:           169           6760  org.hibernate.event.LoadEvent
 794:           420           6720  com.sun.proxy.$Proxy158
 795:           323           6720  [Lorg.hibernate.engine.EntityKey;
 796:            70           6720  org.hibernate.hql.ast.tree.FromClause
 797:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 798:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 799:           167           6680  org.hibernate.loader.DefaultEntityAliases
 800:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 801:           278           6672  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 802:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 803:           164           6560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 804:           164           6560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 805:           408           6528  com.sun.proxy.$Proxy157
 806:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 807:           271           6504  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 808:           269           6456  javax.ws.rs.core.MediaType
 809:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 810:            57           6384  sun.nio.ch.SocketChannelImpl
 811:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 812:           132           6336  com.sun.jersey.api.model.Parameter
 813:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 814:           389           6224  org.apache.commons.logging.LogFactory$1
 815:            97           6208  org.apache.hadoop.ipc.Client$ConnectionId
 816:           194           6208  javax.management.MBeanParameterInfo
 817:            86           6192  ch.qos.logback.classic.spi.LoggingEvent
 818:           154           6160  org.codehaus.jackson.map.type.TypeBindings
 819:           253           6072  java.util.regex.Pattern$CharProperty$1
 820:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 821:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 822:           188           6016  java.lang.ref.PhantomReference
 823:           149           5960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 824:           370           5920  java.lang.Short
 825:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 826:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 827:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 828:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 829:            81           5856  [Lgroovy.lang.MetaMethod;
 830:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 831:           104           5824  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 832:           362           5792  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 833:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 834:           352           5632  com.google.gson.Gson$FutureTypeAdapter
 835:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 836:           234           5616  java.net.InetSocketAddress$InetSocketAddressHolder
 837:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 838:           233           5592  org.hibernate.util.FilterHelper
 839:           349           5584  java.util.regex.Pattern$BranchConn
 840:           348           5568  com.sun.proxy.$Proxy182
 841:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 842:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 843:           345           5520  com.sun.proxy.$Proxy184
 844:            86           5504  org.springframework.util.LinkedCaseInsensitiveMap
 845:           259           5472  [Ljava.lang.reflect.Constructor;
 846:           228           5472  org.apache.hadoop.io.DataOutputBuffer$Buffer
 847:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 848:           227           5448  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 849:           227           5448  org.apache.hadoop.ipc.Client$Connection$3
 850:           227           5448  java.util.concurrent.Executors$RunnableAdapter
 851:           227           5448  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 852:           227           5448  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 853:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 854:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 855:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 856:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 857:           226           5424  org.dom4j.tree.DefaultAttribute
 858:           338           5408  java.lang.Boolean
 859:           225           5400  org.hibernate.hql.HolderInstantiator
 860:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 861:           333           5328  java.util.concurrent.atomic.AtomicBoolean
 862:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 863:           166           5312  sun.reflect.annotation.AnnotationType
 864:           166           5312  com.sun.xml.bind.v2.runtime.Name
 865:            83           5312  org.springframework.core.MethodParameter
 866:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 867:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 868:           220           5280  java.util.concurrent.FutureTask$WaitNode
 869:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 870:           220           5280  sun.reflect.generics.parser.SignatureParser
 871:           110           5280  org.hibernate.mapping.SimpleValue
 872:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 873:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 874:           164           5248  com.google.protobuf.UnknownFieldSet$Field
 875:           218           5232  sun.reflect.generics.visitor.Reifier
 876:           217           5208  org.hibernate.mapping.PrimaryKey
 877:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 878:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 879:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 880:           108           5184  com.sun.research.ws.wadl.Resource
 881:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 882:           162           5184  org.apache.hadoop.security.token.Token
 883:           162           5184  java.util.ArrayList$ListItr
 884:           161           5168  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 885:           215           5160  java.lang.ThreadLocal$ThreadLocalMap
 886:           161           5152  com.sun.xml.ws.util.QNameMap
 887:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 888:           318           5088  org.hibernate.event.FlushEvent
 889:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 890:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 891:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 892:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 893:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 894:            90           5040  org.springframework.beans.PropertyValue
 895:            70           5040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 896:            70           5040  org.codehaus.groovy.reflection.CachedClass
 897:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 898:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 899:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 900:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 901:           104           4992  com.sun.research.ws.wadl.Method
 902:            78           4992  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 903:           156           4992  org.codehaus.groovy.util.LockableObject
 904:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 905:            78           4992  org.codehaus.jackson.map.introspect.BasicBeanDescription
 906:           156           4992  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 907:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 908:            89           4984  org.codehaus.jackson.map.introspect.AnnotatedClass
 909:           207           4968  javax.security.auth.Subject$ClassSet$1
 910:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 911:           153           4896  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 912:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 914:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 915:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 916:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 917:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 918:           202           4848  java.io.ExpiringCache$Entry
 919:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 920:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 921:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 922:           121           4840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 923:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 924:            60           4800  com.google.common.cache.LocalCache$Segment
 925:           120           4800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 926:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 927:           120           4800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 928:           149           4768  org.hibernate.type.ManyToOneType
 929:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 930:           198           4752  javax.management.ImmutableDescriptor
 931:           148           4736  org.apache.hadoop.fs.permission.FsPermission
 932:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 933:           147           4704  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 934:            98           4704  javax.management.MBeanInfo
 935:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 936:           146           4672  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 937:            83           4648  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 938:            17           4624  [Lorg.codehaus.jackson.sym.Name;
 939:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 940:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 941:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 942:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 943:           115           4600  org.hibernate.tuple.StandardProperty
 944:           115           4600  sun.nio.cs.UTF_8$Decoder
 945:           143           4576  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 946:           282           4512  com.sun.proxy.$Proxy36
 947:           140           4480  org.hibernate.hql.ast.ErrorCounter
 948:            70           4480  org.springframework.core.MethodParameter
 949:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 950:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 951:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 952:            62           4464  com.sun.research.ws.wadl.Param
 953:            93           4456  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 954:           113           4424  [[S
 955:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 956:            92           4416  org.apache.hadoop.hdfs.protocol.LocatedBlock
 957:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 958:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 959:           274           4384  java.lang.Byte
 960:           182           4368  antlr.ASTPair
 961:           181           4360  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 962:           180           4320  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 963:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 964:             8           4288  <typeArrayKlassKlass>
 965:           178           4272  [Ljava.sql.SQLException;
 966:           178           4272  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 967:            41           4264  java.lang.Thread
 968:           133           4256  javax.xml.bind.JAXBElement
 969:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 970:           183           4232  [Lorg.hibernate.type.EntityType;
 971:           183           4232  [Lorg.hibernate.LockMode;
 972:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 973:            44           4224  com.sun.xml.internal.stream.Entity$ScannedEntity
 974:           175           4200  java.util.regex.Pattern$SingleI
 975:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 976:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 977:           174           4176  java.net.InetAddress$CacheEntry
 978:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 979:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 980:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 981:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 982:            65           4160  org.springframework.core.MethodParameter
 983:           104           4160  org.apache.hadoop.hdfs.protocol.Block
 984:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 985:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 986:           129           4128  org.apache.log4j.ProvisionNode
 987:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 988:           164           4096  [Ljavax.management.MBeanParameterInfo;
 989:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 990:           170           4080  org.springframework.beans.MutablePropertyValues
 991:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 992:           251           4016  java.util.Hashtable$EntrySet
 993:            83           3984  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 994:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 995:           166           3984  sun.reflect.generics.tree.Wildcard
 996:            71           3976  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 997:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
