
 num     #instances         #bytes  class name
----------------------------------------------
   1:        807991       90070744  [C
   2:        110497       74825384  [B
   3:        271410       38900912  <constMethodKlass>
   4:        271410       34751360  <methodKlass>
   5:        993582       31794624  java.util.HashMap$Entry
   6:         27474       29630776  <constantPoolKlass>
   7:         50467       21493848  [I
   8:        615434       19693888  java.util.Hashtable$Entry
   9:         27474       19364880  <instanceKlassKlass>
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        628274       15078576  java.lang.String
  12:        373581       14943240  java.util.LinkedHashMap$Entry
  13:        112340       14627496  [Ljava.util.HashMap$Entry;
  14:        163545       10169544  [Ljava.lang.Object;
  15:        283449        7352184  [Ljava.lang.String;
  16:        121122        5813856  java.util.HashMap
  17:          5126        5545248  [Ljava.util.Hashtable$Entry;
  18:         62405        4992400  java.lang.reflect.Method
  19:        301723        4827568  java.lang.Integer
  20:          6991        4100904  <methodDataKlass>
  21:         67772        3795232  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         40440        2911680  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  24:        118313        2839512  java.util.ArrayList
  25:         70704        2828160  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  26:         29006        2731232  java.lang.Class
  27:         37283        2684376  java.lang.reflect.Field
  28:        110066        2641584  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         41400        2259240  [S
  32:         43146        2116160  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         35200        1689600  org.hibernate.hql.ast.tree.Node
  35:         52059        1665888  antlr.ANTLRHashString
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         23687        1136976  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34308        1097856  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         32860        1051520  java.lang.ref.WeakReference
  43:         40999         983976  sun.reflect.annotation.AnnotationInvocationHandler
  44:         39718         953232  java.util.Collections$UnmodifiableRandomAccessList
  45:         23819         952760  java.util.TreeMap$Entry
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18525         889200  org.apache.catalina.loader.ResourceEntry
  49:         36782         882768  java.util.LinkedList$Node
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11414         821808  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         10006         720432  org.hibernate.hql.ast.tree.IdentNode
  58:         21063         674016  java.lang.StackTraceElement
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         20447         654304  java.util.LinkedList
  62:         29635         650496  [Ljava.lang.Class;
  63:         15480         619200  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:          5677         590408  org.hibernate.hql.ast.tree.DotNode
  66:         24145         579480  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         35632         570112  java.util.HashSet
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         32194         515104  java.lang.Object
  72:         17573         500952  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24145         458808  [Lsun.reflect.generics.tree.TypeArgument;
  77:            93         447888  [Lorg.hibernate.jdbc.Expectation;
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17646         392272  [Ljava.lang.annotation.Annotation;
  82:         23998         383968  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2551         362872  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         10766         344512  com.sun.org.apache.xerces.internal.xni.QName
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:         14074         332456  [Ljava.lang.reflect.Type;
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6714         322272  java.util.TreeMap
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:            72         296064  [Ljava.nio.ByteBuffer;
  94:          9238         295616  java.util.Stack
  95:         18158         290528  java.util.HashMap$Values
  96:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  97:          5079         284424  java.beans.MethodDescriptor
  98:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:          5282         258488  [[Ljava.lang.String;
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          4507         252392  org.hibernate.hql.ast.tree.SqlNode
 105:         10398         249552  java.lang.Long
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          4138         231728  net.sf.cglib.asm.FieldWriter
 109:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 110:          5409         216360  sun.reflect.generics.repository.MethodRepository
 111:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 112:          8857         212568  sun.reflect.generics.factory.CoreReflectionFactory
 113:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 114:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 115:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 116:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 117:          4379         210192  java.nio.HeapByteBuffer
 118:          8517         204408  java.beans.MethodRef
 119:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 120:          3126         200064  java.net.URL
 121:           196         191128  [J
 122:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 123:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 124:          7528         180672  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:          7303         175272  com.sun.org.apache.xerces.internal.util.FeatureState
 126:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 127:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 128:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 129:          2628         168192  org.hibernate.mapping.Column
 130:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 131:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 132:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 133:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 134:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 135:          2404         153856  org.hibernate.hql.ast.tree.LiteralNode
 136:          4690         150080  antlr.ANTLRHashString
 137:          2630         147280  org.hibernate.mapping.Property
 138:          2594         145264  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 140:          3512         140480  java.util.WeakHashMap$Entry
 141:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 142:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 143:          2882         138336  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:          2860         137280  java.util.Hashtable
 145:          3415         136600  java.security.ProtectionDomain
 146:          5478         131928  [Ljavax.xml.namespace.QName;
 147:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 148:          4105         131360  java.util.concurrent.locks.ReentrantLock$NonfairSync
 149:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 150:          5409         129816  sun.reflect.generics.scope.MethodScope
 151:          8054         128864  java.util.HashMap$KeySet
 152:          1332         127872  [[Ljavax.management.NotificationListener;
 153:          1990         127360  java.util.regex.Matcher
 154:           981         125568  org.hibernate.hql.ast.tree.FromElement
 155:          3803         121696  java.util.Vector
 156:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 157:          2945         117800  org.hibernate.hql.ast.HqlToken
 158:          2097         117432  java.util.Properties
 159:          4884         117216  javax.management.openmbean.CompositeDataSupport
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:          4729         113496  java.lang.StringBuilder
 162:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 163:          2354         112992  org.hibernate.mapping.SimpleValue
 164:           777         111888  org.hibernate.hql.ast.HqlSqlWalker
 165:          4519         108456  com.sun.org.apache.xerces.internal.util.PropertyState
 166:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 167:           449         107760  org.apache.catalina.core.StandardWrapper
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 170:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 171:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 172:          2627         105080  java.util.HashMap$KeyIterator
 173:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 174:          6447         103152  com.sun.proxy.$Proxy210
 175:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 176:          3197         102304  java.security.CodeSource
 177:          1598         102272  sun.reflect.DelegatingClassLoader
 178:          2550         102000  java.util.concurrent.ConcurrentHashMap$Segment
 179:           978          99200  [[I
 180:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 181:          4080          97920  java.util.Arrays$ArrayList
 182:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 183:          1207          96560  java.net.URI
 184:          2409          96360  org.hibernate.tuple.StandardProperty
 185:          3982          95568  java.util.Collections$SynchronizedSet
 186:          1085          95480  org.hibernate.loader.entity.EntityLoader
 187:          5906          94496  java.util.HashMap$EntrySet
 188:          3933          94392  net.sf.cglib.core.Signature
 189:           364          94000  [Ljava.lang.StackTraceElement;
 190:          1673          93688  java.lang.Package
 191:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 192:          1931          92688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 193:          1921          92208  org.hibernate.hql.ast.tree.Node
 194:          1602          89712  org.postgresql.core.Field
 195:          2203          88120  java.util.HashMap$ValueIterator
 196:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 197:          2177          87080  org.hibernate.loader.DefaultEntityAliases
 198:          1188          85536  java.util.regex.Pattern
 199:          3479          83496  javax.management.ObjectName$Property
 200:           494          83096  [Ljava.lang.reflect.Method;
 201:          3462          83088  java.lang.StringBuffer
 202:          3451          82824  sun.reflect.generics.scope.ClassScope
 203:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 204:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 205:          2541          81312  net.sf.cglib.asm.Type
 206:          5019          80304  java.util.TreeMap$KeySet
 207:           715          80080  org.hibernate.loader.hql.QueryLoader
 208:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 209:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 210:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 211:          4731          75696  com.sun.proxy.$Proxy41
 212:          3148          75552  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 213:          4710          75360  com.sun.proxy.$Proxy155
 214:          3112          74688  sun.reflect.generics.repository.FieldRepository
 215:           777          74592  org.hibernate.hql.ast.tree.FromClause
 216:          2321          74272  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 217:          1023          73656  java.beans.PropertyDescriptor
 218:          1000          72000  java.util.logging.Logger
 219:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 220:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 221:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 222:          1736          69440  java.lang.ref.Finalizer
 223:          2165          69280  java.io.File
 224:           648          68384  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 225:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 226:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 227:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 228:          2831          67944  com.sun.org.apache.xerces.internal.xni.XMLString
 229:          1413          67824  org.hibernate.hql.ast.tree.FromElementType
 230:           154          65296  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 231:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 232:           482          64448  [Ljava.util.WeakHashMap$Entry;
 233:          4000          64000  java.util.Collections$UnmodifiableSet
 234:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 235:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 236:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 237:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 238:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 239:           715          62920  org.hibernate.hql.ast.tree.SelectClause
 240:          1833          62048  [Ljavax.management.ObjectName$Property;
 241:          1931          61792  net.sf.cglib.proxy.MethodProxy
 242:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 243:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 244:          1086          60816  java.nio.StringCharBuffer
 245:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 246:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 247:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 248:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 249:          1256          60288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 250:          1880          60160  org.apache.catalina.LifecycleEvent
 251:           417          60048  org.aspectj.weaver.ReferenceType
 252:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 253:          1823          58336  org.hibernate.type.ManyToOneType
 254:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 255:          3625          58000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 256:          1804          57728  java.util.AbstractList$Itr
 257:          3466          57592  [Ljava.security.Principal;
 258:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 259:           154          55440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 260:           432          55296  org.hibernate.hql.ast.tree.ImpliedFromElement
 261:          3415          54640  java.security.ProtectionDomain$Key
 262:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 263:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 264:           970          54320  org.hibernate.hql.ast.tree.SqlFragment
 265:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 266:          2205          52920  javax.security.auth.Subject$SecureSet
 267:          3297          52752  com.sun.proxy.$Proxy208
 268:          3297          52752  com.sun.proxy.$Proxy176
 269:          3297          52752  com.sun.proxy.$Proxy209
 270:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 271:          2244          52744  [Lorg.hibernate.LockMode;
 272:          2243          52720  [Lorg.hibernate.type.EntityType;
 273:          2243          52720  [Lorg.hibernate.loader.EntityAliases;
 274:          3234          51744  com.sun.proxy.$Proxy207
 275:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 276:           687          51616  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 277:           716          51552  org.hibernate.hql.ast.tree.QueryNode
 278:           847          51152  [Ljava.security.ProtectionDomain;
 279:           902          50512  com.google.protobuf.CodedInputStream
 280:          1575          50400  java.security.Permissions
 281:          1567          50144  java.io.FilePermission
 282:          1555          49760  org.hibernate.hql.ast.ErrorCounter
 283:           777          49728  org.hibernate.hql.ast.QueryTranslatorImpl
 284:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 286:          2046          49104  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 287:          3052          48832  java.util.LinkedHashSet
 288:          1506          48192  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 289:          1171          47824  [Lorg.hibernate.type.Type;
 290:          1981          47544  com.sun.istack.FinalArrayList
 291:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 292:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 293:           365          46720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 294:          1400          44800  java.util.Collections$UnmodifiableMap
 295:          1398          44736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 296:           777          43512  org.hibernate.hql.ast.HqlLexer
 297:           777          43512  org.hibernate.hql.ast.HqlParser
 298:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 299:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 300:           303          42656  [[Ljava.lang.Object;
 301:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 302:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 303:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 304:          1725          41400  com.google.protobuf.UnknownFieldSet$Builder
 305:          2550          40800  com.sun.proxy.$Proxy44
 306:           657          40776  [Lorg.hibernate.property.Getter;
 307:           657          40776  [Lorg.hibernate.property.Setter;
 308:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 309:          1693          40632  com.google.protobuf.LiteralByteString
 310:           630          40320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 311:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 312:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 313:           217          39928  org.hibernate.mapping.RootClass
 314:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 315:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 316:          1209          38688  java.lang.ref.ReferenceQueue
 317:           533          38376  org.hibernate.hql.ast.tree.SelectExpressionImpl
 318:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 319:           944          37760  sun.nio.ch.SelectionKeyImpl
 320:          1880          37760  [Lorg.apache.catalina.Container;
 321:           674          37744  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 322:          1568          37632  java.io.FilePermissionCollection
 323:          2336          37376  java.lang.Character
 324:          1555          37320  org.hibernate.hql.ast.util.ASTPrinter
 325:           777          37296  org.hibernate.engine.query.HQLQueryPlan
 326:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 327:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 328:           916          36640  javax.management.ObjectName
 329:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 330:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 331:          1105          35360  java.util.LinkedList$ListItr
 332:           631          35336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 333:           630          35280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 334:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 335:          1093          34976  java.util.ArrayList$Itr
 336:           308          34496  java.util.GregorianCalendar
 337:           857          34280  java.io.StringReader
 338:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 339:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 340:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 341:          1066          34112  com.google.protobuf.CodedOutputStream
 342:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 343:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 344:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 345:           691          33168  org.apache.hadoop.fs.LocalFileSystem
 346:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 347:           687          32976  java.util.concurrent.ConcurrentHashMap
 348:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 349:           449          32328  org.apache.catalina.core.StandardWrapperValve
 350:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 351:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 352:           998          31936  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 353:           990          31680  java.lang.ThreadLocal$ThreadLocalMap$Entry
 354:           989          31648  org.apache.catalina.util.LifecycleSupport
 355:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 356:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 357:           777          31080  antlr.LexerSharedInputState
 358:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 359:           322          30912  sun.util.calendar.Gregorian$Date
 360:           608          30888  [[B
 361:           154          30800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 362:          1275          30600  java.net.URLClassLoader$2
 363:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 364:           210          30240  java.text.DecimalFormat
 365:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 366:           154          29568  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 367:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 368:           735          29400  org.apache.hadoop.security.User
 369:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 370:           476          29056  [[Z
 371:           709          28360  flexjson.BeanProperty
 372:           178          28176  [Ljava.beans.MethodDescriptor;
 373:           146          28040  [[C
 374:           576          27648  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 375:           691          27640  org.apache.hadoop.fs.RawLocalFileSystem
 376:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 377:           214          27392  org.postgresql.jdbc4.Jdbc4PreparedStatement
 378:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 379:           261          27144  org.hibernate.hql.ast.tree.DotNode
 380:           154          27104  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 381:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 382:          1692          27072  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 383:           376          27072  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:          1118          26832  java.util.regex.Pattern$GroupHead
 385:          1118          26832  java.util.regex.Pattern$GroupTail
 386:           803          25696  java.util.regex.Pattern$Curly
 387:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 388:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 389:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 390:          1036          24984  [Ljava.lang.annotation.ElementType;
 391:           777          24864  antlr.CharBuffer
 392:           777          24864  org.hibernate.hql.ast.SqlASTFactory
 393:           777          24864  antlr.CharQueue
 394:           777          24864  antlr.TokenBuffer
 395:           777          24864  antlr.TokenQueue
 396:           439          24584  org.hibernate.hql.ast.tree.OrderByClause
 397:           192          24576  org.postgresql.jdbc4.Jdbc4ResultSet
 398:          1515          24240  java.util.concurrent.locks.ReentrantLock
 399:           777          24168  [Lantlr.Token;
 400:          1506          24096  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 401:          1505          24080  java.util.TreeSet
 402:           598          23920  org.codehaus.jackson.map.type.SimpleType
 403:           989          23736  org.apache.hadoop.security.Credentials
 404:           735          23520  javax.security.auth.Subject
 405:           489          23472  org.apache.hadoop.mapred.JobConf
 406:           963          23112  java.util.jar.Attributes$Name
 407:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 408:           718          22976  java.util.regex.Pattern$BnM
 409:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 410:           319          22968  org.apache.log4j.spi.LoggingEvent
 411:           473          22704  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 412:           405          22680  java.util.WeakHashMap
 413:           943          22632  com.sun.xml.bind.api.TypeReference
 414:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 415:           147          22344  com.sun.org.apache.xerces.internal.parsers.DOMParser
 416:           205          22224  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           462          22176  com.sun.xml.ws.model.ParameterImpl
 418:           691          22112  org.apache.hadoop.fs.FileSystem$Cache$Key
 419:           458          21984  org.postgresql.core.v3.SimpleQuery
 420:           685          21920  javax.management.MBeanAttributeInfo
 421:           454          21792  sun.nio.cs.UTF_8$Encoder
 422:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 423:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 424:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 425:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 426:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 427:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 428:           659          21088  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 429:           871          20904  java.util.regex.Pattern$Slice
 430:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 431:           434          20832  org.hibernate.engine.JoinSequence
 432:           852          20448  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 433:           632          20224  java.util.LinkedHashMap$EntryIterator
 434:           842          20208  org.apache.hadoop.security.UserGroupInformation
 435:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 436:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 437:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 438:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 439:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 440:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 441:           411          19728  org.postgresql.core.v3.SimpleQuery
 442:           154          19712  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 443:           174          19488  java.net.SocksSocketImpl
 444:          1211          19376  java.lang.ref.ReferenceQueue$Lock
 445:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 446:           600          19200  com.sun.xml.bind.v2.runtime.Name
 447:            96          19200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 448:           266          19152  org.hibernate.mapping.ManyToOne
 449:           593          18976  org.codehaus.jackson.map.introspect.AnnotatedMethod
 450:           470          18800  org.apache.catalina.core.StandardPipeline
 451:           779          18696  org.hibernate.engine.query.ParameterMetadata
 452:           777          18648  org.hibernate.hql.ast.ParameterTranslationsImpl
 453:           777          18648  org.hibernate.hql.ast.HqlASTFactory
 454:           777          18648  antlr.ANTLRStringBuffer
 455:           777          18648  antlr.ParserSharedInputState
 456:           777          18648  org.hibernate.hql.ast.util.SessionFactoryHelper
 457:           777          18648  [Lorg.hibernate.hql.QueryTranslator;
 458:           463          18520  java.util.HashMap$EntryIterator
 459:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 460:           758          18192  sun.reflect.NativeMethodAccessorImpl
 461:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 462:           433          17320  org.hibernate.engine.JoinSequence$Join
 463:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 464:            96          17216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 465:           715          17160  org.hibernate.engine.query.ReturnMetadata
 466:           268          17152  java.text.DecimalFormatSymbols
 467:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 468:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 469:           297          16632  [Ljava.text.Format;
 470:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 471:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 472:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 473:           147          16464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 474:           685          16440  java.math.MutableBigInteger
 475:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 476:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 477:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 478:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 479:            96          16128  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 480:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 481:          1000          16000  java.util.concurrent.atomic.AtomicInteger
 482:           398          15920  java.util.IdentityHashMap
 483:           715          15744  [Lorg.hibernate.persister.entity.Queryable;
 484:           981          15696  com.sun.proxy.$Proxy22
 485:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 486:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 487:           217          15624  org.hibernate.mapping.Table
 488:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 489:           648          15552  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 490:           972          15552  com.sun.proxy.$Proxy21
 491:           121          15488  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 492:           387          15480  java.math.BigInteger
 493:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 494:           948          15168  org.apache.hadoop.fs.Path
 495:           314          15072  com.sun.xml.ws.model.WrapperParameter
 496:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 497:           154          14784  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 498:           333          14744  [Ljava.beans.PropertyDescriptor;
 499:           456          14592  javax.security.auth.Subject$ClassSet
 500:           607          14568  javax.security.auth.Subject$SecureSet$1
 501:           454          14528  <compiledICHolderKlass>
 502:           846          14528  [Ljava.lang.reflect.TypeVariable;
 503:           259          14504  java.util.ResourceBundle$CacheKey
 504:           302          14488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 505:           361          14440  java.security.AccessControlContext
 506:           451          14432  com.sun.xml.stream.xerces.xni.QName
 507:           354          14160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 508:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 509:           433          13856  org.hibernate.sql.QueryJoinFragment
 510:           340          13600  org.springframework.web.method.HandlerMethod
 511:           219          13592  [Lorg.hibernate.FetchMode;
 512:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 513:           282          13536  javax.naming.NamingException
 514:           418          13376  java.net.URI$Parser
 515:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 516:           205          13120  java.text.SimpleDateFormat
 517:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 518:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 519:           405          12960  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 520:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 521:           539          12936  java.beans.PropertyChangeSupport
 522:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 523:           400          12800  java.sql.Timestamp
 524:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 525:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 526:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 527:           316          12640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 528:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 529:           392          12544  java.text.FieldPosition
 530:           391          12512  com.mchange.v1.identicator.WeakIdHashKey$Ref
 531:           781          12496  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 532:           778          12448  antlr.TreeParserSharedInputState
 533:           777          12432  org.hibernate.hql.ast.util.LiteralProcessor
 534:           777          12432  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 535:           777          12432  org.hibernate.hql.ast.util.AliasGenerator
 536:           259          12432  java.util.ResourceBundle$BundleReference
 537:           772          12352  org.codehaus.jackson.map.introspect.AnnotationMap
 538:           508          12192  java.util.Date
 539:           190          12160  java.nio.DirectByteBuffer
 540:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 541:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 542:           301          12040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 543:           298          11920  org.apache.log4j.Logger
 544:           297          11880  java.text.MessageFormat
 545:           740          11840  org.springframework.asm.commons.EmptyVisitor
 546:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 547:           480          11520  java.io.FileDescriptor
 548:           239          11472  org.hibernate.engine.EntityKey
 549:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 550:           474          11376  java.util.concurrent.atomic.AtomicLong
 551:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 552:           469          11256  javax.management.NotificationBroadcasterSupport
 553:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 554:           278          11120  org.hibernate.hql.ast.HqlToken
 555:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 556:           345          11040  java.util.regex.Pattern$Branch
 557:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 558:           458          10992  java.util.regex.Pattern$SliceI
 559:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 560:           339          10848  java.lang.Throwable
 561:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 562:           449          10776  org.apache.catalina.util.InstanceSupport
 563:           336          10752  sun.reflect.generics.repository.ClassRepository
 564:           267          10680  org.hibernate.mapping.ForeignKey
 565:           222          10656  javax.management.Notification
 566:           444          10656  java.util.regex.Pattern$Start
 567:           444          10656  javax.management.openmbean.TabularDataSupport
 568:           166          10624  org.springframework.util.LinkedCaseInsensitiveMap
 569:           662          10592  org.apache.juli.logging.DirectJDKLog
 570:           189          10584  org.apache.naming.resources.CacheEntry
 571:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 572:           263          10520  javax.management.MBeanOperationInfo
 573:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 574:           326          10432  org.codehaus.jackson.io.SerializedString
 575:           434          10416  org.hibernate.hql.ast.util.JoinProcessor$1
 576:           432          10368  org.hibernate.hql.ast.util.JoinProcessor
 577:           432          10368  org.hibernate.hql.ast.util.SyntheticAndFactory
 578:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 579:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 580:           215          10320  java.util.StringTokenizer
 581:           428          10272  org.apache.log4j.CategoryKey
 582:           427          10248  java.util.regex.Pattern$Single
 583:           320          10240  org.apache.log4j.spi.LocationInfo
 584:            71          10224  org.codehaus.groovy.ast.ClassNode
 585:           127          10160  java.util.jar.JarFile$JarFileEntry
 586:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 587:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 588:           630          10080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 589:            37          10064  [Lorg.springframework.http.HttpStatus;
 590:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 591:           313          10032  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 592:           250          10000  org.apache.hadoop.conf.Configuration
 593:           415           9960  com.sun.istack.FinalArrayList
 594:           155           9920  org.springframework.util.LinkedCaseInsensitiveMap
 595:           154           9856  java.util.jar.JarFile
 596:           154           9856  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 597:           308           9856  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 598:           244           9760  java.io.ObjectStreamField
 599:           177           9720  [Lorg.postgresql.core.Field;
 600:           181           9680  [Ljava.lang.reflect.Field;
 601:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 602:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 603:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 604:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 605:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 606:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 607:           299           9568  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 608:           297           9504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 609:           593           9488  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 610:           395           9480  java.security.Provider$ServiceKey
 611:           294           9408  [Ljava.lang.StringBuilder;
 612:           168           9408  sun.nio.cs.StreamEncoder
 613:           391           9384  com.mchange.v1.identicator.WeakIdHashKey
 614:           234           9360  org.apache.log4j.Logger
 615:           292           9344  java.util.LinkedHashMap$ValueIterator
 616:           232           9280  org.codehaus.jackson.map.type.TypeBindings
 617:            96           9216  com.sun.xml.internal.stream.Entity$ScannedEntity
 618:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 619:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 620:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 621:            19           9120  org.apache.catalina.core.StandardContext
 622:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 623:           188           9024  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 624:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 625:            70           8960  org.hibernate.hql.ast.tree.FromElement
 626:            93           8928  org.hibernate.impl.SessionImpl
 627:           345           8920  [Ljava.util.regex.Pattern$Node;
 628:           159           8904  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 629:           371           8904  org.codehaus.groovy.util.ManagedReference
 630:           158           8848  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 631:           158           8848  com.sun.research.ws.wadl.RepresentationType
 632:           276           8832  com.dataguise.util.ErrorConstants
 633:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 634:           157           8792  sun.util.calendar.ZoneInfo
 635:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 636:           157           8792  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 637:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 638:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 639:           362           8688  org.springframework.util.AntPathStringMatcher
 640:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 641:           217           8680  flexjson.BeanProperty
 642:           155           8680  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 643:           217           8680  org.hibernate.tuple.IdentifierProperty
 644:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 645:           270           8640  java.lang.reflect.Proxy$Key1
 646:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 647:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 648:            43           8600  org.apache.hadoop.ipc.Client$Connection
 649:           532           8512  com.sun.proxy.$Proxy159
 650:           532           8512  com.sun.proxy.$Proxy160
 651:           133           8512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 652:           118           8496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 653:           132           8448  org.hibernate.mapping.Column
 654:           210           8400  java.text.DigitList
 655:           259           8288  java.util.ResourceBundle$LoaderReference
 656:           345           8280  org.apache.log4j.CategoryKey
 657:           258           8256  org.postgresql.jdbc2.ResultWrapper
 658:           172           8256  java.beans.BeanDescriptor
 659:           147           8232  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 660:            93           8184  org.hibernate.engine.StatefulPersistenceContext
 661:           511           8176  java.util.regex.Pattern$Dot
 662:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 663:           144           8064  org.hibernate.engine.EntityEntry
 664:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 665:           336           8064  sun.reflect.generics.tree.ClassSignature
 666:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 667:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 668:           248           7936  java.lang.reflect.WeakCache$CacheValue
 669:           124           7936  org.codehaus.jackson.map.introspect.BasicBeanDescription
 670:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 671:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 672:            89           7832  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 673:            89           7832  org.hibernate.engine.QueryParameters
 674:           163           7824  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 675:           139           7784  java.security.Provider$Service
 676:            81           7776  org.postgresql.jdbc4.Jdbc4Connection
 677:           324           7776  org.springframework.http.MediaType
 678:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 679:           469           7744  [Ljava.util.Map$Entry;
 680:           322           7728  java.util.Collections$SetFromMap
 681:           240           7680  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 682:           160           7680  java.net.SocketInputStream
 683:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 684:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 685:           137           7672  org.codehaus.jackson.map.introspect.AnnotatedClass
 686:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 687:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 688:           159           7632  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 689:           474           7584  com.sun.proxy.$Proxy23
 690:           237           7584  java.util.zip.ZipCoder
 691:           189           7560  org.apache.log4j.Logger
 692:           236           7552  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 693:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 694:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 695:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 696:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 697:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 698:           156           7488  java.util.zip.Inflater
 699:           156           7488  java.lang.Class$ReflectionData
 700:            85           7480  org.hibernate.loader.entity.EntityLoader
 701:           467           7472  java.util.Hashtable$KeySet
 702:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 703:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 704:           154           7392  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 705:           132           7392  org.hibernate.mapping.Property
 706:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 707:            34           7344  org.apache.hadoop.hdfs.DFSClient$Conf
 708:           306           7344  java.util.regex.Pattern$BitClass
 709:           229           7328  java.io.FileInputStream
 710:           305           7320  org.apache.log4j.CategoryKey
 711:           228           7296  org.dom4j.tree.DefaultElement
 712:           183           7224  [[S
 713:           449           7184  [Lorg.apache.catalina.InstanceListener;
 714:           299           7176  java.util.regex.Pattern$Dollar
 715:            64           7168  sun.nio.ch.SocketChannelImpl
 716:            64           7168  org.hibernate.loader.hql.QueryLoader
 717:           298           7152  org.codehaus.groovy.util.FastArray
 718:           149           7152  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 719:            81           7128  org.postgresql.core.v3.QueryExecutorImpl
 720:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 721:           219           7008  org.hibernate.tuple.PojoInstantiator
 722:           291           6984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 723:           290           6960  javax.xml.parsers.SecuritySupport$4
 724:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 725:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 726:           430           6880  com.sun.proxy.$Proxy156
 727:           172           6880  java.beans.GenericBeanInfo
 728:           214           6848  com.mchange.v2.c3p0.impl.NewProxyConnection
 729:            94           6768  org.apache.commons.collections.map.ReferenceMap
 730:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 731:           420           6720  com.sun.proxy.$Proxy158
 732:           140           6720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 733:           210           6720  java.util.TreeMap$KeyIterator
 734:           168           6720  sun.misc.Cleaner
 735:            70           6720  org.hibernate.hql.ast.tree.FromClause
 736:           210           6720  java.net.InetAddress$InetAddressHolder
 737:            93           6696  org.hibernate.jdbc.BatchingBatcher
 738:           279           6696  org.hibernate.util.IdentityMap
 739:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 740:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 741:           167           6680  org.hibernate.loader.DefaultEntityAliases
 742:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 743:            83           6640  sun.net.www.protocol.jar.URLJarFile
 744:           118           6608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 745:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 746:           410           6560  sun.reflect.ConstantPool
 747:           408           6528  com.sun.proxy.$Proxy157
 748:           204           6528  java.util.LinkedHashMap$KeyIterator
 749:            68           6528  org.hibernate.impl.QueryImpl
 750:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 751:           162           6480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 752:           269           6456  javax.ws.rs.core.MediaType
 753:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 754:           159           6360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 755:           159           6360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 756:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 757:           132           6336  com.sun.jersey.api.model.Parameter
 758:           132           6336  java.net.SocketOutputStream
 759:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 760:           261           6264  org.apache.commons.logging.impl.WeakHashtable$Referenced
 761:           195           6240  org.postgresql.core.v3.SimpleParameterList
 762:           194           6208  javax.management.MBeanParameterInfo
 763:           258           6192  org.codehaus.jackson.map.introspect.MemberKey
 764:           154           6160  com.sun.xml.internal.stream.XMLEntityStorage
 765:           154           6160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 766:           154           6160  com.sun.org.apache.xerces.internal.util.SymbolTable
 767:           154           6160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 768:           154           6160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 769:           192           6144  com.sun.org.apache.xerces.internal.dom.NodeListCache
 770:           253           6072  java.util.regex.Pattern$CharProperty$1
 771:           189           6048  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 772:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 773:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 774:           249           5976  org.apache.hadoop.io.Text
 775:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 776:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 777:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 778:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 779:            81           5856  [Lgroovy.lang.MetaMethod;
 780:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 781:            81           5832  org.postgresql.jdbc2.TypeInfoCache
 782:           145           5800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 783:           103           5768  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 784:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 785:           237           5688  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 786:           237           5688  java.util.ArrayDeque
 787:           118           5664  org.apache.hadoop.hdfs.protocol.DatanodeID
 788:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 789:           117           5616  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 790:           233           5592  org.hibernate.util.FilterHelper
 791:           348           5568  com.sun.proxy.$Proxy182
 792:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 793:           173           5536  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 794:           230           5520  java.util.concurrent.ConcurrentLinkedQueue$Node
 795:           345           5520  java.util.regex.Pattern$BranchConn
 796:           345           5520  com.sun.proxy.$Proxy184
 797:           261           5488  [Ljava.lang.reflect.Constructor;
 798:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 799:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 800:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 801:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 802:           170           5440  java.util.Collections$SynchronizedMap
 803:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 804:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 805:           226           5424  org.dom4j.tree.DefaultAttribute
 806:           168           5376  java.net.Socket
 807:           167           5344  java.nio.DirectByteBuffer$Deallocator
 808:           166           5312  sun.reflect.annotation.AnnotationType
 809:           166           5312  com.sun.xml.bind.v2.runtime.Name
 810:            83           5312  org.springframework.core.MethodParameter
 811:           331           5296  java.util.concurrent.atomic.AtomicBoolean
 812:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 813:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 814:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 815:           110           5280  org.hibernate.mapping.SimpleValue
 816:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 817:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 818:           217           5208  org.hibernate.mapping.PrimaryKey
 819:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 820:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 821:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 822:           108           5184  com.sun.research.ws.wadl.Resource
 823:            81           5184  org.postgresql.core.v3.ProtocolConnectionImpl
 824:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 825:            19           5168  [Lorg.codehaus.jackson.sym.Name;
 826:           322           5152  org.hibernate.util.IdentityMap$IdentityKey
 827:           161           5152  com.sun.xml.ws.util.QNameMap
 828:           321           5136  java.util.IdentityHashMap$KeySet
 829:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 830:           160           5120  org.apache.tomcat.util.http.ValuesEnumerator
 831:           319           5104  java.lang.Throwable$WrappedPrintWriter
 832:            49           5096  sun.net.www.protocol.file.FileURLConnection
 833:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 834:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 835:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 836:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 837:            90           5040  org.springframework.beans.PropertyValue
 838:            70           5040  org.codehaus.groovy.reflection.CachedClass
 839:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 840:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 841:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 842:           104           4992  com.sun.research.ws.wadl.Method
 843:           156           4992  org.codehaus.groovy.util.LockableObject
 844:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 845:           104           4992  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 846:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 847:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 848:           103           4944  [Ljava.util.Map;
 849:           154           4928  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 850:            87           4872  [Ljava.util.regex.Pattern$GroupHead;
 851:           203           4872  [Ljava.io.Closeable;
 852:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 853:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 854:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 855:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 856:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 857:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 858:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 859:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 860:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 861:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 862:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 863:           120           4800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 864:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 865:           149           4768  org.hibernate.type.ManyToOneType
 866:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 867:           198           4752  javax.management.ImmutableDescriptor
 868:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 869:            98           4704  com.sun.org.apache.xerces.internal.util.URI
 870:            98           4704  javax.management.MBeanInfo
 871:           196           4704  java.lang.ThreadLocal$ThreadLocalMap
 872:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 873:           117           4680  org.apache.hadoop.ipc.Client$Call
 874:           290           4640  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 875:           290           4640  javax.xml.parsers.SecuritySupport$1
 876:           193           4632  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 877:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 878:            96           4608  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 879:            96           4608  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 880:           168           4608  [Lorg.springframework.http.MediaType;
 881:           192           4608  java.io.BufferedOutputStream
 882:            96           4608  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 883:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 884:           192           4608  com.sun.org.apache.xerces.internal.util.IntStack
 885:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 886:           115           4600  org.hibernate.tuple.StandardProperty
 887:           286           4576  java.lang.Short
 888:            81           4536  org.postgresql.core.PGStream
 889:           282           4512  com.sun.proxy.$Proxy36
 890:           140           4480  org.hibernate.hql.ast.ErrorCounter
 891:            80           4480  java.util.zip.ZipFile$ZipFileInputStream
 892:            80           4480  java.util.zip.ZipFile$ZipFileInflaterInputStream
 893:            70           4480  org.springframework.core.MethodParameter
 894:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 895:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 896:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 897:            62           4464  com.sun.research.ws.wadl.Param
 898:            93           4464  org.hibernate.engine.ActionQueue
 899:            93           4464  org.hibernate.jdbc.ConnectionManager
 900:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 901:           184           4416  java.net.Inet4Address
 902:           110           4400  java.io.BufferedInputStream
 903:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 904:           274           4384  java.lang.Byte
 905:            91           4360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 906:           136           4352  java.io.OutputStreamWriter
 907:            68           4352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 908:           180           4320  java.io.ByteArrayOutputStream
 909:           135           4320  javax.xml.bind.JAXBElement
 910:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 911:           179           4312  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 912:           179           4296  java.net.InetSocketAddress$InetSocketAddressHolder
 913:             8           4288  <typeArrayKlassKlass>
 914:           178           4272  com.google.gson.reflect.TypeToken
 915:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 916:           183           4232  [Lorg.hibernate.type.EntityType;
 917:           183           4232  [Lorg.hibernate.LockMode;
 918:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 919:            48           4224  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 920:            48           4224  sun.net.www.protocol.jar.JarURLConnection
 921:           176           4224  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 922:           175           4200  java.util.regex.Pattern$SingleI
 923:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 924:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 925:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 926:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 927:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 928:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 929:            65           4160  org.springframework.core.MethodParameter
 930:           260           4160  org.apache.commons.logging.LogFactory$1
 931:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 932:           129           4128  org.apache.log4j.ProvisionNode
 933:           258           4128  java.util.Hashtable$EntrySet
 934:           103           4120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 935:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 936:           164           4096  [Ljavax.management.MBeanParameterInfo;
 937:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 938:           102           4080  java.util.ArrayList$SubList
 939:           102           4080  java.util.ArrayList$SubList$1
 940:            34           4080  org.apache.hadoop.hdfs.DFSClient
 941:           170           4080  org.springframework.beans.MutablePropertyValues
 942:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 943:           168           4032  org.springframework.http.MediaType
 944:            72           4032  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 945:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 946:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 947:            62           3968  org.apache.hadoop.ipc.Client$ConnectionId
 948:            98           3920  com.mchange.v2.c3p0.impl.NewProxyResultSet
 949:            70           3920  org.hibernate.hql.ast.HqlParser
 950:            70           3920  org.hibernate.hql.ast.HqlLexer
 951:            98           3920  sun.nio.cs.UTF_8$Decoder
 952:           122           3904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 953:           162           3888  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 954:           241           3856  com.sun.proxy.$Proxy12
 955:            96           3840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 956:           159           3816  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 957:            53           3816  ch.qos.logback.classic.spi.LoggingEvent
 958:            68           3808  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 959:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 960:           118           3776  org.apache.hadoop.io.DataOutputBuffer
 961:            59           3776  org.hibernate.hql.ast.tree.UpdateStatement
 962:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 963:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 964:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 965:            67           3752  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 966:           117           3744  java.util.concurrent.FutureTask
 967:           156           3744  java.util.zip.ZStreamRef
 968:           117           3744  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 969:           234           3744  com.sun.proxy.$Proxy28
 970:           156           3744  org.apache.hadoop.conf.Configuration$Resource
 971:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 972:           155           3736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 973:            10           3720  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 974:           116           3712  java.util.Random
 975:           116           3712  org.apache.log4j.ProvisionNode
 976:           154           3696  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 977:           154           3696  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 978:           154           3696  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 979:            35           3640  java.lang.Thread
 980:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 981:           150           3600  java.util.regex.Pattern$7
 982:           150           3600  sun.reflect.generics.tree.Wildcard
 983:           224           3584  org.hibernate.util.FastHashMap
 984:            16           3584  sun.net.www.protocol.http.HttpURLConnection
 985:            89           3560  org.codehaus.groovy.util.ListHashMap
 986:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 987:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 988:           111           3552  java.lang.ref.PhantomReference
 989:           111           3552  org.apache.log4j.ProvisionNode
 990:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 991:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 992:           220           3520  com.sun.proxy.$Proxy106
 993:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 994:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 995:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 996:            19           3496  org.apache.catalina.loader.WebappClassLoader
 997:           145           3480  javax.xml.parsers.SecuritySupport$2
