
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1181047      161012464  [C
   2:        143993      130301048  [B
   3:       1293463       41390816  java.util.HashMap$Entry
   4:        271410       38900912  <constMethodKlass>
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:         68475       26351736  [I
   8:        756230       24199360  java.util.Hashtable$Entry
   9:        817237       19613688  java.lang.String
  10:         27474       19364880  <instanceKlassKlass>
  11:        125415       17113024  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378331       15133240  java.util.LinkedHashMap$Entry
  14:        200901       12683480  [Ljava.lang.Object;
  15:        340489        8844624  [Ljava.lang.String;
  16:        468344        7493504  java.lang.Integer
  17:          5986        6729680  [Ljava.util.Hashtable$Entry;
  18:        139245        6683760  java.util.HashMap
  19:         64309        5144720  java.lang.reflect.Method
  20:          7021        4146992  <methodDataKlass>
  21:         69043        3866408  java.util.LinkedHashMap
  22:         50179        3612888  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         87642        3505680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        137979        3311496  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         38807        2794104  java.lang.reflect.Field
  27:         57124        2741952  org.hibernate.hql.ast.tree.Node
  28:         29006        2731232  java.lang.Class
  29:         83013        2656416  antlr.ANTLRHashString
  30:        110071        2641704  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         43715        2433240  [S
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49627        2382096  java.nio.HeapCharBuffer
  35:         43146        2116160  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         47878        1532096  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           278        1338848  [Lorg.hibernate.jdbc.Expectation;
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         16269        1171368  org.hibernate.hql.ast.tree.IdentNode
  42:         29106        1164240  java.util.TreeMap$Entry
  43:         34412        1101184  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         33884        1084288  java.lang.ref.WeakReference
  47:         43557        1045368  java.util.LinkedList$Node
  48:         41095         986280  java.util.Collections$UnmodifiableRandomAccessList
  49:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  50:          9250         962000  org.hibernate.hql.ast.tree.DotNode
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18525         889200  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         11867         854424  java.lang.reflect.Constructor
  56:         37648         829968  [Ljava.lang.Class;
  57:         25936         829952  java.util.LinkedList
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40407         646512  java.util.HashSet
  66:         15556         622240  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18384         588288  java.util.Stack
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34248         547968  java.lang.Object
  74:         19006         541920  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:           121         497552  [Ljava.nio.ByteBuffer;
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          9046         434208  java.nio.HeapByteBuffer
  83:         12911         413152  com.sun.org.apache.xerces.internal.xni.QName
  84:          7325         410200  org.hibernate.hql.ast.tree.SqlNode
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:         17738         393904  [Ljava.lang.annotation.Annotation;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  89:          7904         379392  java.util.TreeMap
  90:          5914         378496  java.util.regex.Matcher
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:          2780         370440  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         15276         361000  [Ljava.lang.reflect.Type;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          7754         310160  java.util.HashMap$KeyIterator
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:         18767         300272  java.util.HashMap$Values
 102:         12391         297384  java.lang.Long
 103:          6045         288576  [[Ljava.lang.String;
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3958         253312  org.hibernate.hql.ast.tree.LiteralNode
 111:          4274         239344  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          4158         232848  org.postgresql.core.Field
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          9319         223656  java.lang.StringBuilder
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5449         217960  sun.reflect.generics.repository.MethodRepository
 120:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 121:          3375         216000  java.net.URL
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:           715         213072  [Ljava.lang.StackTraceElement;
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          8823         211752  com.sun.org.apache.xerces.internal.util.FeatureState
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          4279         205392  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          8517         204408  java.beans.MethodRef
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:          1569         200832  org.hibernate.hql.ast.tree.FromElement
 133:           201         191400  [J
 134:          4727         189080  org.hibernate.hql.ast.HqlToken
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          1239         178416  org.hibernate.hql.ast.HqlSqlWalker
 139:          2213         177040  java.net.URI
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 142:         10885         174160  java.util.HashMap$KeySet
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          2628         168192  org.hibernate.mapping.Column
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:          6958         166992  java.lang.StringBuffer
 147:          4056         162240  java.lang.ref.Finalizer
 148:          3372         161856  java.util.Hashtable
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          3925         157000  java.util.WeakHashMap$Entry
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          4690         150080  antlr.ANTLRHashString
 154:          2630         147280  org.hibernate.mapping.Property
 155:          3562         142480  java.security.ProtectionDomain
 156:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 157:          4385         140320  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 159:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 160:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 161:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 162:          4301         137632  java.util.Vector
 163:          3427         137080  java.util.HashMap$ValueIterator
 164:          2413         135128  java.util.Properties
 165:          5588         134112  javax.management.openmbean.CompositeDataSupport
 166:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5465         131160  com.sun.org.apache.xerces.internal.util.PropertyState
 170:          5449         130776  sun.reflect.generics.scope.MethodScope
 171:          2335         130760  java.nio.StringCharBuffer
 172:          1006         128768  org.postgresql.jdbc4.Jdbc4PreparedStatement
 173:          1332         127872  [[Ljavax.management.NotificationListener;
 174:          1135         127120  org.hibernate.loader.hql.QueryLoader
 175:          4971         119304  java.util.Arrays$ArrayList
 176:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 177:          1239         118944  org.hibernate.hql.ast.tree.FromClause
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          7147         114352  java.util.HashMap$EntrySet
 180:          1078         113600  [[I
 181:          2361         113328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2778         111120  java.util.concurrent.ConcurrentHashMap$Segment
 184:          2295         110160  org.hibernate.hql.ast.tree.FromElementType
 185:          1786         110144  [Ljava.security.ProtectionDomain;
 186:          1963         109928  com.google.protobuf.CodedInputStream
 187:          4524         108576  java.util.Collections$SynchronizedSet
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          6729         107664  java.lang.Character
 191:          4463         107112  com.google.protobuf.LiteralByteString
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:          6447         103152  com.sun.proxy.$Proxy210
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:          3197         102304  java.security.CodeSource
 201:          1598         102272  sun.reflect.DelegatingClassLoader
 202:          2513         100520  org.hibernate.loader.DefaultEntityAliases
 203:          1135          99880  org.hibernate.hql.ast.tree.SelectClause
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:          2409          96360  org.hibernate.tuple.StandardProperty
 206:          3985          95640  com.google.protobuf.UnknownFieldSet$Builder
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          3933          94392  net.sf.cglib.core.Signature
 209:          1309          94248  java.util.regex.Pattern
 210:          1673          93688  java.lang.Package
 211:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:           726          92928  org.hibernate.hql.ast.tree.ImpliedFromElement
 213:          1921          92208  org.hibernate.hql.ast.tree.Node
 214:          5725          91600  java.util.TreeMap$KeySet
 215:          2849          91168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 216:          3784          90816  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 217:          1886          90008  [[B
 218:          1600          89600  org.hibernate.hql.ast.tree.SqlFragment
 219:           571          88528  [Ljava.lang.reflect.Method;
 220:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 221:          3633          87192  sun.reflect.generics.scope.ClassScope
 222:          3543          85032  javax.management.ObjectName$Property
 223:           652          83456  org.postgresql.jdbc4.Jdbc4ResultSet
 224:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 225:          2578          82496  java.io.File
 226:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 227:          1138          81936  org.hibernate.hql.ast.tree.QueryNode
 228:          2560          81920  java.util.LinkedList$ListItr
 229:          3401          81624  com.sun.org.apache.xerces.internal.xni.XMLString
 230:          2541          81312  net.sf.cglib.asm.Type
 231:           780          81056  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 232:          5058          80928  java.util.Collections$UnmodifiableSet
 233:           675          79888  [Ljava.util.WeakHashMap$Entry;
 234:          2480          79360  org.hibernate.hql.ast.ErrorCounter
 235:          1239          79296  org.hibernate.hql.ast.QueryTranslatorImpl
 236:           187          79288  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 237:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 238:           707          79184  java.util.GregorianCalendar
 239:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          1934          77360  sun.nio.ch.SelectionKeyImpl
 243:          3207          76968  sun.reflect.generics.repository.FieldRepository
 244:          1201          76864  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 245:          4740          75840  com.sun.proxy.$Proxy41
 246:          2368          75776  java.util.AbstractList$Itr
 247:          4710          75360  com.sun.proxy.$Proxy155
 248:          2350          75200  org.apache.catalina.LifecycleEvent
 249:          2340          74880  com.google.protobuf.CodedOutputStream
 250:          1322          74032  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 251:          1023          73656  java.beans.PropertyDescriptor
 252:          1520          72960  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 253:          2256          72192  java.util.ArrayList$Itr
 254:          1000          72000  java.util.logging.Logger
 255:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 256:          4446          71136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 257:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 258:          1466          70368  org.postgresql.core.v3.SimpleQuery
 259:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 260:           723          69408  sun.util.calendar.Gregorian$Date
 261:          1239          69384  org.hibernate.hql.ast.HqlLexer
 262:          1239          69384  org.hibernate.hql.ast.HqlParser
 263:          2159          69088  org.hibernate.type.ManyToOneType
 264:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 265:          1203          67368  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 266:           187          67320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 267:          2095          67040  java.util.Collections$UnmodifiableMap
 268:          1194          66864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 269:          1653          66120  java.util.HashMap$EntryIterator
 270:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 271:          2658          63792  javax.security.auth.Subject$SecureSet
 272:          1896          63528  [Ljavax.management.ObjectName$Property;
 273:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 274:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 275:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 276:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 277:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 278:          1971          63072  java.lang.ref.ReferenceQueue
 279:           869          62568  org.hibernate.hql.ast.tree.SelectExpressionImpl
 280:          2664          62152  [Lorg.hibernate.LockMode;
 281:          2663          62128  [Lorg.hibernate.type.EntityType;
 282:          2663          62128  [Lorg.hibernate.loader.EntityAliases;
 283:          3646          61912  [Ljava.security.Principal;
 284:          1686          61864  [Lorg.hibernate.type.Type;
 285:          1931          61792  net.sf.cglib.proxy.MethodProxy
 286:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 287:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 288:           813          60800  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 290:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 291:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 292:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 293:           419          60336  java.text.DecimalFormat
 294:          1881          60192  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 295:           417          60048  org.aspectj.weaver.ReferenceType
 296:          2479          59496  org.hibernate.hql.ast.util.ASTPrinter
 297:          1239          59472  org.hibernate.engine.query.HQLQueryPlan
 298:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 299:          1829          58528  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 300:          1823          58336  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 301:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 302:          3562          56992  java.security.ProtectionDomain$Key
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 305:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 306:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 307:          1342          53680  java.io.StringReader
 308:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 309:          3297          52752  com.sun.proxy.$Proxy208
 310:          3297          52752  com.sun.proxy.$Proxy176
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 313:          1079          51792  org.postgresql.core.v3.SimpleQuery
 314:          3237          51792  java.util.LinkedHashSet
 315:          3234          51744  com.sun.proxy.$Proxy207
 316:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 317:          2152          51648  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 318:           363          51296  [[Ljava.lang.Object;
 319:          1575          50400  java.security.Permissions
 320:          1567          50144  java.io.FilePermission
 321:          1239          49560  antlr.LexerSharedInputState
 322:           442          49504  java.net.SocksSocketImpl
 323:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 324:          1016          48768  java.util.StringTokenizer
 325:          1989          47736  com.sun.istack.FinalArrayList
 326:          2350          47200  [Lorg.apache.catalina.Container;
 327:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 328:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 329:          1405          44960  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          1378          44096  java.util.LinkedHashMap$EntryIterator
 331:           603          43416  org.apache.log4j.spi.LoggingEvent
 332:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 333:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 334:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 335:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 336:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 337:          1715          41160  java.net.URLClassLoader$2
 338:           857          41136  sun.nio.cs.UTF_8$Encoder
 339:           367          41104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 340:           733          41048  org.hibernate.hql.ast.tree.OrderByClause
 341:           850          40800  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          2550          40800  com.sun.proxy.$Proxy44
 343:           657          40776  [Lorg.hibernate.property.Getter;
 344:           657          40776  [Lorg.hibernate.property.Setter;
 345:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 346:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 347:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 348:           217          39928  org.hibernate.mapping.RootClass
 349:           310          39680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 350:          1239          39648  antlr.CharBuffer
 351:          1239          39648  org.hibernate.hql.ast.SqlASTFactory
 352:          1239          39648  antlr.CharQueue
 353:          1239          39648  antlr.TokenBuffer
 354:          1239          39648  antlr.TokenQueue
 355:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 356:          1226          39232  java.net.URI$Parser
 357:           817          39216  org.apache.hadoop.fs.LocalFileSystem
 358:           813          39024  java.util.concurrent.ConcurrentHashMap
 359:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 360:          1240          38640  [Lantlr.Token;
 361:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 362:           948          37920  javax.management.ObjectName
 363:          1568          37632  java.io.FilePermissionCollection
 364:           187          37400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 365:          1158          37056  java.sql.Timestamp
 366:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 367:          1155          36960  com.mchange.v1.identicator.WeakIdHashKey$Ref
 368:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 369:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 370:          1508          36192  com.google.gson.reflect.TypeToken
 371:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 372:           187          35904  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 373:           886          35440  org.apache.hadoop.security.User
 374:          1101          35232  javax.security.auth.Subject$ClassSet
 375:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 376:           875          35000  java.util.IdentityHashMap
 377:           729          34992  org.hibernate.engine.JoinSequence
 378:           728          34944  org.hibernate.engine.EntityKey
 379:           542          34688  java.text.DecimalFormatSymbols
 380:          1431          34344  javax.security.auth.Subject$SecureSet$1
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 383:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 384:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 385:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 386:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 387:          2094          33504  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 388:           334          33504  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 389:           696          33408  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 390:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 391:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 392:           187          32912  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 393:          2046          32736  sun.reflect.ConstantPool
 394:           817          32680  org.apache.hadoop.fs.RawLocalFileSystem
 395:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 396:           449          32328  org.apache.catalina.core.StandardWrapperValve
 397:           366          32208  org.hibernate.engine.QueryParameters
 398:           281          32016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 399:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 401:           989          31648  org.apache.catalina.util.LifecycleSupport
 402:          1973          31568  java.lang.ref.ReferenceQueue$Lock
 403:           561          31416  java.util.WeakHashMap
 404:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 405:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 406:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 407:           552          30912  org.hibernate.engine.EntityEntry
 408:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 409:           953          30496  java.util.LinkedHashMap$KeyIterator
 410:          1249          29976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 411:          1241          29784  org.hibernate.engine.query.ParameterMetadata
 412:          1239          29736  org.hibernate.hql.ast.ParameterTranslationsImpl
 413:          1239          29736  org.hibernate.hql.ast.HqlASTFactory
 414:          1239          29736  antlr.ANTLRStringBuffer
 415:          1239          29736  antlr.ParserSharedInputState
 416:          1239          29736  org.hibernate.hql.ast.util.SessionFactoryHelper
 417:          1239          29736  [Lorg.hibernate.hql.QueryTranslator;
 418:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 419:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 420:           408          29376  org.codehaus.jackson.map.ser.BeanPropertyWriter
 421:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 422:          1823          29168  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 423:           727          29080  org.hibernate.engine.JoinSequence$Join
 424:           476          29056  [[Z
 425:          1814          29024  java.util.TreeSet
 426:           907          29024  org.codehaus.jackson.map.introspect.AnnotatedMethod
 427:           518          29008  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 428:           597          28656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 429:          1191          28584  org.apache.hadoop.security.Credentials
 430:           709          28360  flexjson.BeanProperty
 431:           886          28352  javax.security.auth.Subject
 432:           178          28176  [Ljava.beans.MethodDescriptor;
 433:           587          28176  org.apache.hadoop.mapred.JobConf
 434:           440          28160  java.nio.DirectByteBuffer
 435:           147          28072  [[C
 436:          1164          27936  java.util.Date
 437:           870          27840  com.mchange.v2.c3p0.impl.NewProxyConnection
 438:          1155          27720  com.mchange.v1.identicator.WeakIdHashKey
 439:          1149          27576  java.util.regex.Pattern$GroupHead
 440:          1149          27576  java.util.regex.Pattern$GroupTail
 441:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 442:          1147          27528  org.apache.hadoop.security.UserGroupInformation
 443:           686          27440  org.codehaus.jackson.map.type.SimpleType
 444:           857          27424  org.postgresql.jdbc2.ResultWrapper
 445:           180          27360  com.sun.org.apache.xerces.internal.parsers.DOMParser
 446:          1135          27240  org.hibernate.engine.query.ReturnMetadata
 447:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 448:           261          27144  org.hibernate.hql.ast.tree.DotNode
 449:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 450:           557          26736  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 451:           536          26728  [Lorg.postgresql.core.Field;
 452:           278          26688  org.hibernate.impl.SessionImpl
 453:           830          26560  java.util.regex.Pattern$Curly
 454:           413          26432  java.text.SimpleDateFormat
 455:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 456:           817          26144  org.apache.hadoop.fs.FileSystem$Cache$Key
 457:          1608          25728  org.apache.hadoop.fs.Path
 458:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 459:           798          25536  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 460:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 461:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 462:          1136          25176  [Lorg.hibernate.persister.entity.Queryable;
 463:           262          25152  org.postgresql.jdbc4.Jdbc4Connection
 464:           626          25040  java.security.AccessControlContext
 465:          1036          24984  [Ljava.lang.annotation.ElementType;
 466:          1031          24744  java.util.concurrent.atomic.AtomicLong
 467:           766          24512  com.sun.xml.stream.xerces.xni.QName
 468:          1499          24488  [Ljava.util.Map$Entry;
 469:           278          24464  org.hibernate.engine.StatefulPersistenceContext
 470:          1515          24240  java.util.concurrent.locks.ReentrantLock
 471:          1513          24208  java.util.concurrent.atomic.AtomicInteger
 472:          1006          24144  java.util.regex.Pattern$Slice
 473:           752          24064  java.util.LinkedHashMap$ValueIterator
 474:           187          23936  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 475:           745          23840  java.util.regex.Pattern$BnM
 476:           328          23616  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 477:           417          23352  [Ljava.text.Format;
 478:           973          23352  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 479:           728          23296  org.hibernate.sql.QueryJoinFragment
 480:           242          23232  org.hibernate.impl.QueryImpl
 481:           264          23232  org.postgresql.core.v3.QueryExecutorImpl
 482:           116          23200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 483:           963          23112  java.util.jar.Attributes$Name
 484:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 485:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 486:           943          22632  com.sun.xml.bind.api.TypeReference
 487:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 488:           941          22584  java.io.FileDescriptor
 489:           704          22528  java.text.FieldPosition
 490:           462          22176  com.sun.xml.ws.model.ParameterImpl
 491:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 492:           693          22176  java.net.InetAddress$InetAddressHolder
 493:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 494:           685          21920  javax.management.MBeanAttributeInfo
 495:           913          21912  java.math.MutableBigInteger
 496:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 497:          1162          21744  [Ljava.lang.reflect.TypeVariable;
 498:           387          21672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 499:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 500:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 501:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 502:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 503:           385          21560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 504:           335          21440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 505:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 506:           376          21056  sun.nio.cs.StreamEncoder
 507:           657          21024  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 508:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 509:           650          20800  java.lang.Throwable
 510:           173          20760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 511:            96          20736  org.apache.hadoop.hdfs.DFSClient$Conf
 512:           365          20440  sun.util.calendar.ZoneInfo
 513:           425          20400  java.net.SocketInputStream
 514:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 515:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 516:           279          20088  org.apache.commons.collections.map.ReferenceMap
 517:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 518:           278          20016  org.hibernate.jdbc.BatchingBatcher
 519:           834          20016  org.hibernate.util.IdentityMap
 520:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 521:          1244          19904  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 522:          1241          19856  antlr.TreeParserSharedInputState
 523:          1239          19824  org.hibernate.hql.ast.util.LiteralProcessor
 524:          1239          19824  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 525:          1239          19824  org.hibernate.hql.ast.util.AliasGenerator
 526:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 527:           116          19488  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 528:           604          19328  org.apache.log4j.spi.LocationInfo
 529:           600          19200  com.sun.xml.bind.v2.runtime.Name
 530:           266          19152  org.hibernate.mapping.ManyToOne
 531:           373          19152  [Ljava.lang.reflect.Field;
 532:           239          19120  sun.net.www.protocol.jar.URLJarFile
 533:          1194          19104  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 534:          1190          19040  org.codehaus.jackson.map.introspect.AnnotationMap
 535:           262          18864  org.postgresql.jdbc2.TypeInfoCache
 536:           470          18800  org.apache.catalina.core.StandardPipeline
 537:           463          18520  java.math.BigInteger
 538:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 539:           328          18368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 540:           380          18240  javax.naming.NamingException
 541:           758          18192  sun.reflect.NativeMethodAccessorImpl
 542:           187          17952  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 543:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 544:           368          17656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 545:           729          17496  org.hibernate.hql.ast.util.JoinProcessor$1
 546:           727          17448  org.hibernate.hql.ast.util.JoinProcessor
 547:           727          17448  org.hibernate.hql.ast.util.SyntheticAndFactory
 548:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 549:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 550:           264          16896  org.postgresql.core.v3.ProtocolConnectionImpl
 551:           420          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 552:           419          16760  java.text.DigitList
 553:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 554:           522          16704  org.postgresql.core.v3.SimpleParameterList
 555:           417          16680  java.text.MessageFormat
 556:          1039          16624  org.hibernate.util.IdentityMap$IdentityKey
 557:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 558:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 559:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 560:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 561:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 562:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 563:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 564:           337          16176  java.net.SocketOutputStream
 565:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 566:           403          16120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 567:           327          15696  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 568:           981          15696  com.sun.proxy.$Proxy22
 569:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 570:           217          15624  org.hibernate.mapping.Table
 571:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 572:           972          15552  com.sun.proxy.$Proxy21
 573:           482          15424  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 574:           962          15392  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 575:           481          15392  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 576:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 577:           382          15280  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 578:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 579:           380          15200  sun.misc.Cleaner
 580:           474          15168  java.lang.reflect.Proxy$Key1
 581:           172          15136  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 582:           314          15072  com.sun.xml.ws.model.WrapperParameter
 583:           470          15040  <compiledICHolderKlass>
 584:           312          14976  java.util.zip.Inflater
 585:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 586:           619          14856  java.util.Collections$SetFromMap
 587:           264          14784  org.postgresql.core.PGStream
 588:           333          14744  [Ljava.beans.PropertyDescriptor;
 589:           367          14680  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 590:           305          14640  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 591:           608          14592  org.apache.hadoop.io.Text
 592:           259          14504  java.util.ResourceBundle$CacheKey
 593:           302          14496  org.apache.hadoop.hdfs.protocol.DatanodeID
 594:           600          14400  java.net.Inet4Address
 595:           255          14280  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 596:           436          13952  java.net.Socket
 597:           870          13920  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 598:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 599:           341          13640  org.springframework.web.method.HandlerMethod
 600:           219          13592  [Lorg.hibernate.FetchMode;
 601:           566          13584  [Ljava.net.InetAddress;
 602:           212          13568  org.springframework.util.LinkedCaseInsensitiveMap
 603:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 604:            67          13400  org.apache.hadoop.ipc.Client$Connection
 605:           278          13344  org.hibernate.engine.ActionQueue
 606:           278          13344  org.hibernate.jdbc.ConnectionManager
 607:            49          13328  [Lorg.springframework.http.HttpStatus;
 608:           277          13296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 609:           414          13248  [Ljava.lang.StringBuilder;
 610:           236          13216  java.util.zip.ZipFile$ZipFileInputStream
 611:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 612:           236          13216  java.util.zip.ZipFile$ZipFileInflaterInputStream
 613:           327          13080  org.apache.hadoop.ipc.Client$Call
 614:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 615:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 616:           541          12984  java.io.ByteArrayOutputStream
 617:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 618:           539          12936  java.beans.PropertyChangeSupport
 619:           538          12912  java.util.regex.Pattern$Start
 620:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 621:           534          12816  org.apache.commons.logging.impl.WeakHashtable$Referenced
 622:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 623:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 624:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 625:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 626:           315          12600  org.codehaus.jackson.map.type.TypeBindings
 627:           393          12576  java.util.zip.ZipCoder
 628:           518          12432  org.codehaus.jackson.map.introspect.MemberKey
 629:           259          12432  java.util.ResourceBundle$BundleReference
 630:           382          12224  java.util.Collections$SynchronizedMap
 631:           254          12192  javax.management.Notification
 632:           508          12192  javax.management.openmbean.TabularDataSupport
 633:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 634:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 635:           379          12144  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 636:           379          12128  java.nio.DirectByteBuffer$Deallocator
 637:           379          12128  java.io.FileInputStream
 638:           187          11968  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 639:           374          11968  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 640:           298          11920  org.apache.log4j.Logger
 641:           740          11840  org.springframework.asm.commons.EmptyVisitor
 642:           295          11800  org.apache.hadoop.conf.Configuration
 643:           184          11776  org.springframework.util.LinkedCaseInsensitiveMap
 644:           488          11712  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 645:           365          11680  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 646:           208          11648  [Ljava.util.regex.Pattern$GroupHead;
 647:           104          11648  sun.nio.ch.SocketChannelImpl
 648:           362          11584  org.hibernate.event.PreLoadEvent
 649:           362          11584  org.hibernate.event.PostLoadEvent
 650:            96          11520  org.apache.hadoop.hdfs.DFSClient
 651:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 652:           144          11520  java.util.jar.JarFile$JarFileEntry
 653:           287          11480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 654:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 655:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 656:           353          11296  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 657:           469          11256  javax.management.NotificationBroadcasterSupport
 658:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 659:           349          11168  java.util.regex.Pattern$Branch
 660:           116          11136  com.sun.xml.internal.stream.Entity$ScannedEntity
 661:           278          11120  org.hibernate.hql.ast.HqlToken
 662:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 663:           154          11088  org.apache.hadoop.fs.FileStatus
 664:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 665:           344          11008  org.codehaus.jackson.io.SerializedString
 666:           458          10992  java.util.regex.Pattern$SliceI
 667:           458          10992  java.util.regex.Pattern$Single
 668:           343          10976  java.io.OutputStreamWriter
 669:           273          10920  java.util.ArrayList$SubList
 670:           273          10920  java.util.ArrayList$SubList$1
 671:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 672:           454          10896  java.io.BufferedOutputStream
 673:           170          10880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           451          10824  [Ljava.io.Closeable;
 675:           450          10800  com.google.gson.reflect.TypeToken
 676:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 677:           449          10776  org.apache.catalina.util.InstanceSupport
 678:           192          10752  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 679:           336          10752  sun.reflect.generics.repository.ClassRepository
 680:           267          10680  org.hibernate.mapping.ForeignKey
 681:           662          10592  org.apache.juli.logging.DirectJDKLog
 682:           189          10584  org.apache.naming.resources.CacheEntry
 683:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 684:           329          10528  org.apache.hadoop.io.DataOutputBuffer
 685:           263          10520  javax.management.MBeanOperationInfo
 686:           328          10496  java.util.concurrent.FutureTask
 687:           436          10464  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 688:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 689:           435          10440  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 690:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 691:           162          10368  org.codehaus.jackson.map.introspect.BasicBeanDescription
 692:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 693:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 694:           321          10272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 695:           428          10272  org.apache.log4j.CategoryKey
 696:            71          10224  org.codehaus.groovy.ast.ClassNode
 697:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 698:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 699:           180          10080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 700:           180          10080  org.codehaus.jackson.map.introspect.AnnotatedClass
 701:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 702:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 703:           415           9960  com.sun.istack.FinalArrayList
 704:           311           9952  org.postgresql.core.v3.SimpleParameterList
 705:           248           9920  flexjson.BeanProperty
 706:           618           9888  java.util.IdentityHashMap$KeySet
 707:           176           9856  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 708:           154           9856  java.util.jar.JarFile
 709:           112           9856  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 710:           244           9760  java.io.ObjectStreamField
 711:           608           9728  java.lang.Throwable$WrappedPrintWriter
 712:           404           9696  java.security.Provider$ServiceKey
 713:           361           9656  [Ljava.util.regex.Pattern$Node;
 714:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 715:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 716:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 717:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 718:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 719:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 720:           594           9504  java.lang.reflect.WeakCache$LookupValue
 721:           131           9432  ch.qos.logback.classic.spi.LoggingEvent
 722:           393           9432  java.util.ArrayDeque
 723:           234           9360  org.apache.log4j.Logger
 724:           389           9336  org.springframework.http.MediaType
 725:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 726:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 727:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 728:           143           9152  org.apache.hadoop.ipc.Client$ConnectionId
 729:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 730:            19           9120  org.apache.catalina.core.StandardContext
 731:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 732:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 733:           187           8976  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 734:            70           8960  org.hibernate.hql.ast.tree.FromElement
 735:           371           8904  org.codehaus.groovy.util.ManagedReference
 736:           278           8896  org.hibernate.jdbc.JDBCContext
 737:           158           8848  com.sun.research.ws.wadl.RepresentationType
 738:           276           8832  com.dataguise.util.ErrorConstants
 739:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 740:           223           8824  [[S
 741:           551           8816  java.util.Hashtable$KeySet
 742:           220           8800  org.hibernate.event.LoadEvent
 743:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 744:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 745:           364           8736  java.net.InetSocketAddress$InetSocketAddressHolder
 746:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 747:           362           8688  org.springframework.util.AntPathStringMatcher
 748:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 749:           217           8680  org.hibernate.tuple.IdentifierProperty
 750:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 751:           541           8656  java.util.regex.Pattern$Dot
 752:           270           8640  java.lang.reflect.WeakCache$CacheKey
 753:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 754:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 755:           357           8568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 756:           356           8544  javax.xml.parsers.SecuritySupport$4
 757:           533           8528  org.apache.commons.logging.LogFactory$1
 758:           532           8512  com.sun.proxy.$Proxy159
 759:           532           8512  com.sun.proxy.$Proxy160
 760:           265           8480  org.postgresql.core.Logger
 761:           151           8456  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 762:           264           8448  org.postgresql.core.VisibleBufferedInputStream
 763:           132           8448  org.hibernate.mapping.Column
 764:           263           8416  org.postgresql.jdbc2.TimestampUtils
 765:           259           8288  java.util.ResourceBundle$LoaderReference
 766:           345           8280  org.apache.log4j.CategoryKey
 767:           172           8256  java.beans.BeanDescriptor
 768:           203           8120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 769:           253           8096  java.util.Random
 770:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 771:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 772:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 773:           336           8064  sun.reflect.generics.tree.ClassSignature
 774:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 775:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 776:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 777:           248           7936  java.lang.reflect.WeakCache$CacheValue
 778:           329           7896  org.apache.hadoop.io.DataOutputBuffer$Buffer
 779:           328           7872  java.util.concurrent.ConcurrentLinkedQueue$Node
 780:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 781:           327           7848  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 782:           327           7848  org.apache.hadoop.ipc.Client$Connection$3
 783:           327           7848  java.util.concurrent.Executors$RunnableAdapter
 784:           327           7848  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 785:           327           7848  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 786:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 787:           195           7800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 788:           139           7784  java.security.Provider$Service
 789:           243           7776  org.hibernate.engine.RowSelection
 790:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 791:           482           7712  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 792:           192           7680  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 793:           192           7680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 794:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 795:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 796:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 797:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 798:           159           7632  java.lang.Class$ReflectionData
 799:           318           7632  java.util.concurrent.FutureTask$WaitNode
 800:           474           7584  com.sun.proxy.$Proxy23
 801:           189           7560  org.apache.log4j.Logger
 802:           362           7560  [Lorg.hibernate.engine.EntityKey;
 803:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 804:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 805:           314           7536  java.lang.ThreadLocal$ThreadLocalMap
 806:           188           7520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 807:           235           7520  org.apache.hadoop.security.token.Token
 808:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 809:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 810:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 811:           312           7488  java.util.zip.ZStreamRef
 812:           312           7488  java.util.regex.Pattern$BitClass
 813:           187           7480  com.sun.xml.internal.stream.XMLEntityStorage
 814:            85           7480  org.hibernate.loader.entity.EntityLoader
 815:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 816:           187           7480  com.sun.org.apache.xerces.internal.util.SymbolTable
 817:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 818:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 819:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 820:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 821:           232           7424  com.sun.org.apache.xerces.internal.dom.NodeListCache
 822:           309           7416  org.apache.log4j.CategoryKey
 823:           103           7416  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 824:           308           7392  java.util.regex.Pattern$Dollar
 825:           132           7392  org.hibernate.mapping.Property
 826:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 827:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 828:           228           7296  org.dom4j.tree.DefaultElement
 829:           449           7184  [Lorg.apache.catalina.InstanceListener;
 830:            64           7168  org.hibernate.loader.hql.QueryLoader
 831:           298           7152  org.codehaus.groovy.util.FastArray
 832:           178           7120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 833:           222           7104  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 834:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 835:            88           7040  com.google.common.cache.LocalCache$Segment
 836:           219           7008  org.hibernate.tuple.PojoInstantiator
 837:           218           6976  org.apache.hadoop.fs.permission.FsPermission
 838:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 839:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 840:           289           6936  javax.security.auth.Subject$ClassSet$1
 841:           288           6912  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 842:           430           6880  com.sun.proxy.$Proxy156
 843:           172           6880  java.beans.GenericBeanInfo
 844:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 845:           420           6720  com.sun.proxy.$Proxy158
 846:            70           6720  org.hibernate.hql.ast.tree.FromClause
 847:           279           6696  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 848:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 849:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 850:           167           6680  org.hibernate.loader.DefaultEntityAliases
 851:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 852:           276           6624  java.net.InetAddress$CacheEntry
 853:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 854:            63           6552  sun.net.www.protocol.file.FileURLConnection
 855:           408           6528  com.sun.proxy.$Proxy157
 856:           238           6528  [Lorg.springframework.http.MediaType;
 857:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 858:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 859:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 860:           269           6456  javax.ws.rs.core.MediaType
 861:           269           6456  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 862:           403           6448  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 863:           161           6440  java.io.BufferedInputStream
 864:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 865:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 866:           266           6384  org.postgresql.core.Encoding
 867:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 868:           265           6360  org.postgresql.core.PGStream$1
 869:           132           6336  com.sun.jersey.api.model.Parameter
 870:           264           6336  java.io.ExpiringCache$Entry
 871:           132           6336  org.apache.hadoop.hdfs.protocol.LocatedBlock
 872:           198           6336  com.google.protobuf.UnknownFieldSet$Field
 873:           198           6336  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 874:           197           6304  java.util.ArrayList$ListItr
 875:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 876:           156           6240  sun.nio.cs.UTF_8$Decoder
 877:           194           6208  javax.management.MBeanParameterInfo
 878:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 879:           191           6112  org.apache.tomcat.util.http.ValuesEnumerator
 880:           109           6104  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 881:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 882:           253           6072  java.util.regex.Pattern$CharProperty$1
 883:           253           6072  org.hibernate.hql.HolderInstantiator
 884:           379           6064  java.util.concurrent.atomic.AtomicBoolean
 885:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 886:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 887:           151           6040  org.apache.hadoop.hdfs.protocol.Block
 888:           187           5984  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 889:           373           5968  com.google.gson.Gson$FutureTypeAdapter
 890:           371           5936  java.lang.Boolean
 891:           370           5920  java.lang.Short
 892:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 893:           123           5904  [Ljava.util.Map;
 894:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 895:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 896:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 897:           275           5856  [Ljava.lang.reflect.Constructor;
 898:            81           5856  [Lgroovy.lang.MetaMethod;
 899:           183           5856  java.lang.ref.PhantomReference
 900:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 901:           364           5824  java.net.InetSocketAddress
 902:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 903:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 904:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 905:           143           5720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 906:           143           5720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 907:           356           5696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 908:           254           5696  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 909:           356           5696  javax.xml.parsers.SecuritySupport$1
 910:           118           5664  com.sun.org.apache.xerces.internal.util.URI
 911:           354           5664  org.hibernate.event.FlushEvent
 912:           176           5632  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 913:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 914:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 915:           233           5592  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 916:           233           5592  org.hibernate.util.FilterHelper
 917:           349           5584  java.util.regex.Pattern$BranchConn
 918:           116           5568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 919:           116           5568  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 920:           116           5568  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 921:           232           5568  com.sun.org.apache.xerces.internal.util.IntStack
 922:           348           5568  com.sun.proxy.$Proxy182
 923:           345           5520  com.sun.proxy.$Proxy184
 924:           115           5512  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 925:           172           5504  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 926:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 927:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 928:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 929:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 930:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 931:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 932:           226           5424  org.dom4j.tree.DefaultAttribute
 933:           225           5416  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 934:           133           5320  java.util.Formatter$FormatSpecifier
 935:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 936:           166           5312  sun.reflect.annotation.AnnotationType
 937:           166           5312  com.sun.xml.bind.v2.runtime.Name
 938:            83           5312  org.springframework.core.MethodParameter
 939:           221           5304  java.util.Formatter$FixedString
 940:            60           5280  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 941:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 942:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 943:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 944:            60           5280  sun.net.www.protocol.jar.JarURLConnection
 945:           220           5280  sun.reflect.generics.parser.SignatureParser
 946:           110           5280  org.hibernate.mapping.SimpleValue
 947:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 948:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 949:           218           5232  sun.reflect.generics.visitor.Reifier
 950:           218           5232  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 951:           217           5208  org.hibernate.mapping.PrimaryKey
 952:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 953:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 954:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 955:           108           5184  com.sun.research.ws.wadl.Resource
 956:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 957:           161           5152  com.sun.xml.ws.util.QNameMap
 958:            23           5152  sun.net.www.protocol.http.HttpURLConnection
 959:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 960:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 961:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 962:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 963:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 964:            90           5040  org.springframework.beans.PropertyValue
 965:            70           5040  org.codehaus.groovy.reflection.CachedClass
 966:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 967:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 968:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 969:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 970:           104           4992  com.sun.research.ws.wadl.Method
 971:           156           4992  org.codehaus.groovy.util.LockableObject
 972:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 973:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 974:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 975:           123           4920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 976:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 977:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 978:            87           4872  org.apache.hadoop.hdfs.DistributedFileSystem
 979:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 980:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 981:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 982:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 983:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 986:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 987:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 988:           150           4800  java.io.DataOutputStream
 989:           120           4800  org.apache.hadoop.fs.permission.UmaskParser
 990:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 991:           149           4768  org.hibernate.type.ManyToOneType
 992:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 993:           198           4752  javax.management.ImmutableDescriptor
 994:           197           4728  org.springframework.http.MediaType
 995:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 996:            98           4704  javax.management.MBeanInfo
 997:           196           4704  org.apache.hadoop.conf.Configuration$Resource
