
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2003910      286773128  [C
   2:        277087      159526344  [B
   3:       1798940       57566080  java.util.HashMap$Entry
   4:         87765       51215144  [I
   5:       1281366       41003712  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1255164       30123936  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        292929       21341736  [Ljava.lang.Object;
  11:        139209       21095968  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        389340       15573600  java.util.LinkedHashMap$Entry
  15:        536310       14116880  [Ljava.lang.String;
  16:          8321       11655984  [Ljava.util.Hashtable$Entry;
  17:        129946        9356112  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        226836        9073440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        155669        7472112  java.util.HashMap
  20:        395302        6324832  java.lang.Integer
  21:         70573        5645840  java.lang.reflect.Method
  22:          7143        4266664  <methodDataKlass>
  23:         72154        4040624  java.util.LinkedHashMap
  24:        157993        3791832  java.util.ArrayList
  25:         58520        3539720  [S
  26:         45513        3276936  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:           629        3029264  [Lorg.hibernate.jdbc.Expectation;
  29:         94408        3021056  java.lang.StackTraceElement
  30:        123576        2965824  javax.xml.namespace.QName
  31:         29007        2731320  java.lang.Class
  32:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  33:         52631        2526288  java.nio.HeapCharBuffer
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         44598        2140704  org.hibernate.hql.ast.tree.Node
  37:         43148        2116208  [[I
  38:         65325        2090400  antlr.ANTLRHashString
  39:         83796        2011104  java.util.LinkedList$Node
  40:         50085        2003400  java.util.TreeMap$Entry
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         52794        1689408  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         59565        1310464  [Ljava.lang.Class;
  45:         40327        1290464  java.lang.ref.WeakReference
  46:         34524        1104768  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         43486        1043664  java.util.Collections$UnmodifiableRandomAccessList
  50:         30981         991392  com.sun.org.apache.xerces.internal.xni.QName
  51:         41188         988512  sun.reflect.annotation.AnnotationInvocationHandler
  52:         19399         931152  java.nio.HeapByteBuffer
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         12776         919872  org.hibernate.hql.ast.tree.IdentNode
  55:         12741         917352  java.lang.reflect.Constructor
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:          7270         756080  org.hibernate.hql.ast.tree.DotNode
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  64:         46136         738176  java.util.HashSet
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         28274         678576  java.lang.StringBuffer
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         16241         649640  java.lang.ref.SoftReference
  71:         16198         647920  java.util.HashMap$KeyIterator
  72:         19663         629216  java.util.Stack
  73:         13063         627024  java.util.TreeMap
  74:           150         616800  [Ljava.nio.ByteBuffer;
  75:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  76:         10949         613144  java.nio.StringCharBuffer
  77:         25008         600192  sun.reflect.generics.tree.SimpleClassTypeSignature
  78:         37078         593248  java.lang.Object
  79:          8921         570944  java.util.regex.Matcher
  80:         20015         567480  [Z
  81:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  82:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  83:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  84:         22503         540072  com.sun.org.apache.xerces.internal.util.FeatureState
  85:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  86:         21670         520080  java.lang.StringBuilder
  87:         20627         495048  java.lang.Long
  88:         25365         481232  [Lsun.reflect.generics.tree.TypeArgument;
  89:            33         479576  [Lnet.sf.cglib.asm.Item;
  90:         19761         474264  com.sun.xml.bind.api.TypeReference
  91:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  92:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  93:          1491         422552  [Ljava.lang.StackTraceElement;
  94:         17427         411776  [Ljava.lang.reflect.Type;
  95:          7313         409528  org.postgresql.core.Field
  96:         18227         402872  [Ljava.lang.annotation.Annotation;
  97:         24825         397200  sun.reflect.generics.tree.ClassTypeSignature
  98:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  99:          9825         393000  net.sf.cglib.asm.Handler
 100:          3090         384016  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 101:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 102:         20971         335536  java.util.HashMap$Values
 103:         13941         334584  com.sun.org.apache.xerces.internal.util.PropertyState
 104:          5129         328256  java.net.URL
 105:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 106:          5774         323344  org.hibernate.hql.ast.tree.SqlNode
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:          3816         305280  java.net.URI
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          7408         296320  java.util.HashMap$ValueIterator
 113:          6041         289968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 114:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 115:          5079         284424  java.beans.MethodDescriptor
 116:          5769         277744  [[Ljava.lang.String;
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          4376         245056  java.util.Properties
 122:          1992         244096  [[I
 123:         10085         242040  java.util.Arrays$ArrayList
 124:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 125:          7297         233504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 126:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 127:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 128:          4138         231728  net.sf.cglib.asm.FieldWriter
 129:          9473         227352  sun.reflect.generics.factory.CoreReflectionFactory
 130:          5602         224080  sun.reflect.generics.repository.MethodRepository
 131:          9280         222720  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 132:          4243         222344  [[B
 133:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 134:          9152         219648  javax.management.openmbean.CompositeDataSupport
 135:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 136:         13320         213120  java.util.HashMap$KeySet
 137:          4438         213024  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 139:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 140:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 141:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 142:          8517         204408  java.beans.MethodRef
 143:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 144:          8341         200184  com.sun.org.apache.xerces.internal.xni.XMLString
 145:           465         197160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 146:          4920         196800  java.util.WeakHashMap$Entry
 147:          3070         196480  org.hibernate.hql.ast.tree.LiteralNode
 148:         12113         193808  java.util.HashMap$EntrySet
 149:           203         191456  [J
 150:          7842         188208  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 151:          1892         187808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 152:          4675         187000  java.lang.ref.Finalizer
 153:          3314         185584  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 154:          5789         185248  java.util.AbstractList$Itr
 155:          7707         184968  com.google.protobuf.LiteralByteString
 156:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 157:         11382         182112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 158:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 159:          5667         181344  java.util.Vector
 160:          4494         179760  org.hibernate.hql.ast.HqlToken
 161:          3744         179712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 162:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 163:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 164:          2888         173232  [Ljava.security.ProtectionDomain;
 165:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 166:          4328         173120  java.util.HashMap$EntryIterator
 167:          7103         170472  java.util.Collections$SynchronizedSet
 168:          2628         168192  org.hibernate.mapping.Column
 169:           465         167400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 170:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 171:          3429         164592  java.util.Hashtable
 172:          5084         162688  java.io.File
 173:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 174:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 175:          4938         158016  java.util.ArrayList$Itr
 176:          1233         157824  org.hibernate.hql.ast.tree.FromElement
 177:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 178:          4733         151456  java.util.concurrent.locks.ReentrantLock$NonfairSync
 179:          4690         150080  antlr.ANTLRHashString
 180:          6250         150000  com.google.protobuf.UnknownFieldSet$Builder
 181:          9308         148928  java.util.TreeMap$KeySet
 182:          3720         148800  java.security.ProtectionDomain
 183:          4644         148608  java.util.LinkedHashMap$EntryIterator
 184:          1151         147328  org.postgresql.jdbc4.Jdbc4ResultSet
 185:          2630         147280  org.hibernate.mapping.Property
 186:          2606         145936  com.google.protobuf.CodedInputStream
 187:          1132         144896  org.postgresql.jdbc4.Jdbc4PreparedStatement
 188:          4505         144160  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 189:          4469         143008  java.util.LinkedList$ListItr
 190:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 191:           975         140400  org.hibernate.hql.ast.HqlSqlWalker
 192:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 193:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 194:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 195:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 196:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 197:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 198:          4230         135360  org.apache.catalina.LifecycleEvent
 199:          5602         134448  sun.reflect.generics.scope.MethodScope
 200:          5480         132088  [Ljavax.xml.namespace.QName;
 201:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 202:           903         129056  [[Ljava.lang.Object;
 203:          1332         127872  [[Ljavax.management.NotificationListener;
 204:          3086         123440  java.util.concurrent.ConcurrentHashMap$Segment
 205:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 206:          2142         119952  org.postgresql.core.Field
 207:          6869         119920  [Lsun.reflect.generics.tree.FieldTypeSignature;
 208:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 209:          4839         116136  net.sf.cglib.asm.ByteVector
 210:          4764         114336  javax.security.auth.Subject$SecureSet
 211:          2354         112992  org.hibernate.mapping.SimpleValue
 212:           931         112016  [Ljava.lang.reflect.Method;
 213:          4641         111384  antlr.ASTPair
 214:          6892         110272  sun.reflect.ConstantPool
 215:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 216:           449         107760  org.apache.catalina.core.StandardWrapper
 217:          3339         106848  com.sun.xml.ws.util.QNameMap
 218:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 219:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 220:          1484         106848  java.util.regex.Pattern
 221:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 222:          3282         105024  com.google.protobuf.CodedOutputStream
 223:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 224:          6447         103152  com.sun.proxy.$Proxy210
 225:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 226:          3197         102304  java.security.CodeSource
 227:          1598         102272  sun.reflect.DelegatingClassLoader
 228:          4215         101160  java.net.URLClassLoader$2
 229:           829         100464  [Ljava.util.WeakHashMap$Entry;
 230:           895         100240  org.hibernate.loader.hql.QueryLoader
 231:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 232:          6154          98464  java.lang.Character
 233:          3058          97856  java.sql.Timestamp
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 236:          2391          95640  sun.nio.ch.SelectionKeyImpl
 237:          1085          95480  org.hibernate.loader.entity.EntityLoader
 238:          3933          94392  net.sf.cglib.core.Signature
 239:          1673          93688  java.lang.Package
 240:           975          93600  org.hibernate.hql.ast.tree.FromClause
 241:          3890          93360  sun.reflect.generics.scope.ClassScope
 242:           465          93000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 243:          2323          92920  org.hibernate.loader.DefaultEntityAliases
 244:          3867          92808  javax.management.ObjectName$Property
 245:          1921          92208  org.hibernate.hql.ast.tree.Node
 246:          1912          91776  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 247:          1254          90288  org.apache.log4j.spi.LoggingEvent
 248:           465          89280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 249:          2755          88160  org.codehaus.jackson.map.introspect.AnnotatedMethod
 250:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 251:          1823          87504  org.hibernate.engine.EntityKey
 252:          5415          86640  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 253:          1791          85968  org.hibernate.hql.ast.tree.FromElementType
 254:          1776          85248  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 255:          4230          84960  [Lorg.apache.catalina.Container;
 256:          1326          84864  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 257:          2114          84560  java.util.IdentityHashMap
 258:          1496          83776  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 259:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 260:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 261:          2574          82368  java.lang.ref.ReferenceQueue
 262:           465          81840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 263:          2541          81312  net.sf.cglib.asm.Type
 264:          3332          79968  sun.reflect.generics.repository.FieldRepository
 265:           624          79872  org.postgresql.jdbc4.Jdbc4PreparedStatement
 266:           712          79744  java.util.GregorianCalendar
 267:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 268:           895          78760  org.hibernate.hql.ast.tree.SelectClause
 269:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 270:          3245          77880  com.google.gson.reflect.TypeToken
 271:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 272:          2406          76992  java.util.Collections$UnmodifiableMap
 273:          1591          76368  java.util.StringTokenizer
 274:          4773          76368  com.sun.proxy.$Proxy41
 275:          4564          75528  [Ljava.util.Map$Entry;
 276:          4710          75360  com.sun.proxy.$Proxy155
 277:          1327          74312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 278:          1326          74256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 279:          1013          74000  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 280:          1023          73656  java.beans.PropertyDescriptor
 281:          4578          73248  java.util.Collections$UnmodifiableSet
 282:           823          72424  org.hibernate.engine.QueryParameters
 283:          1503          72144  org.apache.hadoop.fs.LocalFileSystem
 284:          4505          72080  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 285:          1000          72000  java.util.logging.Logger
 286:          2243          71776  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 288:           558          71424  org.hibernate.hql.ast.tree.ImpliedFromElement
 289:          2220          71304  [Ljavax.management.ObjectName$Property;
 290:           742          71232  sun.util.calendar.Gregorian$Date
 291:          2222          71104  java.util.LinkedHashMap$ValueIterator
 292:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 293:          1251          70056  org.hibernate.engine.EntityEntry
 294:          1246          69776  [Ljava.text.Format;
 295:           458          69616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 296:          1240          69440  org.hibernate.hql.ast.tree.SqlFragment
 297:          1439          69072  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 298:          2136          68352  java.net.URI$Parser
 299:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 300:          1694          67760  java.lang.ClassNotFoundException
 301:          3852          66856  [Ljava.security.Principal;
 302:           592          66304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 303:          1178          65968  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 304:           915          65880  org.hibernate.hql.ast.tree.QueryNode
 305:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 306:           449          64656  java.text.DecimalFormat
 307:          1338          64224  org.postgresql.core.v3.SimpleQuery
 308:          1992          63744  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 309:          1588          63520  org.apache.hadoop.security.User
 310:           496          63488  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 311:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 312:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 313:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 314:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 315:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 316:          1969          63008  org.hibernate.hql.ast.ErrorCounter
 317:          1968          62976  org.hibernate.type.ManyToOneType
 318:           975          62400  org.hibernate.hql.ast.QueryTranslatorImpl
 319:          1931          61792  net.sf.cglib.proxy.MethodProxy
 320:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 321:          1910          61120  com.mchange.v2.c3p0.impl.NewProxyConnection
 322:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 323:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 324:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 325:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 326:           629          60384  org.hibernate.impl.SessionImpl
 327:          1503          60120  org.apache.hadoop.fs.RawLocalFileSystem
 328:           632          60096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 329:           417          60048  org.aspectj.weaver.ReferenceType
 330:          3742          59872  org.codehaus.jackson.map.introspect.AnnotationMap
 331:           465          59520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 332:          3720          59520  java.security.ProtectionDomain$Key
 333:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 334:           296          59200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 335:          1822          58304  javax.security.auth.Subject$ClassSet
 336:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 337:          1208          57984  org.postgresql.core.v3.SimpleQuery
 338:          1553          57712  [Lorg.hibernate.type.Type;
 339:          1793          57376  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 341:          2426          56824  [Lorg.hibernate.LockMode;
 342:          2367          56808  javax.security.auth.Subject$SecureSet$1
 343:          2424          56776  [Lorg.hibernate.type.EntityType;
 344:          2424          56776  [Lorg.hibernate.loader.EntityAliases;
 345:          1165          55920  javax.naming.NamingException
 346:           582          55872  org.hibernate.impl.QueryImpl
 347:          1744          55808  com.mchange.v1.identicator.WeakIdHashKey$Ref
 348:          2323          55752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 349:          1384          55360  org.codehaus.jackson.map.type.SimpleType
 350:           629          55352  org.hibernate.engine.StatefulPersistenceContext
 351:           975          54600  org.hibernate.hql.ast.HqlLexer
 352:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 353:           975          54600  org.hibernate.hql.ast.HqlParser
 354:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 355:          1693          54176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 356:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 357:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 358:          3332          53312  java.util.LinkedHashSet
 359:          1110          53280  sun.nio.cs.UTF_8$Encoder
 360:          3297          52752  com.sun.proxy.$Proxy208
 361:          3297          52752  com.sun.proxy.$Proxy176
 362:          3297          52752  com.sun.proxy.$Proxy209
 363:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 364:           763          52712  [Ljava.lang.reflect.Field;
 365:           465          52080  java.net.SocksSocketImpl
 366:          3234          51744  com.sun.proxy.$Proxy207
 367:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 368:          2150          51600  org.apache.hadoop.security.Credentials
 369:          3222          51552  java.util.TreeSet
 370:          2138          51312  java.util.Date
 371:          1066          51168  org.apache.hadoop.mapred.JobConf
 372:          1588          50816  javax.security.auth.Subject
 373:          1575          50400  java.security.Permissions
 374:           699          50328  org.codehaus.jackson.map.ser.BeanPropertyWriter
 375:          1567          50144  java.io.FilePermission
 376:          1246          49840  java.text.MessageFormat
 377:           296          49728  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 378:          1032          49536  org.hibernate.engine.EntityKey
 379:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 380:           677          48744  org.hibernate.hql.ast.tree.SelectExpressionImpl
 381:          1015          48720  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 382:          1013          48624  java.util.concurrent.ConcurrentHashMap
 383:          2026          48624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 384:          1012          48576  java.util.Hashtable$Enumerator
 385:          2021          48504  com.sun.istack.FinalArrayList
 386:          1210          48400  java.security.PrivilegedActionException
 387:          1507          48224  java.text.FieldPosition
 388:          1503          48096  org.apache.hadoop.fs.FileSystem$Cache$Key
 389:          1986          47664  org.codehaus.jackson.map.introspect.MemberKey
 390:          1966          47184  org.apache.hadoop.security.UserGroupInformation
 391:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 392:          1951          46824  org.hibernate.hql.ast.util.ASTPrinter
 393:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 394:           975          46800  org.hibernate.engine.query.HQLQueryPlan
 395:           630          45360  org.apache.commons.collections.map.ReferenceMap
 396:           629          45288  org.hibernate.jdbc.BatchingBatcher
 397:          1887          45288  org.hibernate.util.IdentityMap
 398:           842          44936  [Lorg.postgresql.core.Field;
 399:          1116          44640  java.io.StringReader
 400:           465          44640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 401:          1388          44416  org.postgresql.jdbc2.ResultWrapper
 402:          1110          44400  javax.management.ObjectName
 403:           924          44344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 404:          1825          43800  java.math.MutableBigInteger
 405:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 406:          1353          43296  java.lang.Throwable
 407:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 408:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 409:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 410:          2647          42352  org.apache.hadoop.fs.Path
 411:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 412:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 413:          1744          41856  com.mchange.v1.identicator.WeakIdHashKey
 414:           653          41792  java.text.DecimalFormatSymbols
 415:           424          41472  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 416:          2576          41216  java.lang.ref.ReferenceQueue$Lock
 417:          1277          40864  java.util.LinkedHashMap$KeyIterator
 418:          2550          40800  com.sun.proxy.$Proxy44
 419:           657          40776  [Lorg.hibernate.property.Getter;
 420:           657          40776  [Lorg.hibernate.property.Setter;
 421:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 422:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 423:          1255          40160  org.apache.log4j.spi.LocationInfo
 424:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 425:           217          39928  org.hibernate.mapping.RootClass
 426:          1243          39776  [Ljava.lang.StringBuilder;
 427:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 428:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 429:           976          39040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 430:          2440          39040  org.hibernate.util.IdentityMap$IdentityKey
 431:           542          39024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 432:           975          39000  antlr.LexerSharedInputState
 433:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 434:           957          38280  java.security.AccessControlContext
 435:          1923          38280  [Ljava.lang.reflect.TypeVariable;
 436:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 437:           943          37720  org.codehaus.jackson.map.type.TypeBindings
 438:          1568          37632  java.io.FilePermissionCollection
 439:           671          37576  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 440:           938          37520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 441:           669          37464  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 442:          1558          37392  java.util.concurrent.atomic.AtomicLong
 443:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 444:           923          36920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 445:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 446:           569          36416  java.nio.DirectByteBuffer
 447:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 448:           899          35960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 449:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 450:           641          35896  java.util.WeakHashMap
 451:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 452:           726          34848  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 453:          1084          34688  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 454:           542          34688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 455:          2162          34592  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 456:          1081          34592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 457:          1076          34432  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 458:           286          34320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 459:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 460:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 461:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 462:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 463:          1059          33888  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 464:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 465:          1410          33840  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 466:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 467:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 468:           121          32912  [Lorg.springframework.http.HttpStatus;
 469:          1362          32688  com.google.gson.reflect.TypeToken
 470:           680          32640  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 471:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 472:           449          32328  org.apache.catalina.core.StandardWrapperValve
 473:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 474:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 475:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 476:           989          31648  org.apache.catalina.util.LifecycleSupport
 477:           565          31640  org.hibernate.hql.ast.tree.OrderByClause
 478:           564          31584  org.hibernate.engine.EntityEntry
 479:           979          31328  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 480:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 481:           975          31200  antlr.CharBuffer
 482:           975          31200  org.hibernate.hql.ast.SqlASTFactory
 483:           975          31200  antlr.CharQueue
 484:           975          31200  antlr.TokenBuffer
 485:           975          31200  antlr.TokenQueue
 486:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 487:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 488:          1290          30960  java.util.Collections$SetFromMap
 489:           482          30848  org.springframework.util.LinkedCaseInsensitiveMap
 490:           992          30768  [Lantlr.Token;
 491:           767          30680  java.math.BigInteger
 492:           478          30592  org.codehaus.jackson.map.introspect.BasicBeanDescription
 493:          1910          30560  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 494:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 495:           542          30352  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 496:           629          30192  org.hibernate.engine.ActionQueue
 497:           629          30192  org.hibernate.jdbc.ConnectionManager
 498:           935          29936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 499:           465          29760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 500:           930          29760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 501:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 502:           137          29592  org.apache.hadoop.hdfs.DFSClient$Conf
 503:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 504:           921          29472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 505:           525          29400  sun.nio.cs.StreamEncoder
 506:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 507:           520          29120  org.codehaus.jackson.map.introspect.AnnotatedClass
 508:           476          29056  [[Z
 509:          1210          29040  java.net.URLClassLoader$1
 510:          1185          28440  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 511:           296          28416  com.sun.xml.internal.stream.Entity$ScannedEntity
 512:           709          28360  flexjson.BeanProperty
 513:           442          28288  java.text.SimpleDateFormat
 514:           151          28200  [[C
 515:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 516:           178          28176  [Ljava.beans.MethodDescriptor;
 517:          1160          27840  java.util.regex.Pattern$GroupHead
 518:          1160          27840  java.util.regex.Pattern$GroupTail
 519:           870          27840  java.util.regex.Pattern$Curly
 520:           580          27840  org.hibernate.engine.JoinSequence
 521:          1156          27744  java.util.regex.Pattern$Slice
 522:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 523:          1140          27360  org.apache.commons.logging.impl.WeakHashtable$Referenced
 524:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 525:           261          27144  org.hibernate.hql.ast.tree.DotNode
 526:          1693          27088  java.util.concurrent.atomic.AtomicInteger
 527:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 528:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 529:           419          26816  org.springframework.util.LinkedCaseInsensitiveMap
 530:           470          26320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 531:           816          26112  org.hibernate.event.PreLoadEvent
 532:           816          26112  org.hibernate.event.PostLoadEvent
 533:           541          25968  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 534:          1081          25944  java.io.FileDescriptor
 535:          1076          25824  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 536:           458          25648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 537:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 538:           319          25520  sun.net.www.protocol.jar.URLJarFile
 539:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 540:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 541:           285          25080  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 542:          1036          24984  [Ljava.lang.annotation.ElementType;
 543:           773          24736  java.util.regex.Pattern$BnM
 544:           767          24544  com.sun.xml.stream.xerces.xni.QName
 545:          1515          24240  java.util.concurrent.locks.ReentrantLock
 546:          1005          24120  com.sun.xml.bind.v2.runtime.output.Encoded
 547:           984          23616  org.apache.hadoop.io.Text
 548:           491          23568  org.apache.hadoop.hdfs.protocol.DatanodeID
 549:           977          23448  org.hibernate.engine.query.ParameterMetadata
 550:           586          23440  org.hibernate.event.LoadEvent
 551:           975          23400  org.hibernate.hql.ast.ParameterTranslationsImpl
 552:           975          23400  org.hibernate.hql.ast.HqlASTFactory
 553:           975          23400  antlr.ANTLRStringBuffer
 554:           975          23400  antlr.ParserSharedInputState
 555:           975          23400  org.hibernate.hql.ast.util.SessionFactoryHelper
 556:           975          23400  [Lorg.hibernate.hql.QueryTranslator;
 557:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 558:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 559:           963          23112  java.util.jar.Attributes$Name
 560:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 561:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 562:           955          22920  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 563:           237          22752  org.postgresql.jdbc4.Jdbc4Connection
 564:           943          22632  com.sun.xml.bind.api.TypeReference
 565:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 566:           470          22560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 567:           559          22360  org.hibernate.engine.JoinSequence$Join
 568:           465          22320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 569:           462          22176  com.sun.xml.ws.model.ParameterImpl
 570:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 571:           554          22160  java.util.ArrayList$SubList
 572:           554          22160  java.util.ArrayList$SubList$1
 573:           394          22064  sun.util.calendar.ZoneInfo
 574:           687          21984  java.net.InetAddress$InetAddressHolder
 575:           685          21920  javax.management.MBeanAttributeInfo
 576:           913          21912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 577:           228          21888  org.hibernate.impl.QueryImpl
 578:           912          21888  javax.xml.parsers.SecuritySupport$4
 579:           682          21824  java.lang.reflect.Proxy$Key1
 580:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 581:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 582:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 583:           541          21640  org.apache.hadoop.ipc.Client$Call
 584:           541          21640  org.apache.hadoop.conf.Configuration
 585:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 586:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 587:           895          21480  org.hibernate.engine.query.ReturnMetadata
 588:           447          21456  java.net.SocketInputStream
 589:           383          21448  [Ljava.util.regex.Pattern$GroupHead;
 590:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 591:          1326          21216  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 592:           237          20856  org.postgresql.core.v3.QueryExecutorImpl
 593:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 594:          1289          20624  java.util.IdentityHashMap$KeySet
 595:           368          20608  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 596:           212          20352  com.dataguise.hibernate.DgRegexPatterns
 597:           847          20328  java.io.ByteArrayOutputStream
 598:           363          20328  java.util.ResourceBundle$CacheKey
 599:          1264          20224  java.lang.Throwable$WrappedPrintWriter
 600:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 601:           631          20192  org.postgresql.core.v3.SimpleParameterList
 602:           629          20128  org.hibernate.jdbc.JDBCContext
 603:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 604:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 605:           228          20064  org.hibernate.engine.QueryParameters
 606:           250          20000  java.util.jar.JarFile$JarFileEntry
 607:           416          19968  javax.management.Notification
 608:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 609:           832          19968  javax.management.openmbean.TabularDataSupport
 610:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 611:           501          19944  [[S
 612:           897          19824  [Lorg.hibernate.persister.entity.Queryable;
 613:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 614:           349          19544  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 615:           600          19200  com.sun.xml.bind.v2.runtime.Name
 616:           266          19152  org.hibernate.mapping.ManyToOne
 617:           592          18944  com.sun.org.apache.xerces.internal.dom.NodeListCache
 618:           473          18920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 619:           392          18816  java.util.zip.Inflater
 620:           470          18800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 621:           470          18800  org.apache.catalina.core.StandardPipeline
 622:           470          18800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 623:           584          18688  org.hibernate.engine.RowSelection
 624:           465          18600  com.sun.xml.internal.stream.XMLEntityStorage
 625:           465          18600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 626:           465          18600  com.sun.org.apache.xerces.internal.util.SymbolTable
 627:           465          18600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 628:           465          18600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 629:           579          18528  org.hibernate.sql.QueryJoinFragment
 630:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 631:           256          18432  org.apache.hadoop.fs.FileStatus
 632:           765          18360  [Ljava.io.Closeable;
 633:           764          18336  [Ljava.net.InetAddress;
 634:           456          18240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 635:          1139          18224  org.apache.commons.logging.LogFactory$1
 636:           758          18192  sun.reflect.NativeMethodAccessorImpl
 637:           449          17960  java.text.DigitList
 638:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 639:           277          17728  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 640:           443          17720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 641:           316          17696  java.util.zip.ZipFile$ZipFileInputStream
 642:           316          17696  java.util.zip.ZipFile$ZipFileInflaterInputStream
 643:           543          17376  org.apache.hadoop.io.DataOutputBuffer
 644:           310          17360  sun.nio.cs.US_ASCII$Encoder
 645:           542          17344  java.util.concurrent.FutureTask
 646:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 647:           432          17280  sun.misc.Cleaner
 648:           237          17064  org.postgresql.jdbc2.TypeInfoCache
 649:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 650:           707          16968  org.springframework.http.MediaType
 651:           163          16952  sun.net.www.protocol.file.FileURLConnection
 652:          1059          16944  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 653:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 654:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 655:           521          16672  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 656:           416          16640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 657:           816          16624  [Lorg.hibernate.engine.EntityKey;
 658:           519          16608  <compiledICHolderKlass>
 659:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 660:           345          16560  java.net.SocketOutputStream
 661:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 662:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 663:           187          16456  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 664:           137          16440  org.apache.hadoop.hdfs.DFSClient
 665:           685          16440  java.util.regex.Pattern$Start
 666:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 667:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 668:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 669:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 670:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 671:          1008          16128  java.util.Hashtable$KeySet
 672:           502          16064  org.codehaus.jackson.io.SerializedString
 673:            80          16000  org.apache.hadoop.ipc.Client$Connection
 674:           500          16000  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 675:           997          15952  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 676:           663          15912  java.net.InetSocketAddress$InetSocketAddressHolder
 677:           994          15904  antlr.TreeParserSharedInputState
 678:           574          15744  [Lorg.springframework.http.MediaType;
 679:           982          15712  java.lang.reflect.WeakCache$LookupValue
 680:           491          15712  java.io.OutputStreamWriter
 681:           981          15696  com.sun.proxy.$Proxy22
 682:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 683:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 684:           217          15624  org.hibernate.mapping.Table
 685:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 686:           975          15600  org.hibernate.hql.ast.util.LiteralProcessor
 687:           975          15600  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 688:           975          15600  org.hibernate.hql.ast.util.AliasGenerator
 689:           972          15552  com.sun.proxy.$Proxy21
 690:           485          15520  org.apache.tomcat.util.http.ValuesEnumerator
 691:           646          15504  sun.reflect.generics.visitor.Reifier
 692:           387          15480  sun.nio.cs.UTF_8$Decoder
 693:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 694:           237          15168  org.postgresql.core.v3.ProtocolConnectionImpl
 695:           473          15136  java.util.zip.ZipCoder
 696:           314          15072  com.sun.xml.ws.model.WrapperParameter
 697:           134          15008  sun.nio.ch.SocketChannelImpl
 698:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 699:           465          14880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 700:           464          14848  java.io.FileInputStream
 701:           616          14784  sun.reflect.generics.parser.SignatureParser
 702:           461          14752  java.util.Random
 703:           333          14744  [Ljava.beans.PropertyDescriptor;
 704:           459          14688  java.net.Socket
 705:           203          14616  ch.qos.logback.classic.spi.LoggingEvent
 706:           912          14592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 707:           912          14592  javax.xml.parsers.SecuritySupport$1
 708:           303          14544  [Ljava.util.Map;
 709:           453          14496  org.postgresql.core.v3.SimpleParameterList
 710:           603          14472  java.net.Inet4Address
 711:           603          14472  org.hibernate.hql.HolderInstantiator
 712:           602          14448  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 713:           150          14400  org.hibernate.impl.SessionImpl
 714:           899          14384  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 715:           298          14304  com.sun.org.apache.xerces.internal.util.URI
 716:           445          14240  java.lang.reflect.WeakCache$CacheKey
 717:           593          14232  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 718:           296          14208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 719:           296          14208  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 720:           888          14208  org.hibernate.event.FlushEvent
 721:           296          14208  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 722:           592          14208  com.sun.org.apache.xerces.internal.util.IntStack
 723:           250          14000  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 724:           583          13992  java.security.Provider$ServiceKey
 725:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 726:           580          13920  org.hibernate.hql.ast.util.JoinProcessor$1
 727:           431          13792  java.nio.DirectByteBuffer$Deallocator
 728:           431          13792  java.lang.StringCoding$StringDecoder
 729:           156          13728  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 730:           156          13728  sun.net.www.protocol.jar.JarURLConnection
 731:           341          13640  org.springframework.web.method.HandlerMethod
 732:           426          13632  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 733:           219          13592  [Lorg.hibernate.FetchMode;
 734:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 735:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 736:           562          13488  org.hibernate.hql.ast.util.JoinProcessor
 737:           562          13488  org.hibernate.hql.ast.util.SyntheticAndFactory
 738:           237          13272  org.postgresql.core.PGStream
 739:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 740:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 741:           329          13160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 742:           410          13120  org.postgresql.jdbc2.ResultWrapper
 743:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 744:            48          13056  [Lorg.codehaus.jackson.sym.Name;
 745:           543          13032  org.apache.hadoop.io.DataOutputBuffer$Buffer
 746:           407          13024  java.util.Collections$SynchronizedMap
 747:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 748:           541          12984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 749:           541          12984  org.apache.hadoop.ipc.Client$Connection$3
 750:           541          12984  java.util.concurrent.Executors$RunnableAdapter
 751:           541          12984  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 752:           541          12984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 753:           811          12976  java.lang.Boolean
 754:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 755:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 756:           539          12936  java.beans.PropertyChangeSupport
 757:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 758:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 759:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 760:           790          12640  com.google.gson.Gson$FutureTypeAdapter
 761:           234          12624  [Lorg.postgresql.core.Field;
 762:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 763:           524          12576  java.io.BufferedOutputStream
 764:           521          12504  java.util.concurrent.FutureTask$WaitNode
 765:           312          12480  org.hibernate.event.LoadEvent
 766:           389          12448  java.lang.StringCoding$StringEncoder
 767:           259          12432  java.util.ResourceBundle$BundleReference
 768:           310          12400  flexjson.BeanProperty
 769:           516          12384  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 770:           387          12384  org.apache.hadoop.security.token.Token
 771:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 772:           304          12160  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 773:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 774:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 775:           506          12144  java.util.regex.Pattern$Single
 776:           303          12120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 777:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 778:           166          11952  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 779:           298          11920  org.apache.log4j.Logger
 780:           371          11872  java.io.StringWriter
 781:           247          11856  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 782:           740          11840  org.springframework.asm.commons.EmptyVisitor
 783:           296          11840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 784:           292          11680  java.io.BufferedInputStream
 785:           363          11616  java.util.ResourceBundle$LoaderReference
 786:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 787:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 788:           473          11352  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 789:           473          11352  java.util.ArrayDeque
 790:           354          11328  java.util.regex.Pattern$Branch
 791:           177          11328  java.util.zip.ZipEntry
 792:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 793:           470          11280  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 794:           469          11256  javax.management.NotificationBroadcasterSupport
 795:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 796:           466          11200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 797:           349          11168  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 798:           465          11160  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 799:           465          11160  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 800:           465          11160  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 801:           278          11120  org.hibernate.hql.ast.HqlToken
 802:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 803:           173          11072  org.apache.hadoop.ipc.Client$ConnectionId
 804:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 805:           458          10992  java.util.regex.Pattern$SliceI
 806:           456          10944  javax.xml.parsers.SecuritySupport$2
 807:           273          10920  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 808:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 809:           151          10872  org.apache.commons.collections.map.ReferenceMap
 810:           150          10800  org.hibernate.jdbc.BatchingBatcher
 811:           450          10800  org.hibernate.util.IdentityMap
 812:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 813:           449          10776  org.apache.catalina.util.InstanceSupport
 814:           336          10752  sun.reflect.generics.repository.ClassRepository
 815:            48          10752  sun.net.www.protocol.http.HttpURLConnection
 816:           267          10680  org.hibernate.mapping.ForeignKey
 817:           222          10656  org.apache.hadoop.hdfs.protocol.LocatedBlock
 818:           663          10608  java.net.InetSocketAddress
 819:           662          10592  org.apache.juli.logging.DirectJDKLog
 820:           189          10584  org.apache.naming.resources.CacheEntry
 821:           440          10560  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 823:           263          10520  javax.management.MBeanOperationInfo
 824:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 825:           434          10416  org.apache.hadoop.conf.Configuration$Resource
 826:           325          10400  com.google.protobuf.UnknownFieldSet$Field
 827:           432          10368  org.apache.log4j.CategoryKey
 828:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 829:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 830:           431          10344  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 831:           428          10272  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 832:           183          10248  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 833:           128          10240  com.google.common.cache.LocalCache$Segment
 834:            71          10224  org.codehaus.groovy.ast.ClassNode
 835:           319          10208  org.xml.sax.InputSource
 836:           318          10176  org.apache.hadoop.fs.permission.FsPermission
 837:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 838:           372          10096  [Ljava.util.regex.Pattern$Node;
 839:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 840:           420          10080  org.hibernate.engine.Cascade
 841:           420          10080  [Ljava.sql.SQLException;
 842:           629          10064  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 843:           629          10064  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 844:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 845:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 846:           416           9984  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 847:           249           9960  org.apache.hadoop.hdfs.protocol.Block
 848:           415           9960  com.sun.istack.FinalArrayList
 849:           414           9936  javax.security.auth.Subject$ClassSet$1
 850:           176           9856  sun.security.provider.MD5
 851:           154           9856  java.util.jar.JarFile
 852:           244           9760  java.io.ObjectStreamField
 853:           403           9672  org.springframework.http.MediaType
 854:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 855:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 856:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 857:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 858:           150           9600  com.dataguise.beans.DgDbConnectionParams
 859:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 860:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 861:           298           9536  java.util.ArrayList$ListItr
 862:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 863:           296           9472  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 864:           393           9432  java.lang.ThreadLocal$ThreadLocalMap
 865:           392           9408  java.util.zip.ZStreamRef
 866:           234           9360  org.apache.log4j.Logger
 867:           389           9336  org.postgresql.core.Encoding
 868:           388           9312  org.postgresql.core.PGStream$1
 869:           415           9264  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 870:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 871:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 872:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 873:           190           9120  sun.nio.cs.US_ASCII$Decoder
 874:            19           9120  org.apache.catalina.core.StandardContext
 875:           570           9120  java.lang.Short
 876:           285           9120  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 877:           190           9112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 878:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 879:           375           9016  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 880:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 881:            70           8960  org.hibernate.hql.ast.tree.FromElement
 882:           559           8944  java.util.regex.Pattern$Dot
 883:           371           8904  org.codehaus.groovy.util.ManagedReference
 884:           222           8880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 885:           370           8880  com.google.gson.internal.ConstructorConstructor$2
 886:           158           8848  com.sun.research.ws.wadl.RepresentationType
 887:           221           8840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 888:           221           8840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 889:           276           8832  com.dataguise.util.ErrorConstants
 890:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 891:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 892:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 893:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 894:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 895:           362           8688  org.springframework.util.AntPathStringMatcher
 896:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 897:           217           8680  java.util.Formatter$FormatSpecifier
 898:           217           8680  org.hibernate.tuple.IdentifierProperty
 899:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 900:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 901:           540           8640  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 902:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 903:           359           8616  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 904:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 905:           532           8512  com.sun.proxy.$Proxy159
 906:           532           8512  com.sun.proxy.$Proxy160
 907:           352           8448  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 908:           132           8448  org.hibernate.mapping.Column
 909:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 910:           349           8376  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 911:           348           8352  java.util.Formatter$FixedString
 912:           345           8280  sun.nio.cs.Surrogate$Parser
 913:           345           8280  org.apache.log4j.CategoryKey
 914:           172           8256  java.beans.BeanDescriptor
 915:           204           8160  [Lorg.apache.hadoop.util.DataChecksum$Type;
 916:           253           8096  java.security.MessageDigest$Delegate
 917:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 918:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 919:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 920:           336           8064  sun.reflect.generics.tree.ClassSignature
 921:           336           8064  org.hibernate.util.LazyIterator
 922:           336           8064  org.hibernate.engine.Cascade
 923:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 924:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 925:           199           7960  org.hibernate.event.FlushEntityEvent
 926:           248           7936  java.lang.reflect.WeakCache$CacheValue
 927:           248           7936  sun.misc.URLClassPath$1
 928:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 929:           246           7872  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 930:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 931:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 932:           139           7784  java.security.Provider$Service
 933:           323           7752  java.util.regex.Pattern$Dollar
 934:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 935:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 936:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 937:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 938:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 939:           238           7616  java.io.DataOutputStream
 940:           119           7616  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 941:           238           7616  org.postgresql.core.Logger
 942:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 943:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 944:           474           7584  com.sun.proxy.$Proxy23
 945:           237           7584  org.postgresql.core.VisibleBufferedInputStream
 946:           237           7584  org.postgresql.jdbc2.TimestampUtils
 947:           189           7560  org.apache.log4j.Logger
 948:            63           7560  org.apache.hadoop.mapred.JobStatus
 949:           308           7552  [[Ljava.lang.annotation.Annotation;
 950:           236           7552  org.codehaus.jackson.map.BeanProperty$Std
 951:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 952:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 953:           314           7536  java.util.regex.Pattern$BitClass
 954:           470           7520  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 955:           470           7520  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 956:           470           7520  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 957:           313           7512  org.apache.log4j.CategoryKey
 958:           313           7512  java.util.regex.Pattern$TreeInfo
 959:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 960:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 961:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 962:           156           7488  java.lang.Class$ReflectionData
 963:           156           7488  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 964:            85           7480  org.hibernate.loader.entity.EntityLoader
 965:           233           7456  java.util.TreeMap$KeyIterator
 966:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 967:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 968:           465           7440  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 969:           199           7416  [Ljava.util.Formatter$Flags;
 970:           185           7400  org.apache.hadoop.fs.permission.UmaskParser
 971:           132           7392  org.hibernate.mapping.Property
 972:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 973:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 974:           228           7296  org.hibernate.engine.RowSelection
 975:           456           7296  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 976:           456           7296  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 977:           228           7296  sun.net.spi.DefaultProxySelector$2
 978:           228           7296  org.dom4j.tree.DefaultElement
 979:           330           7256  [Ljava.lang.reflect.Constructor;
 980:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 981:           150           7200  org.hibernate.engine.ActionQueue
 982:           150           7200  org.hibernate.jdbc.ConnectionManager
 983:           230           7192  [Lantlr.collections.AST;
 984:           449           7184  [Lorg.apache.catalina.InstanceListener;
 985:            64           7168  org.hibernate.loader.hql.QueryLoader
 986:           298           7152  org.codehaus.groovy.util.FastArray
 987:            99           7128  org.apache.log4j.spi.LoggingEvent
 988:           296           7104  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 989:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 990:           111           7104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 991:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 992:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 993:           219           7008  org.hibernate.tuple.PojoInstantiator
 994:           290           6960  java.util.Collections$UnmodifiableCollection$1
 995:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 996:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 997:           216           6912  org.hibernate.event.PreLoadEvent
