
 num     #instances         #bytes  class name
----------------------------------------------
   1:         97783       80251440  [B
   2:        699920       72781712  [C
   3:       1896761       60696352  java.util.HashMap$Entry
   4:       1425082       45602624  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        119324       20224296  [Ljava.util.HashMap$Entry;
   9:         27475       19365456  <instanceKlassKlass>
  10:         53329       18566128  [I
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        376339       15053560  java.util.LinkedHashMap$Entry
  13:        610568       14653632  java.lang.String
  14:        548714       13634104  [Ljava.lang.String;
  15:          7649       12627552  [Ljava.util.Hashtable$Entry;
  16:        147893        8862112  [Ljava.lang.Object;
  17:        469434        7510944  java.lang.Integer
  18:        132407        6355536  java.util.HashMap
  19:         62019        4961520  java.lang.reflect.Method
  20:          7182        4351568  <methodDataKlass>
  21:         67951        3805256  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        123495        2963880  java.util.ArrayList
  24:         58910        2827680  org.hibernate.hql.ast.tree.Node
  25:         85559        2737888  antlr.ANTLRHashString
  26:         29007        2731320  java.lang.Class
  27:         37107        2671704  java.lang.reflect.Field
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96565        2317560  javax.xml.namespace.QName
  31:         39922        2152960  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         26960        1941120  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         47136        1885440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         39179        1567160  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         16774        1207728  org.hibernate.hql.ast.tree.IdentNode
  39:         23412        1123776  java.nio.HeapCharBuffer
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34318        1098176  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         42078        1009872  java.util.Collections$UnmodifiableRandomAccessList
  44:          9537         991848  org.hibernate.hql.ast.tree.DotNode
  45:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         28578         914496  java.lang.ref.WeakReference
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11370         818640  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         14222         682656  java.util.TreeMap
  58:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  59:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  60:         15501         620040  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         27697         608192  [Ljava.lang.Class;
  63:         37985         607760  java.util.HashSet
  64:         18722         599104  java.util.LinkedList
  65:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  67:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  68:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  69:         32896         526336  java.lang.Object
  70:         18483         525952  [Z
  71:         21488         515712  java.util.LinkedList$Node
  72:         21113         506712  java.lang.Long
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          7546         422576  org.hibernate.hql.ast.tree.SqlNode
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17614         391504  [Ljava.lang.annotation.Annotation;
  82:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  83:          2532         361592  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  84:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  85:         14091         332864  [Ljava.lang.reflect.Type;
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:         19428         310848  java.util.HashMap$Values
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          6095         290624  [[Ljava.lang.String;
  92:          9019         288608  java.util.Stack
  93:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  94:          5079         284424  java.beans.MethodDescriptor
  95:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  98:          4076         260864  org.hibernate.hql.ast.tree.LiteralNode
  99:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 100:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 101:          4404         246624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 102:         10274         246576  javax.management.openmbean.CompositeDataSupport
 103:          7646         244672  com.sun.org.apache.xerces.internal.xni.QName
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          4186         234416  java.util.Properties
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5410         216400  sun.reflect.generics.repository.MethodRepository
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          1619         207232  org.hibernate.hql.ast.tree.FromElement
 117:            50         205600  [Ljava.nio.ByteBuffer;
 118:          8517         204408  java.beans.MethodRef
 119:          6381         204192  java.lang.StackTraceElement
 120:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 121:          4842         193680  org.hibernate.hql.ast.HqlToken
 122:           197         191160  [J
 123:          3945         189360  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 124:          7875         189000  java.util.Collections$SynchronizedSet
 125:          4699         187960  java.util.WeakHashMap$Entry
 126:          2888         184832  java.net.URL
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          1277         183888  org.hibernate.hql.ast.HqlSqlWalker
 129:          3799         182352  java.nio.HeapByteBuffer
 130:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 131:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          2202         176160  java.net.URI
 133:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 134:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 135:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 136:          2628         168192  org.hibernate.mapping.Column
 137:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 138:         10407         166512  java.util.TreeMap$KeySet
 139:          3352         160896  java.util.Hashtable
 140:         10012         160192  java.util.HashMap$KeySet
 141:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 142:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 143:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 144:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 145:            32         154112  [Lorg.hibernate.jdbc.Expectation;
 146:          9500         152000  java.util.HashMap$EntrySet
 147:          4690         150080  antlr.ANTLRHashString
 148:          2630         147280  org.hibernate.mapping.Property
 149:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 150:          5906         141744  java.util.Arrays$ArrayList
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          3423         136920  java.security.ProtectionDomain
 154:          3369         134760  java.lang.ref.Finalizer
 155:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 156:          5476         131768  [Ljavax.xml.namespace.QName;
 157:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 158:          1169         130928  org.hibernate.loader.hql.QueryLoader
 159:          4082         130624  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          5410         129840  sun.reflect.generics.scope.MethodScope
 161:          5394         129456  javax.security.auth.Subject$SecureSet
 162:          1332         127872  [[Ljavax.management.NotificationListener;
 163:          1277         122592  org.hibernate.hql.ast.tree.FromClause
 164:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 165:          3696         118272  java.util.Vector
 166:          4871         116904  com.sun.org.apache.xerces.internal.util.FeatureState
 167:          4839         116136  net.sf.cglib.asm.ByteVector
 168:          2367         113616  org.hibernate.hql.ast.tree.FromElementType
 169:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 170:          2354         112992  org.hibernate.mapping.SimpleValue
 171:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 172:           449         107760  org.apache.catalina.core.StandardWrapper
 173:          3339         106848  com.sun.xml.ws.util.QNameMap
 174:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 175:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 176:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 177:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 178:          1615         103360  java.util.regex.Matcher
 179:          6447         103152  com.sun.proxy.$Proxy210
 180:          1169         102872  org.hibernate.hql.ast.tree.SelectClause
 181:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 182:          3197         102304  java.security.CodeSource
 183:          1598         102272  sun.reflect.DelegatingClassLoader
 184:          2536         101440  org.hibernate.loader.DefaultEntityAliases
 185:          2531         101240  java.util.concurrent.ConcurrentHashMap$Segment
 186:           789         100992  org.postgresql.jdbc4.Jdbc4PreparedStatement
 187:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 188:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 189:          2409          96360  org.hibernate.tuple.StandardProperty
 190:           748          95744  org.hibernate.hql.ast.tree.ImpliedFromElement
 191:          1085          95480  org.hibernate.loader.entity.EntityLoader
 192:          3969          95256  javax.management.ObjectName$Property
 193:          3933          94392  net.sf.cglib.core.Signature
 194:          1673          93688  java.lang.Package
 195:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 196:          1647          92232  org.hibernate.hql.ast.tree.SqlFragment
 197:          1921          92208  org.hibernate.hql.ast.tree.Node
 198:          5694          91104  java.lang.Character
 199:          3714          89136  java.lang.StringBuffer
 200:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 201:          1756          84288  org.apache.hadoop.fs.LocalFileSystem
 202:          1169          84168  org.hibernate.hql.ast.tree.QueryNode
 203:           622          83904  [Ljava.util.WeakHashMap$Entry;
 204:          1161          83592  java.util.regex.Pattern
 205:          3460          83040  sun.reflect.generics.scope.ClassScope
 206:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 207:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 208:           470          82136  [Ljava.lang.reflect.Method;
 209:          1277          81728  org.hibernate.hql.ast.QueryTranslatorImpl
 210:          2554          81728  org.hibernate.hql.ast.ErrorCounter
 211:          2541          81312  net.sf.cglib.asm.Type
 212:          4988          79808  java.util.Collections$UnmodifiableSet
 213:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 214:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 215:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 216:          1355          75880  org.postgresql.core.Field
 217:          4738          75808  com.sun.proxy.$Proxy41
 218:           812          75776  [[I
 219:          4710          75360  com.sun.proxy.$Proxy155
 220:          3121          74904  sun.reflect.generics.repository.FieldRepository
 221:          2322          73752  [Ljavax.management.ObjectName$Property;
 222:          1023          73656  java.beans.PropertyDescriptor
 223:          3015          72360  com.sun.org.apache.xerces.internal.util.PropertyState
 224:          1000          72000  java.util.logging.Logger
 225:          1798          71920  org.apache.hadoop.security.User
 226:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 227:          1277          71512  org.hibernate.hql.ast.HqlLexer
 228:          1277          71512  org.hibernate.hql.ast.HqlParser
 229:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 230:          1756          70240  org.apache.hadoop.fs.RawLocalFileSystem
 231:          2183          69856  org.hibernate.type.ManyToOneType
 232:          2910          69840  java.lang.StringBuilder
 233:          1721          68840  java.util.HashMap$KeyIterator
 234:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 235:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 236:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 237:           583          65296  java.util.GregorianCalendar
 238:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 239:           894          64368  org.hibernate.hql.ast.tree.SelectExpressionImpl
 240:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 241:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 242:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 243:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 244:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 245:          2696          62848  [Lorg.hibernate.type.EntityType;
 246:          2696          62848  [Lorg.hibernate.LockMode;
 247:          2696          62848  [Lorg.hibernate.loader.EntityAliases;
 248:          1291          61968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 249:          1931          61792  net.sf.cglib.proxy.MethodProxy
 250:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 251:          2555          61320  org.hibernate.hql.ast.util.ASTPrinter
 252:          1277          61296  org.hibernate.engine.query.HQLQueryPlan
 253:          1907          61024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 254:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 255:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 256:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 257:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 258:          1508          60320  java.util.HashMap$ValueIterator
 259:          1614          60296  [Lorg.hibernate.type.Type;
 260:           417          60048  org.aspectj.weaver.ReferenceType
 261:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 262:          3634          58144  java.util.TreeSet
 263:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 264:          3475          57808  [Ljava.security.Principal;
 265:          1803          57696  java.util.Collections$UnmodifiableMap
 266:          2398          57552  org.apache.hadoop.security.Credentials
 267:          1798          57536  javax.security.auth.Subject
 268:          1194          57312  org.postgresql.core.v3.SimpleQuery
 269:          1191          57168  org.apache.hadoop.mapred.JobConf
 270:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 271:          1183          56784  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 272:           590          56640  sun.util.calendar.Gregorian$Date
 273:          1756          56192  org.apache.hadoop.fs.FileSystem$Cache$Key
 274:          1752          56064  java.io.File
 275:          3423          54768  java.security.ProtectionDomain$Key
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 278:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 279:          1353          54120  java.io.StringReader
 280:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 281:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 282:          3297          52752  com.sun.proxy.$Proxy208
 283:          3297          52752  com.sun.proxy.$Proxy176
 284:          3297          52752  com.sun.proxy.$Proxy209
 285:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 286:          2188          52512  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 287:          3234          51744  com.sun.proxy.$Proxy207
 288:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 289:          1277          51080  antlr.LexerSharedInputState
 290:          1582          50624  java.lang.ref.ReferenceQueue
 291:          1575          50400  java.security.Permissions
 292:          1567          50144  java.io.FilePermission
 293:           662          50064  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 294:           456          49952  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 295:          1553          49696  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 296:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 297:           341          49104  java.text.DecimalFormat
 298:          3027          48432  java.util.LinkedHashSet
 299:          2000          48000  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 300:          1968          47232  com.sun.istack.FinalArrayList
 301:          1967          47208  com.sun.org.apache.xerces.internal.xni.XMLString
 302:           839          46984  com.google.protobuf.CodedInputStream
 303:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 304:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 305:          1161          46440  javax.management.ObjectName
 306:          1905          45720  org.apache.hadoop.security.UserGroupInformation
 307:           404          45248  java.net.SocksSocketImpl
 308:          1410          45120  org.apache.catalina.LifecycleEvent
 309:          1407          45024  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 310:           106          44944  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 311:           719          44032  [Ljava.security.ProtectionDomain;
 312:           907          43536  org.postgresql.core.v3.SimpleQuery
 313:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 314:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 315:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 316:           755          42280  org.hibernate.hql.ast.tree.OrderByClause
 317:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 318:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 319:           872          41856  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 320:          1277          40864  antlr.CharBuffer
 321:          1277          40864  org.hibernate.hql.ast.SqlASTFactory
 322:          1277          40864  antlr.CharQueue
 323:          1277          40864  antlr.TokenBuffer
 324:          1277          40864  antlr.TokenQueue
 325:          2550          40800  com.sun.proxy.$Proxy44
 326:           657          40776  [Lorg.hibernate.property.Getter;
 327:           657          40776  [Lorg.hibernate.property.Setter;
 328:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 329:          1015          40600  sun.nio.ch.SelectionKeyImpl
 330:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 331:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 332:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 333:           713          39928  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 334:           217          39928  org.hibernate.mapping.RootClass
 335:          1277          39800  [Lantlr.Token;
 336:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 337:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 338:          2425          38800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 339:           857          38560  [[B
 340:          1195          38240  java.util.AbstractList$Itr
 341:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 342:           106          38160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 343:          1568          37632  java.io.FilePermissionCollection
 344:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 345:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 346:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 347:           756          36288  sun.nio.cs.UTF_8$Encoder
 348:           749          35952  org.hibernate.engine.JoinSequence
 349:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 350:          1478          35472  com.google.protobuf.UnknownFieldSet$Builder
 351:          1104          35328  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 353:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 354:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 355:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 356:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 357:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 358:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 359:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 360:          1042          33344  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 361:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 362:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 363:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 364:           449          32328  org.apache.catalina.core.StandardWrapperValve
 365:          1338          32112  com.google.protobuf.LiteralByteString
 366:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 367:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 368:           662          31776  java.util.concurrent.ConcurrentHashMap
 369:          1979          31664  org.apache.hadoop.fs.Path
 370:           989          31648  org.apache.catalina.util.LifecycleSupport
 371:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 372:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 373:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 374:           965          30880  com.google.protobuf.CodedOutputStream
 375:           549          30744  java.util.WeakHashMap
 376:          1279          30696  org.hibernate.engine.query.ParameterMetadata
 377:          1277          30648  org.hibernate.hql.ast.ParameterTranslationsImpl
 378:          1277          30648  org.hibernate.hql.ast.HqlASTFactory
 379:          1277          30648  antlr.ANTLRStringBuffer
 380:          1277          30648  antlr.ParserSharedInputState
 381:          1277          30648  org.hibernate.hql.ast.util.SessionFactoryHelper
 382:          1277          30648  [Lorg.hibernate.hql.QueryTranslator;
 383:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 384:           749          29960  org.hibernate.engine.JoinSequence$Join
 385:           135          29888  [Ljava.lang.StackTraceElement;
 386:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 387:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 388:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 389:           476          29056  [[Z
 390:           207          28832  [[Ljava.lang.Object;
 391:           709          28360  flexjson.BeanProperty
 392:          1410          28320  [Lorg.apache.catalina.Container;
 393:           178          28176  [Ljava.beans.MethodDescriptor;
 394:           147          28072  [[C
 395:          1169          28056  org.hibernate.engine.query.ReturnMetadata
 396:           501          28056  java.nio.StringCharBuffer
 397:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 398:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 399:           215          27520  org.postgresql.jdbc4.Jdbc4ResultSet
 400:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 401:           261          27144  org.hibernate.hql.ast.tree.DotNode
 402:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 403:          1119          26856  java.util.regex.Pattern$GroupHead
 404:          1119          26856  java.util.regex.Pattern$GroupTail
 405:           834          26688  java.util.LinkedList$ListItr
 406:          1169          25896  [Lorg.hibernate.persister.entity.Queryable;
 407:           801          25632  java.util.regex.Pattern$Curly
 408:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 409:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 410:          1584          25344  java.lang.ref.ReferenceQueue$Lock
 411:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 412:          1036          24984  [Ljava.lang.annotation.ElementType;
 413:           380          24320  java.text.DecimalFormatSymbols
 414:          1515          24240  java.util.concurrent.locks.ReentrantLock
 415:           601          24040  org.apache.hadoop.conf.Configuration
 416:           748          23936  org.hibernate.sql.QueryJoinFragment
 417:           332          23904  org.codehaus.jackson.map.ser.BeanPropertyWriter
 418:           963          23112  java.util.jar.Attributes$Name
 419:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 420:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 421:           714          22848  java.util.regex.Pattern$BnM
 422:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 423:           943          22632  com.sun.xml.bind.api.TypeReference
 424:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 425:           467          22416  javax.management.Notification
 426:           934          22416  javax.management.openmbean.TabularDataSupport
 427:           462          22176  com.sun.xml.ws.model.ParameterImpl
 428:           685          21920  javax.management.MBeanAttributeInfo
 429:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 430:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 431:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 432:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 433:           675          21600  com.sun.xml.stream.xerces.xni.QName
 434:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 435:          1344          21504  java.util.concurrent.atomic.AtomicInteger
 436:           335          21440  java.text.SimpleDateFormat
 437:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 438:           106          21200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 439:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 440:           867          20808  java.util.regex.Pattern$Slice
 441:           215          20640  org.postgresql.jdbc4.Jdbc4Connection
 442:          1280          20480  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 443:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 444:          1277          20432  org.hibernate.hql.ast.util.LiteralProcessor
 445:          1277          20432  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 446:          1277          20432  antlr.TreeParserSharedInputState
 447:          1277          20432  org.hibernate.hql.ast.util.AliasGenerator
 448:           106          20352  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 449:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 450:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 451:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 452:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 453:           828          19872  java.io.FileDescriptor
 454:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 455:           171          19568  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 456:           488          19520  org.codehaus.jackson.map.type.SimpleType
 457:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 458:           600          19200  com.sun.xml.bind.v2.runtime.Name
 459:           266          19152  org.hibernate.mapping.ManyToOne
 460:           217          19096  org.postgresql.core.v3.QueryExecutorImpl
 461:           795          19080  java.net.URLClassLoader$2
 462:           589          18848  java.net.InetAddress$InetAddressHolder
 463:          1177          18832  java.util.Hashtable$KeySet
 464:           470          18800  org.apache.catalina.core.StandardPipeline
 465:           106          18656  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 466:           387          18576  java.net.SocketInputStream
 467:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 468:           384          18432  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 469:           758          18192  sun.reflect.NativeMethodAccessorImpl
 470:          1128          18048  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 471:           749          17976  org.hibernate.hql.ast.util.JoinProcessor$1
 472:           747          17928  org.hibernate.hql.ast.util.JoinProcessor
 473:           747          17928  org.hibernate.hql.ast.util.SyntheticAndFactory
 474:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 475:           552          17664  java.util.ArrayList$Itr
 476:           314          17584  sun.nio.cs.StreamEncoder
 477:           219          17520  sun.net.www.protocol.jar.URLJarFile
 478:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 479:           533          17056  <compiledICHolderKlass>
 480:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 481:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 482:          1042          16672  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 483:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 484:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 485:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 486:           513          16416  com.mchange.v1.identicator.WeakIdHashKey$Ref
 487:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 488:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 489:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 490:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 491:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 492:           287          16072  sun.util.calendar.ZoneInfo
 493:           251          16064  java.nio.DirectByteBuffer
 494:           668          16032  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 495:           981          15696  com.sun.proxy.$Proxy22
 496:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 497:           217          15624  org.hibernate.mapping.Table
 498:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 499:           972          15552  com.sun.proxy.$Proxy21
 500:           215          15480  org.postgresql.jdbc2.TypeInfoCache
 501:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 502:           641          15384  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 503:           473          15136  org.codehaus.jackson.map.introspect.AnnotatedMethod
 504:           314          15072  com.sun.xml.ws.model.WrapperParameter
 505:            99          15048  com.sun.org.apache.xerces.internal.parsers.DOMParser
 506:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 507:           333          14744  [Ljava.beans.PropertyDescriptor;
 508:           259          14504  java.util.ResourceBundle$CacheKey
 509:           451          14432  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 510:           822          14144  [Ljava.lang.reflect.TypeVariable;
 511:           292          14016  java.util.zip.Inflater
 512:           217          13888  org.postgresql.core.v3.ProtocolConnectionImpl
 513:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 514:           341          13640  java.text.DigitList
 515:           340          13600  org.springframework.web.method.HandlerMethod
 516:           219          13592  [Lorg.hibernate.FetchMode;
 517:           106          13568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 518:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 519:           420          13440  java.text.FieldPosition
 520:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 521:           273          13104  java.net.SocketOutputStream
 522:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 523:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 524:           116          12992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 525:           324          12960  java.security.AccessControlContext
 526:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 527:           539          12936  java.beans.PropertyChangeSupport
 528:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 529:            64          12800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 530:           398          12736  java.net.Socket
 531:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 532:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 533:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 534:           263          12624  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 535:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 536:           392          12544  org.postgresql.core.v3.SimpleParameterList
 537:           259          12432  java.util.ResourceBundle$BundleReference
 538:           516          12384  java.util.Date
 539:            35          12336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 540:           513          12312  com.mchange.v1.identicator.WeakIdHashKey
 541:           381          12192  java.util.zip.ZipCoder
 542:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 543:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 544:           217          12152  org.postgresql.core.PGStream
 545:           216          12096  java.util.zip.ZipFile$ZipFileInputStream
 546:           216          12096  java.util.zip.ZipFile$ZipFileInflaterInputStream
 547:           501          12024  java.net.Inet4Address
 548:           300          12000  sun.misc.Cleaner
 549:           498          11952  javax.security.auth.Subject$SecureSet$1
 550:           298          11920  org.apache.log4j.Logger
 551:            93          11904  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 552:           372          11904  javax.security.auth.Subject$ClassSet
 553:           740          11840  org.springframework.asm.commons.EmptyVisitor
 554:           366          11712  java.io.FileInputStream
 555:           482          11568  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 556:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 557:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 558:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 559:           469          11256  javax.management.NotificationBroadcasterSupport
 560:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 561:           278          11120  org.hibernate.hql.ast.HqlToken
 562:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 563:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 564:           458          10992  java.util.regex.Pattern$SliceI
 565:           343          10976  java.util.regex.Pattern$Branch
 566:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 567:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 568:           449          10776  org.apache.catalina.util.InstanceSupport
 569:            64          10752  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 570:           336          10752  sun.reflect.generics.repository.ClassRepository
 571:           267          10680  org.hibernate.mapping.ForeignKey
 572:           332          10624  java.net.URI$Parser
 573:           331          10592  org.postgresql.jdbc2.ResultWrapper
 574:           662          10592  org.apache.juli.logging.DirectJDKLog
 575:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 576:           188          10528  org.apache.naming.resources.CacheEntry
 577:           263          10520  javax.management.MBeanOperationInfo
 578:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 579:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 580:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 581:           258          10320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 582:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 583:           427          10248  org.apache.log4j.CategoryKey
 584:            71          10224  org.codehaus.groovy.ast.ClassNode
 585:           106          10176  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 586:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 587:           421          10104  java.util.regex.Pattern$Start
 588:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 589:           420          10080  java.util.concurrent.atomic.AtomicLong
 590:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 591:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 592:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 593:           178           9968  [Ljava.text.Format;
 594:           415           9960  com.sun.istack.FinalArrayList
 595:           414           9936  java.util.regex.Pattern$Single
 596:           248           9920  flexjson.BeanProperty
 597:           206           9880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 598:           154           9856  java.util.jar.JarFile
 599:           308           9856  java.util.Collections$SynchronizedMap
 600:           244           9760  java.io.ObjectStreamField
 601:           302           9664  org.codehaus.jackson.io.SerializedString
 602:           302           9664  java.util.LinkedHashMap$EntryIterator
 603:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 604:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 605:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 606:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 607:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 608:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 609:           299           9568  java.nio.DirectByteBuffer$Deallocator
 610:           590           9440  org.codehaus.jackson.map.introspect.AnnotationMap
 611:           393           9432  [Ljava.net.InetAddress;
 612:           235           9400  java.math.BigInteger
 613:           207           9392  [Lorg.postgresql.core.Field;
 614:           234           9360  org.apache.log4j.Logger
 615:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 616:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 617:           381           9144  java.util.ArrayDeque
 618:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 619:            19           9120  org.apache.catalina.core.StandardContext
 620:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 621:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 622:           281           8992  java.io.OutputStreamWriter
 623:            70           8960  org.hibernate.hql.ast.tree.FromElement
 624:           343           8928  [Ljava.util.regex.Pattern$Node;
 625:           371           8904  org.codehaus.groovy.util.ManagedReference
 626:           158           8848  com.sun.research.ws.wadl.RepresentationType
 627:           276           8832  com.dataguise.util.ErrorConstants
 628:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 629:           110           8800  java.util.jar.JarFile$JarFileEntry
 630:           220           8800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 631:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 632:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 633:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 634:           362           8688  org.springframework.util.AntPathStringMatcher
 635:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 636:           217           8680  org.hibernate.tuple.IdentifierProperty
 637:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 638:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 639:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 640:           532           8512  com.sun.proxy.$Proxy159
 641:           532           8512  com.sun.proxy.$Proxy160
 642:           132           8448  org.hibernate.mapping.Column
 643:           175           8400  javax.naming.NamingException
 644:           259           8288  java.util.ResourceBundle$LoaderReference
 645:           345           8280  org.apache.log4j.CategoryKey
 646:           258           8256  java.lang.reflect.Proxy$Key1
 647:           172           8256  java.beans.BeanDescriptor
 648:           205           8200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 649:           511           8176  java.util.regex.Pattern$Dot
 650:           253           8096  org.postgresql.core.v3.SimpleParameterList
 651:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 652:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 653:           336           8064  sun.reflect.generics.tree.ClassSignature
 654:           335           8040  java.security.Provider$ServiceKey
 655:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 656:           159           7992  [Ljava.lang.reflect.Field;
 657:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 658:           248           7936  java.lang.reflect.WeakCache$CacheValue
 659:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 660:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 661:           139           7784  java.security.Provider$Service
 662:           108           7776  org.apache.log4j.spi.LoggingEvent
 663:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 664:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 665:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 666:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 667:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 668:           474           7584  com.sun.proxy.$Proxy23
 669:           189           7560  org.apache.log4j.Logger
 670:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 671:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 672:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 673:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 674:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 675:           156           7488  java.lang.Class$ReflectionData
 676:            85           7480  org.hibernate.loader.entity.EntityLoader
 677:           311           7464  java.net.InetAddress$CacheEntry
 678:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 679:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 680:           132           7392  org.hibernate.mapping.Property
 681:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 682:           307           7368  java.util.regex.Pattern$BitClass
 683:           306           7344  java.io.ExpiringCache$Entry
 684:            34           7344  org.apache.hadoop.hdfs.DFSClient$Conf
 685:           305           7320  org.apache.log4j.CategoryKey
 686:           228           7296  org.dom4j.tree.DefaultElement
 687:           303           7272  java.io.BufferedOutputStream
 688:           300           7200  java.util.zip.ZStreamRef
 689:           449           7184  [Lorg.apache.catalina.InstanceListener;
 690:            64           7168  org.hibernate.loader.hql.QueryLoader
 691:           298           7152  org.codehaus.groovy.util.FastArray
 692:           178           7120  java.text.MessageFormat
 693:           296           7104  java.util.regex.Pattern$Dollar
 694:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 695:           221           7072  java.sql.Timestamp
 696:           294           7056  com.google.gson.reflect.TypeToken
 697:           219           7008  org.hibernate.tuple.PojoInstantiator
 698:           218           6976  org.postgresql.core.Logger
 699:           217           6960  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 700:           217           6944  org.postgresql.core.VisibleBufferedInputStream
 701:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 702:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 703:           108           6912  org.springframework.util.LinkedCaseInsensitiveMap
 704:           216           6912  org.postgresql.jdbc2.TimestampUtils
 705:           430           6880  com.sun.proxy.$Proxy156
 706:           172           6880  java.beans.GenericBeanInfo
 707:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 708:           106           6784  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 709:           212           6784  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 710:            77           6776  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 711:           121           6776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 712:            94           6768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 713:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 714:           420           6720  com.sun.proxy.$Proxy158
 715:           105           6720  org.hibernate.hql.ast.tree.UpdateStatement
 716:            70           6720  org.hibernate.hql.ast.tree.FromClause
 717:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 718:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 719:           167           6680  org.hibernate.loader.DefaultEntityAliases
 720:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 721:           119           6664  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 722:           104           6656  org.springframework.util.LinkedCaseInsensitiveMap
 723:           104           6656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 724:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 725:           408           6528  com.sun.proxy.$Proxy157
 726:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 727:           203           6496  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 728:           162           6480  java.util.HashMap$EntryIterator
 729:           269           6456  javax.ws.rs.core.MediaType
 730:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 731:           114           6384  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 732:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 733:           132           6336  com.sun.jersey.api.model.Parameter
 734:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 735:           111           6216  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 736:           194           6208  javax.management.MBeanParameterInfo
 737:            64           6144  com.sun.xml.internal.stream.Entity$ScannedEntity
 738:           191           6112  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 739:           254           6096  org.springframework.http.MediaType
 740:           253           6072  java.util.regex.Pattern$CharProperty$1
 741:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 742:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 743:           124           5952  java.util.StringTokenizer
 744:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 745:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 746:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 747:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 748:            81           5856  [Lgroovy.lang.MetaMethod;
 749:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 750:           103           5768  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 751:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 752:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 753:           175           5600  [Ljava.lang.StringBuilder;
 754:           233           5592  org.hibernate.util.FilterHelper
 755:           348           5568  com.sun.proxy.$Proxy182
 756:            99           5544  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 757:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 758:           138           5520  org.codehaus.jackson.map.type.TypeBindings
 759:           345           5520  com.sun.proxy.$Proxy184
 760:           140           5504  [[S
 761:           229           5496  java.util.concurrent.ConcurrentLinkedQueue$Node
 762:           229           5496  java.math.MutableBigInteger
 763:           343           5488  java.util.regex.Pattern$BranchConn
 764:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 765:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 766:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 767:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 768:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 769:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 770:           226           5424  org.dom4j.tree.DefaultAttribute
 771:           111           5328  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 772:           166           5312  sun.reflect.annotation.AnnotationType
 773:           166           5312  com.sun.xml.bind.v2.runtime.Name
 774:            83           5312  org.springframework.core.MethodParameter
 775:           253           5296  [Ljava.lang.reflect.Constructor;
 776:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 777:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 778:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 779:           110           5280  org.hibernate.mapping.SimpleValue
 780:            94           5264  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 781:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 782:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 783:           131           5240  java.util.IdentityHashMap
 784:           109           5232  org.hibernate.engine.EntityKey
 785:           218           5232  org.postgresql.core.Encoding
 786:           163           5216  java.lang.ref.PhantomReference
 787:           217           5208  org.hibernate.mapping.PrimaryKey
 788:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 789:           217           5208  org.postgresql.core.PGStream$1
 790:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 791:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 792:           108           5184  com.sun.research.ws.wadl.Resource
 793:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 794:            19           5168  [Lorg.springframework.http.HttpStatus;
 795:           161           5152  com.sun.xml.ws.util.QNameMap
 796:           106           5088  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 797:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 798:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 799:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 800:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 801:            90           5040  org.springframework.beans.PropertyValue
 802:            70           5040  org.codehaus.groovy.reflection.CachedClass
 803:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 804:           314           5024  java.lang.Short
 805:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 806:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 807:           104           4992  com.sun.research.ws.wadl.Method
 808:           156           4992  org.codehaus.groovy.util.LockableObject
 809:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 810:           312           4992  java.util.concurrent.atomic.AtomicBoolean
 811:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 812:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 813:           153           4896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 814:           305           4880  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 815:            76           4864  org.codehaus.jackson.map.introspect.BasicBeanDescription
 816:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 817:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 818:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 819:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 820:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 821:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 822:           202           4848  org.apache.hadoop.io.Text
 823:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 824:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 825:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 826:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 827:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 828:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 829:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 830:           149           4768  org.hibernate.type.ManyToOneType
 831:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 832:           198           4752  javax.management.ImmutableDescriptor
 833:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 834:            98           4704  javax.management.MBeanInfo
 835:            98           4704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 836:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 837:           195           4680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 838:           194           4656  javax.xml.parsers.SecuritySupport$4
 839:            83           4648  org.codehaus.jackson.map.introspect.AnnotatedClass
 840:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 841:           144           4608  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 842:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 843:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 844:           115           4600  org.hibernate.tuple.StandardProperty
 845:           143           4576  java.util.LinkedHashMap$ValueIterator
 846:           114           4560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 847:           141           4512  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 848:           282           4512  com.sun.proxy.$Proxy36
 849:           140           4480  org.hibernate.hql.ast.ErrorCounter
 850:            70           4480  org.springframework.core.MethodParameter
 851:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 852:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 853:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 854:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 855:            62           4464  com.sun.research.ws.wadl.Param
 856:            93           4464  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 857:           111           4440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 858:           111           4440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 859:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 860:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 861:           274           4384  java.lang.Byte
 862:            78           4368  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 863:            91           4368  org.apache.hadoop.hdfs.protocol.DatanodeID
 864:           108           4320  org.hibernate.hql.ast.exec.BasicExecutor
 865:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 866:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 867:             8           4288  <typeArrayKlassKlass>
 868:           106           4240  com.sun.xml.internal.stream.XMLEntityStorage
 869:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 870:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 871:           106           4240  com.sun.org.apache.xerces.internal.util.SymbolTable
 872:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 873:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 874:           183           4232  [Lorg.hibernate.type.EntityType;
 875:           183           4232  [Lorg.hibernate.LockMode;
 876:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 877:           175           4200  java.util.regex.Pattern$SingleI
 878:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 879:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 880:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 881:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 882:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 883:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 884:            65           4160  org.springframework.core.MethodParameter
 885:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 886:           129           4128  org.apache.log4j.ProvisionNode
 887:           129           4128  javax.xml.bind.JAXBElement
 888:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 889:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 890:           164           4096  [Ljavax.management.MBeanParameterInfo;
 891:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 892:           128           4096  com.sun.org.apache.xerces.internal.dom.NodeListCache
 893:            34           4080  org.apache.hadoop.hdfs.DFSClient
 894:           170           4080  org.springframework.beans.MutablePropertyValues
 895:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 896:            84           4032  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 897:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 898:           252           4032  java.util.Hashtable$EntrySet
 899:            20           4000  org.apache.hadoop.ipc.Client$Connection
 900:           125           4000  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 901:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 902:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 903:            38           3952  java.lang.Thread
 904:           164           3936  java.lang.ThreadLocal$ThreadLocalMap
 905:           246           3936  sun.reflect.ConstantPool
 906:            70           3920  org.hibernate.hql.ast.HqlParser
 907:            70           3920  org.hibernate.hql.ast.HqlLexer
 908:            35           3920  sun.nio.ch.SocketChannelImpl
 909:           162           3888  org.codehaus.jackson.map.introspect.MemberKey
 910:            97           3880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 911:            97           3880  sun.nio.cs.UTF_8$Decoder
 912:           121           3872  java.util.LinkedHashMap$KeyIterator
 913:           241           3856  com.sun.proxy.$Proxy12
 914:           120           3840  java.lang.Throwable
 915:            80           3832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 916:            68           3808  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 917:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 918:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 919:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 920:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 921:           234           3744  com.sun.proxy.$Proxy28
 922:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 923:           155           3736  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 924:            93           3720  org.apache.hadoop.ipc.Client$Call
 925:           116           3712  org.apache.log4j.ProvisionNode
 926:           113           3616  java.util.Random
 927:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 928:           150           3600  java.util.regex.Pattern$7
 929:           150           3600  sun.reflect.generics.tree.Wildcard
 930:           224           3584  org.hibernate.util.FastHashMap
 931:            89           3560  org.codehaus.groovy.util.ListHashMap
 932:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 933:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 934:           111           3552  org.apache.log4j.ProvisionNode
 935:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 936:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 937:           220           3520  com.sun.proxy.$Proxy106
 938:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 939:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 940:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 941:            19           3496  org.apache.catalina.loader.WebappClassLoader
 942:           109           3488  org.apache.log4j.spi.LocationInfo
 943:             5           3480  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 944:           217           3472  com.sun.proxy.$Proxy151
 945:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 946:           217           3472  com.sun.proxy.$Proxy152
 947:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 948:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 949:           107           3424  java.util.TreeMap$KeyIterator
 950:            71           3408  [Ljava.util.Map;
 951:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 952:           106           3392  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 953:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 954:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 955:           210           3360  com.sun.proxy.$Proxy2
 956:            60           3360  org.hibernate.engine.EntityEntry
 957:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 958:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 959:           210           3360  org.hibernate.engine.IdentifierValue
 960:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 961:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 962:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 963:            32           3328  sun.net.www.protocol.file.FileURLConnection
 964:           104           3328  com.sun.research.ws.wadl.Response
 965:            52           3328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 966:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 967:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 968:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 969:           102           3264  org.aspectj.weaver.Lint$Kind
 970:            29           3248  org.apache.hadoop.util.Daemon
 971:            27           3240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 972:            66           3168  com.sun.org.apache.xerces.internal.util.URI
 973:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 974:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 975:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 976:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 977:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 978:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 979:            79           3160  java.io.BufferedInputStream
 980:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 981:            56           3136  [Ljava.util.regex.Pattern$GroupHead;
 982:            17           3128  org.hibernate.mapping.RootClass
 983:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 984:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 985:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 986:           194           3104  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 987:            97           3104  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 988:           194           3104  javax.xml.parsers.SecuritySupport$1
 989:           129           3096  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 990:            43           3096  ch.qos.logback.classic.spi.LoggingEvent
 991:            99           3088  [Lorg.hibernate.type.Type;
 992:            32           3072  org.hibernate.impl.SessionImpl
 993:            64           3072  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 994:            64           3072  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 995:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 996:           128           3072  org.springframework.http.MediaType
 997:            64           3072  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
