
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1810111      263650512  [C
   2:        236323      194161704  [B
   3:       2125681       68021792  java.util.HashMap$Entry
   4:         85200       55401840  [I
   5:       1639595       52467040  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1124243       26981832  java.lang.String
  10:        139026       22876072  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        275988       18895632  [Ljava.lang.Object;
  13:        651724       16622096  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        387808       15512320  java.util.LinkedHashMap$Entry
  16:          8703       14738944  [Ljava.util.Hashtable$Entry;
  17:        155914        7483872  java.util.HashMap
  18:         89877        6471144  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        156870        6274800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        391537        6264592  java.lang.Integer
  21:         68370        5469600  java.lang.reflect.Method
  22:          7193        4380056  <methodDataKlass>
  23:         71537        4006072  java.util.LinkedHashMap
  24:        157457        3778968  java.util.ArrayList
  25:         76065        3651120  java.nio.HeapCharBuffer
  26:         55308        3322240  [S
  27:         43342        3120624  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         88816        2842112  java.lang.StackTraceElement
  30:         29007        2731320  java.lang.Class
  31:           553        2663248  [Lorg.hibernate.jdbc.Expectation;
  32:        110077        2641848  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         44634        2142432  org.hibernate.hql.ast.tree.Node
  36:         43148        2116208  [[I
  37:         65392        2092544  antlr.ANTLRHashString
  38:         52250        2090000  java.util.TreeMap$Entry
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         61615        1478760  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         40878        1308096  java.util.LinkedList
  44:         52843        1166328  [Ljava.lang.Class;
  45:         35457        1134624  java.lang.ref.WeakReference
  46:         34543        1105376  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         45044        1081056  java.util.Collections$UnmodifiableRandomAccessList
  50:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12780         920160  org.hibernate.hql.ast.tree.IdentNode
  53:         12539         902808  java.lang.reflect.Constructor
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         28005         896160  java.util.Stack
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         17770         852960  java.nio.HeapByteBuffer
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         16314         783072  java.util.TreeMap
  63:          7269         755976  org.hibernate.hql.ast.tree.DotNode
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         45390         726240  java.util.HashSet
  68:         10945         700480  java.util.regex.Matcher
  69:         21881         700192  com.sun.org.apache.xerces.internal.xni.QName
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         15898         635920  java.lang.ref.SoftReference
  73:         15821         632840  java.util.HashMap$KeyIterator
  74:           150         616800  [Ljava.nio.ByteBuffer;
  75:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  76:         24940         598560  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:         24757         594168  java.lang.Long
  78:         36018         576288  java.lang.Object
  79:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  80:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         19219         548808  [Z
  82:         22498         539952  java.lang.StringBuffer
  83:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  84:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  85:         25282         479624  [Lsun.reflect.generics.tree.TypeArgument;
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17754         426096  java.lang.StringBuilder
  91:          7288         408128  org.postgresql.core.Field
  92:         17090         403800  [Ljava.lang.reflect.Type;
  93:         18024         399000  [Ljava.lang.annotation.Annotation;
  94:         24769         396304  sun.reflect.generics.tree.ClassTypeSignature
  95:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  96:          1297         394408  [Ljava.lang.StackTraceElement;
  97:          9825         393000  net.sf.cglib.asm.Handler
  98:          6981         390936  java.nio.StringCharBuffer
  99:          3076         380456  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 100:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 101:         15511         372264  com.sun.org.apache.xerces.internal.util.FeatureState
 102:          4584         366720  java.net.URI
 103:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 105:         21197         339152  java.util.HashMap$Values
 106:          5771         323176  org.hibernate.hql.ast.tree.SqlNode
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5088         284928  java.util.Properties
 113:          5079         284424  java.beans.MethodDescriptor
 114:          4403         281792  java.net.URL
 115:          5691         274496  [[Ljava.lang.String;
 116:         11330         271920  javax.management.openmbean.CompositeDataSupport
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          9613         230712  com.sun.org.apache.xerces.internal.util.PropertyState
 125:          9423         226152  java.util.Arrays$ArrayList
 126:          9413         225912  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5564         222560  sun.reflect.generics.repository.MethodRepository
 128:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 129:          5455         218200  java.util.HashMap$ValueIterator
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          8926         214224  java.util.Collections$SynchronizedSet
 132:          5354         214160  java.util.WeakHashMap$Entry
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 135:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 136:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 137:         13201         211216  java.util.HashMap$KeySet
 138:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 139:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 140:          4395         210960  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:         13118         209888  java.util.HashMap$EntrySet
 142:          3783         207320  [[B
 143:          8517         204408  java.beans.MethodRef
 144:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 145:          4181         200688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 146:          4918         196720  java.lang.ref.Finalizer
 147:          3072         196608  org.hibernate.hql.ast.tree.LiteralNode
 148:          8056         193344  com.google.protobuf.LiteralByteString
 149:           208         191704  [J
 150:          3100         189712  [Ljava.security.ProtectionDomain;
 151:          7806         187344  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 152:          3316         185696  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 153:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 154:          3281         183736  com.google.protobuf.CodedInputStream
 155:         11474         183584  java.util.TreeMap$KeySet
 156:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 157:          5574         178368  sun.reflect.generics.tree.MethodTypeSignature
 158:          1522         177216  [[I
 159:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 160:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 161:          4205         168200  org.hibernate.hql.ast.HqlToken
 162:          2628         168192  org.hibernate.mapping.Column
 163:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 164:          6931         166344  com.google.protobuf.UnknownFieldSet$Builder
 165:          5198         166336  java.util.Vector
 166:          1297         166016  org.postgresql.jdbc4.Jdbc4PreparedStatement
 167:          5057         161824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 168:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 169:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 170:          1234         157952  org.hibernate.hql.ast.tree.FromElement
 171:          3261         156528  java.util.Hashtable
 172:          6496         155904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 173:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 174:          3811         152440  java.util.HashMap$EntryIterator
 175:          4735         151520  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          4714         150848  java.util.LinkedList$ListItr
 177:          6258         150192  javax.security.auth.Subject$SecureSet
 178:          4690         150080  antlr.ANTLRHashString
 179:          3685         147400  java.security.ProtectionDomain
 180:          2630         147280  org.hibernate.mapping.Property
 181:          1118         143104  org.postgresql.jdbc4.Jdbc4ResultSet
 182:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 183:           976         140544  org.hibernate.hql.ast.HqlSqlWalker
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          5837         140088  com.sun.org.apache.xerces.internal.xni.XMLString
 186:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 187:           325         137800  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 188:          4224         135168  java.util.AbstractList$Itr
 189:          5574         134800  [Lsun.reflect.generics.tree.TypeSignature;
 190:          1332         134048  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 191:          5564         133536  sun.reflect.generics.scope.MethodScope
 192:          5478         131928  [Ljavax.xml.namespace.QName;
 193:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          3959         126688  com.google.protobuf.CodedOutputStream
 196:          3159         126360  sun.nio.ch.SelectionKeyImpl
 197:          7887         126192  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 198:          2624         125952  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 199:          3868         123776  java.io.File
 200:          3860         123520  java.util.ArrayList$Itr
 201:          3072         122880  java.util.concurrent.ConcurrentHashMap$Segment
 202:          1915         122560  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 203:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 204:          6770         117880  [Lsun.reflect.generics.tree.FieldTypeSignature;
 205:           325         117000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 206:          2087         116872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 207:          4839         116136  net.sf.cglib.asm.ByteVector
 208:          2354         112992  org.hibernate.mapping.SimpleValue
 209:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 210:           449         107760  org.apache.catalina.core.StandardWrapper
 211:          1915         107240  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 212:          3339         106848  com.sun.xml.ws.util.QNameMap
 213:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 214:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 215:          1480         106560  java.util.regex.Pattern
 216:          1899         106344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 217:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 218:          3290         105280  java.util.LinkedHashMap$EntryIterator
 219:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 220:          6447         103152  com.sun.proxy.$Proxy210
 221:           774         102440  [Ljava.lang.reflect.Method;
 222:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 223:          3197         102304  java.security.CodeSource
 224:          1598         102272  sun.reflect.DelegatingClassLoader
 225:          3153         100896  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 226:           895         100240  org.hibernate.loader.hql.QueryLoader
 227:           819          99664  [Ljava.util.WeakHashMap$Entry;
 228:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 229:          2035          97680  java.util.StringTokenizer
 230:          4065          97560  javax.management.ObjectName$Property
 231:          2010          96480  org.apache.hadoop.fs.LocalFileSystem
 232:          2409          96360  org.hibernate.tuple.StandardProperty
 233:          5993          95888  java.lang.Character
 234:          5910          95640  [Lsun.reflect.generics.tree.FormalTypeParameter;
 235:          1085          95480  org.hibernate.loader.entity.EntityLoader
 236:          3933          94392  net.sf.cglib.core.Signature
 237:           976          93696  org.hibernate.hql.ast.tree.FromClause
 238:          1673          93688  java.lang.Package
 239:          2320          92800  org.hibernate.loader.DefaultEntityAliases
 240:          3866          92784  sun.reflect.generics.scope.ClassScope
 241:          1921          92208  org.hibernate.hql.ast.tree.Node
 242:          2820          90240  org.apache.catalina.LifecycleEvent
 243:           627          89312  [[Ljava.lang.Object;
 244:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 245:          2709          86688  java.sql.Timestamp
 246:          1799          86352  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 247:          1792          86016  org.hibernate.hql.ast.tree.FromElementType
 248:          1772          85056  org.hibernate.engine.EntityKey
 249:          5291          84656  sun.reflect.ConstantPool
 250:          2086          83440  org.apache.hadoop.security.User
 251:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 252:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 253:          2541          81312  net.sf.cglib.asm.Type
 254:          2010          80400  org.apache.hadoop.fs.RawLocalFileSystem
 255:          3322          79728  sun.reflect.generics.repository.FieldRepository
 256:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 257:          1095          78840  org.apache.log4j.spi.LoggingEvent
 258:           895          78760  org.hibernate.hql.ast.tree.SelectClause
 259:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 260:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 261:           605          77440  org.postgresql.jdbc4.Jdbc4PreparedStatement
 262:          3198          76752  antlr.ASTPair
 263:          2394          76608  java.lang.ref.ReferenceQueue
 264:          4762          76192  com.sun.proxy.$Proxy41
 265:          2418          76056  [Ljavax.management.ObjectName$Property;
 266:           675          75600  java.util.GregorianCalendar
 267:          4710          75360  com.sun.proxy.$Proxy155
 268:          2352          75264  java.net.URI$Parser
 269:          3130          75120  com.google.gson.reflect.TypeToken
 270:          4675          74800  java.util.Collections$UnmodifiableSet
 271:          1023          73656  java.beans.PropertyDescriptor
 272:           980          72816  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1000          72000  java.util.logging.Logger
 274:          1794          71760  java.util.IdentityHashMap
 275:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 276:           558          71424  org.hibernate.hql.ast.tree.ImpliedFromElement
 277:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 278:          2211          70752  java.util.Collections$UnmodifiableMap
 279:           631          70672  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 280:          2935          70440  java.net.URLClassLoader$2
 281:           799          70312  org.hibernate.engine.QueryParameters
 282:          1251          70056  org.hibernate.engine.EntityEntry
 283:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 284:           378          69552  com.dataguise.webservices.beans.masker.DgMaskerColumn
 285:          1239          69384  org.hibernate.hql.ast.tree.SqlFragment
 286:          2161          69152  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 288:          4269          68304  java.util.TreeSet
 289:           526          67328  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 290:          2805          67320  org.apache.hadoop.security.Credentials
 291:          1394          66912  org.apache.hadoop.mapred.JobConf
 292:          2086          66752  javax.security.auth.Subject
 293:           695          66720  sun.util.calendar.Gregorian$Date
 294:          2070          66240  org.codehaus.jackson.map.introspect.AnnotatedMethod
 295:          1378          66144  org.postgresql.core.v3.SimpleQuery
 296:          3805          65728  [Ljava.security.Principal;
 297:           911          65592  org.hibernate.hql.ast.tree.QueryNode
 298:          2040          65280  javax.security.auth.Subject$ClassSet
 299:           325          65000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 300:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 301:          1353          64944  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 302:          1158          64848  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 303:          2010          64320  org.apache.hadoop.fs.FileSystem$Cache$Key
 304:          2634          63216  javax.security.auth.Subject$SecureSet$1
 305:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 306:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 307:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 308:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 309:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 310:          1966          62912  org.hibernate.type.ManyToOneType
 311:          1965          62880  org.hibernate.hql.ast.ErrorCounter
 312:           976          62464  org.hibernate.hql.ast.QueryTranslatorImpl
 313:           325          62400  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 314:          1295          62160  org.postgresql.core.v3.SimpleQuery
 315:          1931          61792  net.sf.cglib.proxy.MethodProxy
 316:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 317:          1285          61680  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 318:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 319:          2529          60696  org.apache.hadoop.security.UserGroupInformation
 320:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 321:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 322:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 323:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 324:           420          60480  java.text.DecimalFormat
 325:           417          60048  org.aspectj.weaver.ReferenceType
 326:          3744          59904  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 327:          1852          59264  com.mchange.v2.c3p0.impl.NewProxyConnection
 328:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 329:          3685          58960  java.security.ProtectionDomain$Key
 330:          3579          58872  [Ljava.util.Map$Entry;
 331:          1224          58752  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 332:          1828          58496  com.mchange.v1.identicator.WeakIdHashKey$Ref
 333:          1570          58120  [Lorg.hibernate.type.Type;
 334:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 335:           325          57200  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 336:          1018          57008  org.postgresql.core.Field
 337:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 338:          2424          56768  [Lorg.hibernate.LockMode;
 339:          2423          56744  [Lorg.hibernate.type.EntityType;
 340:          2423          56744  [Lorg.hibernate.loader.EntityAliases;
 341:          2820          56640  [Lorg.apache.catalina.Container;
 342:          1755          56160  java.util.LinkedHashMap$KeyIterator
 343:          2314          55536  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 344:          1726          55232  java.lang.ThreadLocal$ThreadLocalMap$Entry
 345:          3444          55104  java.util.LinkedHashSet
 346:           976          54656  org.hibernate.hql.ast.HqlLexer
 347:           976          54656  org.hibernate.hql.ast.HqlParser
 348:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 349:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 350:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 351:          3396          54336  org.apache.hadoop.fs.Path
 352:          1690          54080  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 353:           556          54016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 354:          1684          53888  java.util.LinkedHashMap$ValueIterator
 355:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 356:           553          53088  org.hibernate.impl.SessionImpl
 357:          3297          52752  com.sun.proxy.$Proxy208
 358:          3297          52752  com.sun.proxy.$Proxy176
 359:          3297          52752  com.sun.proxy.$Proxy209
 360:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 361:          1313          52520  java.lang.ClassNotFoundException
 362:          3234          51744  com.sun.proxy.$Proxy207
 363:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 364:           539          51744  org.hibernate.impl.QueryImpl
 365:           459          51408  java.net.SocksSocketImpl
 366:          3153          50448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 367:          1575          50400  java.security.Permissions
 368:          1567          50144  java.io.FilePermission
 369:          1038          49824  sun.nio.cs.UTF_8$Encoder
 370:           882          49392  [Ljava.text.Format;
 371:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 372:           676          48672  org.hibernate.hql.ast.tree.SelectExpressionImpl
 373:           553          48664  org.hibernate.engine.StatefulPersistenceContext
 374:          1209          48360  javax.management.ObjectName
 375:           318          48336  com.sun.org.apache.xerces.internal.parsers.DOMParser
 376:          2006          48144  com.sun.istack.FinalArrayList
 377:          1998          47952  java.util.Date
 378:          1997          47928  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 379:           980          47040  java.util.concurrent.ConcurrentHashMap
 380:          1953          46872  org.hibernate.hql.ast.util.ASTPrinter
 381:           976          46848  org.hibernate.engine.query.HQLQueryPlan
 382:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 383:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 384:           880          45584  [Lorg.postgresql.core.Field;
 385:          1388          44416  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 386:          1109          44360  java.io.StringReader
 387:          2767          44272  org.codehaus.jackson.map.introspect.AnnotationMap
 388:          1828          43872  com.mchange.v1.identicator.WeakIdHashKey
 389:          1353          43296  org.postgresql.jdbc2.ResultWrapper
 390:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 391:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 392:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 393:           664          42432  [Ljava.lang.reflect.Field;
 394:           588          42336  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 395:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 396:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 397:          1051          42040  org.codehaus.jackson.map.type.SimpleType
 398:           325          41600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 399:           420          41280  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 400:           343          41160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 401:           639          40896  java.text.DecimalFormatSymbols
 402:           204          40800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 403:          2550          40800  com.sun.proxy.$Proxy44
 404:           657          40776  [Lorg.hibernate.property.Getter;
 405:           657          40776  [Lorg.hibernate.property.Setter;
 406:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 407:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 408:           558          40176  org.codehaus.jackson.map.ser.BeanPropertyWriter
 409:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 410:           217          39928  org.hibernate.mapping.RootClass
 411:           554          39888  org.apache.commons.collections.map.ReferenceMap
 412:           553          39816  org.hibernate.jdbc.BatchingBatcher
 413:          1659          39816  org.hibernate.util.IdentityMap
 414:           829          39792  javax.naming.NamingException
 415:          1651          39624  java.util.concurrent.atomic.AtomicLong
 416:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 417:           611          39104  java.nio.DirectByteBuffer
 418:           976          39040  antlr.LexerSharedInputState
 419:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 420:           695          38920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 421:           693          38808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 422:           962          38480  java.security.AccessControlContext
 423:          2396          38336  java.lang.ref.ReferenceQueue$Lock
 424:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 425:          1179          37728  java.lang.Throwable
 426:          1177          37664  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 427:          2353          37648  org.hibernate.util.IdentityMap$IdentityKey
 428:          1568          37632  java.io.FilePermissionCollection
 429:           938          37520  java.security.PrivilegedActionException
 430:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 431:           171          36936  org.apache.hadoop.hdfs.DFSClient$Conf
 432:           577          36928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 433:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 434:           657          36792  java.util.WeakHashMap
 435:          1136          36352  java.text.FieldPosition
 436:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 437:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 438:          1491          35784  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 439:          1483          35592  java.math.MutableBigInteger
 440:           882          35280  java.text.MessageFormat
 441:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 442:          1096          35072  org.apache.log4j.spi.LocationInfo
 443:          1452          34848  org.codehaus.jackson.map.introspect.MemberKey
 444:           867          34680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 445:          1741          34528  [Ljava.lang.reflect.TypeVariable;
 446:           204          34272  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 447:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 448:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 449:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 450:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 451:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 452:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 453:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 454:           588          32928  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 455:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 456:          1011          32352  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 457:           449          32328  org.apache.catalina.core.StandardWrapperValve
 458:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 459:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 460:           989          31648  org.apache.catalina.util.LifecycleSupport
 461:           565          31640  org.hibernate.hql.ast.tree.OrderByClause
 462:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 463:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 464:           976          31232  antlr.CharBuffer
 465:           976          31232  org.hibernate.hql.ast.SqlASTFactory
 466:           976          31232  antlr.CharQueue
 467:           976          31232  antlr.TokenBuffer
 468:           976          31232  antlr.TokenQueue
 469:           325          31200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 470:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 471:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 472:           644          30904  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 473:           987          30664  [Lantlr.Token;
 474:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 475:          1899          30384  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 476:           342          30096  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 477:          1852          29632  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 478:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 479:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 480:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 481:           476          29056  [[Z
 482:           709          28360  flexjson.BeanProperty
 483:          1180          28320  java.util.regex.Pattern$GroupHead
 484:          1180          28320  java.util.regex.Pattern$GroupTail
 485:           178          28176  [Ljava.beans.MethodDescriptor;
 486:           587          28176  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 487:          1173          28152  java.util.regex.Pattern$Slice
 488:           879          28128  [Ljava.lang.StringBuilder;
 489:           148          28104  [[C
 490:           700          28000  org.apache.hadoop.conf.Configuration
 491:           696          27840  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 492:           869          27808  java.util.regex.Pattern$Curly
 493:           577          27696  org.hibernate.engine.JoinSequence
 494:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 495:          1710          27360  java.util.concurrent.atomic.AtomicInteger
 496:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 497:           261          27144  org.hibernate.hql.ast.tree.DotNode
 498:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 499:          1126          27024  java.util.Collections$SetFromMap
 500:           559          26832  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 501:           335          26800  sun.net.www.protocol.jar.URLJarFile
 502:           553          26544  org.hibernate.engine.ActionQueue
 503:           553          26544  org.hibernate.jdbc.ConnectionManager
 504:           413          26432  java.text.SimpleDateFormat
 505:           658          26320  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 506:          1091          26184  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 507:           653          26120  java.math.BigInteger
 508:           650          26000  org.codehaus.jackson.map.type.TypeBindings
 509:          1082          25968  java.io.FileDescriptor
 510:           643          25720  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 511:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 512:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 513:           792          25344  org.hibernate.event.PreLoadEvent
 514:           792          25344  org.hibernate.event.PostLoadEvent
 515:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 516:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 517:           522          25056  org.apache.hadoop.hdfs.protocol.DatanodeID
 518:          1044          25056  org.apache.hadoop.io.Text
 519:          1036          24984  [Ljava.lang.annotation.ElementType;
 520:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 521:           777          24864  java.util.regex.Pattern$BnM
 522:          1033          24792  com.google.gson.reflect.TypeToken
 523:           515          24720  javax.management.Notification
 524:          1030          24720  javax.management.openmbean.TabularDataSupport
 525:           510          24480  java.util.Hashtable$Enumerator
 526:          1523          24368  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 527:           761          24352  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 528:           759          24288  java.io.ObjectStreamClass$WeakClassKey
 529:          1515          24240  java.util.concurrent.locks.ReentrantLock
 530:           432          24192  sun.nio.cs.StreamEncoder
 531:           989          23736  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 532:           736          23552  java.lang.reflect.Proxy$Key1
 533:           490          23520  org.hibernate.engine.EntityKey
 534:           587          23480  org.apache.hadoop.ipc.Client$Call
 535:           978          23472  org.hibernate.engine.query.ParameterMetadata
 536:           978          23472  org.apache.commons.logging.impl.WeakHashtable$Referenced
 537:           976          23424  org.hibernate.hql.ast.ParameterTranslationsImpl
 538:           976          23424  org.hibernate.hql.ast.HqlASTFactory
 539:           976          23424  antlr.ANTLRStringBuffer
 540:           976          23424  antlr.ParserSharedInputState
 541:           976          23424  org.hibernate.hql.ast.util.SessionFactoryHelper
 542:           976          23424  [Lorg.hibernate.hql.QueryTranslator;
 543:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 544:           482          23136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 545:           963          23112  java.util.jar.Attributes$Name
 546:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 547:           721          23072  com.sun.xml.stream.xerces.xni.QName
 548:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 549:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 550:           410          22960  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 551:           317          22824  org.apache.hadoop.fs.FileStatus
 552:           943          22632  com.sun.xml.bind.api.TypeReference
 553:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 554:           938          22512  java.net.URLClassLoader$1
 555:           559          22360  org.hibernate.event.LoadEvent
 556:           559          22360  org.hibernate.engine.JoinSequence$Join
 557:           927          22248  java.io.ByteArrayOutputStream
 558:           925          22200  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 559:           462          22176  com.sun.xml.ws.model.ParameterImpl
 560:           552          22080  java.util.ArrayList$SubList
 561:           552          22080  java.util.ArrayList$SubList$1
 562:           229          21984  org.postgresql.jdbc4.Jdbc4Connection
 563:           685          21920  javax.management.MBeanAttributeInfo
 564:           547          21880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 565:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 566:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 567:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 568:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 569:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 570:          1346          21536  java.util.Hashtable$KeySet
 571:           895          21480  org.hibernate.engine.query.ReturnMetadata
 572:           671          21472  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 573:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 574:           379          21224  [Ljava.util.regex.Pattern$GroupHead;
 575:           442          21216  java.net.SocketInputStream
 576:           662          21184  java.net.InetAddress$InetAddressHolder
 577:           329          21056  org.springframework.util.LinkedCaseInsensitiveMap
 578:           328          20992  org.codehaus.jackson.map.introspect.BasicBeanDescription
 579:           655          20976  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 580:           654          20928  org.postgresql.core.v3.SimpleParameterList
 581:           653          20896  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 582:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 583:           325          20800  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 584:           650          20800  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 585:            76          20672  [Lorg.springframework.http.HttpStatus;
 586:           171          20520  org.apache.hadoop.hdfs.DFSClient
 587:           641          20512  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 588:           365          20440  sun.util.calendar.ZoneInfo
 589:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 590:           229          20152  org.postgresql.core.v3.QueryExecutorImpl
 591:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 592:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 593:           417          20016  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 594:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 595:           356          19936  org.codehaus.jackson.map.introspect.AnnotatedClass
 596:           898          19840  [Lorg.hibernate.persister.entity.Queryable;
 597:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 598:           204          19584  com.sun.xml.internal.stream.Entity$ScannedEntity
 599:           408          19584  java.util.zip.Inflater
 600:           487          19480  sun.misc.Cleaner
 601:           152          19456  org.postgresql.jdbc4.Jdbc4ResultSet
 602:           343          19208  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 603:           600          19200  com.sun.xml.bind.v2.runtime.Name
 604:           266          19152  org.hibernate.mapping.ManyToOne
 605:           590          18880  org.apache.hadoop.io.DataOutputBuffer
 606:           588          18816  java.util.concurrent.FutureTask
 607:           470          18800  org.apache.catalina.core.StandardPipeline
 608:           292          18688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 609:           332          18592  java.util.zip.ZipFile$ZipFileInputStream
 610:           332          18592  java.util.zip.ZipFile$ZipFileInflaterInputStream
 611:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 612:           330          18480  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 613:           576          18432  org.hibernate.sql.QueryJoinFragment
 614:           285          18240  org.springframework.util.LinkedCaseInsensitiveMap
 615:           758          18192  sun.reflect.NativeMethodAccessorImpl
 616:          1125          18000  java.util.IdentityHashMap$KeySet
 617:           747          17928  [Ljava.net.InetAddress;
 618:           745          17880  [Ljava.io.Closeable;
 619:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 620:           318          17808  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 621:           553          17696  org.hibernate.jdbc.JDBCContext
 622:          1105          17680  java.lang.Throwable$WrappedPrintWriter
 623:           311          17416  java.util.ResourceBundle$CacheKey
 624:          1082          17312  java.lang.reflect.WeakCache$LookupValue
 625:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 626:           540          17280  org.hibernate.engine.RowSelection
 627:           538          17216  <compiledICHolderKlass>
 628:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 629:           236          16992  ch.qos.logback.classic.spi.LoggingEvent
 630:           424          16960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 631:           420          16800  java.text.DigitList
 632:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 633:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 634:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 635:           229          16488  org.postgresql.jdbc2.TypeInfoCache
 636:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 637:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 638:           792          16408  [Lorg.hibernate.engine.EntityKey;
 639:           510          16320  java.lang.reflect.WeakCache$CacheKey
 640:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 641:           677          16248  java.util.regex.Pattern$Start
 642:           203          16240  java.util.jar.JarFile$JarFileEntry
 643:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 644:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 645:          1011          16176  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 646:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 647:           992          15872  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 648:           330          15840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 649:           989          15824  antlr.TreeParserSharedInputState
 650:           393          15720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 651:           981          15696  com.sun.proxy.$Proxy22
 652:           489          15648  java.util.zip.ZipCoder
 653:           977          15632  org.apache.commons.logging.LogFactory$1
 654:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 655:           217          15624  org.hibernate.mapping.Table
 656:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 657:           976          15616  org.hibernate.hql.ast.util.LiteralProcessor
 658:           976          15616  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 659:           976          15616  org.hibernate.hql.ast.util.AliasGenerator
 660:           325          15600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 661:           486          15552  java.nio.DirectByteBuffer$Deallocator
 662:           972          15552  com.sun.proxy.$Proxy21
 663:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 664:           480          15360  java.io.FileInputStream
 665:           633          15192  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 666:           632          15168  javax.xml.parsers.SecuritySupport$4
 667:           314          15072  java.net.SocketOutputStream
 668:           314          15072  com.sun.xml.ws.model.WrapperParameter
 669:           268          15008  org.hibernate.engine.EntityEntry
 670:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 671:           333          14744  [Ljava.beans.PropertyDescriptor;
 672:           262          14672  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 673:           229          14656  org.postgresql.core.v3.ProtocolConnectionImpl
 674:            73          14600  org.apache.hadoop.ipc.Client$Connection
 675:           453          14496  java.net.Socket
 676:           360          14304  [[S
 677:           592          14208  java.net.InetSocketAddress$InetSocketAddressHolder
 678:           591          14184  java.net.Inet4Address
 679:           590          14160  org.apache.hadoop.io.DataOutputBuffer$Buffer
 680:           587          14088  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 681:           587          14088  org.apache.hadoop.ipc.Client$Connection$3
 682:           587          14088  java.util.concurrent.Executors$RunnableAdapter
 683:           587          14088  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 684:           587          14088  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 685:           440          14080  java.util.Random
 686:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 687:           124          13888  sun.nio.ch.SocketChannelImpl
 688:           867          13872  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 689:           577          13848  org.hibernate.hql.ast.util.JoinProcessor$1
 690:           575          13800  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 691:           342          13680  org.springframework.web.method.HandlerMethod
 692:           426          13632  org.codehaus.jackson.io.SerializedString
 693:           568          13632  sun.reflect.generics.visitor.Reifier
 694:           219          13592  [Lorg.hibernate.FetchMode;
 695:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 696:           561          13464  org.hibernate.hql.ast.util.JoinProcessor
 697:           561          13464  org.hibernate.hql.ast.util.SyntheticAndFactory
 698:           560          13440  javax.security.auth.Subject$ClassSet$1
 699:           560          13440  org.hibernate.hql.HolderInstantiator
 700:           556          13344  sun.reflect.generics.parser.SignatureParser
 701:           333          13320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 702:           208          13312  org.apache.hadoop.ipc.Client$ConnectionId
 703:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 704:           330          13200  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 705:           330          13200  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 706:           408          13056  org.apache.hadoop.security.token.Token
 707:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 708:           408          13056  com.sun.org.apache.xerces.internal.dom.NodeListCache
 709:           325          13000  com.sun.xml.internal.stream.XMLEntityStorage
 710:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 711:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 712:           325          13000  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 716:           539          12936  java.beans.PropertyChangeSupport
 717:           147          12936  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 718:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 719:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 720:           229          12824  org.postgresql.core.PGStream
 721:           177          12744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 722:           796          12736  org.hibernate.event.FlushEvent
 723:           398          12736  java.io.OutputStreamWriter
 724:           530          12720  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 725:           529          12696  java.util.concurrent.FutureTask$WaitNode
 726:           527          12648  org.springframework.http.MediaType
 727:           316          12640  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 728:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 729:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 730:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 731:           524          12576  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 732:           259          12432  java.util.ResourceBundle$BundleReference
 733:           772          12352  com.google.gson.Gson$FutureTypeAdapter
 734:           770          12320  java.lang.Boolean
 735:           385          12320  java.util.Collections$SynchronizedMap
 736:           382          12224  com.google.protobuf.UnknownFieldSet$Field
 737:           507          12168  java.util.regex.Pattern$Single
 738:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 739:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 740:           378          12096  java.io.StringWriter
 741:           378          12096  com.dataguise.webservices.beans.DgExpressionListBean
 742:           378          12096  org.apache.hadoop.fs.permission.FsPermission
 743:           298          11920  org.apache.log4j.Logger
 744:           114          11856  sun.net.www.protocol.file.FileURLConnection
 745:           740          11840  org.springframework.asm.commons.EmptyVisitor
 746:           493          11832  java.io.BufferedOutputStream
 747:           369          11808  java.util.ArrayList$ListItr
 748:           489          11736  java.util.ArrayDeque
 749:           144          11520  com.google.common.cache.LocalCache$Segment
 750:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 751:           360          11520  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 752:           359          11488  org.postgresql.core.v3.SimpleParameterList
 753:           475          11400  java.security.Provider$ServiceKey
 754:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 755:           284          11360  sun.nio.cs.UTF_8$Decoder
 756:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 757:           353          11296  java.util.regex.Pattern$Branch
 758:           469          11256  javax.management.NotificationBroadcasterSupport
 759:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 760:           279          11160  flexjson.BeanProperty
 761:           278          11120  org.hibernate.hql.ast.HqlToken
 762:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 763:           231          11088  org.apache.hadoop.hdfs.protocol.LocatedBlock
 764:           690          11040  org.hibernate.util.IdentityMap$IdentityKey
 765:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 766:           458          10992  java.util.regex.Pattern$SliceI
 767:           343          10976  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 768:           274          10960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 769:           342          10944  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 770:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 771:           273          10920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 772:           273          10920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 773:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 774:           449          10776  org.apache.catalina.util.InstanceSupport
 775:           336          10752  sun.reflect.generics.repository.ClassRepository
 776:           267          10680  org.hibernate.mapping.ForeignKey
 777:           222          10656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 778:           662          10592  org.apache.juli.logging.DirectJDKLog
 779:           189          10584  org.apache.naming.resources.CacheEntry
 780:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 781:           263          10520  javax.management.MBeanOperationInfo
 782:           262          10480  org.apache.hadoop.hdfs.protocol.Block
 783:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 784:           325          10400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 785:           377          10392  [Ljava.util.regex.Pattern$Node;
 786:           378          10368  [Lorg.springframework.http.MediaType;
 787:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 788:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 789:           430          10320  org.apache.log4j.CategoryKey
 790:           321          10272  org.apache.tomcat.util.http.ValuesEnumerator
 791:            71          10224  org.codehaus.groovy.ast.ClassNode
 792:           424          10176  [Ljava.sql.SQLException;
 793:           424          10176  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 794:           211          10128  [Ljava.util.Map;
 795:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 796:           632          10112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 797:           632          10112  javax.xml.parsers.SecuritySupport$1
 798:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 799:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 800:           104           9984  org.hibernate.impl.QueryImpl
 801:           415           9960  com.sun.istack.FinalArrayList
 802:           311           9952  java.util.ResourceBundle$LoaderReference
 803:           206           9888  com.sun.org.apache.xerces.internal.util.URI
 804:           411           9864  java.util.concurrent.ConcurrentLinkedQueue$Node
 805:           154           9856  java.util.jar.JarFile
 806:           439           9832  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 807:           307           9824  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 808:           409           9816  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 809:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 810:           204           9792  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 811:           204           9792  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 812:           408           9792  java.util.zip.ZStreamRef
 813:           408           9792  com.sun.org.apache.xerces.internal.util.IntStack
 814:           244           9760  java.io.ObjectStreamField
 815:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 816:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 817:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 818:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 819:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 820:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 821:           108           9504  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 822:           108           9504  sun.net.www.protocol.jar.JarURLConnection
 823:           592           9472  java.net.InetSocketAddress
 824:           148           9472  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 825:           234           9360  org.apache.log4j.Logger
 826:           388           9312  java.util.Formatter$FixedString
 827:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 828:           387           9288  java.lang.ThreadLocal$ThreadLocalMap
 829:            34           9248  [Lorg.codehaus.jackson.sym.Name;
 830:           577           9232  java.util.regex.Pattern$Dot
 831:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 832:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 833:           104           9152  org.hibernate.engine.QueryParameters
 834:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 835:            19           9120  org.apache.catalina.core.StandardContext
 836:           227           9080  java.util.Formatter$FormatSpecifier
 837:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 838:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 839:           225           9000  java.io.BufferedInputStream
 840:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 841:            70           8960  org.hibernate.hql.ast.tree.FromElement
 842:           186           8928  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 843:           371           8904  org.codehaus.groovy.util.ManagedReference
 844:           278           8896  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 845:           158           8848  com.sun.research.ws.wadl.RepresentationType
 846:           553           8848  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 847:           553           8848  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 848:           221           8840  org.apache.hadoop.fs.permission.UmaskParser
 849:           276           8832  com.dataguise.util.ErrorConstants
 850:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 851:           157           8792  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 852:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 853:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 854:           546           8736  java.lang.Short
 855:           156           8736  org.apache.hadoop.hdfs.DistributedFileSystem
 856:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 857:           362           8688  org.springframework.util.AntPathStringMatcher
 858:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 859:           217           8680  org.hibernate.tuple.IdentifierProperty
 860:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 861:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 862:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 863:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 864:           532           8512  com.sun.proxy.$Proxy159
 865:           532           8512  com.sun.proxy.$Proxy160
 866:           354           8496  com.google.gson.internal.ConstructorConstructor$2
 867:           132           8448  org.hibernate.mapping.Column
 868:           211           8440  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 869:           130           8320  java.util.zip.ZipEntry
 870:           148           8288  sun.nio.cs.US_ASCII$Encoder
 871:           345           8280  org.apache.log4j.CategoryKey
 872:           172           8256  java.beans.BeanDescriptor
 873:           343           8232  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 874:           343           8232  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 875:           342           8208  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 876:           204           8160  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 877:           255           8160  java.lang.StringCoding$StringDecoder
 878:           215           8152  [Ljava.util.Formatter$Flags;
 879:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 880:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 881:           336           8064  sun.reflect.generics.tree.ClassSignature
 882:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 883:           333           7992  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 884:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 885:           248           7936  java.lang.reflect.WeakCache$CacheValue
 886:           330           7920  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 887:           330           7920  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 888:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 889:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 890:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 891:           326           7840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 892:           325           7800  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 893:           325           7800  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 894:           325           7800  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 895:           139           7784  java.security.Provider$Service
 896:           323           7752  java.util.regex.Pattern$Dollar
 897:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 898:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 899:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 900:           192           7680  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 901:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 902:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 903:           191           7640  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 904:           318           7632  java.util.regex.Pattern$BitClass
 905:            34           7616  sun.net.www.protocol.http.HttpURLConnection
 906:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 907:           190           7600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 908:           474           7584  com.sun.proxy.$Proxy23
 909:           316           7584  javax.xml.parsers.SecuritySupport$2
 910:           189           7560  org.apache.log4j.Logger
 911:           315           7560  org.apache.log4j.CategoryKey
 912:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 913:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 914:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 915:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 916:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 917:           156           7488  java.lang.Class$ReflectionData
 918:            85           7480  org.hibernate.loader.entity.EntityLoader
 919:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 920:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 921:           132           7392  org.hibernate.mapping.Property
 922:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 923:           115           7360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 924:           230           7360  org.postgresql.core.Logger
 925:           229           7328  org.postgresql.core.VisibleBufferedInputStream
 926:           229           7328  org.postgresql.jdbc2.TimestampUtils
 927:           183           7320  org.apache.hadoop.io.retry.RetryInvocationHandler
 928:           305           7320  java.util.regex.Pattern$TreeInfo
 929:           305           7320  org.apache.hadoop.conf.Configuration$Resource
 930:           228           7296  java.lang.StringCoding$StringEncoder
 931:           304           7296  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 932:           228           7296  org.dom4j.tree.DefaultElement
 933:           180           7200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 934:           300           7200  org.postgresql.core.Encoding
 935:           150           7192  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 936:            73           7184  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 937:           449           7184  [Lorg.apache.catalina.InstanceListener;
 938:           299           7176  org.postgresql.core.PGStream$1
 939:            64           7168  org.hibernate.loader.hql.QueryLoader
 940:           298           7152  org.codehaus.groovy.util.FastArray
 941:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 942:           295           7096  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 943:           221           7072  org.xml.sax.InputSource
 944:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 945:           220           7040  java.io.DataOutputStream
 946:           219           7008  org.hibernate.tuple.PojoInstantiator
 947:            35           7000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 948:           218           6976  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 949:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 950:           217           6944  java.lang.ref.PhantomReference
 951:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 952:           288           6912  org.hibernate.engine.Cascade
 953:           430           6880  com.sun.proxy.$Proxy156
 954:           172           6880  java.beans.GenericBeanInfo
 955:           284           6816  org.springframework.http.MediaType
 956:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 957:           420           6720  com.sun.proxy.$Proxy158
 958:            70           6720  org.hibernate.impl.SessionImpl
 959:            70           6720  org.hibernate.hql.ast.tree.FromClause
 960:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 961:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 962:           167           6680  org.hibernate.loader.DefaultEntityAliases
 963:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 964:           207           6624  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 965:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 966:           206           6592  java.lang.NoSuchMethodException
 967:           412           6592  java.util.concurrent.atomic.AtomicBoolean
 968:           410           6560  javax.security.auth.Subject$1
 969:           301           6528  [Ljava.lang.reflect.Constructor;
 970:           408           6528  com.sun.proxy.$Proxy157
 971:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 972:           204           6528  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 973:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 974:            37           6512  org.apache.hadoop.hdfs.DFSOutputStream
 975:           269           6456  javax.ws.rs.core.MediaType
 976:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 977:           159           6360  org.hibernate.event.FlushEntityEvent
 978:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 979:           132           6336  com.sun.jersey.api.model.Parameter
 980:           198           6336  org.postgresql.jdbc2.ResultWrapper
 981:           262           6288  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 982:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 983:           196           6272  java.lang.NumberFormatException
 984:           195           6240  sun.misc.URLClassPath$1
 985:            97           6208  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 986:           194           6208  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 987:           194           6208  javax.management.MBeanParameterInfo
 988:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 989:            70           6160  org.hibernate.engine.StatefulPersistenceContext
 990:           380           6080  com.google.protobuf.UnknownFieldSet$Field$Builder
 991:           380           6080  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 992:           253           6072  java.util.regex.Pattern$CharProperty$1
 993:            84           6048  org.apache.log4j.spi.LoggingEvent
 994:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 995:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 996:            54           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 997:           112           6016  [Lorg.postgresql.core.Field;
