
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1409370      191212240  [C
   2:        224436      111279440  [B
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:         81835       28360264  [I
   8:        737500       23600000  java.util.HashMap$Entry
   9:        921813       22123512  java.lang.String
  10:         22757       15991360  <constantPoolCacheKlass>
  11:        237275       15919872  [Ljava.lang.Object;
  12:        381339       15253560  java.util.LinkedHashMap$Entry
  13:        124701       14001160  [Ljava.util.HashMap$Entry;
  14:        261266        8360512  java.util.Hashtable$Entry
  15:         97191        7775280  java.lang.reflect.Method
  16:        136290        6541920  java.util.HashMap
  17:         73398        5284656  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:         57843        5268176  java.lang.Class
  19:        183010        5231160  [Ljava.lang.String;
  20:        321163        5138608  java.lang.Integer
  21:        128148        5125920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:         69792        3908352  java.util.LinkedHashMap
  23:          6695        3755720  <methodDataKlass>
  24:        144559        3469416  java.util.ArrayList
  25:         79729        3441912  [S
  26:         46891        3376152  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         71878        3028576  [[I
  29:        110083        2641992  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:          4943        2484480  [Ljava.util.Hashtable$Entry;
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         50369        2417712  java.nio.HeapCharBuffer
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         60250        1928000  java.lang.StackTraceElement
  36:         80800        1817768  [Ljava.lang.Class;
  37:           369        1777104  [Lorg.hibernate.jdbc.Expectation;
  38:         35903        1723344  org.hibernate.hql.ast.tree.Node
  39:         52662        1685184  antlr.ANTLRHashString
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         47508        1140192  java.util.LinkedList$Node
  43:         34923        1117536  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         15189        1093608  java.lang.reflect.Constructor
  47:         33569        1074208  java.lang.ref.WeakReference
  48:         41208         988992  sun.reflect.annotation.AnnotationInvocationHandler
  49:         29448         942336  java.util.LinkedList
  50:         38938         934512  java.util.Collections$UnmodifiableRandomAccessList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18438         885024  org.apache.catalina.loader.ResourceEntry
  54:         36692         880608  com.sun.istack.FinalArrayList
  55:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1508         808288  <objArrayKlassKlass>
  57:         10498         755856  org.hibernate.hql.ast.tree.IdentNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         18034         721360  java.util.TreeMap$Entry
  62:         29687         712488  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         16179         647160  java.lang.ref.SoftReference
  66:         40233         643728  java.util.HashSet
  67:          5957         619528  org.hibernate.hql.ast.tree.DotNode
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18753         600096  java.util.Stack
  70:         18176         581632  com.sun.org.apache.xerces.internal.xni.QName
  71:         35335         565360  java.lang.Object
  72:         29890         562752  [Lsun.reflect.generics.tree.TypeArgument;
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         11311         542928  java.nio.HeapByteBuffer
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:         18585         532024  [Z
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         29411         470576  sun.reflect.generics.tree.ClassTypeSignature
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:         19759         463352  [Ljava.lang.reflect.Type;
  84:           110         452320  [Ljava.nio.ByteBuffer;
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:          6788         434432  java.util.regex.Matcher
  87:         17564         421536  java.lang.StringBuffer
  88:          5294         412752  [Ljava.lang.reflect.Method;
  89:          8485         407280  java.lang.Class$ReflectionData
  90:         17952         397720  [Ljava.lang.annotation.Annotation;
  91:          9896         395840  java.util.HashMap$KeyIterator
  92:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:          2898         391392  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:         14400         345600  java.lang.StringBuilder
  97:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  98:          5858         328048  java.nio.StringCharBuffer
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:         12775         306600  com.sun.org.apache.xerces.internal.util.FeatureState
 104:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
 105:          5312         297472  org.postgresql.core.Field
 106:         18420         294720  java.util.HashMap$Values
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5079         284424  java.beans.MethodDescriptor
 109:           935         268768  [Ljava.lang.StackTraceElement;
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:          6621         264840  sun.reflect.generics.repository.MethodRepository
 113:          4728         264768  org.hibernate.hql.ast.tree.SqlNode
 114:          5347         261552  [[Ljava.lang.String;
 115:          4045         258880  java.net.URL
 116:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 117:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 118:         10380         249120  sun.reflect.generics.factory.CoreReflectionFactory
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          4138         231728  net.sf.cglib.asm.FieldWriter
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          8998         215952  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6706         214592  sun.reflect.generics.tree.MethodTypeSignature
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          5175         207000  java.util.HashMap$ValueIterator
 132:          8517         204408  java.beans.MethodRef
 133:           258         202408  [J
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          7915         189960  com.sun.org.apache.xerces.internal.util.PropertyState
 136:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 137:          7594         182672  [Ljava.lang.reflect.Constructor;
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 140:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 141:          2628         168192  org.hibernate.mapping.Column
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          6706         167104  [Lsun.reflect.generics.tree.TypeSignature;
 144:          3431         164688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 145:          5121         163872  java.util.Vector
 146:         10219         163504  java.util.HashMap$KeySet
 147:          3994         159760  java.lang.ref.Finalizer
 148:          6621         158904  sun.reflect.generics.scope.MethodScope
 149:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          2901         155872  [[B
 152:          3242         155616  java.util.Hashtable
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          1342         151296  [[I
 155:          2346         150144  org.hibernate.hql.ast.tree.LiteralNode
 156:          4690         150080  antlr.ANTLRHashString
 157:          3730         149200  java.security.ProtectionDomain
 158:          1851         148080  java.net.URI
 159:          2630         147280  org.hibernate.mapping.Property
 160:          4492         143744  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 164:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          2464         137984  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 167:          3445         137800  org.hibernate.hql.ast.HqlToken
 168:          7923         136496  [Lsun.reflect.generics.tree.FieldTypeSignature;
 169:          4145         132640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 170:          3299         131960  java.util.WeakHashMap$Entry
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 174:          5380         129120  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 175:          1003         128384  org.hibernate.hql.ast.tree.FromElement
 176:          1332         127872  [[Ljavax.management.NotificationListener;
 177:          5273         126552  com.google.protobuf.LiteralByteString
 178:          2058         124920  [Ljava.security.ProtectionDomain;
 179:           961         123008  org.postgresql.jdbc4.Jdbc4PreparedStatement
 180:          2893         116264  [Ljava.lang.reflect.Field;
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          4835         116040  com.sun.org.apache.xerces.internal.xni.XMLString
 183:          2412         115776  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 184:          2869         114760  java.util.concurrent.ConcurrentHashMap$Segment
 185:          2390         114720  java.util.TreeMap
 186:          3570         114240  java.io.File
 187:          7042         114048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 188:          3556         113792  java.util.ArrayList$Itr
 189:           268         113632  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 190:          1772         113408  sun.reflect.DelegatingClassLoader
 191:           786         113184  org.hibernate.hql.ast.HqlSqlWalker
 192:          2354         112992  org.hibernate.mapping.SimpleValue
 193:          1104         112160  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 194:          1096         108384  [Ljava.util.WeakHashMap$Entry;
 195:          3375         108000  java.security.CodeSource
 196:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 197:           449         107760  org.apache.catalina.core.StandardWrapper
 198:          3367         107744  java.util.AbstractList$Itr
 199:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 200:          3339         106848  com.sun.xml.ws.util.QNameMap
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          3318         106176  java.util.LinkedList$ListItr
 203:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 204:          3290         105280  org.apache.catalina.LifecycleEvent
 205:          2168         104064  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 206:          2592         103680  java.util.HashMap$EntryIterator
 207:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 208:          6466         103456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 209:          4301         103224  java.lang.Long
 210:          6447         103152  com.sun.proxy.$Proxy210
 211:           801         102528  org.postgresql.jdbc4.Jdbc4ResultSet
 212:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 213:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 214:          4107          98568  com.google.protobuf.UnknownFieldSet$Builder
 215:          6131          98096  java.lang.Character
 216:          1358          97776  java.util.regex.Pattern
 217:          4046          97104  java.util.Arrays$ArrayList
 218:           268          96480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 219:          2409          96360  org.hibernate.tuple.StandardProperty
 220:          1085          95480  org.hibernate.loader.entity.EntityLoader
 221:          3933          94392  net.sf.cglib.core.Signature
 222:          1685          94360  com.google.protobuf.CodedInputStream
 223:          1673          93688  java.lang.Package
 224:          1921          92208  org.hibernate.hql.ast.tree.Node
 225:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 226:          5646          90336  java.util.HashMap$EntrySet
 227:          3744          89856  sun.reflect.generics.scope.ClassScope
 228:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 229:          2146          85840  org.hibernate.loader.DefaultEntityAliases
 230:          2666          85312  net.sf.cglib.asm.Type
 231:          2642          84544  java.util.LinkedHashMap$EntryIterator
 232:          2604          83328  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 233:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 234:           727          81424  org.hibernate.loader.hql.QueryLoader
 235:          2503          80096  java.lang.ref.ReferenceQueue
 236:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 237:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 238:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 239:          1391          77896  java.util.Properties
 240:          3238          77712  sun.reflect.generics.repository.FieldRepository
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          4760          76160  com.sun.proxy.$Proxy41
 243:           679          76048  java.util.GregorianCalendar
 244:          3155          75720  javax.management.ObjectName$Property
 245:           786          75456  org.hibernate.hql.ast.tree.FromClause
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 248:           519          73760  [[Ljava.lang.Object;
 249:          1023          73656  java.beans.PropertyDescriptor
 250:          3007          72168  java.util.jar.Attributes$Name
 251:          1000          72000  java.util.logging.Logger
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          1427          68496  org.hibernate.hql.ast.tree.FromElementType
 255:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 256:          2126          68032  com.google.protobuf.CodedOutputStream
 257:           697          66912  sun.util.calendar.Gregorian$Date
 258:          2782          66768  antlr.ASTPair
 259:          4165          66640  java.util.Collections$UnmodifiableSet
 260:          3290          66080  [Lorg.apache.catalina.Container;
 261:          1356          65088  sun.nio.cs.UTF_8$Encoder
 262:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 263:          3817          64592  [Ljava.security.Principal;
 264:           869          64496  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:           727          63976  org.hibernate.hql.ast.tree.SelectClause
 266:          1987          63584  java.sql.Timestamp
 267:          1317          63216  org.postgresql.core.v3.SimpleQuery
 268:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 269:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 271:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 273:          1288          61824  org.hibernate.engine.EntityKey
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 276:          3854          61664  sun.reflect.ConstantPool
 277:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 278:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 279:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 280:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 281:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 282:          1254          60192  java.util.StringTokenizer
 283:           418          60192  java.text.DecimalFormat
 284:           417          60048  org.aspectj.weaver.ReferenceType
 285:          1070          59920  org.postgresql.core.Field
 286:          3730          59680  java.security.ProtectionDomain$Key
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:          2435          58440  java.net.URLClassLoader$2
 289:          1818          58176  java.util.Collections$UnmodifiableMap
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 292:          1789          57248  org.hibernate.type.ManyToOneType
 293:           792          57024  org.apache.log4j.spi.LoggingEvent
 294:          1425          57000  sun.nio.ch.SelectionKeyImpl
 295:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 296:          1756          56192  org.codehaus.jackson.map.introspect.AnnotatedMethod
 297:           500          56000  java.net.SocksSocketImpl
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           973          54488  java.util.WeakHashMap
 300:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 301:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 302:           424          54272  org.hibernate.hql.ast.tree.ImpliedFromElement
 303:          1508          54216  [Ljavax.management.ObjectName$Property;
 304:           268          53600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 305:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 306:           739          53208  org.hibernate.hql.ast.tree.QueryNode
 307:          2199          52776  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          3297          52752  com.sun.proxy.$Proxy208
 309:          3297          52752  com.sun.proxy.$Proxy209
 310:          3297          52752  com.sun.proxy.$Proxy176
 311:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 312:          2256          52688  [Lorg.hibernate.LockMode;
 313:          2255          52664  [Lorg.hibernate.type.EntityType;
 314:          2255          52664  [Lorg.hibernate.loader.EntityAliases;
 315:           819          52416  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 316:          2182          52368  java.util.Collections$SynchronizedSet
 317:          3266          52256  java.util.LinkedHashSet
 318:           931          52136  org.hibernate.hql.ast.tree.SqlFragment
 319:          1307          52080  [Lorg.hibernate.type.Type;
 320:          1294          51760  java.util.IdentityHashMap
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:          3234          51744  com.sun.proxy.$Proxy207
 323:           923          51688  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 324:           268          51456  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 325:          1585          50720  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 326:          1583          50656  org.hibernate.hql.ast.ErrorCounter
 327:          1575          50400  java.security.Permissions
 328:           786          50304  org.hibernate.hql.ast.QueryTranslatorImpl
 329:          1567          50144  java.io.FilePermission
 330:          1043          50064  org.postgresql.core.v3.SimpleQuery
 331:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 332:          1021          49008  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 333:          3060          48960  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 334:          1008          48384  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 335:          1502          48064  java.net.URI$Parser
 336:          1995          47880  com.sun.istack.FinalArrayList
 337:           844          47264  org.hibernate.engine.EntityEntry
 338:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 339:           268          47168  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 340:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 341:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 342:           418          46816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 343:          1458          46656  java.lang.ThreadLocal$ThreadLocalMap$Entry
 344:           821          45976  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 345:           374          45472  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 346:          2531          45392  [Ljava.lang.reflect.TypeVariable;
 347:           512          45056  org.hibernate.engine.QueryParameters
 348:           802          44912  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 349:           802          44912  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 350:           346          44288  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 351:           786          44016  org.hibernate.hql.ast.HqlParser
 352:           786          44016  org.hibernate.hql.ast.HqlLexer
 353:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 354:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 355:          2586          42760  [Ljava.util.Map$Entry;
 356:          1064          42560  java.lang.ClassNotFoundException
 357:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 358:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 359:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 360:           869          41712  java.util.concurrent.ConcurrentHashMap
 361:          2604          41664  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 362:          1726          41424  com.google.gson.reflect.TypeToken
 363:          1293          41376  javax.security.auth.Subject$ClassSet
 364:           731          40936  [Ljava.text.Format;
 365:          2550          40800  com.sun.proxy.$Proxy44
 366:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 367:           657          40776  [Lorg.hibernate.property.Getter;
 368:           657          40776  [Lorg.hibernate.property.Setter;
 369:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 370:          1271          40672  java.util.LinkedHashMap$ValueIterator
 371:           843          40464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 372:          1677          40248  javax.security.auth.Subject$SecureSet$1
 373:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 374:          2505          40080  java.lang.ref.ReferenceQueue$Lock
 375:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 376:           217          39928  org.hibernate.mapping.RootClass
 377:          1242          39744  com.mchange.v1.identicator.WeakIdHashKey$Ref
 378:           261          39672  com.sun.org.apache.xerces.internal.parsers.DOMParser
 379:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 380:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 381:           965          38600  org.codehaus.jackson.map.type.SimpleType
 382:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 383:           526          37872  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:          1573          37752  org.hibernate.hql.ast.util.ASTPrinter
 385:           786          37728  org.hibernate.engine.query.HQLQueryPlan
 386:          1177          37664  com.mchange.v2.c3p0.impl.NewProxyConnection
 387:          1568          37632  java.io.FilePermissionCollection
 388:          2351          37616  org.codehaus.jackson.map.introspect.AnnotationMap
 389:          1556          37344  java.util.Date
 390:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 391:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 392:          1145          36640  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 393:           571          36544  java.text.DecimalFormatSymbols
 394:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 395:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 396:           499          35928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 397:           897          35880  java.io.StringReader
 398:           369          35424  org.hibernate.impl.SessionImpl
 399:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 400:           538          34432  java.util.jar.JarFile
 401:           268          34304  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 402:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 403:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 404:          1066          34112  java.util.LinkedHashMap$KeyIterator
 405:           355          34080  org.hibernate.impl.QueryImpl
 406:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 407:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 408:           168          33600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 409:           182          33488  com.dataguise.webservices.beans.masker.DgMaskerColumn
 410:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 411:           322          33056  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:           620          32896  [Lorg.postgresql.core.Field;
 413:           684          32832  javax.naming.NamingException
 414:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 415:           369          32472  org.hibernate.engine.StatefulPersistenceContext
 416:           449          32328  org.apache.catalina.core.StandardWrapperValve
 417:          1010          32320  org.postgresql.jdbc2.ResultWrapper
 418:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 419:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 420:           991          31712  java.text.FieldPosition
 421:          1320          31680  javax.management.openmbean.CompositeDataSupport
 422:           989          31648  org.apache.catalina.util.LifecycleSupport
 423:           786          31440  antlr.LexerSharedInputState
 424:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 425:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 426:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 427:          1278          30672  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 428:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 429:           760          30400  java.security.PrivilegedActionException
 430:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 431:           754          30160  javax.management.ObjectName
 432:          1255          30120  java.math.MutableBigInteger
 433:          1242          29808  com.mchange.v1.identicator.WeakIdHashKey
 434:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 435:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 436:           731          29240  java.text.MessageFormat
 437:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 438:          1211          29064  java.util.concurrent.atomic.AtomicLong
 439:           476          29056  [[Z
 440:           167          28712  [[C
 441:          1192          28608  org.codehaus.jackson.map.introspect.MemberKey
 442:           709          28360  flexjson.BeanProperty
 443:           168          28224  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 444:           178          28176  [Ljava.beans.MethodDescriptor;
 445:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 446:           862          27584  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:           428          27392  java.nio.DirectByteBuffer
 451:           852          27264  java.lang.Throwable
 452:           681          27240  java.security.AccessControlContext
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:           261          27144  org.hibernate.hql.ast.tree.DotNode
 455:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 456:           842          26944  java.util.regex.Pattern$Curly
 457:           557          26736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 458:           371          26712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 459:           370          26640  org.apache.commons.collections.map.ReferenceMap
 460:          1107          26568  org.hibernate.util.IdentityMap
 461:           369          26568  org.hibernate.jdbc.BatchingBatcher
 462:          1647          26352  org.hibernate.util.IdentityMap$IdentityKey
 463:           411          26304  java.text.SimpleDateFormat
 464:          1625          26000  java.util.concurrent.atomic.AtomicInteger
 465:           805          25760  java.util.zip.ZipCoder
 466:           268          25728  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 467:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 468:           530          25432  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 469:           793          25376  org.apache.log4j.spi.LocationInfo
 470:           453          25368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 471:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 472:           452          25312  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 473:           786          25152  org.hibernate.hql.ast.SqlASTFactory
 474:           786          25152  antlr.CharQueue
 475:           786          25152  antlr.TokenBuffer
 476:           786          25152  antlr.TokenQueue
 477:           786          25152  antlr.CharBuffer
 478:          1036          24984  [Ljava.lang.annotation.ElementType;
 479:           520          24960  java.util.Hashtable$Enumerator
 480:          1038          24912  java.util.regex.Pattern$Slice
 481:          1037          24888  java.io.FileDescriptor
 482:           516          24768  org.hibernate.engine.EntityKey
 483:           773          24736  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 484:           796          24632  [Lantlr.Token;
 485:           380          24320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 486:           433          24248  sun.nio.cs.StreamEncoder
 487:          1515          24240  java.util.concurrent.locks.ReentrantLock
 488:           753          24096  java.util.regex.Pattern$BnM
 489:           743          23776  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 490:           110          23760  org.apache.hadoop.hdfs.DFSClient$Conf
 491:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 492:          1464          23424  java.util.TreeMap$KeySet
 493:           728          23296  [Ljava.lang.StringBuilder;
 494:           582          23280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 495:           415          23240  org.hibernate.hql.ast.tree.OrderByClause
 496:           484          23232  java.net.SocketInputStream
 497:           289          23120  java.util.jar.JarFile$JarFileEntry
 498:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 499:           577          23080  java.math.BigInteger
 500:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 501:           569          22760  org.codehaus.jackson.map.type.TypeBindings
 502:           943          22632  com.sun.xml.bind.api.TypeReference
 503:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 504:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 505:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 506:          1150          22200  [Lorg.springframework.web.bind.annotation.RequestMethod;
 507:           462          22176  com.sun.xml.ws.model.ParameterImpl
 508:           553          22120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 509:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 510:           685          21920  javax.management.MBeanAttributeInfo
 511:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 512:           544          21760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 514:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 515:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 516:           897          21528  com.google.gson.reflect.TypeToken
 517:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 518:           267          21360  sun.net.www.protocol.jar.URLJarFile
 519:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 520:           887          21288  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 521:           529          21160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 522:           440          21120  org.hibernate.engine.JoinSequence
 523:           439          21072  java.util.zip.Inflater
 524:           875          21000  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 525:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 526:           371          20776  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 527:          1298          20768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 528:           649          20768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 529:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 530:           644          20608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 531:           363          20328  sun.util.calendar.ZoneInfo
 532:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 533:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 534:           631          20192  com.sun.xml.stream.xerces.xni.QName
 535:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 536:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 537:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 538:            73          19856  [Lorg.springframework.http.HttpStatus;
 539:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 540:           410          19680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 541:           812          19488  java.util.Collections$SetFromMap
 542:           805          19320  java.util.ArrayDeque
 543:           300          19200  org.springframework.util.LinkedCaseInsensitiveMap
 544:           600          19200  com.sun.xml.bind.v2.runtime.Name
 545:           266          19152  org.hibernate.mapping.ManyToOne
 546:           788          18912  org.hibernate.engine.query.ParameterMetadata
 547:           590          18880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 548:           786          18864  antlr.ANTLRStringBuffer
 549:           786          18864  antlr.ParserSharedInputState
 550:           786          18864  org.hibernate.hql.ast.util.SessionFactoryHelper
 551:           786          18864  [Lorg.hibernate.hql.QueryTranslator;
 552:           786          18864  org.hibernate.hql.ast.ParameterTranslationsImpl
 553:           786          18864  org.hibernate.hql.ast.HqlASTFactory
 554:          1177          18832  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 555:           336          18816  java.util.ResourceBundle$CacheKey
 556:           470          18800  org.apache.catalina.core.StandardPipeline
 557:           290          18560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 558:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 559:           760          18240  java.net.URLClassLoader$1
 560:           759          18216  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 561:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 562:           744          17856  javax.security.auth.Subject$SecureSet
 563:           370          17760  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 564:           369          17712  org.hibernate.engine.ActionQueue
 565:           369          17712  org.hibernate.jdbc.ConnectionManager
 566:           315          17640  org.codehaus.jackson.map.introspect.AnnotatedClass
 567:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 568:           727          17448  org.hibernate.engine.query.ReturnMetadata
 569:           541          17328  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 570:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 571:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 572:           536          17152  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 573:           268          17152  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 574:          1068          17088  org.apache.hadoop.fs.Path
 575:           427          17080  org.hibernate.engine.JoinSequence$Join
 576:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 577:           425          17000  org.hibernate.event.LoadEvent
 578:           706          16944  org.apache.commons.logging.impl.WeakHashtable$Referenced
 579:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 580:           264          16896  org.springframework.util.LinkedCaseInsensitiveMap
 581:           527          16864  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 582:           301          16856  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 583:           418          16720  java.text.DigitList
 584:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 585:           521          16672  java.lang.reflect.Proxy$Key1
 586:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 587:           691          16584  org.apache.hadoop.io.Text
 588:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 589:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 590:           514          16448  org.postgresql.core.v3.SimpleParameterList
 591:           341          16368  org.apache.hadoop.hdfs.protocol.DatanodeID
 592:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 593:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 594:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 595:           507          16224  org.hibernate.event.PreLoadEvent
 596:           507          16224  org.hibernate.event.PostLoadEvent
 597:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 598:           168          16128  com.sun.xml.internal.stream.Entity$ScannedEntity
 599:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 600:           499          15968  <compiledICHolderKlass>
 601:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 602:           494          15808  java.net.Socket
 603:           282          15792  org.hibernate.engine.EntityEntry
 604:           729          15736  [Lorg.hibernate.persister.entity.Queryable;
 605:           981          15696  com.sun.proxy.$Proxy22
 606:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 607:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 608:           217          15624  org.hibernate.mapping.Table
 609:           972          15552  com.sun.proxy.$Proxy21
 610:           647          15528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 611:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 612:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 613:           319          15312  java.net.SocketOutputStream
 614:           273          15288  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 615:           273          15288  java.util.zip.ZipFile$ZipFileInputStream
 616:           273          15288  java.util.zip.ZipFile$ZipFileInflaterInputStream
 617:           380          15200  java.io.ObjectStreamField
 618:           314          15072  com.sun.xml.ws.model.WrapperParameter
 619:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 620:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 621:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 622:           373          14920  java.util.ArrayList$SubList
 623:           373          14920  java.util.ArrayList$SubList$1
 624:           370          14800  org.apache.hadoop.ipc.Client$Call
 625:           615          14760  java.io.ByteArrayOutputStream
 626:           333          14744  [Ljava.beans.PropertyDescriptor;
 627:           261          14616  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 628:           257          14392  [Ljava.util.regex.Pattern$GroupHead;
 629:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 630:           445          14240  java.net.InetAddress$InetAddressHolder
 631:           588          14112  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 632:           350          14000  sun.misc.Cleaner
 633:           437          13984  org.hibernate.sql.QueryJoinFragment
 634:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 635:           579          13896  java.util.regex.Pattern$Start
 636:           863          13808  sun.reflect.generics.tree.ArrayTypeSignature
 637:           341          13640  org.springframework.web.method.HandlerMethod
 638:           284          13632  java.util.ResourceBundle$BundleReference
 639:           219          13592  [Lorg.hibernate.FetchMode;
 640:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 641:           418          13376  java.io.FileInputStream
 642:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 643:           110          13200  org.apache.hadoop.hdfs.DFSClient
 644:           235          13160  org.postgresql.core.PGStream
 645:           273          13104  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 646:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 647:           545          13080  org.apache.hadoop.security.UserGroupInformation
 648:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 649:           408          13056  org.codehaus.jackson.io.SerializedString
 650:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 651:           811          12976  java.util.IdentityHashMap$KeySet
 652:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 653:           405          12960  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 654:           539          12936  java.beans.PropertyChangeSupport
 655:           268          12864  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 656:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 657:           802          12832  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 658:           800          12808  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 659:            64          12800  org.apache.hadoop.ipc.Client$Connection
 660:           400          12800  java.io.OutputStreamWriter
 661:           797          12752  antlr.TreeParserSharedInputState
 662:           797          12752  java.lang.Throwable$WrappedPrintWriter
 663:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 664:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 665:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 666:           175          12600  org.apache.hadoop.fs.FileStatus
 667:           786          12584  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 668:           786          12576  org.hibernate.hql.ast.util.AliasGenerator
 669:           786          12576  org.hibernate.hql.ast.util.LiteralProcessor
 670:           519          12456  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 671:           222          12432  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 672:           518          12432  javax.xml.parsers.SecuritySupport$4
 673:           194          12416  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 675:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 676:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 677:           502          12048  [Ljava.io.Closeable;
 678:           302          11984  [[S
 679:           298          11920  org.apache.log4j.Logger
 680:           372          11904  org.apache.hadoop.io.DataOutputBuffer
 681:           372          11904  java.util.Collections$SynchronizedMap
 682:           371          11872  java.util.concurrent.FutureTask
 683:           740          11840  org.springframework.asm.commons.EmptyVisitor
 684:           369          11808  org.hibernate.jdbc.JDBCContext
 685:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 687:           486          11664  org.springframework.http.MediaType
 688:           363          11616  org.postgresql.core.v3.SimpleParameterList
 689:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 690:           103          11536  sun.nio.ch.SocketChannelImpl
 691:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 692:           477          11448  org.codehaus.groovy.util.ManagedReference
 693:           475          11400  java.util.regex.Pattern$Single
 694:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 695:           356          11392  org.hibernate.engine.RowSelection
 696:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 697:           705          11280  org.apache.commons.logging.LogFactory$1
 698:           469          11256  javax.management.NotificationBroadcasterSupport
 699:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 700:           350          11200  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 701:           466          11184  java.net.InetSocketAddress$InetSocketAddressHolder
 702:           349          11168  java.util.regex.Pattern$Branch
 703:           349          11168  java.nio.DirectByteBuffer$Deallocator
 704:           279          11160  flexjson.BeanProperty
 705:           278          11120  org.hibernate.hql.ast.HqlToken
 706:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 707:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 708:           276          11040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 709:           458          10992  java.security.Provider$ServiceKey
 710:           458          10992  java.util.regex.Pattern$SliceI
 711:           114          10944  org.hibernate.impl.QueryImpl
 712:           273          10920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 713:           273          10920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 714:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 715:           151          10872  ch.qos.logback.classic.spi.LoggingEvent
 716:           676          10816  java.lang.reflect.WeakCache$LookupValue
 717:           270          10800  sun.nio.cs.UTF_8$Decoder
 718:           449          10776  java.io.BufferedOutputStream
 719:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 720:           449          10776  org.apache.catalina.util.InstanceSupport
 721:           336          10752  java.util.ResourceBundle$LoaderReference
 722:           336          10752  com.sun.org.apache.xerces.internal.dom.NodeListCache
 723:           336          10752  sun.reflect.generics.repository.ClassRepository
 724:           268          10720  com.sun.org.apache.xerces.internal.util.SymbolTable
 725:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 726:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 727:           268          10720  com.sun.xml.internal.stream.XMLEntityStorage
 728:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 729:           267          10680  org.hibernate.mapping.ForeignKey
 730:           662          10592  org.apache.juli.logging.DirectJDKLog
 731:           189          10584  org.apache.naming.resources.CacheEntry
 732:           440          10560  org.hibernate.hql.ast.util.JoinProcessor$1
 733:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 734:           439          10536  java.util.zip.ZStreamRef
 735:           329          10528  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 736:           263          10520  javax.management.MBeanOperationInfo
 737:           507          10448  [Lorg.hibernate.engine.EntityKey;
 738:           435          10440  org.codehaus.groovy.util.FastArray
 739:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 740:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 741:            72          10368  org.codehaus.groovy.ast.ClassNode
 742:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 743:           259          10360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 744:           430          10320  org.apache.log4j.CategoryKey
 745:           644          10304  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 746:           429          10296  [Ljava.net.InetAddress;
 747:           253          10120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 748:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 749:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 750:           419          10056  org.hibernate.hql.ast.util.SyntheticAndFactory
 751:           419          10056  org.hibernate.hql.ast.util.JoinProcessor
 752:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 753:           314          10048  java.util.Random
 754:           114          10032  org.hibernate.engine.QueryParameters
 755:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 756:           415           9960  com.sun.istack.FinalArrayList
 757:           155           9920  org.apache.hadoop.ipc.Client$ConnectionId
 758:           248           9920  org.apache.hadoop.security.User
 759:           407           9768  java.net.Inet4Address
 760:           305           9760  java.lang.reflect.WeakCache$CacheKey
 761:           303           9696  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 762:           403           9672  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 763:           361           9656  [Ljava.util.regex.Pattern$Node;
 764:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 765:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 766:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 767:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 768:           172           9632  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 769:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 770:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 771:            92           9568  sun.net.www.protocol.file.FileURLConnection
 772:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 773:           298           9536  org.apache.tomcat.util.http.ValuesEnumerator
 774:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 775:           234           9360  org.apache.log4j.Logger
 776:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 777:           336           9216  [Lorg.springframework.http.MediaType;
 778:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 779:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 780:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 781:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 782:            19           9120  org.apache.catalina.core.StandardContext
 783:           377           9048  java.io.ExpiringCache$Entry
 784:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 785:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 786:           282           9024  java.io.StringWriter
 787:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 788:            70           8960  org.hibernate.hql.ast.tree.FromElement
 789:           372           8928  org.apache.hadoop.io.DataOutputBuffer$Buffer
 790:           370           8880  org.apache.hadoop.ipc.Client$Connection$3
 791:           370           8880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 792:           370           8880  java.util.concurrent.Executors$RunnableAdapter
 793:           370           8880  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 794:           370           8880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 795:           369           8856  org.hibernate.hql.HolderInstantiator
 796:           158           8848  com.sun.research.ws.wadl.RepresentationType
 797:           553           8848  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 798:           276           8832  com.dataguise.util.ErrorConstants
 799:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 800:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 801:           122           8784  org.codehaus.groovy.reflection.CachedClass
 802:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 803:           546           8736  java.util.regex.Pattern$Dot
 804:           156           8736  sun.nio.cs.US_ASCII$Encoder
 805:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 806:           362           8688  org.springframework.util.AntPathStringMatcher
 807:           217           8680  org.hibernate.tuple.IdentifierProperty
 808:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 809:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 810:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 811:           359           8616  java.util.concurrent.ConcurrentLinkedQueue$Node
 812:           268           8576  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 813:           267           8544  org.apache.hadoop.security.token.Token
 814:           532           8512  com.sun.proxy.$Proxy159
 815:           532           8512  com.sun.proxy.$Proxy160
 816:           265           8480  java.lang.StringCoding$StringDecoder
 817:           353           8472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 818:           353           8472  sun.reflect.generics.visitor.Reifier
 819:           132           8448  org.hibernate.mapping.Column
 820:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 821:           175           8400  [Ljava.util.Map;
 822:           349           8376  org.apache.hadoop.security.Credentials
 823:           349           8376  java.util.concurrent.FutureTask$WaitNode
 824:           522           8352  java.util.TreeSet
 825:           116           8352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 826:           104           8320  com.google.common.cache.LocalCache$Segment
 827:           519           8304  org.hibernate.event.FlushEvent
 828:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 829:           518           8288  javax.xml.parsers.SecuritySupport$1
 830:           345           8280  org.apache.log4j.CategoryKey
 831:           172           8256  java.beans.BeanDescriptor
 832:           170           8160  com.sun.org.apache.xerces.internal.util.URI
 833:           339           8136  sun.reflect.generics.parser.SignatureParser
 834:           337           8088  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 835:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 836:           168           8064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 837:           336           8064  com.sun.org.apache.xerces.internal.util.IntStack
 838:           168           8064  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 839:           168           8064  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 840:           336           8064  sun.reflect.generics.tree.ClassSignature
 841:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 842:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 843:           248           7936  javax.security.auth.Subject
 844:           165           7920  org.apache.hadoop.fs.LocalFileSystem
 845:           165           7920  org.apache.hadoop.mapred.JobConf
 846:           247           7904  java.lang.reflect.WeakCache$CacheValue
 847:           329           7896  sun.reflect.generics.tree.Wildcard
 848:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 849:           246           7872  org.apache.hadoop.fs.permission.FsPermission
 850:           327           7848  javax.security.auth.Subject$ClassSet$1
 851:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 852:           326           7824  java.util.Collections$UnmodifiableCollection$1
 853:            75           7800  java.io.ObjectStreamClass
 854:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 855:           139           7784  java.security.Provider$Service
 856:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 857:            88           7744  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 858:            88           7744  sun.net.www.protocol.jar.JarURLConnection
 859:           240           7680  java.lang.StringCoding$StringEncoder
 860:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 861:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 862:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 863:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 864:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 865:           478           7648  java.lang.Short
 866:           191           7640  java.io.BufferedInputStream
 867:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 868:           474           7584  com.sun.proxy.$Proxy23
 869:           236           7552  org.postgresql.core.Logger
 870:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 871:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 872:           235           7520  org.postgresql.jdbc2.TimestampUtils
 873:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 874:           313           7512  java.util.regex.Pattern$Dollar
 875:           469           7504  java.lang.Boolean
 876:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 877:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 878:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 879:           312           7488  java.util.regex.Pattern$BitClass
 880:           187           7480  org.apache.log4j.Logger
 881:            85           7480  org.hibernate.loader.entity.EntityLoader
 882:           311           7464  org.postgresql.core.Encoding
 883:           466           7456  java.net.InetSocketAddress
 884:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 885:           310           7440  org.postgresql.core.PGStream$1
 886:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 887:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 888:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 889:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 890:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 891:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 892:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 893:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 894:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 895:           154           7392  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 896:           231           7392  java.util.ArrayList$ListItr
 897:           308           7392  org.apache.log4j.CategoryKey
 898:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 899:           132           7392  org.hibernate.mapping.Property
 900:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 901:           228           7296  org.dom4j.tree.DefaultElement
 902:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 903:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 904:            75           7200  org.hibernate.impl.SessionImpl
 905:           150           7200  org.apache.hadoop.hdfs.protocol.LocatedBlock
 906:           449           7184  [Lorg.apache.catalina.InstanceListener;
 907:            64           7168  org.hibernate.loader.hql.QueryLoader
 908:           224           7168  com.google.protobuf.UnknownFieldSet$Field
 909:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 910:           222           7104  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 911:           295           7080  java.lang.ThreadLocal$ThreadLocalMap
 912:           219           7008  org.hibernate.tuple.PojoInstantiator
 913:           175           7000  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 914:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 915:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 916:           173           6920  org.apache.hadoop.hdfs.protocol.Block
 917:           430           6880  com.sun.proxy.$Proxy156
 918:           172           6880  java.beans.GenericBeanInfo
 919:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 920:           429           6864  com.google.gson.Gson$FutureTypeAdapter
 921:           214           6848  org.postgresql.jdbc2.ResultWrapper
 922:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 923:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 924:            70           6720  org.hibernate.hql.ast.tree.FromClause
 925:           420           6720  com.sun.proxy.$Proxy158
 926:           168           6720  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 927:           167           6680  org.hibernate.loader.DefaultEntityAliases
 928:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 929:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 930:           104           6656  java.util.zip.ZipEntry
 931:           276           6624  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 932:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 933:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 934:           165           6600  org.apache.hadoop.fs.RawLocalFileSystem
 935:           165           6600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 936:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 937:           117           6552  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 938:           273           6552  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 939:           273           6552  org.apache.hadoop.conf.Configuration$Resource
 940:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 941:           408           6528  com.sun.proxy.$Proxy157
 942:           136           6520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 943:           162           6480  java.util.Formatter$FormatSpecifier
 944:           269           6472  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 945:           269           6456  javax.ws.rs.core.MediaType
 946:           288           6448  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 947:           268           6432  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 948:           268           6432  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 949:           268           6432  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 950:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 951:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 952:           266           6384  org.springframework.http.MediaType
 953:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 954:           132           6336  com.sun.jersey.api.model.Parameter
 955:           264           6336  java.util.Formatter$FixedString
 956:           116           6288  [Lorg.postgresql.core.Field;
 957:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 958:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 959:           195           6240  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 960:           156           6240  org.hibernate.event.LoadEvent
 961:           259           6216  javax.xml.parsers.SecuritySupport$2
 962:           194           6208  javax.management.MBeanParameterInfo
 963:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 964:           382           6112  java.util.concurrent.atomic.AtomicBoolean
 965:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 966:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 967:           253           6072  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 968:           253           6072  java.util.regex.Pattern$CharProperty$1
 969:           253           6072  [Ljava.sql.SQLException;
 970:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 971:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 972:           151           6040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 973:           151           6040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 974:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 975:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 976:            84           5944  [Lgroovy.lang.MetaMethod;
 977:           123           5904  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 978:           369           5904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 979:           369           5904  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 980:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 981:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 982:           184           5888  java.lang.ref.PhantomReference
 983:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 984:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 985:           183           5856  org.xml.sax.InputSource
 986:           182           5824  com.dataguise.webservices.beans.DgExpressionListBean
 987:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 988:           357           5712  sun.reflect.generics.tree.TypeVariableSignature
 989:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 990:           150           5600  [Ljava.util.Formatter$Flags;
 991:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 992:           233           5592  org.hibernate.util.FilterHelper
 993:           349           5584  com.sun.proxy.$Proxy182
 994:           349           5584  java.util.regex.Pattern$BranchConn
 995:            99           5544  org.apache.hadoop.hdfs.DistributedFileSystem
 996:           346           5536  com.sun.proxy.$Proxy184
 997:           138           5520  org.apache.hadoop.fs.permission.UmaskParser
