
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1157907      161683936  [C
   2:        195549       96655912  [B
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:         73609       23818888  [I
   8:        653063       20898016  java.util.HashMap$Entry
   9:        790398       18969552  java.lang.String
  10:         22757       15991360  <constantPoolCacheKlass>
  11:        379509       15180360  java.util.LinkedHashMap$Entry
  12:        201200       13046704  [Ljava.lang.Object;
  13:        117961       13030512  [Ljava.util.HashMap$Entry;
  14:         96536        7722880  java.lang.reflect.Method
  15:        221399        7084768  java.util.Hashtable$Entry
  16:        128368        6161664  java.util.HashMap
  17:         57843        5268176  java.lang.Class
  18:        282620        4521920  java.lang.Integer
  19:        160048        4494608  [Ljava.lang.String;
  20:         69217        3876152  java.util.LinkedHashMap
  21:          6601        3668480  <methodDataKlass>
  22:         47626        3429072  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         46774        3367728  java.lang.reflect.Field
  24:         83152        3326080  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  25:        137631        3303144  java.util.ArrayList
  26:         77615        3298552  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         71878        3028576  [[I
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         96581        2317944  javax.xml.namespace.QName
  32:          4606        2092160  [Ljava.util.Hashtable$Entry;
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         78037        1759896  [Ljava.lang.Class;
  35:         31205        1497840  org.hibernate.hql.ast.tree.Node
  36:         46461        1486752  java.lang.StackTraceElement
  37:         46029        1472928  antlr.ANTLRHashString
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           296        1425536  [Lorg.hibernate.jdbc.Expectation;
  40:         27042        1298016  java.nio.HeapCharBuffer
  41:         34881        1116192  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         15099        1087128  java.lang.reflect.Constructor
  45:         41208         988992  sun.reflect.annotation.AnnotationInvocationHandler
  46:         38471         923304  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         28176         901632  java.lang.ref.WeakReference
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18438         885024  org.apache.catalina.loader.ResourceEntry
  51:         36692         880608  com.sun.istack.FinalArrayList
  52:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1508         808288  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         29687         712488  sun.reflect.generics.tree.SimpleClassTypeSignature
  58:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  59:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  60:          9157         659304  org.hibernate.hql.ast.tree.IdentNode
  61:         16142         645680  java.lang.ref.SoftReference
  62:         38611         617776  java.util.HashSet
  63:         19277         616864  java.util.LinkedList
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         25468         611232  java.util.LinkedList$Node
  66:         14561         582440  java.util.TreeMap$Entry
  67:         29890         562752  [Lsun.reflect.generics.tree.TypeArgument;
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         34503         552048  java.lang.Object
  71:          5192         539968  org.hibernate.hql.ast.tree.DotNode
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         17880         514544  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         29411         470576  sun.reflect.generics.tree.ClassTypeSignature
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         19751         463160  [Ljava.lang.reflect.Type;
  79:          9602         460896  java.nio.HeapByteBuffer
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          5246         410832  [Ljava.lang.reflect.Method;
  82:          8485         407280  java.lang.Class$ReflectionData
  83:         17898         396424  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         12260         392320  com.sun.org.apache.xerces.internal.xni.QName
  87:         16281         390744  java.lang.StringBuffer
  88:          2790         387120  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:          5510         352640  java.util.regex.Matcher
  90:            85         349520  [Ljava.nio.ByteBuffer;
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:          8501         340040  java.util.HashMap$KeyIterator
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          9820         314240  java.util.Stack
  96:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  97:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
  98:         18176         290816  java.util.HashMap$Values
  99:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 100:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 101:          5088         284928  java.nio.StringCharBuffer
 102:          5079         284424  java.beans.MethodDescriptor
 103:         11116         266784  java.lang.StringBuilder
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:          6621         264840  sun.reflect.generics.repository.MethodRepository
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          5176         254864  [[Ljava.lang.String;
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          4460         249760  org.postgresql.core.Field
 111:         10380         249120  sun.reflect.generics.factory.CoreReflectionFactory
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 114:          3625         232000  java.net.URL
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          4125         231000  org.hibernate.hql.ast.tree.SqlNode
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          8998         215952  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 119:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 120:          6706         214592  sun.reflect.generics.tree.MethodTypeSignature
 121:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 122:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:           690         206800  [Ljava.lang.StackTraceElement;
 126:          8517         204408  java.beans.MethodRef
 127:           259         202456  [J
 128:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 129:          8215         197160  com.sun.org.apache.xerces.internal.util.FeatureState
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          7578         182288  [Ljava.lang.reflect.Constructor;
 132:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 133:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 134:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 135:          2628         168192  org.hibernate.mapping.Column
 136:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 137:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 138:          6706         167104  [Lsun.reflect.generics.tree.TypeSignature;
 139:          6621         158904  sun.reflect.generics.scope.MethodScope
 140:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 141:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 142:          4857         155424  java.util.Vector
 143:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 144:          9498         151968  java.util.HashMap$KeySet
 145:          3784         151360  java.lang.ref.Finalizer
 146:          4690         150080  antlr.ANTLRHashString
 147:          3125         150000  java.util.Hashtable
 148:          2630         147280  org.hibernate.mapping.Property
 149:          3677         147080  java.security.ProtectionDomain
 150:          2711         144400  [[B
 151:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 152:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 153:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 154:          4356         139392  java.util.concurrent.locks.ReentrantLock$NonfairSync
 155:          7923         136496  [Lsun.reflect.generics.tree.FieldTypeSignature;
 156:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 157:          5476         131768  [Ljavax.xml.namespace.QName;
 158:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 159:          2013         128832  org.hibernate.hql.ast.tree.LiteralNode
 160:          1332         127872  [[Ljavax.management.NotificationListener;
 161:          3166         126640  java.util.WeakHashMap$Entry
 162:          3067         122680  org.hibernate.hql.ast.HqlToken
 163:          3063         122520  java.util.HashMap$ValueIterator
 164:          5091         122184  com.sun.org.apache.xerces.internal.util.PropertyState
 165:          1518         121440  java.net.URI
 166:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 167:           929         118912  org.postgresql.jdbc4.Jdbc4PreparedStatement
 168:          2104         117824  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 169:          4839         116136  net.sf.cglib.asm.ByteVector
 170:          2854         115144  [Ljava.lang.reflect.Field;
 171:          7042         114048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 172:          1772         113408  sun.reflect.DelegatingClassLoader
 173:          2354         112992  org.hibernate.mapping.SimpleValue
 174:           877         112256  org.hibernate.hql.ast.tree.FromElement
 175:          2761         110440  java.util.concurrent.ConcurrentHashMap$Segment
 176:          1041         108432  [[I
 177:          3375         108000  java.security.CodeSource
 178:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 179:           449         107760  org.apache.catalina.core.StandardWrapper
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          3339         106848  com.sun.xml.ws.util.QNameMap
 182:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 183:          2211         106128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 184:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 185:          1039         103824  [Ljava.util.WeakHashMap$Entry;
 186:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 187:          6447         103152  com.sun.proxy.$Proxy210
 188:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 189:          2105         101040  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 190:          1637          99472  [Ljava.security.ProtectionDomain;
 191:          2072          99456  java.util.TreeMap
 192:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 193:           687          98928  org.hibernate.hql.ast.HqlSqlWalker
 194:          6108          97728  java.lang.Character
 195:          4037          96888  com.google.protobuf.LiteralByteString
 196:          2409          96360  org.hibernate.tuple.StandardProperty
 197:          1085          95480  org.hibernate.loader.entity.EntityLoader
 198:          3933          94392  net.sf.cglib.core.Signature
 199:          1673          93688  java.lang.Package
 200:          1298          93456  java.util.regex.Pattern
 201:           726          92928  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          1921          92208  org.hibernate.hql.ast.tree.Node
 203:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 204:          2249          89960  java.util.HashMap$EntryIterator
 205:          3746          89904  java.lang.Long
 206:          3744          89856  sun.reflect.generics.scope.ClassScope
 207:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 208:          3580          85920  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 209:          2673          85536  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 210:          2666          85312  net.sf.cglib.asm.Type
 211:          2612          83584  java.util.ArrayList$Itr
 212:          2072          82880  org.hibernate.loader.DefaultEntityAliases
 213:          2582          82624  java.io.File
 214:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 215:          5086          81376  java.util.HashMap$EntrySet
 216:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 217:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 218:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 219:          3238          77712  sun.reflect.generics.repository.FieldRepository
 220:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 221:           740          77216  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 222:          3217          77208  com.sun.org.apache.xerces.internal.xni.XMLString
 223:          2412          77184  java.util.LinkedList$ListItr
 224:          1367          76552  com.google.protobuf.CodedInputStream
 225:          3186          76464  com.google.protobuf.UnknownFieldSet$Builder
 226:          4760          76160  com.sun.proxy.$Proxy41
 227:          2371          75872  java.lang.ref.ReferenceQueue
 228:          4710          75360  com.sun.proxy.$Proxy155
 229:          3137          75288  javax.management.ObjectName$Property
 230:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 231:           177          75048  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 232:           660          73920  java.util.GregorianCalendar
 233:          1023          73656  java.beans.PropertyDescriptor
 234:          3007          72168  java.util.jar.Attributes$Name
 235:          1000          72000  java.util.logging.Logger
 236:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 237:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 238:          2236          71552  java.util.AbstractList$Itr
 239:          1277          71512  java.util.Properties
 240:           637          71344  org.hibernate.loader.hql.QueryLoader
 241:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 242:          2177          69664  java.util.LinkedHashMap$EntryIterator
 243:          1440          69120  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 244:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 245:          2802          67248  java.util.Arrays$ArrayList
 246:          2782          66768  antlr.ASTPair
 247:          4169          66704  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 248:           687          65952  org.hibernate.hql.ast.tree.FromClause
 249:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 250:           669          64224  sun.util.calendar.Gregorian$Date
 251:           177          63720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 252:          1317          63216  org.postgresql.core.v3.SimpleQuery
 253:          3951          63216  java.util.Collections$UnmodifiableSet
 254:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          3749          62960  [Ljava.security.Principal;
 260:          1297          62256  sun.nio.cs.UTF_8$Encoder
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 263:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 264:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 265:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 266:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 267:           417          60048  org.aspectj.weaver.ReferenceType
 268:           803          60000  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 269:          1070          59920  org.postgresql.core.Field
 270:          1238          59424  org.hibernate.hql.ast.tree.FromElementType
 271:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 272:          3677          58832  java.security.ProtectionDomain$Key
 273:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 274:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 275:           401          57744  java.text.DecimalFormat
 276:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 277:          3529          56464  sun.reflect.ConstantPool
 278:           637          56056  org.hibernate.hql.ast.tree.SelectClause
 279:          1725          55200  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 280:          1719          55008  com.google.protobuf.CodedOutputStream
 281:          1716          54912  org.hibernate.type.ManyToOneType
 282:          1710          54720  java.sql.Timestamp
 283:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 284:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 285:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 286:          1490          53784  [Ljavax.management.ObjectName$Property;
 287:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 288:           477          53424  java.net.SocksSocketImpl
 289:          1108          53184  org.hibernate.engine.EntityKey
 290:           944          52864  java.util.WeakHashMap
 291:          3297          52752  com.sun.proxy.$Proxy208
 292:          3297          52752  com.sun.proxy.$Proxy209
 293:          3297          52752  com.sun.proxy.$Proxy176
 294:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 295:          1095          52560  java.util.StringTokenizer
 296:          2160          51840  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 297:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 298:          3234          51744  com.sun.proxy.$Proxy207
 299:          3232          51712  java.util.LinkedHashSet
 300:          2164          50624  [Lorg.hibernate.type.EntityType;
 301:          2164          50624  [Lorg.hibernate.LockMode;
 302:          2164          50624  [Lorg.hibernate.loader.EntityAliases;
 303:          1575          50400  java.security.Permissions
 304:          1256          50240  sun.nio.ch.SelectionKeyImpl
 305:          1567          50144  java.io.FilePermission
 306:          1204          49248  [Lorg.hibernate.type.Type;
 307:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 308:          2042          49008  java.util.Collections$SynchronizedSet
 309:          1526          48832  java.util.Collections$UnmodifiableMap
 310:          1522          48704  org.codehaus.jackson.map.introspect.AnnotatedMethod
 311:          1008          48384  org.postgresql.core.v3.SimpleQuery
 312:           342          48272  [[Ljava.lang.Object;
 313:          1978          47472  com.sun.istack.FinalArrayList
 314:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 315:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 316:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 317:           649          46728  org.hibernate.hql.ast.tree.QueryNode
 318:           973          46704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 319:           361          46208  org.hibernate.hql.ast.tree.ImpliedFromElement
 320:          1410          45120  org.apache.catalina.LifecycleEvent
 321:          2483          44624  [Ljava.lang.reflect.TypeVariable;
 322:           796          44576  org.hibernate.hql.ast.tree.SqlFragment
 323:           794          44464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 324:          1385          44320  org.hibernate.hql.ast.ErrorCounter
 325:           688          44032  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 326:          1375          44000  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 327:           687          43968  org.hibernate.hql.ast.QueryTranslatorImpl
 328:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 329:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 330:          1064          42560  java.lang.ClassNotFoundException
 331:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 332:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 333:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 334:           742          41552  org.hibernate.engine.EntityEntry
 335:           577          41544  org.apache.log4j.spi.LoggingEvent
 336:          1289          41248  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1025          41000  java.util.IdentityHashMap
 338:          2550          40800  com.sun.proxy.$Proxy44
 339:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 340:           657          40776  [Lorg.hibernate.property.Getter;
 341:           657          40776  [Lorg.hibernate.property.Setter;
 342:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 343:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 344:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 345:           217          39928  org.hibernate.mapping.RootClass
 346:          1654          39696  com.google.gson.reflect.TypeToken
 347:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 348:          1227          39264  java.net.URI$Parser
 349:           444          39072  org.hibernate.engine.QueryParameters
 350:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 351:          1611          38664  java.net.URLClassLoader$2
 352:           689          38584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 353:           803          38544  java.util.concurrent.ConcurrentHashMap
 354:           688          38528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 355:           687          38472  org.hibernate.hql.ast.HqlParser
 356:           687          38472  org.hibernate.hql.ast.HqlLexer
 357:           687          38472  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 358:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 359:          2373          37968  java.lang.ref.ReferenceQueue$Lock
 360:          1568          37632  java.io.FilePermissionCollection
 361:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 362:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 363:          2219          36720  [Ljava.util.Map$Entry;
 364:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 365:          1133          36256  com.mchange.v1.identicator.WeakIdHashKey$Ref
 366:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 367:           177          35400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 368:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 369:           538          34432  java.util.jar.JarFile
 370:           715          34320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 371:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 372:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 373:           304          34048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 374:           177          33984  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 375:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 376:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 377:           182          33488  com.dataguise.webservices.beans.masker.DgMaskerColumn
 378:          1044          33408  java.util.LinkedHashMap$ValueIterator
 379:          1041          33312  javax.security.auth.Subject$ClassSet
 380:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 381:          1375          33000  org.hibernate.hql.ast.util.ASTPrinter
 382:           687          32976  org.hibernate.engine.query.HQLQueryPlan
 383:           515          32960  java.text.DecimalFormatSymbols
 384:          1355          32520  java.util.Date
 385:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 386:          1014          32448  com.mchange.v2.c3p0.impl.NewProxyConnection
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:          1342          32208  javax.security.auth.Subject$SecureSet$1
 389:          1999          31984  org.codehaus.jackson.map.introspect.AnnotationMap
 390:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 391:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 392:           444          31968  org.codehaus.jackson.map.ser.BeanPropertyWriter
 393:          1986          31776  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 394:           248          31744  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 395:           989          31648  org.apache.catalina.util.LifecycleSupport
 396:           791          31640  java.io.StringReader
 397:           300          31424  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 398:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 399:           177          31152  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 400:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 401:           648          31104  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 402:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 403:           550          30800  [Ljava.text.Format;
 404:           427          30744  org.hibernate.hql.ast.tree.SelectExpressionImpl
 405:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 406:           760          30400  java.security.PrivilegedActionException
 407:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 408:           756          30240  org.codehaus.jackson.map.type.SimpleType
 409:           932          29824  org.postgresql.jdbc2.ResultWrapper
 410:           745          29800  javax.management.ObjectName
 411:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 412:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 413:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 414:           476          29056  [[Z
 415:           302          28992  org.hibernate.impl.QueryImpl
 416:           906          28992  java.util.LinkedHashMap$KeyIterator
 417:           167          28712  [[C
 418:           296          28416  org.hibernate.impl.SessionImpl
 419:           709          28360  flexjson.BeanProperty
 420:          1410          28320  [Lorg.apache.catalina.Container;
 421:           556          28312  [Lorg.postgresql.core.Field;
 422:           178          28176  [Ljava.beans.MethodDescriptor;
 423:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 424:           262          27744  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 425:          1725          27600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 426:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 427:           687          27480  antlr.LexerSharedInputState
 428:          1141          27384  java.util.regex.Pattern$GroupHead
 429:          1141          27384  java.util.regex.Pattern$GroupTail
 430:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 431:          1133          27192  com.mchange.v1.identicator.WeakIdHashKey
 432:           261          27144  org.hibernate.hql.ast.tree.DotNode
 433:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 434:          1122          26928  javax.management.openmbean.CompositeDataSupport
 435:           831          26592  java.util.regex.Pattern$Curly
 436:           296          26048  org.hibernate.engine.StatefulPersistenceContext
 437:           809          25888  java.text.FieldPosition
 438:           170          25840  com.sun.org.apache.xerces.internal.parsers.DOMParser
 439:           536          25728  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 440:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 441:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 442:           394          25216  java.text.SimpleDateFormat
 443:          1036          24984  [Ljava.lang.annotation.ElementType;
 444:           776          24832  java.util.zip.ZipCoder
 445:           516          24768  org.hibernate.engine.EntityKey
 446:          1519          24304  java.util.concurrent.atomic.AtomicInteger
 447:          1515          24240  java.util.concurrent.locks.ReentrantLock
 448:           503          24144  javax.naming.NamingException
 449:           754          24128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 450:          1001          24024  java.util.regex.Pattern$Slice
 451:          1000          24000  org.codehaus.jackson.map.introspect.MemberKey
 452:           743          23776  java.util.regex.Pattern$BnM
 453:           743          23776  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 454:           494          23712  java.util.Hashtable$Enumerator
 455:           419          23464  sun.nio.cs.StreamEncoder
 456:           361          23104  java.nio.DirectByteBuffer
 457:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 458:           959          23016  java.io.FileDescriptor
 459:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 460:           954          22896  java.util.concurrent.atomic.AtomicLong
 461:           177          22656  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 462:          1415          22640  org.hibernate.util.IdentityMap$IdentityKey
 463:           943          22632  com.sun.xml.bind.api.TypeReference
 464:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 465:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 466:           934          22416  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 467:          1150          22200  [Lorg.springframework.web.bind.annotation.RequestMethod;
 468:           462          22176  com.sun.xml.ws.model.ParameterImpl
 469:           461          22128  java.net.SocketInputStream
 470:           552          22080  java.security.AccessControlContext
 471:           550          22000  java.text.MessageFormat
 472:           687          21984  org.hibernate.hql.ast.SqlASTFactory
 473:           687          21984  antlr.CharQueue
 474:           687          21984  antlr.TokenBuffer
 475:           687          21984  antlr.TokenQueue
 476:           687          21984  antlr.CharBuffer
 477:           685          21920  javax.management.MBeanAttributeInfo
 478:           109          21800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 479:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 480:           679          21728  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 481:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 482:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 483:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 484:           697          21536  [Lantlr.Token;
 485:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 486:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 487:           297          21384  org.apache.commons.collections.map.ReferenceMap
 488:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 489:           888          21312  org.hibernate.util.IdentityMap
 490:           296          21312  org.hibernate.jdbc.BatchingBatcher
 491:           291          20952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 492:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 493:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 494:           862          20688  com.google.gson.reflect.TypeToken
 495:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 496:           255          20400  java.util.jar.JarFile$JarFileEntry
 497:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 498:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 499:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 500:          1259          20144  java.util.TreeMap$KeySet
 501:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 502:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 503:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 504:           622          19904  java.lang.Throwable
 505:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 506:           352          19712  org.hibernate.hql.ast.tree.OrderByClause
 507:           410          19680  java.util.zip.Inflater
 508:           351          19656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 509:           350          19600  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 510:            90          19440  org.apache.hadoop.hdfs.DFSClient$Conf
 511:           346          19376  sun.util.calendar.ZoneInfo
 512:           600          19200  com.sun.xml.bind.v2.runtime.Name
 513:           799          19176  java.math.MutableBigInteger
 514:           266          19152  org.hibernate.mapping.ManyToOne
 515:           478          19120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 516:           238          19040  sun.net.www.protocol.jar.URLJarFile
 517:           336          18816  java.util.ResourceBundle$CacheKey
 518:           470          18800  org.apache.catalina.core.StandardPipeline
 519:           585          18720  com.sun.xml.stream.xerces.xni.QName
 520:           582          18624  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 521:           776          18624  java.util.ArrayDeque
 522:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 523:           578          18496  org.apache.log4j.spi.LocationInfo
 524:           765          18360  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 525:           109          18312  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 526:           760          18240  java.net.URLClassLoader$1
 527:           377          18096  org.hibernate.engine.JoinSequence
 528:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 529:           553          17696  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 530:           276          17664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 531:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 532:           731          17544  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 533:           547          17504  [Ljava.lang.StringBuilder;
 534:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 535:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 536:           425          17000  java.math.BigInteger
 537:           177          16992  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 538:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 539:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 540:           347          16648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 541:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 542:           689          16536  org.hibernate.engine.query.ParameterMetadata
 543:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 544:           687          16488  antlr.ANTLRStringBuffer
 545:           687          16488  antlr.ParserSharedInputState
 546:           687          16488  org.hibernate.hql.ast.util.SessionFactoryHelper
 547:           687          16488  [Lorg.hibernate.hql.QueryTranslator;
 548:           687          16488  org.hibernate.hql.ast.ParameterTranslationsImpl
 549:           687          16488  org.hibernate.hql.ast.HqlASTFactory
 550:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 551:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 552:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 553:           291          16296  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 554:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 555:          1014          16224  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 556:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 557:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 558:           401          16040  java.text.DigitList
 559:           400          16000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 560:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 561:           661          15864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 562:           282          15792  org.hibernate.engine.EntityEntry
 563:           981          15696  com.sun.proxy.$Proxy22
 564:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 565:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 566:           217          15624  org.hibernate.mapping.Table
 567:           487          15584  org.postgresql.core.v3.SimpleParameterList
 568:           972          15552  com.sun.proxy.$Proxy21
 569:           385          15400  org.codehaus.jackson.map.type.TypeBindings
 570:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 571:           480          15360  java.lang.reflect.Proxy$Key1
 572:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 573:           637          15288  org.hibernate.engine.query.ReturnMetadata
 574:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 575:           380          15200  java.io.ObjectStreamField
 576:           630          15120  javax.security.auth.Subject$SecureSet
 577:           471          15072  java.net.Socket
 578:           314          15072  com.sun.xml.ws.model.WrapperParameter
 579:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 580:           469          15008  <compiledICHolderKlass>
 581:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 582:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 583:           333          14744  [Ljava.beans.PropertyDescriptor;
 584:           364          14560  org.hibernate.engine.JoinSequence$Join
 585:           260          14560  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 586:           363          14520  org.hibernate.event.LoadEvent
 587:           362          14480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 588:           449          14368  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 589:           897          14352  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 590:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 591:           597          14328  java.util.Collections$SetFromMap
 592:           296          14208  org.hibernate.engine.ActionQueue
 593:           296          14208  org.hibernate.jdbc.ConnectionManager
 594:           295          14160  java.net.SocketOutputStream
 595:            52          14144  [Lorg.springframework.http.HttpStatus;
 596:           441          14112  org.hibernate.event.PreLoadEvent
 597:           441          14112  org.hibernate.event.PostLoadEvent
 598:           881          14096  org.apache.hadoop.fs.Path
 599:           290          13920  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 600:           346          13840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 601:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 602:           863          13808  sun.reflect.generics.tree.ArrayTypeSignature
 603:           639          13720  [Lorg.hibernate.persister.entity.Queryable;
 604:           244          13664  java.util.zip.ZipFile$ZipFileInputStream
 605:           244          13664  java.util.zip.ZipFile$ZipFileInflaterInputStream
 606:           341          13640  org.springframework.web.method.HandlerMethod
 607:           284          13632  java.util.ResourceBundle$BundleReference
 608:           568          13632  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 609:           219          13592  [Lorg.hibernate.FetchMode;
 610:           283          13584  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 611:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 612:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 613:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 614:           235          13160  org.postgresql.core.PGStream
 615:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 616:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 617:           542          13008  org.apache.commons.logging.impl.WeakHashtable$Referenced
 618:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 619:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 620:           539          12936  java.beans.PropertyChangeSupport
 621:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 622:           398          12736  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 623:           529          12696  java.util.regex.Pattern$Start
 624:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 625:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 626:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 627:           522          12528  java.io.ByteArrayOutputStream
 628:           388          12416  java.io.FileInputStream
 629:           194          12416  org.codehaus.jackson.map.introspect.BasicBeanDescription
 630:           386          12352  java.io.OutputStreamWriter
 631:           513          12312  org.apache.hadoop.io.Text
 632:           507          12168  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 633:           304          12160  sun.misc.Cleaner
 634:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 635:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 636:           303          12120  java.util.ArrayList$SubList
 637:           303          12120  java.util.ArrayList$SubList$1
 638:           374          11968  org.hibernate.sql.QueryJoinFragment
 639:           298          11920  org.apache.log4j.Logger
 640:           247          11856  org.apache.hadoop.hdfs.protocol.DatanodeID
 641:           740          11840  org.springframework.asm.commons.EmptyVisitor
 642:           211          11816  org.codehaus.jackson.map.introspect.AnnotatedClass
 643:           163          11736  org.apache.hadoop.fs.FileStatus
 644:           366          11712  org.codehaus.jackson.io.SerializedString
 645:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 646:           363          11616  org.postgresql.core.v3.SimpleParameterList
 647:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 648:           290          11600  org.apache.hadoop.ipc.Client$Call
 649:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 650:           359          11504  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 651:           477          11448  org.codehaus.groovy.util.ManagedReference
 652:           357          11424  java.net.InetAddress$InetAddressHolder
 653:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 654:           356          11392  java.util.Collections$SynchronizedMap
 655:           354          11328  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 656:           177          11328  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 657:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 658:           469          11256  javax.management.NotificationBroadcasterSupport
 659:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 660:           701          11224  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 661:           698          11168  antlr.TreeParserSharedInputState
 662:           279          11160  flexjson.BeanProperty
 663:           278          11120  org.hibernate.hql.ast.HqlToken
 664:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 665:           346          11072  java.util.regex.Pattern$Branch
 666:           461          11064  org.apache.hadoop.security.UserGroupInformation
 667:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 668:           688          11008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 669:           344          11008  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 670:           687          11000  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 671:           458          10992  java.util.regex.Pattern$SliceI
 672:           687          10992  org.hibernate.hql.ast.util.AliasGenerator
 673:           687          10992  org.hibernate.hql.ast.util.LiteralProcessor
 674:           196          10976  [Ljava.util.regex.Pattern$GroupHead;
 675:           114          10944  org.hibernate.impl.QueryImpl
 676:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 677:            90          10800  org.apache.hadoop.hdfs.DFSClient
 678:            54          10800  org.apache.hadoop.ipc.Client$Connection
 679:           449          10776  java.util.regex.Pattern$Single
 680:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 681:           449          10776  org.apache.catalina.util.InstanceSupport
 682:           336          10752  java.util.ResourceBundle$LoaderReference
 683:           336          10752  sun.reflect.generics.repository.ClassRepository
 684:           267          10680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 685:           267          10680  org.hibernate.mapping.ForeignKey
 686:           662          10592  org.apache.juli.logging.DirectJDKLog
 687:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 688:           329          10528  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 689:           188          10528  org.apache.naming.resources.CacheEntry
 690:           329          10528  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 691:           263          10520  javax.management.MBeanOperationInfo
 692:           109          10464  com.sun.xml.internal.stream.Entity$ScannedEntity
 693:           435          10440  org.codehaus.groovy.util.FastArray
 694:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 695:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 696:            72          10368  org.codehaus.groovy.ast.ClassNode
 697:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 698:           161          10304  org.springframework.util.LinkedCaseInsensitiveMap
 699:           429          10296  org.apache.log4j.CategoryKey
 700:           183          10248  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 701:           182          10192  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 702:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 703:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 704:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 705:           114          10032  org.hibernate.engine.QueryParameters
 706:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 707:           415           9960  com.sun.istack.FinalArrayList
 708:           410           9840  java.util.zip.ZStreamRef
 709:           111           9768  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 710:           405           9720  java.io.BufferedOutputStream
 711:           303           9696  java.nio.DirectByteBuffer$Deallocator
 712:           302           9664  org.hibernate.engine.RowSelection
 713:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 714:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 715:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 716:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 717:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 718:           358           9584  [Ljava.util.regex.Pattern$Node;
 719:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 720:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 721:           596           9536  java.util.IdentityHashMap$KeySet
 722:           170           9520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 723:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 724:           296           9472  org.hibernate.jdbc.JDBCContext
 725:           394           9456  java.security.Provider$ServiceKey
 726:           234           9360  org.apache.log4j.Logger
 727:           291           9312  org.apache.hadoop.io.DataOutputBuffer
 728:           291           9312  java.util.concurrent.FutureTask
 729:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 730:           582           9312  java.lang.Throwable$WrappedPrintWriter
 731:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 732:           384           9216  org.springframework.http.MediaType
 733:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 734:           382           9168  java.net.InetSocketAddress$InetSocketAddressHolder
 735:           143           9152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 736:           441           9144  [Lorg.hibernate.engine.EntityKey;
 737:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 738:            19           9120  org.apache.catalina.core.StandardContext
 739:           377           9048  org.hibernate.hql.ast.util.JoinProcessor$1
 740:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 741:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 742:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 743:           225           9000  sun.nio.cs.UTF_8$Decoder
 744:            70           8960  org.hibernate.hql.ast.tree.FromElement
 745:           279           8928  java.util.Random
 746:           553           8848  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 747:           158           8848  com.sun.research.ws.wadl.RepresentationType
 748:           276           8832  com.dataguise.util.ErrorConstants
 749:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 750:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 751:           122           8784  org.codehaus.groovy.reflection.CachedClass
 752:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 753:            78           8736  sun.nio.ch.SocketChannelImpl
 754:           182           8736  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 755:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 756:           362           8688  org.springframework.util.AntPathStringMatcher
 757:           217           8680  org.hibernate.tuple.IdentifierProperty
 758:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 759:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 760:           541           8656  org.apache.commons.logging.LogFactory$1
 761:           540           8640  java.lang.reflect.WeakCache$LookupValue
 762:           539           8624  java.util.regex.Pattern$Dot
 763:           154           8624  sun.nio.cs.US_ASCII$Encoder
 764:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 765:           134           8576  org.apache.hadoop.ipc.Client$ConnectionId
 766:           356           8544  [Ljava.io.Closeable;
 767:           356           8544  org.hibernate.hql.ast.util.SyntheticAndFactory
 768:           356           8544  org.hibernate.hql.ast.util.JoinProcessor
 769:           355           8520  [Ljava.net.InetAddress;
 770:           266           8512  java.io.StringWriter
 771:           532           8512  com.sun.proxy.$Proxy159
 772:           532           8512  com.sun.proxy.$Proxy160
 773:           177           8496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 774:           353           8472  sun.reflect.generics.visitor.Reifier
 775:           264           8448  java.lang.reflect.WeakCache$CacheKey
 776:           132           8448  org.hibernate.mapping.Column
 777:           117           8424  ch.qos.logback.classic.spi.LoggingEvent
 778:           210           8400  org.apache.hadoop.security.User
 779:           210           8304  [[S
 780:           345           8280  org.apache.log4j.CategoryKey
 781:           207           8280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 782:           172           8256  java.beans.BeanDescriptor
 783:           339           8136  sun.reflect.generics.parser.SignatureParser
 784:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 785:           336           8064  sun.reflect.generics.tree.ClassSignature
 786:           335           8040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 787:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 788:           334           8016  java.net.Inet4Address
 789:           334           8016  javax.xml.parsers.SecuritySupport$4
 790:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 791:           247           7904  java.lang.reflect.WeakCache$CacheValue
 792:           329           7896  sun.reflect.generics.tree.Wildcard
 793:           197           7880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 794:           328           7872  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 795:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 796:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 797:            75           7800  java.io.ObjectStreamClass
 798:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 799:           139           7784  java.security.Provider$Service
 800:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 801:           322           7728  java.io.ExpiringCache$Entry
 802:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 803:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 804:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 805:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 806:           478           7648  java.lang.Short
 807:           239           7648  java.lang.StringCoding$StringDecoder
 808:           478           7648  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 809:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 810:           474           7584  com.sun.proxy.$Proxy23
 811:           236           7552  org.postgresql.core.Logger
 812:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 813:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 814:           235           7520  org.postgresql.jdbc2.TimestampUtils
 815:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 816:           313           7512  org.hibernate.hql.HolderInstantiator
 817:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 818:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 819:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 820:           234           7488  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 821:           187           7480  org.apache.log4j.Logger
 822:            85           7480  org.hibernate.loader.entity.EntityLoader
 823:           311           7464  org.postgresql.core.Encoding
 824:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 825:           310           7440  org.postgresql.core.PGStream$1
 826:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 827:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 828:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 829:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 830:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 831:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 832:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 833:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 834:           310           7440  java.util.regex.Pattern$BitClass
 835:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 836:           309           7416  java.util.concurrent.ConcurrentLinkedQueue$Node
 837:           185           7400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 838:           308           7392  org.apache.log4j.CategoryKey
 839:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 840:           132           7392  org.hibernate.mapping.Property
 841:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 842:           307           7368  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 843:           307           7368  java.util.regex.Pattern$Dollar
 844:           229           7328  java.lang.StringCoding$StringEncoder
 845:           228           7296  org.dom4j.tree.DefaultElement
 846:           182           7280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 847:           182           7280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 848:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 849:           453           7248  org.hibernate.event.FlushEvent
 850:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 851:            75           7200  org.hibernate.impl.SessionImpl
 852:           450           7200  java.util.TreeSet
 853:           449           7184  [Lorg.apache.catalina.InstanceListener;
 854:            64           7168  org.hibernate.loader.hql.QueryLoader
 855:           127           7112  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 856:           177           7080  com.sun.org.apache.xerces.internal.util.SymbolTable
 857:           177           7080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 858:           177           7080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 859:           177           7080  com.sun.xml.internal.stream.XMLEntityStorage
 860:           177           7080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 861:           219           7008  org.hibernate.tuple.PojoInstantiator
 862:           292           7008  org.apache.hadoop.security.Credentials
 863:           291           6984  org.apache.hadoop.io.DataOutputBuffer$Buffer
 864:           218           6976  com.sun.org.apache.xerces.internal.dom.NodeListCache
 865:           290           6960  org.apache.hadoop.ipc.Client$Connection$3
 866:           290           6960  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 867:           290           6960  java.util.concurrent.Executors$RunnableAdapter
 868:           290           6960  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 869:           290           6960  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 870:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 871:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 872:           431           6896  java.lang.Boolean
 873:           287           6888  java.util.concurrent.FutureTask$WaitNode
 874:           430           6880  com.sun.proxy.$Proxy156
 875:           172           6880  java.beans.GenericBeanInfo
 876:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 877:           214           6848  org.postgresql.jdbc2.ResultWrapper
 878:           212           6784  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 879:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 880:           281           6744  javax.security.auth.Subject$ClassSet$1
 881:           210           6720  javax.security.auth.Subject
 882:            70           6720  org.hibernate.hql.ast.tree.FromClause
 883:           420           6720  com.sun.proxy.$Proxy158
 884:           167           6680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 885:           167           6680  org.hibernate.loader.DefaultEntityAliases
 886:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 887:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 888:           138           6624  org.apache.hadoop.fs.LocalFileSystem
 889:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 890:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 891:           137           6576  org.apache.hadoop.mapred.JobConf
 892:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 893:           408           6528  com.sun.proxy.$Proxy157
 894:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 895:           405           6480  com.google.gson.Gson$FutureTypeAdapter
 896:           269           6456  javax.ws.rs.core.MediaType
 897:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 898:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 899:           132           6336  com.sun.jersey.api.model.Parameter
 900:           116           6288  [Lorg.postgresql.core.Field;
 901:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 902:            60           6240  sun.net.www.protocol.file.FileURLConnection
 903:           195           6240  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 904:           156           6240  org.hibernate.event.LoadEvent
 905:           195           6240  org.apache.hadoop.security.token.Token
 906:           194           6208  java.util.ArrayList$ListItr
 907:           194           6208  com.google.protobuf.UnknownFieldSet$Field
 908:           194           6208  javax.management.MBeanParameterInfo
 909:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 910:           224           6144  [Lorg.springframework.http.MediaType;
 911:           192           6144  org.apache.hadoop.fs.permission.FsPermission
 912:           382           6112  java.net.InetSocketAddress
 913:            76           6080  com.google.common.cache.LocalCache$Segment
 914:           253           6072  java.util.regex.Pattern$CharProperty$1
 915:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 916:            84           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 917:           189           6048  java.lang.ref.PhantomReference
 918:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 919:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 920:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 921:            84           5944  [Lgroovy.lang.MetaMethod;
 922:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 923:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 924:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 925:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 926:           183           5856  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 927:           146           5840  java.io.BufferedInputStream
 928:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 929:           243           5832  java.util.Collections$UnmodifiableCollection$1
 930:           182           5824  com.dataguise.webservices.beans.DgExpressionListBean
 931:           363           5808  java.util.concurrent.atomic.AtomicBoolean
 932:           242           5808  java.lang.ThreadLocal$ThreadLocalMap
 933:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 934:           357           5712  sun.reflect.generics.tree.TypeVariableSignature
 935:           178           5696  org.apache.tomcat.util.http.ValuesEnumerator
 936:           177           5664  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 937:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 938:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 939:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 940:           233           5592  org.hibernate.util.FilterHelper
 941:           349           5584  com.sun.proxy.$Proxy182
 942:           116           5568  [Ljava.util.Map;
 943:           346           5536  com.sun.proxy.$Proxy184
 944:           346           5536  java.util.regex.Pattern$BranchConn
 945:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 946:           138           5520  org.apache.hadoop.fs.RawLocalFileSystem
 947:           342           5472  java.util.jar.Attributes
 948:            76           5472  org.apache.commons.collections.map.ReferenceMap
 949:           114           5464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 950:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 951:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 953:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 954:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 955:           226           5424  org.dom4j.tree.DefaultAttribute
 956:            75           5400  org.hibernate.jdbc.BatchingBatcher
 957:           225           5400  org.hibernate.util.IdentityMap
 958:            96           5376  sun.security.provider.MD5
 959:           223           5368  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 960:           134           5360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 961:           167           5344  groovy.lang.MetaBeanProperty
 962:           334           5344  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 963:           334           5344  javax.xml.parsers.SecuritySupport$1
 964:           111           5328  org.apache.hadoop.hdfs.protocol.LocatedBlock
 965:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 966:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 967:           166           5312  com.sun.xml.bind.v2.runtime.Name
 968:           166           5312  sun.reflect.annotation.AnnotationType
 969:            83           5312  org.springframework.core.MethodParameter
 970:           110           5280  com.sun.org.apache.xerces.internal.util.URI
 971:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 972:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 973:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 974:           110           5280  org.hibernate.mapping.SimpleValue
 975:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 976:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 977:           109           5232  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 978:           218           5232  com.sun.org.apache.xerces.internal.util.IntStack
 979:           109           5232  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 980:           109           5232  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 981:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 982:           217           5208  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 983:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 984:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 985:           217           5208  org.hibernate.mapping.PrimaryKey
 986:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 987:           108           5184  com.sun.research.ws.wadl.Resource
 988:           161           5152  com.sun.xml.ws.util.QNameMap
 989:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 990:           127           5080  org.apache.hadoop.hdfs.protocol.Block
 991:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 992:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 993:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 994:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 995:           105           5040  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 996:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 997:           210           5040  org.hibernate.engine.Cascade
