
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1029210      144530208  [C
   2:        142551       44081920  [B
   3:        271412       38902504  <constMethodKlass>
   4:       1158708       37078656  java.util.HashMap$Entry
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        756207       24198624  java.util.Hashtable$Entry
   8:         55472       22055264  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        750722       18017328  java.lang.String
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        115804       15812248  [Ljava.util.HashMap$Entry;
  13:        378236       15129440  java.util.LinkedHashMap$Entry
  14:        178780       11451160  [Ljava.lang.Object;
  15:        331670        8605608  [Ljava.lang.String;
  16:          5977        6825056  [Ljava.util.Hashtable$Entry;
  17:        126863        6089424  java.util.HashMap
  18:         65369        5229520  java.lang.reflect.Method
  19:        323975        5183600  java.lang.Integer
  20:          7035        4160192  <methodDataKlass>
  21:         69098        3869488  java.util.LinkedHashMap
  22:         49808        3586176  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         86904        3476160  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        125091        3002184  java.util.ArrayList
  26:         40680        2928960  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110066        2641584  javax.xml.namespace.QName
  29:         45175        2552200  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         37339        1792272  org.hibernate.hql.ast.tree.Node
  35:         55141        1764512  antlr.ANTLRHashString
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:           271        1305136  [Lorg.hibernate.jdbc.Expectation;
  39:         29897        1195880  java.util.TreeMap$Entry
  40:         36159        1157088  java.lang.StackTraceElement
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34326        1098432  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         33612        1075584  java.lang.ref.WeakReference
  45:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  46:         39744         953856  java.util.Collections$UnmodifiableRandomAccessList
  47:         39279         942696  java.util.LinkedList$Node
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         39931         882000  [Ljava.lang.Class;
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11872         854784  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:         24526         784832  java.util.LinkedList
  57:         10644         766368  org.hibernate.hql.ast.tree.IdentNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15828         633120  java.lang.ref.SoftReference
  64:          6047         628888  org.hibernate.hql.ast.tree.DotNode
  65:         38392         614272  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24537         588888  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33606         537696  java.lang.Object
  72:         17961         512864  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:         24691         468832  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:         12586         402752  com.sun.org.apache.xerces.internal.xni.QName
  79:         17847         395648  [Ljava.lang.annotation.Annotation;
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:          8216         394368  java.util.TreeMap
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         24374         389984  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:         15588         368384  [Ljava.lang.reflect.Type;
  86:          2609         365832  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:         13147         315528  java.lang.Long
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          6400         307200  java.nio.HeapByteBuffer
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:         18999         303984  java.util.HashMap$Values
  95:         12071         289704  java.lang.StringBuffer
  96:          5169         289464  java.nio.StringCharBuffer
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:            69         283728  [Ljava.nio.ByteBuffer;
 100:          4801         268856  org.hibernate.hql.ast.tree.SqlNode
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:          5427         264336  [[Ljava.lang.String;
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          5807         232280  java.util.HashMap$KeyIterator
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          3478         222592  java.net.URL
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          5486         219440  sun.reflect.generics.repository.MethodRepository
 113:          9134         219216  sun.reflect.generics.factory.CoreReflectionFactory
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 116:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 117:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 118:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 119:          8519         204456  com.sun.org.apache.xerces.internal.util.FeatureState
 120:          8517         204408  java.beans.MethodRef
 121:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 122:          8196         196704  java.lang.StringBuilder
 123:           196         191120  [J
 124:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 125:          7673         184152  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 126:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 127:          3236         181216  org.postgresql.core.Field
 128:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 129:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 130:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 131:          2628         168192  org.hibernate.mapping.Column
 132:          3488         167424  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 134:          2555         163520  org.hibernate.hql.ast.tree.LiteralNode
 135:           578         162176  [Ljava.lang.StackTraceElement;
 136:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 137:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 138:          3888         155520  java.util.WeakHashMap$Entry
 139:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 140:          2757         154392  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          9589         153424  java.util.HashMap$KeySet
 142:          2702         151312  java.util.Properties
 143:          4690         150080  antlr.ANTLRHashString
 144:          2630         147280  org.hibernate.mapping.Property
 145:          3065         147120  java.util.Hashtable
 146:          5940         142560  javax.management.openmbean.CompositeDataSupport
 147:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 148:          3537         141480  java.lang.ref.Finalizer
 149:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 150:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 151:          4335         138720  java.util.Vector
 152:          3462         138480  java.security.ProtectionDomain
 153:          3423         136920  org.hibernate.hql.ast.HqlToken
 154:          4171         133472  java.util.concurrent.locks.ReentrantLock$NonfairSync
 155:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 156:          1039         132992  org.hibernate.hql.ast.tree.FromElement
 157:          5478         131928  [Ljavax.xml.namespace.QName;
 158:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 159:          5486         131664  sun.reflect.generics.scope.MethodScope
 160:          3211         128440  java.util.HashMap$ValueIterator
 161:          1332         127872  [[Ljavax.management.NotificationListener;
 162:          5279         126696  com.sun.org.apache.xerces.internal.util.PropertyState
 163:          1556         124480  java.net.URI
 164:          1900         121600  java.util.regex.Matcher
 165:          7542         120672  java.util.HashMap$EntrySet
 166:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 167:          4945         118680  java.util.Arrays$ArrayList
 168:           823         118512  org.hibernate.hql.ast.HqlSqlWalker
 169:          2442         117216  java.nio.HeapCharBuffer
 170:          4839         116136  net.sf.cglib.asm.ByteVector
 171:          2354         112992  org.hibernate.mapping.SimpleValue
 172:          4672         112128  java.util.Collections$SynchronizedSet
 173:          1062         110976  [[I
 174:          2291         109968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 175:           845         108160  org.postgresql.jdbc4.Jdbc4PreparedStatement
 176:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 177:           449         107760  org.apache.catalina.core.StandardWrapper
 178:          6294         107112  [Lsun.reflect.generics.tree.FieldTypeSignature;
 179:          3339         106848  com.sun.xml.ws.util.QNameMap
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          2608         104320  java.util.concurrent.ConcurrentHashMap$Segment
 184:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 185:          6447         103152  com.sun.proxy.$Proxy210
 186:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 187:          3197         102304  java.security.CodeSource
 188:          1598         102272  sun.reflect.DelegatingClassLoader
 189:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 190:          6079          97264  java.util.TreeMap$KeySet
 191:          2409          96360  org.hibernate.tuple.StandardProperty
 192:          1085          95480  org.hibernate.loader.entity.EntityLoader
 193:          2047          94680  [[B
 194:          3933          94392  net.sf.cglib.core.Signature
 195:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 196:           643          94264  [Ljava.lang.reflect.Method;
 197:          1673          93688  java.lang.Package
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          2769          88608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 200:          2209          88360  org.hibernate.loader.DefaultEntityAliases
 201:          1226          88272  java.util.regex.Pattern
 202:          3676          88224  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 203:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 204:          3657          87768  sun.reflect.generics.scope.ClassScope
 205:          3575          85800  javax.management.ObjectName$Property
 206:           756          84672  org.hibernate.loader.hql.QueryLoader
 207:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 208:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 209:          2541          81312  net.sf.cglib.asm.Type
 210:          2539          81248  java.io.File
 211:          3303          79272  com.sun.org.apache.xerces.internal.xni.XMLString
 212:           760          79136  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 213:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 214:           823          79008  org.hibernate.hql.ast.tree.FromClause
 215:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 216:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 217:           644          77408  [Ljava.util.WeakHashMap$Entry;
 218:          3217          77208  sun.reflect.generics.repository.FieldRepository
 219:           182          77168  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 220:          4751          76016  com.sun.proxy.$Proxy41
 221:          4710          75360  com.sun.proxy.$Proxy155
 222:          1023          73656  java.beans.PropertyDescriptor
 223:          1000          72000  java.util.logging.Logger
 224:          1499          71952  org.hibernate.hql.ast.tree.FromElementType
 225:          1793          71720  java.util.HashMap$EntryIterator
 226:           560          71680  org.postgresql.jdbc4.Jdbc4ResultSet
 227:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 228:          1480          71040  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 229:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 230:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 231:          2160          69120  java.util.AbstractList$Itr
 232:          4316          69056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 233:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 234:          2775          66600  javax.security.auth.Subject$SecureSet
 235:           756          66528  org.hibernate.hql.ast.tree.SelectClause
 236:          2079          66528  java.util.ArrayList$Itr
 237:          4130          66080  java.lang.Character
 238:          2059          65888  java.util.LinkedHashMap$EntryIterator
 239:          4102          65632  java.util.Collections$UnmodifiableSet
 240:           182          65520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 241:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 242:          1928          64296  [Ljavax.management.ObjectName$Property;
 243:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 244:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 245:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 246:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 247:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 248:          1931          61792  net.sf.cglib.proxy.MethodProxy
 249:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 250:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 251:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 252:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 253:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 254:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 255:          1880          60160  org.apache.catalina.LifecycleEvent
 256:           417          60048  org.aspectj.weaver.ReferenceType
 257:          1069          59864  org.postgresql.core.Field
 258:          1855          59360  org.hibernate.type.ManyToOneType
 259:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 260:          3524          58984  [Ljava.security.Principal;
 261:           460          58880  org.hibernate.hql.ast.tree.ImpliedFromElement
 262:          2437          58488  com.google.protobuf.LiteralByteString
 263:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 264:          1030          57680  org.hibernate.hql.ast.tree.SqlFragment
 265:          1780          56960  java.lang.ref.ReferenceQueue
 266:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 267:          1774          56768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 268:          3462          55392  java.security.ProtectionDomain$Key
 269:           764          55008  org.hibernate.hql.ast.tree.QueryNode
 270:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 271:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 272:           730          54384  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 274:          2285          53656  [Lorg.hibernate.LockMode;
 275:          2284          53632  [Lorg.hibernate.type.EntityType;
 276:          2284          53632  [Lorg.hibernate.loader.EntityAliases;
 277:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 278:           417          53376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 279:          1654          52928  org.hibernate.hql.ast.ErrorCounter
 280:          3297          52752  com.sun.proxy.$Proxy208
 281:          3297          52752  com.sun.proxy.$Proxy176
 282:          3297          52752  com.sun.proxy.$Proxy209
 283:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 284:           823          52672  org.hibernate.hql.ast.QueryTranslatorImpl
 285:           467          52304  java.util.GregorianCalendar
 286:          3234          51744  com.sun.proxy.$Proxy207
 287:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 288:          2114          50736  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 289:          1575          50400  java.security.Permissions
 290:          1271          50384  [Lorg.hibernate.type.Type;
 291:          1572          50304  java.util.Collections$UnmodifiableMap
 292:          1567          50144  java.io.FilePermission
 293:           351          49568  [[Ljava.lang.Object;
 294:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 295:          3069          49104  java.util.LinkedHashSet
 296:           828          48648  [Ljava.security.ProtectionDomain;
 297:          3040          48640  sun.reflect.ConstantPool
 298:          1491          47712  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 299:          1982          47568  com.sun.istack.FinalArrayList
 300:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 301:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 302:           484          46464  sun.util.calendar.Gregorian$Date
 303:           823          46088  org.hibernate.hql.ast.HqlLexer
 304:           823          46088  org.hibernate.hql.ast.HqlParser
 305:          1402          44864  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 306:          1859          44616  antlr.ASTPair
 307:           903          43344  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 308:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 309:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 310:           894          42912  org.postgresql.core.v3.SimpleQuery
 311:           893          42864  org.postgresql.core.v3.SimpleQuery
 312:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 313:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 314:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 315:           292          42048  java.text.DecimalFormat
 316:           873          41904  org.apache.hadoop.fs.LocalFileSystem
 317:          1292          41344  org.codehaus.jackson.map.introspect.AnnotatedMethod
 318:          2550          40800  com.sun.proxy.$Proxy44
 319:           657          40776  [Lorg.hibernate.property.Getter;
 320:           657          40776  [Lorg.hibernate.property.Setter;
 321:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 322:           565          40680  org.hibernate.hql.ast.tree.SelectExpressionImpl
 323:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 324:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 325:           217          39928  org.hibernate.mapping.RootClass
 326:          1647          39528  org.hibernate.hql.ast.util.ASTPrinter
 327:           823          39504  org.hibernate.engine.query.HQLQueryPlan
 328:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 329:          1230          39360  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          1630          39120  java.net.URLClassLoader$2
 331:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 332:           964          38560  javax.management.ObjectName
 333:           342          38304  java.net.SocksSocketImpl
 334:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 335:          1588          38112  com.google.protobuf.UnknownFieldSet$Builder
 336:          1880          37760  [Lorg.apache.catalina.Container;
 337:           786          37728  sun.nio.cs.UTF_8$Encoder
 338:          1568          37632  java.io.FilePermissionCollection
 339:           925          37000  org.apache.hadoop.security.User
 340:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 341:           924          36960  java.io.StringReader
 342:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 343:          1533          36792  com.google.gson.reflect.TypeToken
 344:           182          36400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 345:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 346:          1133          36256  java.sql.Timestamp
 347:          1131          36192  java.util.LinkedList$ListItr
 348:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 349:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 350:           730          35040  java.util.concurrent.ConcurrentHashMap
 351:           182          34944  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 352:           873          34920  org.apache.hadoop.fs.RawLocalFileSystem
 353:           481          34632  org.apache.log4j.spi.LoggingEvent
 354:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 355:           856          34240  java.util.IdentityHashMap
 356:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 357:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 358:          2046          33896  [Ljava.util.Map$Entry;
 359:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 360:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 361:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 362:          2073          33168  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 363:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 364:           823          32920  antlr.LexerSharedInputState
 365:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 366:           449          32328  org.apache.catalina.core.StandardWrapperValve
 367:           672          32256  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 368:          1006          32192  com.mchange.v1.identicator.WeakIdHashKey$Ref
 369:           182          32032  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 370:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 371:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 372:           989          31648  org.apache.catalina.util.LifecycleSupport
 373:           439          31608  org.codehaus.jackson.map.ser.BeanPropertyWriter
 374:           274          31456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 375:           561          31416  java.util.WeakHashMap
 376:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 377:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 378:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 379:           959          30688  java.util.LinkedHashMap$ValueIterator
 380:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 381:           628          30144  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 382:          1868          29888  java.util.TreeSet
 383:           745          29800  org.codehaus.jackson.map.type.SimpleType
 384:          1237          29688  org.apache.hadoop.security.Credentials
 385:           925          29600  javax.security.auth.Subject
 386:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 387:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 388:           612          29376  org.apache.hadoop.mapred.JobConf
 389:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 390:           476          29056  [[Z
 391:           595          28560  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 392:          1782          28512  java.lang.ref.ReferenceQueue$Lock
 393:          1774          28384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 394:           709          28360  flexjson.BeanProperty
 395:           321          28248  org.hibernate.engine.QueryParameters
 396:           178          28176  [Ljava.beans.MethodDescriptor;
 397:           149          28136  [[C
 398:           873          27936  org.apache.hadoop.fs.FileSystem$Cache$Key
 399:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 400:          1711          27376  org.codehaus.jackson.map.introspect.AnnotationMap
 401:           415          27264  [Ljava.lang.reflect.Field;
 402:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 403:           850          27200  java.util.Stack
 404:           261          27144  org.hibernate.hql.ast.tree.DotNode
 405:           484          27104  [Ljava.text.Format;
 406:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 407:          1125          27000  java.util.regex.Pattern$GroupHead
 408:          1125          27000  java.util.regex.Pattern$GroupTail
 409:           175          26600  com.sun.org.apache.xerces.internal.parsers.DOMParser
 410:           554          26592  org.hibernate.engine.EntityKey
 411:           823          26336  antlr.CharBuffer
 412:           823          26336  org.hibernate.hql.ast.SqlASTFactory
 413:           823          26336  antlr.CharQueue
 414:           823          26336  antlr.TokenBuffer
 415:           823          26336  antlr.TokenQueue
 416:           818          26176  java.util.regex.Pattern$Curly
 417:           467          26152  org.hibernate.hql.ast.tree.OrderByClause
 418:           271          26016  org.hibernate.impl.SessionImpl
 419:           830          25776  [Lantlr.Token;
 420:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 421:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 422:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 423:           630          25200  java.lang.ClassNotFoundException
 424:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 425:          1036          24984  [Ljava.lang.annotation.ElementType;
 426:           777          24864  com.mchange.v2.c3p0.impl.NewProxyConnection
 427:           775          24800  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 428:           516          24768  org.hibernate.engine.EntityKey
 429:          1032          24768  org.apache.hadoop.security.UserGroupInformation
 430:          1274          24296  [Ljava.lang.reflect.TypeVariable;
 431:          1515          24240  java.util.concurrent.locks.ReentrantLock
 432:          1006          24144  com.mchange.v1.identicator.WeakIdHashKey
 433:           430          24080  org.hibernate.engine.EntityEntry
 434:           271          23848  org.hibernate.engine.StatefulPersistenceContext
 435:           494          23712  java.util.Hashtable$Enumerator
 436:           416          23296  com.google.protobuf.CodedInputStream
 437:           182          23296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 438:           216          23296  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 439:           723          23136  java.util.regex.Pattern$BnM
 440:           963          23112  java.util.jar.Attributes$Name
 441:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 442:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 443:           956          22944  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 444:           237          22752  org.hibernate.impl.QueryImpl
 445:           709          22688  org.postgresql.jdbc2.ResultWrapper
 446:           943          22632  com.sun.xml.bind.api.TypeReference
 447:           943          22632  java.util.regex.Pattern$Slice
 448:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 449:           469          22512  org.hibernate.engine.JoinSequence
 450:           112          22400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 451:           462          22176  com.sun.xml.ws.model.ParameterImpl
 452:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 453:           685          21920  javax.management.MBeanAttributeInfo
 454:           340          21760  java.text.DecimalFormatSymbols
 455:           339          21696  java.nio.DirectByteBuffer
 456:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 457:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 458:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 459:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 460:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 461:           447          21456  javax.naming.NamingException
 462:           382          21392  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 463:           891          21384  java.util.Date
 464:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 465:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 466:          1328          21248  java.util.concurrent.atomic.AtomicInteger
 467:           657          21024  java.text.FieldPosition
 468:           429          21016  [Lorg.postgresql.core.Field;
 469:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 470:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 471:           161          20608  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 472:           182          20384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 473:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 474:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 475:           631          20192  com.sun.xml.stream.xerces.xni.QName
 476:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 477:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 478:           625          20000  com.google.protobuf.CodedOutputStream
 479:           416          19968  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 480:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 481:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 482:           825          19800  org.hibernate.engine.query.ParameterMetadata
 483:           823          19752  org.hibernate.hql.ast.ParameterTranslationsImpl
 484:           823          19752  org.hibernate.hql.ast.HqlASTFactory
 485:           823          19752  antlr.ANTLRStringBuffer
 486:           823          19752  antlr.ParserSharedInputState
 487:           823          19752  org.hibernate.hql.ast.util.SessionFactoryHelper
 488:           823          19752  [Lorg.hibernate.hql.QueryTranslator;
 489:           272          19584  org.apache.commons.collections.map.ReferenceMap
 490:           271          19512  org.hibernate.jdbc.BatchingBatcher
 491:           813          19512  org.hibernate.util.IdentityMap
 492:           812          19488  org.codehaus.jackson.map.introspect.MemberKey
 493:           484          19360  java.text.MessageFormat
 494:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 495:           600          19200  com.sun.xml.bind.v2.runtime.Name
 496:           800          19200  java.io.FileDescriptor
 497:           266          19152  org.hibernate.mapping.ManyToOne
 498:           239          19120  sun.net.www.protocol.jar.URLJarFile
 499:          1185          18960  org.apache.hadoop.fs.Path
 500:           590          18880  java.net.URI$Parser
 501:           112          18816  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 502:           470          18800  org.apache.catalina.core.StandardPipeline
 503:           331          18536  sun.nio.cs.StreamEncoder
 504:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 505:           461          18440  org.hibernate.engine.JoinSequence$Join
 506:           286          18304  java.text.SimpleDateFormat
 507:           758          18192  sun.reflect.NativeMethodAccessorImpl
 508:           756          18144  org.hibernate.engine.query.ReturnMetadata
 509:           450          18000  java.security.PrivilegedActionException
 510:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 511:           735          17640  com.google.gson.reflect.TypeToken
 512:           182          17472  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 513:           311          17416  java.util.ResourceBundle$CacheKey
 514:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 515:           358          17176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 516:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 517:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 518:           756          16656  [Lorg.hibernate.persister.entity.Queryable;
 519:           520          16640  java.lang.Throwable
 520:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 521:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 522:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 523:           410          16400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 524:           340          16320  java.util.StringTokenizer
 525:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 526:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 527:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 528:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 529:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 530:           282          15792  org.hibernate.engine.EntityEntry
 531:           981          15696  com.sun.proxy.$Proxy22
 532:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 533:           217          15624  org.hibernate.mapping.Table
 534:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 535:           325          15600  java.net.SocketInputStream
 536:           972          15552  com.sun.proxy.$Proxy21
 537:           482          15424  org.apache.log4j.spi.LocationInfo
 538:           481          15392  [Ljava.lang.StringBuilder;
 539:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 540:           640          15360  java.util.concurrent.atomic.AtomicLong
 541:           478          15296  <compiledICHolderKlass>
 542:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 543:           158          15168  org.postgresql.jdbc4.Jdbc4Connection
 544:           314          15072  com.sun.xml.ws.model.WrapperParameter
 545:           312          14976  java.util.zip.Inflater
 546:           468          14976  org.hibernate.sql.QueryJoinFragment
 547:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 548:           374          14960  org.codehaus.jackson.map.type.TypeBindings
 549:           373          14920  java.security.AccessControlContext
 550:           372          14880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 551:           333          14744  [Ljava.beans.PropertyDescriptor;
 552:           361          14440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 553:           357          14280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 554:           441          14112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 555:           439          14048  javax.security.auth.Subject$ClassSet
 556:           438          14016  org.postgresql.core.v3.SimpleParameterList
 557:           349          13960  java.math.BigInteger
 558:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 559:           158          13904  org.postgresql.core.v3.QueryExecutorImpl
 560:           433          13856  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 561:           864          13824  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 562:           572          13728  javax.security.auth.Subject$SecureSet$1
 563:           571          13704  java.math.MutableBigInteger
 564:           340          13600  org.springframework.web.method.HandlerMethod
 565:           219          13592  [Lorg.hibernate.FetchMode;
 566:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 567:           839          13424  org.hibernate.util.IdentityMap$IdentityKey
 568:           335          13400  sun.misc.Cleaner
 569:           834          13344  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 570:           238          13328  sun.util.calendar.ZoneInfo
 571:            49          13328  [Lorg.springframework.http.HttpStatus;
 572:           831          13296  antlr.TreeParserSharedInputState
 573:           237          13272  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 574:           236          13216  java.util.zip.ZipFile$ZipFileInputStream
 575:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 576:           236          13216  java.util.zip.ZipFile$ZipFileInflaterInputStream
 577:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 578:           823          13168  org.hibernate.hql.ast.util.LiteralProcessor
 579:           823          13168  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 580:           823          13168  org.hibernate.hql.ast.util.AliasGenerator
 581:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 582:           271          13008  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 583:           271          13008  org.hibernate.engine.ActionQueue
 584:           271          13008  org.hibernate.jdbc.ConnectionManager
 585:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 586:           270          12960  javax.management.Notification
 587:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 588:           540          12960  javax.management.openmbean.TabularDataSupport
 589:           539          12936  java.beans.PropertyChangeSupport
 590:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 591:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 592:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 593:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 594:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 595:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 596:           393          12576  java.util.zip.ZipCoder
 597:           389          12448  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 598:           311          12440  org.apache.hadoop.conf.Configuration
 599:           777          12432  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 600:           259          12432  java.util.ResourceBundle$BundleReference
 601:           386          12352  java.io.FileInputStream
 602:           192          12288  org.codehaus.jackson.map.introspect.BasicBeanDescription
 603:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 604:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 605:           506          12144  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 606:           498          11952  java.util.Collections$SetFromMap
 607:           298          11920  org.apache.log4j.Logger
 608:           740          11840  org.springframework.asm.commons.EmptyVisitor
 609:           369          11824  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 610:           211          11816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 611:           164          11808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 612:           210          11760  org.codehaus.jackson.map.introspect.AnnotatedClass
 613:           209          11704  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 614:           292          11680  java.text.DigitList
 615:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 616:           182          11648  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 617:           364          11648  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 618:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 619:           360          11520  org.codehaus.jackson.io.SerializedString
 620:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 621:           477          11448  java.util.regex.Pattern$Start
 622:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 623:           158          11376  org.postgresql.jdbc2.TypeInfoCache
 624:           355          11360  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 625:           354          11328  java.lang.reflect.Proxy$Key1
 626:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 627:           469          11256  javax.management.NotificationBroadcasterSupport
 628:           469          11256  org.hibernate.hql.ast.util.JoinProcessor$1
 629:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 630:           279          11160  flexjson.BeanProperty
 631:           348          11136  java.util.regex.Pattern$Branch
 632:           139          11120  java.util.jar.JarFile$JarFileEntry
 633:           278          11120  org.hibernate.hql.ast.HqlToken
 634:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 635:           461          11064  org.hibernate.hql.ast.util.JoinProcessor
 636:           461          11064  org.hibernate.hql.ast.util.SyntheticAndFactory
 637:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 638:           458          10992  java.util.regex.Pattern$SliceI
 639:           114          10944  org.hibernate.impl.QueryImpl
 640:           170          10880  org.springframework.util.LinkedCaseInsensitiveMap
 641:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 642:           452          10848  org.apache.commons.logging.impl.WeakHashtable$Referenced
 643:           451          10824  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 644:           450          10800  java.net.URLClassLoader$1
 645:           449          10776  java.security.Provider$ServiceKey
 646:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 647:           449          10776  org.apache.catalina.util.InstanceSupport
 648:           336          10752  java.net.Socket
 649:           112          10752  com.sun.xml.internal.stream.Entity$ScannedEntity
 650:           336          10752  sun.reflect.generics.repository.ClassRepository
 651:           168          10752  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 652:           334          10688  java.nio.DirectByteBuffer$Deallocator
 653:            89          10680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 654:           267          10680  org.hibernate.mapping.ForeignKey
 655:           331          10592  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 656:           662          10592  org.apache.juli.logging.DirectJDKLog
 657:           189          10584  org.apache.naming.resources.CacheEntry
 658:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 659:           263          10520  javax.management.MBeanOperationInfo
 660:           187          10472  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 661:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 662:           216          10368  java.net.SocketOutputStream
 663:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 664:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 665:           429          10296  org.apache.log4j.CategoryKey
 666:           321          10272  java.net.InetAddress$InetAddressHolder
 667:           426          10224  java.util.regex.Pattern$Single
 668:            71          10224  org.codehaus.groovy.ast.ClassNode
 669:           318          10176  org.hibernate.event.PreLoadEvent
 670:           318          10176  org.hibernate.event.PostLoadEvent
 671:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 672:           158          10112  org.postgresql.core.v3.ProtocolConnectionImpl
 673:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 674:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 675:           114          10032  org.hibernate.engine.QueryParameters
 676:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 677:           249           9960  sun.nio.ch.SelectionKeyImpl
 678:           415           9960  com.sun.istack.FinalArrayList
 679:           311           9952  java.util.ResourceBundle$LoaderReference
 680:           154           9856  java.util.jar.JarFile
 681:           175           9800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 682:           244           9760  java.io.ObjectStreamField
 683:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 684:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 685:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 686:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 687:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 688:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 689:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 690:           298           9536  java.io.OutputStreamWriter
 691:           393           9432  java.util.ArrayDeque
 692:           588           9408  java.util.Hashtable$KeySet
 693:           354           9368  [Ljava.util.regex.Pattern$Node;
 694:           234           9360  org.apache.log4j.Logger
 695:           389           9336  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 696:           106           9328  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 697:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 698:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 699:           383           9192  org.springframework.http.MediaType
 700:           164           9184  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 701:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 702:            19           9120  org.apache.catalina.core.StandardContext
 703:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 704:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 705:           187           8976  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 706:            70           8960  org.hibernate.hql.ast.tree.FromElement
 707:           371           8904  org.codehaus.groovy.util.ManagedReference
 708:           158           8848  com.sun.research.ws.wadl.RepresentationType
 709:           158           8848  org.postgresql.core.PGStream
 710:           276           8832  com.dataguise.util.ErrorConstants
 711:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 712:           275           8800  org.postgresql.core.v3.SimpleParameterList
 713:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 714:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 715:           182           8736  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 716:           156           8736  sun.nio.cs.US_ASCII$Encoder
 717:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 718:           362           8688  org.springframework.util.AntPathStringMatcher
 719:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 720:           217           8680  org.hibernate.tuple.IdentifierProperty
 721:           271           8672  org.hibernate.jdbc.JDBCContext
 722:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 723:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 724:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 725:           532           8512  com.sun.proxy.$Proxy159
 726:           532           8512  com.sun.proxy.$Proxy160
 727:           266           8512  java.util.Collections$SynchronizedMap
 728:           215           8504  [[S
 729:           132           8448  org.hibernate.mapping.Column
 730:           347           8328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 731:           346           8304  javax.xml.parsers.SecuritySupport$4
 732:           345           8280  org.apache.log4j.CategoryKey
 733:           516           8256  java.util.regex.Pattern$Dot
 734:           172           8256  java.beans.BeanDescriptor
 735:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 736:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 737:           336           8064  sun.reflect.generics.tree.ClassSignature
 738:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 739:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 740:           249           7968  java.util.LinkedHashMap$KeyIterator
 741:           497           7952  java.util.IdentityHashMap$KeySet
 742:           248           7936  java.lang.reflect.WeakCache$CacheValue
 743:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 744:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 745:           140           7840  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 746:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 747:           163           7824  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 748:           139           7784  java.security.Provider$Service
 749:           486           7776  java.lang.Throwable$WrappedPrintWriter
 750:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 751:            88           7744  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 752:           193           7720  sun.nio.cs.UTF_8$Decoder
 753:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 754:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 755:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 756:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 757:           159           7632  java.lang.Class$ReflectionData
 758:           238           7616  org.hibernate.engine.RowSelection
 759:           190           7600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 760:           474           7584  com.sun.proxy.$Proxy23
 761:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 762:           189           7560  org.apache.log4j.Logger
 763:           315           7560  org.apache.hadoop.io.Text
 764:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 765:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 766:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 767:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 768:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 769:           312           7488  java.util.zip.ZStreamRef
 770:           187           7480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 771:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 772:            85           7480  org.hibernate.loader.entity.EntityLoader
 773:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 774:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 775:            37           7400  org.apache.hadoop.ipc.Client$Connection
 776:           132           7392  org.hibernate.mapping.Property
 777:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 778:           307           7368  org.apache.log4j.CategoryKey
 779:           307           7368  java.util.regex.Pattern$BitClass
 780:            34           7344  org.apache.hadoop.hdfs.DFSClient$Conf
 781:           153           7344  org.apache.hadoop.hdfs.protocol.DatanodeID
 782:           131           7336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 783:           228           7296  org.dom4j.tree.DefaultElement
 784:           182           7280  com.sun.xml.internal.stream.XMLEntityStorage
 785:           182           7280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 786:           182           7280  com.sun.org.apache.xerces.internal.util.SymbolTable
 787:           182           7280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 788:           182           7280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 789:           302           7248  java.util.regex.Pattern$Dollar
 790:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 791:           226           7232  java.util.Random
 792:           451           7216  org.apache.commons.logging.LogFactory$1
 793:            75           7200  org.hibernate.impl.SessionImpl
 794:           449           7184  [Lorg.apache.catalina.InstanceListener;
 795:           224           7168  com.sun.org.apache.xerces.internal.dom.NodeListCache
 796:            64           7168  org.hibernate.loader.hql.QueryLoader
 797:           298           7152  org.codehaus.groovy.util.FastArray
 798:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 799:           177           7080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 800:           441           7056  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 801:           293           7032  sun.reflect.generics.visitor.Reifier
 802:           219           7008  org.hibernate.tuple.PojoInstantiator
 803:           175           7000  java.util.ArrayList$SubList
 804:           175           7000  java.util.ArrayList$SubList$1
 805:           217           6944  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 806:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 807:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 808:           289           6936  java.util.concurrent.ConcurrentLinkedQueue$Node
 809:           289           6936  java.net.Inet4Address
 810:           173           6920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 811:           123           6888  [Ljava.util.regex.Pattern$GroupHead;
 812:           430           6880  com.sun.proxy.$Proxy156
 813:           172           6880  java.beans.GenericBeanInfo
 814:           215           6880  org.postgresql.jdbc2.ResultWrapper
 815:           214           6848  java.lang.StringCoding$StringDecoder
 816:           285           6840  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 817:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 818:           283           6792  java.io.BufferedOutputStream
 819:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 820:           420           6720  com.sun.proxy.$Proxy158
 821:            70           6720  org.hibernate.hql.ast.tree.FromClause
 822:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 823:           167           6680  org.hibernate.event.LoadEvent
 824:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 825:           167           6680  org.hibernate.loader.DefaultEntityAliases
 826:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 827:           277           6648  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 828:           277           6648  sun.reflect.generics.parser.SignatureParser
 829:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 830:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 831:            63           6552  sun.net.www.protocol.file.FileURLConnection
 832:           408           6528  com.sun.proxy.$Proxy157
 833:           238           6528  [Lorg.springframework.http.MediaType;
 834:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 835:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 836:           163           6520  org.apache.hadoop.ipc.Client$Call
 837:           270           6480  java.net.InetSocketAddress$InetSocketAddressHolder
 838:           404           6464  java.lang.Boolean
 839:           269           6456  javax.ws.rs.core.MediaType
 840:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 841:            57           6384  sun.nio.ch.SocketChannelImpl
 842:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 843:           318           6344  [Lorg.hibernate.engine.EntityKey;
 844:           132           6336  com.sun.jersey.api.model.Parameter
 845:           197           6304  java.lang.StringCoding$StringEncoder
 846:           197           6304  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 847:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 848:           392           6272  java.lang.Short
 849:           115           6264  [Lorg.postgresql.core.Field;
 850:           156           6240  org.hibernate.event.LoadEvent
 851:           389           6224  org.hibernate.event.FlushEvent
 852:           194           6208  javax.management.MBeanParameterInfo
 853:           257           6168  java.io.ByteArrayOutputStream
 854:           256           6144  [Ljava.io.Closeable;
 855:           253           6072  java.util.regex.Pattern$CharProperty$1
 856:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 857:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 858:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 859:           187           5984  org.apache.tomcat.util.http.ValuesEnumerator
 860:           279           5968  [Ljava.lang.reflect.Constructor;
 861:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 862:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 863:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 864:           245           5880  org.hibernate.hql.HolderInstantiator
 865:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 866:            81           5856  [Lgroovy.lang.MetaMethod;
 867:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 868:           243           5832  [Ljava.net.InetAddress;
 869:           182           5824  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 870:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 871:           361           5776  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 872:           361           5776  com.google.gson.Gson$FutureTypeAdapter
 873:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 874:           119           5712  [Ljava.util.Map;
 875:            89           5696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 876:            79           5688  org.apache.hadoop.fs.FileStatus
 877:           235           5640  org.postgresql.core.Encoding
 878:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 879:           234           5616  org.postgresql.core.PGStream$1
 880:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 881:           233           5592  org.hibernate.util.FilterHelper
 882:           348           5568  java.util.regex.Pattern$BranchConn
 883:           348           5568  com.sun.proxy.$Proxy182
 884:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 885:           346           5536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 886:           346           5536  javax.xml.parsers.SecuritySupport$1
 887:           345           5520  com.sun.proxy.$Proxy184
 888:            98           5488  sun.security.provider.MD5
 889:           114           5472  com.sun.org.apache.xerces.internal.util.URI
 890:            76           5472  org.apache.commons.collections.map.ReferenceMap
 891:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 892:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 893:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 894:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 895:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 896:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 897:           226           5424  org.dom4j.tree.DefaultAttribute
 898:            75           5400  org.hibernate.jdbc.BatchingBatcher
 899:           225           5400  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 900:           225           5400  org.hibernate.util.IdentityMap
 901:           112           5376  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 902:           112           5376  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 903:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 904:           112           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 905:           224           5376  com.sun.org.apache.xerces.internal.util.IntStack
 906:           166           5312  sun.reflect.annotation.AnnotationType
 907:           166           5312  com.sun.xml.bind.v2.runtime.Name
 908:           332           5312  java.util.concurrent.atomic.AtomicBoolean
 909:            83           5312  org.springframework.core.MethodParameter
 910:            60           5280  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 911:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 912:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 913:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 914:            60           5280  sun.net.www.protocol.jar.JarURLConnection
 915:           110           5280  org.hibernate.mapping.SimpleValue
 916:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 917:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 918:           164           5248  java.util.concurrent.FutureTask
 919:           131           5240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 920:           109           5224  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 921:           163           5216  org.apache.hadoop.io.DataOutputBuffer
 922:           217           5208  org.hibernate.mapping.PrimaryKey
 923:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 924:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 925:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 926:           108           5184  com.sun.research.ws.wadl.Resource
 927:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 928:           161           5152  com.sun.xml.ws.util.QNameMap
 929:           213           5128  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 930:           128           5120  java.io.BufferedInputStream
 931:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 932:           159           5088  org.postgresql.core.Logger
 933:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 934:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 935:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 936:           158           5056  org.postgresql.core.VisibleBufferedInputStream
 937:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 938:           158           5056  org.postgresql.jdbc2.TimestampUtils
 939:            90           5040  org.springframework.beans.PropertyValue
 940:           210           5040  org.hibernate.engine.Cascade
 941:            70           5040  org.codehaus.groovy.reflection.CachedClass
 942:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 943:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 944:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 945:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 946:           104           4992  com.sun.research.ws.wadl.Method
 947:           208           4992  java.lang.ThreadLocal$ThreadLocalMap
 948:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 949:           156           4992  org.codehaus.groovy.util.LockableObject
 950:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 951:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 952:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 953:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 954:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 955:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 956:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 961:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 962:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 963:           302           4832  java.lang.reflect.WeakCache$LookupValue
 964:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 965:            75           4800  com.dataguise.beans.DgDbConnectionParams
 966:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 967:           199           4776  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 968:           149           4768  org.hibernate.type.ManyToOneType
 969:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 970:           119           4760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 971:           198           4752  javax.management.ImmutableDescriptor
 972:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 973:            98           4704  javax.management.MBeanInfo
 974:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 975:           145           4640  java.util.TreeMap$KeyIterator
 976:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 977:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 978:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 979:           115           4600  org.hibernate.tuple.StandardProperty
 980:           190           4560  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 981:            81           4536  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 982:           282           4512  com.sun.proxy.$Proxy36
 983:           187           4488  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 984:           140           4480  org.hibernate.hql.ast.ErrorCounter
 985:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 986:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 987:            70           4480  org.springframework.core.MethodParameter
 988:           112           4480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 989:           140           4480  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 990:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 991:            93           4464  sun.nio.cs.US_ASCII$Decoder
 992:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 993:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 994:            62           4464  com.sun.research.ws.wadl.Param
 995:           139           4448  java.lang.reflect.WeakCache$CacheKey
 996:           185           4440  org.springframework.http.MediaType
 997:           185           4440  java.util.concurrent.CopyOnWriteArrayList$COWIterator
