
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1838819      265942992  [C
   2:        230501      157067176  [B
   3:       2673798       85561536  java.util.HashMap$Entry
   4:       2108737       67479584  java.util.Hashtable$Entry
   5:         86454       64780400  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1161422       27874128  java.lang.String
  10:        144475       26340832  [Ljava.util.HashMap$Entry;
  11:        804890       20303656  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:         10306       18847616  [Ljava.util.Hashtable$Entry;
  14:        271264       18500232  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        389584       15583360  java.util.LinkedHashMap$Entry
  17:        516320        8261120  java.lang.Integer
  18:        164649        7903152  java.util.HashMap
  19:         89877        6471144  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        156870        6274800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         68634        5490720  java.lang.reflect.Method
  22:          7223        4413064  <methodDataKlass>
  23:         71694        4014864  java.util.LinkedHashMap
  24:        158685        3808440  java.util.ArrayList
  25:         76227        3658896  java.nio.HeapCharBuffer
  26:         53780        3200280  [S
  27:         43493        3131496  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         62044        2978112  org.hibernate.hql.ast.tree.Node
  30:         89981        2879392  antlr.ANTLRHashString
  31:         88124        2819968  java.lang.StackTraceElement
  32:         29007        2731320  java.lang.Class
  33:           551        2653616  [Lorg.hibernate.jdbc.Expectation;
  34:        110076        2641824  javax.xml.namespace.QName
  35:        104607        2510568  net.sf.cglib.asm.Edge
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         60740        2429600  java.util.TreeMap$Entry
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         61396        1473504  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         43767        1400544  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         17737        1277064  org.hibernate.hql.ast.tree.IdentNode
  45:         53580        1181912  [Ljava.lang.Class;
  46:         35986        1151552  java.lang.ref.WeakReference
  47:         34521        1104672  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         45425        1090200  java.util.Collections$UnmodifiableRandomAccessList
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         10095        1049880  org.hibernate.hql.ast.tree.DotNode
  52:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  53:         19697         945456  java.util.TreeMap
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         12556         904032  java.lang.reflect.Constructor
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         28003         896096  java.util.Stack
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         47228         755648  java.util.HashSet
  64:         15692         753216  java.nio.HeapByteBuffer
  65:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  66:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  67:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  68:         29193         700632  java.lang.Long
  69:         21816         698112  com.sun.org.apache.xerces.internal.xni.QName
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         15923         636920  java.lang.ref.SoftReference
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:           147         604464  [Ljava.nio.ByteBuffer;
  75:         24945         598680  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:         14883         595320  java.util.HashMap$KeyIterator
  77:          9284         594176  java.util.regex.Matcher
  78:         36608         585728  java.lang.Object
  79:         20142         573744  [Z
  80:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  81:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  82:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  83:         21234         509616  java.lang.StringBuffer
  84:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  85:         25293         479832  [Lsun.reflect.generics.tree.TypeArgument;
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          7994         447664  org.hibernate.hql.ast.tree.SqlNode
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:         17421         418104  java.lang.StringBuilder
  92:          7221         404376  java.nio.StringCharBuffer
  93:         17111         404296  [Ljava.lang.reflect.Type;
  94:         18047         399424  [Ljava.lang.annotation.Annotation;
  95:         24774         396384  sun.reflect.generics.tree.ClassTypeSignature
  96:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  97:          4937         394960  java.net.URI
  98:          9825         393000  net.sf.cglib.asm.Handler
  99:          1303         392368  [Ljava.lang.StackTraceElement;
 100:          6864         384384  org.postgresql.core.Field
 101:          3048         381104  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 102:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 103:         15511         372264  com.sun.org.apache.xerces.internal.util.FeatureState
 104:          6312         353472  java.util.Properties
 105:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 106:         22026         352416  java.util.HashMap$Values
 107:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 108:         13552         325248  javax.management.openmbean.CompositeDataSupport
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          6290         298296  [[Ljava.lang.String;
 114:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 115:          5079         284424  java.beans.MethodDescriptor
 116:          4389         280896  java.net.URL
 117:          4298         275072  org.hibernate.hql.ast.tree.LiteralNode
 118:         11137         267288  java.util.Collections$SynchronizedSet
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 121:          4644         260064  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 122:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 123:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 124:         10335         248040  java.util.Arrays$ArrayList
 125:         15352         245632  java.util.HashMap$EntrySet
 126:          5084         244032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 127:          5953         238120  java.util.WeakHashMap$Entry
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          5921         236840  java.util.HashMap$ValueIterator
 130:          5862         234480  java.lang.ref.Finalizer
 131:         14579         233264  java.util.HashMap$KeySet
 132:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 133:          4138         231728  net.sf.cglib.asm.FieldWriter
 134:          9611         230664  com.sun.org.apache.xerces.internal.util.PropertyState
 135:          9415         225960  sun.reflect.generics.factory.CoreReflectionFactory
 136:          5614         224560  org.hibernate.hql.ast.HqlToken
 137:          5565         222600  sun.reflect.generics.repository.MethodRepository
 138:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:         13696         219136  java.util.TreeMap$KeySet
 140:          1703         217984  org.hibernate.hql.ast.tree.FromElement
 141:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 144:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 145:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 146:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 147:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 148:          8517         204408  java.beans.MethodRef
 149:          1594         204032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 150:          3984         203840  [[B
 151:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 152:          4171         200208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 153:          8067         193608  javax.security.auth.Subject$SecureSet
 154:          1343         193392  org.hibernate.hql.ast.HqlSqlWalker
 155:           204         191552  [J
 156:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 157:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 158:          7639         183336  com.google.protobuf.LiteralByteString
 159:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 160:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 161:          1522         177216  [[I
 162:          3637         174576  java.util.Hashtable
 163:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 164:          2843         173608  [Ljava.security.ProtectionDomain;
 165:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 166:          2628         168192  org.hibernate.mapping.Column
 167:          5239         167648  java.util.Vector
 168:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 169:          5041         161312  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 170:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 171:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 172:          6484         155616  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 173:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 174:          4703         150496  java.util.concurrent.locks.ReentrantLock$NonfairSync
 175:          4690         150080  antlr.ANTLRHashString
 176:          3740         149600  java.util.HashMap$EntryIterator
 177:          1158         148224  org.postgresql.jdbc4.Jdbc4ResultSet
 178:          2630         147280  org.hibernate.mapping.Property
 179:          3677         147080  java.security.ProtectionDomain
 180:          2626         147056  com.google.protobuf.CodedInputStream
 181:          6072         145728  com.google.protobuf.UnknownFieldSet$Builder
 182:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 183:          8776         140416  java.lang.Character
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          5827         139848  com.sun.org.apache.xerces.internal.xni.XMLString
 186:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 187:          1229         137648  org.hibernate.loader.hql.QueryLoader
 188:           324         137376  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 189:          4275         136800  java.util.LinkedList$ListItr
 190:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 191:          1328         133664  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 192:          5565         133560  sun.reflect.generics.scope.MethodScope
 193:          5478         131928  [Ljavax.xml.namespace.QName;
 194:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 195:          4089         130848  java.util.AbstractList$Itr
 196:          1343         128928  org.hibernate.hql.ast.tree.FromClause
 197:          1332         127872  [[Ljavax.management.NotificationListener;
 198:          3982         127424  java.io.File
 199:          7862         125792  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 200:          2616         125568  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 201:          2613         125424  org.apache.hadoop.fs.LocalFileSystem
 202:          3044         121760  java.util.concurrent.ConcurrentHashMap$Segment
 203:          3800         121600  java.util.ArrayList$Itr
 204:          2493         119664  org.hibernate.hql.ast.tree.FromElementType
 205:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 206:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 207:           324         116640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 208:          4839         116136  net.sf.cglib.asm.ByteVector
 209:           906         115968  org.postgresql.jdbc4.Jdbc4PreparedStatement
 210:          2354         112992  org.hibernate.mapping.SimpleValue
 211:          3389         108448  java.util.LinkedHashMap$EntryIterator
 212:          1229         108152  org.hibernate.hql.ast.tree.SelectClause
 213:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 214:           449         107760  org.apache.catalina.core.StandardWrapper
 215:          2689         107560  org.apache.hadoop.security.User
 216:          3339         106848  com.sun.xml.ws.util.QNameMap
 217:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 218:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 219:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 220:          3290         105280  org.apache.catalina.LifecycleEvent
 221:          1460         105120  java.util.regex.Pattern
 222:          3279         104928  com.google.protobuf.CodedOutputStream
 223:          2613         104520  org.apache.hadoop.fs.RawLocalFileSystem
 224:           799         103880  [Ljava.lang.reflect.Method;
 225:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 226:          2586         103440  org.hibernate.loader.DefaultEntityAliases
 227:          6447         103152  com.sun.proxy.$Proxy210
 228:           917         102704  java.util.GregorianCalendar
 229:          4267         102408  javax.management.ObjectName$Property
 230:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 231:          3197         102304  java.security.CodeSource
 232:          1598         102272  sun.reflect.DelegatingClassLoader
 233:           790         101120  org.hibernate.hql.ast.tree.ImpliedFromElement
 234:           831         100624  [Ljava.util.WeakHashMap$Entry;
 235:          3144         100608  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 236:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 237:          1737          97272  org.hibernate.hql.ast.tree.SqlFragment
 238:          2422          96880  sun.nio.ch.SelectionKeyImpl
 239:          2409          96360  org.hibernate.tuple.StandardProperty
 240:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 241:          1085          95480  org.hibernate.loader.entity.EntityLoader
 242:          3933          94392  net.sf.cglib.core.Signature
 243:          1961          94128  org.postgresql.core.v3.SimpleQuery
 244:          1673          93688  java.lang.Package
 245:          3865          92760  sun.reflect.generics.scope.ClassScope
 246:          1921          92208  org.hibernate.hql.ast.tree.Node
 247:           937          89952  sun.util.calendar.Gregorian$Date
 248:          1244          89568  org.hibernate.hql.ast.tree.QueryNode
 249:           627          89312  [[Ljava.lang.Object;
 250:          2752          88064  java.sql.Timestamp
 251:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 252:          5489          87824  sun.reflect.ConstantPool
 253:          5450          87200  java.util.TreeSet
 254:          3607          86568  org.apache.hadoop.security.Credentials
 255:          2699          86368  org.hibernate.hql.ast.ErrorCounter
 256:          1799          86352  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 257:          1795          86160  org.apache.hadoop.mapred.JobConf
 258:          1537          86072  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 259:          2689          86048  javax.security.auth.Subject
 260:          1343          85952  org.hibernate.hql.ast.QueryTranslatorImpl
 261:          1333          85312  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 262:          1774          85152  org.hibernate.engine.EntityKey
 263:          2651          84832  java.lang.ref.ReferenceQueue
 264:          5294          84704  java.util.Collections$UnmodifiableSet
 265:          1755          84240  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 266:          2613          83616  org.apache.hadoop.fs.FileSystem$Cache$Key
 267:          2595          83040  java.util.Collections$UnmodifiableMap
 268:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 269:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 270:          2541          81312  net.sf.cglib.asm.Type
 271:          2620          80904  [Ljavax.management.ObjectName$Property;
 272:          1671          80208  org.postgresql.core.v3.SimpleQuery
 273:          3322          79728  sun.reflect.generics.repository.FieldRepository
 274:          2490          79680  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 276:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 277:          1091          78552  org.apache.log4j.spi.LoggingEvent
 278:           541          77904  java.text.DecimalFormat
 279:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 280:          4762          76192  com.sun.proxy.$Proxy41
 281:          4710          75360  com.sun.proxy.$Proxy155
 282:          1343          75208  org.hibernate.hql.ast.HqlLexer
 283:          1343          75208  org.hibernate.hql.ast.HqlParser
 284:          3130          75120  com.google.gson.reflect.TypeToken
 285:          1334          74704  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 286:          1333          74648  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 287:          3081          73944  org.apache.hadoop.security.UserGroupInformation
 288:          1023          73656  java.beans.PropertyDescriptor
 289:          3040          72960  java.net.URLClassLoader$2
 290:          1000          72000  java.util.logging.Logger
 291:           974          71776  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 293:          2232          71424  org.hibernate.type.ManyToOneType
 294:          1777          71080  java.util.IdentityHashMap
 295:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 296:          2945          70680  antlr.ASTPair
 297:          1253          70168  org.hibernate.engine.EntityEntry
 298:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 299:           779          68552  org.hibernate.engine.QueryParameters
 300:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 301:          2121          67872  java.net.URI$Parser
 302:           942          67824  org.hibernate.hql.ast.tree.SelectExpressionImpl
 303:          1905          67520  [Lorg.hibernate.type.Type;
 304:           601          67312  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 305:           592          66304  java.net.SocksSocketImpl
 306:          2070          66240  org.codehaus.jackson.map.introspect.AnnotatedMethod
 307:          3290          66080  [Lorg.apache.catalina.Container;
 308:          2052          65664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 309:          3797          65536  [Ljava.security.Principal;
 310:          1166          65296  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 311:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 312:           324          64800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 313:          2687          64488  org.hibernate.hql.ast.util.ASTPrinter
 314:          1343          64464  org.hibernate.engine.query.HQLQueryPlan
 315:          2758          64240  [Lorg.hibernate.LockMode;
 316:          2757          64216  [Lorg.hibernate.type.EntityType;
 317:          2757          64216  [Lorg.hibernate.loader.EntityAliases;
 318:          1330          63840  java.util.StringTokenizer
 319:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 320:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 321:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 322:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 323:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 324:           490          62720  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 325:           324          62208  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 326:          1931          61792  net.sf.cglib.proxy.MethodProxy
 327:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 328:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 329:          3816          61056  org.apache.hadoop.fs.Path
 330:          1906          60992  com.mchange.v1.identicator.WeakIdHashKey$Ref
 331:          1267          60816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 332:          1081          60536  org.postgresql.core.Field
 333:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 334:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 335:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 336:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 337:           417          60048  org.aspectj.weaver.ReferenceType
 338:          3744          59904  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 339:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 340:          3599          59224  [Ljava.util.Map$Entry;
 341:          1476          59040  java.io.StringReader
 342:          3677          58832  java.security.ProtectionDomain$Key
 343:          1224          58752  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 344:          1819          58208  com.mchange.v2.c3p0.impl.NewProxyConnection
 345:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 346:          1815          58080  javax.security.auth.Subject$ClassSet
 347:           324          57024  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 348:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 349:          1772          56704  java.lang.ThreadLocal$ThreadLocalMap$Entry
 350:          1180          56640  sun.nio.cs.UTF_8$Encoder
 351:          2358          56592  javax.security.auth.Subject$SecureSet$1
 352:          2310          55440  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 353:          1726          55232  java.util.LinkedHashMap$ValueIterator
 354:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 355:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 356:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 357:           554          53856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 358:          1343          53720  antlr.LexerSharedInputState
 359:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 360:           551          52896  org.hibernate.impl.SessionImpl
 361:          3297          52752  com.sun.proxy.$Proxy208
 362:          3297          52752  com.sun.proxy.$Proxy176
 363:          3297          52752  com.sun.proxy.$Proxy209
 364:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 365:          3289          52624  java.util.LinkedHashSet
 366:          1310          52400  javax.management.ObjectName
 367:          3234          51744  com.sun.proxy.$Proxy207
 368:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 369:          2120          50880  java.util.Date
 370:          1575          50400  java.security.Permissions
 371:          3144          50304  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 372:           898          50288  [Ljava.text.Format;
 373:          1567          50144  java.io.FilePermission
 374:           519          49824  org.hibernate.impl.QueryImpl
 375:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 376:           266          48944  com.dataguise.webservices.beans.masker.DgMaskerColumn
 377:           551          48488  org.hibernate.engine.StatefulPersistenceContext
 378:          2008          48192  com.sun.istack.FinalArrayList
 379:           317          48184  com.sun.org.apache.xerces.internal.parsers.DOMParser
 380:           736          47104  java.text.DecimalFormatSymbols
 381:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 382:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 383:           974          46752  java.util.concurrent.ConcurrentHashMap
 384:          1452          46464  org.postgresql.jdbc2.ResultWrapper
 385:          1906          45744  com.mchange.v1.identicator.WeakIdHashKey
 386:           797          44632  org.hibernate.hql.ast.tree.OrderByClause
 387:          2771          44336  org.codehaus.jackson.map.introspect.AnnotationMap
 388:          1385          44320  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 389:           894          44248  [Lorg.postgresql.core.Field;
 390:          1106          44240  java.lang.ClassNotFoundException
 391:           672          43184  [Ljava.lang.reflect.Field;
 392:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 393:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 394:          1343          42976  antlr.CharBuffer
 395:          1343          42976  org.hibernate.hql.ast.SqlASTFactory
 396:          1343          42976  antlr.CharQueue
 397:          1343          42976  antlr.TokenBuffer
 398:          1343          42976  antlr.TokenQueue
 399:           416          42624  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 400:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 401:          2653          42448  java.lang.ref.ReferenceQueue$Lock
 402:          1055          42200  org.codehaus.jackson.map.type.SimpleType
 403:          1354          42128  [Lantlr.Token;
 404:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 405:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 406:           324          41472  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 407:           639          40896  java.nio.DirectByteBuffer
 408:           204          40800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 409:          2550          40800  com.sun.proxy.$Proxy44
 410:           657          40776  [Lorg.hibernate.property.Getter;
 411:           657          40776  [Lorg.hibernate.property.Setter;
 412:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 413:          1273          40736  java.text.FieldPosition
 414:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 415:           558          40176  org.codehaus.jackson.map.ser.BeanPropertyWriter
 416:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 417:           217          39928  org.hibernate.mapping.RootClass
 418:           552          39744  org.apache.commons.collections.map.ReferenceMap
 419:           551          39672  org.hibernate.jdbc.BatchingBatcher
 420:          1653          39672  org.hibernate.util.IdentityMap
 421:           550          39600  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 422:           821          39408  javax.naming.NamingException
 423:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 424:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 425:           806          38688  org.hibernate.engine.JoinSequence
 426:          1600          38400  java.util.concurrent.atomic.AtomicLong
 427:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 428:          2376          38016  org.hibernate.util.IdentityMap$IdentityKey
 429:           315          37800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 430:          1178          37696  java.lang.Throwable
 431:          1568          37632  java.io.FilePermissionCollection
 432:           669          37464  java.util.WeakHashMap
 433:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 434:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 435:           657          36792  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 436:           655          36680  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 437:           910          36400  java.security.AccessControlContext
 438:          1134          36288  java.util.LinkedHashMap$KeyIterator
 439:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 440:           900          36000  org.apache.hadoop.conf.Configuration
 441:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 442:           898          35920  java.text.MessageFormat
 443:          1491          35784  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 444:          1483          35592  java.math.MutableBigInteger
 445:          1101          35232  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 446:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 447:          1092          34944  org.apache.log4j.spi.LocationInfo
 448:           545          34880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 449:          1452          34848  org.codehaus.jackson.map.introspect.MemberKey
 450:          1751          34768  [Ljava.lang.reflect.TypeVariable;
 451:           204          34272  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 452:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 453:           534          34176  java.text.SimpleDateFormat
 454:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 455:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 456:           851          34040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 457:          1418          34032  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 458:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 459:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 460:           351          33696  org.postgresql.jdbc4.Jdbc4Connection
 461:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 462:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 463:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 464:           449          32328  org.apache.catalina.core.StandardWrapperValve
 465:          1345          32280  org.hibernate.engine.query.ParameterMetadata
 466:          1343          32232  org.hibernate.hql.ast.ParameterTranslationsImpl
 467:          1343          32232  org.hibernate.hql.ast.HqlASTFactory
 468:          1343          32232  antlr.ANTLRStringBuffer
 469:          1343          32232  antlr.ParserSharedInputState
 470:          1343          32232  org.hibernate.hql.ast.util.SessionFactoryHelper
 471:          1343          32232  [Lorg.hibernate.hql.QueryTranslator;
 472:          1002          32064  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 473:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 474:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 475:           997          31904  java.net.InetAddress$InetAddressHolder
 476:           989          31648  org.apache.catalina.util.LifecycleSupport
 477:           791          31640  org.hibernate.engine.JoinSequence$Join
 478:           790          31600  java.security.PrivilegedActionException
 479:           146          31536  org.apache.hadoop.hdfs.DFSClient$Conf
 480:           563          31528  sun.nio.cs.StreamEncoder
 481:           982          31424  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 482:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 483:           324          31104  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 484:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 485:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 486:           351          30888  org.postgresql.core.v3.QueryExecutorImpl
 487:           642          30808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 488:           550          30800  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 489:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 490:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 491:           616          29568  javax.management.Notification
 492:          1232          29568  javax.management.openmbean.TabularDataSupport
 493:          1847          29552  java.util.concurrent.atomic.AtomicInteger
 494:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 495:          1229          29496  org.hibernate.engine.query.ReturnMetadata
 496:          1223          29352  java.io.FileDescriptor
 497:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 498:          1819          29104  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 499:           476          29056  [[Z
 500:           895          28640  [Ljava.lang.StringBuilder;
 501:           709          28360  flexjson.BeanProperty
 502:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 503:           178          28176  [Ljava.beans.MethodDescriptor;
 504:           149          28136  [[C
 505:          1168          28032  java.util.regex.Pattern$GroupHead
 506:          1168          28032  java.util.regex.Pattern$GroupTail
 507:          1748          27968  java.util.Hashtable$KeySet
 508:          1164          27936  java.util.regex.Pattern$Slice
 509:           870          27840  java.util.regex.Pattern$Curly
 510:           694          27760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 511:           347          27760  sun.net.www.protocol.jar.URLJarFile
 512:           314          27632  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 513:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 514:           572          27456  java.net.SocketInputStream
 515:          1232          27312  [Lorg.hibernate.persister.entity.Queryable;
 516:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 517:           486          27216  sun.util.calendar.ZoneInfo
 518:          1699          27184  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 519:           849          27168  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 520:           261          27144  org.hibernate.hql.ast.tree.DotNode
 521:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 522:          1126          27024  java.util.Collections$SetFromMap
 523:           559          26832  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 524:           551          26448  org.hibernate.engine.ActionQueue
 525:           551          26448  org.hibernate.jdbc.ConnectionManager
 526:           549          26352  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 527:           656          26240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 528:           654          26160  org.codehaus.jackson.map.type.TypeBindings
 529:           653          26120  java.math.BigInteger
 530:          1082          25968  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 531:           539          25872  java.util.Hashtable$Enumerator
 532:           537          25776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 533:           805          25760  org.hibernate.sql.QueryJoinFragment
 534:           641          25640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 535:           801          25632  org.postgresql.core.v3.SimpleParameterList
 536:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 537:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 538:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 539:           351          25272  org.postgresql.jdbc2.TypeInfoCache
 540:          1036          24984  [Ljava.lang.annotation.ElementType;
 541:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 542:          1033          24792  com.google.gson.reflect.TypeToken
 543:           516          24768  org.hibernate.engine.EntityKey
 544:            91          24752  [Lorg.springframework.http.HttpStatus;
 545:           772          24704  org.hibernate.event.PreLoadEvent
 546:           772          24704  org.hibernate.event.PostLoadEvent
 547:           769          24608  java.util.regex.Pattern$BnM
 548:          1515          24240  java.util.concurrent.locks.ReentrantLock
 549:          1006          24144  org.apache.commons.logging.impl.WeakHashtable$Referenced
 550:           488          23424  org.apache.hadoop.hdfs.protocol.DatanodeID
 551:           975          23400  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 552:           969          23256  org.apache.hadoop.io.Text
 553:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 554:           963          23112  [Ljava.net.InetAddress;
 555:           963          23112  java.util.jar.Attributes$Name
 556:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 557:           721          23072  com.sun.xml.stream.xerces.xni.QName
 558:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 559:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 560:           358          22912  org.springframework.util.LinkedCaseInsensitiveMap
 561:           943          22632  com.sun.xml.bind.api.TypeReference
 562:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 563:           351          22464  org.postgresql.core.v3.ProtocolConnectionImpl
 564:           559          22360  org.hibernate.event.LoadEvent
 565:           462          22176  com.sun.xml.ws.model.ParameterImpl
 566:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 567:           549          21960  org.apache.hadoop.ipc.Client$Call
 568:           685          21920  javax.management.MBeanAttributeInfo
 569:           685          21920  java.lang.reflect.Proxy$Key1
 570:           909          21816  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 571:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 572:          1359          21744  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 573:          1356          21696  antlr.TreeParserSharedInputState
 574:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 575:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 576:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 577:           541          21640  java.text.DigitList
 578:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 579:          1343          21488  org.hibernate.hql.ast.util.LiteralProcessor
 580:          1343          21488  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 581:          1343          21488  org.hibernate.hql.ast.util.AliasGenerator
 582:           671          21472  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 583:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 584:          1333          21328  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 585:           444          21312  java.net.SocketOutputStream
 586:           377          21112  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 587:           328          20992  org.codehaus.jackson.map.introspect.BasicBeanDescription
 588:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 589:           653          20912  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 590:           522          20880  java.util.ArrayList$SubList
 591:           522          20880  java.util.ArrayList$SubList$1
 592:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 593:           324          20736  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 594:           648          20736  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 595:           857          20568  java.net.Inet4Address
 596:           639          20448  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 597:           284          20448  org.apache.hadoop.fs.FileStatus
 598:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 599:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 600:           420          20160  java.util.zip.Inflater
 601:           360          20160  org.codehaus.jackson.map.introspect.AnnotatedClass
 602:           359          20104  [Ljava.util.regex.Pattern$GroupHead;
 603:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 604:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 605:           501          20040  sun.misc.Cleaner
 606:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 607:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 608:           493          19720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 609:           351          19656  org.postgresql.core.PGStream
 610:           204          19584  com.sun.xml.internal.stream.Entity$ScannedEntity
 611:           806          19344  org.hibernate.hql.ast.util.JoinProcessor$1
 612:           344          19264  java.util.zip.ZipFile$ZipFileInputStream
 613:           344          19264  java.util.zip.ZipFile$ZipFileInflaterInputStream
 614:           600          19200  com.sun.xml.bind.v2.runtime.Name
 615:           266          19152  org.hibernate.mapping.ManyToOne
 616:           794          19056  org.hibernate.hql.ast.util.JoinProcessor
 617:           794          19056  org.hibernate.hql.ast.util.SyntheticAndFactory
 618:           790          18960  java.net.URLClassLoader$1
 619:           336          18816  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 620:           470          18800  org.apache.catalina.core.StandardPipeline
 621:           586          18752  java.net.Socket
 622:           293          18752  org.springframework.util.LinkedCaseInsensitiveMap
 623:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 624:           329          18424  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 625:           570          18240  <compiledICHolderKlass>
 626:           758          18192  sun.reflect.NativeMethodAccessorImpl
 627:          1125          18000  java.util.IdentityHashMap$KeySet
 628:           280          17920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 629:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 630:           317          17752  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 631:           553          17696  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 632:           736          17664  java.io.ByteArrayOutputStream
 633:           552          17664  org.apache.hadoop.io.DataOutputBuffer
 634:           551          17632  org.hibernate.jdbc.JDBCContext
 635:          1101          17616  java.lang.Throwable$WrappedPrintWriter
 636:           550          17600  java.util.concurrent.FutureTask
 637:           146          17520  org.apache.hadoop.hdfs.DFSClient
 638:           311          17416  java.util.ResourceBundle$CacheKey
 639:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 640:           713          17112  [Ljava.io.Closeable;
 641:           426          17040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 642:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 643:           529          16928  java.io.OutputStreamWriter
 644:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 645:           520          16640  org.hibernate.engine.RowSelection
 646:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 647:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 648:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 649:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 650:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 651:           203          16240  java.util.jar.JarFile$JarFileEntry
 652:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 653:           506          16192  java.util.Collections$SynchronizedMap
 654:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 655:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 656:          1006          16096  java.lang.reflect.WeakCache$LookupValue
 657:          1005          16080  org.apache.commons.logging.LogFactory$1
 658:           772          16040  [Lorg.hibernate.engine.EntityKey;
 659:           501          16032  org.postgresql.core.v3.SimpleParameterList
 660:          1002          16032  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 661:           501          16032  java.util.zip.ZipCoder
 662:           500          16000  java.nio.DirectByteBuffer$Deallocator
 663:           665          15960  java.util.regex.Pattern$Start
 664:           282          15792  org.hibernate.engine.EntityEntry
 665:           329          15792  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 666:           981          15696  com.sun.proxy.$Proxy22
 667:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 668:           217          15624  org.hibernate.mapping.Table
 669:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 670:           488          15616  java.io.FileInputStream
 671:           324          15552  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 672:           972          15552  com.sun.proxy.$Proxy21
 673:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 674:           212          15264  ch.qos.logback.classic.spi.LoggingEvent
 675:           631          15144  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 676:           631          15144  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 677:           630          15120  javax.xml.parsers.SecuritySupport$4
 678:           314          15072  com.sun.xml.ws.model.WrapperParameter
 679:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 680:           616          14784  java.io.BufferedOutputStream
 681:           333          14744  [Ljava.beans.PropertyDescriptor;
 682:           459          14688  java.lang.reflect.WeakCache$CacheKey
 683:            72          14400  org.apache.hadoop.ipc.Client$Connection
 684:           360          14400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 685:           359          14264  [[S
 686:           162          14256  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:           250          14000  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 688:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 689:           124          13888  sun.nio.ch.SocketChannelImpl
 690:           577          13848  java.net.InetSocketAddress$InetSocketAddressHolder
 691:           573          13752  org.springframework.http.MediaType
 692:           342          13680  org.springframework.web.method.HandlerMethod
 693:           570          13680  sun.reflect.generics.visitor.Reifier
 694:           426          13632  org.codehaus.jackson.io.SerializedString
 695:           851          13616  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 696:           219          13592  [Lorg.hibernate.FetchMode;
 697:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 698:           420          13440  java.util.Random
 699:           558          13392  sun.reflect.generics.parser.SignatureParser
 700:           332          13280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 701:           552          13248  org.apache.hadoop.io.DataOutputBuffer$Buffer
 702:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 703:           549          13176  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 704:           549          13176  org.apache.hadoop.ipc.Client$Connection$3
 705:           549          13176  java.util.concurrent.Executors$RunnableAdapter
 706:           549          13176  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 707:           549          13176  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 708:           329          13160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 709:           329          13160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 710:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 711:           408          13056  com.sun.org.apache.xerces.internal.dom.NodeListCache
 712:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 713:           324          12960  com.sun.xml.internal.stream.XMLEntityStorage
 714:           540          12960  java.util.concurrent.FutureTask$WaitNode
 715:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 716:           324          12960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 717:           324          12960  com.sun.org.apache.xerces.internal.util.SymbolTable
 718:           324          12960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 719:           324          12960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 720:           539          12936  java.beans.PropertyChangeSupport
 721:           539          12936  org.hibernate.hql.HolderInstantiator
 722:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 723:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 724:           532          12768  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 725:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 726:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 727:           526          12624  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 728:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 729:           315          12600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 730:           782          12512  org.hibernate.event.FlushEvent
 731:           259          12432  java.util.ResourceBundle$BundleReference
 732:           772          12352  com.google.gson.Gson$FutureTypeAdapter
 733:           383          12256  org.apache.hadoop.security.token.Token
 734:           763          12208  java.lang.Boolean
 735:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 736:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 737:           379          12128  java.io.StringWriter
 738:           501          12024  java.util.ArrayDeque
 739:           298          11920  org.apache.log4j.Logger
 740:           496          11904  java.util.regex.Pattern$Single
 741:           434          11904  [Lorg.springframework.http.MediaType;
 742:           165          11880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 743:           114          11856  sun.net.www.protocol.file.FileURLConnection
 744:           740          11840  org.springframework.asm.commons.EmptyVisitor
 745:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 746:           182          11648  org.apache.hadoop.ipc.Client$ConnectionId
 747:           291          11640  sun.nio.cs.UTF_8$Decoder
 748:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 749:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 750:           359          11488  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 751:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 752:           356          11392  com.google.protobuf.UnknownFieldSet$Field
 753:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 754:           353          11296  java.util.regex.Pattern$Branch
 755:           470          11280  java.security.Provider$ServiceKey
 756:           352          11264  org.postgresql.core.Logger
 757:           469          11256  javax.management.NotificationBroadcasterSupport
 758:           351          11232  org.postgresql.core.VisibleBufferedInputStream
 759:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 760:           351          11232  org.postgresql.jdbc2.TimestampUtils
 761:           140          11200  com.google.common.cache.LocalCache$Segment
 762:           279          11160  flexjson.BeanProperty
 763:           278          11120  org.hibernate.hql.ast.HqlToken
 764:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 765:           460          11040  javax.security.auth.Subject$ClassSet$1
 766:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 767:           458          10992  java.util.regex.Pattern$SliceI
 768:           114          10944  org.hibernate.impl.QueryImpl
 769:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 770:           337          10784  org.apache.hadoop.fs.permission.FsPermission
 771:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 772:           449          10776  org.apache.catalina.util.InstanceSupport
 773:           336          10752  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 774:           336          10752  sun.reflect.generics.repository.ClassRepository
 775:           267          10680  org.hibernate.mapping.ForeignKey
 776:           662          10592  org.apache.juli.logging.DirectJDKLog
 777:           189          10584  org.apache.naming.resources.CacheEntry
 778:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 779:           329          10528  org.apache.tomcat.util.http.ValuesEnumerator
 780:           263          10520  javax.management.MBeanOperationInfo
 781:           219          10512  org.apache.hadoop.hdfs.protocol.LocatedBlock
 782:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 783:           377          10392  [Ljava.util.regex.Pattern$Node;
 784:           324          10368  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 785:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 786:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 787:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 788:           430          10320  org.apache.log4j.CategoryKey
 789:           430          10320  [Ljava.sql.SQLException;
 790:           428          10272  org.postgresql.core.Encoding
 791:           427          10248  org.postgresql.core.PGStream$1
 792:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 793:            71          10224  org.codehaus.groovy.ast.ClassNode
 794:           426          10224  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 795:           211          10128  [Ljava.util.Map;
 796:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 797:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 798:           420          10080  java.util.concurrent.ConcurrentLinkedQueue$Node
 799:           420          10080  java.util.zip.ZStreamRef
 800:           630          10080  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 801:           630          10080  javax.xml.parsers.SecuritySupport$1
 802:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 803:           314          10048  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 804:           114          10032  org.hibernate.engine.QueryParameters
 805:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 806:           249           9960  org.apache.hadoop.hdfs.protocol.Block
 807:           415           9960  com.sun.istack.FinalArrayList
 808:           311           9952  java.util.ResourceBundle$LoaderReference
 809:           206           9888  com.sun.org.apache.xerces.internal.util.URI
 810:           247           9880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 811:           154           9856  java.util.jar.JarFile
 812:           246           9840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 813:           246           9840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 814:           307           9824  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 815:           409           9816  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 816:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 817:           204           9792  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 818:           204           9792  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 819:           408           9792  com.sun.org.apache.xerces.internal.util.IntStack
 820:           408           9792  java.net.InetAddress$CacheEntry
 821:           244           9760  java.io.ObjectStreamField
 822:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 823:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 824:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 825:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 826:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 827:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 828:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 829:           108           9504  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 830:           108           9504  sun.net.www.protocol.jar.JarURLConnection
 831:           236           9440  java.io.BufferedInputStream
 832:           234           9360  org.apache.log4j.Logger
 833:           577           9232  java.net.InetSocketAddress
 834:           414           9232  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 835:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 836:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 837:           382           9168  java.lang.ThreadLocal$ThreadLocalMap
 838:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 839:            19           9120  org.apache.catalina.core.StandardContext
 840:           565           9040  java.util.regex.Pattern$Dot
 841:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 842:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 843:            70           8960  org.hibernate.hql.ast.tree.FromElement
 844:           371           8904  org.codehaus.groovy.util.ManagedReference
 845:           158           8848  sun.nio.cs.US_ASCII$Encoder
 846:           158           8848  com.sun.research.ws.wadl.RepresentationType
 847:           276           8832  com.dataguise.util.ErrorConstants
 848:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 849:           184           8832  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 850:           551           8816  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 851:           551           8816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 852:           157           8792  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 853:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 854:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 855:           548           8768  java.lang.Short
 856:            39           8736  sun.net.www.protocol.http.HttpURLConnection
 857:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 858:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 859:           362           8688  org.springframework.util.AntPathStringMatcher
 860:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 861:           217           8680  org.hibernate.tuple.IdentifierProperty
 862:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 863:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 864:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 865:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 866:           266           8512  java.lang.StringCoding$StringDecoder
 867:           532           8512  com.sun.proxy.$Proxy159
 868:           532           8512  com.sun.proxy.$Proxy160
 869:           266           8512  com.dataguise.webservices.beans.DgExpressionListBean
 870:           354           8496  java.io.ExpiringCache$Entry
 871:           354           8496  com.google.gson.internal.ConstructorConstructor$2
 872:           132           8448  org.hibernate.mapping.Column
 873:           211           8440  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 874:           130           8320  java.util.zip.ZipEntry
 875:           259           8288  java.util.ArrayList$ListItr
 876:           345           8280  org.apache.log4j.CategoryKey
 877:           207           8280  java.util.Formatter$FormatSpecifier
 878:           344           8256  java.util.Formatter$FixedString
 879:           344           8256  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 880:           172           8256  java.beans.BeanDescriptor
 881:           343           8232  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 882:           204           8160  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 883:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 884:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 885:           336           8064  sun.reflect.generics.tree.ClassSignature
 886:           336           8064  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 887:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 888:           332           7968  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 889:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 890:           248           7936  java.lang.reflect.WeakCache$CacheValue
 891:           165           7912  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 892:           329           7896  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 893:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 894:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 895:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 896:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 897:           325           7816  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 898:           325           7816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 899:           195           7800  org.apache.hadoop.fs.permission.UmaskParser
 900:           139           7784  java.security.Provider$Service
 901:           324           7776  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 902:           324           7776  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 903:           324           7776  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 904:           194           7760  [Lorg.apache.hadoop.util.DataChecksum$Type;
 905:           323           7752  java.util.regex.Pattern$Dollar
 906:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 907:           240           7680  java.lang.StringCoding$StringEncoder
 908:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 909:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 910:           192           7680  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 911:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 912:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 913:           318           7632  java.util.regex.Pattern$BitClass
 914:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 915:           474           7584  com.sun.proxy.$Proxy23
 916:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 917:           189           7560  org.apache.log4j.Logger
 918:           315           7560  org.apache.log4j.CategoryKey
 919:           315           7560  javax.xml.parsers.SecuritySupport$2
 920:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 921:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 922:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 923:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 924:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 925:           156           7488  java.lang.Class$ReflectionData
 926:            85           7480  org.hibernate.loader.entity.EntityLoader
 927:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 928:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 929:           132           7392  org.hibernate.mapping.Property
 930:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 931:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 932:           115           7360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 933:           131           7336  org.apache.hadoop.hdfs.DistributedFileSystem
 934:           305           7320  org.apache.hadoop.conf.Configuration$Resource
 935:           228           7296  org.dom4j.tree.DefaultElement
 936:           193           7256  [Ljava.util.Formatter$Flags;
 937:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 938:            75           7200  org.hibernate.impl.SessionImpl
 939:           449           7184  [Lorg.apache.catalina.InstanceListener;
 940:            64           7168  org.hibernate.loader.hql.QueryLoader
 941:           298           7152  org.codehaus.groovy.util.FastArray
 942:           223           7136  org.xml.sax.InputSource
 943:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 944:           111           7104  org.hibernate.hql.ast.tree.UpdateStatement
 945:           295           7080  org.springframework.http.MediaType
 946:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 947:           220           7040  java.io.DataOutputStream
 948:           293           7032  java.util.regex.Pattern$TreeInfo
 949:           293           7032  org.hibernate.engine.Cascade
 950:           219           7008  org.hibernate.tuple.PojoInstantiator
 951:           292           7008  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 952:           175           7000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 953:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 954:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 955:           430           6880  com.sun.proxy.$Proxy156
 956:           172           6880  java.beans.GenericBeanInfo
 957:           215           6880  org.postgresql.jdbc2.ResultWrapper
 958:            34           6800  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 959:           424           6784  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 960:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 961:           211           6752  sun.misc.URLClassPath$1
 962:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 963:           120           6720  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 964:           420           6720  com.sun.proxy.$Proxy158
 965:            70           6720  org.hibernate.hql.ast.tree.FromClause
 966:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 967:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 968:           167           6680  org.hibernate.loader.DefaultEntityAliases
 969:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 970:           306           6664  [Ljava.lang.reflect.Constructor;
 971:           166           6640  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 972:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 973:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 974:           206           6592  java.lang.NoSuchMethodException
 975:           127           6552  [Lorg.postgresql.core.Field;
 976:           409           6544  java.util.concurrent.atomic.AtomicBoolean
 977:           408           6528  com.sun.proxy.$Proxy157
 978:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 979:           204           6528  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 980:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 981:           269           6456  javax.ws.rs.core.MediaType
 982:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 983:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 984:           132           6336  com.sun.jersey.api.model.Parameter
 985:            36           6336  org.apache.hadoop.hdfs.DFSOutputStream
 986:           158           6320  org.apache.hadoop.io.retry.RetryInvocationHandler
 987:           158           6320  org.hibernate.event.FlushEntityEvent
 988:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 989:            56           6272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 990:            87           6264  org.apache.log4j.spi.LoggingEvent
 991:           156           6240  org.hibernate.event.LoadEvent
 992:           194           6208  javax.management.MBeanParameterInfo
 993:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 994:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 995:            95           6080  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 996:           190           6080  java.util.TreeMap$KeyIterator
 997:           253           6072  java.util.regex.Pattern$CharProperty$1
