
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1092158      150928464  [C
   2:       1614939       51678048  java.util.HashMap$Entry
   3:        141941       46769240  [B
   4:        271412       38902504  <constMethodKlass>
   5:       1146831       36698592  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         60425       24359904  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        123398       18879264  [Ljava.util.HashMap$Entry;
  11:        778295       18679080  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        380648       15225920  java.util.LinkedHashMap$Entry
  14:        195151       11847768  [Ljava.lang.Object;
  15:        463708       11720320  [Ljava.lang.String;
  16:          7251       10227328  [Ljava.util.Hashtable$Entry;
  17:        425270        6804320  java.lang.Integer
  18:        137496        6599808  java.util.HashMap
  19:         65981        5278480  java.lang.reflect.Method
  20:          7115        4235224  <methodDataKlass>
  21:         69397        3886232  java.util.LinkedHashMap
  22:        133589        3206136  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         41025        2953800  java.lang.reflect.Field
  25:         39698        2858256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  26:         69228        2769120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         29007        2731320  java.lang.Class
  28:        110066        2641584  javax.xml.namespace.QName
  29:         45008        2548080  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         51209        2458032  org.hibernate.hql.ast.tree.Node
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         74705        2390560  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         37760        1510400  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:           287        1382192  [Lorg.hibernate.jdbc.Expectation;
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         26623        1277904  java.nio.HeapCharBuffer
  41:         39094        1251008  java.lang.StackTraceElement
  42:         34346        1099072  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33997        1087904  java.lang.ref.WeakReference
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         14613        1052136  org.hibernate.hql.ast.tree.IdentNode
  47:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  48:         41099         986376  java.util.Collections$UnmodifiableRandomAccessList
  49:         41844         923248  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         38291         918984  java.util.LinkedList$Node
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:          8311         864344  org.hibernate.hql.ast.tree.DotNode
  56:         11958         860976  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         24443         782176  java.util.LinkedList
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40542         648672  java.util.HashSet
  66:         15835         633400  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24625         591000  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         11927         572496  java.util.TreeMap
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         33860         541760  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18478         527744  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24828         471392  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:         18473         443352  java.lang.Long
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         17893         396304  [Ljava.lang.annotation.Annotation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         24458         391328  sun.reflect.generics.tree.ClassTypeSignature
  85:         15911         375760  [Ljava.lang.reflect.Type;
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          6585         368760  org.hibernate.hql.ast.tree.SqlNode
  88:          2662         367352  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         10311         329952  com.sun.org.apache.xerces.internal.xni.QName
  91:         13566         325584  java.lang.StringBuffer
  92:          6780         325440  java.nio.HeapByteBuffer
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:            77         316624  [Ljava.nio.ByteBuffer;
  95:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  96:         19725         315600  java.util.HashMap$Values
  97:          9678         309696  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          5130         287280  java.nio.StringCharBuffer
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          5908         283264  [[Ljava.lang.String;
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:          6611         264440  java.util.HashMap$KeyIterator
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          3684         235776  java.util.regex.Matcher
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:          3533         226112  org.hibernate.hql.ast.tree.LiteralNode
 115:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 116:          5530         221200  sun.reflect.generics.repository.MethodRepository
 117:          9200         220800  sun.reflect.generics.factory.CoreReflectionFactory
 118:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 119:          3360         215040  java.net.URL
 120:          3816         213696  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 122:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 123:          8800         211200  java.lang.StringBuilder
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          3707         207592  java.util.Properties
 127:          8558         205392  javax.management.openmbean.CompositeDataSupport
 128:          8517         204408  java.beans.MethodRef
 129:          2526         202080  java.net.URI
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          4104         196992  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          3501         196056  org.postgresql.core.Field
 133:           198         191280  [J
 134:          7702         184848  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          4555         182200  org.hibernate.hql.ast.HqlToken
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          1412         180736  org.hibernate.hql.ast.tree.FromElement
 139:         11086         177376  java.util.HashMap$KeySet
 140:          5538         177216  sun.reflect.generics.tree.MethodTypeSignature
 141:           597         175048  [Ljava.lang.StackTraceElement;
 142:          4366         174640  java.util.WeakHashMap$Entry
 143:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:          2628         168192  org.hibernate.mapping.Column
 146:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          3368         161664  java.util.Hashtable
 149:          6695         160680  com.sun.org.apache.xerces.internal.util.FeatureState
 150:          1115         160560  org.hibernate.hql.ast.HqlSqlWalker
 151:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 152:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 153:          6518         156432  java.util.Collections$SynchronizedSet
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          3796         151840  java.lang.ref.Finalizer
 156:          9471         151536  java.util.HashMap$EntrySet
 157:          4690         150080  antlr.ANTLRHashString
 158:          2630         147280  org.hibernate.mapping.Property
 159:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          4379         140128  java.util.Vector
 162:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 163:          8692         139072  java.util.TreeMap$KeySet
 164:          3471         138840  java.security.ProtectionDomain
 165:          5709         137016  java.util.Arrays$ArrayList
 166:          4236         135552  java.util.concurrent.locks.ReentrantLock$NonfairSync
 167:          5538         133992  [Lsun.reflect.generics.tree.TypeSignature;
 168:          5530         132720  sun.reflect.generics.scope.MethodScope
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 173:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:           896         114688  org.postgresql.jdbc4.Jdbc4PreparedStatement
 176:          1021         114352  org.hibernate.loader.hql.QueryLoader
 177:          2354         112992  org.hibernate.mapping.SimpleValue
 178:          2401         112640  [[B
 179:          6447         110416  [Lsun.reflect.generics.tree.FieldTypeSignature;
 180:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 181:           449         107760  org.apache.catalina.core.StandardWrapper
 182:          1115         107040  org.hibernate.hql.ast.tree.FromClause
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          2661         106440  java.util.concurrent.ConcurrentHashMap$Segment
 187:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          4287         102888  javax.security.auth.Subject$SecureSet
 191:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 192:          3197         102304  java.security.CodeSource
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:          4153          99672  com.sun.org.apache.xerces.internal.util.PropertyState
 195:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 196:          2057          98736  org.hibernate.hql.ast.tree.FromElementType
 197:           675          96864  [Ljava.lang.reflect.Method;
 198:          2420          96800  org.hibernate.loader.DefaultEntityAliases
 199:          2409          96360  org.hibernate.tuple.StandardProperty
 200:          2397          95880  java.util.HashMap$ValueIterator
 201:          5970          95520  java.lang.Character
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          5874          95056  [Lsun.reflect.generics.tree.FormalTypeParameter;
 204:          3933          94392  net.sf.cglib.core.Signature
 205:           942          93696  [[I
 206:          1673          93688  java.lang.Package
 207:          1281          92232  java.util.regex.Pattern
 208:          1921          92208  org.hibernate.hql.ast.tree.Node
 209:          3813          91512  javax.management.ObjectName$Property
 210:          1021          89848  org.hibernate.hql.ast.tree.SelectClause
 211:          3683          88392  sun.reflect.generics.scope.ClassScope
 212:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 213:          1821          87408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 214:           666          85248  org.postgresql.jdbc4.Jdbc4ResultSet
 215:          3475          83400  com.google.protobuf.LiteralByteString
 216:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 217:           645          82560  org.hibernate.hql.ast.tree.ImpliedFromElement
 218:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 219:          2541          81312  net.sf.cglib.asm.Type
 220:          1998          79920  java.util.HashMap$EntryIterator
 221:          1426          79856  org.hibernate.hql.ast.tree.SqlFragment
 222:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 223:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 224:           654          78208  [Ljava.util.WeakHashMap$Entry;
 225:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 226:          3227          77448  sun.reflect.generics.repository.FieldRepository
 227:          4753          76048  com.sun.proxy.$Proxy41
 228:           594          76032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          4710          75360  com.sun.proxy.$Proxy155
 230:          4682          74912  java.util.Collections$UnmodifiableSet
 231:          1031          74232  org.hibernate.hql.ast.tree.QueryNode
 232:          1023          73656  java.beans.PropertyDescriptor
 233:          1183          72080  [Ljava.security.ProtectionDomain;
 234:          1000          72000  java.util.logging.Logger
 235:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 236:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 237:          2239          71648  org.hibernate.hql.ast.ErrorCounter
 238:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 239:          1115          71360  org.hibernate.hql.ast.QueryTranslatorImpl
 240:          2968          71232  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 241:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 242:          2209          70688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 243:           626          70112  java.util.GregorianCalendar
 244:          2166          70008  [Ljavax.management.ObjectName$Property;
 245:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 246:          2151          68832  java.io.File
 247:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 248:          2066          66112  org.hibernate.type.ManyToOneType
 249:          1377          66096  org.apache.hadoop.fs.LocalFileSystem
 250:           620          65696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 251:          2050          65600  java.util.LinkedHashMap$EntryIterator
 252:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 253:          2013          64416  java.util.ArrayList$Itr
 254:          2665          63960  com.sun.org.apache.xerces.internal.xni.XMLString
 255:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 256:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 258:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 260:          1970          63040  java.lang.ref.ReferenceQueue
 261:          1115          62440  org.hibernate.hql.ast.HqlLexer
 262:          1115          62440  org.hibernate.hql.ast.HqlParser
 263:           147          62328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 264:          1931          61792  net.sf.cglib.proxy.MethodProxy
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 266:           643          61728  sun.util.calendar.Gregorian$Date
 267:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 268:          1087          60872  org.postgresql.core.Field
 269:          1268          60864  org.postgresql.core.v3.SimpleQuery
 270:          1900          60800  java.util.Collections$UnmodifiableMap
 271:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 272:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 273:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 274:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 275:           417          60048  org.aspectj.weaver.ReferenceType
 276:          2550          59584  [Lorg.hibernate.LockMode;
 277:          2549          59560  [Lorg.hibernate.type.EntityType;
 278:          2549          59560  [Lorg.hibernate.loader.EntityAliases;
 279:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 280:          3534          59224  [Ljava.security.Principal;
 281:          1563          58472  [Lorg.hibernate.type.Type;
 282:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 283:          1200          57600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 284:          1429          57160  org.apache.hadoop.security.User
 285:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 286:           762          56832  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 287:          1775          56800  java.util.AbstractList$Itr
 288:          1773          56736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 289:          3504          56064  sun.reflect.ConstantPool
 290:           776          55872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 291:          1739          55648  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 292:          3471          55536  java.security.ProtectionDomain$Key
 293:          1377          55080  org.apache.hadoop.fs.RawLocalFileSystem
 294:          3441          55056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 295:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 296:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 297:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 298:          2231          53544  org.hibernate.hql.ast.util.ASTPrinter
 299:          1115          53520  org.hibernate.engine.query.HQLQueryPlan
 300:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 301:           370          53280  java.text.DecimalFormat
 302:           147          52920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 303:          3297          52752  com.sun.proxy.$Proxy208
 304:          3297          52752  com.sun.proxy.$Proxy176
 305:          3297          52752  com.sun.proxy.$Proxy209
 306:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 307:          2186          52464  com.google.protobuf.UnknownFieldSet$Builder
 308:          1632          52224  java.util.LinkedList$ListItr
 309:          3234          51744  com.sun.proxy.$Proxy207
 310:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 311:          2134          51216  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 312:          1575          50400  java.security.Permissions
 313:          1567          50144  java.io.FilePermission
 314:          1554          49728  org.codehaus.jackson.map.introspect.AnnotatedMethod
 315:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 316:          3062          48992  java.util.LinkedHashSet
 317:          1216          48640  java.io.StringReader
 318:           998          47904  org.postgresql.core.v3.SimpleQuery
 319:          1980          47520  com.sun.istack.FinalArrayList
 320:          1971          47304  antlr.ASTPair
 321:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 322:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 323:          2905          46480  java.util.TreeSet
 324:          1914          45936  org.apache.hadoop.security.Credentials
 325:          1435          45920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 326:           410          45920  java.net.SocksSocketImpl
 327:          1429          45728  javax.security.auth.Subject
 328:           949          45552  org.apache.hadoop.mapred.JobConf
 329:           947          45456  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 330:           931          44688  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 331:          1115          44600  antlr.LexerSharedInputState
 332:          1377          44064  org.apache.hadoop.fs.FileSystem$Cache$Key
 333:          1083          43320  javax.management.ObjectName
 334:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 335:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 336:           887          42576  sun.nio.cs.UTF_8$Encoder
 337:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 338:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 339:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 340:          2550          40800  com.sun.proxy.$Proxy44
 341:           657          40776  [Lorg.hibernate.property.Getter;
 342:           657          40776  [Lorg.hibernate.property.Setter;
 343:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 344:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 345:          1252          40064  java.sql.Timestamp
 346:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 347:           217          39928  org.hibernate.mapping.RootClass
 348:          1231          39392  java.lang.ThreadLocal$ThreadLocalMap$Entry
 349:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 350:           279          39200  [[Ljava.lang.Object;
 351:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 352:          1620          38880  com.google.gson.reflect.TypeToken
 353:          1600          38400  org.apache.hadoop.security.UserGroupInformation
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:          1568          37632  java.io.FilePermissionCollection
 356:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 357:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 358:           762          36576  java.util.concurrent.ConcurrentHashMap
 359:           652          36512  org.hibernate.hql.ast.tree.OrderByClause
 360:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 361:           899          35960  java.util.IdentityHashMap
 362:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 363:          1115          35680  antlr.CharBuffer
 364:          1115          35680  org.hibernate.hql.ast.SqlASTFactory
 365:          1115          35680  antlr.CharQueue
 366:          1115          35680  antlr.TokenBuffer
 367:          1115          35680  antlr.TokenQueue
 368:           494          35568  org.apache.log4j.spi.LoggingEvent
 369:          2136          35288  [Ljava.util.Map$Entry;
 370:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 371:          1123          34928  [Lantlr.Token;
 372:          1071          34272  com.mchange.v1.identicator.WeakIdHashKey$Ref
 373:           476          34272  org.codehaus.jackson.map.ser.BeanPropertyWriter
 374:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 375:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 376:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 377:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 378:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 379:           378          33264  org.hibernate.engine.QueryParameters
 380:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 381:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 382:           290          32736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:          1360          32640  java.net.URLClassLoader$2
 384:           581          32536  com.google.protobuf.CodedInputStream
 385:          2033          32528  org.codehaus.jackson.map.introspect.AnnotationMap
 386:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:           574          32144  java.util.WeakHashMap
 389:           669          32112  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 390:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 391:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 392:           997          31904  java.util.LinkedHashMap$ValueIterator
 393:           795          31800  org.codehaus.jackson.map.type.SimpleType
 394:           989          31648  org.apache.catalina.util.LifecycleSupport
 395:          1972          31552  java.lang.ref.ReferenceQueue$Lock
 396:           655          31440  org.hibernate.engine.JoinSequence
 397:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 398:          1946          31136  org.apache.hadoop.fs.Path
 399:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 400:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 401:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 402:           966          30912  java.net.URI$Parser
 403:           637          30576  org.hibernate.engine.EntityKey
 404:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 405:           270          30240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 406:           940          30080  org.apache.catalina.LifecycleEvent
 407:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 408:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 409:           230          29440  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 410:           147          29400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 411:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 412:           431          29080  [Ljava.lang.reflect.Field;
 413:           476          29056  [[Z
 414:           445          28480  java.text.DecimalFormatSymbols
 415:           709          28360  flexjson.BeanProperty
 416:           506          28336  org.hibernate.engine.EntityEntry
 417:           884          28288  com.mchange.v2.c3p0.impl.NewProxyConnection
 418:           147          28224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 419:           178          28176  [Ljava.beans.MethodDescriptor;
 420:           149          28136  [[C
 421:           873          27936  org.postgresql.jdbc2.ResultWrapper
 422:           287          27552  org.hibernate.impl.SessionImpl
 423:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 424:          1144          27456  java.util.regex.Pattern$GroupHead
 425:          1144          27456  java.util.regex.Pattern$GroupTail
 426:           853          27296  com.google.protobuf.CodedOutputStream
 427:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 428:           261          27144  org.hibernate.hql.ast.tree.DotNode
 429:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 430:          1392          26864  [Ljava.lang.reflect.TypeVariable;
 431:          1117          26808  org.hibernate.engine.query.ParameterMetadata
 432:          1115          26760  org.hibernate.hql.ast.ParameterTranslationsImpl
 433:          1115          26760  org.hibernate.hql.ast.HqlASTFactory
 434:          1115          26760  antlr.ANTLRStringBuffer
 435:          1115          26760  antlr.ParserSharedInputState
 436:          1115          26760  org.hibernate.hql.ast.util.SessionFactoryHelper
 437:          1115          26760  [Lorg.hibernate.hql.QueryTranslator;
 438:          1650          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 439:           823          26336  java.util.regex.Pattern$Curly
 440:           658          26320  java.lang.ClassNotFoundException
 441:           147          25872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 442:           646          25840  org.hibernate.engine.JoinSequence$Join
 443:          1071          25704  java.util.Date
 444:          1071          25704  com.mchange.v1.identicator.WeakIdHashKey
 445:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 446:           453          25368  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 447:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 448:           528          25344  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 449:           264          25344  org.hibernate.impl.QueryImpl
 450:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 451:           287          25256  org.hibernate.engine.StatefulPersistenceContext
 452:           237          25040  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 453:          1036          24984  [Ljava.lang.annotation.ElementType;
 454:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 455:           516          24768  org.hibernate.engine.EntityKey
 456:          1021          24504  org.hibernate.engine.query.ReturnMetadata
 457:          1515          24240  java.util.concurrent.locks.ReentrantLock
 458:          1000          24000  org.codehaus.jackson.map.introspect.MemberKey
 459:           428          23968  [Ljava.text.Format;
 460:           993          23832  java.util.regex.Pattern$Slice
 461:           516          23784  [Lorg.postgresql.core.Field;
 462:           741          23712  java.util.regex.Pattern$BnM
 463:           488          23424  java.util.Hashtable$Enumerator
 464:           732          23424  javax.security.auth.Subject$ClassSet
 465:           365          23360  java.text.SimpleDateFormat
 466:           963          23112  java.util.jar.Attributes$Name
 467:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 468:           721          23072  com.sun.xml.stream.xerces.xni.QName
 469:           411          23016  sun.nio.cs.StreamEncoder
 470:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 471:          1435          22960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 472:          1430          22880  java.util.concurrent.atomic.AtomicInteger
 473:           943          22632  com.sun.xml.bind.api.TypeReference
 474:          1022          22608  [Lorg.hibernate.persister.entity.Queryable;
 475:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 476:           939          22536  javax.security.auth.Subject$SecureSet$1
 477:           347          22208  java.nio.DirectByteBuffer
 478:           462          22176  com.sun.xml.ws.model.ParameterImpl
 479:           685          21920  javax.management.MBeanAttributeInfo
 480:           682          21824  java.text.FieldPosition
 481:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 482:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 483:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 484:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 485:           224          21504  org.postgresql.jdbc4.Jdbc4Connection
 486:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 487:           890          21360  java.io.FileDescriptor
 488:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 489:           140          21280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 490:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 491:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 492:           654          20928  org.hibernate.sql.QueryJoinFragment
 493:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 494:           288          20736  org.apache.commons.collections.map.ReferenceMap
 495:           287          20664  org.hibernate.jdbc.BatchingBatcher
 496:           861          20664  org.hibernate.util.IdentityMap
 497:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 498:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 499:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 500:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 501:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 502:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           622          19904  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 504:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 505:           224          19712  org.postgresql.core.v3.QueryExecutorImpl
 506:           818          19632  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 507:           407          19536  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 508:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 509:           600          19200  com.sun.xml.bind.v2.runtime.Name
 510:           266          19152  org.hibernate.mapping.ManyToOne
 511:           477          19080  org.apache.hadoop.conf.Configuration
 512:           394          18912  java.net.SocketInputStream
 513:           940          18880  [Lorg.apache.catalina.Container;
 514:           147          18816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 515:           470          18800  org.apache.catalina.core.StandardPipeline
 516:           470          18800  java.security.PrivilegedActionException
 517:           391          18768  javax.naming.NamingException
 518:           389          18672  javax.management.Notification
 519:           778          18672  javax.management.openmbean.TabularDataSupport
 520:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 521:           768          18432  java.util.concurrent.atomic.AtomicLong
 522:           758          18192  sun.reflect.NativeMethodAccessorImpl
 523:          1127          18032  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 524:           150          18000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 525:          1124          17984  antlr.TreeParserSharedInputState
 526:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 527:           558          17856  java.net.InetAddress$InetAddressHolder
 528:          1115          17840  org.hibernate.hql.ast.util.LiteralProcessor
 529:          1115          17840  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 530:          1115          17840  org.hibernate.hql.ast.util.AliasGenerator
 531:           444          17760  java.security.AccessControlContext
 532:           222          17760  sun.net.www.protocol.jar.URLJarFile
 533:           317          17752  sun.util.calendar.ZoneInfo
 534:            88          17600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 535:           311          17416  java.util.ResourceBundle$CacheKey
 536:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 537:           720          17280  com.google.gson.reflect.TypeToken
 538:           536          17152  java.lang.Throwable
 539:           428          17120  java.text.MessageFormat
 540:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 541:           234          16848  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 542:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 543:           417          16680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 544:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 545:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 546:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 547:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 548:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 549:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 550:           507          16224  <compiledICHolderKlass>
 551:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 552:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 553:           224          16128  org.postgresql.jdbc2.TypeInfoCache
 554:           250          16000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 555:           332          15936  java.util.StringTokenizer
 556:           495          15840  org.apache.log4j.spi.LocationInfo
 557:           495          15840  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 558:           282          15792  org.hibernate.engine.EntityEntry
 559:           493          15776  org.postgresql.core.v3.SimpleParameterList
 560:           655          15720  org.hibernate.hql.ast.util.JoinProcessor$1
 561:           981          15696  com.sun.proxy.$Proxy22
 562:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 563:           217          15624  org.hibernate.mapping.Table
 564:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 565:           279          15624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 566:           972          15552  com.sun.proxy.$Proxy21
 567:           647          15528  org.hibernate.hql.ast.util.JoinProcessor
 568:           647          15528  org.hibernate.hql.ast.util.SyntheticAndFactory
 569:           277          15512  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 570:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 571:           384          15360  org.codehaus.jackson.map.type.TypeBindings
 572:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 573:           314          15072  com.sun.xml.ws.model.WrapperParameter
 574:           268          15008  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 575:           936          14976  org.hibernate.util.IdentityMap$IdentityKey
 576:           468          14976  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 577:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 578:           370          14800  java.text.DigitList
 579:            88          14784  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 580:           924          14784  java.util.Hashtable$KeySet
 581:           333          14744  [Ljava.beans.PropertyDescriptor;
 582:           224          14336  org.postgresql.core.v3.ProtocolConnectionImpl
 583:           295          14160  java.util.zip.Inflater
 584:           884          14144  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 585:           147          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 586:           291          13968  java.net.SocketOutputStream
 587:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 588:            64          13824  org.apache.hadoop.hdfs.DFSClient$Conf
 589:           288          13816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 590:           287          13776  org.hibernate.engine.ActionQueue
 591:           287          13776  org.hibernate.jdbc.ConnectionManager
 592:           427          13664  java.lang.reflect.Proxy$Key1
 593:           341          13640  org.springframework.web.method.HandlerMethod
 594:           340          13600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 595:           425          13600  [Ljava.lang.StringBuilder;
 596:           219          13592  [Lorg.hibernate.FetchMode;
 597:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 598:           562          13488  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 599:           333          13320  sun.nio.ch.SelectionKeyImpl
 600:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 601:           149          13112  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 602:           234          13104  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 603:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 604:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 605:           406          12992  java.util.zip.ZipCoder
 606:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 607:           539          12936  java.beans.PropertyChangeSupport
 608:           404          12928  java.net.Socket
 609:           323          12920  sun.misc.Cleaner
 610:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 611:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 612:           398          12736  org.codehaus.jackson.io.SerializedString
 613:           398          12736  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 614:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 615:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 616:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 617:           393          12576  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 618:           785          12560  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 619:           224          12544  org.postgresql.core.PGStream
 620:           311          12440  java.math.BigInteger
 621:           259          12432  java.util.ResourceBundle$BundleReference
 622:           194          12416  org.codehaus.jackson.map.introspect.BasicBeanDescription
 623:           514          12336  java.util.regex.Pattern$Start
 624:           192          12288  org.springframework.util.LinkedCaseInsensitiveMap
 625:           219          12264  java.util.zip.ZipFile$ZipFileInputStream
 626:           219          12264  java.util.zip.ZipFile$ZipFileInflaterInputStream
 627:           511          12264  java.util.Collections$SetFromMap
 628:           508          12192  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 629:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 630:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 631:           505          12120  [Ljava.net.InetAddress;
 632:           378          12096  java.io.OutputStreamWriter
 633:           302          12080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 634:           374          11968  org.hibernate.event.PreLoadEvent
 635:           374          11968  org.hibernate.event.PostLoadEvent
 636:           298          11920  org.apache.log4j.Logger
 637:           248          11904  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 638:           740          11840  org.springframework.asm.commons.EmptyVisitor
 639:           370          11840  java.io.FileInputStream
 640:           210          11760  org.codehaus.jackson.map.introspect.AnnotatedClass
 641:            43          11696  [Lorg.springframework.http.HttpStatus;
 642:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 643:           486          11664  java.net.Inet4Address
 644:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 645:           161          11592  org.apache.hadoop.fs.FileStatus
 646:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 647:           287          11480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 648:           357          11424  org.postgresql.core.v3.SimpleParameterList
 649:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 650:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 651:           471          11304  org.apache.commons.logging.impl.WeakHashtable$Referenced
 652:           470          11280  java.net.URLClassLoader$1
 653:           469          11256  javax.management.NotificationBroadcasterSupport
 654:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 655:           233          11184  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 656:           349          11168  java.util.regex.Pattern$Branch
 657:           278          11120  org.hibernate.hql.ast.HqlToken
 658:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 659:           115          11040  org.hibernate.impl.QueryImpl
 660:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 661:           344          11008  java.util.Collections$SynchronizedMap
 662:           458          10992  java.util.regex.Pattern$SliceI
 663:           229          10992  org.apache.hadoop.hdfs.protocol.DatanodeID
 664:           457          10968  java.math.MutableBigInteger
 665:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 666:           450          10800  java.security.Provider$ServiceKey
 667:           450          10800  org.apache.hadoop.io.Text
 668:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 669:           449          10776  org.apache.catalina.util.InstanceSupport
 670:           336          10752  sun.reflect.generics.repository.ClassRepository
 671:           267          10680  org.hibernate.mapping.ForeignKey
 672:           443          10632  java.util.regex.Pattern$Single
 673:           442          10608  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 674:           662          10592  org.apache.juli.logging.DirectJDKLog
 675:           189          10584  org.apache.naming.resources.CacheEntry
 676:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 677:           263          10520  java.util.ArrayList$SubList
 678:           263          10520  java.util.ArrayList$SubList$1
 679:           263          10520  javax.management.MBeanOperationInfo
 680:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 681:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 682:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 683:           322          10304  java.nio.DirectByteBuffer$Deallocator
 684:           429          10296  org.apache.log4j.CategoryKey
 685:           128          10240  java.util.jar.JarFile$JarFileEntry
 686:           160          10240  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 687:            71          10224  org.codehaus.groovy.ast.ClassNode
 688:           115          10120  org.hibernate.engine.QueryParameters
 689:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 690:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 691:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 692:           179          10024  [Ljava.util.regex.Pattern$GroupHead;
 693:           415           9960  com.sun.istack.FinalArrayList
 694:           311           9952  java.util.ResourceBundle$LoaderReference
 695:           248           9920  flexjson.BeanProperty
 696:           154           9856  java.util.jar.JarFile
 697:           244           9760  java.io.ObjectStreamField
 698:           406           9744  java.util.ArrayDeque
 699:           404           9696  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 700:           361           9656  [Ljava.util.regex.Pattern$Node;
 701:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 702:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 703:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 704:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 705:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 706:           299           9584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 707:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 708:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 709:           108           9504  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 710:           147           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 711:           294           9408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 712:           234           9360  org.apache.log4j.Logger
 713:           233           9320  org.apache.hadoop.ipc.Client$Call
 714:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 715:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 716:           287           9184  org.hibernate.jdbc.JDBCContext
 717:           143           9152  org.springframework.util.LinkedCaseInsensitiveMap
 718:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 719:            19           9120  org.apache.catalina.core.StandardContext
 720:           285           9120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 721:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 722:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 723:            70           8960  org.hibernate.hql.ast.tree.FromElement
 724:           160           8960  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 725:           372           8928  java.io.BufferedOutputStream
 726:           371           8904  org.codehaus.groovy.util.ManagedReference
 727:           369           8856  org.springframework.http.MediaType
 728:           158           8848  com.sun.research.ws.wadl.RepresentationType
 729:           276           8832  com.dataguise.util.ErrorConstants
 730:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 731:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 732:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 733:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 734:           362           8688  org.springframework.util.AntPathStringMatcher
 735:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 736:           217           8680  org.hibernate.tuple.IdentifierProperty
 737:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 738:           154           8624  sun.nio.cs.US_ASCII$Encoder
 739:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 740:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 741:           215           8600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 742:           533           8528  java.util.regex.Pattern$Dot
 743:           152           8512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 744:           532           8512  com.sun.proxy.$Proxy159
 745:           532           8512  com.sun.proxy.$Proxy160
 746:           265           8480  org.hibernate.engine.RowSelection
 747:            88           8448  com.sun.xml.internal.stream.Entity$ScannedEntity
 748:           352           8448  sun.reflect.generics.visitor.Reifier
 749:           132           8448  org.hibernate.mapping.Column
 750:           260           8320  java.util.Random
 751:           345           8280  org.apache.log4j.CategoryKey
 752:           172           8256  java.beans.BeanDescriptor
 753:            41           8200  org.apache.hadoop.ipc.Client$Connection
 754:           510           8160  java.util.IdentityHashMap$KeySet
 755:           204           8160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 756:           127           8128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 757:           338           8112  sun.reflect.generics.parser.SignatureParser
 758:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 759:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 760:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 761:           336           8064  sun.reflect.generics.tree.ClassSignature
 762:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 763:           499           7984  java.lang.Throwable$WrappedPrintWriter
 764:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 765:           199           7960  sun.nio.cs.UTF_8$Decoder
 766:           248           7936  java.lang.reflect.WeakCache$CacheValue
 767:           495           7920  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 768:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 769:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 770:           140           7840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 771:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 772:           325           7800  java.util.zip.ZStreamRef
 773:           139           7784  java.security.Provider$Service
 774:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 775:            80           7744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 776:           322           7728  [Ljava.io.Closeable;
 777:            64           7680  org.apache.hadoop.hdfs.DFSClient
 778:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 779:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 780:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 781:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 782:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 783:           374           7592  [Lorg.hibernate.engine.EntityKey;
 784:           474           7584  com.sun.proxy.$Proxy23
 785:           189           7560  org.apache.log4j.Logger
 786:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 787:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 788:           470           7520  org.apache.commons.logging.LogFactory$1
 789:           313           7512  java.net.InetSocketAddress$InetSocketAddressHolder
 790:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 791:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 792:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 793:           234           7488  java.util.concurrent.FutureTask
 794:           156           7488  java.lang.Class$ReflectionData
 795:           234           7488  org.apache.hadoop.io.DataOutputBuffer
 796:            85           7480  org.hibernate.loader.entity.EntityLoader
 797:           187           7480  org.hibernate.event.LoadEvent
 798:           133           7448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 799:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 800:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 801:           310           7440  java.util.regex.Pattern$BitClass
 802:           309           7416  org.apache.log4j.CategoryKey
 803:           132           7392  org.hibernate.mapping.Property
 804:            77           7392  org.hibernate.impl.SessionImpl
 805:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 806:           229           7328  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 807:           304           7296  java.util.regex.Pattern$Dollar
 808:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 809:           304           7296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 810:           228           7296  org.dom4j.tree.DefaultElement
 811:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 812:           225           7200  org.postgresql.core.Logger
 813:           300           7200  org.postgresql.core.Encoding
 814:           182           7184  [[S
 815:           449           7184  [Lorg.apache.catalina.InstanceListener;
 816:           299           7176  org.postgresql.core.PGStream$1
 817:           224           7168  org.postgresql.core.VisibleBufferedInputStream
 818:           224           7168  org.postgresql.jdbc2.TimestampUtils
 819:            64           7168  org.hibernate.loader.hql.QueryLoader
 820:           298           7152  org.codehaus.groovy.util.FastArray
 821:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 822:           147           7056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 823:           294           7056  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           219           7008  org.hibernate.tuple.PojoInstantiator
 825:           436           6976  java.lang.reflect.WeakCache$LookupValue
 826:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 827:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 828:           430           6880  com.sun.proxy.$Proxy156
 829:           215           6880  java.lang.StringCoding$StringDecoder
 830:           172           6880  java.beans.GenericBeanInfo
 831:           212           6784  org.postgresql.jdbc2.ResultWrapper
 832:            77           6776  org.hibernate.engine.StatefulPersistenceContext
 833:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 834:           210           6720  java.lang.reflect.WeakCache$CacheKey
 835:           420           6720  com.sun.proxy.$Proxy158
 836:           420           6720  java.lang.Boolean
 837:            60           6720  sun.nio.ch.SocketChannelImpl
 838:            70           6720  org.hibernate.hql.ast.tree.FromClause
 839:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 840:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 841:           167           6680  org.hibernate.loader.DefaultEntityAliases
 842:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 843:           417           6672  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 844:           277           6648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 845:           166           6640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 846:           276           6624  javax.xml.parsers.SecuritySupport$4
 847:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 848:           411           6576  org.hibernate.event.FlushEvent
 849:           274           6576  org.hibernate.hql.HolderInstantiator
 850:           205           6560  java.lang.StringCoding$StringEncoder
 851:           126           6552  [Lorg.postgresql.core.Field;
 852:           408           6528  com.sun.proxy.$Proxy157
 853:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 854:           407           6512  java.lang.Short
 855:           116           6496  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 856:           269           6456  javax.ws.rs.core.MediaType
 857:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 858:           200           6400  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 859:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 860:           132           6336  com.sun.jersey.api.model.Parameter
 861:           395           6320  com.google.gson.Gson$FutureTypeAdapter
 862:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 863:            23           6256  [Lorg.codehaus.jackson.sym.Name;
 864:           156           6240  org.hibernate.event.LoadEvent
 865:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 866:           194           6208  javax.management.MBeanParameterInfo
 867:           155           6200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 868:           258           6192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 869:           193           6176  java.util.LinkedHashMap$KeyIterator
 870:            77           6160  [Lorg.hibernate.jdbc.Expectation;
 871:           152           6080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 872:           152           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 873:           253           6072  java.util.regex.Pattern$CharProperty$1
 874:            84           6048  ch.qos.logback.classic.spi.LoggingEvent
 875:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 876:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 877:           278           5960  [Ljava.lang.reflect.Constructor;
 878:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 879:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 880:           147           5880  com.sun.xml.internal.stream.XMLEntityStorage
 881:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 882:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 883:           147           5880  com.sun.org.apache.xerces.internal.util.SymbolTable
 884:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 885:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 886:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 887:            81           5856  [Lgroovy.lang.MetaMethod;
 888:           183           5856  java.lang.ref.PhantomReference
 889:           243           5832  java.io.ByteArrayOutputStream
 890:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 891:           182           5824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 892:            91           5824  org.hibernate.hql.ast.tree.UpdateStatement
 893:           181           5792  org.apache.hadoop.security.token.Token
 894:           210           5760  [Lorg.springframework.http.MediaType;
 895:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 896:            90           5760  org.apache.hadoop.ipc.Client$ConnectionId
 897:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 898:           176           5632  com.sun.org.apache.xerces.internal.dom.NodeListCache
 899:           234           5616  org.apache.hadoop.io.DataOutputBuffer$Buffer
 900:            78           5616  org.apache.commons.collections.map.ReferenceMap
 901:            78           5616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 902:           100           5600  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 903:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 904:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 905:           233           5592  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 906:           233           5592  org.apache.hadoop.ipc.Client$Connection$3
 907:           233           5592  java.util.concurrent.Executors$RunnableAdapter
 908:           233           5592  org.hibernate.util.FilterHelper
 909:           233           5592  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 910:           233           5592  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 911:           349           5584  java.util.regex.Pattern$BranchConn
 912:           348           5568  com.sun.proxy.$Proxy182
 913:            77           5544  org.hibernate.jdbc.BatchingBatcher
 914:           231           5544  org.hibernate.util.IdentityMap
 915:           138           5520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 916:           345           5520  com.sun.proxy.$Proxy184
 917:           228           5472  java.util.concurrent.FutureTask$WaitNode
 918:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 919:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 920:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 921:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 922:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 923:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 924:            97           5432  sun.security.provider.MD5
 925:           226           5424  java.io.ExpiringCache$Entry
 926:           226           5424  org.dom4j.tree.DefaultAttribute
 927:           338           5408  java.util.concurrent.atomic.AtomicBoolean
 928:           225           5400  java.lang.ThreadLocal$ThreadLocalMap
 929:           224           5376  java.net.InetAddress$CacheEntry
 930:           167           5344  com.google.protobuf.UnknownFieldSet$Field
 931:           167           5344  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           111           5320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 933:           166           5312  sun.reflect.annotation.AnnotationType
 934:           166           5312  com.sun.xml.bind.v2.runtime.Name
 935:            83           5312  org.springframework.core.MethodParameter
 936:            51           5304  sun.net.www.protocol.file.FileURLConnection
 937:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 938:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 939:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 940:           110           5280  org.hibernate.mapping.SimpleValue
 941:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 942:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 943:           217           5224  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 944:           217           5208  org.hibernate.mapping.PrimaryKey
 945:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 946:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 947:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 948:           108           5184  com.sun.research.ws.wadl.Resource
 949:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 950:           161           5152  com.sun.xml.ws.util.QNameMap
 951:           161           5152  org.apache.tomcat.util.http.ValuesEnumerator
 952:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 953:           160           5120  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 954:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 955:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 956:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 957:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 958:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 959:            90           5040  org.springframework.beans.PropertyValue
 960:           210           5040  org.hibernate.engine.Cascade
 961:            70           5040  org.codehaus.groovy.reflection.CachedClass
 962:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 963:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 964:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 965:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 966:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 967:           313           5008  java.net.InetSocketAddress
 968:           208           4992  [Ljava.sql.SQLException;
 969:           104           4992  org.apache.hadoop.hdfs.protocol.LocatedBlock
 970:           104           4992  com.sun.research.ws.wadl.Method
 971:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 972:           156           4992  org.codehaus.groovy.util.LockableObject
 973:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 974:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 975:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 976:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 977:           204           4896  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 978:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 979:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 980:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 981:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 982:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 983:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 986:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 987:            75           4800  com.dataguise.beans.DgDbConnectionParams
 988:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 989:           199           4776  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 990:           149           4768  org.hibernate.type.ManyToOneType
 991:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 992:           198           4752  javax.management.ImmutableDescriptor
 993:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 994:           118           4720  java.io.BufferedInputStream
 995:            98           4704  javax.management.MBeanInfo
 996:           147           4704  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 997:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
