
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1153241      157420360  [C
   2:        159284       97003456  [B
   3:       2500091       80002912  java.util.HashMap$Entry
   4:       2034073       65090336  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         65949       36510832  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        128683       24300656  [Ljava.util.HashMap$Entry;
  10:        825893       19821432  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        761051       18859064  [Ljava.lang.String;
  13:          9687       18105904  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383778       15351120  java.util.LinkedHashMap$Entry
  16:        198243       12394840  [Ljava.lang.Object;
  17:        451660        7226560  java.lang.Integer
  18:        145294        6974112  java.util.HashMap
  19:         65993        5279440  java.lang.reflect.Method
  20:          7221        4406784  <methodDataKlass>
  21:         69961        3917816  java.util.LinkedHashMap
  22:        139625        3351000  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         41434        2983248  java.lang.reflect.Field
  25:         39698        2858256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  26:         48013        2788760  [S
  27:         69228        2769120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  28:         29007        2731320  java.lang.Class
  29:         54721        2626608  org.hibernate.hql.ast.tree.Node
  30:         79596        2547072  antlr.ANTLRHashString
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         96569        2317656  javax.xml.namespace.QName
  34:         53197        2127880  java.util.TreeMap$Entry
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:           278        1338848  [Lorg.hibernate.jdbc.Expectation;
  39:         26904        1291392  java.nio.HeapCharBuffer
  40:         40246        1287872  java.lang.StackTraceElement
  41:         15636        1125792  org.hibernate.hql.ast.tree.IdentNode
  42:         34402        1100864  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         43993        1055832  java.util.Collections$UnmodifiableRandomAccessList
  46:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  47:         29942         958144  java.lang.ref.WeakReference
  48:         42100         930400  [Ljava.lang.Class;
  49:          8895         925080  org.hibernate.hql.ast.tree.DotNode
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         19223         922704  java.util.TreeMap
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12014         865008  java.lang.reflect.Constructor
  56:         25725         823200  java.util.LinkedList
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         29097         698328  java.util.LinkedList$Node
  63:         28225         677400  java.lang.Long
  64:         42313         677008  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15846         633840  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34608         553728  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18757         537168  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          9171         440208  java.nio.HeapByteBuffer
  81:         16690         400560  java.lang.StringBuffer
  82:         17880         395992  [Ljava.lang.annotation.Annotation;
  83:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  84:          7047         394632  org.hibernate.hql.ast.tree.SqlNode
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  87:         15921         376040  [Ljava.lang.reflect.Type;
  88:          2739         369104  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:          6088         340928  java.util.Properties
  90:         21285         340560  java.util.HashMap$Values
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:          5161         330304  java.util.regex.Matcher
  93:         10311         329952  com.sun.org.apache.xerces.internal.xni.QName
  94:            80         328960  [Ljava.nio.ByteBuffer;
  95:          8066         322640  java.util.HashMap$KeyIterator
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:         13420         322080  javax.management.openmbean.CompositeDataSupport
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:          3881         310480  java.net.URI
 100:          9677         309664  java.util.Stack
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:          6026         287928  [[Ljava.lang.String;
 104:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:          4696         262976  java.nio.StringCharBuffer
 110:         10898         261552  java.util.Collections$SynchronizedSet
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          3779         241856  org.hibernate.hql.ast.tree.LiteralNode
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          4083         228648  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 118:          5655         226200  java.util.WeakHashMap$Entry
 119:          3485         223040  java.net.URL
 120:         13865         221840  java.util.HashMap$EntrySet
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5526         221040  sun.reflect.generics.repository.MethodRepository
 123:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 124:         13554         216864  java.util.TreeMap$KeySet
 125:          8992         215808  java.lang.StringBuilder
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          4307         206736  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          8517         204408  java.beans.MethodRef
 133:          3643         204008  org.postgresql.core.Field
 134:          5096         203840  java.lang.ref.Finalizer
 135:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 136:          4984         199360  org.hibernate.hql.ast.HqlToken
 137:         12337         197392  java.util.HashMap$KeySet
 138:          1506         192768  org.hibernate.hql.ast.tree.FromElement
 139:          8025         192600  java.util.Arrays$ArrayList
 140:           199         191320  [J
 141:          7872         188928  javax.security.auth.Subject$SecureSet
 142:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 144:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 145:           588         179296  [Ljava.lang.StackTraceElement;
 146:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          1188         171072  org.hibernate.hql.ast.HqlSqlWalker
 150:          1321         169088  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          2628         168192  org.hibernate.mapping.Column
 152:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          3432         164736  java.util.Hashtable
 155:          6695         160680  com.sun.org.apache.xerces.internal.util.FeatureState
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          2968         151880  [[B
 160:          4690         150080  antlr.ANTLRHashString
 161:          2630         147280  org.hibernate.mapping.Property
 162:          4474         143168  java.util.Vector
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3508         140320  java.security.ProtectionDomain
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 167:          4324         138368  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 169:          5526         132624  sun.reflect.generics.scope.MethodScope
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          5476         131768  [Ljavax.xml.namespace.QName;
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          7741         123856  java.lang.Character
 174:          2571         123408  org.apache.hadoop.fs.LocalFileSystem
 175:          1088         121856  org.hibernate.loader.hql.QueryLoader
 176:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 177:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          1188         114048  org.hibernate.hql.ast.tree.FromClause
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 182:          2737         109480  java.util.concurrent.ConcurrentHashMap$Segment
 183:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 184:           449         107760  org.apache.catalina.core.StandardWrapper
 185:          3339         106848  com.sun.xml.ws.util.QNameMap
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 188:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 189:          2198         105504  org.hibernate.hql.ast.tree.FromElementType
 190:          2624         104960  org.apache.hadoop.security.User
 191:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 193:          6447         103152  com.sun.proxy.$Proxy210
 194:          2571         102840  org.apache.hadoop.fs.RawLocalFileSystem
 195:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 196:          3197         102304  java.security.CodeSource
 197:          1598         102272  sun.reflect.DelegatingClassLoader
 198:          4255         102120  javax.management.ObjectName$Property
 199:          2520         100800  java.util.HashMap$ValueIterator
 200:          4153          99672  com.sun.org.apache.xerces.internal.util.PropertyState
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:          2471          98840  org.hibernate.loader.DefaultEntityAliases
 203:           754          96512  org.postgresql.jdbc4.Jdbc4ResultSet
 204:           663          96384  [Ljava.lang.reflect.Method;
 205:          2409          96360  org.hibernate.tuple.StandardProperty
 206:          1088          95744  org.hibernate.hql.ast.tree.SelectClause
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          1673          93688  java.lang.Package
 211:           936          93312  [[I
 212:          1514          92704  [Ljava.security.ProtectionDomain;
 213:          1281          92232  java.util.regex.Pattern
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:           711          91024  [Ljava.util.WeakHashMap$Entry;
 216:          3736          89664  com.google.protobuf.LiteralByteString
 217:           795          89040  java.util.GregorianCalendar
 218:          3693          88632  sun.reflect.generics.scope.ClassScope
 219:           692          88576  org.hibernate.hql.ast.tree.ImpliedFromElement
 220:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 221:          1821          87408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 222:          2155          86200  java.util.HashMap$EntryIterator
 223:          1526          85456  org.hibernate.hql.ast.tree.SqlFragment
 224:          5314          85024  java.util.TreeSet
 225:          3502          84048  org.apache.hadoop.security.Credentials
 226:          2624          83968  javax.security.auth.Subject
 227:          1745          83760  org.postgresql.core.v3.SimpleQuery
 228:          1744          83712  org.apache.hadoop.mapred.JobConf
 229:          1727          82896  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 230:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          2571          82272  org.apache.hadoop.fs.FileSystem$Cache$Key
 233:          2541          81312  net.sf.cglib.asm.Type
 234:          2608          80616  [Ljavax.management.ObjectName$Property;
 235:          4946          79136  java.util.Collections$UnmodifiableSet
 236:          1099          79128  org.hibernate.hql.ast.tree.QueryNode
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3236          77664  sun.reflect.generics.repository.FieldRepository
 240:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 241:           805          77280  sun.util.calendar.Gregorian$Date
 242:          2386          76352  org.hibernate.hql.ast.ErrorCounter
 243:          4760          76160  com.sun.proxy.$Proxy41
 244:          1188          76032  org.hibernate.hql.ast.QueryTranslatorImpl
 245:          4710          75360  com.sun.proxy.$Proxy155
 246:          1317          73752  com.google.protobuf.CodedInputStream
 247:          1023          73656  java.beans.PropertyDescriptor
 248:          2285          73120  java.io.File
 249:          2270          72640  java.util.LinkedList$ListItr
 250:          1000          72000  java.util.logging.Logger
 251:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 252:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 253:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 254:          2981          71544  com.google.protobuf.UnknownFieldSet$Builder
 255:          2968          71232  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 256:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 257:          2209          70688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 258:          2168          69376  java.lang.ref.ReferenceQueue
 259:          2851          68424  org.apache.hadoop.security.UserGroupInformation
 260:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 261:          2118          67776  org.hibernate.type.ManyToOneType
 262:           465          66960  java.text.DecimalFormat
 263:          1389          66672  org.postgresql.core.v3.SimpleQuery
 264:          1188          66528  org.hibernate.hql.ast.HqlLexer
 265:          1188          66528  org.hibernate.hql.ast.HqlParser
 266:           620          65696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 267:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 268:          2027          64864  java.util.LinkedHashMap$EntryIterator
 269:          2700          64800  antlr.ASTPair
 270:          2665          63960  com.sun.org.apache.xerces.internal.xni.XMLString
 271:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 276:          1967          62944  java.util.Collections$UnmodifiableMap
 277:           147          62328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy
 279:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 280:          2615          61032  [Lorg.hibernate.type.EntityType;
 281:          2615          61032  [Lorg.hibernate.LockMode;
 282:          2615          61032  [Lorg.hibernate.loader.EntityAliases;
 283:          1649          60816  [Lorg.hibernate.type.Type;
 284:          1899          60768  java.util.ArrayList$Itr
 285:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 286:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 287:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 288:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 289:          1079          60424  org.postgresql.core.Field
 290:          3581          60352  [Ljava.security.Principal;
 291:          1883          60256  java.util.AbstractList$Itr
 292:           417          60048  org.aspectj.weaver.ReferenceType
 293:          1872          59904  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 294:           829          59688  org.hibernate.hql.ast.tree.SelectExpressionImpl
 295:          1852          59264  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 296:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 297:           785          58784  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 298:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 299:           518          58016  java.net.SocksSocketImpl
 300:          1200          57600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 301:          2377          57048  org.hibernate.hql.ast.util.ASTPrinter
 302:          1188          57024  org.hibernate.engine.query.HQLQueryPlan
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:          3508          56128  java.security.ProtectionDomain$Key
 305:          3444          55104  sun.reflect.ConstantPool
 306:          3441          55056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 307:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 308:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 309:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 310:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 311:           147          52920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 312:          3297          52752  com.sun.proxy.$Proxy208
 313:          3297          52752  com.sun.proxy.$Proxy176
 314:          3297          52752  com.sun.proxy.$Proxy209
 315:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 316:          1635          52320  com.google.protobuf.CodedOutputStream
 317:          1304          52160  javax.management.ObjectName
 318:          3243          51888  org.apache.hadoop.fs.Path
 319:          3234          51744  com.sun.proxy.$Proxy207
 320:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 321:          1289          51560  java.io.StringReader
 322:          3220          51520  java.util.LinkedHashSet
 323:          1603          51296  java.sql.Timestamp
 324:          2136          51264  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 325:          1575          50400  java.security.Permissions
 326:          1049          50352  org.hibernate.engine.EntityKey
 327:          1567          50144  java.io.FilePermission
 328:          1039          49872  java.util.StringTokenizer
 329:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 330:          1022          49056  sun.nio.cs.UTF_8$Encoder
 331:          1192          47680  sun.nio.ch.SelectionKeyImpl
 332:          1188          47520  antlr.LexerSharedInputState
 333:          1975          47400  com.sun.istack.FinalArrayList
 334:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 335:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 336:           833          46648  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 337:          1456          46592  org.codehaus.jackson.map.introspect.AnnotatedMethod
 338:          1435          45920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 339:           949          45552  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 340:           686          43904  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 341:          1364          43648  java.lang.ThreadLocal$ThreadLocalMap$Entry
 342:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 343:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 344:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 345:          1318          42176  com.mchange.v1.identicator.WeakIdHashKey$Ref
 346:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 347:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 348:          1050          42000  java.lang.ClassNotFoundException
 349:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 350:          2550          40800  com.sun.proxy.$Proxy44
 351:           657          40776  [Lorg.hibernate.property.Getter;
 352:           657          40776  [Lorg.hibernate.property.Setter;
 353:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 354:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 355:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 356:           217          39928  org.hibernate.mapping.RootClass
 357:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 358:           279          39200  [[Ljava.lang.Object;
 359:           700          39200  org.hibernate.engine.EntityEntry
 360:           699          39144  org.hibernate.hql.ast.tree.OrderByClause
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:          1622          38928  com.google.gson.reflect.TypeToken
 363:           687          38472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 364:           686          38416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 365:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 366:          1188          38016  antlr.CharBuffer
 367:          1188          38016  org.hibernate.hql.ast.SqlASTFactory
 368:          1188          38016  antlr.CharQueue
 369:          1188          38016  antlr.TokenBuffer
 370:          1188          38016  antlr.TokenQueue
 371:           785          37680  java.util.concurrent.ConcurrentHashMap
 372:          1568          37632  java.io.FilePermissionCollection
 373:           425          37400  org.hibernate.engine.QueryParameters
 374:          1198          37264  [Lantlr.Token;
 375:          1159          37088  java.net.URI$Parser
 376:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 377:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 378:           920          36800  java.util.IdentityHashMap
 379:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 380:           646          36176  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 381:           563          36032  java.text.DecimalFormatSymbols
 382:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 383:          2126          35160  [Ljava.util.Map$Entry;
 384:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 385:           486          34992  org.apache.log4j.spi.LoggingEvent
 386:           873          34920  org.apache.hadoop.conf.Configuration
 387:           621          34776  java.util.WeakHashMap
 388:          2170          34720  java.lang.ref.ReferenceQueue$Lock
 389:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 390:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 391:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 392:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 393:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 394:           705          33840  org.hibernate.engine.JoinSequence
 395:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 396:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 397:           682          32736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 398:          1362          32688  java.util.Date
 399:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 400:          1014          32448  org.postgresql.jdbc2.ResultWrapper
 401:           449          32328  org.apache.catalina.core.StandardWrapperValve
 402:          1340          32160  java.net.URLClassLoader$2
 403:           281          32016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 404:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 405:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 406:           989          31648  org.apache.catalina.util.LifecycleSupport
 407:          1318          31632  com.mchange.v1.identicator.WeakIdHashKey
 408:           984          31488  java.util.LinkedHashMap$ValueIterator
 409:           279          31248  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 410:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 411:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 412:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 413:           966          30912  com.mchange.v2.c3p0.impl.NewProxyConnection
 414:           957          30624  javax.security.auth.Subject$ClassSet
 415:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 416:          1900          30400  org.codehaus.jackson.map.introspect.AnnotationMap
 417:           940          30080  org.apache.catalina.LifecycleEvent
 418:           426          30048  [Ljava.lang.reflect.Field;
 419:           750          30000  java.security.PrivilegedActionException
 420:           416          29952  org.codehaus.jackson.map.ser.BeanPropertyWriter
 421:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 422:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 423:          1230          29520  javax.security.auth.Subject$SecureSet$1
 424:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 425:           147          29400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 426:           458          29312  java.text.SimpleDateFormat
 427:           610          29280  javax.management.Notification
 428:          1220          29280  javax.management.openmbean.TabularDataSupport
 429:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 430:           228          29184  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 431:           476          29056  [[Z
 432:          1190          28560  org.hibernate.engine.query.ParameterMetadata
 433:          1188          28512  org.hibernate.hql.ast.ParameterTranslationsImpl
 434:          1188          28512  org.hibernate.hql.ast.HqlASTFactory
 435:          1188          28512  antlr.ANTLRStringBuffer
 436:          1188          28512  antlr.ParserSharedInputState
 437:          1188          28512  org.hibernate.hql.ast.util.SessionFactoryHelper
 438:          1188          28512  [Lorg.hibernate.hql.QueryTranslator;
 439:           253          28368  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 440:           709          28360  flexjson.BeanProperty
 441:           147          28224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 442:           178          28176  [Ljava.beans.MethodDescriptor;
 443:           148          28104  [[C
 444:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:           694          27760  org.codehaus.jackson.map.type.SimpleType
 446:           289          27744  org.hibernate.impl.QueryImpl
 447:           693          27720  org.hibernate.engine.JoinSequence$Join
 448:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 449:           430          27520  java.nio.DirectByteBuffer
 450:          1720          27520  java.util.Hashtable$KeySet
 451:          1145          27480  java.util.regex.Pattern$GroupHead
 452:          1145          27480  java.util.regex.Pattern$GroupTail
 453:           854          27328  java.util.LinkedHashMap$KeyIterator
 454:           488          27328  sun.nio.cs.StreamEncoder
 455:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 456:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 457:           261          27144  org.hibernate.hql.ast.tree.DotNode
 458:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 459:           483          27048  [Ljava.text.Format;
 460:           278          26688  org.hibernate.impl.SessionImpl
 461:          1375          26592  [Ljava.lang.reflect.TypeVariable;
 462:           829          26528  java.util.regex.Pattern$Curly
 463:          1650          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 464:          1088          26112  org.hibernate.engine.query.ReturnMetadata
 465:           813          26016  java.text.FieldPosition
 466:           147          25872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 467:           581          25616  [Lorg.postgresql.core.Field;
 468:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 469:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 470:           528          25344  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 471:          1584          25344  java.util.concurrent.atomic.AtomicInteger
 472:           527          25296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 473:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 474:          1036          24984  [Ljava.lang.annotation.ElementType;
 475:           516          24768  org.hibernate.engine.EntityKey
 476:          1032          24768  java.io.FileDescriptor
 477:           278          24464  org.hibernate.engine.StatefulPersistenceContext
 478:          1515          24240  java.util.concurrent.locks.ReentrantLock
 479:          1090          24128  [Lorg.hibernate.persister.entity.Queryable;
 480:          1003          24072  java.util.regex.Pattern$Slice
 481:           499          23952  java.net.SocketInputStream
 482:           299          23920  sun.net.www.protocol.jar.URLJarFile
 483:           741          23712  java.util.regex.Pattern$BnM
 484:           488          23424  java.util.Hashtable$Enumerator
 485:           963          23112  java.util.jar.Attributes$Name
 486:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 487:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 488:           410          22960  sun.util.calendar.ZoneInfo
 489:          1435          22960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 490:           952          22848  org.codehaus.jackson.map.introspect.MemberKey
 491:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 492:           943          22632  com.sun.xml.bind.api.TypeReference
 493:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 494:           704          22528  org.hibernate.sql.QueryJoinFragment
 495:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 496:           462          22176  com.sun.xml.ws.model.ParameterImpl
 497:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 498:           685          21920  javax.management.MBeanAttributeInfo
 499:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 500:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 501:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 502:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 503:           675          21600  com.sun.xml.stream.xerces.xni.QName
 504:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 505:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 506:           667          21344  java.net.InetAddress$InetAddressHolder
 507:           140          21280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 508:           442          21216  javax.naming.NamingException
 509:          1322          21152  org.hibernate.util.IdentityMap$IdentityKey
 510:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 511:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 512:           873          20952  java.util.concurrent.atomic.AtomicLong
 513:           523          20920  java.security.AccessControlContext
 514:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 515:           173          20760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 516:           644          20608  org.postgresql.core.v3.SimpleParameterList
 517:           847          20328  com.google.gson.reflect.TypeToken
 518:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 519:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 520:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 521:           279          20088  org.apache.commons.collections.map.ReferenceMap
 522:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 523:           278          20016  org.hibernate.jdbc.BatchingBatcher
 524:           834          20016  org.hibernate.util.IdentityMap
 525:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 526:           622          19904  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 527:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 528:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 529:           818          19632  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 530:           272          19584  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 531:           483          19320  java.text.MessageFormat
 532:          1201          19216  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 533:           600          19200  com.sun.xml.bind.v2.runtime.Name
 534:          1198          19168  antlr.TreeParserSharedInputState
 535:           266          19152  org.hibernate.mapping.ManyToOne
 536:          1188          19008  org.hibernate.hql.ast.util.LiteralProcessor
 537:          1188          19008  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 538:          1188          19008  org.hibernate.hql.ast.util.AliasGenerator
 539:           940          18880  [Lorg.apache.catalina.Container;
 540:           147          18816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 541:           470          18800  org.apache.catalina.core.StandardPipeline
 542:            87          18792  org.apache.hadoop.hdfs.DFSClient$Conf
 543:           465          18600  java.text.DigitList
 544:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 545:           457          18280  com.mchange.v2.c3p0.impl.NewProxyResultSet
 546:           569          18208  <compiledICHolderKlass>
 547:           758          18192  sun.reflect.NativeMethodAccessorImpl
 548:           750          18000  java.net.URLClassLoader$1
 549:           321          17976  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 550:           319          17864  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 551:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 552:           372          17856  java.util.zip.Inflater
 553:            88          17600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 554:           545          17440  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 555:           311          17416  java.util.ResourceBundle$CacheKey
 556:           725          17400  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 557:           361          17328  java.net.SocketOutputStream
 558:           309          17304  org.postgresql.core.PGStream
 559:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 560:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 561:           705          16920  org.hibernate.hql.ast.util.JoinProcessor$1
 562:           526          16832  java.lang.Throwable
 563:           523          16736  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 564:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 565:           693          16632  org.hibernate.hql.ast.util.JoinProcessor
 566:           693          16632  org.hibernate.hql.ast.util.SyntheticAndFactory
 567:           415          16600  sun.misc.Cleaner
 568:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 569:           296          16576  java.util.zip.ZipFile$ZipFileInputStream
 570:           296          16576  java.util.zip.ZipFile$ZipFileInflaterInputStream
 571:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 572:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 573:           512          16384  java.net.Socket
 574:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 575:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 576:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 577:           253          16192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 578:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 579:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 580:           282          15792  org.hibernate.engine.EntityEntry
 581:           981          15696  com.sun.proxy.$Proxy22
 582:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 583:           217          15624  org.hibernate.mapping.Table
 584:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 585:           487          15584  org.apache.log4j.spi.LocationInfo
 586:           972          15552  com.sun.proxy.$Proxy21
 587:           966          15456  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 588:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 589:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 590:           480          15360  [Ljava.lang.StringBuilder;
 591:           272          15232  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 592:           172          15136  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 593:           314          15072  com.sun.xml.ws.model.WrapperParameter
 594:           470          15040  java.lang.reflect.Proxy$Key1
 595:           625          15000  [Ljava.net.InetAddress;
 596:           625          15000  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 597:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 598:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 599:            88          14784  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 600:           333          14744  [Ljava.beans.PropertyDescriptor;
 601:           457          14624  org.postgresql.core.v3.SimpleParameterList
 602:           454          14528  java.io.OutputStreamWriter
 603:           453          14496  java.util.zip.ZipCoder
 604:           595          14280  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 605:           147          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 606:           439          14048  java.io.FileInputStream
 607:           349          13960  java.math.BigInteger
 608:           576          13824  java.net.Inet4Address
 609:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 610:           288          13816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 611:           571          13704  java.math.MutableBigInteger
 612:           341          13640  org.springframework.web.method.HandlerMethod
 613:           340          13600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 614:           219          13592  [Lorg.hibernate.FetchMode;
 615:           339          13560  org.hibernate.event.LoadEvent
 616:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 617:           338          13520  org.codehaus.jackson.map.type.TypeBindings
 618:           422          13504  org.hibernate.event.PreLoadEvent
 619:           422          13504  org.hibernate.event.PostLoadEvent
 620:           420          13440  java.util.Collections$SynchronizedMap
 621:           239          13384  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 622:           278          13344  org.hibernate.engine.ActionQueue
 623:           278          13344  org.hibernate.jdbc.ConnectionManager
 624:           414          13248  java.nio.DirectByteBuffer$Deallocator
 625:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 626:           544          13056  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 627:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 628:           271          13008  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 629:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 630:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 631:           539          12936  java.beans.PropertyChangeSupport
 632:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 633:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 634:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 635:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 636:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 637:           259          12432  java.util.ResourceBundle$BundleReference
 638:           514          12336  java.util.regex.Pattern$Start
 639:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 640:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 641:           505          12120  java.util.Collections$SetFromMap
 642:           302          12080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 643:           377          12064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 644:           753          12048  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 645:           298          11920  org.apache.log4j.Logger
 646:           740          11840  org.springframework.asm.commons.EmptyVisitor
 647:           163          11736  org.apache.hadoop.fs.FileStatus
 648:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 649:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 650:           483          11592  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 651:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 652:           287          11480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 653:           238          11424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 654:           285          11400  java.util.ArrayList$SubList
 655:           285          11400  java.util.ArrayList$SubList$1
 656:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 657:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 658:           469          11256  java.io.ByteArrayOutputStream
 659:           469          11256  javax.management.NotificationBroadcasterSupport
 660:           469          11256  org.apache.hadoop.io.Text
 661:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 662:           350          11200  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 663:           279          11160  flexjson.BeanProperty
 664:           348          11136  org.codehaus.jackson.io.SerializedString
 665:           278          11120  org.hibernate.hql.ast.HqlToken
 666:           463          11112  org.apache.commons.logging.impl.WeakHashtable$Referenced
 667:           347          11104  java.util.regex.Pattern$Branch
 668:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 669:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 670:           458          10992  java.util.regex.Pattern$SliceI
 671:           686          10976  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 672:           114          10944  org.hibernate.impl.QueryImpl
 673:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 674:           170          10880  org.springframework.util.LinkedCaseInsensitiveMap
 675:            40          10880  [Lorg.springframework.http.HttpStatus;
 676:           170          10880  org.codehaus.jackson.map.introspect.BasicBeanDescription
 677:           453          10872  java.util.ArrayDeque
 678:           226          10848  org.apache.hadoop.hdfs.protocol.DatanodeID
 679:           271          10840  org.apache.hadoop.ipc.Client$Call
 680:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 681:           449          10776  org.apache.catalina.util.InstanceSupport
 682:           336          10752  sun.reflect.generics.repository.ClassRepository
 683:           267          10680  org.hibernate.mapping.ForeignKey
 684:           444          10656  java.io.BufferedOutputStream
 685:           443          10632  java.util.regex.Pattern$Single
 686:           662          10592  org.apache.juli.logging.DirectJDKLog
 687:           189          10584  org.apache.naming.resources.CacheEntry
 688:           132          10560  java.util.jar.JarFile$JarFileEntry
 689:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 690:           263          10520  javax.management.MBeanOperationInfo
 691:            87          10440  org.apache.hadoop.hdfs.DFSClient
 692:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 693:           261          10440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 694:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 695:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 696:           184          10304  org.codehaus.jackson.map.introspect.AnnotatedClass
 697:           429          10296  org.apache.log4j.CategoryKey
 698:            71          10224  org.codehaus.groovy.ast.ClassNode
 699:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 700:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 701:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 702:           114          10032  org.hibernate.engine.QueryParameters
 703:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 704:           415           9960  com.sun.istack.FinalArrayList
 705:           311           9952  java.util.ResourceBundle$LoaderReference
 706:           310           9920  org.postgresql.core.Logger
 707:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 708:           309           9888  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 709:           309           9888  org.postgresql.jdbc2.TimestampUtils
 710:           176           9856  [Ljava.util.regex.Pattern$GroupHead;
 711:           154           9856  java.util.jar.JarFile
 712:           244           9760  java.io.ObjectStreamField
 713:           359           9664  [Ljava.util.regex.Pattern$Node;
 714:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 715:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 716:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 717:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 718:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 719:           299           9584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 720:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 721:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 722:           394           9456  java.security.Provider$ServiceKey
 723:           147           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 724:           294           9408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 725:           234           9360  org.apache.log4j.Logger
 726:           289           9248  org.hibernate.engine.RowSelection
 727:           165           9240  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 728:           105           9240  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 729:           385           9240  org.postgresql.core.Encoding
 730:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 731:           384           9216  org.postgresql.core.PGStream$1
 732:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 733:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 734:            19           9120  org.apache.catalina.core.StandardContext
 735:           285           9120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 736:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 737:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 738:            70           8960  org.hibernate.hql.ast.tree.FromElement
 739:           372           8928  java.util.zip.ZStreamRef
 740:           371           8904  org.codehaus.groovy.util.ManagedReference
 741:           278           8896  org.hibernate.jdbc.JDBCContext
 742:           277           8864  java.util.Random
 743:           158           8848  com.sun.research.ws.wadl.RepresentationType
 744:           276           8832  com.dataguise.util.ErrorConstants
 745:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 746:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 747:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 748:           422           8720  [Lorg.hibernate.engine.EntityKey;
 749:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 750:           272           8704  java.util.concurrent.FutureTask
 751:           272           8704  org.apache.hadoop.io.DataOutputBuffer
 752:           362           8688  org.springframework.util.AntPathStringMatcher
 753:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 754:           217           8680  org.hibernate.tuple.IdentifierProperty
 755:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 756:           154           8624  sun.nio.cs.US_ASCII$Encoder
 757:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 758:           538           8608  java.util.regex.Pattern$Dot
 759:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 760:           152           8512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 761:           532           8512  com.sun.proxy.$Proxy159
 762:           532           8512  com.sun.proxy.$Proxy160
 763:           353           8472  sun.reflect.generics.visitor.Reifier
 764:            88           8448  com.sun.xml.internal.stream.Entity$ScannedEntity
 765:           132           8448  org.hibernate.mapping.Column
 766:           131           8384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 767:           523           8368  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 768:           261           8352  java.io.StringWriter
 769:           345           8280  org.apache.log4j.CategoryKey
 770:           129           8256  org.springframework.util.LinkedCaseInsensitiveMap
 771:           172           8256  java.beans.BeanDescriptor
 772:           343           8232  org.springframework.http.MediaType
 773:           510           8160  java.lang.reflect.WeakCache$LookupValue
 774:           339           8136  sun.reflect.generics.parser.SignatureParser
 775:           253           8096  java.lang.reflect.WeakCache$CacheKey
 776:           202           8080  sun.nio.cs.UTF_8$Decoder
 777:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 778:           504           8064  java.util.IdentityHashMap$KeySet
 779:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 780:           336           8064  sun.reflect.generics.tree.ClassSignature
 781:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 782:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 783:           248           7936  java.lang.reflect.WeakCache$CacheValue
 784:           110           7920  ch.qos.logback.classic.spi.LoggingEvent
 785:           492           7872  java.lang.Short
 786:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 787:           491           7856  java.lang.Throwable$WrappedPrintWriter
 788:           327           7848  java.net.InetSocketAddress$InetSocketAddressHolder
 789:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 790:           140           7840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 791:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 792:           195           7800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 793:           139           7784  java.security.Provider$Service
 794:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 795:           321           7704  [Ljava.io.Closeable;
 796:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 797:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 798:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 799:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 800:           474           7584  com.sun.proxy.$Proxy23
 801:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 802:           189           7560  org.apache.log4j.Logger
 803:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 804:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 805:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 806:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 807:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 808:           156           7488  java.lang.Class$ReflectionData
 809:            85           7480  org.hibernate.loader.entity.EntityLoader
 810:           311           7464  org.apache.log4j.CategoryKey
 811:           311           7464  java.util.regex.Pattern$BitClass
 812:           311           7464  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 813:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 814:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 815:           186           7440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 816:           132           7392  org.hibernate.mapping.Property
 817:           462           7392  org.apache.commons.logging.LogFactory$1
 818:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 819:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 820:           306           7344  java.util.regex.Pattern$Dollar
 821:           305           7320  java.net.InetAddress$CacheEntry
 822:           457           7312  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 823:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 824:           228           7296  org.dom4j.tree.DefaultElement
 825:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 826:            75           7200  org.hibernate.impl.SessionImpl
 827:           300           7200  org.hibernate.hql.HolderInstantiator
 828:           449           7184  [Lorg.apache.catalina.InstanceListener;
 829:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 830:            64           7168  org.hibernate.loader.hql.QueryLoader
 831:           298           7152  org.codehaus.groovy.util.FastArray
 832:           181           7144  [[S
 833:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 834:           147           7056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 835:           219           7008  org.hibernate.tuple.PojoInstantiator
 836:           219           7008  java.lang.StringCoding$StringDecoder
 837:            35           7000  org.apache.hadoop.ipc.Client$Connection
 838:           436           6976  org.hibernate.event.FlushEvent
 839:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 840:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 841:           430           6880  com.sun.proxy.$Proxy156
 842:           172           6880  java.beans.GenericBeanInfo
 843:           286           6864  java.util.concurrent.ConcurrentLinkedQueue$Node
 844:           286           6864  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 845:           107           6848  org.apache.hadoop.ipc.Client$ConnectionId
 846:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 847:           212           6784  java.lang.StringCoding$StringEncoder
 848:           423           6768  java.lang.Boolean
 849:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 850:           211           6752  org.postgresql.jdbc2.ResultWrapper
 851:           420           6720  com.sun.proxy.$Proxy158
 852:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 853:            70           6720  org.hibernate.hql.ast.tree.FromClause
 854:           279           6696  javax.security.auth.Subject$ClassSet$1
 855:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 856:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 857:           167           6680  org.hibernate.loader.DefaultEntityAliases
 858:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 859:           277           6648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 860:           276           6624  javax.xml.parsers.SecuritySupport$4
 861:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 862:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 863:           272           6528  org.apache.hadoop.io.DataOutputBuffer$Buffer
 864:           408           6528  com.sun.proxy.$Proxy157
 865:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 866:           271           6504  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 867:           271           6504  org.apache.hadoop.ipc.Client$Connection$3
 868:           125           6504  [Lorg.postgresql.core.Field;
 869:           271           6504  java.util.concurrent.Executors$RunnableAdapter
 870:           271           6504  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 871:           271           6504  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 872:           116           6496  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 873:            58           6496  sun.nio.ch.SocketChannelImpl
 874:           269           6456  javax.ws.rs.core.MediaType
 875:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 876:           399           6384  com.google.gson.Gson$FutureTypeAdapter
 877:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 878:           132           6336  com.sun.jersey.api.model.Parameter
 879:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 880:           261           6264  java.io.ExpiringCache$Entry
 881:           156           6240  org.hibernate.event.LoadEvent
 882:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 883:            97           6208  org.hibernate.hql.ast.tree.UpdateStatement
 884:           194           6208  javax.management.MBeanParameterInfo
 885:           155           6200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 886:           255           6120  java.util.concurrent.FutureTask$WaitNode
 887:           152           6080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 888:           152           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 889:           253           6072  java.util.regex.Pattern$CharProperty$1
 890:           189           6048  com.google.protobuf.UnknownFieldSet$Field
 891:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 892:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 893:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 894:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 895:           106           5936  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 896:           185           5920  org.apache.hadoop.fs.permission.FsPermission
 897:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 898:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 899:           184           5888  java.util.ArrayList$ListItr
 900:           147           5880  com.sun.xml.internal.stream.XMLEntityStorage
 901:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 902:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 903:           147           5880  com.sun.org.apache.xerces.internal.util.SymbolTable
 904:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 905:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 906:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 907:           274           5864  [Ljava.lang.reflect.Constructor;
 908:            81           5856  [Lgroovy.lang.MetaMethod;
 909:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 910:           182           5824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 911:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 912:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 913:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 914:           237           5688  java.lang.ThreadLocal$ThreadLocalMap
 915:           177           5664  org.apache.hadoop.security.token.Token
 916:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 917:           176           5632  com.sun.org.apache.xerces.internal.dom.NodeListCache
 918:           233           5592  org.hibernate.util.FilterHelper
 919:           348           5568  com.sun.proxy.$Proxy182
 920:           347           5552  java.util.regex.Pattern$BranchConn
 921:            77           5544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 922:           138           5520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 923:           345           5520  com.sun.proxy.$Proxy184
 924:           172           5504  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 925:           343           5488  java.util.concurrent.atomic.AtomicBoolean
 926:            76           5472  org.apache.commons.collections.map.ReferenceMap
 927:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 928:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 929:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 930:            68           5440  com.google.common.cache.LocalCache$Segment
 931:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 932:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 933:           226           5424  org.dom4j.tree.DefaultAttribute
 934:            75           5400  org.hibernate.jdbc.BatchingBatcher
 935:           225           5400  org.hibernate.util.IdentityMap
 936:            96           5376  sun.security.provider.MD5
 937:           166           5312  sun.reflect.annotation.AnnotationType
 938:           166           5312  java.lang.ref.PhantomReference
 939:           166           5312  com.sun.xml.bind.v2.runtime.Name
 940:            83           5312  org.springframework.core.MethodParameter
 941:            51           5304  sun.net.www.protocol.file.FileURLConnection
 942:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 943:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 944:           165           5280  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 945:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 946:           110           5280  org.hibernate.mapping.SimpleValue
 947:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 948:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 949:           131           5240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 950:           327           5232  java.net.InetSocketAddress
 951:           217           5208  org.hibernate.mapping.PrimaryKey
 952:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 953:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 954:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 955:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 956:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 957:           108           5184  com.sun.research.ws.wadl.Resource
 958:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 959:           162           5184  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 960:           108           5176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 961:           161           5152  com.sun.xml.ws.util.QNameMap
 962:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 963:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 964:           211           5080  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 965:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 966:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 967:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 968:            90           5040  org.springframework.beans.PropertyValue
 969:           210           5040  org.hibernate.engine.Cascade
 970:            70           5040  org.codehaus.groovy.reflection.CachedClass
 971:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 972:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 973:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 974:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 975:           182           4992  [Lorg.springframework.http.MediaType;
 976:           104           4992  com.sun.research.ws.wadl.Method
 977:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 978:           156           4992  org.codehaus.groovy.util.LockableObject
 979:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 980:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 981:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 982:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 983:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 986:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 987:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 988:           101           4848  org.apache.hadoop.hdfs.protocol.LocatedBlock
 989:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 992:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 993:           120           4800  java.io.BufferedInputStream
 994:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 995:            75           4800  com.dataguise.beans.DgDbConnectionParams
 996:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 997:           149           4768  org.hibernate.type.ManyToOneType
