
 num     #instances         #bytes  class name
----------------------------------------------
   1:        739267      100194824  [C
   2:       2426668       77653376  java.util.HashMap$Entry
   3:       2007366       64235712  java.util.Hashtable$Entry
   4:         93521       41664280  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        118184       23182344  [Ljava.util.HashMap$Entry;
   9:         51843       22072856  [I
  10:         27475       19365456  <instanceKlassKlass>
  11:        742259       18251984  [Ljava.lang.String;
  12:          9091       17817440  [Ljava.util.Hashtable$Entry;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        378545       15141800  java.util.LinkedHashMap$Entry
  15:        627974       15071376  java.lang.String
  16:        153629        8391328  [Ljava.lang.Object;
  17:        427642        6842272  java.lang.Integer
  18:        132083        6339984  java.util.HashMap
  19:         62305        4984400  java.lang.reflect.Method
  20:          7221        4406784  <methodDataKlass>
  21:         68490        3835440  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        121445        2914680  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37731        2716632  java.lang.reflect.Field
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         52124        2501952  org.hibernate.hql.ast.tree.Node
  29:         75978        2431296  antlr.ANTLRHashString
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         40005        2169680  [S
  32:         43148        2116208  [[I
  33:         50282        2011280  java.util.TreeMap$Entry
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:         16850        1213200  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  38:         29460        1178400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  39:         34537        1105184  java.lang.ref.WeakReference
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34292        1097344  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         14841        1068552  org.hibernate.hql.ast.tree.IdentNode
  44:         42920        1030080  java.util.Collections$UnmodifiableRandomAccessList
  45:         41057         985368  sun.reflect.annotation.AnnotationInvocationHandler
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         18936         908928  java.util.TreeMap
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:          8435         877240  org.hibernate.hql.ast.tree.DotNode
  52:         11513         828936  java.lang.reflect.Constructor
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1515         812040  <objArrayKlassKlass>
  55:         33075         793800  java.util.LinkedList$Node
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         20832         666624  java.util.LinkedList
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         27409         657816  java.lang.Long
  63:         29249         643168  [Ljava.lang.Class;
  64:         15495         619800  java.lang.ref.SoftReference
  65:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  66:         38200         611200  java.util.HashSet
  67:         24314         583536  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33479         535664  java.lang.Object
  72:         18242         522984  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         14930         477760  java.lang.StackTraceElement
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:         24368         462864  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17624         391616  [Ljava.lang.annotation.Annotation;
  82:         24167         386672  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          6677         373912  org.hibernate.hql.ast.tree.SqlNode
  85:          2510         361536  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         14588         344784  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         20567         329072  java.util.HashMap$Values
  89:          5787         324072  java.util.Properties
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:         13376         321024  javax.management.openmbean.CompositeDataSupport
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:            64         308224  [Lorg.hibernate.jdbc.Expectation;
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  96:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  97:          5079         284424  java.beans.MethodDescriptor
  98:          5857         281320  [[Ljava.lang.String;
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:         10825         259800  java.util.Collections$SynchronizedSet
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:            59         242608  [Ljava.nio.ByteBuffer;
 105:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 106:          2906         232480  java.net.URI
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          4138         231728  net.sf.cglib.asm.FieldWriter
 109:          3595         230080  org.hibernate.hql.ast.tree.LiteralNode
 110:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 111:          5485         219400  java.util.WeakHashMap$Entry
 112:          3884         217504  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          5410         216400  sun.reflect.generics.repository.MethodRepository
 114:         13507         216112  java.util.TreeMap$KeySet
 115:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 116:          8965         215160  sun.reflect.generics.factory.CoreReflectionFactory
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 119:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 120:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 121:          8517         204408  java.beans.MethodRef
 122:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 123:         12513         200208  java.util.HashMap$EntrySet
 124:          4919         196760  java.lang.ref.Finalizer
 125:           195         191104  [J
 126:          7812         187488  javax.security.auth.Subject$SecureSet
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          1437         183936  org.hibernate.hql.ast.tree.FromElement
 129:          7589         182136  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 130:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 131:          2794         178816  java.net.URL
 132:          3721         178608  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 134:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 135:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 136:          4307         172280  org.hibernate.hql.ast.HqlToken
 137:          2628         168192  org.hibernate.mapping.Column
 138:          5241         167712  com.sun.org.apache.xerces.internal.xni.QName
 139:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 140:          6919         166056  java.util.Arrays$ArrayList
 141:          1134         163296  org.hibernate.hql.ast.HqlSqlWalker
 142:         10171         162736  java.util.HashMap$KeySet
 143:          1271         162688  org.postgresql.jdbc4.Jdbc4PreparedStatement
 144:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 145:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 146:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 147:          3224         154752  java.util.Hashtable
 148:          4690         150080  antlr.ANTLRHashString
 149:          2630         147280  org.hibernate.mapping.Property
 150:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          3410         136400  java.security.ProtectionDomain
 154:          5478         131928  [Ljavax.xml.namespace.QName;
 155:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 156:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 157:          4060         129920  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          5410         129840  sun.reflect.generics.scope.MethodScope
 159:          1332         127872  [[Ljavax.management.NotificationListener;
 160:          7718         123488  java.lang.Character
 161:          2556         122688  org.apache.hadoop.fs.LocalFileSystem
 162:          3775         120800  java.util.Vector
 163:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 164:          1039         116368  org.hibernate.loader.hql.QueryLoader
 165:          4839         116136  net.sf.cglib.asm.ByteVector
 166:          2354         112992  org.hibernate.mapping.SimpleValue
 167:          1134         108864  org.hibernate.hql.ast.tree.FromClause
 168:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 169:           449         107760  org.apache.catalina.core.StandardWrapper
 170:          3339         106848  com.sun.xml.ws.util.QNameMap
 171:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 172:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 173:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 174:           814         104192  org.postgresql.jdbc4.Jdbc4PreparedStatement
 175:          2604         104160  org.apache.hadoop.security.User
 176:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 177:          6447         103152  com.sun.proxy.$Proxy210
 178:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 179:          3197         102304  java.security.CodeSource
 180:          1598         102272  sun.reflect.DelegatingClassLoader
 181:          2556         102240  org.apache.hadoop.fs.RawLocalFileSystem
 182:          4251         102024  javax.management.ObjectName$Property
 183:          2094         100512  org.hibernate.hql.ast.tree.FromElementType
 184:          2509         100360  java.util.concurrent.ConcurrentHashMap$Segment
 185:          5978         100168  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 187:          2434          97360  org.hibernate.loader.DefaultEntityAliases
 188:          2409          96360  org.hibernate.tuple.StandardProperty
 189:          1085          95480  org.hibernate.loader.entity.EntityLoader
 190:          3933          94392  net.sf.cglib.core.Signature
 191:          3921          94104  java.lang.StringBuffer
 192:          1673          93688  java.lang.Package
 193:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 194:          1921          92208  org.hibernate.hql.ast.tree.Node
 195:          1039          91432  org.hibernate.hql.ast.tree.SelectClause
 196:          1859          89232  java.nio.HeapCharBuffer
 197:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 198:           657          86704  [Ljava.util.WeakHashMap$Entry;
 199:          1539          86184  org.postgresql.core.Field
 200:           767          85904  java.util.GregorianCalendar
 201:          3556          85344  sun.reflect.generics.scope.ClassScope
 202:           657          84096  org.hibernate.hql.ast.tree.ImpliedFromElement
 203:          1167          84024  java.util.regex.Pattern
 204:          1743          83664  org.postgresql.core.v3.SimpleQuery
 205:          5222          83552  java.util.TreeSet
 206:          2604          83328  javax.security.auth.Subject
 207:          3470          83280  org.apache.hadoop.security.Credentials
 208:           483          83096  [Ljava.lang.reflect.Method;
 209:          1727          82896  org.apache.hadoop.mapred.JobConf
 210:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 211:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 212:          1717          82416  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 213:          2556          81792  org.apache.hadoop.fs.FileSystem$Cache$Key
 214:          2541          81312  net.sf.cglib.asm.Type
 215:          1452          81312  org.hibernate.hql.ast.tree.SqlFragment
 216:          1688          81024  java.nio.HeapByteBuffer
 217:          2604          80520  [Ljavax.management.ObjectName$Property;
 218:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 221:          3169          76056  sun.reflect.generics.repository.FieldRepository
 222:          4738          75808  com.sun.proxy.$Proxy41
 223:          4710          75360  com.sun.proxy.$Proxy155
 224:          4706          75296  java.util.Collections$UnmodifiableSet
 225:           782          75072  sun.util.calendar.Gregorian$Date
 226:          1040          74880  org.hibernate.hql.ast.tree.QueryNode
 227:          1023          73656  java.beans.PropertyDescriptor
 228:          3047          73128  com.sun.org.apache.xerces.internal.util.FeatureState
 229:          2269          72608  org.hibernate.hql.ast.ErrorCounter
 230:          1134          72576  org.hibernate.hql.ast.QueryTranslatorImpl
 231:          1000          72000  java.util.logging.Logger
 232:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 233:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 234:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 235:           261          68888  [Ljava.lang.StackTraceElement;
 236:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 237:          2841          68184  java.lang.StringBuilder
 238:          2080          66560  org.hibernate.type.ManyToOneType
 239:          1643          65720  java.util.HashMap$ValueIterator
 240:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 241:          2673          64152  org.apache.hadoop.security.UserGroupInformation
 242:          1335          64080  org.postgresql.core.v3.SimpleQuery
 243:          1134          63504  org.hibernate.hql.ast.HqlLexer
 244:          1134          63504  org.hibernate.hql.ast.HqlParser
 245:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 250:           436          62784  java.text.DecimalFormat
 251:          1931          61792  net.sf.cglib.proxy.MethodProxy
 252:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 253:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 254:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 255:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 256:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 257:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 258:           417          60048  org.aspectj.weaver.ReferenceType
 259:          2568          59984  [Lorg.hibernate.LockMode;
 260:          2567          59960  [Lorg.hibernate.type.EntityType;
 261:          2567          59960  [Lorg.hibernate.loader.EntityAliases;
 262:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 263:          1442          59216  [[B
 264:           698          58880  [[I
 265:          1823          58336  java.lang.ref.ReferenceQueue
 266:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 267:           514          57568  java.net.SocksSocketImpl
 268:          3454          57304  [Ljava.security.Principal;
 269:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 270:           790          56880  org.hibernate.hql.ast.tree.SelectExpressionImpl
 271:          1489          56776  [Lorg.hibernate.type.Type;
 272:          1770          56640  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 273:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 274:          3410          54560  java.security.ProtectionDomain$Key
 275:          2269          54456  org.hibernate.hql.ast.util.ASTPrinter
 276:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 277:          1134          54432  org.hibernate.engine.query.HQLQueryPlan
 278:           840          53760  java.util.regex.Matcher
 279:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 280:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 281:          1667          53344  java.util.Collections$UnmodifiableMap
 282:          3297          52752  com.sun.proxy.$Proxy208
 283:          3297          52752  com.sun.proxy.$Proxy176
 284:          3297          52752  com.sun.proxy.$Proxy209
 285:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 286:          1630          52160  java.io.File
 287:          1302          52080  javax.management.ObjectName
 288:          3234          51744  com.sun.proxy.$Proxy207
 289:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 290:          1274          50960  java.util.HashMap$KeyIterator
 291:          1575          50400  java.security.Permissions
 292:          1567          50144  java.io.FilePermission
 293:           665          50080  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 294:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 295:          1225          49000  java.io.StringReader
 296:          3034          48544  java.util.LinkedHashSet
 297:          2022          48528  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 298:           373          47744  org.postgresql.jdbc4.Jdbc4ResultSet
 299:          1976          47424  com.sun.istack.FinalArrayList
 300:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 301:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 302:          1134          45360  antlr.LexerSharedInputState
 303:          1885          45240  com.sun.org.apache.xerces.internal.util.PropertyState
 304:          1410          45120  org.apache.catalina.LifecycleEvent
 305:          2747          43952  org.apache.hadoop.fs.Path
 306:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 307:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 308:          1339          42848  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 309:           890          42720  sun.nio.cs.UTF_8$Encoder
 310:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 311:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 312:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 313:           730          40880  java.nio.StringCharBuffer
 314:          2550          40800  com.sun.proxy.$Proxy44
 315:           657          40776  [Lorg.hibernate.property.Getter;
 316:           657          40776  [Lorg.hibernate.property.Setter;
 317:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 318:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 319:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 320:           217          39928  org.hibernate.mapping.RootClass
 321:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 322:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 323:           801          38448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 324:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 325:          1568          37632  java.io.FilePermissionCollection
 326:           664          37184  org.hibernate.hql.ast.tree.OrderByClause
 327:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 328:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 329:          1148          36736  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          1134          36288  antlr.CharBuffer
 331:          1134          36288  org.hibernate.hql.ast.SqlASTFactory
 332:          1134          36288  antlr.CharQueue
 333:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 334:          1134          36288  antlr.TokenBuffer
 335:          1134          36288  antlr.TokenQueue
 336:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 337:           308          35744  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 338:          1134          35328  [Lantlr.Token;
 339:          1470          35280  com.google.protobuf.LiteralByteString
 340:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 341:          1456          34944  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 342:           865          34600  org.apache.hadoop.conf.Configuration
 343:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 344:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 345:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 346:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 347:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 348:           601          33656  java.util.WeakHashMap
 349:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 350:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 351:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 352:           449          32328  org.apache.catalina.core.StandardWrapperValve
 353:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 354:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 355:           665          31920  java.util.concurrent.ConcurrentHashMap
 356:           989          31648  org.apache.catalina.util.LifecycleSupport
 357:           659          31632  org.hibernate.engine.JoinSequence
 358:          1309          31416  com.sun.org.apache.xerces.internal.xni.XMLString
 359:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 360:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 361:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 362:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 363:           961          30752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 364:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 365:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 366:           463          29632  java.text.DecimalFormatSymbols
 367:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 368:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 369:            69          29256  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 370:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 371:          1825          29200  java.lang.ref.ReferenceQueue$Lock
 372:           608          29184  javax.management.Notification
 373:          1216          29184  javax.management.openmbean.TabularDataSupport
 374:           476          29056  [[Z
 375:           709          28360  flexjson.BeanProperty
 376:          1410          28320  [Lorg.apache.catalina.Container;
 377:           178          28176  [Ljava.beans.MethodDescriptor;
 378:           147          28072  [[C
 379:           576          27648  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 380:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 381:           430          27520  java.text.SimpleDateFormat
 382:          1710          27360  java.util.Hashtable$KeySet
 383:          1136          27264  org.hibernate.engine.query.ParameterMetadata
 384:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 385:          1134          27216  org.hibernate.hql.ast.ParameterTranslationsImpl
 386:          1134          27216  org.hibernate.hql.ast.HqlASTFactory
 387:          1134          27216  antlr.ANTLRStringBuffer
 388:          1134          27216  antlr.ParserSharedInputState
 389:          1134          27216  org.hibernate.hql.ast.util.SessionFactoryHelper
 390:          1134          27216  [Lorg.hibernate.hql.QueryTranslator;
 391:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 392:           261          27144  org.hibernate.hql.ast.tree.DotNode
 393:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 394:           443          26976  [Ljava.security.ProtectionDomain;
 395:          1117          26808  java.util.regex.Pattern$GroupHead
 396:          1117          26808  java.util.regex.Pattern$GroupTail
 397:           658          26320  org.hibernate.engine.JoinSequence$Join
 398:           806          25792  com.mchange.v1.identicator.WeakIdHashKey$Ref
 399:           803          25696  java.util.ArrayList$Itr
 400:           801          25632  java.util.regex.Pattern$Curly
 401:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 402:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 403:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 404:           783          25056  java.util.AbstractList$Itr
 405:          1036          24984  [Ljava.lang.annotation.ElementType;
 406:          1039          24936  org.hibernate.engine.query.ReturnMetadata
 407:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 408:            69          24840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 409:          1515          24240  java.util.concurrent.locks.ReentrantLock
 410:          1510          24160  java.util.concurrent.atomic.AtomicInteger
 411:          1500          24000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 412:           994          23856  java.io.FileDescriptor
 413:           496          23808  java.net.SocketInputStream
 414:           963          23112  java.util.jar.Attributes$Name
 415:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 416:           721          23072  com.sun.xml.stream.xerces.xni.QName
 417:          1039          22984  [Lorg.hibernate.persister.entity.Queryable;
 418:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 419:           713          22816  java.util.regex.Pattern$BnM
 420:           191          22768  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 421:           944          22656  com.google.protobuf.UnknownFieldSet$Builder
 422:           943          22632  com.sun.xml.bind.api.TypeReference
 423:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 424:           352          22528  java.nio.DirectByteBuffer
 425:           400          22400  sun.nio.cs.StreamEncoder
 426:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 427:           279          22320  sun.net.www.protocol.jar.URLJarFile
 428:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 429:           462          22176  com.sun.xml.ws.model.ParameterImpl
 430:           685          21920  javax.management.MBeanAttributeInfo
 431:           685          21920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 432:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 433:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 434:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 435:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 436:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 437:           382          21392  sun.util.calendar.ZoneInfo
 438:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 439:           658          21056  org.hibernate.sql.QueryJoinFragment
 440:           875          21000  java.util.regex.Pattern$Slice
 441:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 442:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 443:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 444:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 445:           628          20096  org.postgresql.core.v3.SimpleParameterList
 446:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 447:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 448:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 449:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 450:           608          19456  org.postgresql.jdbc2.ResultWrapper
 451:           806          19344  com.mchange.v1.identicator.WeakIdHashKey
 452:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 453:           600          19200  com.sun.xml.bind.v2.runtime.Name
 454:           266          19152  org.hibernate.mapping.ManyToOne
 455:           470          18800  org.apache.catalina.core.StandardPipeline
 456:           584          18688  java.net.InetAddress$InetAddressHolder
 457:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 458:           135          18464  [[Ljava.lang.Object;
 459:           569          18208  <compiledICHolderKlass>
 460:          1138          18208  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 461:           758          18192  sun.reflect.NativeMethodAccessorImpl
 462:          1135          18160  antlr.TreeParserSharedInputState
 463:          1134          18144  org.hibernate.hql.ast.util.LiteralProcessor
 464:          1134          18144  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 465:          1134          18144  org.hibernate.hql.ast.util.AliasGenerator
 466:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 467:           438          17520  org.codehaus.jackson.map.type.SimpleType
 468:           436          17440  java.text.DigitList
 469:           363          17424  java.net.SocketOutputStream
 470:           309          17304  org.postgresql.core.PGStream
 471:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 472:           534          17088  java.util.LinkedList$ListItr
 473:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 474:           352          16896  java.util.zip.Inflater
 475:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 476:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 477:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 478:           916          16496  [Ljava.lang.reflect.TypeVariable;
 479:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 480:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 481:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 482:           508          16256  java.net.Socket
 483:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 484:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 485:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 486:           498          15936  java.text.FieldPosition
 487:           659          15816  org.hibernate.hql.ast.util.JoinProcessor$1
 488:           657          15768  org.hibernate.hql.ast.util.JoinProcessor
 489:           657          15768  org.hibernate.hql.ast.util.SyntheticAndFactory
 490:           981          15696  com.sun.proxy.$Proxy22
 491:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 492:           217          15624  org.hibernate.mapping.Table
 493:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 494:           972          15552  com.sun.proxy.$Proxy21
 495:           645          15480  java.net.URLClassLoader$2
 496:           276          15456  java.util.zip.ZipFile$ZipFileInputStream
 497:           276          15456  java.util.zip.ZipFile$ZipFileInflaterInputStream
 498:           642          15408  java.util.Date
 499:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 500:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 501:           314          15072  com.sun.xml.ws.model.WrapperParameter
 502:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 503:           267          14952  com.google.protobuf.CodedInputStream
 504:           623          14952  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 505:            67          14896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 506:           132          14784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 507:           333          14744  [Ljava.beans.PropertyDescriptor;
 508:           115          14720  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 509:           259          14504  java.util.ResourceBundle$CacheKey
 510:           198          14256  org.apache.log4j.spi.LoggingEvent
 511:           355          14200  sun.misc.Cleaner
 512:           353          14120  java.util.HashMap$EntryIterator
 513:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 514:           433          13856  java.util.zip.ZipCoder
 515:            69          13800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 516:           340          13600  org.springframework.web.method.HandlerMethod
 517:           219          13592  [Lorg.hibernate.FetchMode;
 518:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 519:           371          13368  [Lorg.postgresql.core.Field;
 520:           417          13344  java.io.FileInputStream
 521:           276          13248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 522:            69          13248  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 523:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 524:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 525:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 526:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 527:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 528:           405          12960  java.util.Collections$SynchronizedMap
 529:           539          12936  java.beans.PropertyChangeSupport
 530:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 531:           530          12720  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 532:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 533:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 534:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 535:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 536:           391          12512  java.util.LinkedHashMap$EntryIterator
 537:           259          12432  java.util.ResourceBundle$BundleReference
 538:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 539:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 540:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 541:            69          12144  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 542:           377          12064  com.google.protobuf.CodedOutputStream
 543:           498          11952  java.net.Inet4Address
 544:           298          11920  org.apache.log4j.Logger
 545:           372          11904  org.postgresql.core.v3.SimpleParameterList
 546:           740          11840  org.springframework.asm.commons.EmptyVisitor
 547:           230          11832  [Ljava.lang.reflect.Field;
 548:           367          11744  java.io.OutputStreamWriter
 549:           240          11520  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 550:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 551:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 552:           354          11328  java.nio.DirectByteBuffer$Deallocator
 553:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 554:           705          11280  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 555:           469          11256  javax.management.NotificationBroadcasterSupport
 556:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 557:           278          11120  org.hibernate.hql.ast.HqlToken
 558:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 559:           346          11072  java.util.regex.Pattern$Branch
 560:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 561:           458          10992  java.util.regex.Pattern$SliceI
 562:           685          10960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 563:           273          10920  java.math.BigInteger
 564:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 565:           271          10840  java.util.IdentityHashMap
 566:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 567:           449          10776  org.apache.catalina.util.InstanceSupport
 568:           336          10752  java.util.Stack
 569:           336          10752  sun.reflect.generics.repository.ClassRepository
 570:           267          10680  org.hibernate.mapping.ForeignKey
 571:           662          10592  org.apache.juli.logging.DirectJDKLog
 572:           189          10584  org.apache.naming.resources.CacheEntry
 573:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 574:           263          10520  javax.management.MBeanOperationInfo
 575:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 576:           433          10392  java.util.ArrayDeque
 577:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 578:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 579:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 580:           429          10296  java.util.concurrent.atomic.AtomicLong
 581:           428          10272  org.apache.log4j.CategoryKey
 582:           428          10272  java.util.regex.Pattern$Start
 583:           256          10240  java.security.AccessControlContext
 584:            71          10224  org.codehaus.groovy.ast.ClassNode
 585:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 586:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 587:           420          10080  com.google.gson.reflect.TypeToken
 588:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 589:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 590:           415           9960  com.sun.istack.FinalArrayList
 591:           248           9920  flexjson.BeanProperty
 592:           310           9920  org.postgresql.core.Logger
 593:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 594:           309           9888  org.postgresql.jdbc2.TimestampUtils
 595:           154           9856  java.util.jar.JarFile
 596:           615           9840  sun.reflect.ConstantPool
 597:           409           9816  java.util.regex.Pattern$Single
 598:           409           9816  java.io.BufferedOutputStream
 599:           244           9760  java.io.ObjectStreamField
 600:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 601:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 602:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 603:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 604:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 605:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 606:           169           9464  [Ljava.text.Format;
 607:            62           9424  com.sun.org.apache.xerces.internal.parsers.DOMParser
 608:           392           9408  java.security.Provider$ServiceKey
 609:           234           9360  org.apache.log4j.Logger
 610:           292           9344  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 611:           290           9280  org.codehaus.jackson.io.SerializedString
 612:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 613:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 614:           286           9152  java.sql.Timestamp
 615:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 616:            19           9120  org.apache.catalina.core.StandardContext
 617:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 618:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 619:           346           9000  [Ljava.util.regex.Pattern$Node;
 620:            70           8960  org.hibernate.hql.ast.tree.FromElement
 621:           371           8904  org.codehaus.groovy.util.ManagedReference
 622:           278           8896  java.lang.reflect.Proxy$Key1
 623:           158           8848  com.sun.research.ws.wadl.RepresentationType
 624:           276           8832  com.dataguise.util.ErrorConstants
 625:            69           8832  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 626:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 627:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 628:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 629:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 630:           362           8688  org.springframework.util.AntPathStringMatcher
 631:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 632:           217           8680  org.hibernate.tuple.IdentifierProperty
 633:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 634:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 635:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 636:           532           8512  com.sun.proxy.$Proxy159
 637:           532           8512  com.sun.proxy.$Proxy160
 638:           352           8448  java.util.zip.ZStreamRef
 639:           132           8448  org.hibernate.mapping.Column
 640:           148           8288  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 641:           259           8288  java.util.ResourceBundle$LoaderReference
 642:           345           8280  org.apache.log4j.CategoryKey
 643:           172           8256  java.beans.BeanDescriptor
 644:           343           8232  java.math.MutableBigInteger
 645:           256           8192  java.net.URI$Parser
 646:           341           8184  [Ljava.net.InetAddress;
 647:           510           8160  java.util.regex.Pattern$Dot
 648:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 649:           504           8064  org.codehaus.jackson.map.introspect.AnnotationMap
 650:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 651:           336           8064  sun.reflect.generics.tree.ClassSignature
 652:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 653:            40           8000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 654:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 655:           248           7936  java.lang.reflect.WeakCache$CacheValue
 656:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 657:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 658:           122           7808  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 659:           139           7784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 660:           139           7784  java.security.Provider$Service
 661:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 662:           161           7728  org.hibernate.engine.EntityKey
 663:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 664:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 665:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 666:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 667:            95           7600  java.util.jar.JarFile$JarFileEntry
 668:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 669:           474           7584  com.sun.proxy.$Proxy23
 670:           189           7560  org.apache.log4j.Logger
 671:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 672:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 673:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 674:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 675:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 676:           156           7488  java.lang.Class$ReflectionData
 677:            85           7480  org.hibernate.loader.entity.EntityLoader
 678:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 679:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 680:           310           7440  org.postgresql.core.Encoding
 681:           103           7416  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 682:           309           7416  org.postgresql.core.PGStream$1
 683:           132           7392  org.hibernate.mapping.Property
 684:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 685:           184           7360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 686:           305           7320  org.apache.log4j.CategoryKey
 687:           305           7320  java.util.regex.Pattern$BitClass
 688:           228           7296  org.dom4j.tree.DefaultElement
 689:            82           7216  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 690:           449           7184  [Lorg.apache.catalina.InstanceListener;
 691:            64           7168  org.hibernate.loader.hql.QueryLoader
 692:           298           7152  org.codehaus.groovy.util.FastArray
 693:           296           7104  java.util.regex.Pattern$Dollar
 694:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 695:           221           7072  java.lang.Throwable
 696:           219           7008  org.hibernate.tuple.PojoInstantiator
 697:            35           7000  org.apache.hadoop.ipc.Client$Connection
 698:           217           6944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 699:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 700:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 701:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 702:           430           6880  com.sun.proxy.$Proxy156
 703:           172           6880  java.beans.GenericBeanInfo
 704:           142           6816  javax.naming.NamingException
 705:           284           6816  com.google.gson.reflect.TypeToken
 706:            25           6800  [Lorg.springframework.http.HttpStatus;
 707:           106           6784  org.springframework.util.LinkedCaseInsensitiveMap
 708:           169           6760  java.text.MessageFormat
 709:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 710:            40           6720  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 711:           420           6720  com.sun.proxy.$Proxy158
 712:           120           6720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 713:            70           6720  org.hibernate.hql.ast.tree.FromClause
 714:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 715:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 716:           167           6680  org.hibernate.loader.DefaultEntityAliases
 717:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 718:            69           6624  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 719:           207           6624  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 720:           118           6608  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 721:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 722:           408           6528  com.sun.proxy.$Proxy157
 723:           136           6528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 724:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 725:           270           6480  org.springframework.http.MediaType
 726:           269           6456  javax.ws.rs.core.MediaType
 727:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 728:           267           6408  java.net.InetAddress$CacheEntry
 729:           199           6368  org.apache.log4j.spi.LocationInfo
 730:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 731:           132           6336  com.sun.jersey.api.model.Parameter
 732:           132           6328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 733:           262           6288  java.util.concurrent.ConcurrentLinkedQueue$Node
 734:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 735:           194           6208  javax.management.MBeanParameterInfo
 736:            64           6144  org.hibernate.impl.SessionImpl
 737:            51           6120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 738:           152           6080  sun.nio.ch.SelectionKeyImpl
 739:           253           6072  java.util.regex.Pattern$CharProperty$1
 740:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 741:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 742:           186           5952  java.util.LinkedHashMap$ValueIterator
 743:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 744:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 745:            92           5888  org.hibernate.hql.ast.tree.UpdateStatement
 746:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 747:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 748:            81           5856  [Lgroovy.lang.MetaMethod;
 749:           146           5840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 750:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 751:           104           5824  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 752:           103           5768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 753:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 754:            65           5720  org.hibernate.engine.QueryParameters
 755:           101           5656  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 756:            64           5632  org.hibernate.engine.StatefulPersistenceContext
 757:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 758:           233           5592  java.io.ExpiringCache$Entry
 759:           233           5592  org.hibernate.util.FilterHelper
 760:           348           5568  com.sun.proxy.$Proxy182
 761:           346           5536  java.util.regex.Pattern$BranchConn
 762:           115           5520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 763:           345           5520  com.sun.proxy.$Proxy184
 764:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 765:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 766:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 767:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 768:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 769:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 770:           226           5424  org.dom4j.tree.DefaultAttribute
 771:           226           5424  javax.security.auth.Subject$SecureSet$1
 772:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 773:            96           5376  org.hibernate.engine.EntityEntry
 774:            48           5376  sun.nio.ch.SocketChannelImpl
 775:           254           5336  [Ljava.lang.reflect.Constructor;
 776:           111           5328  org.apache.hadoop.hdfs.protocol.DatanodeID
 777:           166           5312  [Ljava.lang.StringBuilder;
 778:           166           5312  sun.reflect.annotation.AnnotationType
 779:           166           5312  com.sun.xml.bind.v2.runtime.Name
 780:           166           5312  javax.security.auth.Subject$ClassSet
 781:            83           5312  org.springframework.core.MethodParameter
 782:           221           5304  org.apache.hadoop.io.Text
 783:           322           5296  [Ljava.util.Map$Entry;
 784:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 785:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 786:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 787:           110           5280  org.hibernate.mapping.SimpleValue
 788:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 789:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 790:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 791:           217           5208  org.hibernate.mapping.PrimaryKey
 792:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 793:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 794:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 795:           108           5184  com.sun.research.ws.wadl.Resource
 796:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 797:           161           5152  com.sun.xml.ws.util.QNameMap
 798:           322           5152  java.util.concurrent.atomic.AtomicBoolean
 799:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 800:           213           5112  java.util.Collections$SetFromMap
 801:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 802:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 803:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 804:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 805:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 806:            79           5056  org.springframework.util.LinkedCaseInsensitiveMap
 807:            90           5040  org.springframework.beans.PropertyValue
 808:            70           5040  org.codehaus.groovy.reflection.CachedClass
 809:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 810:           314           5024  java.lang.Short
 811:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 812:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 813:           104           4992  com.sun.research.ws.wadl.Method
 814:           156           4992  org.codehaus.groovy.util.LockableObject
 815:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 816:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 817:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 818:           154           4928  com.mchange.v2.c3p0.impl.NewProxyConnection
 819:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 820:           102           4896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 821:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 822:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 823:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 824:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 825:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 826:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 827:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 828:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 829:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 830:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 831:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 832:            50           4800  org.hibernate.impl.QueryImpl
 833:           149           4768  org.hibernate.type.ManyToOneType
 834:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 835:           198           4752  javax.management.ImmutableDescriptor
 836:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 837:            98           4704  java.util.StringTokenizer
 838:            98           4704  javax.management.MBeanInfo
 839:            65           4680  org.apache.commons.collections.map.ReferenceMap
 840:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 841:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 842:            64           4608  org.hibernate.jdbc.BatchingBatcher
 843:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 844:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 845:           192           4608  org.hibernate.util.IdentityMap
 846:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 847:           115           4600  org.hibernate.tuple.StandardProperty
 848:           143           4592  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 849:           282           4512  com.sun.proxy.$Proxy36
 850:           140           4480  org.hibernate.hql.ast.ErrorCounter
 851:            70           4480  org.springframework.core.MethodParameter
 852:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 853:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 854:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 855:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 856:            62           4464  com.sun.research.ws.wadl.Param
 857:           139           4448  java.util.LinkedHashMap$KeyIterator
 858:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 859:           184           4416  java.lang.ThreadLocal$ThreadLocalMap
 860:            69           4416  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 861:           138           4416  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 862:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 863:            50           4400  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 864:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 865:           274           4384  java.lang.Byte
 866:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 867:            20           4320  org.apache.hadoop.hdfs.DFSClient$Conf
 868:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 869:           180           4320  [Ljava.io.Closeable;
 870:             8           4288  <typeArrayKlassKlass>
 871:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 872:           183           4232  [Lorg.hibernate.type.EntityType;
 873:           183           4232  [Lorg.hibernate.LockMode;
 874:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 875:           132           4224  javax.xml.bind.JAXBElement
 876:           175           4200  java.util.regex.Pattern$SingleI
 877:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 878:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 879:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 880:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 881:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 882:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 883:            65           4160  org.springframework.core.MethodParameter
 884:            74           4144  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 885:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 886:           129           4128  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 887:           129           4128  org.apache.log4j.ProvisionNode
 888:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 889:           164           4096  [Ljavax.management.MBeanParameterInfo;
 890:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 891:            64           4096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 892:           170           4080  org.springframework.beans.MutablePropertyValues
 893:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 894:           102           4080  org.apache.hadoop.ipc.Client$Call
 895:            85           4072  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 896:           104           4064  [[S
 897:           169           4056  org.apache.commons.logging.impl.WeakHashtable$Referenced
 898:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 899:           251           4016  java.util.Hashtable$EntrySet
 900:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 901:           165           3976  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 902:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 903:           165           3960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 904:            38           3952  java.lang.Thread
 905:            70           3920  org.hibernate.hql.ast.HqlParser
 906:            70           3920  org.hibernate.hql.ast.HqlLexer
 907:           241           3856  com.sun.proxy.$Proxy12
 908:            40           3840  com.sun.xml.internal.stream.Entity$ScannedEntity
 909:            96           3840  org.codehaus.jackson.map.type.TypeBindings
 910:            95           3800  org.hibernate.hql.ast.exec.BasicExecutor
 911:           158           3792  java.io.ByteArrayOutputStream
 912:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 913:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 914:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 915:           234           3744  com.sun.proxy.$Proxy28
 916:           117           3744  java.lang.ref.PhantomReference
 917:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 918:           116           3712  org.apache.log4j.ProvisionNode
 919:           153           3672  java.net.InetSocketAddress$InetSocketAddressHolder
 920:           153           3672  sun.reflect.generics.tree.Wildcard
 921:            91           3640  sun.nio.cs.UTF_8$Decoder
 922:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 923:           150           3600  java.util.regex.Pattern$7
 924:           224           3584  org.hibernate.util.FastHashMap
 925:           112           3584  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 926:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 927:            89           3560  org.codehaus.groovy.util.ListHashMap
 928:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 929:            74           3552  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 930:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 931:           111           3552  org.apache.log4j.ProvisionNode
 932:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 933:            63           3528  [Ljava.util.regex.Pattern$GroupHead;
 934:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 935:           220           3520  com.sun.proxy.$Proxy106
 936:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 937:            88           3520  java.io.BufferedInputStream
 938:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 939:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 940:            19           3496  org.apache.catalina.loader.WebappClassLoader
 941:           109           3488  java.util.TreeMap$KeyIterator
 942:           109           3488  java.util.Random
 943:            87           3480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 944:            62           3472  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 945:           217           3472  com.sun.proxy.$Proxy151
 946:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 947:           217           3472  com.sun.proxy.$Proxy152
 948:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 949:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 950:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 951:           181           3456  [Lorg.springframework.web.bind.annotation.RequestMethod;
 952:           214           3424  org.hibernate.util.IdentityMap$IdentityKey
 953:            61           3416  org.codehaus.jackson.map.introspect.AnnotatedClass
 954:           212           3392  java.util.IdentityHashMap$KeySet
 955:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 956:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 957:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 958:           210           3360  com.sun.proxy.$Proxy2
 959:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 960:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 961:           210           3360  org.hibernate.engine.IdentifierValue
 962:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 963:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 964:           104           3328  com.sun.research.ws.wadl.Response
 965:           104           3328  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 966:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 967:            69           3312  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 968:            59           3304  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 969:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 970:           103           3296  java.util.concurrent.FutureTask
 971:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 972:           102           3264  org.apache.hadoop.io.DataOutputBuffer
 973:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 974:           102           3264  org.aspectj.weaver.Lint$Kind
 975:           203           3248  com.fasterxml.jackson.databind.introspect.AnnotationMap
 976:           203           3248  java.lang.Throwable$WrappedPrintWriter
 977:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 978:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 979:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 980:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 981:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 982:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 983:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 984:            44           3168  org.apache.hadoop.fs.FileStatus
 985:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 986:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 987:            49           3136  org.apache.hadoop.ipc.Client$ConnectionId
 988:            14           3136  sun.net.www.protocol.http.HttpURLConnection
 989:            17           3128  org.hibernate.mapping.RootClass
 990:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 991:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 992:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 993:            99           3088  [Lorg.hibernate.type.Type;
 994:            77           3080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 995:           192           3072  java.lang.reflect.WeakCache$LookupValue
 996:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 997:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
