
 num     #instances         #bytes  class name
----------------------------------------------
   1:        797815      106727944  [C
   2:       1696815       54298080  java.util.HashMap$Entry
   3:       1322829       42330528  java.util.Hashtable$Entry
   4:        124166       40458440  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         51887       23350888  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        115476       18907312  [Ljava.util.HashMap$Entry;
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        647575       15541800  java.lang.String
  13:        378464       15138560  java.util.LinkedHashMap$Entry
  14:        516210       12919104  [Ljava.lang.String;
  15:          7469       11824512  [Ljava.util.Hashtable$Entry;
  16:        168065       10027032  [Ljava.lang.Object;
  17:        126578        6075744  java.util.HashMap
  18:        337304        5396864  java.lang.Integer
  19:         64578        5166240  java.lang.reflect.Method
  20:          7169        4309688  <methodDataKlass>
  21:         68756        3850336  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        122270        2934480  java.util.ArrayList
  24:         40071        2885112  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110063        2641512  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         43415        2427080  [S
  30:         33329        2399688  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  31:         58182        2327280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         39596        1900608  org.hibernate.hql.ast.tree.Node
  35:         58290        1865280  antlr.ANTLRHashString
  36:         40370        1614800  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34314        1098048  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33792        1081344  java.lang.ref.WeakReference
  43:         41426         994224  java.util.Collections$UnmodifiableRandomAccessList
  44:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18526         889248  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         35590         854160  java.util.LinkedList$Node
  50:         11749         845928  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:         11293         813096  org.hibernate.hql.ast.tree.IdentNode
  53:          1515         812040  <objArrayKlassKlass>
  54:         35843         786528  [Ljava.lang.Class;
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  57:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  58:         21916         701312  java.util.LinkedList
  59:          6416         667264  org.hibernate.hql.ast.tree.DotNode
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         13609         653232  java.util.TreeMap
  63:         15821         632840  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         37528         600448  java.util.HashSet
  66:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  70:         33192         531072  java.lang.Object
  71:           106         510496  [Lorg.hibernate.jdbc.Expectation;
  72:         17766         508200  [Z
  73:         20533         492792  java.lang.Long
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         14427         461664  java.lang.StackTraceElement
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:         17817         394928  [Ljava.lang.annotation.Annotation;
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:          2567         363864  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         15219         359488  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:         19674         314784  java.util.HashMap$Values
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:          8946         286272  com.sun.org.apache.xerces.internal.xni.QName
  94:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  95:          5090         285040  org.hibernate.hql.ast.tree.SqlNode
  96:          5079         284424  java.beans.MethodDescriptor
  97:         11196         268704  java.lang.StringBuffer
  98:          5502         267312  [[Ljava.lang.String;
  99:            65         267280  [Ljava.nio.ByteBuffer;
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          4937         236976  java.nio.HeapByteBuffer
 106:          4215         236040  java.util.Properties
 107:          9812         235488  javax.management.openmbean.CompositeDataSupport
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 111:          5486         219440  sun.reflect.generics.repository.MethodRepository
 112:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 113:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 114:          3842         215152  java.nio.StringCharBuffer
 115:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 116:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 117:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 118:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 119:          3230         206720  java.net.URL
 120:          8517         204408  java.beans.MethodRef
 121:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 122:           197         191184  [J
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          4606         184240  java.util.WeakHashMap$Entry
 125:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 126:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 127:          7480         179520  java.util.Collections$SynchronizedSet
 128:          2244         179520  java.net.URI
 129:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 130:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 131:          2707         173248  org.hibernate.hql.ast.tree.LiteralNode
 132:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 133:          2628         168192  org.hibernate.mapping.Column
 134:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 135:          2924         163744  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 136:          9947         159152  java.util.TreeMap$KeySet
 137:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 138:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 139:          3294         158112  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          9766         156256  java.util.HashMap$EntrySet
 141:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 142:          9417         150672  java.util.HashMap$KeySet
 143:          4690         150080  antlr.ANTLRHashString
 144:          3106         149088  java.util.Hashtable
 145:          2630         147280  org.hibernate.mapping.Property
 146:          6008         144192  java.util.Arrays$ArrayList
 147:          3601         144040  org.hibernate.hql.ast.HqlToken
 148:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 149:          1101         140928  org.hibernate.hql.ast.tree.FromElement
 150:          5863         140712  java.lang.StringBuilder
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          5783         138792  com.sun.org.apache.xerces.internal.util.FeatureState
 154:          3455         138200  java.security.ProtectionDomain
 155:          3366         134640  java.lang.ref.Finalizer
 156:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 157:          4129         132128  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          5478         131928  [Ljavax.xml.namespace.QName;
 159:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 160:          5486         131664  sun.reflect.generics.scope.MethodScope
 161:          1332         127872  [[Ljavax.management.NotificationListener;
 162:          3985         127520  java.util.Vector
 163:           870         125280  org.hibernate.hql.ast.HqlSqlWalker
 164:          5073         121752  javax.security.auth.Subject$SecureSet
 165:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 166:          4839         116136  net.sf.cglib.asm.ByteVector
 167:          2354         112992  org.hibernate.mapping.SimpleValue
 168:          2743         109720  java.util.HashMap$KeyIterator
 169:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 170:           449         107760  org.apache.catalina.core.StandardWrapper
 171:          3339         106848  com.sun.xml.ws.util.QNameMap
 172:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 173:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 174:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 175:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 177:          6447         103152  com.sun.proxy.$Proxy210
 178:          2566         102640  java.util.concurrent.ConcurrentHashMap$Segment
 179:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 180:          3197         102304  java.security.CodeSource
 181:          1598         102272  sun.reflect.DelegatingClassLoader
 182:           791         101248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          1552          99328  java.util.regex.Matcher
 184:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 185:          2409          96360  org.hibernate.tuple.StandardProperty
 186:          1085          95480  org.hibernate.loader.entity.EntityLoader
 187:          1981          95088  java.nio.HeapCharBuffer
 188:          3933          94392  net.sf.cglib.core.Signature
 189:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 190:          3927          94248  javax.management.ObjectName$Property
 191:          1673          93688  java.lang.Package
 192:           618          92968  [Ljava.lang.reflect.Method;
 193:          1921          92208  org.hibernate.hql.ast.tree.Node
 194:          1625          91000  org.postgresql.core.Field
 195:          2242          89680  org.hibernate.loader.DefaultEntityAliases
 196:           799          89488  org.hibernate.loader.hql.QueryLoader
 197:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 198:          1207          86904  java.util.regex.Pattern
 199:          3607          86568  sun.reflect.generics.scope.ClassScope
 200:          3583          85992  com.sun.org.apache.xerces.internal.util.PropertyState
 201:           882          85056  [[I
 202:           870          83520  org.hibernate.hql.ast.tree.FromClause
 203:           613          83184  [Ljava.util.WeakHashMap$Entry;
 204:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 205:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 206:          2541          81312  net.sf.cglib.asm.Type
 207:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 208:          1644          78912  org.apache.hadoop.fs.LocalFileSystem
 209:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 210:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 211:          3189          76536  sun.reflect.generics.repository.FieldRepository
 212:          1590          76320  org.hibernate.hql.ast.tree.FromElementType
 213:          4751          76016  com.sun.proxy.$Proxy41
 214:          4710          75360  com.sun.proxy.$Proxy155
 215:          1551          74448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 216:          1023          73656  java.beans.PropertyDescriptor
 217:          2280          72744  [Ljavax.management.ObjectName$Property;
 218:          1000          72000  java.util.logging.Logger
 219:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 220:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 221:           799          70312  org.hibernate.hql.ast.tree.SelectClause
 222:          1548          70056  [[B
 223:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 224:          4337          69392  java.lang.Character
 225:           295          68544  [Ljava.lang.StackTraceElement;
 226:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 227:          1691          67640  org.apache.hadoop.security.User
 228:          1689          67560  java.util.HashMap$ValueIterator
 229:          4186          66976  java.util.Collections$UnmodifiableSet
 230:          1644          65760  org.apache.hadoop.fs.RawLocalFileSystem
 231:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 232:          1997          63904  java.io.File
 233:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 234:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 235:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 236:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 237:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 238:           489          62592  org.hibernate.hql.ast.tree.ImpliedFromElement
 239:          1931          61792  net.sf.cglib.proxy.MethodProxy
 240:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 241:          2572          61728  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 242:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 243:          1092          61152  org.hibernate.hql.ast.tree.SqlFragment
 244:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 245:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 246:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 247:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 248:          1888          60416  org.hibernate.type.ManyToOneType
 249:           417          60048  org.aspectj.weaver.ReferenceType
 250:          1873          59936  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 251:          1070          59920  org.postgresql.core.Field
 252:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 253:          3512          58696  [Ljava.security.Principal;
 254:           807          58104  org.hibernate.hql.ast.tree.QueryNode
 255:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 256:           536          57632  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 257:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 258:          1748          55936  org.hibernate.hql.ast.ErrorCounter
 259:           870          55680  org.hibernate.hql.ast.QueryTranslatorImpl
 260:          2311          55464  com.sun.org.apache.xerces.internal.xni.XMLString
 261:          3455          55280  java.security.ProtectionDomain$Key
 262:          2328          54608  [Lorg.hibernate.LockMode;
 263:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 264:          2327          54584  [Lorg.hibernate.type.EntityType;
 265:          2327          54584  [Lorg.hibernate.loader.EntityAliases;
 266:          3406          54496  java.util.TreeSet
 267:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 268:          2259          54216  org.apache.hadoop.security.Credentials
 269:          1691          54112  javax.security.auth.Subject
 270:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 271:          1122          53856  org.apache.hadoop.mapred.JobConf
 272:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 273:           478          53536  java.util.GregorianCalendar
 274:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 275:           126          53424  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 276:          1109          53232  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 277:          3297          52752  com.sun.proxy.$Proxy208
 278:          3297          52752  com.sun.proxy.$Proxy176
 279:          3297          52752  com.sun.proxy.$Proxy209
 280:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 281:          1644          52608  org.apache.hadoop.fs.FileSystem$Cache$Key
 282:           700          52432  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          2167          52008  com.google.protobuf.LiteralByteString
 284:          3234          51744  com.sun.proxy.$Proxy207
 285:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 286:          1602          51264  java.lang.ref.ReferenceQueue
 287:          1575          50400  java.security.Permissions
 288:          1567          50144  java.io.FilePermission
 289:          1247          50008  [Lorg.hibernate.type.Type;
 290:          1032          49536  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 291:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 292:          3050          48800  java.util.LinkedHashSet
 293:           870          48720  org.hibernate.hql.ast.HqlLexer
 294:           870          48720  org.hibernate.hql.ast.HqlParser
 295:          2029          48696  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 296:          1519          48608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 297:          1517          48544  java.util.Collections$UnmodifiableMap
 298:          1491          47712  java.util.AbstractList$Itr
 299:           494          47424  sun.util.calendar.Gregorian$Date
 300:          1973          47352  com.sun.istack.FinalArrayList
 301:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 302:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 303:          2920          46720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 304:          1140          45600  javax.management.ObjectName
 305:           126          45360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 306:          1859          44616  antlr.ASTPair
 307:          1378          44096  java.util.LinkedHashMap$EntryIterator
 308:           733          43568  [Ljava.security.ProtectionDomain;
 309:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 310:           898          43104  org.postgresql.core.v3.SimpleQuery
 311:           598          43056  org.hibernate.hql.ast.tree.SelectExpressionImpl
 312:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 313:          1791          42984  org.apache.hadoop.security.UserGroupInformation
 314:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 315:           294          42336  java.text.DecimalFormat
 316:          1321          42272  java.util.ArrayList$Itr
 317:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 318:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 319:          1741          41784  org.hibernate.hql.ast.util.ASTPrinter
 320:           870          41760  org.hibernate.engine.query.HQLQueryPlan
 321:           867          41616  org.postgresql.core.v3.SimpleQuery
 322:          2550          40800  com.sun.proxy.$Proxy44
 323:           657          40776  [Lorg.hibernate.property.Getter;
 324:           657          40776  [Lorg.hibernate.property.Setter;
 325:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 326:           316          40448  org.postgresql.jdbc4.Jdbc4ResultSet
 327:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 328:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 329:           217          39928  org.hibernate.mapping.RootClass
 330:          1234          39488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 331:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 332:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 333:           965          38600  java.io.StringReader
 334:          1197          38304  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 336:          1568          37632  java.io.FilePermissionCollection
 337:          1172          37504  org.codehaus.jackson.map.introspect.AnnotatedMethod
 338:          1165          37280  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 339:           332          37184  java.net.SocksSocketImpl
 340:           773          37104  sun.nio.cs.UTF_8$Encoder
 341:           926          37040  java.util.HashMap$EntryIterator
 342:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 343:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 344:          2279          36464  sun.reflect.ConstantPool
 345:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 346:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 347:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 348:           870          34800  antlr.LexerSharedInputState
 349:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 350:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 351:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 352:           243          34016  [[Ljava.lang.Object;
 353:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 354:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 355:           700          33600  java.util.concurrent.ConcurrentHashMap
 356:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 357:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 358:          1371          32904  com.google.protobuf.UnknownFieldSet$Builder
 359:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 360:           449          32328  org.apache.catalina.core.StandardWrapperValve
 361:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 362:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 363:           989          31648  org.apache.catalina.util.LifecycleSupport
 364:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 365:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 366:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 367:          1910          30560  org.apache.hadoop.fs.Path
 368:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 369:           541          30296  java.util.WeakHashMap
 370:           940          30080  org.apache.catalina.LifecycleEvent
 371:           934          29888  java.util.LinkedList$ListItr
 372:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 373:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 374:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 375:           476          29056  [[Z
 376:           395          28440  org.codehaus.jackson.map.ser.BeanPropertyWriter
 377:           709          28360  flexjson.BeanProperty
 378:           178          28176  [Ljava.beans.MethodDescriptor;
 379:           149          28136  [[C
 380:           870          27840  antlr.CharBuffer
 381:           870          27840  org.hibernate.hql.ast.SqlASTFactory
 382:           870          27840  antlr.CharQueue
 383:           870          27840  antlr.TokenBuffer
 384:           870          27840  antlr.TokenQueue
 385:           496          27776  org.hibernate.hql.ast.tree.OrderByClause
 386:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 387:           877          27240  [Lantlr.Token;
 388:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 389:           261          27144  org.hibernate.hql.ast.tree.DotNode
 390:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 391:          1125          27000  java.net.URLClassLoader$2
 392:          1125          27000  java.util.regex.Pattern$GroupHead
 393:          1125          27000  java.util.regex.Pattern$GroupTail
 394:           814          26048  java.util.regex.Pattern$Curly
 395:          1604          25664  java.lang.ref.ReferenceQueue$Lock
 396:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 397:           636          25440  org.codehaus.jackson.map.type.SimpleType
 398:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 399:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 400:           630          25200  java.lang.ClassNotFoundException
 401:           126          25200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 402:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 403:          1036          24984  [Ljava.lang.annotation.ElementType;
 404:           516          24768  org.hibernate.engine.EntityKey
 405:          1530          24480  org.codehaus.jackson.map.introspect.AnnotationMap
 406:          1515          24240  java.util.concurrent.locks.ReentrantLock
 407:           126          24192  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 408:           498          23904  org.hibernate.engine.JoinSequence
 409:           963          23112  java.util.jar.Attributes$Name
 410:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 411:           480          23040  java.util.Hashtable$Enumerator
 412:           718          22976  java.util.regex.Pattern$BnM
 413:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 414:           211          22896  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 415:           943          22632  com.sun.xml.bind.api.TypeReference
 416:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 417:           314          22568  [Ljava.lang.reflect.Field;
 418:           564          22560  org.apache.hadoop.conf.Configuration
 419:           928          22272  java.util.regex.Pattern$Slice
 420:          1389          22224  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 421:           126          22176  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 422:           462          22176  com.sun.xml.ws.model.ParameterImpl
 423:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 424:          1171          22016  [Ljava.lang.reflect.TypeVariable;
 425:           685          21920  javax.management.MBeanAttributeInfo
 426:           456          21888  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 427:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 428:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 429:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 430:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 431:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 432:           446          21408  javax.management.Notification
 433:           892          21408  javax.management.openmbean.TabularDataSupport
 434:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 435:           330          21120  java.text.DecimalFormatSymbols
 436:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 437:           872          20928  org.hibernate.engine.query.ParameterMetadata
 438:           373          20888  [Ljava.text.Format;
 439:           870          20880  org.hibernate.hql.ast.ParameterTranslationsImpl
 440:           870          20880  org.hibernate.hql.ast.HqlASTFactory
 441:           870          20880  antlr.ANTLRStringBuffer
 442:           870          20880  antlr.ParserSharedInputState
 443:           870          20880  org.hibernate.hql.ast.util.SessionFactoryHelper
 444:           870          20880  [Lorg.hibernate.hql.QueryTranslator;
 445:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 446:           861          20664  com.sun.xml.bind.v2.runtime.output.Encoded
 447:          1289          20624  java.util.concurrent.atomic.AtomicInteger
 448:           362          20272  com.google.protobuf.CodedInputStream
 449:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 450:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 451:           631          20192  com.sun.xml.stream.xerces.xni.QName
 452:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 453:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 454:           625          20000  com.mchange.v1.identicator.WeakIdHashKey$Ref
 455:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 456:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 457:          1234          19744  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 458:           490          19600  org.hibernate.engine.JoinSequence$Join
 459:           403          19344  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 460:           402          19296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 461:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 462:           600          19200  com.sun.xml.bind.v2.runtime.Name
 463:           799          19176  org.hibernate.engine.query.ReturnMetadata
 464:          1143          19176  [Ljava.util.Map$Entry;
 465:           266          19152  org.hibernate.mapping.ManyToOne
 466:           593          18976  java.util.Stack
 467:           296          18944  java.nio.DirectByteBuffer
 468:           940          18880  [Lorg.apache.catalina.Container;
 469:           470          18800  org.apache.catalina.core.StandardPipeline
 470:           334          18704  sun.nio.cs.StreamEncoder
 471:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 472:           165          18480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 473:           288          18432  java.text.SimpleDateFormat
 474:           761          18264  java.io.FileDescriptor
 475:           109          18256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 476:           569          18208  java.util.LinkedHashMap$ValueIterator
 477:           758          18192  sun.reflect.NativeMethodAccessorImpl
 478:           119          18088  com.sun.org.apache.xerces.internal.parsers.DOMParser
 479:           451          18040  java.util.IdentityHashMap
 480:           450          18000  java.security.PrivilegedActionException
 481:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 482:           743          17832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 483:           555          17760  java.text.FieldPosition
 484:          1102          17632  java.util.Hashtable$KeySet
 485:           799          17608  [Lorg.hibernate.persister.entity.Queryable;
 486:           219          17520  sun.net.www.protocol.jar.URLJarFile
 487:           311          17416  java.util.ResourceBundle$CacheKey
 488:           136          17408  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 489:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 490:           540          17280  com.google.protobuf.CodedOutputStream
 491:           716          17184  org.codehaus.jackson.map.introspect.MemberKey
 492:           536          17152  java.sql.Timestamp
 493:           535          17120  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 494:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 495:           524          16768  <compiledICHolderKlass>
 496:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 497:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 498:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 499:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 500:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 501:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 502:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 503:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 504:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 505:           336          16128  javax.naming.NamingException
 506:           126          16128  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 507:           503          16096  java.net.URI$Parser
 508:           497          15904  org.hibernate.sql.QueryJoinFragment
 509:           282          15792  org.hibernate.engine.EntityEntry
 510:           981          15696  com.sun.proxy.$Proxy22
 511:           218          15696  org.apache.log4j.spi.LoggingEvent
 512:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 513:           217          15624  org.hibernate.mapping.Table
 514:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 515:           972          15552  com.sun.proxy.$Proxy21
 516:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 517:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 518:            76          15200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 519:           158          15168  org.postgresql.jdbc4.Jdbc4Connection
 520:           315          15120  java.net.SocketInputStream
 521:           314          15072  com.sun.xml.ws.model.WrapperParameter
 522:           625          15000  com.mchange.v1.identicator.WeakIdHashKey
 523:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 524:           373          14920  java.text.MessageFormat
 525:           333          14744  [Ljava.beans.PropertyDescriptor;
 526:           595          14280  java.util.Date
 527:           442          14144  org.postgresql.jdbc2.ResultWrapper
 528:           881          14096  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 529:           878          14048  antlr.TreeParserSharedInputState
 530:           292          14016  java.util.zip.Inflater
 531:           870          13920  org.hibernate.hql.ast.util.LiteralProcessor
 532:           870          13920  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 533:           870          13920  org.hibernate.hql.ast.util.AliasGenerator
 534:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 535:           158          13904  org.postgresql.core.v3.QueryExecutorImpl
 536:           579          13896  com.google.gson.reflect.TypeToken
 537:           577          13848  com.google.gson.reflect.TypeToken
 538:           573          13752  java.util.concurrent.atomic.AtomicLong
 539:           340          13600  org.springframework.web.method.HandlerMethod
 540:           219          13592  [Lorg.hibernate.FetchMode;
 541:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 542:           337          13480  java.security.AccessControlContext
 543:           240          13440  sun.util.calendar.ZoneInfo
 544:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 545:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 546:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 547:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 548:           539          12936  java.beans.PropertyChangeSupport
 549:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 550:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 551:            76          12768  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 552:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 553:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 554:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 555:           259          12432  java.util.ResourceBundle$BundleReference
 556:           385          12320  org.postgresql.core.v3.SimpleParameterList
 557:           255          12240  java.util.StringTokenizer
 558:           304          12160  sun.misc.Cleaner
 559:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 560:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 561:           216          12096  java.util.zip.ZipFile$ZipFileInputStream
 562:           216          12096  java.util.zip.ZipFile$ZipFileInflaterInputStream
 563:           126          12096  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 564:           249          11952  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 565:           498          11952  org.hibernate.hql.ast.util.JoinProcessor$1
 566:           373          11936  java.util.zip.ZipCoder
 567:           298          11920  org.apache.log4j.Logger
 568:           298          11920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 569:           740          11840  org.springframework.asm.commons.EmptyVisitor
 570:           279          11840  [Lorg.postgresql.core.Field;
 571:           370          11840  [Ljava.lang.StringBuilder;
 572:           246          11800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 573:           294          11760  java.text.DigitList
 574:           490          11760  org.hibernate.hql.ast.util.JoinProcessor
 575:           490          11760  org.hibernate.hql.ast.util.SyntheticAndFactory
 576:           366          11712  java.io.FileInputStream
 577:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 578:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 579:           362          11584  javax.security.auth.Subject$ClassSet
 580:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 581:           480          11520  javax.security.auth.Subject$SecureSet$1
 582:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 583:           158          11376  org.postgresql.jdbc2.TypeInfoCache
 584:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 585:           469          11256  javax.management.NotificationBroadcasterSupport
 586:           281          11240  org.codehaus.jackson.map.type.TypeBindings
 587:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 588:           279          11160  flexjson.BeanProperty
 589:           348          11136  java.util.regex.Pattern$Branch
 590:           278          11120  org.hibernate.hql.ast.HqlToken
 591:           463          11112  java.util.regex.Pattern$Start
 592:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 593:           461          11064  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 594:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 595:           458          10992  java.util.regex.Pattern$SliceI
 596:           114          10944  org.hibernate.impl.QueryImpl
 597:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 598:           450          10800  java.net.URLClassLoader$1
 599:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 600:           449          10776  org.apache.catalina.util.InstanceSupport
 601:           336          10752  org.codehaus.jackson.io.SerializedString
 602:           448          10752  java.security.Provider$ServiceKey
 603:           336          10752  sun.reflect.generics.repository.ClassRepository
 604:           267          10680  org.hibernate.mapping.ForeignKey
 605:           662          10592  org.apache.juli.logging.DirectJDKLog
 606:           189          10584  org.apache.naming.resources.CacheEntry
 607:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 608:           263          10520  javax.management.MBeanOperationInfo
 609:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 610:           326          10432  java.net.Socket
 611:           326          10432  java.net.InetAddress$InetAddressHolder
 612:           260          10400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 613:           216          10368  java.net.SocketOutputStream
 614:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 615:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 616:           322          10304  java.lang.reflect.Proxy$Key1
 617:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 618:           429          10296  org.apache.log4j.CategoryKey
 619:           143          10296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 620:            71          10224  org.codehaus.groovy.ast.ClassNode
 621:           106          10176  org.hibernate.impl.SessionImpl
 622:           422          10128  java.util.regex.Pattern$Single
 623:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 624:           158          10112  org.postgresql.core.v3.ProtocolConnectionImpl
 625:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 626:            84          10080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 627:           180          10080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 628:            37          10064  [Lorg.springframework.http.HttpStatus;
 629:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 630:           114          10032  org.hibernate.engine.QueryParameters
 631:           313          10016  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 632:           624           9984  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 633:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 634:           178           9968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 635:           415           9960  com.sun.istack.FinalArrayList
 636:           311           9952  java.util.ResourceBundle$LoaderReference
 637:           154           9856  java.util.jar.JarFile
 638:           245           9800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 639:           111           9768  org.hibernate.engine.QueryParameters
 640:           244           9760  java.io.ObjectStreamField
 641:           303           9696  java.nio.DirectByteBuffer$Deallocator
 642:           151           9664  org.springframework.util.LinkedCaseInsensitiveMap
 643:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 644:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 645:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 646:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 647:           301           9632  java.io.OutputStreamWriter
 648:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 649:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 650:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 651:           149           9536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 652:           119           9520  java.util.jar.JarFile$JarFileEntry
 653:           196           9408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 654:            98           9408  org.hibernate.impl.QueryImpl
 655:           235           9400  java.math.BigInteger
 656:           293           9376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 657:           234           9360  org.apache.log4j.Logger
 658:           106           9328  org.hibernate.engine.StatefulPersistenceContext
 659:           351           9264  [Ljava.util.regex.Pattern$Node;
 660:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 661:           144           9216  org.codehaus.jackson.map.introspect.BasicBeanDescription
 662:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 663:           287           9184  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 664:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 665:            19           9120  org.apache.catalina.core.StandardContext
 666:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 667:           161           9016  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 668:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 669:            70           8960  org.hibernate.hql.ast.tree.FromElement
 670:           373           8952  java.util.ArrayDeque
 671:           371           8904  org.codehaus.groovy.util.ManagedReference
 672:           277           8864  org.postgresql.core.v3.SimpleParameterList
 673:           158           8848  com.sun.research.ws.wadl.RepresentationType
 674:           158           8848  org.postgresql.core.PGStream
 675:           276           8832  com.dataguise.util.ErrorConstants
 676:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 677:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 678:           157           8792  org.codehaus.jackson.map.introspect.AnnotatedClass
 679:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 680:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 681:           362           8688  org.springframework.util.AntPathStringMatcher
 682:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 683:           217           8680  sun.nio.ch.SelectionKeyImpl
 684:           217           8680  org.hibernate.tuple.IdentifierProperty
 685:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 686:           154           8624  sun.nio.cs.US_ASCII$Encoder
 687:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 688:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 689:           532           8512  com.sun.proxy.$Proxy159
 690:           532           8512  com.sun.proxy.$Proxy160
 691:           132           8448  org.hibernate.mapping.Column
 692:           262           8384  java.util.Collections$SynchronizedMap
 693:           173           8304  org.hibernate.engine.EntityKey
 694:           345           8280  org.apache.log4j.CategoryKey
 695:            94           8272  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           516           8256  java.util.regex.Pattern$Dot
 697:           172           8256  java.beans.BeanDescriptor
 698:           257           8240  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 699:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 700:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 701:           126           8064  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 702:           336           8064  sun.reflect.generics.tree.ClassSignature
 703:           252           8064  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 704:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 705:           143           8008  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 706:           250           8000  com.mchange.v2.c3p0.impl.NewProxyConnection
 707:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 708:           248           7936  java.lang.reflect.WeakCache$CacheValue
 709:           247           7904  java.lang.Throwable
 710:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 711:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 712:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 713:           139           7784  java.security.Provider$Service
 714:           243           7776  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 715:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 716:           323           7752  org.springframework.http.MediaType
 717:           107           7704  org.apache.commons.collections.map.ReferenceMap
 718:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 719:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 720:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 721:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 722:           106           7632  org.hibernate.jdbc.BatchingBatcher
 723:           318           7632  org.hibernate.util.IdentityMap
 724:           474           7584  com.sun.proxy.$Proxy23
 725:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 726:           189           7560  org.apache.log4j.Logger
 727:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 728:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 729:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 730:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 731:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 732:           156           7488  java.lang.Class$ReflectionData
 733:            85           7480  org.hibernate.loader.entity.EntityLoader
 734:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 735:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 736:           132           7392  org.hibernate.mapping.Property
 737:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 738:           307           7368  java.util.regex.Pattern$BitClass
 739:           306           7344  org.apache.log4j.CategoryKey
 740:           131           7336  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 741:            83           7304  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 742:            76           7296  com.sun.xml.internal.stream.Entity$ScannedEntity
 743:           228           7296  org.dom4j.tree.DefaultElement
 744:           302           7248  java.util.regex.Pattern$Dollar
 745:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 746:            75           7200  org.hibernate.impl.SessionImpl
 747:           180           7200  sun.nio.cs.UTF_8$Decoder
 748:           449           7184  [Lorg.apache.catalina.InstanceListener;
 749:            64           7168  org.hibernate.loader.hql.QueryLoader
 750:           298           7152  org.codehaus.groovy.util.FastArray
 751:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 752:           292           7008  java.util.zip.ZStreamRef
 753:           219           7008  org.hibernate.tuple.PojoInstantiator
 754:           219           7008  org.apache.log4j.spi.LocationInfo
 755:           291           6984  java.net.Inet4Address
 756:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 757:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 758:           108           6912  org.springframework.util.LinkedCaseInsensitiveMap
 759:           430           6880  com.sun.proxy.$Proxy156
 760:           172           6880  java.beans.GenericBeanInfo
 761:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 762:           212           6784  org.postgresql.jdbc2.ResultWrapper
 763:           141           6768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 764:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 765:           420           6720  com.sun.proxy.$Proxy158
 766:            70           6720  org.hibernate.hql.ast.tree.FromClause
 767:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 768:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 769:           167           6680  org.hibernate.loader.DefaultEntityAliases
 770:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 771:           119           6664  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 772:           207           6624  java.lang.StringCoding$StringDecoder
 773:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 774:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 775:            33           6600  org.apache.hadoop.ipc.Client$Connection
 776:           275           6600  java.io.BufferedOutputStream
 777:           408           6528  com.sun.proxy.$Proxy157
 778:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 779:            30           6480  org.apache.hadoop.hdfs.DFSClient$Conf
 780:           269           6456  javax.ws.rs.core.MediaType
 781:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 782:           267           6408  org.apache.hadoop.io.Text
 783:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 784:           132           6336  com.sun.jersey.api.model.Parameter
 785:           198           6336  java.lang.StringCoding$StringEncoder
 786:           132           6336  org.apache.hadoop.hdfs.protocol.DatanodeID
 787:           263           6312  java.util.concurrent.ConcurrentLinkedQueue$Node
 788:           116           6288  [Lorg.postgresql.core.Field;
 789:           131           6288  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 790:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 791:           159           6264  [[S
 792:           156           6240  org.hibernate.event.LoadEvent
 793:           111           6216  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 794:           194           6208  javax.management.MBeanParameterInfo
 795:           110           6160  org.hibernate.engine.EntityEntry
 796:           255           6120  [Ljava.net.InetAddress;
 797:           253           6072  java.util.regex.Pattern$CharProperty$1
 798:           126           6048  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 799:           108           6048  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 800:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 801:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 802:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 803:           149           5960  java.util.ArrayList$SubList
 804:           149           5960  java.util.ArrayList$SubList$1
 805:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 806:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 807:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 808:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 809:            81           5856  [Lgroovy.lang.MetaMethod;
 810:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 811:           364           5824  java.lang.Short
 812:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 813:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 814:           239           5736  java.net.InetSocketAddress$InetSocketAddressHolder
 815:           269           5728  [Ljava.lang.reflect.Constructor;
 816:           142           5680  org.apache.hadoop.ipc.Client$Call
 817:           101           5656  [Ljava.util.regex.Pattern$GroupHead;
 818:           235           5640  java.util.Collections$SetFromMap
 819:           235           5640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 820:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 821:           234           5616  sun.reflect.generics.visitor.Reifier
 822:           234           5616  javax.xml.parsers.SecuritySupport$4
 823:           234           5616  org.postgresql.core.Encoding
 824:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 825:           233           5592  org.hibernate.util.FilterHelper
 826:           233           5592  org.postgresql.core.PGStream$1
 827:           348           5568  java.util.regex.Pattern$BranchConn
 828:           348           5568  com.sun.proxy.$Proxy182
 829:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 830:           345           5520  com.sun.proxy.$Proxy184
 831:           229           5496  java.math.MutableBigInteger
 832:            76           5472  org.apache.commons.collections.map.ReferenceMap
 833:           227           5448  org.apache.commons.logging.impl.WeakHashtable$Referenced
 834:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 835:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 836:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 837:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 838:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 839:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 840:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 841:            97           5432  sun.security.provider.MD5
 842:           226           5424  org.dom4j.tree.DefaultAttribute
 843:            75           5400  org.hibernate.jdbc.BatchingBatcher
 844:           225           5400  org.hibernate.util.IdentityMap
 845:            48           5376  sun.nio.ch.SocketChannelImpl
 846:           134           5360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 847:           166           5312  sun.reflect.annotation.AnnotationType
 848:           166           5312  com.sun.xml.bind.v2.runtime.Name
 849:            83           5312  org.springframework.core.MethodParameter
 850:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 851:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 852:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 853:           110           5280  org.hibernate.mapping.SimpleValue
 854:           220           5280  [Ljava.io.Closeable;
 855:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 856:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 857:            73           5256  org.apache.hadoop.fs.FileStatus
 858:           328           5248  java.util.concurrent.atomic.AtomicBoolean
 859:           131           5240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 860:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 861:           218           5232  sun.reflect.generics.parser.SignatureParser
 862:           163           5216  java.util.Random
 863:           217           5208  org.hibernate.mapping.PrimaryKey
 864:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 865:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 866:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 867:           108           5184  com.sun.research.ws.wadl.Resource
 868:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 869:           161           5152  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 870:           161           5152  java.util.LinkedHashMap$KeyIterator
 871:           161           5152  com.sun.xml.ws.util.QNameMap
 872:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 873:           159           5088  java.lang.ref.PhantomReference
 874:           159           5088  org.postgresql.core.Logger
 875:           106           5088  org.hibernate.engine.ActionQueue
 876:           106           5088  org.hibernate.jdbc.ConnectionManager
 877:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 878:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 879:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 880:           158           5056  org.postgresql.core.VisibleBufferedInputStream
 881:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 882:            79           5056  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 883:           158           5056  org.postgresql.jdbc2.TimestampUtils
 884:            90           5040  org.springframework.beans.PropertyValue
 885:           126           5040  com.sun.xml.internal.stream.XMLEntityStorage
 886:           210           5040  org.hibernate.engine.Cascade
 887:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 888:            70           5040  org.codehaus.groovy.reflection.CachedClass
 889:           126           5040  com.sun.org.apache.xerces.internal.util.SymbolTable
 890:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 891:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 892:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 893:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 894:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 895:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 896:           104           4992  com.sun.research.ws.wadl.Method
 897:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 898:           156           4992  org.codehaus.groovy.util.LockableObject
 899:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 900:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 901:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 902:           124           4960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 903:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 904:           203           4872  java.io.ByteArrayOutputStream
 905:           152           4864  com.sun.org.apache.xerces.internal.dom.NodeListCache
 906:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 907:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 908:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 911:           202           4848  java.lang.ThreadLocal$ThreadLocalMap
 912:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 914:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 915:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 916:           200           4800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 917:            75           4800  com.dataguise.beans.DgDbConnectionParams
 918:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 919:           149           4768  org.hibernate.type.ManyToOneType
 920:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 921:           149           4768  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 922:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 923:           198           4752  javax.management.ImmutableDescriptor
 924:           148           4736  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 925:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 926:            98           4704  javax.management.MBeanInfo
 927:           117           4680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 928:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 929:            97           4648  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 930:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 931:           168           4608  [Lorg.springframework.http.MediaType;
 932:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 933:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 934:           115           4600  org.hibernate.tuple.StandardProperty
 935:           143           4576  java.util.concurrent.FutureTask
 936:           189           4552  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 937:           142           4544  org.apache.hadoop.io.DataOutputBuffer
 938:           188           4512  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 939:           282           4512  com.sun.proxy.$Proxy36
 940:           140           4480  org.hibernate.hql.ast.ErrorCounter
 941:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 942:            70           4480  org.springframework.core.MethodParameter
 943:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 944:            43           4472  java.lang.Thread
 945:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 946:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 947:            62           4464  com.sun.research.ws.wadl.Param
 948:           111           4440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 949:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 950:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 951:           274           4384  java.lang.Byte
 952:            68           4352  org.hibernate.hql.ast.tree.UpdateStatement
 953:           181           4344  sun.reflect.generics.tree.Wildcard
 954:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 955:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 956:            77           4312  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 957:             8           4288  <typeArrayKlassKlass>
 958:           134           4288  java.security.MessageDigest$Delegate
 959:            41           4264  sun.net.www.protocol.file.FileURLConnection
 960:           177           4248  sun.nio.cs.Surrogate$Parser
 961:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 962:           183           4232  [Lorg.hibernate.type.EntityType;
 963:           183           4232  [Lorg.hibernate.LockMode;
 964:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 965:            88           4224  sun.nio.cs.US_ASCII$Decoder
 966:           175           4200  java.util.regex.Pattern$SingleI
 967:           262           4192  java.lang.reflect.WeakCache$LookupValue
 968:           131           4192  javax.xml.bind.JAXBElement
 969:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 970:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 971:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 972:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 973:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 974:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 975:            65           4160  org.springframework.core.MethodParameter
 976:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 977:           129           4128  org.apache.log4j.ProvisionNode
 978:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 979:           164           4096  [Ljavax.management.MBeanParameterInfo;
 980:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 981:           170           4080  org.springframework.beans.MutablePropertyValues
 982:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 983:           253           4048  java.util.Hashtable$EntrySet
 984:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 985:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 986:           126           4032  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 987:            18           4032  sun.net.www.protocol.http.HttpURLConnection
 988:           168           4032  org.hibernate.util.LazyIterator
 989:           167           4008  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 990:           250           4000  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 991:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 992:            83           3984  [Ljava.util.Map;
 993:            71           3976  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 994:           124           3968  java.util.TreeMap$KeyIterator
 995:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 996:           246           3936  org.hibernate.util.IdentityMap$IdentityKey
 997:            70           3920  org.hibernate.hql.ast.HqlParser
