
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1997038      284062304  [C
   2:        260009      207569360  [B
   3:       2392621       76563872  java.util.HashMap$Entry
   4:         92020       74584352  [I
   5:       1888360       60427520  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1227756       29466144  java.lang.String
  10:        145392       24873712  [Ljava.util.HashMap$Entry;
  11:        305512       21353288  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        742423       18993904  [Ljava.lang.String;
  14:          9490       17020688  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        389783       15591320  java.util.LinkedHashMap$Entry
  17:        116837        8412264  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        204006        8160240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        163056        7826688  java.util.HashMap
  20:        380140        6082240  java.lang.Integer
  21:         69136        5530880  java.lang.reflect.Method
  22:         99381        4770288  java.nio.HeapCharBuffer
  23:          7205        4392376  <methodDataKlass>
  24:         72004        4032224  java.util.LinkedHashMap
  25:        160746        3857904  java.util.ArrayList
  26:         55815        3335640  [S
  27:         43583        3137976  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         96843        3098976  java.lang.StackTraceElement
  30:        123577        2965848  javax.xml.namespace.QName
  31:           597        2875152  [Lorg.hibernate.jdbc.Expectation;
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         59642        2385680  java.util.TreeMap$Entry
  37:         43148        2116208  [[I
  38:         42208        2025984  org.hibernate.hql.ast.tree.Node
  39:         84265        2022360  java.util.LinkedList$Node
  40:         61975        1983200  antlr.ANTLRHashString
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         51652        1652864  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         41200        1318400  java.lang.ref.WeakReference
  45:         55469        1219848  [Ljava.lang.Class;
  46:         36969        1183008  java.util.Stack
  47:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  48:         34575        1106400  java.util.concurrent.ConcurrentHashMap$HashEntry
  49:         45840        1100160  java.util.Collections$UnmodifiableRandomAccessList
  50:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  51:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  52:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  53:         19357         929136  java.nio.HeapByteBuffer
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         12653         911016  java.lang.reflect.Constructor
  56:         28186         901952  com.sun.org.apache.xerces.internal.xni.QName
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         18213         874224  java.util.TreeMap
  61:         12075         869400  org.hibernate.hql.ast.tree.IdentNode
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:          1515         812040  <objArrayKlassKlass>
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  66:         46297         740752  java.util.HashSet
  67:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  68:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  69:           174         715488  [Ljava.nio.ByteBuffer;
  70:          6865         713960  org.hibernate.hql.ast.tree.DotNode
  71:         10856         694784  java.util.regex.Matcher
  72:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  73:         16484         659360  java.util.HashMap$KeyIterator
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         27313         655512  java.lang.Long
  76:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  77:         15941         637640  java.lang.ref.SoftReference
  78:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  79:         37447         599152  java.lang.Object
  80:         24945         598680  sun.reflect.generics.tree.SimpleClassTypeSignature
  81:         19846         567280  [Z
  82:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  83:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  84:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  85:         21338         512112  java.lang.StringBuffer
  86:         20375         489000  com.sun.org.apache.xerces.internal.util.FeatureState
  87:         20316         487584  java.lang.StringBuilder
  88:         25293         479832  [Lsun.reflect.generics.tree.TypeArgument;
  89:            33         479576  [Lnet.sf.cglib.asm.Item;
  90:         19761         474264  com.sun.xml.bind.api.TypeReference
  91:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  92:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  93:          7955         445480  java.nio.StringCharBuffer
  94:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  95:          1472         432216  [Ljava.lang.StackTraceElement;
  96:          7574         424144  org.postgresql.core.Field
  97:         17117         404440  [Ljava.lang.reflect.Type;
  98:          5006         400480  java.net.URI
  99:         18089         400432  [Ljava.lang.annotation.Annotation;
 100:         24774         396384  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          9825         393000  net.sf.cglib.asm.Handler
 103:          3165         385360  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:         21794         348704  java.util.HashMap$Values
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:          5805         325080  java.util.Properties
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          4806         307584  java.net.URL
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          5448         305088  org.hibernate.hql.ast.tree.SqlNode
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:         12623         302952  com.sun.org.apache.xerces.internal.util.PropertyState
 114:         12562         301488  javax.management.openmbean.CompositeDataSupport
 115:          7434         297360  java.util.HashMap$ValueIterator
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:          5079         284424  java.beans.MethodDescriptor
 118:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 119:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 120:          5613         271440  [[Ljava.lang.String;
 121:         11093         266232  java.util.Arrays$ArrayList
 122:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 123:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 124:          5471         262608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 125:          6543         261720  java.lang.ref.Finalizer
 126:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 127:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 128:         10142         243408  java.util.Collections$SynchronizedSet
 129:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 130:         14667         234672  java.util.HashMap$EntrySet
 131:          5847         233880  java.util.WeakHashMap$Entry
 132:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 133:          4138         231728  net.sf.cglib.asm.FieldWriter
 134:          1794         229632  org.postgresql.jdbc4.Jdbc4PreparedStatement
 135:          9415         225960  sun.reflect.generics.factory.CoreReflectionFactory
 136:          1848         223680  [[I
 137:          5565         222600  sun.reflect.generics.repository.MethodRepository
 138:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:          6772         216704  java.util.LinkedList$ListItr
 140:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 141:          8957         214968  com.google.protobuf.LiteralByteString
 142:         13388         214208  java.util.HashMap$KeySet
 143:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 144:          6609         211488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 145:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 146:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 147:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 148:          3427         208800  [Ljava.security.ProtectionDomain;
 149:          4329         207792  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 150:          4047         206808  [[B
 151:          8517         204408  java.beans.MethodRef
 152:         12712         203392  java.util.TreeMap$KeySet
 153:          8428         202272  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 154:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 155:          3464         193984  com.google.protobuf.CodedInputStream
 156:           210         191768  [J
 157:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 158:          2892         185088  org.hibernate.hql.ast.tree.LiteralNode
 159:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 160:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 161:          7575         181800  com.sun.org.apache.xerces.internal.xni.XMLString
 162:          7549         181176  com.google.protobuf.UnknownFieldSet$Builder
 163:           422         178928  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 164:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 165:          3124         174944  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 166:          5459         174688  java.util.Vector
 167:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 168:          7251         174024  javax.security.auth.Subject$SecureSet
 169:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 170:          1720         171296  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 171:          5286         169152  java.util.AbstractList$Itr
 172:          2628         168192  org.hibernate.mapping.Column
 173:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 174:         10312         164992  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 175:          3400         163200  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 176:          4018         160720  org.hibernate.hql.ast.HqlToken
 177:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 178:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 179:          3931         157240  java.util.HashMap$EntryIterator
 180:          4855         155360  java.io.File
 181:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 182:          4847         155104  java.util.concurrent.locks.ReentrantLock$NonfairSync
 183:          3230         155040  java.util.Hashtable
 184:           422         151920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 185:          1179         150912  org.postgresql.jdbc4.Jdbc4ResultSet
 186:          4700         150400  org.apache.catalina.LifecycleEvent
 187:          4690         150080  antlr.ANTLRHashString
 188:          1171         149888  org.hibernate.hql.ast.tree.FromElement
 189:          3741         149640  java.security.ProtectionDomain
 190:          2630         147280  org.hibernate.mapping.Property
 191:          4470         143040  java.util.ArrayList$Itr
 192:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 193:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 194:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 195:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 196:          4238         135616  com.google.protobuf.CodedOutputStream
 197:          3382         135280  sun.nio.ch.SelectionKeyImpl
 198:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 199:          5565         133560  sun.reflect.generics.scope.MethodScope
 200:           925         133200  org.hibernate.hql.ast.HqlSqlWalker
 201:          5480         132088  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          4090         130880  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 204:          1332         127872  [[Ljavax.management.NotificationListener;
 205:          3160         126400  java.util.concurrent.ConcurrentHashMap$Segment
 206:          1961         125504  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 207:          7810         124960  java.lang.Character
 208:          2212         123872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 209:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 210:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 211:          3726         119232  java.util.LinkedHashMap$EntryIterator
 212:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 213:           819         116960  [[Ljava.lang.Object;
 214:          4839         116136  net.sf.cglib.asm.ByteVector
 215:          2354         112992  org.hibernate.mapping.SimpleValue
 216:           974         112064  [Ljava.util.WeakHashMap$Entry;
 217:          2332         111936  org.apache.hadoop.fs.LocalFileSystem
 218:          1962         109872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 219:          1961         109816  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 220:          1522         109584  java.util.regex.Pattern
 221:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 222:           449         107760  org.apache.catalina.core.StandardWrapper
 223:          3339         106848  com.sun.xml.ws.util.QNameMap
 224:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 225:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 226:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 227:           836         105464  [Ljava.lang.reflect.Method;
 228:           814         104192  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 230:          6447         103152  com.sun.proxy.$Proxy210
 231:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 232:          3197         102304  java.security.CodeSource
 233:          1598         102272  sun.reflect.DelegatingClassLoader
 234:          4177         100248  javax.management.ObjectName$Property
 235:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 236:          2417          96680  org.apache.hadoop.security.User
 237:          2409          96360  org.hibernate.tuple.StandardProperty
 238:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 239:          1085          95480  org.hibernate.loader.entity.EntityLoader
 240:           849          95088  org.hibernate.loader.hql.QueryLoader
 241:           847          94864  java.util.GregorianCalendar
 242:          4700          94400  [Lorg.apache.catalina.Container;
 243:          3933          94392  net.sf.cglib.core.Signature
 244:          1673          93688  java.lang.Package
 245:          2332          93280  org.apache.hadoop.fs.RawLocalFileSystem
 246:          3865          92760  sun.reflect.generics.scope.ClassScope
 247:          1921          92208  org.hibernate.hql.ast.tree.Node
 248:          3840          92160  java.net.URLClassLoader$2
 249:          5735          91760  sun.reflect.ConstantPool
 250:          2284          91360  org.hibernate.loader.DefaultEntityAliases
 251:          2807          89824  java.sql.Timestamp
 252:          1871          89808  org.postgresql.core.v3.SimpleQuery
 253:          1236          88992  org.apache.log4j.spi.LoggingEvent
 254:           925          88800  org.hibernate.hql.ast.tree.FromClause
 255:          2756          88192  java.lang.ref.ReferenceQueue
 256:          1835          88080  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 257:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 258:          1820          87360  org.hibernate.engine.EntityKey
 259:           422          84400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 260:           876          84096  sun.util.calendar.Gregorian$Date
 261:          1744          83712  org.postgresql.core.v3.SimpleQuery
 262:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 263:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 264:          1695          81360  org.hibernate.hql.ast.tree.FromElementType
 265:          2541          81312  net.sf.cglib.asm.Type
 266:           422          81024  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 267:           716          80192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 268:          3322          79728  sun.reflect.generics.repository.FieldRepository
 269:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 270:          2530          78744  [Ljavax.management.ObjectName$Property;
 271:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 272:          4908          78528  java.util.TreeSet
 273:          2444          78208  java.net.URI$Parser
 274:          1955          78200  java.util.IdentityHashMap
 275:          3252          78048  org.apache.hadoop.security.Credentials
 276:          4872          77952  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 277:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 278:          1617          77616  org.apache.hadoop.mapred.JobConf
 279:          2417          77344  javax.security.auth.Subject
 280:          1608          77184  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 281:          3184          76416  com.google.gson.reflect.TypeToken
 282:          4762          76192  com.sun.proxy.$Proxy41
 283:          1037          76144  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          4710          75360  com.sun.proxy.$Proxy155
 285:          1567          75216  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 286:          2344          75008  java.util.Collections$UnmodifiableMap
 287:           849          74712  org.hibernate.hql.ast.tree.SelectClause
 288:          2332          74624  org.apache.hadoop.fs.FileSystem$Cache$Key
 289:           581          74368  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 290:           422          74272  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 291:           512          73728  java.text.DecimalFormat
 292:          1023          73656  java.beans.PropertyDescriptor
 293:          2250          72000  org.codehaus.jackson.map.introspect.AnnotatedMethod
 294:          1000          72000  java.util.logging.Logger
 295:          4472          71552  java.util.Collections$UnmodifiableSet
 296:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 297:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 298:          2948          70752  antlr.ASTPair
 299:          1257          70392  org.hibernate.engine.EntityEntry
 300:          1460          70080  java.util.StringTokenizer
 301:           796          70048  org.hibernate.engine.QueryParameters
 302:          2173          69536  javax.security.auth.Subject$ClassSet
 303:          2874          68976  org.apache.hadoop.security.UserGroupInformation
 304:          2137          68384  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 305:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 306:           610          68320  java.net.SocksSocketImpl
 307:          2839          68136  javax.security.auth.Subject$SecureSet$1
 308:          3880          67528  [Ljava.security.Principal;
 309:           524          67072  org.hibernate.hql.ast.tree.ImpliedFromElement
 310:          2051          65632  com.mchange.v1.identicator.WeakIdHashKey$Ref
 311:          1170          65520  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 312:          4090          65440  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 313:          1167          65352  org.hibernate.hql.ast.tree.SqlFragment
 314:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 315:          1343          64464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 316:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 317:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 318:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 319:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 320:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 321:           415          63080  com.sun.org.apache.xerces.internal.parsers.DOMParser
 322:          3826          62976  [Ljava.util.Map$Entry;
 323:           864          62208  org.hibernate.hql.ast.tree.QueryNode
 324:          1931          61792  net.sf.cglib.proxy.MethodProxy
 325:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 326:          1929          61728  org.hibernate.type.ManyToOneType
 327:          1921          61472  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          1266          60768  sun.nio.cs.UTF_8$Encoder
 329:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 330:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 331:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 332:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 333:          1079          60424  org.postgresql.core.Field
 334:          1888          60416  java.util.LinkedHashMap$ValueIterator
 335:          1075          60200  [Ljava.text.Format;
 336:           417          60048  org.aspectj.weaver.ReferenceType
 337:          3741          59856  java.security.ProtectionDomain$Key
 338:          1868          59776  com.mchange.v2.c3p0.impl.NewProxyConnection
 339:          1863          59616  org.hibernate.hql.ast.ErrorCounter
 340:          3712          59392  org.apache.hadoop.fs.Path
 341:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 342:           925          59200  org.hibernate.hql.ast.QueryTranslatorImpl
 343:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 344:          1807          57824  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 345:           600          57536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 346:           597          57312  org.hibernate.impl.SessionImpl
 347:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 348:          1508          56472  [Lorg.hibernate.type.Type;
 349:          2328          55872  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 350:          2380          55776  [Lorg.hibernate.LockMode;
 351:          2378          55728  [Lorg.hibernate.type.EntityType;
 352:          2378          55728  [Lorg.hibernate.loader.EntityAliases;
 353:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 354:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 355:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 356:           422          54016  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 357:           268          53600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 358:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 359:          1661          53152  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 360:          3316          53056  java.util.LinkedHashSet
 361:           551          52896  org.hibernate.impl.QueryImpl
 362:          3297          52752  com.sun.proxy.$Proxy208
 363:          3297          52752  com.sun.proxy.$Proxy176
 364:          3297          52752  com.sun.proxy.$Proxy209
 365:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 366:           597          52536  org.hibernate.engine.StatefulPersistenceContext
 367:           925          51800  org.hibernate.hql.ast.HqlLexer
 368:           925          51800  org.hibernate.hql.ast.HqlParser
 369:          3234          51744  com.sun.proxy.$Proxy207
 370:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 371:          2154          51696  java.util.Date
 372:          1265          50600  javax.management.ObjectName
 373:          1575          50400  java.security.Permissions
 374:          1567          50144  java.io.FilePermission
 375:           783          50112  java.nio.DirectByteBuffer
 376:          1037          49776  java.util.concurrent.ConcurrentHashMap
 377:          2059          49416  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 378:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 379:          2051          49224  com.mchange.v1.identicator.WeakIdHashKey
 380:          1217          48680  org.codehaus.jackson.map.type.SimpleType
 381:          3041          48656  org.codehaus.jackson.map.introspect.AnnotationMap
 382:          2022          48528  com.sun.istack.FinalArrayList
 383:           998          47904  javax.naming.NamingException
 384:           746          47744  java.text.DecimalFormatSymbols
 385:           922          47632  [Lorg.postgresql.core.Field;
 386:          1475          47200  org.postgresql.jdbc2.ResultWrapper
 387:           479          46960  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 388:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 389:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 390:           643          46296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 391:           638          45936  org.hibernate.hql.ast.tree.SelectExpressionImpl
 392:          1408          45056  java.text.FieldPosition
 393:           268          45024  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 394:           624          44928  org.codehaus.jackson.map.ser.BeanPropertyWriter
 395:          1859          44616  java.util.concurrent.atomic.AtomicLong
 396:          1859          44616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 397:          1851          44424  org.hibernate.hql.ast.util.ASTPrinter
 398:           925          44400  org.hibernate.engine.query.HQLQueryPlan
 399:          1106          44240  java.lang.ClassNotFoundException
 400:          2758          44128  java.lang.ref.ReferenceQueue$Lock
 401:           702          44048  [Ljava.lang.reflect.Field;
 402:          1825          43800  java.math.MutableBigInteger
 403:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 404:           777          43512  java.util.WeakHashMap
 405:           773          43288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 406:           771          43176  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 407:          1079          43160  java.security.AccessControlContext
 408:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 409:           598          43056  org.apache.commons.collections.map.ReferenceMap
 410:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 411:          1075          43000  java.text.MessageFormat
 412:           597          42984  org.hibernate.jdbc.BatchingBatcher
 413:          1791          42984  org.hibernate.util.IdentityMap
 414:          1335          42720  java.lang.Throwable
 415:          1064          42560  java.io.StringReader
 416:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 417:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 418:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 419:           648          41472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 420:          1284          41088  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 421:           341          40920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 422:          2550          40800  com.sun.proxy.$Proxy44
 423:           657          40776  [Lorg.hibernate.property.Getter;
 424:           657          40776  [Lorg.hibernate.property.Setter;
 425:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 426:           422          40512  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 427:          1259          40288  java.util.LinkedHashMap$KeyIterator
 428:           838          40216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 429:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 430:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 431:           217          39928  org.hibernate.mapping.RootClass
 432:          1237          39584  org.apache.log4j.spi.LocationInfo
 433:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 434:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 435:          2432          38912  org.hibernate.util.IdentityMap$IdentityKey
 436:          1596          38304  org.codehaus.jackson.map.introspect.MemberKey
 437:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 438:          1568          37632  java.io.FilePermissionCollection
 439:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 440:           925          37000  antlr.LexerSharedInputState
 441:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 442:           169          36504  org.apache.hadoop.hdfs.DFSClient$Conf
 443:           455          36400  sun.net.www.protocol.jar.URLJarFile
 444:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 445:           643          36008  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 446:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 447:           890          35600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 448:          1787          35344  [Ljava.lang.reflect.TypeVariable;
 449:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 450:           871          34840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 451:          1072          34304  [Ljava.lang.StringBuilder;
 452:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 453:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 454:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 455:           852          34080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 456:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 457:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 458:           837          33480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 459:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 460:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 461:          1034          33088  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 462:          1374          32976  java.io.FileDescriptor
 463:           814          32560  org.apache.hadoop.conf.Configuration
 464:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 465:          2026          32416  java.util.concurrent.atomic.AtomicInteger
 466:           449          32328  org.apache.catalina.core.StandardWrapperValve
 467:           505          32320  java.text.SimpleDateFormat
 468:          2004          32064  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 469:          1001          32032  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 470:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 471:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 472:           792          31680  org.codehaus.jackson.map.type.TypeBindings
 473:           989          31648  org.apache.catalina.util.LifecycleSupport
 474:           790          31600  java.security.PrivilegedActionException
 475:           983          31456  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 476:          1961          31376  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 477:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 478:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 479:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 480:           641          30768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 481:           767          30680  java.math.BigInteger
 482:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 483:          1271          30504  java.util.Collections$SetFromMap
 484:           634          30432  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 485:           340          29920  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 486:          1868          29888  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 487:           531          29736  org.hibernate.hql.ast.tree.OrderByClause
 488:           530          29680  sun.nio.cs.StreamEncoder
 489:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 490:           109          29648  [Lorg.springframework.http.HttpStatus;
 491:           925          29600  antlr.CharBuffer
 492:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 493:           925          29600  org.hibernate.hql.ast.SqlASTFactory
 494:           925          29600  antlr.CharQueue
 495:           925          29600  antlr.TokenBuffer
 496:           925          29600  antlr.TokenQueue
 497:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 498:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 499:           476          29056  [[Z
 500:           936          29056  [Lantlr.Token;
 501:          1202          28848  java.util.regex.Pattern$Slice
 502:           597          28656  org.hibernate.engine.ActionQueue
 503:           597          28656  org.hibernate.jdbc.ConnectionManager
 504:           591          28368  java.net.SocketInputStream
 505:           709          28360  flexjson.BeanProperty
 506:          1176          28224  java.util.regex.Pattern$GroupHead
 507:          1176          28224  java.util.regex.Pattern$GroupTail
 508:           881          28192  java.util.regex.Pattern$Curly
 509:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 510:           178          28176  [Ljava.beans.MethodDescriptor;
 511:           149          28136  [[C
 512:           436          27904  org.springframework.util.LinkedCaseInsensitiveMap
 513:           579          27792  org.apache.hadoop.hdfs.protocol.DatanodeID
 514:           577          27696  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 515:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 516:          1147          27528  org.apache.hadoop.io.Text
 517:           859          27488  org.postgresql.core.v3.SimpleParameterList
 518:           571          27408  javax.management.Notification
 519:          1142          27408  javax.management.openmbean.TabularDataSupport
 520:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 521:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 522:           849          27184  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 523:           261          27144  org.hibernate.hql.ast.tree.DotNode
 524:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 525:           422          27008  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 526:           844          27008  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 527:           835          26720  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 528:           556          26688  java.util.Hashtable$Enumerator
 529:          1106          26544  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 530:          1105          26520  org.apache.commons.logging.impl.WeakHashtable$Referenced
 531:           815          26080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 532:           540          25920  org.hibernate.engine.JoinSequence
 533:           268          25728  com.sun.xml.internal.stream.Entity$ScannedEntity
 534:           642          25680  org.apache.hadoop.ipc.Client$Call
 535:            36          25632  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 536:           400          25600  org.codehaus.jackson.map.introspect.BasicBeanDescription
 537:           457          25592  sun.util.calendar.ZoneInfo
 538:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 539:          1063          25512  com.google.gson.reflect.TypeToken
 540:           637          25480  sun.misc.Cleaner
 541:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 542:           528          25344  java.util.zip.Inflater
 543:           452          25312  java.util.zip.ZipFile$ZipFileInputStream
 544:           452          25312  java.util.zip.ZipFile$ZipFileInflaterInputStream
 545:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 546:           787          25184  org.hibernate.event.PreLoadEvent
 547:           787          25184  org.hibernate.event.PostLoadEvent
 548:          1036          24984  [Ljava.lang.annotation.ElementType;
 549:          1561          24976  java.util.Hashtable$KeySet
 550:           778          24896  java.util.regex.Pattern$BnM
 551:           516          24768  org.hibernate.engine.EntityKey
 552:           438          24528  org.codehaus.jackson.map.introspect.AnnotatedClass
 553:          1515          24240  java.util.concurrent.locks.ReentrantLock
 554:           377          24128  org.springframework.util.LinkedCaseInsensitiveMap
 555:          1005          24120  com.sun.xml.bind.v2.runtime.output.Encoded
 556:           997          23928  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 557:           427          23912  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 558:           747          23904  java.net.InetAddress$InetAddressHolder
 559:           596          23840  java.util.ArrayList$SubList
 560:           596          23840  java.util.ArrayList$SubList$1
 561:           738          23616  java.lang.reflect.Proxy$Key1
 562:           421          23576  [Ljava.util.regex.Pattern$GroupHead;
 563:           587          23480  org.hibernate.event.LoadEvent
 564:           415          23240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 565:           963          23112  java.util.jar.Attributes$Name
 566:           722          23104  com.sun.xml.stream.xerces.xni.QName
 567:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 568:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 569:           943          22632  com.sun.xml.bind.api.TypeReference
 570:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 571:           402          22512  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 572:           934          22416  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 573:           927          22248  org.hibernate.engine.query.ParameterMetadata
 574:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 575:           925          22200  org.hibernate.hql.ast.ParameterTranslationsImpl
 576:           925          22200  org.hibernate.hql.ast.HqlASTFactory
 577:           925          22200  antlr.ANTLRStringBuffer
 578:           925          22200  antlr.ParserSharedInputState
 579:           925          22200  org.hibernate.hql.ast.util.SessionFactoryHelper
 580:           925          22200  [Lorg.hibernate.hql.QueryTranslator;
 581:           462          22176  com.sun.xml.ws.model.ParameterImpl
 582:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 583:           685          21920  javax.management.MBeanAttributeInfo
 584:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 585:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 586:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 587:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 588:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 589:           537          21480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 590:           298          21456  org.apache.hadoop.fs.FileStatus
 591:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 592:           331          21184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 593:           525          21000  org.hibernate.engine.JoinSequence$Join
 594:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 595:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 596:           645          20640  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 597:           645          20640  org.apache.hadoop.io.DataOutputBuffer
 598:           642          20544  java.util.concurrent.FutureTask
 599:           427          20496  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 600:           512          20480  java.text.DigitList
 601:           849          20376  org.hibernate.engine.query.ReturnMetadata
 602:           212          20352  com.dataguise.hibernate.DgRegexPatterns
 603:           636          20352  java.nio.DirectByteBuffer$Deallocator
 604:           847          20328  [Ljava.io.Closeable;
 605:          1270          20320  java.util.IdentityHashMap$KeySet
 606:           169          20280  org.apache.hadoop.hdfs.DFSClient
 607:           422          20256  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 608:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 609:           419          20112  java.net.SocketOutputStream
 610:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 611:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 612:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 613:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 614:          1246          19936  java.lang.Throwable$WrappedPrintWriter
 615:           827          19848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 616:           826          19824  javax.xml.parsers.SecuritySupport$4
 617:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 618:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 619:           353          19768  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 620:           609          19488  java.util.zip.ZipCoder
 621:           809          19416  java.io.ByteArrayOutputStream
 622:           604          19328  java.net.Socket
 623:           600          19200  com.sun.xml.bind.v2.runtime.Name
 624:           266          19152  org.hibernate.mapping.ManyToOne
 625:           598          19136  java.io.FileInputStream
 626:           239          19120  java.util.jar.JarFile$JarFileEntry
 627:           597          19104  org.hibernate.jdbc.JDBCContext
 628:           790          18960  java.net.URLClassLoader$1
 629:           852          18800  [Lorg.hibernate.persister.entity.Queryable;
 630:           470          18800  org.apache.catalina.core.StandardPipeline
 631:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 632:          1156          18496  java.lang.reflect.WeakCache$LookupValue
 633:           762          18288  [Ljava.net.InetAddress;
 634:           254          18288  ch.qos.logback.classic.spi.LoggingEvent
 635:           759          18216  sun.reflect.NativeMethodAccessorImpl
 636:           455          18200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 637:           457          18184  [[S
 638:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 639:           553          17696  <compiledICHolderKlass>
 640:           553          17696  org.hibernate.engine.RowSelection
 641:          1104          17664  org.apache.commons.logging.LogFactory$1
 642:           311          17416  java.util.ResourceBundle$CacheKey
 643:           309          17304  org.postgresql.core.PGStream
 644:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 645:           539          17248  org.hibernate.sql.QueryJoinFragment
 646:           718          17232  java.util.regex.Pattern$Start
 647:           430          17200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 648:           536          17152  com.sun.org.apache.xerces.internal.dom.NodeListCache
 649:           427          17080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 650:           427          17080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 651:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 652:           422          16880  com.sun.xml.internal.stream.XMLEntityStorage
 653:           422          16880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 654:           422          16880  com.sun.org.apache.xerces.internal.util.SymbolTable
 655:           422          16880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 656:           422          16880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 657:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 658:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 659:          1034          16544  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 660:           413          16520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 661:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 662:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 663:           294          16464  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 664:           147          16464  sun.nio.ch.SocketChannelImpl
 665:            82          16400  org.apache.hadoop.ipc.Client$Connection
 666:           512          16384  java.lang.reflect.WeakCache$CacheKey
 667:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 668:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 669:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 670:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 671:           787          16160  [Lorg.hibernate.engine.EntityKey;
 672:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 673:           400          16000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 674:           666          15984  java.net.Inet4Address
 675:           181          15928  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 676:           496          15872  java.io.OutputStreamWriter
 677:           282          15792  org.hibernate.engine.EntityEntry
 678:           657          15768  org.springframework.http.MediaType
 679:           656          15744  java.net.InetSocketAddress$InetSocketAddressHolder
 680:           981          15696  com.sun.proxy.$Proxy22
 681:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 682:           217          15624  org.hibernate.mapping.Table
 683:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 684:           972          15552  com.sun.proxy.$Proxy21
 685:           645          15480  org.apache.hadoop.io.DataOutputBuffer$Buffer
 686:           642          15408  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 687:           642          15408  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 688:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 689:           641          15384  org.apache.hadoop.ipc.Client$Connection$3
 690:           641          15384  java.util.concurrent.Executors$RunnableAdapter
 691:           641          15384  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 692:           147          15288  sun.net.www.protocol.file.FileURLConnection
 693:           476          15232  java.util.Collections$SynchronizedMap
 694:           314          15072  com.sun.xml.ws.model.WrapperParameter
 695:           941          15056  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 696:           938          15008  antlr.TreeParserSharedInputState
 697:           624          14976  java.util.concurrent.FutureTask$WaitNode
 698:           624          14976  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 699:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 700:           925          14800  org.hibernate.hql.ast.util.LiteralProcessor
 701:           925          14800  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 702:           925          14800  org.hibernate.hql.ast.util.AliasGenerator
 703:           462          14784  org.codehaus.jackson.io.SerializedString
 704:           615          14760  java.io.BufferedOutputStream
 705:           333          14744  [Ljava.beans.PropertyDescriptor;
 706:           457          14624  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 707:           609          14616  java.util.ArrayDeque
 708:           456          14592  org.postgresql.core.v3.SimpleParameterList
 709:           456          14592  java.util.Random
 710:           451          14432  org.apache.hadoop.security.token.Token
 711:           518          14208  [Lorg.springframework.http.MediaType;
 712:           196          14112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 713:           586          14064  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 714:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 715:           871          13936  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 716:           574          13776  org.hibernate.hql.HolderInstantiator
 717:           342          13680  org.springframework.web.method.HandlerMethod
 718:           570          13680  sun.reflect.generics.visitor.Reifier
 719:           425          13600  org.apache.tomcat.util.http.ValuesEnumerator
 720:           219          13592  [Lorg.hibernate.FetchMode;
 721:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 722:           422          13504  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 723:           168          13440  com.google.common.cache.LocalCache$Segment
 724:           558          13392  sun.reflect.generics.parser.SignatureParser
 725:           555          13320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 726:           208          13312  org.apache.hadoop.ipc.Client$ConnectionId
 727:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 728:           826          13216  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 729:           826          13216  javax.xml.parsers.SecuritySupport$1
 730:           275          13200  [Ljava.util.Map;
 731:           817          13072  org.hibernate.event.FlushEvent
 732:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 733:           542          13008  javax.security.auth.Subject$ClassSet$1
 734:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 735:           406          12992  org.apache.hadoop.fs.permission.FsPermission
 736:           270          12960  com.sun.org.apache.xerces.internal.util.URI
 737:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 738:           540          12960  org.hibernate.hql.ast.util.JoinProcessor$1
 739:           324          12960  sun.nio.cs.UTF_8$Decoder
 740:           539          12936  java.security.Provider$ServiceKey
 741:           539          12936  java.beans.PropertyChangeSupport
 742:           537          12888  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 743:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 744:           268          12864  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 745:           268          12864  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 746:           268          12864  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 747:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 748:           536          12864  com.sun.org.apache.xerces.internal.util.IntStack
 749:           320          12800  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 750:           797          12752  java.lang.Boolean
 751:           528          12672  org.hibernate.hql.ast.util.JoinProcessor
 752:           528          12672  java.util.zip.ZStreamRef
 753:           528          12672  org.hibernate.hql.ast.util.SyntheticAndFactory
 754:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 755:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 756:           790          12640  com.google.gson.Gson$FutureTypeAdapter
 757:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 758:           523          12552  java.util.regex.Pattern$Single
 759:           390          12480  com.google.protobuf.UnknownFieldSet$Field
 760:           259          12432  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 761:           259          12432  java.util.ResourceBundle$BundleReference
 762:           140          12320  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 763:           140          12320  sun.net.www.protocol.jar.JarURLConnection
 764:           256          12288  org.apache.hadoop.hdfs.protocol.LocatedBlock
 765:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 766:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 767:           379          12128  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 768:            44          11968  [Lorg.codehaus.jackson.sym.Name;
 769:           298          11920  org.apache.log4j.Logger
 770:           740          11840  org.springframework.asm.commons.EmptyVisitor
 771:           293          11720  org.apache.hadoop.hdfs.protocol.Block
 772:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 773:           364          11648  java.io.StringWriter
 774:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 775:           289          11560  java.io.BufferedInputStream
 776:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 777:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 778:           356          11392  java.util.regex.Pattern$Branch
 779:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 780:           353          11296  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 781:           469          11256  javax.management.NotificationBroadcasterSupport
 782:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 783:           279          11160  flexjson.BeanProperty
 784:           278          11120  org.hibernate.hql.ast.HqlToken
 785:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 786:           460          11040  java.util.concurrent.ConcurrentLinkedQueue$Node
 787:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 788:           459          11016  [Ljava.sql.SQLException;
 789:           275          11000  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 790:           458          10992  java.util.regex.Pattern$SliceI
 791:           114          10944  org.hibernate.impl.QueryImpl
 792:           455          10920  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 793:           489          10920  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 794:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 795:           340          10880  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 796:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 797:           449          10776  org.apache.catalina.util.InstanceSupport
 798:           269          10760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 799:           192          10752  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 800:           336          10752  sun.reflect.generics.repository.ClassRepository
 801:           268          10720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 802:           268          10720  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 803:           268          10720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 804:           267          10680  org.hibernate.mapping.ForeignKey
 805:           166          10624  java.util.zip.ZipEntry
 806:           662          10592  org.apache.juli.logging.DirectJDKLog
 807:           189          10584  org.apache.naming.resources.CacheEntry
 808:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 809:           263          10520  javax.management.MBeanOperationInfo
 810:           438          10512  java.lang.ThreadLocal$ThreadLocalMap
 811:           656          10496  java.net.InetSocketAddress
 812:           380          10464  [Ljava.util.regex.Pattern$Node;
 813:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 814:           435          10440  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 815:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 816:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 817:           431          10344  org.apache.log4j.CategoryKey
 818:           430          10320  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 819:           427          10248  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 820:            71          10224  org.codehaus.groovy.ast.ClassNode
 821:           423          10168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 822:           254          10160  java.util.Formatter$FormatSpecifier
 823:           422          10128  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 824:           422          10128  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 825:           422          10128  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 826:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 827:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 828:            45          10080  sun.net.www.protocol.http.HttpURLConnection
 829:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 830:           114          10032  org.hibernate.engine.QueryParameters
 831:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 832:           415           9960  com.sun.istack.FinalArrayList
 833:           311           9952  java.util.ResourceBundle$LoaderReference
 834:           414           9936  java.util.Formatter$FixedString
 835:           310           9920  org.postgresql.core.Logger
 836:           413           9912  javax.xml.parsers.SecuritySupport$2
 837:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 838:           309           9888  org.postgresql.jdbc2.TimestampUtils
 839:           154           9856  java.util.jar.JarFile
 840:           244           9760  java.io.ObjectStreamField
 841:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 842:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 843:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 844:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 845:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 846:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 847:           597           9552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 848:           597           9552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 849:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 850:           393           9432  org.apache.hadoop.conf.Configuration$Resource
 851:           234           9360  org.apache.log4j.Logger
 852:           292           9344  org.xml.sax.InputSource
 853:           290           9280  java.util.ArrayList$ListItr
 854:           386           9264  org.postgresql.core.Encoding
 855:           231           9240  org.apache.hadoop.fs.permission.UmaskParser
 856:           385           9240  org.postgresql.core.PGStream$1
 857:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 858:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 859:           573           9168  java.util.regex.Pattern$Dot
 860:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 861:            19           9120  org.apache.catalina.core.StandardContext
 862:           228           9120  [Lorg.apache.hadoop.util.DataChecksum$Type;
 863:           228           9120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 864:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 865:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 866:            70           8960  org.hibernate.hql.ast.tree.FromElement
 867:           280           8960  java.lang.StringCoding$StringDecoder
 868:           371           8904  org.codehaus.groovy.util.ManagedReference
 869:           158           8848  com.sun.research.ws.wadl.RepresentationType
 870:           276           8832  com.dataguise.util.ErrorConstants
 871:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 872:           184           8824  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 873:           367           8808  org.springframework.http.MediaType
 874:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 875:           236           8784  [Ljava.util.Formatter$Flags;
 876:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 877:           366           8784  com.google.gson.internal.ConstructorConstructor$2
 878:           156           8736  sun.nio.cs.US_ASCII$Encoder
 879:           363           8728  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 880:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 881:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 882:           362           8688  org.springframework.util.AntPathStringMatcher
 883:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 884:           217           8680  org.hibernate.tuple.IdentifierProperty
 885:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 886:           135           8640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 887:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 888:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 889:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 890:           268           8576  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 891:           355           8520  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 892:           532           8512  com.sun.proxy.$Proxy159
 893:           532           8512  com.sun.proxy.$Proxy160
 894:           353           8472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 895:           151           8456  org.apache.hadoop.hdfs.DistributedFileSystem
 896:           132           8448  org.hibernate.mapping.Column
 897:           210           8400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 898:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 899:           520           8320  java.lang.Short
 900:           346           8304  java.util.regex.Pattern$TreeInfo
 901:           345           8280  org.apache.log4j.CategoryKey
 902:           172           8256  java.beans.BeanDescriptor
 903:            41           8200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 904:           255           8160  java.io.DataOutputStream
 905:           338           8112  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 906:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 907:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 908:           336           8064  sun.reflect.generics.tree.ClassSignature
 909:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 910:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 911:           500           8000  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 912:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 913:           248           7936  java.lang.reflect.WeakCache$CacheValue
 914:           330           7920  java.util.regex.Pattern$Dollar
 915:           247           7904  sun.misc.URLClassPath$1
 916:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 917:           327           7848  org.hibernate.engine.Cascade
 918:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 919:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 920:           139           7784  java.security.Provider$Service
 921:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 922:           242           7744  java.lang.StringCoding$StringEncoder
 923:           193           7720  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 924:           320           7680  java.util.regex.Pattern$BitClass
 925:            64           7680  org.apache.hadoop.mapred.JobStatus
 926:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 927:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 928:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 929:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 930:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 931:            68           7616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 932:           474           7584  com.sun.proxy.$Proxy23
 933:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 934:           158           7584  java.lang.Class$ReflectionData
 935:            43           7568  org.apache.hadoop.hdfs.DFSOutputStream
 936:           189           7560  org.apache.log4j.Logger
 937:           315           7560  org.apache.log4j.CategoryKey
 938:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 939:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 940:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 941:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 942:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 943:            85           7480  org.hibernate.loader.entity.EntityLoader
 944:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 945:           186           7440  org.hibernate.event.FlushEntityEvent
 946:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 947:           132           7392  org.hibernate.mapping.Property
 948:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 949:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 950:           183           7320  org.apache.hadoop.io.retry.RetryInvocationHandler
 951:           114           7296  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 952:           228           7296  org.dom4j.tree.DefaultElement
 953:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 954:            75           7200  org.hibernate.impl.SessionImpl
 955:           449           7184  [Lorg.apache.catalina.InstanceListener;
 956:            64           7168  org.hibernate.loader.hql.QueryLoader
 957:           298           7152  org.codehaus.groovy.util.FastArray
 958:            99           7128  org.apache.log4j.spi.LoggingEvent
 959:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 960:           293           7032  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 961:           219           7008  org.hibernate.tuple.PojoInstantiator
 962:           319           6976  [Ljava.lang.reflect.Constructor;
 963:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 964:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 965:           433           6928  java.util.concurrent.atomic.AtomicBoolean
 966:           430           6880  com.sun.proxy.$Proxy156
 967:           172           6880  java.beans.GenericBeanInfo
 968:           214           6848  java.util.TreeMap$KeyIterator
 969:           428           6848  javax.security.auth.Subject$1
 970:           427           6832  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 971:           427           6832  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 972:           427           6832  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 973:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 974:           422           6752  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 975:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 976:           420           6720  com.sun.proxy.$Proxy158
 977:           140           6720  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 978:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 979:           210           6720  org.postgresql.jdbc2.ResultWrapper
 980:            70           6720  org.hibernate.hql.ast.tree.FromClause
 981:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 982:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 983:           167           6680  org.hibernate.loader.DefaultEntityAliases
 984:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 985:           276           6624  [Ljava.util.Enumeration;
 986:           276           6624  sun.misc.CompoundEnumeration
 987:           413           6608  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 988:           413           6608  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 989:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 990:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 991:           205           6560  java.lang.NumberFormatException
 992:           408           6528  com.sun.proxy.$Proxy157
 993:           204           6528  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 994:           204           6528  java.lang.NoSuchMethodException
 995:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 996:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 997:           125           6504  [Lorg.postgresql.core.Field;
