
 num     #instances         #bytes  class name
----------------------------------------------
   1:        101187       83335544  [B
   2:        719922       77970944  [C
   3:        271410       38900912  <constMethodKlass>
   4:        271410       34751360  <methodKlass>
   5:       1041583       33330656  java.util.HashMap$Entry
   6:         27474       29630776  <constantPoolKlass>
   7:         27474       19364880  <instanceKlassKlass>
   8:        573330       18346560  java.util.Hashtable$Entry
   9:         22648       15918560  <constantPoolCacheKlass>
  10:         53990       15336840  [I
  11:        114677       14985784  [Ljava.util.HashMap$Entry;
  12:        373167       14926680  java.util.LinkedHashMap$Entry
  13:        599581       14389944  java.lang.String
  14:        147810        9106176  [Ljava.lang.Object;
  15:        268467        6934664  [Ljava.lang.String;
  16:        398643        6378288  java.lang.Integer
  17:        125169        6008112  java.util.HashMap
  18:          5216        5092320  [Ljava.util.Hashtable$Entry;
  19:         62312        4984960  java.lang.reflect.Method
  20:          6965        4079584  <methodDataKlass>
  21:         67554        3783024  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        121080        2905920  java.util.ArrayList
  24:         29005        2731144  java.lang.Class
  25:         37122        2672784  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         48796        2342208  org.hibernate.hql.ast.tree.Node
  29:         96568        2317632  javax.xml.namespace.QName
  30:         71288        2281216  antlr.ANTLRHashString
  31:         30330        2183760  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  32:         40333        2182560  [S
  33:         53028        2121120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  34:         43145        2116128  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         23543        1130064  java.nio.HeapCharBuffer
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         34317        1098144  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  41:         13881         999432  org.hibernate.hql.ast.tree.IdentNode
  42:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  43:         39406         945744  java.util.Collections$UnmodifiableRandomAccessList
  44:          4806         922752  net.sf.cglib.asm.MethodWriter
  45:         28019         896608  java.lang.ref.WeakReference
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18525         889200  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         11397         820584  java.lang.reflect.Constructor
  50:          7887         820248  org.hibernate.hql.ast.tree.DotNode
  51:         20470         818800  java.util.TreeMap$Entry
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1514         811504  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         28597         629472  [Ljava.lang.Class;
  60:         15501         620040  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         36352         581632  java.util.HashSet
  63:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         33377         534032  java.lang.Object
  68:         18216         520776  [Z
  69:         15716         502912  java.util.LinkedList
  70:            33         479576  [Lnet.sf.cglib.asm.Item;
  71:         19761         474264  com.sun.xml.bind.api.TypeReference
  72:         19660         471840  java.util.LinkedList$Node
  73:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  74:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  75:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  76:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  77:          9825         393000  net.sf.cglib.asm.Handler
  78:         17621         391672  [Ljava.lang.annotation.Annotation;
  79:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  80:         11958         382656  java.lang.StackTraceElement
  81:          2538         361976  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  82:          6249         349944  org.hibernate.hql.ast.tree.SqlNode
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         14092         332888  [Ljava.lang.reflect.Type;
  85:            67         322672  [Lorg.hibernate.jdbc.Expectation;
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:            77         316624  [Ljava.nio.ByteBuffer;
  88:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          9075         290400  java.util.Stack
  92:          6008         288384  java.util.TreeMap
  93:         17981         287696  java.util.HashMap$Values
  94:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  95:          5079         284424  java.beans.MethodDescriptor
  96:          5751         277024  [[Ljava.lang.String;
  97:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          8426         269632  com.sun.org.apache.xerces.internal.xni.QName
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 102:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 103:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 104:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 105:          4138         231728  net.sf.cglib.asm.FieldWriter
 106:          9352         224448  java.lang.Long
 107:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 108:          5410         216400  sun.reflect.generics.repository.MethodRepository
 109:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 110:          3367         215488  org.hibernate.hql.ast.tree.LiteralNode
 111:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          8517         204408  java.beans.MethodRef
 117:          3635         203560  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 118:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 119:           198         191208  [J
 120:          3940         189120  java.nio.HeapByteBuffer
 121:          2933         187712  java.net.URL
 122:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 123:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 124:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 128:          1346         172288  org.hibernate.hql.ast.tree.FromElement
 129:          3580         171840  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          2628         168192  org.hibernate.mapping.Column
 131:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 132:          4030         161200  org.hibernate.hql.ast.HqlToken
 133:          4016         160640  java.lang.ref.Finalizer
 134:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 135:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 136:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 137:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 138:          1064         153216  org.hibernate.hql.ast.HqlSqlWalker
 139:          3167         152016  java.util.Hashtable
 140:          4690         150080  antlr.ANTLRHashString
 141:          2630         147280  org.hibernate.mapping.Property
 142:          3591         143640  java.util.WeakHashMap$Entry
 143:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 144:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 145:          8743         139888  java.util.HashMap$KeySet
 146:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 147:          3452         138080  java.security.ProtectionDomain
 148:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 149:          5476         131768  [Ljavax.xml.namespace.QName;
 150:          5479         131496  com.sun.org.apache.xerces.internal.util.FeatureState
 151:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 152:          4088         130816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 153:          5410         129840  sun.reflect.generics.scope.MethodScope
 154:          1332         127872  [[Ljavax.management.NotificationListener;
 155:          3814         122048  java.util.Vector
 156:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 157:           912         116736  org.postgresql.jdbc4.Jdbc4PreparedStatement
 158:          4839         116136  net.sf.cglib.asm.ByteVector
 159:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 160:          2354         112992  org.hibernate.mapping.SimpleValue
 161:           976         109312  org.hibernate.loader.hql.QueryLoader
 162:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 163:           449         107760  org.apache.catalina.core.StandardWrapper
 164:          1922         107632  java.util.Properties
 165:          3339         106848  com.sun.xml.ws.util.QNameMap
 166:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 167:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 168:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 169:          1639         104896  java.util.regex.Matcher
 170:          4356         104544  javax.management.openmbean.CompositeDataSupport
 171:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 172:          6447         103152  com.sun.proxy.$Proxy210
 173:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 174:          3197         102304  java.security.CodeSource
 175:          1598         102272  sun.reflect.DelegatingClassLoader
 176:          1064         102144  org.hibernate.hql.ast.tree.FromClause
 177:          2537         101480  java.util.concurrent.ConcurrentHashMap$Segment
 178:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 179:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 180:          6039          96624  java.lang.Character
 181:          2409          96360  org.hibernate.tuple.StandardProperty
 182:          1085          95480  org.hibernate.loader.entity.EntityLoader
 183:          2385          95400  org.hibernate.loader.DefaultEntityAliases
 184:          3933          94392  net.sf.cglib.core.Signature
 185:          1960          94080  org.hibernate.hql.ast.tree.FromElementType
 186:          1673          93688  java.lang.Package
 187:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 188:          1921          92208  org.hibernate.hql.ast.tree.Node
 189:          3698          88752  java.util.Collections$SynchronizedSet
 190:          1572          88032  org.postgresql.core.Field
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:          5427          86832  java.util.HashMap$EntrySet
 193:           976          85888  org.hibernate.hql.ast.tree.SelectClause
 194:          1073          85840  java.net.URI
 195:          3576          85824  java.lang.StringBuffer
 196:          1172          84384  java.util.regex.Pattern
 197:          2096          83840  java.util.HashMap$ValueIterator
 198:          2089          83560  java.util.HashMap$KeyIterator
 199:           485          83248  [Ljava.lang.reflect.Method;
 200:          3460          83040  sun.reflect.generics.scope.ClassScope
 201:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 202:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 203:          3431          82344  javax.management.ObjectName$Property
 204:           858          81920  [[I
 205:          3391          81384  com.sun.org.apache.xerces.internal.util.PropertyState
 206:          2541          81312  net.sf.cglib.asm.Type
 207:          3374          80976  java.util.Arrays$ArrayList
 208:          3351          80424  java.lang.StringBuilder
 209:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 210:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 211:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 212:           614          78592  org.hibernate.hql.ast.tree.ImpliedFromElement
 213:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 214:          1360          76160  org.hibernate.hql.ast.tree.SqlFragment
 215:          4738          75808  com.sun.proxy.$Proxy41
 216:           671          75472  [Ljava.util.WeakHashMap$Entry;
 217:          4710          75360  com.sun.proxy.$Proxy155
 218:          3121          74904  sun.reflect.generics.repository.FieldRepository
 219:          1023          73656  java.beans.PropertyDescriptor
 220:          4566          73056  java.util.Collections$UnmodifiableSet
 221:          1000          72000  java.util.logging.Logger
 222:          4490          71840  java.util.TreeMap$KeySet
 223:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 224:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 225:           976          70272  org.hibernate.hql.ast.tree.QueryNode
 226:          1451          69648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 227:           620          69440  java.util.GregorianCalendar
 228:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 229:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 230:          1064          68096  org.hibernate.hql.ast.QueryTranslatorImpl
 231:          2128          68096  org.hibernate.hql.ast.ErrorCounter
 232:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 233:          2031          64992  org.hibernate.type.ManyToOneType
 234:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 235:          1329          63792  org.postgresql.core.v3.SimpleQuery
 236:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 239:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 240:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 241:          1931          61792  net.sf.cglib.proxy.MethodProxy
 242:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 243:          1929          61728  java.io.File
 244:           635          60960  sun.util.calendar.Gregorian$Date
 245:          1784          60840  [Ljavax.management.ObjectName$Property;
 246:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 247:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 248:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 249:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 250:          1880          60160  org.apache.catalina.LifecycleEvent
 251:           417          60048  org.aspectj.weaver.ReferenceType
 252:          1064          59584  org.hibernate.hql.ast.HqlLexer
 253:          1064          59584  org.hibernate.hql.ast.HqlParser
 254:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 255:          2505          58584  [Lorg.hibernate.LockMode;
 256:          3507          58576  [Ljava.security.Principal;
 257:          2504          58560  [Lorg.hibernate.type.EntityType;
 258:          2504          58560  [Lorg.hibernate.loader.EntityAliases;
 259:          2428          58272  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 260:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 261:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 262:          1745          55840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 263:          1160          55680  org.postgresql.core.v3.SimpleQuery
 264:          3452          55232  java.security.ProtectionDomain$Key
 265:          1426          54984  [Lorg.hibernate.type.Type;
 266:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 267:           504          54560  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 268:          1702          54464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 269:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 270:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 271:          1698          54336  java.lang.ref.ReferenceQueue
 272:           218          54008  [Ljava.lang.StackTraceElement;
 273:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 274:           741          53352  org.hibernate.hql.ast.tree.SelectExpressionImpl
 275:          3297          52752  com.sun.proxy.$Proxy208
 276:          3297          52752  com.sun.proxy.$Proxy176
 277:          3297          52752  com.sun.proxy.$Proxy209
 278:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 279:          2183          52392  com.sun.org.apache.xerces.internal.xni.XMLString
 280:           362          52128  java.text.DecimalFormat
 281:          3234          51744  com.sun.proxy.$Proxy207
 282:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 283:          1612          51584  java.util.Collections$UnmodifiableMap
 284:          2129          51096  org.hibernate.hql.ast.util.ASTPrinter
 285:          1064          51072  org.hibernate.engine.query.HQLQueryPlan
 286:          1575          50400  java.security.Permissions
 287:           667          50352  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:          1567          50144  java.io.FilePermission
 289:           118          50032  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 290:          1184          49928  [[B
 291:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 292:          3034          48544  java.util.LinkedHashSet
 293:          2014          48336  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 294:           428          47936  java.net.SocksSocketImpl
 295:           850          47600  com.google.protobuf.CodedInputStream
 296:          1977          47448  javax.security.auth.Subject$SecureSet
 297:          1973          47352  com.sun.istack.FinalArrayList
 298:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 299:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 300:           756          46720  [Ljava.security.ProtectionDomain;
 301:           968          46464  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 302:          1141          45640  java.io.StringReader
 303:          2725          43600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 304:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 305:          1348          43136  java.util.AbstractList$Itr
 306:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 307:          1064          42560  antlr.LexerSharedInputState
 308:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 309:           118          42480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 310:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 311:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 312:           748          41888  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 313:          2550          40800  com.sun.proxy.$Proxy44
 314:           657          40776  [Lorg.hibernate.property.Getter;
 315:           657          40776  [Lorg.hibernate.property.Setter;
 316:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 317:          1261          40352  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 318:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 319:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 320:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 321:           217          39928  org.hibernate.mapping.RootClass
 322:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 323:           816          39168  sun.nio.cs.UTF_8$Encoder
 324:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 325:           304          38912  org.postgresql.jdbc4.Jdbc4ResultSet
 326:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 327:          1880          37760  [Lorg.apache.catalina.Container;
 328:          1568          37632  java.io.FilePermissionCollection
 329:          1158          37056  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 330:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 331:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 332:          1533          36792  com.google.protobuf.UnknownFieldSet$Builder
 333:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 334:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 335:           892          35680  javax.management.ObjectName
 336:           882          35280  sun.nio.ch.SelectionKeyImpl
 337:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 338:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 339:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 340:          1096          35072  java.lang.ThreadLocal$ThreadLocalMap$Entry
 341:           621          34776  org.hibernate.hql.ast.tree.OrderByClause
 342:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 343:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 344:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 345:          1064          34048  antlr.CharBuffer
 346:          1064          34048  org.hibernate.hql.ast.SqlASTFactory
 347:          1064          34048  antlr.CharQueue
 348:          1064          34048  antlr.TokenBuffer
 349:          1064          34048  antlr.TokenQueue
 350:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 351:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 352:          1401          33624  com.google.protobuf.LiteralByteString
 353:           598          33488  java.nio.StringCharBuffer
 354:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 355:           593          33208  java.util.WeakHashMap
 356:          1064          33144  [Lantlr.Token;
 357:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 358:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 359:           449          32328  org.apache.catalina.core.StandardWrapperValve
 360:           231          32288  [[Ljava.lang.Object;
 361:           667          32016  java.util.concurrent.ConcurrentHashMap
 362:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 363:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 364:           989          31648  org.apache.catalina.util.LifecycleSupport
 365:           979          31328  com.google.protobuf.CodedOutputStream
 366:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 367:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 368:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 369:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 370:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 371:           615          29520  org.hibernate.engine.JoinSequence
 372:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 373:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 374:           911          29152  java.util.LinkedList$ListItr
 375:           607          29136  org.apache.hadoop.fs.LocalFileSystem
 376:           476          29056  [[Z
 377:           709          28360  flexjson.BeanProperty
 378:           178          28176  [Ljava.beans.MethodDescriptor;
 379:           147          28072  [[C
 380:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 381:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 382:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 383:          1700          27200  java.lang.ref.ReferenceQueue$Lock
 384:           261          27144  org.hibernate.hql.ast.tree.DotNode
 385:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 386:          1122          26928  java.util.regex.Pattern$GroupHead
 387:          1122          26928  java.util.regex.Pattern$GroupTail
 388:           659          26360  org.apache.hadoop.security.User
 389:           403          25792  java.text.DecimalFormatSymbols
 390:           801          25632  java.util.regex.Pattern$Curly
 391:          1066          25584  org.hibernate.engine.query.ParameterMetadata
 392:          1064          25536  org.hibernate.hql.ast.ParameterTranslationsImpl
 393:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 394:          1064          25536  org.hibernate.hql.ast.HqlASTFactory
 395:          1064          25536  antlr.ANTLRStringBuffer
 396:          1064          25536  antlr.ParserSharedInputState
 397:          1064          25536  org.hibernate.hql.ast.util.SessionFactoryHelper
 398:          1064          25536  [Lorg.hibernate.hql.QueryTranslator;
 399:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 400:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 401:          1036          24984  [Ljava.lang.annotation.ElementType;
 402:           775          24800  java.util.ArrayList$Itr
 403:           343          24696  org.codehaus.jackson.map.ser.BeanPropertyWriter
 404:           615          24600  org.hibernate.engine.JoinSequence$Join
 405:           607          24280  org.apache.hadoop.fs.RawLocalFileSystem
 406:          1515          24240  java.util.concurrent.locks.ReentrantLock
 407:           225          24016  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 408:           118          23600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 409:           976          23424  org.hibernate.engine.query.ReturnMetadata
 410:           963          23112  java.util.jar.Attributes$Name
 411:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 412:           360          23040  java.nio.DirectByteBuffer
 413:          1439          23024  java.util.concurrent.atomic.AtomicInteger
 414:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 415:           715          22880  java.util.regex.Pattern$BnM
 416:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 417:           356          22784  java.text.SimpleDateFormat
 418:           118          22656  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 419:           943          22632  com.sun.xml.bind.api.TypeReference
 420:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 421:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 422:           699          22368  com.mchange.v1.identicator.WeakIdHashKey$Ref
 423:           462          22176  com.sun.xml.ws.model.ParameterImpl
 424:           923          22152  java.io.FileDescriptor
 425:           685          21920  javax.management.MBeanAttributeInfo
 426:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 427:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 428:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 429:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 430:           676          21632  com.sun.xml.stream.xerces.xni.QName
 431:           900          21600  java.net.URLClassLoader$2
 432:           976          21584  [Lorg.hibernate.persister.entity.Queryable;
 433:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 434:          1336          21376  java.util.TreeSet
 435:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 436:           883          21192  org.apache.hadoop.security.Credentials
 437:           659          21088  javax.security.auth.Subject
 438:           874          20976  java.util.regex.Pattern$Slice
 439:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 440:           434          20832  org.apache.hadoop.mapred.JobConf
 441:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 442:           118          20768  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 443:           432          20736  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 444:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 445:           515          20600  org.codehaus.jackson.map.type.SimpleType
 446:          1269          20304  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 447:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 448:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 449:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 450:           417          20016  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 451:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 452:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 453:           247          19760  sun.net.www.protocol.jar.URLJarFile
 454:           410          19680  java.net.SocketInputStream
 455:           614          19648  org.hibernate.sql.QueryJoinFragment
 456:           607          19424  org.apache.hadoop.fs.FileSystem$Cache$Key
 457:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 458:           600          19200  com.sun.xml.bind.v2.runtime.Name
 459:           266          19152  org.hibernate.mapping.ManyToOne
 460:           470          18800  org.apache.catalina.core.StandardPipeline
 461:           777          18648  org.apache.hadoop.security.UserGroupInformation
 462:           331          18536  sun.nio.cs.StreamEncoder
 463:          1158          18528  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 464:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 465:           762          18288  sun.reflect.NativeMethodAccessorImpl
 466:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 467:           740          17760  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 468:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 469:           308          17248  sun.util.calendar.ZoneInfo
 470:           714          17136  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 471:           534          17088  org.postgresql.core.v3.SimpleParameterList
 472:          1067          17072  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 473:          1064          17024  org.hibernate.hql.ast.util.LiteralProcessor
 474:          1064          17024  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 475:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 476:          1064          17024  antlr.TreeParserSharedInputState
 477:          1064          17024  org.hibernate.hql.ast.util.AliasGenerator
 478:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 479:           111          16872  com.sun.org.apache.xerces.internal.parsers.DOMParser
 480:           699          16776  com.mchange.v1.identicator.WeakIdHashKey
 481:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 482:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 483:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 484:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 485:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 486:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 487:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 488:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 489:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 490:           503          16096  org.codehaus.jackson.map.introspect.AnnotatedMethod
 491:           503          16096  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 492:           981          15696  com.sun.proxy.$Proxy22
 493:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 494:           217          15624  org.hibernate.mapping.Table
 495:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 496:           972          15552  com.sun.proxy.$Proxy21
 497:           482          15424  org.postgresql.jdbc2.ResultWrapper
 498:           642          15408  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 499:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 500:           320          15360  java.util.zip.Inflater
 501:            70          15136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 502:           118          15104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 503:           314          15072  com.sun.xml.ws.model.WrapperParameter
 504:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 505:           468          14976  <compiledICHolderKlass>
 506:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 507:           615          14760  org.hibernate.hql.ast.util.JoinProcessor$1
 508:           333          14744  [Ljava.beans.PropertyDescriptor;
 509:           613          14712  org.hibernate.hql.ast.util.JoinProcessor
 510:           613          14712  org.hibernate.hql.ast.util.SyntheticAndFactory
 511:           459          14688  java.text.FieldPosition
 512:           454          14528  java.net.InetAddress$InetAddressHolder
 513:           259          14504  java.util.ResourceBundle$CacheKey
 514:           362          14480  java.text.DigitList
 515:            72          14400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 516:           358          14320  java.security.AccessControlContext
 517:           828          14240  [Ljava.lang.reflect.TypeVariable;
 518:           291          13968  java.net.SocketOutputStream
 519:           581          13944  java.util.Date
 520:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 521:           244          13664  java.util.zip.ZipFile$ZipFileInputStream
 522:           244          13664  java.util.zip.ZipFile$ZipFileInflaterInputStream
 523:           122          13664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 524:           426          13632  java.util.LinkedHashMap$EntryIterator
 525:           340          13600  org.springframework.web.method.HandlerMethod
 526:           425          13600  java.util.zip.ZipCoder
 527:           219          13592  [Lorg.hibernate.FetchMode;
 528:           849          13584  org.apache.hadoop.fs.Path
 529:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 530:           422          13504  java.net.Socket
 531:           187          13464  org.apache.log4j.spi.LoggingEvent
 532:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 533:           235          13160  org.postgresql.core.PGStream
 534:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 535:           326          13040  java.util.HashMap$EntryIterator
 536:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 537:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 538:           324          12960  sun.misc.Cleaner
 539:           539          12936  java.beans.PropertyChangeSupport
 540:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 541:           266          12768  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 542:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 543:            99          12672  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 544:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 545:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 546:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 547:           393          12576  java.io.FileInputStream
 548:           259          12432  java.util.ResourceBundle$BundleReference
 549:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 550:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 551:            72          12096  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 552:           498          11952  javax.security.auth.Subject$SecureSet$1
 553:           298          11920  org.apache.log4j.Logger
 554:           372          11904  javax.security.auth.Subject$ClassSet
 555:           290          11864  [Lorg.postgresql.core.Field;
 556:           740          11840  org.springframework.asm.commons.EmptyVisitor
 557:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 558:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 559:           118          11328  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 560:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 561:           282          11280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 562:           469          11256  javax.management.NotificationBroadcasterSupport
 563:           201          11256  [Ljava.text.Format;
 564:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 565:           278          11120  org.hibernate.hql.ast.HqlToken
 566:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 567:           346          11072  java.util.regex.Pattern$Branch
 568:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 569:           230          11032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 570:           458          10992  java.util.regex.Pattern$SliceI
 571:           455          10920  java.util.concurrent.atomic.AtomicLong
 572:           273          10920  java.math.BigInteger
 573:           340          10880  java.net.URI$Parser
 574:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 575:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 576:           449          10776  org.apache.catalina.util.InstanceSupport
 577:           336          10752  sun.reflect.generics.repository.ClassRepository
 578:           267          10680  org.hibernate.mapping.ForeignKey
 579:           662          10592  org.apache.juli.logging.DirectJDKLog
 580:           189          10584  org.apache.naming.resources.CacheEntry
 581:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 582:           263          10520  javax.management.MBeanOperationInfo
 583:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 584:           326          10432  java.util.Collections$SynchronizedMap
 585:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 586:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 587:           431          10344  java.util.regex.Pattern$Start
 588:           323          10336  java.nio.DirectByteBuffer$Deallocator
 589:           428          10272  org.apache.log4j.CategoryKey
 590:            71          10224  org.codehaus.groovy.ast.ClassNode
 591:           425          10200  java.util.ArrayDeque
 592:           635          10160  org.codehaus.jackson.map.introspect.AnnotationMap
 593:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 594:           421          10104  java.util.regex.Pattern$Single
 595:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 596:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 597:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 598:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 599:           415           9960  com.sun.istack.FinalArrayList
 600:           248           9920  flexjson.BeanProperty
 601:           308           9856  org.codehaus.jackson.io.SerializedString
 602:           154           9856  java.util.jar.JarFile
 603:           244           9760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 604:           244           9760  java.io.ObjectStreamField
 605:           243           9720  java.util.IdentityHashMap
 606:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 607:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 608:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 609:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 610:            48           9600  org.apache.hadoop.ipc.Client$Connection
 611:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 612:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 613:           298           9536  java.io.OutputStreamWriter
 614:           397           9528  java.security.Provider$ServiceKey
 615:           396           9504  java.net.Inet4Address
 616:           198           9504  javax.naming.NamingException
 617:           198           9504  javax.management.Notification
 618:           396           9504  javax.management.openmbean.TabularDataSupport
 619:           294           9408  java.sql.Timestamp
 620:           234           9360  org.apache.log4j.Logger
 621:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 622:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 623:           229           9160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 624:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 625:            19           9120  org.apache.catalina.core.StandardContext
 626:           285           9120  org.postgresql.core.v3.SimpleParameterList
 627:           113           9040  java.util.jar.JarFile$JarFileEntry
 628:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 629:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 630:           346           9000  [Ljava.util.regex.Pattern$Node;
 631:            70           8960  org.hibernate.hql.ast.tree.FromElement
 632:           371           8904  org.codehaus.groovy.util.ManagedReference
 633:           158           8848  com.sun.research.ws.wadl.RepresentationType
 634:           276           8832  com.dataguise.util.ErrorConstants
 635:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 636:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 637:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 638:           219           8760  org.apache.hadoop.conf.Configuration
 639:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 640:           362           8688  org.springframework.util.AntPathStringMatcher
 641:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 642:           217           8680  org.hibernate.tuple.IdentifierProperty
 643:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 644:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 645:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 646:           532           8512  com.sun.proxy.$Proxy159
 647:           532           8512  com.sun.proxy.$Proxy160
 648:           132           8448  org.hibernate.mapping.Column
 649:           349           8376  java.io.BufferedOutputStream
 650:           173           8304  java.lang.Class$ReflectionData
 651:           259           8288  java.util.ResourceBundle$LoaderReference
 652:           345           8280  org.apache.log4j.CategoryKey
 653:           258           8256  java.lang.reflect.Proxy$Key1
 654:           344           8256  java.util.zip.ZStreamRef
 655:           172           8256  java.beans.BeanDescriptor
 656:           343           8232  java.math.MutableBigInteger
 657:           510           8160  java.util.regex.Pattern$Dot
 658:           170           8160  org.hibernate.engine.EntityKey
 659:           164           8136  [Ljava.lang.reflect.Field;
 660:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 661:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 662:           336           8064  sun.reflect.generics.tree.ClassSignature
 663:           201           8040  java.text.MessageFormat
 664:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 665:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 666:           248           7936  java.lang.reflect.WeakCache$CacheValue
 667:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 668:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 669:           139           7784  java.security.Provider$Service
 670:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 671:           121           7744  org.springframework.util.LinkedCaseInsensitiveMap
 672:           241           7728  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 673:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 674:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 675:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 676:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 677:           136           7616  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 678:           474           7584  com.sun.proxy.$Proxy23
 679:           189           7560  org.apache.log4j.Logger
 680:           118           7552  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 681:           236           7552  org.postgresql.core.Logger
 682:           118           7552  org.springframework.util.LinkedCaseInsensitiveMap
 683:           236           7552  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 684:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 685:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 686:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 687:           235           7520  org.postgresql.jdbc2.TimestampUtils
 688:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 689:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 690:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 691:            85           7480  org.hibernate.loader.entity.EntityLoader
 692:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 693:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 694:           132           7392  org.hibernate.mapping.Property
 695:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 696:           307           7368  java.util.regex.Pattern$BitClass
 697:            34           7344  org.apache.hadoop.hdfs.DFSClient$Conf
 698:           305           7320  org.apache.log4j.CategoryKey
 699:           228           7296  org.dom4j.tree.DefaultElement
 700:           227           7264  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 701:           449           7184  [Lorg.apache.catalina.InstanceListener;
 702:           299           7176  com.google.gson.reflect.TypeToken
 703:            64           7168  sun.nio.ch.SocketChannelImpl
 704:            64           7168  org.hibernate.loader.hql.QueryLoader
 705:           298           7152  java.util.regex.Pattern$Dollar
 706:           149           7152  java.util.StringTokenizer
 707:           298           7152  org.codehaus.groovy.util.FastArray
 708:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 709:            98           7056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 710:            80           7040  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 711:           110           7040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 712:           219           7008  org.hibernate.tuple.PojoInstantiator
 713:           125           7000  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 714:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 715:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 716:            72           6912  com.sun.xml.internal.stream.Entity$ScannedEntity
 717:           123           6888  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 718:           123           6888  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 719:           430           6880  com.sun.proxy.$Proxy156
 720:           172           6880  java.beans.GenericBeanInfo
 721:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 722:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 723:           420           6720  com.sun.proxy.$Proxy158
 724:            70           6720  org.hibernate.hql.ast.tree.FromClause
 725:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 726:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 727:           167           6680  org.hibernate.loader.DefaultEntityAliases
 728:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 729:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 730:           411           6576  java.util.Hashtable$KeySet
 731:           408           6528  com.sun.proxy.$Proxy157
 732:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 733:           269           6456  javax.ws.rs.core.MediaType
 734:           161           6440  org.codehaus.jackson.map.type.TypeBindings
 735:           201           6432  java.lang.Throwable
 736:            67           6432  org.hibernate.impl.SessionImpl
 737:           268           6432  org.springframework.http.MediaType
 738:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 739:           200           6400  java.util.LinkedHashMap$ValueIterator
 740:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 741:           132           6336  com.sun.jersey.api.model.Parameter
 742:           198           6336  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 743:           198           6336  [Ljava.lang.StringBuilder;
 744:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 745:           111           6216  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 746:           194           6208  javax.management.MBeanParameterInfo
 747:           258           6192  [Ljava.net.InetAddress;
 748:           253           6072  java.util.regex.Pattern$CharProperty$1
 749:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 750:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 751:           188           6016  org.apache.log4j.spi.LocationInfo
 752:           152           5984  [[S
 753:            22           5984  [Lorg.springframework.http.HttpStatus;
 754:           123           5904  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 755:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 756:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 757:            67           5896  org.hibernate.engine.StatefulPersistenceContext
 758:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 759:           105           5880  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 760:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 761:            81           5856  [Lgroovy.lang.MetaMethod;
 762:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 763:           240           5760  java.util.concurrent.ConcurrentLinkedQueue$Node
 764:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 765:           118           5664  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 766:           177           5664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 767:           236           5664  org.postgresql.core.Encoding
 768:           353           5648  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 769:           235           5640  org.postgresql.core.PGStream$1
 770:            88           5632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 771:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 772:           100           5600  org.hibernate.engine.EntityEntry
 773:           233           5592  org.hibernate.util.FilterHelper
 774:           265           5584  [Ljava.lang.reflect.Constructor;
 775:           348           5568  com.sun.proxy.$Proxy182
 776:           346           5536  java.util.regex.Pattern$BranchConn
 777:           345           5520  com.sun.proxy.$Proxy184
 778:            98           5488  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 779:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 780:           114           5472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 781:           342           5472  java.util.concurrent.atomic.AtomicBoolean
 782:            62           5456  org.hibernate.engine.QueryParameters
 783:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 784:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 785:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 786:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 787:            85           5440  org.hibernate.hql.ast.tree.UpdateStatement
 788:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 789:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 790:           226           5424  org.dom4j.tree.DefaultAttribute
 791:           113           5424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 792:           328           5400  [Ljava.util.Map$Entry;
 793:           168           5376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 794:            96           5376  org.codehaus.jackson.map.introspect.AnnotatedClass
 795:           166           5312  sun.reflect.annotation.AnnotationType
 796:           166           5312  com.sun.xml.bind.v2.runtime.Name
 797:            83           5312  org.springframework.core.MethodParameter
 798:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 799:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 800:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 801:           110           5280  org.hibernate.mapping.SimpleValue
 802:            94           5264  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 803:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 804:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 805:           219           5256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 806:           218           5232  javax.xml.parsers.SecuritySupport$4
 807:           217           5208  java.lang.ThreadLocal$ThreadLocalMap
 808:           217           5208  org.hibernate.mapping.PrimaryKey
 809:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 810:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 811:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 812:           108           5184  com.sun.research.ws.wadl.Resource
 813:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 814:           161           5152  com.sun.xml.ws.util.QNameMap
 815:           214           5136  org.apache.hadoop.io.Text
 816:           213           5112  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 817:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 818:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 819:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 820:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 821:            90           5040  org.springframework.beans.PropertyValue
 822:           126           5040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 823:            70           5040  org.codehaus.groovy.reflection.CachedClass
 824:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 825:           314           5024  java.lang.Short
 826:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 827:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 828:           104           4992  com.sun.research.ws.wadl.Method
 829:           156           4992  org.codehaus.groovy.util.LockableObject
 830:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 831:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 832:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 833:           154           4928  java.lang.ref.PhantomReference
 834:           123           4920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 835:           123           4920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 836:           153           4896  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 837:            68           4896  org.apache.commons.collections.map.ReferenceMap
 838:           153           4896  java.util.LinkedHashMap$KeyIterator
 839:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 840:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 841:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 842:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 843:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 844:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 845:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 846:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 847:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 848:            67           4824  org.hibernate.jdbc.BatchingBatcher
 849:           201           4824  org.hibernate.util.IdentityMap
 850:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 851:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 852:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 853:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 854:           149           4768  org.hibernate.type.ManyToOneType
 855:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 856:           198           4752  javax.management.ImmutableDescriptor
 857:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 858:           118           4720  com.sun.xml.internal.stream.XMLEntityStorage
 859:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 860:           118           4720  com.sun.org.apache.xerces.internal.util.SymbolTable
 861:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 862:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 863:            98           4704  javax.management.MBeanInfo
 864:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 865:           146           4672  com.mchange.v2.c3p0.impl.NewProxyConnection
 866:            97           4656  org.apache.hadoop.hdfs.protocol.DatanodeID
 867:            97           4656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 868:           116           4640  java.io.BufferedInputStream
 869:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 870:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 871:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 872:            72           4608  org.apache.hadoop.ipc.Client$ConnectionId
 873:           144           4608  com.sun.org.apache.xerces.internal.dom.NodeListCache
 874:           115           4600  org.hibernate.tuple.StandardProperty
 875:           287           4592  sun.reflect.ConstantPool
 876:            47           4512  org.hibernate.impl.QueryImpl
 877:           282           4512  com.sun.proxy.$Proxy36
 878:           188           4512  java.util.Collections$SetFromMap
 879:           187           4488  java.io.ExpiringCache$Entry
 880:           140           4480  org.hibernate.hql.ast.ErrorCounter
 881:            70           4480  org.springframework.core.MethodParameter
 882:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 883:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 884:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 885:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 886:           186           4464  org.codehaus.jackson.map.introspect.MemberKey
 887:            62           4464  com.sun.research.ws.wadl.Param
 888:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 889:            92           4416  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 890:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 891:           274           4384  java.lang.Byte
 892:           137           4384  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 893:           109           4360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 894:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 895:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 896:             8           4288  <typeArrayKlassKlass>
 897:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 898:           183           4232  [Lorg.hibernate.type.EntityType;
 899:           183           4232  [Lorg.hibernate.LockMode;
 900:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 901:           132           4224  javax.xml.bind.JAXBElement
 902:           175           4200  java.util.regex.Pattern$SingleI
 903:           175           4200  java.net.InetSocketAddress$InetSocketAddressHolder
 904:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 905:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 906:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 907:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 908:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 909:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 910:            65           4160  org.springframework.core.MethodParameter
 911:           173           4152  java.net.InetAddress$CacheEntry
 912:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 913:           129           4128  org.apache.log4j.ProvisionNode
 914:           258           4128  java.util.Hashtable$EntrySet
 915:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 916:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 917:           164           4096  [Ljavax.management.MBeanParameterInfo;
 918:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 919:            73           4088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 920:            34           4080  org.apache.hadoop.hdfs.DFSClient
 921:           170           4080  org.springframework.beans.MutablePropertyValues
 922:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 923:            15           4080  [Lorg.codehaus.jackson.sym.Name;
 924:           101           4040  sun.nio.cs.UTF_8$Decoder
 925:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 926:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 927:            83           3976  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 928:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 929:            38           3952  java.lang.Thread
 930:            70           3920  org.hibernate.hql.ast.HqlParser
 931:            70           3920  org.hibernate.hql.ast.HqlLexer
 932:           161           3880  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 933:            97           3880  org.apache.hadoop.ipc.Client$Call
 934:           241           3856  com.sun.proxy.$Proxy12
 935:            37           3848  sun.net.www.protocol.file.FileURLConnection
 936:           120           3840  java.util.Random
 937:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 938:            79           3792  [Ljava.util.Map;
 939:           118           3776  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 940:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 941:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 942:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 943:            67           3752  [Ljava.util.regex.Pattern$GroupHead;
 944:           234           3744  com.sun.proxy.$Proxy28
 945:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 946:           116           3712  org.apache.log4j.ProvisionNode
 947:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 948:           150           3600  java.util.regex.Pattern$7
 949:           150           3600  sun.reflect.generics.tree.Wildcard
 950:           224           3584  org.hibernate.util.FastHashMap
 951:           112           3584  org.apache.tomcat.util.http.ValuesEnumerator
 952:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 953:            89           3560  org.codehaus.groovy.util.ListHashMap
 954:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 955:            74           3552  com.sun.org.apache.xerces.internal.util.URI
 956:           111           3552  java.util.TreeMap$KeyIterator
 957:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 958:           111           3552  org.apache.log4j.ProvisionNode
 959:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 960:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 961:           220           3520  com.sun.proxy.$Proxy106
 962:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 963:            88           3520  org.hibernate.hql.ast.exec.BasicExecutor
 964:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 965:            55           3520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 966:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 967:            19           3496  org.apache.catalina.loader.WebappClassLoader
 968:           218           3488  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 969:           218           3488  javax.xml.parsers.SecuritySupport$1
 970:           145           3480  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 971:           145           3480  [Ljava.io.Closeable;
 972:           217           3472  com.sun.proxy.$Proxy151
 973:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 974:           217           3472  com.sun.proxy.$Proxy152
 975:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 976:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 977:            72           3456  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 978:            72           3456  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 979:           216           3456  org.hibernate.util.IdentityMap$IdentityKey
 980:            72           3456  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 981:           144           3456  com.sun.org.apache.xerces.internal.util.IntStack
 982:           144           3456  org.apache.commons.logging.impl.WeakHashtable$Referenced
 983:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 984:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 985:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 986:           210           3360  com.sun.proxy.$Proxy2
 987:           140           3360  org.springframework.http.MediaType
 988:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 989:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 990:           210           3360  org.hibernate.engine.IdentifierValue
 991:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 992:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 993:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 994:           104           3328  com.sun.research.ws.wadl.Response
 995:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 996:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 997:           137           3288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
