
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1296214      174817960  [C
   2:        184644      138615224  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:        880899       28188768  java.util.HashMap$Entry
   7:         70270       27708008  [I
   8:        870376       20889024  java.lang.String
   9:         27427       19303208  <instanceKlassKlass>
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        379098       15163920  java.util.LinkedHashMap$Entry
  12:        125130       14775576  [Ljava.util.HashMap$Entry;
  13:        213170       14488112  [Ljava.lang.Object;
  14:        369279       11816928  java.util.Hashtable$Entry
  15:        137760        6612480  java.util.HashMap
  16:        412784        6604544  java.lang.Integer
  17:        212455        5856448  [Ljava.lang.String;
  18:         69339        5547120  java.lang.reflect.Method
  19:         63288        4556736  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        110472        4418880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69386        3885616  java.util.LinkedHashMap
  22:          6811        3874832  <methodDataKlass>
  23:        141003        3384072  java.util.ArrayList
  24:          5269        3361040  [Ljava.util.Hashtable$Entry;
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         42055        3027960  java.lang.reflect.Field
  27:         49778        2904592  [S
  28:         28956        2726088  java.lang.Class
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         50282        2413536  org.hibernate.hql.ast.tree.Node
  32:         50047        2402256  java.nio.HeapCharBuffer
  33:         96574        2317776  javax.xml.namespace.QName
  34:         72360        2315520  antlr.ANTLRHashString
  35:         42988        2105120  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         50953        1630496  java.lang.StackTraceElement
  38:           321        1545936  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34297        1097504  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         48145        1055544  [Ljava.lang.Class;
  44:         14646        1054512  org.hibernate.hql.ast.tree.IdentNode
  45:         41105         986520  sun.reflect.annotation.AnnotationInvocationHandler
  46:         39847         956328  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         12804         921888  java.lang.reflect.Constructor
  49:         28395         908640  java.lang.ref.WeakReference
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18439         885072  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:          8325         865800  org.hibernate.hql.ast.tree.DotNode
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:         20279         811160  java.util.TreeMap$Entry
  56:          1512         810432  <objArrayKlassKlass>
  57:         25241         807712  java.util.LinkedList
  58:         32422         778128  java.util.LinkedList$Node
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         40634         650144  java.util.HashSet
  65:         15929         637160  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         12431         596688  java.nio.HeapByteBuffer
  68:         18586         594752  java.util.Stack
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         34134         546144  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18758         533304  [Z
  76:         15836         506752  com.sun.org.apache.xerces.internal.xni.QName
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:           109         448208  [Ljava.nio.ByteBuffer;
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          6562         419968  java.util.regex.Matcher
  84:         17258         414192  java.lang.StringBuffer
  85:         17931         397216  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  89:          9734         389360  java.util.HashMap$KeyIterator
  90:         15928         376208  [Ljava.lang.reflect.Type;
  91:          2855         369704  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:          6589         368984  org.hibernate.hql.ast.tree.SqlNode
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  98:         12722         305328  java.lang.StringBuilder
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:         18415         294640  java.util.HashMap$Values
 101:          5117         286552  java.nio.StringCharBuffer
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          5834         280984  [[Ljava.lang.String;
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:         10951         262824  com.sun.org.apache.xerces.internal.util.FeatureState
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3886         248704  java.net.URL
 111:          4280         239680  org.postgresql.core.Field
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:           790         228008  [Ljava.lang.StackTraceElement;
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5526         221040  sun.reflect.generics.repository.MethodRepository
 119:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          3358         214912  org.hibernate.hql.ast.tree.LiteralNode
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          8517         204408  java.beans.MethodRef
 127:          3598         201488  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 128:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 129:           202         191408  [J
 130:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 132:          4572         182880  org.hibernate.hql.ast.HqlToken
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          3699         177552  java.util.TreeMap
 135:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 136:          1378         176384  org.hibernate.hql.ast.tree.FromElement
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:         10811         172976  java.util.HashMap$KeySet
 140:          2628         168192  org.hibernate.mapping.Column
 141:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 142:          6787         162888  com.sun.org.apache.xerces.internal.util.PropertyState
 143:          3386         162528  java.util.Hashtable
 144:          3363         161424  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          1080         155520  org.hibernate.hql.ast.HqlSqlWalker
 148:          1942         155360  java.net.URI
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          4690         150080  antlr.ANTLRHashString
 151:          4665         149280  java.util.Vector
 152:          6194         148656  java.lang.Long
 153:          2630         147280  org.hibernate.mapping.Property
 154:          3619         144760  java.security.ProtectionDomain
 155:          3608         144320  java.util.HashMap$ValueIterator
 156:          4472         143104  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 158:          2951         141648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 161:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 162:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 163:          2502         138472  [[B
 164:          3440         137600  java.util.WeakHashMap$Entry
 165:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 166:          1216         133632  [[I
 167:          5526         132624  sun.reflect.generics.scope.MethodScope
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5476         131768  [Ljavax.xml.namespace.QName;
 170:          3293         131720  java.lang.ref.Finalizer
 171:          1301         129072  [Ljava.lang.reflect.Method;
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          2004         122504  [Ljava.security.ProtectionDomain;
 174:          5066         121584  com.google.protobuf.LiteralByteString
 175:          2148         120288  com.google.protobuf.CodedInputStream
 176:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 177:          4839         116136  net.sf.cglib.asm.ByteVector
 178:          3569         114208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 179:          2853         114120  java.util.concurrent.ConcurrentHashMap$Segment
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          4660         111840  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 182:           993         111216  org.hibernate.loader.hql.QueryLoader
 183:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 189:          4437         106488  com.google.protobuf.UnknownFieldSet$Builder
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:          1640         104960  sun.reflect.DelegatingClassLoader
 192:          1080         103680  org.hibernate.hql.ast.tree.FromClause
 193:          3239         103648  java.security.CodeSource
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          4187         100488  com.sun.org.apache.xerces.internal.xni.XMLString
 198:          3131         100192  java.util.LinkedList$ListItr
 199:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 200:           232          98368  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 201:           960          98336  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 202:          4059          97416  java.util.Arrays$ArrayList
 203:          3016          96512  java.io.File
 204:          2409          96360  org.hibernate.tuple.StandardProperty
 205:          1338          96336  java.util.regex.Pattern
 206:          2005          96240  org.hibernate.hql.ast.tree.FromElementType
 207:           748          95744  org.postgresql.jdbc4.Jdbc4PreparedStatement
 208:          1085          95480  org.hibernate.loader.entity.EntityLoader
 209:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 210:          5932          94912  java.util.HashMap$EntrySet
 211:          2368          94720  org.hibernate.loader.DefaultEntityAliases
 212:          2362          94480  java.util.HashMap$EntryIterator
 213:          3933          94392  net.sf.cglib.core.Signature
 214:          1673          93688  java.lang.Package
 215:          2925          93600  java.util.AbstractList$Itr
 216:          1921          92208  org.hibernate.hql.ast.tree.Node
 217:          1621          90776  java.util.Properties
 218:          2834          90688  java.util.ArrayList$Itr
 219:          1880          90240  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 220:          5566          89056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 221:          3693          88632  sun.reflect.generics.scope.ClassScope
 222:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 223:           993          87384  org.hibernate.hql.ast.tree.SelectClause
 224:           679          86912  org.postgresql.jdbc4.Jdbc4ResultSet
 225:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 226:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 227:           232          83520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 228:          2082          83280  sun.nio.ch.SelectionKeyImpl
 229:          2586          82752  com.google.protobuf.CodedOutputStream
 230:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 231:          2541          81312  net.sf.cglib.asm.Type
 232:           627          80256  org.hibernate.hql.ast.tree.ImpliedFromElement
 233:          1422          79632  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 234:           698          79616  [Ljava.util.WeakHashMap$Entry;
 235:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 236:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 237:          3249          77976  javax.management.ObjectName$Property
 238:          3236          77664  sun.reflect.generics.repository.FieldRepository
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:          2388          76416  java.util.LinkedHashMap$EntryIterator
 241:          4760          76160  com.sun.proxy.$Proxy41
 242:          1358          76048  org.hibernate.hql.ast.tree.SqlFragment
 243:          4747          75952  java.util.Collections$UnmodifiableSet
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 246:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 247:          1023          73656  java.beans.PropertyDescriptor
 248:          1004          72288  org.hibernate.hql.ast.tree.QueryNode
 249:          2256          72192  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 250:          1000          72000  java.util.logging.Logger
 251:          4475          71600  java.lang.Character
 252:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 253:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 254:          2170          69440  org.hibernate.hql.ast.ErrorCounter
 255:          1080          69120  org.hibernate.hql.ast.QueryTranslatorImpl
 256:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 257:          2055          65760  java.util.Collections$UnmodifiableMap
 258:          2712          65088  antlr.ASTPair
 259:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 260:          2012          64384  org.hibernate.type.ManyToOneType
 261:           856          63568  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 262:           447          63392  [[Ljava.lang.Object;
 263:          2640          63360  java.util.Collections$SynchronizedSet
 264:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 265:          3711          63136  [Ljava.security.Principal;
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy
 271:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 272:          1279          61392  java.lang.Class$ReflectionData
 273:          1913          61216  java.lang.ref.ReferenceQueue
 274:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 275:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 276:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 277:          1080          60480  org.hibernate.hql.ast.HqlParser
 278:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 279:          1080          60480  org.hibernate.hql.ast.HqlLexer
 280:          1880          60160  org.apache.catalina.LifecycleEvent
 281:           417          60048  org.aspectj.weaver.ReferenceType
 282:          1070          59920  org.postgresql.core.Field
 283:          3731          59696  sun.reflect.ConstantPool
 284:          1562          59312  [Lorg.hibernate.type.Type;
 285:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 286:           526          58912  java.util.GregorianCalendar
 287:          2520          58688  [Lorg.hibernate.type.EntityType;
 288:          2520          58688  [Lorg.hibernate.LockMode;
 289:          2520          58688  [Lorg.hibernate.loader.EntityAliases;
 290:          1818          58176  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 291:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 292:          3619          57904  java.security.ProtectionDomain$Key
 293:          1785          57120  java.sql.Timestamp
 294:          1188          57024  java.util.StringTokenizer
 295:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 296:          2354          56496  javax.management.openmbean.CompositeDataSupport
 297:          1602          56472  [Ljavax.management.ObjectName$Property;
 298:          1153          55344  org.hibernate.engine.EntityKey
 299:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 300:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 301:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 302:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 303:          1666          53312  org.codehaus.jackson.map.introspect.AnnotatedMethod
 304:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 305:          3297          52752  com.sun.proxy.$Proxy176
 306:          3297          52752  com.sun.proxy.$Proxy208
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:          2171          52104  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 309:           723          52056  org.hibernate.hql.ast.tree.SelectExpressionImpl
 310:          3251          52016  java.util.LinkedHashSet
 311:          2161          51864  org.hibernate.hql.ast.util.ASTPrinter
 312:          1080          51840  org.hibernate.engine.query.HQLQueryPlan
 313:          1294          51760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          3234          51744  com.sun.proxy.$Proxy207
 316:           536          51456  sun.util.calendar.Gregorian$Date
 317:          2120          50880  java.net.URLClassLoader$2
 318:          1575          50400  java.security.Permissions
 319:          1567          50144  java.io.FilePermission
 320:          1048          49832  [Ljava.lang.reflect.Field;
 321:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 322:           338          48672  java.text.DecimalFormat
 323:          1988          47712  com.sun.istack.FinalArrayList
 324:           991          47568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 325:          1188          47520  java.io.StringReader
 326:           659          47448  org.apache.log4j.spi.LoggingEvent
 327:          1472          47104  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:          1451          46432  java.net.URI$Parser
 331:           232          46400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 332:           252          46368  com.dataguise.webservices.beans.masker.DgMaskerColumn
 333:          1122          44880  java.util.IdentityHashMap
 334:           400          44800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 335:           232          44544  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 336:           908          43584  org.postgresql.core.v3.SimpleQuery
 337:          1360          43520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 338:          1080          43200  antlr.LexerSharedInputState
 339:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:           764          42784  org.hibernate.engine.EntityEntry
 342:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 343:          2637          42192  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 344:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 345:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 346:          1050          42000  java.lang.ClassNotFoundException
 347:           875          42000  sun.nio.cs.UTF_8$Encoder
 348:           328          41984  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 349:           864          41472  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 350:           856          41088  java.util.concurrent.ConcurrentHashMap
 351:           232          40832  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 352:          2550          40800  com.sun.proxy.$Proxy44
 353:           657          40776  [Lorg.hibernate.property.Getter;
 354:           657          40776  [Lorg.hibernate.property.Setter;
 355:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 356:           461          40568  org.hibernate.engine.QueryParameters
 357:          1685          40440  com.google.gson.reflect.TypeToken
 358:           720          40320  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 359:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 360:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 361:          1251          40032  javax.security.auth.Subject$ClassSet
 362:           217          39928  org.hibernate.mapping.RootClass
 363:          2495          39920  java.util.TreeMap$KeySet
 364:           831          39888  org.postgresql.core.v3.SimpleQuery
 365:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 366:          1624          38976  javax.security.auth.Subject$SecureSet$1
 367:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 368:          2339          38680  [Ljava.util.Map$Entry;
 369:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 370:          1880          37760  [Lorg.apache.catalina.Container;
 371:          1568          37632  java.io.FilePermissionCollection
 372:          1163          37216  java.util.LinkedHashMap$ValueIterator
 373:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 374:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 375:           659          36904  [Ljava.text.Format;
 376:           327          36624  java.net.SocksSocketImpl
 377:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 378:          2256          36096  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 379:           752          36096  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 380:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 381:           493          35496  org.codehaus.jackson.map.ser.BeanPropertyWriter
 382:           324          35456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:          2216          35456  org.codehaus.jackson.map.introspect.AnnotationMap
 384:           884          35360  org.codehaus.jackson.map.type.SimpleType
 385:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 386:           618          34608  org.hibernate.hql.ast.tree.OrderByClause
 387:          1080          34560  antlr.TokenBuffer
 388:          1080          34560  antlr.TokenQueue
 389:          1080          34560  antlr.CharBuffer
 390:          1080          34560  com.mchange.v1.identicator.WeakIdHashKey$Ref
 391:          1080          34560  org.hibernate.hql.ast.SqlASTFactory
 392:          1080          34560  antlr.CharQueue
 393:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 394:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 395:           225          34200  com.sun.org.apache.xerces.internal.parsers.DOMParser
 396:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 397:          1090          33888  [Lantlr.Token;
 398:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 399:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 400:          1052          33664  com.mchange.v2.c3p0.impl.NewProxyConnection
 401:          1389          33336  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 402:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 403:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 404:          1370          32880  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 405:           323          32816  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 406:          1357          32568  java.util.Date
 407:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 408:          1376          32352  [Ljava.lang.reflect.Constructor;
 409:           449          32328  org.apache.catalina.core.StandardWrapperValve
 410:           576          32256  java.util.WeakHashMap
 411:           801          32040  javax.management.ObjectName
 412:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 413:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 414:           989          31648  org.apache.catalina.util.LifecycleSupport
 415:           989          31648  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 416:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 417:           974          31168  java.util.LinkedHashMap$KeyIterator
 418:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 419:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 420:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 421:           642          30816  org.hibernate.engine.JoinSequence
 422:           321          30816  org.hibernate.impl.SessionImpl
 423:           481          30784  java.text.DecimalFormatSymbols
 424:          1915          30640  java.lang.ref.ReferenceQueue$Lock
 425:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 426:           317          30432  org.hibernate.impl.QueryImpl
 427:           750          30000  java.security.PrivilegedActionException
 428:           232          29696  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 429:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 430:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 431:           612          29376  javax.naming.NamingException
 432:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 433:           476          29056  [[Z
 434:           144          28800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 435:           168          28744  [[C
 436:           709          28360  flexjson.BeanProperty
 437:           321          28248  org.hibernate.engine.StatefulPersistenceContext
 438:           178          28176  [Ljava.beans.MethodDescriptor;
 439:          1160          27840  java.util.concurrent.atomic.AtomicLong
 440:          1158          27792  java.util.jar.Attributes$Name
 441:          1150          27600  java.util.regex.Pattern$GroupHead
 442:          1150          27600  java.util.regex.Pattern$GroupTail
 443:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 444:          1141          27384  java.math.MutableBigInteger
 445:          1140          27360  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 446:          1417          27264  [Ljava.lang.reflect.TypeVariable;
 447:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 448:           261          27144  org.hibernate.hql.ast.tree.DotNode
 449:           847          27104  java.text.FieldPosition
 450:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 451:           842          26944  java.util.regex.Pattern$Curly
 452:          1120          26880  org.codehaus.jackson.map.introspect.MemberKey
 453:           670          26800  java.security.AccessControlContext
 454:          1116          26784  javax.security.auth.Subject$SecureSet
 455:           829          26528  org.postgresql.jdbc2.ResultWrapper
 456:           498          26432  [Lorg.postgresql.core.Field;
 457:           659          26360  java.text.MessageFormat
 458:           548          26304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 459:          1082          25968  org.hibernate.engine.query.ParameterMetadata
 460:          1080          25920  antlr.ParserSharedInputState
 461:          1080          25920  org.hibernate.hql.ast.util.SessionFactoryHelper
 462:          1080          25920  [Lorg.hibernate.hql.QueryTranslator;
 463:          1080          25920  org.hibernate.hql.ast.ParameterTranslationsImpl
 464:          1080          25920  org.hibernate.hql.ast.HqlASTFactory
 465:          1080          25920  com.mchange.v1.identicator.WeakIdHashKey
 466:          1080          25920  antlr.ANTLRStringBuffer
 467:           358          25776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 468:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 469:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 470:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 471:           630          25200  org.hibernate.engine.JoinSequence$Join
 472:          1036          24984  [Ljava.lang.annotation.ElementType;
 473:           390          24960  java.nio.DirectByteBuffer
 474:          1038          24912  java.util.regex.Pattern$Slice
 475:           516          24768  org.hibernate.engine.EntityKey
 476:           508          24384  java.util.Hashtable$Enumerator
 477:           434          24304  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 478:           433          24248  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 479:          1515          24240  java.util.concurrent.locks.ReentrantLock
 480:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 481:           144          24192  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 482:           752          24064  java.util.regex.Pattern$BnM
 483:           993          23832  org.hibernate.engine.query.ReturnMetadata
 484:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 485:           109          23544  org.apache.hadoop.hdfs.DFSClient$Conf
 486:          1466          23456  org.hibernate.util.IdentityMap$IdentityKey
 487:           322          23184  org.apache.commons.collections.map.ReferenceMap
 488:           362          23168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 489:           321          23112  org.hibernate.jdbc.BatchingBatcher
 490:           963          23112  org.hibernate.util.IdentityMap
 491:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 492:           720          23040  com.sun.xml.stream.xerces.xni.QName
 493:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 494:           716          22912  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 495:           713          22816  java.lang.Throwable
 496:           943          22632  com.sun.xml.bind.api.TypeReference
 497:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 498:           232          22272  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 499:           462          22176  com.sun.xml.ws.model.ParameterImpl
 500:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 501:           458          21976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 502:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           685          21920  javax.management.MBeanAttributeInfo
 504:          1365          21840  java.util.concurrent.atomic.AtomicInteger
 505:           995          21784  [Lorg.hibernate.persister.entity.Queryable;
 506:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 507:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 508:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 509:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 510:           539          21560  java.math.BigInteger
 511:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 512:           331          21184  java.text.SimpleDateFormat
 513:           882          21168  com.google.gson.reflect.TypeToken
 514:           660          21120  org.apache.log4j.spi.LocationInfo
 515:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 516:           656          20992  [Ljava.lang.StringBuilder;
 517:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 518:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 519:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 520:           639          20448  org.hibernate.sql.QueryJoinFragment
 521:           510          20400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 522:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 523:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 524:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 525:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 526:           358          20048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 527:           500          20000  org.codehaus.jackson.map.type.TypeBindings
 528:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 529:           356          19936  sun.nio.cs.StreamEncoder
 530:           621          19872  java.net.InetAddress$InetAddressHolder
 531:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 532:           493          19720  com.mchange.v2.c3p0.impl.NewProxyResultSet
 533:           600          19200  com.sun.xml.bind.v2.runtime.Name
 534:           266          19152  org.hibernate.mapping.ManyToOne
 535:           472          18880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 536:          1179          18864  org.apache.hadoop.fs.Path
 537:           336          18816  java.util.ResourceBundle$CacheKey
 538:           470          18800  org.apache.catalina.core.StandardPipeline
 539:           781          18744  java.io.FileDescriptor
 540:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 541:          1154          18464  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 542:           577          18464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 543:           765          18360  sun.reflect.NativeMethodAccessorImpl
 544:           457          18280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 545:           567          18144  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 546:           750          18000  java.net.URLClassLoader$1
 547:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 548:           365          17520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 549:          1093          17488  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 550:          1090          17440  antlr.TreeParserSharedInputState
 551:            64          17408  [Lorg.springframework.http.HttpStatus;
 552:          1080          17280  org.hibernate.hql.ast.util.AliasGenerator
 553:          1080          17280  org.hibernate.hql.ast.util.LiteralProcessor
 554:          1080          17280  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 555:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 556:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 557:           357          17136  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 558:           267          17088  org.springframework.util.LinkedCaseInsensitiveMap
 559:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 560:          1052          16832  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 561:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 562:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 563:           518          16576  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 564:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 565:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 566:           514          16448  java.lang.reflect.Proxy$Key1
 567:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 568:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 569:           679          16296  java.util.Collections$SetFromMap
 570:           254          16256  org.codehaus.jackson.map.introspect.BasicBeanDescription
 571:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 572:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 573:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 574:           200          16000  sun.net.www.protocol.jar.URLJarFile
 575:           283          15848  sun.util.calendar.ZoneInfo
 576:           282          15792  org.hibernate.engine.EntityEntry
 577:           655          15720  org.apache.hadoop.security.UserGroupInformation
 578:           981          15696  com.sun.proxy.$Proxy22
 579:           652          15648  org.apache.hadoop.io.Text
 580:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 581:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 582:           217          15624  org.hibernate.mapping.Table
 583:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 584:           972          15552  com.sun.proxy.$Proxy21
 585:           323          15504  org.apache.hadoop.hdfs.protocol.DatanodeID
 586:           276          15456  org.codehaus.jackson.map.introspect.AnnotatedClass
 587:           321          15408  org.hibernate.engine.ActionQueue
 588:           321          15408  org.hibernate.jdbc.ConnectionManager
 589:           642          15408  org.hibernate.hql.ast.util.JoinProcessor$1
 590:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 591:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 592:           379          15160  org.hibernate.event.LoadEvent
 593:           631          15144  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 594:           629          15096  [Ljava.net.InetAddress;
 595:           314          15072  com.sun.xml.ws.model.WrapperParameter
 596:           269          15064  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 597:           469          15024  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 598:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 599:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 600:           311          14928  java.net.SocketInputStream
 601:           621          14904  org.hibernate.hql.ast.util.JoinProcessor
 602:           621          14904  org.hibernate.hql.ast.util.SyntheticAndFactory
 603:           372          14880  org.apache.hadoop.security.User
 604:           619          14856  org.apache.commons.logging.impl.WeakHashtable$Referenced
 605:           232          14848  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 606:           464          14848  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 607:           333          14744  [Ljava.beans.PropertyDescriptor;
 608:           306          14688  org.apache.hadoop.fs.LocalFileSystem
 609:           458          14656  org.hibernate.event.PreLoadEvent
 610:           458          14656  org.hibernate.event.PostLoadEvent
 611:           455          14560  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 612:           227          14528  org.springframework.util.LinkedCaseInsensitiveMap
 613:           357          14280  org.apache.hadoop.ipc.Client$Call
 614:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 615:           178          14240  java.util.jar.JarFile$JarFileEntry
 616:           350          14000  java.util.ArrayList$SubList
 617:           350          14000  java.util.ArrayList$SubList$1
 618:           580          13920  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 619:           144          13824  com.sun.xml.internal.stream.Entity$ScannedEntity
 620:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 621:           286          13728  java.util.zip.Inflater
 622:           341          13640  org.springframework.web.method.HandlerMethod
 623:           568          13632  java.io.ByteArrayOutputStream
 624:           284          13632  java.util.ResourceBundle$BundleReference
 625:           219          13592  [Lorg.hibernate.FetchMode;
 626:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 627:           338          13520  java.text.DigitList
 628:           560          13440  java.util.regex.Pattern$Start
 629:           419          13408  <compiledICHolderKlass>
 630:           208          13312  java.util.jar.JarFile
 631:           237          13272  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 632:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 633:           109          13080  org.apache.hadoop.hdfs.DFSClient
 634:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 635:           408          13056  java.util.zip.ZipCoder
 636:           233          13048  [Ljava.util.regex.Pattern$GroupHead;
 637:           542          13008  java.net.Inet4Address
 638:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 639:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 640:           539          12936  java.beans.PropertyChangeSupport
 641:           804          12864  java.util.TreeSet
 642:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 643:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 644:           398          12736  org.postgresql.core.v3.SimpleParameterList
 645:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 646:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 647:           526          12624  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 648:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 649:           225          12600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 650:           175          12600  org.apache.hadoop.fs.FileStatus
 651:           393          12576  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 652:           390          12480  org.codehaus.jackson.io.SerializedString
 653:           306          12240  org.apache.hadoop.fs.RawLocalFileSystem
 654:           508          12192  org.apache.hadoop.security.Credentials
 655:           304          12160  sun.misc.Cleaner
 656:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 657:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 658:           187          11968  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 659:           298          11920  org.apache.log4j.Logger
 660:           372          11904  javax.security.auth.Subject
 661:           297          11880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 662:           740          11840  org.springframework.asm.commons.EmptyVisitor
 663:           246          11808  org.apache.hadoop.mapred.JobConf
 664:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 665:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 666:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 667:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 668:           359          11488  org.apache.hadoop.io.DataOutputBuffer
 669:           358          11456  java.util.concurrent.FutureTask
 670:           130          11440  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 671:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 672:           237          11376  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 673:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 674:           235          11280  java.net.SocketOutputStream
 675:           352          11264  java.io.FileInputStream
 676:           469          11256  javax.management.NotificationBroadcasterSupport
 677:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 678:           279          11160  flexjson.BeanProperty
 679:           465          11160  java.util.regex.Pattern$Single
 680:           232          11136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 681:           278          11120  org.hibernate.hql.ast.HqlToken
 682:           463          11112  [Ljava.io.Closeable;
 683:           347          11104  java.util.regex.Pattern$Branch
 684:           198          11088  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 685:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 686:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 687:           197          11032  java.util.zip.ZipFile$ZipFileInputStream
 688:           197          11032  java.util.zip.ZipFile$ZipFileInflaterInputStream
 689:           458          10992  java.util.regex.Pattern$SliceI
 690:           114          10944  org.hibernate.impl.QueryImpl
 691:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 692:           452          10848  org.springframework.http.MediaType
 693:           678          10848  java.util.IdentityHashMap$KeySet
 694:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 695:           449          10776  org.apache.catalina.util.InstanceSupport
 696:           336          10752  java.util.ResourceBundle$LoaderReference
 697:           336          10752  sun.reflect.generics.repository.ClassRepository
 698:           447          10728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 699:           446          10704  javax.xml.parsers.SecuritySupport$4
 700:           267          10680  org.hibernate.mapping.ForeignKey
 701:           664          10624  java.lang.Throwable$WrappedPrintWriter
 702:           662          10592  org.apache.juli.logging.DirectJDKLog
 703:           267          10584  [[S
 704:           189          10584  org.apache.naming.resources.CacheEntry
 705:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 706:           263          10520  javax.management.MBeanOperationInfo
 707:           656          10496  java.lang.reflect.WeakCache$LookupValue
 708:           145          10440  ch.qos.logback.classic.spi.LoggingEvent
 709:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 710:           217          10416  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 711:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 712:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 713:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 714:           322          10304  java.io.OutputStreamWriter
 715:           429          10296  org.apache.log4j.CategoryKey
 716:           321          10272  java.net.Socket
 717:           321          10272  org.hibernate.jdbc.JDBCContext
 718:           256          10240  sun.nio.cs.UTF_8$Decoder
 719:            71          10224  org.codehaus.groovy.ast.ClassNode
 720:           317          10144  org.hibernate.engine.RowSelection
 721:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 722:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 723:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 724:           114          10032  org.hibernate.engine.QueryParameters
 725:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 726:           415           9960  com.sun.istack.FinalArrayList
 727:           618           9888  org.apache.commons.logging.LogFactory$1
 728:           411           9864  java.net.InetSocketAddress$InetSocketAddressHolder
 729:           308           9856  java.util.Random
 730:            49           9800  org.apache.hadoop.ipc.Client$Connection
 731:           306           9792  org.apache.hadoop.fs.FileSystem$Cache$Key
 732:           408           9792  java.util.ArrayDeque
 733:           244           9760  java.io.ObjectStreamField
 734:           303           9696  java.nio.DirectByteBuffer$Deallocator
 735:           359           9664  [Ljava.util.regex.Pattern$Node;
 736:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 737:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 738:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 739:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 740:           240           9600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 741:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 742:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 743:           298           9536  java.lang.reflect.WeakCache$CacheKey
 744:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 745:            85           9520  sun.nio.ch.SocketChannelImpl
 746:           396           9504  java.security.Provider$ServiceKey
 747:           458           9488  [Lorg.hibernate.engine.EntityKey;
 748:           237           9480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 749:           237           9480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 750:           234           9360  org.apache.log4j.Logger
 751:           292           9344  java.util.Collections$SynchronizedMap
 752:           388           9312  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 753:           232           9280  com.sun.xml.internal.stream.XMLEntityStorage
 754:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 755:           232           9280  com.sun.org.apache.xerces.internal.util.SymbolTable
 756:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 757:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 758:           288           9216  com.sun.org.apache.xerces.internal.dom.NodeListCache
 759:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 760:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 761:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 762:           163           9128  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 763:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 764:            19           9120  org.apache.catalina.core.StandardContext
 765:           567           9072  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 766:           162           9072  org.postgresql.core.PGStream
 767:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 768:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 769:            70           8960  org.hibernate.hql.ast.tree.FromElement
 770:           223           8920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 771:           371           8904  org.codehaus.groovy.util.ManagedReference
 772:           277           8864  org.postgresql.core.v3.SimpleParameterList
 773:           158           8848  com.sun.research.ws.wadl.RepresentationType
 774:           276           8832  com.dataguise.util.ErrorConstants
 775:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 776:           275           8800  java.io.StringWriter
 777:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 778:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 779:           547           8752  java.util.regex.Pattern$Dot
 780:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 781:           362           8688  org.springframework.util.AntPathStringMatcher
 782:           217           8680  org.hibernate.tuple.IdentifierProperty
 783:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 784:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 785:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 786:           154           8624  sun.nio.cs.US_ASCII$Encoder
 787:           359           8616  org.apache.hadoop.io.DataOutputBuffer$Buffer
 788:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 789:           357           8568  java.util.concurrent.Executors$RunnableAdapter
 790:           357           8568  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 791:           357           8568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 792:           357           8568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 793:           357           8568  org.apache.hadoop.ipc.Client$Connection$3
 794:           267           8544  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 795:           532           8512  com.sun.proxy.$Proxy160
 796:           532           8512  com.sun.proxy.$Proxy159
 797:           353           8472  sun.reflect.generics.visitor.Reifier
 798:           132           8448  org.hibernate.mapping.Column
 799:           132           8448  org.apache.hadoop.ipc.Client$ConnectionId
 800:           350           8400  java.io.BufferedOutputStream
 801:           210           8400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 802:           345           8280  org.apache.log4j.CategoryKey
 803:           172           8256  java.beans.BeanDescriptor
 804:            79           8216  sun.net.www.protocol.file.FileURLConnection
 805:           255           8160  java.lang.StringCoding$StringDecoder
 806:           339           8136  sun.reflect.generics.parser.SignatureParser
 807:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 808:           252           8064  com.dataguise.webservices.beans.DgExpressionListBean
 809:           336           8064  sun.reflect.generics.tree.ClassSignature
 810:           294           8064  [Lorg.springframework.http.MediaType;
 811:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 812:           251           8032  org.apache.hadoop.security.token.Token
 813:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 814:           100           8000  com.google.common.cache.LocalCache$Segment
 815:           250           8000  org.apache.tomcat.util.http.ValuesEnumerator
 816:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 817:           331           7944  java.util.concurrent.FutureTask$WaitNode
 818:           110           7920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 819:           247           7904  java.lang.reflect.WeakCache$CacheValue
 820:           329           7896  java.util.concurrent.ConcurrentLinkedQueue$Node
 821:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 822:           493           7888  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 823:           492           7872  java.lang.Short
 824:           328           7872  org.hibernate.hql.HolderInstantiator
 825:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 826:           246           7872  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 827:           327           7848  javax.security.auth.Subject$ClassSet$1
 828:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 829:           245           7840  org.apache.hadoop.fs.permission.FsPermission
 830:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 831:           139           7784  java.security.Provider$Service
 832:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 833:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 834:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 835:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 836:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 837:           474           7584  com.sun.proxy.$Proxy23
 838:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 839:           471           7536  org.hibernate.event.FlushEvent
 840:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 841:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 842:           313           7512  java.util.regex.Pattern$BitClass
 843:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 844:           234           7488  java.lang.StringCoding$StringEncoder
 845:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 846:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 847:           187           7480  org.apache.log4j.Logger
 848:            85           7480  org.hibernate.loader.entity.EntityLoader
 849:           311           7464  java.util.regex.Pattern$Dollar
 850:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 851:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 852:           310           7440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 853:           232           7424  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 854:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 855:           132           7392  org.hibernate.mapping.Property
 856:           308           7392  org.apache.log4j.CategoryKey
 857:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 858:           457           7312  java.lang.Boolean
 859:           228           7296  org.dom4j.tree.DefaultElement
 860:           151           7248  [Ljava.util.Map;
 861:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 862:            75           7200  org.hibernate.impl.SessionImpl
 863:           300           7200  java.lang.ThreadLocal$ThreadLocalMap
 864:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 865:           449           7184  [Lorg.apache.catalina.InstanceListener;
 866:            64           7168  org.hibernate.loader.hql.QueryLoader
 867:           298           7152  org.codehaus.groovy.util.FastArray
 868:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 869:           446           7136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 870:           446           7136  javax.xml.parsers.SecuritySupport$1
 871:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 872:           146           7008  com.sun.org.apache.xerces.internal.util.URI
 873:           219           7008  org.hibernate.tuple.PojoInstantiator
 874:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 875:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 876:           289           6936  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 877:           144           6912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 878:           144           6912  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 879:           144           6912  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 880:           216           6912  java.util.ArrayList$ListItr
 881:           288           6912  com.sun.org.apache.xerces.internal.util.IntStack
 882:           430           6880  com.sun.proxy.$Proxy156
 883:           172           6880  java.beans.GenericBeanInfo
 884:           286           6864  java.util.zip.ZStreamRef
 885:           214           6848  org.postgresql.jdbc2.ResultWrapper
 886:           214           6848  java.lang.ref.PhantomReference
 887:           142           6816  org.apache.hadoop.hdfs.protocol.LocatedBlock
 888:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 889:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 890:            70           6720  org.hibernate.hql.ast.tree.FromClause
 891:           420           6720  com.google.gson.Gson$FutureTypeAdapter
 892:           420           6720  com.sun.proxy.$Proxy158
 893:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 894:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 895:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 896:           167           6680  org.hibernate.loader.DefaultEntityAliases
 897:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 898:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 899:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 900:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 901:           411           6576  java.net.InetSocketAddress
 902:           164           6560  org.apache.hadoop.hdfs.protocol.Block
 903:           408           6528  com.sun.proxy.$Proxy157
 904:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 905:           116           6496  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 906:            29           6496  sun.net.www.protocol.http.HttpURLConnection
 907:           269           6456  javax.ws.rs.core.MediaType
 908:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 909:           133           6376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 910:           159           6360  java.io.BufferedInputStream
 911:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 912:           132           6336  com.sun.jersey.api.model.Parameter
 913:           198           6336  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 914:           116           6288  [Lorg.postgresql.core.Field;
 915:           261           6280  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 916:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 917:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           156           6240  org.hibernate.event.LoadEvent
 919:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 920:           194           6208  javax.management.MBeanParameterInfo
 921:           274           6128  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 922:           153           6120  java.util.Formatter$FormatSpecifier
 923:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 924:           253           6072  java.util.regex.Pattern$CharProperty$1
 925:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 926:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 927:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 928:           151           6040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 929:           251           6024  java.util.Formatter$FixedString
 930:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 931:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 932:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 933:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 934:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 935:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 936:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 937:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 938:            92           5888  java.util.zip.ZipEntry
 939:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 940:           147           5880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 941:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 942:            81           5856  [Lgroovy.lang.MetaMethod;
 943:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 944:           240           5760  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 945:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 946:           144           5760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 947:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 948:           238           5712  org.postgresql.core.Encoding
 949:           238           5712  org.springframework.http.MediaType
 950:           237           5688  java.io.ExpiringCache$Entry
 951:           237           5688  org.postgresql.core.PGStream$1
 952:           237           5688  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 953:           235           5640  java.net.InetAddress$CacheEntry
 954:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 955:           233           5608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 956:           233           5592  org.hibernate.util.FilterHelper
 957:           232           5568  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 958:           348           5568  com.sun.proxy.$Proxy182
 959:           232           5568  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 960:           232           5568  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 961:           347           5552  java.util.regex.Pattern$BranchConn
 962:            99           5544  org.apache.hadoop.hdfs.DistributedFileSystem
 963:           345           5520  com.sun.proxy.$Proxy184
 964:            76           5472  org.apache.commons.collections.map.ReferenceMap
 965:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 966:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 967:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 968:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 969:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 970:           226           5424  org.dom4j.tree.DefaultAttribute
 971:           135           5400  org.apache.hadoop.fs.permission.UmaskParser
 972:            75           5400  org.hibernate.jdbc.BatchingBatcher
 973:           225           5400  org.hibernate.util.IdentityMap
 974:            96           5376  sun.security.provider.MD5
 975:            84           5376  org.hibernate.hql.ast.tree.UpdateStatement
 976:           143           5352  [Ljava.util.Formatter$Flags;
 977:           223           5352  javax.xml.parsers.SecuritySupport$2
 978:            83           5312  org.springframework.core.MethodParameter
 979:           166           5312  sun.reflect.annotation.AnnotationType
 980:           166           5312  com.sun.xml.bind.v2.runtime.Name
 981:           221           5304  org.apache.hadoop.conf.Configuration$Resource
 982:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 983:           110           5280  org.hibernate.mapping.SimpleValue
 984:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 985:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 986:            94           5264  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 987:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 988:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 989:           218           5232  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 990:           163           5216  org.postgresql.core.Logger
 991:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 992:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 993:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 994:           217           5208  org.hibernate.mapping.PrimaryKey
 995:           162           5184  org.postgresql.jdbc2.TimestampUtils
 996:           108           5184  com.sun.research.ws.wadl.Resource
 997:           162           5184  org.postgresql.core.VisibleBufferedInputStream
