
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1179447      165544704  [C
   2:        192083       93089168  [B
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:         69248       20502024  [I
   8:        622811       19929952  java.util.HashMap$Entry
   9:        794299       19063176  java.lang.String
  10:         22757       15991360  <constantPoolCacheKlass>
  11:        379389       15175560  java.util.LinkedHashMap$Entry
  12:        210517       13223144  [Ljava.lang.Object;
  13:        117332       12828992  [Ljava.util.HashMap$Entry;
  14:         96620        7729600  java.lang.reflect.Method
  15:        204475        6543200  java.util.Hashtable$Entry
  16:        127507        6120336  java.util.HashMap
  17:         57843        5268176  java.lang.Class
  18:        155474        4378016  [Ljava.lang.String;
  19:        267380        4278080  java.lang.Integer
  20:         69257        3878392  java.util.LinkedHashMap
  21:          6493        3612504  <methodDataKlass>
  22:         46438        3343536  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         46392        3340224  java.lang.reflect.Field
  24:        136155        3267720  java.util.ArrayList
  25:         77192        3266392  [S
  26:         81012        3240480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         71878        3028576  [[I
  29:        110080        2641920  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  33:          4522        1950560  [Ljava.util.Hashtable$Entry;
  34:         78112        1760568  [Ljava.lang.Class;
  35:         49866        1595712  java.lang.StackTraceElement
  36:           319        1536304  [Lorg.hibernate.jdbc.Expectation;
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         28593        1372464  org.hibernate.hql.ast.tree.Node
  39:         42344        1355008  antlr.ANTLRHashString
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         26878        1290144  java.nio.HeapCharBuffer
  42:         34860        1115520  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         15052        1083744  java.lang.reflect.Constructor
  46:         33255        1064160  java.lang.ref.WeakReference
  47:         41198         988752  sun.reflect.annotation.AnnotationInvocationHandler
  48:         39096         938304  java.util.LinkedList$Node
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         38368         920832  java.util.Collections$UnmodifiableRandomAccessList
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18438         885024  org.apache.catalina.loader.ResourceEntry
  53:         36692         880608  com.sun.istack.FinalArrayList
  54:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1508         808288  <objArrayKlassKlass>
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         29664         711936  sun.reflect.generics.tree.SimpleClassTypeSignature
  60:         21278         680896  java.util.LinkedList
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         16136         645440  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         38269         612304  java.util.HashSet
  66:          8408         605376  org.hibernate.hql.ast.tree.IdentNode
  67:         14540         581600  java.util.TreeMap$Entry
  68:         29867         562296  [Lsun.reflect.generics.tree.TypeArgument;
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         34424         550784  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         17762         511624  [Z
  74:          4764         495456  org.hibernate.hql.ast.tree.DotNode
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         29388         470208  sun.reflect.generics.tree.ClassTypeSignature
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:         19732         462704  [Ljava.lang.reflect.Type;
  80:          9574         459552  java.nio.HeapByteBuffer
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          5258         411312  [Ljava.lang.reflect.Method;
  83:          8485         407280  java.lang.Class$ReflectionData
  84:         17908         396664  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:          2758         385744  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:         11871         379872  com.sun.org.apache.xerces.internal.xni.QName
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:         15477         371448  java.lang.StringBuffer
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:          8216         328640  java.util.HashMap$KeyIterator
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:            78         320736  [Ljava.nio.ByteBuffer;
  95:          4948         316672  java.util.regex.Matcher
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          9788         313216  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
 100:          5297         296632  java.nio.StringCharBuffer
 101:         18202         291232  java.util.HashMap$Values
 102:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5079         284424  java.beans.MethodDescriptor
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:          6620         264800  sun.reflect.generics.repository.MethodRepository
 108:         10908         261792  java.lang.StringBuilder
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          4524         253344  org.postgresql.core.Field
 112:          5088         251400  [[Ljava.lang.String;
 113:         10370         248880  sun.reflect.generics.factory.CoreReflectionFactory
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          3584         229376  java.net.URL
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:           747         221488  [Ljava.lang.StackTraceElement;
 120:          8987         215688  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:          6705         214560  sun.reflect.generics.tree.MethodTypeSignature
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          3789         212184  org.hibernate.hql.ast.tree.SqlNode
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          8517         204408  java.beans.MethodRef
 129:           257         202384  [J
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          7911         189864  com.sun.org.apache.xerces.internal.util.FeatureState
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7582         182384  [Ljava.lang.reflect.Constructor;
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          2628         168192  org.hibernate.mapping.Column
 138:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 139:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 140:          6705         167080  [Lsun.reflect.generics.tree.TypeSignature;
 141:          6620         158880  sun.reflect.generics.scope.MethodScope
 142:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 143:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 144:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 145:          4836         154752  java.util.Vector
 146:          3776         151040  java.lang.ref.Finalizer
 147:          4690         150080  antlr.ANTLRHashString
 148:          9250         148000  java.util.HashMap$KeySet
 149:          2630         147280  org.hibernate.mapping.Property
 150:          3067         147216  java.util.Hashtable
 151:          3638         145520  java.security.ProtectionDomain
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 154:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 155:          2638         138240  [[B
 156:          4317         138144  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          7922         136480  [Lsun.reflect.generics.tree.FieldTypeSignature;
 158:          5478         131928  [Ljavax.xml.namespace.QName;
 159:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 160:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 161:          1332         127872  [[Ljavax.management.NotificationListener;
 162:          3124         124960  java.util.WeakHashMap$Entry
 163:          3042         121680  java.util.HashMap$ValueIterator
 164:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 165:          4905         117720  com.sun.org.apache.xerces.internal.util.PropertyState
 166:          1828         116992  org.hibernate.hql.ast.tree.LiteralNode
 167:          4839         116136  net.sf.cglib.asm.ByteVector
 168:           902         115456  org.postgresql.jdbc4.Jdbc4PreparedStatement
 169:          2858         114144  [Ljava.lang.reflect.Field;
 170:          7041         114032  [Lsun.reflect.generics.tree.FormalTypeParameter;
 171:          1772         113408  sun.reflect.DelegatingClassLoader
 172:          2834         113360  org.hibernate.hql.ast.HqlToken
 173:          2354         112992  org.hibernate.mapping.SimpleValue
 174:          1394         111520  java.net.URI
 175:          2730         109200  java.util.concurrent.ConcurrentHashMap$Segment
 176:          3375         108000  java.security.CodeSource
 177:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 178:           449         107760  org.apache.catalina.core.StandardWrapper
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          1904         106624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          1022         105216  [[I
 185:          1037         103664  [Ljava.util.WeakHashMap$Entry;
 186:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 187:           807         103296  org.hibernate.hql.ast.tree.FromElement
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          2141         102768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:          6085          97360  java.lang.Character
 193:          2014          96672  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 194:          2409          96360  org.hibernate.tuple.StandardProperty
 195:          1085          95480  org.hibernate.loader.entity.EntityLoader
 196:          3933          94392  net.sf.cglib.core.Signature
 197:          3920          94080  com.google.protobuf.LiteralByteString
 198:          1673          93688  java.lang.Package
 199:          1296          93312  java.util.regex.Pattern
 200:           725          92800  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          1921          92208  java.util.TreeMap
 202:          1921          92208  org.hibernate.hql.ast.tree.Node
 203:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 204:           632          91008  org.hibernate.hql.ast.HqlSqlWalker
 205:          2248          89920  java.util.HashMap$EntryIterator
 206:          3735          89640  sun.reflect.generics.scope.ClassScope
 207:          2762          88384  java.util.ArrayList$Itr
 208:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 209:          1412          85480  [Ljava.security.ProtectionDomain;
 210:          2666          85312  net.sf.cglib.asm.Type
 211:          3529          84696  java.lang.Long
 212:          2593          82976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 213:          3448          82752  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 214:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 215:          5088          81408  java.util.HashMap$EntrySet
 216:          2034          81360  org.hibernate.loader.DefaultEntityAliases
 217:          2531          80992  java.io.File
 218:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 221:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 222:          3229          77496  sun.reflect.generics.repository.FieldRepository
 223:          2390          76480  java.lang.ref.ReferenceQueue
 224:          4753          76048  com.sun.proxy.$Proxy41
 225:          4710          75360  com.sun.proxy.$Proxy155
 226:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 227:          3127          75048  javax.management.ObjectName$Property
 228:           716          74912  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 229:          3107          74568  com.google.protobuf.UnknownFieldSet$Builder
 230:          3097          74328  com.sun.org.apache.xerces.internal.xni.XMLString
 231:           660          73920  java.util.GregorianCalendar
 232:          1023          73656  java.beans.PropertyDescriptor
 233:           171          72504  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 234:          1292          72352  com.google.protobuf.CodedInputStream
 235:          3007          72168  java.util.jar.Attributes$Name
 236:          1000          72000  java.util.logging.Logger
 237:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 238:          2247          71904  java.util.LinkedHashMap$EntryIterator
 239:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 240:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 241:          2187          69984  java.util.AbstractList$Itr
 242:          1247          69832  java.util.Properties
 243:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 244:          2138          68416  java.util.LinkedList$ListItr
 245:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 246:          1392          66816  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 247:           587          65744  org.hibernate.loader.hql.QueryLoader
 248:          2709          65016  java.util.Arrays$ArrayList
 249:           676          64896  sun.util.calendar.Gregorian$Date
 250:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 251:          4041          64656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 252:          2649          63576  antlr.ASTPair
 253:          1317          63216  org.postgresql.core.v3.SimpleQuery
 254:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          1294          62112  sun.nio.cs.UTF_8$Encoder
 260:          3701          61808  [Ljava.security.Principal;
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 263:           171          61560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 264:          3842          61472  java.util.Collections$UnmodifiableSet
 265:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 266:           632          60672  org.hibernate.hql.ast.tree.FromClause
 267:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 268:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 269:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 270:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 271:           417          60048  org.aspectj.weaver.ReferenceType
 272:          1070          59920  org.postgresql.core.Field
 273:           792          59344  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 275:          3638          58208  java.security.ProtectionDomain$Key
 276:          1206          57888  org.apache.tomcat.util.buf.ByteChunk
 277:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 278:           401          57744  java.text.DecimalFormat
 279:          3587          57392  sun.reflect.ConstantPool
 280:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 281:          1748          55936  java.sql.Timestamp
 282:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 283:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 284:          1133          54384  org.hibernate.hql.ast.tree.FromElementType
 285:           971          54376  org.apache.tomcat.util.buf.MessageBytes
 286:          1677          53664  org.hibernate.type.ManyToOneType
 287:          1480          53544  [Ljavax.management.ObjectName$Property;
 288:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 289:          1667          53344  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 290:          1111          53328  java.util.StringTokenizer
 291:           475          53200  java.net.SocksSocketImpl
 292:           949          53144  java.util.WeakHashMap
 293:          3297          52752  com.sun.proxy.$Proxy208
 294:          3297          52752  com.sun.proxy.$Proxy209
 295:          3297          52752  com.sun.proxy.$Proxy176
 296:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 297:          2171          52104  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 298:          3238          51808  java.util.LinkedHashSet
 299:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:           587          51656  org.hibernate.hql.ast.tree.SelectClause
 302:          1614          51648  com.google.protobuf.CodedOutputStream
 303:          1576          50432  org.codehaus.jackson.map.introspect.AnnotatedMethod
 304:          1575          50400  java.security.Permissions
 305:          1567          50144  java.io.FilePermission
 306:          2116          49552  [Lorg.hibernate.LockMode;
 307:          2115          49528  [Lorg.hibernate.type.EntityType;
 308:          2115          49528  [Lorg.hibernate.loader.EntityAliases;
 309:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 310:          1984          47616  com.sun.istack.FinalArrayList
 311:          1979          47496  java.util.Collections$SynchronizedSet
 312:          1135          47392  [Lorg.hibernate.type.Type;
 313:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 314:          1471          47072  java.util.Collections$UnmodifiableMap
 315:           977          46896  org.postgresql.core.v3.SimpleQuery
 316:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 317:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 318:           971          46608  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 319:           327          46112  [[Ljava.lang.Object;
 320:           636          45792  org.apache.log4j.spi.LoggingEvent
 321:          1131          45240  sun.nio.ch.SelectionKeyImpl
 322:          1410          45120  org.apache.catalina.LifecycleEvent
 323:          2495          44816  [Ljava.lang.reflect.TypeVariable;
 324:          1092          43680  java.util.IdentityHashMap
 325:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 326:           599          43128  org.hibernate.hql.ast.tree.QueryNode
 327:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 328:          1339          42848  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 329:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 330:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 331:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 332:           750          42000  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 333:           326          41728  org.hibernate.hql.ast.tree.ImpliedFromElement
 334:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 335:          2550          40800  com.sun.proxy.$Proxy44
 336:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 337:           657          40776  [Lorg.hibernate.property.Getter;
 338:           657          40776  [Lorg.hibernate.property.Setter;
 339:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 340:          1274          40768  org.hibernate.hql.ast.ErrorCounter
 341:           632          40448  org.hibernate.hql.ast.QueryTranslatorImpl
 342:           721          40376  org.hibernate.hql.ast.tree.SqlFragment
 343:          1008          40320  java.lang.ClassNotFoundException
 344:          1256          40192  java.lang.ThreadLocal$ThreadLocalMap$Entry
 345:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 346:          1001          40040  org.apache.tomcat.util.buf.CharChunk
 347:           217          39928  org.hibernate.mapping.RootClass
 348:          1652          39648  com.google.gson.reflect.TypeToken
 349:           821          39408  org.hibernate.engine.EntityKey
 350:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 351:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 352:          1610          38640  java.net.URLClassLoader$2
 353:           436          38368  org.hibernate.engine.QueryParameters
 354:          2392          38272  java.lang.ref.ReferenceQueue$Lock
 355:          2312          38200  [Ljava.util.Map$Entry;
 356:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 357:           792          38016  java.util.concurrent.ConcurrentHashMap
 358:          1568          37632  java.io.FilePermissionCollection
 359:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 360:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 361:           650          36400  org.hibernate.engine.EntityEntry
 362:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 363:          1128          36096  java.net.URI$Parser
 364:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 365:           748          35904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 366:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 367:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 368:          1112          35584  com.mchange.v1.identicator.WeakIdHashKey$Ref
 369:           632          35392  org.hibernate.hql.ast.HqlParser
 370:           632          35392  org.hibernate.hql.ast.HqlLexer
 371:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 372:          1093          34976  java.util.LinkedHashMap$ValueIterator
 373:           538          34432  java.util.jar.JarFile
 374:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 375:           171          34200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 376:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 377:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 378:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 379:          2080          33280  org.codehaus.jackson.map.introspect.AnnotationMap
 380:           323          33264  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 381:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 382:           296          33152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 383:           460          33120  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:           171          32832  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 385:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 386:           449          32328  org.apache.catalina.core.StandardWrapperValve
 387:           503          32192  java.text.DecimalFormatSymbols
 388:          1003          32096  com.mchange.v2.c3p0.impl.NewProxyConnection
 389:           802          32080  org.codehaus.jackson.map.type.SimpleType
 390:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 391:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 392:           249          31872  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 393:           989          31648  org.apache.catalina.util.LifecycleSupport
 394:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 395:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 396:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 397:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 398:          1932          30912  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 399:           319          30624  org.hibernate.impl.SessionImpl
 400:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 401:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 402:          1265          30360  org.hibernate.hql.ast.util.ASTPrinter
 403:           632          30336  org.hibernate.engine.query.HQLQueryPlan
 404:           315          30240  org.hibernate.impl.QueryImpl
 405:           171          30096  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 406:           536          30016  [Ljava.text.Format;
 407:           624          29952  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 408:           930          29760  org.postgresql.jdbc2.ResultWrapper
 409:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 410:           740          29600  javax.management.ObjectName
 411:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 412:           736          29440  java.io.StringReader
 413:           914          29248  java.util.LinkedHashMap$KeyIterator
 414:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 415:           476          29056  [[Z
 416:           720          28800  java.security.PrivilegedActionException
 417:           897          28704  javax.security.auth.Subject$ClassSet
 418:           166          28680  [[C
 419:           560          28624  [Lorg.postgresql.core.Field;
 420:          1185          28440  java.util.Date
 421:           507          28392  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 422:           709          28360  flexjson.BeanProperty
 423:          1410          28320  [Lorg.apache.catalina.Container;
 424:           178          28176  [Ljava.beans.MethodDescriptor;
 425:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 426:           319          28072  org.hibernate.engine.StatefulPersistenceContext
 427:           387          27864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 428:          1151          27624  javax.security.auth.Subject$SecureSet$1
 429:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 430:          1140          27360  java.util.regex.Pattern$GroupHead
 431:          1140          27360  java.util.regex.Pattern$GroupTail
 432:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 433:           261          27144  org.hibernate.hql.ast.tree.DotNode
 434:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 435:          1112          26688  com.mchange.v1.identicator.WeakIdHashKey
 436:          1667          26672  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 437:           824          26368  java.util.regex.Pattern$Curly
 438:           242          26080  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 439:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 440:           794          25408  java.text.FieldPosition
 441:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 442:           632          25280  antlr.LexerSharedInputState
 443:           394          25216  java.text.SimpleDateFormat
 444:          1048          25152  org.codehaus.jackson.map.introspect.MemberKey
 445:           781          24992  java.util.zip.ZipCoder
 446:          1036          24984  [Ljava.lang.annotation.ElementType;
 447:           164          24928  com.sun.org.apache.xerces.internal.parsers.DOMParser
 448:           516          24768  org.hibernate.engine.EntityKey
 449:          1012          24288  javax.management.openmbean.CompositeDataSupport
 450:          1515          24240  java.util.concurrent.locks.ReentrantLock
 451:          1509          24144  java.util.concurrent.atomic.AtomicInteger
 452:           495          23760  javax.naming.NamingException
 453:           990          23760  java.util.regex.Pattern$Slice
 454:           741          23712  java.util.regex.Pattern$BnM
 455:           492          23616  java.util.Hashtable$Enumerator
 456:           364          23296  java.nio.DirectByteBuffer
 457:           726          23232  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 458:           414          23184  sun.nio.cs.StreamEncoder
 459:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 460:           320          23040  org.apache.commons.collections.map.ReferenceMap
 461:           957          22968  org.hibernate.util.IdentityMap
 462:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 463:           957          22968  java.io.FileDescriptor
 464:           319          22968  org.hibernate.jdbc.BatchingBatcher
 465:           943          22632  com.sun.xml.bind.api.TypeReference
 466:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 467:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 468:          1150          22200  [Lorg.springframework.web.bind.annotation.RequestMethod;
 469:           462          22176  com.sun.xml.ws.model.ParameterImpl
 470:           691          22112  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 471:           460          22080  java.net.SocketInputStream
 472:           685          21920  javax.management.MBeanAttributeInfo
 473:           171          21888  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 474:           910          21840  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 475:           682          21824  java.lang.Throwable
 476:           680          21760  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 477:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 478:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 479:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 480:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 481:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 482:           536          21440  java.text.MessageFormat
 483:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 484:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 485:           886          21264  java.util.concurrent.atomic.AtomicLong
 486:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 487:           104          20800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 488:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 489:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 490:           170          20400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 491:           637          20384  org.apache.log4j.spi.LocationInfo
 492:           632          20224  org.hibernate.hql.ast.SqlASTFactory
 493:           632          20224  antlr.CharQueue
 494:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 495:           632          20224  antlr.TokenBuffer
 496:           632          20224  antlr.TokenQueue
 497:           632          20224  antlr.CharBuffer
 498:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 499:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 500:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 501:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 502:           250          20000  java.util.jar.JarFile$JarFileEntry
 503:           277          19944  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 504:           415          19920  java.util.zip.Inflater
 505:           413          19824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 506:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 507:           495          19800  java.security.AccessControlContext
 508:           641          19792  [Lantlr.Token;
 509:           243          19440  sun.net.www.protocol.jar.URLJarFile
 510:           346          19376  sun.util.calendar.ZoneInfo
 511:           600          19200  com.sun.xml.bind.v2.runtime.Name
 512:           799          19176  java.math.MutableBigInteger
 513:           266          19152  org.hibernate.mapping.ManyToOne
 514:           476          19040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 515:           336          18816  java.util.ResourceBundle$CacheKey
 516:           470          18800  org.apache.catalina.core.StandardPipeline
 517:           586          18752  com.sun.xml.stream.xerces.xni.QName
 518:           781          18744  java.util.ArrayDeque
 519:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 520:          1150          18400  java.util.TreeMap$KeySet
 521:           328          18368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 522:           327          18312  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 523:          1129          18064  org.hibernate.util.IdentityMap$IdentityKey
 524:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 525:           556          17792  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 526:           317          17752  org.hibernate.hql.ast.tree.OrderByClause
 527:           552          17664  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 528:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 529:           730          17520  com.google.gson.reflect.TypeToken
 530:            81          17496  org.apache.hadoop.hdfs.DFSClient$Conf
 531:           104          17472  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 532:           272          17408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 533:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 534:           720          17280  java.net.URLClassLoader$1
 535:           720          17280  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 536:           430          17200  org.codehaus.jackson.map.type.TypeBindings
 537:           533          17056  [Ljava.lang.StringBuilder;
 538:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 539:           425          17000  java.math.BigInteger
 540:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 541:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 542:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 543:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 544:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 545:           171          16416  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 546:           342          16416  org.hibernate.engine.JoinSequence
 547:           682          16368  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 548:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 549:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 550:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 551:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 552:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 553:           336          16120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 554:          1003          16048  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 555:           401          16040  java.text.DigitList
 556:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 557:           664          15936  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 558:           282          15792  org.hibernate.engine.EntityEntry
 559:           981          15696  com.sun.proxy.$Proxy22
 560:           653          15672  java.util.Collections$SetFromMap
 561:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 562:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 563:           217          15624  org.hibernate.mapping.Table
 564:           972          15552  com.sun.proxy.$Proxy21
 565:           388          15520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 566:           277          15512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 567:           484          15488  org.postgresql.core.v3.SimpleParameterList
 568:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 569:           319          15312  org.hibernate.engine.ActionQueue
 570:           319          15312  org.hibernate.jdbc.ConnectionManager
 571:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 572:           634          15216  org.hibernate.engine.query.ParameterMetadata
 573:           380          15200  java.io.ObjectStreamField
 574:           632          15168  antlr.ANTLRStringBuffer
 575:           632          15168  antlr.ParserSharedInputState
 576:           632          15168  org.hibernate.hql.ast.util.SessionFactoryHelper
 577:           632          15168  [Lorg.hibernate.hql.QueryTranslator;
 578:           632          15168  org.hibernate.hql.ast.ParameterTranslationsImpl
 579:           632          15168  org.hibernate.hql.ast.HqlASTFactory
 580:           473          15136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 581:           945          15120  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 582:           270          15120  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 583:           314          15072  com.sun.xml.ws.model.WrapperParameter
 584:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 585:           469          15008  java.net.Socket
 586:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 587:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 588:           169          14872  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 589:           333          14744  [Ljava.beans.PropertyDescriptor;
 590:           459          14688  java.lang.reflect.Proxy$Key1
 591:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 592:           298          14304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 593:           446          14272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 594:           445          14240  <compiledICHolderKlass>
 595:           295          14160  java.net.SocketOutputStream
 596:           587          14088  org.hibernate.engine.query.ReturnMetadata
 597:           350          14000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 598:           218          13952  org.codehaus.jackson.map.introspect.BasicBeanDescription
 599:           249          13944  java.util.zip.ZipFile$ZipFileInputStream
 600:           249          13944  java.util.zip.ZipFile$ZipFileInflaterInputStream
 601:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 602:           432          13824  org.hibernate.event.PreLoadEvent
 603:           432          13824  org.hibernate.event.PostLoadEvent
 604:           576          13824  javax.security.auth.Subject$SecureSet
 605:           863          13808  sun.reflect.generics.tree.ArrayTypeSignature
 606:           573          13752  org.apache.commons.logging.impl.WeakHashtable$Referenced
 607:           341          13640  org.springframework.web.method.HandlerMethod
 608:           284          13632  java.util.ResourceBundle$BundleReference
 609:           219          13592  [Lorg.hibernate.FetchMode;
 610:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 611:           564          13536  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 612:           335          13400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 613:            49          13328  [Lorg.springframework.http.HttpStatus;
 614:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 615:           236          13216  org.codehaus.jackson.map.introspect.AnnotatedClass
 616:           275          13200  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 617:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 618:           329          13160  org.hibernate.engine.JoinSequence$Join
 619:           235          13160  org.postgresql.core.PGStream
 620:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 621:           818          13088  org.apache.hadoop.fs.Path
 622:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 623:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 624:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 625:           539          12936  java.beans.PropertyChangeSupport
 626:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 627:           529          12696  java.util.regex.Pattern$Start
 628:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 629:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 630:           526          12624  java.io.ByteArrayOutputStream
 631:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 632:           588          12576  [Lorg.hibernate.persister.entity.Queryable;
 633:           392          12544  java.io.FileInputStream
 634:           307          12280  sun.misc.Cleaner
 635:           383          12256  java.io.OutputStreamWriter
 636:           508          12192  org.apache.hadoop.io.Text
 637:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 638:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 639:           502          12048  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 640:           298          11920  org.apache.log4j.Logger
 641:           372          11904  org.codehaus.jackson.io.SerializedString
 642:           247          11856  org.apache.hadoop.hdfs.protocol.DatanodeID
 643:           296          11840  java.util.ArrayList$SubList
 644:           296          11840  java.util.ArrayList$SubList$1
 645:           740          11840  org.springframework.asm.commons.EmptyVisitor
 646:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 647:           363          11616  org.postgresql.core.v3.SimpleParameterList
 648:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 649:           161          11592  org.apache.hadoop.fs.FileStatus
 650:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 651:           477          11448  org.codehaus.groovy.util.ManagedReference
 652:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 653:           356          11392  java.net.InetAddress$InetAddressHolder
 654:           355          11360  java.util.Collections$SynchronizedMap
 655:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 656:           469          11256  javax.management.NotificationBroadcasterSupport
 657:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 658:           279          11160  flexjson.BeanProperty
 659:           199          11144  [Ljava.util.regex.Pattern$GroupHead;
 660:           348          11136  java.util.regex.Pattern$Branch
 661:           347          11120  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 662:           278          11120  org.hibernate.hql.ast.HqlToken
 663:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 664:           276          11040  org.apache.hadoop.ipc.Client$Call
 665:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 666:           458          10992  java.util.regex.Pattern$SliceI
 667:           342          10944  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 668:           171          10944  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 669:           114          10944  org.hibernate.impl.QueryImpl
 670:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 671:           194          10864  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 672:           339          10848  org.hibernate.sql.QueryJoinFragment
 673:           450          10800  java.security.Provider$ServiceKey
 674:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 675:           449          10776  org.apache.catalina.util.InstanceSupport
 676:           448          10752  java.util.regex.Pattern$Single
 677:           336          10752  java.util.ResourceBundle$LoaderReference
 678:           336          10752  sun.reflect.generics.repository.ClassRepository
 679:           267          10680  org.hibernate.mapping.ForeignKey
 680:           333          10656  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 681:           166          10624  org.springframework.util.LinkedCaseInsensitiveMap
 682:           662          10592  org.apache.juli.logging.DirectJDKLog
 683:           189          10584  org.apache.naming.resources.CacheEntry
 684:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 685:           329          10528  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 686:           263          10520  javax.management.MBeanOperationInfo
 687:           435          10440  org.codehaus.groovy.util.FastArray
 688:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 689:           652          10432  java.util.IdentityHashMap$KeySet
 690:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 691:            72          10368  org.codehaus.groovy.ast.ClassNode
 692:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 693:           645          10328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 694:           429          10296  org.apache.log4j.CategoryKey
 695:           642          10272  antlr.TreeParserSharedInputState
 696:           641          10256  java.lang.Throwable$WrappedPrintWriter
 697:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 698:           319          10208  org.hibernate.jdbc.JDBCContext
 699:            51          10200  org.apache.hadoop.ipc.Client$Connection
 700:           255          10200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 701:           632          10120  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 702:           316          10112  org.hibernate.engine.RowSelection
 703:           632          10112  org.hibernate.hql.ast.util.AliasGenerator
 704:           632          10112  org.hibernate.hql.ast.util.LiteralProcessor
 705:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 706:           420          10080  org.apache.hadoop.security.UserGroupInformation
 707:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 708:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 709:           114          10032  org.hibernate.engine.QueryParameters
 710:           104           9984  com.sun.xml.internal.stream.Entity$ScannedEntity
 711:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 712:           415           9960  com.sun.istack.FinalArrayList
 713:           415           9960  java.util.zip.ZStreamRef
 714:           176           9856  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 715:           306           9792  java.nio.DirectByteBuffer$Deallocator
 716:            81           9720  org.apache.hadoop.hdfs.DFSClient
 717:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 718:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 719:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 720:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 721:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 722:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 723:           360           9576  [Ljava.util.regex.Pattern$Node;
 724:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 725:           395           9480  java.io.BufferedOutputStream
 726:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 727:           293           9376  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 728:           234           9360  org.apache.log4j.Logger
 729:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 730:           105           9240  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 731:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 732:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 733:           164           9184  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 734:           572           9152  org.apache.commons.logging.LogFactory$1
 735:           381           9144  org.springframework.http.MediaType
 736:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 737:            19           9120  org.apache.catalina.core.StandardContext
 738:           226           9040  sun.nio.cs.UTF_8$Decoder
 739:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 740:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 741:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 742:            70           8960  org.hibernate.hql.ast.tree.FromElement
 743:           140           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 744:           372           8928  [Ljava.io.Closeable;
 745:           372           8928  java.net.InetSocketAddress$InetSocketAddressHolder
 746:           556           8896  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 747:           158           8848  com.sun.research.ws.wadl.RepresentationType
 748:           276           8832  com.dataguise.util.ErrorConstants
 749:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 750:           276           8832  org.apache.hadoop.io.DataOutputBuffer
 751:           276           8832  java.util.concurrent.FutureTask
 752:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 753:           122           8784  org.codehaus.groovy.reflection.CachedClass
 754:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 755:           274           8768  java.util.Random
 756:           219           8760  org.hibernate.event.LoadEvent
 757:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 758:           362           8688  org.springframework.util.AntPathStringMatcher
 759:           217           8680  org.hibernate.tuple.IdentifierProperty
 760:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 761:           429           8672  [Lorg.hibernate.engine.EntityKey;
 762:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 763:           154           8624  sun.nio.cs.US_ASCII$Encoder
 764:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 765:           534           8544  java.util.regex.Pattern$Dot
 766:           532           8512  com.sun.proxy.$Proxy159
 767:           532           8512  com.sun.proxy.$Proxy160
 768:           353           8472  sun.reflect.generics.visitor.Reifier
 769:           176           8448  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 770:           132           8448  org.hibernate.mapping.Column
 771:            75           8400  sun.nio.ch.SocketChannelImpl
 772:           260           8320  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 773:           208           8320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 774:           345           8280  org.apache.log4j.CategoryKey
 775:           172           8256  java.beans.BeanDescriptor
 776:           171           8208  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 777:           342           8208  org.hibernate.hql.ast.util.JoinProcessor$1
 778:           510           8160  java.lang.reflect.WeakCache$LookupValue
 779:           339           8136  sun.reflect.generics.parser.SignatureParser
 780:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 781:           204           8064  [[S
 782:           336           8064  sun.reflect.generics.tree.ClassSignature
 783:           126           8064  org.apache.hadoop.ipc.Client$ConnectionId
 784:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 785:           331           7944  [Ljava.net.InetAddress;
 786:           331           7944  java.net.Inet4Address
 787:           247           7904  java.lang.reflect.WeakCache$CacheValue
 788:           247           7904  org.apache.tomcat.util.http.MimeHeaderField
 789:           329           7896  sun.reflect.generics.tree.Wildcard
 790:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 791:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 792:           326           7824  org.hibernate.hql.HolderInstantiator
 793:           325           7800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 794:            75           7800  java.io.ObjectStreamClass
 795:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 796:           139           7784  java.security.Provider$Service
 797:           243           7776  java.lang.reflect.WeakCache$CacheKey
 798:           324           7776  javax.xml.parsers.SecuritySupport$4
 799:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 800:           321           7704  org.hibernate.hql.ast.util.SyntheticAndFactory
 801:           321           7704  org.hibernate.hql.ast.util.JoinProcessor
 802:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 803:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 804:           192           7680  org.apache.hadoop.security.User
 805:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 806:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 807:           478           7648  java.lang.Short
 808:           238           7616  java.lang.StringCoding$StringDecoder
 809:           476           7616  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 810:           317           7608  java.util.concurrent.ConcurrentLinkedQueue$Node
 811:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 812:           474           7584  com.sun.proxy.$Proxy23
 813:           189           7560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 814:           236           7552  org.postgresql.core.Logger
 815:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 816:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 817:           235           7520  org.postgresql.jdbc2.TimestampUtils
 818:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 819:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 820:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 821:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 822:           187           7480  org.apache.log4j.Logger
 823:            85           7480  org.hibernate.loader.entity.EntityLoader
 824:           311           7464  org.postgresql.core.Encoding
 825:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 826:           310           7440  org.postgresql.core.PGStream$1
 827:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 828:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 829:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 830:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 831:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 832:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 833:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 834:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 835:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 836:           464           7424  org.hibernate.event.FlushEvent
 837:           309           7416  java.util.regex.Pattern$BitClass
 838:           103           7416  ch.qos.logback.classic.spi.LoggingEvent
 839:           308           7392  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 840:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 841:           132           7392  org.hibernate.mapping.Property
 842:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 843:           306           7344  org.apache.log4j.CategoryKey
 844:           305           7320  java.util.regex.Pattern$Dollar
 845:           228           7296  org.dom4j.tree.DefaultElement
 846:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 847:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 848:            75           7200  org.hibernate.impl.SessionImpl
 849:           225           7200  java.lang.StringCoding$StringEncoder
 850:           449           7184  [Lorg.apache.catalina.InstanceListener;
 851:           299           7176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 852:            64           7168  org.hibernate.loader.hql.QueryLoader
 853:           179           7160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 854:           126           7056  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 855:           176           7040  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 856:           176           7040  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 857:           439           7024  java.lang.Boolean
 858:           219           7008  org.hibernate.tuple.PojoInstantiator
 859:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 860:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 861:           288           6912  java.io.ExpiringCache$Entry
 862:           430           6880  com.sun.proxy.$Proxy156
 863:           172           6880  java.beans.GenericBeanInfo
 864:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 865:           214           6848  org.postgresql.jdbc2.ResultWrapper
 866:           171           6840  com.sun.org.apache.xerces.internal.util.SymbolTable
 867:           171           6840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 868:           171           6840  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 869:           171           6840  com.sun.xml.internal.stream.XMLEntityStorage
 870:           171           6840  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 871:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 872:            70           6720  org.hibernate.hql.ast.tree.FromClause
 873:           420           6720  com.sun.proxy.$Proxy158
 874:           167           6680  org.hibernate.loader.DefaultEntityAliases
 875:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 876:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 877:           208           6656  com.sun.org.apache.xerces.internal.dom.NodeListCache
 878:           276           6624  org.apache.hadoop.io.DataOutputBuffer$Buffer
 879:           276           6624  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 880:           276           6624  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 881:           276           6624  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 882:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 883:           275           6600  org.apache.hadoop.ipc.Client$Connection$3
 884:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 885:           275           6600  java.util.concurrent.Executors$RunnableAdapter
 886:           206           6592  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 887:           411           6576  java.util.TreeSet
 888:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 889:           408           6528  com.sun.proxy.$Proxy157
 890:           238           6528  [Lorg.springframework.http.MediaType;
 891:           162           6480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 892:           269           6456  javax.ws.rs.core.MediaType
 893:           401           6416  com.google.gson.Gson$FutureTypeAdapter
 894:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 895:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 896:           266           6384  org.apache.hadoop.security.Credentials
 897:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 898:           132           6336  com.sun.jersey.api.model.Parameter
 899:           116           6288  [Lorg.postgresql.core.Field;
 900:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 901:           196           6272  org.apache.hadoop.security.token.Token
 902:            23           6256  [Lorg.codehaus.jackson.sym.Name;
 903:            60           6240  sun.net.www.protocol.file.FileURLConnection
 904:           195           6240  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 905:           156           6240  org.hibernate.event.LoadEvent
 906:           194           6208  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 907:           194           6208  javax.management.MBeanParameterInfo
 908:           193           6176  org.apache.tomcat.util.http.ValuesEnumerator
 909:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 910:           192           6144  javax.security.auth.Subject
 911:           190           6080  com.google.protobuf.UnknownFieldSet$Field
 912:           253           6072  java.util.regex.Pattern$CharProperty$1
 913:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 914:            84           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 915:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 916:           126           6048  org.apache.hadoop.mapred.JobConf
 917:           188           6016  java.util.ArrayList$ListItr
 918:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 919:           372           5952  java.net.InetSocketAddress
 920:           248           5952  java.util.concurrent.FutureTask$WaitNode
 921:            84           5944  [Lgroovy.lang.MetaMethod;
 922:           123           5904  org.apache.hadoop.fs.LocalFileSystem
 923:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 924:           246           5904  java.util.Collections$UnmodifiableCollection$1
 925:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 926:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 927:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 928:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 929:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 930:           357           5712  sun.reflect.generics.tree.TypeVariableSignature
 931:           178           5696  java.lang.ref.PhantomReference
 932:           355           5680  java.util.concurrent.atomic.AtomicBoolean
 933:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 934:           141           5640  java.io.BufferedInputStream
 935:           235           5640  javax.security.auth.Subject$ClassSet$1
 936:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 937:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 938:           233           5592  org.hibernate.util.FilterHelper
 939:           349           5584  com.sun.proxy.$Proxy182
 940:           348           5568  java.util.regex.Pattern$BranchConn
 941:           346           5536  com.sun.proxy.$Proxy184
 942:           342           5472  java.util.jar.Attributes
 943:            76           5472  org.apache.commons.collections.map.ReferenceMap
 944:           171           5472  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 945:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 946:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 947:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 948:            68           5440  com.google.common.cache.LocalCache$Segment
 949:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 950:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 951:            97           5432  sun.security.provider.MD5
 952:           226           5424  org.dom4j.tree.DefaultAttribute
 953:           169           5408  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 954:            75           5400  org.hibernate.jdbc.BatchingBatcher
 955:           225           5400  org.hibernate.util.IdentityMap
 956:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 957:           112           5376  org.apache.hadoop.hdfs.protocol.LocatedBlock
 958:           224           5376  java.lang.ThreadLocal$ThreadLocalMap
 959:           167           5344  groovy.lang.MetaBeanProperty
 960:           167           5344  org.apache.hadoop.fs.permission.FsPermission
 961:           111           5328  [Ljava.util.Map;
 962:           166           5312  com.sun.xml.bind.v2.runtime.Name
 963:           166           5312  sun.reflect.annotation.AnnotationType
 964:            83           5312  org.springframework.core.MethodParameter
 965:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 966:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 967:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 968:           110           5280  org.hibernate.mapping.SimpleValue
 969:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 970:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 971:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 972:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 973:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 974:           217           5208  org.hibernate.mapping.PrimaryKey
 975:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 976:           108           5184  com.sun.research.ws.wadl.Resource
 977:           324           5184  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 978:           324           5184  javax.xml.parsers.SecuritySupport$1
 979:           108           5176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 980:           129           5160  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 981:           161           5152  com.sun.xml.ws.util.QNameMap
 982:            23           5152  sun.net.www.protocol.http.HttpURLConnection
 983:           128           5120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 984:           319           5104  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 985:           319           5104  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 986:           106           5088  com.sun.org.apache.xerces.internal.util.URI
 987:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 988:           211           5080  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 989:           127           5080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 990:           127           5080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 991:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 992:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 993:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 994:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 995:           210           5040  org.hibernate.engine.Cascade
 996:           126           5040  org.apache.hadoop.hdfs.protocol.Block
 997:            90           5040  org.springframework.beans.PropertyValue
