
 num     #instances         #bytes  class name
----------------------------------------------
   1:        687786       78403448  [C
   2:        271305       38889360  <constMethodKlass>
   3:        271305       34737920  <methodKlass>
   4:         94512       34126856  [B
   5:        942351       30155232  java.util.HashMap$Entry
   6:         27470       29625000  <constantPoolKlass>
   7:         27470       19359472  <instanceKlassKlass>
   8:         22643       15914208  <constantPoolCacheKlass>
   9:        475403       15212896  java.util.Hashtable$Entry
  10:        372845       14913800  java.util.LinkedHashMap$Entry
  11:        112047       14241424  [Ljava.util.HashMap$Entry;
  12:        575992       13823808  java.lang.String
  13:         48014       10338520  [I
  14:        148870        8099120  [Ljava.lang.Object;
  15:        445511        7128176  java.lang.Integer
  16:        123196        5913408  java.util.HashMap
  17:        227297        5835208  [Ljava.lang.String;
  18:         62409        4992720  java.lang.reflect.Method
  19:          5348        4175376  [Ljava.util.Hashtable$Entry;
  20:          6886        3992112  <methodDataKlass>
  21:         67652        3788512  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        119530        2868720  java.util.ArrayList
  24:         29001        2730792  java.lang.Class
  25:         37645        2710440  java.lang.reflect.Field
  26:         55107        2645136  org.hibernate.hql.ast.tree.Node
  27:        110064        2641536  javax.xml.namespace.QName
  28:         80266        2568512  antlr.ANTLRHashString
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         39889        2164232  [S
  32:         43166        2116904  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:         15691        1129752  org.hibernate.hql.ast.tree.IdentNode
  37:         34420        1101440  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         32874        1051968  java.lang.ref.WeakReference
  41:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  42:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  43:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  44:          8921         927784  org.hibernate.hql.ast.tree.DotNode
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         38242         917808  java.util.Collections$UnmodifiableRandomAccessList
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18522         889056  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11457         824904  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1514         811504  <objArrayKlassKlass>
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:         18128         725120  java.util.TreeMap$Entry
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         27416         657984  java.util.LinkedList$Node
  60:         29163         646032  [Ljava.lang.Class;
  61:         15789         631560  java.lang.ref.SoftReference
  62:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  63:         36810         588960  java.util.HashSet
  64:         24178         580272  sun.reflect.generics.tree.SimpleClassTypeSignature
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         32484         519744  java.lang.Object
  69:         18011         512608  [Z
  70:            33         479576  [Lnet.sf.cglib.asm.Item;
  71:         19761         474264  com.sun.xml.bind.api.TypeReference
  72:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  73:         24178         459464  [Lsun.reflect.generics.tree.TypeArgument;
  74:         14035         449120  java.lang.StackTraceElement
  75:         13901         444832  java.util.LinkedList
  76:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          7064         395584  org.hibernate.hql.ast.tree.SqlNode
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17608         391360  [Ljava.lang.annotation.Annotation;
  81:         24031         384496  sun.reflect.generics.tree.ClassTypeSignature
  82:            78         375648  [Lorg.hibernate.jdbc.Expectation;
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2482         365192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  86:         14099         333016  [Ljava.lang.reflect.Type;
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          6034         288328  [[Ljava.lang.String;
  92:         17949         287184  java.util.HashMap$Values
  93:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  94:          5079         284424  java.beans.MethodDescriptor
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  97:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  98:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  99:          3814         244096  org.hibernate.hql.ast.tree.LiteralNode
 100:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 101:          4842         232416  java.util.TreeMap
 102:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 103:          4138         231728  net.sf.cglib.asm.FieldWriter
 104:          4118         230608  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 105:            54         222048  [Ljava.nio.ByteBuffer;
 106:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 107:          5415         216600  sun.reflect.generics.repository.MethodRepository
 108:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 109:          8872         212928  sun.reflect.generics.factory.CoreReflectionFactory
 110:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 111:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 112:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 113:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 114:          8517         204408  java.beans.MethodRef
 115:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 116:          1516         194048  org.hibernate.hql.ast.tree.FromElement
 117:           196         191152  [J
 118:          7750         186000  java.lang.Long
 119:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 120:          4599         183960  org.hibernate.hql.ast.HqlToken
 121:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 122:          7544         181056  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 123:          3179         178024  java.nio.StringCharBuffer
 124:          2767         177088  java.net.URL
 125:          3670         176160  java.nio.HeapByteBuffer
 126:          3645         174960  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 127:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 128:          5415         173280  sun.reflect.generics.tree.MethodTypeSignature
 129:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 130:          1198         172512  org.hibernate.hql.ast.HqlSqlWalker
 131:          2628         168192  org.hibernate.mapping.Column
 132:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 133:          3430         164640  java.util.Hashtable
 134:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 135:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 136:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 137:          4690         150080  antlr.ANTLRHashString
 138:          9329         149264  java.util.HashMap$KeySet
 139:          2630         147280  org.hibernate.mapping.Property
 140:          4461         142752  com.sun.org.apache.xerces.internal.xni.QName
 141:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 142:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 143:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 144:          3408         136320  java.security.ProtectionDomain
 145:          3357         134280  java.util.WeakHashMap$Entry
 146:          5478         131928  [Ljavax.xml.namespace.QName;
 147:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 148:          5415         131240  [Lsun.reflect.generics.tree.TypeSignature;
 149:          5415         129960  sun.reflect.generics.scope.MethodScope
 150:          4008         128256  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:          1332         127872  [[Ljavax.management.NotificationListener;
 152:          5301         127224  java.lang.StringBuffer
 153:          1097         122864  org.hibernate.loader.hql.QueryLoader
 154:          3067         122680  java.lang.ref.Finalizer
 155:          3769         120608  java.util.Vector
 156:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 157:          4839         116136  net.sf.cglib.asm.ByteVector
 158:          1198         115008  org.hibernate.hql.ast.tree.FromClause
 159:          2354         112992  org.hibernate.mapping.SimpleValue
 160:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 161:           449         107760  org.apache.catalina.core.StandardWrapper
 162:          3339         106848  com.sun.xml.ws.util.QNameMap
 163:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 164:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 165:          2214         106272  org.hibernate.hql.ast.tree.FromElementType
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 168:          6447         103152  com.sun.proxy.$Proxy210
 169:          1842         103152  java.util.Properties
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          3197         102304  java.security.CodeSource
 172:          1598         102272  sun.reflect.DelegatingClassLoader
 173:          2481          99240  org.hibernate.loader.DefaultEntityAliases
 174:          2481          99240  java.util.concurrent.ConcurrentHashMap$Segment
 175:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 176:          5873          97624  [Lsun.reflect.generics.tree.FieldTypeSignature;
 177:          1097          96536  org.hibernate.hql.ast.tree.SelectClause
 178:          2409          96360  org.hibernate.tuple.StandardProperty
 179:          1085          95480  org.hibernate.loader.entity.EntityLoader
 180:          3933          94392  net.sf.cglib.core.Signature
 181:          1673          93688  java.lang.Package
 182:          5751          93048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 183:          1649          92344  org.postgresql.core.Field
 184:          1921          92208  org.hibernate.hql.ast.tree.Node
 185:           698          89344  org.hibernate.hql.ast.tree.ImpliedFromElement
 186:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 187:          1540          86240  org.hibernate.hql.ast.tree.SqlFragment
 188:          3498          83952  javax.management.openmbean.CompositeDataSupport
 189:          3460          83040  sun.reflect.generics.scope.ClassScope
 190:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 191:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 192:          5148          82368  java.util.HashMap$EntrySet
 193:          1143          82296  java.util.regex.Pattern
 194:           465          82056  [Ljava.lang.reflect.Method;
 195:           639          81792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 196:          2541          81312  net.sf.cglib.asm.Type
 197:          3353          80472  javax.management.ObjectName$Property
 198:          1099          79128  org.hibernate.hql.ast.tree.QueryNode
 199:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 200:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 201:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 202:          4835          77360  java.util.Collections$UnmodifiableSet
 203:          1920          76800  java.util.HashMap$ValueIterator
 204:          2399          76768  org.hibernate.hql.ast.ErrorCounter
 205:          1198          76672  org.hibernate.hql.ast.QueryTranslatorImpl
 206:          3185          76440  java.util.Collections$SynchronizedSet
 207:          4738          75808  com.sun.proxy.$Proxy41
 208:          4710          75360  com.sun.proxy.$Proxy155
 209:          1874          74960  java.util.HashMap$KeyIterator
 210:          3121          74904  sun.reflect.generics.repository.FieldRepository
 211:          1023          73656  java.beans.PropertyDescriptor
 212:          1000          72000  java.util.logging.Logger
 213:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 214:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 215:          2913          69912  java.lang.StringBuilder
 216:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 217:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 218:          4268          68288  java.lang.Character
 219:          2127          68064  org.hibernate.type.ManyToOneType
 220:           567          67152  [Ljava.util.WeakHashMap$Entry;
 221:          1198          67088  org.hibernate.hql.ast.HqlLexer
 222:          1198          67088  org.hibernate.hql.ast.HqlParser
 223:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 224:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 225:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 226:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 227:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 228:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 229:          1336          62480  [[B
 230:          1931          61792  net.sf.cglib.proxy.MethodProxy
 231:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 232:           239          61712  [Ljava.lang.StackTraceElement;
 233:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 234:          2626          61288  [Lorg.hibernate.LockMode;
 235:          2625          61264  [Lorg.hibernate.type.EntityType;
 236:          2625          61264  [Lorg.hibernate.loader.EntityAliases;
 237:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 238:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 239:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 240:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 241:           837          60264  org.hibernate.hql.ast.tree.SelectExpressionImpl
 242:           417          60048  org.aspectj.weaver.ReferenceType
 243:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 244:           739          59120  java.net.URI
 245:          1706          58968  [Ljavax.management.ObjectName$Property;
 246:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 247:          1548          58392  [Lorg.hibernate.type.Type;
 248:          3631          58096  java.util.TreeMap$KeySet
 249:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 250:          2397          57528  org.hibernate.hql.ast.util.ASTPrinter
 251:          1198          57504  org.hibernate.engine.query.HQLQueryPlan
 252:          3449          57184  [Ljava.security.Principal;
 253:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 254:           998          55888  org.postgresql.core.Field
 255:          1724          55168  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 256:          2281          54744  java.util.Arrays$ArrayList
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:          3408          54528  java.security.ProtectionDomain$Key
 259:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 260:          1691          54112  java.util.Collections$UnmodifiableMap
 261:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 262:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 263:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 264:           476          53312  java.util.GregorianCalendar
 265:           658          53120  [[I
 266:          3297          52752  com.sun.proxy.$Proxy208
 267:          3297          52752  com.sun.proxy.$Proxy176
 268:          3297          52752  com.sun.proxy.$Proxy209
 269:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 270:          3234          51744  com.sun.proxy.$Proxy207
 271:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 272:          1273          50920  java.io.StringReader
 273:          1589          50848  java.io.File
 274:          1575          50400  java.security.Permissions
 275:          1567          50144  java.io.FilePermission
 276:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 277:           650          48768  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 278:          1521          48672  java.lang.ref.ReferenceQueue
 279:          2024          48576  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 280:          3035          48560  java.util.LinkedHashSet
 281:          1198          47920  antlr.LexerSharedInputState
 282:          1976          47424  com.sun.istack.FinalArrayList
 283:           491          47136  sun.util.calendar.Gregorian$Date
 284:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 285:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 286:          1428          45696  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          1410          45120  org.apache.catalina.LifecycleEvent
 288:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 289:           898          43104  org.postgresql.core.v3.SimpleQuery
 290:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 291:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 292:           295          42480  java.text.DecimalFormat
 293:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 294:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 295:          2550          40800  com.sun.proxy.$Proxy44
 296:           657          40776  [Lorg.hibernate.property.Getter;
 297:           657          40776  [Lorg.hibernate.property.Setter;
 298:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 299:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 300:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 301:           217          39928  org.hibernate.mapping.RootClass
 302:           705          39480  org.hibernate.hql.ast.tree.OrderByClause
 303:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 304:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 305:          1198          38336  antlr.CharBuffer
 306:          1198          38336  org.hibernate.hql.ast.SqlASTFactory
 307:          1198          38336  antlr.CharQueue
 308:          1198          38336  antlr.TokenBuffer
 309:          1198          38336  antlr.TokenQueue
 310:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 311:          1568          37632  java.io.FilePermissionCollection
 312:          1560          37440  javax.security.auth.Subject$SecureSet
 313:          1199          37352  [Lantlr.Token;
 314:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 315:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 316:           328          36736  java.net.SocksSocketImpl
 317:           763          36624  java.nio.HeapCharBuffer
 318:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 319:          1509          36216  com.sun.org.apache.xerces.internal.util.PropertyState
 320:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 321:           276          35328  org.postgresql.jdbc4.Jdbc4ResultSet
 322:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 323:           723          34704  sun.nio.cs.UTF_8$Encoder
 324:           718          34464  org.postgresql.core.v3.SimpleQuery
 325:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 326:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 327:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 328:           853          34120  javax.management.ObjectName
 329:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 330:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 331:          1056          33792  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:           701          33648  org.hibernate.engine.JoinSequence
 333:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 334:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 335:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 336:           449          32328  org.apache.catalina.core.StandardWrapperValve
 337:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 338:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 339:           998          31936  java.util.LinkedHashMap$EntryIterator
 340:           989          31648  org.apache.catalina.util.LifecycleSupport
 341:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 342:           650          31200  java.util.concurrent.ConcurrentHashMap
 343:           260          31136  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 344:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 345:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 346:           641          30768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 347:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 348:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 349:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 350:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 351:          1216          29184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 352:           476          29056  [[Z
 353:          1200          28800  org.hibernate.engine.query.ParameterMetadata
 354:           514          28784  java.util.WeakHashMap
 355:          1198          28752  org.hibernate.hql.ast.ParameterTranslationsImpl
 356:          1198          28752  org.hibernate.hql.ast.HqlASTFactory
 357:          1198          28752  antlr.ANTLRStringBuffer
 358:          1198          28752  antlr.ParserSharedInputState
 359:          1198          28752  org.hibernate.hql.ast.util.SessionFactoryHelper
 360:          1198          28752  [Lorg.hibernate.hql.QueryTranslator;
 361:           709          28360  flexjson.BeanProperty
 362:          1410          28320  [Lorg.apache.catalina.Container;
 363:           178          28176  [Ljava.beans.MethodDescriptor;
 364:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 365:           149          28136  [[C
 366:           699          27960  org.hibernate.engine.JoinSequence$Join
 367:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 368:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 369:           261          27144  org.hibernate.hql.ast.tree.DotNode
 370:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 371:          1117          26808  java.util.regex.Pattern$GroupHead
 372:          1117          26808  java.util.regex.Pattern$GroupTail
 373:          1097          26328  org.hibernate.engine.query.ReturnMetadata
 374:          1093          26232  com.sun.org.apache.xerces.internal.xni.XMLString
 375:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 376:           795          25440  java.util.regex.Pattern$Curly
 377:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 378:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 379:           789          25248  java.util.ArrayList$Itr
 380:           348          25056  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:          1036          24984  [Ljava.lang.annotation.ElementType;
 382:           390          24960  java.util.regex.Matcher
 383:           769          24608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 384:          1523          24368  java.lang.ref.ReferenceQueue$Lock
 385:          1097          24288  [Lorg.hibernate.persister.entity.Queryable;
 386:          1515          24240  java.util.concurrent.locks.ReentrantLock
 387:            57          24168  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 388:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 389:           586          23440  java.util.HashMap$EntryIterator
 390:           963          23112  java.util.jar.Attributes$Name
 391:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 392:           480          23040  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 393:           480          23040  org.hibernate.engine.EntityKey
 394:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 395:           714          22848  java.util.regex.Pattern$BnM
 396:           474          22752  org.apache.hadoop.fs.LocalFileSystem
 397:           943          22632  com.sun.xml.bind.api.TypeReference
 398:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 399:           700          22400  org.hibernate.sql.QueryJoinFragment
 400:           462          22176  com.sun.xml.ws.model.ParameterImpl
 401:           685          21920  javax.management.MBeanAttributeInfo
 402:           676          21632  com.sun.xml.stream.xerces.xni.QName
 403:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 404:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 405:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 406:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 407:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 408:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 409:           438          21024  java.util.Hashtable$Enumerator
 410:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 411:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 412:           520          20800  org.apache.hadoop.security.User
 413:           858          20592  java.util.regex.Pattern$Slice
 414:            57          20520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 415:           317          20288  java.text.DecimalFormatSymbols
 416:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 417:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 418:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 419:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 420:           178          19936  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 421:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 422:           614          19648  java.util.AbstractList$Itr
 423:          1226          19616  java.util.concurrent.atomic.AtomicInteger
 424:           485          19400  org.codehaus.jackson.map.type.SimpleType
 425:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 426:          1204          19264  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 427:          1201          19216  antlr.TreeParserSharedInputState
 428:           600          19200  com.sun.xml.bind.v2.runtime.Name
 429:          1200          19200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 430:          1198          19168  org.hibernate.hql.ast.util.LiteralProcessor
 431:          1198          19168  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 432:          1198          19168  org.hibernate.hql.ast.util.AliasGenerator
 433:           266          19152  org.hibernate.mapping.ManyToOne
 434:           474          18960  org.apache.hadoop.fs.RawLocalFileSystem
 435:           470          18800  org.apache.catalina.core.StandardPipeline
 436:           293          18608  [Ljava.security.ProtectionDomain;
 437:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 438:           289          18496  java.text.SimpleDateFormat
 439:           570          18240  com.mchange.v1.identicator.WeakIdHashKey$Ref
 440:           760          18240  sun.reflect.NativeMethodAccessorImpl
 441:           569          18208  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 442:           322          18032  sun.nio.cs.StreamEncoder
 443:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 444:           371          17808  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 445:           734          17616  java.io.FileDescriptor
 446:           540          17280  java.sql.Timestamp
 447:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 448:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 449:          1054          16864  java.util.TreeSet
 450:           701          16824  org.hibernate.hql.ast.util.JoinProcessor$1
 451:           698          16752  org.hibernate.hql.ast.util.JoinProcessor
 452:           698          16752  org.hibernate.hql.ast.util.SyntheticAndFactory
 453:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 454:           694          16656  org.apache.hadoop.security.Credentials
 455:           520          16640  javax.security.auth.Subject
 456:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 457:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 458:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 459:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 460:           340          16320  org.apache.hadoop.mapred.JobConf
 461:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 462:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 463:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 464:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 465:            81          16016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 466:           329          15792  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 467:           981          15696  com.sun.proxy.$Proxy22
 468:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 469:           217          15624  org.hibernate.mapping.Table
 470:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 471:           972          15552  com.sun.proxy.$Proxy21
 472:           215          15480  org.apache.log4j.spi.LoggingEvent
 473:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 474:           239          15296  java.nio.DirectByteBuffer
 475:           191          15280  sun.net.www.protocol.jar.URLJarFile
 476:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 477:           474          15168  org.apache.hadoop.fs.FileSystem$Cache$Key
 478:           901          15152  [Ljava.util.Map$Entry;
 479:           118          15104  org.postgresql.jdbc4.Jdbc4ResultSet
 480:           314          15072  com.sun.xml.ws.model.WrapperParameter
 481:           111          15008  [[Ljava.lang.Object;
 482:           312          14976  java.net.SocketInputStream
 483:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 484:           461          14752  <compiledICHolderKlass>
 485:           333          14744  [Ljava.beans.PropertyDescriptor;
 486:           368          14720  java.util.IdentityHashMap
 487:           259          14504  java.util.ResourceBundle$CacheKey
 488:           451          14432  org.codehaus.jackson.map.introspect.AnnotatedMethod
 489:           255          14280  org.hibernate.engine.EntityEntry
 490:           815          14032  [Ljava.lang.reflect.TypeVariable;
 491:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 492:           580          13920  org.apache.hadoop.security.UserGroupInformation
 493:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 494:           579          13896  java.util.Date
 495:           570          13680  com.mchange.v1.identicator.WeakIdHashKey
 496:           340          13600  org.springframework.web.method.HandlerMethod
 497:           219          13592  [Lorg.hibernate.FetchMode;
 498:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 499:           241          13496  sun.util.calendar.ZoneInfo
 500:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 501:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 502:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 503:           540          12960  java.net.URLClassLoader$2
 504:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 505:           539          12936  java.beans.PropertyChangeSupport
 506:           402          12864  org.postgresql.jdbc2.ResultWrapper
 507:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 508:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 509:           264          12672  java.util.zip.Inflater
 510:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 511:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 512:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 513:           259          12432  java.util.ResourceBundle$BundleReference
 514:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 515:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 516:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 517:           373          11936  java.net.InetAddress$InetAddressHolder
 518:           298          11920  org.apache.log4j.Logger
 519:           740          11840  org.springframework.asm.commons.EmptyVisitor
 520:           295          11800  java.text.DigitList
 521:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 522:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 523:           258          11496  [Lorg.postgresql.core.Field;
 524:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 525:            57          11400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 526:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 527:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 528:           469          11256  javax.management.NotificationBroadcasterSupport
 529:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 530:           279          11160  flexjson.BeanProperty
 531:           278          11120  org.hibernate.hql.ast.HqlToken
 532:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 533:           346          11072  java.util.regex.Pattern$Branch
 534:           346          11072  java.util.zip.ZipCoder
 535:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 536:           344          11008  java.text.FieldPosition
 537:           458          10992  java.util.regex.Pattern$SliceI
 538:           342          10944  java.io.FileInputStream
 539:            57          10944  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 540:           273          10920  java.math.BigInteger
 541:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 542:           339          10848  org.postgresql.core.v3.SimpleParameterList
 543:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 544:           449          10776  org.apache.catalina.util.InstanceSupport
 545:           336          10752  sun.reflect.generics.repository.ClassRepository
 546:           223          10704  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 547:           267          10680  org.hibernate.mapping.ForeignKey
 548:           190          10640  org.apache.naming.resources.CacheEntry
 549:           662          10592  org.apache.juli.logging.DirectJDKLog
 550:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 551:           188          10528  java.util.zip.ZipFile$ZipFileInputStream
 552:           188          10528  java.util.zip.ZipFile$ZipFileInflaterInputStream
 553:           263          10520  javax.management.MBeanOperationInfo
 554:           328          10496  org.codehaus.jackson.io.SerializedString
 555:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 556:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 557:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 558:           645          10320  org.hibernate.util.IdentityMap$IdentityKey
 559:           215          10320  java.net.SocketOutputStream
 560:           322          10304  java.net.Socket
 561:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 562:           257          10280  sun.misc.Cleaner
 563:           428          10272  org.apache.log4j.CategoryKey
 564:            71          10224  org.codehaus.groovy.ast.ClassNode
 565:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 566:           318          10176  java.util.LinkedHashMap$ValueIterator
 567:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 568:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 569:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 570:            57          10032  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 571:           415           9960  com.sun.istack.FinalArrayList
 572:           153           9928  [Ljava.lang.reflect.Field;
 573:           154           9856  java.util.jar.JarFile
 574:           154           9856  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 575:           408           9792  java.util.regex.Pattern$Single
 576:           244           9760  java.io.ObjectStreamField
 577:           403           9672  java.util.regex.Pattern$Start
 578:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 579:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 580:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 581:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 582:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 583:           399           9576  java.security.Provider$ServiceKey
 584:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 585:           234           9360  org.apache.log4j.Logger
 586:           289           9248  java.io.OutputStreamWriter
 587:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 588:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 589:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 590:           383           9192  com.google.protobuf.LiteralByteString
 591:           164           9184  [Ljava.text.Format;
 592:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 593:           570           9120  org.apache.hadoop.fs.Path
 594:            19           9120  org.apache.catalina.core.StandardContext
 595:           569           9104  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 596:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 597:           226           9040  java.security.AccessControlContext
 598:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 599:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 600:           346           9000  [Ljava.util.regex.Pattern$Node;
 601:            70           8960  org.hibernate.hql.ast.tree.FromElement
 602:           279           8928  java.util.Stack
 603:           186           8928  org.hibernate.engine.EntityKey
 604:           371           8904  org.codehaus.groovy.util.ManagedReference
 605:           159           8904  org.postgresql.core.PGStream
 606:           158           8848  com.sun.research.ws.wadl.RepresentationType
 607:           276           8832  com.dataguise.util.ErrorConstants
 608:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 609:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 610:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 611:           547           8752  org.codehaus.jackson.map.introspect.AnnotationMap
 612:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 613:           181           8688  java.util.StringTokenizer
 614:           362           8688  org.springframework.util.AntPathStringMatcher
 615:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 616:           217           8680  org.hibernate.tuple.IdentifierProperty
 617:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 618:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 619:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 620:           532           8512  com.sun.proxy.$Proxy159
 621:           532           8512  com.sun.proxy.$Proxy160
 622:           354           8496  antlr.ASTPair
 623:           132           8448  org.hibernate.mapping.Column
 624:           263           8416  org.postgresql.core.v3.SimpleParameterList
 625:           149           8344  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 626:           346           8304  java.util.ArrayDeque
 627:           259           8288  java.util.ResourceBundle$LoaderReference
 628:           345           8280  org.apache.log4j.CategoryKey
 629:           172           8256  java.beans.BeanDescriptor
 630:           343           8232  java.math.MutableBigInteger
 631:           256           8192  java.nio.DirectByteBuffer$Deallocator
 632:           169           8112  java.lang.Class$ReflectionData
 633:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 634:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 635:           336           8064  sun.reflect.generics.tree.ClassSignature
 636:           503           8048  java.util.regex.Pattern$Dot
 637:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 638:           143           8008  sun.nio.cs.US_ASCII$Encoder
 639:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 640:           248           7936  java.lang.reflect.WeakCache$CacheValue
 641:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 642:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 643:           326           7824  java.net.Inet4Address
 644:           139           7784  java.security.Provider$Service
 645:            81           7776  org.hibernate.impl.QueryImpl
 646:           243           7776  java.util.Collections$SynchronizedMap
 647:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 648:           240           7680  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 649:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 650:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 651:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 652:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 653:           159           7632  javax.management.Notification
 654:           318           7632  javax.management.openmbean.TabularDataSupport
 655:            28           7616  [Lorg.springframework.http.HttpStatus;
 656:            50           7600  com.sun.org.apache.xerces.internal.parsers.DOMParser
 657:           474           7584  com.sun.proxy.$Proxy23
 658:           189           7560  org.apache.log4j.Logger
 659:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 660:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 661:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 662:            78           7488  org.hibernate.impl.SessionImpl
 663:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 664:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 665:            85           7480  org.hibernate.loader.entity.EntityLoader
 666:            85           7480  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 667:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 668:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 669:           232           7424  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 670:           116           7424  org.springframework.util.LinkedCaseInsensitiveMap
 671:            37           7400  org.apache.hadoop.ipc.Client$Connection
 672:           132           7392  org.hibernate.mapping.Property
 673:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 674:            75           7344  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 675:           305           7320  org.apache.log4j.CategoryKey
 676:           305           7320  java.util.regex.Pattern$BitClass
 677:            57           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 678:           228           7296  org.dom4j.tree.DefaultElement
 679:            90           7200  java.util.jar.JarFile$JarFileEntry
 680:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 681:           150           7200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 682:           449           7184  [Lorg.apache.catalina.InstanceListener;
 683:            64           7168  org.hibernate.loader.hql.QueryLoader
 684:           298           7152  org.codehaus.groovy.util.FastArray
 685:           223           7136  java.lang.Throwable
 686:            81           7128  org.hibernate.engine.QueryParameters
 687:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 688:           295           7080  java.util.regex.Pattern$Dollar
 689:           220           7040  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 690:            80           7040  org.hibernate.engine.QueryParameters
 691:           219           7008  org.hibernate.tuple.PojoInstantiator
 692:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 693:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 694:           216           6912  java.lang.reflect.Proxy$Key1
 695:            72           6912  org.hibernate.impl.SessionImpl
 696:           216           6912  org.apache.log4j.spi.LocationInfo
 697:           430           6880  com.sun.proxy.$Proxy156
 698:           172           6880  java.beans.GenericBeanInfo
 699:           172           6880  org.apache.hadoop.conf.Configuration
 700:            78           6864  org.hibernate.engine.StatefulPersistenceContext
 701:           284           6816  com.google.gson.reflect.TypeToken
 702:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 703:           420           6720  com.sun.proxy.$Proxy158
 704:           120           6720  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 705:           280           6720  org.springframework.http.MediaType
 706:            70           6720  org.hibernate.hql.ast.tree.FromClause
 707:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 708:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 709:           167           6680  org.hibernate.loader.DefaultEntityAliases
 710:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 711:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 712:           164           6560  java.text.MessageFormat
 713:           408           6528  com.sun.proxy.$Proxy157
 714:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 715:           269           6456  javax.ws.rs.core.MediaType
 716:           268           6432  com.google.protobuf.UnknownFieldSet$Builder
 717:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 718:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 719:           160           6400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 720:           200           6400  java.util.LinkedList$ListItr
 721:           133           6384  javax.naming.NamingException
 722:           266           6384  java.util.zip.ZStreamRef
 723:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 724:           159           6360  sun.nio.cs.UTF_8$Decoder
 725:            72           6336  org.hibernate.engine.StatefulPersistenceContext
 726:           132           6336  com.sun.jersey.api.model.Parameter
 727:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 728:           112           6272  org.hibernate.engine.EntityEntry
 729:            98           6272  org.hibernate.hql.ast.tree.UpdateStatement
 730:           261           6264  java.io.ExpiringCache$Entry
 731:           194           6208  javax.management.MBeanParameterInfo
 732:           193           6176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 733:           257           6168  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 734:           384           6144  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 735:            64           6144  org.hibernate.impl.QueryImpl
 736:           190           6080  java.lang.StringCoding$StringDecoder
 737:           253           6072  java.util.regex.Pattern$CharProperty$1
 738:           253           6072  java.util.concurrent.atomic.AtomicLong
 739:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 740:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 741:           150           6000  org.hibernate.event.LoadEvent
 742:           107           5992  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 743:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 744:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 745:           184           5888  com.mchange.v2.c3p0.impl.NewProxyConnection
 746:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 747:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 748:            81           5856  [Lgroovy.lang.MetaMethod;
 749:           244           5856  java.io.BufferedOutputStream
 750:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 751:           364           5824  java.lang.Short
 752:           121           5808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 753:            72           5760  [Lorg.hibernate.jdbc.Expectation;
 754:           180           5760  java.lang.StringCoding$StringEncoder
 755:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 756:           237           5688  [Ljava.net.InetAddress;
 757:            79           5688  org.apache.commons.collections.map.ReferenceMap
 758:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 759:            78           5616  org.hibernate.jdbc.BatchingBatcher
 760:           234           5616  org.hibernate.util.IdentityMap
 761:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 762:           233           5592  org.hibernate.util.FilterHelper
 763:           348           5568  com.sun.proxy.$Proxy182
 764:           231           5544  org.postgresql.core.Encoding
 765:           346           5536  java.util.regex.Pattern$BranchConn
 766:           345           5520  com.sun.proxy.$Proxy184
 767:           230           5520  org.postgresql.core.PGStream$1
 768:           228           5472  java.util.concurrent.ConcurrentLinkedQueue$Node
 769:            57           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 770:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 771:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 772:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 773:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 774:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 775:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 776:           226           5424  org.dom4j.tree.DefaultAttribute
 777:           257           5392  [Ljava.lang.reflect.Constructor;
 778:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 779:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 780:            83           5352  [Lorg.postgresql.core.Field;
 781:           167           5344  org.postgresql.jdbc2.ResultWrapper
 782:           166           5312  sun.reflect.annotation.AnnotationType
 783:           166           5312  java.lang.ref.PhantomReference
 784:           166           5312  com.sun.xml.bind.v2.runtime.Name
 785:            83           5312  org.springframework.core.MethodParameter
 786:           221           5304  java.util.Collections$SetFromMap
 787:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 788:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 789:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 790:           110           5280  org.hibernate.mapping.SimpleValue
 791:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 792:            73           5256  org.apache.commons.collections.map.ReferenceMap
 793:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 794:           163           5216  java.net.URI$Parser
 795:           217           5208  org.hibernate.mapping.PrimaryKey
 796:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 797:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 798:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 799:            72           5184  org.hibernate.jdbc.BatchingBatcher
 800:           108           5184  com.sun.research.ws.wadl.Resource
 801:           216           5184  org.hibernate.util.IdentityMap
 802:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 803:           108           5176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 804:           161           5152  [Ljava.lang.StringBuilder;
 805:           322           5152  java.util.Hashtable$KeySet
 806:           161           5152  com.sun.xml.ws.util.QNameMap
 807:            46           5152  sun.nio.ch.SocketChannelImpl
 808:           160           5120  org.postgresql.core.Logger
 809:           319           5104  java.util.concurrent.atomic.AtomicBoolean
 810:            91           5096  sun.security.provider.MD5
 811:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 812:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 813:           159           5088  org.postgresql.jdbc2.TimestampUtils
 814:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 815:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 816:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 817:            90           5040  org.springframework.beans.PropertyValue
 818:            70           5040  org.codehaus.groovy.reflection.CachedClass
 819:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 820:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 821:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 822:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 823:           104           4992  com.sun.research.ws.wadl.Method
 824:           156           4992  org.codehaus.groovy.util.LockableObject
 825:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 826:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 827:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 828:           122           4880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 829:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 830:            76           4864  org.springframework.util.LinkedCaseInsensitiveMap
 831:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 832:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 833:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 834:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 835:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 836:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 837:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 838:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 839:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 840:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 841:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 842:           150           4800  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 843:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 844:           149           4768  org.hibernate.type.ManyToOneType
 845:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 846:           198           4752  javax.management.ImmutableDescriptor
 847:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 848:            98           4704  javax.management.MBeanInfo
 849:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 850:            83           4648  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 851:            17           4624  [Lorg.codehaus.jackson.sym.Name;
 852:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 853:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 854:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 855:           115           4600  org.hibernate.tuple.StandardProperty
 856:           191           4584  java.net.InetSocketAddress$InetSocketAddressHolder
 857:           142           4544  java.util.LinkedHashMap$KeyIterator
 858:            71           4544  com.dataguise.beans.DgDbConnectionParams
 859:           282           4512  com.sun.proxy.$Proxy36
 860:           140           4480  org.hibernate.hql.ast.ErrorCounter
 861:           112           4480  java.lang.ClassNotFoundException
 862:            70           4480  org.springframework.core.MethodParameter
 863:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 864:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 865:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 866:            62           4464  com.sun.research.ws.wadl.Param
 867:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 868:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 869:           274           4384  java.lang.Byte
 870:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 871:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 872:             8           4288  <typeArrayKlassKlass>
 873:           107           4280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 874:            41           4264  java.lang.Thread
 875:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 876:           183           4232  [Lorg.hibernate.type.EntityType;
 877:           183           4232  [Lorg.hibernate.LockMode;
 878:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 879:           176           4224  java.lang.ThreadLocal$ThreadLocalMap
 880:           132           4224  javax.xml.bind.JAXBElement
 881:            88           4216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 882:           175           4200  java.util.regex.Pattern$SingleI
 883:           175           4200  org.hibernate.engine.Cascade
 884:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 885:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 886:           174           4176  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 887:           174           4176  org.apache.commons.logging.impl.WeakHashtable$Referenced
 888:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 889:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 890:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 891:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 892:            65           4160  org.springframework.core.MethodParameter
 893:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 894:           129           4128  org.apache.log4j.ProvisionNode
 895:           171           4120  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 896:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 897:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 898:           164           4096  [Ljavax.management.MBeanParameterInfo;
 899:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 900:           170           4080  org.springframework.beans.MutablePropertyValues
 901:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 902:           101           4040  org.hibernate.hql.ast.exec.BasicExecutor
 903:           251           4016  java.util.Hashtable$EntrySet
 904:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 905:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 906:            31           3968  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 907:            82           3936  sun.nio.cs.US_ASCII$Decoder
 908:            70           3920  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 909:            70           3920  org.hibernate.hql.ast.HqlParser
 910:            70           3920  org.hibernate.hql.ast.HqlLexer
 911:           163           3912  sun.nio.cs.Surrogate$Parser
 912:           244           3904  org.hibernate.util.IdentityMap$IdentityKey
 913:           241           3856  com.sun.proxy.$Proxy12
 914:            96           3840  org.codehaus.jackson.map.type.TypeBindings
 915:           119           3824  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 916:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 917:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 918:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 919:           234           3744  com.sun.proxy.$Proxy28
 920:            78           3744  org.hibernate.engine.ActionQueue
 921:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 922:            78           3744  org.hibernate.jdbc.ConnectionManager
 923:           116           3712  org.apache.log4j.ProvisionNode
 924:           115           3680  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 925:            57           3648  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 926:           114           3648  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 927:            65           3640  com.google.protobuf.CodedInputStream
 928:           151           3624  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 929:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 930:           150           3600  java.util.regex.Pattern$7
 931:           150           3600  sun.reflect.generics.tree.Wildcard
 932:            32           3584  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 933:           112           3584  java.util.Random
 934:           224           3584  org.hibernate.util.FastHashMap
 935:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 936:            89           3560  org.codehaus.groovy.util.ListHashMap
 937:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 938:            89           3560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 939:           148           3552  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 940:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 941:           111           3552  org.apache.log4j.ProvisionNode
 942:            91           3544  [[S
 943:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 944:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 945:           220           3520  java.util.IdentityHashMap$KeySet
 946:           220           3520  com.sun.proxy.$Proxy106
 947:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 948:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 949:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 950:            19           3496  org.apache.catalina.loader.WebappClassLoader
 951:           145           3480  java.io.ByteArrayOutputStream
 952:           145           3480  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 953:            62           3472  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 954:           217           3472  com.sun.proxy.$Proxy151
 955:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 956:           217           3472  com.sun.proxy.$Proxy152
 957:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 958:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 959:            72           3456  org.hibernate.engine.ActionQueue
 960:           181           3456  [Lorg.springframework.web.bind.annotation.RequestMethod;
 961:            72           3456  org.hibernate.jdbc.ConnectionManager
 962:           108           3456  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 963:           215           3440  java.lang.Throwable$WrappedPrintWriter
 964:           107           3424  java.util.TreeMap$KeyIterator
 965:            61           3416  org.codehaus.jackson.map.introspect.AnnotatedClass
 966:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 967:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 968:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 969:           210           3360  com.sun.proxy.$Proxy2
 970:           105           3360  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 971:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 972:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 973:           210           3360  org.hibernate.engine.IdentifierValue
 974:            15           3360  sun.net.www.protocol.http.HttpURLConnection
 975:           140           3360  org.hibernate.util.LazyIterator
 976:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 977:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 978:           104           3328  com.sun.research.ws.wadl.Response
 979:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 980:           104           3328  com.google.protobuf.CodedOutputStream
 981:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 982:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 983:           137           3288  java.net.InetAddress$CacheEntry
 984:            41           3280  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 985:           136           3264  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 986:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 987:           102           3264  org.aspectj.weaver.Lint$Kind
 988:            15           3240  org.apache.hadoop.hdfs.DFSClient$Conf
 989:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 990:            80           3200  java.io.BufferedInputStream
 991:           100           3200  java.security.MessageDigest$Delegate
 992:            80           3200  java.security.PrivilegedActionException
 993:            99           3168  com.mchange.v1.identicator.WeakIdHashKey$Ref
 994:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 995:            36           3168  com.dataguise.hibernate.DgRegexPatterns
 996:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 997:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
