
 num     #instances         #bytes  class name
----------------------------------------------
   1:        700427       76206208  [C
   2:         98459       73845096  [B
   3:        271394       38899016  <constMethodKlass>
   4:        271394       34749312  <methodKlass>
   5:         27473       29629368  <constantPoolKlass>
   6:        853841       27322912  java.util.HashMap$Entry
   7:         27473       19364224  <instanceKlassKlass>
   8:         22648       15918560  <constantPoolCacheKlass>
   9:        481914       15421248  java.util.Hashtable$Entry
  10:        372290       14891600  java.util.LinkedHashMap$Entry
  11:         48096       13792344  [I
  12:        110412       13681200  [Ljava.util.HashMap$Entry;
  13:        569849       13676376  java.lang.String
  14:        158290        9378176  [Ljava.lang.Object;
  15:        236847        6158944  [Ljava.lang.String;
  16:        118703        5697744  java.util.HashMap
  17:         62268        4981440  java.lang.reflect.Method
  18:        293823        4701168  java.lang.Integer
  19:          4687        4337600  [Ljava.util.Hashtable$Entry;
  20:          6915        4027800  <methodDataKlass>
  21:         67457        3777592  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        116278        2790672  java.util.ArrayList
  24:         29004        2731056  java.lang.Class
  25:         36969        2661768  java.lang.reflect.Field
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         40369        2186832  [S
  30:         30330        2183760  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  31:         53028        2121120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  32:         43144        2116048  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         34180        1640640  org.hibernate.hql.ast.tree.Node
  35:         50652        1620864  antlr.ANTLRHashString
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         23403        1123344  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34293        1097376  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         32660        1045120  java.lang.ref.WeakReference
  43:         40999         983976  sun.reflect.annotation.AnnotationInvocationHandler
  44:         39174         940176  java.util.Collections$UnmodifiableRandomAccessList
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18525         889200  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         11376         819072  java.lang.reflect.Constructor
  50:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  51:          1514         811504  <objArrayKlassKlass>
  52:         33503         804072  java.util.LinkedList$Node
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:         18753         750120  java.util.TreeMap$Entry
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:          9709         699048  org.hibernate.hql.ast.tree.IdentNode
  58:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  59:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  60:         28659         630976  [Ljava.lang.Class;
  61:         15470         618800  java.lang.ref.SoftReference
  62:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  63:         24145         579480  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:          5507         572728  org.hibernate.hql.ast.tree.DotNode
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         34961         559376  java.util.HashSet
  68:         17016         544512  java.util.LinkedList
  69:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  70:         31958         511328  java.lang.Object
  71:         17325         494872  [Z
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:         19761         474264  com.sun.xml.bind.api.TypeReference
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:         24145         458808  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  77:         13680         437760  java.lang.StackTraceElement
  78:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17621         391672  [Ljava.lang.annotation.Annotation;
  81:         23998         383968  sun.reflect.generics.tree.ClassTypeSignature
  82:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  83:          2502         360496  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  84:            72         346752  [Lorg.hibernate.jdbc.Expectation;
  85:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  86:         14071         332384  [Ljava.lang.reflect.Type;
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          9070         290240  java.util.Stack
  92:         17858         285728  java.util.HashMap$Values
  93:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  94:          5079         284424  java.beans.MethodDescriptor
  95:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  96:          8426         269632  com.sun.org.apache.xerces.internal.xni.QName
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:          5247         257088  [[Ljava.lang.String;
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          5325         255600  java.util.TreeMap
 102:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 103:            61         250832  [Ljava.nio.ByteBuffer;
 104:          4373         244888  org.hibernate.hql.ast.tree.SqlNode
 105:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5409         216360  sun.reflect.generics.repository.MethodRepository
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          8857         212568  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          8517         204408  java.beans.MethodRef
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:          8284         198816  java.lang.Long
 119:           196         191112  [J
 120:          3961         190128  java.nio.HeapByteBuffer
 121:          2932         187648  java.net.URL
 122:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 123:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 124:          7528         180672  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 128:          2628         168192  org.hibernate.mapping.Column
 129:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 130:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 131:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 132:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 133:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 134:          4690         150080  antlr.ANTLRHashString
 135:          2331         149184  org.hibernate.hql.ast.tree.LiteralNode
 136:          2630         147280  org.hibernate.mapping.Property
 137:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 138:          2515         140840  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 140:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 141:          2857         137136  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          2830         135840  java.util.Hashtable
 143:          3378         135120  java.security.ProtectionDomain
 144:          3318         132720  java.util.WeakHashMap$Entry
 145:          5478         131928  [Ljavax.xml.namespace.QName;
 146:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 147:          5479         131496  com.sun.org.apache.xerces.internal.util.FeatureState
 148:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 149:          5409         129816  sun.reflect.generics.scope.MethodScope
 150:          4052         129664  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:          1332         127872  [[Ljavax.management.NotificationListener;
 152:          7730         123680  java.util.HashMap$KeySet
 153:           954         122112  org.hibernate.hql.ast.tree.FromElement
 154:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 155:          3704         118528  java.util.Vector
 156:          4839         116136  net.sf.cglib.asm.ByteVector
 157:          2854         114160  org.hibernate.hql.ast.HqlToken
 158:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 159:          2354         112992  org.hibernate.mapping.SimpleValue
 160:           756         108864  org.hibernate.hql.ast.HqlSqlWalker
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          3339         106848  com.sun.xml.ws.util.QNameMap
 164:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 165:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:          1639         104896  java.util.regex.Matcher
 168:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 169:          6447         103152  com.sun.proxy.$Proxy210
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          3197         102304  java.security.CodeSource
 172:          1598         102272  sun.reflect.DelegatingClassLoader
 173:          2501         100040  java.util.concurrent.ConcurrentHashMap$Segment
 174:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 175:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          1730          96880  java.util.Properties
 177:          2409          96360  org.hibernate.tuple.StandardProperty
 178:          1085          95480  org.hibernate.loader.entity.EntityLoader
 179:          3933          94392  net.sf.cglib.core.Signature
 180:          1673          93688  java.lang.Package
 181:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 182:          3850          92400  javax.management.openmbean.CompositeDataSupport
 183:          1921          92208  org.hibernate.hql.ast.tree.Node
 184:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 185:          2200          88000  java.util.HashMap$KeyIterator
 186:          2161          86440  org.hibernate.loader.DefaultEntityAliases
 187:          1168          84096  java.util.regex.Pattern
 188:           485          83248  [Ljava.lang.reflect.Method;
 189:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 190:          3451          82824  sun.reflect.generics.scope.ClassScope
 191:          2064          82560  java.lang.ref.Finalizer
 192:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 193:          3434          82416  java.lang.StringBuilder
 194:           858          81920  [[I
 195:          5112          81792  java.util.HashMap$EntrySet
 196:          3391          81384  com.sun.org.apache.xerces.internal.util.PropertyState
 197:          2541          81312  net.sf.cglib.asm.Type
 198:          3385          81240  javax.management.ObjectName$Property
 199:          3333          79992  java.util.Collections$SynchronizedSet
 200:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 201:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 202:           696          77952  org.hibernate.loader.hql.QueryLoader
 203:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 204:           959          76720  java.net.URI
 205:          4731          75696  com.sun.proxy.$Proxy41
 206:          3144          75456  java.util.Arrays$ArrayList
 207:          4710          75360  com.sun.proxy.$Proxy155
 208:          3112          74688  sun.reflect.generics.repository.FieldRepository
 209:          1023          73656  java.beans.PropertyDescriptor
 210:           756          72576  org.hibernate.hql.ast.tree.FromClause
 211:          1287          72072  org.postgresql.core.Field
 212:          1000          72000  java.util.logging.Logger
 213:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 214:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 215:          1451          69648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 216:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 217:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 218:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 219:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 220:          1372          65856  org.hibernate.hql.ast.tree.FromElementType
 221:          1643          65720  java.util.HashMap$ValueIterator
 222:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 223:          2700          64800  java.lang.StringBuffer
 224:          3982          63712  java.util.TreeMap$KeySet
 225:          3948          63168  java.util.Collections$UnmodifiableSet
 226:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 227:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 228:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 229:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 230:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 231:           509          62512  [Ljava.util.WeakHashMap$Entry;
 232:          1931          61792  net.sf.cglib.proxy.MethodProxy
 233:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 234:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 235:           242          61312  [Ljava.lang.StackTraceElement;
 236:           696          61248  org.hibernate.hql.ast.tree.SelectClause
 237:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 238:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 239:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 240:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 241:           417          60048  org.aspectj.weaver.ReferenceType
 242:          1739          59792  [Ljavax.management.ObjectName$Property;
 243:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 244:          2428          58272  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 245:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 246:          1811          57952  java.io.File
 247:           452          57856  org.postgresql.jdbc4.Jdbc4PreparedStatement
 248:          1807          57824  org.hibernate.type.ManyToOneType
 249:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 250:          3419          56464  [Ljava.security.Principal;
 251:          1745          55840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 252:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 253:           504          54560  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 254:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 255:          3378          54048  java.security.ProtectionDomain$Key
 256:           418          53504  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 258:          3297          52752  com.sun.proxy.$Proxy208
 259:          3297          52752  com.sun.proxy.$Proxy176
 260:          3297          52752  com.sun.proxy.$Proxy209
 261:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 262:           940          52640  org.hibernate.hql.ast.tree.SqlFragment
 263:          2183          52392  com.sun.org.apache.xerces.internal.xni.XMLString
 264:          2225          52312  [Lorg.hibernate.LockMode;
 265:          2224          52288  [Lorg.hibernate.type.EntityType;
 266:          2224          52288  [Lorg.hibernate.loader.EntityAliases;
 267:          3234          51744  com.sun.proxy.$Proxy207
 268:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 269:          1575          50400  java.security.Permissions
 270:          1567          50144  java.io.FilePermission
 271:           696          50112  org.hibernate.hql.ast.tree.QueryNode
 272:           118          50032  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 273:           653          49456  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 275:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 276:          3034          48544  java.util.LinkedHashSet
 277:          2020          48480  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 278:           756          48384  org.hibernate.hql.ast.QueryTranslatorImpl
 279:          1512          48384  org.hibernate.hql.ast.ErrorCounter
 280:           850          47600  com.google.protobuf.CodedInputStream
 281:          1972          47328  com.sun.istack.FinalArrayList
 282:          1146          47144  [Lorg.hibernate.type.Type;
 283:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 284:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 285:           968          46464  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 286:          1410          45120  org.apache.catalina.LifecycleEvent
 287:          1394          44608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 288:           792          44352  java.nio.StringCharBuffer
 289:          1366          43712  java.util.AbstractList$Itr
 290:          2725          43600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 291:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 292:           713          43104  [Ljava.security.ProtectionDomain;
 293:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 294:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 295:           118          42480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 296:           756          42336  org.hibernate.hql.ast.HqlLexer
 297:           756          42336  org.hibernate.hql.ast.HqlParser
 298:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 299:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 300:          1295          41440  java.util.Collections$UnmodifiableMap
 301:          2550          40800  com.sun.proxy.$Proxy44
 302:           657          40776  [Lorg.hibernate.property.Getter;
 303:           657          40776  [Lorg.hibernate.property.Setter;
 304:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 305:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 306:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 307:          1671          40104  javax.security.auth.Subject$SecureSet
 308:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 309:           217          39928  org.hibernate.mapping.RootClass
 310:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 311:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 312:          1213          38816  java.lang.ref.ReferenceQueue
 313:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 314:           676          37856  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 315:           941          37640  sun.nio.ch.SelectionKeyImpl
 316:          1568          37632  java.io.FilePermissionCollection
 317:           517          37224  org.hibernate.hql.ast.tree.SelectExpressionImpl
 318:          1158          37056  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 319:          2313          37008  java.lang.Character
 320:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 321:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 322:          1533          36792  com.google.protobuf.UnknownFieldSet$Builder
 323:          1513          36312  org.hibernate.hql.ast.util.ASTPrinter
 324:           756          36288  org.hibernate.engine.query.HQLQueryPlan
 325:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 326:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 327:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 328:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 329:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 330:           869          34760  javax.management.ObjectName
 331:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 332:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 333:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 334:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 335:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 336:          1397          33528  com.google.protobuf.LiteralByteString
 337:           833          33320  java.io.StringReader
 338:           297          33264  java.util.GregorianCalendar
 339:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 340:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 341:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 342:           449          32328  org.apache.catalina.core.StandardWrapperValve
 343:           231          32288  [[Ljava.lang.Object;
 344:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 345:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 346:           989          31648  org.apache.catalina.util.LifecycleSupport
 347:           653          31344  java.util.concurrent.ConcurrentHashMap
 348:           979          31328  com.google.protobuf.CodedOutputStream
 349:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 350:           973          31136  java.util.LinkedList$ListItr
 351:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 352:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 353:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 354:           947          30304  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 355:           756          30240  antlr.LexerSharedInputState
 356:           311          29856  sun.util.calendar.Gregorian$Date
 357:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 358:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 359:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 360:           909          29088  java.lang.ThreadLocal$ThreadLocalMap$Entry
 361:           476          29056  [[Z
 362:           200          28800  java.text.DecimalFormat
 363:           594          28600  [[B
 364:           709          28360  flexjson.BeanProperty
 365:          1410          28320  [Lorg.apache.catalina.Container;
 366:           178          28176  [Ljava.beans.MethodDescriptor;
 367:           146          28040  [[C
 368:           218          27904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 369:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 370:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 371:           261          27144  org.hibernate.hql.ast.tree.DotNode
 372:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 373:          1118          26832  java.util.regex.Pattern$GroupHead
 374:          1118          26832  java.util.regex.Pattern$GroupTail
 375:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 376:           798          25536  java.util.regex.Pattern$Curly
 377:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 378:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 379:           523          25104  org.apache.hadoop.fs.LocalFileSystem
 380:          1036          24984  [Ljava.lang.annotation.ElementType;
 381:           445          24920  java.util.WeakHashMap
 382:           343          24696  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:          1515          24240  java.util.concurrent.locks.ReentrantLock
 384:           756          24192  antlr.CharBuffer
 385:           756          24192  org.hibernate.hql.ast.SqlASTFactory
 386:           756          24192  antlr.CharQueue
 387:           756          24192  antlr.TokenBuffer
 388:           756          24192  antlr.TokenQueue
 389:           751          24032  java.util.ArrayList$Itr
 390:           425          23800  org.hibernate.hql.ast.tree.OrderByClause
 391:           492          23616  org.postgresql.core.v3.SimpleQuery
 392:           118          23600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 393:           756          23512  [Lantlr.Token;
 394:           486          23328  sun.nio.cs.UTF_8$Encoder
 395:           963          23112  java.util.jar.Attributes$Name
 396:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 397:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 398:           713          22816  java.util.regex.Pattern$BnM
 399:           118          22656  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 400:           943          22632  com.sun.xml.bind.api.TypeReference
 401:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 402:           466          22368  org.postgresql.core.v3.SimpleQuery
 403:           557          22280  org.apache.hadoop.security.User
 404:           462          22176  com.sun.xml.ws.model.ParameterImpl
 405:           685          21920  javax.management.MBeanAttributeInfo
 406:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 407:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 408:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 409:           900          21600  java.net.URLClassLoader$2
 410:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 411:           191          21392  java.net.SocksSocketImpl
 412:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 413:           523          20920  org.apache.hadoop.fs.RawLocalFileSystem
 414:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 415:           163          20864  org.postgresql.jdbc4.Jdbc4ResultSet
 416:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 417:           118          20768  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 418:           432          20736  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 419:           515          20600  org.codehaus.jackson.map.type.SimpleType
 420:           858          20592  java.util.regex.Pattern$Slice
 421:          1269          20304  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 422:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 423:           419          20112  org.hibernate.engine.JoinSequence
 424:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 425:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 426:           178          20000  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 428:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 429:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 430:          1215          19440  java.lang.ref.ReferenceQueue$Lock
 431:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 432:           600          19200  com.sun.xml.bind.v2.runtime.Name
 433:           266          19152  org.hibernate.mapping.ManyToOne
 434:           470          18800  org.apache.catalina.core.StandardPipeline
 435:          1164          18624  java.util.TreeSet
 436:          1158          18528  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 437:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 438:           762          18288  sun.reflect.NativeMethodAccessorImpl
 439:           758          18192  org.hibernate.engine.query.ParameterMetadata
 440:           756          18144  org.hibernate.hql.ast.ParameterTranslationsImpl
 441:           756          18144  org.hibernate.hql.ast.HqlASTFactory
 442:           756          18144  antlr.ANTLRStringBuffer
 443:           756          18144  antlr.ParserSharedInputState
 444:           756          18144  org.hibernate.hql.ast.util.SessionFactoryHelper
 445:           756          18144  [Lorg.hibernate.hql.QueryTranslator;
 446:           749          17976  org.apache.hadoop.security.Credentials
 447:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 448:           557          17824  javax.security.auth.Subject
 449:           370          17760  org.apache.hadoop.mapred.JobConf
 450:           361          17328  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 451:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 452:           714          17136  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 453:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 454:           111          16872  com.sun.org.apache.xerces.internal.parsers.DOMParser
 455:           419          16760  org.hibernate.engine.JoinSequence$Join
 456:           523          16736  org.apache.hadoop.fs.FileSystem$Cache$Key
 457:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 458:          1044          16704  java.util.concurrent.atomic.AtomicInteger
 459:           696          16704  org.hibernate.engine.query.ReturnMetadata
 460:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 461:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 462:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 463:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 464:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 465:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 466:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 467:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 468:           503          16096  org.codehaus.jackson.map.introspect.AnnotatedMethod
 469:           503          16096  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 470:           668          16032  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 471:           981          15696  com.sun.proxy.$Proxy22
 472:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 473:           652          15648  org.apache.hadoop.security.UserGroupInformation
 474:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 475:           217          15624  org.hibernate.mapping.Table
 476:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 477:           972          15552  com.sun.proxy.$Proxy21
 478:           243          15552  java.text.DecimalFormatSymbols
 479:            75          15536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 480:           642          15408  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 481:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 482:           696          15312  [Lorg.hibernate.persister.entity.Queryable;
 483:           211          15192  org.apache.log4j.spi.LoggingEvent
 484:           118          15104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 485:           314          15072  com.sun.xml.ws.model.WrapperParameter
 486:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 487:           333          14744  [Ljava.beans.PropertyDescriptor;
 488:           259          14504  java.util.ResourceBundle$CacheKey
 489:           451          14432  com.sun.xml.stream.xerces.xni.QName
 490:            72          14400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 491:           450          14400  <compiledICHolderKlass>
 492:           828          14240  [Ljava.lang.reflect.TypeVariable;
 493:           354          14160  java.util.HashMap$EntryIterator
 494:           435          13920  java.util.LinkedHashMap$EntryIterator
 495:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 496:           122          13664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 497:           340          13600  org.springframework.web.method.HandlerMethod
 498:           219          13592  [Lorg.hibernate.FetchMode;
 499:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 500:           418          13376  org.hibernate.sql.QueryJoinFragment
 501:           414          13248  com.mchange.v1.identicator.WeakIdHashKey$Ref
 502:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 503:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 504:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 505:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 506:           539          12936  java.beans.PropertyChangeSupport
 507:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 508:           399          12768  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 509:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 510:           528          12672  java.io.FileDescriptor
 511:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 512:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 513:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 514:            98          12544  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 515:           312          12480  java.security.AccessControlContext
 516:           195          12480  java.text.SimpleDateFormat
 517:           311          12440  java.math.BigInteger
 518:           259          12432  java.util.ResourceBundle$BundleReference
 519:           190          12160  java.nio.DirectByteBuffer
 520:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 521:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 522:           759          12144  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 523:           756          12096  org.hibernate.hql.ast.util.LiteralProcessor
 524:           756          12096  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 525:            72          12096  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 526:           756          12096  antlr.TreeParserSharedInputState
 527:           756          12096  org.hibernate.hql.ast.util.AliasGenerator
 528:           498          11952  javax.security.auth.Subject$SecureSet$1
 529:           298          11920  org.apache.log4j.Logger
 530:           744          11904  org.apache.hadoop.fs.Path
 531:           372          11904  javax.security.auth.Subject$ClassSet
 532:           740          11840  org.springframework.asm.commons.EmptyVisitor
 533:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 534:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 535:           118          11328  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 536:           202          11312  [Ljava.text.Format;
 537:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 538:           282          11280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 539:           469          11256  javax.management.NotificationBroadcasterSupport
 540:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 541:           278          11120  org.hibernate.hql.ast.HqlToken
 542:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 543:           345          11040  java.util.regex.Pattern$Branch
 544:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 545:           230          11032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 546:           458          10992  java.util.regex.Pattern$SliceI
 547:           457          10968  java.math.MutableBigInteger
 548:           273          10920  java.util.IdentityHashMap
 549:           340          10880  java.net.URI$Parser
 550:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 551:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 552:           449          10776  org.apache.catalina.util.InstanceSupport
 553:           336          10752  sun.reflect.generics.repository.ClassRepository
 554:           267          10680  org.hibernate.mapping.ForeignKey
 555:           662          10592  org.apache.juli.logging.DirectJDKLog
 556:           189          10584  org.apache.naming.resources.CacheEntry
 557:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 558:           263          10520  javax.management.MBeanOperationInfo
 559:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 560:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 561:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 562:           429          10296  java.util.regex.Pattern$Start
 563:           428          10272  org.apache.log4j.CategoryKey
 564:            71          10224  org.codehaus.groovy.ast.ClassNode
 565:           425          10200  java.util.concurrent.atomic.AtomicLong
 566:           424          10176  java.util.Date
 567:           635          10160  org.codehaus.jackson.map.introspect.AnnotationMap
 568:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 569:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 570:           420          10080  java.util.regex.Pattern$Single
 571:           419          10056  org.hibernate.hql.ast.util.JoinProcessor$1
 572:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 573:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 574:           417          10008  org.hibernate.hql.ast.util.JoinProcessor
 575:           417          10008  org.hibernate.hql.ast.util.SyntheticAndFactory
 576:           415           9960  com.sun.istack.FinalArrayList
 577:           414           9936  com.mchange.v1.identicator.WeakIdHashKey
 578:           308           9856  org.codehaus.jackson.io.SerializedString
 579:           154           9856  java.util.jar.JarFile
 580:           123           9840  sun.net.www.protocol.jar.URLJarFile
 581:           244           9760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 582:           244           9760  java.io.ObjectStreamField
 583:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 584:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 585:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 586:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 587:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 588:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 589:           199           9552  javax.naming.NamingException
 590:           395           9480  java.security.Provider$ServiceKey
 591:           296           9472  java.text.FieldPosition
 592:           196           9408  java.util.zip.Inflater
 593:           234           9360  org.apache.log4j.Logger
 594:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 595:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 596:           229           9160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 597:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 598:           163           9128  sun.nio.cs.StreamEncoder
 599:            19           9120  org.apache.catalina.core.StandardContext
 600:           113           9040  java.util.jar.JarFile$JarFileEntry
 601:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 602:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 603:            70           8960  org.hibernate.hql.ast.tree.FromElement
 604:           345           8920  [Ljava.util.regex.Pattern$Node;
 605:           371           8904  org.codehaus.groovy.util.ManagedReference
 606:           278           8896  java.sql.Timestamp
 607:           277           8864  java.util.zip.ZipCoder
 608:           158           8848  com.sun.research.ws.wadl.RepresentationType
 609:           276           8832  com.dataguise.util.ErrorConstants
 610:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 611:           275           8800  java.io.FileInputStream
 612:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 613:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 614:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 615:           362           8688  org.springframework.util.AntPathStringMatcher
 616:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 617:           217           8680  flexjson.BeanProperty
 618:           217           8680  org.hibernate.tuple.IdentifierProperty
 619:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 620:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 621:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 622:           532           8512  com.sun.proxy.$Proxy159
 623:           532           8512  com.sun.proxy.$Proxy160
 624:           176           8448  java.net.SocketInputStream
 625:           132           8448  org.hibernate.mapping.Column
 626:           175           8400  javax.management.Notification
 627:           350           8400  javax.management.openmbean.TabularDataSupport
 628:           173           8304  java.lang.Class$ReflectionData
 629:           259           8288  java.lang.reflect.Proxy$Key1
 630:           259           8288  java.util.ResourceBundle$LoaderReference
 631:           345           8280  org.apache.log4j.CategoryKey
 632:           172           8256  java.beans.BeanDescriptor
 633:           147           8232  sun.util.calendar.ZoneInfo
 634:           170           8160  org.hibernate.engine.EntityKey
 635:           509           8144  java.util.regex.Pattern$Dot
 636:           164           8136  [Ljava.lang.reflect.Field;
 637:           202           8080  java.text.MessageFormat
 638:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 639:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 640:           336           8064  sun.reflect.generics.tree.ClassSignature
 641:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 642:           200           8000  java.text.DigitList
 643:           151           8000  [Lorg.postgresql.core.Field;
 644:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 645:           248           7936  java.lang.reflect.WeakCache$CacheValue
 646:            82           7872  org.postgresql.jdbc4.Jdbc4Connection
 647:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 648:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 649:           139           7784  java.security.Provider$Service
 650:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 651:           241           7728  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 652:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 653:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 654:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 655:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 656:           190           7600  org.apache.hadoop.conf.Configuration
 657:           474           7584  com.sun.proxy.$Proxy23
 658:           189           7560  org.apache.log4j.Logger
 659:           118           7552  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 660:           236           7552  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 661:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 662:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 663:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 664:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 665:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 666:            85           7480  org.hibernate.loader.entity.EntityLoader
 667:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 668:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 669:           132           7392  org.hibernate.mapping.Property
 670:           231           7392  org.postgresql.core.v3.SimpleParameterList
 671:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 672:           115           7360  org.springframework.util.LinkedCaseInsensitiveMap
 673:           306           7344  java.util.regex.Pattern$BitClass
 674:           305           7320  org.apache.log4j.CategoryKey
 675:           228           7296  org.dom4j.tree.DefaultElement
 676:           227           7264  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 677:           226           7232  org.postgresql.jdbc2.ResultWrapper
 678:           113           7232  org.springframework.util.LinkedCaseInsensitiveMap
 679:            82           7216  org.postgresql.core.v3.QueryExecutorImpl
 680:           225           7200  java.lang.Throwable
 681:           150           7200  java.util.StringTokenizer
 682:           180           7200  sun.misc.Cleaner
 683:           449           7184  [Lorg.apache.catalina.InstanceListener;
 684:            64           7168  org.hibernate.loader.hql.QueryLoader
 685:           298           7152  org.codehaus.groovy.util.FastArray
 686:           297           7128  java.util.regex.Pattern$Dollar
 687:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 688:            98           7056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 689:           110           7040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 690:           219           7008  org.hibernate.tuple.PojoInstantiator
 691:           125           7000  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 692:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 693:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 694:            72           6912  org.hibernate.impl.SessionImpl
 695:            72           6912  com.sun.xml.internal.stream.Entity$ScannedEntity
 696:           123           6888  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 697:           123           6888  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 698:           430           6880  com.sun.proxy.$Proxy156
 699:           172           6880  java.beans.GenericBeanInfo
 700:            34           6800  org.apache.hadoop.ipc.Client$Connection
 701:           212           6784  org.apache.log4j.spi.LocationInfo
 702:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 703:           420           6720  com.sun.proxy.$Proxy158
 704:           120           6720  java.util.zip.ZipFile$ZipFileInputStream
 705:           120           6720  java.util.zip.ZipFile$ZipFileInflaterInputStream
 706:           140           6720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 707:           140           6720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 708:            70           6720  org.hibernate.hql.ast.tree.FromClause
 709:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 710:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 711:           167           6680  org.hibernate.loader.DefaultEntityAliases
 712:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 713:           277           6648  java.util.ArrayDeque
 714:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 715:           206           6592  java.util.LinkedHashMap$ValueIterator
 716:           408           6528  com.sun.proxy.$Proxy157
 717:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 718:            74           6512  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 719:           269           6456  javax.ws.rs.core.MediaType
 720:           161           6440  org.codehaus.jackson.map.type.TypeBindings
 721:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 722:           199           6368  [Ljava.lang.StringBuilder;
 723:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 724:           132           6336  com.sun.jersey.api.model.Parameter
 725:            72           6336  org.hibernate.engine.StatefulPersistenceContext
 726:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 727:           196           6272  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 728:            29           6264  org.apache.hadoop.hdfs.DFSClient$Conf
 729:           260           6240  org.springframework.http.MediaType
 730:           111           6216  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 731:           194           6208  java.util.TreeMap$KeyIterator
 732:           194           6208  javax.management.MBeanParameterInfo
 733:           253           6072  java.util.regex.Pattern$CharProperty$1
 734:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 735:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 736:           107           5992  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 737:            22           5984  [Lorg.springframework.http.HttpStatus;
 738:            68           5984  org.hibernate.engine.QueryParameters
 739:           187           5984  java.net.InetAddress$InetAddressHolder
 740:           124           5952  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 741:           185           5920  java.net.Socket
 742:           123           5904  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 743:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 744:            82           5904  org.postgresql.jdbc2.TypeInfoCache
 745:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 746:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 747:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 748:            81           5856  [Lgroovy.lang.MetaMethod;
 749:           122           5856  java.net.SocketOutputStream
 750:           356           5848  [Ljava.util.Map$Entry;
 751:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 752:           147           5784  [[S
 753:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 754:           179           5728  java.nio.DirectByteBuffer$Deallocator
 755:           355           5680  java.util.Hashtable$KeySet
 756:           118           5664  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 757:           177           5664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 758:           353           5648  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 759:            88           5632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 760:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 761:           100           5600  org.hibernate.engine.EntityEntry
 762:           233           5592  org.hibernate.util.FilterHelper
 763:           265           5584  [Ljava.lang.reflect.Constructor;
 764:           348           5568  com.sun.proxy.$Proxy182
 765:           345           5520  java.util.regex.Pattern$BranchConn
 766:           345           5520  com.sun.proxy.$Proxy184
 767:            98           5488  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 768:            49           5488  sun.nio.ch.SocketChannelImpl
 769:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 770:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 771:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 772:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 773:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 774:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 775:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 776:           226           5424  org.dom4j.tree.DefaultAttribute
 777:           113           5424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 778:           168           5376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 779:            96           5376  org.codehaus.jackson.map.introspect.AnnotatedClass
 780:           166           5312  sun.reflect.annotation.AnnotationType
 781:           166           5312  com.sun.xml.bind.v2.runtime.Name
 782:            83           5312  org.springframework.core.MethodParameter
 783:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 784:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 785:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 786:           110           5280  org.hibernate.mapping.SimpleValue
 787:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 788:            73           5256  org.apache.commons.collections.map.ReferenceMap
 789:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 790:           219           5256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 791:            82           5248  org.postgresql.core.v3.ProtocolConnectionImpl
 792:           218           5232  javax.xml.parsers.SecuritySupport$4
 793:           163           5216  java.util.Collections$SynchronizedMap
 794:           217           5208  org.hibernate.mapping.PrimaryKey
 795:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 796:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 797:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 798:           108           5184  com.sun.research.ws.wadl.Resource
 799:            72           5184  org.hibernate.jdbc.BatchingBatcher
 800:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 801:           216           5184  org.hibernate.util.IdentityMap
 802:           161           5152  com.sun.xml.ws.util.QNameMap
 803:           321           5136  java.util.concurrent.atomic.AtomicBoolean
 804:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 805:            53           5088  org.hibernate.impl.QueryImpl
 806:           212           5088  java.util.Collections$SetFromMap
 807:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 808:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 809:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 810:           158           5056  com.mchange.v2.c3p0.impl.NewProxyConnection
 811:            90           5040  org.springframework.beans.PropertyValue
 812:           126           5040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 813:            70           5040  org.codehaus.groovy.reflection.CachedClass
 814:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 815:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 816:           209           5016  java.util.concurrent.ConcurrentLinkedQueue$Node
 817:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 818:           104           4992  com.sun.research.ws.wadl.Method
 819:           156           4992  org.codehaus.groovy.util.LockableObject
 820:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 821:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 822:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 823:           206           4944  org.apache.hadoop.io.Text
 824:           123           4920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 825:           123           4920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 826:           153           4896  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 827:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 828:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 829:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 830:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 831:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 832:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 833:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 834:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 835:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 836:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 837:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 838:           120           4800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 839:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 840:           149           4768  org.hibernate.type.ManyToOneType
 841:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 842:           198           4752  javax.management.ImmutableDescriptor
 843:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 844:           118           4720  com.sun.xml.internal.stream.XMLEntityStorage
 845:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 846:           118           4720  com.sun.org.apache.xerces.internal.util.SymbolTable
 847:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 848:           118           4720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 849:            84           4704  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 850:            98           4704  javax.management.MBeanInfo
 851:           196           4704  java.util.zip.ZStreamRef
 852:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 853:            97           4656  org.apache.hadoop.hdfs.protocol.DatanodeID
 854:            97           4656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 855:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 856:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 857:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 858:           144           4608  com.sun.org.apache.xerces.internal.dom.NodeListCache
 859:           115           4600  org.hibernate.tuple.StandardProperty
 860:            82           4592  org.postgresql.core.PGStream
 861:           287           4592  sun.reflect.ConstantPool
 862:           286           4576  java.lang.Short
 863:           190           4560  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 864:           282           4512  com.sun.proxy.$Proxy36
 865:           140           4480  org.hibernate.hql.ast.ErrorCounter
 866:            70           4480  org.springframework.core.MethodParameter
 867:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 868:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 869:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 870:           186           4464  org.codehaus.jackson.map.introspect.MemberKey
 871:            62           4464  com.sun.research.ws.wadl.Param
 872:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 873:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 874:           274           4384  java.lang.Byte
 875:           137           4384  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 876:           109           4360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 877:           135           4320  java.util.LinkedHashMap$KeyIterator
 878:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 879:             8           4288  <typeArrayKlassKlass>
 880:           133           4256  javax.xml.bind.JAXBElement
 881:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 882:           183           4232  [Lorg.hibernate.type.EntityType;
 883:           183           4232  [Lorg.hibernate.LockMode;
 884:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 885:            88           4224  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 886:           175           4200  java.util.regex.Pattern$SingleI
 887:           131           4192  java.io.OutputStreamWriter
 888:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 889:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 890:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 891:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 892:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 893:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 894:            65           4160  org.springframework.core.MethodParameter
 895:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 896:           129           4128  org.apache.log4j.ProvisionNode
 897:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 898:           164           4096  [Ljavax.management.MBeanParameterInfo;
 899:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 900:           170           4080  org.springframework.beans.MutablePropertyValues
 901:           170           4080  java.lang.ThreadLocal$ThreadLocalMap
 902:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 903:           255           4080  java.util.Hashtable$EntrySet
 904:           169           4056  java.io.BufferedOutputStream
 905:           167           4008  java.net.Inet4Address
 906:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 907:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 908:            70           3920  org.hibernate.hql.ast.HqlParser
 909:            70           3920  org.hibernate.hql.ast.HqlLexer
 910:           163           3912  com.google.gson.reflect.TypeToken
 911:            97           3880  org.apache.hadoop.ipc.Client$Call
 912:           241           3856  com.sun.proxy.$Proxy12
 913:            37           3848  sun.net.www.protocol.file.FileURLConnection
 914:           159           3816  [Ljava.io.Closeable;
 915:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 916:            79           3792  [Ljava.util.Map;
 917:           118           3776  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 918:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 919:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 920:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 921:            67           3752  [Ljava.util.regex.Pattern$GroupHead;
 922:           234           3744  com.sun.proxy.$Proxy28
 923:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 924:           116           3712  org.apache.log4j.ProvisionNode
 925:            66           3696  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 926:           154           3696  org.apache.commons.logging.impl.WeakHashtable$Referenced
 927:            57           3648  org.hibernate.hql.ast.tree.UpdateStatement
 928:            76           3640  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 929:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 930:           150           3600  java.util.regex.Pattern$7
 931:           150           3600  sun.reflect.generics.tree.Wildcard
 932:           149           3592  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 933:           224           3584  org.hibernate.util.FastHashMap
 934:           112           3584  org.apache.tomcat.util.http.ValuesEnumerator
 935:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 936:            89           3560  org.codehaus.groovy.util.ListHashMap
 937:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 938:            74           3552  com.sun.org.apache.xerces.internal.util.URI
 939:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 940:           111           3552  org.apache.log4j.ProvisionNode
 941:            34           3536  java.lang.Thread
 942:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 943:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 944:           220           3520  com.sun.proxy.$Proxy106
 945:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 946:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 947:            55           3520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 948:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 949:            19           3496  org.apache.catalina.loader.WebappClassLoader
 950:           218           3488  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 951:           218           3488  javax.xml.parsers.SecuritySupport$1
 952:           145           3480  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 953:            29           3480  org.apache.hadoop.hdfs.DFSClient
 954:            87           3480  java.io.BufferedInputStream
 955:           217           3472  com.sun.proxy.$Proxy151
 956:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 957:           217           3472  com.sun.proxy.$Proxy152
 958:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 959:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 960:            72           3456  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 961:            72           3456  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 962:           216           3456  org.hibernate.util.IdentityMap$IdentityKey
 963:            72           3456  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 964:           144           3456  com.sun.org.apache.xerces.internal.util.IntStack
 965:            72           3456  org.hibernate.engine.ActionQueue
 966:            72           3456  org.hibernate.jdbc.ConnectionManager
 967:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 968:           106           3392  java.util.Random
 969:            53           3392  org.apache.hadoop.ipc.Client$ConnectionId
 970:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 971:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 972:           211           3376  java.util.IdentityHashMap$KeySet
 973:           211           3376  java.lang.Throwable$WrappedPrintWriter
 974:           210           3360  com.sun.proxy.$Proxy2
 975:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 976:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 977:           210           3360  org.hibernate.engine.IdentifierValue
 978:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 979:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 980:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 981:           139           3336  java.net.InetSocketAddress$InetSocketAddressHolder
 982:           104           3328  com.sun.research.ws.wadl.Response
 983:            83           3320  sun.nio.cs.UTF_8$Decoder
 984:            59           3304  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 985:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 986:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 987:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 988:           102           3264  org.aspectj.weaver.Lint$Kind
 989:            27           3240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 990:           101           3232  org.postgresql.core.v3.SimpleParameterList
 991:            80           3200  java.util.ArrayList$SubList
 992:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 993:            80           3200  java.util.ArrayList$SubList$1
 994:            10           3200  com.sun.xml.stream.XMLNSDocumentScannerImpl
 995:            36           3168  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 996:           132           3168  org.springframework.http.MediaType
 997:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
