
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1192975      160704488  [C
   2:        165243       95638032  [B
   3:       2549693       81590176  java.util.HashMap$Entry
   4:       2183371       69867872  java.util.Hashtable$Entry
   5:         63001       43075808  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        126337       24549080  [Ljava.util.HashMap$Entry;
  10:        853743       20489832  java.lang.String
  11:        814797       20318304  [Ljava.lang.String;
  12:          9869       19574592  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383462       15338480  java.util.LinkedHashMap$Entry
  16:        202953       13422344  [Ljava.lang.Object;
  17:        140616        6749568  java.util.HashMap
  18:         65593        5247440  java.lang.reflect.Method
  19:        310482        4967712  java.lang.Integer
  20:         66658        4799376  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        116364        4654560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7227        4415072  <methodDataKlass>
  23:         70067        3923752  java.util.LinkedHashMap
  24:        132033        3168792  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40731        2932632  java.lang.reflect.Field
  27:         29008        2731408  java.lang.Class
  28:        110068        2641632  javax.xml.namespace.QName
  29:         46457        2638176  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         57670        2306800  java.util.TreeMap$Entry
  33:         43149        2116256  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         34874        1673952  org.hibernate.hql.ast.tree.Node
  36:         51590        1650880  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:           294        1415904  [Lorg.hibernate.jdbc.Expectation;
  39:         41427        1325664  java.lang.StackTraceElement
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         25554        1226592  java.nio.HeapCharBuffer
  42:         50447        1210728  java.util.LinkedList$Node
  43:         35232        1127424  java.lang.ref.WeakReference
  44:         34760        1112320  java.util.LinkedList
  45:         34373        1099936  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         44311        1063464  java.util.Collections$UnmodifiableRandomAccessList
  49:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  50:         20388         978624  java.util.TreeMap
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         40936         901536  [Ljava.lang.Class;
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         11936         859392  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          9947         716184  org.hibernate.hql.ast.tree.IdentNode
  63:         29752         714048  java.lang.Long
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         40815         653040  java.util.HashSet
  67:         15841         633640  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24542         589008  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:          5648         587392  org.hibernate.hql.ast.tree.DotNode
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34694         555104  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         16551         529632  com.sun.org.apache.xerces.internal.xni.QName
  76:         18349         525360  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24696         468928  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9566         459168  java.nio.HeapByteBuffer
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17868         396152  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24379         390064  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2703         369296  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:          6583         368648  java.util.Properties
  90:         15598         368616  [Ljava.lang.reflect.Type;
  91:            88         361856  [Ljava.nio.ByteBuffer;
  92:         21637         346192  java.util.HashMap$Values
  93:         14212         341088  javax.management.openmbean.CompositeDataSupport
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          9644         308608  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:         12757         306168  java.lang.StringBuffer
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:          5412         303072  java.nio.StringCharBuffer
 102:          3779         302320  java.net.URI
 103:          7249         289960  java.util.HashMap$KeyIterator
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:         11739         281736  java.util.Collections$SynchronizedSet
 107:         11559         277416  com.sun.org.apache.xerces.internal.util.FeatureState
 108:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:          5345         261024  [[Ljava.lang.String;
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          4485         251160  org.hibernate.hql.ast.tree.SqlNode
 115:          3735         239040  java.net.URL
 116:          5957         238280  java.util.WeakHashMap$Entry
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:         14792         236672  java.util.HashMap$EntrySet
 119:          9812         235488  java.lang.StringBuilder
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:         14355         229680  java.util.TreeMap$KeySet
 123:          9446         226704  java.util.Arrays$ArrayList
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5488         219520  sun.reflect.generics.repository.MethodRepository
 126:          9136         219264  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          8556         205344  javax.security.auth.Subject$SecureSet
 133:          8517         204408  java.beans.MethodRef
 134:          3190         204160  java.util.regex.Matcher
 135:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 136:          4988         199520  java.lang.ref.Finalizer
 137:          3457         193592  org.postgresql.core.Field
 138:           199         191240  [J
 139:           684         187720  [Ljava.lang.StackTraceElement;
 140:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 141:          7675         184200  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:          5494         175808  sun.reflect.generics.tree.MethodTypeSignature
 144:         10929         174864  java.util.HashMap$KeySet
 145:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 146:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 147:          7161         171864  com.sun.org.apache.xerces.internal.util.PropertyState
 148:          2628         168192  org.hibernate.mapping.Column
 149:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 150:          3384         162432  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 151:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          1229         157312  org.postgresql.jdbc4.Jdbc4PreparedStatement
 155:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 156:          2373         151872  org.hibernate.hql.ast.tree.LiteralNode
 157:          3754         150160  java.util.HashMap$ValueIterator
 158:          4690         150080  antlr.ANTLRHashString
 159:          3101         148848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 160:          2630         147280  org.hibernate.mapping.Property
 161:          3020         144960  java.util.Hashtable
 162:          4529         144928  java.util.Vector
 163:          2563         143528  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3531         141240  java.security.ProtectionDomain
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          1262         139776  [[I
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          4284         137088  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          2794         134112  org.apache.hadoop.fs.LocalFileSystem
 171:          5494         133056  [Lsun.reflect.generics.tree.TypeSignature;
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          5488         131712  sun.reflect.generics.scope.MethodScope
 175:          3219         128760  org.hibernate.hql.ast.HqlToken
 176:          1332         127872  [[Ljavax.management.NotificationListener;
 177:           974         124672  org.hibernate.hql.ast.tree.FromElement
 178:          3745         119840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 179:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 180:          4888         117312  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2852         114080  org.apache.hadoop.security.User
 183:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 184:          2354         112992  org.hibernate.mapping.SimpleValue
 185:          2794         111760  org.apache.hadoop.fs.RawLocalFileSystem
 186:           770         110880  org.hibernate.hql.ast.HqlSqlWalker
 187:          2406         109688  [[B
 188:          2701         108040  java.util.concurrent.ConcurrentHashMap$Segment
 189:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 190:           449         107760  org.apache.catalina.core.StandardWrapper
 191:          6296         107144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          4393         105432  com.sun.org.apache.xerces.internal.xni.XMLString
 197:          4327         103848  javax.management.ObjectName$Property
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:           866         103424  [Ljava.util.WeakHashMap$Entry;
 200:          6447         103152  com.sun.proxy.$Proxy210
 201:           243         103032  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 202:          1004         102560  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 203:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 204:          3198         102336  java.security.CodeSource
 205:          1598         102272  sun.reflect.DelegatingClassLoader
 206:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          1085          95480  org.hibernate.loader.entity.EntityLoader
 209:          2977          95264  java.io.File
 210:           660          94648  [Ljava.lang.reflect.Method;
 211:          1968          94464  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 212:          3933          94392  net.sf.cglib.core.Signature
 213:          5830          94344  [Lsun.reflect.generics.tree.FormalTypeParameter;
 214:          1673          93688  java.lang.Package
 215:          5855          93680  java.lang.Character
 216:          5841          93456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 217:          2904          92928  java.util.AbstractList$Itr
 218:          1921          92208  org.hibernate.hql.ast.tree.Node
 219:          5728          91648  java.util.TreeSet
 220:          3817          91608  org.apache.hadoop.security.Credentials
 221:          2852          91264  javax.security.auth.Subject
 222:          1901          91248  org.apache.hadoop.mapred.JobConf
 223:          1266          91152  java.util.regex.Pattern
 224:          1875          90000  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 225:          2794          89408  org.apache.hadoop.fs.FileSystem$Cache$Key
 226:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 227:          3657          87768  sun.reflect.generics.scope.ClassScope
 228:           243          87480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 229:          2170          86800  org.hibernate.loader.DefaultEntityAliases
 230:          3482          83568  com.google.protobuf.LiteralByteString
 231:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 232:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 233:          2680          82344  [Ljavax.management.ObjectName$Property;
 234:           636          81408  org.postgresql.jdbc4.Jdbc4ResultSet
 235:          2541          81312  net.sf.cglib.asm.Type
 236:           708          79296  org.hibernate.loader.hql.QueryLoader
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:           614          78592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 240:          1312          78360  [Ljava.security.ProtectionDomain;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          3217          77208  sun.reflect.generics.repository.FieldRepository
 243:          1920          76800  java.util.HashMap$EntryIterator
 244:          4751          76016  com.sun.proxy.$Proxy41
 245:          2363          75616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:          2350          75200  org.apache.catalina.LifecycleEvent
 248:           770          73920  org.hibernate.hql.ast.tree.FromClause
 249:          1023          73656  java.beans.PropertyDescriptor
 250:          3026          72624  org.apache.hadoop.security.UserGroupInformation
 251:          2255          72160  java.util.ArrayList$Itr
 252:          1000          72000  java.util.logging.Logger
 253:          2248          71936  java.util.LinkedHashMap$EntryIterator
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:           623          69776  java.util.GregorianCalendar
 257:          2175          69600  java.lang.ref.ReferenceQueue
 258:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 259:          2866          68784  com.google.protobuf.UnknownFieldSet$Builder
 260:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 261:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 262:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 263:          1202          67312  com.google.protobuf.CodedInputStream
 264:          1400          67200  org.hibernate.hql.ast.tree.FromElementType
 265:           471          66848  [[Ljava.lang.Object;
 266:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 267:          4003          64048  java.util.Collections$UnmodifiableSet
 268:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 273:          1312          62976  org.postgresql.core.v3.SimpleQuery
 274:           708          62304  org.hibernate.hql.ast.tree.SelectClause
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 277:           641          61536  sun.util.calendar.Gregorian$Date
 278:          1281          61488  org.postgresql.core.v3.SimpleQuery
 279:          1920          61440  java.util.LinkedList$ListItr
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:          3612          61096  [Ljava.security.Principal;
 282:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 283:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 284:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 285:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 286:          1077          60312  org.postgresql.core.Field
 287:           417          60048  org.aspectj.weaver.ReferenceType
 288:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 289:          1816          58112  org.hibernate.type.ManyToOneType
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:           779          57744  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:          3531          56496  java.security.ProtectionDomain$Key
 294:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 295:           426          54528  org.hibernate.hql.ast.tree.ImpliedFromElement
 296:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 297:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 298:           373          53712  java.text.DecimalFormat
 299:          1340          53600  javax.management.ObjectName
 300:           957          53592  org.hibernate.hql.ast.tree.SqlFragment
 301:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 302:          3297          52752  com.sun.proxy.$Proxy208
 303:          3297          52752  com.sun.proxy.$Proxy176
 304:          3297          52752  com.sun.proxy.$Proxy209
 305:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 306:          2237          52576  [Lorg.hibernate.LockMode;
 307:          2236          52552  [Lorg.hibernate.type.EntityType;
 308:          2236          52552  [Lorg.hibernate.loader.EntityAliases;
 309:          1637          52384  java.util.Collections$UnmodifiableMap
 310:          3262          52192  org.apache.hadoop.fs.Path
 311:          3234          51744  com.sun.proxy.$Proxy207
 312:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 313:           716          51552  org.hibernate.hql.ast.tree.QueryNode
 314:           457          51184  java.net.SocksSocketImpl
 315:          2130          51120  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 316:          2110          50640  java.net.URLClassLoader$2
 317:          3165          50640  sun.reflect.ConstantPool
 318:          1575          50400  java.security.Permissions
 319:          1567          50144  java.io.FilePermission
 320:          1548          49536  org.hibernate.hql.ast.ErrorCounter
 321:          3082          49312  java.util.LinkedHashSet
 322:           770          49280  org.hibernate.hql.ast.QueryTranslatorImpl
 323:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 324:          1228          49192  [Lorg.hibernate.type.Type;
 325:          1021          49008  sun.nio.cs.UTF_8$Encoder
 326:           243          48600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 327:          1510          48320  com.google.protobuf.CodedOutputStream
 328:          1988          47712  com.sun.istack.FinalArrayList
 329:          2350          47200  [Lorg.apache.catalina.Container;
 330:          1172          46880  sun.nio.ch.SelectionKeyImpl
 331:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 332:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 333:           243          46656  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 334:          1432          45824  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 335:          1406          44992  org.codehaus.jackson.map.introspect.AnnotatedMethod
 336:           799          44744  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 337:          2778          44448  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 338:          1851          44424  antlr.ASTPair
 339:           923          44304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 340:          1377          44064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 341:           912          43776  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 342:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 343:           770          43120  org.hibernate.hql.ast.HqlLexer
 344:           770          43120  org.hibernate.hql.ast.HqlParser
 345:          1346          43072  java.lang.ThreadLocal$ThreadLocalMap$Entry
 346:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 347:           243          42768  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 348:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 349:           754          42224  java.util.WeakHashMap
 350:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 351:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 352:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 353:          2550          40800  com.sun.proxy.$Proxy44
 354:           657          40776  [Lorg.hibernate.property.Getter;
 355:           657          40776  [Lorg.hibernate.property.Setter;
 356:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 357:           559          40248  org.apache.log4j.spi.LoggingEvent
 358:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 359:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 360:          1249          39968  java.sql.Timestamp
 361:           217          39928  org.hibernate.mapping.RootClass
 362:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 363:          1227          39264  com.mchange.v1.identicator.WeakIdHashKey$Ref
 364:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 365:           956          38240  org.apache.hadoop.conf.Configuration
 366:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 367:          1584          38016  com.google.gson.reflect.TypeToken
 368:           947          37880  java.util.IdentityHashMap
 369:           526          37872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 370:          2363          37808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 371:          1568          37632  java.io.FilePermissionCollection
 372:           779          37392  java.util.concurrent.ConcurrentHashMap
 373:          1541          36984  org.hibernate.hql.ast.util.ASTPrinter
 374:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 375:           770          36960  org.hibernate.engine.query.HQLQueryPlan
 376:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 377:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 378:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 379:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 380:           236          35872  com.sun.org.apache.xerces.internal.parsers.DOMParser
 381:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 382:          2163          35832  [Ljava.util.Map$Entry;
 383:           496          35712  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 385:           874          34960  java.io.StringReader
 386:          2177          34832  java.lang.ref.ReferenceQueue$Lock
 387:           857          34280  org.codehaus.jackson.map.type.SimpleType
 388:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 389:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 390:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 391:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 392:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 393:          1045          33440  java.util.LinkedHashMap$ValueIterator
 394:           297          33296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 395:          1038          33216  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 396:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 397:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 398:           591          33096  [Ljava.text.Format;
 399:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 400:           449          32328  org.apache.catalina.core.StandardWrapperValve
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 402:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 403:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 404:           989          31648  org.apache.catalina.util.LifecycleSupport
 405:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 406:           243          31104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 407:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 408:           646          31008  javax.management.Notification
 409:          1292          31008  javax.management.openmbean.TabularDataSupport
 410:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 411:           770          30800  antlr.LexerSharedInputState
 412:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 413:           272          30464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 414:           152          30400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 415:          1876          30016  org.codehaus.jackson.map.introspect.AnnotationMap
 416:           264          30016  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           624          29952  org.hibernate.engine.EntityKey
 418:           340          29920  org.hibernate.engine.QueryParameters
 419:          1869          29904  java.util.Hashtable$KeySet
 420:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 421:           462          29568  java.nio.DirectByteBuffer
 422:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 423:          1227          29448  com.mchange.v1.identicator.WeakIdHashKey
 424:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 425:           476          29056  [[Z
 426:           226          28928  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 427:           447          28608  java.text.DecimalFormatSymbols
 428:          1186          28464  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 429:           709          28360  flexjson.BeanProperty
 430:           294          28224  org.hibernate.impl.SessionImpl
 431:           178          28176  [Ljava.beans.MethodDescriptor;
 432:           149          28136  [[C
 433:           431          27720  [Ljava.lang.reflect.Field;
 434:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 435:           343          27440  sun.net.www.protocol.jar.URLJarFile
 436:           855          27360  java.net.URI$Parser
 437:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 438:           261          27144  org.hibernate.hql.ast.tree.DotNode
 439:          1130          27120  java.util.regex.Pattern$GroupHead
 440:          1130          27120  java.util.regex.Pattern$GroupTail
 441:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 442:           840          26880  org.postgresql.jdbc2.ResultWrapper
 443:           839          26848  java.text.FieldPosition
 444:           554          26592  javax.naming.NamingException
 445:           826          26432  java.util.regex.Pattern$Curly
 446:           824          26368  com.mchange.v2.c3p0.impl.NewProxyConnection
 447:           466          26096  org.hibernate.engine.EntityEntry
 448:           294          25872  org.hibernate.engine.StatefulPersistenceContext
 449:          1067          25608  java.util.Date
 450:           152          25536  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 451:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 452:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 453:          1581          25296  java.util.concurrent.atomic.AtomicInteger
 454:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 455:           632          25280  java.lang.ClassNotFoundException
 456:          1036          24984  [Ljava.lang.annotation.ElementType;
 457:          1033          24792  java.io.FileDescriptor
 458:           516          24768  org.hibernate.engine.EntityKey
 459:           770          24640  antlr.CharBuffer
 460:           770          24640  org.hibernate.hql.ast.SqlASTFactory
 461:           770          24640  antlr.CharQueue
 462:           770          24640  antlr.TokenBuffer
 463:           770          24640  antlr.TokenQueue
 464:          1294          24616  [Ljava.lang.reflect.TypeVariable;
 465:           434          24304  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 466:           433          24248  org.hibernate.hql.ast.tree.OrderByClause
 467:          1515          24240  java.util.concurrent.locks.ReentrantLock
 468:           504          24192  java.util.Hashtable$Enumerator
 469:           777          24112  [Lantlr.Token;
 470:           251          24096  org.hibernate.impl.QueryImpl
 471:           747          23904  javax.security.auth.Subject$ClassSet
 472:           591          23640  java.text.MessageFormat
 473:           984          23616  javax.security.auth.Subject$SecureSet$1
 474:           367          23488  java.text.SimpleDateFormat
 475:           977          23448  java.util.jar.Attributes$Name
 476:           731          23392  java.util.regex.Pattern$BnM
 477:           243          23328  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 478:           499          23256  [Lorg.postgresql.core.Field;
 479:           968          23232  java.util.regex.Pattern$Slice
 480:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 481:           480          23032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 482:           411          23016  sun.nio.cs.StreamEncoder
 483:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 484:           943          22632  com.sun.xml.bind.api.TypeReference
 485:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 486:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 487:           462          22176  com.sun.xml.ws.model.ParameterImpl
 488:           685          21920  javax.management.MBeanAttributeInfo
 489:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 490:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 491:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 494:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 495:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 496:           532          21280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 497:           295          21240  org.apache.commons.collections.map.ReferenceMap
 498:           884          21216  org.codehaus.jackson.map.introspect.MemberKey
 499:           294          21168  org.hibernate.jdbc.BatchingBatcher
 500:           882          21168  org.hibernate.util.IdentityMap
 501:           440          21120  java.net.SocketInputStream
 502:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 503:           435          20880  org.hibernate.engine.JoinSequence
 504:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 505:           516          20640  java.security.AccessControlContext
 506:           428          20544  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 507:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 508:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 509:           419          20112  java.util.StringTokenizer
 510:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 511:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 512:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 513:           417          20016  java.util.zip.Inflater
 514:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 515:           828          19872  java.util.concurrent.atomic.AtomicLong
 516:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 517:           494          19760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 518:           612          19584  java.lang.Throwable
 519:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:            27          19224  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 521:           343          19208  java.util.zip.ZipFile$ZipFileInputStream
 522:           343          19208  java.util.zip.ZipFile$ZipFileInflaterInputStream
 523:           600          19200  com.sun.xml.bind.v2.runtime.Name
 524:           799          19176  java.math.MutableBigInteger
 525:           479          19160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 526:           266          19152  org.hibernate.mapping.ManyToOne
 527:           598          19136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 528:           597          19104  org.postgresql.core.v3.SimpleParameterList
 529:           588          18816  [Ljava.lang.StringBuilder;
 530:           470          18800  org.apache.catalina.core.StandardPipeline
 531:           586          18752  java.util.zip.ZipCoder
 532:           772          18528  org.hibernate.engine.query.ParameterMetadata
 533:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 534:           770          18480  org.hibernate.hql.ast.ParameterTranslationsImpl
 535:           770          18480  org.hibernate.hql.ast.HqlASTFactory
 536:           770          18480  antlr.ANTLRStringBuffer
 537:           770          18480  antlr.ParserSharedInputState
 538:           770          18480  org.hibernate.hql.ast.util.SessionFactoryHelper
 539:           770          18480  [Lorg.hibernate.hql.QueryTranslator;
 540:           758          18192  sun.reflect.NativeMethodAccessorImpl
 541:           568          18176  <compiledICHolderKlass>
 542:           754          18096  com.google.gson.reflect.TypeToken
 543:           452          18080  java.security.PrivilegedActionException
 544:           560          17920  org.apache.log4j.spi.LocationInfo
 545:           447          17880  sun.misc.Cleaner
 546:           319          17864  sun.util.calendar.ZoneInfo
 547:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 548:           443          17720  org.codehaus.jackson.map.type.TypeBindings
 549:           311          17416  java.util.ResourceBundle$CacheKey
 550:           541          17312  com.sun.xml.stream.xerces.xni.QName
 551:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 552:           238          17136  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 553:           427          17080  org.hibernate.engine.JoinSequence$Join
 554:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 555:           425          17000  java.math.BigInteger
 556:           708          16992  org.hibernate.engine.query.ReturnMetadata
 557:           303          16968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 558:           301          16856  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 559:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 560:           261          16704  org.springframework.util.LinkedCaseInsensitiveMap
 561:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 562:            61          16592  [Lorg.springframework.http.HttpStatus;
 563:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 564:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 565:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 566:           513          16416  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 567:          1025          16400  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 568:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 569:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 570:           678          16272  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 571:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 572:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 573:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 574:           248          15872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 575:           661          15864  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 576:           282          15792  org.hibernate.engine.EntityEntry
 577:           491          15728  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 578:           981          15696  com.sun.proxy.$Proxy22
 579:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 580:           217          15624  org.hibernate.mapping.Table
 581:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 582:           488          15616  java.io.FileInputStream
 583:           709          15600  [Lorg.hibernate.persister.entity.Queryable;
 584:           243          15552  java.util.jar.JarFile
 585:           243          15552  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 586:           972          15552  com.sun.proxy.$Proxy21
 587:           486          15552  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 588:           323          15504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 589:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 590:           478          15296  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 591:           477          15264  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 592:           381          15240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 593:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 594:           314          15072  com.sun.xml.ws.model.WrapperParameter
 595:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 596:           467          14944  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 597:           373          14920  java.text.DigitList
 598:           928          14848  org.hibernate.util.IdentityMap$IdentityKey
 599:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 600:           461          14752  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 601:           333          14744  [Ljava.beans.PropertyDescriptor;
 602:           152          14592  com.sun.xml.internal.stream.Entity$ScannedEntity
 603:           228          14592  org.codehaus.jackson.map.introspect.BasicBeanDescription
 604:           451          14432  java.net.Socket
 605:           299          14352  java.net.SocketOutputStream
 606:           446          14272  java.nio.DirectByteBuffer$Deallocator
 607:           221          14144  org.springframework.util.LinkedCaseInsensitiveMap
 608:           294          14112  org.hibernate.engine.ActionQueue
 609:           294          14112  org.hibernate.jdbc.ConnectionManager
 610:           586          14064  java.util.ArrayDeque
 611:           249          13944  org.codehaus.jackson.map.introspect.AnnotatedClass
 612:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 613:           248          13888  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 614:           434          13888  org.hibernate.sql.QueryJoinFragment
 615:           576          13824  java.util.Collections$SetFromMap
 616:           115          13800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 617:           340          13600  org.springframework.web.method.HandlerMethod
 618:           219          13592  [Lorg.hibernate.FetchMode;
 619:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 620:           239          13384  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 621:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 622:           236          13216  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 623:           165          13200  java.util.jar.JarFile$JarFileEntry
 624:           824          13184  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 625:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 626:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 627:           232          12992  org.postgresql.core.PGStream
 628:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 629:           539          12936  java.beans.PropertyChangeSupport
 630:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 631:           402          12864  org.codehaus.jackson.io.SerializedString
 632:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 633:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 634:           400          12800  java.lang.reflect.Proxy$Key1
 635:           529          12696  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 636:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 637:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 638:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 639:           781          12496  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 640:           223          12488  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 641:           778          12448  antlr.TreeParserSharedInputState
 642:           259          12432  java.util.ResourceBundle$BundleReference
 643:           517          12408  org.apache.commons.logging.impl.WeakHashtable$Referenced
 644:           770          12320  org.hibernate.hql.ast.util.LiteralProcessor
 645:           770          12320  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 646:           770          12320  org.hibernate.hql.ast.util.AliasGenerator
 647:           509          12216  java.util.regex.Pattern$Start
 648:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 649:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 650:           378          12096  java.io.OutputStreamWriter
 651:           298          11920  org.apache.log4j.Logger
 652:           248          11904  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 653:            55          11880  org.apache.hadoop.hdfs.DFSClient$Conf
 654:           740          11840  org.springframework.asm.commons.EmptyVisitor
 655:           365          11680  org.postgresql.core.v3.SimpleParameterList
 656:           365          11680  java.net.InetAddress$InetAddressHolder
 657:           243          11664  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 658:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 659:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 660:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 661:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 662:           237          11376  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 663:           472          11328  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 664:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 665:           469          11256  javax.management.NotificationBroadcasterSupport
 666:           469          11256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 667:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 668:           468          11232  javax.xml.parsers.SecuritySupport$4
 669:           349          11168  java.util.Collections$SynchronizedMap
 670:           279          11160  flexjson.BeanProperty
 671:           348          11136  java.util.regex.Pattern$Branch
 672:           278          11120  org.hibernate.hql.ast.HqlToken
 673:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 674:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 675:           458          10992  java.util.regex.Pattern$SliceI
 676:           114          10944  org.hibernate.impl.QueryImpl
 677:           455          10920  java.security.Provider$ServiceKey
 678:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 679:           274          10864  [[S
 680:           452          10848  java.net.URLClassLoader$1
 681:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 682:           449          10776  org.apache.hadoop.io.Text
 683:           449          10776  org.apache.catalina.util.InstanceSupport
 684:           336          10752  org.hibernate.event.PreLoadEvent
 685:           336          10752  org.hibernate.event.PostLoadEvent
 686:           336          10752  sun.reflect.generics.repository.ClassRepository
 687:           122          10736  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           223          10704  org.apache.hadoop.hdfs.protocol.DatanodeID
 689:           267          10680  org.hibernate.mapping.ForeignKey
 690:           190          10640  org.apache.naming.resources.CacheEntry
 691:           443          10632  org.springframework.http.MediaType
 692:           662          10592  org.apache.juli.logging.DirectJDKLog
 693:           441          10584  java.util.regex.Pattern$Single
 694:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 695:           263          10520  javax.management.MBeanOperationInfo
 696:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 697:           435          10440  org.hibernate.hql.ast.util.JoinProcessor$1
 698:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 699:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 700:           429          10296  org.apache.log4j.CategoryKey
 701:           427          10248  org.hibernate.hql.ast.util.JoinProcessor
 702:           427          10248  org.hibernate.hql.ast.util.SyntheticAndFactory
 703:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 704:            71          10224  org.codehaus.groovy.ast.ClassNode
 705:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 706:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 707:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 708:           251          10040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 709:           114          10032  org.hibernate.engine.QueryParameters
 710:           114          10032  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 711:           417          10008  java.util.zip.ZStreamRef
 712:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 713:           415           9960  com.sun.istack.FinalArrayList
 714:           311           9952  java.util.ResourceBundle$LoaderReference
 715:           248           9920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 716:           248           9920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 717:           412           9888  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 718:           305           9760  java.util.LinkedHashMap$KeyIterator
 719:           244           9760  java.io.ObjectStreamField
 720:           304           9728  com.sun.org.apache.xerces.internal.dom.NodeListCache
 721:           243           9720  com.sun.xml.internal.stream.XMLEntityStorage
 722:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 723:           243           9720  com.sun.org.apache.xerces.internal.util.SymbolTable
 724:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 725:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 726:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 727:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 728:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 729:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 730:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 731:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 732:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 733:           238           9520  org.apache.hadoop.ipc.Client$Call
 734:           294           9408  org.hibernate.jdbc.JDBCContext
 735:            47           9400  org.apache.hadoop.ipc.Client$Connection
 736:           354           9368  [Ljava.util.regex.Pattern$Node;
 737:           234           9360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 738:           234           9360  org.apache.log4j.Logger
 739:           388           9312  java.io.BufferedOutputStream
 740:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 741:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 742:           575           9200  java.util.IdentityHashMap$KeySet
 743:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 744:            19           9120  org.apache.catalina.core.StandardContext
 745:           226           9040  java.util.ArrayList$SubList
 746:           226           9040  java.util.ArrayList$SubList$1
 747:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 748:           564           9024  java.lang.Throwable$WrappedPrintWriter
 749:           161           9016  [Ljava.util.regex.Pattern$GroupHead;
 750:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 751:            70           8960  org.hibernate.hql.ast.tree.FromElement
 752:           371           8904  org.codehaus.groovy.util.ManagedReference
 753:           278           8896  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 754:           158           8848  com.sun.research.ws.wadl.RepresentationType
 755:           276           8832  com.dataguise.util.ErrorConstants
 756:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 757:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 758:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 759:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 760:           362           8688  org.springframework.util.AntPathStringMatcher
 761:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 762:           155           8680  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 763:           217           8680  org.hibernate.tuple.IdentifierProperty
 764:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 765:            83           8632  sun.net.www.protocol.file.FileURLConnection
 766:           154           8624  sun.nio.cs.US_ASCII$Encoder
 767:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 768:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 769:           532           8512  com.sun.proxy.$Proxy159
 770:           532           8512  com.sun.proxy.$Proxy160
 771:           132           8448  org.hibernate.mapping.Column
 772:           523           8368  java.util.regex.Pattern$Dot
 773:           345           8280  org.apache.log4j.CategoryKey
 774:           207           8280  sun.nio.cs.UTF_8$Decoder
 775:           345           8280  [Ljava.io.Closeable;
 776:           516           8256  org.apache.commons.logging.LogFactory$1
 777:           172           8256  java.beans.BeanDescriptor
 778:            73           8176  sun.nio.ch.SocketChannelImpl
 779:           127           8128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 780:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 781:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 782:           252           8064  org.hibernate.engine.RowSelection
 783:           336           8064  sun.reflect.generics.tree.ClassSignature
 784:           251           8032  java.util.Random
 785:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 786:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 787:           248           7936  java.lang.reflect.WeakCache$CacheValue
 788:           329           7896  java.net.Inet4Address
 789:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 790:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 791:           246           7872  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 792:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 793:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 794:           139           7784  java.security.Provider$Service
 795:           324           7776  java.net.InetSocketAddress$InetSocketAddressHolder
 796:           243           7776  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 797:           243           7776  org.apache.tomcat.util.http.ValuesEnumerator
 798:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 799:           280           7680  [Lorg.springframework.http.MediaType;
 800:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 801:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 802:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 803:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 804:           159           7632  [Ljava.util.Map;
 805:           238           7616  java.util.concurrent.FutureTask
 806:           238           7616  org.apache.hadoop.io.DataOutputBuffer
 807:           190           7600  org.hibernate.event.LoadEvent
 808:           474           7584  com.sun.proxy.$Proxy23
 809:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 810:           189           7560  org.apache.log4j.Logger
 811:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 812:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 813:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 814:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 815:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 816:           156           7488  java.lang.Class$ReflectionData
 817:           468           7488  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 818:           468           7488  javax.xml.parsers.SecuritySupport$1
 819:            85           7480  org.hibernate.loader.entity.EntityLoader
 820:           467           7472  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 821:           233           7456  org.postgresql.core.Logger
 822:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 823:           310           7440  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 825:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 826:           232           7424  org.postgresql.jdbc2.TimestampUtils
 827:           309           7416  java.util.regex.Pattern$BitClass
 828:           154           7392  com.sun.org.apache.xerces.internal.util.URI
 829:           132           7392  org.hibernate.mapping.Property
 830:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 831:           308           7392  org.postgresql.core.Encoding
 832:           307           7368  org.apache.log4j.CategoryKey
 833:           307           7368  org.postgresql.core.PGStream$1
 834:           305           7320  java.util.regex.Pattern$Dollar
 835:           305           7320  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 836:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 837:           152           7296  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 838:           152           7296  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 839:           304           7296  com.sun.org.apache.xerces.internal.util.IntStack
 840:           228           7296  org.dom4j.tree.DefaultElement
 841:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 842:            75           7200  org.hibernate.impl.SessionImpl
 843:           100           7200  org.apache.hadoop.fs.FileStatus
 844:           449           7184  [Lorg.apache.catalina.InstanceListener;
 845:            64           7168  org.hibernate.loader.hql.QueryLoader
 846:           298           7152  java.io.ByteArrayOutputStream
 847:           298           7152  org.codehaus.groovy.util.FastArray
 848:           296           7104  [Ljava.net.InetAddress;
 849:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 850:           222           7104  java.lang.StringCoding$StringDecoder
 851:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 852:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 853:           293           7032  sun.reflect.generics.visitor.Reifier
 854:           219           7008  org.hibernate.tuple.PojoInstantiator
 855:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 856:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 857:           430           6880  com.sun.proxy.$Proxy156
 858:           172           6880  java.beans.GenericBeanInfo
 859:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 860:           169           6760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 861:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 862:           422           6752  java.lang.reflect.WeakCache$LookupValue
 863:           211           6752  org.postgresql.jdbc2.ResultWrapper
 864:           336           6728  [Lorg.hibernate.engine.EntityKey;
 865:           168           6720  java.io.BufferedInputStream
 866:           420           6720  com.sun.proxy.$Proxy158
 867:            70           6720  org.hibernate.hql.ast.tree.FromClause
 868:           418           6688  java.lang.Boolean
 869:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 870:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 871:           167           6680  org.hibernate.loader.DefaultEntityAliases
 872:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 873:           277           6648  sun.reflect.generics.parser.SignatureParser
 874:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 875:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 876:            55           6600  org.apache.hadoop.hdfs.DFSClient
 877:           409           6544  org.hibernate.event.FlushEvent
 878:           408           6528  com.sun.proxy.$Proxy157
 879:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 880:           123           6456  [Lorg.postgresql.core.Field;
 881:           269           6456  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 882:           269           6456  javax.ws.rs.core.MediaType
 883:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 884:           200           6400  java.lang.StringCoding$StringEncoder
 885:           114           6384  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 886:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 887:           159           6360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 888:           132           6336  com.sun.jersey.api.model.Parameter
 889:           132           6336  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 890:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 891:           392           6272  java.lang.Short
 892:           156           6240  org.hibernate.event.LoadEvent
 893:           260           6240  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 894:           194           6208  javax.management.MBeanParameterInfo
 895:           258           6192  org.hibernate.hql.HolderInstantiator
 896:           381           6096  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 897:           152           6080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 898:           253           6072  java.util.regex.Pattern$CharProperty$1
 899:           283           6064  [Ljava.lang.reflect.Constructor;
 900:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 901:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 902:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 903:           377           6032  com.google.gson.Gson$FutureTypeAdapter
 904:           251           6024  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 905:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 906:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 907:           250           6000  java.lang.ThreadLocal$ThreadLocalMap
 908:           107           5992  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 909:           125           5992  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 910:           248           5952  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 911:           185           5920  java.lang.reflect.WeakCache$CacheKey
 912:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 913:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 914:           245           5896  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 915:            92           5888  java.util.zip.ZipEntry
 916:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 917:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 918:           244           5872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 919:            81           5856  [Lgroovy.lang.MetaMethod;
 920:           243           5832  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 921:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 922:            81           5832  ch.qos.logback.classic.spi.LoggingEvent
 923:           243           5832  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 924:           243           5832  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 925:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 926:           181           5792  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 927:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 928:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 929:           238           5712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 930:           238           5712  org.apache.hadoop.io.DataOutputBuffer$Buffer
 931:           238           5712  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 932:           237           5688  org.apache.hadoop.ipc.Client$Connection$3
 933:           237           5688  java.util.concurrent.Executors$RunnableAdapter
 934:           237           5688  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 935:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 936:           353           5648  java.util.concurrent.atomic.AtomicBoolean
 937:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 938:           234           5616  javax.xml.parsers.SecuritySupport$2
 939:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 940:           175           5600  org.apache.hadoop.security.token.Token
 941:           233           5592  org.hibernate.util.FilterHelper
 942:           233           5592  org.apache.hadoop.conf.Configuration$Resource
 943:           348           5568  java.util.regex.Pattern$BranchConn
 944:           348           5568  com.sun.proxy.$Proxy182
 945:           345           5520  com.sun.proxy.$Proxy184
 946:           229           5496  org.springframework.http.MediaType
 947:            76           5472  org.apache.commons.collections.map.ReferenceMap
 948:            76           5472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 949:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 950:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 951:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 953:           136           5440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 954:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 955:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 956:            97           5432  sun.security.provider.MD5
 957:           226           5424  org.dom4j.tree.DefaultAttribute
 958:            75           5400  org.hibernate.jdbc.BatchingBatcher
 959:           225           5400  org.hibernate.util.IdentityMap
 960:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 961:           224           5376  java.util.concurrent.FutureTask$WaitNode
 962:           166           5312  sun.reflect.annotation.AnnotationType
 963:           166           5312  com.sun.xml.bind.v2.runtime.Name
 964:            83           5312  org.springframework.core.MethodParameter
 965:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 966:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 967:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 968:           110           5280  org.hibernate.mapping.SimpleValue
 969:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 970:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 971:           164           5248  org.xml.sax.InputSource
 972:           217           5208  org.hibernate.mapping.PrimaryKey
 973:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 974:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 975:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 976:           324           5184  java.net.InetSocketAddress
 977:           108           5184  com.sun.research.ws.wadl.Resource
 978:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 979:           161           5152  com.sun.xml.ws.util.QNameMap
 980:            64           5120  com.google.common.cache.LocalCache$Segment
 981:            80           5120  org.apache.hadoop.ipc.Client$ConnectionId
 982:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 983:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 984:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 985:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 986:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 987:            90           5040  org.springframework.beans.PropertyValue
 988:           210           5040  org.hibernate.engine.Cascade
 989:            70           5040  org.codehaus.groovy.reflection.CachedClass
 990:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 991:           126           5040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 992:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 993:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 994:           157           5024  java.util.TreeMap$KeyIterator
 995:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 996:           104           4992  com.sun.research.ws.wadl.Method
 997:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
