
 num     #instances         #bytes  class name
----------------------------------------------
   1:        125721       87332128  [B
   2:        816695       86903960  [C
   3:       2701411       86445152  java.util.HashMap$Entry
   4:       2276399       72844768  java.util.Hashtable$Entry
   5:        271420       38903800  <constMethodKlass>
   6:        271420       34752640  <methodKlass>
   7:         27476       29634928  <constantPoolKlass>
   8:         55354       26074880  [I
   9:        124944       25280528  [Ljava.util.HashMap$Entry;
  10:        835538       20565608  [Ljava.lang.String;
  11:         10315       20257568  [Ljava.util.Hashtable$Entry;
  12:         27476       19366016  <instanceKlassKlass>
  13:        679028       16296672  java.lang.String
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        380862       15234480  java.util.LinkedHashMap$Entry
  16:        166639       10145408  [Ljava.lang.Object;
  17:        441524        7064384  java.lang.Integer
  18:        139994        6719712  java.util.HashMap
  19:         64327        5146160  java.lang.reflect.Method
  20:          7228        4415592  <methodDataKlass>
  21:         68959        3861704  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        128376        3081024  java.util.ArrayList
  24:         39433        2839176  java.lang.reflect.Field
  25:         29008        2731408  java.lang.Class
  26:         54538        2617824  org.hibernate.hql.ast.tree.Node
  27:         79395        2540640  antlr.ANTLRHashString
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         33329        2399688  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  31:         42761        2374136  [S
  32:         58182        2327280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  33:         96566        2317584  javax.xml.namespace.QName
  34:         54272        2170880  java.util.TreeMap$Entry
  35:         43149        2116256  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         23685        1136880  java.nio.HeapCharBuffer
  39:         15548        1119456  org.hibernate.hql.ast.tree.IdentNode
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34323        1098336  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         44109        1058616  java.util.Collections$UnmodifiableRandomAccessList
  44:         20843        1000464  java.util.TreeMap
  45:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  46:         29670         949440  java.lang.ref.WeakReference
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:          8843         919672  org.hibernate.hql.ast.tree.DotNode
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18527         889296  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         11565         832680  java.lang.reflect.Constructor
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1515         812040  <objArrayKlassKlass>
  55:         23907         765024  java.util.LinkedList
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:         34218         750712  [Ljava.lang.Class;
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         29945         718680  java.lang.Long
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         39825         637200  java.util.HashSet
  64:         15821         632840  java.lang.ref.SoftReference
  65:         26282         630768  java.util.LinkedList$Node
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24309         583416  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         33841         541456  java.lang.Object
  71:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  72:         18466         526440  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24367         463024  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:            85         409360  [Lorg.hibernate.jdbc.Expectation;
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:         17805         394768  [Ljava.lang.annotation.Annotation;
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:          7007         392392  org.hibernate.hql.ast.tree.SqlNode
  83:         24146         386336  sun.reflect.generics.tree.ClassTypeSignature
  84:          6739         377384  java.util.Properties
  85:          2557         363144  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         14564         349536  javax.management.openmbean.CompositeDataSupport
  87:         14722         347568  [Ljava.lang.reflect.Type;
  88:          7194         345312  java.nio.HeapByteBuffer
  89:         21305         340880  java.util.HashMap$Values
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:          9110         291520  java.util.Stack
  96:         12093         290232  java.util.Collections$SynchronizedSet
  97:          9011         288352  com.sun.org.apache.xerces.internal.xni.QName
  98:          6024         287840  [[Ljava.lang.String;
  99:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 100:          8917         285344  java.lang.StackTraceElement
 101:          5079         284424  java.beans.MethodDescriptor
 102:          3493         279440  java.net.URI
 103:         11419         274056  java.lang.StringBuffer
 104:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          3774         241536  org.hibernate.hql.ast.tree.LiteralNode
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          5929         237160  java.util.WeakHashMap$Entry
 112:         14702         235232  java.util.TreeMap$KeySet
 113:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 114:          4138         231728  net.sf.cglib.asm.FieldWriter
 115:            56         230272  [Ljava.nio.ByteBuffer;
 116:         14319         229104  java.util.HashMap$EntrySet
 117:          4075         228200  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5486         219440  sun.reflect.generics.repository.MethodRepository
 120:          8986         215664  sun.reflect.generics.factory.CoreReflectionFactory
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          8844         212256  javax.security.auth.Subject$SecureSet
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          3704         207424  java.nio.StringCharBuffer
 128:          8517         204408  java.beans.MethodRef
 129:          3185         203840  java.net.URL
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          8133         195192  java.util.Arrays$ArrayList
 132:          4824         192960  java.lang.ref.Finalizer
 133:          1500         192000  org.hibernate.hql.ast.tree.FromElement
 134:          4794         191760  org.hibernate.hql.ast.HqlToken
 135:           197         191160  [J
 136:          3858         185184  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7595         182280  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:         11085         177360  java.util.HashMap$KeySet
 141:          5490         175680  sun.reflect.generics.tree.MethodTypeSignature
 142:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          1185         170640  org.hibernate.hql.ast.HqlSqlWalker
 145:          2628         168192  org.hibernate.mapping.Column
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:          3420         164160  java.util.Hashtable
 148:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 152:          4690         150080  antlr.ANTLRHashString
 153:          1171         149888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          2630         147280  org.hibernate.mapping.Property
 155:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 156:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 157:          2905         139440  org.apache.hadoop.fs.LocalFileSystem
 158:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 159:          5783         138792  com.sun.org.apache.xerces.internal.util.FeatureState
 160:          3412         136480  java.security.ProtectionDomain
 161:          5490         132976  [Lsun.reflect.generics.tree.TypeSignature;
 162:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 163:          5476         131768  [Ljavax.xml.namespace.QName;
 164:          5486         131664  sun.reflect.generics.scope.MethodScope
 165:          4112         131584  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          4008         128256  java.util.Vector
 167:          1332         127872  [[Ljavax.management.NotificationListener;
 168:          3130         125200  java.util.HashMap$KeyIterator
 169:          5108         122592  java.lang.StringBuilder
 170:          1086         121632  org.hibernate.loader.hql.QueryLoader
 171:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 172:          2948         117920  org.apache.hadoop.security.User
 173:          2905         116200  org.apache.hadoop.fs.RawLocalFileSystem
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          1185         113760  org.hibernate.hql.ast.tree.FromClause
 176:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 177:          2354         112992  org.hibernate.mapping.SimpleValue
 178:          1697         108608  java.util.regex.Matcher
 179:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 180:           449         107760  org.apache.catalina.core.StandardWrapper
 181:          3339         106848  com.sun.xml.ws.util.QNameMap
 182:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 183:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 184:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 185:          2191         105168  org.hibernate.hql.ast.tree.FromElementType
 186:          4359         104616  javax.management.ObjectName$Property
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          6100         102472  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          2557         102280  java.util.concurrent.ConcurrentHashMap$Segment
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 195:          2471          98840  org.hibernate.loader.DefaultEntityAliases
 196:          6039          96624  java.lang.Character
 197:          2409          96360  org.hibernate.tuple.StandardProperty
 198:          1086          95568  org.hibernate.hql.ast.tree.SelectClause
 199:          1085          95480  org.hibernate.loader.entity.EntityLoader
 200:          5935          94960  java.util.TreeSet
 201:          3940          94560  org.apache.hadoop.security.Credentials
 202:          3933          94392  net.sf.cglib.core.Signature
 203:          1966          94368  org.apache.hadoop.mapred.JobConf
 204:          2948          94336  javax.security.auth.Subject
 205:          5826          94280  [Lsun.reflect.generics.tree.FormalTypeParameter;
 206:          1673          93688  java.lang.Package
 207:          1949          93552  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 208:          2905          92960  org.apache.hadoop.fs.FileSystem$Cache$Key
 209:           729          92464  [Ljava.util.WeakHashMap$Entry;
 210:          1921          92208  org.hibernate.hql.ast.tree.Node
 211:           606          92152  [Ljava.lang.reflect.Method;
 212:          1636          91616  org.postgresql.core.Field
 213:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 215:          3585          86040  com.sun.org.apache.xerces.internal.util.PropertyState
 216:          1189          85608  java.util.regex.Pattern
 217:          1525          85400  org.hibernate.hql.ast.tree.SqlFragment
 218:           876          84672  [[I
 219:          3511          84264  sun.reflect.generics.scope.ClassScope
 220:          2712          83112  [Ljavax.management.ObjectName$Property;
 221:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 222:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 223:          2053          82120  java.util.HashMap$ValueIterator
 224:          2541          81312  net.sf.cglib.asm.Type
 225:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 226:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 227:          1772          78992  [[B
 228:          1093          78696  org.hibernate.hql.ast.tree.QueryNode
 229:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 230:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 231:          4810          76960  java.util.Collections$UnmodifiableSet
 232:          2377          76064  org.hibernate.hql.ast.ErrorCounter
 233:          4751          76016  com.sun.proxy.$Proxy41
 234:          1185          75840  org.hibernate.hql.ast.QueryTranslatorImpl
 235:          3141          75384  sun.reflect.generics.repository.FieldRepository
 236:          4710          75360  com.sun.proxy.$Proxy155
 237:          1561          74928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 238:          1023          73656  java.beans.PropertyDescriptor
 239:          3058          73392  org.apache.hadoop.security.UserGroupInformation
 240:          1000          72000  java.util.logging.Logger
 241:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 242:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 243:           621          69552  java.util.GregorianCalendar
 244:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 245:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 246:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 247:          2118          67776  org.hibernate.type.ManyToOneType
 248:          1185          66360  org.hibernate.hql.ast.HqlLexer
 249:          1185          66360  org.hibernate.hql.ast.HqlParser
 250:          2064          66048  java.io.File
 251:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 252:          1329          63792  org.postgresql.core.v3.SimpleQuery
 253:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 255:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 257:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 258:          2584          62016  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 259:          1931          61792  net.sf.cglib.proxy.MethodProxy
 260:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 261:          2613          61000  [Lorg.hibernate.type.EntityType;
 262:          2613          61000  [Lorg.hibernate.LockMode;
 263:          2613          61000  [Lorg.hibernate.loader.EntityAliases;
 264:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 265:           630          60480  sun.util.calendar.Gregorian$Date
 266:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 267:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 268:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 269:          1889          60448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 270:          1079          60424  org.postgresql.core.Field
 271:           417          60048  org.aspectj.weaver.ReferenceType
 272:           829          59688  org.hibernate.hql.ast.tree.SelectExpressionImpl
 273:          1238          59424  org.postgresql.core.v3.SimpleQuery
 274:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 275:          1845          59040  java.lang.ref.ReferenceQueue
 276:          1816          58112  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 277:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 278:           540          58016  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 279:          1531          57944  [Lorg.hibernate.type.Type;
 280:          1802          57664  java.util.Collections$UnmodifiableMap
 281:          3462          57496  [Ljava.security.Principal;
 282:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 283:          2371          56904  org.hibernate.hql.ast.util.ASTPrinter
 284:          1185          56880  org.hibernate.engine.query.HQLQueryPlan
 285:          2321          55704  com.sun.org.apache.xerces.internal.xni.XMLString
 286:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 287:          3412          54592  java.security.ProtectionDomain$Key
 288:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 289:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 290:          1356          54240  javax.management.ObjectName
 291:           127          53848  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 292:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 293:           477          53424  java.net.SocksSocketImpl
 294:          3297          52752  com.sun.proxy.$Proxy208
 295:          3297          52752  com.sun.proxy.$Proxy176
 296:          3297          52752  com.sun.proxy.$Proxy209
 297:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 298:           364          52416  java.text.DecimalFormat
 299:          3234          51744  com.sun.proxy.$Proxy207
 300:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 301:           684          51376  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 302:          1265          50600  java.io.StringReader
 303:          3150          50400  org.apache.hadoop.fs.Path
 304:          1575          50400  java.security.Permissions
 305:          1567          50144  java.io.FilePermission
 306:          1040          49920  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 307:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 308:           874          48944  com.google.protobuf.CodedInputStream
 309:          3040          48640  java.util.LinkedHashSet
 310:          2018          48432  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 311:          1185          47400  antlr.LexerSharedInputState
 312:          1477          47264  java.util.AbstractList$Itr
 313:          1969          47256  com.sun.istack.FinalArrayList
 314:          2945          47120  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 315:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 316:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 317:           959          46032  sun.nio.cs.UTF_8$Encoder
 318:          1434          45888  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 319:           127          45720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 320:          1410          45120  org.apache.catalina.LifecycleEvent
 321:           724          43424  [Ljava.security.ProtectionDomain;
 322:           771          43176  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 323:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 324:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 325:           335          42880  org.postgresql.jdbc4.Jdbc4ResultSet
 326:          1782          42768  antlr.ASTPair
 327:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 328:          1764          42336  com.google.protobuf.LiteralByteString
 329:           209          42200  [Ljava.lang.StackTraceElement;
 330:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 331:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 332:          1751          42024  com.google.protobuf.UnknownFieldSet$Builder
 333:          1296          41472  java.lang.ThreadLocal$ThreadLocalMap$Entry
 334:          1293          41376  java.util.LinkedHashMap$EntryIterator
 335:          2550          40800  com.sun.proxy.$Proxy44
 336:           657          40776  [Lorg.hibernate.property.Getter;
 337:           657          40776  [Lorg.hibernate.property.Setter;
 338:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 339:           630          40320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 340:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 341:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 342:           217          39928  org.hibernate.mapping.RootClass
 343:          1243          39776  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 344:          1238          39616  org.codehaus.jackson.map.introspect.AnnotatedMethod
 345:           990          39600  sun.nio.ch.SelectionKeyImpl
 346:           987          39480  org.apache.hadoop.conf.Configuration
 347:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 348:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 349:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 350:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 351:          1185          37920  antlr.CharBuffer
 352:          1185          37920  org.hibernate.hql.ast.SqlASTFactory
 353:          1185          37920  antlr.CharQueue
 354:          1185          37920  antlr.TokenBuffer
 355:          1185          37920  antlr.TokenQueue
 356:          1568          37632  java.io.FilePermissionCollection
 357:          1192          37096  [Lantlr.Token;
 358:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 359:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 360:           657          36792  java.util.WeakHashMap
 361:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 362:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 363:           631          35336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 364:           630          35280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 365:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 366:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 367:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 368:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 369:           243          34016  [[Ljava.lang.Object;
 370:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 371:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 372:           699          33552  org.hibernate.engine.JoinSequence
 373:          1043          33376  java.util.ArrayList$Itr
 374:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 375:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 376:           684          32832  java.util.concurrent.ConcurrentHashMap
 377:          1026          32832  com.google.protobuf.CodedOutputStream
 378:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 379:           449          32328  org.apache.catalina.core.StandardWrapperValve
 380:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 381:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 382:           662          31776  javax.management.Notification
 383:          1324          31776  javax.management.openmbean.TabularDataSupport
 384:           989          31648  org.apache.catalina.util.LifecycleSupport
 385:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 386:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 387:          1943          31088  java.util.Hashtable$KeySet
 388:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 389:          1910          30560  sun.reflect.ConstantPool
 390:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 391:           763          30520  java.util.HashMap$EntryIterator
 392:           423          30456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 393:           932          29824  java.util.LinkedList$ListItr
 394:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 395:          1847          29552  java.lang.ref.ReferenceQueue$Lock
 396:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 397:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 398:           476          29056  [[Z
 399:          1187          28488  org.hibernate.engine.query.ParameterMetadata
 400:          1185          28440  org.hibernate.hql.ast.ParameterTranslationsImpl
 401:          1185          28440  org.hibernate.hql.ast.HqlASTFactory
 402:          1185          28440  antlr.ANTLRStringBuffer
 403:          1185          28440  antlr.ParserSharedInputState
 404:          1185          28440  org.hibernate.hql.ast.util.SessionFactoryHelper
 405:          1185          28440  [Lorg.hibernate.hql.QueryTranslator;
 406:           709          28360  flexjson.BeanProperty
 407:          1410          28320  [Lorg.apache.catalina.Container;
 408:           178          28176  [Ljava.beans.MethodDescriptor;
 409:           148          28104  [[C
 410:           871          27872  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 411:           692          27680  org.codehaus.jackson.map.type.SimpleType
 412:           692          27680  org.hibernate.engine.JoinSequence$Join
 413:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 414:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 415:           261          27144  org.hibernate.hql.ast.tree.DotNode
 416:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 417:          1119          26856  java.util.regex.Pattern$GroupHead
 418:          1119          26856  java.util.regex.Pattern$GroupTail
 419:           335          26800  sun.net.www.protocol.jar.URLJarFile
 420:           831          26592  com.mchange.v1.identicator.WeakIdHashKey$Ref
 421:          1086          26064  org.hibernate.engine.query.ReturnMetadata
 422:          1623          25968  org.codehaus.jackson.map.introspect.AnnotationMap
 423:           806          25792  java.util.regex.Pattern$Curly
 424:           402          25728  java.text.DecimalFormatSymbols
 425:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 426:           127          25400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 427:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 428:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 429:          1036          24984  [Ljava.lang.annotation.ElementType;
 430:           516          24768  org.hibernate.engine.EntityKey
 431:           616          24640  java.lang.ClassNotFoundException
 432:          1020          24480  java.net.URLClassLoader$2
 433:          1530          24480  java.util.concurrent.atomic.AtomicInteger
 434:           127          24384  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 435:           379          24256  java.nio.DirectByteBuffer
 436:          1515          24240  java.util.concurrent.locks.ReentrantLock
 437:          1010          24240  java.io.FileDescriptor
 438:          1086          24048  [Lorg.hibernate.persister.entity.Queryable;
 439:           182          24032  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 440:           486          23328  java.util.Hashtable$Enumerator
 441:           963          23112  java.util.jar.Attributes$Name
 442:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 443:           720          23040  java.util.regex.Pattern$BnM
 444:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 445:           358          22912  java.text.SimpleDateFormat
 446:           407          22792  sun.nio.cs.StreamEncoder
 447:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 448:           943          22632  com.sun.xml.bind.api.TypeReference
 449:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 450:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 451:           127          22352  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 452:           698          22336  org.hibernate.sql.QueryJoinFragment
 453:          1389          22224  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 454:           462          22176  com.sun.xml.ws.model.ParameterImpl
 455:           460          22080  java.net.SocketInputStream
 456:           685          21920  javax.management.MBeanAttributeInfo
 457:           456          21888  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 458:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 459:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 460:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 461:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 462:           675          21600  com.sun.xml.stream.xerces.xni.QName
 463:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 464:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 465:           888          21312  java.util.regex.Pattern$Slice
 466:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 467:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 468:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 469:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 470:           635          20320  java.net.InetAddress$InetAddressHolder
 471:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 472:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 473:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 474:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 475:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 476:           831          19944  com.mchange.v1.identicator.WeakIdHashKey
 477:          1243          19888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 478:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 479:           411          19728  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 480:          1077          19664  [Ljava.lang.reflect.TypeVariable;
 481:           408          19584  java.util.zip.Inflater
 482:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 483:           600          19200  com.sun.xml.bind.v2.runtime.Name
 484:           266          19152  org.hibernate.mapping.ManyToOne
 485:          1195          19120  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 486:          1192          19072  antlr.TreeParserSharedInputState
 487:          1185          18960  org.hibernate.hql.ast.util.LiteralProcessor
 488:          1185          18960  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 489:          1185          18960  org.hibernate.hql.ast.util.AliasGenerator
 490:           470          18800  org.apache.catalina.core.StandardPipeline
 491:           242          18640  [Ljava.lang.reflect.Field;
 492:           332          18592  java.util.zip.ZipFile$ZipFileInputStream
 493:           332          18592  java.util.zip.ZipFile$ZipFileInflaterInputStream
 494:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 495:           575          18400  java.text.FieldPosition
 496:           764          18336  org.codehaus.jackson.map.introspect.MemberKey
 497:           120          18240  com.sun.org.apache.xerces.internal.parsers.DOMParser
 498:           759          18216  sun.reflect.NativeMethodAccessorImpl
 499:           568          18176  <compiledICHolderKlass>
 500:           319          17864  [Ljava.text.Format;
 501:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 502:           743          17832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 503:           440          17600  java.security.PrivilegedActionException
 504:           311          17416  java.util.ResourceBundle$CacheKey
 505:           435          17400  sun.misc.Cleaner
 506:           310          17360  sun.util.calendar.ZoneInfo
 507:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 508:          1025          17256  [Ljava.util.Map$Entry;
 509:           538          17216  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 510:           538          17216  org.postgresql.core.v3.SimpleParameterList
 511:           534          17088  java.util.LinkedHashMap$ValueIterator
 512:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 513:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 514:           699          16776  org.hibernate.hql.ast.util.JoinProcessor$1
 515:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 516:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 517:           691          16584  org.hibernate.hql.ast.util.JoinProcessor
 518:           691          16584  org.hibernate.hql.ast.util.SyntheticAndFactory
 519:            88          16576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 520:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 521:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 522:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 523:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 524:           509          16288  org.postgresql.jdbc2.ResultWrapper
 525:           127          16256  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 526:           677          16248  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 527:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 528:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 529:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 530:           499          15968  java.sql.Timestamp
 531:           282          15792  org.hibernate.engine.EntityEntry
 532:           981          15696  com.sun.proxy.$Proxy22
 533:           489          15648  java.util.zip.ZipCoder
 534:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 535:           217          15624  org.hibernate.mapping.Table
 536:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 537:           972          15552  com.sun.proxy.$Proxy21
 538:           647          15528  java.util.Date
 539:           646          15504  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 540:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 541:           477          15264  java.io.FileInputStream
 542:            76          15200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 543:           135          15120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 544:           471          15072  java.net.Socket
 545:           314          15072  com.sun.xml.ws.model.WrapperParameter
 546:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 547:           312          14976  javax.naming.NamingException
 548:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 549:           333          14744  [Ljava.beans.PropertyDescriptor;
 550:           364          14560  java.text.DigitList
 551:           364          14560  java.util.IdentityHashMap
 552:           449          14368  java.net.URI$Parser
 553:           593          14232  com.google.gson.reflect.TypeToken
 554:           434          13888  java.nio.DirectByteBuffer$Deallocator
 555:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 556:           287          13776  java.net.SocketOutputStream
 557:           107          13696  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 558:           340          13600  org.springframework.web.method.HandlerMethod
 559:           219          13592  [Lorg.hibernate.FetchMode;
 560:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 561:           279          13392  java.util.StringTokenizer
 562:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 563:           235          13160  org.postgresql.core.PGStream
 564:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 565:           326          13040  java.security.AccessControlContext
 566:           542          13008  java.net.Inet4Address
 567:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 568:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 569:           539          12936  java.beans.PropertyChangeSupport
 570:           322          12880  org.codehaus.jackson.map.type.TypeBindings
 571:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 572:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 573:            76          12768  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 574:           319          12760  java.text.MessageFormat
 575:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 576:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 577:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 578:           259          12432  java.util.ResourceBundle$BundleReference
 579:           171          12312  org.apache.log4j.spi.LoggingEvent
 580:           127          12192  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 581:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 582:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 583:           291          12128  [Lorg.postgresql.core.Field;
 584:           505          12120  java.util.concurrent.atomic.AtomicLong
 585:           377          12064  javax.security.auth.Subject$ClassSet
 586:           300          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 587:           499          11976  javax.security.auth.Subject$SecureSet$1
 588:           374          11968  java.io.OutputStreamWriter
 589:           298          11920  org.apache.log4j.Logger
 590:           248          11896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 591:           740          11840  org.springframework.asm.commons.EmptyVisitor
 592:           369          11808  org.postgresql.core.v3.SimpleParameterList
 593:           489          11736  java.util.ArrayDeque
 594:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 595:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 596:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 597:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 598:           474          11376  [Ljava.net.InetAddress;
 599:           354          11328  org.codehaus.jackson.io.SerializedString
 600:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 601:           469          11256  javax.management.NotificationBroadcasterSupport
 602:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 603:           279          11160  flexjson.BeanProperty
 604:           278          11120  org.hibernate.hql.ast.HqlToken
 605:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 606:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 607:           458          10992  java.util.regex.Pattern$SliceI
 608:           343          10976  java.util.regex.Pattern$Branch
 609:           114          10944  org.hibernate.impl.QueryImpl
 610:           273          10920  java.math.BigInteger
 611:           341          10912  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 612:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 613:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 614:           449          10776  org.apache.catalina.util.InstanceSupport
 615:           336          10752  sun.reflect.generics.repository.ClassRepository
 616:           168          10752  org.codehaus.jackson.map.introspect.BasicBeanDescription
 617:           267          10680  org.hibernate.mapping.ForeignKey
 618:           190          10640  org.apache.naming.resources.CacheEntry
 619:           443          10632  java.util.regex.Pattern$Start
 620:           662          10592  org.apache.juli.logging.DirectJDKLog
 621:           440          10560  java.net.URLClassLoader$1
 622:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 623:           329          10528  java.util.Collections$SynchronizedMap
 624:           263          10520  javax.management.MBeanOperationInfo
 625:           262          10480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 626:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 627:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 628:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 629:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 630:           428          10272  org.apache.log4j.CategoryKey
 631:            71          10224  org.codehaus.groovy.ast.ClassNode
 632:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 633:           316          10112  [Ljava.lang.StringBuilder;
 634:           421          10104  java.util.regex.Pattern$Single
 635:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 636:           630          10080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 637:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 638:           114          10032  org.hibernate.engine.QueryParameters
 639:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 640:           178           9968  org.codehaus.jackson.map.introspect.AnnotatedClass
 641:           415           9960  com.sun.istack.FinalArrayList
 642:           311           9952  java.util.ResourceBundle$LoaderReference
 643:           247           9880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 644:           154           9856  java.util.jar.JarFile
 645:           153           9792  org.springframework.util.LinkedCaseInsensitiveMap
 646:           408           9792  java.util.zip.ZStreamRef
 647:           244           9760  java.io.ObjectStreamField
 648:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 649:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 650:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 651:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 652:           120           9600  java.util.jar.JarFile$JarFileEntry
 653:           200           9600  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 654:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 655:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 656:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 657:           234           9360  org.apache.log4j.Logger
 658:           385           9240  java.security.Provider$ServiceKey
 659:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 660:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 661:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 662:            19           9120  org.apache.catalina.core.StandardContext
 663:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 664:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 665:            70           8960  org.hibernate.hql.ast.tree.FromElement
 666:           343           8928  [Ljava.util.regex.Pattern$Node;
 667:           371           8904  org.codehaus.groovy.util.ManagedReference
 668:           278           8896  java.lang.reflect.Proxy$Key1
 669:           158           8848  com.sun.research.ws.wadl.RepresentationType
 670:           276           8832  com.dataguise.util.ErrorConstants
 671:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 672:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 673:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 674:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 675:           362           8688  org.springframework.util.AntPathStringMatcher
 676:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 677:           217           8680  org.hibernate.tuple.IdentifierProperty
 678:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 679:           154           8624  sun.nio.cs.US_ASCII$Encoder
 680:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 681:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 682:           532           8512  com.sun.proxy.$Proxy159
 683:           532           8512  com.sun.proxy.$Proxy160
 684:           133           8512  org.springframework.util.LinkedCaseInsensitiveMap
 685:           132           8448  org.hibernate.mapping.Column
 686:           259           8304  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 687:           345           8280  org.apache.log4j.CategoryKey
 688:           172           8256  java.beans.BeanDescriptor
 689:           343           8232  java.math.MutableBigInteger
 690:           513           8208  java.util.regex.Pattern$Dot
 691:            85           8160  org.hibernate.impl.SessionImpl
 692:           127           8128  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 693:           254           8128  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 694:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 695:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 696:           336           8064  sun.reflect.generics.tree.ClassSignature
 697:           144           8064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 698:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 699:            37           7992  org.apache.hadoop.hdfs.DFSClient$Conf
 700:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 701:           142           7952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 702:           331           7944  java.io.BufferedOutputStream
 703:           248           7936  java.lang.reflect.WeakCache$CacheValue
 704:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 705:           245           7840  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 706:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 707:            89           7832  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 708:           163           7824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 709:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 710:           139           7784  java.security.Provider$Service
 711:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 712:           121           7744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 713:           107           7704  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 714:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 715:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 716:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 717:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 718:            28           7616  [Lorg.springframework.http.HttpStatus;
 719:           474           7584  com.sun.proxy.$Proxy23
 720:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 721:           158           7584  java.lang.Class$ReflectionData
 722:           189           7560  org.apache.log4j.Logger
 723:           236           7552  org.postgresql.core.Logger
 724:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 725:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 726:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 727:           235           7520  org.postgresql.jdbc2.TimestampUtils
 728:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 729:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 730:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 731:            85           7480  org.hibernate.engine.StatefulPersistenceContext
 732:            85           7480  org.hibernate.loader.entity.EntityLoader
 733:           311           7464  org.postgresql.core.Encoding
 734:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 735:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 736:           310           7440  org.postgresql.core.PGStream$1
 737:           132           7392  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 738:           132           7392  org.hibernate.mapping.Property
 739:           308           7392  java.net.InetAddress$CacheEntry
 740:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 741:           307           7368  java.util.regex.Pattern$BitClass
 742:           131           7336  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 743:           305           7320  org.apache.log4j.CategoryKey
 744:            76           7296  com.sun.xml.internal.stream.Entity$ScannedEntity
 745:           304           7296  org.springframework.http.MediaType
 746:           228           7296  org.dom4j.tree.DefaultElement
 747:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 748:            82           7216  org.hibernate.engine.QueryParameters
 749:           225           7200  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 750:            75           7200  org.hibernate.impl.SessionImpl
 751:           180           7200  sun.nio.cs.UTF_8$Decoder
 752:           449           7184  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 753:           449           7184  [Lorg.apache.catalina.InstanceListener;
 754:            64           7168  org.hibernate.loader.hql.QueryLoader
 755:           298           7152  java.util.regex.Pattern$Dollar
 756:           298           7152  org.codehaus.groovy.util.FastArray
 757:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 758:            74           7104  org.hibernate.impl.QueryImpl
 759:           219           7008  org.hibernate.tuple.PojoInstantiator
 760:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 761:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 762:           430           6880  com.sun.proxy.$Proxy156
 763:           215           6880  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 764:           172           6880  java.beans.GenericBeanInfo
 765:           143           6864  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 766:           142           6816  org.hibernate.engine.EntityKey
 767:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 768:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 769:           211           6752  org.postgresql.jdbc2.ResultWrapper
 770:           420           6720  com.sun.proxy.$Proxy158
 771:           120           6720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 772:            70           6720  org.hibernate.hql.ast.tree.FromClause
 773:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 774:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 775:           167           6680  org.hibernate.loader.DefaultEntityAliases
 776:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 777:           208           6656  java.lang.StringCoding$StringDecoder
 778:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 779:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 780:           408           6528  com.sun.proxy.$Proxy157
 781:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 782:           125           6504  [Lorg.postgresql.core.Field;
 783:           269           6456  javax.ws.rs.core.MediaType
 784:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 785:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 786:           161           6344  [[S
 787:           132           6336  com.sun.jersey.api.model.Parameter
 788:           132           6336  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 789:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 790:           261           6264  java.io.ExpiringCache$Entry
 791:           195           6240  java.lang.StringCoding$StringEncoder
 792:           156           6240  org.hibernate.event.LoadEvent
 793:           194           6208  javax.management.MBeanParameterInfo
 794:            86           6192  org.apache.commons.collections.map.ReferenceMap
 795:            96           6144  org.hibernate.hql.ast.tree.UpdateStatement
 796:            85           6120  org.hibernate.jdbc.BatchingBatcher
 797:           255           6120  org.hibernate.util.IdentityMap
 798:           127           6096  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 799:           253           6072  java.util.regex.Pattern$CharProperty$1
 800:           108           6048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 801:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 802:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 803:           188           6016  java.lang.Throwable
 804:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 805:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 806:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 807:           184           5888  com.mchange.v2.c3p0.impl.NewProxyConnection
 808:           105           5880  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 809:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 810:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 811:            81           5856  [Lgroovy.lang.MetaMethod;
 812:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 813:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 814:           269           5712  [Ljava.lang.reflect.Constructor;
 815:           178           5696  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 816:           237           5688  java.util.concurrent.ConcurrentLinkedQueue$Node
 817:           237           5688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 818:           236           5664  javax.xml.parsers.SecuritySupport$4
 819:           177           5664  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 820:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 821:           350           5600  java.lang.Short
 822:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 823:           100           5600  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 824:           233           5592  org.hibernate.util.FilterHelper
 825:           348           5568  com.sun.proxy.$Proxy182
 826:            46           5520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 827:           345           5520  com.sun.proxy.$Proxy184
 828:           172           5504  org.apache.log4j.spi.LocationInfo
 829:           229           5496  org.apache.hadoop.io.Text
 830:           343           5488  java.util.regex.Pattern$BranchConn
 831:            76           5472  org.apache.commons.collections.map.ReferenceMap
 832:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 833:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 834:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 835:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 836:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 837:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 838:           226           5424  org.dom4j.tree.DefaultAttribute
 839:            75           5400  org.hibernate.jdbc.BatchingBatcher
 840:           135           5400  java.util.ArrayList$SubList
 841:           135           5400  java.util.ArrayList$SubList$1
 842:           225           5400  org.hibernate.util.IdentityMap
 843:           135           5400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 844:            96           5376  sun.security.provider.MD5
 845:           166           5312  sun.reflect.annotation.AnnotationType
 846:           166           5312  com.sun.xml.bind.v2.runtime.Name
 847:            83           5312  org.springframework.core.MethodParameter
 848:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 849:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 850:           132           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 851:           132           5280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 852:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 853:           110           5280  org.hibernate.mapping.SimpleValue
 854:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 855:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 856:           217           5208  org.hibernate.mapping.PrimaryKey
 857:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 858:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 859:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 860:            26           5200  org.apache.hadoop.ipc.Client$Connection
 861:           108           5184  com.sun.research.ws.wadl.Resource
 862:           162           5184  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 863:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 864:           162           5184  java.util.Random
 865:           161           5152  com.sun.xml.ws.util.QNameMap
 866:           319           5104  java.util.concurrent.atomic.AtomicBoolean
 867:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 868:           106           5088  org.apache.hadoop.hdfs.protocol.DatanodeID
 869:           106           5088  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 870:           127           5080  com.sun.xml.internal.stream.XMLEntityStorage
 871:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 872:           127           5080  com.sun.org.apache.xerces.internal.util.SymbolTable
 873:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 874:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 875:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 876:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 877:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 878:           211           5064  com.google.gson.reflect.TypeToken
 879:            90           5040  org.springframework.beans.PropertyValue
 880:           210           5040  java.net.InetSocketAddress$InetSocketAddressHolder
 881:           210           5040  org.hibernate.engine.Cascade
 882:            70           5040  org.codehaus.groovy.reflection.CachedClass
 883:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 884:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 885:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 886:           104           4992  com.sun.research.ws.wadl.Method
 887:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 888:           156           4992  org.codehaus.groovy.util.LockableObject
 889:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 890:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 891:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 892:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 893:           153           4896  java.util.LinkedHashMap$KeyIterator
 894:            18           4896  [Lorg.codehaus.jackson.sym.Name;
 895:           152           4864  java.lang.ref.PhantomReference
 896:           152           4864  com.sun.org.apache.xerces.internal.dom.NodeListCache
 897:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 898:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 899:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 900:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 901:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 902:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 903:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 904:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 905:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 906:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 907:            75           4800  com.dataguise.beans.DgDbConnectionParams
 908:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 909:           149           4768  org.hibernate.type.ManyToOneType
 910:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 911:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 912:           198           4752  javax.management.ImmutableDescriptor
 913:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 914:           118           4720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 915:            98           4704  javax.management.MBeanInfo
 916:            84           4704  org.hibernate.engine.EntityEntry
 917:            42           4704  sun.nio.ch.SocketChannelImpl
 918:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 919:           146           4672  org.apache.tomcat.util.http.ValuesEnumerator
 920:            83           4648  [Ljava.util.regex.Pattern$GroupHead;
 921:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 922:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 923:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 924:           115           4600  org.hibernate.tuple.StandardProperty
 925:           282           4512  com.sun.proxy.$Proxy36
 926:           140           4480  org.hibernate.hql.ast.ErrorCounter
 927:            70           4480  org.springframework.core.MethodParameter
 928:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 929:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 930:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 931:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 932:            62           4464  com.sun.research.ws.wadl.Param
 933:            37           4440  org.apache.hadoop.hdfs.DFSClient
 934:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 935:            92           4408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 936:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 937:           274           4384  java.lang.Byte
 938:            90           4320  sun.nio.cs.US_ASCII$Decoder
 939:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 940:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 941:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 942:           179           4312  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 943:             8           4288  <typeArrayKlassKlass>
 944:           107           4280  org.apache.hadoop.ipc.Client$Call
 945:           178           4272  sun.reflect.generics.tree.Wildcard
 946:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 947:           183           4232  [Lorg.hibernate.type.EntityType;
 948:           183           4232  [Lorg.hibernate.LockMode;
 949:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 950:           176           4224  sun.nio.cs.Surrogate$Parser
 951:           132           4224  java.security.MessageDigest$Delegate
 952:           132           4224  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 953:            88           4224  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 954:           175           4200  java.util.regex.Pattern$SingleI
 955:           175           4200  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 956:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 957:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 958:           174           4176  org.apache.commons.logging.impl.WeakHashtable$Referenced
 959:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 960:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 961:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 962:            40           4160  sun.net.www.protocol.file.FileURLConnection
 963:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 964:            65           4160  org.springframework.core.MethodParameter
 965:           130           4160  javax.xml.bind.JAXBElement
 966:           173           4152  java.lang.ThreadLocal$ThreadLocalMap
 967:           173           4152  java.util.Collections$SetFromMap
 968:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 969:           129           4128  org.apache.log4j.ProvisionNode
 970:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 971:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 972:           164           4096  [Ljavax.management.MBeanParameterInfo;
 973:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 974:           102           4080  java.io.BufferedInputStream
 975:           170           4080  org.springframework.beans.MutablePropertyValues
 976:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 977:            85           4080  org.hibernate.engine.ActionQueue
 978:            85           4080  org.hibernate.jdbc.ConnectionManager
 979:           127           4064  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 980:           254           4064  java.util.Hashtable$EntrySet
 981:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 982:           168           4032  org.hibernate.util.LazyIterator
 983:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 984:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 985:            83           3984  [Ljava.util.Map;
 986:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 987:            99           3960  org.hibernate.hql.ast.exec.BasicExecutor
 988:            45           3960  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 989:            70           3920  org.hibernate.hql.ast.HqlParser
 990:            70           3920  org.hibernate.hql.ast.HqlLexer
 991:            61           3904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 992:           121           3872  com.mchange.v1.identicator.WeakIdHashKey$Ref
 993:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 994:           241           3856  com.sun.proxy.$Proxy12
 995:            37           3848  java.lang.Thread
 996:           120           3840  java.util.TreeMap$KeyIterator
 997:            96           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
