
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1352570      182313536  [C
   2:        183679      144601032  [B
   3:       2657420       85037440  java.util.HashMap$Entry
   4:       2235083       71522656  java.util.Hashtable$Entry
   5:         70354       48573984  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        132587       25519968  [Ljava.util.HashMap$Entry;
  10:        915167       21964008  java.lang.String
  11:        835963       20800240  [Ljava.lang.String;
  12:         10159       19978688  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        385072       15402880  java.util.LinkedHashMap$Entry
  16:        232427       14916952  [Ljava.lang.Object;
  17:        148937        7148976  java.util.HashMap
  18:        385328        6165248  java.lang.Integer
  19:         66462        5316960  java.lang.reflect.Method
  20:          7227        4415072  <methodDataKlass>
  21:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         70409        3942904  java.util.LinkedHashMap
  24:        142911        3429864  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41766        3007152  java.lang.reflect.Field
  27:         49904        2919536  [S
  28:         29008        2731408  java.lang.Class
  29:        110070        2641680  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50020        2400960  java.nio.HeapCharBuffer
  33:         58137        2325480  java.util.TreeMap$Entry
  34:         44794        2150112  org.hibernate.hql.ast.tree.Node
  35:         43149        2116256  [[I
  36:         65593        2098976  antlr.ANTLRHashString
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         53311        1705952  java.lang.StackTraceElement
  39:           336        1618176  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         51640        1239360  java.util.LinkedList$Node
  43:         35528        1136896  java.lang.ref.WeakReference
  44:         34438        1102016  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         34200        1094400  java.util.LinkedList
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         45256        1086144  java.util.Collections$UnmodifiableRandomAccessList
  49:         20811         998928  java.util.TreeMap
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         44133         974224  [Ljava.lang.Class;
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12806         922032  org.hibernate.hql.ast.tree.IdentNode
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18527         889296  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12107         871704  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:          7281         757224  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         30307         727368  java.lang.Long
  65:         42859         685744  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15867         634680  java.lang.ref.SoftReference
  69:         12789         613872  java.nio.HeapByteBuffer
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18529         592928  java.util.Stack
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35027         560432  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:         18661         534016  [Z
  79:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         17415         417960  java.lang.StringBuffer
  86:          6464         413696  java.util.regex.Matcher
  87:          9947         397880  java.util.HashMap$KeyIterator
  88:         17910         396712  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:          9825         393000  net.sf.cglib.asm.Handler
  91:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  92:            95         390640  [Ljava.nio.ByteBuffer;
  93:         15925         376136  [Ljava.lang.reflect.Type;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          6685         374360  java.util.Properties
  96:          2825         372608  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:          4465         357200  java.net.URI
  98:         21810         348960  java.util.HashMap$Values
  99:         14388         345312  javax.management.openmbean.CompositeDataSupport
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 102:          5775         323400  org.hibernate.hql.ast.tree.SqlNode
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:          5508         308448  java.nio.StringCharBuffer
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:         11933         286392  java.util.Collections$SynchronizedSet
 109:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 110:          5079         284424  java.beans.MethodDescriptor
 111:         11485         275640  java.lang.StringBuilder
 112:          5693         274696  [[Ljava.lang.String;
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          4518         253008  org.postgresql.core.Field
 118:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 119:         15232         243712  java.util.HashMap$EntrySet
 120:          3803         243392  java.net.URL
 121:          6059         242360  java.util.WeakHashMap$Entry
 122:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 123:           793         236520  [Ljava.lang.StackTraceElement;
 124:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 125:         14527         232432  java.util.TreeMap$KeySet
 126:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:          9374         224976  java.util.Arrays$ArrayList
 129:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 130:          5526         221040  sun.reflect.generics.repository.MethodRepository
 131:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          8715         209160  javax.security.auth.Subject$SecureSet
 138:          5207         208280  java.lang.ref.Finalizer
 139:          8517         204408  java.beans.MethodRef
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:          3076         196864  org.hibernate.hql.ast.tree.LiteralNode
 142:         12269         196304  java.util.HashMap$KeySet
 143:           203         191440  [J
 144:          3983         191184  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:          3323         186088  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 149:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 150:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 151:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 152:          1336         171008  org.postgresql.jdbc4.Jdbc4PreparedStatement
 153:          2628         168192  org.hibernate.mapping.Column
 154:          4195         167800  org.hibernate.hql.ast.HqlToken
 155:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 156:          1240         158720  org.hibernate.hql.ast.tree.FromElement
 157:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 158:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          3231         155088  java.util.Hashtable
 161:          2981         154960  [[B
 162:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 163:          4690         150080  antlr.ANTLRHashString
 164:          4638         148416  java.util.Vector
 165:          2630         147280  org.hibernate.mapping.Property
 166:          3662         146480  java.util.HashMap$ValueIterator
 167:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 168:          3553         142120  java.security.ProtectionDomain
 169:          4433         141856  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:           979         140976  org.hibernate.hql.ast.HqlSqlWalker
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 173:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 174:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 175:          2851         136848  org.apache.hadoop.fs.LocalFileSystem
 176:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 177:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 178:          5526         132624  sun.reflect.generics.scope.MethodScope
 179:          5478         131928  [Ljavax.xml.namespace.QName;
 180:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 181:          1182         128256  [[I
 182:          1332         127872  [[Ljavax.management.NotificationListener;
 183:          1977         120720  [Ljava.security.ProtectionDomain;
 184:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 185:          2109         118104  com.google.protobuf.CodedInputStream
 186:          2905         116200  org.apache.hadoop.security.User
 187:          4839         116136  net.sf.cglib.asm.ByteVector
 188:          4810         115440  com.google.protobuf.LiteralByteString
 189:          2851         114040  org.apache.hadoop.fs.RawLocalFileSystem
 190:          2354         112992  org.hibernate.mapping.SimpleValue
 191:          2822         112880  java.util.concurrent.ConcurrentHashMap$Segment
 192:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 193:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 194:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 195:           449         107760  org.apache.catalina.core.StandardWrapper
 196:          3339         106848  com.sun.xml.ws.util.QNameMap
 197:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 198:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 199:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 200:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 201:          4343         104232  javax.management.ObjectName$Property
 202:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 203:          6447         103152  com.sun.proxy.$Proxy210
 204:          4275         102600  com.google.protobuf.UnknownFieldSet$Builder
 205:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 206:          3197         102304  java.security.CodeSource
 207:          1598         102272  sun.reflect.DelegatingClassLoader
 208:           898         100576  org.hibernate.loader.hql.QueryLoader
 209:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 210:           771          98688  org.postgresql.jdbc4.Jdbc4ResultSet
 211:           806          98624  [Ljava.util.WeakHashMap$Entry;
 212:          2461          98440  java.util.HashMap$EntryIterator
 213:          6108          97728  java.lang.Character
 214:           687          97344  [Ljava.lang.reflect.Method;
 215:          3024          96768  java.util.LinkedList$ListItr
 216:          2409          96360  org.hibernate.tuple.StandardProperty
 217:          1327          95544  java.util.regex.Pattern
 218:          1085          95480  org.hibernate.loader.entity.EntityLoader
 219:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 220:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 221:          3933          94392  net.sf.cglib.core.Signature
 222:          5890          94240  java.util.TreeSet
 223:           979          93984  org.hibernate.hql.ast.tree.FromClause
 224:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 225:          1673          93688  java.lang.Package
 226:          2917          93344  java.io.File
 227:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 228:          3886          93264  org.apache.hadoop.security.Credentials
 229:          2905          92960  javax.security.auth.Subject
 230:          2322          92880  org.hibernate.loader.DefaultEntityAliases
 231:          1934          92832  org.apache.hadoop.mapred.JobConf
 232:          1921          92208  org.hibernate.hql.ast.tree.Node
 233:          1913          91824  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 234:          2851          91232  org.apache.hadoop.fs.FileSystem$Cache$Key
 235:          2783          89056  java.util.AbstractList$Itr
 236:          3693          88632  sun.reflect.generics.scope.ClassScope
 237:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 238:          1799          86352  org.hibernate.hql.ast.tree.FromElementType
 239:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 240:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 241:          1312          83968  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 242:          1479          82824  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 243:          2696          82728  [Ljavax.management.ObjectName$Property;
 244:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 245:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 246:          2541          81312  net.sf.cglib.asm.Type
 247:          2521          80672  com.google.protobuf.CodedOutputStream
 248:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 249:          1981          79240  sun.nio.ch.SelectionKeyImpl
 250:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 251:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 252:           898          79024  org.hibernate.hql.ast.tree.SelectClause
 253:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 254:          3236          77664  sun.reflect.generics.repository.FieldRepository
 255:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 256:          3185          76440  org.apache.hadoop.security.UserGroupInformation
 257:          4760          76160  com.sun.proxy.$Proxy41
 258:          4710          75360  com.sun.proxy.$Proxy155
 259:          2349          75168  java.util.ArrayList$Itr
 260:          2347          75104  java.util.LinkedHashMap$EntryIterator
 261:           669          74928  java.util.GregorianCalendar
 262:          1023          73656  java.beans.PropertyDescriptor
 263:          1313          73528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 264:          1312          73472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          4539          72624  java.util.Collections$UnmodifiableSet
 266:          1000          72000  java.util.logging.Logger
 267:           559          71552  org.hibernate.hql.ast.tree.ImpliedFromElement
 268:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 269:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 270:          2179          69728  java.lang.ref.ReferenceQueue
 271:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 272:          1242          69552  org.hibernate.hql.ast.tree.SqlFragment
 273:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 274:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 275:          1413          67824  org.postgresql.core.v3.SimpleQuery
 276:          2767          66408  antlr.ASTPair
 277:           687          65952  sun.util.calendar.Gregorian$Date
 278:           910          65520  org.hibernate.hql.ast.tree.QueryNode
 279:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 280:          1329          63792  org.postgresql.core.v3.SimpleQuery
 281:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 282:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 283:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 284:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 285:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 286:          1969          63008  org.hibernate.hql.ast.ErrorCounter
 287:          1968          62976  org.hibernate.type.ManyToOneType
 288:           979          62656  org.hibernate.hql.ast.QueryTranslatorImpl
 289:           836          62192  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1931          61792  net.sf.cglib.proxy.MethodProxy
 291:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 292:          3640          61768  [Ljava.security.Principal;
 293:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 294:          1891          60512  java.util.Collections$UnmodifiableMap
 295:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 296:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 297:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 298:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 299:          1079          60424  org.postgresql.core.Field
 300:          1880          60160  org.apache.catalina.LifecycleEvent
 301:           417          60048  org.aspectj.weaver.ReferenceType
 302:           423          59936  [[Ljava.lang.Object;
 303:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 304:          3677          58832  org.apache.hadoop.fs.Path
 305:           408          58752  java.text.DecimalFormat
 306:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 307:          1813          58016  java.sql.Timestamp
 308:          3608          57728  sun.reflect.ConstantPool
 309:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 310:          3553          56848  java.security.ProtectionDomain$Key
 311:          2427          56832  [Lorg.hibernate.LockMode;
 312:          2426          56808  [Lorg.hibernate.type.EntityType;
 313:          2426          56808  [Lorg.hibernate.loader.EntityAliases;
 314:          1179          56592  org.hibernate.engine.EntityKey
 315:          1761          56352  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 316:          1470          55760  [Lorg.hibernate.type.Type;
 317:           494          55328  java.net.SocksSocketImpl
 318:           979          54824  org.hibernate.hql.ast.HqlLexer
 319:           979          54824  org.hibernate.hql.ast.HqlParser
 320:          1140          54720  java.util.StringTokenizer
 321:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 322:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 323:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 324:          1348          53920  javax.management.ObjectName
 325:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 326:          1659          53088  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 327:          3297          52752  com.sun.proxy.$Proxy208
 328:          3297          52752  com.sun.proxy.$Proxy176
 329:          3297          52752  com.sun.proxy.$Proxy209
 330:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 331:          2175          52200  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 332:          3242          51872  java.util.LinkedHashSet
 333:          3234          51744  com.sun.proxy.$Proxy207
 334:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 335:          1582          50624  org.codehaus.jackson.map.introspect.AnnotatedMethod
 336:          1575          50400  java.security.Permissions
 337:          1569          50208  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1567          50144  java.io.FilePermission
 339:          1041          49968  sun.nio.cs.UTF_8$Encoder
 340:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 341:           678          48816  org.hibernate.hql.ast.tree.SelectExpressionImpl
 342:           674          48528  org.apache.log4j.spi.LoggingEvent
 343:          1497          47904  com.mchange.v1.identicator.WeakIdHashKey$Ref
 344:          1992          47808  com.sun.istack.FinalArrayList
 345:          1959          47016  org.hibernate.hql.ast.util.ASTPrinter
 346:           979          46992  org.hibernate.engine.query.HQLQueryPlan
 347:          1955          46920  java.net.URLClassLoader$2
 348:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 349:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 350:           973          46704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 351:          1158          46320  java.util.IdentityHashMap
 352:          1437          45984  java.net.URI$Parser
 353:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 354:           784          43904  org.hibernate.engine.EntityEntry
 355:          1084          43360  java.io.StringReader
 356:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 357:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 358:           486          42768  org.hibernate.engine.QueryParameters
 359:          1064          42560  java.lang.ClassNotFoundException
 360:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 361:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 362:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 363:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 364:           375          42000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 365:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 366:          2550          40800  com.sun.proxy.$Proxy44
 367:           657          40776  [Lorg.hibernate.property.Getter;
 368:           657          40776  [Lorg.hibernate.property.Setter;
 369:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 370:           725          40600  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 371:          1258          40256  javax.security.auth.Subject$ClassSet
 372:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 373:           836          40128  java.util.concurrent.ConcurrentHashMap
 374:          2425          40072  [Ljava.util.Map$Entry;
 375:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 376:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 377:           217          39928  org.hibernate.mapping.RootClass
 378:          1658          39792  com.google.gson.reflect.TypeToken
 379:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 380:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 381:          1632          39168  javax.security.auth.Subject$SecureSet$1
 382:           979          39160  antlr.LexerSharedInputState
 383:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 384:           972          38880  org.apache.hadoop.conf.Configuration
 385:           693          38808  java.util.WeakHashMap
 386:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 387:           302          38656  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 388:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 389:           790          37920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 390:          1880          37760  [Lorg.apache.catalina.Container;
 391:          1568          37632  java.io.FilePermissionCollection
 392:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 393:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 394:           339          36656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 395:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 396:          1125          36000  java.util.LinkedHashMap$ValueIterator
 397:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 398:          1497          35928  com.mchange.v1.identicator.WeakIdHashKey
 399:          1108          35456  com.mchange.v2.c3p0.impl.NewProxyConnection
 400:           627          35112  [Ljava.text.Format;
 401:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 402:          2181          34896  java.lang.ref.ReferenceQueue$Lock
 403:           542          34688  java.text.DecimalFormatSymbols
 404:          1443          34632  java.util.Date
 405:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 406:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 407:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 408:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 409:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 410:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 411:           466          33552  org.codehaus.jackson.map.ser.BeanPropertyWriter
 412:           290          33504  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 413:          2089          33424  org.codehaus.jackson.map.introspect.AnnotationMap
 414:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 415:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 416:          1361          32664  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 417:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 418:           810          32400  org.codehaus.jackson.map.type.SimpleType
 419:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 420:           337          32352  org.hibernate.impl.QueryImpl
 421:           449          32328  org.apache.catalina.core.StandardWrapperValve
 422:           336          32256  org.hibernate.impl.SessionImpl
 423:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 424:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 425:           497          31808  java.nio.DirectByteBuffer
 426:           448          31736  [Ljava.lang.reflect.Field;
 427:           566          31696  org.hibernate.hql.ast.tree.OrderByClause
 428:           989          31648  org.apache.catalina.util.LifecycleSupport
 429:           654          31392  javax.management.Notification
 430:          1308          31392  javax.management.openmbean.TabularDataSupport
 431:           980          31360  org.postgresql.jdbc2.ResultWrapper
 432:           979          31328  antlr.CharBuffer
 433:           979          31328  org.hibernate.hql.ast.SqlASTFactory
 434:           979          31328  antlr.CharQueue
 435:           979          31328  antlr.TokenBuffer
 436:           979          31328  antlr.TokenQueue
 437:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 438:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 439:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 440:           989          30720  [Lantlr.Token;
 441:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 442:          1907          30512  java.util.Hashtable$KeySet
 443:           760          30400  java.security.PrivilegedActionException
 444:           948          30336  java.util.LinkedHashMap$KeyIterator
 445:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 446:           371          29680  sun.net.www.protocol.jar.URLJarFile
 447:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 448:           336          29568  org.hibernate.engine.StatefulPersistenceContext
 449:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 450:           604          29464  [Lorg.postgresql.core.Field;
 451:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 452:           476          29056  [[Z
 453:           709          28360  flexjson.BeanProperty
 454:           886          28352  java.text.FieldPosition
 455:           178          28176  [Ljava.beans.MethodDescriptor;
 456:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 457:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 458:           149          28136  [[C
 459:           580          27840  javax.naming.NamingException
 460:          1153          27672  java.util.regex.Pattern$GroupHead
 461:          1153          27672  java.util.regex.Pattern$GroupTail
 462:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 463:           573          27504  org.hibernate.engine.JoinSequence
 464:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 465:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 466:           261          27144  org.hibernate.hql.ast.tree.DotNode
 467:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 468:          1399          26976  [Ljava.lang.reflect.TypeVariable;
 469:          1677          26832  java.util.concurrent.atomic.AtomicInteger
 470:           836          26752  java.util.regex.Pattern$Curly
 471:          1101          26424  java.io.FileDescriptor
 472:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 473:          1089          26136  java.util.concurrent.atomic.AtomicLong
 474:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 475:           647          25880  java.security.AccessControlContext
 476:           402          25728  java.text.SimpleDateFormat
 477:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 478:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 479:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 480:          1048          25152  org.codehaus.jackson.map.introspect.MemberKey
 481:           627          25080  java.text.MessageFormat
 482:          1036          24984  [Ljava.lang.annotation.ElementType;
 483:           346          24912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 484:           516          24768  org.hibernate.engine.EntityKey
 485:          1031          24744  java.util.regex.Pattern$Slice
 486:           506          24288  java.util.Hashtable$Enumerator
 487:           337          24264  org.apache.commons.collections.map.ReferenceMap
 488:          1515          24240  java.util.concurrent.locks.ReentrantLock
 489:           336          24192  org.hibernate.jdbc.BatchingBatcher
 490:          1008          24192  org.hibernate.util.IdentityMap
 491:          1504          24064  org.hibernate.util.IdentityMap$IdentityKey
 492:           751          24032  java.util.regex.Pattern$BnM
 493:           425          23800  sun.nio.cs.StreamEncoder
 494:           198          23760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 495:           981          23544  org.hibernate.engine.query.ParameterMetadata
 496:           979          23496  org.hibernate.hql.ast.ParameterTranslationsImpl
 497:           979          23496  org.hibernate.hql.ast.HqlASTFactory
 498:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 499:           979          23496  antlr.ANTLRStringBuffer
 500:           979          23496  antlr.ParserSharedInputState
 501:           979          23496  org.hibernate.hql.ast.util.SessionFactoryHelper
 502:           979          23496  [Lorg.hibernate.hql.QueryTranslator;
 503:           963          23112  java.util.jar.Attributes$Name
 504:           722          23104  java.lang.Throwable
 505:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 506:           411          23016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 507:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 508:           409          22904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 509:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 510:           476          22848  java.net.SocketInputStream
 511:           105          22680  org.apache.hadoop.hdfs.DFSClient$Conf
 512:           943          22632  com.sun.xml.bind.api.TypeReference
 513:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 514:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 515:           560          22400  org.hibernate.engine.JoinSequence$Join
 516:           694          22208  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 517:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 518:           462          22176  com.sun.xml.ws.model.ParameterImpl
 519:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:           685          21920  javax.management.MBeanAttributeInfo
 521:           913          21912  java.math.MutableBigInteger
 522:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 523:           339          21696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 524:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 525:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 526:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 527:           676          21632  com.sun.xml.stream.xerces.xni.QName
 528:           675          21600  org.apache.log4j.spi.LocationInfo
 529:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 530:           898          21552  org.hibernate.engine.query.ReturnMetadata
 531:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 532:           444          21312  java.util.zip.Inflater
 533:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 534:           525          21000  com.mchange.v2.c3p0.impl.NewProxyResultSet
 535:          1312          20992  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 536:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 537:           871          20904  com.google.gson.reflect.TypeToken
 538:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 539:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 540:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 541:           368          20608  java.util.zip.ZipFile$ZipFileInputStream
 542:           368          20608  java.util.zip.ZipFile$ZipFileInflaterInputStream
 543:           510          20400  sun.misc.Cleaner
 544:           633          20256  org.postgresql.core.v3.SimpleParameterList
 545:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 546:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 547:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 548:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 549:           624          19968  [Ljava.lang.StringBuilder;
 550:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 551:           900          19880  [Lorg.hibernate.persister.entity.Queryable;
 552:           354          19824  sun.util.calendar.ZoneInfo
 553:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 554:           608          19456  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 555:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 556:           347          19432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 557:           600          19200  com.sun.xml.bind.v2.runtime.Name
 558:           266          19152  org.hibernate.mapping.ManyToOne
 559:           470          18800  org.apache.catalina.core.StandardPipeline
 560:           463          18520  java.math.BigInteger
 561:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 562:           572          18304  org.hibernate.sql.QueryJoinFragment
 563:           760          18240  java.net.URLClassLoader$1
 564:           758          18192  sun.reflect.NativeMethodAccessorImpl
 565:           568          18176  <compiledICHolderKlass>
 566:           565          18080  java.net.InetAddress$InetAddressHolder
 567:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 568:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 569:          1108          17728  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 570:           311          17416  java.util.ResourceBundle$CacheKey
 571:           197          17336  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 572:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 573:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 574:           431          17240  org.codehaus.jackson.map.type.TypeBindings
 575:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 576:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 577:           525          16800  java.util.zip.ZipCoder
 578:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 579:           694          16656  java.util.Collections$SetFromMap
 580:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 581:           518          16576  java.io.FileInputStream
 582:           345          16560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 583:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 584:           515          16480  java.lang.reflect.Proxy$Key1
 585:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 586:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 587:           408          16320  java.text.DigitList
 588:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 589:           509          16288  java.nio.DirectByteBuffer$Deallocator
 590:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 591:           675          16200  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 592:           289          16184  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 593:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 594:          1010          16160  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 595:           505          16160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 596:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 597:           336          16128  org.hibernate.engine.ActionQueue
 598:           336          16128  org.hibernate.jdbc.ConnectionManager
 599:           669          16056  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 600:           993          15888  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 601:           990          15840  antlr.TreeParserSharedInputState
 602:           282          15792  org.hibernate.engine.EntityEntry
 603:           981          15696  com.sun.proxy.$Proxy22
 604:           979          15664  org.hibernate.hql.ast.util.LiteralProcessor
 605:           979          15664  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 606:           979          15664  org.hibernate.hql.ast.util.AliasGenerator
 607:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 608:           217          15624  org.hibernate.mapping.Table
 609:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 610:           488          15616  java.net.Socket
 611:           972          15552  com.sun.proxy.$Proxy21
 612:           387          15480  org.hibernate.event.LoadEvent
 613:           481          15392  org.hibernate.event.PreLoadEvent
 614:           481          15392  org.hibernate.event.PostLoadEvent
 615:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 616:           320          15360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 617:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 618:           314          15072  com.sun.xml.ws.model.WrapperParameter
 619:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 620:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 621:           234          14976  org.springframework.util.LinkedCaseInsensitiveMap
 622:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 623:            55          14960  [Lorg.springframework.http.HttpStatus;
 624:           618          14832  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 625:           333          14744  [Ljava.beans.PropertyDescriptor;
 626:           609          14616  org.apache.hadoop.io.Text
 627:           304          14592  java.net.SocketOutputStream
 628:           302          14496  org.apache.hadoop.hdfs.protocol.DatanodeID
 629:           595          14280  org.apache.commons.logging.impl.WeakHashtable$Referenced
 630:           446          14272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 631:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 632:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 633:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 634:           218          13952  org.codehaus.jackson.map.introspect.BasicBeanDescription
 635:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 636:           346          13840  java.util.ArrayList$SubList
 637:           346          13840  java.util.ArrayList$SubList$1
 638:           346          13840  org.apache.hadoop.ipc.Client$Call
 639:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 640:           573          13752  org.hibernate.hql.ast.util.JoinProcessor$1
 641:           341          13640  org.springframework.web.method.HandlerMethod
 642:           219          13592  [Lorg.hibernate.FetchMode;
 643:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 644:           561          13464  org.hibernate.hql.ast.util.JoinProcessor
 645:           561          13464  org.hibernate.hql.ast.util.SyntheticAndFactory
 646:           554          13296  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 647:           237          13272  org.codehaus.jackson.map.introspect.AnnotatedClass
 648:           551          13224  [Ljava.net.InetAddress;
 649:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 650:           550          13200  java.util.regex.Pattern$Start
 651:           235          13160  org.postgresql.core.PGStream
 652:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 653:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 654:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 655:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 656:           539          12936  java.beans.PropertyChangeSupport
 657:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 658:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 659:           532          12768  java.io.ByteArrayOutputStream
 660:           177          12744  org.apache.hadoop.fs.FileStatus
 661:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 662:           158          12640  java.util.jar.JarFile$JarFileEntry
 663:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 664:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 665:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 666:           105          12600  org.apache.hadoop.hdfs.DFSClient
 667:           525          12600  java.util.ArrayDeque
 668:           391          12512  java.io.OutputStreamWriter
 669:           259          12432  java.util.ResourceBundle$BundleReference
 670:           221          12376  [Ljava.util.regex.Pattern$GroupHead;
 671:           385          12320  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 672:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 673:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 674:           378          12096  org.codehaus.jackson.io.SerializedString
 675:           301          12040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 676:           500          12000  java.net.Inet4Address
 677:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 678:           298          11920  org.apache.log4j.Logger
 679:           740          11840  org.springframework.asm.commons.EmptyVisitor
 680:           185          11840  org.springframework.util.LinkedCaseInsensitiveMap
 681:           369          11808  org.postgresql.core.v3.SimpleParameterList
 682:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 683:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 684:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 685:           205          11480  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 686:           358          11456  java.util.Collections$SynchronizedMap
 687:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 688:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 689:           469          11256  javax.management.NotificationBroadcasterSupport
 690:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 691:           350          11200  java.util.regex.Pattern$Branch
 692:           279          11160  flexjson.BeanProperty
 693:           464          11136  java.util.regex.Pattern$Single
 694:           278          11120  org.hibernate.hql.ast.HqlToken
 695:           463          11112  java.security.Provider$ServiceKey
 696:           347          11104  org.apache.hadoop.io.DataOutputBuffer
 697:           693          11088  java.util.IdentityHashMap$KeySet
 698:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 699:           346          11072  java.util.concurrent.FutureTask
 700:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 701:           172          11008  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 702:           458          10992  java.util.regex.Pattern$SliceI
 703:           114          10944  org.hibernate.impl.QueryImpl
 704:           124          10912  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 705:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 706:           679          10864  java.lang.Throwable$WrappedPrintWriter
 707:           338          10816  org.hibernate.engine.RowSelection
 708:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 709:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 710:           449          10776  org.apache.catalina.util.InstanceSupport
 711:           336          10752  sun.reflect.generics.repository.ClassRepository
 712:           336          10752  org.hibernate.jdbc.JDBCContext
 713:           267          10680  org.hibernate.mapping.ForeignKey
 714:           444          10656  java.util.zip.ZStreamRef
 715:           190          10640  org.apache.naming.resources.CacheEntry
 716:           662          10592  org.apache.juli.logging.DirectJDKLog
 717:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 718:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 719:           263          10520  javax.management.MBeanOperationInfo
 720:           146          10512  ch.qos.logback.classic.spi.LoggingEvent
 721:           437          10488  [Ljava.io.Closeable;
 722:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 723:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 724:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 725:           430          10320  org.apache.log4j.CategoryKey
 726:            71          10224  org.codehaus.groovy.ast.ClassNode
 727:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 728:           634          10144  java.lang.reflect.WeakCache$LookupValue
 729:           422          10128  javax.xml.parsers.SecuritySupport$4
 730:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 731:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 732:           254          10064  [[S
 733:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 734:           114          10032  org.hibernate.engine.QueryParameters
 735:           418          10032  org.springframework.http.MediaType
 736:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 737:           415           9960  com.sun.istack.FinalArrayList
 738:           311           9952  java.util.ResourceBundle$LoaderReference
 739:           481           9864  [Lorg.hibernate.engine.EntityKey;
 740:           154           9856  java.util.jar.JarFile
 741:           307           9824  java.util.Random
 742:           244           9760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 743:           244           9760  java.io.ObjectStreamField
 744:           362           9736  [Ljava.util.regex.Pattern$Node;
 745:           608           9728  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 746:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 747:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 748:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 749:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 750:           401           9624  java.io.BufferedOutputStream
 751:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 752:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 753:           298           9536  java.lang.reflect.WeakCache$CacheKey
 754:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 755:           594           9504  org.apache.commons.logging.LogFactory$1
 756:           234           9360  org.apache.log4j.Logger
 757:           389           9336  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 758:           232           9280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 759:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 760:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 761:           381           9144  java.net.InetSocketAddress$InetSocketAddressHolder
 762:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 763:            19           9120  org.apache.catalina.core.StandardContext
 764:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 765:           228           9120  sun.nio.cs.UTF_8$Decoder
 766:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 767:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 768:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 769:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 770:            70           8960  org.hibernate.hql.ast.tree.FromElement
 771:           371           8904  org.codehaus.groovy.util.ManagedReference
 772:           158           8848  com.sun.research.ws.wadl.RepresentationType
 773:           276           8832  com.dataguise.util.ErrorConstants
 774:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 775:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 776:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 777:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 778:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 779:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 780:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 781:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 782:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 783:           544           8704  java.util.regex.Pattern$Dot
 784:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 785:           362           8688  org.springframework.util.AntPathStringMatcher
 786:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 787:           217           8680  org.hibernate.tuple.IdentifierProperty
 788:           361           8664  javax.security.auth.Subject$ClassSet$1
 789:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 790:           270           8640  java.io.StringWriter
 791:           154           8624  sun.nio.cs.US_ASCII$Encoder
 792:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 793:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 794:           532           8512  com.sun.proxy.$Proxy159
 795:           152           8512  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 796:           532           8512  com.sun.proxy.$Proxy160
 797:           353           8472  sun.reflect.generics.visitor.Reifier
 798:           132           8448  org.hibernate.mapping.Column
 799:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 800:           351           8424  org.hibernate.hql.HolderInstantiator
 801:           525           8400  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 802:           347           8328  org.apache.hadoop.io.DataOutputBuffer$Buffer
 803:           346           8304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 804:           346           8304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 805:           345           8280  org.apache.hadoop.ipc.Client$Connection$3
 806:           345           8280  org.apache.log4j.CategoryKey
 807:           345           8280  java.util.concurrent.Executors$RunnableAdapter
 808:           345           8280  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 809:           344           8256  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 810:           172           8256  java.beans.BeanDescriptor
 811:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 812:           339           8136  sun.reflect.generics.parser.SignatureParser
 813:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 814:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 815:           336           8064  sun.reflect.generics.tree.ClassSignature
 816:            72           8064  sun.nio.ch.SocketChannelImpl
 817:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 818:            40           8000  org.apache.hadoop.ipc.Client$Connection
 819:           125           8000  org.apache.hadoop.ipc.Client$ConnectionId
 820:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 821:           248           7936  java.lang.reflect.WeakCache$CacheValue
 822:            76           7904  sun.net.www.protocol.file.FileURLConnection
 823:           492           7872  java.lang.Short
 824:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 825:           492           7872  org.hibernate.event.FlushEvent
 826:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 827:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 828:           139           7784  java.security.Provider$Service
 829:           243           7776  org.apache.hadoop.fs.permission.FsPermission
 830:           323           7752  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 832:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 833:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 834:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 835:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 836:           474           7584  com.sun.proxy.$Proxy23
 837:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 838:           189           7560  org.apache.log4j.Logger
 839:           236           7552  org.postgresql.core.Logger
 840:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 841:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 842:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 843:           235           7520  org.postgresql.jdbc2.TimestampUtils
 844:           313           7512  java.util.regex.Pattern$BitClass
 845:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 846:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 847:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 848:           156           7488  java.lang.Class$ReflectionData
 849:            85           7480  org.hibernate.loader.entity.EntityLoader
 850:           311           7464  java.util.regex.Pattern$Dollar
 851:           311           7464  org.apache.log4j.CategoryKey
 852:           311           7464  org.postgresql.core.Encoding
 853:           233           7456  org.apache.hadoop.security.token.Token
 854:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 855:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 856:           310           7440  org.postgresql.core.PGStream$1
 857:           232           7424  java.lang.StringCoding$StringDecoder
 858:           103           7416  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 859:           132           7392  org.hibernate.mapping.Property
 860:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 861:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 862:            92           7360  com.google.common.cache.LocalCache$Segment
 863:           306           7344  java.util.concurrent.FutureTask$WaitNode
 864:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 865:           228           7296  org.dom4j.tree.DefaultElement
 866:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 867:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 868:            75           7200  org.hibernate.impl.SessionImpl
 869:           449           7184  java.lang.Boolean
 870:           449           7184  [Lorg.apache.catalina.InstanceListener;
 871:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 872:            64           7168  org.hibernate.loader.hql.QueryLoader
 873:           298           7152  org.codehaus.groovy.util.FastArray
 874:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 875:           221           7072  com.google.protobuf.UnknownFieldSet$Field
 876:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 877:           219           7008  org.hibernate.tuple.PojoInstantiator
 878:           217           6944  java.lang.StringCoding$StringEncoder
 879:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 880:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 881:           252           6912  [Lorg.springframework.http.MediaType;
 882:           430           6880  com.sun.proxy.$Proxy156
 883:           172           6880  java.beans.GenericBeanInfo
 884:           143           6864  [Ljava.util.Map;
 885:           214           6848  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 886:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 887:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 888:           422           6752  javax.xml.parsers.SecuritySupport$1
 889:           211           6752  org.postgresql.jdbc2.ResultWrapper
 890:           420           6720  com.sun.proxy.$Proxy158
 891:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 892:            70           6720  org.hibernate.hql.ast.tree.FromClause
 893:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 894:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 895:           167           6680  org.hibernate.loader.DefaultEntityAliases
 896:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 897:           208           6656  java.util.ArrayList$ListItr
 898:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 899:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 900:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 901:           411           6576  com.google.gson.Gson$FutureTypeAdapter
 902:           205           6560  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 903:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 904:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 905:           408           6528  com.sun.proxy.$Proxy157
 906:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 907:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 908:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 909:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 910:           125           6504  [Lorg.postgresql.core.Field;
 911:           202           6464  org.apache.tomcat.util.http.ValuesEnumerator
 912:           269           6456  javax.ws.rs.core.MediaType
 913:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 914:           267           6408  java.lang.ThreadLocal$ThreadLocalMap
 915:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 916:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 917:           132           6336  com.sun.jersey.api.model.Parameter
 918:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 919:           197           6304  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 920:           131           6288  org.apache.hadoop.hdfs.protocol.LocatedBlock
 921:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 922:           156           6240  org.hibernate.event.LoadEvent
 923:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 924:           194           6208  javax.management.MBeanParameterInfo
 925:           155           6200  java.io.BufferedInputStream
 926:           381           6096  java.net.InetSocketAddress
 927:           127           6088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 928:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 929:           253           6072  java.util.regex.Pattern$CharProperty$1
 930:           282           6056  [Ljava.lang.reflect.Constructor;
 931:           108           6048  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 932:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 933:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 934:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 935:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 936:           151           6040  org.apache.hadoop.hdfs.protocol.Block
 937:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 938:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 939:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 940:           249           5992  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 941:           248           5952  [Ljava.sql.SQLException;
 942:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 943:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 944:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 945:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 946:            81           5856  [Lgroovy.lang.MetaMethod;
 947:           244           5856  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 948:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 949:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 950:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 951:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 952:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 953:           357           5712  java.util.concurrent.atomic.AtomicBoolean
 954:           254           5680  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 955:           177           5664  java.lang.ref.PhantomReference
 956:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 957:           350           5600  java.util.regex.Pattern$BranchConn
 958:           233           5592  org.hibernate.util.FilterHelper
 959:           348           5568  com.sun.proxy.$Proxy182
 960:           231           5544  java.util.Formatter$FixedString
 961:           345           5520  com.sun.proxy.$Proxy184
 962:           137           5480  java.util.Formatter$FormatSpecifier
 963:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 964:            76           5472  org.apache.commons.collections.map.ReferenceMap
 965:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 966:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 967:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 968:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 969:           136           5440  org.apache.hadoop.fs.permission.UmaskParser
 970:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 971:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 972:            85           5440  java.util.zip.ZipEntry
 973:            97           5432  sun.security.provider.MD5
 974:           226           5424  org.dom4j.tree.DefaultAttribute
 975:            75           5400  org.hibernate.jdbc.BatchingBatcher
 976:           225           5400  org.hibernate.util.IdentityMap
 977:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 978:           225           5400  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 979:           336           5376  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 980:           336           5376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 981:           111           5328  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 982:            95           5320  org.apache.hadoop.hdfs.DistributedFileSystem
 983:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 984:           166           5312  sun.reflect.annotation.AnnotationType
 985:           166           5312  com.sun.xml.bind.v2.runtime.Name
 986:            83           5312  org.springframework.core.MethodParameter
 987:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 988:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 989:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 990:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 991:           220           5280  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 992:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 993:           110           5280  org.hibernate.mapping.SimpleValue
 994:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 995:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 996:           217           5208  org.hibernate.mapping.PrimaryKey
 997:           217           5208  org.hibernate.cfg.Mappings$TableDescription
