
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1129058      158110912  [C
   2:        138625       97291296  [B
   3:       2299604       73587328  java.util.HashMap$Entry
   4:       1805733       57783456  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         64889       34349280  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        127285       23004480  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        799546       19189104  java.lang.String
  12:        682758       16902384  [Ljava.lang.String;
  13:          9048       16021792  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        381636       15265440  java.util.LinkedHashMap$Entry
  16:        200385       11557224  [Ljava.lang.Object;
  17:        491588        7865408  java.lang.Integer
  18:        144071        6915408  java.util.HashMap
  19:         64198        5135840  java.lang.reflect.Method
  20:          7203        4389840  <methodDataKlass>
  21:         69580        3896480  java.util.LinkedHashMap
  22:        137944        3310656  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         59787        2869776  org.hibernate.hql.ast.tree.Node
  25:         39410        2837520  java.lang.reflect.Field
  26:         86832        2778624  antlr.ANTLRHashString
  27:         29007        2731320  java.lang.Class
  28:        110068        2641632  javax.xml.namespace.QName
  29:         45228        2578560  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         48831        1953240  java.util.TreeMap$Entry
  35:         26589        1914408  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  36:         46398        1855920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  37:         46451        1486432  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:           270        1300320  [Lorg.hibernate.jdbc.Expectation;
  41:         26873        1289904  java.nio.HeapCharBuffer
  42:         17051        1227672  org.hibernate.hql.ast.tree.IdentNode
  43:         34952        1118464  java.lang.ref.WeakReference
  44:         34379        1100128  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         43412        1041888  java.util.Collections$UnmodifiableRandomAccessList
  48:          9699        1008696  org.hibernate.hql.ast.tree.DotNode
  49:         41090         986160  sun.reflect.annotation.AnnotationInvocationHandler
  50:         39261         942264  java.util.LinkedList$Node
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         11898         856656  java.lang.reflect.Constructor
  56:         17452         837696  java.util.TreeMap
  57:         37324         830000  [Ljava.lang.Class;
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         24234         775488  java.util.LinkedList
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42095         673520  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15795         631800  java.lang.ref.SoftReference
  68:         25943         622632  java.lang.Long
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24508         588192  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34370         549920  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18778         537816  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24653         468104  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          7678         429968  org.hibernate.hql.ast.tree.SqlNode
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         17691         392776  [Ljava.lang.annotation.Annotation;
  85:         24357         389712  sun.reflect.generics.tree.ClassTypeSignature
  86:          7978         382944  java.nio.HeapByteBuffer
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2697         367848  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         15300         361536  [Ljava.lang.reflect.Type;
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         20755         332080  java.util.HashMap$Values
  92:            79         324848  [Ljava.nio.ByteBuffer;
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          7799         311960  java.util.HashMap$KeyIterator
  96:          4821         308544  java.util.regex.Matcher
  97:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:          5418         303408  java.util.Properties
 100:          9474         303168  java.util.Stack
 101:         12298         295152  javax.management.openmbean.CompositeDataSupport
 102:          6194         294576  [[Ljava.lang.String;
 103:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          3461         276880  java.net.URI
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:          4146         265344  org.hibernate.hql.ast.tree.LiteralNode
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:          4477         250712  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          4435         248360  org.postgresql.core.Field
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          7386         236352  com.sun.org.apache.xerces.internal.xni.QName
 116:          9753         234072  java.util.Collections$SynchronizedSet
 117:          9721         233304  java.lang.StringBuffer
 118:          5832         233280  java.lang.ref.Finalizer
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          9092         218208  sun.reflect.generics.factory.CoreReflectionFactory
 123:          5455         218200  sun.reflect.generics.repository.MethodRepository
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          4478         214944  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 126:          5353         214120  java.util.WeakHashMap$Entry
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          1641         210048  org.hibernate.hql.ast.tree.FromElement
 132:          8517         204408  java.beans.MethodRef
 133:          5105         204200  org.hibernate.hql.ast.HqlToken
 134:           637         204152  [Ljava.lang.StackTraceElement;
 135:          3610         202160  java.nio.StringCharBuffer
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:          3132         200448  java.net.URL
 138:         12508         200128  java.util.HashMap$EntrySet
 139:          1561         199808  org.postgresql.jdbc4.Jdbc4PreparedStatement
 140:         12430         198880  java.util.TreeMap$KeySet
 141:         12335         197360  java.util.HashMap$KeySet
 142:           201         191384  [J
 143:          1296         186624  org.hibernate.hql.ast.HqlSqlWalker
 144:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 145:          7657         183768  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 146:          7620         182880  java.lang.StringBuilder
 147:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 148:          5459         174688  sun.reflect.generics.tree.MethodTypeSignature
 149:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 150:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 151:          3516         168768  java.util.Hashtable
 152:          2628         168192  org.hibernate.mapping.Column
 153:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 154:          6975         167400  java.util.Arrays$ArrayList
 155:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 156:          6936         166464  javax.security.auth.Subject$SecureSet
 157:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 158:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          4690         150080  antlr.ANTLRHashString
 161:          2909         148592  [[B
 162:          2630         147280  org.hibernate.mapping.Property
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          3488         139520  java.security.ProtectionDomain
 166:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 167:          4329         138528  java.util.Vector
 168:          4282         137024  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          1186         132832  org.hibernate.loader.hql.QueryLoader
 170:          5459         132200  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5455         130920  sun.reflect.generics.scope.MethodScope
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          7948         127168  java.lang.Character
 176:          1296         124416  org.hibernate.hql.ast.tree.FromClause
 177:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 178:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 179:          4839         116136  net.sf.cglib.asm.ByteVector
 180:          2402         115296  org.hibernate.hql.ast.tree.FromElementType
 181:          2354         112992  org.hibernate.mapping.SimpleValue
 182:          4567         109608  com.sun.org.apache.xerces.internal.util.FeatureState
 183:          2262         108576  org.apache.hadoop.fs.LocalFileSystem
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:          2695         107800  java.util.concurrent.ConcurrentHashMap$Segment
 186:           449         107760  org.apache.catalina.core.StandardWrapper
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 189:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 190:          6216         105504  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 192:          1186         104368  org.hibernate.hql.ast.tree.SelectClause
 193:           812         103936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          2553         102120  org.hibernate.loader.DefaultEntityAliases
 200:          4153          99672  javax.management.ObjectName$Property
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:           762          97536  org.postgresql.jdbc4.Jdbc4ResultSet
 203:           761          97408  org.hibernate.hql.ast.tree.ImpliedFromElement
 204:          2409          96360  org.hibernate.tuple.StandardProperty
 205:           773          95984  [Ljava.util.WeakHashMap$Entry;
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          3933          94392  net.sf.cglib.core.Signature
 208:          2353          94120  java.util.HashMap$ValueIterator
 209:          1675          93800  org.hibernate.hql.ast.tree.SqlFragment
 210:          5795          93760  [Lsun.reflect.generics.tree.FormalTypeParameter;
 211:          1673          93688  java.lang.Package
 212:          2312          92480  org.apache.hadoop.security.User
 213:          1921          92208  org.hibernate.hql.ast.tree.Node
 214:           822          92064  java.util.GregorianCalendar
 215:          1263          90936  java.util.regex.Pattern
 216:          2262          90480  org.apache.hadoop.fs.RawLocalFileSystem
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:          3642          87408  sun.reflect.generics.scope.ClassScope
 219:           529          86656  [Ljava.lang.reflect.Method;
 220:          1382          85752  [Ljava.security.ProtectionDomain;
 221:          1191          85752  org.hibernate.hql.ast.tree.QueryNode
 222:          1740          83520  org.postgresql.core.v3.SimpleQuery
 223:          2596          83072  org.hibernate.hql.ast.ErrorCounter
 224:          1296          82944  org.hibernate.hql.ast.QueryTranslatorImpl
 225:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 226:          5159          82544  java.util.Collections$UnmodifiableSet
 227:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 228:          2541          81312  net.sf.cglib.asm.Type
 229:           838          80448  sun.util.calendar.Gregorian$Date
 230:          1669          80112  org.postgresql.core.v3.SimpleQuery
 231:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 232:          3295          79080  com.google.protobuf.LiteralByteString
 233:          1976          79040  java.util.HashMap$EntryIterator
 234:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 235:          2506          78168  [Ljavax.management.ObjectName$Property;
 236:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 237:          3216          77184  sun.reflect.generics.repository.FieldRepository
 238:          4747          75952  com.sun.proxy.$Proxy41
 239:          4710          75360  com.sun.proxy.$Proxy155
 240:          4691          75056  java.util.TreeSet
 241:          3084          74016  org.apache.hadoop.security.Credentials
 242:          2312          73984  javax.security.auth.Subject
 243:          1023          73656  java.beans.PropertyDescriptor
 244:          1532          73536  org.apache.hadoop.mapred.JobConf
 245:           798          73280  [[I
 246:          1521          73008  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 247:          1296          72576  org.hibernate.hql.ast.HqlLexer
 248:          1296          72576  org.hibernate.hql.ast.HqlParser
 249:          2262          72384  org.apache.hadoop.fs.FileSystem$Cache$Key
 250:          1000          72000  java.util.logging.Logger
 251:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 252:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 253:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 254:          2231          71392  java.lang.ref.ReferenceQueue
 255:          1269          71064  com.google.protobuf.CodedInputStream
 256:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 257:          2199          70368  org.hibernate.type.ManyToOneType
 258:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 259:           481          69264  java.text.DecimalFormat
 260:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 261:          2831          67944  com.sun.org.apache.xerces.internal.util.PropertyState
 262:           909          65448  org.hibernate.hql.ast.tree.SelectExpressionImpl
 263:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 264:          2008          64256  java.util.Collections$UnmodifiableMap
 265:          2670          64080  com.google.protobuf.UnknownFieldSet$Builder
 266:           569          63728  java.net.SocksSocketImpl
 267:          1754          63696  [Lorg.hibernate.type.Type;
 268:          1981          63392  java.util.LinkedList$ListItr
 269:          2715          63288  [Lorg.hibernate.LockMode;
 270:          2714          63264  [Lorg.hibernate.type.EntityType;
 271:          2714          63264  [Lorg.hibernate.loader.EntityAliases;
 272:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 274:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 276:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 277:          1956          62592  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 278:          1948          62336  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 279:          2593          62232  org.hibernate.hql.ast.util.ASTPrinter
 280:          1296          62208  org.hibernate.engine.query.HQLQueryPlan
 281:          1931          61792  net.sf.cglib.proxy.MethodProxy
 282:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 283:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 284:          1896          60672  java.io.File
 285:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 286:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 287:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 288:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 289:          2517          60408  org.apache.hadoop.security.UserGroupInformation
 290:           417          60048  org.aspectj.weaver.ReferenceType
 291:          3552          59656  [Ljava.security.Principal;
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:          1231          59088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 294:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 295:           765          57296  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 297:          3488          55808  java.security.ProtectionDomain$Key
 298:          1394          55760  java.io.StringReader
 299:          1727          55264  java.util.ArrayList$Itr
 300:          1709          54688  java.util.LinkedHashMap$EntryIterator
 301:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 302:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 303:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 304:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 305:          1100          52800  org.hibernate.engine.EntityKey
 306:          3297          52752  com.sun.proxy.$Proxy208
 307:          3297          52752  com.sun.proxy.$Proxy176
 308:          3297          52752  com.sun.proxy.$Proxy209
 309:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 310:          1094          52512  sun.nio.cs.UTF_8$Encoder
 311:          1640          52480  java.sql.Timestamp
 312:           929          52024  org.postgresql.core.Field
 313:          1296          51840  antlr.LexerSharedInputState
 314:          3234          51744  com.sun.proxy.$Proxy207
 315:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 316:          2146          51504  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 317:          3214          51424  java.util.LinkedHashSet
 318:          1575          50400  java.security.Permissions
 319:          2092          50208  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 320:          1567          50144  java.io.FilePermission
 321:          1253          50120  javax.management.ObjectName
 322:          1553          49696  com.google.protobuf.CodedOutputStream
 323:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 324:           440          48416  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 325:           864          48384  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 326:          1489          47648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 327:          1984          47616  com.sun.istack.FinalArrayList
 328:          1473          47136  com.mchange.v1.identicator.WeakIdHashKey$Ref
 329:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 330:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 331:           971          46608  java.util.StringTokenizer
 332:          1163          46520  sun.nio.ch.SelectionKeyImpl
 333:          2898          46368  org.apache.hadoop.fs.Path
 334:          1879          45096  com.sun.org.apache.xerces.internal.xni.XMLString
 335:           686          43904  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 336:          1352          43264  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:           102          43248  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 338:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 339:           768          43008  org.hibernate.hql.ast.tree.OrderByClause
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:          1333          42656  java.util.AbstractList$Itr
 342:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 343:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 344:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 345:          1296          41472  antlr.CharBuffer
 346:          1296          41472  org.hibernate.hql.ast.SqlASTFactory
 347:          1296          41472  antlr.CharQueue
 348:          1296          41472  antlr.TokenBuffer
 349:          1296          41472  antlr.TokenQueue
 350:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 351:           732          40992  org.hibernate.engine.EntityEntry
 352:          2550          40800  com.sun.proxy.$Proxy44
 353:           657          40776  [Lorg.hibernate.property.Getter;
 354:           657          40776  [Lorg.hibernate.property.Setter;
 355:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 356:          1299          40472  [Lantlr.Token;
 357:           840          40320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 358:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 359:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 360:           217          39928  org.hibernate.mapping.RootClass
 361:           822          39456  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 362:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 363:           546          39312  org.apache.log4j.spi.LoggingEvent
 364:           697          39032  java.util.WeakHashMap
 365:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 366:           687          38472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 367:           686          38416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 368:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 369:          1568          37632  java.io.FilePermissionCollection
 370:           670          37520  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 371:          2321          37136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 372:           579          37056  java.text.DecimalFormatSymbols
 373:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 374:           923          36920  java.util.IdentityHashMap
 375:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 376:           768          36864  org.hibernate.engine.JoinSequence
 377:           418          36784  org.hibernate.engine.QueryParameters
 378:           765          36720  java.util.concurrent.ConcurrentHashMap
 379:           102          36720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 380:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:          2233          35728  java.lang.ref.ReferenceQueue$Lock
 383:          1473          35352  com.mchange.v1.identicator.WeakIdHashKey
 384:          1465          35160  com.google.gson.reflect.TypeToken
 385:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 388:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 389:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 390:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 391:          1054          33728  java.net.URI$Parser
 392:          1399          33576  java.util.Date
 393:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 394:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 395:          1024          32768  org.postgresql.jdbc2.ResultWrapper
 396:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 397:           449          32328  org.apache.catalina.core.StandardWrapperValve
 398:          1944          32080  [Ljava.util.Map$Entry;
 399:          1002          32064  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 402:           989          31648  org.apache.catalina.util.LifecycleSupport
 403:           494          31616  java.nio.DirectByteBuffer
 404:           273          31376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 405:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 406:          1298          31152  org.hibernate.engine.query.ParameterMetadata
 407:          1296          31104  org.hibernate.hql.ast.ParameterTranslationsImpl
 408:          1296          31104  org.hibernate.hql.ast.HqlASTFactory
 409:          1296          31104  antlr.ANTLRStringBuffer
 410:          1296          31104  antlr.ParserSharedInputState
 411:          1296          31104  org.hibernate.hql.ast.util.SessionFactoryHelper
 412:          1296          31104  [Lorg.hibernate.hql.QueryTranslator;
 413:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 414:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 415:           962          30784  com.mchange.v2.c3p0.impl.NewProxyConnection
 416:           768          30720  org.apache.hadoop.conf.Configuration
 417:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 418:           762          30480  org.hibernate.engine.JoinSequence$Join
 419:           475          30400  java.text.SimpleDateFormat
 420:           940          30080  org.apache.catalina.LifecycleEvent
 421:           648          30016  [Lorg.postgresql.core.Field;
 422:           375          30000  sun.net.www.protocol.jar.URLJarFile
 423:           267          29904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 424:           617          29616  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 425:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 426:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 427:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 428:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 429:           476          29056  [[Z
 430:          1780          28480  sun.reflect.ConstantPool
 431:          1186          28464  org.hibernate.engine.query.ReturnMetadata
 432:           709          28360  flexjson.BeanProperty
 433:           178          28176  [Ljava.beans.MethodDescriptor;
 434:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 435:           149          28136  [[C
 436:           218          27904  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 437:          1162          27888  java.io.FileDescriptor
 438:           251          27568  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 439:          1148          27552  java.util.regex.Pattern$GroupHead
 440:          1148          27552  java.util.regex.Pattern$GroupTail
 441:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 442:           860          27520  javax.security.auth.Subject$ClassSet
 443:          1714          27424  java.util.concurrent.atomic.AtomicInteger
 444:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 445:           485          27160  sun.nio.cs.StreamEncoder
 446:           261          27144  org.hibernate.hql.ast.tree.DotNode
 447:           195          27104  [[Ljava.lang.Object;
 448:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 449:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 450:           559          26832  javax.management.Notification
 451:          1118          26832  javax.management.openmbean.TabularDataSupport
 452:           838          26816  java.util.LinkedHashMap$KeyIterator
 453:          1109          26616  javax.security.auth.Subject$SecureSet$1
 454:           369          26568  org.codehaus.jackson.map.ser.BeanPropertyWriter
 455:           551          26448  java.net.SocketInputStream
 456:           825          26400  java.util.regex.Pattern$Curly
 457:          1188          26336  [Lorg.hibernate.persister.entity.Queryable;
 458:           273          26208  org.hibernate.impl.QueryImpl
 459:           270          25920  org.hibernate.impl.SessionImpl
 460:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 461:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 462:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 463:           784          25088  java.util.LinkedHashMap$ValueIterator
 464:          1036          24984  [Ljava.lang.annotation.ElementType;
 465:           767          24544  org.hibernate.sql.QueryJoinFragment
 466:          1515          24240  java.util.concurrent.locks.ReentrantLock
 467:          1514          24224  java.util.Hashtable$KeySet
 468:           427          23912  sun.util.calendar.ZoneInfo
 469:           995          23880  java.net.URLClassLoader$2
 470:           270          23760  org.hibernate.engine.StatefulPersistenceContext
 471:           987          23688  antlr.ASTPair
 472:           986          23664  java.util.regex.Pattern$Slice
 473:           739          23648  java.util.regex.Pattern$BnM
 474:           735          23520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 475:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 476:           733          23456  org.postgresql.core.v3.SimpleParameterList
 477:           963          23112  java.util.jar.Attributes$Name
 478:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 479:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 480:           943          22632  com.sun.xml.bind.api.TypeReference
 481:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 482:          1387          22192  org.hibernate.util.IdentityMap$IdentityKey
 483:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 484:           462          22176  com.sun.xml.ws.model.ParameterImpl
 485:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 486:           685          21920  javax.management.MBeanAttributeInfo
 487:           682          21824  java.net.InetAddress$InetAddressHolder
 488:           545          21800  org.codehaus.jackson.map.type.SimpleType
 489:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 490:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 491:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 493:           676          21632  com.sun.xml.stream.xerces.xni.QName
 494:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 495:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 496:           448          21504  java.util.zip.Inflater
 497:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 498:           666          21312  java.text.FieldPosition
 499:           441          21168  org.hibernate.engine.EntityKey
 500:          1125          21152  [Ljava.lang.reflect.TypeVariable;
 501:          1303          20848  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 502:           372          20832  java.util.zip.ZipFile$ZipFileInputStream
 503:           372          20832  java.util.zip.ZipFile$ZipFileInflaterInputStream
 504:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 505:          1300          20800  antlr.TreeParserSharedInputState
 506:          1296          20736  org.hibernate.hql.ast.util.LiteralProcessor
 507:          1296          20736  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 508:          1296          20736  org.hibernate.hql.ast.util.AliasGenerator
 509:           345          20512  [Ljava.lang.reflect.Field;
 510:           102          20400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 511:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 512:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 513:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 514:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 515:           827          19848  java.util.concurrent.atomic.AtomicLong
 516:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 517:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 518:           408          19584  java.util.Hashtable$Enumerator
 519:           102          19584  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 520:           271          19512  org.apache.commons.collections.map.ReferenceMap
 521:           270          19440  org.hibernate.jdbc.BatchingBatcher
 522:           810          19440  org.hibernate.util.IdentityMap
 523:           485          19400  sun.misc.Cleaner
 524:           481          19240  java.text.DigitList
 525:           600          19200  com.sun.xml.bind.v2.runtime.Name
 526:           266          19152  org.hibernate.mapping.ManyToOne
 527:           476          19040  java.security.AccessControlContext
 528:           940          18880  [Lorg.apache.catalina.Container;
 529:           470          18800  org.apache.catalina.core.StandardPipeline
 530:           580          18560  java.lang.Throwable
 531:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 532:           768          18432  org.hibernate.hql.ast.util.JoinProcessor$1
 533:           382          18336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 534:           327          18312  [Ljava.text.Format;
 535:           762          18288  org.hibernate.hql.ast.util.JoinProcessor
 536:           762          18288  org.hibernate.hql.ast.util.SyntheticAndFactory
 537:           152          18240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 538:           759          18216  sun.reflect.NativeMethodAccessorImpl
 539:           453          18120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 540:           251          18072  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 541:           376          18048  java.net.SocketOutputStream
 542:           563          18016  java.net.Socket
 543:           102          17952  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 544:           448          17920  java.lang.ClassNotFoundException
 545:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 546:          1107          17712  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 547:           549          17568  <compiledICHolderKlass>
 548:           547          17504  org.apache.log4j.spi.LocationInfo
 549:           723          17352  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 550:           360          17280  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 551:            80          17280  org.apache.hadoop.hdfs.DFSClient$Conf
 552:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 553:           308          17248  org.postgresql.core.PGStream
 554:           359          17232  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 555:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 556:           529          16928  java.util.zip.ZipCoder
 557:           526          16832  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 558:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 559:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 560:           516          16512  java.io.FileInputStream
 561:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 562:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 563:           685          16440  java.math.MutableBigInteger
 564:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 565:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 566:           290          16240  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 567:           290          16240  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 568:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 569:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 570:           288          16128  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 571:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 572:           502          16064  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 573:          1002          16032  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 574:           981          15696  com.sun.proxy.$Proxy22
 575:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 576:           217          15624  org.hibernate.mapping.Table
 577:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 578:           651          15624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 579:           972          15552  com.sun.proxy.$Proxy21
 580:           484          15488  java.nio.DirectByteBuffer$Deallocator
 581:           387          15480  java.math.BigInteger
 582:           241          15424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 583:           962          15392  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 584:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 585:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 586:           314          15072  com.sun.xml.ws.model.WrapperParameter
 587:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 588:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 589:           333          14744  [Ljava.beans.PropertyDescriptor;
 590:           919          14704  org.codehaus.jackson.map.introspect.AnnotationMap
 591:           259          14504  java.util.ResourceBundle$CacheKey
 592:            95          14440  com.sun.org.apache.xerces.internal.parsers.DOMParser
 593:           451          14432  java.io.OutputStreamWriter
 594:           360          14400  org.hibernate.event.LoadEvent
 595:           597          14328  java.net.Inet4Address
 596:           440          14080  java.lang.reflect.Proxy$Key1
 597:           110          14080  org.postgresql.jdbc4.Jdbc4ResultSet
 598:           251          14056  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 599:           585          14040  [Ljava.net.InetAddress;
 600:           435          13920  org.postgresql.core.v3.SimpleParameterList
 601:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 602:           431          13792  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 603:           574          13776  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 604:           341          13640  org.springframework.web.method.HandlerMethod
 605:           425          13600  java.util.Collections$SynchronizedMap
 606:           219          13592  [Lorg.hibernate.FetchMode;
 607:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 608:           564          13536  java.util.Collections$SetFromMap
 609:           280          13440  javax.naming.NamingException
 610:           151          13288  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 611:           552          13248  com.google.gson.reflect.TypeToken
 612:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 613:           413          13216  org.hibernate.event.PreLoadEvent
 614:           413          13216  org.hibernate.event.PostLoadEvent
 615:           234          13104  org.hibernate.engine.EntityEntry
 616:           327          13080  java.text.MessageFormat
 617:           102          13056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 618:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 619:           542          13008  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 620:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 621:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 622:           270          12960  org.hibernate.engine.ActionQueue
 623:           270          12960  org.hibernate.jdbc.ConnectionManager
 624:           539          12936  java.beans.PropertyChangeSupport
 625:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 626:           320          12800  java.security.PrivilegedActionException
 627:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 628:           529          12696  java.util.ArrayDeque
 629:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 630:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 631:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 632:           259          12432  java.util.ResourceBundle$BundleReference
 633:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 634:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 635:            60          12000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 636:           250          12000  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 637:           498          11952  java.util.regex.Pattern$Start
 638:           298          11920  org.apache.log4j.Logger
 639:           740          11840  org.springframework.asm.commons.EmptyVisitor
 640:           488          11712  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 641:           481          11544  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 642:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 643:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 644:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 645:           469          11256  javax.management.NotificationBroadcasterSupport
 646:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 647:           350          11200  java.util.regex.Pattern$Branch
 648:           279          11160  flexjson.BeanProperty
 649:           278          11120  org.hibernate.hql.ast.HqlToken
 650:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 651:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 652:           458          10992  java.util.regex.Pattern$SliceI
 653:           686          10976  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 654:           457          10968  org.apache.commons.logging.impl.WeakHashtable$Referenced
 655:           456          10944  java.io.ByteArrayOutputStream
 656:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 657:           340          10880  org.codehaus.jackson.io.SerializedString
 658:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 659:           449          10776  org.apache.catalina.util.InstanceSupport
 660:           448          10752  java.io.BufferedOutputStream
 661:           448          10752  java.util.zip.ZStreamRef
 662:           336          10752  sun.reflect.generics.repository.ClassRepository
 663:           445          10680  java.util.regex.Pattern$Single
 664:           267          10680  org.hibernate.mapping.ForeignKey
 665:           662          10592  org.apache.juli.logging.DirectJDKLog
 666:           189          10584  org.apache.naming.resources.CacheEntry
 667:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 668:           329          10528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 669:           263          10520  javax.management.MBeanOperationInfo
 670:           657          10512  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 671:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 672:           435          10440  org.apache.hadoop.io.Text
 673:           324          10368  [Ljava.lang.StringBuilder;
 674:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 675:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 676:           429          10296  org.apache.log4j.CategoryKey
 677:           214          10272  org.apache.hadoop.hdfs.protocol.DatanodeID
 678:            71          10224  org.codehaus.groovy.ast.ClassNode
 679:           142          10224  org.apache.hadoop.fs.FileStatus
 680:           255          10200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 681:           253          10120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 682:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 683:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 684:            60          10080  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 685:            37          10064  [Lorg.springframework.http.HttpStatus;
 686:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 687:           250          10000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 688:           250          10000  org.apache.hadoop.ipc.Client$Call
 689:           208           9984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 690:           415           9960  com.sun.istack.FinalArrayList
 691:           309           9888  org.postgresql.core.Logger
 692:           411           9864  java.security.Provider$ServiceKey
 693:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 694:           154           9856  java.util.jar.JarFile
 695:           308           9856  org.postgresql.jdbc2.TimestampUtils
 696:           205           9840  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 697:           102           9792  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 698:           244           9760  java.io.ObjectStreamField
 699:           362           9736  [Ljava.util.regex.Pattern$Node;
 700:           173           9688  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 701:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 702:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 703:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 704:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 705:            80           9600  org.apache.hadoop.hdfs.DFSClient
 706:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 707:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 708:           198           9496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 709:           591           9456  org.hibernate.util.IdentityMap$IdentityKey
 710:           147           9408  org.springframework.util.LinkedCaseInsensitiveMap
 711:           234           9360  org.apache.log4j.Logger
 712:           289           9248  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 713:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 714:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 715:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 716:            19           9120  org.apache.catalina.core.StandardContext
 717:           114           9120  java.util.jar.JarFile$JarFileEntry
 718:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 719:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 720:           563           9008  java.util.IdentityHashMap$KeySet
 721:           225           9000  java.util.ArrayList$SubList
 722:           225           9000  java.util.ArrayList$SubList$1
 723:           102           8976  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 724:           374           8976  org.postgresql.core.Encoding
 725:            70           8960  org.hibernate.hql.ast.tree.FromElement
 726:           140           8960  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 727:           373           8952  org.postgresql.core.PGStream$1
 728:           371           8904  org.codehaus.groovy.util.ManagedReference
 729:           158           8848  com.sun.research.ws.wadl.RepresentationType
 730:           276           8832  com.dataguise.util.ErrorConstants
 731:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 732:           550           8800  java.lang.Throwable$WrappedPrintWriter
 733:           157           8792  [Ljava.util.regex.Pattern$GroupHead;
 734:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 735:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 736:           274           8768  org.hibernate.engine.RowSelection
 737:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 738:           362           8688  org.springframework.util.AntPathStringMatcher
 739:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 740:           217           8680  org.hibernate.tuple.IdentifierProperty
 741:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 742:           270           8640  org.hibernate.jdbc.JDBCContext
 743:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 744:           413           8624  [Lorg.hibernate.engine.EntityKey;
 745:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 746:           536           8576  java.util.regex.Pattern$Dot
 747:           532           8512  com.sun.proxy.$Proxy159
 748:           532           8512  com.sun.proxy.$Proxy160
 749:           212           8480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 750:           353           8472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 751:           132           8448  org.hibernate.mapping.Column
 752:           526           8416  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 753:           350           8400  org.codehaus.jackson.map.introspect.MemberKey
 754:           259           8288  java.util.ResourceBundle$LoaderReference
 755:           345           8280  org.apache.log4j.CategoryKey
 756:           344           8256  java.io.ExpiringCache$Entry
 757:           172           8256  java.beans.BeanDescriptor
 758:           257           8224  java.io.StringWriter
 759:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 760:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 761:           336           8064  sun.reflect.generics.tree.ClassSignature
 762:           251           8032  java.util.concurrent.FutureTask
 763:           251           8032  org.apache.hadoop.io.DataOutputBuffer
 764:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 765:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 766:           248           7936  java.lang.reflect.WeakCache$CacheValue
 767:           124           7936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 768:           197           7880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 769:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 770:           328           7872  [Ljava.io.Closeable;
 771:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 772:           488           7808  java.lang.Short
 773:           139           7784  java.security.Provider$Service
 774:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 775:           322           7728  org.springframework.http.MediaType
 776:           320           7680  java.net.URLClassLoader$1
 777:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 778:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 779:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 780:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 781:           474           7584  com.sun.proxy.$Proxy23
 782:           474           7584  java.lang.reflect.WeakCache$LookupValue
 783:           158           7584  java.lang.Class$ReflectionData
 784:           189           7560  org.apache.log4j.Logger
 785:           236           7552  java.lang.reflect.WeakCache$CacheKey
 786:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 787:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 788:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 789:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 790:           312           7488  java.net.InetSocketAddress$InetSocketAddressHolder
 791:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 792:            85           7480  org.hibernate.loader.entity.EntityLoader
 793:           311           7464  org.apache.log4j.CategoryKey
 794:           311           7464  java.util.regex.Pattern$BitClass
 795:           233           7456  java.util.Random
 796:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 797:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 798:           186           7440  sun.nio.cs.UTF_8$Decoder
 799:           132           7392  org.hibernate.mapping.Property
 800:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 801:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 802:           307           7368  java.util.regex.Pattern$Dollar
 803:           102           7344  ch.qos.logback.classic.spi.LoggingEvent
 804:           456           7296  org.apache.commons.logging.LogFactory$1
 805:           228           7296  org.dom4j.tree.DefaultElement
 806:           453           7248  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 807:           129           7224  sun.nio.cs.US_ASCII$Encoder
 808:            36           7200  org.apache.hadoop.ipc.Client$Connection
 809:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 810:            75           7200  org.hibernate.impl.QueryImpl
 811:           449           7184  [Lorg.apache.catalina.InstanceListener;
 812:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 813:            64           7168  org.hibernate.loader.hql.QueryLoader
 814:           298           7152  org.codehaus.groovy.util.FastArray
 815:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 816:           220           7040  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 817:           293           7032  java.net.InetAddress$CacheEntry
 818:           219           7008  org.hibernate.tuple.PojoInstantiator
 819:           291           6984  java.util.concurrent.ConcurrentLinkedQueue$Node
 820:           174           6960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 821:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 822:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 823:           287           6888  org.hibernate.hql.HolderInstantiator
 824:           430           6880  com.sun.proxy.$Proxy156
 825:           172           6880  java.beans.GenericBeanInfo
 826:            69           6864  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 827:           107           6848  org.hibernate.hql.ast.tree.UpdateStatement
 828:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 829:           420           6720  com.sun.proxy.$Proxy158
 830:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 831:           105           6720  org.apache.hadoop.ipc.Client$ConnectionId
 832:            60           6720  sun.nio.ch.SocketChannelImpl
 833:            70           6720  org.hibernate.hql.ast.tree.FromClause
 834:           209           6704  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 835:           279           6696  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 836:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 837:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 838:           167           6680  org.hibernate.loader.DefaultEntityAliases
 839:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 840:           208           6656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 841:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 842:            75           6600  org.hibernate.engine.QueryParameters
 843:           408           6528  com.sun.proxy.$Proxy157
 844:           102           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 845:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 846:           204           6528  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 847:           116           6496  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 848:           269           6456  javax.ws.rs.core.MediaType
 849:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 850:           100           6400  org.springframework.util.LinkedCaseInsensitiveMap
 851:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 852:           132           6336  com.sun.jersey.api.model.Parameter
 853:            66           6336  org.hibernate.impl.SessionImpl
 854:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 855:           195           6240  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 856:           194           6208  javax.management.MBeanParameterInfo
 857:           155           6200  org.codehaus.jackson.map.type.TypeBindings
 858:           110           6160  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 859:           192           6144  java.lang.StringCoding$StringDecoder
 860:           253           6072  javax.security.auth.Subject$ClassSet$1
 861:           253           6072  java.util.regex.Pattern$CharProperty$1
 862:           253           6072  [Ljava.sql.SQLException;
 863:           253           6072  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 864:           379           6064  org.hibernate.event.FlushEvent
 865:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 866:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 867:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 868:           251           6024  org.apache.hadoop.io.DataOutputBuffer$Buffer
 869:           250           6000  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 870:           250           6000  org.apache.hadoop.ipc.Client$Connection$3
 871:           250           6000  java.util.concurrent.Executors$RunnableAdapter
 872:           250           6000  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 873:           250           6000  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 874:           107           5992  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 875:           185           5920  java.lang.StringCoding$StringEncoder
 876:           246           5904  java.util.concurrent.FutureTask$WaitNode
 877:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 878:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 879:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 880:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 881:            81           5856  [Lgroovy.lang.MetaMethod;
 882:           183           5856  java.lang.ref.PhantomReference
 883:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 884:            66           5808  org.hibernate.engine.StatefulPersistenceContext
 885:           362           5792  com.google.gson.Gson$FutureTypeAdapter
 886:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 887:            60           5760  com.sun.xml.internal.stream.Entity$ScannedEntity
 888:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 889:           236           5664  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 890:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 891:           234           5616  java.lang.ThreadLocal$ThreadLocalMap
 892:           350           5600  java.util.regex.Pattern$BranchConn
 893:           175           5600  org.apache.hadoop.fs.permission.FsPermission
 894:           233           5592  org.hibernate.util.FilterHelper
 895:           348           5568  java.lang.Boolean
 896:           348           5568  com.sun.proxy.$Proxy182
 897:           173           5536  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           173           5536  java.util.ArrayList$ListItr
 899:           138           5520  org.hibernate.event.LoadEvent
 900:           345           5520  com.sun.proxy.$Proxy184
 901:           260           5496  [Ljava.lang.reflect.Constructor;
 902:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 903:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 904:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 905:            68           5440  com.google.common.cache.LocalCache$Segment
 906:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 907:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 908:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 909:           226           5424  org.dom4j.tree.DefaultAttribute
 910:           339           5424  java.util.concurrent.atomic.AtomicBoolean
 911:           169           5408  com.google.protobuf.UnknownFieldSet$Field
 912:           136           5344  [[S
 913:           167           5344  org.apache.hadoop.security.token.Token
 914:            95           5320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 915:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 916:           166           5312  sun.reflect.annotation.AnnotationType
 917:           166           5312  com.sun.xml.bind.v2.runtime.Name
 918:            83           5312  org.springframework.core.MethodParameter
 919:            66           5280  [Lorg.hibernate.jdbc.Expectation;
 920:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 921:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 922:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 923:           220           5280  sun.reflect.generics.parser.SignatureParser
 924:           110           5280  org.hibernate.mapping.SimpleValue
 925:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 926:            73           5256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 927:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 928:           218           5232  sun.reflect.generics.visitor.Reifier
 929:           217           5208  org.hibernate.mapping.PrimaryKey
 930:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 931:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 932:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 933:           108           5184  com.sun.research.ws.wadl.Resource
 934:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 935:           161           5152  com.sun.xml.ws.util.QNameMap
 936:           107           5136  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 937:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 938:           128           5120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 939:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 940:           127           5080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 941:           127           5080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 942:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 943:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 944:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 945:            90           5040  org.springframework.beans.PropertyValue
 946:            70           5040  org.codehaus.groovy.reflection.CachedClass
 947:            90           5040  org.codehaus.jackson.map.introspect.AnnotatedClass
 948:           105           5032  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 949:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 950:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 951:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 952:            78           5000  [Lorg.postgresql.core.Field;
 953:           312           4992  java.net.InetSocketAddress
 954:           104           4992  com.sun.research.ws.wadl.Method
 955:           156           4992  org.codehaus.groovy.util.LockableObject
 956:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 957:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 958:            78           4992  org.codehaus.jackson.map.introspect.BasicBeanDescription
 959:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 960:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 961:           205           4936  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 962:           154           4928  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 963:           154           4928  org.postgresql.jdbc2.ResultWrapper
 964:           102           4896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 965:           153           4896  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 966:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 967:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 968:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 969:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 970:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 971:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 972:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 973:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 974:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 975:           151           4832  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 976:            67           4824  org.apache.commons.collections.map.ReferenceMap
 977:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 978:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 979:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 980:           149           4768  org.hibernate.type.ManyToOneType
 981:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 982:            66           4752  org.hibernate.jdbc.BatchingBatcher
 983:           198           4752  org.hibernate.util.IdentityMap
 984:           198           4752  javax.management.ImmutableDescriptor
 985:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 986:            98           4704  javax.management.MBeanInfo
 987:            84           4704  sun.security.provider.MD5
 988:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 989:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 990:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 991:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 992:           115           4600  org.hibernate.tuple.StandardProperty
 993:            95           4560  org.apache.hadoop.hdfs.protocol.LocatedBlock
 994:           282           4512  com.sun.proxy.$Proxy36
 995:           187           4488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 996:           140           4480  org.hibernate.hql.ast.ErrorCounter
 997:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
