
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2007783      288399200  [C
   2:        271069      200390200  [B
   3:         89172       64469920  [I
   4:       1913534       61233088  java.util.HashMap$Entry
   5:       1462685       46805920  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1222717       29345208  java.lang.String
  10:        138903       21709656  [Ljava.util.HashMap$Entry;
  11:        292696       21154272  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        389016       15560640  java.util.LinkedHashMap$Entry
  15:        599591       15545672  [Ljava.lang.String;
  16:          8165       13260720  [Ljava.util.Hashtable$Entry;
  17:        116837        8412264  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        204006        8160240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        154430        7412640  java.util.HashMap
  20:         69220        5537600  java.lang.reflect.Method
  21:        319817        5117072  java.lang.Integer
  22:          7182        4351568  <methodDataKlass>
  23:         72035        4033960  java.util.LinkedHashMap
  24:        159165        3819960  java.util.ArrayList
  25:         76832        3687936  java.nio.HeapCharBuffer
  26:         58948        3588240  [S
  27:        102808        3289856  java.lang.StackTraceElement
  28:         43839        3156408  java.lang.reflect.Field
  29:         55362        3100272  net.sf.cglib.asm.Item
  30:           611        2942576  [Lorg.hibernate.jdbc.Expectation;
  31:         29007        2731320  java.lang.Class
  32:        110080        2641920  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         53354        2134160  java.util.TreeMap$Entry
  36:         43148        2116208  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         34561        1658928  org.hibernate.hql.ast.tree.Node
  39:         68924        1654176  java.util.LinkedList$Node
  40:         51121        1635872  antlr.ANTLRHashString
  41:         47075        1506400  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         56585        1246640  [Ljava.lang.Class;
  45:         35213        1126816  java.lang.ref.WeakReference
  46:         34580        1106560  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44894        1077456  java.util.Collections$UnmodifiableRandomAccessList
  50:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  51:         19289         925872  java.nio.HeapByteBuffer
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12694         913968  java.lang.reflect.Constructor
  54:         28447         910304  java.util.Stack
  55:         28121         899872  com.sun.org.apache.xerces.internal.xni.QName
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         12081         773184  java.util.regex.Matcher
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         45424         726784  java.util.HashSet
  67:         14982         719136  java.util.TreeMap
  68:          9919         714168  org.hibernate.hql.ast.tree.IdentNode
  69:         17599         703960  java.util.HashMap$KeyIterator
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:           155         637360  [Ljava.nio.ByteBuffer;
  73:         15920         636800  java.lang.ref.SoftReference
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         24946         598704  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:          5636         586144  org.hibernate.hql.ast.tree.DotNode
  77:         36022         576352  java.lang.Object
  78:         23713         569112  java.lang.StringBuffer
  79:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  80:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         23008         552192  java.lang.Long
  82:         19225         547496  [Z
  83:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  84:         21251         510024  java.lang.StringBuilder
  85:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:         20375         489000  com.sun.org.apache.xerces.internal.util.FeatureState
  87:         25294         479848  [Lsun.reflect.generics.tree.TypeArgument;
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  91:          1539         457736  [Ljava.lang.StackTraceElement;
  92:          8114         454384  org.postgresql.core.Field
  93:          7905         442680  java.nio.StringCharBuffer
  94:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  95:         17118         404464  [Ljava.lang.reflect.Type;
  96:         18092         400504  [Ljava.lang.annotation.Annotation;
  97:         24775         396400  sun.reflect.generics.tree.ClassTypeSignature
  98:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  99:          9825         393000  net.sf.cglib.asm.Handler
 100:          3192         386240  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 101:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 102:          4585         366800  java.net.URI
 103:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 105:         21081         337296  java.util.HashMap$Values
 106:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          4931         315584  java.net.URL
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:         12621         302904  com.sun.org.apache.xerces.internal.util.PropertyState
 112:          7221         288840  java.util.HashMap$ValueIterator
 113:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 114:          5079         284424  java.beans.MethodDescriptor
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:          5461         262128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 118:          4677         261912  java.util.Properties
 119:          5343         260752  [[Ljava.lang.String;
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 122:          4477         250712  org.hibernate.hql.ast.tree.SqlNode
 123:         10406         249744  javax.management.openmbean.CompositeDataSupport
 124:         10232         245568  java.util.Arrays$ArrayList
 125:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 126:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:          9416         225984  sun.reflect.generics.factory.CoreReflectionFactory
 129:          1842         223296  [[I
 130:          3786         222832  [[B
 131:          5565         222600  sun.reflect.generics.repository.MethodRepository
 132:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          8844         212256  com.google.protobuf.LiteralByteString
 136:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 137:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 138:          3492         211880  [Ljava.security.ProtectionDomain;
 139:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 140:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 141:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 142:          6593         210976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 143:         12867         205872  java.util.HashMap$KeySet
 144:         12798         204768  java.util.HashMap$EntrySet
 145:          8517         204408  java.beans.MethodRef
 146:          5059         202360  java.util.WeakHashMap$Entry
 147:          8416         201984  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 148:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 149:          3512         196672  com.google.protobuf.CodedInputStream
 150:          8085         194040  java.util.Collections$SynchronizedSet
 151:           206         191624  [J
 152:          3969         190512  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 153:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 154:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 155:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 156:          7565         181560  com.sun.org.apache.xerces.internal.xni.XMLString
 157:          7524         180576  com.google.protobuf.UnknownFieldSet$Builder
 158:           421         178504  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 159:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 160:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 161:          5430         173760  java.util.Vector
 162:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 163:          5403         172896  java.util.AbstractList$Itr
 164:          1716         170912  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 165:          4234         169360  java.util.HashMap$EntryIterator
 166:         10554         168864  java.util.TreeMap$KeySet
 167:          2628         168192  org.hibernate.mapping.Column
 168:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 169:         10287         164592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 170:          5101         163232  java.util.LinkedList$ListItr
 171:          3392         162816  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 172:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 173:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 174:          4866         155712  java.io.File
 175:          4866         155712  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 177:           421         151560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 178:          4690         150080  antlr.ANTLRHashString
 179:          2342         149888  org.hibernate.hql.ast.tree.LiteralNode
 180:          2630         147280  org.hibernate.mapping.Property
 181:          3672         146880  java.lang.ref.Finalizer
 182:          3670         146800  java.security.ProtectionDomain
 183:          3034         145632  java.util.Hashtable
 184:          4460         142720  java.util.ArrayList$Itr
 185:          1114         142592  org.postgresql.jdbc4.Jdbc4ResultSet
 186:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 187:          3549         141960  org.hibernate.hql.ast.HqlToken
 188:          2532         141792  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 189:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 190:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 191:          4287         137184  com.google.protobuf.CodedOutputStream
 192:          3418         136720  sun.nio.ch.SelectionKeyImpl
 193:          4230         135360  org.apache.catalina.LifecycleEvent
 194:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 195:          5565         133560  sun.reflect.generics.scope.MethodScope
 196:          5562         133488  javax.security.auth.Subject$SecureSet
 197:          5478         131928  [Ljavax.xml.namespace.QName;
 198:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 199:          4081         130592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 200:          2000         128000  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 201:          1332         127872  [[Ljavax.management.NotificationListener;
 202:          3187         127480  java.util.concurrent.ConcurrentHashMap$Segment
 203:           967         123776  org.hibernate.hql.ast.tree.FromElement
 204:          3832         122624  java.util.LinkedHashMap$EntryIterator
 205:          2161         121016  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 206:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 207:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 208:           916         117248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 209:           819         116960  [[Ljava.lang.Object;
 210:          4839         116136  net.sf.cglib.asm.ByteVector
 211:          2354         112992  org.hibernate.mapping.SimpleValue
 212:          2351         112848  org.hibernate.engine.EntityKey
 213:          2001         112056  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 214:          2000         112000  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 215:           763         109872  org.hibernate.hql.ast.HqlSqlWalker
 216:          1525         109800  java.util.regex.Pattern
 217:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 218:           449         107760  org.apache.catalina.core.StandardWrapper
 219:          3339         106848  com.sun.xml.ws.util.QNameMap
 220:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 221:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 222:          3336         106752  java.sql.Timestamp
 223:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 224:          2195         105360  java.util.StringTokenizer
 225:           835         105320  [Ljava.lang.reflect.Method;
 226:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 227:          6447         103152  com.sun.proxy.$Proxy210
 228:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 229:          3197         102304  java.security.CodeSource
 230:          1598         102272  sun.reflect.DelegatingClassLoader
 231:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 232:          2409          96360  org.hibernate.tuple.StandardProperty
 233:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 234:          3981          95544  javax.management.ObjectName$Property
 235:          1085          95480  org.hibernate.loader.entity.EntityLoader
 236:          3933          94392  net.sf.cglib.core.Signature
 237:           749          94064  [Ljava.util.WeakHashMap$Entry;
 238:          1673          93688  java.lang.Package
 239:          3895          93480  java.net.URLClassLoader$2
 240:          1295          93240  org.apache.log4j.spi.LoggingEvent
 241:          3866          92784  sun.reflect.generics.scope.ClassScope
 242:          1921          92208  org.hibernate.hql.ast.tree.Node
 243:          5757          92112  sun.reflect.ConstantPool
 244:          3705          88920  antlr.ASTPair
 245:          1849          88752  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 246:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 247:          1551          86856  org.hibernate.engine.EntityEntry
 248:          2162          86480  org.hibernate.loader.DefaultEntityAliases
 249:          1785          85680  org.apache.hadoop.fs.LocalFileSystem
 250:          4230          84960  [Lorg.apache.catalina.Container;
 251:           421          84200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 252:          2600          83200  java.net.URI$Parser
 253:          2068          82720  java.util.IdentityHashMap
 254:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 255:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 256:          1456          81536  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 257:          2541          81312  net.sf.cglib.asm.Type
 258:           421          80832  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 259:          3322          79728  sun.reflect.generics.repository.FieldRepository
 260:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 261:           896          78848  org.hibernate.engine.QueryParameters
 262:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 263:           702          78624  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 264:           701          78512  org.hibernate.loader.hql.QueryLoader
 265:          4872          77952  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 266:          1058          77712  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 268:          1608          77184  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 269:          3204          76896  com.google.gson.reflect.TypeToken
 270:          4762          76192  com.sun.proxy.$Proxy41
 271:          4710          75360  com.sun.proxy.$Proxy155
 272:          1854          74160  org.apache.hadoop.security.User
 273:           421          74096  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 274:          2335          74096  [Ljavax.management.ObjectName$Property;
 275:          1023          73656  java.beans.PropertyDescriptor
 276:           574          73472  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 277:           763          73248  org.hibernate.hql.ast.tree.FromClause
 278:          2287          73184  javax.security.auth.Subject$ClassSet
 279:          2250          72000  org.codehaus.jackson.map.introspect.AnnotatedMethod
 280:          1000          72000  java.util.logging.Logger
 281:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 282:          1785          71400  org.apache.hadoop.fs.RawLocalFileSystem
 283:          2229          71328  java.lang.ref.ReferenceQueue
 284:          2964          71136  javax.security.auth.Subject$SecureSet$1
 285:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 286:          2202          70464  java.util.Collections$UnmodifiableMap
 287:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 288:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 289:          4269          68304  java.util.Collections$UnmodifiableSet
 290:          1405          67440  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 291:          4176          66816  java.lang.Character
 292:          1387          66576  org.hibernate.hql.ast.tree.FromElementType
 293:          2061          65952  com.mchange.v2.c3p0.impl.NewProxyConnection
 294:          2056          65792  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 295:          3792          65416  [Ljava.security.Principal;
 296:          4081          65296  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 297:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 298:          3934          64768  [Ljava.util.Map$Entry;
 299:          1151          64456  [Ljava.text.Format;
 300:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 301:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 302:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 303:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 304:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 305:           414          62928  com.sun.org.apache.xerces.internal.parsers.DOMParser
 306:          1944          62208  java.util.LinkedHashMap$ValueIterator
 307:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 308:          1931          61792  net.sf.cglib.proxy.MethodProxy
 309:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 310:          1928          61696  java.util.LinkedHashMap$KeyIterator
 311:           701          61688  org.hibernate.hql.ast.tree.SelectClause
 312:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 313:           548          61376  java.util.GregorianCalendar
 314:          3833          61328  java.util.TreeSet
 315:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 316:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 317:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 318:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 319:          1075          60200  org.postgresql.core.Field
 320:           417          60048  org.aspectj.weaver.ReferenceType
 321:          2499          59976  org.apache.hadoop.security.Credentials
 322:          1498          59920  java.lang.ClassNotFoundException
 323:          1242          59616  org.apache.hadoop.mapred.JobConf
 324:          1854          59328  javax.security.auth.Subject
 325:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 326:          3670          58720  java.security.ProtectionDomain$Key
 327:           611          58656  org.hibernate.impl.SessionImpl
 328:           614          58656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 329:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 330:          1808          57856  org.hibernate.type.ManyToOneType
 331:          1203          57744  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 332:          1804          57728  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 333:           599          57504  org.hibernate.impl.QueryImpl
 334:          1785          57120  org.apache.hadoop.fs.FileSystem$Cache$Key
 335:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 336:          2354          56496  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 337:          3485          55760  java.util.LinkedHashSet
 338:          2321          55704  org.apache.hadoop.security.UserGroupInformation
 339:          2298          55152  java.util.Date
 340:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 341:           568          54528  sun.util.calendar.Gregorian$Date
 342:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 343:          1688          54016  com.mchange.v1.identicator.WeakIdHashKey$Ref
 344:           421          53888  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 345:           611          53768  org.hibernate.engine.StatefulPersistenceContext
 346:           420          53760  org.hibernate.hql.ast.tree.ImpliedFromElement
 347:           268          53600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 348:           372          53568  java.text.DecimalFormat
 349:          1409          53536  [Lorg.hibernate.type.Type;
 350:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 351:          1668          53376  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:           943          52808  org.hibernate.hql.ast.tree.SqlFragment
 353:          3297          52752  com.sun.proxy.$Proxy208
 354:          3297          52752  com.sun.proxy.$Proxy176
 355:          3297          52752  com.sun.proxy.$Proxy209
 356:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 357:           412          52736  org.postgresql.jdbc4.Jdbc4PreparedStatement
 358:          2230          52400  [Lorg.hibernate.LockMode;
 359:          2229          52376  [Lorg.hibernate.type.EntityType;
 360:          2229          52376  [Lorg.hibernate.loader.EntityAliases;
 361:          3262          52192  org.apache.hadoop.fs.Path
 362:          3234          51744  com.sun.proxy.$Proxy207
 363:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 364:           717          51624  org.hibernate.hql.ast.tree.QueryNode
 365:          1064          51072  javax.naming.NamingException
 366:          1058          50784  java.util.concurrent.ConcurrentHashMap
 367:          1575          50400  java.security.Permissions
 368:          2096          50304  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 369:          1567          50144  java.io.FilePermission
 370:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 371:          1540          49280  org.hibernate.hql.ast.ErrorCounter
 372:          2053          49272  java.math.MutableBigInteger
 373:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 374:           763          48832  org.hibernate.hql.ast.QueryTranslatorImpl
 375:          1218          48720  org.codehaus.jackson.map.type.SimpleType
 376:          3042          48672  org.codehaus.jackson.map.introspect.AnnotationMap
 377:          2014          48336  com.sun.istack.FinalArrayList
 378:          1496          47872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 379:           825          47760  [Lorg.postgresql.core.Field;
 380:          2979          47664  org.hibernate.util.IdentityMap$IdentityKey
 381:           978          46944  org.postgresql.core.v3.SimpleQuery
 382:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 383:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 384:          1167          46680  javax.management.ObjectName
 385:           648          46656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 386:          1151          46040  java.text.MessageFormat
 387:           707          45304  [Ljava.lang.reflect.Field;
 388:           268          45024  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 389:           624          44928  org.codehaus.jackson.map.ser.BeanPropertyWriter
 390:          1396          44672  java.lang.Throwable
 391:          1859          44616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 392:           612          44064  org.apache.commons.collections.map.ReferenceMap
 393:           611          43992  org.hibernate.jdbc.BatchingBatcher
 394:          1833          43992  org.hibernate.util.IdentityMap
 395:           775          43400  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 396:           773          43288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 397:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 398:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 399:          1786          42864  java.util.concurrent.atomic.AtomicLong
 400:          1070          42800  java.security.PrivilegedActionException
 401:           763          42728  org.hibernate.hql.ast.HqlLexer
 402:           763          42728  org.hibernate.hql.ast.HqlParser
 403:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 404:          1326          42432  java.text.FieldPosition
 405:           882          42336  org.postgresql.core.v3.SimpleQuery
 406:           882          42336  sun.nio.cs.UTF_8$Encoder
 407:           428          42176  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 408:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 409:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 410:           350          42000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 411:          1047          41880  java.security.AccessControlContext
 412:          1296          41472  org.apache.log4j.spi.LocationInfo
 413:          1294          41408  org.postgresql.jdbc2.ResultWrapper
 414:          1293          41376  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 415:           638          40832  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 416:          2550          40800  com.sun.proxy.$Proxy44
 417:           657          40776  [Lorg.hibernate.property.Getter;
 418:           657          40776  [Lorg.hibernate.property.Setter;
 419:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 420:          1688          40512  com.mchange.v1.identicator.WeakIdHashKey
 421:           421          40416  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 422:           629          40256  java.text.DecimalFormatSymbols
 423:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 424:           836          40120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 425:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 426:           185          39960  org.apache.hadoop.hdfs.DFSClient$Conf
 427:           217          39928  org.hibernate.mapping.RootClass
 428:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 429:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 430:           964          38560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 431:          1596          38304  org.codehaus.jackson.map.introspect.MemberKey
 432:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 433:          1568          37632  java.io.FilePermissionCollection
 434:           335          37520  java.net.SocksSocketImpl
 435:           518          37296  org.hibernate.hql.ast.tree.SelectExpressionImpl
 436:           582          37248  java.nio.DirectByteBuffer
 437:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 438:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 439:          1148          36736  [Ljava.lang.StringBuilder;
 440:          1527          36648  org.hibernate.hql.ast.util.ASTPrinter
 441:           763          36624  org.hibernate.engine.query.HQLQueryPlan
 442:           648          36288  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 443:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 444:           904          36160  java.io.StringReader
 445:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 446:          1117          35744  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 447:          2231          35696  java.lang.ref.ReferenceQueue$Lock
 448:           888          35520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 449:          1787          35344  [Ljava.lang.reflect.TypeVariable;
 450:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 451:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 452:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 453:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 454:           850          34000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 455:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 456:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 457:           843          33720  java.math.BigInteger
 458:          2099          33584  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 459:          1049          33568  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 460:           835          33400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 461:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 462:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 463:          2061          32976  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 464:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 465:           449          32328  org.apache.catalina.core.StandardWrapperValve
 466:           573          32088  java.util.WeakHashMap
 467:          2000          32000  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 468:          1333          31992  java.util.Collections$SetFromMap
 469:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 470:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 471:           662          31776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 472:           793          31720  org.codehaus.jackson.map.type.TypeBindings
 473:           989          31648  org.apache.catalina.util.LifecycleSupport
 474:           115          31280  [Lorg.springframework.http.HttpStatus;
 475:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 476:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 477:           647          31056  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 478:           775          31000  org.hibernate.event.LoadEvent
 479:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 480:           349          30712  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 481:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 482:           763          30520  antlr.LexerSharedInputState
 483:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 484:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 485:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 486:           611          29328  org.hibernate.engine.ActionQueue
 487:           611          29328  org.hibernate.jdbc.ConnectionManager
 488:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 489:           476          29056  [[Z
 490:          1204          28896  java.util.regex.Pattern$Slice
 491:          1192          28608  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 492:           446          28544  org.springframework.util.LinkedCaseInsensitiveMap
 493:           888          28416  org.hibernate.event.PreLoadEvent
 494:           888          28416  org.hibernate.event.PostLoadEvent
 495:           709          28360  flexjson.BeanProperty
 496:          1180          28320  java.util.regex.Pattern$GroupHead
 497:          1180          28320  java.util.regex.Pattern$GroupTail
 498:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 499:          1177          28248  org.apache.commons.logging.impl.WeakHashtable$Referenced
 500:           178          28176  [Ljava.beans.MethodDescriptor;
 501:           880          28160  java.util.regex.Pattern$Curly
 502:           149          28136  [[C
 503:           577          27696  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 504:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 505:          1147          27528  org.apache.hadoop.io.Text
 506:           573          27504  org.apache.hadoop.hdfs.protocol.DatanodeID
 507:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 508:           261          27144  org.hibernate.hql.ast.tree.DotNode
 509:           847          27120  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 510:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 511:           421          26944  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 512:           842          26944  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 513:           833          26656  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 514:           550          26400  java.util.Hashtable$Enumerator
 515:          1087          26088  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 516:           815          26080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 517:           647          25880  org.apache.hadoop.ipc.Client$Call
 518:           268          25728  com.sun.xml.internal.stream.Entity$ScannedEntity
 519:          1070          25680  java.net.URLClassLoader$1
 520:           400          25600  org.codehaus.jackson.map.introspect.BasicBeanDescription
 521:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 522:          1064          25536  com.google.gson.reflect.TypeToken
 523:          1062          25488  java.io.ByteArrayOutputStream
 524:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 525:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 526:           789          25248  java.util.regex.Pattern$BnM
 527:           630          25200  org.apache.hadoop.conf.Configuration
 528:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 529:          1036          24984  [Ljava.lang.annotation.ElementType;
 530:           774          24768  java.lang.reflect.Proxy$Key1
 531:           516          24768  org.hibernate.engine.EntityKey
 532:          1030          24720  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 533:           386          24704  org.springframework.util.LinkedCaseInsensitiveMap
 534:           439          24584  org.codehaus.jackson.map.introspect.AnnotatedClass
 535:           763          24416  antlr.CharBuffer
 536:           763          24416  org.hibernate.hql.ast.SqlASTFactory
 537:           763          24416  antlr.CharQueue
 538:           763          24416  antlr.TokenBuffer
 539:           763          24416  antlr.TokenQueue
 540:           610          24400  java.util.ArrayList$SubList
 541:           610          24400  java.util.ArrayList$SubList$1
 542:          1523          24368  java.util.concurrent.atomic.AtomicInteger
 543:          1515          24240  java.util.concurrent.locks.ReentrantLock
 544:          1005          24120  com.sun.xml.bind.v2.runtime.output.Encoded
 545:           776          24040  [Lantlr.Token;
 546:           427          23912  org.hibernate.hql.ast.tree.OrderByClause
 547:           426          23856  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 548:           424          23744  [Ljava.util.regex.Pattern$GroupHead;
 549:           365          23360  java.text.SimpleDateFormat
 550:           414          23184  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 551:           963          23112  java.util.jar.Attributes$Name
 552:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 553:           721          23072  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 554:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 555:           319          22968  org.apache.hadoop.fs.FileStatus
 556:           573          22920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 557:           473          22704  javax.management.Notification
 558:           946          22704  javax.management.openmbean.TabularDataSupport
 559:           943          22632  com.sun.xml.bind.api.TypeReference
 560:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 561:           185          22200  org.apache.hadoop.hdfs.DFSClient
 562:           462          22176  com.sun.xml.ws.model.ParameterImpl
 563:           685          21920  javax.management.MBeanAttributeInfo
 564:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 565:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 566:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 567:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 568:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 569:          1332          21312  java.util.IdentityHashMap$KeySet
 570:           377          21112  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 571:           879          21096  java.io.FileDescriptor
 572:           439          21072  org.hibernate.engine.JoinSequence
 573:           327          20928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 574:          1305          20880  java.lang.Throwable$WrappedPrintWriter
 575:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 576:           650          20800  org.apache.hadoop.io.DataOutputBuffer
 577:           647          20704  java.util.concurrent.FutureTask
 578:           426          20448  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 579:           362          20272  sun.nio.cs.StreamEncoder
 580:           421          20208  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 581:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 582:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 583:           251          20080  sun.net.www.protocol.jar.URLJarFile
 584:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 585:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 586:           831          19944  [Ljava.io.Closeable;
 587:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 588:           825          19800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 589:           824          19776  javax.xml.parsers.SecuritySupport$4
 590:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 591:           153          19584  org.postgresql.jdbc4.Jdbc4ResultSet
 592:           611          19552  org.hibernate.jdbc.JDBCContext
 593:           600          19200  com.sun.xml.bind.v2.runtime.Name
 594:           600          19200  org.hibernate.engine.RowSelection
 595:           266          19152  org.hibernate.mapping.ManyToOne
 596:           266          19152  ch.qos.logback.classic.spi.LoggingEvent
 597:          1196          19136  java.util.Hashtable$KeySet
 598:           238          19040  java.util.jar.JarFile$JarFileEntry
 599:          1188          19008  java.lang.reflect.WeakCache$LookupValue
 600:          1176          18816  org.apache.commons.logging.LogFactory$1
 601:           470          18800  org.apache.catalina.core.StandardPipeline
 602:           335          18760  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 603:           888          18536  [Lorg.hibernate.engine.EntityKey;
 604:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 605:           765          18360  org.hibernate.engine.query.ParameterMetadata
 606:           763          18312  org.hibernate.hql.ast.ParameterTranslationsImpl
 607:           763          18312  org.hibernate.hql.ast.HqlASTFactory
 608:           763          18312  antlr.ANTLRStringBuffer
 609:           763          18312  antlr.ParserSharedInputState
 610:           763          18312  org.hibernate.hql.ast.util.SessionFactoryHelper
 611:           763          18312  [Lorg.hibernate.hql.QueryTranslator;
 612:           758          18192  sun.reflect.NativeMethodAccessorImpl
 613:           450          17904  [[S
 614:          1117          17872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 615:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 616:           446          17840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 617:           317          17752  sun.util.calendar.ZoneInfo
 618:           368          17664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 619:           548          17536  java.lang.reflect.WeakCache$CacheKey
 620:           311          17416  java.util.ResourceBundle$CacheKey
 621:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 622:           537          17184  java.io.StringWriter
 623:           429          17160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 624:           536          17152  com.sun.org.apache.xerces.internal.dom.NodeListCache
 625:           426          17040  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 626:           426          17040  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 627:           710          17040  java.util.regex.Pattern$Start
 628:           532          17024  <compiledICHolderKlass>
 629:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 630:           421          16840  com.sun.xml.internal.stream.XMLEntityStorage
 631:           421          16840  org.hibernate.engine.JoinSequence$Join
 632:           421          16840  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 633:           421          16840  com.sun.org.apache.xerces.internal.util.SymbolTable
 634:           421          16840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 635:           421          16840  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 636:           701          16824  org.hibernate.engine.query.ReturnMetadata
 637:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 638:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 639:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 640:           412          16480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 641:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 642:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 643:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 644:           407          16280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 645:           290          16240  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 646:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 647:           675          16200  [Ljava.net.InetAddress;
 648:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 649:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 650:           183          16104  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 651:           670          16080  org.springframework.http.MediaType
 652:           499          15968  java.net.InetAddress$InetAddressHolder
 653:           282          15792  org.hibernate.engine.EntityEntry
 654:           981          15696  com.sun.proxy.$Proxy22
 655:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 656:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 657:           217          15624  org.hibernate.mapping.Table
 658:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 659:           650          15600  org.apache.hadoop.io.DataOutputBuffer$Buffer
 660:           324          15552  java.util.zip.Inflater
 661:           648          15552  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 662:           972          15552  com.sun.proxy.$Proxy21
 663:           647          15528  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 664:           647          15528  org.apache.hadoop.ipc.Client$Connection$3
 665:           647          15528  java.util.concurrent.Executors$RunnableAdapter
 666:           647          15528  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 667:           647          15528  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 668:           705          15496  [Lorg.hibernate.persister.entity.Queryable;
 669:           483          15456  org.postgresql.core.v3.SimpleParameterList
 670:           964          15424  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 671:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 672:           147          15288  sun.net.www.protocol.file.FileURLConnection
 673:           318          15264  java.net.SocketInputStream
 674:           378          15120  sun.misc.Cleaner
 675:           314          15072  com.sun.xml.ws.model.WrapperParameter
 676:           627          15048  java.net.InetSocketAddress$InetSocketAddressHolder
 677:           156          14976  org.postgresql.jdbc4.Jdbc4Connection
 678:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 679:           623          14952  org.hibernate.hql.HolderInstantiator
 680:           372          14880  java.text.DigitList
 681:           462          14784  org.codehaus.jackson.io.SerializedString
 682:           615          14760  java.util.concurrent.FutureTask$WaitNode
 683:           333          14744  [Ljava.beans.PropertyDescriptor;
 684:           614          14736  javax.security.auth.Subject$ClassSet$1
 685:           459          14688  java.util.Random
 686:           532          14592  [Lorg.springframework.http.MediaType;
 687:           456          14592  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 688:           451          14432  com.sun.xml.stream.xerces.xni.QName
 689:           128          14336  sun.nio.ch.SocketChannelImpl
 690:           447          14304  org.apache.hadoop.security.token.Token
 691:           438          14016  org.hibernate.sql.QueryJoinFragment
 692:           194          13968  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 693:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 694:           248          13888  java.util.zip.ZipFile$ZipFileInputStream
 695:           248          13888  java.util.zip.ZipFile$ZipFileInflaterInputStream
 696:           434          13888  org.apache.tomcat.util.http.ValuesEnumerator
 697:           867          13872  org.hibernate.event.FlushEvent
 698:            69          13800  org.apache.hadoop.ipc.Client$Connection
 699:           156          13728  org.postgresql.core.v3.QueryExecutorImpl
 700:           571          13704  sun.reflect.generics.visitor.Reifier
 701:           342          13680  org.springframework.web.method.HandlerMethod
 702:           219          13592  [Lorg.hibernate.FetchMode;
 703:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 704:           421          13472  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 705:           559          13416  sun.reflect.generics.parser.SignatureParser
 706:           209          13376  org.apache.hadoop.ipc.Client$ConnectionId
 707:           418          13376  org.apache.hadoop.fs.permission.FsPermission
 708:           416          13312  java.util.ArrayList$ListItr
 709:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 710:           275          13200  [Ljava.util.Map;
 711:           412          13184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 712:           824          13184  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 713:           824          13184  javax.xml.parsers.SecuritySupport$1
 714:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 715:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 716:           270          12960  com.sun.org.apache.xerces.internal.util.URI
 717:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 718:           405          12960  java.util.zip.ZipCoder
 719:           539          12936  java.beans.PropertyChangeSupport
 720:           537          12888  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 721:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 722:           268          12864  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 723:           268          12864  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 724:           268          12864  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 725:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 726:           536          12864  com.sun.org.apache.xerces.internal.util.IntStack
 727:           160          12800  com.google.common.cache.LocalCache$Segment
 728:           800          12800  com.google.gson.Gson$FutureTypeAdapter
 729:           397          12704  java.io.FileInputStream
 730:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 731:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 732:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 733:           782          12512  java.lang.Boolean
 734:           521          12504  java.util.regex.Pattern$Single
 735:           780          12480  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 736:           390          12480  com.google.protobuf.UnknownFieldSet$Field
 737:           777          12432  antlr.TreeParserSharedInputState
 738:           259          12432  java.util.ResourceBundle$BundleReference
 739:           140          12320  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 740:           140          12320  sun.net.www.protocol.jar.JarURLConnection
 741:            45          12240  [Lorg.codehaus.jackson.sym.Name;
 742:           763          12208  org.hibernate.hql.ast.util.LiteralProcessor
 743:           763          12208  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 744:           763          12208  org.hibernate.hql.ast.util.AliasGenerator
 745:           305          12200  sun.nio.cs.UTF_8$Decoder
 746:           254          12192  org.apache.hadoop.hdfs.protocol.LocatedBlock
 747:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 748:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 749:           379          12128  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 750:           377          12064  java.nio.DirectByteBuffer$Deallocator
 751:           377          12064  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 752:           298          11920  org.apache.log4j.Logger
 753:           496          11904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 754:           740          11840  org.springframework.asm.commons.EmptyVisitor
 755:           246          11808  java.net.SocketOutputStream
 756:           488          11712  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 757:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 758:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 759:           289          11560  org.apache.hadoop.hdfs.protocol.Block
 760:           288          11520  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 761:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 762:           287          11480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 763:           286          11440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 764:           286          11440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 765:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 766:           472          11328  java.security.Provider$ServiceKey
 767:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 768:           353          11296  java.util.regex.Pattern$Branch
 769:           469          11256  javax.management.NotificationBroadcasterSupport
 770:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 771:           156          11232  org.postgresql.jdbc2.TypeInfoCache
 772:           349          11168  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 773:           232          11136  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 774:           278          11120  org.hibernate.hql.ast.HqlToken
 775:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 776:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 777:           275          11000  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 778:           458          10992  java.util.regex.Pattern$SliceI
 779:           114          10944  org.hibernate.impl.QueryImpl
 780:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 781:           452          10848  java.net.Inet4Address
 782:           450          10800  [Ljava.sql.SQLException;
 783:           483          10792  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 784:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 785:           449          10776  org.apache.catalina.util.InstanceSupport
 786:           336          10752  sun.reflect.generics.repository.ClassRepository
 787:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 788:           268          10720  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 789:           446          10704  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 790:           267          10680  org.hibernate.mapping.ForeignKey
 791:           662          10592  org.apache.juli.logging.DirectJDKLog
 792:           189          10584  org.apache.naming.resources.CacheEntry
 793:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 794:           165          10560  java.util.zip.ZipEntry
 795:           439          10536  org.hibernate.hql.ast.util.JoinProcessor$1
 796:           329          10528  java.net.Socket
 797:           263          10520  java.io.BufferedInputStream
 798:           263          10520  javax.management.MBeanOperationInfo
 799:           328          10496  java.io.OutputStreamWriter
 800:           435          10440  java.util.Formatter$FixedString
 801:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 802:           434          10416  java.io.BufferedOutputStream
 803:           377          10392  [Ljava.util.regex.Pattern$Node;
 804:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 805:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 806:           431          10344  org.apache.log4j.CategoryKey
 807:            46          10304  sun.net.www.protocol.http.HttpURLConnection
 808:           429          10296  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 809:           320          10240  java.util.Collections$SynchronizedMap
 810:           256          10240  java.util.Formatter$FormatSpecifier
 811:           426          10224  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 812:            71          10224  org.codehaus.groovy.ast.ClassNode
 813:           423          10152  org.hibernate.hql.ast.util.JoinProcessor
 814:           423          10152  org.hibernate.hql.ast.util.SyntheticAndFactory
 815:           422          10144  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 816:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 817:           421          10104  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 818:           421          10104  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 819:           421          10104  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 820:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 821:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 822:           627          10032  java.net.InetSocketAddress
 823:           114          10032  org.hibernate.engine.QueryParameters
 824:           416           9984  java.util.concurrent.ConcurrentLinkedQueue$Node
 825:           156           9984  org.postgresql.core.v3.ProtocolConnectionImpl
 826:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 827:           415           9960  com.sun.istack.FinalArrayList
 828:           311           9952  java.util.ResourceBundle$LoaderReference
 829:           414           9936  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 830:           248           9920  flexjson.BeanProperty
 831:           412           9888  javax.xml.parsers.SecuritySupport$2
 832:           247           9880  org.apache.hadoop.fs.permission.UmaskParser
 833:           154           9856  java.util.jar.JarFile
 834:           611           9776  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 835:           611           9776  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 836:           244           9760  java.io.ObjectStreamField
 837:           405           9720  java.util.ArrayDeque
 838:           606           9696  java.lang.Short
 839:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 840:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 841:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 842:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 843:           301           9632  java.util.TreeMap$KeyIterator
 844:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 845:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 846:           171           9576  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 847:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 848:           170           9520  org.apache.hadoop.hdfs.DistributedFileSystem
 849:           234           9360  org.apache.log4j.Logger
 850:           389           9336  java.lang.ThreadLocal$ThreadLocalMap
 851:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 852:           580           9280  java.util.regex.Pattern$Dot
 853:           289           9248  org.xml.sax.InputSource
 854:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 855:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 856:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 857:            19           9120  org.apache.catalina.core.StandardContext
 858:           228           9120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 859:           240           9072  [Ljava.util.Formatter$Flags;
 860:           377           9048  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 861:           377           9048  org.apache.hadoop.conf.Configuration$Resource
 862:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 863:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 864:           375           9000  org.springframework.http.MediaType
 865:            70           8960  org.hibernate.hql.ast.tree.FromElement
 866:           371           8904  org.codehaus.groovy.util.ManagedReference
 867:           370           8880  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 868:           185           8872  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 869:           158           8848  com.sun.research.ws.wadl.RepresentationType
 870:           276           8832  com.dataguise.util.ErrorConstants
 871:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 872:           368           8832  com.google.gson.internal.ConstructorConstructor$2
 873:           367           8824  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 874:           220           8800  [Lorg.apache.hadoop.util.DataChecksum$Type;
 875:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 876:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 877:           156           8736  sun.nio.cs.US_ASCII$Encoder
 878:           273           8736  org.postgresql.core.v3.SimpleParameterList
 879:           156           8736  org.postgresql.core.PGStream
 880:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 881:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 882:           362           8688  org.springframework.util.AntPathStringMatcher
 883:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 884:           217           8680  org.hibernate.tuple.IdentifierProperty
 885:           271           8672  java.lang.StringCoding$StringDecoder
 886:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 887:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 888:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 889:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 890:           268           8576  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 891:           357           8568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 892:           532           8512  com.sun.proxy.$Proxy159
 893:           532           8512  com.sun.proxy.$Proxy160
 894:           133           8512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 895:           132           8448  org.hibernate.mapping.Column
 896:           524           8384  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 897:           345           8280  org.apache.log4j.CategoryKey
 898:           172           8256  java.beans.BeanDescriptor
 899:           205           8200  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 900:           338           8112  java.util.regex.Pattern$TreeInfo
 901:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 902:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 903:           336           8064  sun.reflect.generics.tree.ClassSignature
 904:           252           8064  sun.misc.URLClassPath$1
 905:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 906:           200           8000  org.hibernate.event.FlushEntityEvent
 907:           200           8000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 908:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 909:           331           7944  org.hibernate.engine.Cascade
 910:           248           7936  java.lang.reflect.WeakCache$CacheValue
 911:           197           7880  org.apache.hadoop.io.retry.RetryInvocationHandler
 912:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 913:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 914:           326           7824  java.util.regex.Pattern$Dollar
 915:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 916:            39           7800  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 917:           139           7784  java.security.Provider$Service
 918:           324           7776  java.util.zip.ZStreamRef
 919:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 920:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 921:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 922:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 923:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 924:           239           7648  java.io.DataOutputStream
 925:           318           7632  java.util.regex.Pattern$BitClass
 926:           119           7616  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 927:           317           7608  org.apache.log4j.CategoryKey
 928:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 929:           474           7584  com.sun.proxy.$Proxy23
 930:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 931:           189           7560  org.apache.log4j.Logger
 932:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 933:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 934:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 935:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 936:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 937:           156           7488  java.lang.Class$ReflectionData
 938:            85           7480  org.hibernate.loader.entity.EntityLoader
 939:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 940:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 941:           232           7424  java.lang.StringCoding$StringEncoder
 942:           132           7392  org.hibernate.mapping.Property
 943:            66           7392  com.dataguise.hibernate.DgDiscoHadoopFileSets
 944:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 945:           460           7360  javax.security.auth.Subject$1
 946:           228           7296  org.dom4j.tree.DefaultElement
 947:           101           7272  org.apache.log4j.spi.LoggingEvent
 948:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 949:            41           7216  org.apache.hadoop.hdfs.DFSOutputStream
 950:            75           7200  org.hibernate.impl.SessionImpl
 951:           449           7184  [Lorg.apache.catalina.InstanceListener;
 952:            64           7168  org.hibernate.loader.hql.QueryLoader
 953:            64           7168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 954:           298           7152  org.codehaus.groovy.util.FastArray
 955:           223           7136  java.lang.NumberFormatException
 956:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 957:           219           7008  org.hibernate.tuple.PojoInstantiator
 958:           318           6952  [Ljava.lang.reflect.Constructor;
 959:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 960:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 961:           289           6936  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 962:           430           6880  com.sun.proxy.$Proxy156
 963:           172           6880  java.beans.GenericBeanInfo
 964:            57           6840  org.apache.hadoop.mapred.JobStatus
 965:           426           6816  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 966:           426           6816  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 967:           426           6816  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 968:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 969:           421           6736  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 970:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 971:           420           6720  com.sun.proxy.$Proxy158
 972:           280           6720  [Ljava.util.Enumeration;
 973:           140           6720  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 974:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 975:           280           6720  sun.misc.CompoundEnumeration
 976:            70           6720  org.hibernate.hql.ast.tree.FromClause
 977:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 978:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 979:           167           6680  org.hibernate.loader.DefaultEntityAliases
 980:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 981:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 982:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 983:           275           6600  java.util.Collections$1
 984:           412           6592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 985:           412           6592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 986:           205           6560  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 987:           410           6560  java.util.concurrent.atomic.AtomicBoolean
 988:           408           6528  com.sun.proxy.$Proxy157
 989:           204           6528  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 990:           204           6528  java.lang.NoSuchMethodException
 991:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 992:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 993:           203           6496  org.postgresql.jdbc2.ResultWrapper
 994:           187           6472  [Ljava.util.Formatter$FormatString;
 995:           269           6456  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 996:           269           6456  javax.ws.rs.core.MediaType
 997:           268           6432  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
