
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1638685      216436896  [C
   2:        240953      156312576  [B
   3:       1995164       63845248  java.util.HashMap$Entry
   4:         81314       50248664  [I
   5:       1508892       48284544  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1072301       25735224  java.lang.String
  10:        135369       21973136  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        259576       18372264  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        604516       15523248  [Ljava.lang.String;
  15:        386705       15468200  java.util.LinkedHashMap$Entry
  16:          8748       13627504  [Ljava.util.Hashtable$Entry;
  17:        150706        7233888  java.util.HashMap
  18:         99987        7199064  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        174546        6981840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        372531        5960496  java.lang.Integer
  21:         69306        5544480  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         71156        3984736  java.util.LinkedHashMap
  24:        150970        3623280  java.util.ArrayList
  25:         55164        3300920  [S
  26:         44206        3182832  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         29007        2731320  java.lang.Class
  29:        110075        2641800  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         50855        2441040  java.nio.HeapCharBuffer
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         43148        2116208  [[I
  34:         65910        2109120  java.lang.StackTraceElement
  35:           436        2099776  [Lorg.hibernate.jdbc.Expectation;
  36:         42193        2025264  org.hibernate.hql.ast.tree.Node
  37:         49857        1994280  java.util.TreeMap$Entry
  38:         61908        1981056  antlr.ANTLRHashString
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         60903        1461672  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         42183        1349856  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         52936        1162824  [Ljava.lang.Class;
  45:         35160        1125120  java.lang.ref.WeakReference
  46:         34494        1103808  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         43781        1050744  java.util.Collections$UnmodifiableRandomAccessList
  50:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         12382         891504  java.lang.reflect.Constructor
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12092         870624  org.hibernate.hql.ast.tree.IdentNode
  57:         17132         822336  java.nio.HeapByteBuffer
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         24221         775072  com.sun.org.apache.xerces.internal.xni.QName
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         15031         721488  java.util.TreeMap
  65:          6879         715416  org.hibernate.hql.ast.tree.DotNode
  66:         43797         700752  java.util.HashSet
  67:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  68:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  69:         16212         648480  java.lang.ref.SoftReference
  70:         26297         631128  java.lang.StringBuffer
  71:         19180         613760  java.util.Stack
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         24780         594720  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36937         590992  java.lang.Object
  75:           141         579792  [Ljava.nio.ByteBuffer;
  76:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         19475         556480  [Z
  80:         23009         552216  java.lang.Long
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:          9247         517832  java.nio.StringCharBuffer
  83:         12491         499640  java.util.HashMap$KeyIterator
  84:          7675         491200  java.util.regex.Matcher
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         25041         475424  [Lsun.reflect.generics.tree.TypeArgument;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17335         416040  com.sun.org.apache.xerces.internal.util.FeatureState
  91:         17082         409968  java.lang.StringBuilder
  92:         18157         401320  [Ljava.lang.annotation.Annotation;
  93:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  94:         24597         393552  sun.reflect.generics.tree.ClassTypeSignature
  95:          9825         393000  net.sf.cglib.asm.Handler
  96:         16564         391032  [Ljava.lang.reflect.Type;
  97:          2968         378448  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  98:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  99:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 100:         20956         335296  java.util.HashMap$Values
 101:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 102:          5779         323624  org.postgresql.core.Field
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          5462         305872  org.hibernate.hql.ast.tree.SqlNode
 107:          3807         304560  java.net.URI
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          1061         295144  [Ljava.lang.StackTraceElement;
 110:          4608         294912  java.net.URL
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5079         284424  java.beans.MethodDescriptor
 113:          4974         278544  java.util.Properties
 114:          5679         274160  [[Ljava.lang.String;
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10741         257784  com.sun.org.apache.xerces.internal.util.PropertyState
 118:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:         10582         253968  javax.management.openmbean.CompositeDataSupport
 121:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 122:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 123:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 124:          4138         231728  net.sf.cglib.asm.FieldWriter
 125:          5755         230200  java.util.HashMap$ValueIterator
 126:          5746         229840  java.lang.ref.Finalizer
 127:          9395         225480  java.util.Arrays$ArrayList
 128:          5602         224080  sun.reflect.generics.repository.MethodRepository
 129:          9325         223800  sun.reflect.generics.factory.CoreReflectionFactory
 130:          4661         223728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 131:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          5220         208800  java.util.WeakHashMap$Entry
 138:          8517         204408  java.beans.MethodRef
 139:          3943         204048  [[B
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:         12460         199360  java.util.HashMap$EntrySet
 142:          8273         198552  java.util.Collections$SynchronizedSet
 143:         12323         197168  java.util.HashMap$KeySet
 144:          1646         194752  [[I
 145:          4036         193728  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:           202         191424  [J
 147:          7764         186336  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 148:          2891         185024  org.hibernate.hql.ast.tree.LiteralNode
 149:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 150:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 151:          5633         180256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 152:          5614         179648  sun.reflect.generics.tree.MethodTypeSignature
 153:          1390         177920  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          3123         174888  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 155:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 156:          7216         173184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 157:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 158:         10732         171712  java.util.TreeMap$KeySet
 159:          4289         171560  org.hibernate.hql.ast.HqlToken
 160:          2628         168192  org.hibernate.mapping.Column
 161:          5229         167328  java.util.Vector
 162:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 163:          3368         161664  java.util.Hashtable
 164:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 165:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 166:          6485         155640  com.sun.org.apache.xerces.internal.xni.XMLString
 167:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 168:           361         153064  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 169:          2501         151496  [Ljava.security.ProtectionDomain;
 170:          4690         150080  antlr.ANTLRHashString
 171:          1170         149760  org.hibernate.hql.ast.tree.FromElement
 172:          1476         147872  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 173:          3683         147320  java.security.ProtectionDomain
 174:          2630         147280  org.hibernate.mapping.Property
 175:          4588         146816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          6072         145728  com.google.protobuf.LiteralByteString
 177:          4500         144000  java.util.AbstractList$Itr
 178:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 179:          8786         140576  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 180:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 181:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 182:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 183:          2912         139776  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 184:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 185:          5724         137376  javax.security.auth.Subject$SecureSet
 186:          5614         135752  [Lsun.reflect.generics.tree.TypeSignature;
 187:          4213         134816  java.io.File
 188:          5602         134448  sun.reflect.generics.scope.MethodScope
 189:           924         133056  org.hibernate.hql.ast.HqlSqlWalker
 190:          5478         131928  [Ljavax.xml.namespace.QName;
 191:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 192:          3260         130400  java.util.HashMap$EntryIterator
 193:           361         129960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 194:          2302         128912  com.google.protobuf.CodedInputStream
 195:          1332         127872  [[Ljavax.management.NotificationListener;
 196:          7856         125696  java.lang.Character
 197:          5180         124320  com.google.protobuf.UnknownFieldSet$Builder
 198:          2140         119840  org.postgresql.core.Field
 199:          3739         119648  java.util.LinkedHashMap$EntryIterator
 200:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 201:          2965         118600  java.util.concurrent.ConcurrentHashMap$Segment
 202:           921         117888  org.postgresql.jdbc4.Jdbc4ResultSet
 203:          3643         116576  java.util.LinkedList$ListItr
 204:          4839         116136  net.sf.cglib.asm.ByteVector
 205:          6675         115280  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          3552         113664  java.util.ArrayList$Itr
 207:          2354         112992  org.hibernate.mapping.SimpleValue
 208:          3501         112032  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 209:          4571         109704  antlr.ASTPair
 210:           870         109136  [Ljava.lang.reflect.Method;
 211:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 212:           449         107760  org.apache.catalina.core.StandardWrapper
 213:          3339         106848  com.sun.xml.ws.util.QNameMap
 214:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 215:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 216:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 217:          3290         105280  org.apache.catalina.LifecycleEvent
 218:           885         104944  [Ljava.util.WeakHashMap$Entry;
 219:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 220:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 221:          6447         103152  com.sun.proxy.$Proxy210
 222:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 223:          3197         102304  java.security.CodeSource
 224:          1598         102272  sun.reflect.DelegatingClassLoader
 225:          1407         101304  java.util.regex.Pattern
 226:           699          99680  [[Ljava.lang.Object;
 227:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 228:          2409          96360  org.hibernate.tuple.StandardProperty
 229:          5950          96304  [Lsun.reflect.generics.tree.FormalTypeParameter;
 230:          3997          95928  javax.management.ObjectName$Property
 231:          1085          95480  org.hibernate.loader.entity.EntityLoader
 232:           848          94976  org.hibernate.loader.hql.QueryLoader
 233:           843          94416  java.util.GregorianCalendar
 234:          3933          94392  net.sf.cglib.core.Signature
 235:          1673          93688  java.lang.Package
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:          2290          91600  sun.nio.ch.SelectionKeyImpl
 238:          2281          91240  org.hibernate.loader.DefaultEntityAliases
 239:          2841          90912  com.google.protobuf.CodedOutputStream
 240:          3744          89856  sun.reflect.generics.scope.ClassScope
 241:          5600          89600  sun.reflect.ConstantPool
 242:           924          88704  org.hibernate.hql.ast.tree.FromClause
 243:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 244:          1827          87696  org.apache.hadoop.fs.LocalFileSystem
 245:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 246:          1502          84112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 247:          1747          83856  org.postgresql.core.v3.SimpleQuery
 248:           864          82944  sun.util.calendar.Gregorian$Date
 249:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 250:          2585          82720  java.lang.ref.ReferenceQueue
 251:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 252:          2575          82400  org.codehaus.jackson.map.introspect.AnnotatedMethod
 253:          2541          81312  net.sf.cglib.asm.Type
 254:          1694          81312  org.hibernate.hql.ast.tree.FromElementType
 255:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 256:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 257:          3256          78144  sun.reflect.generics.repository.FieldRepository
 258:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 259:          4773          76368  com.sun.proxy.$Proxy41
 260:          1908          76320  org.apache.hadoop.security.User
 261:          3170          76080  java.net.URLClassLoader$2
 262:          4710          75360  com.sun.proxy.$Proxy155
 263:          2346          75072  java.sql.Timestamp
 264:           848          74624  org.hibernate.hql.ast.tree.SelectClause
 265:          2350          74424  [Ljavax.management.ObjectName$Property;
 266:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 267:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 268:          1023          73656  java.beans.PropertyDescriptor
 269:          1827          73080  org.apache.hadoop.fs.RawLocalFileSystem
 270:           507          73008  java.text.DecimalFormat
 271:           361          72200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 272:          1000          72000  java.util.logging.Logger
 273:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 274:          4452          71232  java.util.Collections$UnmodifiableSet
 275:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 276:          1472          70656  org.postgresql.core.v3.SimpleQuery
 277:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 278:          1444          69312  java.util.StringTokenizer
 279:           361          69312  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 280:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 281:           922          67952  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:          2105          67360  java.util.Collections$UnmodifiableMap
 283:          1680          67200  java.lang.ClassNotFoundException
 284:           524          67072  org.hibernate.hql.ast.tree.ImpliedFromElement
 285:          4167          66672  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 286:          3290          66080  [Lorg.apache.catalina.Container;
 287:          1368          65664  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 288:          3801          65632  [Ljava.security.Principal;
 289:          1361          65328  org.hibernate.engine.EntityKey
 290:          1166          65296  org.hibernate.hql.ast.tree.SqlFragment
 291:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 292:           899          64728  org.apache.log4j.spi.LoggingEvent
 293:           361          63536  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 294:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 295:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 296:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 297:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 298:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 299:          1577          63080  java.util.IdentityHashMap
 300:           563          63056  java.net.SocksSocketImpl
 301:           867          62424  org.hibernate.hql.ast.tree.QueryNode
 302:          2575          61800  org.apache.hadoop.security.Credentials
 303:          1931          61792  net.sf.cglib.proxy.MethodProxy
 304:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 305:          3858          61728  java.util.TreeSet
 306:          1927          61664  org.hibernate.type.ManyToOneType
 307:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 308:          1279          61392  org.apache.hadoop.mapred.JobConf
 309:          1908          61056  javax.security.auth.Subject
 310:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 311:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 312:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 313:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 314:           417          60048  org.aspectj.weaver.ReferenceType
 315:          1866          59712  org.hibernate.hql.ast.ErrorCounter
 316:          1865          59680  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:          1242          59616  sun.nio.cs.UTF_8$Encoder
 318:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 319:           924          59136  org.hibernate.hql.ast.QueryTranslatorImpl
 320:          1231          59088  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 321:          3683          58928  java.security.ProtectionDomain$Key
 322:          3524          58560  [Ljava.util.Map$Entry;
 323:          1827          58464  org.apache.hadoop.fs.FileSystem$Cache$Key
 324:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 325:          1784          57088  java.net.URI$Parser
 326:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 327:          3501          56016  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 328:          2377          55704  [Lorg.hibernate.LockMode;
 329:          2376          55680  [Lorg.hibernate.type.EntityType;
 330:          2376          55680  [Lorg.hibernate.loader.EntityAliases;
 331:          3466          55456  org.codehaus.jackson.map.introspect.AnnotationMap
 332:           986          55216  [Ljava.text.Format;
 333:          1148          55104  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 334:          1712          54784  java.util.LinkedHashMap$ValueIterator
 335:          1431          54624  [Lorg.hibernate.type.Type;
 336:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 337:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 338:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 339:          2251          54024  org.apache.hadoop.security.UserGroupInformation
 340:           354          53808  com.sun.org.apache.xerces.internal.parsers.DOMParser
 341:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 342:          2222          53328  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 343:          3297          52752  com.sun.proxy.$Proxy208
 344:          3297          52752  com.sun.proxy.$Proxy176
 345:          3297          52752  com.sun.proxy.$Proxy209
 346:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 347:          3287          52592  java.util.LinkedHashSet
 348:          1630          52160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 349:          1626          52032  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 350:           924          51744  org.hibernate.hql.ast.HqlLexer
 351:          3234          51744  com.sun.proxy.$Proxy207
 352:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 353:           924          51744  org.hibernate.hql.ast.HqlParser
 354:           456          51072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 355:           580          51040  org.hibernate.engine.QueryParameters
 356:          1575          50400  java.security.Permissions
 357:          1567          50144  java.io.FilePermission
 358:          1565          50080  javax.security.auth.Subject$ClassSet
 359:          1564          50048  com.mchange.v1.identicator.WeakIdHashKey$Ref
 360:           890          49840  org.hibernate.engine.EntityEntry
 361:          1032          49536  org.hibernate.engine.EntityKey
 362:          1544          49408  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 363:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 364:          2036          48864  javax.security.auth.Subject$SecureSet$1
 365:          1017          48816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 366:          1216          48640  org.codehaus.jackson.map.type.SimpleType
 367:           376          48128  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 368:          2004          48096  com.sun.istack.FinalArrayList
 369:          1200          48000  java.security.PrivilegedActionException
 370:           852          47712  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 371:           990          47520  java.util.Hashtable$Enumerator
 372:          1175          47000  javax.management.ObjectName
 373:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 374:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 375:           361          46208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 376:           637          45864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 377:           228          45600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 378:           633          45576  org.codehaus.jackson.map.ser.BeanPropertyWriter
 379:          1887          45288  com.google.gson.reflect.TypeToken
 380:           935          44880  javax.naming.NamingException
 381:           439          44656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 382:          2787          44592  org.apache.hadoop.fs.Path
 383:          1849          44376  org.hibernate.hql.ast.util.ASTPrinter
 384:           924          44352  org.hibernate.engine.query.HQLQueryPlan
 385:           922          44256  java.util.concurrent.ConcurrentHashMap
 386:          1842          44208  org.codehaus.jackson.map.introspect.MemberKey
 387:           571          43536  [Ljava.lang.reflect.Field;
 388:           676          43264  java.text.DecimalFormatSymbols
 389:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 390:          1793          43032  java.util.Date
 391:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 392:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 393:          1321          42272  java.text.FieldPosition
 394:          1317          42144  com.mchange.v2.c3p0.impl.NewProxyConnection
 395:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 396:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 397:           436          41856  org.hibernate.impl.SessionImpl
 398:          1041          41640  java.io.StringReader
 399:          2587          41392  java.lang.ref.ReferenceQueue$Lock
 400:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 401:          2550          40800  com.sun.proxy.$Proxy44
 402:           657          40776  [Lorg.hibernate.property.Getter;
 403:           657          40776  [Lorg.hibernate.property.Setter;
 404:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 405:           721          40376  java.util.WeakHashMap
 406:           420          40320  org.hibernate.impl.QueryImpl
 407:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 408:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 409:           217          39928  org.hibernate.mapping.RootClass
 410:           986          39440  java.text.MessageFormat
 411:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 412:           399          39344  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 413:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 414:          1629          39096  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 415:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 416:           436          38368  org.hibernate.engine.StatefulPersistenceContext
 417:           228          38304  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 418:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 419:          1188          38016  org.postgresql.jdbc2.ResultWrapper
 420:          1568          37632  java.io.FilePermissionCollection
 421:           588          37632  java.nio.DirectByteBuffer
 422:          1564          37536  com.mchange.v1.identicator.WeakIdHashKey
 423:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 424:           924          36960  antlr.LexerSharedInputState
 425:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 426:           722          36696  [Lorg.postgresql.core.Field;
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 429:          1120          35840  java.util.LinkedHashMap$KeyIterator
 430:          1483          35592  java.math.MutableBigInteger
 431:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 432:           361          34656  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 433:           716          34360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 434:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 435:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 436:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 437:           708          33984  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 438:           849          33960  java.security.AccessControlContext
 439:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 440:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 441:          1702          33264  [Ljava.lang.reflect.TypeVariable;
 442:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 443:          1380          33120  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 444:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 445:           586          32816  sun.nio.cs.StreamEncoder
 446:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 447:           449          32328  org.apache.catalina.core.StandardWrapperValve
 448:           500          32000  java.text.SimpleDateFormat
 449:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 451:           799          31960  org.codehaus.jackson.map.type.TypeBindings
 452:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 453:           399          31920  sun.net.www.protocol.jar.URLJarFile
 454:           989          31648  org.apache.catalina.util.LifecycleSupport
 455:           564          31584  org.hibernate.engine.EntityEntry
 456:           437          31464  org.apache.commons.collections.map.ReferenceMap
 457:           983          31456  [Ljava.lang.StringBuilder;
 458:           436          31392  org.hibernate.jdbc.BatchingBatcher
 459:          1308          31392  org.hibernate.util.IdentityMap
 460:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 461:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 462:          1291          30984  java.util.concurrent.atomic.AtomicLong
 463:           968          30976  java.lang.Throwable
 464:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 465:           768          30720  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 466:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 467:           423          30456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 468:          1247          29928  java.io.FileDescriptor
 469:           531          29736  org.hibernate.hql.ast.tree.OrderByClause
 470:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 471:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 472:           924          29568  antlr.CharBuffer
 473:           924          29568  org.hibernate.hql.ast.SqlASTFactory
 474:           924          29568  antlr.CharQueue
 475:           924          29568  antlr.TokenBuffer
 476:           924          29568  antlr.TokenQueue
 477:           528          29568  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 478:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 479:           526          29456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 480:          1835          29360  java.util.concurrent.atomic.AtomicInteger
 481:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 482:           730          29200  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 483:           941          29176  [Lantlr.Token;
 484:           476          29056  [[Z
 485:          1202          28848  com.google.gson.reflect.TypeToken
 486:          1200          28800  java.net.URLClassLoader$1
 487:           900          28800  org.apache.log4j.spi.LocationInfo
 488:           715          28600  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 489:           709          28360  flexjson.BeanProperty
 490:           884          28288  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 491:           151          28200  [[C
 492:           178          28176  [Ljava.beans.MethodDescriptor;
 493:          1742          27872  org.hibernate.util.IdentityMap$IdentityKey
 494:          1153          27672  java.util.regex.Pattern$GroupHead
 495:          1153          27672  java.util.regex.Pattern$GroupTail
 496:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 497:           853          27296  java.util.regex.Pattern$Curly
 498:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 499:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 500:           261          27144  org.hibernate.hql.ast.tree.DotNode
 501:           847          27104  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 502:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 503:           835          26720  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 504:           222          26640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 505:           123          26568  org.apache.hadoop.hdfs.DFSClient$Conf
 506:           414          26496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 507:           545          26160  org.hibernate.engine.JoinSequence
 508:           653          26120  java.math.BigInteger
 509:           544          26112  java.net.SocketInputStream
 510:          1088          26112  java.util.regex.Pattern$Slice
 511:           406          25984  org.codehaus.jackson.map.introspect.BasicBeanDescription
 512:           643          25720  org.apache.hadoop.conf.Configuration
 513:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 514:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 515:           452          25312  sun.util.calendar.ZoneInfo
 516:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 517:          1036          24984  [Ljava.lang.annotation.ElementType;
 518:           623          24920  com.mchange.v2.c3p0.impl.NewProxyResultSet
 519:          1538          24608  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 520:           769          24608  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 521:           436          24416  org.codehaus.jackson.map.introspect.AnnotatedClass
 522:           761          24352  java.util.regex.Pattern$BnM
 523:          1515          24240  java.util.concurrent.locks.ReentrantLock
 524:            88          23936  [Lorg.springframework.http.HttpStatus;
 525:           371          23744  org.springframework.util.LinkedCaseInsensitiveMap
 526:           423          23688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 527:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 528:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 529:           727          23280  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 530:           485          23280  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 531:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 532:           963          23112  java.util.jar.Attributes$Name
 533:           361          23104  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 534:           722          23104  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 535:           481          23088  javax.management.Notification
 536:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 537:           962          23088  javax.management.openmbean.TabularDataSupport
 538:           960          23040  com.sun.xml.bind.v2.runtime.output.Encoded
 539:           720          23040  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 540:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 541:           713          22816  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 542:           472          22656  java.util.zip.Inflater
 543:           943          22632  com.sun.xml.bind.api.TypeReference
 544:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 545:           706          22592  org.postgresql.core.v3.SimpleParameterList
 546:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 547:           926          22224  org.hibernate.engine.query.ParameterMetadata
 548:           924          22176  org.hibernate.hql.ast.ParameterTranslationsImpl
 549:           924          22176  org.hibernate.hql.ast.HqlASTFactory
 550:           396          22176  java.util.zip.ZipFile$ZipFileInputStream
 551:           396          22176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 552:           924          22176  antlr.ANTLRStringBuffer
 553:           924          22176  antlr.ParserSharedInputState
 554:           462          22176  com.sun.xml.ws.model.ParameterImpl
 555:           924          22176  org.hibernate.hql.ast.util.SessionFactoryHelper
 556:           924          22176  [Lorg.hibernate.hql.QueryTranslator;
 557:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 558:           920          22080  java.util.Collections$SetFromMap
 559:           685          21920  javax.management.MBeanAttributeInfo
 560:           228          21888  com.sun.xml.internal.stream.Entity$ScannedEntity
 561:           228          21888  org.hibernate.impl.QueryImpl
 562:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 563:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 564:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 565:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 566:           676          21632  com.sun.xml.stream.xerces.xni.QName
 567:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 568:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 569:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 570:          1317          21072  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 571:           525          21000  org.hibernate.engine.JoinSequence$Join
 572:           436          20928  org.hibernate.engine.ActionQueue
 573:           436          20928  org.hibernate.jdbc.ConnectionManager
 574:           326          20864  org.springframework.util.LinkedCaseInsensitiveMap
 575:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 576:           366          20496  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 577:           848          20352  org.hibernate.engine.query.ReturnMetadata
 578:           363          20328  java.util.ResourceBundle$CacheKey
 579:           507          20280  java.text.DigitList
 580:           422          20256  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 581:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 582:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 583:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 584:           228          20064  org.hibernate.engine.QueryParameters
 585:           834          20016  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 586:           500          20000  sun.misc.Cleaner
 587:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 588:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 589:           354          19824  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 590:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 591:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 592:          1224          19584  java.util.Hashtable$KeySet
 593:           221          19448  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 594:           808          19392  org.apache.commons.logging.impl.WeakHashtable$Referenced
 595:           600          19200  com.sun.xml.bind.v2.runtime.Name
 596:           266          19152  org.hibernate.mapping.ManyToOne
 597:           395          18960  java.net.SocketOutputStream
 598:           471          18840  java.util.ArrayList$SubList
 599:           471          18840  java.util.ArrayList$SubList$1
 600:           470          18800  org.apache.catalina.core.StandardPipeline
 601:           850          18752  [Lorg.hibernate.persister.entity.Queryable;
 602:           772          18528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 603:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 604:           575          18400  org.hibernate.event.PreLoadEvent
 605:           575          18400  org.hibernate.event.PostLoadEvent
 606:           573          18336  java.lang.reflect.Proxy$Key1
 607:           764          18336  org.apache.hadoop.io.Text
 608:           758          18192  sun.reflect.NativeMethodAccessorImpl
 609:           567          18144  java.net.InetAddress$InetAddressHolder
 610:           321          17976  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 611:           449          17960  org.hibernate.event.LoadEvent
 612:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 613:           557          17824  java.net.Socket
 614:           371          17808  org.apache.hadoop.hdfs.protocol.DatanodeID
 615:           553          17696  java.util.zip.ZipCoder
 616:           552          17664  java.io.OutputStreamWriter
 617:           366          17568  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 618:           544          17408  org.hibernate.sql.QueryJoinFragment
 619:           542          17344  java.io.FileInputStream
 620:           361          17328  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 621:           541          17312  org.postgresql.core.v3.SimpleParameterList
 622:           309          17304  org.postgresql.core.PGStream
 623:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 624:           308          17248  sun.nio.cs.US_ASCII$Encoder
 625:           538          17216  <compiledICHolderKlass>
 626:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 627:           212          16960  java.util.jar.JarFile$JarFileEntry
 628:           705          16920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 629:           302          16912  [Ljava.util.regex.Pattern$GroupHead;
 630:           704          16896  javax.xml.parsers.SecuritySupport$4
 631:           422          16880  org.apache.hadoop.ipc.Client$Call
 632:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 633:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 634:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 635:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 636:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 637:           682          16368  java.io.ByteArrayOutputStream
 638:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 639:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 640:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 641:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 642:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 643:           499          15968  java.nio.DirectByteBuffer$Deallocator
 644:           659          15816  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 645:           395          15704  [[S
 646:           981          15696  com.sun.proxy.$Proxy22
 647:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 648:           217          15624  org.hibernate.mapping.Table
 649:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 650:            78          15600  org.apache.hadoop.ipc.Client$Connection
 651:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 652:           972          15552  com.sun.proxy.$Proxy21
 653:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 654:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 655:           945          15120  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 656:           942          15072  antlr.TreeParserSharedInputState
 657:           314          15072  com.sun.xml.ws.model.WrapperParameter
 658:           624          14976  [Ljava.net.InetAddress;
 659:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 660:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 661:           466          14912  org.codehaus.jackson.io.SerializedString
 662:           620          14880  java.util.regex.Pattern$Start
 663:           924          14784  org.hibernate.hql.ast.util.LiteralProcessor
 664:           924          14784  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 665:           924          14784  org.hibernate.hql.ast.util.AliasGenerator
 666:           123          14760  org.apache.hadoop.hdfs.DFSClient
 667:           369          14760  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 668:           333          14744  [Ljava.beans.PropertyDescriptor;
 669:           919          14704  java.util.IdentityHashMap$KeySet
 670:           366          14640  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 671:           366          14640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 672:           456          14592  com.sun.org.apache.xerces.internal.dom.NodeListCache
 673:           453          14496  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 674:           453          14496  java.util.Collections$SynchronizedMap
 675:           904          14464  java.lang.Throwable$WrappedPrintWriter
 676:           361          14440  com.sun.xml.internal.stream.XMLEntityStorage
 677:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 678:           361          14440  com.sun.org.apache.xerces.internal.util.SymbolTable
 679:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 680:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 681:           150          14400  org.hibernate.impl.SessionImpl
 682:           198          14256  org.apache.hadoop.fs.FileStatus
 683:           589          14136  java.net.InetSocketAddress$InetSocketAddressHolder
 684:           352          14080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 685:           352          14080  sun.nio.cs.UTF_8$Decoder
 686:           586          14064  [Ljava.io.Closeable;
 687:           125          14000  sun.nio.ch.SocketChannelImpl
 688:           436          13952  org.hibernate.jdbc.JDBCContext
 689:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 690:           248          13888  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 691:           341          13640  org.springframework.web.method.HandlerMethod
 692:           219          13592  [Lorg.hibernate.FetchMode;
 693:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 694:           424          13568  org.apache.hadoop.io.DataOutputBuffer
 695:           154          13552  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 697:           423          13536  java.util.concurrent.FutureTask
 698:           564          13536  org.springframework.http.MediaType
 699:           211          13504  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 700:           421          13472  org.hibernate.engine.RowSelection
 701:           553          13272  java.util.ArrayDeque
 702:           552          13248  java.io.BufferedOutputStream
 703:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 704:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 705:           411          13152  java.lang.StringCoding$StringDecoder
 706:           545          13080  org.hibernate.hql.ast.util.JoinProcessor$1
 707:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 708:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 709:           406          12992  org.postgresql.jdbc2.ResultWrapper
 710:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 711:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 712:           539          12936  java.beans.PropertyChangeSupport
 713:           323          12920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 714:           807          12912  org.apache.commons.logging.LogFactory$1
 715:           124          12896  sun.net.www.protocol.file.FileURLConnection
 716:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 717:           536          12864  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 718:           396          12672  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 719:           527          12648  org.hibernate.hql.ast.util.JoinProcessor
 720:           527          12648  org.hibernate.hql.ast.util.SyntheticAndFactory
 721:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 722:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 723:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 724:           175          12600  ch.qos.logback.classic.spi.LoggingEvent
 725:           232          12576  [Lorg.postgresql.core.Field;
 726:           312          12480  org.hibernate.event.LoadEvent
 727:           259          12432  java.util.ResourceBundle$BundleReference
 728:           517          12408  java.security.Provider$ServiceKey
 729:           310          12400  flexjson.BeanProperty
 730:           512          12288  java.net.Inet4Address
 731:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 732:           380          12160  java.lang.StringCoding$StringEncoder
 733:           380          12160  org.apache.tomcat.util.http.ValuesEnumerator
 734:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 735:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 736:           756          12096  java.lang.reflect.WeakCache$LookupValue
 737:           378          12096  java.util.Random
 738:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 739:           298          11920  org.apache.log4j.Logger
 740:           496          11904  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 741:           740          11840  org.springframework.asm.commons.EmptyVisitor
 742:           488          11712  sun.reflect.generics.visitor.Reifier
 743:           487          11688  java.util.regex.Pattern$Single
 744:           575          11680  [Lorg.hibernate.engine.EntityKey;
 745:           363          11616  java.util.ResourceBundle$LoaderReference
 746:           290          11600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 747:           361          11552  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 748:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 749:           720          11520  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 750:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 751:           472          11328  java.util.zip.ZStreamRef
 752:           354          11328  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 753:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 754:           235          11280  [Ljava.util.Map;
 755:           704          11264  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 756:           704          11264  javax.xml.parsers.SecuritySupport$1
 757:           469          11256  javax.management.NotificationBroadcasterSupport
 758:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 759:           350          11200  java.util.regex.Pattern$Branch
 760:           406          11136  [Lorg.springframework.http.MediaType;
 761:           278          11120  org.hibernate.hql.ast.HqlToken
 762:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 763:           230          11040  com.sun.org.apache.xerces.internal.util.URI
 764:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 765:           460          11040  org.postgresql.core.Encoding
 766:           459          11016  org.postgresql.core.PGStream$1
 767:           458          10992  java.util.regex.Pattern$SliceI
 768:           458          10992  sun.reflect.generics.parser.SignatureParser
 769:           343          10976  java.lang.reflect.WeakCache$CacheKey
 770:           457          10968  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 771:           228          10944  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 772:           228          10944  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 773:           228          10944  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 774:           456          10944  com.sun.org.apache.xerces.internal.util.IntStack
 775:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 776:           151          10872  org.apache.commons.collections.map.ReferenceMap
 777:           150          10800  org.hibernate.jdbc.BatchingBatcher
 778:           450          10800  org.hibernate.util.IdentityMap
 779:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 780:           449          10776  org.apache.catalina.util.InstanceSupport
 781:           336          10752  sun.reflect.generics.repository.ClassRepository
 782:           267          10680  org.hibernate.mapping.ForeignKey
 783:           662          10592  org.apache.juli.logging.DirectJDKLog
 784:           189          10584  org.apache.naming.resources.CacheEntry
 785:           120          10560  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 786:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 787:           120          10560  sun.net.www.protocol.jar.JarURLConnection
 788:           188          10528  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 789:           263          10520  javax.management.MBeanOperationInfo
 790:           164          10496  org.apache.hadoop.ipc.Client$ConnectionId
 791:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 792:           434          10416  org.hibernate.hql.HolderInstantiator
 793:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 794:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 795:           259          10360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 796:           431          10344  org.apache.log4j.CategoryKey
 797:            71          10224  org.codehaus.groovy.ast.ClassNode
 798:           424          10176  org.apache.hadoop.io.DataOutputBuffer$Buffer
 799:           254          10160  java.io.BufferedInputStream
 800:           422          10128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 801:           422          10128  org.apache.hadoop.ipc.Client$Connection$3
 802:           422          10128  java.util.concurrent.Executors$RunnableAdapter
 803:           422          10128  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 804:           422          10128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 805:           632          10112  org.hibernate.event.FlushEvent
 806:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 807:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 808:           420          10080  org.hibernate.engine.Cascade
 809:            37          10064  [Lorg.codehaus.jackson.sym.Name;
 810:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 811:           209          10032  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 812:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 813:           623           9968  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 814:           415           9960  com.sun.istack.FinalArrayList
 815:           310           9920  org.postgresql.core.Logger
 816:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 817:           309           9888  org.postgresql.jdbc2.TimestampUtils
 818:           154           9856  java.util.jar.JarFile
 819:           244           9760  java.io.ObjectStreamField
 820:           174           9744  sun.security.provider.MD5
 821:           362           9736  [Ljava.util.regex.Pattern$Node;
 822:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 823:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 824:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 825:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 826:           150           9600  com.dataguise.beans.DgDbConnectionParams
 827:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 828:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 829:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 830:           237           9480  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 831:           393           9432  javax.security.auth.Subject$ClassSet$1
 832:           589           9424  java.net.InetSocketAddress
 833:           235           9400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 834:           234           9360  org.apache.log4j.Logger
 835:           390           9360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 836:           292           9344  java.io.StringWriter
 837:           289           9248  org.apache.hadoop.security.token.Token
 838:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 839:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 840:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 841:            19           9120  org.apache.catalina.core.StandardContext
 842:           228           9120  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 843:           126           9072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 844:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 845:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 846:           375           9000  java.util.concurrent.FutureTask$WaitNode
 847:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 848:            70           8960  org.hibernate.hql.ast.tree.FromElement
 849:           372           8928  java.lang.ThreadLocal$ThreadLocalMap
 850:           159           8904  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 851:           371           8904  org.codehaus.groovy.util.ManagedReference
 852:           139           8896  java.util.zip.ZipEntry
 853:           369           8856  java.util.concurrent.ConcurrentLinkedQueue$Node
 854:           369           8856  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 855:           158           8848  com.sun.research.ws.wadl.RepresentationType
 856:           276           8832  com.dataguise.util.ErrorConstants
 857:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 858:           276           8832  org.apache.hadoop.fs.permission.FsPermission
 859:           550           8800  java.util.regex.Pattern$Dot
 860:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 861:           366           8784  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 862:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 863:           182           8736  sun.nio.cs.US_ASCII$Decoder
 864:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 865:           362           8704  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 866:           362           8688  org.springframework.util.AntPathStringMatcher
 867:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 868:           217           8680  org.hibernate.tuple.IdentifierProperty
 869:           542           8672  java.lang.Short
 870:           361           8664  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 871:           361           8664  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 872:           361           8664  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 873:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 874:           541           8656  java.lang.Boolean
 875:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 876:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 877:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 878:           532           8512  com.sun.proxy.$Proxy159
 879:           532           8512  com.sun.proxy.$Proxy160
 880:           132           8448  org.hibernate.mapping.Column
 881:           352           8448  javax.xml.parsers.SecuritySupport$2
 882:           104           8320  com.google.common.cache.LocalCache$Segment
 883:            37           8288  sun.net.www.protocol.http.HttpURLConnection
 884:           345           8280  org.apache.log4j.CategoryKey
 885:           172           8256  java.beans.BeanDescriptor
 886:           342           8208  org.apache.hadoop.conf.Configuration$Resource
 887:           340           8160  sun.nio.cs.Surrogate$Parser
 888:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 889:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 890:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 891:           336           8064  sun.reflect.generics.tree.ClassSignature
 892:           336           8064  org.hibernate.util.LazyIterator
 893:           251           8032  com.google.protobuf.UnknownFieldSet$Field
 894:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 895:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 896:           249           7968  java.util.ArrayList$ListItr
 897:           248           7936  java.lang.reflect.WeakCache$CacheValue
 898:           248           7936  java.security.MessageDigest$Delegate
 899:           248           7936  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 900:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 901:           164           7872  org.apache.hadoop.hdfs.protocol.LocatedBlock
 902:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 903:           245           7840  org.xml.sax.InputSource
 904:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 905:           139           7784  java.security.Provider$Service
 906:           323           7752  org.springframework.http.MediaType
 907:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 908:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 909:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 910:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 911:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 912:           317           7608  java.util.regex.Pattern$Dollar
 913:           474           7584  com.sun.proxy.$Proxy23
 914:           316           7584  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 915:           189           7560  org.apache.log4j.Logger
 916:           472           7552  com.google.gson.Gson$FutureTypeAdapter
 917:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 918:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 919:           157           7528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           313           7512  java.util.regex.Pattern$BitClass
 921:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 922:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 923:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 924:           156           7488  java.lang.Class$ReflectionData
 925:            85           7480  org.hibernate.loader.entity.EntityLoader
 926:           187           7480  org.apache.hadoop.hdfs.protocol.Block
 927:           311           7464  org.apache.log4j.CategoryKey
 928:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 929:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 930:           309           7432  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 931:           132           7392  org.hibernate.mapping.Property
 932:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 933:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 934:           183           7320  java.util.Formatter$FormatSpecifier
 935:           298           7296  [[Ljava.lang.annotation.Annotation;
 936:           228           7296  org.hibernate.engine.RowSelection
 937:           228           7296  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 938:           228           7296  org.dom4j.tree.DefaultElement
 939:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 940:           150           7200  org.hibernate.engine.ActionQueue
 941:           150           7200  org.hibernate.jdbc.ConnectionManager
 942:           449           7184  [Lorg.apache.catalina.InstanceListener;
 943:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 944:            64           7168  org.hibernate.loader.hql.QueryLoader
 945:           298           7152  org.codehaus.groovy.util.FastArray
 946:           222           7104  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 947:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 948:           295           7080  java.util.Formatter$FixedString
 949:           221           7072  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 950:           294           7056  [Ljava.sql.SQLException;
 951:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 952:           225           7040  [Lantlr.collections.AST;
 953:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 954:           219           7008  org.hibernate.tuple.PojoInstantiator
 955:           313           6992  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 956:           436           6976  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 957:           436           6976  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 958:           290           6960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 959:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 960:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 961:           216           6912  org.hibernate.event.PreLoadEvent
 962:           216           6912  org.hibernate.event.PostLoadEvent
 963:           430           6880  com.sun.proxy.$Proxy156
 964:           172           6880  java.beans.GenericBeanInfo
 965:           313           6832  [Ljava.lang.reflect.Constructor;
 966:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 967:           168           6720  org.hibernate.event.FlushEntityEvent
 968:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 969:           210           6720  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 970:           420           6720  com.sun.proxy.$Proxy158
 971:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 972:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 973:            70           6720  org.hibernate.hql.ast.tree.FromClause
 974:           209           6688  java.lang.ref.PhantomReference
 975:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 976:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 977:           167           6680  org.hibernate.loader.DefaultEntityAliases
 978:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 979:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 980:           408           6528  com.sun.proxy.$Proxy157
 981:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 982:           162           6480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 983:           405           6480  java.util.concurrent.atomic.AtomicBoolean
 984:           202           6464  sun.net.spi.DefaultProxySelector$2
 985:           269           6456  javax.ws.rs.core.MediaType
 986:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 987:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 988:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 989:           200           6400  org.codehaus.jackson.map.BeanProperty$Std
 990:           171           6392  [Ljava.util.Formatter$Flags;
 991:           199           6368  java.io.DataOutputStream
 992:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 993:            53           6360  org.apache.hadoop.mapred.JobStatus
 994:            72           6336  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
 995:           132           6336  com.sun.jersey.api.model.Parameter
 996:            72           6336  com.dataguise.hibernate.DgRegexPatterns
 997:           158           6320  org.apache.hadoop.fs.permission.UmaskParser
