
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2268115      317445776  [C
   2:        313309      241718208  [B
   3:        103836       75548760  [I
   4:       2114880       67676160  java.util.HashMap$Entry
   5:       1544671       49429472  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1378358       33080592  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        335278       24436120  [Ljava.lang.Object;
  11:        150312       23641640  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        637076       16672400  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        392411       15696440  java.util.LinkedHashMap$Entry
  16:          9124       14035184  [Ljava.util.Hashtable$Entry;
  17:        146796       10569312  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        256296       10251840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        168468        8086464  java.util.HashMap
  20:        401910        6430560  java.lang.Integer
  21:         71881        5750480  java.lang.reflect.Method
  22:        100154        4807392  java.nio.HeapCharBuffer
  23:          7182        4351568  <methodDataKlass>
  24:        172830        4147920  java.util.ArrayList
  25:         72972        4086432  java.util.LinkedHashMap
  26:         60492        3680400  [S
  27:        108910        3485120  java.lang.StackTraceElement
  28:           695        3347120  [Lorg.hibernate.jdbc.Expectation;
  29:         45981        3310632  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         56801        2272040  java.util.TreeMap$Entry
  37:         93248        2237952  java.util.LinkedList$Node
  38:         44296        2126208  org.hibernate.hql.ast.tree.Node
  39:         43148        2116208  [[I
  40:         64923        2077536  antlr.ANTLRHashString
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         58860        1883520  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64251        1410624  [Ljava.lang.Class;
  45:         41033        1313056  java.lang.ref.WeakReference
  46:         37452        1198464  java.util.Stack
  47:         24846        1192608  java.nio.HeapByteBuffer
  48:         35011        1120352  com.sun.org.apache.xerces.internal.xni.QName
  49:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  50:         34637        1108384  java.util.concurrent.ConcurrentHashMap$HashEntry
  51:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  52:         45572        1093728  java.util.Collections$UnmodifiableRandomAccessList
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  55:         12954         932688  java.lang.reflect.Constructor
  56:          4806         922752  net.sf.cglib.asm.MethodWriter
  57:         12699         914328  org.hibernate.hql.ast.tree.IdentNode
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         13438         860032  java.util.regex.Matcher
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:          1515         812040  <objArrayKlassKlass>
  64:         19904         796160  java.util.HashMap$KeyIterator
  65:           191         785392  [Ljava.nio.ByteBuffer;
  66:         48252         772032  java.util.HashSet
  67:          7226         751504  org.hibernate.hql.ast.tree.DotNode
  68:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  69:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  70:         15410         739680  java.util.TreeMap
  71:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  72:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  73:         30533         732792  java.lang.StringBuffer
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  77:         16284         651360  java.lang.ref.SoftReference
  78:         11449         641144  java.nio.StringCharBuffer
  79:         38939         623024  java.lang.Object
  80:         25664         615936  java.lang.StringBuilder
  81:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  82:         25543         613032  com.sun.org.apache.xerces.internal.util.FeatureState
  83:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  84:         20662         589712  [Z
  85:         23810         571440  java.lang.Long
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1704         487128  [Ljava.lang.StackTraceElement;
  90:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  91:            33         479576  [Lnet.sf.cglib.asm.Item;
  92:         19761         474264  com.sun.xml.bind.api.TypeReference
  93:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  94:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  95:          8291         464296  org.postgresql.core.Field
  96:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  97:         17754         419288  [Ljava.lang.reflect.Type;
  98:          5083         406640  java.net.URI
  99:         18316         404560  [Ljava.lang.annotation.Annotation;
 100:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          9825         393000  net.sf.cglib.asm.Handler
 103:          3319         390976  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:         15825         379800  com.sun.org.apache.xerces.internal.util.PropertyState
 105:          9143         365720  java.util.HashMap$ValueIterator
 106:          5457         349248  java.net.URL
 107:         21613         345808  java.util.HashMap$Values
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:          6861         329328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 110:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 111:          5737         321272  org.hibernate.hql.ast.tree.SqlNode
 112:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 113:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          5106         285936  java.util.Properties
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:          5079         284424  java.beans.MethodDescriptor
 118:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 119:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 120:         11649         279576  java.util.Arrays$ArrayList
 121:          5768         277512  [[Ljava.lang.String;
 122:          2192         272896  [[I
 123:          6786         271440  java.lang.ref.Finalizer
 124:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 125:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 126:          8289         265248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 127:          5037         261136  [[B
 128:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 129:         10626         255024  javax.management.openmbean.CompositeDataSupport
 130:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 131:         10504         252096  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 132:         10338         248112  com.google.protobuf.LiteralByteString
 133:          4023         244136  [Ljava.security.ProtectionDomain;
 134:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 135:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 136:          4138         231728  net.sf.cglib.asm.FieldWriter
 137:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 138:         14295         228720  java.util.HashMap$KeySet
 139:          9441         226584  com.sun.org.apache.xerces.internal.xni.XMLString
 140:          5641         225640  sun.reflect.generics.repository.MethodRepository
 141:          4020         225120  com.google.protobuf.CodedInputStream
 142:           527         223448  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 143:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 144:         13806         220896  java.util.HashMap$EntrySet
 145:          4595         220560  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          5478         219120  java.util.WeakHashMap$Entry
 147:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 148:          6705         214560  java.util.AbstractList$Itr
 149:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 150:          2140         211616  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 151:          8808         211392  com.google.protobuf.UnknownFieldSet$Builder
 152:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 153:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 154:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 155:         12932         206912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 156:          8517         204408  java.beans.MethodRef
 157:          4240         203520  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 158:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 159:          8375         201000  java.util.Collections$SynchronizedSet
 160:          1549         198272  org.postgresql.jdbc4.Jdbc4PreparedStatement
 161:          3040         194560  org.hibernate.hql.ast.tree.LiteralNode
 162:          4858         194320  java.util.HashMap$EntryIterator
 163:          6026         192832  java.util.Vector
 164:           207         191640  [J
 165:           527         189720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 166:          5921         189472  java.util.LinkedList$ListItr
 167:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 168:          5844         187008  java.io.File
 169:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 170:          3284         183904  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 171:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 172:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 173:          5640         180480  org.apache.catalina.LifecycleEvent
 174:          4488         179520  org.hibernate.hql.ast.HqlToken
 175:          5529         176928  java.util.ArrayList$Itr
 176:          1378         176384  org.postgresql.jdbc4.Jdbc4ResultSet
 177:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 178:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 179:         10785         172560  java.util.TreeMap$KeySet
 180:          2628         168192  org.hibernate.mapping.Column
 181:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 182:          3439         165072  java.util.Hashtable
 183:          5103         163296  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 184:          4063         162520  sun.nio.ch.SelectionKeyImpl
 185:          5040         161280  java.util.LinkedHashMap$EntryIterator
 186:          5017         160544  java.util.concurrent.locks.ReentrantLock$NonfairSync
 187:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 188:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 189:          4912         157184  com.google.protobuf.CodedOutputStream
 190:          1227         157056  org.hibernate.hql.ast.tree.FromElement
 191:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 192:          9650         154400  java.lang.Character
 193:          3817         152680  java.security.ProtectionDomain
 194:          4690         150080  antlr.ANTLRHashString
 195:          2308         147712  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 196:          2630         147280  org.hibernate.mapping.Property
 197:          1023         146336  [[Ljava.lang.Object;
 198:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 199:          2540         142240  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 200:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 201:           969         139536  org.hibernate.hql.ast.HqlSqlWalker
 202:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 203:          5805         139320  javax.security.auth.Subject$SecureSet
 204:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 205:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 206:          5641         135384  sun.reflect.generics.scope.MethodScope
 207:          3314         132560  java.util.concurrent.ConcurrentHashMap$Segment
 208:          5480         132088  [Ljavax.xml.namespace.QName;
 209:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 210:          1015         129920  org.postgresql.jdbc4.Jdbc4PreparedStatement
 211:          2310         129360  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 212:          2300         128800  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 213:          1332         127872  [[Ljavax.management.NotificationListener;
 214:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 215:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 216:          7605         121680  sun.reflect.ConstantPool
 217:          2152         120512  org.postgresql.core.Field
 218:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 219:          2440         117120  java.util.StringTokenizer
 220:          1034         116864  [Ljava.util.WeakHashMap$Entry;
 221:          1000         116392  [Ljava.lang.reflect.Method;
 222:          4839         116136  net.sf.cglib.asm.ByteVector
 223:          1033         115696  java.util.GregorianCalendar
 224:          1600         115200  java.util.regex.Pattern
 225:          4780         114720  java.net.URLClassLoader$2
 226:          4753         114072  antlr.ASTPair
 227:          5640         113280  [Lorg.apache.catalina.Container;
 228:          2354         112992  org.hibernate.mapping.SimpleValue
 229:          3411         109152  java.sql.Timestamp
 230:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 231:           449         107760  org.apache.catalina.core.StandardWrapper
 232:          3339         106848  com.sun.xml.ws.util.QNameMap
 233:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 234:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 235:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 236:           527         105400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 237:          2172         104256  org.postgresql.core.v3.SimpleQuery
 238:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 239:          1437         103464  org.apache.log4j.spi.LoggingEvent
 240:          6447         103152  com.sun.proxy.$Proxy210
 241:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 242:          3197         102304  java.security.CodeSource
 243:          1598         102272  sun.reflect.DelegatingClassLoader
 244:          1064         102144  sun.util.calendar.Gregorian$Date
 245:           527         101184  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 246:          3159         101088  org.codehaus.jackson.map.introspect.AnnotatedMethod
 247:          3149         100768  java.lang.ref.ReferenceQueue
 248:           889          99568  org.hibernate.loader.hql.QueryLoader
 249:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 250:          2052          98496  org.hibernate.engine.EntityKey
 251:          6120          97920  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 252:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 253:          2016          96768  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 254:          2409          96360  org.hibernate.tuple.StandardProperty
 255:          4001          96024  javax.management.ObjectName$Property
 256:          1992          95616  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 257:          2988          95616  java.net.URI$Parser
 258:          1085          95480  org.hibernate.loader.entity.EntityLoader
 259:          2367          94680  java.util.IdentityHashMap
 260:          3933          94392  net.sf.cglib.core.Signature
 261:          3917          94008  sun.reflect.generics.scope.ClassScope
 262:          1673          93688  java.lang.Package
 263:           969          93024  org.hibernate.hql.ast.tree.FromClause
 264:           527          92752  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 265:          2316          92640  org.hibernate.loader.DefaultEntityAliases
 266:          1921          92208  org.hibernate.hql.ast.tree.Node
 267:           809          90608  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 268:           618          88992  java.text.DecimalFormat
 269:          1840          88320  org.apache.hadoop.fs.LocalFileSystem
 270:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 271:           670          85760  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 272:          1779          85392  org.hibernate.hql.ast.tree.FromElementType
 273:          2624          83968  javax.security.auth.Subject$ClassSet
 274:          2623          83936  java.util.Collections$UnmodifiableMap
 275:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 276:          1129          82608  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 277:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 278:           932          82016  org.hibernate.engine.QueryParameters
 279:          3405          81720  javax.security.auth.Subject$SecureSet$1
 280:          5103          81648  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 281:          4936          81616  [Ljava.util.Map$Entry;
 282:          2541          81312  net.sf.cglib.asm.Type
 283:          3386          81264  com.google.gson.reflect.TypeToken
 284:          3342          80208  sun.reflect.generics.repository.FieldRepository
 285:          1425          79800  org.hibernate.engine.EntityEntry
 286:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 287:           520          79040  com.sun.org.apache.xerces.internal.parsers.DOMParser
 288:          1646          79008  org.postgresql.core.v3.SimpleQuery
 289:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 290:           889          78232  org.hibernate.hql.ast.tree.SelectClause
 291:          2428          77696  java.util.LinkedHashMap$ValueIterator
 292:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 293:          1935          77400  org.apache.hadoop.security.User
 294:          1377          77112  [Ljava.text.Format;
 295:           687          76944  java.net.SocksSocketImpl
 296:          4775          76400  com.sun.proxy.$Proxy41
 297:          1585          76080  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 298:          2373          75936  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 299:          4710          75360  com.sun.proxy.$Proxy155
 300:          4697          75152  java.util.Collections$UnmodifiableSet
 301:          1340          75040  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 302:          2354          74520  [Ljavax.management.ObjectName$Property;
 303:          1023          73656  java.beans.PropertyDescriptor
 304:          1840          73600  org.apache.hadoop.fs.RawLocalFileSystem
 305:          2258          72256  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 306:          1000          72000  java.util.logging.Logger
 307:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 308:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 309:          1475          70800  sun.nio.cs.UTF_8$Encoder
 310:           552          70656  org.hibernate.hql.ast.tree.ImpliedFromElement
 311:          3976          69832  [Ljava.security.Principal;
 312:          2163          69216  com.mchange.v2.c3p0.impl.NewProxyConnection
 313:          1722          68880  java.lang.ClassNotFoundException
 314:          1227          68712  org.hibernate.hql.ast.tree.SqlFragment
 315:          4291          68656  org.codehaus.jackson.map.introspect.AnnotationMap
 316:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 317:           527          67456  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 318:           336          67200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 319:           695          66720  org.hibernate.impl.SessionImpl
 320:          2072          66304  com.mchange.v1.identicator.WeakIdHashKey$Ref
 321:          2064          66048  java.util.LinkedHashMap$KeyIterator
 322:           911          65592  org.hibernate.hql.ast.tree.QueryNode
 323:           698          65376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 324:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 325:          2004          64128  java.lang.ThreadLocal$ThreadLocalMap$Entry
 326:          3961          63376  java.util.TreeSet
 327:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 328:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 329:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 330:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 331:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 332:          2621          62904  org.apache.hadoop.security.Credentials
 333:          1961          62752  org.hibernate.type.ManyToOneType
 334:          1958          62656  org.hibernate.hql.ast.ErrorCounter
 335:          1302          62496  org.apache.hadoop.mapred.JobConf
 336:           650          62400  org.hibernate.impl.QueryImpl
 337:           969          62016  org.hibernate.hql.ast.QueryTranslatorImpl
 338:          1292          62016  javax.naming.NamingException
 339:          1549          61960  org.codehaus.jackson.map.type.SimpleType
 340:          1935          61920  javax.security.auth.Subject
 341:          1931          61792  net.sf.cglib.proxy.MethodProxy
 342:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 343:          2574          61776  java.util.Date
 344:           695          61160  org.hibernate.engine.StatefulPersistenceContext
 345:          3817          61072  java.security.ProtectionDomain$Key
 346:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 347:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 348:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 349:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 350:           417          60048  org.aspectj.weaver.ReferenceType
 351:          2481          59544  org.apache.hadoop.security.UserGroupInformation
 352:          1239          59472  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 353:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 354:          1840          58880  org.apache.hadoop.fs.FileSystem$Cache$Key
 355:          1584          58456  [Lorg.hibernate.type.Type;
 356:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 357:          2416          57984  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 358:           903          57792  java.text.DecimalFormatSymbols
 359:          1790          57280  java.text.FieldPosition
 360:          2383          57192  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 361:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 362:          2420          56672  [Lorg.hibernate.LockMode;
 363:          2418          56624  [Lorg.hibernate.type.EntityType;
 364:          2418          56624  [Lorg.hibernate.loader.EntityAliases;
 365:           336          56448  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 366:          3517          56272  java.util.LinkedHashSet
 367:          3497          55952  org.apache.hadoop.fs.Path
 368:          2318          55632  org.codehaus.jackson.map.introspect.MemberKey
 369:          1732          55424  org.postgresql.jdbc2.ResultWrapper
 370:           810          55416  [Ljava.lang.reflect.Field;
 371:          1377          55080  java.text.MessageFormat
 372:           764          55008  org.codehaus.jackson.map.ser.BeanPropertyWriter
 373:          1716          54912  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 374:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 375:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 376:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 377:           969          54264  org.hibernate.hql.ast.HqlLexer
 378:           969          54264  org.hibernate.hql.ast.HqlParser
 379:          1129          54192  java.util.concurrent.ConcurrentHashMap
 380:          2256          54144  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 381:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 382:           735          52920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 383:          1046          52832  [Lorg.postgresql.core.Field;
 384:          3297          52752  com.sun.proxy.$Proxy208
 385:          3297          52752  com.sun.proxy.$Proxy176
 386:          3297          52752  com.sun.proxy.$Proxy209
 387:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 388:          2167          52008  java.math.MutableBigInteger
 389:          3234          51744  com.sun.proxy.$Proxy207
 390:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 391:           280          51520  com.dataguise.webservices.beans.masker.DgMaskerColumn
 392:           527          50608  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 393:           527          50592  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 394:          3151          50416  java.lang.ref.ReferenceQueue$Lock
 395:          1575          50400  java.security.Permissions
 396:          1048          50296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 397:          1567          50144  java.io.FilePermission
 398:           696          50112  org.apache.commons.collections.map.ReferenceMap
 399:           695          50040  org.hibernate.jdbc.BatchingBatcher
 400:          2085          50040  org.hibernate.util.IdentityMap
 401:           892          49952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 402:          2079          49896  java.util.concurrent.atomic.AtomicLong
 403:          1247          49880  java.security.AccessControlContext
 404:           890          49840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 405:          2072          49728  com.mchange.v1.identicator.WeakIdHashKey
 406:           776          49664  java.nio.DirectByteBuffer
 407:          1551          49632  java.lang.Throwable
 408:          1034          49632  java.util.Hashtable$Enumerator
 409:          1032          49536  org.hibernate.engine.EntityKey
 410:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 411:          1230          49200  java.security.PrivilegedActionException
 412:          2028          48672  com.sun.istack.FinalArrayList
 413:           670          48240  org.hibernate.hql.ast.tree.SelectExpressionImpl
 414:           737          47168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 415:           393          47160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 416:          1177          47080  javax.management.ObjectName
 417:          1470          47040  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 418:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 419:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 420:          1939          46536  org.hibernate.hql.ast.util.ASTPrinter
 421:           969          46512  org.hibernate.engine.query.HQLQueryPlan
 422:          1438          46016  org.apache.log4j.spi.LocationInfo
 423:           809          45304  java.util.WeakHashMap
 424:          1118          44720  java.io.StringReader
 425:           207          44712  org.apache.hadoop.hdfs.DFSClient$Conf
 426:          1100          44000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 427:          1374          43968  [Ljava.lang.StringBuilder;
 428:          2742          43872  org.hibernate.util.IdentityMap$IdentityKey
 429:          1091          43640  org.codehaus.jackson.map.type.TypeBindings
 430:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 431:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 432:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 433:          1062          42480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 434:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 435:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 436:          1047          41880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 437:          2072          41344  [Ljava.lang.reflect.TypeVariable;
 438:           735          41160  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 439:          2550          40800  com.sun.proxy.$Proxy44
 440:           657          40776  [Lorg.hibernate.property.Getter;
 441:           657          40776  [Lorg.hibernate.property.Setter;
 442:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 443:          1013          40520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 444:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 445:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 446:           217          39928  org.hibernate.mapping.RootClass
 447:           310          39680  org.postgresql.jdbc4.Jdbc4ResultSet
 448:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 449:          2452          39232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 450:          1225          39200  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 451:           611          39104  java.text.SimpleDateFormat
 452:           487          38960  sun.net.www.protocol.jar.URLJarFile
 453:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 454:           693          38808  sun.nio.cs.StreamEncoder
 455:           969          38760  antlr.LexerSharedInputState
 456:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 457:          1189          38048  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 458:          1568          37632  java.io.FilePermissionCollection
 459:           774          37152  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 460:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 461:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 462:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 463:          2300          36800  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 464:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 465:          1132          36224  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 466:           133          36176  [Lorg.springframework.http.HttpStatus;
 467:          1498          35952  java.io.FileDescriptor
 468:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 469:           737          35376  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 470:          1473          35352  java.util.Collections$SetFromMap
 471:           552          35328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 472:           881          35240  java.math.BigInteger
 473:           734          35232  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 474:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 475:          2166          34656  java.util.concurrent.atomic.AtomicInteger
 476:          2163          34608  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 477:           540          34560  org.springframework.util.LinkedCaseInsensitiveMap
 478:           392          34496  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 479:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 480:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 481:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 482:          1059          33904  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 483:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 484:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 485:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 486:           527          33728  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 487:          1054          33728  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 488:           598          33488  org.codehaus.jackson.map.introspect.AnnotatedClass
 489:          1045          33440  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 490:           695          33360  org.hibernate.engine.ActionQueue
 491:           695          33360  org.hibernate.jdbc.ConnectionManager
 492:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 493:          1383          33192  com.google.gson.reflect.TypeToken
 494:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 495:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 496:           449          32328  org.apache.catalina.core.StandardWrapperValve
 497:           336          32256  com.sun.xml.internal.stream.Entity$ScannedEntity
 498:           668          32064  java.net.SocketInputStream
 499:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 500:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 501:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 502:           664          31872  org.apache.hadoop.hdfs.protocol.DatanodeID
 503:          1327          31848  org.apache.hadoop.io.Text
 504:           989          31648  org.apache.catalina.util.LifecycleSupport
 505:          1317          31608  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 506:           564          31584  org.hibernate.engine.EntityEntry
 507:           563          31528  sun.util.calendar.ZoneInfo
 508:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 509:          1306          31344  org.apache.commons.logging.impl.WeakHashtable$Referenced
 510:           559          31304  org.hibernate.hql.ast.tree.OrderByClause
 511:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 512:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 513:           969          31008  antlr.CharBuffer
 514:           969          31008  org.hibernate.hql.ast.SqlASTFactory
 515:           969          31008  antlr.CharQueue
 516:           969          31008  antlr.TokenBuffer
 517:           969          31008  antlr.TokenQueue
 518:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 519:           987          30600  [Lantlr.Token;
 520:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 521:           476          30464  org.springframework.util.LinkedCaseInsensitiveMap
 522:          1254          30096  java.util.regex.Pattern$Slice
 523:           532          29792  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 524:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 525:           923          29536  org.hibernate.event.PreLoadEvent
 526:           923          29536  org.hibernate.event.PostLoadEvent
 527:          1230          29520  java.net.URLClassLoader$1
 528:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 529:           735          29400  java.util.ArrayList$SubList
 530:           735          29400  java.util.ArrayList$SubList$1
 531:           734          29360  org.apache.hadoop.ipc.Client$Call
 532:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 533:           520          29120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 534:           476          29056  [[Z
 535:          1202          28848  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 536:           892          28544  java.util.regex.Pattern$Curly
 537:          1188          28512  java.util.regex.Pattern$GroupHead
 538:          1188          28512  java.util.regex.Pattern$GroupTail
 539:           709          28360  flexjson.BeanProperty
 540:           151          28200  [[C
 541:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 542:           178          28176  [Ljava.beans.MethodDescriptor;
 543:           499          27944  [Ljava.util.regex.Pattern$GroupHead;
 544:          1156          27744  java.io.ByteArrayOutputStream
 545:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 546:           575          27600  org.hibernate.engine.JoinSequence
 547:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 548:           861          27552  org.postgresql.core.v3.SimpleParameterList
 549:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 550:           261          27144  org.hibernate.hql.ast.tree.DotNode
 551:           484          27104  java.util.zip.ZipFile$ZipFileInputStream
 552:           484          27104  java.util.zip.ZipFile$ZipFileInflaterInputStream
 553:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 554:           560          26880  java.util.zip.Inflater
 555:           838          26816  java.lang.reflect.Proxy$Key1
 556:           659          26360  org.apache.hadoop.conf.Configuration
 557:           657          26280  org.hibernate.event.LoadEvent
 558:          1079          25896  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 559:            36          25632  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 560:           800          25600  java.util.regex.Pattern$BnM
 561:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 562:           532          25536  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 563:           797          25504  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 564:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 565:           352          25344  org.apache.hadoop.fs.FileStatus
 566:           527          25296  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 567:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 568:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 569:          1036          24984  [Ljava.lang.annotation.ElementType;
 570:           780          24960  java.net.InetAddress$InetAddressHolder
 571:          1037          24888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 572:          1036          24864  javax.xml.parsers.SecuritySupport$4
 573:           207          24840  org.apache.hadoop.hdfs.DFSClient
 574:           618          24720  java.text.DigitList
 575:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 576:          1023          24552  com.sun.xml.bind.v2.runtime.output.Encoded
 577:           510          24480  java.net.SocketOutputStream
 578:           607          24280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 579:          1515          24240  java.util.concurrent.locks.ReentrantLock
 580:           374          23936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 581:           594          23760  sun.misc.Cleaner
 582:           985          23640  [Ljava.io.Closeable;
 583:           738          23616  org.apache.hadoop.io.DataOutputBuffer
 584:          1472          23552  java.util.IdentityHashMap$KeySet
 585:           735          23520  java.util.concurrent.FutureTask
 586:           417          23352  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 587:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 588:           971          23304  org.hibernate.engine.query.ParameterMetadata
 589:           969          23256  org.hibernate.hql.ast.ParameterTranslationsImpl
 590:           969          23256  org.hibernate.hql.ast.HqlASTFactory
 591:           969          23256  antlr.ANTLRStringBuffer
 592:           969          23256  antlr.ParserSharedInputState
 593:           969          23256  org.hibernate.hql.ast.util.SessionFactoryHelper
 594:           969          23256  [Lorg.hibernate.hql.QueryTranslator;
 595:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 596:           483          23184  javax.management.Notification
 597:           966          23184  javax.management.openmbean.TabularDataSupport
 598:          1447          23152  java.lang.Throwable$WrappedPrintWriter
 599:           963          23112  java.util.jar.Attributes$Name
 600:           722          23104  com.sun.xml.stream.xerces.xni.QName
 601:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 602:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 603:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 604:           406          22736  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 605:           943          22632  com.sun.xml.bind.api.TypeReference
 606:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 607:           562          22384  [[S
 608:           930          22320  [Ljava.net.InetAddress;
 609:           278          22240  java.util.jar.JarFile$JarFileEntry
 610:           695          22240  org.hibernate.jdbc.JDBCContext
 611:           462          22176  com.sun.xml.ws.model.ParameterImpl
 612:           553          22120  org.hibernate.engine.JoinSequence$Join
 613:           685          21920  javax.management.MBeanAttributeInfo
 614:           228          21888  org.hibernate.impl.QueryImpl
 615:           681          21792  java.net.Socket
 616:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 617:           302          21744  ch.qos.logback.classic.spi.LoggingEvent
 618:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 619:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 620:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 621:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 622:           384          21504  org.postgresql.core.PGStream
 623:           672          21504  com.sun.org.apache.xerces.internal.dom.NodeListCache
 624:           535          21400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 625:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 626:           889          21336  org.hibernate.engine.query.ReturnMetadata
 627:          1332          21312  java.lang.reflect.WeakCache$LookupValue
 628:           532          21280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 629:           532          21280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 630:           659          21088  java.io.OutputStreamWriter
 631:           527          21080  com.sun.xml.internal.stream.XMLEntityStorage
 632:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 633:           527          21080  com.sun.org.apache.xerces.internal.util.SymbolTable
 634:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 635:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 636:          1305          20880  org.apache.commons.logging.LogFactory$1
 637:           652          20864  org.hibernate.engine.RowSelection
 638:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 639:           518          20720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 640:           641          20512  java.util.zip.ZipCoder
 641:           363          20328  java.util.ResourceBundle$CacheKey
 642:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 643:           631          20192  org.postgresql.core.v3.SimpleParameterList
 644:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 645:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 646:           228          20064  org.hibernate.engine.QueryParameters
 647:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 648:           624          19968  java.io.FileInputStream
 649:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 650:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 651:          1233          19728  java.util.Hashtable$KeySet
 652:           892          19696  [Lorg.hibernate.persister.entity.Queryable;
 653:           820          19680  java.net.InetSocketAddress$InetSocketAddressHolder
 654:           806          19344  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 655:           600          19200  com.sun.xml.bind.v2.runtime.Name
 656:           599          19168  java.lang.reflect.WeakCache$CacheKey
 657:           266          19152  org.hibernate.mapping.ManyToOne
 658:           476          19040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 659:           183          19032  sun.net.www.protocol.file.FileURLConnection
 660:          1189          19024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 661:           593          18976  java.nio.DirectByteBuffer$Deallocator
 662:           923          18968  [Lorg.hibernate.engine.EntityKey;
 663:           168          18816  sun.nio.ch.SocketChannelImpl
 664:           470          18800  org.apache.catalina.core.StandardPipeline
 665:           333          18648  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 666:            93          18600  org.apache.hadoop.ipc.Client$Connection
 667:           774          18576  java.util.regex.Pattern$Start
 668:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 669:           769          18456  org.springframework.http.MediaType
 670:           574          18368  org.hibernate.sql.QueryJoinFragment
 671:           459          18360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 672:           570          18240  java.util.Collections$SynchronizedMap
 673:           758          18192  sun.reflect.NativeMethodAccessorImpl
 674:           205          18040  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 675:           562          17984  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 676:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 677:           555          17760  org.apache.tomcat.util.http.ValuesEnumerator
 678:           738          17712  org.apache.hadoop.io.DataOutputBuffer$Buffer
 679:           734          17616  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 680:           734          17616  org.apache.hadoop.ipc.Client$Connection$3
 681:           734          17616  java.io.BufferedOutputStream
 682:           734          17616  java.util.concurrent.Executors$RunnableAdapter
 683:           734          17616  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 684:           734          17616  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 685:           437          17480  sun.nio.cs.UTF_8$Decoder
 686:           544          17408  java.util.Random
 687:           310          17360  sun.nio.cs.US_ASCII$Encoder
 688:           630          17280  [Lorg.springframework.http.MediaType;
 689:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 690:           538          17216  org.codehaus.jackson.io.SerializedString
 691:           538          17216  <compiledICHolderKlass>
 692:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 693:           707          16968  java.util.concurrent.FutureTask$WaitNode
 694:           706          16944  sun.reflect.generics.visitor.Reifier
 695:           527          16864  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 696:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 697:           698          16752  java.net.Inet4Address
 698:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 699:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 700:          1036          16576  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 701:          1036          16576  javax.xml.parsers.SecuritySupport$1
 702:           517          16544  org.apache.hadoop.security.token.Token
 703:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 704:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 705:           343          16464  [Ljava.util.Map;
 706:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 707:           680          16320  javax.security.auth.Subject$ClassSet$1
 708:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 709:           678          16272  sun.reflect.generics.parser.SignatureParser
 710:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 711:           338          16224  com.sun.org.apache.xerces.internal.util.URI
 712:          1013          16208  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 713:           225          16200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 714:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 715:           674          16176  org.hibernate.hql.HolderInstantiator
 716:           673          16152  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 717:           336          16128  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 718:           336          16128  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 719:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 720:           336          16128  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 721:           672          16128  com.sun.org.apache.xerces.internal.util.IntStack
 722:           992          15872  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 723:           989          15824  antlr.TreeParserSharedInputState
 724:           246          15744  org.apache.hadoop.ipc.Client$ConnectionId
 725:           981          15696  com.sun.proxy.$Proxy22
 726:           653          15672  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 727:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 728:           217          15624  org.hibernate.mapping.Table
 729:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 730:           487          15584  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 731:           972          15552  com.sun.proxy.$Proxy21
 732:           970          15520  org.hibernate.event.FlushEvent
 733:           969          15504  org.hibernate.hql.ast.util.LiteralProcessor
 734:           969          15504  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 735:           969          15504  org.hibernate.hql.ast.util.AliasGenerator
 736:           176          15488  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 737:           176          15488  sun.net.www.protocol.jar.JarURLConnection
 738:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 739:           641          15384  java.util.ArrayDeque
 740:           473          15136  org.apache.hadoop.fs.permission.FsPermission
 741:           314          15072  com.sun.xml.ws.model.WrapperParameter
 742:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 743:           333          14744  [Ljava.beans.PropertyDescriptor;
 744:           184          14720  com.google.common.cache.LocalCache$Segment
 745:           456          14592  java.lang.StringCoding$StringDecoder
 746:           301          14448  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 747:           150          14400  org.hibernate.impl.SessionImpl
 748:           891          14256  java.lang.Boolean
 749:           593          14232  java.security.Provider$ServiceKey
 750:           444          14208  com.google.protobuf.UnknownFieldSet$Field
 751:           443          14176  java.util.ArrayList$ListItr
 752:            52          14144  [Lorg.codehaus.jackson.sym.Name;
 753:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 754:           292          14016  org.apache.hadoop.hdfs.protocol.LocatedBlock
 755:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 756:           576          13824  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 757:           575          13800  org.hibernate.hql.ast.util.JoinProcessor$1
 758:           343          13720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 759:           342          13680  org.springframework.web.method.HandlerMethod
 760:           219          13592  [Lorg.hibernate.FetchMode;
 761:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 762:           339          13560  java.io.BufferedInputStream
 763:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 764:           842          13472  com.google.gson.Gson$FutureTypeAdapter
 765:           560          13440  java.util.zip.ZStreamRef
 766:           336          13440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 767:           557          13368  org.hibernate.hql.ast.util.JoinProcessor
 768:           557          13368  org.hibernate.hql.ast.util.SyntheticAndFactory
 769:           333          13320  org.apache.hadoop.hdfs.protocol.Block
 770:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 771:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 772:           412          13184  org.postgresql.jdbc2.ResultWrapper
 773:           549          13176  java.util.regex.Pattern$Single
 774:           820          13120  java.net.InetSocketAddress
 775:           205          13120  java.util.zip.ZipEntry
 776:           408          13056  java.io.StringWriter
 777:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 778:           407          13024  java.lang.StringCoding$StringEncoder
 779:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 780:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 781:           406          12992  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 782:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 783:           539          12936  java.beans.PropertyChangeSupport
 784:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 785:           536          12864  org.postgresql.core.Encoding
 786:           535          12840  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 787:           535          12840  org.postgresql.core.PGStream$1
 788:           532          12768  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 789:           318          12720  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 790:           236          12704  [Lorg.postgresql.core.Field;
 791:           528          12688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 792:           527          12648  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 793:           527          12648  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 794:           527          12648  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 795:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 796:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 797:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 798:           392          12544  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 799:           313          12520  java.util.Formatter$FormatSpecifier
 800:           558          12496  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 801:           312          12480  org.hibernate.event.LoadEvent
 802:           518          12432  javax.xml.parsers.SecuritySupport$2
 803:           259          12432  java.util.ResourceBundle$BundleReference
 804:           310          12400  flexjson.BeanProperty
 805:           220          12320  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 806:           385          12320  org.postgresql.core.Logger
 807:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 808:           512          12288  java.util.Formatter$FixedString
 809:           384          12288  org.postgresql.jdbc2.TimestampUtils
 810:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 811:           304          12160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 812:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 813:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 814:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 815:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 816:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 817:           498          11952  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 818:           298          11920  org.apache.log4j.Logger
 819:            53          11872  sun.net.www.protocol.http.HttpURLConnection
 820:           740          11840  org.springframework.asm.commons.EmptyVisitor
 821:           490          11760  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           486          11664  org.apache.hadoop.conf.Configuration$Resource
 823:           363          11616  java.util.ResourceBundle$LoaderReference
 824:           483          11592  java.lang.ThreadLocal$ThreadLocalMap
 825:           362          11584  org.xml.sax.InputSource
 826:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 827:           480          11520  [Ljava.sql.SQLException;
 828:           477          11448  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 829:           476          11424  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 830:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 831:           356          11392  java.util.regex.Pattern$Branch
 832:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 833:           469          11256  javax.management.NotificationBroadcasterSupport
 834:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 835:           278          11120  org.hibernate.hql.ast.HqlToken
 836:           695          11120  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 837:           695          11120  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 838:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 839:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 840:           275          11000  org.apache.hadoop.fs.permission.UmaskParser
 841:           458          10992  java.util.regex.Pattern$SliceI
 842:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 843:           291          10888  [Ljava.util.Formatter$Flags;
 844:           151          10872  org.apache.commons.collections.map.ReferenceMap
 845:           452          10848  org.springframework.http.MediaType
 846:           150          10800  org.hibernate.jdbc.BatchingBatcher
 847:           450          10800  org.hibernate.util.IdentityMap
 848:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 849:           449          10776  org.apache.catalina.util.InstanceSupport
 850:           336          10752  sun.reflect.generics.repository.ClassRepository
 851:           336          10752  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 852:           267          10680  org.hibernate.mapping.ForeignKey
 853:           662          10592  org.apache.juli.logging.DirectJDKLog
 854:           189          10584  org.apache.naming.resources.CacheEntry
 855:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 856:           188          10528  org.apache.hadoop.hdfs.DistributedFileSystem
 857:           263          10520  javax.management.MBeanOperationInfo
 858:           380          10464  [Ljava.util.regex.Pattern$Node;
 859:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 860:           432          10368  org.apache.log4j.CategoryKey
 861:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 862:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 863:           256          10240  [Lorg.apache.hadoop.util.DataChecksum$Type;
 864:            71          10224  org.codehaus.groovy.ast.ClassNode
 865:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 866:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 867:           420          10080  org.hibernate.engine.Cascade
 868:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 869:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 870:           208           9976  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 871:           415           9960  com.sun.istack.FinalArrayList
 872:           414           9936  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 873:           247           9880  org.apache.catalina.startup.HostConfig$DeployedApplication
 874:           411           9880  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 875:           176           9856  sun.security.provider.MD5
 876:           154           9856  java.util.jar.JarFile
 877:           612           9792  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 878:           244           9760  java.io.ObjectStreamField
 879:           406           9744  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 880:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 881:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 882:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 883:           402           9648  java.util.regex.Pattern$TreeInfo
 884:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 885:           150           9600  com.dataguise.beans.DgDbConnectionParams
 886:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 887:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 888:           399           9576  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 889:           598           9568  java.lang.Short
 890:           149           9536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 891:           394           9456  com.google.gson.internal.ConstructorConstructor$2
 892:           588           9408  java.util.regex.Pattern$Dot
 893:           195           9360  sun.nio.cs.US_ASCII$Decoder
 894:           234           9360  org.apache.log4j.Logger
 895:           234           9360  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 896:           292           9344  sun.misc.URLClassPath$1
 897:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 898:           290           9280  java.io.DataOutputStream
 899:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 900:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 901:           230           9200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 902:           382           9168  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 903:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 904:            19           9120  org.apache.catalina.core.StandardContext
 905:           284           9088  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 906:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 907:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 908:            45           9000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 909:            75           9000  org.apache.hadoop.mapred.JobStatus
 910:           224           8960  org.hibernate.event.FlushEntityEvent
 911:            70           8960  org.hibernate.hql.ast.tree.FromElement
 912:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 913:           280           8960  com.dataguise.webservices.beans.DgExpressionListBean
 914:           373           8952  org.hibernate.engine.Cascade
 915:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 916:           371           8904  org.codehaus.groovy.util.ManagedReference
 917:           222           8880  org.apache.hadoop.io.retry.RetryInvocationHandler
 918:           158           8848  com.sun.research.ws.wadl.RepresentationType
 919:           276           8832  com.dataguise.util.ErrorConstants
 920:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 921:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 922:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 923:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 924:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 925:           272           8704  org.codehaus.jackson.map.BeanProperty$Std
 926:           362           8688  org.springframework.util.AntPathStringMatcher
 927:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 928:           217           8680  org.hibernate.tuple.IdentifierProperty
 929:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 930:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 931:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 932:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 933:           350           8576  [[Ljava.lang.annotation.Annotation;
 934:           134           8576  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 935:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 936:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 937:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 938:           532           8512  com.sun.proxy.$Proxy159
 939:           532           8512  com.sun.proxy.$Proxy160
 940:           176           8448  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 941:           132           8448  org.hibernate.mapping.Column
 942:           527           8432  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 943:           348           8352  sun.nio.cs.Surrogate$Parser
 944:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 945:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 946:           345           8280  org.apache.log4j.CategoryKey
 947:            47           8272  org.apache.hadoop.hdfs.DFSOutputStream
 948:           258           8256  java.security.MessageDigest$Delegate
 949:           516           8256  javax.security.auth.Subject$1
 950:           172           8256  java.beans.BeanDescriptor
 951:           114           8208  org.apache.log4j.spi.LoggingEvent
 952:           254           8128  java.lang.NumberFormatException
 953:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 954:           336           8064  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 955:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 956:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 957:           336           8064  sun.reflect.generics.tree.ClassSignature
 958:           336           8064  org.hibernate.util.LazyIterator
 959:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 960:            72           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 961:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 962:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 963:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 964:           333           7992  java.util.regex.Pattern$Dollar
 965:           333           7992  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 966:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 967:           249           7968  java.util.TreeMap$KeyIterator
 968:           248           7936  java.lang.reflect.WeakCache$CacheValue
 969:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 970:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 971:           139           7784  java.security.Provider$Service
 972:           324           7776  [Ljava.util.Enumeration;
 973:           324           7776  sun.misc.CompoundEnumeration
 974:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 975:           322           7728  java.util.Collections$1
 976:           320           7680  java.util.regex.Pattern$BitClass
 977:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 978:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 979:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 980:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 981:           239           7648  sun.net.spi.DefaultProxySelector$2
 982:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 983:           474           7584  com.sun.proxy.$Proxy23
 984:           343           7584  [Ljava.lang.reflect.Constructor;
 985:           237           7584  java.lang.ref.PhantomReference
 986:           315           7560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 987:           189           7560  org.apache.log4j.Logger
 988:           315           7560  org.apache.log4j.CategoryKey
 989:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 990:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 991:           235           7520  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 992:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 993:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 994:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 995:           156           7488  java.lang.Class$ReflectionData
 996:            85           7480  org.hibernate.loader.entity.EntityLoader
 997:           210           7456  [Ljava.util.Formatter$FormatString;
