
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2457415      341089384  [C
   2:        340520      265385408  [B
   3:        108870       97614208  [I
   4:       2660903       85148896  java.util.HashMap$Entry
   5:       2079665       66549280  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:       1485449       35650776  java.lang.String
   8:        271412       34751616  <methodKlass>
   9:         27475       29633992  <constantPoolKlass>
  10:        155175       27101976  [Ljava.util.HashMap$Entry;
  11:        354055       26198896  [Ljava.lang.Object;
  12:        818231       21115328  [Ljava.lang.String;
  13:         27475       19365456  <instanceKlassKlass>
  14:         10716       18801040  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        394980       15799200  java.util.LinkedHashMap$Entry
  17:        159571       11489112  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        278656       11146240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        175733        8435184  java.util.HashMap
  20:        444860        7117760  java.lang.Integer
  21:         72203        5776240  java.lang.reflect.Method
  22:        100681        4832688  java.nio.HeapCharBuffer
  23:          7221        4406784  <methodDataKlass>
  24:        178354        4280496  java.util.ArrayList
  25:         73490        4115440  java.util.LinkedHashMap
  26:         64755        4008560  [S
  27:        120463        3854816  java.lang.StackTraceElement
  28:           740        3563840  [Lorg.hibernate.jdbc.Expectation;
  29:         46677        3360744  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123583        2965992  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         66258        2650320  java.util.TreeMap$Entry
  34:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  35:        104607        2510568  net.sf.cglib.asm.Edge
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         99657        2391768  java.util.LinkedList$Node
  38:         49518        2376864  org.hibernate.hql.ast.tree.Node
  39:         72293        2313376  antlr.ANTLRHashString
  40:         43148        2116208  [[I
  41:         64992        2079744  java.util.LinkedList
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         65911        1448944  [Ljava.lang.Class;
  45:         41793        1337376  java.lang.ref.WeakReference
  46:         26513        1272624  java.nio.HeapByteBuffer
  47:         38000        1216000  com.sun.org.apache.xerces.internal.xni.QName
  48:         37668        1205376  java.util.Stack
  49:         47204        1132896  java.util.Collections$UnmodifiableRandomAccessList
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         34692        1110144  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         14212        1023264  org.hibernate.hql.ast.tree.IdentNode
  55:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  56:         13038         938736  java.lang.reflect.Constructor
  57:         19527         937296  java.util.TreeMap
  58:         14438         924032  java.util.regex.Matcher
  59:          4806         922752  net.sf.cglib.asm.MethodWriter
  60:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  61:         18526         889248  org.apache.catalina.loader.ResourceEntry
  62:         36690         880560  com.sun.istack.FinalArrayList
  63:         21522         860880  java.util.HashMap$KeyIterator
  64:           207         851184  [Ljava.nio.ByteBuffer;
  65:          8091         841464  org.hibernate.hql.ast.tree.DotNode
  66:         34318         823632  java.lang.StringBuffer
  67:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  68:          1515         812040  <objArrayKlassKlass>
  69:         50353         805648  java.util.HashSet
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         29327         703848  java.lang.Long
  75:         27823         667752  com.sun.org.apache.xerces.internal.util.FeatureState
  76:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  77:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  78:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  79:         16300         652000  java.lang.ref.SoftReference
  80:         27108         650592  java.lang.StringBuilder
  81:         11585         648760  java.nio.StringCharBuffer
  82:         39354         629664  java.lang.Object
  83:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  84:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         21118         600664  [Z
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1865         537136  [Ljava.lang.StackTraceElement;
  90:          8686         486416  org.postgresql.core.Field
  91:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:          5973         477840  java.net.URI
  94:         19761         474264  com.sun.xml.bind.api.TypeReference
  95:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  96:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         17776         419816  [Ljava.lang.reflect.Type;
  99:         10369         414760  java.util.HashMap$ValueIterator
 100:         17235         413640  com.sun.org.apache.xerces.internal.util.PropertyState
 101:         18327         404824  [Ljava.lang.annotation.Annotation;
 102:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 103:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 104:          3414         394592  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:          9825         393000  net.sf.cglib.asm.Handler
 106:          5786         370304  java.net.URL
 107:          6538         366128  java.util.Properties
 108:         22657         362512  java.util.HashMap$Values
 109:          6420         359520  org.hibernate.hql.ast.tree.SqlNode
 110:          7461         358128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 111:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:         13414         321936  java.util.Arrays$ArrayList
 114:         13310         319440  javax.management.openmbean.CompositeDataSupport
 115:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 116:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 117:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 118:          5455         296720  [[B
 119:          2347         295216  [[I
 120:          9009         288288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 121:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 122:          5948         284632  [[Ljava.lang.String;
 123:          5079         284424  java.beans.MethodDescriptor
 124:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 125:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 126:         11428         274272  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 127:          4440         269328  [Ljava.security.ProtectionDomain;
 128:         16661         266576  java.util.HashMap$EntrySet
 129:          6651         266040  java.lang.ref.Finalizer
 130:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 131:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 132:         10979         263496  java.util.Collections$SynchronizedSet
 133:         10923         262152  com.google.protobuf.LiteralByteString
 134:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 135:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 136:          4459         249704  com.google.protobuf.CodedInputStream
 137:          6220         248800  java.util.WeakHashMap$Entry
 138:         15524         248384  java.util.HashMap$KeySet
 139:         10273         246552  com.sun.org.apache.xerces.internal.xni.XMLString
 140:           573         242952  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 141:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 142:          4939         237072  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 143:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 144:          7244         231808  java.util.AbstractList$Itr
 145:          4138         231728  net.sf.cglib.asm.FieldWriter
 146:          2324         229280  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 147:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 148:          9500         228000  com.google.protobuf.UnknownFieldSet$Builder
 149:          5642         225680  sun.reflect.generics.repository.MethodRepository
 150:         14058         224928  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 151:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 152:          4608         221184  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 153:          1707         218496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          3410         218240  org.hibernate.hql.ast.tree.LiteralNode
 155:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 156:         13471         215536  java.util.TreeMap$KeySet
 157:          6715         214880  java.util.LinkedList$ListItr
 158:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 159:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 160:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 161:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 162:          6580         210560  org.apache.catalina.LifecycleEvent
 163:          5224         208960  java.util.HashMap$EntryIterator
 164:          6464         206848  java.io.File
 165:          3684         206304  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 166:           573         206280  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 167:          8517         204408  java.beans.MethodRef
 168:          5068         202720  org.hibernate.hql.ast.HqlToken
 169:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 170:          6216         198912  java.util.Vector
 171:           209         191712  [J
 172:          7938         190512  javax.security.auth.Subject$SecureSet
 173:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 174:          1466         187648  org.postgresql.jdbc4.Jdbc4ResultSet
 175:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 176:          5769         184608  java.util.ArrayList$Itr
 177:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 178:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 179:          5547         177504  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 180:          1367         174976  org.hibernate.hql.ast.tree.FromElement
 181:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 182:          5441         174112  com.google.protobuf.CodedOutputStream
 183:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 184:          4325         173000  sun.nio.ch.SelectionKeyImpl
 185:          3556         170688  java.util.Hashtable
 186:          5287         169184  java.util.LinkedHashMap$EntryIterator
 187:          2634         168576  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 188:          2628         168192  org.hibernate.mapping.Column
 189:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 190:          5127         164064  java.util.concurrent.locks.ReentrantLock$NonfairSync
 191:          2869         160664  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 192:          1116         159728  [[Ljava.lang.Object;
 193:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 194:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 195:          1079         155376  org.hibernate.hql.ast.HqlSqlWalker
 196:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 197:          3870         154800  java.security.ProtectionDomain
 198:          9489         151824  java.lang.Character
 199:          4690         150080  antlr.ANTLRHashString
 200:          2635         147560  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 201:          2634         147504  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 202:          2630         147280  org.hibernate.mapping.Property
 203:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 204:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 205:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 206:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 207:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 208:          3408         136320  java.util.concurrent.ConcurrentHashMap$Segment
 209:          5642         135408  sun.reflect.generics.scope.MethodScope
 210:          5538         132912  antlr.ASTPair
 211:          6580         132160  [Lorg.apache.catalina.Container;
 212:          5480         132088  [Ljavax.xml.namespace.QName;
 213:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 214:          1012         129536  org.postgresql.jdbc4.Jdbc4PreparedStatement
 215:          3999         127968  java.sql.Timestamp
 216:          1332         127872  [[Ljavax.management.NotificationListener;
 217:          2607         125136  org.hibernate.engine.EntityKey
 218:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 219:          5122         122928  java.net.URLClassLoader$2
 220:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 221:          7670         122720  sun.reflect.ConstantPool
 222:          2542         122016  org.apache.hadoop.fs.LocalFileSystem
 223:          2145         120120  org.postgresql.core.Field
 224:          2495         119760  java.util.StringTokenizer
 225:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 226:          1638         117936  java.util.regex.Pattern
 227:          1006         116632  [Ljava.lang.reflect.Method;
 228:          1038         116256  java.util.GregorianCalendar
 229:          4839         116136  net.sf.cglib.asm.ByteVector
 230:          1006         114624  [Ljava.util.WeakHashMap$Entry;
 231:           573         114600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 232:          1584         114048  org.apache.log4j.spi.LoggingEvent
 233:          2354         112992  org.hibernate.mapping.SimpleValue
 234:           989         110768  org.hibernate.loader.hql.QueryLoader
 235:           573         110016  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 236:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 237:           449         107760  org.apache.catalina.core.StandardWrapper
 238:          3339         106848  com.sun.xml.ws.util.QNameMap
 239:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 240:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 241:          6657         106512  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 242:          2646         105840  org.apache.hadoop.security.User
 243:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 244:          2196         105408  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 245:          2168         104064  org.postgresql.core.v3.SimpleQuery
 246:          1079         103584  org.hibernate.hql.ast.tree.FromClause
 247:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 248:          2581         103240  java.util.IdentityHashMap
 249:          6447         103152  com.sun.proxy.$Proxy210
 250:          1071         102816  sun.util.calendar.Gregorian$Date
 251:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 252:          3197         102304  java.security.CodeSource
 253:          1598         102272  sun.reflect.DelegatingClassLoader
 254:          3195         102240  org.codehaus.jackson.map.introspect.AnnotatedMethod
 255:          4245         101880  javax.management.ObjectName$Property
 256:          2542         101680  org.apache.hadoop.fs.RawLocalFileSystem
 257:          3161         101152  java.net.URI$Parser
 258:          3152         100864  java.lang.ref.ReferenceQueue
 259:           573         100848  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 260:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 261:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 262:          2012          96576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 263:          2409          96360  org.hibernate.tuple.StandardProperty
 264:           856          95872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 265:          2396          95840  org.hibernate.loader.DefaultEntityAliases
 266:          1085          95480  org.hibernate.loader.entity.EntityLoader
 267:          1989          95472  org.hibernate.hql.ast.tree.FromElementType
 268:          1700          95200  org.hibernate.engine.EntityEntry
 269:          3933          94392  net.sf.cglib.core.Signature
 270:          3926          94224  sun.reflect.generics.scope.ClassScope
 271:          1673          93688  java.lang.Package
 272:          1921          92208  org.hibernate.hql.ast.tree.Node
 273:          2868          91776  javax.security.auth.Subject$ClassSet
 274:          1628          91168  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 275:           631          90864  java.text.DecimalFormat
 276:          1027          90376  org.hibernate.engine.QueryParameters
 277:          2804          89728  java.util.Collections$UnmodifiableMap
 278:          3735          89640  javax.security.auth.Subject$SecureSet$1
 279:          5547          88752  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 280:           692          88576  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 281:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 282:           989          87032  org.hibernate.hql.ast.tree.SelectClause
 283:          5381          86096  java.util.TreeSet
 284:           566          86032  com.sun.org.apache.xerces.internal.parsers.DOMParser
 285:          5195          85904  [Ljava.util.Map$Entry;
 286:          3571          85704  org.apache.hadoop.security.Credentials
 287:          1782          85536  org.postgresql.core.v3.SimpleQuery
 288:          1170          85328  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:          1776          85248  org.apache.hadoop.mapred.JobConf
 290:          2128          85120  java.lang.ClassNotFoundException
 291:          1517          84952  [Ljava.text.Format;
 292:          2646          84672  javax.security.auth.Subject
 293:          2613          83616  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 294:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 295:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 296:          3415          81960  com.google.gson.reflect.TypeToken
 297:          1707          81936  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 298:          2542          81344  org.apache.hadoop.fs.FileSystem$Cache$Key
 299:          2541          81312  net.sf.cglib.asm.Type
 300:          1692          81216  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 301:          2526          80832  java.util.LinkedHashMap$ValueIterator
 302:          3351          80424  sun.reflect.generics.repository.FieldRepository
 303:          2598          80376  [Ljavax.management.ObjectName$Property;
 304:           622          79616  org.hibernate.hql.ast.tree.ImpliedFromElement
 305:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 306:          4922          78752  java.util.Collections$UnmodifiableSet
 307:          2458          78656  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 308:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 309:          3237          77688  org.apache.hadoop.security.UserGroupInformation
 310:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 311:          1377          77112  org.hibernate.hql.ast.tree.SqlFragment
 312:          4782          76512  com.sun.proxy.$Proxy41
 313:          2362          75584  com.mchange.v2.c3p0.impl.NewProxyConnection
 314:          4710          75360  com.sun.proxy.$Proxy155
 315:           663          74256  java.net.SocksSocketImpl
 316:          2307          73824  com.mchange.v1.identicator.WeakIdHashKey$Ref
 317:          1023          73656  java.beans.PropertyDescriptor
 318:           367          73400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 319:           573          73344  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 320:          1013          72936  org.hibernate.hql.ast.tree.QueryNode
 321:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 322:          1000          72000  java.util.logging.Logger
 323:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 324:          4045          71488  [Ljava.security.Principal;
 325:           740          71040  org.hibernate.impl.SessionImpl
 326:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 327:          2193          70176  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          2911          69864  java.util.Date
 329:          2180          69760  org.hibernate.hql.ast.ErrorCounter
 330:          4345          69520  org.codehaus.jackson.map.introspect.AnnotationMap
 331:          1079          69056  org.hibernate.hql.ast.QueryTranslatorImpl
 332:           743          68976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 333:          1432          68736  sun.nio.cs.UTF_8$Encoder
 334:          4283          68528  org.apache.hadoop.fs.Path
 335:          1426          68448  javax.naming.NamingException
 336:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 337:           711          68256  org.hibernate.impl.QueryImpl
 338:          2130          68160  java.util.LinkedHashMap$KeyIterator
 339:          2749          65976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 340:          2041          65312  org.hibernate.type.ManyToOneType
 341:           740          65120  org.hibernate.engine.StatefulPersistenceContext
 342:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 343:          1584          63360  org.codehaus.jackson.map.type.SimpleType
 344:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 345:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 346:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 347:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 348:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 349:          1714          61976  [Lorg.hibernate.type.Type;
 350:          3870          61920  java.security.ProtectionDomain$Key
 351:          1931          61792  net.sf.cglib.proxy.MethodProxy
 352:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 353:           367          61656  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 354:          1923          61536  java.text.FieldPosition
 355:          1520          60800  java.security.PrivilegedActionException
 356:          1517          60680  java.text.MessageFormat
 357:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 358:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 359:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 360:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 361:          1079          60424  org.hibernate.hql.ast.HqlLexer
 362:          1079          60424  org.hibernate.hql.ast.HqlParser
 363:           941          60224  java.text.DecimalFormatSymbols
 364:          2509          60216  java.math.MutableBigInteger
 365:           417          60048  org.aspectj.weaver.ReferenceType
 366:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 367:          1845          59040  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 368:          2520          58912  [Lorg.hibernate.LockMode;
 369:          2518          58864  [Lorg.hibernate.type.EntityType;
 370:          2518          58864  [Lorg.hibernate.loader.EntityAliases;
 371:          1826          58432  org.postgresql.jdbc2.ResultWrapper
 372:          2431          58344  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 373:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 374:          2417          58008  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 375:           823          57960  [Ljava.lang.reflect.Field;
 376:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 377:           786          56592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 378:          3526          56416  java.util.LinkedHashSet
 379:           572          56256  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 380:           781          56232  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:          2342          56208  org.codehaus.jackson.map.introspect.MemberKey
 382:          1170          56160  java.util.concurrent.ConcurrentHashMap
 383:          1099          55432  [Lorg.postgresql.core.Field;
 384:          2307          55368  com.mchange.v1.identicator.WeakIdHashKey
 385:           573          55008  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 386:          1139          54664  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 387:          1365          54600  java.security.AccessControlContext
 388:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 389:          1703          54496  java.lang.Throwable
 390:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 391:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 392:           965          54040  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 393:           750          54000  org.hibernate.hql.ast.tree.SelectExpressionImpl
 394:           963          53928  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 395:          2232          53568  java.util.concurrent.atomic.AtomicLong
 396:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 397:           741          53352  org.apache.commons.collections.map.ReferenceMap
 398:           740          53280  org.hibernate.jdbc.BatchingBatcher
 399:          2220          53280  org.hibernate.util.IdentityMap
 400:          3329          53264  org.hibernate.util.IdentityMap$IdentityKey
 401:          3297          52752  com.sun.proxy.$Proxy208
 402:          3297          52752  com.sun.proxy.$Proxy176
 403:          3297          52752  com.sun.proxy.$Proxy209
 404:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 405:          1299          51960  javax.management.ObjectName
 406:          2159          51816  org.hibernate.hql.ast.util.ASTPrinter
 407:          1079          51792  org.hibernate.engine.query.HQLQueryPlan
 408:          3234          51744  com.sun.proxy.$Proxy207
 409:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 410:          1585          50720  org.apache.log4j.spi.LocationInfo
 411:           792          50688  java.nio.DirectByteBuffer
 412:          3154          50464  java.lang.ref.ReferenceQueue$Lock
 413:          1575          50400  java.security.Permissions
 414:          1572          50304  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 415:          1567          50144  java.io.FilePermission
 416:          1042          50016  java.util.Hashtable$Enumerator
 417:          1032          49536  org.hibernate.engine.EntityKey
 418:           774          49536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 419:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 420:          1231          49240  java.io.StringReader
 421:          2038          48912  com.sun.istack.FinalArrayList
 422:          1514          48448  [Ljava.lang.StringBuilder;
 423:           224          48384  org.apache.hadoop.hdfs.DFSClient$Conf
 424:           400          48000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 425:          1192          47680  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 426:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 427:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 428:          1154          46160  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 429:          1138          45520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 430:          1115          44600  org.codehaus.jackson.map.type.TypeBindings
 431:          1111          44440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 432:           786          44016  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 433:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 434:          1079          43160  antlr.LexerSharedInputState
 435:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 436:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 437:           757          42392  java.util.WeakHashMap
 438:          2634          42144  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 439:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 440:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 441:           869          41712  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 442:          2078          41440  [Ljava.lang.reflect.TypeVariable;
 443:          1295          41440  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 444:          2550          40800  com.sun.proxy.$Proxy44
 445:           657          40776  [Lorg.hibernate.property.Getter;
 446:           657          40776  [Lorg.hibernate.property.Setter;
 447:          2548          40768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 448:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 449:          1273          40736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 450:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 451:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 452:           217          39928  org.hibernate.mapping.RootClass
 453:           623          39872  java.text.SimpleDateFormat
 454:           311          39808  org.postgresql.jdbc4.Jdbc4ResultSet
 455:           995          39800  java.math.BigInteger
 456:           145          39440  [Lorg.springframework.http.HttpStatus;
 457:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 458:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 459:          1623          38952  java.util.Collections$SetFromMap
 460:           693          38808  sun.nio.cs.StreamEncoder
 461:           804          38592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 462:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 463:          2362          37792  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 464:           785          37680  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 465:          1568          37632  java.io.FilePermissionCollection
 466:           579          37056  org.springframework.util.LinkedCaseInsensitiveMap
 467:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 468:          1156          36992  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 469:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 470:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 471:          1151          36848  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 472:          1530          36720  com.google.gson.reflect.TypeToken
 473:           573          36672  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 474:          1146          36672  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 475:          1520          36480  java.net.URLClassLoader$1
 476:          1136          36352  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 477:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 478:           564          36096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 479:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 480:           896          35840  org.apache.hadoop.conf.Configuration
 481:           740          35520  org.hibernate.engine.ActionQueue
 482:           740          35520  org.hibernate.jdbc.ConnectionManager
 483:           367          35232  com.sun.xml.internal.stream.Entity$ScannedEntity
 484:           629          35224  org.hibernate.hql.ast.tree.OrderByClause
 485:           399          35112  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 486:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 487:           435          34800  sun.net.www.protocol.jar.URLJarFile
 488:          1439          34536  java.io.FileDescriptor
 489:          1079          34528  antlr.CharBuffer
 490:          1079          34528  org.hibernate.hql.ast.SqlASTFactory
 491:          1079          34528  antlr.CharQueue
 492:          1079          34528  antlr.TokenBuffer
 493:          1079          34528  antlr.TokenQueue
 494:           858          34320  org.hibernate.event.LoadEvent
 495:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 496:           612          34272  org.codehaus.jackson.map.introspect.AnnotatedClass
 497:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 498:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 499:          1099          34088  [Lantlr.Token;
 500:          1417          34008  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 501:          2123          33968  java.util.concurrent.atomic.AtomicInteger
 502:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 503:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 504:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 505:          1400          33600  org.apache.commons.logging.impl.WeakHashtable$Referenced
 506:          1393          33432  org.apache.hadoop.io.Text
 507:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 508:           691          33168  org.apache.hadoop.hdfs.protocol.DatanodeID
 509:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 510:           513          32832  org.springframework.util.LinkedCaseInsensitiveMap
 511:          1017          32544  org.hibernate.event.PreLoadEvent
 512:          1017          32544  org.hibernate.event.PostLoadEvent
 513:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 514:           578          32368  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 515:           449          32328  org.apache.catalina.core.StandardWrapperValve
 516:           575          32200  sun.util.calendar.ZoneInfo
 517:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 518:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 519:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 520:           566          31696  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 521:           989          31648  org.apache.catalina.util.LifecycleSupport
 522:           564          31584  org.hibernate.engine.EntityEntry
 523:           983          31456  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 524:           785          31400  org.apache.hadoop.ipc.Client$Call
 525:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 526:           780          31200  java.util.ArrayList$SubList
 527:           780          31200  java.util.ArrayList$SubList$1
 528:           649          31152  org.hibernate.engine.JoinSequence
 529:          1297          31128  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 530:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 531:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 532:          1287          30888  java.util.regex.Pattern$Slice
 533:           643          30864  java.net.SocketInputStream
 534:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 535:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 536:           934          29888  java.net.InetAddress$InetAddressHolder
 537:           532          29792  [Ljava.util.regex.Pattern$GroupHead;
 538:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 539:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 540:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 541:           476          29056  [[Z
 542:           605          29040  javax.management.Notification
 543:          1210          29040  javax.management.openmbean.TabularDataSupport
 544:           907          29024  org.postgresql.core.v3.SimpleParameterList
 545:           905          28960  java.util.regex.Pattern$Curly
 546:          1192          28608  java.util.regex.Pattern$GroupHead
 547:          1192          28608  java.util.regex.Pattern$GroupTail
 548:          1189          28536  java.io.ByteArrayOutputStream
 549:           709          28360  flexjson.BeanProperty
 550:          1181          28344  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 551:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 552:           151          28200  [[C
 553:           178          28176  [Ljava.beans.MethodDescriptor;
 554:           873          27936  java.lang.reflect.Proxy$Key1
 555:           578          27744  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 556:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 557:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 558:           573          27504  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 559:           857          27424  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 560:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 561:          1701          27216  java.util.Hashtable$KeySet
 562:           261          27144  org.hibernate.hql.ast.tree.DotNode
 563:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 564:          1127          27048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 565:          1126          27024  javax.xml.parsers.SecuritySupport$4
 566:           224          26880  org.apache.hadoop.hdfs.DFSClient
 567:          1091          26184  [Ljava.net.InetAddress;
 568:          1622          25952  java.util.IdentityHashMap$KeySet
 569:          1081          25944  org.hibernate.engine.query.ParameterMetadata
 570:          1079          25896  org.hibernate.hql.ast.ParameterTranslationsImpl
 571:          1079          25896  org.hibernate.hql.ast.HqlASTFactory
 572:          1079          25896  antlr.ANTLRStringBuffer
 573:          1079          25896  antlr.ParserSharedInputState
 574:          1079          25896  org.hibernate.hql.ast.util.SessionFactoryHelper
 575:          1079          25896  [Lorg.hibernate.hql.QueryTranslator;
 576:           805          25760  java.util.regex.Pattern$BnM
 577:            36          25632  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 578:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 579:          1594          25504  java.lang.Throwable$WrappedPrintWriter
 580:           354          25488  org.apache.hadoop.fs.FileStatus
 581:          1059          25416  com.sun.xml.bind.v2.runtime.output.Encoded
 582:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 583:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 584:           395          25280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 585:           789          25248  org.apache.hadoop.io.DataOutputBuffer
 586:           631          25240  java.text.DigitList
 587:           786          25152  java.util.concurrent.FutureTask
 588:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 589:           625          25000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 590:          1036          24984  [Ljava.lang.annotation.ElementType;
 591:           623          24920  org.hibernate.engine.JoinSequence$Join
 592:           444          24864  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 593:          1027          24648  [Ljava.io.Closeable;
 594:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 595:           508          24384  java.util.zip.Inflater
 596:           508          24384  java.net.SocketOutputStream
 597:          1515          24240  java.util.concurrent.locks.ReentrantLock
 598:           608          24224  [[S
 599:           432          24192  java.util.zip.ZipFile$ZipFileInputStream
 600:           432          24192  java.util.zip.ZipFile$ZipFileInflaterInputStream
 601:           300          24000  java.util.jar.JarFile$JarFileEntry
 602:           596          23840  sun.misc.Cleaner
 603:           330          23760  ch.qos.logback.classic.spi.LoggingEvent
 604:           989          23736  org.hibernate.engine.query.ReturnMetadata
 605:           740          23680  org.hibernate.jdbc.JDBCContext
 606:           734          23488  com.sun.org.apache.xerces.internal.dom.NodeListCache
 607:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 608:           581          23240  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 609:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 610:           578          23120  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 611:           578          23120  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 612:           963          23112  java.util.jar.Attributes$Name
 613:           722          23104  com.sun.xml.stream.xerces.xni.QName
 614:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 615:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 616:           573          22920  com.sun.xml.internal.stream.XMLEntityStorage
 617:           573          22920  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 618:           573          22920  com.sun.org.apache.xerces.internal.util.SymbolTable
 619:           573          22920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 620:           573          22920  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 621:           713          22816  org.hibernate.engine.RowSelection
 622:          1416          22656  java.lang.reflect.WeakCache$LookupValue
 623:           943          22632  com.sun.xml.bind.api.TypeReference
 624:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 625:           563          22520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 626:          1399          22384  org.apache.commons.logging.LogFactory$1
 627:           462          22176  com.sun.xml.ws.model.ParameterImpl
 628:           993          21960  [Lorg.hibernate.persister.entity.Queryable;
 629:           685          21920  javax.management.MBeanAttributeInfo
 630:           228          21888  org.hibernate.impl.QueryImpl
 631:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 632:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 633:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 634:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 635:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 636:           384          21504  org.postgresql.core.PGStream
 637:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 638:           378          21168  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 639:           658          21056  java.io.OutputStreamWriter
 640:           657          21024  java.net.Socket
 641:          1017          20968  [Lorg.hibernate.engine.EntityKey;
 642:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 643:           866          20784  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 644:           648          20736  org.hibernate.sql.QueryJoinFragment
 645:          1295          20720  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 646:           199          20696  sun.net.www.protocol.file.FileURLConnection
 647:           862          20688  java.net.InetSocketAddress$InetSocketAddressHolder
 648:           363          20328  java.util.ResourceBundle$CacheKey
 649:           634          20288  java.lang.reflect.WeakCache$CacheKey
 650:           181          20272  sun.nio.ch.SocketChannelImpl
 651:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 652:           505          20200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 653:           630          20160  org.postgresql.core.v3.SimpleParameterList
 654:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 655:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 656:           228          20064  org.hibernate.engine.QueryParameters
 657:           100          20000  org.apache.hadoop.ipc.Client$Connection
 658:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 659:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 660:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 661:           819          19656  java.net.Inet4Address
 662:           349          19544  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 663:           814          19536  org.springframework.http.MediaType
 664:           608          19456  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 665:           807          19368  java.util.regex.Pattern$Start
 666:           220          19360  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 667:           600          19200  com.sun.xml.bind.v2.runtime.Name
 668:           266          19152  org.hibernate.mapping.ManyToOne
 669:           595          19040  java.nio.DirectByteBuffer$Deallocator
 670:           789          18936  org.apache.hadoop.io.DataOutputBuffer$Buffer
 671:           473          18920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 672:           589          18848  java.util.zip.ZipCoder
 673:           785          18840  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 674:           785          18840  org.apache.hadoop.ipc.Client$Connection$3
 675:           785          18840  java.util.concurrent.Executors$RunnableAdapter
 676:           785          18840  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 677:           785          18840  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 678:           588          18816  org.apache.tomcat.util.http.ValuesEnumerator
 679:           470          18800  org.apache.catalina.core.StandardPipeline
 680:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 681:           575          18400  java.io.FileInputStream
 682:           573          18336  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 683:           569          18208  <compiledICHolderKlass>
 684:           569          18208  java.util.Collections$SynchronizedMap
 685:           758          18192  sun.reflect.NativeMethodAccessorImpl
 686:           568          18176  java.util.Random
 687:           453          18120  sun.nio.cs.UTF_8$Decoder
 688:           754          18096  java.io.BufferedOutputStream
 689:           753          18072  java.util.concurrent.FutureTask$WaitNode
 690:           658          18048  [Lorg.springframework.http.MediaType;
 691:          1126          18016  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 692:          1126          18016  javax.xml.parsers.SecuritySupport$1
 693:           374          17952  [Ljava.util.Map;
 694:           558          17856  java.io.StringWriter
 695:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 696:          1111          17776  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 697:           738          17712  org.hibernate.hql.HolderInstantiator
 698:           368          17664  com.sun.org.apache.xerces.internal.util.URI
 699:          1104          17664  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 700:           367          17616  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 701:           367          17616  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 702:           367          17616  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 703:           734          17616  com.sun.org.apache.xerces.internal.util.IntStack
 704:          1101          17616  antlr.TreeParserSharedInputState
 705:           550          17600  org.codehaus.jackson.io.SerializedString
 706:           733          17592  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 707:           728          17472  javax.security.auth.Subject$ClassSet$1
 708:           310          17360  sun.nio.cs.US_ASCII$Encoder
 709:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 710:          1079          17264  org.hibernate.hql.ast.util.LiteralProcessor
 711:          1079          17264  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 712:          1079          17264  org.hibernate.hql.ast.util.AliasGenerator
 713:           536          17152  org.apache.hadoop.security.token.Token
 714:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 715:           706          16944  sun.reflect.generics.visitor.Reifier
 716:           234          16848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 717:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 718:           191          16808  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 719:           191          16808  sun.net.www.protocol.jar.JarURLConnection
 720:           262          16768  org.apache.hadoop.ipc.Client$ConnectionId
 721:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 722:          1042          16672  org.hibernate.event.FlushEvent
 723:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 724:           517          16544  org.apache.hadoop.fs.permission.FsPermission
 725:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 726:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 727:           343          16464  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 728:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 729:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 730:           678          16272  sun.reflect.generics.parser.SignatureParser
 731:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 732:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 733:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 734:           503          16096  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 735:           200          16000  com.google.common.cache.LocalCache$Segment
 736:           981          15696  com.sun.proxy.$Proxy22
 737:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 738:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 739:           217          15624  org.hibernate.mapping.Table
 740:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 741:           649          15576  org.hibernate.hql.ast.util.JoinProcessor$1
 742:           972          15552  com.sun.proxy.$Proxy21
 743:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 744:           384          15360  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 745:            56          15232  [Lorg.codehaus.jackson.sym.Name;
 746:           314          15072  com.sun.xml.ws.model.WrapperParameter
 747:           627          15048  org.hibernate.hql.ast.util.JoinProcessor
 748:           627          15048  org.hibernate.hql.ast.util.SyntheticAndFactory
 749:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 750:           374          14960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 751:           465          14880  java.lang.StringCoding$StringDecoder
 752:           620          14880  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 753:           333          14744  [Ljava.beans.PropertyDescriptor;
 754:           460          14720  java.util.ArrayList$ListItr
 755:           367          14680  java.io.BufferedInputStream
 756:           367          14680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 757:           909          14544  java.lang.Boolean
 758:           303          14544  org.apache.hadoop.hdfs.protocol.LocatedBlock
 759:           605          14520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 760:           453          14496  com.google.protobuf.UnknownFieldSet$Field
 761:           226          14464  java.util.zip.ZipEntry
 762:           150          14400  org.hibernate.impl.SessionImpl
 763:           598          14352  java.security.Provider$ServiceKey
 764:           444          14208  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 765:           589          14136  java.util.ArrayDeque
 766:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 767:           581          13944  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 768:           348          13920  org.apache.hadoop.hdfs.protocol.Block
 769:           578          13872  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 770:           862          13792  java.net.InetSocketAddress
 771:           574          13792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 772:           573          13752  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 773:           573          13752  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 774:           573          13752  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 775:           342          13680  org.springframework.web.method.HandlerMethod
 776:           855          13680  com.google.gson.Gson$FutureTypeAdapter
 777:           244          13664  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 778:           567          13608  java.util.regex.Pattern$Single
 779:           219          13592  [Lorg.hibernate.FetchMode;
 780:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 781:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 782:           563          13512  javax.xml.parsers.SecuritySupport$2
 783:           415          13280  org.postgresql.jdbc2.ResultWrapper
 784:           413          13216  java.lang.StringCoding$StringEncoder
 785:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 786:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 787:           547          13128  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 788:           327          13080  java.util.Formatter$FormatSpecifier
 789:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 790:           582          13008  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 791:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 792:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 793:            58          12992  sun.net.www.protocol.http.HttpURLConnection
 794:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 795:           324          12960  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 796:           539          12936  java.beans.PropertyChangeSupport
 797:           539          12936  java.util.Formatter$FixedString
 798:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 799:           536          12864  org.postgresql.core.Encoding
 800:           535          12840  org.postgresql.core.PGStream$1
 801:           399          12768  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 802:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 803:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 804:           395          12640  org.xml.sax.InputSource
 805:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 806:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 807:           229          12536  [Lorg.postgresql.core.Field;
 808:           313          12520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 809:           521          12504  java.lang.ThreadLocal$ThreadLocalMap
 810:           312          12480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 811:           312          12480  org.hibernate.event.LoadEvent
 812:           312          12480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 813:           519          12456  org.apache.hadoop.conf.Configuration$Resource
 814:           259          12432  java.util.ResourceBundle$BundleReference
 815:           310          12400  flexjson.BeanProperty
 816:           385          12320  org.postgresql.core.Logger
 817:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 818:           512          12288  java.util.concurrent.ConcurrentLinkedQueue$Node
 819:           384          12288  org.postgresql.jdbc2.TimestampUtils
 820:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 821:           508          12192  java.util.zip.ZStreamRef
 822:           507          12168  [Ljava.sql.SQLException;
 823:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 824:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 825:           505          12120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 826:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 827:           299          11960  org.apache.hadoop.fs.permission.UmaskParser
 828:           298          11920  org.apache.log4j.Logger
 829:           740          11840  org.springframework.asm.commons.EmptyVisitor
 830:           740          11840  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 831:           740          11840  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 832:           367          11744  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 833:           488          11712  org.springframework.http.MediaType
 834:           363          11616  java.util.ResourceBundle$LoaderReference
 835:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 836:           307          11512  [Ljava.util.Formatter$Flags;
 837:           204          11424  org.apache.hadoop.hdfs.DistributedFileSystem
 838:           357          11424  java.util.regex.Pattern$Branch
 839:           285          11400  org.apache.catalina.startup.HostConfig$DeployedApplication
 840:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 841:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 842:           469          11256  javax.management.NotificationBroadcasterSupport
 843:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 844:           280          11200  [Lorg.apache.hadoop.util.DataChecksum$Type;
 845:           278          11120  org.hibernate.hql.ast.HqlToken
 846:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 847:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 848:           458          10992  java.util.regex.Pattern$SliceI
 849:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 850:           151          10872  org.apache.commons.collections.map.ReferenceMap
 851:           150          10800  org.hibernate.jdbc.BatchingBatcher
 852:           450          10800  org.hibernate.util.IdentityMap
 853:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 854:           449          10776  org.apache.catalina.util.InstanceSupport
 855:           336          10752  sun.reflect.generics.repository.ClassRepository
 856:           448          10752  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 857:           670          10720  java.lang.Short
 858:           223          10696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 859:           267          10680  org.hibernate.mapping.ForeignKey
 860:           444          10656  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 861:           441          10600  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 862:           662          10592  org.apache.juli.logging.DirectJDKLog
 863:           189          10584  org.apache.naming.resources.CacheEntry
 864:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 865:           381          10544  [Ljava.util.regex.Pattern$Node;
 866:           263          10520  javax.management.MBeanOperationInfo
 867:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 868:           433          10392  org.apache.log4j.CategoryKey
 869:           433          10392  java.util.regex.Pattern$TreeInfo
 870:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 871:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 872:           161          10304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 873:           321          10272  sun.misc.URLClassPath$1
 874:            71          10224  org.codehaus.groovy.ast.ClassNode
 875:            85          10200  org.apache.hadoop.mapred.JobStatus
 876:           636          10176  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 877:           254          10160  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 878:           316          10112  java.io.DataOutputStream
 879:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 880:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 881:           252          10080  org.hibernate.event.FlushEntityEvent
 882:           420          10080  org.hibernate.engine.Cascade
 883:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 884:           250          10000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 885:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 886:           415           9960  com.sun.istack.FinalArrayList
 887:           154           9856  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 888:           176           9856  sun.security.provider.MD5
 889:           154           9856  java.util.jar.JarFile
 890:            49           9800  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 891:           244           9760  java.io.ObjectStreamField
 892:           406           9744  org.hibernate.engine.Cascade
 893:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 894:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 895:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 896:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 897:           240           9600  org.apache.hadoop.io.retry.RetryInvocationHandler
 898:           150           9600  com.dataguise.beans.DgDbConnectionParams
 899:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 900:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 901:           199           9552  sun.nio.cs.US_ASCII$Decoder
 902:           398           9552  com.google.gson.internal.ConstructorConstructor$2
 903:           596           9536  java.util.regex.Pattern$Dot
 904:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 905:           234           9360  org.apache.log4j.Logger
 906:            53           9328  org.apache.hadoop.hdfs.DFSOutputStream
 907:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 908:           290           9280  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 909:           386           9264  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 910:           578           9248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 911:           578           9248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 912:           578           9248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 913:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 914:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 915:            82           9184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 916:           191           9168  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 917:           573           9168  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 918:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 919:            19           9120  org.apache.catalina.core.StandardContext
 920:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 921:           564           9024  javax.security.auth.Subject$1
 922:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 923:           563           9008  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 924:           563           9008  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 925:            70           8960  org.hibernate.hql.ast.tree.FromElement
 926:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 927:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 928:           371           8904  org.codehaus.groovy.util.ManagedReference
 929:           278           8896  org.codehaus.jackson.map.BeanProperty$Std
 930:           158           8848  com.sun.research.ws.wadl.RepresentationType
 931:           276           8832  com.dataguise.util.ErrorConstants
 932:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 933:           367           8808  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 934:           275           8800  java.lang.NumberFormatException
 935:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 936:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 937:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 938:           280           8752  [Lantlr.collections.AST;
 939:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 940:           362           8688  org.springframework.util.AntPathStringMatcher
 941:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 942:           217           8680  org.hibernate.tuple.IdentifierProperty
 943:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 944:           360           8640  [Ljava.util.Enumeration;
 945:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 946:           360           8640  sun.misc.CompoundEnumeration
 947:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 948:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 949:           350           8576  [[Ljava.lang.annotation.Annotation;
 950:           119           8568  org.apache.log4j.spi.LoggingEvent
 951:            76           8512  com.dataguise.hibernate.DgDiscoHadoopFileSets
 952:           532           8512  com.sun.proxy.$Proxy159
 953:           532           8512  com.sun.proxy.$Proxy160
 954:           132           8448  org.hibernate.mapping.Column
 955:           350           8400  sun.nio.cs.Surrogate$Parser
 956:           348           8352  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 957:           259           8288  java.security.MessageDigest$Delegate
 958:           345           8280  org.apache.log4j.CategoryKey
 959:           172           8256  java.beans.BeanDescriptor
 960:           257           8224  java.util.TreeMap$KeyIterator
 961:           341           8184  java.util.regex.Pattern$Dollar
 962:           255           8160  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 963:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 964:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 965:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 966:           336           8064  sun.reflect.generics.tree.ClassSignature
 967:           336           8064  org.hibernate.util.LazyIterator
 968:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 969:           336           8064  java.util.Collections$1
 970:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 971:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 972:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 973:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 974:           331           7944  org.slf4j.helpers.FormattingTuple
 975:           248           7936  java.lang.reflect.WeakCache$CacheValue
 976:           224           7896  [Ljava.util.Formatter$FormatString;
 977:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 978:           327           7848  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 979:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 980:           244           7808  javax.security.auth.SubjectDomainCombiner
 981:           139           7784  java.security.Provider$Service
 982:           243           7776  sun.net.spi.DefaultProxySelector$2
 983:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 984:           321           7704  java.util.regex.Pattern$BitClass
 985:           321           7704  java.net.URLClassLoader$3
 986:           320           7680  sun.net.www.MessageHeader
 987:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 988:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 989:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 990:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 991:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 992:           319           7656  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 993:           239           7648  org.apache.hadoop.ipc.ProtocolProxy
 994:           345           7632  [Ljava.lang.reflect.Constructor;
 995:           318           7632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 996:           318           7632  javax.xml.transform.SecuritySupport$4
 997:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
