
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1761123      246879800  [C
   2:        244920      201510928  [B
   3:       1598932       51165824  java.util.HashMap$Entry
   4:         88615       50110496  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:       1050894       33628608  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:       1128886       27093264  java.lang.String
  10:        275498       19831928  [Ljava.lang.Object;
  11:        137218       19769920  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        384510       15380400  java.util.LinkedHashMap$Entry
  15:        459987       12180496  [Ljava.lang.String;
  16:          7299        9555280  [Ljava.util.Hashtable$Entry;
  17:        117208        8438976  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        204744        8189760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        152115        7301520  java.util.HashMap
  20:        402137        6434192  java.lang.Integer
  21:         67741        5419280  java.lang.reflect.Method
  22:          7073        4194504  <methodDataKlass>
  23:         70772        3963232  java.util.LinkedHashMap
  24:        153314        3679536  java.util.ArrayList
  25:         73930        3548640  java.nio.HeapCharBuffer
  26:         54311        3214480  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         41988        3023136  java.lang.reflect.Field
  29:        120630        2895120  javax.xml.namespace.QName
  30:         29007        2731320  java.lang.Class
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         76414        2445248  java.lang.StackTraceElement
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         20948        2346176  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  35:         45889        2202672  org.hibernate.hql.ast.tree.Node
  36:           452        2176832  [Lorg.hibernate.jdbc.Expectation;
  37:         67201        2150432  antlr.ANTLRHashString
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         77346        1856304  java.util.LinkedList$Node
  41:         41390        1655600  java.util.TreeMap$Entry
  42:         47244        1511808  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         39084        1250688  java.lang.ref.WeakReference
  45:         34536        1105152  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         49291        1081960  [Ljava.lang.Class;
  49:         43213        1037112  java.util.Collections$UnmodifiableRandomAccessList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13118         944496  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         28381         908192  com.sun.org.apache.xerces.internal.xni.QName
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         27998         895936  java.util.Stack
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         12281         884232  java.lang.reflect.Constructor
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         17490         839520  java.nio.HeapByteBuffer
  60:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:          7460         775840  org.hibernate.hql.ast.tree.DotNode
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:           180         740160  [Ljava.nio.ByteBuffer;
  66:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  67:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  68:         43630         698080  java.util.HashSet
  69:         20948         670336  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         15924         636960  java.lang.ref.SoftReference
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:         37304         596864  java.lang.Object
  75:         24635         591240  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:          9063         580032  java.util.regex.Matcher
  77:         20037         571168  [Z
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:         13176         527040  java.util.HashMap$KeyIterator
  82:         10757         516336  java.util.TreeMap
  83:         20679         496296  com.sun.org.apache.xerces.internal.util.FeatureState
  84:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:         19740         473760  java.lang.StringBuffer
  88:         24838         471584  [Lsun.reflect.generics.tree.TypeArgument;
  89:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:         18106         434544  java.lang.StringBuilder
  92:         16909         405816  java.lang.Long
  93:         18015         399232  [Ljava.lang.annotation.Annotation;
  94:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  95:          9825         393000  net.sf.cglib.asm.Handler
  96:         24468         391488  sun.reflect.generics.tree.ClassTypeSignature
  97:          3055         381144  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  98:          6760         378560  java.nio.StringCharBuffer
  99:         15937         376424  [Ljava.lang.reflect.Type;
 100:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:          1223         341496  [Ljava.lang.StackTraceElement;
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:          5974         334544  org.postgresql.core.Field
 104:          5914         331184  org.hibernate.hql.ast.tree.SqlNode
 105:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 106:         19952         319232  java.util.HashMap$Values
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:         12805         307320  com.sun.org.apache.xerces.internal.util.PropertyState
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          4708         301312  java.net.URL
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          5739         276424  [[Ljava.lang.String;
 115:          6861         274440  java.util.HashMap$ValueIterator
 116:          3362         268960  java.net.URI
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:          5521         265008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 122:          6224         248960  java.lang.ref.Finalizer
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 125:          4138         231728  net.sf.cglib.asm.FieldWriter
 126:          1868         226560  [[I
 127:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 128:          5525         221000  sun.reflect.generics.repository.MethodRepository
 129:          9205         220920  sun.reflect.generics.factory.CoreReflectionFactory
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          6657         213024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 132:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 133:          8812         211488  java.util.Arrays$ArrayList
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 138:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 139:          8517         204408  java.beans.MethodRef
 140:          8512         204288  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 141:          3153         201792  org.hibernate.hql.ast.tree.LiteralNode
 142:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 143:          3512         196672  java.util.Properties
 144:         11972         191552  java.util.HashMap$KeySet
 145:           204         191448  [J
 146:          3406         190736  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 147:          4661         186440  java.util.WeakHashMap$Entry
 148:          3569         186048  [[B
 149:          7706         184944  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 150:          1443         184704  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 152:          7653         183672  com.sun.org.apache.xerces.internal.xni.XMLString
 153:          2998         182432  [Ljava.security.ProtectionDomain;
 154:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 155:          7568         181632  javax.management.openmbean.CompositeDataSupport
 156:           425         180200  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 157:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 158:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 159:          3636         174528  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 160:          3104         173824  com.google.protobuf.CodedInputStream
 161:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 162:          1732         172448  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 163:          4287         171480  org.hibernate.hql.ast.HqlToken
 164:          5269         168608  java.util.Vector
 165:          5268         168576  java.util.AbstractList$Itr
 166:          7016         168384  com.google.protobuf.LiteralByteString
 167:          2628         168192  org.hibernate.mapping.Column
 168:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 169:         10391         166256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 170:          3424         164352  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 171:          1270         162560  org.hibernate.hql.ast.tree.FromElement
 172:          3327         159696  java.util.Hashtable
 173:          9935         158960  java.util.HashMap$EntrySet
 174:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 175:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 176:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 177:          6386         153264  com.google.protobuf.UnknownFieldSet$Builder
 178:           425         153000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 179:          4746         151872  java.io.File
 180:          4705         150560  java.util.concurrent.locks.ReentrantLock$NonfairSync
 181:          4700         150400  org.apache.catalina.LifecycleEvent
 182:          4690         150080  antlr.ANTLRHashString
 183:          3745         149800  java.security.ProtectionDomain
 184:          2630         147280  org.hibernate.mapping.Property
 185:          1003         144432  org.hibernate.hql.ast.HqlSqlWalker
 186:          5967         143208  java.util.Collections$SynchronizedSet
 187:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 188:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 189:          4361         139552  java.util.LinkedList$ListItr
 190:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 191:          8408         134528  java.lang.Character
 192:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 193:          5525         132600  sun.reflect.generics.scope.MethodScope
 194:          5479         132008  [Ljavax.xml.namespace.QName;
 195:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 196:          4121         131872  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 197:          4000         128000  java.util.ArrayList$Itr
 198:          1332         127872  [[Ljavax.management.NotificationListener;
 199:          3145         125800  sun.nio.ch.SelectionKeyImpl
 200:           978         125184  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          1946         124544  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 202:          7721         123536  java.util.TreeMap$KeySet
 203:          3050         122000  java.util.concurrent.ConcurrentHashMap$Segment
 204:          5064         121536  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 205:          3013         120520  java.util.HashMap$EntryIterator
 206:          3741         119712  com.google.protobuf.CodedOutputStream
 207:          2130         119280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 208:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 209:           831         118688  [[Ljava.lang.Object;
 210:          4839         116136  net.sf.cglib.asm.ByteVector
 211:          2354         112992  org.hibernate.mapping.SimpleValue
 212:          4628         111072  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 213:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          1947         109032  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 215:          1946         108976  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 216:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 217:           449         107760  org.apache.catalina.core.StandardWrapper
 218:          3339         106848  com.sun.xml.ws.util.QNameMap
 219:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 220:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 221:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 222:          1448         104256  java.util.regex.Pattern
 223:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 224:          6447         103152  com.sun.proxy.$Proxy210
 225:           919         102928  org.hibernate.loader.hql.QueryLoader
 226:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 227:          3197         102304  java.security.CodeSource
 228:          1598         102272  sun.reflect.DelegatingClassLoader
 229:          3183         101856  java.util.LinkedHashMap$EntryIterator
 230:           778         101280  [Ljava.lang.reflect.Method;
 231:           898         100576  java.util.GregorianCalendar
 232:           776          99328  org.postgresql.jdbc4.Jdbc4PreparedStatement
 233:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 234:           887          96848  [Ljava.util.WeakHashMap$Entry;
 235:          2409          96360  org.hibernate.tuple.StandardProperty
 236:          1003          96288  org.hibernate.hql.ast.tree.FromClause
 237:          1085          95480  org.hibernate.loader.entity.EntityLoader
 238:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 239:          4700          94400  [Lorg.apache.catalina.Container;
 240:          3933          94392  net.sf.cglib.core.Signature
 241:          1673          93688  java.lang.Package
 242:          2340          93600  org.hibernate.loader.DefaultEntityAliases
 243:          1921          92208  org.hibernate.hql.ast.tree.Node
 244:          3840          92160  javax.security.auth.Subject$SecureSet
 245:          1880          90240  org.postgresql.core.v3.SimpleQuery
 246:          3723          89352  javax.management.ObjectName$Property
 247:           927          88992  sun.util.calendar.Gregorian$Date
 248:          3695          88680  java.net.URLClassLoader$2
 249:          3693          88632  sun.reflect.generics.scope.ClassScope
 250:          1843          88464  org.hibernate.hql.ast.tree.FromElementType
 251:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 252:           425          85000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 253:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 254:          2578          82496  java.lang.ref.ReferenceQueue
 255:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 256:           425          81600  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 257:          2541          81312  net.sf.cglib.asm.Type
 258:           919          80872  org.hibernate.hql.ast.tree.SelectClause
 259:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 260:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 261:          1632          78336  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 262:          4893          78288  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 263:          3236          77664  sun.reflect.generics.repository.FieldRepository
 264:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 265:           537          77328  java.text.DecimalFormat
 266:          4760          76160  com.sun.proxy.$Proxy41
 267:          4710          75360  com.sun.proxy.$Proxy155
 268:          1044          75168  org.apache.log4j.spi.LoggingEvent
 269:           425          74800  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 270:          2323          74336  java.sql.Timestamp
 271:          1541          73968  org.postgresql.core.v3.SimpleQuery
 272:          4620          73920  java.util.Collections$UnmodifiableSet
 273:          1023          73656  java.beans.PropertyDescriptor
 274:           573          73344  org.hibernate.hql.ast.tree.ImpliedFromElement
 275:          2278          72896  java.util.Collections$UnmodifiableMap
 276:          1505          72240  org.hibernate.engine.EntityKey
 277:          1000          72000  java.util.logging.Logger
 278:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 279:          1272          71232  org.hibernate.hql.ast.tree.SqlFragment
 280:           966          71136  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 281:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 282:          1439          69072  java.util.StringTokenizer
 283:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 284:          2076          67848  [Ljavax.management.ObjectName$Property;
 285:          4223          67568  sun.reflect.ConstantPool
 286:          3881          67552  [Ljava.security.Principal;
 287:           931          67032  org.hibernate.hql.ast.tree.QueryNode
 288:          2782          66768  antlr.ASTPair
 289:          4121          65936  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 290:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 291:          2026          64832  org.codehaus.jackson.map.introspect.AnnotatedMethod
 292:           578          64736  java.net.SocksSocketImpl
 293:          2017          64544  org.hibernate.hql.ast.ErrorCounter
 294:          1607          64280  java.util.IdentityHashMap
 295:          1003          64192  org.hibernate.hql.ast.QueryTranslatorImpl
 296:           418          63536  com.sun.org.apache.xerces.internal.parsers.DOMParser
 297:          1985          63520  org.hibernate.type.ManyToOneType
 298:           565          63280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 299:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 300:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 301:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 302:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 303:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 304:          1964          62848  java.net.URI$Parser
 305:          1942          62144  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 306:          1931          61792  net.sf.cglib.proxy.MethodProxy
 307:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 308:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 309:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 310:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 311:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 312:           417          60048  org.aspectj.weaver.ReferenceType
 313:          1072          60032  org.postgresql.core.Field
 314:          3745          59920  java.security.ProtectionDomain$Key
 315:           464          59392  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 316:          1855          59360  javax.security.auth.Subject$ClassSet
 317:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 318:          1824          58368  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 319:          2428          58272  javax.security.auth.Subject$SecureSet$1
 320:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 321:          1796          57472  java.lang.ThreadLocal$ThreadLocalMap$Entry
 322:          2450          57344  [Lorg.hibernate.LockMode;
 323:          2448          57296  [Lorg.hibernate.type.EntityType;
 324:          2448          57296  [Lorg.hibernate.loader.EntityAliases;
 325:          1516          56944  [Lorg.hibernate.type.Type;
 326:          1186          56928  sun.nio.cs.UTF_8$Encoder
 327:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 328:          1180          56640  org.apache.hadoop.fs.LocalFileSystem
 329:          1009          56504  [Ljava.text.Format;
 330:          1003          56168  org.hibernate.hql.ast.HqlLexer
 331:          1003          56168  org.hibernate.hql.ast.HqlParser
 332:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 333:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 334:           272          54400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 335:           425          54400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 336:           969          54264  org.hibernate.engine.EntityEntry
 337:          2246          53904  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 339:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 340:          3305          52880  java.util.LinkedHashSet
 341:           943          52808  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 342:          3297          52752  com.sun.proxy.$Proxy208
 343:          3297          52752  com.sun.proxy.$Proxy176
 344:          3297          52752  com.sun.proxy.$Proxy209
 345:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 346:          1644          52608  com.mchange.v1.identicator.WeakIdHashKey$Ref
 347:           591          52008  org.hibernate.engine.QueryParameters
 348:          3234          51744  com.sun.proxy.$Proxy207
 349:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 350:          1280          51200  org.apache.hadoop.security.User
 351:          1063          51024  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 352:          1575          50400  java.security.Permissions
 353:          1567          50144  java.io.FilePermission
 354:           694          49968  org.hibernate.hql.ast.tree.SelectExpressionImpl
 355:          3006          49672  [Ljava.util.Map$Entry;
 356:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 357:          1527          48864  java.util.LinkedHashMap$ValueIterator
 358:          2020          48480  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 359:          2016          48384  com.sun.istack.FinalArrayList
 360:          1208          48320  org.codehaus.jackson.map.type.SimpleType
 361:          2007          48168  org.hibernate.hql.ast.util.ASTPrinter
 362:          1003          48144  org.hibernate.engine.query.HQLQueryPlan
 363:           746          47744  java.text.DecimalFormatSymbols
 364:           987          47376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 365:          1180          47200  org.apache.hadoop.fs.RawLocalFileSystem
 366:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 367:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 368:           485          46608  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 369:           966          46368  java.util.concurrent.ConcurrentHashMap
 370:           962          46176  javax.naming.NamingException
 371:          1438          46016  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 372:           455          45936  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 373:          1907          45768  java.util.Date
 374:           272          45696  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 375:          1876          45024  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 376:           625          45000  org.codehaus.jackson.map.ser.BeanPropertyWriter
 377:          1123          44920  java.io.StringReader
 378:          2756          44096  org.codehaus.jackson.map.introspect.AnnotationMap
 379:          1369          43808  java.text.FieldPosition
 380:          1825          43800  java.math.MutableBigInteger
 381:          1362          43584  com.mchange.v2.c3p0.impl.NewProxyConnection
 382:           452          43392  org.hibernate.impl.SessionImpl
 383:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 384:          1793          43032  com.google.gson.reflect.TypeToken
 385:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 386:          1064          42560  java.lang.ClassNotFoundException
 387:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 388:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 389:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 390:          1739          41736  org.apache.hadoop.security.Credentials
 391:          1038          41520  javax.management.ObjectName
 392:          2582          41312  java.util.TreeSet
 393:          1291          41312  org.postgresql.jdbc2.ResultWrapper
 394:          2580          41280  java.lang.ref.ReferenceQueue$Lock
 395:           859          41232  org.apache.hadoop.mapred.JobConf
 396:          1280          40960  javax.security.auth.Subject
 397:           640          40960  java.nio.DirectByteBuffer
 398:           425          40800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 399:          2550          40800  com.sun.proxy.$Proxy44
 400:           657          40776  [Lorg.hibernate.property.Getter;
 401:           657          40776  [Lorg.hibernate.property.Setter;
 402:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 403:           844          40504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 404:          1009          40360  java.text.MessageFormat
 405:          1678          40272  org.apache.hadoop.security.UserGroupInformation
 406:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 407:          1003          40120  java.security.AccessControlContext
 408:          1003          40120  antlr.LexerSharedInputState
 409:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 410:           217          39928  org.hibernate.mapping.RootClass
 411:           415          39840  org.hibernate.impl.QueryImpl
 412:           452          39776  org.hibernate.engine.StatefulPersistenceContext
 413:          1644          39456  com.mchange.v1.identicator.WeakIdHashKey
 414:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 415:          1223          39136  java.util.LinkedHashMap$KeyIterator
 416:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 417:           692          38752  java.util.WeakHashMap
 418:           782          38672  [Lorg.postgresql.core.Field;
 419:           799          38352  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 420:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 421:          1180          37760  org.apache.hadoop.fs.FileSystem$Cache$Key
 422:          1568          37632  java.io.FilePermissionCollection
 423:          1547          37128  java.util.concurrent.atomic.AtomicLong
 424:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 425:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 426:          2301          36816  org.apache.hadoop.fs.Path
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 429:           499          35928  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 430:          1122          35904  java.lang.Throwable
 431:           896          35840  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 432:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 433:           622          34832  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 434:           620          34720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 435:           858          34320  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 436:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 437:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 438:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 439:           530          33920  java.text.SimpleDateFormat
 440:           523          33896  [Ljava.lang.reflect.Field;
 441:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 442:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 443:          1408          33792  org.codehaus.jackson.map.introspect.MemberKey
 444:           843          33720  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 445:          1045          33440  org.apache.log4j.spi.LocationInfo
 446:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 447:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 448:           511          32704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 449:           453          32616  org.apache.commons.collections.map.ReferenceMap
 450:           452          32544  org.hibernate.jdbc.BatchingBatcher
 451:          1356          32544  org.hibernate.util.IdentityMap
 452:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 453:           580          32480  org.hibernate.hql.ast.tree.OrderByClause
 454:           449          32328  org.apache.catalina.core.StandardWrapperValve
 455:          1006          32192  [Ljava.lang.StringBuilder;
 456:           335          32160  org.postgresql.jdbc4.Jdbc4Connection
 457:          1003          32096  antlr.CharBuffer
 458:          1003          32096  org.hibernate.hql.ast.SqlASTFactory
 459:          1003          32096  antlr.CharQueue
 460:          1003          32096  antlr.TokenBuffer
 461:          1003          32096  antlr.TokenQueue
 462:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 463:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 464:           998          31936  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 465:           989          31648  org.apache.catalina.util.LifecycleSupport
 466:          1013          31472  [Lantlr.Token;
 467:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 468:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 469:          1946          31136  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 470:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 471:           776          31040  org.codehaus.jackson.map.type.TypeBindings
 472:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 473:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 474:           143          30888  org.apache.hadoop.hdfs.DFSClient$Conf
 475:          1921          30736  org.hibernate.util.IdentityMap$IdentityKey
 476:           767          30680  java.math.BigInteger
 477:           547          30632  sun.nio.cs.StreamEncoder
 478:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 479:          1271          30504  java.io.FileDescriptor
 480:           760          30400  java.security.PrivilegedActionException
 481:          1891          30256  java.util.concurrent.atomic.AtomicInteger
 482:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 483:           336          29568  org.postgresql.core.v3.QueryExecutorImpl
 484:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 485:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 486:           476          29056  [[Z
 487:          1489          28416  [Ljava.lang.reflect.TypeVariable;
 488:           709          28360  flexjson.BeanProperty
 489:           178          28176  [Ljava.beans.MethodDescriptor;
 490:           587          28176  org.hibernate.engine.JoinSequence
 491:           149          28136  [[C
 492:           584          28032  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 493:           500          28000  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 494:          1747          27952  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 495:           873          27936  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 496:          1161          27864  java.util.regex.Pattern$GroupHead
 497:          1161          27864  java.util.regex.Pattern$GroupTail
 498:           862          27584  java.util.regex.Pattern$Curly
 499:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 500:           855          27376  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 501:           227          27240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 502:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 503:           100          27200  [Lorg.springframework.http.HttpStatus;
 504:           425          27200  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 505:           850          27200  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 506:           261          27144  org.hibernate.hql.ast.tree.DotNode
 507:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 508:           423          27072  org.springframework.util.LinkedCaseInsensitiveMap
 509:           482          26992  sun.util.calendar.ZoneInfo
 510:           841          26912  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 511:           560          26880  java.net.SocketInputStream
 512:          1107          26568  java.util.regex.Pattern$Slice
 513:           552          26496  java.util.Hashtable$Enumerator
 514:           552          26496  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 515:           330          26400  sun.net.www.protocol.jar.URLJarFile
 516:           272          26112  com.sun.xml.internal.stream.Entity$ScannedEntity
 517:           806          25792  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 518:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 519:          1064          25536  java.util.Collections$SetFromMap
 520:           638          25520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 521:           398          25472  org.codehaus.jackson.map.introspect.BasicBeanDescription
 522:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 523:           791          25312  org.postgresql.core.v3.SimpleParameterList
 524:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 525:          1036          24984  [Ljava.lang.annotation.ElementType;
 526:           390          24960  org.springframework.util.LinkedCaseInsensitiveMap
 527:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 528:           516          24768  org.hibernate.engine.EntityKey
 529:           766          24512  java.util.regex.Pattern$BnM
 530:          1515          24240  java.util.concurrent.locks.ReentrantLock
 531:           432          24192  org.codehaus.jackson.map.introspect.AnnotatedClass
 532:          1005          24120  org.hibernate.engine.query.ParameterMetadata
 533:           335          24120  org.postgresql.jdbc2.TypeInfoCache
 534:           430          24080  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 535:          1003          24072  org.hibernate.hql.ast.ParameterTranslationsImpl
 536:          1003          24072  org.hibernate.hql.ast.HqlASTFactory
 537:          1003          24072  antlr.ANTLRStringBuffer
 538:          1003          24072  antlr.ParserSharedInputState
 539:          1003          24072  org.hibernate.hql.ast.util.SessionFactoryHelper
 540:          1003          24072  [Lorg.hibernate.hql.QueryTranslator;
 541:           996          23904  com.sun.xml.bind.v2.runtime.output.Encoded
 542:           498          23904  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 543:           746          23872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 544:           418          23408  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 545:           729          23328  java.net.InetAddress$InetAddressHolder
 546:           963          23112  java.util.jar.Attributes$Name
 547:           722          23104  com.sun.xml.stream.xerces.xni.QName
 548:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 549:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 550:           574          22960  org.hibernate.engine.JoinSequence$Join
 551:           943          22632  com.sun.xml.bind.api.TypeReference
 552:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 553:           942          22608  com.google.gson.reflect.TypeToken
 554:           925          22200  org.apache.hadoop.io.Text
 555:           462          22176  com.sun.xml.ws.model.ParameterImpl
 556:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 557:           919          22056  org.hibernate.engine.query.ReturnMetadata
 558:           685          21920  javax.management.MBeanAttributeInfo
 559:           456          21888  org.apache.hadoop.hdfs.protocol.DatanodeID
 560:          1362          21792  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 561:           452          21696  org.hibernate.engine.ActionQueue
 562:           452          21696  org.hibernate.jdbc.ConnectionManager
 563:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 564:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 565:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 566:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 567:           897          21528  org.apache.commons.logging.impl.WeakHashtable$Referenced
 568:           538          21520  sun.misc.Cleaner
 569:           336          21504  org.postgresql.core.v3.ProtocolConnectionImpl
 570:           537          21480  java.text.DigitList
 571:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 572:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 573:           440          21120  java.net.SocketOutputStream
 574:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 575:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 576:           104          20800  org.apache.hadoop.ipc.Client$Connection
 577:           430          20640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 578:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 579:           425          20400  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 580:           921          20344  [Lorg.hibernate.persister.entity.Queryable;
 581:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 582:           503          20120  org.hibernate.event.LoadEvent
 583:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 584:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 585:           833          19992  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 586:           832          19968  javax.xml.parsers.SecuritySupport$4
 587:           499          19960  org.apache.hadoop.ipc.Client$Call
 588:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 589:           226          19888  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 591:           403          19344  java.util.zip.Inflater
 592:           344          19264  [Ljava.util.regex.Pattern$GroupHead;
 593:           600          19200  com.sun.xml.bind.v2.runtime.Name
 594:           599          19168  java.lang.reflect.Proxy$Key1
 595:           479          19160  java.util.ArrayList$SubList
 596:           479          19160  java.util.ArrayList$SubList$1
 597:           798          19152  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 598:           266          19152  org.hibernate.mapping.ManyToOne
 599:           236          18880  java.util.jar.JarFile$JarFileEntry
 600:           336          18816  org.postgresql.core.PGStream
 601:           470          18800  org.apache.catalina.core.StandardPipeline
 602:           586          18752  org.hibernate.sql.QueryJoinFragment
 603:           584          18688  org.hibernate.event.PreLoadEvent
 604:           584          18688  org.hibernate.event.PostLoadEvent
 605:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 606:           327          18312  java.util.zip.ZipFile$ZipFileInputStream
 607:           327          18312  java.util.zip.ZipFile$ZipFileInflaterInputStream
 608:           572          18304  java.net.Socket
 609:           460          18304  [[S
 610:           760          18240  java.net.URLClassLoader$1
 611:           758          18192  sun.reflect.NativeMethodAccessorImpl
 612:           162          18144  sun.nio.ch.SocketChannelImpl
 613:           748          17952  java.io.ByteArrayOutputStream
 614:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 615:           734          17616  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 616:           311          17416  java.util.ResourceBundle$CacheKey
 617:           544          17408  com.sun.org.apache.xerces.internal.dom.NodeListCache
 618:           433          17320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 619:           433          17320  org.apache.hadoop.conf.Configuration
 620:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 621:           430          17200  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 622:           430          17200  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 623:           537          17184  java.nio.DirectByteBuffer$Deallocator
 624:           537          17184  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 625:           143          17160  org.apache.hadoop.hdfs.DFSClient
 626:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 627:          1063          17008  java.util.IdentityHashMap$KeySet
 628:           425          17000  com.sun.xml.internal.stream.XMLEntityStorage
 629:           425          17000  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 630:           425          17000  com.sun.org.apache.xerces.internal.util.SymbolTable
 631:           425          17000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 632:           425          17000  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 633:           705          16920  [Ljava.io.Closeable;
 634:          1049          16784  java.lang.Throwable$WrappedPrintWriter
 635:           524          16768  java.util.zip.ZipCoder
 636:           698          16752  [Ljava.net.InetAddress;
 637:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 638:           416          16640  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 639:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 640:           259          16576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 641:           295          16520  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 642:           344          16512  javax.management.Notification
 643:           688          16512  javax.management.openmbean.TabularDataSupport
 644:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 645:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 646:           513          16416  java.io.OutputStreamWriter
 647:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 648:           681          16344  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 649:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 650:          1017          16272  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 651:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 652:          1014          16224  antlr.TreeParserSharedInputState
 653:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 654:           505          16160  <compiledICHolderKlass>
 655:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 656:           502          16064  org.apache.hadoop.io.DataOutputBuffer
 657:          1003          16048  org.hibernate.hql.ast.util.LiteralProcessor
 658:          1003          16048  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 659:          1003          16048  org.hibernate.hql.ast.util.AliasGenerator
 660:           499          15968  java.util.concurrent.FutureTask
 661:           282          15792  org.hibernate.engine.EntityEntry
 662:           656          15744  java.util.regex.Pattern$Start
 663:           981          15696  com.sun.proxy.$Proxy22
 664:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 665:           217          15624  org.hibernate.mapping.Table
 666:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 667:           487          15584  java.util.Collections$SynchronizedMap
 668:           972          15552  com.sun.proxy.$Proxy21
 669:           485          15520  org.postgresql.core.v3.SimpleParameterList
 670:           642          15408  java.net.Inet4Address
 671:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 672:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 673:           212          15264  ch.qos.logback.classic.spi.LoggingEvent
 674:           633          15192  java.io.BufferedOutputStream
 675:           145          15080  sun.net.www.protocol.file.FileURLConnection
 676:           471          15072  java.io.FileInputStream
 677:           314          15072  com.sun.xml.ws.model.WrapperParameter
 678:           269          15064  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 679:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 680:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 681:           620          14880  org.springframework.http.MediaType
 682:           618          14832  java.net.InetSocketAddress$InetSocketAddressHolder
 683:           462          14784  org.codehaus.jackson.io.SerializedString
 684:           333          14744  [Ljava.beans.PropertyDescriptor;
 685:           460          14720  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 686:           363          14520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 687:           452          14464  org.hibernate.jdbc.JDBCContext
 688:           164          14432  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 689:           896          14336  org.apache.commons.logging.LogFactory$1
 690:           197          14184  org.apache.hadoop.fs.FileStatus
 691:           442          14144  org.apache.tomcat.util.http.ValuesEnumerator
 692:           882          14112  java.lang.reflect.WeakCache$LookupValue
 693:           587          14088  org.hibernate.hql.ast.util.JoinProcessor$1
 694:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 695:           575          13800  org.hibernate.hql.ast.util.JoinProcessor
 696:           575          13800  org.hibernate.hql.ast.util.SyntheticAndFactory
 697:           341          13640  org.springframework.web.method.HandlerMethod
 698:           425          13600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 699:           219          13592  [Lorg.hibernate.FetchMode;
 700:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 701:           279          13392  [Ljava.util.Map;
 702:           417          13344  org.hibernate.engine.RowSelection
 703:           832          13312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 704:           832          13312  javax.xml.parsers.SecuritySupport$1
 705:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 706:           274          13152  com.sun.org.apache.xerces.internal.util.URI
 707:           545          13080  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 708:           272          13056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 709:           272          13056  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 710:           272          13056  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 711:           544          13056  com.sun.org.apache.xerces.internal.util.IntStack
 712:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 713:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 714:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 715:           539          12936  java.beans.PropertyChangeSupport
 716:           202          12928  org.apache.hadoop.ipc.Client$ConnectionId
 717:           538          12912  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 718:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 719:           268          12864  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 720:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 721:           229          12824  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 722:           531          12744  java.security.Provider$ServiceKey
 723:           793          12688  java.util.Hashtable$KeySet
 724:           462          12672  [Lorg.springframework.http.MediaType;
 725:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 726:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 727:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 728:           524          12576  java.util.ArrayDeque
 729:           390          12480  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 730:           259          12432  java.util.ResourceBundle$BundleReference
 731:           140          12320  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 732:           140          12320  sun.net.www.protocol.jar.JarURLConnection
 733:           512          12288  java.util.regex.Pattern$Single
 734:           307          12280  sun.nio.cs.UTF_8$Decoder
 735:           382          12224  java.lang.reflect.WeakCache$CacheKey
 736:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 737:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 738:           302          12080  java.io.BufferedInputStream
 739:           502          12048  org.apache.hadoop.io.DataOutputBuffer$Buffer
 740:           584          12000  [Lorg.hibernate.engine.EntityKey;
 741:           499          11976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 742:           499          11976  org.apache.hadoop.ipc.Client$Connection$3
 743:           499          11976  java.util.concurrent.Executors$RunnableAdapter
 744:           499          11976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 745:           498          11952  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 746:           746          11936  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 747:           298          11920  org.apache.log4j.Logger
 748:           740          11840  org.springframework.asm.commons.EmptyVisitor
 749:           366          11712  java.util.Random
 750:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 751:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 752:           290          11600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 753:           288          11520  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 754:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 755:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 756:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 757:           353          11296  java.util.regex.Pattern$Branch
 758:           352          11264  org.apache.hadoop.security.token.Token
 759:           469          11256  javax.management.NotificationBroadcasterSupport
 760:           469          11256  java.util.concurrent.FutureTask$WaitNode
 761:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 762:           279          11160  flexjson.BeanProperty
 763:           155          11160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 764:           279          11160  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 765:            41          11152  [Lorg.codehaus.jackson.sym.Name;
 766:           278          11120  org.hibernate.hql.ast.HqlToken
 767:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 768:           277          11080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 769:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 770:           458          10992  java.util.regex.Pattern$SliceI
 771:           114          10944  org.hibernate.impl.QueryImpl
 772:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 773:           136          10880  com.google.common.cache.LocalCache$Segment
 774:           272          10880  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 775:           339          10848  org.apache.hadoop.fs.permission.FsPermission
 776:           450          10800  java.lang.ThreadLocal$ThreadLocalMap
 777:           337          10784  org.postgresql.core.Logger
 778:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 779:           449          10776  org.apache.catalina.util.InstanceSupport
 780:           336          10752  org.postgresql.core.VisibleBufferedInputStream
 781:           336          10752  sun.reflect.generics.repository.ClassRepository
 782:           447          10728  javax.security.auth.Subject$ClassSet$1
 783:           335          10720  org.postgresql.jdbc2.TimestampUtils
 784:           267          10680  org.hibernate.mapping.ForeignKey
 785:           190          10640  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 786:           443          10632  java.util.zip.ZStreamRef
 787:           662          10592  org.apache.juli.logging.DirectJDKLog
 788:           189          10584  org.apache.naming.resources.CacheEntry
 789:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 790:           263          10520  javax.management.MBeanOperationInfo
 791:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 792:           163          10432  java.util.zip.ZipEntry
 793:           433          10392  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 794:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 795:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 796:           432          10368  org.hibernate.hql.HolderInstantiator
 797:           431          10344  org.apache.log4j.CategoryKey
 798:           430          10320  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 799:           426          10240  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 800:            71          10224  org.codehaus.groovy.ast.ClassNode
 801:           638          10208  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 802:           425          10200  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 803:           425          10200  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 804:           425          10200  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 805:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 806:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 807:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 808:           114          10032  org.hibernate.engine.QueryParameters
 809:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 810:           416           9984  javax.xml.parsers.SecuritySupport$2
 811:           415           9960  com.sun.istack.FinalArrayList
 812:           311           9952  java.util.ResourceBundle$LoaderReference
 813:           414           9936  java.util.concurrent.ConcurrentLinkedQueue$Node
 814:           413           9912  org.apache.hadoop.conf.Configuration$Resource
 815:           413           9912  org.postgresql.core.Encoding
 816:           618           9888  java.net.InetSocketAddress
 817:           412           9888  org.postgresql.core.PGStream$1
 818:           154           9856  java.util.jar.JarFile
 819:           365           9808  [Ljava.util.regex.Pattern$Node;
 820:           407           9768  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 821:           244           9760  java.io.ObjectStreamField
 822:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 823:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 824:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 825:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 826:           300           9600  java.io.StringWriter
 827:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 828:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 829:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 830:           198           9504  org.apache.hadoop.hdfs.protocol.LocatedBlock
 831:           591           9456  org.hibernate.event.FlushEvent
 832:           293           9376  org.xml.sax.InputSource
 833:           234           9360  org.apache.log4j.Logger
 834:           390           9360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 835:           233           9320  java.util.Formatter$FormatSpecifier
 836:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 837:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 838:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 839:            19           9120  org.apache.catalina.core.StandardContext
 840:           228           9120  org.apache.hadoop.hdfs.protocol.Block
 841:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 842:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 843:           374           8976  org.springframework.http.MediaType
 844:            70           8960  org.hibernate.hql.ast.tree.FromElement
 845:            40           8960  sun.net.www.protocol.http.HttpURLConnection
 846:           558           8928  java.util.regex.Pattern$Dot
 847:           371           8904  org.codehaus.groovy.util.ManagedReference
 848:           369           8856  java.util.Formatter$FixedString
 849:           158           8848  com.sun.research.ws.wadl.RepresentationType
 850:           276           8832  com.dataguise.util.ErrorConstants
 851:           276           8832  java.lang.StringCoding$StringDecoder
 852:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 853:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 854:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 855:           219           8760  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 856:           156           8736  sun.nio.cs.US_ASCII$Encoder
 857:           273           8736  java.util.ArrayList$ListItr
 858:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 859:           272           8704  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 860:           362           8688  org.springframework.util.AntPathStringMatcher
 861:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 862:           217           8680  org.hibernate.tuple.IdentifierProperty
 863:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 864:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 865:           359           8616  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 866:           269           8608  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 867:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 868:           383           8568  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 869:           532           8512  com.sun.proxy.$Proxy159
 870:           532           8512  com.sun.proxy.$Proxy160
 871:           353           8472  sun.reflect.generics.visitor.Reifier
 872:           132           8448  org.hibernate.mapping.Column
 873:           263           8416  com.google.protobuf.UnknownFieldSet$Field
 874:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 875:           345           8280  org.apache.log4j.CategoryKey
 876:           172           8256  java.beans.BeanDescriptor
 877:           339           8136  sun.reflect.generics.parser.SignatureParser
 878:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 879:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 880:           336           8064  sun.reflect.generics.tree.ClassSignature
 881:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 882:           167           8008  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 884:           248           7936  java.lang.reflect.WeakCache$CacheValue
 885:            66           7920  org.apache.hadoop.mapred.JobStatus
 886:           329           7912  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 887:           492           7872  java.lang.Short
 888:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 889:           213           7864  [Ljava.util.Formatter$Flags;
 890:           245           7840  java.io.DataOutputStream
 891:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 892:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 893:           488           7808  java.lang.Boolean
 894:           139           7784  java.security.Provider$Service
 895:           324           7776  java.util.regex.Pattern$Dollar
 896:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 897:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 898:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 899:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 900:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 901:           159           7632  java.lang.Class$ReflectionData
 902:           190           7600  org.apache.hadoop.fs.permission.UmaskParser
 903:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 904:           474           7584  com.sun.proxy.$Proxy23
 905:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 906:           189           7560  org.apache.log4j.Logger
 907:           315           7560  java.util.regex.Pattern$BitClass
 908:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 909:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 910:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 911:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 912:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 913:            85           7480  org.hibernate.loader.entity.EntityLoader
 914:           311           7464  org.apache.log4j.CategoryKey
 915:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 916:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 917:           232           7424  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           231           7392  java.lang.StringCoding$StringEncoder
 919:           132           7392  org.hibernate.mapping.Property
 920:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 921:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 922:           184           7360  [Lorg.apache.hadoop.util.DataChecksum$Type;
 923:           183           7320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 924:           456           7296  com.google.gson.Gson$FutureTypeAdapter
 925:           228           7296  org.dom4j.tree.DefaultElement
 926:           181           7240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 927:           181           7240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 928:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 929:           452           7232  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 930:           452           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 931:           129           7224  org.apache.hadoop.hdfs.DistributedFileSystem
 932:            75           7200  org.hibernate.impl.SessionImpl
 933:           449           7184  [Lorg.apache.catalina.InstanceListener;
 934:            64           7168  org.hibernate.loader.hql.QueryLoader
 935:           298           7152  org.codehaus.groovy.util.FastArray
 936:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 937:           441           7056  java.util.concurrent.atomic.AtomicBoolean
 938:           219           7008  org.hibernate.tuple.PojoInstantiator
 939:           436           6976  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 940:           218           6976  sun.misc.URLClassPath$1
 941:           290           6960  [Ljava.sql.SQLException;
 942:           290           6960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 943:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 944:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 945:           216           6912  org.postgresql.jdbc2.ResultWrapper
 946:           430           6880  com.sun.proxy.$Proxy156
 947:           430           6880  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 948:           430           6880  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 949:           430           6880  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 950:           172           6880  java.beans.GenericBeanInfo
 951:           286           6864  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 952:           314           6824  [Ljava.lang.reflect.Constructor;
 953:           425           6800  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 954:           170           6800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 955:           283           6792  java.util.Collections$UnmodifiableCollection$1
 956:           282           6768  java.util.regex.Pattern$TreeInfo
 957:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 958:           168           6720  org.hibernate.event.FlushEntityEvent
 959:           420           6720  com.sun.proxy.$Proxy158
 960:           140           6720  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 961:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 962:            70           6720  org.hibernate.hql.ast.tree.FromClause
 963:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 964:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 965:           167           6680  org.hibernate.loader.DefaultEntityAliases
 966:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 967:           416           6656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 968:           416           6656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 969:           104           6656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 970:           207           6624  java.util.TreeMap$KeyIterator
 971:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 972:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 973:            33           6600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 974:           165           6600  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 975:           408           6528  com.sun.proxy.$Proxy157
 976:           272           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 977:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 978:           162           6480  sun.nio.ch.SocketAdaptor
 979:           202           6464  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 980:           101           6464  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 981:           269           6456  javax.ws.rs.core.MediaType
 982:           269           6456  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 983:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 984:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 985:           132           6336  com.sun.jersey.api.model.Parameter
 986:           118           6336  [Lorg.postgresql.core.Field;
 987:           197           6304  java.io.DataInputStream
 988:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 989:           196           6272  org.codehaus.jackson.map.BeanProperty$Std
 990:           156           6240  org.apache.naming.resources.FileDirContext$FileResource
 991:           156           6240  org.hibernate.event.LoadEvent
 992:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 993:           194           6208  javax.management.MBeanParameterInfo
 994:           154           6160  org.apache.hadoop.io.retry.RetryInvocationHandler
 995:            35           6160  org.apache.hadoop.hdfs.DFSOutputStream
 996:           192           6144  java.lang.ref.PhantomReference
 997:           190           6080  javax.security.auth.SubjectDomainCombiner
