
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1283067      174945088  [C
   2:        163478      142066856  [B
   3:       2261218       72358976  java.util.HashMap$Entry
   4:       1834188       58694016  java.util.Hashtable$Entry
   5:         70619       44095552  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        128321       22921704  [Ljava.util.HashMap$Entry;
  10:        869656       20871744  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        703749       17607896  [Ljava.lang.String;
  13:          8593       16405376  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        382182       15287280  java.util.LinkedHashMap$Entry
  16:        217377       13864056  [Ljava.lang.Object;
  17:        142842        6856416  java.util.HashMap
  18:        349137        5586192  java.lang.Integer
  19:         64479        5158320  java.lang.reflect.Method
  20:          7205        4392376  <methodDataKlass>
  21:         55396        3988512  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         69810        3909360  java.util.LinkedHashMap
  23:         96811        3872440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        137852        3308448  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         39091        2814552  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         46931        2685960  [S
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49850        2392800  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         51885        2075400  java.util.TreeMap$Entry
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         39596        1900608  org.hibernate.hql.ast.tree.Node
  37:         58290        1865280  antlr.ANTLRHashString
  38:         55032        1761024  java.lang.StackTraceElement
  39:           303        1459248  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         48694        1168656  java.util.LinkedList$Node
  43:         35136        1124352  java.lang.ref.WeakReference
  44:         34424        1101568  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         44354        1064496  java.util.Collections$UnmodifiableRandomAccessList
  48:         30853         987296  java.util.LinkedList
  49:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11900         856800  java.lang.reflect.Constructor
  55:         17845         856560  java.util.TreeMap
  56:         38687         853568  [Ljava.lang.Class;
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:         11289         812808  org.hibernate.hql.ast.tree.IdentNode
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:          6410         666640  org.hibernate.hql.ast.tree.DotNode
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         40952         655232  java.util.HashSet
  67:         26335         632040  java.lang.Long
  68:         15545         621800  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18471         591072  java.util.Stack
  71:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35128         562048  java.lang.Object
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18540         533424  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9623         461904  java.nio.HeapByteBuffer
  83:         14146         452672  com.sun.org.apache.xerces.internal.xni.QName
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:           105         431760  [Ljava.nio.ByteBuffer;
  86:          6378         408192  java.util.regex.Matcher
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:         17747         394120  [Ljava.lang.annotation.Annotation;
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:          2807         371568  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         15277         361024  [Ljava.lang.reflect.Type;
  94:          8888         355520  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         20816         333056  java.util.HashMap$Values
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          3795         303600  java.net.URI
 103:          5400         302400  java.util.Properties
 104:         12518         300432  javax.management.openmbean.CompositeDataSupport
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5085         284760  org.hibernate.hql.ast.tree.SqlNode
 107:          5079         284424  java.beans.MethodDescriptor
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          5437         264520  [[Ljava.lang.String;
 111:          4631         259336  org.postgresql.core.Field
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:           809         243744  [Ljava.lang.StackTraceElement;
 115:         10027         240648  java.lang.StringBuilder
 116:          9995         239880  java.util.Collections$SynchronizedSet
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5926         237040  java.lang.ref.Finalizer
 119:          9811         235464  com.sun.org.apache.xerces.internal.util.FeatureState
 120:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          4138         231728  net.sf.cglib.asm.FieldWriter
 123:          3568         228352  java.net.URL
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5504         220160  java.util.WeakHashMap$Entry
 126:          9164         219936  java.lang.StringBuffer
 127:          5449         217960  sun.reflect.generics.repository.MethodRepository
 128:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 131:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 132:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 133:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 134:         12809         204944  java.util.HashMap$EntrySet
 135:          8517         204408  java.beans.MethodRef
 136:          1593         203904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 137:         12656         202496  java.util.TreeMap$KeySet
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:          8356         200544  java.util.Arrays$ArrayList
 140:           200         191352  [J
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          3693         177264  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:         11054         176864  java.util.HashMap$KeySet
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 148:          2707         173248  org.hibernate.hql.ast.tree.LiteralNode
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          7131         171144  javax.security.auth.Subject$SecureSet
 151:          2628         168192  org.hibernate.mapping.Column
 152:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 153:          4120         164800  java.util.HashMap$ValueIterator
 154:          2924         163744  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 158:          4690         150080  antlr.ANTLRHashString
 159:          2630         147280  org.hibernate.mapping.Property
 160:          6075         145800  com.sun.org.apache.xerces.internal.util.PropertyState
 161:          4465         142880  java.util.Vector
 162:          2974         142752  java.util.Hashtable
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3537         141480  java.security.ProtectionDomain
 165:          4415         141280  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          1101         140928  org.hibernate.hql.ast.tree.FromElement
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 169:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          2483         139048  java.nio.StringCharBuffer
 172:          3454         138160  org.hibernate.hql.ast.HqlToken
 173:          2600         136360  [[B
 174:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          5449         130776  sun.reflect.generics.scope.MethodScope
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          2616         125568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 180:           870         125280  org.hibernate.hql.ast.HqlSqlWalker
 181:          7764         124224  java.lang.Character
 182:          1148         123680  [[I
 183:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 184:          1942         118744  [Ljava.security.ProtectionDomain;
 185:          2083         116648  com.google.protobuf.CodedInputStream
 186:          4839         116136  net.sf.cglib.asm.ByteVector
 187:          4726         113424  com.google.protobuf.LiteralByteString
 188:          2354         112992  org.hibernate.mapping.SimpleValue
 189:          2804         112160  java.util.concurrent.ConcurrentHashMap$Segment
 190:          2317         111216  org.apache.hadoop.fs.LocalFileSystem
 191:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 192:           449         107760  org.apache.catalina.core.StandardWrapper
 193:          3339         106848  com.sun.xml.ws.util.QNameMap
 194:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 195:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 196:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 197:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 198:           814         104192  org.postgresql.jdbc4.Jdbc4PreparedStatement
 199:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 200:          6447         103152  com.sun.proxy.$Proxy210
 201:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 202:          3197         102304  java.security.CodeSource
 203:          1598         102272  sun.reflect.DelegatingClassLoader
 204:          4226         101424  com.google.protobuf.UnknownFieldSet$Builder
 205:          3153         100896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 206:           827         100304  [Ljava.util.WeakHashMap$Entry;
 207:          4173         100152  javax.management.ObjectName$Property
 208:          4168         100032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 209:           775          99200  org.postgresql.jdbc4.Jdbc4ResultSet
 210:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 211:          2409          96360  org.hibernate.tuple.StandardProperty
 212:          1085          95480  org.hibernate.loader.entity.EntityLoader
 213:          1323          95256  java.util.regex.Pattern
 214:          2377          95080  org.apache.hadoop.security.User
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          2932          93824  java.util.LinkedList$ListItr
 217:          1673          93688  java.lang.Package
 218:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 219:          2918          93376  java.io.File
 220:          2317          92680  org.apache.hadoop.fs.RawLocalFileSystem
 221:          1921          92208  org.hibernate.hql.ast.tree.Node
 222:           810          90720  java.util.GregorianCalendar
 223:          2820          90240  org.apache.catalina.LifecycleEvent
 224:          3747          89928  com.sun.org.apache.xerces.internal.xni.XMLString
 225:          2242          89680  org.hibernate.loader.DefaultEntityAliases
 226:           799          89488  org.hibernate.loader.hql.QueryLoader
 227:           577          88576  [Ljava.lang.reflect.Method;
 228:           856          88352  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 229:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 230:           206          87344  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 231:          3633          87192  sun.reflect.generics.scope.ClassScope
 232:          1741          83568  org.postgresql.core.v3.SimpleQuery
 233:           870          83520  org.hibernate.hql.ast.tree.FromClause
 234:          2079          83160  sun.nio.ch.SelectionKeyImpl
 235:          2598          83136  java.util.AbstractList$Itr
 236:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 237:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 238:          1459          81704  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 239:          2541          81312  net.sf.cglib.asm.Type
 240:          1268          81152  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 241:          1672          80256  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 242:          2505          80160  com.google.protobuf.CodedOutputStream
 243:          1667          80016  org.postgresql.core.v3.SimpleQuery
 244:           826          79296  sun.util.calendar.Gregorian$Date
 245:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 246:          4923          78768  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 247:          2526          78648  [Ljavax.management.ObjectName$Property;
 248:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 249:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 250:          4819          77104  java.util.TreeSet
 251:          1925          77000  java.util.HashMap$EntryIterator
 252:          3207          76968  sun.reflect.generics.repository.FieldRepository
 253:          1590          76320  org.hibernate.hql.ast.tree.FromElementType
 254:          3179          76296  org.apache.hadoop.security.Credentials
 255:          2377          76064  javax.security.auth.Subject
 256:          1582          75936  org.apache.hadoop.mapred.JobConf
 257:          4740          75840  com.sun.proxy.$Proxy41
 258:          4710          75360  com.sun.proxy.$Proxy155
 259:          1557          74736  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 260:           206          74160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 261:          2317          74144  org.apache.hadoop.fs.FileSystem$Cache$Key
 262:          1023          73656  java.beans.PropertyDescriptor
 263:          2255          72160  java.util.ArrayList$Itr
 264:          1000          72000  java.util.logging.Logger
 265:          2236          71552  java.lang.ref.ReferenceQueue
 266:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 267:          1269          71064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 268:          1268          71008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 269:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 270:           799          70312  org.hibernate.hql.ast.tree.SelectClause
 271:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 272:          4323          69168  java.util.Collections$UnmodifiableSet
 273:           477          68688  java.text.DecimalFormat
 274:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 275:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 276:           578          64736  java.net.SocksSocketImpl
 277:          2007          64224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 278:          2643          63432  org.apache.hadoop.security.UserGroupInformation
 279:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 280:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 281:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 282:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 283:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 284:           489          62592  org.hibernate.hql.ast.tree.ImpliedFromElement
 285:           829          61856  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          1931          61792  net.sf.cglib.proxy.MethodProxy
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 288:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 289:          3620          61288  [Ljava.security.Principal;
 290:          1092          61152  org.hibernate.hql.ast.tree.SqlFragment
 291:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 292:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 293:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 294:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 295:          1888          60416  org.hibernate.type.ManyToOneType
 296:           417          60048  org.aspectj.weaver.ReferenceType
 297:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 298:          1225          58800  org.hibernate.engine.EntityKey
 299:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 300:           804          57888  org.hibernate.hql.ast.tree.QueryNode
 301:           405          57344  [[Ljava.lang.Object;
 302:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 303:          2820          56640  [Lorg.apache.catalina.Container;
 304:          3537          56592  java.security.ProtectionDomain$Key
 305:          1759          56288  java.util.Collections$UnmodifiableMap
 306:          1743          55776  org.hibernate.hql.ast.ErrorCounter
 307:           870          55680  org.hibernate.hql.ast.QueryTranslatorImpl
 308:          1374          54960  com.google.common.collect.MapMakerInternalMap$WeakEntry
 309:          2328          54608  [Lorg.hibernate.LockMode;
 310:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 311:          2327          54584  [Lorg.hibernate.type.EntityType;
 312:          2327          54584  [Lorg.hibernate.loader.EntityAliases;
 313:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 314:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 315:          1377          53128  [Lorg.hibernate.type.Type;
 316:          1653          52896  java.sql.Timestamp
 317:          3297          52752  com.sun.proxy.$Proxy208
 318:          3297          52752  com.sun.proxy.$Proxy176
 319:          3297          52752  com.sun.proxy.$Proxy209
 320:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 321:          2175          52200  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 322:          3244          51904  java.util.LinkedHashSet
 323:          3234          51744  com.sun.proxy.$Proxy207
 324:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 325:          1263          50520  javax.management.ObjectName
 326:          1575          50400  java.security.Permissions
 327:          1049          50352  sun.nio.cs.UTF_8$Encoder
 328:          1048          50304  java.util.StringTokenizer
 329:          1567          50144  java.io.FilePermission
 330:          3128          50048  org.apache.hadoop.fs.Path
 331:          1557          49824  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 332:           692          49824  org.apache.log4j.spi.LoggingEvent
 333:          1556          49792  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 334:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 335:          1529          48928  java.util.LinkedHashMap$EntryIterator
 336:           870          48720  org.hibernate.hql.ast.HqlLexer
 337:           870          48720  org.hibernate.hql.ast.HqlParser
 338:          1996          47904  com.sun.istack.FinalArrayList
 339:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 340:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 341:          1456          46592  java.lang.ThreadLocal$ThreadLocalMap$Entry
 342:          1446          46272  com.mchange.v1.identicator.WeakIdHashKey$Ref
 343:          1881          45144  java.net.URLClassLoader$2
 344:           800          44800  org.hibernate.engine.EntityEntry
 345:           387          43344  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 346:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 347:           598          43056  org.hibernate.hql.ast.tree.SelectExpressionImpl
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:           760          42560  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 350:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 351:          1324          42368  java.net.URI$Parser
 352:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 353:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 354:          1741          41784  org.hibernate.hql.ast.util.ASTPrinter
 355:           870          41760  org.hibernate.engine.query.HQLQueryPlan
 356:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 357:           206          41200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 358:           856          41088  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 359:          2550          40800  com.sun.proxy.$Proxy44
 360:           657          40776  [Lorg.hibernate.property.Getter;
 361:           657          40776  [Lorg.hibernate.property.Setter;
 362:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 363:          1016          40640  java.util.IdentityHashMap
 364:           316          40448  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 365:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 366:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 367:           217          39928  org.hibernate.mapping.RootClass
 368:           622          39808  java.text.DecimalFormatSymbols
 369:           829          39792  java.util.concurrent.ConcurrentHashMap
 370:           709          39704  java.util.WeakHashMap
 371:           206          39552  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 372:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 373:           444          39072  org.hibernate.engine.QueryParameters
 374:          1220          39040  javax.security.auth.Subject$ClassSet
 375:           974          38960  java.io.StringReader
 376:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 377:          1592          38208  javax.security.auth.Subject$SecureSet$1
 378:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 379:          1568          37632  java.io.FilePermissionCollection
 380:           774          37152  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 381:          2314          37024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 382:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 383:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 384:          1517          36408  com.google.gson.reflect.TypeToken
 385:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 386:           206          36256  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 387:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 388:          2238          35808  java.lang.ref.ReferenceQueue$Lock
 389:           559          35776  java.nio.DirectByteBuffer
 390:          1480          35520  java.util.Date
 391:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 392:           870          34800  antlr.LexerSharedInputState
 393:          1446          34704  com.mchange.v1.identicator.WeakIdHashKey
 394:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 395:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 396:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 397:           306          34016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 398:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 399:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 400:          2087          33392  sun.reflect.ConstantPool
 401:          1038          33216  org.postgresql.jdbc2.ResultWrapper
 402:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 403:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 404:          1028          32896  com.mchange.v2.c3p0.impl.NewProxyConnection
 405:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 406:           449          32328  org.apache.catalina.core.StandardWrapperValve
 407:          2007          32112  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 408:           668          32064  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 409:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 410:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 411:           795          31800  org.apache.hadoop.conf.Configuration
 412:           991          31712  java.util.LinkedHashMap$KeyIterator
 413:          1319          31656  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 414:           989          31648  org.apache.catalina.util.LifecycleSupport
 415:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 416:           300          31232  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 418:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 419:           387          30960  sun.net.www.protocol.jar.URLJarFile
 420:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 421:           633          30504  [Lorg.postgresql.core.Field;
 422:           199          30248  com.sun.org.apache.xerces.internal.parsers.DOMParser
 423:           419          30168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 424:           471          30144  java.text.SimpleDateFormat
 425:           937          29984  org.codehaus.jackson.map.introspect.AnnotatedMethod
 426:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 427:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 428:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 429:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 430:           303          29088  org.hibernate.impl.SessionImpl
 431:          1212          29088  java.io.FileDescriptor
 432:           476          29056  [[Z
 433:          1788          28608  java.util.concurrent.atomic.AtomicInteger
 434:           714          28560  org.codehaus.jackson.map.type.SimpleType
 435:           509          28504  [Ljava.text.Format;
 436:           709          28360  flexjson.BeanProperty
 437:           881          28192  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 438:           178          28176  [Ljava.beans.MethodDescriptor;
 439:           147          28072  [[C
 440:           870          27840  antlr.CharBuffer
 441:           870          27840  org.hibernate.hql.ast.SqlASTFactory
 442:           870          27840  antlr.CharQueue
 443:           870          27840  antlr.TokenBuffer
 444:           870          27840  antlr.TokenQueue
 445:           496          27776  org.hibernate.hql.ast.tree.OrderByClause
 446:           289          27744  org.hibernate.impl.QueryImpl
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:          1141          27384  java.math.MutableBigInteger
 451:           569          27312  javax.management.Notification
 452:          1138          27312  javax.management.openmbean.TabularDataSupport
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:           261          27144  org.hibernate.hql.ast.tree.DotNode
 455:           872          27120  [Lantlr.Token;
 456:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 457:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 458:          1645          26920  [Ljava.util.Map$Entry;
 459:           840          26880  java.text.FieldPosition
 460:           559          26832  java.net.SocketInputStream
 461:           303          26664  org.hibernate.engine.StatefulPersistenceContext
 462:           833          26656  java.util.regex.Pattern$Curly
 463:           827          26464  java.util.LinkedHashMap$ValueIterator
 464:           206          26368  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 465:           130          26000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 466:           644          25760  java.security.AccessControlContext
 467:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 468:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 469:           352          25344  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 470:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 471:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 472:          1047          25128  java.util.concurrent.atomic.AtomicLong
 473:          1043          25032  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 474:          1036          24984  [Ljava.lang.annotation.ElementType;
 475:          1551          24816  org.hibernate.util.IdentityMap$IdentityKey
 476:          1551          24816  java.util.Hashtable$KeySet
 477:           763          24416  org.postgresql.core.v3.SimpleParameterList
 478:          1015          24360  java.util.regex.Pattern$Slice
 479:          1515          24240  java.util.concurrent.locks.ReentrantLock
 480:           747          23904  java.util.regex.Pattern$BnM
 481:           496          23808  org.hibernate.engine.JoinSequence
 482:           741          23712  java.lang.Throwable
 483:           423          23688  sun.util.calendar.ZoneInfo
 484:           423          23688  sun.nio.cs.StreamEncoder
 485:           421          23576  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 486:           419          23464  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 487:           963          23112  java.util.jar.Attributes$Name
 488:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 489:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 490:           943          22632  com.sun.xml.bind.api.TypeReference
 491:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 492:           705          22560  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 493:           351          22464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 494:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 495:           466          22368  javax.naming.NamingException
 496:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 497:           462          22176  com.sun.xml.ws.model.ParameterImpl
 498:           693          22176  org.apache.log4j.spi.LocationInfo
 499:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 500:           460          22080  java.util.zip.Inflater
 501:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 502:           685          21920  javax.management.MBeanAttributeInfo
 503:           304          21888  org.apache.commons.collections.map.ReferenceMap
 504:          1168          21840  [Ljava.lang.reflect.TypeVariable;
 505:           101          21816  org.apache.hadoop.hdfs.DFSClient$Conf
 506:           303          21816  org.hibernate.jdbc.BatchingBatcher
 507:           909          21816  org.hibernate.util.IdentityMap
 508:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 509:           129          21672  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 513:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 514:           539          21560  java.math.BigInteger
 515:           384          21504  java.util.zip.ZipFile$ZipFileInputStream
 516:           384          21504  java.util.zip.ZipFile$ZipFileInflaterInputStream
 517:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 518:           177          21240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 519:           529          21160  sun.misc.Cleaner
 520:           872          20928  org.hibernate.engine.query.ParameterMetadata
 521:           870          20880  org.hibernate.hql.ast.ParameterTranslationsImpl
 522:           870          20880  org.hibernate.hql.ast.HqlASTFactory
 523:           870          20880  antlr.ANTLRStringBuffer
 524:           870          20880  antlr.ParserSharedInputState
 525:           870          20880  org.hibernate.hql.ast.util.SessionFactoryHelper
 526:           870          20880  [Lorg.hibernate.hql.QueryTranslator;
 527:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 528:           855          20520  antlr.ASTPair
 529:           380          20408  [Ljava.lang.reflect.Field;
 530:           509          20360  java.text.MessageFormat
 531:          1268          20288  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 532:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 533:           631          20192  com.sun.xml.stream.xerces.xni.QName
 534:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 535:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 536:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 537:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 538:          1236          19776  org.codehaus.jackson.map.introspect.AnnotationMap
 539:           206          19776  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 540:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 541:           352          19712  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 542:           490          19600  org.hibernate.engine.JoinSequence$Join
 543:           406          19480  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 544:           481          19240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 545:           600          19200  com.sun.xml.bind.v2.runtime.Name
 546:           799          19176  org.hibernate.engine.query.ReturnMetadata
 547:           266          19152  org.hibernate.mapping.ManyToOne
 548:           477          19080  java.text.DigitList
 549:           470          18800  org.apache.catalina.core.StandardPipeline
 550:           388          18624  java.net.SocketOutputStream
 551:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 552:           458          18320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 553:           572          18304  java.net.Socket
 554:           759          18216  sun.reflect.NativeMethodAccessorImpl
 555:           561          17952  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 556:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 557:           553          17696  <compiledICHolderKlass>
 558:           800          17632  [Lorg.hibernate.persister.entity.Queryable;
 559:           541          17312  java.util.zip.ZipCoder
 560:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 561:           308          17248  org.postgresql.core.PGStream
 562:           533          17056  java.io.FileInputStream
 563:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 564:           709          17016  java.util.Collections$SetFromMap
 565:           528          16896  java.nio.DirectByteBuffer$Deallocator
 566:           351          16848  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 567:           420          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 568:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 569:          1042          16672  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 570:           521          16672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 571:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 572:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 573:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 574:          1028          16448  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 576:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 577:           508          16256  java.net.InetAddress$InetAddressHolder
 578:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 579:           405          16200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 580:           405          16200  org.hibernate.event.LoadEvent
 581:           506          16192  [Ljava.lang.StringBuilder;
 582:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 583:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 584:           330          15840  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 585:           495          15840  org.hibernate.sql.QueryJoinFragment
 586:           981          15696  com.sun.proxy.$Proxy22
 587:           490          15680  java.lang.reflect.Proxy$Key1
 588:           392          15680  java.lang.ClassNotFoundException
 589:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 590:           217          15624  org.hibernate.mapping.Table
 591:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 592:           972          15552  com.sun.proxy.$Proxy21
 593:           176          15488  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 594:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 595:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 596:           634          15216  org.apache.hadoop.io.Text
 597:           314          15072  org.apache.hadoop.hdfs.protocol.DatanodeID
 598:           314          15072  com.sun.xml.ws.model.WrapperParameter
 599:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 600:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 601:            55          14960  [Lorg.springframework.http.HttpStatus;
 602:           267          14952  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 603:           231          14784  org.springframework.util.LinkedCaseInsensitiveMap
 604:           333          14744  [Ljava.beans.PropertyDescriptor;
 605:           303          14544  org.hibernate.engine.ActionQueue
 606:           303          14544  org.hibernate.jdbc.ConnectionManager
 607:           259          14504  java.util.ResourceBundle$CacheKey
 608:           593          14232  org.apache.commons.logging.impl.WeakHashtable$Referenced
 609:           440          14080  org.hibernate.event.PreLoadEvent
 610:           440          14080  org.hibernate.event.PostLoadEvent
 611:           351          14040  org.apache.hadoop.ipc.Client$Call
 612:           876          14016  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 613:           584          14016  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 614:           873          13968  antlr.TreeParserSharedInputState
 615:           870          13920  org.hibernate.hql.ast.util.LiteralProcessor
 616:           870          13920  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 617:           870          13920  org.hibernate.hql.ast.util.AliasGenerator
 618:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 619:           430          13760  java.util.Collections$SynchronizedMap
 620:           341          13640  org.springframework.web.method.HandlerMethod
 621:           219          13592  [Lorg.hibernate.FetchMode;
 622:           565          13560  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 623:           339          13560  org.codehaus.jackson.map.type.TypeBindings
 624:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 625:           280          13440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 626:           417          13360  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 627:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 628:           550          13200  java.util.regex.Pattern$Start
 629:           206          13184  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 630:           412          13184  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 631:           548          13152  java.io.ByteArrayOutputStream
 632:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 633:           542          13008  org.codehaus.jackson.map.introspect.MemberKey
 634:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 635:           541          12984  java.util.ArrayDeque
 636:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 637:           539          12936  java.beans.PropertyChangeSupport
 638:           403          12896  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 639:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 640:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 641:           198          12672  org.springframework.util.LinkedCaseInsensitiveMap
 642:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 643:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 644:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 645:           390          12480  java.io.OutputStreamWriter
 646:           222          12432  [Ljava.util.regex.Pattern$GroupHead;
 647:           259          12432  java.util.ResourceBundle$BundleReference
 648:           129          12384  com.sun.xml.internal.stream.Entity$ScannedEntity
 649:           514          12336  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 650:           514          12336  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 651:           381          12192  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 652:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 653:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 654:           101          12120  org.apache.hadoop.hdfs.DFSClient
 655:           151          12080  java.util.jar.JarFile$JarFileEntry
 656:           299          11960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 657:           298          11920  org.apache.log4j.Logger
 658:           372          11904  org.postgresql.core.v3.SimpleParameterList
 659:           496          11904  org.hibernate.hql.ast.util.JoinProcessor$1
 660:           740          11840  org.springframework.asm.commons.EmptyVisitor
 661:           211          11816  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 662:           490          11760  java.io.BufferedOutputStream
 663:           490          11760  org.hibernate.hql.ast.util.JoinProcessor
 664:           490          11760  org.hibernate.hql.ast.util.SyntheticAndFactory
 665:           293          11720  java.util.ArrayList$SubList
 666:           293          11720  java.util.ArrayList$SubList$1
 667:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 668:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 669:           178          11392  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 670:           708          11328  java.util.IdentityHashMap$KeySet
 671:           202          11312  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 672:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 673:           353          11296  org.apache.hadoop.io.DataOutputBuffer
 674:           352          11264  java.util.concurrent.FutureTask
 675:           469          11256  javax.management.NotificationBroadcasterSupport
 676:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 677:           156          11232  org.apache.hadoop.fs.FileStatus
 678:           350          11200  org.codehaus.jackson.io.SerializedString
 679:           280          11200  java.security.PrivilegedActionException
 680:           349          11168  java.util.regex.Pattern$Branch
 681:           465          11160  [Ljava.io.Closeable;
 682:           697          11152  java.lang.Throwable$WrappedPrintWriter
 683:           199          11144  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 684:           174          11136  org.codehaus.jackson.map.introspect.BasicBeanDescription
 685:           278          11120  org.hibernate.hql.ast.HqlToken
 686:           463          11112  java.util.regex.Pattern$Single
 687:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 688:           345          11040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 689:           460          11040  java.util.zip.ZStreamRef
 690:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 691:           458          10992  java.util.regex.Pattern$SliceI
 692:           455          10920  java.net.Inet4Address
 693:           455          10920  com.google.gson.reflect.TypeToken
 694:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 695:           194          10864  org.codehaus.jackson.map.introspect.AnnotatedClass
 696:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 697:           449          10776  org.apache.catalina.util.InstanceSupport
 698:           336          10752  sun.reflect.generics.repository.ClassRepository
 699:           267          10680  org.hibernate.mapping.ForeignKey
 700:           662          10592  org.apache.juli.logging.DirectJDKLog
 701:           189          10584  org.apache.naming.resources.CacheEntry
 702:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 703:           263          10520  javax.management.MBeanOperationInfo
 704:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 705:           118          10384  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 706:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 707:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 708:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 709:           428          10272  org.apache.log4j.CategoryKey
 710:            71          10224  org.codehaus.groovy.ast.ClassNode
 711:           211          10128  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 712:           632          10112  java.lang.reflect.WeakCache$LookupValue
 713:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 714:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 715:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 716:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 717:           415           9960  com.sun.istack.FinalArrayList
 718:           414           9936  org.springframework.http.MediaType
 719:           248           9920  flexjson.BeanProperty
 720:           206           9888  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 721:           309           9888  org.postgresql.core.Logger
 722:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 723:           154           9856  java.util.jar.JarFile
 724:           308           9856  org.postgresql.jdbc2.TimestampUtils
 725:            49           9800  org.apache.hadoop.ipc.Client$Connection
 726:           244           9760  java.io.ObjectStreamField
 727:           406           9744  java.security.Provider$ServiceKey
 728:           303           9696  org.hibernate.jdbc.JDBCContext
 729:           361           9656  [Ljava.util.regex.Pattern$Node;
 730:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 731:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 732:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 733:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 734:           401           9624  [Ljava.net.InetAddress;
 735:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 736:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 737:            85           9520  sun.nio.ch.SocketChannelImpl
 738:           395           9480  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 739:           592           9472  org.apache.commons.logging.LogFactory$1
 740:           239           9464  [[S
 741:           394           9456  javax.xml.parsers.SecuritySupport$4
 742:           234           9360  org.apache.log4j.Logger
 743:           290           9280  org.hibernate.engine.RowSelection
 744:           440           9240  [Lorg.hibernate.engine.EntityKey;
 745:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 746:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 747:           286           9152  java.lang.reflect.WeakCache$CacheKey
 748:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 749:            19           9120  org.apache.catalina.core.StandardContext
 750:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 751:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 752:           561           8976  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 753:            70           8960  org.hibernate.hql.ast.tree.FromElement
 754:           371           8904  org.codehaus.groovy.util.ManagedReference
 755:           158           8848  com.sun.research.ws.wadl.RepresentationType
 756:           158           8848  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 757:           276           8832  com.dataguise.util.ErrorConstants
 758:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 759:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 760:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 761:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 762:           543           8688  java.util.regex.Pattern$Dot
 763:           362           8688  org.springframework.util.AntPathStringMatcher
 764:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 765:           217           8680  org.hibernate.tuple.IdentifierProperty
 766:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 767:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 768:           269           8608  java.io.StringWriter
 769:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 770:           214           8560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 771:           532           8512  com.sun.proxy.$Proxy159
 772:           532           8512  com.sun.proxy.$Proxy160
 773:           212           8480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 774:           353           8472  org.apache.hadoop.io.DataOutputBuffer$Buffer
 775:           132           8448  org.hibernate.mapping.Column
 776:           211           8440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 777:           211           8440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 778:           211           8440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 779:           351           8424  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 780:           351           8424  org.apache.hadoop.ipc.Client$Connection$3
 781:           351           8424  java.util.concurrent.Executors$RunnableAdapter
 782:           351           8424  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 783:           351           8424  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 784:           260           8320  com.sun.org.apache.xerces.internal.dom.NodeListCache
 785:           259           8288  java.util.ResourceBundle$LoaderReference
 786:           345           8280  org.apache.log4j.CategoryKey
 787:           172           8256  java.beans.BeanDescriptor
 788:           206           8240  com.sun.xml.internal.stream.XMLEntityStorage
 789:           206           8240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 790:           206           8240  com.sun.org.apache.xerces.internal.util.SymbolTable
 791:           206           8240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 792:           206           8240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 793:           257           8224  java.util.Random
 794:           128           8192  org.apache.hadoop.ipc.Client$ConnectionId
 795:           337           8088  java.util.concurrent.ConcurrentLinkedQueue$Node
 796:           337           8088  java.util.concurrent.FutureTask$WaitNode
 797:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 798:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 799:           336           8064  sun.reflect.generics.tree.ClassSignature
 800:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 801:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 802:           331           7944  java.net.InetSocketAddress$InetSocketAddressHolder
 803:           248           7936  java.lang.reflect.WeakCache$CacheValue
 804:           197           7880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 805:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 806:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 807:           139           7784  java.security.Provider$Service
 808:           243           7776  org.apache.hadoop.security.token.Token
 809:           323           7752  javax.security.auth.Subject$ClassSet$1
 810:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 811:           241           7712  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 812:           107           7704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 813:           481           7696  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 814:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 815:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 816:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 817:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 818:           474           7584  com.sun.proxy.$Proxy23
 819:           158           7584  java.lang.Class$ReflectionData
 820:           189           7560  org.apache.log4j.Logger
 821:           236           7552  org.apache.hadoop.fs.permission.FsPermission
 822:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 823:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 824:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 825:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 826:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 827:           312           7488  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 828:           312           7488  java.util.regex.Pattern$BitClass
 829:            85           7480  org.hibernate.loader.entity.EntityLoader
 830:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 831:           310           7440  java.util.regex.Pattern$Dollar
 832:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 833:           309           7416  org.apache.log4j.CategoryKey
 834:           309           7416  org.postgresql.core.Encoding
 835:           132           7392  org.hibernate.mapping.Property
 836:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 837:           308           7392  org.postgresql.core.PGStream$1
 838:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 839:            92           7360  com.google.common.cache.LocalCache$Segment
 840:           305           7320  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 841:           228           7296  org.dom4j.tree.DefaultElement
 842:           304           7296  org.hibernate.hql.HolderInstantiator
 843:           449           7184  [Lorg.apache.catalina.InstanceListener;
 844:            69           7176  sun.net.www.protocol.file.FileURLConnection
 845:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 846:            64           7168  org.hibernate.loader.hql.QueryLoader
 847:           298           7152  org.codehaus.groovy.util.FastArray
 848:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 849:           442           7072  java.lang.Short
 850:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 851:           147           7056  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 852:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 853:           219           7008  org.hibernate.tuple.PojoInstantiator
 854:           254           6976  [Lorg.springframework.http.MediaType;
 855:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 856:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 857:           430           6880  com.sun.proxy.$Proxy156
 858:           172           6880  java.beans.GenericBeanInfo
 859:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 860:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 861:           420           6720  com.sun.proxy.$Proxy158
 862:           280           6720  java.net.URLClassLoader$1
 863:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 864:            70           6720  org.hibernate.hql.ast.tree.FromClause
 865:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 866:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 867:           167           6680  org.hibernate.loader.DefaultEntityAliases
 868:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 869:           278           6672  java.lang.ThreadLocal$ThreadLocalMap
 870:           166           6640  java.io.BufferedInputStream
 871:           207           6624  org.apache.tomcat.util.http.ValuesEnumerator
 872:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 873:           206           6592  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 874:           137           6576  org.apache.hadoop.hdfs.protocol.LocatedBlock
 875:           408           6528  com.sun.proxy.$Proxy157
 876:           204           6528  java.util.ArrayList$ListItr
 877:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 878:           136           6528  [Ljava.util.Map;
 879:           202           6464  com.google.protobuf.UnknownFieldSet$Field
 880:           202           6464  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 881:           269           6456  javax.ws.rs.core.MediaType
 882:           402           6432  org.hibernate.event.FlushEvent
 883:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 884:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 885:           132           6336  com.sun.jersey.api.model.Parameter
 886:           113           6328  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 887:           394           6304  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 888:           394           6304  javax.xml.parsers.SecuritySupport$1
 889:           131           6288  com.sun.org.apache.xerces.internal.util.URI
 890:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 891:           157           6280  org.apache.hadoop.hdfs.protocol.Block
 892:           259           6216  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 893:           194           6208  javax.management.MBeanParameterInfo
 894:           155           6200  sun.nio.cs.UTF_8$Decoder
 895:           129           6192  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 896:           129           6192  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 897:           129           6192  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 898:           258           6192  com.sun.org.apache.xerces.internal.util.IntStack
 899:           152           6080  java.util.Formatter$FormatSpecifier
 900:           253           6072  java.util.regex.Pattern$CharProperty$1
 901:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 902:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 903:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 904:           376           6016  com.google.gson.Gson$FutureTypeAdapter
 905:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 906:           249           5976  java.util.Formatter$FixedString
 907:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 908:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 909:           370           5920  java.lang.Boolean
 910:           264           5904  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 911:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 912:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 913:           276           5880  [Ljava.lang.reflect.Constructor;
 914:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 915:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 916:            81           5856  [Lgroovy.lang.MetaMethod;
 917:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 918:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 919:           121           5800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           361           5776  java.util.concurrent.atomic.AtomicBoolean
 921:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 922:            65           5720  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 923:            65           5720  sun.net.www.protocol.jar.JarURLConnection
 924:           237           5704  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 925:           176           5632  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 926:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 927:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 928:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 929:           233           5592  org.hibernate.util.FilterHelper
 930:           349           5584  java.util.regex.Pattern$BranchConn
 931:           348           5568  com.sun.proxy.$Proxy182
 932:           345           5520  com.sun.proxy.$Proxy184
 933:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 934:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 935:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 938:           136           5440  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 939:           226           5424  org.dom4j.tree.DefaultAttribute
 940:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 941:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 942:           166           5312  sun.reflect.annotation.AnnotationType
 943:           166           5312  com.sun.xml.bind.v2.runtime.Name
 944:            83           5312  org.springframework.core.MethodParameter
 945:           331           5296  java.net.InetSocketAddress
 946:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 947:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 948:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 949:           220           5280  sun.reflect.generics.parser.SignatureParser
 950:           110           5280  org.hibernate.mapping.SimpleValue
 951:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 952:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 953:           131           5240  org.apache.hadoop.fs.permission.UmaskParser
 954:           218           5232  sun.reflect.generics.visitor.Reifier
 955:           217           5208  org.hibernate.mapping.PrimaryKey
 956:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 957:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 958:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 959:           140           5200  [Ljava.util.Formatter$Flags;
 960:           108           5184  com.sun.research.ws.wadl.Resource
 961:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 962:           129           5160  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 963:            92           5152  org.apache.hadoop.hdfs.DistributedFileSystem
 964:           161           5152  com.sun.xml.ws.util.QNameMap
 965:           214           5136  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 966:           212           5088  [Ljava.sql.SQLException;
 967:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 968:           212           5088  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 969:           159           5088  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 970:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 971:           211           5064  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 972:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 973:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 974:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 975:            90           5040  org.springframework.beans.PropertyValue
 976:            70           5040  org.codehaus.groovy.reflection.CachedClass
 977:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 978:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 979:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 980:           209           5016  org.springframework.http.MediaType
 981:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 982:           104           4992  com.sun.research.ws.wadl.Method
 983:           156           4992  org.codehaus.groovy.util.LockableObject
 984:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 985:            78           4992  java.util.zip.ZipEntry
 986:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 987:           207           4984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 988:           206           4944  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 989:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 990:           206           4944  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 991:           206           4944  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 992:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 993:           203           4872  org.apache.hadoop.conf.Configuration$Resource
 994:           152           4864  java.lang.ref.PhantomReference
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
