
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2317943      324571296  [C
   2:        312145      221157200  [B
   3:       2883194       92262208  java.util.HashMap$Entry
   4:        105169       85921528  [I
   5:       2259510       72304320  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1408000       33792000  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        155919       28360392  [Ljava.util.HashMap$Entry;
  11:        343626       24232944  [Ljava.lang.Object;
  12:        871120       22184752  [Ljava.lang.String;
  13:         11305       20291264  [Ljava.util.Hashtable$Entry;
  14:         27475       19365456  <instanceKlassKlass>
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        394396       15775840  java.util.LinkedHashMap$Entry
  17:        129946        9356112  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        226836        9073440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        178298        8558304  java.util.HashMap
  20:        529838        8477408  java.lang.Integer
  21:         71731        5738480  java.lang.reflect.Method
  22:        100347        4816656  java.nio.HeapCharBuffer
  23:          7227        4415072  <methodDataKlass>
  24:        177414        4257936  java.util.ArrayList
  25:         73168        4097408  java.util.LinkedHashMap
  26:         62668        3871000  [S
  27:        112772        3608704  java.lang.StackTraceElement
  28:           704        3390464  [Lorg.hibernate.jdbc.Expectation;
  29:         46584        3354048  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:         61877        2970096  org.hibernate.hql.ast.tree.Node
  32:        123580        2965920  javax.xml.namespace.QName
  33:         89780        2872960  antlr.ANTLRHashString
  34:         29007        2731320  java.lang.Class
  35:         66810        2672400  java.util.TreeMap$Entry
  36:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:        104607        2510568  net.sf.cglib.asm.Edge
  38:         37964        2429696  net.sf.cglib.asm.Label
  39:         90163        2163912  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         58427        1869664  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64010        1410336  [Ljava.lang.Class;
  45:         41790        1337280  java.lang.ref.WeakReference
  46:         17735        1276920  org.hibernate.hql.ast.tree.IdentNode
  47:         37173        1189536  java.util.Stack
  48:         46805        1123320  java.util.Collections$UnmodifiableRandomAccessList
  49:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  50:         23331        1119888  java.nio.HeapByteBuffer
  51:         34645        1108640  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         10102        1050608  org.hibernate.hql.ast.tree.DotNode
  55:         20786         997728  java.util.TreeMap
  56:         31111         995552  com.sun.org.apache.xerces.internal.xni.QName
  57:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  58:         12966         933552  java.lang.reflect.Constructor
  59:          4806         922752  net.sf.cglib.asm.MethodWriter
  60:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  61:         18526         889248  org.apache.catalina.loader.ResourceEntry
  62:         36690         880560  com.sun.istack.FinalArrayList
  63:         13388         856832  java.util.regex.Matcher
  64:         34171         820104  java.lang.StringBuffer
  65:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  66:          1515         812040  <objArrayKlassKlass>
  67:         50706         811296  java.util.HashSet
  68:           196         805952  [Ljava.nio.ByteBuffer;
  69:         19818         792720  java.util.HashMap$KeyIterator
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:         30889         741336  java.lang.Long
  73:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  74:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  75:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  76:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  77:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  78:         16281         651240  java.lang.ref.SoftReference
  79:         39296         628736  java.lang.Object
  80:         11119         622664  java.nio.StringCharBuffer
  81:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  82:         21187         604064  [Z
  83:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  84:         24404         585696  java.lang.StringBuilder
  85:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  86:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  87:         22503         540072  com.sun.org.apache.xerces.internal.util.FeatureState
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1709         501464  [Ljava.lang.StackTraceElement;
  90:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  91:          8622         482832  org.postgresql.core.Field
  92:          6008         480640  java.net.URI
  93:            33         479576  [Lnet.sf.cglib.asm.Item;
  94:         19761         474264  com.sun.xml.bind.api.TypeReference
  95:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  96:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  97:          8007         448392  org.hibernate.hql.ast.tree.SqlNode
  98:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  99:         17770         419672  [Ljava.lang.reflect.Type;
 100:         18283         403768  [Ljava.lang.annotation.Annotation;
 101:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 102:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 103:          9825         393000  net.sf.cglib.asm.Handler
 104:          3309         390384  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:          6967         390152  java.util.Properties
 106:         22857         365712  java.util.HashMap$Values
 107:          8842         353680  java.util.HashMap$ValueIterator
 108:          5351         342464  java.net.URL
 109:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 110:         14124         338976  javax.management.openmbean.CompositeDataSupport
 111:         13945         334680  com.sun.org.apache.xerces.internal.util.PropertyState
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:          6376         301552  [[Ljava.lang.String;
 117:         12503         300072  java.util.Arrays$ArrayList
 118:          5638         298592  [[B
 119:          7384         295360  java.lang.ref.Finalizer
 120:          6061         290928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 121:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 122:          5079         284424  java.beans.MethodDescriptor
 123:         11822         283728  java.util.Collections$SynchronizedSet
 124:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 125:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 126:         17230         275680  java.util.HashMap$EntrySet
 127:          4294         274816  org.hibernate.hql.ast.tree.LiteralNode
 128:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 129:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 130:          5429         260592  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          4637         259672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 132:         16205         259280  java.util.HashMap$KeySet
 133:          6410         256400  java.util.WeakHashMap$Entry
 134:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 135:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 136:          1992         244096  [[I
 137:          3999         243632  [Ljava.security.ProtectionDomain;
 138:          6066         242640  org.hibernate.hql.ast.HqlToken
 139:         10108         242592  com.google.protobuf.LiteralByteString
 140:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 141:          1835         234880  org.postgresql.jdbc4.Jdbc4PreparedStatement
 142:          7329         234528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 143:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 144:          4138         231728  net.sf.cglib.asm.FieldWriter
 145:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 146:         14278         228448  java.util.TreeMap$KeySet
 147:          5642         225680  sun.reflect.generics.repository.MethodRepository
 148:          9304         223296  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 149:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 150:          1697         217216  org.hibernate.hql.ast.tree.FromElement
 151:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 152:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 153:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 154:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 155:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 156:          8628         207072  javax.security.auth.Subject$SecureSet
 157:          3686         206416  com.google.protobuf.CodedInputStream
 158:          8517         204408  java.beans.MethodRef
 159:          5056         202240  java.util.HashMap$EntryIterator
 160:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 161:          6282         201024  java.util.LinkedList$ListItr
 162:          8361         200664  com.sun.org.apache.xerces.internal.xni.XMLString
 163:          8295         199080  com.google.protobuf.UnknownFieldSet$Builder
 164:           467         198008  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 165:          1340         192960  org.hibernate.hql.ast.HqlSqlWalker
 166:          6021         192672  java.util.Vector
 167:           208         191688  [J
 168:          5989         191648  java.util.AbstractList$Itr
 169:          1482         189696  org.postgresql.jdbc4.Jdbc4ResultSet
 170:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 171:          1900         188576  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 172:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 173:          3815         183120  java.util.Hashtable
 174:         11432         182912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 175:         11375         182000  java.lang.Character
 176:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 177:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 178:          3760         180480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 179:          5568         178176  java.io.File
 180:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 181:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 182:          2628         168192  org.hibernate.mapping.Column
 183:           467         168120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 184:          5237         167584  java.util.ArrayList$Itr
 185:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 186:          5170         165440  org.apache.catalina.LifecycleEvent
 187:          5011         160352  java.util.concurrent.locks.ReentrantLock$NonfairSync
 188:          4962         158784  java.util.LinkedHashMap$EntryIterator
 189:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 190:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 191:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 192:          1212         155136  org.postgresql.jdbc4.Jdbc4PreparedStatement
 193:          3820         152800  java.security.ProtectionDomain
 194:          4690         150080  antlr.ANTLRHashString
 195:          2630         147280  org.hibernate.mapping.Property
 196:          4568         146176  com.google.protobuf.CodedOutputStream
 197:          4523         144736  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 198:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 199:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 200:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 201:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 202:          1226         137312  org.hibernate.loader.hql.QueryLoader
 203:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 204:          5642         135408  sun.reflect.generics.scope.MethodScope
 205:          1193         133616  java.util.GregorianCalendar
 206:          2781         133488  org.apache.hadoop.fs.LocalFileSystem
 207:          3331         133240  sun.nio.ch.SelectionKeyImpl
 208:          5534         132816  antlr.ASTPair
 209:          3304         132160  java.util.concurrent.ConcurrentHashMap$Segment
 210:          5480         132088  [Ljavax.xml.namespace.QName;
 211:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 212:           903         129056  [[Ljava.lang.Object;
 213:          2015         128960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 214:          1340         128640  org.hibernate.hql.ast.tree.FromClause
 215:          1332         127872  [[Ljavax.management.NotificationListener;
 216:          2252         126112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 217:          2594         124512  org.postgresql.core.v3.SimpleQuery
 218:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 219:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 220:          3793         121376  java.sql.Timestamp
 221:          2143         120008  org.postgresql.core.Field
 222:          2486         119328  org.hibernate.hql.ast.tree.FromElementType
 223:          2485         119280  org.hibernate.engine.EntityKey
 224:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 225:          7421         118736  sun.reflect.ConstantPool
 226:          1225         117600  sun.util.calendar.Gregorian$Date
 227:          4839         116136  net.sf.cglib.asm.ByteVector
 228:           970         115192  [Ljava.lang.reflect.Method;
 229:          1012         115104  [Ljava.util.WeakHashMap$Entry;
 230:          2876         115040  org.apache.hadoop.security.User
 231:          1591         114552  java.util.regex.Pattern
 232:          2373         113904  java.util.StringTokenizer
 233:          2354         112992  org.hibernate.mapping.SimpleValue
 234:          2016         112896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 235:          2015         112840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 236:          2781         111240  org.apache.hadoop.fs.RawLocalFileSystem
 237:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 238:          1226         107888  org.hibernate.hql.ast.tree.SelectClause
 239:           449         107760  org.apache.catalina.core.StandardWrapper
 240:          3339         106848  com.sun.xml.ws.util.QNameMap
 241:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 242:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 243:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 244:          3286         105152  java.lang.ref.ReferenceQueue
 245:          1454         104688  org.apache.log4j.spi.LoggingEvent
 246:          5170         103840  [Lorg.apache.catalina.Container;
 247:          4319         103656  javax.management.ObjectName$Property
 248:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 249:          2587         103480  org.hibernate.loader.DefaultEntityAliases
 250:          6447         103152  com.sun.proxy.$Proxy210
 251:          4285         102840  java.net.URLClassLoader$2
 252:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 253:          3197         102304  java.security.CodeSource
 254:          1598         102272  sun.reflect.DelegatingClassLoader
 255:           704         101376  java.text.DecimalFormat
 256:           789         100992  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 258:          2432          97280  java.util.IdentityHashMap
 259:          1735          97160  org.hibernate.hql.ast.tree.SqlFragment
 260:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 261:          2409          96360  org.hibernate.tuple.StandardProperty
 262:          3009          96288  org.codehaus.jackson.map.introspect.AnnotatedMethod
 263:          1085          95480  org.hibernate.loader.entity.EntityLoader
 264:          1976          94848  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 265:          2958          94656  java.net.URI$Parser
 266:          3933          94392  net.sf.cglib.core.Signature
 267:          3926          94224  sun.reflect.generics.scope.ClassScope
 268:          1673          93688  java.lang.Package
 269:          5846          93536  java.util.TreeSet
 270:           467          93400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 271:          2911          93152  java.util.Collections$UnmodifiableMap
 272:          3870          92880  org.apache.hadoop.security.Credentials
 273:          1925          92400  org.apache.hadoop.mapred.JobConf
 274:          1924          92352  org.postgresql.core.v3.SimpleQuery
 275:          1921          92208  org.hibernate.hql.ast.tree.Node
 276:          2876          92032  javax.security.auth.Subject
 277:          1632          91392  org.hibernate.engine.EntityEntry
 278:          2836          90752  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 279:          1250          90000  org.hibernate.hql.ast.tree.QueryNode
 280:           467          89664  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 281:          1867          89616  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 282:          2781          88992  org.apache.hadoop.fs.FileSystem$Cache$Key
 283:           793          88816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 284:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 285:           999          87912  org.hibernate.engine.QueryParameters
 286:          5432          86912  java.util.Collections$UnmodifiableSet
 287:           775          86800  java.net.SocksSocketImpl
 288:          5415          86640  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 289:          2702          86464  org.hibernate.hql.ast.ErrorCounter
 290:          1542          86352  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 291:          1340          85760  org.hibernate.hql.ast.QueryTranslatorImpl
 292:          1776          85248  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 293:          2128          85120  java.lang.ClassNotFoundException
 294:          5018          82944  [Ljava.util.Map$Entry;
 295:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 296:          2580          82560  javax.security.auth.Subject$ClassSet
 297:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 298:          3426          82224  org.apache.hadoop.security.UserGroupInformation
 299:           467          82192  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 300:           642          82176  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 301:          2672          82152  [Ljavax.management.ObjectName$Property;
 302:          1112          81472  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 303:          2541          81312  net.sf.cglib.asm.Type
 304:          3361          80664  com.google.gson.reflect.TypeToken
 305:          3352          80448  javax.security.auth.Subject$SecureSet$1
 306:          3351          80424  sun.reflect.generics.repository.FieldRepository
 307:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 308:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 309:          1635          78480  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 310:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 311:          4782          76512  com.sun.proxy.$Proxy41
 312:          2377          76064  java.util.LinkedHashMap$ValueIterator
 313:          4710          75360  com.sun.proxy.$Proxy155
 314:          1340          75040  org.hibernate.hql.ast.HqlLexer
 315:          1340          75040  org.hibernate.hql.ast.HqlParser
 316:          1332          74592  [Ljava.text.Format;
 317:          1541          73968  sun.nio.cs.UTF_8$Encoder
 318:          1023          73656  java.beans.PropertyDescriptor
 319:          2288          73216  com.mchange.v2.c3p0.impl.NewProxyConnection
 320:          2283          73056  com.mchange.v1.identicator.WeakIdHashKey$Ref
 321:          4523          72368  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 322:          1000          72000  java.util.logging.Logger
 323:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 324:          2232          71424  org.hibernate.type.ManyToOneType
 325:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 326:          4422          70752  org.apache.hadoop.fs.Path
 327:          2204          70528  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:           460          69920  com.sun.org.apache.xerces.internal.parsers.DOMParser
 329:          3976          69832  [Ljava.security.Principal;
 330:          2852          68448  java.util.Date
 331:          1942          68368  [Lorg.hibernate.type.Type;
 332:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 333:           941          67752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 334:           704          67584  org.hibernate.impl.SessionImpl
 335:          2100          67200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 336:           692          66432  org.hibernate.impl.QueryImpl
 337:           707          66096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 338:          4067          65072  org.codehaus.jackson.map.introspect.AnnotationMap
 339:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 340:          2681          64344  org.hibernate.hql.ast.util.ASTPrinter
 341:          1340          64320  org.hibernate.engine.query.HQLQueryPlan
 342:          2757          64232  [Lorg.hibernate.LockMode;
 343:          2755          64184  [Lorg.hibernate.type.EntityType;
 344:          2755          64184  [Lorg.hibernate.loader.EntityAliases;
 345:          2003          64096  java.util.LinkedHashMap$KeyIterator
 346:          1998          63936  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 347:           988          63232  java.text.DecimalFormatSymbols
 348:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 349:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 350:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 351:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 352:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 353:           704          61952  org.hibernate.engine.StatefulPersistenceContext
 354:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 355:          1931          61792  net.sf.cglib.proxy.MethodProxy
 356:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 357:          3820          61120  java.security.ProtectionDomain$Key
 358:          1520          60800  java.security.PrivilegedActionException
 359:          1894          60608  org.postgresql.jdbc2.ResultWrapper
 360:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 361:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 362:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 363:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 364:           417          60048  org.aspectj.weaver.ReferenceType
 365:           467          59776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 366:          1241          59568  javax.naming.NamingException
 367:          1485          59400  java.io.StringReader
 368:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 369:           296          59200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 370:          1820          58240  java.text.FieldPosition
 371:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 372:          2392          57408  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 373:           792          57064  [Ljava.lang.reflect.Field;
 374:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 375:          1415          56600  org.codehaus.jackson.map.type.SimpleType
 376:          3501          56016  java.util.LinkedHashSet
 377:          1140          56008  [Lorg.postgresql.core.Field;
 378:           547          55856  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 379:          2283          54792  com.mchange.v1.identicator.WeakIdHashKey
 380:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 381:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 382:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 383:          1340          53600  antlr.LexerSharedInputState
 384:          1336          53440  javax.management.ObjectName
 385:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 386:          1112          53376  java.util.concurrent.ConcurrentHashMap
 387:          1332          53280  java.text.MessageFormat
 388:          3297          52752  com.sun.proxy.$Proxy208
 389:          2198          52752  org.codehaus.jackson.map.introspect.MemberKey
 390:          3297          52752  com.sun.proxy.$Proxy176
 391:          3297          52752  com.sun.proxy.$Proxy209
 392:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 393:          3288          52608  java.lang.ref.ReferenceQueue$Lock
 394:          2167          52008  java.math.MutableBigInteger
 395:           721          51912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 396:          3234          51744  com.sun.proxy.$Proxy207
 397:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 398:           709          51048  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          2120          50880  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 400:          2116          50784  java.util.concurrent.atomic.AtomicLong
 401:           705          50760  org.apache.commons.collections.map.ReferenceMap
 402:           704          50688  org.hibernate.jdbc.BatchingBatcher
 403:          3168          50688  org.hibernate.util.IdentityMap$IdentityKey
 404:          2112          50688  org.hibernate.util.IdentityMap
 405:          1575          50400  java.security.Permissions
 406:          1567          50144  java.io.FilePermission
 407:          1560          49920  java.lang.Throwable
 408:           296          49728  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 409:           776          49664  java.nio.DirectByteBuffer
 410:          1032          49536  org.hibernate.engine.EntityKey
 411:          1233          49320  java.security.AccessControlContext
 412:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 413:          1024          49152  java.util.Hashtable$Enumerator
 414:           872          48832  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 415:           870          48720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 416:          2027          48648  com.sun.istack.FinalArrayList
 417:          2026          48624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 418:           395          47400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 419:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 420:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 421:          1455          46560  org.apache.log4j.spi.LocationInfo
 422:          1444          46208  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 423:           717          45888  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 424:           210          45360  org.apache.hadoop.hdfs.DFSClient$Conf
 425:           467          44832  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 426:           797          44632  java.util.WeakHashMap
 427:           796          44576  org.hibernate.hql.ast.tree.OrderByClause
 428:           696          44544  java.text.SimpleDateFormat
 429:           928          44536  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 430:           460          44160  org.postgresql.jdbc4.Jdbc4Connection
 431:          1081          43240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 432:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 433:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 434:           768          43008  sun.nio.cs.StreamEncoder
 435:          1340          42880  antlr.CharBuffer
 436:          1340          42880  org.hibernate.hql.ast.SqlASTFactory
 437:          1340          42880  antlr.CharQueue
 438:          1340          42880  antlr.TokenBuffer
 439:          1340          42880  antlr.TokenQueue
 440:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 441:          1329          42528  [Ljava.lang.StringBuilder;
 442:          1360          42256  [Lantlr.Token;
 443:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 444:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 445:          2042          40864  [Ljava.lang.reflect.TypeVariable;
 446:          2550          40800  com.sun.proxy.$Proxy44
 447:           657          40776  [Lorg.hibernate.property.Getter;
 448:           657          40776  [Lorg.hibernate.property.Setter;
 449:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 450:           848          40704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 451:           460          40480  org.postgresql.core.v3.QueryExecutorImpl
 452:           721          40376  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 453:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 454:          1256          40192  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 455:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 456:           217          39928  org.hibernate.mapping.RootClass
 457:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 458:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 459:           980          39200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 460:           816          39168  org.hibernate.engine.JoinSequence
 461:           977          39080  org.codehaus.jackson.map.type.TypeBindings
 462:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 463:           968          38720  org.apache.hadoop.conf.Configuration
 464:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 465:           475          38000  sun.net.www.protocol.jar.URLJarFile
 466:          1577          37848  java.io.FileDescriptor
 467:           942          37680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 468:          1568          37632  java.io.FilePermissionCollection
 469:           927          37080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 470:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 471:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 472:          2288          36608  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 473:          1520          36480  java.net.URLClassLoader$1
 474:           648          36288  sun.util.calendar.ZoneInfo
 475:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 476:           755          36240  java.net.SocketInputStream
 477:          2260          36160  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 478:          1129          36128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 479:          2249          35984  java.util.concurrent.atomic.AtomicInteger
 480:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 481:          1495          35880  com.google.gson.reflect.TypeToken
 482:          1493          35832  java.util.Collections$SetFromMap
 483:          1116          35712  java.net.InetAddress$InetAddressHolder
 484:           881          35240  java.math.BigInteger
 485:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 486:           394          34672  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 487:           720          34560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 488:           714          34272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 489:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 490:          1070          34240  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 491:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 492:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 493:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 494:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 495:           704          33792  org.hibernate.engine.ActionQueue
 496:           704          33792  org.hibernate.jdbc.ConnectionManager
 497:           124          33728  [Lorg.springframework.http.HttpStatus;
 498:          1385          33240  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 499:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 500:           460          33120  org.postgresql.jdbc2.TypeInfoCache
 501:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 502:           815          32600  org.hibernate.event.LoadEvent
 503:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 504:          1012          32384  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 505:           449          32328  org.apache.catalina.core.StandardWrapperValve
 506:          2015          32240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 507:          1342          32208  org.hibernate.engine.query.ParameterMetadata
 508:          1340          32160  org.hibernate.hql.ast.ParameterTranslationsImpl
 509:          1340          32160  org.hibernate.hql.ast.HqlASTFactory
 510:          1340          32160  antlr.ANTLRStringBuffer
 511:          1340          32160  antlr.ParserSharedInputState
 512:          1340          32160  org.hibernate.hql.ast.util.SessionFactoryHelper
 513:          1340          32160  [Lorg.hibernate.hql.QueryTranslator;
 514:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 515:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 516:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 517:           989          31648  org.apache.catalina.util.LifecycleSupport
 518:           989          31648  org.hibernate.event.PreLoadEvent
 519:           989          31648  org.hibernate.event.PostLoadEvent
 520:           790          31600  org.hibernate.engine.JoinSequence$Join
 521:           564          31584  org.hibernate.engine.EntityEntry
 522:           492          31488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 523:           491          31424  org.springframework.util.LinkedCaseInsensitiveMap
 524:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 525:           974          31168  org.postgresql.core.v3.SimpleParameterList
 526:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 527:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 528:           642          30816  javax.management.Notification
 529:          1284          30816  org.apache.commons.logging.impl.WeakHashtable$Referenced
 530:          1284          30816  javax.management.openmbean.TabularDataSupport
 531:           640          30720  org.apache.hadoop.hdfs.protocol.DatanodeID
 532:          1278          30672  org.apache.hadoop.io.Text
 533:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 534:          1267          30408  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 535:          1255          30120  java.util.regex.Pattern$Slice
 536:           939          30064  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 537:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 538:           534          29904  org.codehaus.jackson.map.introspect.AnnotatedClass
 539:           467          29888  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 540:           934          29888  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 541:          1860          29760  java.util.Hashtable$KeySet
 542:           925          29600  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 543:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 544:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 545:           460          29440  org.postgresql.core.v3.ProtocolConnectionImpl
 546:          1226          29424  org.hibernate.engine.query.ReturnMetadata
 547:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 548:           476          29056  [[Z
 549:           720          28800  org.apache.hadoop.ipc.Client$Call
 550:           719          28760  java.util.ArrayList$SubList
 551:           719          28760  java.util.ArrayList$SubList$1
 552:          1198          28752  [Ljava.net.InetAddress;
 553:          1192          28608  java.util.regex.Pattern$GroupHead
 554:          1192          28608  java.util.regex.Pattern$GroupTail
 555:           894          28608  java.util.regex.Pattern$Curly
 556:           296          28416  com.sun.xml.internal.stream.Entity$ScannedEntity
 557:           709          28360  flexjson.BeanProperty
 558:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 559:           151          28200  [[C
 560:           178          28176  [Ljava.beans.MethodDescriptor;
 561:           704          28160  java.text.DigitList
 562:           578          27744  java.net.SocketOutputStream
 563:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 564:          1144          27456  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 565:          1230          27280  [Lorg.hibernate.persister.entity.Queryable;
 566:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 567:           486          27216  [Ljava.util.regex.Pattern$GroupHead;
 568:           261          27144  org.hibernate.hql.ast.tree.DotNode
 569:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 570:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 571:          1124          26976  java.io.ByteArrayOutputStream
 572:           420          26880  org.springframework.util.LinkedCaseInsensitiveMap
 573:           837          26784  java.lang.reflect.Proxy$Key1
 574:           472          26432  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 575:           472          26432  java.util.zip.ZipFile$ZipFileInputStream
 576:           472          26432  java.util.zip.ZipFile$ZipFileInflaterInputStream
 577:           548          26304  java.util.zip.Inflater
 578:           815          26080  org.hibernate.sql.QueryJoinFragment
 579:           460          25760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 580:           460          25760  org.postgresql.core.PGStream
 581:           457          25592  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 582:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 583:           798          25536  java.util.regex.Pattern$BnM
 584:           797          25504  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 585:           635          25400  sun.misc.Cleaner
 586:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 587:           352          25344  org.apache.hadoop.fs.FileStatus
 588:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 589:           210          25200  org.apache.hadoop.hdfs.DFSClient
 590:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 591:          1036          24984  [Ljava.lang.annotation.ElementType;
 592:          1032          24768  com.sun.xml.bind.v2.runtime.output.Encoded
 593:           769          24608  java.net.Socket
 594:           767          24544  com.sun.xml.stream.xerces.xni.QName
 595:          1515          24240  java.util.concurrent.locks.ReentrantLock
 596:           601          24040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 597:          1492          23872  java.util.IdentityHashMap$KeySet
 598:           733          23456  java.io.OutputStreamWriter
 599:          1464          23424  java.lang.Throwable$WrappedPrintWriter
 600:           973          23352  java.net.Inet4Address
 601:           417          23352  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 602:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 603:           364          23296  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 604:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 605:           724          23168  org.apache.hadoop.io.DataOutputBuffer
 606:           963          23112  java.util.jar.Attributes$Name
 607:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 608:           721          23072  java.util.concurrent.FutureTask
 609:           719          23008  org.postgresql.core.v3.SimpleParameterList
 610:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 611:           472          22656  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 612:           943          22632  com.sun.xml.bind.api.TypeReference
 613:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 614:           704          22528  org.hibernate.jdbc.JDBCContext
 615:           467          22416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 616:           694          22208  org.hibernate.engine.RowSelection
 617:           462          22176  com.sun.xml.ws.model.ParameterImpl
 618:           917          22008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 619:           916          21984  javax.xml.parsers.SecuritySupport$4
 620:           685          21920  javax.management.MBeanAttributeInfo
 621:           228          21888  org.hibernate.impl.QueryImpl
 622:           912          21888  [Ljava.io.Closeable;
 623:          1365          21840  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 624:          1362          21792  antlr.TreeParserSharedInputState
 625:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 626:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 627:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 628:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 629:           300          21600  ch.qos.logback.classic.spi.LoggingEvent
 630:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 631:          1340          21440  org.hibernate.hql.ast.util.LiteralProcessor
 632:          1340          21440  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 633:          1340          21440  org.hibernate.hql.ast.util.AliasGenerator
 634:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 635:          1312          20992  java.lang.reflect.WeakCache$LookupValue
 636:           261          20880  java.util.jar.JarFile$JarFileEntry
 637:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 638:           518          20720  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 639:          1283          20528  org.apache.commons.logging.LogFactory$1
 640:           638          20416  java.util.Collections$SynchronizedMap
 641:           363          20328  java.util.ResourceBundle$CacheKey
 642:           989          20328  [Lorg.hibernate.engine.EntityKey;
 643:           634          20288  java.nio.DirectByteBuffer$Deallocator
 644:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 645:           629          20128  java.util.zip.ZipCoder
 646:          1256          20096  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 647:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 648:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 649:           228          20064  org.hibernate.engine.QueryParameters
 650:           503          20024  [[S
 651:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 652:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 653:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 654:           616          19712  java.io.FileInputStream
 655:           816          19584  org.hibernate.hql.ast.util.JoinProcessor$1
 656:           808          19392  java.net.InetSocketAddress$InetSocketAddressHolder
 657:           802          19248  java.io.BufferedOutputStream
 658:           600          19200  com.sun.xml.bind.v2.runtime.Name
 659:           266          19152  org.hibernate.mapping.ManyToOne
 660:           598          19136  java.lang.reflect.WeakCache$CacheKey
 661:           797          19128  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 662:           794          19056  org.hibernate.hql.ast.util.JoinProcessor
 663:           794          19056  org.hibernate.hql.ast.util.SyntheticAndFactory
 664:            95          19000  org.apache.hadoop.ipc.Client$Connection
 665:           475          19000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 666:           592          18944  com.sun.org.apache.xerces.internal.dom.NodeListCache
 667:           472          18880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 668:           472          18880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 669:           470          18800  org.apache.catalina.core.StandardPipeline
 670:           467          18680  com.sun.xml.internal.stream.XMLEntityStorage
 671:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 672:           467          18680  com.sun.org.apache.xerces.internal.util.SymbolTable
 673:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 674:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 675:           166          18592  sun.nio.ch.SocketChannelImpl
 676:           463          18520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 677:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 678:           767          18408  java.util.regex.Pattern$Start
 679:           458          18320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 680:           569          18208  <compiledICHolderKlass>
 681:           758          18192  sun.reflect.NativeMethodAccessorImpl
 682:           322          18032  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 683:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 684:           548          17536  java.util.Random
 685:           199          17512  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           545          17440  java.io.StringWriter
 687:           724          17376  org.apache.hadoop.io.DataOutputBuffer$Buffer
 688:           310          17360  sun.nio.cs.US_ASCII$Encoder
 689:          1081          17296  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 690:           720          17280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 691:           720          17280  org.apache.hadoop.ipc.Client$Connection$3
 692:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 693:           720          17280  java.util.concurrent.Executors$RunnableAdapter
 694:           720          17280  org.springframework.http.MediaType
 695:           720          17280  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 696:           720          17280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 697:           719          17256  org.hibernate.hql.HolderInstantiator
 698:           164          17056  sun.net.www.protocol.file.FileURLConnection
 699:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 700:           424          16960  sun.nio.cs.UTF_8$Decoder
 701:           706          16944  sun.reflect.generics.visitor.Reifier
 702:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 703:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 704:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 705:           688          16512  javax.security.auth.Subject$ClassSet$1
 706:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 707:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 708:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 709:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 710:           678          16272  sun.reflect.generics.parser.SignatureParser
 711:           508          16256  org.codehaus.jackson.io.SerializedString
 712:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 713:          1013          16208  org.hibernate.event.FlushEvent
 714:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 715:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 716:           252          16128  org.apache.hadoop.ipc.Client$ConnectionId
 717:           502          16064  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 718:           664          15936  java.util.concurrent.FutureTask$WaitNode
 719:           495          15840  org.apache.hadoop.security.token.Token
 720:           657          15768  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 721:           574          15744  [Lorg.springframework.http.MediaType;
 722:           981          15696  com.sun.proxy.$Proxy22
 723:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 724:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 725:           217          15624  org.hibernate.mapping.Table
 726:           217          15624  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 727:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 728:           972          15552  com.sun.proxy.$Proxy21
 729:           484          15488  org.apache.tomcat.util.http.ValuesEnumerator
 730:           483          15456  org.apache.hadoop.fs.permission.FsPermission
 731:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 732:           629          15096  java.util.ArrayDeque
 733:           314          15072  com.sun.xml.ws.model.WrapperParameter
 734:           188          15040  com.google.common.cache.LocalCache$Segment
 735:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 736:           467          14944  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 737:           618          14832  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 738:           461          14752  org.postgresql.core.Logger
 739:           333          14744  [Ljava.beans.PropertyDescriptor;
 740:           460          14720  org.postgresql.core.VisibleBufferedInputStream
 741:           460          14720  org.postgresql.jdbc2.TimestampUtils
 742:           612          14688  org.postgresql.core.Encoding
 743:           611          14664  org.postgresql.core.PGStream$1
 744:           916          14656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 745:           916          14656  javax.xml.parsers.SecuritySupport$1
 746:           303          14544  [Ljava.util.Map;
 747:           150          14400  org.hibernate.impl.SessionImpl
 748:           449          14368  java.lang.StringCoding$StringDecoder
 749:           298          14304  com.sun.org.apache.xerces.internal.util.URI
 750:           892          14272  java.lang.Boolean
 751:           594          14256  java.security.Provider$ServiceKey
 752:           445          14240  com.google.protobuf.UnknownFieldSet$Field
 753:           593          14232  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 754:           296          14208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 755:           296          14208  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 756:           296          14208  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 757:           592          14208  com.sun.org.apache.xerces.internal.util.IntStack
 758:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 759:           432          13824  java.util.ArrayList$ListItr
 760:           156          13728  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 761:           156          13728  sun.net.www.protocol.jar.JarURLConnection
 762:           342          13680  org.springframework.web.method.HandlerMethod
 763:           427          13664  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 764:           219          13592  [Lorg.hibernate.FetchMode;
 765:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 766:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 767:           336          13440  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 768:           279          13392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 769:           837          13392  com.google.gson.Gson$FutureTypeAdapter
 770:           417          13344  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 771:            49          13328  [Lorg.codehaus.jackson.sym.Name;
 772:           552          13248  java.util.regex.Pattern$Single
 773:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 774:           413          13216  org.postgresql.jdbc2.ResultWrapper
 775:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 776:           548          13152  java.util.zip.ZStreamRef
 777:           410          13120  java.lang.StringCoding$StringEncoder
 778:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 779:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 780:           325          13000  java.io.BufferedInputStream
 781:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 782:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 783:           539          12936  java.beans.PropertyChangeSupport
 784:           808          12928  java.net.InetSocketAddress
 785:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 786:           321          12840  org.apache.hadoop.hdfs.protocol.Block
 787:           267          12816  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 788:           235          12648  [Lorg.postgresql.core.Field;
 789:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 790:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 791:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 792:           394          12608  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 793:           522          12528  [Ljava.sql.SQLException;
 794:           312          12480  org.hibernate.event.LoadEvent
 795:           518          12432  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 796:           259          12432  java.util.ResourceBundle$BundleReference
 797:           310          12400  flexjson.BeanProperty
 798:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 799:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 800:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 801:           303          12120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 802:           301          12040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 803:           188          12032  java.util.zip.ZipEntry
 804:           538          12032  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 805:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 806:           300          12000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 807:           300          12000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 808:           498          11952  java.lang.ThreadLocal$ThreadLocalMap
 809:           298          11920  org.apache.log4j.Logger
 810:           740          11840  org.springframework.asm.commons.EmptyVisitor
 811:           296          11840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 812:           491          11784  java.util.Formatter$FixedString
 813:           210          11760  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 814:           294          11760  java.util.Formatter$FormatSpecifier
 815:           363          11616  java.util.ResourceBundle$LoaderReference
 816:           484          11616  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 817:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 818:           288          11520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 819:           479          11496  java.util.concurrent.ConcurrentLinkedQueue$Node
 820:           357          11424  java.util.regex.Pattern$Branch
 821:            51          11424  sun.net.www.protocol.http.HttpURLConnection
 822:           475          11400  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 823:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 824:           472          11328  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 825:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 826:           704          11264  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 827:           704          11264  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 828:           469          11256  javax.management.NotificationBroadcasterSupport
 829:           468          11248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 830:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 831:           467          11208  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 832:           467          11208  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 833:           467          11208  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 834:           278          11120  org.hibernate.hql.ast.HqlToken
 835:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 836:           277          11080  org.apache.hadoop.fs.permission.UmaskParser
 837:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 838:           458          10992  java.util.regex.Pattern$SliceI
 839:           458          10992  javax.xml.parsers.SecuritySupport$2
 840:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 841:           151          10872  org.apache.commons.collections.map.ReferenceMap
 842:           150          10800  org.hibernate.jdbc.BatchingBatcher
 843:           450          10800  org.hibernate.util.IdentityMap
 844:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 845:           449          10776  org.apache.catalina.util.InstanceSupport
 846:           336          10752  sun.reflect.generics.repository.ClassRepository
 847:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 848:           670          10720  java.lang.Short
 849:           191          10696  org.apache.hadoop.hdfs.DistributedFileSystem
 850:           267          10680  org.hibernate.mapping.ForeignKey
 851:           190          10640  org.apache.naming.resources.CacheEntry
 852:           662          10592  org.apache.juli.logging.DirectJDKLog
 853:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 854:           381          10544  [Ljava.util.regex.Pattern$Node;
 855:           263          10520  javax.management.MBeanOperationInfo
 856:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 857:           276          10416  [Ljava.util.Formatter$Flags;
 858:           433          10392  org.apache.log4j.CategoryKey
 859:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 860:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 861:           321          10272  org.xml.sax.InputSource
 862:            71          10224  org.codehaus.groovy.ast.ClassNode
 863:           422          10128  org.apache.hadoop.conf.Configuration$Resource
 864:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 865:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 866:           420          10080  org.hibernate.engine.Cascade
 867:           420          10080  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 868:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 869:           417          10008  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 870:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 871:           415           9960  com.sun.istack.FinalArrayList
 872:           176           9856  sun.security.provider.MD5
 873:           154           9856  java.util.jar.JarFile
 874:           408           9792  org.springframework.http.MediaType
 875:           244           9760  java.io.ObjectStreamField
 876:           202           9688  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 877:           242           9680  [Lorg.apache.hadoop.util.DataChecksum$Type;
 878:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 879:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 880:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 881:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 882:           150           9600  com.dataguise.beans.DgDbConnectionParams
 883:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 884:           399           9592  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 885:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 886:           398           9552  java.net.InetAddress$CacheEntry
 887:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 888:           592           9472  java.util.regex.Pattern$Dot
 889:           296           9472  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 890:           236           9440  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 891:           393           9432  java.util.regex.Pattern$TreeInfo
 892:           147           9408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 893:           235           9400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 894:           234           9360  org.apache.log4j.Logger
 895:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 896:           145           9280  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 897:           386           9264  com.google.gson.internal.ConstructorConstructor$2
 898:           192           9216  sun.nio.cs.US_ASCII$Decoder
 899:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 900:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 901:            46           9200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 902:           287           9184  java.io.DataOutputStream
 903:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 904:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 905:            19           9120  org.apache.catalina.core.StandardContext
 906:           285           9120  sun.misc.URLClassPath$1
 907:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 908:           564           9024  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 909:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 910:           225           9000  org.apache.hadoop.io.retry.RetryInvocationHandler
 911:           374           8976  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 912:           374           8976  org.hibernate.engine.Cascade
 913:            70           8960  org.hibernate.hql.ast.tree.FromElement
 914:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 915:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 916:           371           8904  org.codehaus.groovy.util.ManagedReference
 917:           222           8880  org.hibernate.event.FlushEntityEvent
 918:           158           8848  com.sun.research.ws.wadl.RepresentationType
 919:           276           8832  com.dataguise.util.ErrorConstants
 920:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 921:            50           8800  org.apache.hadoop.hdfs.DFSOutputStream
 922:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 923:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 924:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 925:           280           8752  [Lantlr.collections.AST;
 926:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 927:           362           8688  org.springframework.util.AntPathStringMatcher
 928:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 929:           217           8680  org.hibernate.tuple.IdentifierProperty
 930:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 931:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 932:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 933:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 934:           350           8576  [[Ljava.lang.annotation.Annotation;
 935:           532           8512  com.sun.proxy.$Proxy159
 936:           532           8512  com.sun.proxy.$Proxy160
 937:            76           8512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 938:           132           8448  org.hibernate.mapping.Column
 939:           350           8400  sun.nio.cs.Surrogate$Parser
 940:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 941:           345           8280  org.apache.log4j.CategoryKey
 942:           344           8256  java.io.ExpiringCache$Entry
 943:           258           8256  java.security.MessageDigest$Delegate
 944:           172           8256  java.beans.BeanDescriptor
 945:           514           8224  javax.security.auth.Subject$1
 946:           254           8128  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 947:           337           8088  java.util.regex.Pattern$Dollar
 948:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 949:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 950:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 951:           336           8064  sun.reflect.generics.tree.ClassSignature
 952:           336           8064  org.hibernate.util.LazyIterator
 953:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 954:            67           8040  org.apache.hadoop.mapred.JobStatus
 955:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 956:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 957:           249           7968  java.lang.NumberFormatException
 958:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 959:           248           7936  java.lang.reflect.WeakCache$CacheValue
 960:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 961:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 962:           139           7784  java.security.Provider$Service
 963:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 964:           242           7744  org.codehaus.jackson.map.BeanProperty$Std
 965:            69           7728  com.dataguise.hibernate.DgDiscoHadoopFileSets
 966:           321           7704  java.util.regex.Pattern$BitClass
 967:           321           7704  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 968:           320           7680  [Ljava.util.Enumeration;
 969:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 970:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 971:           320           7680  sun.misc.CompoundEnumeration
 972:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 973:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 974:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 975:           239           7648  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 976:           106           7632  org.apache.log4j.spi.LoggingEvent
 977:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 978:           317           7608  org.apache.log4j.CategoryKey
 979:           474           7584  com.sun.proxy.$Proxy23
 980:           189           7560  org.apache.log4j.Logger
 981:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 982:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 983:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 984:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 985:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 986:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 987:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 988:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 989:           156           7488  java.lang.Class$ReflectionData
 990:           156           7488  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 991:            85           7480  org.hibernate.loader.entity.EntityLoader
 992:           467           7472  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 993:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 994:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 995:           232           7424  sun.net.spi.DefaultProxySelector$2
 996:           132           7392  org.hibernate.mapping.Property
 997:           231           7392  java.util.TreeMap$KeyIterator
