
 num     #instances         #bytes  class name
----------------------------------------------
   1:        760977       81913032  [C
   2:        103337       55016040  [B
   3:        271394       38899016  <constMethodKlass>
   4:        271394       34749312  <methodKlass>
   5:        991820       31738240  java.util.HashMap$Entry
   6:         27473       29629368  <constantPoolKlass>
   7:         27473       19364224  <instanceKlassKlass>
   8:         52703       16390448  [I
   9:        504087       16130784  java.util.Hashtable$Entry
  10:         22648       15918560  <constantPoolCacheKlass>
  11:        629809       15115416  java.lang.String
  12:        373601       14944040  java.util.LinkedHashMap$Entry
  13:        115636       14801152  [Ljava.util.HashMap$Entry;
  14:        147291        9487856  [Ljava.lang.Object;
  15:        464204        7427264  java.lang.Integer
  16:        244301        6408232  [Ljava.lang.String;
  17:        126391        6066768  java.util.HashMap
  18:         62498        4999840  java.lang.reflect.Method
  19:          5225        4456176  [Ljava.util.Hashtable$Entry;
  20:          6900        4012032  <methodDataKlass>
  21:         67622        3786832  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        121715        2921160  java.util.ArrayList
  24:         58420        2804160  org.hibernate.hql.ast.tree.Node
  25:         38258        2754576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  26:         29004        2731056  java.lang.Class
  27:         84889        2716448  antlr.ANTLRHashString
  28:         66952        2678080  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  29:         37185        2677320  java.lang.reflect.Field
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         96568        2317632  javax.xml.namespace.QName
  33:         40862        2216752  [S
  34:         43175        2117536  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         16637        1197864  org.hibernate.hql.ast.tree.IdentNode
  38:         23534        1129632  java.nio.HeapCharBuffer
  39:         34475        1103200  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  43:          9459         983736  org.hibernate.hql.ast.tree.DotNode
  44:         38767         930408  java.util.Collections$UnmodifiableRandomAccessList
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18525         889200  org.apache.catalina.loader.ResourceEntry
  48:         27719         887008  java.lang.ref.WeakReference
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11401         820872  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1514         811504  <objArrayKlassKlass>
  53:         19525         781000  java.util.TreeMap$Entry
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         29206         639840  [Ljava.lang.Class;
  60:         15534         621360  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         36962         591392  java.util.HashSet
  63:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         17975         575200  java.util.LinkedList
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         18424         520248  [Z
  69:         32503         520048  java.lang.Object
  70:         20372         488928  java.util.LinkedList$Node
  71:            33         479576  [Lnet.sf.cglib.asm.Item;
  72:         19761         474264  com.sun.xml.bind.api.TypeReference
  73:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  74:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  75:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  76:          7484         419104  org.hibernate.hql.ast.tree.SqlNode
  77:         12909         413088  java.lang.StackTraceElement
  78:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17651         392392  [Ljava.lang.annotation.Annotation;
  81:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  82:          2578         368224  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         14096         332984  [Ljava.lang.reflect.Type;
  85:         10311         329952  com.sun.org.apache.xerces.internal.xni.QName
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  90:          9213         294816  java.util.Stack
  91:          6076         289856  [[Ljava.lang.String;
  92:            60         288960  [Lorg.hibernate.jdbc.Expectation;
  93:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  94:         17836         285376  java.util.HashMap$Values
  95:          5079         284424  java.beans.MethodDescriptor
  96:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:          4041         258624  org.hibernate.hql.ast.tree.LiteralNode
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 102:          4366         244496  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 103:          5088         244224  java.util.TreeMap
 104:            58         238496  [Ljava.nio.ByteBuffer;
 105:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5410         216400  sun.reflect.generics.repository.MethodRepository
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          1606         205568  org.hibernate.hql.ast.tree.FromElement
 117:          8517         204408  java.beans.MethodRef
 118:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 119:          3075         196800  java.net.URL
 120:          4804         192160  org.hibernate.hql.ast.HqlToken
 121:           198         191208  [J
 122:          7897         189528  java.lang.Long
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          1267         182448  org.hibernate.hql.ast.HqlSqlWalker
 125:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 126:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 127:          3717         178416  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 128:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 129:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 130:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 131:          2628         168192  org.hibernate.mapping.Column
 132:          6999         167976  com.sun.org.apache.xerces.internal.util.FeatureState
 133:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 134:          3351         160848  java.util.Hashtable
 135:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 136:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 137:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 138:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 139:          4690         150080  antlr.ANTLRHashString
 140:          9224         147584  java.util.HashMap$KeySet
 141:          2630         147280  org.hibernate.mapping.Property
 142:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 143:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 144:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 145:          3421         136840  java.util.WeakHashMap$Entry
 146:          3366         134640  java.security.ProtectionDomain
 147:          4124         131968  java.util.concurrent.locks.ReentrantLock$NonfairSync
 148:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 149:          5476         131768  [Ljavax.xml.namespace.QName;
 150:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 151:          5410         129840  sun.reflect.generics.scope.MethodScope
 152:          1159         129808  org.hibernate.loader.hql.QueryLoader
 153:          1332         127872  [[Ljavax.management.NotificationListener;
 154:          3143         125720  java.lang.ref.Finalizer
 155:          1267         121632  org.hibernate.hql.ast.tree.FromClause
 156:          3743         119776  java.util.Vector
 157:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 158:          4839         116136  net.sf.cglib.asm.ByteVector
 159:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 160:          2354         112992  org.hibernate.mapping.SimpleValue
 161:          2347         112656  org.hibernate.hql.ast.tree.FromElementType
 162:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 163:           449         107760  org.apache.catalina.core.StandardWrapper
 164:          3339         106848  com.sun.xml.ws.util.QNameMap
 165:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 166:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 167:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 168:          4329         103896  com.sun.org.apache.xerces.internal.util.PropertyState
 169:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 170:          6447         103152  com.sun.proxy.$Proxy210
 171:          2577         103080  java.util.concurrent.ConcurrentHashMap$Segment
 172:          3200         102400  java.security.CodeSource
 173:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 174:          1598         102272  sun.reflect.DelegatingClassLoader
 175:          1159         101992  org.hibernate.hql.ast.tree.SelectClause
 176:          2527         101080  org.hibernate.loader.DefaultEntityAliases
 177:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 178:          4065          97560  java.lang.StringBuilder
 179:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 180:           957          96656  [[I
 181:          2409          96360  org.hibernate.tuple.StandardProperty
 182:          1503          96192  java.util.regex.Matcher
 183:          1707          95592  java.util.Properties
 184:          1085          95480  org.hibernate.loader.entity.EntityLoader
 185:           741          94848  org.hibernate.hql.ast.tree.ImpliedFromElement
 186:          3933          94392  net.sf.cglib.core.Signature
 187:          1673          93688  java.lang.Package
 188:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:          1918          92064  java.nio.HeapByteBuffer
 191:          1631          91336  org.hibernate.hql.ast.tree.SqlFragment
 192:          3739          89736  java.lang.StringBuffer
 193:          1841          88368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 194:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 195:          3652          87648  javax.management.openmbean.CompositeDataSupport
 196:          1170          84240  java.util.regex.Pattern
 197:           509          84208  [Ljava.lang.reflect.Method;
 198:          1159          83448  org.hibernate.hql.ast.tree.QueryNode
 199:          3460          83040  sun.reflect.generics.scope.ClassScope
 200:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 201:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 202:          3418          82032  java.util.Arrays$ArrayList
 203:          5114          81824  java.util.HashMap$EntrySet
 204:          2541          81312  net.sf.cglib.asm.Type
 205:          1267          81088  org.hibernate.hql.ast.QueryTranslatorImpl
 206:          2534          81088  org.hibernate.hql.ast.ErrorCounter
 207:          3367          80808  javax.management.ObjectName$Property
 208:          4981          79696  java.util.Collections$UnmodifiableSet
 209:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 210:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 211:          3264          78336  java.util.Collections$SynchronizedSet
 212:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 213:           955          76400  java.net.URI
 214:           680          76192  [Ljava.util.WeakHashMap$Entry;
 215:          4738          75808  com.sun.proxy.$Proxy41
 216:          4710          75360  com.sun.proxy.$Proxy155
 217:          3121          74904  sun.reflect.generics.repository.FieldRepository
 218:          1023          73656  java.beans.PropertyDescriptor
 219:          3016          72384  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 220:          1000          72000  java.util.logging.Logger
 221:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 222:          1267          70952  org.hibernate.hql.ast.HqlLexer
 223:          1267          70952  org.hibernate.hql.ast.HqlParser
 224:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 225:          2209          70688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 226:          2174          69568  org.hibernate.type.ManyToOneType
 227:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 228:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 229:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 230:           531          67968  org.postgresql.jdbc4.Jdbc4PreparedStatement
 231:           620          65696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 232:          2713          65112  com.sun.org.apache.xerces.internal.xni.XMLString
 233:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 234:           885          63720  org.hibernate.hql.ast.tree.SelectExpressionImpl
 235:          1589          63560  java.util.HashMap$ValueIterator
 236:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 239:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 240:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 241:          1972          63104  java.io.File
 242:          2686          62616  [Lorg.hibernate.type.EntityType;
 243:          2686          62616  [Lorg.hibernate.LockMode;
 244:          2686          62616  [Lorg.hibernate.loader.EntityAliases;
 245:           147          62328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 246:          1931          61792  net.sf.cglib.proxy.MethodProxy
 247:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 248:          1912          61184  java.util.Collections$UnmodifiableMap
 249:          1528          61120  java.util.HashMap$KeyIterator
 250:          1089          60984  org.postgresql.core.Field
 251:          2535          60840  org.hibernate.hql.ast.util.ASTPrinter
 252:          1267          60816  org.hibernate.engine.query.HQLQueryPlan
 253:          3791          60656  java.util.TreeMap$KeySet
 254:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 255:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 256:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 257:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 258:           267          60160  [Ljava.lang.StackTraceElement;
 259:          1610          60160  [Lorg.hibernate.type.Type;
 260:           417          60048  org.aspectj.weaver.ReferenceType
 261:          1720          59304  [Ljavax.management.ObjectName$Property;
 262:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 263:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 264:          1200          57600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 265:          1782          57024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 266:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 267:          3405          56128  [Ljava.security.Principal;
 268:          3453          55248  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 269:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 270:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 271:          1357          54280  com.google.common.collect.MapMakerInternalMap$WeakEntry
 272:          1693          54176  java.util.AbstractList$Itr
 273:          1349          53960  java.io.StringReader
 274:          3366          53856  java.security.ProtectionDomain$Key
 275:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 276:           147          52920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 277:          3297          52752  com.sun.proxy.$Proxy208
 278:          3297          52752  com.sun.proxy.$Proxy176
 279:          3297          52752  com.sun.proxy.$Proxy209
 280:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 281:           698          52272  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:          3234          51744  com.sun.proxy.$Proxy207
 283:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 284:          1267          50680  antlr.LexerSharedInputState
 285:          1575          50400  java.security.Permissions
 286:          1567          50144  java.io.FilePermission
 287:          1545          49440  java.util.LinkedList$ListItr
 288:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 289:          3048          48768  java.util.LinkedHashSet
 290:          2023          48552  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 291:          1974          47376  com.sun.istack.FinalArrayList
 292:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 293:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 294:          1439          46048  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 295:          1431          45792  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 296:          1410          45120  org.apache.catalina.LifecycleEvent
 297:          1392          44544  java.lang.ref.ReferenceQueue
 298:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 299:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 300:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 301:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 302:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 303:           748          41888  org.hibernate.hql.ast.tree.OrderByClause
 304:           294          41360  [[Ljava.lang.Object;
 305:          2550          40800  com.sun.proxy.$Proxy44
 306:           657          40776  [Lorg.hibernate.property.Getter;
 307:           657          40776  [Lorg.hibernate.property.Setter;
 308:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 309:          1267          40544  antlr.CharBuffer
 310:          1267          40544  org.hibernate.hql.ast.SqlASTFactory
 311:          1267          40544  antlr.CharQueue
 312:          1267          40544  antlr.TokenBuffer
 313:          1267          40544  antlr.TokenQueue
 314:          2520          40320  java.lang.Character
 315:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 316:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 317:           217          39928  org.hibernate.mapping.RootClass
 318:          1267          39488  [Lantlr.Token;
 319:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 320:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 321:          1617          38808  javax.security.auth.Subject$SecureSet
 322:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 323:          1568          37632  java.io.FilePermissionCollection
 324:          1159          37088  java.lang.ThreadLocal$ThreadLocalMap$Entry
 325:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 326:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 327:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 328:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 329:          1487          35688  com.google.protobuf.LiteralByteString
 330:           742          35616  org.hibernate.engine.JoinSequence
 331:           314          35168  java.util.GregorianCalendar
 332:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 333:           580          34792  [Ljava.security.ProtectionDomain;
 334:           621          34776  java.util.WeakHashMap
 335:           860          34400  javax.management.ObjectName
 336:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 337:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 338:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 339:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 340:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 341:           698          33504  java.util.concurrent.ConcurrentHashMap
 342:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 343:           690          33120  sun.nio.cs.UTF_8$Encoder
 344:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 345:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 346:           449          32328  org.apache.catalina.core.StandardWrapperValve
 347:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 348:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 349:           989          31648  org.apache.catalina.util.LifecycleSupport
 350:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 351:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 352:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 353:           321          30816  sun.util.calendar.Gregorian$Date
 354:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 355:          1269          30456  org.hibernate.engine.query.ParameterMetadata
 356:          1267          30408  org.hibernate.hql.ast.ParameterTranslationsImpl
 357:          1267          30408  org.hibernate.hql.ast.HqlASTFactory
 358:          1267          30408  antlr.ANTLRStringBuffer
 359:          1267          30408  antlr.ParserSharedInputState
 360:          1267          30408  org.hibernate.hql.ast.util.SessionFactoryHelper
 361:          1267          30408  [Lorg.hibernate.hql.QueryTranslator;
 362:           211          30384  java.text.DecimalFormat
 363:           742          29680  org.hibernate.engine.JoinSequence$Join
 364:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 365:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 366:           147          29400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 367:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 368:           607          29136  org.postgresql.core.v3.SimpleQuery
 369:           476          29056  [[Z
 370:          1201          28824  java.net.URLClassLoader$2
 371:           222          28416  org.postgresql.jdbc4.Jdbc4PreparedStatement
 372:           709          28360  flexjson.BeanProperty
 373:          1410          28320  [Lorg.apache.catalina.Container;
 374:           393          28296  org.codehaus.jackson.map.ser.BeanPropertyWriter
 375:          1177          28248  com.google.protobuf.UnknownFieldSet$Builder
 376:           147          28224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 377:           178          28176  [Ljava.beans.MethodDescriptor;
 378:           879          28128  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 379:           148          28104  [[C
 380:          1159          27816  org.hibernate.engine.query.ReturnMetadata
 381:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 382:           246          27552  java.net.SocksSocketImpl
 383:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 384:           261          27144  org.hibernate.hql.ast.tree.DotNode
 385:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 386:          1119          26856  java.util.regex.Pattern$GroupHead
 387:          1119          26856  java.util.regex.Pattern$GroupTail
 388:           528          26672  [[B
 389:           475          26600  com.google.protobuf.CodedInputStream
 390:           552          26496  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 391:           147          25872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 392:           806          25792  java.util.regex.Pattern$Curly
 393:          1159          25664  [Lorg.hibernate.persister.entity.Queryable;
 394:          1600          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 395:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 396:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 397:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 398:           630          25200  org.codehaus.jackson.map.type.SimpleType
 399:          1036          24984  [Ljava.lang.annotation.ElementType;
 400:          1515          24240  java.util.concurrent.locks.ReentrantLock
 401:           298          23840  sun.net.www.protocol.jar.URLJarFile
 402:           496          23808  org.apache.hadoop.fs.LocalFileSystem
 403:           741          23712  org.hibernate.sql.QueryJoinFragment
 404:           181          23168  org.postgresql.jdbc4.Jdbc4ResultSet
 405:           963          23112  java.util.jar.Attributes$Name
 406:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 407:           720          23040  java.util.regex.Pattern$BnM
 408:          1439          23024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 409:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 410:           475          22800  org.postgresql.core.v3.SimpleQuery
 411:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 412:           943          22632  com.sun.xml.bind.api.TypeReference
 413:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 414:          1394          22304  java.lang.ref.ReferenceQueue$Lock
 415:           557          22280  sun.nio.ch.SelectionKeyImpl
 416:           462          22176  com.sun.xml.ws.model.ParameterImpl
 417:           685          21920  javax.management.MBeanAttributeInfo
 418:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 419:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 420:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 421:           675          21600  com.sun.xml.stream.xerces.xni.QName
 422:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 423:           539          21560  org.apache.hadoop.security.User
 424:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 425:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 426:           140          21280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 427:           875          21000  java.util.regex.Pattern$Slice
 428:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 429:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 430:          1270          20320  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 431:          1269          20304  java.util.concurrent.atomic.AtomicInteger
 432:           176          20288  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 433:          1267          20272  org.hibernate.hql.ast.util.LiteralProcessor
 434:          1267          20272  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 435:          1267          20272  antlr.TreeParserSharedInputState
 436:          1267          20272  org.hibernate.hql.ast.util.AliasGenerator
 437:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 438:           630          20160  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 439:           629          20128  org.codehaus.jackson.map.introspect.AnnotatedMethod
 440:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 441:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 442:           357          19992  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 443:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 444:           310          19840  java.nio.DirectByteBuffer
 445:           496          19840  org.apache.hadoop.fs.RawLocalFileSystem
 446:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 447:           823          19752  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 448:           606          19392  com.google.protobuf.CodedOutputStream
 449:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 450:           600          19200  com.sun.xml.bind.v2.runtime.Name
 451:           266          19152  org.hibernate.mapping.ManyToOne
 452:           147          18816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 453:           470          18800  org.apache.catalina.core.StandardPipeline
 454:            93          18600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 455:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 456:           762          18288  sun.reflect.NativeMethodAccessorImpl
 457:           757          18168  java.io.FileDescriptor
 458:          1116          17856  java.util.TreeSet
 459:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 460:           371          17808  java.util.zip.Inflater
 461:           742          17808  org.hibernate.hql.ast.util.JoinProcessor$1
 462:           740          17760  org.hibernate.hql.ast.util.JoinProcessor
 463:           740          17760  org.hibernate.hql.ast.util.SyntheticAndFactory
 464:           553          17696  java.util.LinkedHashMap$EntryIterator
 465:           722          17328  org.apache.hadoop.security.Credentials
 466:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 467:           539          17248  javax.security.auth.Subject
 468:           359          17232  org.apache.hadoop.mapred.JobConf
 469:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 470:           531          16992  java.util.ArrayList$Itr
 471:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 472:           298          16688  java.util.zip.ZipFile$ZipFileInputStream
 473:           298          16688  java.util.zip.ZipFile$ZipFileInflaterInputStream
 474:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 475:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 476:           343          16464  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 477:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 478:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 479:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 480:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 481:           253          16192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 482:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 483:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 484:           125          16000  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 485:           496          15872  org.apache.hadoop.fs.FileSystem$Cache$Key
 486:           247          15808  java.text.DecimalFormatSymbols
 487:           981          15696  com.sun.proxy.$Proxy22
 488:           218          15696  org.apache.log4j.spi.LoggingEvent
 489:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 490:           217          15624  org.hibernate.mapping.Table
 491:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 492:           972          15552  com.sun.proxy.$Proxy21
 493:            92          15456  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 494:           138          15456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 495:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 496:           641          15384  org.apache.hadoop.security.UserGroupInformation
 497:           314          15072  com.sun.xml.ws.model.WrapperParameter
 498:           269          15064  [Ljava.text.Format;
 499:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 500:           467          14944  com.mchange.v1.identicator.WeakIdHashKey$Ref
 501:           465          14880  <compiledICHolderKlass>
 502:           333          14744  [Ljava.beans.PropertyDescriptor;
 503:           852          14624  [Ljava.lang.reflect.TypeVariable;
 504:            63          14576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 505:           259          14504  java.util.ResourceBundle$CacheKey
 506:           453          14496  java.util.zip.ZipCoder
 507:           447          14304  java.io.FileInputStream
 508:           255          14280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 509:           147          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 510:           349          13960  java.math.BigInteger
 511:           248          13888  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 512:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 513:           288          13816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 514:           571          13704  java.math.MutableBigInteger
 515:           340          13600  org.springframework.web.method.HandlerMethod
 516:           340          13600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 517:           219          13592  [Lorg.hibernate.FetchMode;
 518:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 519:           281          13488  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 520:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 521:           823          13168  org.codehaus.jackson.map.introspect.AnnotationMap
 522:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 523:           204          13056  java.text.SimpleDateFormat
 524:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 525:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 526:           539          12936  java.beans.PropertyChangeSupport
 527:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 528:           266          12768  javax.naming.NamingException
 529:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 530:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 531:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 532:           395          12640  java.net.InetAddress$InetAddressHolder
 533:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 534:           259          12432  java.util.ResourceBundle$BundleReference
 535:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 536:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 537:           217          12152  java.nio.StringCharBuffer
 538:           302          12080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 539:           373          11936  java.text.FieldPosition
 540:           298          11920  org.apache.log4j.Logger
 541:           740          11840  org.apache.hadoop.fs.Path
 542:           740          11840  org.springframework.asm.commons.EmptyVisitor
 543:           183          11712  org.springframework.util.LinkedCaseInsensitiveMap
 544:           183          11712  org.springframework.util.LinkedCaseInsensitiveMap
 545:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 546:           287          11480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 547:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 548:           284          11360  java.security.AccessControlContext
 549:           354          11328  java.sql.Timestamp
 550:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 551:           469          11256  javax.management.NotificationBroadcasterSupport
 552:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 553:           467          11208  com.mchange.v1.identicator.WeakIdHashKey
 554:           278          11120  org.hibernate.hql.ast.HqlToken
 555:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 556:           231          11088  java.net.SocketInputStream
 557:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 558:           458          10992  java.util.regex.Pattern$SliceI
 559:           343          10976  java.util.regex.Pattern$Branch
 560:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 561:           453          10872  java.util.ArrayDeque
 562:           226          10848  java.util.StringTokenizer
 563:           452          10848  java.util.Date
 564:           338          10816  org.codehaus.jackson.io.SerializedString
 565:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 566:           449          10776  org.apache.catalina.util.InstanceSupport
 567:           269          10760  java.text.MessageFormat
 568:           336          10752  sun.reflect.generics.repository.ClassRepository
 569:           267          10680  org.hibernate.mapping.ForeignKey
 570:           190          10640  org.apache.naming.resources.CacheEntry
 571:           662          10592  org.apache.juli.logging.DirectJDKLog
 572:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 573:           263          10520  javax.management.MBeanOperationInfo
 574:           262          10480  java.util.HashMap$EntryIterator
 575:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 576:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 577:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 578:           322          10304  java.net.URI$Parser
 579:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 580:           257          10280  java.util.IdentityHashMap
 581:           427          10248  org.apache.log4j.CategoryKey
 582:            71          10224  org.codehaus.groovy.ast.ClassNode
 583:           424          10176  java.util.regex.Pattern$Start
 584:           253          10120  org.codehaus.jackson.map.type.TypeBindings
 585:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 586:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 587:            37          10064  [Lorg.springframework.http.HttpStatus;
 588:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 589:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 590:           415           9960  java.util.regex.Pattern$Single
 591:           415           9960  com.sun.istack.FinalArrayList
 592:           248           9920  flexjson.BeanProperty
 593:           154           9856  java.util.jar.JarFile
 594:           308           9856  javax.security.auth.Subject$ClassSet
 595:           409           9816  java.util.concurrent.atomic.AtomicLong
 596:           122           9760  java.util.jar.JarFile$JarFileEntry
 597:           244           9760  sun.misc.Cleaner
 598:           244           9760  java.io.ObjectStreamField
 599:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 600:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 601:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 602:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 603:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 604:           299           9584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 605:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 606:           169           9464  sun.nio.cs.StreamEncoder
 607:           393           9432  javax.security.auth.Subject$SecureSet$1
 608:           147           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 609:           294           9408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 610:           234           9360  org.apache.log4j.Logger
 611:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 612:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 613:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 614:            19           9120  org.apache.catalina.core.StandardContext
 615:           285           9120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 616:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 617:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 618:            70           8960  org.hibernate.hql.ast.tree.FromElement
 619:           373           8952  java.util.zip.ZStreamRef
 620:           343           8928  [Ljava.util.regex.Pattern$Node;
 621:           371           8904  org.codehaus.groovy.util.ManagedReference
 622:           158           8848  com.sun.research.ws.wadl.RepresentationType
 623:           276           8832  com.dataguise.util.ErrorConstants
 624:            92           8832  com.sun.xml.internal.stream.Entity$ScannedEntity
 625:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 626:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 627:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 628:           185           8744  [Ljava.lang.reflect.Field;
 629:           156           8736  sun.util.calendar.ZoneInfo
 630:           182           8736  org.hibernate.engine.EntityKey
 631:           273           8736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 632:           545           8720  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 633:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 634:           136           8704  org.codehaus.jackson.map.introspect.BasicBeanDescription
 635:           362           8688  org.springframework.util.AntPathStringMatcher
 636:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 637:           217           8680  org.hibernate.tuple.IdentifierProperty
 638:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 639:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 640:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 641:           152           8512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 642:           266           8512  [Ljava.lang.StringBuilder;
 643:           532           8512  com.sun.proxy.$Proxy159
 644:           532           8512  com.sun.proxy.$Proxy160
 645:           354           8496  java.net.Inet4Address
 646:           265           8480  java.util.LinkedHashMap$ValueIterator
 647:           264           8448  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 648:           132           8448  org.hibernate.mapping.Column
 649:           211           8440  java.text.DigitList
 650:           262           8384  org.postgresql.core.v3.SimpleParameterList
 651:            95           8360  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 652:           130           8320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 653:           173           8304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 654:           173           8304  java.lang.Class$ReflectionData
 655:           259           8288  java.util.ResourceBundle$LoaderReference
 656:           148           8288  org.codehaus.jackson.map.introspect.AnnotatedClass
 657:           345           8280  org.apache.log4j.CategoryKey
 658:           345           8280  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 659:           172           8256  java.beans.BeanDescriptor
 660:           508           8128  java.util.regex.Pattern$Dot
 661:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 662:            84           8064  org.postgresql.jdbc4.Jdbc4Connection
 663:           252           8064  java.lang.reflect.Proxy$Key1
 664:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 665:           336           8064  sun.reflect.generics.tree.ClassSignature
 666:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 667:           334           8016  org.springframework.http.MediaType
 668:           166           7968  javax.management.Notification
 669:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 670:           332           7968  javax.management.openmbean.TabularDataSupport
 671:           248           7936  java.lang.reflect.WeakCache$CacheValue
 672:           330           7920  java.security.Provider$ServiceKey
 673:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 674:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 675:           140           7840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 676:           244           7808  org.postgresql.jdbc2.ResultWrapper
 677:           139           7784  java.security.Provider$Service
 678:            36           7776  org.apache.hadoop.hdfs.DFSClient$Conf
 679:           243           7776  java.nio.DirectByteBuffer$Deallocator
 680:           324           7776  com.google.gson.reflect.TypeToken
 681:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 682:           241           7712  java.lang.Throwable
 683:           240           7680  java.net.Socket
 684:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 685:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 686:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 687:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 688:           474           7584  com.sun.proxy.$Proxy23
 689:           189           7560  org.apache.log4j.Logger
 690:           189           7560  org.apache.hadoop.conf.Configuration
 691:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 692:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 693:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 694:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 695:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 696:            85           7480  org.hibernate.loader.entity.EntityLoader
 697:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 698:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 699:           132           7392  org.hibernate.mapping.Property
 700:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 701:            84           7392  org.postgresql.core.v3.QueryExecutorImpl
 702:           307           7368  java.util.regex.Pattern$BitClass
 703:           306           7344  java.io.ExpiringCache$Entry
 704:           305           7320  org.apache.log4j.CategoryKey
 705:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 706:           228           7296  org.dom4j.tree.DefaultElement
 707:           454           7264  sun.reflect.ConstantPool
 708:           129           7224  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 709:           449           7184  [Lorg.apache.catalina.InstanceListener;
 710:            64           7168  org.hibernate.loader.hql.QueryLoader
 711:           298           7152  org.codehaus.groovy.util.FastArray
 712:           181           7144  [[S
 713:           127           7112  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 714:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 715:           147           7056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 716:           126           7056  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 717:           293           7032  java.util.regex.Pattern$Dollar
 718:           142           7016  [Lorg.postgresql.core.Field;
 719:           219           7008  org.hibernate.tuple.PojoInstantiator
 720:           219           7008  org.apache.log4j.spi.LocationInfo
 721:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 722:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 723:           430           6880  com.sun.proxy.$Proxy156
 724:           172           6880  java.beans.GenericBeanInfo
 725:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 726:           282           6768  org.codehaus.jackson.map.introspect.MemberKey
 727:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 728:           420           6720  com.sun.proxy.$Proxy158
 729:           105           6720  org.hibernate.hql.ast.tree.UpdateStatement
 730:            70           6720  org.hibernate.hql.ast.tree.FromClause
 731:            93           6696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 732:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 733:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 734:           167           6680  org.hibernate.loader.DefaultEntityAliases
 735:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 736:           277           6648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 737:           276           6624  javax.xml.parsers.SecuritySupport$4
 738:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 739:           408           6528  com.sun.proxy.$Proxy157
 740:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 741:           269           6456  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 742:           269           6456  javax.ws.rs.core.MediaType
 743:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 744:           114           6384  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 745:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 746:           132           6336  com.sun.jersey.api.model.Parameter
 747:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 748:           194           6208  javax.management.MBeanParameterInfo
 749:           155           6200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 750:           254           6096  org.apache.hadoop.io.Text
 751:           152           6080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 752:           152           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 753:           253           6072  java.util.regex.Pattern$CharProperty$1
 754:           126           6048  java.net.SocketOutputStream
 755:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 756:            84           6048  org.postgresql.jdbc2.TypeInfoCache
 757:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 758:           189           6048  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 759:           107           5992  org.hibernate.engine.EntityEntry
 760:           186           5952  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 761:           186           5952  com.sun.org.apache.xerces.internal.dom.NodeListCache
 762:           106           5936  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 763:           185           5920  java.lang.ref.PhantomReference
 764:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 765:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 766:           184           5888  org.apache.tomcat.util.http.ValuesEnumerator
 767:           147           5880  com.sun.xml.internal.stream.XMLEntityStorage
 768:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 769:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 770:           147           5880  com.sun.org.apache.xerces.internal.util.SymbolTable
 771:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 772:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 773:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 774:            81           5856  [Lgroovy.lang.MetaMethod;
 775:           243           5832  java.util.concurrent.ConcurrentLinkedQueue$Node
 776:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 777:           182           5824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 778:           182           5824  java.util.Collections$SynchronizedMap
 779:           121           5808  org.apache.hadoop.hdfs.protocol.DatanodeID
 780:            29           5800  org.apache.hadoop.ipc.Client$Connection
 781:           273           5776  [Ljava.lang.reflect.Constructor;
 782:            60           5760  org.hibernate.impl.SessionImpl
 783:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 784:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 785:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 786:           233           5592  org.hibernate.util.FilterHelper
 787:           348           5568  com.sun.proxy.$Proxy182
 788:           138           5520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 789:           345           5520  com.sun.proxy.$Proxy184
 790:           343           5488  java.util.regex.Pattern$BranchConn
 791:           171           5472  java.util.LinkedHashMap$KeyIterator
 792:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 793:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 794:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 795:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 796:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 797:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 798:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 799:           226           5424  org.dom4j.tree.DefaultAttribute
 800:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 801:           337           5392  java.util.Hashtable$KeySet
 802:            84           5376  org.postgresql.core.v3.ProtocolConnectionImpl
 803:           166           5312  sun.reflect.annotation.AnnotationType
 804:           166           5312  com.sun.xml.bind.v2.runtime.Name
 805:            83           5312  org.springframework.core.MethodParameter
 806:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 807:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 808:            60           5280  org.hibernate.engine.StatefulPersistenceContext
 809:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 810:           110           5280  org.hibernate.mapping.SimpleValue
 811:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 812:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 813:           219           5256  java.util.Collections$SetFromMap
 814:           328           5248  java.lang.Short
 815:           217           5208  org.hibernate.mapping.PrimaryKey
 816:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 817:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 818:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 819:           108           5184  com.sun.research.ws.wadl.Resource
 820:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 821:           323           5168  java.util.concurrent.atomic.AtomicBoolean
 822:            92           5152  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 823:           161           5152  com.sun.xml.ws.util.QNameMap
 824:            46           5152  sun.nio.ch.SocketChannelImpl
 825:           213           5112  [Ljava.net.InetAddress;
 826:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 827:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 828:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 829:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 830:            90           5040  org.springframework.beans.PropertyValue
 831:            70           5040  org.codehaus.groovy.reflection.CachedClass
 832:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 833:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 834:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 835:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 836:           125           5000  sun.nio.cs.UTF_8$Decoder
 837:           104           4992  com.sun.research.ws.wadl.Method
 838:           156           4992  org.codehaus.groovy.util.LockableObject
 839:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 840:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 841:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 842:           206           4944  org.apache.commons.logging.impl.WeakHashtable$Referenced
 843:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 844:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 845:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 846:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 847:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 848:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 849:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 850:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 851:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 852:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 853:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 854:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 855:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 856:           149           4768  org.hibernate.type.ManyToOneType
 857:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 858:           198           4752  javax.management.ImmutableDescriptor
 859:            99           4752  [Ljava.util.Map;
 860:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 861:            98           4704  javax.management.MBeanInfo
 862:           196           4704  org.springframework.http.MediaType
 863:           147           4704  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 864:            84           4704  org.postgresql.core.PGStream
 865:            98           4696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 866:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 867:           279           4664  [Ljava.util.Map$Entry;
 868:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 869:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 870:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 871:           115           4600  org.hibernate.tuple.StandardProperty
 872:           191           4600  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 873:            44           4576  sun.net.www.protocol.file.FileURLConnection
 874:            94           4512  com.sun.org.apache.xerces.internal.util.URI
 875:           282           4512  com.sun.proxy.$Proxy36
 876:           140           4480  org.hibernate.hql.ast.ErrorCounter
 877:            70           4480  org.springframework.core.MethodParameter
 878:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 879:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 880:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 881:            62           4464  com.sun.research.ws.wadl.Param
 882:           185           4440  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 883:           111           4440  java.io.BufferedInputStream
 884:            92           4416  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 885:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 886:            92           4416  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 887:            92           4416  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 888:           184           4416  com.sun.org.apache.xerces.internal.util.IntStack
 889:           276           4416  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 890:           276           4416  javax.xml.parsers.SecuritySupport$1
 891:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 892:            61           4392  org.apache.commons.collections.map.ReferenceMap
 893:           274           4384  java.lang.Byte
 894:            91           4368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 895:           136           4352  java.io.OutputStreamWriter
 896:           181           4344  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 897:            36           4320  org.apache.hadoop.hdfs.DFSClient
 898:           108           4320  org.hibernate.hql.ast.exec.BasicExecutor
 899:            60           4320  org.hibernate.jdbc.BatchingBatcher
 900:            90           4320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 901:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 902:           180           4320  org.hibernate.util.IdentityMap
 903:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 904:             8           4288  <typeArrayKlassKlass>
 905:           178           4272  java.io.BufferedOutputStream
 906:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 907:           183           4232  [Lorg.hibernate.type.EntityType;
 908:           183           4232  [Lorg.hibernate.LockMode;
 909:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 910:           154           4224  [Lorg.springframework.http.MediaType;
 911:           132           4224  javax.xml.bind.JAXBElement
 912:           175           4200  java.util.regex.Pattern$SingleI
 913:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 914:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 915:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 916:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 917:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 918:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 919:            65           4160  org.springframework.core.MethodParameter
 920:            65           4160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 921:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 922:           129           4128  java.util.TreeMap$KeyIterator
 923:           129           4128  org.apache.log4j.ProvisionNode
 924:           258           4128  java.util.Hashtable$EntrySet
 925:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 926:           171           4104  java.lang.ThreadLocal$ThreadLocalMap
 927:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 928:           164           4096  [Ljavax.management.MBeanParameterInfo;
 929:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 930:           170           4080  org.springframework.beans.MutablePropertyValues
 931:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 932:            39           4056  java.lang.Thread
 933:            18           4032  sun.net.www.protocol.http.HttpURLConnection
 934:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 935:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 936:           248           3968  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 937:            99           3960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 938:            45           3960  org.hibernate.engine.QueryParameters
 939:            70           3920  org.hibernate.hql.ast.HqlParser
 940:            70           3920  org.hibernate.hql.ast.HqlLexer
 941:           122           3904  java.util.Random
 942:           243           3888  org.hibernate.util.IdentityMap$IdentityKey
 943:            44           3872  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 944:            44           3872  sun.net.www.protocol.jar.JarURLConnection
 945:           161           3864  org.apache.hadoop.conf.Configuration$Resource
 946:           241           3856  com.sun.proxy.$Proxy12
 947:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 948:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 949:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 950:           234           3744  com.sun.proxy.$Proxy28
 951:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 952:           155           3720  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 953:           116           3712  org.apache.log4j.ProvisionNode
 954:           116           3712  com.mchange.v2.c3p0.impl.NewProxyConnection
 955:            92           3680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 956:           152           3648  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 957:            91           3640  org.apache.hadoop.ipc.Client$Call
 958:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 959:           150           3600  java.util.regex.Pattern$7
 960:           150           3600  sun.reflect.generics.tree.Wildcard
 961:            64           3584  [Ljava.util.regex.Pattern$GroupHead;
 962:           224           3584  org.hibernate.util.FastHashMap
 963:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 964:           148           3568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 965:            89           3560  org.codehaus.groovy.util.ListHashMap
 966:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 967:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 968:           111           3552  org.apache.log4j.ProvisionNode
 969:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 970:           147           3528  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 971:           147           3528  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 972:           147           3528  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 973:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 974:           220           3520  com.sun.proxy.$Proxy106
 975:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 976:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 977:            55           3520  org.apache.hadoop.ipc.Client$ConnectionId
 978:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 979:            19           3496  org.apache.catalina.loader.WebappClassLoader
 980:           218           3488  java.util.IdentityHashMap$KeySet
 981:           218           3488  java.lang.Throwable$WrappedPrintWriter
 982:            87           3480  java.util.ArrayList$SubList
 983:            87           3480  java.util.ArrayList$SubList$1
 984:           217           3472  com.sun.proxy.$Proxy151
 985:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 986:           217           3472  com.sun.proxy.$Proxy152
 987:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 988:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 989:           144           3456  java.io.ByteArrayOutputStream
 990:           142           3408  java.net.InetSocketAddress$InetSocketAddressHolder
 991:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 992:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 993:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 994:           210           3360  com.sun.proxy.$Proxy2
 995:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 996:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 997:           210           3360  org.hibernate.engine.IdentifierValue
