
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1012467      137221456  [C
   2:        135182       88643528  [B
   3:       1506865       48219680  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1086299       34761568  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         59496       29226512  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        751706       18040944  java.lang.String
  11:        119000       18002336  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378020       15120800  java.util.LinkedHashMap$Entry
  14:        180000       11789032  [Ljava.lang.Object;
  15:        447567       11440904  [Ljava.lang.String;
  16:          6553        9757376  [Ljava.util.Hashtable$Entry;
  17:        130348        6256704  java.util.HashMap
  18:        334077        5345232  java.lang.Integer
  19:         63171        5053680  java.lang.reflect.Method
  20:          7108        4226880  <methodDataKlass>
  21:         56919        4098168  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         99426        3977040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         68861        3856216  java.util.LinkedHashMap
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        125909        3021816  java.util.ArrayList
  26:         38384        2763648  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110068        2641632  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         43228        2388600  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         38681        1856688  org.hibernate.hql.ast.tree.Node
  35:         57017        1824544  antlr.ANTLRHashString
  36:         37322        1492880  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         25259        1212432  java.nio.HeapCharBuffer
  40:         34342        1098944  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33845        1083040  java.lang.ref.WeakReference
  44:         33100        1059200  java.lang.StackTraceElement
  45:         43627        1047048  java.util.LinkedList$Node
  46:         41512         996288  java.util.Collections$UnmodifiableRandomAccessList
  47:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  48:           204         982464  [Lorg.hibernate.jdbc.Expectation;
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         27514         880448  java.util.LinkedList
  54:         11732         844704  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         11004         792288  org.hibernate.hql.ast.tree.IdentNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:         33777         741680  [Ljava.lang.Class;
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:          6247         649688  org.hibernate.hql.ast.tree.DotNode
  65:         15525         621000  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         38073         609168  java.util.HashSet
  68:         24406         585744  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         11383         546384  java.util.TreeMap
  72:         33927         542832  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18324         524240  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24502         465272  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:         14406         460992  com.sun.org.apache.xerces.internal.xni.QName
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         17440         418560  java.lang.Long
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:         17684         393056  [Ljava.lang.annotation.Annotation;
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         24259         388144  sun.reflect.generics.tree.ClassTypeSignature
  86:            93         382416  [Ljava.nio.ByteBuffer;
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2648         367248  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         14964         353808  [Ljava.lang.reflect.Type;
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:         19257         308112  java.util.HashMap$Values
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  96:          9499         303968  java.util.Stack
  97:          6019         288912  java.nio.HeapByteBuffer
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          4952         277312  org.hibernate.hql.ast.tree.SqlNode
 101:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:          5400         263136  [[Ljava.lang.String;
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:         10039         240936  com.sun.org.apache.xerces.internal.util.FeatureState
 108:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 109:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 110:          4138         231728  net.sf.cglib.asm.FieldWriter
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          3416         218624  java.net.URL
 113:          5415         216600  sun.reflect.generics.repository.MethodRepository
 114:          9020         216480  sun.reflect.generics.factory.CoreReflectionFactory
 115:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 116:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 117:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 118:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 119:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 120:          8517         204408  java.beans.MethodRef
 121:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 122:          8228         197472  javax.management.openmbean.CompositeDataSupport
 123:          4800         192000  java.util.HashMap$KeyIterator
 124:           197         191176  [J
 125:          3373         188888  java.util.Properties
 126:          2936         187904  java.util.regex.Matcher
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          7622         182928  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 129:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 130:          7444         178656  java.lang.StringBuilder
 131:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 132:          4361         174440  java.util.WeakHashMap$Entry
 133:          5417         173344  sun.reflect.generics.tree.MethodTypeSignature
 134:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 135:          2645         169280  org.hibernate.hql.ast.tree.LiteralNode
 136:          2114         169120  java.net.URI
 137:          2628         168192  org.hibernate.mapping.Column
 138:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 139:          3361         161328  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          2856         159936  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 142:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 143:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 144:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 145:          2758         154448  org.postgresql.core.Field
 146:          6316         151584  java.util.Arrays$ArrayList
 147:          6300         151200  java.util.Collections$SynchronizedSet
 148:          3772         150880  java.lang.ref.Finalizer
 149:          4690         150080  antlr.ANTLRHashString
 150:           551         149904  [Ljava.lang.StackTraceElement;
 151:          6215         149160  com.sun.org.apache.xerces.internal.util.PropertyState
 152:          9322         149152  java.util.HashMap$KeySet
 153:          2630         147280  org.hibernate.mapping.Property
 154:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 155:          2960         142080  java.util.Hashtable
 156:          3519         140760  java.security.ProtectionDomain
 157:          3508         140320  java.util.HashMap$ValueIterator
 158:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 159:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 160:          8641         138256  java.util.HashMap$EntrySet
 161:          1076         137728  org.hibernate.hql.ast.tree.FromElement
 162:          4225         135200  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          8365         133840  java.util.TreeMap$KeySet
 164:          4175         133600  java.util.Vector
 165:          5478         131928  [Ljavax.xml.namespace.QName;
 166:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 167:          5417         131288  [Lsun.reflect.generics.tree.TypeSignature;
 168:          5415         129960  sun.reflect.generics.scope.MethodScope
 169:          3227         129080  org.hibernate.hql.ast.HqlToken
 170:          2671         128208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          1158         125120  [[I
 173:           851         122544  org.hibernate.hql.ast.HqlSqlWalker
 174:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          4820         115680  java.lang.StringBuffer
 177:          2038         114128  java.nio.StringCharBuffer
 178:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:           864         110592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          2646         105840  java.util.concurrent.ConcurrentHashMap$Segment
 187:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          3217         102944  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 191:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 192:          3197         102304  java.security.CodeSource
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:          6067         102264  [Lsun.reflect.generics.tree.FieldTypeSignature;
 195:          4252         102048  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 196:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 197:          4110          98640  javax.security.auth.Subject$SecureSet
 198:          2409          96360  org.hibernate.tuple.StandardProperty
 199:          1085          95480  org.hibernate.loader.entity.EntityLoader
 200:          5901          94416  java.lang.Character
 201:          3933          94392  net.sf.cglib.core.Signature
 202:          1673          93688  java.lang.Package
 203:          5753          93080  [Lsun.reflect.generics.tree.FormalTypeParameter;
 204:          1921          92208  org.hibernate.hql.ast.tree.Node
 205:          3823          91752  com.sun.org.apache.xerces.internal.xni.XMLString
 206:          3783          90792  javax.management.ObjectName$Property
 207:          2820          90240  org.apache.catalina.LifecycleEvent
 208:           872          89888  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 209:          1241          89352  java.util.regex.Pattern
 210:          2228          89120  org.hibernate.loader.DefaultEntityAliases
 211:           210          89040  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 212:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 213:          2748          87936  java.io.File
 214:           781          87472  org.hibernate.loader.hql.QueryLoader
 215:          3606          86544  sun.reflect.generics.scope.ClassScope
 216:           531          85016  [Ljava.lang.reflect.Method;
 217:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 218:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 219:          1704          81792  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 220:           851          81696  org.hibernate.hql.ast.tree.FromClause
 221:          2541          81312  net.sf.cglib.asm.Type
 222:          5021          80336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 223:          2485          79520  java.util.AbstractList$Itr
 224:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 225:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 226:           652          78048  [Ljava.util.WeakHashMap$Entry;
 227:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 228:          3197          76728  sun.reflect.generics.repository.FieldRepository
 229:          4738          75808  com.sun.proxy.$Proxy41
 230:           210          75600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 231:          4710          75360  com.sun.proxy.$Proxy155
 232:           586          75008  org.postgresql.jdbc4.Jdbc4PreparedStatement
 233:          1553          74544  org.hibernate.hql.ast.tree.FromElementType
 234:          1023          73656  java.beans.PropertyDescriptor
 235:          3055          73320  com.google.protobuf.LiteralByteString
 236:          1000          72000  java.util.logging.Logger
 237:          1190          71832  [Ljava.security.ProtectionDomain;
 238:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 239:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 240:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 241:           621          69552  java.util.GregorianCalendar
 242:          2136          69288  [Ljavax.management.ObjectName$Property;
 243:           781          68728  org.hibernate.hql.ast.tree.SelectClause
 244:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 245:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 246:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 247:          4161          66576  java.util.Collections$UnmodifiableSet
 248:          2046          65472  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 249:          1162          65072  com.google.protobuf.CodedInputStream
 250:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 251:          1429          64016  [[B
 252:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 253:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          1306          62688  org.apache.hadoop.fs.LocalFileSystem
 258:          2598          62352  com.google.protobuf.UnknownFieldSet$Builder
 259:           486          62208  org.postgresql.jdbc4.Jdbc4ResultSet
 260:          1931          61792  net.sf.cglib.proxy.MethodProxy
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 262:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 263:           637          61152  sun.util.calendar.Gregorian$Date
 264:           477          61056  org.hibernate.hql.ast.tree.ImpliedFromElement
 265:          1902          60864  java.util.ArrayList$Itr
 266:          3594          60664  [Ljava.security.Principal;
 267:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 268:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 269:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 270:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 271:          1254          60192  org.postgresql.core.v3.SimpleQuery
 272:           417          60048  org.aspectj.weaver.ReferenceType
 273:          1874          59968  org.hibernate.type.ManyToOneType
 274:          1066          59696  org.hibernate.hql.ast.tree.SqlFragment
 275:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 276:           411          58208  [[Ljava.lang.Object;
 277:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 278:          1802          57664  java.lang.ref.ReferenceQueue
 279:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 280:          2820          56640  [Lorg.apache.catalina.Container;
 281:          3519          56304  java.security.ProtectionDomain$Key
 282:           782          56304  org.hibernate.hql.ast.tree.QueryNode
 283:           752          55920  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          1370          54800  org.apache.hadoop.security.User
 285:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 286:          1703          54496  org.hibernate.hql.ast.ErrorCounter
 287:           851          54464  org.hibernate.hql.ast.QueryTranslatorImpl
 288:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 289:          2310          54208  [Lorg.hibernate.LockMode;
 290:          2309          54184  [Lorg.hibernate.type.EntityType;
 291:          2309          54184  [Lorg.hibernate.loader.EntityAliases;
 292:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 293:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 294:           368          52992  java.text.DecimalFormat
 295:          3297          52752  com.sun.proxy.$Proxy208
 296:          3297          52752  com.sun.proxy.$Proxy176
 297:          3297          52752  com.sun.proxy.$Proxy209
 298:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 299:          1644          52608  java.util.LinkedList$ListItr
 300:          1634          52288  java.util.Collections$UnmodifiableMap
 301:          1306          52240  org.apache.hadoop.fs.RawLocalFileSystem
 302:          3234          51744  com.sun.proxy.$Proxy207
 303:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 304:          1272          50528  [Lorg.hibernate.type.Type;
 305:          1575          50400  java.security.Permissions
 306:          1567          50144  java.io.FilePermission
 307:          2086          50064  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          3072          49152  java.util.LinkedHashSet
 310:          1497          47904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 311:          1988          47712  com.sun.istack.FinalArrayList
 312:           851          47656  org.hibernate.hql.ast.HqlLexer
 313:           851          47656  org.hibernate.hql.ast.HqlParser
 314:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 315:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 316:          1439          46048  com.google.protobuf.CodedOutputStream
 317:           952          45696  org.postgresql.core.v3.SimpleQuery
 318:           403          45136  java.net.SocksSocketImpl
 319:          1840          44160  java.net.URLClassLoader$2
 320:          1838          44112  org.apache.hadoop.security.Credentials
 321:          1100          44000  sun.nio.ch.SelectionKeyImpl
 322:          2746          43936  java.util.TreeSet
 323:          1370          43840  javax.security.auth.Subject
 324:           909          43632  org.apache.hadoop.mapred.JobConf
 325:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 326:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 327:          1068          42720  javax.management.ObjectName
 328:          1067          42680  java.util.HashMap$EntryIterator
 329:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 330:           883          42384  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 331:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 332:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 333:           584          42048  org.hibernate.hql.ast.tree.SelectExpressionImpl
 334:           210          42000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 335:          1306          41792  org.apache.hadoop.fs.FileSystem$Cache$Key
 336:           739          41384  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 337:          1703          40872  org.hibernate.hql.ast.util.ASTPrinter
 338:           851          40848  org.hibernate.engine.query.HQLQueryPlan
 339:           638          40832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 340:          2550          40800  com.sun.proxy.$Proxy44
 341:           657          40776  [Lorg.hibernate.property.Getter;
 342:           657          40776  [Lorg.hibernate.property.Setter;
 343:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 344:           210          40320  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 345:          1258          40256  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 346:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 347:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 348:           217          39928  org.hibernate.mapping.RootClass
 349:          1235          39520  java.lang.ThreadLocal$ThreadLocalMap$Entry
 350:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 351:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 352:           800          38400  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 353:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 354:           951          38040  java.io.StringReader
 355:           792          38016  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 356:          2376          38016  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 357:          1568          37632  java.io.FilePermissionCollection
 358:           782          37536  sun.nio.cs.UTF_8$Encoder
 359:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 360:           210          36960  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 361:          1154          36928  java.util.LinkedHashMap$EntryIterator
 362:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 363:          1516          36384  org.apache.hadoop.security.UserGroupInformation
 364:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 365:           752          36096  java.util.concurrent.ConcurrentHashMap
 366:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 367:           639          35784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 368:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 369:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 370:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 371:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 372:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 373:           851          34040  antlr.LexerSharedInputState
 374:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 375:          1412          33888  com.google.gson.reflect.TypeToken
 376:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 377:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 378:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 379:          2046          32736  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 380:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 381:           449          32328  org.apache.catalina.core.StandardWrapperValve
 382:           449          32328  org.apache.log4j.spi.LoggingEvent
 383:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 384:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 385:           989          31648  org.apache.catalina.util.LifecycleSupport
 386:           436          31392  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 388:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 389:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 390:           203          30856  com.sun.org.apache.xerces.internal.parsers.DOMParser
 391:           547          30632  java.util.WeakHashMap
 392:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 393:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 394:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 395:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 396:           476          29056  [[Z
 397:           259          29008  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 398:          1804          28864  java.lang.ref.ReferenceQueue$Lock
 399:           899          28768  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 400:           446          28544  java.text.DecimalFormatSymbols
 401:           709          28360  flexjson.BeanProperty
 402:           178          28176  [Ljava.beans.MethodDescriptor;
 403:           703          28120  org.codehaus.jackson.map.type.SimpleType
 404:           147          28072  [[C
 405:           218          27904  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 406:          1737          27792  org.apache.hadoop.fs.Path
 407:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 408:           268          27520  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 409:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 410:           851          27232  antlr.CharBuffer
 411:           851          27232  org.hibernate.hql.ast.SqlASTFactory
 412:           851          27232  antlr.CharQueue
 413:           851          27232  antlr.TokenBuffer
 414:           851          27232  antlr.TokenQueue
 415:           261          27144  org.hibernate.hql.ast.tree.DotNode
 416:           484          27104  org.hibernate.hql.ast.tree.OrderByClause
 417:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 418:          1126          27024  java.util.regex.Pattern$GroupHead
 419:          1126          27024  java.util.regex.Pattern$GroupTail
 420:           210          26880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 421:           851          26480  [Lantlr.Token;
 422:           132          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 423:           824          26368  com.mchange.v1.identicator.WeakIdHashKey$Ref
 424:           819          26208  java.util.regex.Pattern$Curly
 425:           207          26096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 426:          1065          25560  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 427:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 428:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 429:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 430:           629          25160  java.util.IdentityHashMap
 431:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 432:          1036          24984  [Ljava.lang.annotation.ElementType;
 433:          1538          24608  sun.reflect.ConstantPool
 434:           438          24528  [Ljava.text.Format;
 435:          1515          24240  java.util.concurrent.locks.ReentrantLock
 436:           727          23264  java.util.regex.Pattern$BnM
 437:           363          23232  java.text.SimpleDateFormat
 438:           963          23112  java.util.jar.Attributes$Name
 439:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 440:           479          22992  org.hibernate.engine.JoinSequence
 441:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 442:           711          22752  java.sql.Timestamp
 443:          1416          22656  java.util.concurrent.atomic.AtomicInteger
 444:           943          22632  com.sun.xml.bind.api.TypeReference
 445:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 446:           936          22464  java.util.regex.Pattern$Slice
 447:           132          22176  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 448:           693          22176  java.net.URI$Parser
 449:           462          22176  com.sun.xml.ws.model.ParameterImpl
 450:           691          22112  org.codehaus.jackson.map.introspect.AnnotatedMethod
 451:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 452:           688          22016  java.text.FieldPosition
 453:           685          21920  javax.management.MBeanAttributeInfo
 454:           685          21920  org.postgresql.jdbc2.ResultWrapper
 455:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 456:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 457:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 458:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 459:           337          21568  java.nio.DirectByteBuffer
 460:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 461:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 462:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 463:           222          21312  org.postgresql.jdbc4.Jdbc4Connection
 464:           657          21024  javax.security.auth.Subject$ClassSet
 465:           872          20928  java.io.FileDescriptor
 466:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 467:           868          20832  javax.security.auth.Subject$SecureSet$1
 468:           428          20544  org.hibernate.engine.EntityKey
 469:           428          20544  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 470:           853          20472  org.hibernate.engine.query.ParameterMetadata
 471:           851          20424  org.hibernate.hql.ast.ParameterTranslationsImpl
 472:           851          20424  org.hibernate.hql.ast.HqlASTFactory
 473:           851          20424  antlr.ANTLRStringBuffer
 474:           851          20424  antlr.ParserSharedInputState
 475:           851          20424  org.hibernate.hql.ast.util.SessionFactoryHelper
 476:           851          20424  [Lorg.hibernate.hql.QueryTranslator;
 477:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 478:           631          20192  com.sun.xml.stream.xerces.xni.QName
 479:           210          20160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 480:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 481:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 482:           836          20064  java.util.Date
 483:           627          20064  java.util.LinkedHashMap$ValueIterator
 484:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 485:           414          19864  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 486:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 487:           824          19776  com.mchange.v1.identicator.WeakIdHashKey
 488:           204          19584  org.hibernate.impl.SessionImpl
 489:           222          19536  org.postgresql.core.v3.QueryExecutorImpl
 490:           405          19440  javax.naming.NamingException
 491:           483          19320  java.security.AccessControlContext
 492:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 493:          1048          19240  [Ljava.lang.reflect.TypeVariable;
 494:           600          19200  com.sun.xml.bind.v2.runtime.Name
 495:           799          19176  java.math.MutableBigInteger
 496:           266          19152  org.hibernate.mapping.ManyToOne
 497:           478          19120  org.hibernate.engine.JoinSequence$Join
 498:           336          18816  sun.nio.cs.StreamEncoder
 499:           470          18800  org.apache.catalina.core.StandardPipeline
 500:           781          18744  org.hibernate.engine.query.ReturnMetadata
 501:           405          18736  [Lorg.postgresql.core.Field;
 502:           466          18640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 503:           387          18576  java.net.SocketInputStream
 504:           211          18568  org.hibernate.engine.QueryParameters
 505:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 506:           458          18320  org.apache.hadoop.conf.Configuration
 507:           758          18192  sun.reflect.NativeMethodAccessorImpl
 508:           225          18000  sun.net.www.protocol.jar.URLJarFile
 509:           204          17952  org.hibernate.engine.StatefulPersistenceContext
 510:           374          17952  javax.management.Notification
 511:           748          17952  javax.management.openmbean.TabularDataSupport
 512:          1090          17872  [Ljava.util.Map$Entry;
 513:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 514:           744          17856  java.util.concurrent.atomic.AtomicLong
 515:           315          17640  sun.util.calendar.ZoneInfo
 516:           438          17520  java.text.MessageFormat
 517:           309          17304  org.hibernate.engine.EntityEntry
 518:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 519:           781          17208  [Lorg.hibernate.persister.entity.Queryable;
 520:           351          17168  [Ljava.lang.reflect.Field;
 521:           536          17152  com.mchange.v2.c3p0.impl.NewProxyConnection
 522:           428          17120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 523:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 524:           425          17000  java.math.BigInteger
 525:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 526:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 527:           295          16520  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 528:           413          16520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 529:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 530:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 531:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 532:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 533:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 534:           674          16176  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 535:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 536:           505          16160  <compiledICHolderKlass>
 537:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 538:           222          15984  org.postgresql.jdbc2.TypeInfoCache
 539:           221          15912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 540:           491          15712  java.lang.Throwable
 541:           981          15696  com.sun.proxy.$Proxy22
 542:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 543:           217          15624  org.hibernate.mapping.Table
 544:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 545:           972          15552  com.sun.proxy.$Proxy21
 546:           276          15456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 547:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 548:           274          15344  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 549:           478          15296  org.hibernate.sql.QueryJoinFragment
 550:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 551:           237          15168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 552:           473          15136  org.postgresql.core.v3.SimpleParameterList
 553:           314          15072  com.sun.xml.ws.model.WrapperParameter
 554:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 555:           465          14880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 556:           155          14880  org.hibernate.impl.QueryImpl
 557:           929          14864  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 558:           205          14760  org.apache.commons.collections.map.ReferenceMap
 559:           333          14744  [Ljava.beans.PropertyDescriptor;
 560:           307          14736  java.net.SocketOutputStream
 561:           368          14720  java.text.DigitList
 562:           204          14688  org.hibernate.jdbc.BatchingBatcher
 563:           612          14688  org.hibernate.util.IdentityMap
 564:           909          14544  org.codehaus.jackson.map.introspect.AnnotationMap
 565:           259          14504  java.util.ResourceBundle$CacheKey
 566:           225          14400  org.springframework.util.LinkedCaseInsensitiveMap
 567:           450          14400  org.apache.log4j.spi.LocationInfo
 568:           298          14304  java.util.zip.Inflater
 569:           222          14208  org.postgresql.core.v3.ProtocolConnectionImpl
 570:           444          14208  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 571:            52          14144  [Lorg.springframework.http.HttpStatus;
 572:           293          14064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 573:           877          14032  java.util.Hashtable$KeySet
 574:           435          13920  [Ljava.lang.StringBuilder;
 575:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 576:           855          13680  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 577:           852          13632  antlr.TreeParserSharedInputState
 578:           851          13616  org.hibernate.hql.ast.util.LiteralProcessor
 579:           425          13616  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 580:           851          13616  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 581:           851          13616  org.hibernate.hql.ast.util.AliasGenerator
 582:           340          13600  org.springframework.web.method.HandlerMethod
 583:           219          13592  [Lorg.hibernate.FetchMode;
 584:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 585:           281          13488  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 586:           210          13440  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 587:           420          13440  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 588:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 589:           411          13152  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 590:           273          13104  java.util.StringTokenizer
 591:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 592:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 593:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 594:           539          12936  java.beans.PropertyChangeSupport
 595:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 596:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 597:           320          12800  sun.misc.Cleaner
 598:           399          12768  java.net.InetAddress$InetAddressHolder
 599:           397          12704  java.net.Socket
 600:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 601:           132          12672  com.sun.xml.internal.stream.Entity$ScannedEntity
 602:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 603:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 604:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 605:           197          12608  org.springframework.util.LinkedCaseInsensitiveMap
 606:           222          12432  java.util.zip.ZipFile$ZipFileInputStream
 607:           222          12432  java.util.zip.ZipFile$ZipFileInflaterInputStream
 608:           222          12432  org.postgresql.core.PGStream
 609:           259          12432  java.util.ResourceBundle$BundleReference
 610:           221          12376  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 611:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 612:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 613:           379          12128  java.util.zip.ZipCoder
 614:           215          12040  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 615:           376          12032  org.codehaus.jackson.io.SerializedString
 616:           149          11920  java.util.jar.JarFile$JarFileEntry
 617:           298          11920  org.apache.log4j.Logger
 618:           740          11840  org.springframework.asm.commons.EmptyVisitor
 619:           370          11840  java.lang.reflect.Proxy$Key1
 620:           370          11840  java.io.FileInputStream
 621:           488          11712  java.util.regex.Pattern$Start
 622:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 623:           479          11496  org.hibernate.hql.ast.util.JoinProcessor$1
 624:           477          11448  org.hibernate.hql.ast.util.JoinProcessor
 625:           477          11448  org.hibernate.hql.ast.util.SyntheticAndFactory
 626:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 627:           203          11368  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 628:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 629:           282          11280  org.codehaus.jackson.map.type.TypeBindings
 630:           469          11256  javax.management.NotificationBroadcasterSupport
 631:           201          11256  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 632:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 633:           465          11160  java.util.Collections$SetFromMap
 634:           278          11120  org.hibernate.hql.ast.HqlToken
 635:           347          11104  java.util.regex.Pattern$Branch
 636:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 637:           346          11072  java.util.Collections$SynchronizedMap
 638:            92          11040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 639:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 640:            55          11000  org.apache.hadoop.ipc.Client$Connection
 641:           458          10992  java.util.regex.Pattern$SliceI
 642:           454          10896  com.google.gson.reflect.TypeToken
 643:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 644:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 645:           449          10776  org.apache.catalina.util.InstanceSupport
 646:           336          10752  sun.reflect.generics.repository.ClassRepository
 647:           267          10680  org.hibernate.mapping.ForeignKey
 648:           662          10592  org.apache.juli.logging.DirectJDKLog
 649:           189          10584  org.apache.naming.resources.CacheEntry
 650:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 651:           220          10560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 652:           263          10520  javax.management.MBeanOperationInfo
 653:           654          10464  org.hibernate.util.IdentityMap$IdentityKey
 654:           435          10440  java.util.regex.Pattern$Single
 655:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 656:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 657:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 658:           215          10320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 659:           428          10272  org.apache.log4j.CategoryKey
 660:           214          10272  org.apache.hadoop.hdfs.protocol.DatanodeID
 661:            71          10224  org.codehaus.groovy.ast.ClassNode
 662:           319          10208  java.nio.DirectByteBuffer$Deallocator
 663:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 664:            47          10152  org.apache.hadoop.hdfs.DFSClient$Conf
 665:           422          10128  org.apache.hadoop.io.Text
 666:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 667:           210          10080  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 668:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 669:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 670:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 671:           415           9960  com.sun.istack.FinalArrayList
 672:           113           9944  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 673:           154           9856  java.util.jar.JarFile
 674:           408           9792  org.apache.commons.logging.impl.WeakHashtable$Referenced
 675:           204           9792  org.hibernate.engine.ActionQueue
 676:           306           9792  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 677:           204           9792  org.hibernate.jdbc.ConnectionManager
 678:           244           9760  java.io.ObjectStreamField
 679:           405           9720  org.springframework.http.MediaType
 680:           303           9696  java.io.OutputStreamWriter
 681:           403           9672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 682:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 683:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 684:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 685:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 686:           402           9648  javax.xml.parsers.SecuritySupport$4
 687:           241           9640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 688:           401           9624  java.security.Provider$ServiceKey
 689:           243           9624  [[S
 690:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 691:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 692:           298           9536  java.util.LinkedHashMap$KeyIterator
 693:           148           9472  org.codehaus.jackson.map.introspect.BasicBeanDescription
 694:           393           9432  java.io.BufferedOutputStream
 695:           234           9360  org.apache.log4j.Logger
 696:           167           9352  org.codehaus.jackson.map.introspect.AnnotatedClass
 697:           389           9336  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 698:            83           9296  sun.nio.ch.SocketChannelImpl
 699:           353           9288  [Ljava.util.regex.Pattern$Node;
 700:           288           9216  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 701:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 702:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 703:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 704:            19           9120  org.apache.catalina.core.StandardContext
 705:           379           9096  java.util.ArrayDeque
 706:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 707:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 708:            70           8960  org.hibernate.hql.ast.tree.FromElement
 709:           371           8904  org.codehaus.groovy.util.ManagedReference
 710:           158           8848  com.sun.research.ws.wadl.RepresentationType
 711:           276           8832  com.dataguise.util.ErrorConstants
 712:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 713:           220           8800  org.apache.hadoop.ipc.Client$Call
 714:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 715:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 716:           218           8720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 717:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 718:           362           8688  org.springframework.util.AntPathStringMatcher
 719:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 720:           217           8680  flexjson.BeanProperty
 721:           217           8680  org.hibernate.tuple.IdentifierProperty
 722:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 723:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 724:           269           8608  org.postgresql.core.v3.SimpleParameterList
 725:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 726:           215           8600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 727:           215           8600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 728:           536           8576  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 729:           532           8512  com.sun.proxy.$Proxy159
 730:           532           8512  com.sun.proxy.$Proxy160
 731:           132           8448  org.hibernate.mapping.Column
 732:           264           8448  com.sun.org.apache.xerces.internal.dom.NodeListCache
 733:           351           8424  java.net.Inet4Address
 734:           210           8400  com.sun.xml.internal.stream.XMLEntityStorage
 735:           210           8400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 736:           210           8400  com.sun.org.apache.xerces.internal.util.SymbolTable
 737:           210           8400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 738:           210           8400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 739:           521           8336  java.util.regex.Pattern$Dot
 740:           259           8288  java.util.ResourceBundle$LoaderReference
 741:           345           8280  org.apache.log4j.CategoryKey
 742:           344           8256  [Ljava.io.Closeable;
 743:           172           8256  java.beans.BeanDescriptor
 744:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 745:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 746:           336           8064  sun.reflect.generics.tree.ClassSignature
 747:           201           8040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 748:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 749:            91           8008  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 750:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 751:           248           7936  java.lang.reflect.WeakCache$CacheValue
 752:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 753:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 754:           245           7840  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 755:           139           7784  [Ljava.util.regex.Pattern$GroupHead;
 756:           139           7784  java.security.Provider$Service
 757:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 758:           121           7744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 759:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 760:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 761:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 762:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 763:           474           7584  com.sun.proxy.$Proxy23
 764:           189           7560  org.apache.log4j.Logger
 765:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 766:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 767:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 768:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 769:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 770:           156           7488  java.lang.Class$ReflectionData
 771:            85           7480  org.hibernate.loader.entity.EntityLoader
 772:           311           7464  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 773:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 774:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 775:           464           7424  java.util.IdentityHashMap$KeySet
 776:           308           7392  java.util.concurrent.ConcurrentLinkedQueue$Node
 777:           132           7392  org.hibernate.mapping.Property
 778:           308           7392  java.util.regex.Pattern$BitClass
 779:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 780:           307           7368  org.apache.log4j.CategoryKey
 781:           306           7344  org.codehaus.jackson.map.introspect.MemberKey
 782:           228           7296  org.dom4j.tree.DefaultElement
 783:            70           7280  sun.net.www.protocol.file.FileURLConnection
 784:           303           7272  java.util.regex.Pattern$Dollar
 785:           454           7264  java.lang.Throwable$WrappedPrintWriter
 786:           449           7184  [Lorg.apache.catalina.InstanceListener;
 787:            64           7168  org.hibernate.loader.hql.QueryLoader
 788:           298           7152  java.util.zip.ZStreamRef
 789:           298           7152  org.codehaus.groovy.util.FastArray
 790:           223           7136  org.postgresql.core.Logger
 791:           222           7104  org.postgresql.core.VisibleBufferedInputStream
 792:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 793:           222           7104  org.postgresql.jdbc2.TimestampUtils
 794:           221           7072  java.util.concurrent.FutureTask
 795:           221           7072  org.apache.hadoop.io.DataOutputBuffer
 796:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 797:           219           7008  org.hibernate.tuple.PojoInstantiator
 798:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 799:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 800:           252           6912  [Lorg.springframework.http.MediaType;
 801:           430           6880  com.sun.proxy.$Proxy156
 802:           172           6880  java.beans.GenericBeanInfo
 803:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 804:           283           6792  java.io.ByteArrayOutputStream
 805:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 806:           211           6752  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 807:           420           6720  com.sun.proxy.$Proxy158
 808:           210           6720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 809:            70           6720  org.hibernate.hql.ast.tree.FromClause
 810:           209           6688  org.hibernate.event.PreLoadEvent
 811:           209           6688  org.hibernate.event.PostLoadEvent
 812:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 813:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 814:           167           6680  org.hibernate.loader.DefaultEntityAliases
 815:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 816:           139           6672  [Ljava.util.Map;
 817:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 818:           165           6600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 819:           408           6528  com.sun.proxy.$Proxy157
 820:           204           6528  org.hibernate.jdbc.JDBCContext
 821:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 822:           407           6512  org.apache.commons.logging.LogFactory$1
 823:           162           6480  java.util.ArrayList$SubList
 824:           162           6480  java.util.ArrayList$SubList$1
 825:           269           6456  javax.ws.rs.core.MediaType
 826:           134           6432  com.sun.org.apache.xerces.internal.util.URI
 827:           402           6432  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 828:           201           6432  org.apache.tomcat.util.http.ValuesEnumerator
 829:           268           6432  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 830:           402           6432  javax.xml.parsers.SecuritySupport$1
 831:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 832:           266           6384  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 833:           265           6360  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 834:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 835:           132           6336  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 836:           132           6336  com.sun.jersey.api.model.Parameter
 837:           132           6336  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 838:           132           6336  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 839:           264           6336  com.sun.org.apache.xerces.internal.util.IntStack
 840:           263           6312  java.net.InetSocketAddress$InetSocketAddressHolder
 841:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 842:           392           6272  java.lang.reflect.WeakCache$LookupValue
 843:           112           6272  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 844:           194           6208  javax.management.MBeanParameterInfo
 845:           192           6144  java.util.Random
 846:           153           6120  java.io.BufferedInputStream
 847:           255           6120  java.lang.ThreadLocal$ThreadLocalMap
 848:           109           6104  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 849:           253           6072  java.util.regex.Pattern$CharProperty$1
 850:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 851:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 852:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 853:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 854:           248           5952  [Ljava.net.InetAddress;
 855:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 856:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 857:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 858:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 859:            81           5856  [Lgroovy.lang.MetaMethod;
 860:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 861:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 862:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 863:           120           5760  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 864:           270           5720  [Ljava.lang.reflect.Constructor;
 865:           354           5664  java.util.concurrent.atomic.AtomicBoolean
 866:            47           5640  org.apache.hadoop.hdfs.DFSClient
 867:           141           5640  org.apache.naming.resources.FileDirContext$FileResource
 868:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 869:           100           5600  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 870:           233           5592  org.hibernate.util.FilterHelper
 871:           348           5568  com.sun.proxy.$Proxy182
 872:           116           5560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 873:           139           5560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 874:           347           5552  java.util.regex.Pattern$BranchConn
 875:           345           5520  com.sun.proxy.$Proxy184
 876:           137           5480  org.hibernate.event.LoadEvent
 877:           228           5472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 878:            76           5472  ch.qos.logback.classic.spi.LoggingEvent
 879:           227           5464  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 880:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 881:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 882:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 883:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 884:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 885:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 886:           226           5424  org.dom4j.tree.DefaultAttribute
 887:           169           5408  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 888:           168           5376  java.lang.reflect.WeakCache$CacheKey
 889:           336           5376  com.google.gson.Gson$FutureTypeAdapter
 890:           168           5376  org.apache.hadoop.security.token.Token
 891:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 892:           224           5376  org.postgresql.core.Encoding
 893:           223           5352  org.postgresql.core.PGStream$1
 894:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 895:           166           5312  sun.reflect.annotation.AnnotationType
 896:           166           5312  com.sun.xml.bind.v2.runtime.Name
 897:            83           5312  org.apache.hadoop.ipc.Client$ConnectionId
 898:            83           5312  org.springframework.core.MethodParameter
 899:           221           5304  org.apache.hadoop.io.DataOutputBuffer$Buffer
 900:           220           5280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 901:           220           5280  org.apache.hadoop.ipc.Client$Connection$3
 902:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 903:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 904:           132           5280  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 905:           220           5280  java.util.concurrent.Executors$RunnableAdapter
 906:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 907:           220           5280  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 908:           220           5280  org.apache.hadoop.conf.Configuration$Resource
 909:           220           5280  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 910:           110           5280  org.hibernate.mapping.SimpleValue
 911:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 912:            73           5256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 913:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 914:           218           5232  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 915:           217           5208  java.util.concurrent.FutureTask$WaitNode
 916:           217           5208  org.hibernate.mapping.PrimaryKey
 917:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 918:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 919:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 920:           130           5200  sun.nio.cs.UTF_8$Decoder
 921:           108           5184  com.sun.research.ws.wadl.Resource
 922:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 923:            72           5184  org.apache.hadoop.fs.FileStatus
 924:           215           5160  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 925:           161           5152  com.sun.xml.ws.util.QNameMap
 926:           128           5120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 927:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 928:           211           5080  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 929:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 930:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 931:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 932:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 933:            90           5040  org.springframework.beans.PropertyValue
 934:           210           5040  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 935:           315           5040  java.lang.Short
 936:            70           5040  org.codehaus.groovy.reflection.CachedClass
 937:           210           5040  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 938:           210           5040  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 939:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 940:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 941:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 942:           208           4992  org.springframework.http.MediaType
 943:           104           4992  com.sun.research.ws.wadl.Method
 944:           156           4992  org.hibernate.engine.RowSelection
 945:           156           4992  org.codehaus.groovy.util.LockableObject
 946:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 947:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 948:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 949:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 950:           306           4896  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 951:            76           4864  java.util.zip.ZipEntry
 952:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 953:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 954:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 955:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 956:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 961:           201           4824  javax.xml.parsers.SecuritySupport$2
 962:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 963:            60           4800  com.google.common.cache.LocalCache$Segment
 964:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 965:           149           4768  org.hibernate.type.ManyToOneType
 966:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 967:           198           4752  javax.management.ImmutableDescriptor
 968:           148           4736  java.util.TreeMap$KeyIterator
 969:           197           4728  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 970:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 971:            98           4704  javax.management.MBeanInfo
 972:           147           4704  java.lang.ref.PhantomReference
 973:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 974:           292           4672  java.lang.Boolean
 975:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 976:           144           4608  org.xml.sax.InputSource
 977:            96           4608  org.apache.hadoop.hdfs.protocol.LocatedBlock
 978:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 979:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 980:           115           4600  org.hibernate.tuple.StandardProperty
 981:           282           4512  com.sun.proxy.$Proxy36
 982:           140           4480  org.hibernate.hql.ast.ErrorCounter
 983:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 984:            70           4480  org.springframework.core.MethodParameter
 985:           112           4480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 986:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 987:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 988:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 989:            62           4464  com.sun.research.ws.wadl.Param
 990:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 991:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 992:           274           4384  java.lang.Byte
 993:           136           4352  javax.xml.bind.JAXBElement
 994:           108           4320  org.apache.hadoop.hdfs.protocol.Block
 995:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 996:             8           4288  <typeArrayKlassKlass>
 997:            67           4288  org.hibernate.hql.ast.tree.UpdateStatement
