
 num     #instances         #bytes  class name
----------------------------------------------
   1:        529043       56626208  [C
   2:        269648       38694672  <constMethodKlass>
   3:        269648       34525824  <methodKlass>
   4:         27386       29501040  <constantPoolKlass>
   5:         76715       23532248  [B
   6:        695118       22243776  java.util.HashMap$Entry
   7:         27386       19279272  <instanceKlassKlass>
   8:         22579       15857504  <constantPoolCacheKlass>
   9:        370950       14838000  java.util.LinkedHashMap$Entry
  10:        104747       12386704  [Ljava.util.HashMap$Entry;
  11:        483686       11608464  java.lang.String
  12:        349863       11195616  java.util.Hashtable$Entry
  13:         40606        8103712  [I
  14:        124060        7060624  [Ljava.lang.Object;
  15:        112224        5386752  java.util.HashMap
  16:         61748        4939840  java.lang.reflect.Method
  17:        183666        4760624  [Ljava.lang.String;
  18:        294345        4709520  java.lang.Integer
  19:          6832        3915768  <methodDataKlass>
  20:         67090        3757040  java.util.LinkedHashMap
  21:          4252        3122624  [Ljava.util.Hashtable$Entry;
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         28915        2722480  java.lang.Class
  24:         36924        2658528  java.lang.reflect.Field
  25:        110451        2650824  java.util.ArrayList
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96564        2317536  javax.xml.namespace.QName
  29:         42947        2104152  [[I
  30:         38789        2079056  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         35271        1693008  org.hibernate.hql.ast.tree.Node
  33:         52260        1672320  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34079        1090528  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         40995         983880  sun.reflect.annotation.AnnotationInvocationHandler
  39:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  40:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         37881         909144  java.util.Collections$UnmodifiableRandomAccessList
  43:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  44:         18440         885120  org.apache.catalina.loader.ResourceEntry
  45:         36690         880560  com.sun.istack.FinalArrayList
  46:         27106         867392  java.lang.ref.WeakReference
  47:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  48:         11284         812448  java.lang.reflect.Constructor
  49:          1512         810432  <objArrayKlassKlass>
  50:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  51:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  52:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  53:         10021         721512  org.hibernate.hql.ast.tree.IdentNode
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15442         617680  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:          5685         591240  org.hibernate.hql.ast.tree.DotNode
  59:         26851         591040  [Ljava.lang.Class;
  60:         24145         579480  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         14152         566080  java.util.TreeMap$Entry
  62:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  63:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  64:         33934         542944  java.util.HashSet
  65:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  66:         30735         491760  java.lang.Object
  67:         16864         480576  [Z
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  71:         24145         458808  [Lsun.reflect.generics.tree.TypeArgument;
  72:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  73:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  74:          9825         393000  net.sf.cglib.asm.Handler
  75:         17600         391168  [Ljava.lang.annotation.Annotation;
  76:         23998         383968  sun.reflect.generics.tree.ClassTypeSignature
  77:          2423         353768  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  78:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  79:         14068         332312  [Ljava.lang.reflect.Type;
  80:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  81:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  82:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  83:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  84:          9296         297472  java.util.LinkedList
  85:         11981         287544  java.util.LinkedList$Node
  86:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  87:          5079         284424  java.beans.MethodDescriptor
  88:         17512         280192  java.util.HashMap$Values
  89:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  90:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  91:          5276         258296  [[Ljava.lang.String;
  92:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  93:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  94:          4513         252728  org.hibernate.hql.ast.tree.SqlNode
  95:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  96:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  97:          4138         231728  net.sf.cglib.asm.FieldWriter
  98:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
  99:          5409         216360  sun.reflect.generics.repository.MethodRepository
 100:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 101:          8857         212568  sun.reflect.generics.factory.CoreReflectionFactory
 102:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 103:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 104:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 105:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 106:          8517         204408  java.beans.MethodRef
 107:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 108:           194         191056  [J
 109:          3868         185664  java.util.TreeMap
 110:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 111:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 112:          7528         180672  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 113:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 114:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 115:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 116:          2677         171328  java.net.URL
 117:          2628         168192  org.hibernate.mapping.Column
 118:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 119:          4984         159488  java.lang.StackTraceElement
 120:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 121:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 122:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 123:          2408         154112  org.hibernate.hql.ast.tree.LiteralNode
 124:          4690         150080  antlr.ANTLRHashString
 125:          2630         147280  org.hibernate.mapping.Property
 126:          2598         145488  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 127:          6000         144000  java.lang.Long
 128:          4461         142752  com.sun.org.apache.xerces.internal.xni.QName
 129:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 130:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 131:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 132:          2828         135744  java.util.Hashtable
 133:          3307         132280  java.security.ProtectionDomain
 134:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 135:          5476         131768  [Ljavax.xml.namespace.QName;
 136:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 137:          5409         129816  sun.reflect.generics.scope.MethodScope
 138:          1332         127872  [[Ljavax.management.NotificationListener;
 139:          3950         126400  java.util.concurrent.locks.ReentrantLock$NonfairSync
 140:           984         125952  org.hibernate.hql.ast.tree.FromElement
 141:          2586         124128  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          3029         121160  java.util.WeakHashMap$Entry
 143:          4964         119136  sun.reflect.NativeConstructorAccessorImpl
 144:          7376         118016  java.util.HashMap$KeySet
 145:          2944         117760  org.hibernate.hql.ast.HqlToken
 146:          4839         116136  net.sf.cglib.asm.ByteVector
 147:            28         115136  [Ljava.nio.ByteBuffer;
 148:          2354         112992  org.hibernate.mapping.SimpleValue
 149:           780         112320  org.hibernate.hql.ast.HqlSqlWalker
 150:          3466         110912  java.util.Vector
 151:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 152:           449         107760  org.apache.catalina.core.StandardWrapper
 153:          3339         106848  com.sun.xml.ws.util.QNameMap
 154:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 155:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 156:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 157:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 158:          6447         103152  com.sun.proxy.$Proxy210
 159:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 160:          3197         102304  java.security.CodeSource
 161:          1598         102272  sun.reflect.DelegatingClassLoader
 162:            21         101136  [Lorg.hibernate.jdbc.Expectation;
 163:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 164:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 165:          2423          96920  java.util.concurrent.ConcurrentHashMap$Segment
 166:          2409          96360  org.hibernate.tuple.StandardProperty
 167:          1085          95480  org.hibernate.loader.entity.EntityLoader
 168:          3933          94392  net.sf.cglib.core.Signature
 169:          1673          93688  java.lang.Package
 170:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 171:          1921          92208  org.hibernate.hql.ast.tree.Node
 172:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 173:          2175          87000  org.hibernate.loader.DefaultEntityAliases
 174:          3451          82824  sun.reflect.generics.scope.ClassScope
 175:          5167          82672  sun.reflect.DelegatingConstructorAccessorImpl
 176:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 177:           458          81656  [Ljava.lang.reflect.Method;
 178:          2541          81312  net.sf.cglib.asm.Type
 179:          1124          80928  java.util.regex.Pattern
 180:           717          80304  org.hibernate.loader.hql.QueryLoader
 181:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 182:          3287          78888  javax.management.ObjectName$Property
 183:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 184:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 185:          1357          75992  java.util.Properties
 186:          4731          75696  com.sun.proxy.$Proxy41
 187:          4710          75360  com.sun.proxy.$Proxy155
 188:           780          74880  org.hibernate.hql.ast.tree.FromClause
 189:          3112          74688  sun.reflect.generics.repository.FieldRepository
 190:          1023          73656  java.beans.PropertyDescriptor
 191:          1000          72000  java.util.logging.Logger
 192:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 193:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 194:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 195:          1416          67968  org.hibernate.hql.ast.tree.FromElementType
 196:          4242          67872  java.util.HashMap$EntrySet
 197:          2772          66528  javax.management.openmbean.CompositeDataSupport
 198:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 199:          2698          64752  java.util.Collections$SynchronizedSet
 200:          3989          63824  java.util.Collections$UnmodifiableSet
 201:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 202:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 203:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 204:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 205:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 206:           717          63096  org.hibernate.hql.ast.tree.SelectClause
 207:          1931          61792  net.sf.cglib.proxy.MethodProxy
 208:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 209:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 210:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 211:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 212:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 213:           417          60048  org.aspectj.weaver.ReferenceType
 214:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 215:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 216:          1822          58304  org.hibernate.type.ManyToOneType
 217:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 218:          1641          57440  [Ljavax.management.ObjectName$Property;
 219:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 220:           421          55472  [Ljava.util.WeakHashMap$Entry;
 221:           432          55296  org.hibernate.hql.ast.tree.ImpliedFromElement
 222:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 223:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 224:          3330          54328  [Ljava.security.Principal;
 225:           970          54320  org.hibernate.hql.ast.tree.SqlFragment
 226:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 227:          3307          52912  java.security.ProtectionDomain$Key
 228:          3297          52752  com.sun.proxy.$Proxy208
 229:          3297          52752  com.sun.proxy.$Proxy176
 230:          3297          52752  com.sun.proxy.$Proxy209
 231:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 232:           652          52736  [[I
 233:          2244          52728  [Lorg.hibernate.type.EntityType;
 234:          2244          52728  [Lorg.hibernate.LockMode;
 235:          2244          52728  [Lorg.hibernate.loader.EntityAliases;
 236:          3234          51744  com.sun.proxy.$Proxy207
 237:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 238:           717          51624  org.hibernate.hql.ast.tree.QueryNode
 239:          1575          50400  java.security.Permissions
 240:          1567          50144  java.io.FilePermission
 241:           780          49920  org.hibernate.hql.ast.QueryTranslatorImpl
 242:          1560          49920  org.hibernate.hql.ast.ErrorCounter
 243:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 244:          1217          48680  com.google.common.collect.MapMakerInternalMap$WeakEntry
 245:          3019          48304  java.util.LinkedHashSet
 246:          1997          47928  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 247:          1158          47512  [Lorg.hibernate.type.Type;
 248:          1962          47088  com.sun.istack.FinalArrayList
 249:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 250:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 251:           614          46672  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 252:          2901          46416  java.util.TreeMap$KeySet
 253:          1904          45696  java.util.Arrays$ArrayList
 254:          1380          44160  java.io.File
 255:          1100          44000  java.lang.ref.Finalizer
 256:           780          43680  org.hibernate.hql.ast.HqlLexer
 257:           780          43680  org.hibernate.hql.ast.HqlParser
 258:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 259:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 260:          1780          42720  java.lang.StringBuffer
 261:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 262:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 263:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 264:          1285          41120  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 265:          2550          40800  com.sun.proxy.$Proxy44
 266:           657          40776  [Lorg.hibernate.property.Getter;
 267:           657          40776  [Lorg.hibernate.property.Setter;
 268:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 269:           724          40544  org.postgresql.core.Field
 270:          1009          40360  java.util.HashMap$ValueIterator
 271:           503          40240  java.net.URI
 272:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 273:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 274:           217          39928  org.hibernate.mapping.RootClass
 275:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 276:          1220          39040  java.util.Collections$UnmodifiableMap
 277:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 278:           533          38376  org.hibernate.hql.ast.tree.SelectExpressionImpl
 279:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 280:          1568          37632  java.io.FilePermissionCollection
 281:          1561          37464  org.hibernate.hql.ast.util.ASTPrinter
 282:           780          37440  org.hibernate.engine.query.HQLQueryPlan
 283:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 284:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 285:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 286:          1509          36216  com.sun.org.apache.xerces.internal.util.PropertyState
 287:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 288:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 289:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 290:           854          34160  java.io.StringReader
 291:          2134          34144  sun.reflect.DelegatingMethodAccessorImpl
 292:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 293:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 294:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 295:          1388          33312  java.lang.StringBuilder
 296:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 297:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 298:           820          32800  javax.management.ObjectName
 299:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 300:           449          32328  org.apache.catalina.core.StandardWrapperValve
 301:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 302:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 303:           989          31648  org.apache.catalina.util.LifecycleSupport
 304:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 305:           780          31200  antlr.LexerSharedInputState
 306:           260          31136  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 307:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 308:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 309:           641          30768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 310:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 311:           940          30080  org.apache.catalina.LifecycleEvent
 312:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 313:           922          29504  java.lang.ref.ReferenceQueue
 314:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 315:           614          29472  java.util.concurrent.ConcurrentHashMap
 316:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 317:          1216          29184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 318:           476          29056  [[Z
 319:           709          28360  flexjson.BeanProperty
 320:           886          28352  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 321:           178          28176  [Ljava.beans.MethodDescriptor;
 322:           146          28040  [[C
 323:          1152          27648  javax.security.auth.Subject$SecureSet
 324:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 325:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 326:           261          27144  org.hibernate.hql.ast.tree.DotNode
 327:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 328:           561          26928  java.nio.HeapByteBuffer
 329:          1110          26640  java.util.regex.Pattern$GroupHead
 330:          1110          26640  java.util.regex.Pattern$GroupTail
 331:          1093          26232  com.sun.org.apache.xerces.internal.xni.XMLString
 332:           409          26176  java.util.regex.Matcher
 333:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 334:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 335:           792          25344  java.util.regex.Pattern$Curly
 336:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 337:          1036          24984  [Ljava.lang.annotation.ElementType;
 338:           780          24960  antlr.CharBuffer
 339:           780          24960  org.hibernate.hql.ast.SqlASTFactory
 340:           780          24960  antlr.CharQueue
 341:           780          24960  antlr.TokenBuffer
 342:           780          24960  antlr.TokenQueue
 343:           776          24832  java.lang.ThreadLocal$ThreadLocalMap$Entry
 344:           769          24608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 345:           439          24584  org.hibernate.hql.ast.tree.OrderByClause
 346:           780          24256  [Lantlr.Token;
 347:          1515          24240  java.util.concurrent.locks.ReentrantLock
 348:            57          24168  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 349:           963          23112  java.util.jar.Attributes$Name
 350:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 351:           480          23040  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 352:           101          23040  [Ljava.lang.StackTraceElement;
 353:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 354:           943          22632  com.sun.xml.bind.api.TypeReference
 355:           707          22624  java.util.regex.Pattern$BnM
 356:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 357:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 358:           462          22176  com.sun.xml.ws.model.ParameterImpl
 359:           685          21920  javax.management.MBeanAttributeInfo
 360:           388          21728  java.util.WeakHashMap
 361:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 362:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 363:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 364:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 365:           167          21376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 366:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 367:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 368:           433          20784  org.hibernate.engine.JoinSequence
 369:            57          20520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 370:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 371:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 372:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 373:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 374:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 375:           831          19944  java.util.regex.Pattern$Slice
 376:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 377:           613          19616  java.util.AbstractList$Itr
 378:          1217          19472  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 379:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 380:           600          19200  com.sun.xml.bind.v2.runtime.Name
 381:          1200          19200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 382:           266          19152  org.hibernate.mapping.ManyToOne
 383:           940          18880  [Lorg.apache.catalina.Container;
 384:           470          18800  org.apache.catalina.core.StandardPipeline
 385:           782          18768  org.hibernate.engine.query.ParameterMetadata
 386:           780          18720  org.hibernate.hql.ast.ParameterTranslationsImpl
 387:           780          18720  org.hibernate.hql.ast.HqlASTFactory
 388:           780          18720  antlr.ANTLRStringBuffer
 389:           780          18720  antlr.ParserSharedInputState
 390:           780          18720  org.hibernate.hql.ast.util.SessionFactoryHelper
 391:           780          18720  [Lorg.hibernate.hql.QueryTranslator;
 392:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 393:           328          18368  java.nio.StringCharBuffer
 394:           569          18208  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 395:           757          18168  sun.reflect.NativeMethodAccessorImpl
 396:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 397:           434          17360  org.codehaus.jackson.map.type.SimpleType
 398:           361          17328  org.apache.hadoop.fs.LocalFileSystem
 399:           433          17320  org.hibernate.engine.JoinSequence$Join
 400:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 401:           717          17208  org.hibernate.engine.query.ReturnMetadata
 402:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 403:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 404:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 405:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 406:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 407:           114          16416  java.text.DecimalFormat
 408:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 409:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 410:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 411:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 412:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 413:           335          16080  sun.nio.cs.UTF_8$Encoder
 414:           395          15800  java.util.HashMap$KeyIterator
 415:           717          15776  [Lorg.hibernate.persister.entity.Queryable;
 416:           981          15696  com.sun.proxy.$Proxy22
 417:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 418:           217          15624  org.hibernate.mapping.Table
 419:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 420:           972          15552  com.sun.proxy.$Proxy21
 421:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 422:           384          15360  org.apache.hadoop.security.User
 423:           314          15072  com.sun.xml.ws.model.WrapperParameter
 424:           111          15008  [[Ljava.lang.Object;
 425:           134          15008  java.util.GregorianCalendar
 426:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 427:           924          14784  java.lang.ref.ReferenceQueue$Lock
 428:           333          14744  [Ljava.beans.PropertyDescriptor;
 429:           259          14504  java.util.ResourceBundle$CacheKey
 430:           361          14440  org.apache.hadoop.fs.RawLocalFileSystem
 431:           810          13952  [Ljava.lang.reflect.TypeVariable;
 432:           432          13824  org.hibernate.sql.QueryJoinFragment
 433:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 434:           237          13752  [Ljava.security.ProtectionDomain;
 435:           340          13600  org.springframework.web.method.HandlerMethod
 436:           219          13592  [Lorg.hibernate.FetchMode;
 437:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 438:           846          13536  java.util.concurrent.atomic.AtomicInteger
 439:            19          13528  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 440:           101          13456  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 441:           420          13440  <compiledICHolderKlass>
 442:           139          13344  sun.util.calendar.Gregorian$Date
 443:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 444:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 445:           825          13200  java.util.TreeSet
 446:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 447:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 448:           405          12960  com.sun.xml.stream.xerces.xni.QName
 449:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 450:           539          12936  java.beans.PropertyChangeSupport
 451:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 452:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 453:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 454:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 455:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 456:           783          12528  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 457:           780          12480  org.hibernate.hql.ast.util.LiteralProcessor
 458:           780          12480  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 459:           780          12480  antlr.TreeParserSharedInputState
 460:           780          12480  org.hibernate.hql.ast.util.AliasGenerator
 461:           259          12432  java.util.ResourceBundle$BundleReference
 462:           512          12288  org.apache.hadoop.security.Credentials
 463:           384          12288  javax.security.auth.Subject
 464:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 465:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 466:           253          12144  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 467:           253          12144  org.apache.hadoop.mapred.JobConf
 468:           298          11920  org.apache.log4j.Logger
 469:           740          11840  org.springframework.asm.commons.EmptyVisitor
 470:           246          11808  java.nio.HeapCharBuffer
 471:           365          11680  java.util.ArrayList$Itr
 472:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 473:           361          11552  org.apache.hadoop.fs.FileSystem$Cache$Key
 474:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 475:            24          11456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 476:           102          11424  java.net.SocksSocketImpl
 477:            57          11400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 478:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 479:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 480:           469          11256  javax.management.NotificationBroadcasterSupport
 481:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 482:           278          11120  org.hibernate.hql.ast.HqlToken
 483:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 484:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 485:           458          10992  java.util.regex.Pattern$SliceI
 486:           342          10944  java.util.regex.Pattern$Branch
 487:            57          10944  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 488:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 489:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 490:           449          10776  org.apache.catalina.util.InstanceSupport
 491:           336          10752  sun.reflect.generics.repository.ClassRepository
 492:           267          10680  org.hibernate.mapping.ForeignKey
 493:           662          10592  org.apache.juli.logging.DirectJDKLog
 494:           189          10584  org.apache.naming.resources.CacheEntry
 495:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 496:           263          10520  javax.management.MBeanOperationInfo
 497:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 498:           433          10392  org.hibernate.hql.ast.util.JoinProcessor$1
 499:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 500:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 501:           431          10344  org.hibernate.hql.ast.util.JoinProcessor
 502:           431          10344  org.hibernate.hql.ast.util.SyntheticAndFactory
 503:           163          10256  [[B
 504:           427          10248  org.apache.log4j.CategoryKey
 505:            71          10224  org.codehaus.groovy.ast.ClassNode
 506:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 507:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 508:           420          10080  java.net.URLClassLoader$2
 509:           419          10056  org.apache.hadoop.security.UserGroupInformation
 510:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 511:            57          10032  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 512:           415           9960  com.sun.istack.FinalArrayList
 513:           207           9936  org.postgresql.core.v3.SimpleQuery
 514:           154           9856  java.util.jar.JarFile
 515:           244           9760  java.io.ObjectStreamField
 516:           302           9664  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 517:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 518:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 519:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 520:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 521:           400           9600  java.util.regex.Pattern$Single
 522:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 523:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 524:           235           9400  java.math.BigInteger
 525:           391           9384  java.util.regex.Pattern$Start
 526:           234           9360  org.apache.log4j.Logger
 527:           290           9280  org.codehaus.jackson.io.SerializedString
 528:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 529:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 530:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 531:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 532:            19           9120  org.apache.catalina.core.StandardContext
 533:           569           9104  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 534:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 535:           565           9040  java.lang.Character
 536:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 537:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 538:            70           8960  org.hibernate.hql.ast.tree.FromElement
 539:           371           8904  org.codehaus.groovy.util.ManagedReference
 540:           342           8848  [Ljava.util.regex.Pattern$Node;
 541:           158           8848  com.sun.research.ws.wadl.RepresentationType
 542:           276           8832  com.dataguise.util.ErrorConstants
 543:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 544:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 545:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 546:           365           8760  com.google.protobuf.LiteralByteString
 547:           273           8736  java.util.Stack
 548:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 549:           362           8688  org.springframework.util.AntPathStringMatcher
 550:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 551:           217           8680  flexjson.BeanProperty
 552:           217           8680  org.hibernate.tuple.IdentifierProperty
 553:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 554:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 555:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 556:           532           8512  com.sun.proxy.$Proxy159
 557:           532           8512  com.sun.proxy.$Proxy160
 558:           354           8496  java.io.FileDescriptor
 559:           132           8448  org.hibernate.mapping.Column
 560:           259           8288  java.util.ResourceBundle$LoaderReference
 561:           345           8280  org.apache.log4j.CategoryKey
 562:           172           8256  java.beans.BeanDescriptor
 563:           128           8192  java.text.DecimalFormatSymbols
 564:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 565:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 566:           336           8064  sun.reflect.generics.tree.ClassSignature
 567:           503           8048  java.util.regex.Pattern$Dot
 568:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 569:           500           8000  org.codehaus.jackson.map.introspect.AnnotationMap
 570:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 571:           247           7904  java.lang.reflect.WeakCache$CacheValue
 572:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 573:           327           7848  java.security.Provider$ServiceKey
 574:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 575:           139           7784  java.security.Provider$Service
 576:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 577:           149           7704  [Ljava.lang.reflect.Field;
 578:           240           7680  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 579:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 580:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 581:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 582:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 583:            50           7600  com.sun.org.apache.xerces.internal.parsers.DOMParser
 584:           474           7584  com.sun.proxy.$Proxy23
 585:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 586:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 587:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 588:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 589:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 590:           156           7488  java.lang.Class$ReflectionData
 591:           187           7480  org.apache.log4j.Logger
 592:            85           7480  org.hibernate.loader.entity.EntityLoader
 593:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 594:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 595:           132           7392  org.hibernate.mapping.Property
 596:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 597:            57           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 598:           304           7296  java.util.regex.Pattern$BitClass
 599:           228           7296  org.dom4j.tree.DefaultElement
 600:            91           7280  java.util.jar.JarFile$JarFileEntry
 601:           302           7248  org.apache.log4j.CategoryKey
 602:           449           7184  [Lorg.apache.catalina.InstanceListener;
 603:            64           7168  org.hibernate.loader.hql.QueryLoader
 604:           298           7152  org.codehaus.groovy.util.FastArray
 605:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 606:           220           7040  java.util.zip.ZipCoder
 607:           292           7008  java.util.regex.Pattern$Dollar
 608:           219           7008  org.hibernate.tuple.PojoInstantiator
 609:           219           7008  java.io.FileInputStream
 610:           109           6976  java.text.SimpleDateFormat
 611:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 612:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 613:            54           6912  org.postgresql.jdbc4.Jdbc4ResultSet
 614:           216           6912  java.lang.reflect.Proxy$Key1
 615:           430           6880  com.sun.proxy.$Proxy156
 616:           172           6880  java.beans.GenericBeanInfo
 617:           425           6800  org.apache.hadoop.fs.Path
 618:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 619:           420           6720  com.sun.proxy.$Proxy158
 620:           140           6720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 621:            70           6720  org.hibernate.hql.ast.tree.FromClause
 622:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 623:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 624:           167           6680  org.hibernate.loader.DefaultEntityAliases
 625:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 626:           139           6672  java.util.zip.Inflater
 627:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 628:           408           6528  com.sun.proxy.$Proxy157
 629:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 630:           269           6456  javax.ws.rs.core.MediaType
 631:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 632:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 633:           160           6400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 634:           160           6400  java.security.AccessControlContext
 635:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 636:           132           6336  com.sun.jersey.api.model.Parameter
 637:           131           6288  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 638:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 639:            98           6272  java.nio.DirectByteBuffer
 640:           194           6208  javax.management.MBeanParameterInfo
 641:           190           6080  java.util.LinkedHashMap$EntryIterator
 642:           253           6072  java.util.regex.Pattern$CharProperty$1
 643:           126           6048  javax.management.Notification
 644:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 645:           252           6048  javax.management.openmbean.TabularDataSupport
 646:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 647:           249           5976  com.google.protobuf.UnknownFieldSet$Builder
 648:           186           5952  com.mchange.v1.identicator.WeakIdHashKey$Ref
 649:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 650:            82           5904  org.apache.log4j.spi.LoggingEvent
 651:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 652:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 653:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 654:            81           5856  [Lgroovy.lang.MetaMethod;
 655:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 656:           182           5824  java.util.TreeMap$KeyIterator
 657:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 658:           179           5728  java.util.LinkedList$ListItr
 659:            64           5632  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 660:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 661:           233           5592  org.hibernate.util.FilterHelper
 662:           348           5568  com.sun.proxy.$Proxy182
 663:           345           5520  com.sun.proxy.$Proxy184
 664:           229           5496  java.math.MutableBigInteger
 665:            57           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 666:           342           5472  java.util.regex.Pattern$BranchConn
 667:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 668:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 669:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 670:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 671:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 672:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 673:           226           5424  org.dom4j.tree.DefaultAttribute
 674:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 675:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 676:            95           5320  [Ljava.text.Format;
 677:           166           5312  sun.reflect.annotation.AnnotationType
 678:           166           5312  com.sun.xml.bind.v2.runtime.Name
 679:            83           5312  org.springframework.core.MethodParameter
 680:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 681:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 682:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 683:           220           5280  java.util.ArrayDeque
 684:           110           5280  org.hibernate.mapping.SimpleValue
 685:           132           5280  org.apache.hadoop.conf.Configuration
 686:            66           5280  sun.net.www.protocol.jar.URLJarFile
 687:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 688:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 689:           218           5232  org.springframework.http.MediaType
 690:           217           5208  org.hibernate.mapping.PrimaryKey
 691:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 692:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 693:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 694:           249           5200  [Ljava.lang.reflect.Constructor;
 695:           108           5184  com.sun.research.ws.wadl.Resource
 696:           216           5184  java.util.Date
 697:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 698:           108           5176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 699:           161           5152  com.sun.xml.ws.util.QNameMap
 700:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 701:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 702:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 703:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 704:            90           5040  org.springframework.beans.PropertyValue
 705:            70           5040  org.codehaus.groovy.reflection.CachedClass
 706:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 707:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 708:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 709:           104           4992  com.sun.research.ws.wadl.Method
 710:           156           4992  org.codehaus.groovy.util.LockableObject
 711:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 712:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 713:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 714:           122           4880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 715:            76           4864  org.springframework.util.LinkedCaseInsensitiveMap
 716:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 717:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 718:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 719:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 720:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 721:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 722:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 723:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 724:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 725:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 726:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 727:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 728:           149           4768  org.hibernate.type.ManyToOneType
 729:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 730:           198           4752  javax.management.ImmutableDescriptor
 731:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 732:            98           4704  javax.management.MBeanInfo
 733:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 734:           193           4632  java.util.concurrent.atomic.AtomicLong
 735:           289           4624  java.util.concurrent.atomic.AtomicBoolean
 736:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 737:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 738:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 739:           115           4600  org.hibernate.tuple.StandardProperty
 740:           286           4576  java.lang.Short
 741:           114           4560  java.text.DigitList
 742:            71           4544  org.springframework.util.LinkedCaseInsensitiveMap
 743:            81           4536  sun.nio.cs.StreamEncoder
 744:           282           4512  com.sun.proxy.$Proxy36
 745:           140           4480  org.hibernate.hql.ast.ErrorCounter
 746:            70           4480  org.springframework.core.MethodParameter
 747:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 748:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 749:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 750:            62           4464  com.sun.research.ws.wadl.Param
 751:           186           4464  com.mchange.v1.identicator.WeakIdHashKey
 752:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 753:            92           4416  javax.naming.NamingException
 754:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 755:           274           4384  java.lang.Byte
 756:           109           4360  sun.misc.Cleaner
 757:           181           4344  java.util.concurrent.ConcurrentLinkedQueue$Node
 758:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 759:             8           4288  <typeArrayKlassKlass>
 760:           107           4280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 761:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 762:           183           4232  [Lorg.hibernate.type.EntityType;
 763:           183           4232  [Lorg.hibernate.LockMode;
 764:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 765:            88           4224  java.net.SocketInputStream
 766:           175           4200  java.util.regex.Pattern$SingleI
 767:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 768:           131           4192  java.net.InetAddress$InetAddressHolder
 769:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 770:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 771:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 772:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 773:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 774:            65           4160  org.springframework.core.MethodParameter
 775:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 776:           129           4128  org.apache.log4j.ProvisionNode
 777:           129           4128  javax.xml.bind.JAXBElement
 778:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 779:           164           4096  [Ljavax.management.MBeanParameterInfo;
 780:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 781:           102           4080  java.util.IdentityHashMap
 782:           170           4080  org.springframework.beans.MutablePropertyValues
 783:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 784:           100           4000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 785:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 786:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 787:           247           3952  java.util.Hashtable$KeySet
 788:           247           3952  java.util.Hashtable$EntrySet
 789:            70           3920  org.hibernate.hql.ast.HqlParser
 790:            70           3920  org.hibernate.hql.ast.HqlLexer
 791:            69           3864  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 792:           241           3856  com.sun.proxy.$Proxy12
 793:            60           3840  org.hibernate.hql.ast.tree.UpdateStatement
 794:           119           3824  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 795:            95           3800  java.text.MessageFormat
 796:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 797:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 798:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 799:            94           3760  java.util.HashMap$EntryIterator
 800:            47           3752  [Lorg.postgresql.core.Field;
 801:           234           3744  com.sun.proxy.$Proxy28
 802:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 803:           115           3680  org.apache.log4j.ProvisionNode
 804:            92           3680  org.codehaus.jackson.map.type.TypeBindings
 805:            57           3648  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 806:           114           3648  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 807:           113           3616  java.text.FieldPosition
 808:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 809:           150           3600  java.util.regex.Pattern$7
 810:           150           3600  sun.reflect.generics.tree.Wildcard
 811:            32           3584  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 812:           224           3584  org.hibernate.util.FastHashMap
 813:            28           3584  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 814:            89           3560  org.codehaus.groovy.util.ListHashMap
 815:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 816:            74           3552  java.util.StringTokenizer
 817:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 818:           111           3552  org.apache.log4j.ProvisionNode
 819:           148           3552  com.google.gson.reflect.TypeToken
 820:            13           3536  [Lorg.springframework.http.HttpStatus;
 821:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 822:            63           3528  com.google.protobuf.CodedInputStream
 823:            63           3528  java.util.zip.ZipFile$ZipFileInputStream
 824:            63           3528  java.util.zip.ZipFile$ZipFileInflaterInputStream
 825:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 826:           220           3520  com.sun.proxy.$Proxy106
 827:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 828:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 829:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 830:            19           3496  org.apache.catalina.loader.WebappClassLoader
 831:            62           3472  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 832:           217           3472  com.sun.proxy.$Proxy151
 833:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 834:           217           3472  com.sun.proxy.$Proxy152
 835:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 836:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 837:           108           3456  java.sql.Timestamp
 838:           108           3456  java.nio.DirectByteBuffer$Deallocator
 839:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 840:            61           3416  sun.util.calendar.ZoneInfo
 841:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 842:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 843:           141           3384  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 844:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 845:           210           3360  com.sun.proxy.$Proxy2
 846:           105           3360  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 847:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 848:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 849:           210           3360  org.hibernate.engine.IdentifierValue
 850:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 851:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 852:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 853:           139           3336  java.util.zip.ZStreamRef
 854:           104           3328  com.sun.research.ws.wadl.Response
 855:            32           3328  java.lang.Thread
 856:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 857:           104           3328  com.google.protobuf.CodedOutputStream
 858:            85           3304  [[S
 859:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 860:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 861:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 862:           102           3264  org.aspectj.weaver.Lint$Kind
 863:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 864:            57           3192  org.codehaus.jackson.map.introspect.AnnotatedClass
 865:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 866:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 867:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 868:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 869:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 870:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 871:            66           3160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 872:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 873:            98           3136  javax.security.auth.Subject$ClassSet
 874:            17           3128  org.hibernate.mapping.RootClass
 875:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 876:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 877:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 878:           129           3112  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 879:            97           3104  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 880:            99           3088  [Lorg.hibernate.type.Type;
 881:            96           3072  java.net.Socket
 882:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 883:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 884:           192           3072  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 885:            32           3072  com.sun.xml.internal.stream.Entity$ScannedEntity
 886:            96           3072  java.util.LinkedHashMap$ValueIterator
 887:            96           3072  java.lang.ref.PhantomReference
 888:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 889:           127           3048  com.sun.xml.bind.api.TypeReference
 890:           127           3048  javax.security.auth.Subject$SecureSet$1
 891:            19           3040  org.apache.catalina.session.StandardManager
 892:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 893:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 894:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 895:            62           2976  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 896:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 897:            92           2944  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 898:            92           2944  [Ljava.lang.StringBuilder;
 899:            61           2928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 900:            90           2880  java.lang.Throwable
 901:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 902:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 903:            90           2880  com.sun.xml.stream.xerces.xni.QName
 904:             9           2880  com.sun.xml.stream.XMLNSDocumentScannerImpl
 905:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 906:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 907:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 908:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 909:            51           2856  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 910:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 911:           117           2808  java.net.Inet4Address
 912:           117           2808  com.sun.jersey.api.uri.UriPattern
 913:            14           2800  org.apache.hadoop.ipc.Client$Connection
 914:            50           2800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 915:            70           2800  antlr.LexerSharedInputState
 916:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 917:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 918:            85           2752  [Ljavax.management.MBeanOperationInfo;
 919:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 920:            57           2736  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 921:           114           2736  org.codehaus.jackson.map.introspect.MemberKey
 922:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 923:            56           2688  com.sun.xml.ws.model.ParameterImpl
 924:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 925:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 926:            56           2688  sun.misc.URLClassPath$JarLoader
 927:           167           2672  java.util.jar.Attributes
 928:            83           2656  com.sun.xml.bind.v2.runtime.Name
 929:            83           2656  org.postgresql.core.v3.SimpleParameterList
 930:            83           2656  org.apache.log4j.spi.LocationInfo
 931:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 932:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 933:            66           2640  org.codehaus.jackson.map.type.SimpleType
 934:           164           2624  sun.reflect.ConstantPool
 935:           163           2608  org.apache.commons.logging.impl.Log4JCategoryLog
 936:            65           2600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 937:            81           2592  java.net.URI$Parser
 938:            81           2592  java.util.LinkedHashMap$KeyIterator
 939:           108           2592  com.sun.xml.stream.xerces.util.XMLStringBuffer
 940:           108           2592  flexjson.BeanAnalyzer
 941:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 942:            81           2592  java.util.Collections$SynchronizedMap
 943:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 944:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 945:           161           2576  com.sun.xml.ws.util.QNameMap$1
 946:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 947:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 948:            63           2520  org.hibernate.hql.ast.exec.BasicExecutor
 949:            15           2520  org.apache.catalina.connector.Request
 950:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 951:            38           2512  [Ljava.io.File;
 952:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 953:            52           2496  org.hibernate.engine.EntityKey
 954:            62           2480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 955:            62           2480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 956:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 957:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 958:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 959:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 960:            77           2464  java.util.Random
 961:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 962:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 963:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 964:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 965:            43           2408  org.apache.naming.resources.FileDirContext
 966:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 967:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 968:           100           2400  java.lang.ThreadLocal$ThreadLocalMap
 969:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 970:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 971:            15           2400  org.apache.coyote.Request
 972:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 973:            11           2376  org.apache.hadoop.hdfs.DFSClient$Conf
 974:            99           2376  com.sun.xml.stream.xerces.xni.XMLString
 975:            74           2368  sun.security.util.ObjectIdentifier
 976:            59           2360  sun.nio.cs.UTF_8$Decoder
 977:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 978:            73           2336  com.itextpdf.text.Font
 979:            97           2328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 980:            58           2320  org.springframework.web.method.HandlerMethod
 981:            51           2304  [Lorg.hibernate.property.Getter;
 982:            51           2304  [Lorg.hibernate.property.Setter;
 983:            96           2304  org.springframework.http.MediaType
 984:            48           2304  com.sun.xml.ws.model.WrapperParameter
 985:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 986:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 987:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 988:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 989:            96           2304  javax.xml.parsers.SecuritySupport$4
 990:           143           2288  com.sun.proxy.$Proxy13
 991:            57           2280  org.apache.catalina.startup.HostConfig$DeployedApplication
 992:            57           2280  com.sun.xml.internal.stream.XMLEntityStorage
 993:            57           2280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 994:            57           2280  com.sun.org.apache.xerces.internal.util.SymbolTable
 995:            57           2280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 996:            57           2280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 997:            71           2272  groovy.lang.MetaBeanProperty
