
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1067780      134733936  [C
   2:        158984       94243920  [B
   3:       2219563       71026016  java.util.HashMap$Entry
   4:       1717246       54951872  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         64311       36900848  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        127200       22675768  [Ljava.util.HashMap$Entry;
  10:        816710       19601040  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        656333       16500296  [Ljava.lang.String;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:          9069       15314080  [Ljava.util.Hashtable$Entry;
  15:        381697       15267880  java.util.LinkedHashMap$Entry
  16:        193965       12831792  [Ljava.lang.Object;
  17:        495283        7924528  java.lang.Integer
  18:        142127        6822096  java.util.HashMap
  19:         65188        5215040  java.lang.reflect.Method
  20:         63659        4583448  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        111210        4448400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7202        4388072  <methodDataKlass>
  23:         69411        3887016  java.util.LinkedHashMap
  24:        134681        3232344  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         61351        2944848  org.hibernate.hql.ast.tree.Node
  27:         40174        2892528  java.lang.reflect.Field
  28:         89043        2849376  antlr.ANTLRHashString
  29:         29007        2731320  java.lang.Class
  30:        110067        2641608  javax.xml.namespace.QName
  31:         45614        2571920  [S
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         49256        1970240  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         17498        1259856  org.hibernate.hql.ast.tree.IdentNode
  40:         25350        1216800  java.nio.HeapCharBuffer
  41:         47401        1137624  java.util.LinkedList$Node
  42:         34452        1102464  java.lang.ref.WeakReference
  43:         34381        1100192  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         32998        1055936  java.util.LinkedList
  47:         43157        1035768  java.util.Collections$UnmodifiableRandomAccessList
  48:          9957        1035528  org.hibernate.hql.ast.tree.DotNode
  49:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11842         852624  java.lang.reflect.Constructor
  55:         38290         836176  [Ljava.lang.Class;
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         16485         791280  java.util.TreeMap
  59:         24364         779648  java.lang.StackTraceElement
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:           151         727216  [Lorg.hibernate.jdbc.Expectation;
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         40919         654704  java.util.HashSet
  67:         15852         634080  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         24400         585600  java.lang.Long
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34591         553456  java.lang.Object
  74:         19349         547648  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         16031         512992  com.sun.org.apache.xerces.internal.xni.QName
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          7883         441448  org.hibernate.hql.ast.tree.SqlNode
  83:          8485         407280  java.nio.HeapByteBuffer
  84:         17873         396272  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  88:            93         382416  [Ljava.nio.ByteBuffer;
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2711         369256  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:         15227         359680  [Ljava.lang.reflect.Type;
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:         20449         327184  java.util.HashMap$Values
  94:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  95:         13257         318168  java.lang.StringBuffer
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          9615         307680  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          6260         297192  [[Ljava.lang.String;
 101:          5216         292096  java.util.Properties
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:         11704         280896  javax.management.openmbean.CompositeDataSupport
 105:          4257         272448  org.hibernate.hql.ast.tree.LiteralNode
 106:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 107:         11255         270120  com.sun.org.apache.xerces.internal.util.FeatureState
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          4597         257432  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          3044         243520  java.net.URI
 114:          4345         243320  java.nio.StringCharBuffer
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          3706         237184  java.net.URL
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          9234         221616  java.util.Collections$SynchronizedSet
 121:          5486         219440  sun.reflect.generics.repository.MethodRepository
 122:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 123:          9081         217944  java.lang.StringBuilder
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          1683         215424  org.hibernate.hql.ast.tree.FromElement
 126:          5355         214200  org.hibernate.hql.ast.HqlToken
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          5250         210000  java.util.WeakHashMap$Entry
 132:          8517         204408  java.beans.MethodRef
 133:          4258         204384  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          8213         197112  java.util.Arrays$ArrayList
 136:          3037         194368  java.util.regex.Matcher
 137:          1329         191376  org.hibernate.hql.ast.HqlSqlWalker
 138:           199         191240  [J
 139:         11862         189792  java.util.HashMap$EntrySet
 140:         11847         189552  java.util.TreeMap$KeySet
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:         11428         182848  java.util.HashMap$KeySet
 144:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 145:          4515         180600  java.util.HashMap$KeyIterator
 146:          4398         175920  java.lang.ref.Finalizer
 147:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          3592         172416  java.util.Hashtable
 151:          2628         168192  org.hibernate.mapping.Column
 152:          6969         167256  com.sun.org.apache.xerces.internal.util.PropertyState
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          6507         156168  javax.security.auth.Subject$SecureSet
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          4690         150080  antlr.ANTLRHashString
 160:          2630         147280  org.hibernate.mapping.Property
 161:          3001         144048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 162:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 163:          3523         140920  java.security.ProtectionDomain
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          4304         137728  java.util.Vector
 167:          4292         137344  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          1242         136896  [[I
 169:          1216         136192  org.hibernate.loader.hql.QueryLoader
 170:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5486         131664  sun.reflect.generics.scope.MethodScope
 174:          3242         129680  java.util.HashMap$ValueIterator
 175:          1332         127872  [[Ljavax.management.NotificationListener;
 176:          1329         127584  org.hibernate.hql.ast.tree.FromClause
 177:          2175         121800  org.postgresql.core.Field
 178:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 179:          2465         118320  org.hibernate.hql.ast.tree.FromElementType
 180:           924         118272  org.postgresql.jdbc4.Jdbc4PreparedStatement
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          3617         115744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 183:           490         114184  [Ljava.lang.StackTraceElement;
 184:          4744         113856  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 185:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:          2709         108360  java.util.concurrent.ConcurrentHashMap$Segment
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          1216         107008  org.hibernate.hql.ast.tree.SelectClause
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 193:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          2577         103080  org.hibernate.loader.DefaultEntityAliases
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:          4265         102360  com.sun.org.apache.xerces.internal.xni.XMLString
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:          2107         101136  org.apache.hadoop.fs.LocalFileSystem
 204:           782         100096  org.hibernate.hql.ast.tree.ImpliedFromElement
 205:           235          99640  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 206:           972          99488  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 207:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 208:          6154          98464  java.lang.Character
 209:          4099          98376  javax.management.ObjectName$Property
 210:          2409          96360  org.hibernate.tuple.StandardProperty
 211:          1720          96320  org.hibernate.hql.ast.tree.SqlFragment
 212:          1085          95480  org.hibernate.loader.entity.EntityLoader
 213:           666          94888  [Ljava.lang.reflect.Method;
 214:           754          94464  [Ljava.util.WeakHashMap$Entry;
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:          2942          94144  java.io.File
 218:          1673          93688  java.lang.Package
 219:          1921          92208  org.hibernate.hql.ast.tree.Node
 220:          1904          91392  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 221:          1266          91152  java.util.regex.Pattern
 222:          5645          90320  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 223:          2813          90016  java.util.AbstractList$Itr
 224:          1224          88128  org.hibernate.hql.ast.tree.QueryNode
 225:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 226:          2169          86760  org.apache.hadoop.security.User
 227:          3607          86568  sun.reflect.generics.scope.ClassScope
 228:          1857          86456  [[B
 229:          2666          85312  org.hibernate.hql.ast.ErrorCounter
 230:          1329          85056  org.hibernate.hql.ast.QueryTranslatorImpl
 231:           235          84600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 232:          2107          84280  org.apache.hadoop.fs.RawLocalFileSystem
 233:          3447          82728  com.google.protobuf.LiteralByteString
 234:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 236:          5121          81936  java.util.Collections$UnmodifiableSet
 237:          2541          81312  net.sf.cglib.asm.Type
 238:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 239:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          2452          76872  [Ljavax.management.ObjectName$Property;
 243:          3189          76536  sun.reflect.generics.repository.FieldRepository
 244:          4751          76016  com.sun.proxy.$Proxy41
 245:          1270          75800  [Ljava.security.ProtectionDomain;
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:          2350          75200  org.apache.catalina.LifecycleEvent
 248:          1329          74424  org.hibernate.hql.ast.HqlLexer
 249:          1329          74424  org.hibernate.hql.ast.HqlParser
 250:          1023          73656  java.beans.PropertyDescriptor
 251:          2287          73184  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 252:           648          72576  java.util.GregorianCalendar
 253:          1000          72000  java.util.logging.Logger
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2223          71136  org.hibernate.type.ManyToOneType
 256:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 257:          2908          69792  org.apache.hadoop.security.Credentials
 258:          4353          69648  java.util.TreeSet
 259:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 260:          1448          69504  org.apache.hadoop.mapred.JobConf
 261:          2172          69504  java.util.Collections$UnmodifiableMap
 262:          2169          69408  javax.security.auth.Subject
 263:          2878          69072  com.google.protobuf.UnknownFieldSet$Builder
 264:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 265:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 266:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 267:          1417          68016  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 268:          2107          67424  org.apache.hadoop.fs.FileSystem$Cache$Key
 269:           933          67176  org.hibernate.hql.ast.tree.SelectExpressionImpl
 270:          1189          66584  com.google.protobuf.CodedInputStream
 271:           459          65120  [[Ljava.lang.Object;
 272:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 273:          2745          63960  [Lorg.hibernate.LockMode;
 274:           666          63936  sun.util.calendar.Gregorian$Date
 275:          2744          63936  [Lorg.hibernate.type.EntityType;
 276:          2744          63936  [Lorg.hibernate.loader.EntityAliases;
 277:          2659          63816  org.hibernate.hql.ast.util.ASTPrinter
 278:          1329          63792  org.hibernate.engine.query.HQLQueryPlan
 279:          1987          63584  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 280:          1324          63552  org.postgresql.core.v3.SimpleQuery
 281:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 282:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 283:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 284:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 285:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 286:          1946          62272  java.lang.ref.ReferenceQueue
 287:          1676          61944  [Lorg.hibernate.type.Type;
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy
 289:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 290:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 291:          1912          61184  java.util.ArrayList$Itr
 292:          3600          60808  [Ljava.security.Principal;
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:           417          60048  org.aspectj.weaver.ReferenceType
 298:          1070          59920  org.postgresql.core.Field
 299:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 300:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 301:           778          57776  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 302:          1432          57280  java.io.StringReader
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:          1772          56704  java.util.LinkedHashMap$EntryIterator
 305:          3523          56368  java.security.ProtectionDomain$Key
 306:          2343          56232  org.apache.hadoop.security.UserGroupInformation
 307:          1754          56128  java.util.LinkedList$ListItr
 308:           386          55584  java.text.DecimalFormat
 309:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 310:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 311:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 312:          1674          53568  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 313:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 314:          1329          53160  antlr.LexerSharedInputState
 315:          3297          52752  com.sun.proxy.$Proxy208
 316:          3297          52752  com.sun.proxy.$Proxy176
 317:          3297          52752  com.sun.proxy.$Proxy209
 318:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 319:           409          52352  org.postgresql.jdbc4.Jdbc4ResultSet
 320:          3234          51744  com.sun.proxy.$Proxy207
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:          1575          50400  java.security.Permissions
 323:          1567          50144  java.io.FilePermission
 324:          2061          49464  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 325:          2055          49320  java.net.URLClassLoader$2
 326:          3082          49312  java.util.LinkedHashSet
 327:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 328:          1226          49040  javax.management.ObjectName
 329:          1009          48432  org.postgresql.core.v3.SimpleQuery
 330:           430          48160  java.net.SocksSocketImpl
 331:          1985          47640  com.sun.istack.FinalArrayList
 332:          1482          47424  com.google.protobuf.CodedOutputStream
 333:          2350          47200  [Lorg.apache.catalina.Container;
 334:           235          47000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 335:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 336:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 337:           971          46608  sun.nio.cs.UTF_8$Encoder
 338:          1145          45800  java.util.HashMap$EntryIterator
 339:          1429          45728  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1412          45184  org.codehaus.jackson.map.introspect.AnnotatedMethod
 341:          1129          45160  sun.nio.ch.SelectionKeyImpl
 342:           235          45120  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 343:          1851          44424  antlr.ASTPair
 344:           789          44184  org.hibernate.hql.ast.tree.OrderByClause
 345:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 346:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 347:           762          42672  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 348:           888          42624  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 349:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 350:          2658          42528  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 351:          1329          42528  antlr.CharBuffer
 352:          1329          42528  org.hibernate.hql.ast.SqlASTFactory
 353:          1329          42528  antlr.CharQueue
 354:          1329          42528  antlr.TokenBuffer
 355:          1329          42528  antlr.TokenQueue
 356:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 357:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 358:          2607          41712  sun.reflect.ConstantPool
 359:          1336          41600  [Lantlr.Token;
 360:           235          41360  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 361:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 362:          2550          40800  com.sun.proxy.$Proxy44
 363:           657          40776  [Lorg.hibernate.property.Getter;
 364:           657          40776  [Lorg.hibernate.property.Setter;
 365:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 366:          2539          40624  org.apache.hadoop.fs.Path
 367:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 368:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 369:           217          39928  org.hibernate.mapping.RootClass
 370:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 371:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 372:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 373:           791          37968  org.hibernate.engine.JoinSequence
 374:          1568          37632  java.io.FilePermissionCollection
 375:           778          37344  java.util.concurrent.ConcurrentHashMap
 376:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 377:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 378:          2287          36592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 379:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 380:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 381:           641          35896  java.util.WeakHashMap
 382:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 383:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 384:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 385:           483          34776  org.codehaus.jackson.map.ser.BeanPropertyWriter
 386:           228          34656  com.sun.org.apache.xerces.internal.parsers.DOMParser
 387:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 388:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 389:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 390:           852          34080  org.codehaus.jackson.map.type.SimpleType
 391:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 392:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 393:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 394:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 395:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 396:           449          32328  org.apache.catalina.core.StandardWrapperValve
 397:           577          32312  [Ljava.text.Format;
 398:          1006          32192  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 399:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 401:          1331          31944  org.hibernate.engine.query.ParameterMetadata
 402:          1329          31896  org.hibernate.hql.ast.ParameterTranslationsImpl
 403:          1329          31896  org.hibernate.hql.ast.HqlASTFactory
 404:          1329          31896  antlr.ANTLRStringBuffer
 405:          1329          31896  antlr.ParserSharedInputState
 406:          1329          31896  org.hibernate.hql.ast.util.SessionFactoryHelper
 407:          1329          31896  [Lorg.hibernate.hql.QueryTranslator;
 408:           989          31648  org.apache.catalina.util.LifecycleSupport
 409:           783          31320  org.hibernate.engine.JoinSequence$Join
 410:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 411:          1948          31168  java.lang.ref.ReferenceQueue$Lock
 412:           278          31136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 413:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 414:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 415:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 416:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 417:          1890          30240  org.codehaus.jackson.map.introspect.AnnotationMap
 418:           235          30080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 419:           233          29824  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 420:           148          29600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 421:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 422:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 423:           457          29248  java.text.DecimalFormatSymbols
 424:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 425:          1216          29184  org.hibernate.engine.query.ReturnMetadata
 426:           728          29120  org.apache.hadoop.conf.Configuration
 427:           476          29056  [[Z
 428:           277          28560  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 429:           709          28360  flexjson.BeanProperty
 430:           178          28176  [Ljava.beans.MethodDescriptor;
 431:           149          28136  [[C
 432:          1157          27768  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 433:           383          27576  org.apache.log4j.spi.LoggingEvent
 434:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 435:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 436:           261          27144  org.hibernate.hql.ast.tree.DotNode
 437:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 438:          1216          26960  [Lorg.hibernate.persister.entity.Queryable;
 439:          1122          26928  java.util.regex.Pattern$GroupHead
 440:          1122          26928  java.util.regex.Pattern$GroupTail
 441:           838          26816  java.text.FieldPosition
 442:           821          26272  java.util.regex.Pattern$Curly
 443:           540          25920  javax.naming.NamingException
 444:           807          25824  java.net.URI$Parser
 445:           642          25680  java.util.IdentityHashMap
 446:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 447:           532          25536  javax.management.Notification
 448:          1064          25536  javax.management.openmbean.TabularDataSupport
 449:           319          25520  sun.net.www.protocol.jar.URLJarFile
 450:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 451:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 452:           790          25280  org.hibernate.sql.QueryJoinFragment
 453:           788          25216  java.sql.Timestamp
 454:           630          25200  java.lang.ClassNotFoundException
 455:           787          25184  java.net.InetAddress$InetAddressHolder
 456:          1036          24984  [Ljava.lang.annotation.ElementType;
 457:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 458:           148          24864  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 459:           516          24768  org.hibernate.engine.EntityKey
 460:          1538          24608  java.util.concurrent.atomic.AtomicInteger
 461:           767          24544  com.mchange.v1.identicator.WeakIdHashKey$Ref
 462:           382          24448  java.nio.DirectByteBuffer
 463:           764          24448  java.util.LinkedHashMap$ValueIterator
 464:           379          24256  java.text.SimpleDateFormat
 465:          1515          24240  java.util.concurrent.locks.ReentrantLock
 466:           504          24192  java.util.Hashtable$Enumerator
 467:           990          23760  java.io.FileDescriptor
 468:           353          23632  [Ljava.lang.reflect.Field;
 469:           419          23464  sun.nio.cs.StreamEncoder
 470:           729          23328  java.util.regex.Pattern$BnM
 471:           963          23112  java.util.jar.Attributes$Name
 472:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 473:           577          23080  java.text.MessageFormat
 474:           721          23072  com.sun.xml.stream.xerces.xni.QName
 475:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 476:          1362          22816  [Ljava.util.Map$Entry;
 477:          1219          22784  [Ljava.lang.reflect.TypeVariable;
 478:           943          22632  com.sun.xml.bind.api.TypeReference
 479:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 480:           942          22608  java.util.regex.Pattern$Slice
 481:          1411          22576  java.util.Hashtable$KeySet
 482:           235          22560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 483:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 484:           464          22264  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 485:           462          22176  com.sun.xml.ws.model.ParameterImpl
 486:           691          22112  javax.security.auth.Subject$ClassSet
 487:           921          22104  javax.security.auth.Subject$SecureSet$1
 488:           685          21920  javax.management.MBeanAttributeInfo
 489:           154          21856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 490:           908          21792  org.codehaus.jackson.map.introspect.MemberKey
 491:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 492:           451          21648  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 494:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 495:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 496:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 497:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 498:          1340          21440  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 499:          1337          21392  antlr.TreeParserSharedInputState
 500:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 501:          1329          21264  org.hibernate.hql.ast.util.LiteralProcessor
 502:          1329          21264  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 503:          1329          21264  org.hibernate.hql.ast.util.AliasGenerator
 504:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 505:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 506:           516          20640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 507:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 508:           512          20480  java.security.AccessControlContext
 509:           853          20472  java.util.Date
 510:           426          20448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 511:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 512:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 513:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 514:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 515:           417          20016  java.util.StringTokenizer
 516:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 517:           413          19824  java.net.SocketInputStream
 518:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 519:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:           600          19200  com.sun.xml.bind.v2.runtime.Name
 521:           266          19152  org.hibernate.mapping.ManyToOne
 522:           478          19120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 523:           791          18984  org.hibernate.hql.ast.util.JoinProcessor$1
 524:           590          18880  org.postgresql.jdbc2.ResultWrapper
 525:           392          18816  java.util.zip.Inflater
 526:           470          18800  org.apache.catalina.core.StandardPipeline
 527:           783          18792  org.hibernate.hql.ast.util.JoinProcessor
 528:           783          18792  org.hibernate.hql.ast.util.SyntheticAndFactory
 529:           780          18720  java.util.concurrent.atomic.AtomicLong
 530:           465          18600  org.codehaus.jackson.map.type.TypeBindings
 531:           331          18536  sun.util.calendar.ZoneInfo
 532:           463          18520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 533:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 534:           767          18408  com.mchange.v1.identicator.WeakIdHashKey
 535:           574          18368  [Ljava.lang.StringBuilder;
 536:           758          18192  sun.reflect.NativeMethodAccessorImpl
 537:           450          18000  java.security.PrivilegedActionException
 538:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 539:           316          17696  java.util.zip.ZipFile$ZipFileInputStream
 540:           316          17696  java.util.zip.ZipFile$ZipFileInflaterInputStream
 541:           311          17416  java.util.ResourceBundle$CacheKey
 542:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 543:           539          17248  <compiledICHolderKlass>
 544:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 545:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 546:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 547:            61          16592  [Lorg.springframework.http.HttpStatus;
 548:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 549:           230          16560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 550:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 551:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 552:           685          16440  java.math.MutableBigInteger
 553:           513          16416  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 554:          1025          16400  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 555:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 556:           255          16320  org.springframework.util.LinkedCaseInsensitiveMap
 557:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 558:           679          16296  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 559:           291          16296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 560:           254          16256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 561:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 562:           289          16184  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 563:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 564:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 565:           670          16080  java.net.Inet4Address
 566:           282          15792  org.hibernate.engine.EntityEntry
 567:           981          15696  com.sun.proxy.$Proxy22
 568:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 569:           217          15624  org.hibernate.mapping.Table
 570:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 571:           649          15576  com.google.gson.reflect.TypeToken
 572:           324          15552  org.hibernate.engine.EntityKey
 573:           972          15552  com.sun.proxy.$Proxy21
 574:           485          15520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 575:           323          15504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 576:           387          15480  java.math.BigInteger
 577:           386          15440  java.text.DigitList
 578:           352          15432  [Lorg.postgresql.core.Field;
 579:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 580:           481          15392  org.postgresql.core.v3.SimpleParameterList
 581:           240          15360  org.codehaus.jackson.map.introspect.BasicBeanDescription
 582:           319          15312  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 583:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 584:           475          15216  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 585:           633          15192  [Ljava.net.InetAddress;
 586:           473          15136  java.util.zip.ZipCoder
 587:           314          15072  com.sun.xml.ws.model.WrapperParameter
 588:           235          15040  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 589:           470          15040  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 590:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 591:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 592:           374          14960  sun.misc.Cleaner
 593:           465          14880  java.io.FileInputStream
 594:           619          14856  com.google.gson.reflect.TypeToken
 595:           462          14784  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 596:           461          14752  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 597:           333          14744  [Ljava.beans.PropertyDescriptor;
 598:           306          14688  java.net.SocketOutputStream
 599:           261          14616  org.codehaus.jackson.map.introspect.AnnotatedClass
 600:           151          14496  org.hibernate.impl.SessionImpl
 601:           148          14208  com.sun.xml.internal.stream.Entity$ScannedEntity
 602:           220          14080  org.springframework.util.LinkedCaseInsensitiveMap
 603:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 604:           427          13664  java.lang.Throwable
 605:           340          13600  org.springframework.web.method.HandlerMethod
 606:           219          13592  [Lorg.hibernate.FetchMode;
 607:           424          13568  java.net.Socket
 608:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 609:           240          13440  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 610:           151          13288  org.hibernate.engine.StatefulPersistenceContext
 611:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 612:           547          13128  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 613:           149          13112  org.hibernate.engine.QueryParameters
 614:           234          13104  org.postgresql.core.PGStream
 615:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 616:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 617:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 618:           539          12936  java.beans.PropertyChangeSupport
 619:           230          12880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 620:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 621:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 622:           228          12768  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 623:           159          12720  java.util.jar.JarFile$JarFileEntry
 624:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 625:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 626:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 627:           259          12432  java.util.ResourceBundle$BundleReference
 628:           386          12352  java.io.OutputStreamWriter
 629:           384          12288  org.codehaus.jackson.io.SerializedString
 630:           384          12288  org.apache.log4j.spi.LocationInfo
 631:           511          12264  java.util.regex.Pattern$Start
 632:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 633:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 634:           216          12096  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 635:           373          11936  java.nio.DirectByteBuffer$Deallocator
 636:           298          11920  org.apache.log4j.Logger
 637:           124          11904  org.hibernate.impl.QueryImpl
 638:            99          11880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 639:           740          11840  org.springframework.asm.commons.EmptyVisitor
 640:           370          11840  java.lang.reflect.Proxy$Key1
 641:           367          11744  org.postgresql.core.v3.SimpleParameterList
 642:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 643:            54          11664  org.apache.hadoop.hdfs.DFSClient$Conf
 644:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 645:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 646:           240          11520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 647:           357          11424  java.util.Collections$SynchronizedMap
 648:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 649:           473          11352  java.util.ArrayDeque
 650:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 651:           235          11280  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 652:           469          11256  javax.management.NotificationBroadcasterSupport
 653:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 654:           279          11160  flexjson.BeanProperty
 655:           465          11160  org.apache.hadoop.io.Text
 656:           278          11120  org.hibernate.hql.ast.HqlToken
 657:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 658:           346          11072  java.util.regex.Pattern$Branch
 659:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 660:           344          11008  com.mchange.v2.c3p0.impl.NewProxyConnection
 661:           458          10992  java.util.regex.Pattern$SliceI
 662:           229          10992  org.apache.hadoop.hdfs.protocol.DatanodeID
 663:           229          10992  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 664:           114          10944  org.hibernate.impl.QueryImpl
 665:           152          10944  org.apache.commons.collections.map.ReferenceMap
 666:           195          10920  org.hibernate.engine.EntityEntry
 667:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 668:           453          10872  java.security.Provider$ServiceKey
 669:           151          10872  org.hibernate.jdbc.BatchingBatcher
 670:           453          10872  org.hibernate.util.IdentityMap
 671:           453          10872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 672:           452          10848  javax.xml.parsers.SecuritySupport$4
 673:           450          10800  java.net.URLClassLoader$1
 674:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 675:           449          10776  org.apache.catalina.util.InstanceSupport
 676:           336          10752  sun.reflect.generics.repository.ClassRepository
 677:           270          10704  [[S
 678:           267          10680  org.hibernate.mapping.ForeignKey
 679:           662          10592  org.apache.juli.logging.DirectJDKLog
 680:           441          10584  java.util.regex.Pattern$Single
 681:           189          10584  org.apache.naming.resources.CacheEntry
 682:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 683:           263          10520  javax.management.MBeanOperationInfo
 684:           119          10472  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 685:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 686:           435          10440  org.springframework.http.MediaType
 687:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 688:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 689:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 690:           429          10296  org.apache.log4j.CategoryKey
 691:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 692:            71          10224  org.codehaus.groovy.ast.ClassNode
 693:            51          10200  org.apache.hadoop.ipc.Client$Connection
 694:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 695:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 696:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 697:           114          10032  org.hibernate.engine.QueryParameters
 698:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 699:           415           9960  com.sun.istack.FinalArrayList
 700:           311           9952  java.util.ResourceBundle$LoaderReference
 701:           154           9856  java.util.jar.JarFile
 702:           244           9760  java.io.ObjectStreamField
 703:           243           9720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 704:           302           9664  java.util.LinkedHashMap$KeyIterator
 705:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 706:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 707:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 708:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 709:           172           9632  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 710:           401           9624  java.io.BufferedOutputStream
 711:           240           9600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 712:           240           9600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 713:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 714:           400           9600  java.util.Collections$SetFromMap
 715:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 716:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 717:           296           9472  com.sun.org.apache.xerces.internal.dom.NodeListCache
 718:           392           9408  java.util.zip.ZStreamRef
 719:           235           9400  com.sun.xml.internal.stream.XMLEntityStorage
 720:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 721:           235           9400  com.sun.org.apache.xerces.internal.util.SymbolTable
 722:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 723:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 724:           234           9360  org.apache.log4j.Logger
 725:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 726:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 727:           229           9160  org.apache.hadoop.ipc.Client$Call
 728:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 729:            19           9120  org.apache.catalina.core.StandardContext
 730:           379           9096  org.apache.commons.logging.impl.WeakHashtable$Referenced
 731:           162           9072  [Ljava.util.regex.Pattern$GroupHead;
 732:           226           9040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 733:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 734:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 735:           346           9000  [Ljava.util.regex.Pattern$Node;
 736:           374           8976  java.net.InetAddress$CacheEntry
 737:           224           8960  java.util.ArrayList$SubList
 738:           224           8960  java.util.ArrayList$SubList$1
 739:            70           8960  org.hibernate.hql.ast.tree.FromElement
 740:            80           8960  sun.nio.ch.SocketChannelImpl
 741:           371           8904  org.codehaus.groovy.util.ManagedReference
 742:           158           8848  com.sun.research.ws.wadl.RepresentationType
 743:           221           8840  sun.nio.cs.UTF_8$Decoder
 744:           276           8832  com.dataguise.util.ErrorConstants
 745:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 746:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 747:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 748:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 749:           362           8688  org.springframework.util.AntPathStringMatcher
 750:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 751:           217           8680  org.hibernate.tuple.IdentifierProperty
 752:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 753:           270           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 754:           154           8624  sun.nio.cs.US_ASCII$Encoder
 755:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 756:            98           8624  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 757:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 758:           532           8512  com.sun.proxy.$Proxy159
 759:           532           8512  com.sun.proxy.$Proxy160
 760:           132           8448  org.hibernate.mapping.Column
 761:           522           8352  java.util.regex.Pattern$Dot
 762:           348           8352  java.io.ExpiringCache$Entry
 763:           130           8320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 764:           346           8304  [Ljava.io.Closeable;
 765:           345           8280  org.apache.log4j.CategoryKey
 766:           172           8256  java.beans.BeanDescriptor
 767:           338           8112  java.net.InetSocketAddress$InetSocketAddressHolder
 768:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 769:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 770:           336           8064  sun.reflect.generics.tree.ClassSignature
 771:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 772:            77           8008  sun.net.www.protocol.file.FileURLConnection
 773:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 774:           248           7936  java.lang.reflect.WeakCache$CacheValue
 775:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 776:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 777:           245           7840  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 778:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 779:           139           7784  java.security.Provider$Service
 780:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 781:           242           7744  org.apache.tomcat.util.http.ValuesEnumerator
 782:           280           7680  [Lorg.springframework.http.MediaType;
 783:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 784:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 785:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 786:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 787:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 788:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 789:           474           7584  com.sun.proxy.$Proxy23
 790:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 791:           189           7560  org.apache.log4j.Logger
 792:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 793:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 794:           235           7520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 795:           235           7520  org.postgresql.core.Logger
 796:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 797:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 798:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 799:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 800:           156           7488  java.lang.Class$ReflectionData
 801:           156           7488  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 802:           234           7488  org.postgresql.jdbc2.TimestampUtils
 803:            85           7480  org.hibernate.loader.entity.EntityLoader
 804:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 805:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 806:           310           7440  org.postgresql.core.Encoding
 807:           155           7440  [Ljava.util.Map;
 808:           309           7416  org.postgresql.core.PGStream$1
 809:           132           7392  org.hibernate.mapping.Property
 810:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 811:           307           7368  java.util.regex.Pattern$BitClass
 812:           230           7360  java.util.concurrent.FutureTask
 813:           230           7360  java.lang.StringCoding$StringDecoder
 814:           230           7360  org.apache.hadoop.io.DataOutputBuffer
 815:           305           7320  org.apache.log4j.CategoryKey
 816:           304           7296  java.util.regex.Pattern$Dollar
 817:           228           7296  org.dom4j.tree.DefaultElement
 818:           303           7272  java.util.concurrent.ConcurrentLinkedQueue$Node
 819:           151           7248  org.hibernate.engine.ActionQueue
 820:           151           7248  org.hibernate.jdbc.ConnectionManager
 821:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 822:           452           7232  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 823:           452           7232  javax.xml.parsers.SecuritySupport$1
 824:           301           7224  java.io.ByteArrayOutputStream
 825:           150           7200  com.sun.org.apache.xerces.internal.util.URI
 826:            75           7200  org.hibernate.impl.SessionImpl
 827:           449           7184  [Lorg.apache.catalina.InstanceListener;
 828:            64           7168  org.hibernate.loader.hql.QueryLoader
 829:           298           7152  org.codehaus.groovy.util.FastArray
 830:           297           7128  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 831:           148           7104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 832:           148           7104  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 833:           148           7104  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 834:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 835:           296           7104  com.sun.org.apache.xerces.internal.util.IntStack
 836:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 837:           219           7008  org.hibernate.tuple.PojoInstantiator
 838:           436           6976  org.hibernate.util.IdentityMap$IdentityKey
 839:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 840:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 841:           430           6880  com.sun.proxy.$Proxy156
 842:           172           6880  java.beans.GenericBeanInfo
 843:           212           6784  org.postgresql.jdbc2.ResultWrapper
 844:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 845:           420           6720  com.sun.proxy.$Proxy158
 846:            70           6720  org.hibernate.hql.ast.tree.FromClause
 847:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 848:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 849:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 850:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 851:           167           6680  org.hibernate.loader.DefaultEntityAliases
 852:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 853:           119           6664  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 854:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 855:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 856:           205           6560  java.lang.StringCoding$StringEncoder
 857:           117           6552  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 858:           408           6528  com.sun.proxy.$Proxy157
 859:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 860:           163           6520  java.io.BufferedInputStream
 861:           163           6520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 862:            54           6480  org.apache.hadoop.hdfs.DFSClient
 863:           269           6456  javax.ws.rs.core.MediaType
 864:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 865:           400           6400  java.lang.reflect.WeakCache$LookupValue
 866:           399           6384  java.util.IdentityHashMap$KeySet
 867:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 868:           132           6336  com.sun.jersey.api.model.Parameter
 869:           198           6336  java.util.Random
 870:           263           6312  java.lang.ThreadLocal$ThreadLocalMap
 871:           116           6288  [Lorg.postgresql.core.Field;
 872:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 873:           196           6272  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 874:           156           6240  org.hibernate.event.LoadEvent
 875:           388           6208  java.lang.Throwable$WrappedPrintWriter
 876:           194           6208  javax.management.MBeanParameterInfo
 877:           155           6200  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 878:           285           6112  [Ljava.lang.reflect.Constructor;
 879:           253           6072  java.util.regex.Pattern$CharProperty$1
 880:           108           6048  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 881:           252           6048  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 882:           378           6048  org.apache.commons.logging.LogFactory$1
 883:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 884:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 885:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 886:           148           5920  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           185           5920  java.lang.ref.PhantomReference
 888:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 889:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 890:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 891:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 892:            81           5856  [Lgroovy.lang.MetaMethod;
 893:           122           5848  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 894:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 895:           243           5832  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 896:           364           5824  java.lang.Short
 897:            26           5824  sun.net.www.protocol.http.HttpURLConnection
 898:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 899:           240           5760  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 900:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 901:           240           5760  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 902:           180           5760  org.apache.hadoop.security.token.Token
 903:           239           5752  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 904:           358           5728  java.util.concurrent.atomic.AtomicBoolean
 905:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 906:            79           5688  org.apache.hadoop.fs.FileStatus
 907:           236           5680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 908:           235           5640  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 909:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 910:           235           5640  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 911:           235           5640  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 912:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 913:           234           5616  sun.reflect.generics.visitor.Reifier
 914:            78           5616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 915:            78           5616  ch.qos.logback.classic.spi.LoggingEvent
 916:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 917:           233           5592  org.hibernate.util.FilterHelper
 918:           348           5568  com.sun.proxy.$Proxy182
 919:           346           5536  java.util.regex.Pattern$BranchConn
 920:           173           5536  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 921:           230           5520  org.apache.hadoop.io.DataOutputBuffer$Buffer
 922:           345           5520  com.sun.proxy.$Proxy184
 923:           344           5504  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 924:            86           5504  java.util.zip.ZipEntry
 925:           229           5496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 926:           229           5496  org.apache.hadoop.ipc.Client$Connection$3
 927:           229           5496  java.util.concurrent.Executors$RunnableAdapter
 928:           229           5496  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 929:           229           5496  org.apache.hadoop.conf.Configuration$Resource
 930:           229           5496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 931:           228           5472  org.springframework.http.MediaType
 932:            76           5472  org.apache.commons.collections.map.ReferenceMap
 933:           227           5448  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 934:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 935:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 938:            85           5440  org.apache.hadoop.ipc.Client$ConnectionId
 939:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 940:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 941:            97           5432  sun.security.provider.MD5
 942:           226           5424  org.dom4j.tree.DefaultAttribute
 943:           226           5424  javax.xml.parsers.SecuritySupport$2
 944:           338           5408  java.net.InetSocketAddress
 945:            75           5400  org.hibernate.jdbc.BatchingBatcher
 946:           225           5400  org.hibernate.util.IdentityMap
 947:           166           5312  sun.reflect.annotation.AnnotationType
 948:           166           5312  com.sun.xml.bind.v2.runtime.Name
 949:            83           5312  org.springframework.core.MethodParameter
 950:           221           5304  java.util.concurrent.FutureTask$WaitNode
 951:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 952:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 953:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 954:           110           5280  org.hibernate.mapping.SimpleValue
 955:           132           5280  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 956:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 957:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 958:           218           5232  sun.reflect.generics.parser.SignatureParser
 959:           217           5208  org.hibernate.mapping.PrimaryKey
 960:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 961:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 962:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 963:           162           5184  java.lang.reflect.WeakCache$CacheKey
 964:           108           5184  com.sun.research.ws.wadl.Resource
 965:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 966:           161           5152  com.sun.xml.ws.util.QNameMap
 967:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 968:            64           5120  com.google.common.cache.LocalCache$Segment
 969:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 970:           159           5088  org.xml.sax.InputSource
 971:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 972:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 973:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 974:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 975:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 976:            90           5040  org.springframework.beans.PropertyValue
 977:           210           5040  org.hibernate.engine.Cascade
 978:            70           5040  org.codehaus.groovy.reflection.CachedClass
 979:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 980:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 981:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 982:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 983:           104           4992  com.sun.research.ws.wadl.Method
 984:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 985:           156           4992  org.codehaus.groovy.util.LockableObject
 986:           156           4992  java.util.TreeMap$KeyIterator
 987:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 988:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 989:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 990:           103           4944  org.apache.hadoop.hdfs.protocol.LocatedBlock
 991:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 992:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
