
 num     #instances         #bytes  class name
----------------------------------------------
   1:        983703      126434896  [C
   2:        152175       90451424  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1138348       36427136  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:         64158       24687168  [I
   8:        633716       20278912  java.util.Hashtable$Entry
   9:         27474       19364880  <instanceKlassKlass>
  10:        750199       18004776  java.lang.String
  11:        120566       15992064  [Ljava.util.HashMap$Entry;
  12:         22648       15918560  <constantPoolCacheKlass>
  13:        377230       15089200  java.util.LinkedHashMap$Entry
  14:        188415       12319592  [Ljava.lang.Object;
  15:        296337        7810960  [Ljava.lang.String;
  16:        455137        7282192  java.lang.Integer
  17:        132521        6361008  java.util.HashMap
  18:          6031        5673968  [Ljava.util.Hashtable$Entry;
  19:         65244        5219520  java.lang.reflect.Method
  20:         56919        4098168  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:          6982        4091848  <methodDataKlass>
  22:         99426        3977040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         68657        3844792  java.util.LinkedHashMap
  24:        132383        3177192  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40144        2890368  java.lang.reflect.Field
  27:         29005        2731144  java.lang.Class
  28:         56104        2692992  org.hibernate.hql.ast.tree.Node
  29:        110066        2641584  javax.xml.namespace.QName
  30:         81606        2611392  antlr.ANTLRHashString
  31:         45149        2541240  [S
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         43145        2116128  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         25187        1208976  java.nio.HeapCharBuffer
  39:         15999        1151928  org.hibernate.hql.ast.tree.IdentNode
  40:         34381        1100192  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33562        1073984  java.lang.ref.WeakReference
  44:         25669        1026760  java.util.TreeMap$Entry
  45:         42156        1011744  java.util.LinkedList$Node
  46:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  47:         39944         958656  java.util.Collections$UnmodifiableRandomAccessList
  48:          9101         946504  org.hibernate.hql.ast.tree.DotNode
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18525         889200  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11880         855360  java.lang.reflect.Constructor
  54:         26489         847648  java.util.LinkedList
  55:         38208         835328  [Ljava.lang.Class;
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1514         811504  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         21854         699328  java.lang.StackTraceElement
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:           138         664608  [Lorg.hibernate.jdbc.Expectation;
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         15853         634120  java.lang.ref.SoftReference
  66:         38995         623920  java.util.HashSet
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         34167         546672  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18861         534392  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         14471         463072  com.sun.org.apache.xerces.internal.xni.QName
  79:           112         460544  [Ljava.nio.ByteBuffer;
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          7210         403760  org.hibernate.hql.ast.tree.SqlNode
  82:          8340         400320  java.nio.HeapByteBuffer
  83:         17859         395936  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2714         368840  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         15225         359632  [Ljava.lang.reflect.Type;
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:          6502         312096  java.util.TreeMap
  94:         12900         309600  java.lang.StringBuffer
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          9504         304128  java.util.Stack
  97:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  98:         18469         295504  java.util.HashMap$Values
  99:          6080         290072  [[Ljava.lang.String;
 100:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 101:          5079         284424  java.beans.MethodDescriptor
 102:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:          3885         248640  org.hibernate.hql.ast.tree.LiteralNode
 108:          3885         248640  java.util.regex.Matcher
 109:         10191         244584  java.lang.Long
 110:         10039         240936  com.sun.org.apache.xerces.internal.util.FeatureState
 111:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 112:          4207         235592  java.nio.StringCharBuffer
 113:          4195         234920  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          3604         230656  java.net.URL
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5486         219440  sun.reflect.generics.repository.MethodRepository
 119:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 120:          9030         216720  java.lang.StringBuilder
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          8517         204408  java.beans.MethodRef
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          1542         197376  org.hibernate.hql.ast.tree.FromElement
 129:          4931         197240  org.hibernate.hql.ast.HqlToken
 130:          4020         192960  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:           202         191416  [J
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:          4487         179480  java.util.HashMap$KeyIterator
 136:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 137:          1218         175392  org.hibernate.hql.ast.HqlSqlWalker
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          2628         168192  org.hibernate.mapping.Column
 141:          3497         167856  java.util.Hashtable
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:         10114         161824  java.util.HashMap$KeySet
 144:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 148:          4690         150080  antlr.ANTLRHashString
 149:          3743         149720  java.lang.ref.Finalizer
 150:          3742         149680  java.util.WeakHashMap$Entry
 151:          6217         149208  com.sun.org.apache.xerces.internal.util.PropertyState
 152:          2630         147280  org.hibernate.mapping.Property
 153:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 154:          3539         141560  java.security.ProtectionDomain
 155:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 156:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 157:          1725         138000  java.net.URI
 158:          4307         137824  java.util.concurrent.locks.ReentrantLock$NonfairSync
 159:          4194         134208  java.util.Vector
 160:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 161:          5478         131928  [Ljavax.xml.namespace.QName;
 162:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 163:          5486         131664  sun.reflect.generics.scope.MethodScope
 164:          2299         128744  java.util.Properties
 165:          2681         128688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 166:          1004         128512  org.postgresql.jdbc4.Jdbc4PreparedStatement
 167:          3210         128400  java.util.HashMap$ValueIterator
 168:          1332         127872  [[Ljavax.management.NotificationListener;
 169:          1162         125376  [[I
 170:          1116         124992  org.hibernate.loader.hql.QueryLoader
 171:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 172:          1218         116928  org.hibernate.hql.ast.tree.FromClause
 173:          2075         116200  org.postgresql.core.Field
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 176:          2354         112992  org.hibernate.mapping.SimpleValue
 177:          4686         112464  java.util.Arrays$ArrayList
 178:          4598         110352  javax.management.openmbean.CompositeDataSupport
 179:          2712         108480  java.util.concurrent.ConcurrentHashMap$Segment
 180:          2254         108192  org.hibernate.hql.ast.tree.FromElementType
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          3233         103456  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 190:          6447         103152  com.sun.proxy.$Proxy210
 191:          6444         103104  java.util.HashMap$EntrySet
 192:           440         102600  [Ljava.lang.StackTraceElement;
 193:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 194:          4264         102336  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 195:          3197         102304  java.security.CodeSource
 196:          1598         102272  sun.reflect.DelegatingClassLoader
 197:          2497          99880  org.hibernate.loader.DefaultEntityAliases
 198:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 199:          1116          98208  org.hibernate.hql.ast.tree.SelectClause
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:          1085          95480  org.hibernate.loader.entity.EntityLoader
 202:           663          95280  [Ljava.lang.reflect.Method;
 203:          3933          94392  net.sf.cglib.core.Signature
 204:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 205:          1673          93688  java.lang.Package
 206:          3895          93480  java.util.Collections$SynchronizedSet
 207:          1921          92208  org.hibernate.hql.ast.tree.Node
 208:          3833          91992  com.sun.org.apache.xerces.internal.xni.XMLString
 209:           712          91136  org.hibernate.hql.ast.tree.ImpliedFromElement
 210:          1258          90576  java.util.regex.Pattern
 211:           876          90272  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 212:          2818          90176  java.io.File
 213:           211          89464  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 214:          1453          88896  [Ljava.security.ProtectionDomain;
 215:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 216:          3667          88008  com.google.protobuf.LiteralByteString
 217:          1570          87920  org.hibernate.hql.ast.tree.SqlFragment
 218:          3607          86568  sun.reflect.generics.scope.ClassScope
 219:           696          85600  [Ljava.util.WeakHashMap$Entry;
 220:          3453          82872  javax.management.ObjectName$Property
 221:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 222:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 223:          1712          82176  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 224:          2541          81312  net.sf.cglib.asm.Type
 225:          2529          80928  java.util.AbstractList$Itr
 226:          1124          80928  org.hibernate.hql.ast.tree.QueryNode
 227:          1744          80768  [[B
 228:          5045          80720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          4896          78336  java.util.Collections$UnmodifiableSet
 232:          2444          78208  org.hibernate.hql.ast.ErrorCounter
 233:          1218          77952  org.hibernate.hql.ast.QueryTranslatorImpl
 234:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 235:          3189          76536  sun.reflect.generics.repository.FieldRepository
 236:          4751          76016  com.sun.proxy.$Proxy41
 237:           211          75960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 238:          4739          75824  java.util.TreeMap$KeySet
 239:          4710          75360  com.sun.proxy.$Proxy155
 240:          2350          75200  org.apache.catalina.LifecycleEvent
 241:          1023          73656  java.beans.PropertyDescriptor
 242:          1000          72000  java.util.logging.Logger
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 245:          2955          70920  com.google.protobuf.UnknownFieldSet$Builder
 246:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 247:          1238          69328  com.google.protobuf.CodedInputStream
 248:          4291          68656  java.lang.Character
 249:          2143          68576  org.hibernate.type.ManyToOneType
 250:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 251:          1218          68208  org.hibernate.hql.ast.HqlLexer
 252:          1218          68208  org.hibernate.hql.ast.HqlParser
 253:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 254:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 255:          2055          65760  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 256:          2047          65504  java.util.Collections$UnmodifiableMap
 257:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 258:          1983          63456  java.util.ArrayList$Itr
 259:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 261:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 262:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 263:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 264:          1944          62208  java.util.LinkedList$ListItr
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy
 266:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 267:          2645          61720  [Lorg.hibernate.LockMode;
 268:          2644          61696  [Lorg.hibernate.type.EntityType;
 269:          2644          61696  [Lorg.hibernate.loader.EntityAliases;
 270:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 271:           853          61416  org.hibernate.hql.ast.tree.SelectExpressionImpl
 272:          1806          61368  [Ljavax.management.ObjectName$Property;
 273:          3617          61216  [Ljava.security.Principal;
 274:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 275:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 276:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 277:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 278:           417          60048  org.aspectj.weaver.ReferenceType
 279:          1071          59976  org.postgresql.core.Field
 280:          1249          59952  org.postgresql.core.v3.SimpleQuery
 281:          1871          59872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 282:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 283:          1572          59048  [Lorg.hibernate.type.Type;
 284:          2437          58488  org.hibernate.hql.ast.util.ASTPrinter
 285:          1218          58464  org.hibernate.engine.query.HQLQueryPlan
 286:           411          58208  [[Ljava.lang.Object;
 287:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 288:           778          58000  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 290:          3539          56624  java.security.ProtectionDomain$Key
 291:          1716          54912  java.lang.ref.ReferenceQueue
 292:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 293:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 294:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 295:           485          54320  java.util.GregorianCalendar
 296:           424          54272  org.postgresql.jdbc4.Jdbc4PreparedStatement
 297:          1671          53472  java.util.LinkedHashMap$EntryIterator
 298:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 299:          1319          52760  java.io.StringReader
 300:          3297          52752  com.sun.proxy.$Proxy208
 301:          3297          52752  com.sun.proxy.$Proxy176
 302:          3297          52752  com.sun.proxy.$Proxy209
 303:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 304:          3234          51744  com.sun.proxy.$Proxy207
 305:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 306:          2139          51336  javax.security.auth.Subject$SecureSet
 307:          1575          50400  java.security.Permissions
 308:          1567          50144  java.io.FilePermission
 309:          1550          49600  com.google.protobuf.CodedOutputStream
 310:          1549          49568  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 311:          2053          49272  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 312:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 313:          3074          49184  java.util.LinkedHashSet
 314:          1218          48720  antlr.LexerSharedInputState
 315:           502          48192  sun.util.calendar.Gregorian$Date
 316:          1980          47520  com.sun.istack.FinalArrayList
 317:          2350          47200  [Lorg.apache.catalina.Container;
 318:          1179          47160  sun.nio.ch.SelectionKeyImpl
 319:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 320:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 321:          1859          44616  antlr.ASTPair
 322:          1115          44600  java.util.HashMap$EntryIterator
 323:          1845          44280  java.net.URLClassLoader$2
 324:           787          44072  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 325:           303          43632  java.text.DecimalFormat
 326:           906          43488  org.postgresql.core.v3.SimpleQuery
 327:          1355          43360  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:           338          43264  org.postgresql.jdbc4.Jdbc4ResultSet
 329:          1352          43264  org.codehaus.jackson.map.introspect.AnnotatedMethod
 330:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 331:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 332:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 333:           211          42200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 334:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 335:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 336:           645          41280  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 337:          2550          40800  com.sun.proxy.$Proxy44
 338:           657          40776  [Lorg.hibernate.property.Getter;
 339:           657          40776  [Lorg.hibernate.property.Setter;
 340:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 341:           846          40608  sun.nio.cs.UTF_8$Encoder
 342:           211          40512  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 343:          2525          40400  sun.reflect.ConstantPool
 344:           719          40264  org.hibernate.hql.ast.tree.OrderByClause
 345:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 346:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 347:           217          39928  org.hibernate.mapping.RootClass
 348:           354          39648  java.net.SocksSocketImpl
 349:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 350:          1218          38976  antlr.CharBuffer
 351:          1218          38976  org.hibernate.hql.ast.SqlASTFactory
 352:          1218          38976  antlr.CharQueue
 353:          1218          38976  antlr.TokenBuffer
 354:          1218          38976  antlr.TokenQueue
 355:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 356:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 357:          1225          38128  [Lantlr.Token;
 358:           792          38016  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 359:          2376          38016  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 360:          1568          37632  java.io.FilePermissionCollection
 361:           778          37344  java.util.concurrent.ConcurrentHashMap
 362:           211          37136  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 363:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 364:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 365:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 366:           647          36232  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 367:           903          36120  javax.management.ObjectName
 368:           644          36064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 369:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 370:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 371:           721          34608  org.hibernate.engine.JoinSequence
 372:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 373:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 374:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 375:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 376:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 377:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 378:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 379:           461          33192  org.codehaus.jackson.map.ser.BeanPropertyWriter
 380:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 381:          2055          32880  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 382:           586          32816  java.util.WeakHashMap
 383:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 384:           449          32328  org.apache.catalina.core.StandardWrapperValve
 385:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 386:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 387:           798          31920  org.codehaus.jackson.map.type.SimpleType
 388:           315          31856  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 389:           989          31648  org.apache.catalina.util.LifecycleSupport
 390:           280          31360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 391:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 392:           649          31152  org.apache.hadoop.fs.LocalFileSystem
 393:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 394:           204          31008  com.sun.org.apache.xerces.internal.parsers.DOMParser
 395:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 396:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 397:           933          29856  java.net.URI$Parser
 398:           531          29736  [Ljava.text.Format;
 399:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 400:           461          29504  java.nio.DirectByteBuffer
 401:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 402:           230          29440  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 403:          1220          29280  org.hibernate.engine.query.ParameterMetadata
 404:          1218          29232  org.hibernate.hql.ast.ParameterTranslationsImpl
 405:          1218          29232  org.hibernate.hql.ast.HqlASTFactory
 406:          1218          29232  antlr.ANTLRStringBuffer
 407:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 408:          1218          29232  antlr.ParserSharedInputState
 409:          1218          29232  org.hibernate.hql.ast.util.SessionFactoryHelper
 410:          1218          29232  [Lorg.hibernate.hql.QueryTranslator;
 411:           476          29056  [[Z
 412:           902          28864  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 413:          1800          28800  org.codehaus.jackson.map.introspect.AnnotationMap
 414:           713          28520  org.hibernate.engine.JoinSequence$Join
 415:           713          28520  org.apache.hadoop.security.User
 416:           709          28360  flexjson.BeanProperty
 417:           178          28176  [Ljava.beans.MethodDescriptor;
 418:           149          28136  [[C
 419:           861          27552  com.mchange.v1.identicator.WeakIdHashKey$Ref
 420:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 421:          1718          27488  java.lang.ref.ReferenceQueue$Lock
 422:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 423:           261          27144  org.hibernate.hql.ast.tree.DotNode
 424:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 425:          1127          27048  java.util.regex.Pattern$GroupHead
 426:          1127          27048  java.util.regex.Pattern$GroupTail
 427:           211          27008  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 428:          1116          26784  org.hibernate.engine.query.ReturnMetadata
 429:           832          26624  javax.security.auth.Subject$ClassSet
 430:           132          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 431:          1099          26376  javax.security.auth.Subject$SecureSet$1
 432:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 433:           823          26336  java.util.regex.Pattern$Curly
 434:           649          25960  org.apache.hadoop.fs.RawLocalFileSystem
 435:          1065          25560  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 436:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 437:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 438:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 439:           630          25200  java.lang.ClassNotFoundException
 440:          1036          24984  [Ljava.lang.annotation.ElementType;
 441:           388          24832  java.text.DecimalFormatSymbols
 442:           516          24768  org.hibernate.engine.EntityKey
 443:          1116          24720  [Lorg.hibernate.persister.entity.Queryable;
 444:           341          24552  org.apache.log4j.spi.LoggingEvent
 445:           766          24512  com.sun.xml.stream.xerces.xni.QName
 446:          1515          24240  java.util.concurrent.locks.ReentrantLock
 447:           500          24000  java.util.Hashtable$Enumerator
 448:           593          23720  java.util.IdentityHashMap
 449:           494          23712  javax.naming.NamingException
 450:           343          23344  [Ljava.lang.reflect.Field;
 451:           727          23264  java.util.regex.Pattern$BnM
 452:           967          23208  org.apache.hadoop.security.Credentials
 453:          1450          23200  java.util.TreeSet
 454:           963          23112  java.util.jar.Attributes$Name
 455:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 456:           720          23040  org.hibernate.sql.QueryJoinFragment
 457:          1439          23024  java.util.concurrent.atomic.AtomicInteger
 458:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 459:           476          22848  org.apache.hadoop.mapred.JobConf
 460:           714          22848  java.util.LinkedHashMap$ValueIterator
 461:           713          22816  javax.security.auth.Subject
 462:           713          22816  java.text.FieldPosition
 463:           947          22728  java.util.regex.Pattern$Slice
 464:           943          22632  com.sun.xml.bind.api.TypeReference
 465:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 466:          1207          22592  [Ljava.lang.reflect.TypeVariable;
 467:           701          22432  java.sql.Timestamp
 468:           132          22176  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 469:           462          22176  com.sun.xml.ws.model.ParameterImpl
 470:           554          22160  java.security.AccessControlContext
 471:           920          22080  org.apache.hadoop.security.UserGroupInformation
 472:           685          21920  javax.management.MBeanAttributeInfo
 473:          1302          21816  [Ljava.util.Map$Entry;
 474:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 475:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 476:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 477:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 478:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 479:           895          21480  java.util.concurrent.atomic.AtomicLong
 480:           445          21360  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 481:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 482:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 483:           531          21240  java.text.MessageFormat
 484:           879          21096  java.io.FileDescriptor
 485:           439          21072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 486:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 487:           653          20896  java.net.InetAddress$InetAddressHolder
 488:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 489:           141          20816  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 490:           649          20768  org.apache.hadoop.fs.FileSystem$Cache$Key
 491:           861          20664  com.mchange.v1.identicator.WeakIdHashKey
 492:           860          20640  org.codehaus.jackson.map.introspect.MemberKey
 493:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 494:           211          20256  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 495:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 496:           420          20160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 497:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 498:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 499:           416          19960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 500:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 501:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 502:          1229          19664  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 503:          1226          19616  antlr.TreeParserSharedInputState
 504:          1218          19488  org.hibernate.hql.ast.util.LiteralProcessor
 505:          1218          19488  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 506:          1218          19488  org.hibernate.hql.ast.util.AliasGenerator
 507:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 508:           344          19264  sun.nio.cs.StreamEncoder
 509:           600          19200  com.sun.xml.bind.v2.runtime.Name
 510:           400          19200  java.util.StringTokenizer
 511:           240          19200  sun.net.www.protocol.jar.URLJarFile
 512:           266          19152  org.hibernate.mapping.ManyToOne
 513:           297          19008  java.text.SimpleDateFormat
 514:          1182          18912  org.apache.hadoop.fs.Path
 515:           470          18800  org.apache.catalina.core.StandardPipeline
 516:           468          18720  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 517:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 518:           762          18288  sun.reflect.NativeMethodAccessorImpl
 519:           254          18288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 520:           450          18000  java.security.PrivilegedActionException
 521:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 522:           735          17640  java.util.Date
 523:           311          17416  java.util.ResourceBundle$CacheKey
 524:           311          17416  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 525:           309          17304  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 526:           721          17304  org.hibernate.hql.ast.util.JoinProcessor$1
 527:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 528:           430          17200  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 529:           713          17112  org.hibernate.hql.ast.util.JoinProcessor
 530:           713          17112  org.hibernate.hql.ast.util.SyntheticAndFactory
 531:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 532:           528          16896  [Ljava.lang.StringBuilder;
 533:           419          16760  org.codehaus.jackson.map.type.TypeBindings
 534:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 535:           520          16640  org.postgresql.core.v3.SimpleParameterList
 536:           415          16600  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 537:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 538:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 539:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 540:           684          16416  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 541:           511          16352  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 542:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 543:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 544:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 545:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 546:           336          16128  java.net.SocketInputStream
 547:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 548:           252          16128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 549:           282          15792  org.hibernate.engine.EntityEntry
 550:           981          15696  com.sun.proxy.$Proxy22
 551:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 552:           217          15624  org.hibernate.mapping.Table
 553:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 554:           972          15552  com.sun.proxy.$Proxy21
 555:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 556:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 557:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 558:           475          15200  <compiledICHolderKlass>
 559:           631          15144  com.google.gson.reflect.TypeToken
 560:           314          15072  com.sun.xml.ws.model.WrapperParameter
 561:           313          15024  java.util.zip.Inflater
 562:           125          15000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 563:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 564:            55          14960  [Lorg.springframework.http.HttpStatus;
 565:           466          14912  org.postgresql.jdbc2.ResultWrapper
 566:           465          14880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 567:           929          14864  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 568:           333          14744  [Ljava.beans.PropertyDescriptor;
 569:            68          14688  org.apache.hadoop.hdfs.DFSClient$Conf
 570:           229          14656  org.springframework.util.LinkedCaseInsensitiveMap
 571:           609          14616  com.google.gson.reflect.TypeToken
 572:           365          14600  sun.misc.Cleaner
 573:           299          14352  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 574:           254          14224  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 575:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 576:           293          14064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 577:           437          13984  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 578:           349          13960  java.math.BigInteger
 579:           249          13944  sun.util.calendar.ZoneInfo
 580:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 581:           216          13824  org.codehaus.jackson.map.introspect.BasicBeanDescription
 582:           290          13808  [Lorg.postgresql.core.Field;
 583:           571          13704  java.math.MutableBigInteger
 584:           427          13680  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 585:           340          13600  org.springframework.web.method.HandlerMethod
 586:           219          13592  [Lorg.hibernate.FetchMode;
 587:           565          13560  java.net.Inet4Address
 588:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 589:           211          13504  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 590:           422          13504  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 591:           418          13376  java.util.zip.ZipCoder
 592:           553          13272  [Ljava.net.InetAddress;
 593:           237          13272  java.util.zip.ZipFile$ZipFileInputStream
 594:           237          13272  java.util.zip.ZipFile$ZipFileInflaterInputStream
 595:           138          13248  org.hibernate.impl.SessionImpl
 596:           413          13216  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 597:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 598:           235          13160  org.codehaus.jackson.map.introspect.AnnotatedClass
 599:           272          13056  org.hibernate.engine.EntityKey
 600:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 601:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 602:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 603:           539          12936  java.beans.PropertyChangeSupport
 604:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 605:           401          12832  java.lang.reflect.Proxy$Key1
 606:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 607:            64          12800  org.apache.hadoop.ipc.Client$Connection
 608:           132          12672  com.sun.xml.internal.stream.Entity$ScannedEntity
 609:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 610:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 611:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 612:           393          12576  java.io.FileInputStream
 613:           259          12432  java.util.ResourceBundle$BundleReference
 614:           192          12288  org.springframework.util.LinkedCaseInsensitiveMap
 615:           381          12192  java.lang.Throwable
 616:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 617:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 618:           138          12144  org.hibernate.engine.StatefulPersistenceContext
 619:           138          12144  org.hibernate.engine.QueryParameters
 620:           253          12144  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 621:           303          12120  java.text.DigitList
 622:           505          12120  java.util.regex.Pattern$Start
 623:           216          12096  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 624:           151          12080  java.util.jar.JarFile$JarFileEntry
 625:           298          11920  org.apache.log4j.Logger
 626:           372          11904  org.codehaus.jackson.io.SerializedString
 627:           740          11840  org.springframework.asm.commons.EmptyVisitor
 628:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 629:           364          11648  java.nio.DirectByteBuffer$Deallocator
 630:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 631:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 632:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 633:           204          11424  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 634:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 635:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 636:           469          11256  javax.management.NotificationBroadcasterSupport
 637:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 638:           117          11232  org.hibernate.impl.QueryImpl
 639:           279          11160  flexjson.BeanProperty
 640:           348          11136  java.net.Socket
 641:           278          11120  org.hibernate.hql.ast.HqlToken
 642:           347          11104  java.util.regex.Pattern$Branch
 643:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 644:           462          11088  org.apache.hadoop.io.Text
 645:           230          11040  java.net.SocketOutputStream
 646:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 647:           458          10992  java.util.regex.Pattern$SliceI
 648:           114          10944  org.hibernate.impl.QueryImpl
 649:           342          10944  org.apache.log4j.spi.LocationInfo
 650:           455          10920  java.security.Provider$ServiceKey
 651:           124          10912  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 652:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 653:           450          10800  java.net.URLClassLoader$1
 654:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 655:           449          10776  org.apache.catalina.util.InstanceSupport
 656:           336          10752  sun.reflect.generics.repository.ClassRepository
 657:           223          10704  org.apache.hadoop.hdfs.protocol.DatanodeID
 658:           267          10680  org.hibernate.mapping.ForeignKey
 659:           662          10592  org.apache.juli.logging.DirectJDKLog
 660:           441          10584  java.util.regex.Pattern$Single
 661:           189          10584  org.apache.naming.resources.CacheEntry
 662:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 663:           263          10520  javax.management.MBeanOperationInfo
 664:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 665:            93          10416  sun.nio.ch.SocketChannelImpl
 666:           216          10368  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 667:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 668:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 669:           644          10304  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 670:           429          10296  org.apache.log4j.CategoryKey
 671:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 672:            71          10224  org.codehaus.groovy.ast.ClassNode
 673:           211          10128  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 674:           253          10120  org.apache.hadoop.ipc.Client$Call
 675:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 676:           316          10112  com.mchange.v2.c3p0.impl.NewProxyConnection
 677:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 678:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 679:           209          10032  javax.management.Notification
 680:           114          10032  org.hibernate.engine.QueryParameters
 681:           418          10032  java.util.ArrayDeque
 682:           418          10032  javax.management.openmbean.TabularDataSupport
 683:           139          10008  org.apache.commons.collections.map.ReferenceMap
 684:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 685:           178           9968  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 686:           178           9968  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 687:           415           9960  com.sun.istack.FinalArrayList
 688:           311           9952  java.io.OutputStreamWriter
 689:           311           9952  java.util.ResourceBundle$LoaderReference
 690:           113           9944  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           138           9936  org.hibernate.jdbc.BatchingBatcher
 692:           414           9936  org.hibernate.util.IdentityMap
 693:           154           9856  java.util.jar.JarFile
 694:           247           9784  [[S
 695:           407           9768  org.springframework.http.MediaType
 696:           244           9760  java.io.ObjectStreamField
 697:           405           9720  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 698:           404           9696  javax.xml.parsers.SecuritySupport$4
 699:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 700:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 701:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 702:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 703:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 704:           240           9600  org.apache.hadoop.conf.Configuration
 705:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 706:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 707:           168           9408  org.hibernate.engine.EntityEntry
 708:           234           9360  org.apache.log4j.Logger
 709:           233           9320  java.util.ArrayList$SubList
 710:           233           9320  java.util.ArrayList$SubList$1
 711:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 712:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 713:           350           9184  [Ljava.util.regex.Pattern$Node;
 714:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 715:            19           9120  org.apache.catalina.core.StandardContext
 716:           283           9056  java.util.LinkedHashMap$KeyIterator
 717:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 718:           376           9024  java.net.InetSocketAddress$InetSocketAddressHolder
 719:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 720:            70           8960  org.hibernate.hql.ast.tree.FromElement
 721:           160           8960  org.postgresql.core.PGStream
 722:           279           8928  org.postgresql.core.v3.SimpleParameterList
 723:           371           8904  org.codehaus.groovy.util.ManagedReference
 724:           158           8848  com.sun.research.ws.wadl.RepresentationType
 725:           276           8832  com.dataguise.util.ErrorConstants
 726:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 727:           220           8800  sun.nio.cs.UTF_8$Decoder
 728:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 729:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 730:           219           8760  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 731:           363           8712  [Ljava.io.Closeable;
 732:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 733:           272           8704  java.util.Collections$SynchronizedMap
 734:           362           8688  org.springframework.util.AntPathStringMatcher
 735:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 736:           217           8680  org.hibernate.tuple.IdentifierProperty
 737:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 738:           216           8640  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 739:           216           8640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 740:           154           8624  sun.nio.cs.US_ASCII$Encoder
 741:           154           8624  [Ljava.util.regex.Pattern$GroupHead;
 742:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 743:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 744:           358           8592  java.util.Collections$SetFromMap
 745:           532           8512  com.sun.proxy.$Proxy159
 746:           532           8512  com.sun.proxy.$Proxy160
 747:           132           8448  org.hibernate.mapping.Column
 748:           264           8448  com.sun.org.apache.xerces.internal.dom.NodeListCache
 749:           211           8440  com.sun.xml.internal.stream.XMLEntityStorage
 750:           211           8440  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 751:           211           8440  com.sun.org.apache.xerces.internal.util.SymbolTable
 752:           211           8440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 753:           211           8440  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 754:           131           8384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 755:           523           8368  java.util.regex.Pattern$Dot
 756:           173           8304  java.lang.Class$ReflectionData
 757:           345           8280  org.apache.log4j.CategoryKey
 758:           172           8256  java.beans.BeanDescriptor
 759:           341           8184  org.apache.commons.logging.impl.WeakHashtable$Referenced
 760:            68           8160  org.apache.hadoop.hdfs.DFSClient
 761:           255           8160  org.apache.hadoop.io.DataOutputBuffer
 762:           254           8128  java.util.concurrent.FutureTask
 763:           337           8088  java.util.zip.ZStreamRef
 764:           202           8080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 765:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 766:           336           8064  java.io.BufferedOutputStream
 767:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 768:           336           8064  sun.reflect.generics.tree.ClassSignature
 769:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 770:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 771:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 772:           248           7936  java.lang.reflect.WeakCache$CacheValue
 773:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 774:           246           7872  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 775:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 776:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 777:           139           7784  java.security.Provider$Service
 778:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 779:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 780:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 781:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 782:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 783:           474           7584  com.sun.proxy.$Proxy23
 784:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 785:           189           7560  org.apache.log4j.Logger
 786:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 787:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 788:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 789:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 790:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 791:            85           7480  org.hibernate.loader.entity.EntityLoader
 792:           233           7456  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 793:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 794:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 795:           310           7440  java.util.regex.Pattern$BitClass
 796:           103           7416  org.apache.hadoop.fs.FileStatus
 797:           185           7400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 798:           132           7392  org.hibernate.mapping.Property
 799:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 800:           306           7344  org.apache.log4j.CategoryKey
 801:           229           7328  java.lang.StringCoding$StringDecoder
 802:           305           7320  java.util.regex.Pattern$Dollar
 803:           228           7296  org.dom4j.tree.DefaultElement
 804:           302           7248  java.util.concurrent.ConcurrentLinkedQueue$Node
 805:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 806:            75           7200  org.hibernate.impl.SessionImpl
 807:           449           7184  [Lorg.apache.catalina.InstanceListener;
 808:            69           7176  sun.net.www.protocol.file.FileURLConnection
 809:           112           7168  org.apache.hadoop.ipc.Client$ConnectionId
 810:            64           7168  org.hibernate.loader.hql.QueryLoader
 811:           298           7152  java.lang.ThreadLocal$ThreadLocalMap
 812:           298           7152  org.codehaus.groovy.util.FastArray
 813:           446           7136  java.lang.reflect.WeakCache$LookupValue
 814:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 815:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 816:           221           7072  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 817:           294           7056  java.io.ByteArrayOutputStream
 818:           439           7024  java.util.Hashtable$KeySet
 819:           219           7008  org.hibernate.tuple.PojoInstantiator
 820:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 821:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 822:           252           6912  [Lorg.springframework.http.MediaType;
 823:           430           6880  com.sun.proxy.$Proxy156
 824:           172           6880  java.beans.GenericBeanInfo
 825:           215           6880  org.postgresql.jdbc2.ResultWrapper
 826:           170           6800  java.io.BufferedInputStream
 827:           283           6792  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 828:            94           6768  ch.qos.logback.classic.spi.LoggingEvent
 829:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 830:           211           6752  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 831:           420           6720  com.sun.proxy.$Proxy158
 832:           210           6720  java.util.Random
 833:           210           6720  org.apache.tomcat.util.http.ValuesEnumerator
 834:            70           6720  org.hibernate.hql.ast.tree.FromClause
 835:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 836:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 837:           167           6680  org.hibernate.loader.DefaultEntityAliases
 838:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 839:           139           6672  [Ljava.util.Map;
 840:           208           6656  java.lang.StringCoding$StringEncoder
 841:           138           6624  org.hibernate.engine.ActionQueue
 842:           138           6624  org.hibernate.jdbc.ConnectionManager
 843:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 844:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 845:           408           6528  com.sun.proxy.$Proxy157
 846:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 847:           135           6480  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 848:           404           6464  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 849:           404           6464  javax.xml.parsers.SecuritySupport$1
 850:           269           6456  javax.ws.rs.core.MediaType
 851:           115           6440  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 852:           134           6432  com.sun.org.apache.xerces.internal.util.URI
 853:           267           6408  java.io.ExpiringCache$Entry
 854:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 855:           265           6360  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 856:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 857:           132           6336  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 858:           132           6336  com.sun.jersey.api.model.Parameter
 859:           132           6336  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 860:           132           6336  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 861:           264           6336  com.sun.org.apache.xerces.internal.util.IntStack
 862:            99           6336  org.hibernate.hql.ast.tree.UpdateStatement
 863:           117           6312  [Lorg.postgresql.core.Field;
 864:           262           6288  java.net.InetAddress$CacheEntry
 865:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 866:           291           6256  [Ljava.lang.reflect.Constructor;
 867:           156           6240  org.hibernate.event.LoadEvent
 868:           194           6208  javax.management.MBeanParameterInfo
 869:           193           6176  java.lang.reflect.WeakCache$CacheKey
 870:           255           6120  org.apache.hadoop.io.DataOutputBuffer$Buffer
 871:            76           6080  com.google.common.cache.LocalCache$Segment
 872:           253           6072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 873:           253           6072  org.apache.hadoop.ipc.Client$Connection$3
 874:           253           6072  java.util.regex.Pattern$CharProperty$1
 875:           253           6072  java.util.concurrent.Executors$RunnableAdapter
 876:           253           6072  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 877:           253           6072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 878:           108           6048  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 879:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 880:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 881:           151           6040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 882:           376           6016  java.net.InetSocketAddress
 883:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 884:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 885:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 886:           374           5984  java.util.concurrent.atomic.AtomicBoolean
 887:           373           5968  org.hibernate.util.IdentityMap$IdentityKey
 888:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 889:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 890:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 891:           147           5880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 892:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 893:            81           5856  [Lgroovy.lang.MetaMethod;
 894:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 895:           364           5824  java.lang.Short
 896:           104           5824  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 897:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 898:           181           5792  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 899:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 900:           239           5736  java.util.concurrent.FutureTask$WaitNode
 901:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 902:           357           5712  java.util.IdentityHashMap$KeySet
 903:           236           5664  org.postgresql.core.Encoding
 904:           235           5640  org.postgresql.core.PGStream$1
 905:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 906:           234           5616  sun.reflect.generics.visitor.Reifier
 907:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 908:           175           5600  org.apache.hadoop.security.token.Token
 909:           233           5592  org.hibernate.util.FilterHelper
 910:           348           5568  com.sun.proxy.$Proxy182
 911:           116           5560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 912:           139           5560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 913:           347           5552  java.util.regex.Pattern$BranchConn
 914:           346           5536  java.lang.Throwable$WrappedPrintWriter
 915:           345           5520  com.sun.proxy.$Proxy184
 916:            76           5472  org.apache.commons.collections.map.ReferenceMap
 917:            76           5472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 918:           227           5464  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 919:           227           5448  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 920:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 921:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 922:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 923:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 924:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 925:           340           5440  org.apache.commons.logging.LogFactory$1
 926:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 927:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 928:            97           5432  sun.security.provider.MD5
 929:           226           5424  org.dom4j.tree.DefaultAttribute
 930:            75           5400  org.hibernate.jdbc.BatchingBatcher
 931:           225           5400  org.hibernate.util.IdentityMap
 932:           224           5376  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 933:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 934:           166           5312  sun.reflect.annotation.AnnotationType
 935:           166           5312  com.sun.xml.bind.v2.runtime.Name
 936:            83           5312  org.springframework.core.MethodParameter
 937:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 938:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 939:           132           5280  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 940:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 941:           110           5280  org.hibernate.mapping.SimpleValue
 942:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 943:           219           5256  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 944:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 945:           218           5232  sun.reflect.generics.parser.SignatureParser
 946:           217           5208  org.hibernate.mapping.PrimaryKey
 947:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 948:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 949:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 950:           108           5184  com.sun.research.ws.wadl.Resource
 951:           216           5184  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 952:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 953:           215           5160  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 954:           161           5152  com.sun.xml.ws.util.QNameMap
 955:           161           5152  org.postgresql.core.Logger
 956:           161           5152  org.apache.hadoop.fs.permission.FsPermission
 957:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 958:           160           5120  org.postgresql.jdbc2.TimestampUtils
 959:           213           5112  org.apache.hadoop.conf.Configuration$Resource
 960:           212           5104  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 961:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 962:           211           5064  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 963:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 964:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 965:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 966:           211           5064  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 967:           211           5064  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 968:           316           5056  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 969:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 970:            90           5040  org.springframework.beans.PropertyValue
 971:           210           5040  org.hibernate.engine.Cascade
 972:            70           5040  org.codehaus.groovy.reflection.CachedClass
 973:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 974:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 975:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 976:           209           5016  javax.security.auth.Subject$ClassSet$1
 977:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 978:           104           4992  com.sun.research.ws.wadl.Method
 979:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 980:           156           4992  org.codehaus.groovy.util.LockableObject
 981:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 982:            78           4992  java.util.zip.ZipEntry
 983:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 984:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 985:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 986:           204           4896  org.springframework.http.MediaType
 987:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 988:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 989:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 992:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 993:           202           4848  javax.xml.parsers.SecuritySupport$2
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 997:           151           4832  java.lang.ref.PhantomReference
