
 num     #instances         #bytes  class name
----------------------------------------------
   1:        458263       48863296  [C
   2:        269720       38703216  <constMethodKlass>
   3:        269720       34535040  <methodKlass>
   4:         27426       29541904  <constantPoolKlass>
   5:         66030       19960320  [B
   6:         27426       19302616  <instanceKlassKlass>
   7:        531911       17021152  java.util.HashMap$Entry
   8:         22621       15889248  <constantPoolCacheKlass>
   9:        369691       14787640  java.util.LinkedHashMap$Entry
  10:        102302       11275584  [Ljava.util.HashMap$Entry;
  11:        436047       10465128  java.lang.String
  12:        211339        6762848  java.util.Hashtable$Entry
  13:        119285        6347880  [Ljava.lang.Object;
  14:        108978        5230944  java.util.HashMap
  15:         64352        5148160  java.lang.reflect.Method
  16:         37989        4936176  [I
  17:        254830        4077280  java.lang.Integer
  18:          6722        3783992  <methodDataKlass>
  19:         66796        3740576  java.util.LinkedHashMap
  20:        135558        3535744  [Ljava.lang.String;
  21:         55362        3100272  net.sf.cglib.asm.Item
  22:         28955        2726000  java.lang.Class
  23:         37395        2692440  java.lang.reflect.Field
  24:        107693        2584632  java.util.ArrayList
  25:        104607        2510568  net.sf.cglib.asm.Edge
  26:         37964        2429696  net.sf.cglib.asm.Label
  27:         96563        2317512  javax.xml.namespace.QName
  28:         42987        2105080  [[I
  29:         38104        2031776  [S
  30:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  31:          3771        1892128  [Ljava.util.Hashtable$Entry;
  32:         30459        1462032  org.hibernate.hql.ast.tree.Node
  33:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  34:         44421        1421472  antlr.ANTLRHashString
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34089        1090848  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         40995         983880  sun.reflect.annotation.AnnotationInvocationHandler
  39:          4806         922752  net.sf.cglib.asm.MethodWriter
  40:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  41:         37279         894696  java.util.Collections$UnmodifiableRandomAccessList
  42:         18438         885024  org.apache.catalina.loader.ResourceEntry
  43:         36690         880560  com.sun.istack.FinalArrayList
  44:         11959         861048  java.lang.reflect.Constructor
  45:         26861         859552  java.lang.ref.WeakReference
  46:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  47:          1512         810432  <objArrayKlassKlass>
  48:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  49:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  50:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  51:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  52:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  53:         29834         654376  [Ljava.lang.Class;
  54:          8930         642960  org.hibernate.hql.ast.tree.IdentNode
  55:         15489         619560  java.lang.ref.SoftReference
  56:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  57:         24145         579480  sun.reflect.generics.tree.SimpleClassTypeSignature
  58:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  59:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  60:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  61:         33034         528544  java.util.HashSet
  62:          5057         525928  org.hibernate.hql.ast.tree.DotNode
  63:         30297         484752  java.lang.Object
  64:            33         479576  [Lnet.sf.cglib.asm.Item;
  65:         19761         474264  com.sun.xml.bind.api.TypeReference
  66:         16473         471192  [Z
  67:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  68:         24145         458808  [Lsun.reflect.generics.tree.TypeArgument;
  69:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  70:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  71:          9825         393000  net.sf.cglib.asm.Handler
  72:         17579         390664  [Ljava.lang.annotation.Annotation;
  73:         23998         383968  sun.reflect.generics.tree.ClassTypeSignature
  74:          9290         371600  java.util.TreeMap$Entry
  75:          2386         352160  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  76:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  77:         14065         332240  [Ljava.lang.reflect.Type;
  78:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  79:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  80:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  81:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  82:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  83:          5079         284424  java.beans.MethodDescriptor
  84:         17239         275824  java.util.HashMap$Values
  85:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  86:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  87:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  88:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  89:          5063         250640  [[Ljava.lang.String;
  90:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  91:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  92:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  93:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  94:          4138         231728  net.sf.cglib.asm.FieldWriter
  95:          4006         224336  org.hibernate.hql.ast.tree.SqlNode
  96:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
  97:          5409         216360  sun.reflect.generics.repository.MethodRepository
  98:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
  99:          8857         212568  sun.reflect.generics.factory.CoreReflectionFactory
 100:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 101:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 102:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 103:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 104:          8735         209640  java.util.LinkedList$Node
 105:          8517         204408  java.beans.MethodRef
 106:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 107:           193         191008  [J
 108:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 109:          5711         182752  java.util.LinkedList
 110:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 111:          7528         180672  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 112:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 113:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 114:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 115:          2628         168192  org.hibernate.mapping.Column
 116:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 117:          2512         160768  java.net.URL
 118:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 119:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 120:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 121:          4690         150080  antlr.ANTLRHashString
 122:          2630         147280  org.hibernate.mapping.Property
 123:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 124:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 125:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 126:          3327         133080  java.security.ProtectionDomain
 127:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 128:          2746         131808  java.util.Hashtable
 129:          5476         131768  [Ljavax.xml.namespace.QName;
 130:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 131:          5409         129816  sun.reflect.generics.scope.MethodScope
 132:          1332         127872  [[Ljavax.management.NotificationListener;
 133:          3909         125088  java.util.concurrent.locks.ReentrantLock$NonfairSync
 134:          1953         124992  org.hibernate.hql.ast.tree.LiteralNode
 135:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 136:          2079         116424  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 137:          4839         116136  net.sf.cglib.asm.ByteVector
 138:          2354         112992  org.hibernate.mapping.SimpleValue
 139:          2800         112000  java.util.WeakHashMap$Entry
 140:          1036         111944  [Ljava.lang.reflect.Method;
 141:          2331         111888  java.util.TreeMap
 142:          3467         110944  java.util.Vector
 143:          6827         109232  java.util.HashMap$KeySet
 144:           847         108416  org.hibernate.hql.ast.tree.FromElement
 145:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 146:           449         107760  org.apache.catalina.core.StandardWrapper
 147:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 148:          3339         106848  com.sun.xml.ws.util.QNameMap
 149:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 150:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 151:          1640         104960  sun.reflect.DelegatingClassLoader
 152:          3239         103648  java.security.CodeSource
 153:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 154:          6447         103152  com.sun.proxy.$Proxy210
 155:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 156:          2498          99920  org.hibernate.hql.ast.HqlToken
 157:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 158:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 159:          2409          96360  org.hibernate.tuple.StandardProperty
 160:          1085          95480  org.hibernate.loader.entity.EntityLoader
 161:           663          95472  org.hibernate.hql.ast.HqlSqlWalker
 162:          2386          95440  java.util.concurrent.ConcurrentHashMap$Segment
 163:          3933          94392  net.sf.cglib.core.Signature
 164:          1673          93688  java.lang.Package
 165:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 166:          1921          92208  org.hibernate.hql.ast.tree.Node
 167:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 168:          3602          86448  java.lang.Long
 169:          1786          85728  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 170:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 171:          3451          82824  sun.reflect.generics.scope.ClassScope
 172:          2065          82600  org.hibernate.loader.DefaultEntityAliases
 173:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 174:          2541          81312  net.sf.cglib.asm.Type
 175:          1106          79632  java.util.regex.Pattern
 176:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 177:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 178:            19          78128  [Ljava.nio.ByteBuffer;
 179:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 180:          3179          76296  javax.management.ObjectName$Property
 181:          4731          75696  com.sun.proxy.$Proxy41
 182:          4710          75360  com.sun.proxy.$Proxy155
 183:          3112          74688  sun.reflect.generics.repository.FieldRepository
 184:          1023          73656  java.beans.PropertyDescriptor
 185:          1000          72000  java.util.logging.Logger
 186:          2240          71680  java.lang.StackTraceElement
 187:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 188:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 189:           614          68768  org.hibernate.loader.hql.QueryLoader
 190:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 191:          2121          67872  com.sun.org.apache.xerces.internal.xni.QName
 192:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 193:           663          63648  org.hibernate.hql.ast.tree.FromClause
 194:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 195:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 196:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 197:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 198:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 199:          1931          61792  net.sf.cglib.proxy.MethodProxy
 200:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 201:          1279          61392  java.lang.Class$ReflectionData
 202:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 203:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 204:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 205:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 206:           417          60048  org.aspectj.weaver.ReferenceType
 207:          3748          59968  java.util.Collections$UnmodifiableSet
 208:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 209:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 210:          1208          57984  org.hibernate.hql.ast.tree.FromElementType
 211:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 212:          3499          55984  java.util.HashMap$EntrySet
 213:           997          55832  java.util.Properties
 214:          1533          54848  [Ljavax.management.ObjectName$Property;
 215:          1709          54688  org.hibernate.type.ManyToOneType
 216:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 217:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 218:          3345          54352  [Ljava.security.Principal;
 219:           614          54032  org.hibernate.hql.ast.tree.SelectClause
 220:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 221:          3327          53232  java.security.ProtectionDomain$Key
 222:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 223:          3297          52752  com.sun.proxy.$Proxy176
 224:          3297          52752  com.sun.proxy.$Proxy208
 225:          3297          52752  com.sun.proxy.$Proxy209
 226:           409          52464  [Ljava.util.WeakHashMap$Entry;
 227:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 228:          3234          51744  com.sun.proxy.$Proxy207
 229:          1575          50400  java.security.Permissions
 230:          2141          50200  [Lorg.hibernate.type.EntityType;
 231:          2141          50200  [Lorg.hibernate.LockMode;
 232:          2141          50200  [Lorg.hibernate.loader.EntityAliases;
 233:          1567          50144  java.io.FilePermission
 234:          2070          49680  java.util.Collections$SynchronizedSet
 235:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 236:          3007          48112  java.util.LinkedHashSet
 237:          1988          47712  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 238:          1959          47016  com.sun.istack.FinalArrayList
 239:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 240:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 241:           361          46208  org.hibernate.hql.ast.tree.ImpliedFromElement
 242:          1150          46000  com.google.common.collect.MapMakerInternalMap$WeakEntry
 243:          1052          45552  [Lorg.hibernate.type.Type;
 244:           591          45168  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 245:           614          44208  org.hibernate.hql.ast.tree.QueryNode
 246:           789          44184  org.hibernate.hql.ast.tree.SqlFragment
 247:             9          43344  [Lorg.hibernate.jdbc.Expectation;
 248:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 249:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 250:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 251:           663          42432  org.hibernate.hql.ast.QueryTranslatorImpl
 252:          1326          42432  org.hibernate.hql.ast.ErrorCounter
 253:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 254:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 255:          2550          40800  com.sun.proxy.$Proxy44
 256:           657          40776  [Lorg.hibernate.property.Getter;
 257:           657          40776  [Lorg.hibernate.property.Setter;
 258:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 259:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 260:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 261:           217          39928  org.hibernate.mapping.RootClass
 262:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 263:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 264:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 265:          1584          38016  javax.management.openmbean.CompositeDataSupport
 266:          1568          37632  java.io.FilePermissionCollection
 267:           663          37128  org.hibernate.hql.ast.HqlParser
 268:           663          37128  org.hibernate.hql.ast.HqlLexer
 269:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 270:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 271:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 272:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 273:           532          35456  [[I
 274:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 275:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 276:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 277:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 278:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 279:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 280:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 281:          1035          33120  java.util.Collections$UnmodifiableMap
 282:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 283:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 284:           449          32328  org.apache.catalina.core.StandardWrapperValve
 285:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 286:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 287:          1327          31848  org.hibernate.hql.ast.util.ASTPrinter
 288:           663          31824  org.hibernate.engine.query.HQLQueryPlan
 289:           989          31648  org.apache.catalina.util.LifecycleSupport
 290:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 291:          1331          31208  [Ljava.lang.reflect.Constructor;
 292:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 293:          1296          31104  java.lang.StringBuffer
 294:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 295:           769          30760  java.lang.ref.Finalizer
 296:           766          30640  javax.management.ObjectName
 297:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 298:           420          30240  org.hibernate.hql.ast.tree.SelectExpressionImpl
 299:           940          30080  java.io.File
 300:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 301:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 302:           734          29360  java.io.StringReader
 303:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 304:           476          29056  [[Z
 305:           908          29056  java.lang.ref.ReferenceQueue
 306:           165          28648  [[C
 307:           888          28416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 308:           591          28368  java.util.concurrent.ConcurrentHashMap
 309:           709          28360  flexjson.BeanProperty
 310:           178          28176  [Ljava.beans.MethodDescriptor;
 311:          1158          27792  java.util.jar.Attributes$Name
 312:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 313:          1710          27360  java.util.TreeMap$KeySet
 314:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 315:           261          27144  org.hibernate.hql.ast.tree.DotNode
 316:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 317:           479          26824  org.postgresql.core.Field
 318:          1110          26640  java.util.regex.Pattern$GroupHead
 319:          1110          26640  java.util.regex.Pattern$GroupTail
 320:           663          26520  antlr.LexerSharedInputState
 321:           721          26048  [Ljava.lang.reflect.Field;
 322:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 323:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 324:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 325:           787          25184  java.util.regex.Pattern$Curly
 326:          1036          24984  [Ljava.lang.annotation.ElementType;
 327:          1515          24240  java.util.concurrent.locks.ReentrantLock
 328:           757          24224  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 329:           751          24032  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 331:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 332:           943          22632  com.sun.xml.bind.api.TypeReference
 333:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 334:           704          22528  java.util.regex.Pattern$BnM
 335:           462          22176  com.sun.xml.ws.model.ParameterImpl
 336:           917          22008  java.util.Arrays$ArrayList
 337:           685          21920  javax.management.MBeanAttributeInfo
 338:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 339:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 340:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 341:           270          21600  java.net.URI
 342:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 343:           384          21504  java.util.WeakHashMap
 344:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 345:           663          21216  antlr.TokenBuffer
 346:           663          21216  antlr.TokenQueue
 347:           663          21216  antlr.CharBuffer
 348:           663          21216  org.hibernate.hql.ast.SqlASTFactory
 349:           663          21216  antlr.CharQueue
 350:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 351:           663          20600  [Lantlr.Token;
 352:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 353:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 354:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 355:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 356:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 357:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 358:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 359:           352          19712  org.hibernate.hql.ast.tree.OrderByClause
 360:           820          19680  java.util.regex.Pattern$Slice
 361:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 362:           600          19200  com.sun.xml.bind.v2.runtime.Name
 363:           266          19152  org.hibernate.mapping.ManyToOne
 364:           470          18800  org.apache.catalina.core.StandardPipeline
 365:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 366:          1150          18400  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 367:           765          18360  sun.reflect.NativeMethodAccessorImpl
 368:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 369:           364          17472  org.hibernate.engine.JoinSequence
 370:           116          17312  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 371:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 372:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 373:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 374:           116          16704  java.text.DecimalFormat
 375:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 376:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 377:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 378:           341          16368  sun.nio.cs.UTF_8$Encoder
 379:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 380:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 381:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 382:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 383:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 384:           665          15960  org.hibernate.engine.query.ParameterMetadata
 385:           663          15912  antlr.ParserSharedInputState
 386:           663          15912  org.hibernate.hql.ast.util.SessionFactoryHelper
 387:           663          15912  [Lorg.hibernate.hql.QueryTranslator;
 388:           663          15912  org.hibernate.hql.ast.ParameterTranslationsImpl
 389:           663          15912  org.hibernate.hql.ast.HqlASTFactory
 390:           663          15912  antlr.ANTLRStringBuffer
 391:           284          15904  java.util.ResourceBundle$CacheKey
 392:           141          15792  java.util.GregorianCalendar
 393:           981          15696  com.sun.proxy.$Proxy22
 394:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 395:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 396:           217          15624  org.hibernate.mapping.Table
 397:           972          15552  com.sun.proxy.$Proxy21
 398:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 399:           639          15336  javax.security.auth.Subject$SecureSet
 400:           314          15072  com.sun.xml.ws.model.WrapperParameter
 401:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 402:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 403:           333          14744  [Ljava.beans.PropertyDescriptor;
 404:           614          14736  org.hibernate.engine.query.ReturnMetadata
 405:           114          14592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 406:           364          14560  org.hibernate.engine.JoinSequence$Join
 407:           910          14560  java.lang.ref.ReferenceQueue$Lock
 408:           353          14120  org.codehaus.jackson.map.type.SimpleType
 409:           146          14016  sun.util.calendar.Gregorian$Date
 410:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 411:           792          13664  [Ljava.lang.reflect.TypeVariable;
 412:           284          13632  java.util.ResourceBundle$BundleReference
 413:           340          13600  org.springframework.web.method.HandlerMethod
 414:           219          13592  [Lorg.hibernate.FetchMode;
 415:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 416:            19          13528  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 417:           208          13312  java.util.jar.JarFile
 418:           614          13248  [Lorg.hibernate.persister.entity.Queryable;
 419:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 420:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 421:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 422:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 423:           405          12960  com.sun.xml.stream.xerces.xni.QName
 424:           539          12936  java.beans.PropertyChangeSupport
 425:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 426:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 427:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 428:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 429:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 430:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 431:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 432:           748          11968  java.util.concurrent.atomic.AtomicInteger
 433:           298          11920  org.apache.log4j.Logger
 434:           496          11904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 435:            82          11872  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 436:           740          11840  org.springframework.asm.commons.EmptyVisitor
 437:           368          11776  <compiledICHolderKlass>
 438:           361          11552  org.hibernate.sql.QueryJoinFragment
 439:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 440:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 441:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 442:           469          11256  javax.management.NotificationBroadcasterSupport
 443:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 444:           278          11120  org.hibernate.hql.ast.HqlToken
 445:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 446:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 447:           458          10992  java.util.regex.Pattern$SliceI
 448:           342          10944  java.util.regex.Pattern$Branch
 449:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 450:           680          10880  java.lang.Character
 451:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 452:           449          10776  org.apache.catalina.util.InstanceSupport
 453:           336          10752  sun.reflect.generics.repository.ClassRepository
 454:           445          10680  com.sun.org.apache.xerces.internal.xni.XMLString
 455:           267          10680  org.hibernate.mapping.ForeignKey
 456:           666          10656  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 457:           663          10608  antlr.TreeParserSharedInputState
 458:           663          10608  org.hibernate.hql.ast.util.AliasGenerator
 459:           663          10608  org.hibernate.hql.ast.util.LiteralProcessor
 460:           663          10608  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 461:           662          10592  org.apache.juli.logging.DirectJDKLog
 462:           189          10584  org.apache.naming.resources.CacheEntry
 463:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 464:           263          10520  javax.management.MBeanOperationInfo
 465:            12          10496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 466:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 467:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 468:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 469:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 470:           427          10248  org.apache.log4j.CategoryKey
 471:            71          10224  org.codehaus.groovy.ast.ClassNode
 472:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 473:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 474:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 475:            41          10008  [Ljava.lang.StackTraceElement;
 476:           415           9960  com.sun.istack.FinalArrayList
 477:           207           9936  java.nio.HeapByteBuffer
 478:           244           9760  java.io.ObjectStreamField
 479:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 480:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 481:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 482:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 483:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 484:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 485:           299           9568  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 486:           393           9432  java.util.regex.Pattern$Single
 487:           234           9360  org.apache.log4j.Logger
 488:           193           9264  org.apache.hadoop.fs.LocalFileSystem
 489:           192           9216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 490:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 491:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 492:           381           9144  com.sun.org.apache.xerces.internal.util.PropertyState
 493:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 494:            19           9120  org.apache.catalina.core.StandardContext
 495:           284           9088  java.util.ResourceBundle$LoaderReference
 496:           377           9048  java.lang.StringBuilder
 497:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 498:           376           9024  java.util.regex.Pattern$Start
 499:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 500:            70           8960  org.hibernate.hql.ast.tree.FromElement
 501:           371           8904  org.codehaus.groovy.util.ManagedReference
 502:            21           8904  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 503:           342           8848  [Ljava.util.regex.Pattern$Node;
 504:           158           8848  com.sun.research.ws.wadl.RepresentationType
 505:           276           8832  com.dataguise.util.ErrorConstants
 506:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 507:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 508:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 509:           364           8736  org.hibernate.hql.ast.util.JoinProcessor$1
 510:           272           8704  org.codehaus.jackson.io.SerializedString
 511:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 512:           362           8688  org.springframework.util.AntPathStringMatcher
 513:           217           8680  flexjson.BeanProperty
 514:           217           8680  org.hibernate.tuple.IdentifierProperty
 515:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 516:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 517:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 518:            77           8624  java.net.SocksSocketImpl
 519:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 520:           213           8520  org.apache.hadoop.security.User
 521:           532           8512  com.sun.proxy.$Proxy160
 522:           532           8512  com.sun.proxy.$Proxy159
 523:           353           8472  org.hibernate.hql.ast.util.JoinProcessor
 524:           353           8472  org.hibernate.hql.ast.util.SyntheticAndFactory
 525:           132           8448  org.hibernate.mapping.Column
 526:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 527:           345           8280  org.apache.log4j.CategoryKey
 528:           172           8256  java.beans.BeanDescriptor
 529:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 530:           336           8064  sun.reflect.generics.tree.ClassSignature
 531:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 532:           501           8016  java.util.regex.Pattern$Dot
 533:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 534:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 535:           247           7904  java.lang.reflect.WeakCache$CacheValue
 536:           197           7880  java.math.BigInteger
 537:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 538:           327           7848  java.security.Provider$ServiceKey
 539:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 540:           122           7808  java.text.DecimalFormatSymbols
 541:           139           7784  java.security.Provider$Service
 542:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 543:           484           7744  java.util.TreeSet
 544:           161           7728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 545:           193           7720  org.apache.hadoop.fs.RawLocalFileSystem
 546:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 547:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 548:           160           7680  org.postgresql.core.v3.SimpleQuery
 549:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 550:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 551:           474           7584  com.sun.proxy.$Proxy23
 552:            21           7560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 553:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 554:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 555:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 556:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 557:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 558:           140           7488  [[B
 559:           187           7480  org.apache.log4j.Logger
 560:            85           7480  org.hibernate.loader.entity.EntityLoader
 561:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 562:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 563:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 564:           132           7392  org.hibernate.mapping.Property
 565:           228           7296  org.dom4j.tree.DefaultElement
 566:           304           7296  java.util.regex.Pattern$BitClass
 567:           302           7248  org.apache.log4j.CategoryKey
 568:            90           7200  java.util.jar.JarFile$JarFileEntry
 569:           449           7184  [Lorg.apache.catalina.InstanceListener;
 570:            64           7168  org.hibernate.loader.hql.QueryLoader
 571:           298           7152  org.codehaus.groovy.util.FastArray
 572:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 573:           111           7104  java.text.SimpleDateFormat
 574:           221           7072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 575:           219           7008  org.hibernate.tuple.PojoInstantiator
 576:           290           6960  java.util.regex.Pattern$Dollar
 577:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 578:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 579:           216           6912  java.util.zip.ZipCoder
 580:           430           6880  com.sun.proxy.$Proxy156
 581:           172           6880  java.beans.GenericBeanInfo
 582:           213           6816  javax.security.auth.Subject
 583:           141           6768  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 584:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 585:            70           6720  org.hibernate.hql.ast.tree.FromClause
 586:           420           6720  com.sun.proxy.$Proxy158
 587:           140           6720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 588:           279           6696  org.apache.hadoop.security.Credentials
 589:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 590:           167           6680  org.hibernate.loader.DefaultEntityAliases
 591:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 592:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 593:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 594:           205           6560  java.lang.reflect.Proxy$Key1
 595:           408           6528  com.sun.proxy.$Proxy157
 596:           136           6528  org.apache.hadoop.mapred.JobConf
 597:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 598:           113           6496  [Ljava.security.ProtectionDomain;
 599:           269           6456  javax.ws.rs.core.MediaType
 600:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 601:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 602:           132           6336  com.sun.jersey.api.model.Parameter
 603:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 604:           260           6240  java.io.FileDescriptor
 605:           194           6208  javax.management.MBeanParameterInfo
 606:           193           6176  org.apache.hadoop.fs.FileSystem$Cache$Key
 607:           193           6176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 608:           253           6072  java.util.regex.Pattern$CharProperty$1
 609:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 610:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 611:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 612:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 613:            46           5888  org.postgresql.jdbc4.Jdbc4ResultSet
 614:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 615:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 616:            81           5856  [Lgroovy.lang.MetaMethod;
 617:           122           5856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 618:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 619:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 620:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 621:           180           5760  java.util.AbstractList$Itr
 622:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 623:           233           5592  org.apache.hadoop.security.UserGroupInformation
 624:           233           5592  org.hibernate.util.FilterHelper
 625:           348           5568  com.sun.proxy.$Proxy182
 626:           345           5520  com.sun.proxy.$Proxy184
 627:           342           5472  java.util.regex.Pattern$BranchConn
 628:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 629:           170           5440  java.util.TreeMap$KeyIterator
 630:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 631:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 632:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 633:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 634:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 635:           226           5424  org.dom4j.tree.DefaultAttribute
 636:           133           5320  org.apache.naming.resources.FileDirContext$FileResource
 637:            83           5312  org.springframework.core.MethodParameter
 638:           166           5312  sun.reflect.annotation.AnnotationType
 639:           166           5312  com.sun.xml.bind.v2.runtime.Name
 640:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 641:           110           5280  org.hibernate.mapping.SimpleValue
 642:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 643:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 644:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 645:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 646:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 647:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 648:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 649:           217           5208  org.hibernate.mapping.PrimaryKey
 650:           108           5184  com.sun.research.ws.wadl.Resource
 651:           216           5184  java.util.ArrayDeque
 652:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 653:           161           5152  com.sun.xml.ws.util.QNameMap
 654:           161           5152  java.io.FileInputStream
 655:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 656:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 657:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 658:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 659:            70           5040  org.codehaus.groovy.reflection.CachedClass
 660:            90           5040  org.springframework.beans.PropertyValue
 661:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 662:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 663:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 664:           104           4992  com.sun.research.ws.wadl.Method
 665:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 666:           156           4992  org.codehaus.groovy.util.LockableObject
 667:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 668:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 669:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 670:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 671:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 672:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 673:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 674:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 675:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 676:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 677:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 678:           121           4840  java.security.AccessControlContext
 679:            55           4840  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 680:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 681:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 682:           300           4800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 683:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 684:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 685:           149           4768  org.hibernate.type.ManyToOneType
 686:            85           4760  java.nio.StringCharBuffer
 687:           198           4752  javax.management.ImmutableDescriptor
 688:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 689:            98           4704  javax.management.MBeanInfo
 690:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 691:           116           4640  java.text.DigitList
 692:            39           4640  [[Ljava.lang.Object;
 693:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 694:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 695:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 696:           115           4600  org.hibernate.tuple.StandardProperty
 697:            82           4592  sun.nio.cs.StreamEncoder
 698:           286           4576  java.lang.Short
 699:           114           4560  java.util.HashMap$KeyIterator
 700:            94           4512  java.util.zip.Inflater
 701:           282           4512  com.sun.proxy.$Proxy36
 702:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 703:           280           4480  java.util.concurrent.atomic.AtomicBoolean
 704:           140           4480  org.hibernate.hql.ast.ErrorCounter
 705:            70           4480  org.springframework.core.MethodParameter
 706:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 707:            62           4464  com.sun.research.ws.wadl.Param
 708:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 709:            69           4416  java.util.regex.Matcher
 710:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 711:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 712:           274           4384  java.lang.Byte
 713:            90           4320  java.nio.HeapCharBuffer
 714:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 715:             8           4288  <typeArrayKlassKlass>
 716:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 717:           183           4232  [Lorg.hibernate.type.EntityType;
 718:           183           4232  [Lorg.hibernate.LockMode;
 719:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 720:           176           4224  java.util.Date
 721:           176           4224  org.springframework.http.MediaType
 722:           175           4200  java.util.regex.Pattern$SingleI
 723:            21           4200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 724:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 725:           262           4192  sun.reflect.BootstrapConstructorAccessorImpl
 726:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 727:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 728:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 729:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 730:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 731:            65           4160  org.springframework.core.MethodParameter
 732:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 733:           129           4128  org.apache.log4j.ProvisionNode
 734:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 735:           164           4096  [Ljavax.management.MBeanParameterInfo;
 736:           128           4096  javax.xml.bind.JAXBElement
 737:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 738:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 739:           170           4080  org.springframework.beans.MutablePropertyValues
 740:            21           4032  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 741:           167           4008  java.util.concurrent.ConcurrentLinkedQueue$Node
 742:           100           4000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 743:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 744:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 745:            70           3920  org.hibernate.hql.ast.HqlLexer
 746:            70           3920  org.hibernate.hql.ast.HqlParser
 747:           244           3904  java.util.Hashtable$EntrySet
 748:           121           3872  java.lang.ref.PhantomReference
 749:           241           3856  com.sun.proxy.$Proxy12
 750:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 751:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 752:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 753:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 754:           234           3744  com.sun.proxy.$Proxy28
 755:           116           3712  com.mchange.v1.identicator.WeakIdHashKey$Ref
 756:            21           3696  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 757:           115           3680  org.apache.log4j.ProvisionNode
 758:           227           3632  org.apache.hadoop.fs.Path
 759:           150           3600  java.util.regex.Pattern$7
 760:           150           3600  sun.reflect.generics.tree.Wildcard
 761:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 762:           224           3584  org.hibernate.util.FastHashMap
 763:            89           3560  org.codehaus.groovy.util.ListHashMap
 764:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 765:           111           3552  org.apache.log4j.ProvisionNode
 766:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 767:           148           3552  java.util.concurrent.atomic.AtomicLong
 768:           221           3536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 769:            63           3528  sun.util.calendar.ZoneInfo
 770:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 771:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 772:            88           3520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 773:           220           3520  com.sun.proxy.$Proxy106
 774:           110           3520  java.util.ArrayList$Itr
 775:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 776:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 777:            19           3496  org.apache.catalina.loader.WebappClassLoader
 778:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 779:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 780:           217           3472  com.sun.proxy.$Proxy151
 781:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 782:           217           3472  com.sun.proxy.$Proxy152
 783:            72           3456  javax.management.Notification
 784:           144           3456  javax.management.openmbean.TabularDataSupport
 785:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 786:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 787:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 788:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 789:           210           3360  com.sun.proxy.$Proxy2
 790:           105           3360  java.util.Stack
 791:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 792:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 793:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 794:           210           3360  org.hibernate.engine.IdentifierValue
 795:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 796:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 797:           104           3328  com.sun.research.ws.wadl.Response
 798:            32           3328  java.lang.Thread
 799:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 800:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 801:           102           3264  org.aspectj.weaver.Lint$Kind
 802:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 803:           133           3192  com.google.gson.reflect.TypeToken
 804:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 805:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 806:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 807:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 808:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 809:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 810:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 811:            56           3136  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 812:            17           3128  org.hibernate.mapping.RootClass
 813:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 814:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 815:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 816:            99           3088  [Lorg.hibernate.type.Type;
 817:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 818:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 819:            64           3072  java.net.SocketInputStream
 820:           127           3048  com.sun.xml.bind.api.TypeReference
 821:            19           3040  org.apache.catalina.session.StandardManager
 822:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 823:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 824:           186           2976  java.util.jar.Attributes
 825:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 826:            53           2968  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 827:            46           2944  org.hibernate.hql.ast.tree.UpdateStatement
 828:            72           2880  org.apache.hadoop.conf.Configuration
 829:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 830:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 831:            90           2880  com.sun.xml.stream.xerces.xni.QName
 832:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 833:             9           2880  com.sun.xml.stream.XMLNSDocumentScannerImpl
 834:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 835:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 836:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 837:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 838:           117           2808  com.sun.jersey.api.uri.UriPattern
 839:            70           2800  antlr.LexerSharedInputState
 840:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 841:           116           2784  com.mchange.v1.identicator.WeakIdHashKey
 842:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 843:           115           2760  java.math.MutableBigInteger
 844:            85           2752  [Ljavax.management.MBeanOperationInfo;
 845:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 846:            57           2728  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 847:            44           2720  [Lorg.postgresql.core.Field;
 848:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 849:            85           2720  java.net.InetAddress$InetAddressHolder
 850:            21           2688  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 851:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 852:            56           2688  com.sun.xml.ws.model.ParameterImpl
 853:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 854:            84           2688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 855:            56           2688  sun.misc.URLClassPath$JarLoader
 856:           111           2680  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 857:            83           2656  com.sun.xml.bind.v2.runtime.Name
 858:            66           2640  org.codehaus.jackson.map.type.SimpleType
 859:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 860:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 861:           163           2608  org.apache.commons.logging.impl.Log4JCategoryLog
 862:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 863:           108           2592  flexjson.BeanAnalyzer
 864:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 865:           108           2592  com.sun.xml.stream.xerces.util.XMLStringBuffer
 866:           161           2576  com.sun.xml.ws.util.QNameMap$1
 867:            14           2576  com.dataguise.webservices.beans.masker.DgMaskerColumn
 868:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 869:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 870:            80           2560  java.util.Collections$SynchronizedMap
 871:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 872:           105           2520  java.net.URLClassLoader$2
 873:            15           2520  org.apache.catalina.connector.Request
 874:            38           2512  [Ljava.io.File;
 875:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 876:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 877:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 878:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 879:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 880:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 881:            34           2448  org.apache.log4j.spi.LoggingEvent
 882:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 883:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 884:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 885:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 886:            43           2408  org.apache.naming.resources.FileDirContext
 887:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 888:            15           2400  org.apache.coyote.Request
 889:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 890:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 891:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 892:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 893:            99           2376  com.sun.xml.stream.xerces.xni.XMLString
 894:            74           2368  sun.security.util.ObjectIdentifier
 895:            37           2368  org.springframework.util.LinkedCaseInsensitiveMap
 896:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 897:            73           2336  com.itextpdf.text.Font
 898:            58           2320  org.springframework.web.method.HandlerMethod
 899:            48           2304  sun.util.locale.LocaleObjectCache$CacheEntry
 900:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 901:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 902:            51           2304  [Lorg.hibernate.property.Getter;
 903:            51           2304  [Lorg.hibernate.property.Setter;
 904:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 905:            48           2304  com.sun.xml.ws.model.WrapperParameter
 906:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 907:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 908:           143           2288  com.sun.proxy.$Proxy13
 909:            71           2272  java.net.Socket
 910:            71           2272  groovy.lang.MetaBeanProperty
 911:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 912:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 913:            94           2256  java.util.zip.ZStreamRef
 914:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 915:            28           2240  com.dataguise.hadoop.agent.client.MaskingObject
 916:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 917:            70           2240  antlr.CharBuffer
 918:            40           2240  org.springframework.beans.PropertyValue
 919:            35           2240  java.nio.DirectByteBuffer
 920:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 921:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 922:            70           2240  antlr.CharQueue
 923:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 924:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 925:            56           2240  sun.nio.cs.UTF_8$Decoder
 926:            70           2240  antlr.TokenBuffer
 927:            70           2240  antlr.TokenQueue
 928:            93           2232  java.security.Provider$UString
 929:            70           2232  [Lantlr.Token;
 930:            69           2208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 931:            69           2208  java.util.Random
 932:            91           2184  org.codehaus.groovy.reflection.CachedField
 933:             8           2176  [Lorg.codehaus.jackson.sym.Name;
 934:            20           2176  [Ljava.net.URL;
 935:            68           2176  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 936:            90           2160  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 937:            90           2160  org.springframework.beans.factory.annotation.InjectionMetadata
 938:            45           2160  org.postgresql.core.v3.SimpleQuery
 939:            54           2160  org.springframework.beans.factory.support.DisposableBeanAdapter
 940:            90           2160  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition$ConsumeMediaTypeExpression
 941:            90           2160  org.springframework.core.convert.converter.GenericConverter$ConvertiblePair
 942:            90           2160  [Lcom.google.protobuf.Descriptors$FieldDescriptor;
 943:           135           2160  java.util.Hashtable$KeySet
 944:             3           2144  [Lorg.apache.commons.lang.IntHashMap$Entry;
 945:            38           2128  org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty
 946:            14           2128  com.sun.org.apache.xerces.internal.parsers.DOMParser
 947:            11           2112  <klassKlass>
 948:            44           2112  com.google.protobuf.Descriptors$Descriptor
 949:           132           2112  org.hibernate.property.MapAccessor$MapGetter
 950:             4           2112  [Ljava.util.TimerTask;
 951:           132           2112  org.hibernate.property.MapAccessor$MapSetter
 952:           132           2112  com.sun.proxy.$Proxy32
 953:            24           2112  com.sun.xml.bind.v2.runtime.JAXBContextImpl
 954:            19           2112  [Ljava.util.jar.JarFile;
 955:            62           2104  [Ljava.io.ObjectStreamField;
 956:            29           2088  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 957:            87           2088  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 958:            87           2088  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 959:            87           2088  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 960:            87           2088  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 961:            87           2088  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 962:            20           2080  java.io.ObjectStreamClass
 963:            20           2080  java.util.concurrent.ThreadLocalRandom
 964:            86           2064  javax.ws.rs.core.MediaType
 965:            86           2064  java.util.Collections$UnmodifiableCollection$1
 966:            86           2064  com.sun.istack.FinalArrayList
 967:            64           2048  org.springframework.http.HttpStatus
 968:            64           2048  org.springframework.http.HttpStatus
 969:            64           2048  org.springframework.http.HttpStatus
 970:            16           2048  org.postgresql.jdbc4.Jdbc4PreparedStatement
 971:            64           2048  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 972:            64           2048  org.springframework.http.HttpStatus
 973:            85           2040  org.apache.naming.NamingEntry
 974:            51           2040  sun.misc.Cleaner
 975:            28           2016  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 976:            28           2016  com.dataguise.hadoop.agent.client.RegexObject
 977:            63           2016  org.apache.naming.NamingContext
 978:            21           2016  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 979:           126           2016  javax.xml.bind.annotation.W3CDomHandler
 980:            50           2000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 981:            31           1984  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 982:            82           1968  java.lang.ThreadLocal$ThreadLocalMap
 983:            82           1968  org.springframework.beans.factory.config.ConstructorArgumentValues
 984:            82           1968  org.springframework.beans.MutablePropertyValues
 985:            82           1968  com.google.protobuf.LiteralByteString
 986:            49           1960  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 987:            49           1960  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 988:            49           1960  org.hibernate.hql.ast.exec.BasicExecutor
 989:           122           1952  java.util.TreeMap$EntrySet
 990:            22           1936  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 991:           121           1936  com.sun.proxy.$Proxy26
 992:            48           1920  java.util.IdentityHashMap
 993:            30           1920  [Lorg.apache.tomcat.util.http.MimeHeaderField;
 994:            15           1920  org.apache.coyote.http11.Http11Processor
 995:           120           1920  org.springframework.asm.commons.EmptyVisitor
 996:           119           1904  java.lang.ThreadLocal
 997:            78           1872  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
