
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1428205      190799488  [C
   2:        200104      135851816  [B
   3:       1708980       54687360  java.util.HashMap$Entry
   4:         69308       47248968  [I
   5:       1315014       42080448  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        939434       22546416  java.lang.String
  10:        127489       19804936  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        235331       16095744  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        383176       15327040  java.util.LinkedHashMap$Entry
  15:        533112       13651648  [Ljava.lang.String;
  16:          7569       11872816  [Ljava.util.Hashtable$Entry;
  17:        140367        6737616  java.util.HashMap
  18:         80138        5769936  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        139932        5597280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         66828        5346240  java.lang.reflect.Method
  21:        310677        4970832  java.lang.Integer
  22:          7154        4285264  <methodDataKlass>
  23:         70302        3936912  java.util.LinkedHashMap
  24:        140642        3375408  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51349        3016440  [S
  27:         41700        3002400  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50224        2410752  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         60232        1927424  java.lang.StackTraceElement
  36:         44921        1796840  java.util.TreeMap$Entry
  37:           367        1767472  [Lorg.hibernate.jdbc.Expectation;
  38:         34378        1650144  org.hibernate.hql.ast.tree.Node
  39:         50920        1629440  antlr.ANTLRHashString
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         54153        1299672  java.util.LinkedList$Node
  43:         35311        1129952  java.util.LinkedList
  44:         34451        1102432  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         34172        1093504  java.lang.ref.WeakReference
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         43244        1037856  java.util.Collections$UnmodifiableRandomAccessList
  49:         45839        1008776  [Ljava.lang.Class;
  50:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12135         873720  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:          9831         707832  org.hibernate.hql.ast.tree.IdentNode
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         41319         661104  java.util.HashSet
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         13650         655200  java.util.TreeMap
  66:         15853         634120  java.lang.ref.SoftReference
  67:         19736         631552  com.sun.org.apache.xerces.internal.xni.QName
  68:         13099         628752  java.nio.HeapByteBuffer
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18860         603520  java.util.Stack
  71:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:          5584         580736  org.hibernate.hql.ast.tree.DotNode
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         33889         542224  java.lang.Object
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:         18323         521256  [Z
  79:         20882         501168  java.lang.Long
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          7149         457536  java.util.regex.Matcher
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:           104         427648  [Ljava.nio.ByteBuffer;
  87:         10597         423880  java.util.HashMap$KeyIterator
  88:         17312         415488  java.lang.StringBuffer
  89:         17952         397720  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  93:         15910         375776  [Ljava.lang.reflect.Type;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          2875         374400  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:         13991         335784  com.sun.org.apache.xerces.internal.util.FeatureState
  98:         13738         329712  java.lang.StringBuilder
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         20257         324112  java.util.HashMap$Values
 101:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 102:          5727         320712  java.nio.StringCharBuffer
 103:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 104:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:           934         268680  [Ljava.lang.StackTraceElement;
 109:          3340         267200  java.net.URI
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:          4129         264256  java.net.URL
 113:          5334         260480  [[Ljava.lang.String;
 114:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 115:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 116:          4437         248472  org.hibernate.hql.ast.tree.SqlNode
 117:          4250         238000  org.postgresql.core.Field
 118:          4245         237720  java.util.Properties
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          9680         232320  javax.management.openmbean.CompositeDataSupport
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5525         221000  sun.reflect.generics.repository.MethodRepository
 126:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          8667         208008  com.sun.org.apache.xerces.internal.util.PropertyState
 133:          5182         207280  java.util.HashMap$ValueIterator
 134:          8517         204408  java.beans.MethodRef
 135:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 136:          8128         195072  java.util.Arrays$ArrayList
 137:           201         191360  [J
 138:          4621         184840  java.util.WeakHashMap$Entry
 139:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 140:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 141:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 142:          3751         180048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 143:          7404         177696  java.util.Collections$SynchronizedSet
 144:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 145:         10953         175248  java.util.HashMap$EntrySet
 146:         10952         175232  java.util.HashMap$KeySet
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          2628         168192  org.hibernate.mapping.Column
 150:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 151:          3478         166944  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 152:          1422         162816  [[I
 153:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 154:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 155:          9822         157152  java.util.TreeMap$KeySet
 156:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 157:          4697         150304  java.util.Vector
 158:          4690         150080  antlr.ANTLRHashString
 159:          2337         149568  org.hibernate.hql.ast.tree.LiteralNode
 160:          2630         147280  org.hibernate.mapping.Property
 161:          4529         144928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 162:          3003         144144  java.util.Hashtable
 163:          4491         143712  java.util.concurrent.locks.ReentrantLock$NonfairSync
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3536         141440  java.security.ProtectionDomain
 166:          2524         141344  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 167:          5860         140640  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 168:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 169:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 170:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          3359         134360  org.hibernate.hql.ast.HqlToken
 173:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 174:          2334         133504  [[B
 175:          2211         133376  [Ljava.security.ProtectionDomain;
 176:          5525         132600  sun.reflect.generics.scope.MethodScope
 177:          5478         131928  [Ljavax.xml.namespace.QName;
 178:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 179:          5420         130080  com.google.protobuf.LiteralByteString
 180:          1332         127872  [[Ljavax.management.NotificationListener;
 181:          5267         126408  com.sun.org.apache.xerces.internal.xni.XMLString
 182:          2221         124376  com.google.protobuf.CodedInputStream
 183:           292         123808  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 184:           961         123008  org.hibernate.hql.ast.tree.FromElement
 185:          1200         121376  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 186:          5004         120096  javax.security.auth.Subject$SecureSet
 187:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 188:          3677         117664  java.io.File
 189:          3667         117344  java.util.AbstractList$Itr
 190:          4839         116136  net.sf.cglib.asm.ByteVector
 191:          2872         114880  java.util.concurrent.ConcurrentHashMap$Segment
 192:          4728         113472  com.google.protobuf.UnknownFieldSet$Builder
 193:          2360         113280  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 194:          7066         113056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 195:          2354         112992  org.hibernate.mapping.SimpleValue
 196:          3470         111040  java.util.LinkedList$ListItr
 197:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 198:           760         109440  org.hibernate.hql.ast.HqlSqlWalker
 199:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 200:           449         107760  org.apache.catalina.core.StandardWrapper
 201:          3339         106848  com.sun.xml.ws.util.QNameMap
 202:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 203:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 204:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 205:          3290         105280  org.apache.catalina.LifecycleEvent
 206:           292         105120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 207:          2606         104240  java.util.HashMap$EntryIterator
 208:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 209:          6447         103152  com.sun.proxy.$Proxy210
 210:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 211:          3197         102304  java.security.CodeSource
 212:          1598         102272  sun.reflect.DelegatingClassLoader
 213:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 214:           723          98784  [Ljava.lang.reflect.Method;
 215:          3074          98368  java.util.ArrayList$Itr
 216:          1365          98280  java.util.regex.Pattern
 217:          2409          96360  org.hibernate.tuple.StandardProperty
 218:          1085          95480  org.hibernate.loader.entity.EntityLoader
 219:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 220:          3933          94392  net.sf.cglib.core.Signature
 221:          3915          93960  javax.management.ObjectName$Property
 222:          1673          93688  java.lang.Package
 223:          1921          92208  org.hibernate.hql.ast.tree.Node
 224:          2836          90752  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 225:          3684          88416  sun.reflect.generics.scope.ClassScope
 226:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 227:          2704          86528  com.google.protobuf.CodedOutputStream
 228:          2162          86480  org.hibernate.loader.DefaultEntityAliases
 229:          2638          84416  java.util.LinkedHashMap$EntryIterator
 230:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 231:           647          82816  org.postgresql.jdbc4.Jdbc4ResultSet
 232:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 233:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 234:          2060          82400  sun.nio.ch.SelectionKeyImpl
 235:          2541          81312  net.sf.cglib.asm.Type
 236:           567          80672  [[Ljava.lang.Object;
 237:          1984          79360  java.lang.ref.Finalizer
 238:           564          79264  [Ljava.util.WeakHashMap$Entry;
 239:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:           699          78288  org.hibernate.loader.hql.QueryLoader
 242:          1391          77896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 243:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 244:          1615          77520  org.apache.hadoop.fs.LocalFileSystem
 245:          3227          77448  sun.reflect.generics.repository.FieldRepository
 246:          4753          76048  com.sun.proxy.$Proxy41
 247:          4710          75360  com.sun.proxy.$Proxy155
 248:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 249:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 250:          1023          73656  java.beans.PropertyDescriptor
 251:           760          72960  org.hibernate.hql.ast.tree.FromClause
 252:          2269          72512  [Ljavax.management.ObjectName$Property;
 253:          1000          72000  java.util.logging.Logger
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:          2782          66768  antlr.ASTPair
 259:          1668          66720  org.apache.hadoop.security.User
 260:          1380          66240  org.hibernate.hql.ast.tree.FromElementType
 261:          3290          66080  [Lorg.apache.catalina.Container;
 262:          4112          65792  java.util.Collections$UnmodifiableSet
 263:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 264:          1615          64600  org.apache.hadoop.fs.RawLocalFileSystem
 265:           870          64576  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 266:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 269:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 271:          1966          62912  java.sql.Timestamp
 272:          2585          62040  java.net.URLClassLoader$2
 273:          1931          61792  net.sf.cglib.proxy.MethodProxy
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 275:          3854          61664  sun.reflect.ConstantPool
 276:          1283          61584  org.hibernate.engine.EntityKey
 277:           699          61512  org.hibernate.hql.ast.tree.SelectClause
 278:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 279:          3623          61360  [Ljava.security.Principal;
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 282:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 283:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 284:          1075          60200  org.postgresql.core.Field
 285:          1251          60048  java.util.StringTokenizer
 286:           417          60048  org.aspectj.weaver.ReferenceType
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:           292          58400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 289:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 290:          1808          57856  org.hibernate.type.ManyToOneType
 291:          1796          57472  java.util.Collections$UnmodifiableMap
 292:           791          56952  org.apache.log4j.spi.LoggingEvent
 293:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 294:          3536          56576  java.security.ProtectionDomain$Key
 295:          1756          56192  org.codehaus.jackson.map.introspect.AnnotatedMethod
 296:           292          56064  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 297:          3424          54784  java.util.TreeSet
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 300:          2243          53832  org.apache.hadoop.security.Credentials
 301:           419          53632  org.hibernate.hql.ast.tree.ImpliedFromElement
 302:          1115          53520  org.apache.hadoop.mapred.JobConf
 303:          3342          53472  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 304:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 305:          1668          53376  javax.security.auth.Subject
 306:          1104          52992  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 307:           413          52864  org.postgresql.jdbc4.Jdbc4PreparedStatement
 308:          2199          52776  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 309:          3297          52752  com.sun.proxy.$Proxy208
 310:          3297          52752  com.sun.proxy.$Proxy176
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 313:           942          52752  org.hibernate.hql.ast.tree.SqlFragment
 314:          1646          52672  java.lang.ref.ReferenceQueue
 315:          2228          52368  [Lorg.hibernate.LockMode;
 316:          2227          52344  [Lorg.hibernate.type.EntityType;
 317:          2227          52344  [Lorg.hibernate.loader.EntityAliases;
 318:          1089          52272  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 319:          3266          52256  java.util.LinkedHashSet
 320:          3234          51744  com.sun.proxy.$Proxy207
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:          1293          51720  java.util.IdentityHashMap
 323:          1615          51680  org.apache.hadoop.fs.FileSystem$Cache$Key
 324:           292          51392  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 325:           711          51192  org.hibernate.hql.ast.tree.QueryNode
 326:          1575          50400  java.net.URI$Parser
 327:          1575          50400  java.security.Permissions
 328:          1279          50376  [Lorg.hibernate.type.Type;
 329:          1567          50144  java.io.FilePermission
 330:          1558          49856  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 331:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 332:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 333:          1531          48992  org.hibernate.hql.ast.ErrorCounter
 334:           760          48640  org.hibernate.hql.ast.QueryTranslatorImpl
 335:          1009          48432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 336:          1995          47880  com.sun.istack.FinalArrayList
 337:           425          47600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 338:           843          47208  org.hibernate.engine.EntityEntry
 339:          1958          46992  org.apache.hadoop.security.UserGroupInformation
 340:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 341:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 342:          1456          46592  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 343:          2836          45376  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 344:          1134          45360  javax.management.ObjectName
 345:          1413          45216  javax.security.auth.Subject$ClassSet
 346:           512          45056  org.hibernate.engine.QueryParameters
 347:           798          44688  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 348:           345          44160  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 349:          1839          44136  javax.security.auth.Subject$SecureSet$1
 350:           285          43320  com.sun.org.apache.xerces.internal.parsers.DOMParser
 351:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 352:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 353:          1343          42976  java.lang.ThreadLocal$ThreadLocalMap$Entry
 354:           765          42840  [Ljava.text.Format;
 355:          2581          42672  [Ljava.util.Map$Entry;
 356:           760          42560  org.hibernate.hql.ast.HqlLexer
 357:          1064          42560  java.lang.ClassNotFoundException
 358:           760          42560  org.hibernate.hql.ast.HqlParser
 359:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 360:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 361:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 362:           870          41760  java.util.concurrent.ConcurrentHashMap
 363:          1712          41088  com.google.gson.reflect.TypeToken
 364:          2550          40800  com.sun.proxy.$Proxy44
 365:           657          40776  [Lorg.hibernate.property.Getter;
 366:           657          40776  [Lorg.hibernate.property.Setter;
 367:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 368:          1270          40640  java.util.LinkedHashMap$ValueIterator
 369:           841          40368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 370:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 371:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 372:          1249          39968  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 373:           217          39928  org.hibernate.mapping.RootClass
 374:          2487          39792  org.apache.hadoop.fs.Path
 375:           355          39760  java.util.GregorianCalendar
 376:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 377:           370          39136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 379:           965          38600  org.codehaus.jackson.map.type.SimpleType
 380:          2405          38480  java.lang.Character
 381:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 382:           526          37872  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:          1568          37632  java.io.FilePermissionCollection
 384:          2351          37616  org.codehaus.jackson.map.introspect.AnnotationMap
 385:          1174          37568  com.mchange.v2.c3p0.impl.NewProxyConnection
 386:           292          37376  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 387:           518          37296  org.hibernate.hql.ast.tree.SelectExpressionImpl
 388:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 389:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 390:           184          36800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 391:           255          36720  java.text.DecimalFormat
 392:          1521          36504  org.hibernate.hql.ast.util.ASTPrinter
 393:           760          36480  org.hibernate.engine.query.HQLQueryPlan
 394:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 395:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 396:           373          35808  sun.util.calendar.Gregorian$Date
 397:           367          35232  org.hibernate.impl.SessionImpl
 398:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 399:           871          34840  java.io.StringReader
 400:           718          34464  javax.naming.NamingException
 401:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 402:          1068          34176  java.util.LinkedHashMap$KeyIterator
 403:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 404:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 405:           355          34080  org.hibernate.impl.QueryImpl
 406:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 407:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 408:          1397          33528  java.util.Date
 409:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 410:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 411:          1373          32952  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 412:          1370          32880  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 413:           478          32600  [Ljava.lang.reflect.Field;
 414:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 415:           449          32328  org.apache.catalina.core.StandardWrapperValve
 416:           367          32296  org.hibernate.engine.StatefulPersistenceContext
 417:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 418:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 419:           989          31648  org.apache.catalina.util.LifecycleSupport
 420:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 421:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 422:           969          31008  com.mchange.v1.identicator.WeakIdHashKey$Ref
 423:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 424:           184          30912  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 425:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 426:           300          30848  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           765          30600  java.text.MessageFormat
 428:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 429:           760          30400  java.security.PrivilegedActionException
 430:           760          30400  antlr.LexerSharedInputState
 431:          1255          30120  java.math.MutableBigInteger
 432:           620          29760  sun.nio.cs.UTF_8$Encoder
 433:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 434:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 435:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 436:           476          29056  [[Z
 437:          1192          28608  org.codehaus.jackson.map.introspect.MemberKey
 438:           709          28360  flexjson.BeanProperty
 439:           708          28320  java.security.AccessControlContext
 440:           178          28176  [Ljava.beans.MethodDescriptor;
 441:           148          28104  [[C
 442:           390          28080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 443:           292          28032  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 444:          1157          27768  java.util.concurrent.atomic.AtomicLong
 445:           578          27736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 446:           863          27616  java.text.FieldPosition
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:          1435          27552  [Ljava.lang.reflect.TypeVariable;
 451:           215          27520  org.postgresql.jdbc4.Jdbc4PreparedStatement
 452:           851          27232  java.lang.Throwable
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:           261          27144  org.hibernate.hql.ast.tree.DotNode
 455:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 456:           843          26976  java.util.regex.Pattern$Curly
 457:           477          26712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 458:           475          26600  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 459:           368          26496  org.apache.commons.collections.map.ReferenceMap
 460:           367          26424  org.hibernate.jdbc.BatchingBatcher
 461:          1101          26424  org.hibernate.util.IdentityMap
 462:          1648          26368  java.lang.ref.ReferenceQueue$Lock
 463:          1639          26224  org.hibernate.util.IdentityMap$IdentityKey
 464:           405          25920  java.text.DecimalFormatSymbols
 465:           464          25624  [Lorg.postgresql.core.Field;
 466:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 467:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 468:           792          25344  org.apache.log4j.spi.LocationInfo
 469:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 470:           630          25200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 471:          1043          25032  java.util.regex.Pattern$Slice
 472:          1036          24984  [Ljava.lang.annotation.ElementType;
 473:           780          24960  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 474:           518          24864  java.util.Hashtable$Enumerator
 475:           516          24768  org.hibernate.engine.EntityKey
 476:           385          24640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 477:           437          24472  java.util.WeakHashMap
 478:           762          24384  [Ljava.lang.StringBuilder;
 479:           760          24320  antlr.CharBuffer
 480:           760          24320  org.hibernate.hql.ast.SqlASTFactory
 481:           760          24320  antlr.CharQueue
 482:           760          24320  antlr.TokenBuffer
 483:           760          24320  antlr.TokenQueue
 484:          1515          24240  java.util.concurrent.locks.ReentrantLock
 485:           753          24096  java.util.regex.Pattern$BnM
 486:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 487:           111          23976  org.apache.hadoop.hdfs.DFSClient$Conf
 488:           770          23872  [Lantlr.Token;
 489:           426          23856  org.hibernate.hql.ast.tree.OrderByClause
 490:           743          23776  org.postgresql.jdbc2.ResultWrapper
 491:           592          23680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 492:           969          23256  com.mchange.v1.identicator.WeakIdHashKey
 493:           963          23112  java.util.jar.Attributes$Name
 494:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 495:           577          23080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 496:           577          23080  java.math.BigInteger
 497:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 498:           569          22760  org.codehaus.jackson.map.type.TypeBindings
 499:           943          22632  com.sun.xml.bind.api.TypeReference
 500:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 501:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 502:           565          22600  org.apache.hadoop.conf.Configuration
 503:           468          22464  org.postgresql.core.v3.SimpleQuery
 504:           462          22176  com.sun.xml.ws.model.ParameterImpl
 505:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 506:           460          22080  org.postgresql.core.v3.SimpleQuery
 507:           552          22080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 508:           196          21952  java.net.SocksSocketImpl
 509:           685          21920  javax.management.MBeanAttributeInfo
 510:           390          21840  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 514:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 515:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 516:           440          21120  javax.management.Notification
 517:           880          21120  javax.management.openmbean.TabularDataSupport
 518:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 519:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 520:           433          20784  org.hibernate.engine.JoinSequence
 521:          1298          20768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 522:           649          20768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 523:           431          20688  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 524:           642          20544  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 525:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 526:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 527:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 528:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 529:            73          19856  [Lorg.springframework.http.HttpStatus;
 530:           310          19840  java.nio.DirectByteBuffer
 531:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 532:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 533:           410          19680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 534:           153          19584  org.postgresql.jdbc4.Jdbc4ResultSet
 535:           811          19464  java.util.Collections$SetFromMap
 536:           600          19200  com.sun.xml.bind.v2.runtime.Name
 537:           300          19200  org.springframework.util.LinkedCaseInsensitiveMap
 538:           266          19152  org.hibernate.mapping.ManyToOne
 539:           590          18880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 540:           589          18864  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 541:           470          18800  org.apache.catalina.core.StandardPipeline
 542:          1174          18784  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 543:           292          18688  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 544:           584          18688  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 545:           389          18672  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 546:           290          18560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 547:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 548:           575          18400  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 549:          1146          18336  java.util.concurrent.atomic.AtomicInteger
 550:           762          18288  org.hibernate.engine.query.ParameterMetadata
 551:           761          18264  com.google.gson.reflect.TypeToken
 552:           760          18240  org.hibernate.hql.ast.ParameterTranslationsImpl
 553:           760          18240  org.hibernate.hql.ast.HqlASTFactory
 554:           760          18240  java.net.URLClassLoader$1
 555:           760          18240  antlr.ANTLRStringBuffer
 556:           760          18240  antlr.ParserSharedInputState
 557:           760          18240  org.hibernate.hql.ast.util.SessionFactoryHelper
 558:           760          18240  [Lorg.hibernate.hql.QueryTranslator;
 559:           758          18192  sun.reflect.NativeMethodAccessorImpl
 560:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 561:           368          17664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 562:           184          17664  com.sun.xml.internal.stream.Entity$ScannedEntity
 563:           315          17640  org.codehaus.jackson.map.introspect.AnnotatedClass
 564:           367          17616  org.hibernate.engine.ActionQueue
 565:           367          17616  org.hibernate.jdbc.ConnectionManager
 566:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 567:           311          17416  java.util.ResourceBundle$CacheKey
 568:          1083          17328  java.util.Hashtable$KeySet
 569:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 570:           536          17152  java.lang.reflect.Proxy$Key1
 571:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 572:           425          17000  org.hibernate.event.LoadEvent
 573:           706          16944  org.apache.commons.logging.impl.WeakHashtable$Referenced
 574:           264          16896  org.springframework.util.LinkedCaseInsensitiveMap
 575:           703          16872  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 576:           420          16800  org.hibernate.engine.JoinSequence$Join
 577:           699          16776  org.hibernate.engine.query.ReturnMetadata
 578:           697          16728  org.apache.hadoop.io.Text
 579:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 580:           297          16632  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 581:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 582:           518          16576  <compiledICHolderKlass>
 583:           344          16512  org.apache.hadoop.hdfs.protocol.DatanodeID
 584:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 585:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 586:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 587:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 588:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 589:           507          16224  org.hibernate.event.PreLoadEvent
 590:           507          16224  org.hibernate.event.PostLoadEvent
 591:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 592:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 593:           285          15960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 594:           249          15936  java.text.SimpleDateFormat
 595:           282          15792  org.hibernate.engine.EntityEntry
 596:           981          15696  com.sun.proxy.$Proxy22
 597:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 598:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 599:           217          15624  org.hibernate.mapping.Table
 600:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 601:           389          15560  java.util.ArrayList$SubList
 602:           389          15560  java.util.ArrayList$SubList$1
 603:           389          15560  org.apache.hadoop.ipc.Client$Call
 604:           972          15552  com.sun.proxy.$Proxy21
 605:           645          15480  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 606:           701          15416  [Lorg.hibernate.persister.entity.Queryable;
 607:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 608:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 609:           314          15072  com.sun.xml.ws.model.WrapperParameter
 610:           268          15008  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 611:           268          15008  sun.nio.cs.StreamEncoder
 612:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 613:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 614:           186          14880  java.util.jar.JarFile$JarFileEntry
 615:           264          14784  [Ljava.util.regex.Pattern$GroupHead;
 616:           333          14744  [Ljava.beans.PropertyDescriptor;
 617:           451          14432  com.sun.xml.stream.xerces.xni.QName
 618:           597          14328  java.io.ByteArrayOutputStream
 619:           297          14256  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 620:           587          14088  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 621:           586          14064  java.util.regex.Pattern$Start
 622:           292          14016  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 623:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 624:           432          13824  org.hibernate.sql.QueryJoinFragment
 625:           341          13640  org.springframework.web.method.HandlerMethod
 626:           567          13608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 627:           425          13600  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 628:           219          13592  [Lorg.hibernate.FetchMode;
 629:           566          13584  javax.xml.parsers.SecuritySupport$4
 630:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 631:           562          13488  java.io.FileDescriptor
 632:           111          13320  org.apache.hadoop.hdfs.DFSClient
 633:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 634:           408          13056  org.codehaus.jackson.io.SerializedString
 635:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 636:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 637:           810          12960  java.util.IdentityHashMap$KeySet
 638:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 639:           539          12936  java.beans.PropertyChangeSupport
 640:           402          12864  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 641:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 642:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 643:           321          12744  [[S
 644:           177          12744  org.apache.hadoop.fs.FileStatus
 645:           796          12736  java.lang.Throwable$WrappedPrintWriter
 646:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 647:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 648:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 649:           523          12552  [Ljava.io.Closeable;
 650:           196          12544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 651:           313          12520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 652:           391          12512  org.apache.hadoop.io.DataOutputBuffer
 653:           389          12448  java.util.concurrent.FutureTask
 654:           222          12432  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 655:           259          12432  java.util.ResourceBundle$BundleReference
 656:           774          12384  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 657:           771          12336  antlr.TreeParserSharedInputState
 658:           760          12160  org.hibernate.hql.ast.util.LiteralProcessor
 659:           760          12160  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 660:           760          12160  org.hibernate.hql.ast.util.AliasGenerator
 661:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 662:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 663:           300          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 664:           298          11920  org.apache.log4j.Logger
 665:           297          11880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 666:           297          11880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 667:           740          11840  org.springframework.asm.commons.EmptyVisitor
 668:           164          11808  ch.qos.logback.classic.spi.LoggingEvent
 669:           368          11776  com.sun.org.apache.xerces.internal.dom.NodeListCache
 670:           367          11744  org.hibernate.jdbc.JDBCContext
 671:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 672:           292          11680  com.sun.xml.internal.stream.XMLEntityStorage
 673:           292          11680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 674:           292          11680  com.sun.org.apache.xerces.internal.util.SymbolTable
 675:           292          11680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 676:           292          11680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 677:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 678:           486          11664  org.springframework.http.MediaType
 679:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 680:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 681:           477          11448  java.util.regex.Pattern$Single
 682:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 683:           356          11392  org.hibernate.engine.RowSelection
 684:           283          11320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 685:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 686:           705          11280  org.apache.commons.logging.LogFactory$1
 687:           469          11256  javax.management.NotificationBroadcasterSupport
 688:           201          11256  sun.util.calendar.ZoneInfo
 689:           702          11232  java.lang.reflect.WeakCache$LookupValue
 690:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 691:           349          11168  java.util.regex.Pattern$Branch
 692:           278          11120  org.hibernate.hql.ast.HqlToken
 693:           462          11088  java.security.Provider$ServiceKey
 694:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 695:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 696:           458          10992  java.util.regex.Pattern$SliceI
 697:           114          10944  org.hibernate.impl.QueryImpl
 698:           455          10920  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 699:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 700:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 701:           449          10776  org.apache.catalina.util.InstanceSupport
 702:           336          10752  sun.reflect.generics.repository.ClassRepository
 703:           267          10680  org.hibernate.mapping.ForeignKey
 704:           332          10624  java.net.InetAddress$InetAddressHolder
 705:           662          10592  org.apache.juli.logging.DirectJDKLog
 706:           189          10584  org.apache.naming.resources.CacheEntry
 707:           440          10560  [Ljava.net.InetAddress;
 708:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 709:           263          10520  javax.management.MBeanOperationInfo
 710:           327          10464  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 711:           507          10448  [Lorg.hibernate.engine.EntityKey;
 712:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 713:           100          10400  sun.net.www.protocol.file.FileURLConnection
 714:           433          10392  org.hibernate.hql.ast.util.JoinProcessor$1
 715:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 716:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 717:           431          10344  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 718:           430          10320  org.apache.log4j.CategoryKey
 719:           642          10272  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 720:            71          10224  org.codehaus.groovy.ast.ClassNode
 721:           319          10208  java.lang.reflect.WeakCache$CacheKey
 722:           255          10200  java.text.DigitList
 723:           425          10200  java.net.InetSocketAddress$InetSocketAddressHolder
 724:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 725:           421          10104  org.hibernate.hql.ast.util.JoinProcessor
 726:           421          10104  org.hibernate.hql.ast.util.SyntheticAndFactory
 727:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 728:           252          10080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 729:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 730:           114          10032  org.hibernate.engine.QueryParameters
 731:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 732:           415           9960  com.sun.istack.FinalArrayList
 733:           311           9952  java.util.ResourceBundle$LoaderReference
 734:           248           9920  flexjson.BeanProperty
 735:           309           9888  java.util.Random
 736:           154           9856  java.util.jar.JarFile
 737:           244           9760  java.io.ObjectStreamField
 738:           174           9744  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 739:            87           9744  sun.nio.ch.SocketChannelImpl
 740:           361           9656  [Ljava.util.regex.Pattern$Node;
 741:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 742:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 743:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 744:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 745:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 746:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 747:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 748:           298           9536  org.apache.tomcat.util.http.ValuesEnumerator
 749:           238           9520  sun.nio.cs.UTF_8$Decoder
 750:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 751:           391           9384  org.apache.hadoop.io.DataOutputBuffer$Buffer
 752:           234           9360  org.apache.log4j.Logger
 753:           292           9344  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 754:           389           9336  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 755:           389           9336  org.apache.hadoop.ipc.Client$Connection$3
 756:           389           9336  java.util.concurrent.Executors$RunnableAdapter
 757:           389           9336  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 758:           389           9336  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 759:           336           9216  [Lorg.springframework.http.MediaType;
 760:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 761:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 762:            46           9200  org.apache.hadoop.ipc.Client$Connection
 763:           115           9200  sun.net.www.protocol.jar.URLJarFile
 764:           191           9168  [Ljava.util.Map;
 765:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 766:            19           9120  org.apache.catalina.core.StandardContext
 767:           566           9056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 768:           566           9056  javax.xml.parsers.SecuritySupport$1
 769:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 770:           188           9024  java.util.zip.Inflater
 771:           282           9024  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 772:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 773:           281           8992  java.io.StringWriter
 774:            70           8960  org.hibernate.hql.ast.tree.FromElement
 775:           186           8928  com.sun.org.apache.xerces.internal.util.URI
 776:           371           8904  org.codehaus.groovy.util.ManagedReference
 777:           369           8856  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 778:           369           8856  org.hibernate.hql.HolderInstantiator
 779:           158           8848  com.sun.research.ws.wadl.RepresentationType
 780:           184           8832  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 781:           276           8832  com.dataguise.util.ErrorConstants
 782:           184           8832  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 783:           552           8832  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 784:           184           8832  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 785:           368           8832  com.sun.org.apache.xerces.internal.util.IntStack
 786:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 787:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 788:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 789:           547           8752  java.util.regex.Pattern$Dot
 790:           363           8712  javax.security.auth.Subject$ClassSet$1
 791:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 792:           181           8688  java.net.SocketInputStream
 793:           362           8688  org.springframework.util.AntPathStringMatcher
 794:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 795:           217           8680  org.hibernate.tuple.IdentifierProperty
 796:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 797:           154           8624  sun.nio.cs.US_ASCII$Encoder
 798:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 799:           269           8608  java.util.zip.ZipCoder
 800:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 801:           267           8544  org.apache.hadoop.security.token.Token
 802:           532           8512  com.sun.proxy.$Proxy159
 803:           532           8512  com.sun.proxy.$Proxy160
 804:           353           8472  sun.reflect.generics.visitor.Reifier
 805:            96           8448  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 806:            96           8448  sun.net.www.protocol.jar.JarURLConnection
 807:           132           8448  org.hibernate.mapping.Column
 808:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 809:           117           8424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 810:           263           8416  java.io.FileInputStream
 811:           345           8280  org.apache.log4j.CategoryKey
 812:           345           8280  java.util.concurrent.FutureTask$WaitNode
 813:           517           8272  org.hibernate.event.FlushEvent
 814:           172           8256  java.beans.BeanDescriptor
 815:           257           8224  org.apache.hadoop.fs.permission.FsPermission
 816:           171           8208  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 817:           128           8192  org.apache.hadoop.ipc.Client$ConnectionId
 818:           339           8136  sun.reflect.generics.parser.SignatureParser
 819:           254           8128  java.util.TreeMap$KeyIterator
 820:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 821:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 822:           336           8064  sun.reflect.generics.tree.ClassSignature
 823:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 824:           100           8000  com.google.common.cache.LocalCache$Segment
 825:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 826:           249           7968  org.postgresql.core.v3.SimpleParameterList
 827:           248           7936  java.lang.reflect.WeakCache$CacheValue
 828:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 829:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 830:           196           7840  sun.misc.Cleaner
 831:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 832:           139           7784  java.security.Provider$Service
 833:            81           7776  org.postgresql.jdbc4.Jdbc4Connection
 834:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 835:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 836:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 837:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 838:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 839:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 840:           319           7656  java.util.concurrent.ConcurrentLinkedQueue$Node
 841:           191           7640  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 842:           474           7584  com.sun.proxy.$Proxy23
 843:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 844:           189           7560  org.apache.log4j.Logger
 845:           314           7536  java.util.regex.Pattern$Dollar
 846:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 847:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 848:           235           7520  java.io.OutputStreamWriter
 849:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 850:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 851:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 852:           156           7488  java.lang.Class$ReflectionData
 853:           312           7488  java.util.regex.Pattern$BitClass
 854:            85           7480  org.hibernate.loader.entity.EntityLoader
 855:           311           7464  org.apache.log4j.CategoryKey
 856:           233           7456  java.lang.StringCoding$StringDecoder
 857:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 858:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 859:           464           7424  java.lang.Short
 860:           232           7424  java.util.ArrayList$ListItr
 861:           132           7392  org.hibernate.mapping.Property
 862:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 863:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 864:           184           7360  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 865:           152           7296  java.net.SocketOutputStream
 866:           228           7296  org.dom4j.tree.DefaultElement
 867:           454           7264  java.lang.Boolean
 868:           151           7248  org.apache.hadoop.hdfs.protocol.LocatedBlock
 869:           302           7248  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 870:           226           7232  com.google.protobuf.UnknownFieldSet$Field
 871:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 872:           113           7232  java.util.zip.ZipEntry
 873:           300           7200  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 874:            75           7200  org.hibernate.impl.SessionImpl
 875:           449           7184  [Lorg.apache.catalina.InstanceListener;
 876:            64           7168  org.hibernate.loader.hql.QueryLoader
 877:           298           7152  org.codehaus.groovy.util.FastArray
 878:           297           7128  java.net.Inet4Address
 879:           297           7128  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 880:            81           7128  org.postgresql.core.v3.QueryExecutorImpl
 881:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 882:           222           7104  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 883:           293           7048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 884:           292           7008  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 885:           219           7008  org.hibernate.tuple.PojoInstantiator
 886:           292           7008  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 887:           292           7008  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 888:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 889:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 890:           173           6920  org.apache.hadoop.hdfs.protocol.Block
 891:           430           6880  com.sun.proxy.$Proxy156
 892:           172           6880  java.beans.GenericBeanInfo
 893:           429           6864  com.google.gson.Gson$FutureTypeAdapter
 894:           171           6840  java.io.BufferedInputStream
 895:           122           6832  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 896:           425           6800  java.net.InetSocketAddress
 897:           283           6792  javax.xml.parsers.SecuritySupport$2
 898:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 899:           420           6720  com.sun.proxy.$Proxy158
 900:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 901:            70           6720  org.hibernate.hql.ast.tree.FromClause
 902:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 903:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 904:           167           6680  org.hibernate.loader.DefaultEntityAliases
 905:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 906:           276           6624  java.lang.ThreadLocal$ThreadLocalMap
 907:           207           6624  java.util.Collections$SynchronizedMap
 908:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 909:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 910:           165           6600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 911:           206           6592  java.lang.StringCoding$StringEncoder
 912:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 913:           408           6528  com.sun.proxy.$Proxy157
 914:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 915:           203           6496  org.postgresql.jdbc2.ResultWrapper
 916:           290           6480  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 917:           135           6472  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 918:           269           6456  java.io.BufferedOutputStream
 919:           269           6456  javax.ws.rs.core.MediaType
 920:           269           6456  java.util.ArrayDeque
 921:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:           121           6408  [Lorg.postgresql.core.Field;
 923:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 924:           266           6384  org.springframework.http.MediaType
 925:           199           6368  org.xml.sax.InputSource
 926:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 927:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 928:           265           6360  org.apache.hadoop.conf.Configuration$Resource
 929:           294           6344  [Ljava.lang.reflect.Constructor;
 930:           132           6336  com.sun.jersey.api.model.Parameter
 931:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 932:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 933:           112           6272  java.util.zip.ZipFile$ZipFileInputStream
 934:           112           6272  java.util.zip.ZipFile$ZipFileInflaterInputStream
 935:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 936:           156           6240  org.hibernate.event.LoadEvent
 937:           195           6240  java.nio.DirectByteBuffer$Deallocator
 938:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 939:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 940:           194           6208  javax.management.MBeanParameterInfo
 941:           257           6168  java.util.Formatter$FixedString
 942:           256           6144  [Ljava.sql.SQLException;
 943:           153           6120  java.util.Formatter$FormatSpecifier
 944:           190           6080  java.net.Socket
 945:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 946:           253           6072  java.util.regex.Pattern$CharProperty$1
 947:           252           6048  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 948:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 949:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 950:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 951:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 952:           148           5920  org.apache.hadoop.fs.permission.UmaskParser
 953:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 954:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 955:           184           5888  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 956:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 957:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 958:           367           5872  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 959:           367           5872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 960:            81           5856  [Lgroovy.lang.MetaMethod;
 961:           183           5856  org.postgresql.core.v3.SimpleParameterList
 962:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 963:            81           5832  org.postgresql.jdbc2.TypeInfoCache
 964:           362           5792  java.util.concurrent.atomic.AtomicBoolean
 965:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 966:           101           5656  org.apache.hadoop.hdfs.DistributedFileSystem
 967:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 968:           140           5600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 969:           233           5592  org.hibernate.util.FilterHelper
 970:           349           5584  java.util.regex.Pattern$BranchConn
 971:           348           5568  com.sun.proxy.$Proxy182
 972:           345           5520  com.sun.proxy.$Proxy184
 973:           145           5480  [Ljava.util.Formatter$Flags;
 974:            76           5472  org.apache.commons.collections.map.ReferenceMap
 975:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 976:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 977:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 978:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 980:            97           5432  sun.security.provider.MD5
 981:           226           5424  org.dom4j.tree.DefaultAttribute
 982:            75           5400  org.hibernate.jdbc.BatchingBatcher
 983:           225           5400  org.hibernate.util.IdentityMap
 984:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 985:           222           5328  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 986:           222           5328  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 987:           166           5312  sun.reflect.annotation.AnnotationType
 988:           166           5312  com.sun.xml.bind.v2.runtime.Name
 989:            83           5312  org.springframework.core.MethodParameter
 990:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 991:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 992:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 993:           110           5280  org.hibernate.mapping.SimpleValue
 994:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 995:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 996:           164           5248  sun.misc.URLClassPath$1
 997:           217           5208  org.hibernate.mapping.PrimaryKey
