
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1249515      169845752  [C
   2:        178045      140096872  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1202301       38473632  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:         68597       29314304  [I
   8:        705744       22583808  java.util.Hashtable$Entry
   9:        842421       20218104  java.lang.String
  10:         27474       19364880  <instanceKlassKlass>
  11:        125881       16649896  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379987       15199480  java.util.LinkedHashMap$Entry
  14:        210788       13875888  [Ljava.lang.Object;
  15:        323633        8455872  [Ljava.lang.String;
  16:        138923        6668304  java.util.HashMap
  17:        401508        6424128  java.lang.Integer
  18:          6079        6338768  [Ljava.util.Hashtable$Entry;
  19:         66468        5317440  java.lang.reflect.Method
  20:          7007        4121216  <methodDataKlass>
  21:         69505        3892280  java.util.LinkedHashMap
  22:         53178        3828816  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         92796        3711840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        140444        3370656  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41763        3006936  java.lang.reflect.Field
  27:         49315        2879280  [S
  28:         29006        2731232  java.lang.Class
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         49964        2398272  java.nio.HeapCharBuffer
  32:         96572        2317728  javax.xml.namespace.QName
  33:         47730        2291040  org.hibernate.hql.ast.tree.Node
  34:         69747        2231904  antlr.ANTLRHashString
  35:         43146        2116160  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         48792        1561344  java.lang.StackTraceElement
  38:           306        1473696  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         28706        1148240  java.util.TreeMap$Entry
  41:         34434        1101888  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         41122         986928  java.util.Collections$UnmodifiableRandomAccessList
  45:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  46:         13638         981936  org.hibernate.hql.ast.tree.IdentNode
  47:         43930         969376  [Ljava.lang.Class;
  48:         28838         922816  java.lang.ref.WeakReference
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18525         889200  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         12092         870624  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:          7756         806624  org.hibernate.hql.ast.tree.DotNode
  57:         23745         759840  java.util.LinkedList
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:         30860         740640  java.util.LinkedList$Node
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         40632         650112  java.util.HashSet
  65:         15879         635160  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         12466         598368  java.nio.HeapByteBuffer
  68:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         18417         589344  java.util.Stack
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34688         555008  java.lang.Object
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18621         532704  [Z
  76:           121         497552  [Ljava.nio.ByteBuffer;
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         13496         431872  com.sun.org.apache.xerces.internal.xni.QName
  83:         17376         417024  java.lang.StringBuffer
  84:          6302         403328  java.util.regex.Matcher
  85:         17910         396712  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  89:          9717         388680  java.util.HashMap$KeyIterator
  90:         15925         376136  [Ljava.lang.reflect.Type;
  91:          2822         372296  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:          7526         361248  java.util.TreeMap
  93:          6153         344568  org.hibernate.hql.ast.tree.SqlNode
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:         18974         303584  java.util.HashMap$Values
 101:          5168         289408  java.nio.StringCharBuffer
 102:         12038         288912  java.lang.Long
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5079         284424  java.beans.MethodDescriptor
 105:          5796         278744  [[Ljava.lang.String;
 106:         11483         275592  java.lang.StringBuilder
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          4334         242704  org.postgresql.core.Field
 112:          3735         239040  java.net.URL
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5526         221040  sun.reflect.generics.repository.MethodRepository
 119:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 120:          9127         219048  com.sun.org.apache.xerces.internal.util.FeatureState
 121:           733         217376  [Ljava.lang.StackTraceElement;
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          3292         210688  org.hibernate.hql.ast.tree.LiteralNode
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          3554         199024  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          4011         192528  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:           203         191472  [J
 133:          2383         190640  java.net.URI
 134:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          4433         177320  org.hibernate.hql.ast.HqlToken
 138:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 139:         10932         174912  java.util.HashMap$KeySet
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:          1317         168576  org.hibernate.hql.ast.tree.FromElement
 143:          2628         168192  org.hibernate.mapping.Column
 144:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 145:          4132         165280  java.lang.ref.Finalizer
 146:          3317         159216  java.util.Hashtable
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 149:          3887         155480  java.util.WeakHashMap$Entry
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          4690         150080  antlr.ANTLRHashString
 152:          1041         149904  org.hibernate.hql.ast.HqlSqlWalker
 153:          2804         148744  [[B
 154:          2630         147280  org.hibernate.mapping.Property
 155:          4557         145824  java.util.Vector
 156:          3575         143000  java.security.ProtectionDomain
 157:          3569         142760  java.util.HashMap$ValueIterator
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          2535         141960  java.util.Properties
 160:          4434         141888  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 162:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 163:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 164:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 165:          1087         139136  org.postgresql.jdbc4.Jdbc4PreparedStatement
 166:          5659         135816  com.sun.org.apache.xerces.internal.util.PropertyState
 167:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 168:          5526         132624  sun.reflect.generics.scope.MethodScope
 169:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 170:          5476         131768  [Ljavax.xml.namespace.QName;
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          5280         126720  javax.management.openmbean.CompositeDataSupport
 173:          7478         119648  java.util.HashMap$EntrySet
 174:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 175:          4944         118656  java.util.Arrays$ArrayList
 176:          2118         118608  com.google.protobuf.CodedInputStream
 177:          2471         118608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 178:          1930         118520  [Ljava.security.ProtectionDomain;
 179:          4865         116760  com.google.protobuf.LiteralByteString
 180:          1096         116352  [[I
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2819         112760  java.util.concurrent.ConcurrentHashMap$Segment
 184:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 186:           449         107760  org.apache.catalina.core.StandardWrapper
 187:           955         106960  org.hibernate.loader.hql.QueryLoader
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 192:          4315         103560  java.util.Collections$SynchronizedSet
 193:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 194:          6447         103152  com.sun.proxy.$Proxy210
 195:          4292         103008  com.google.protobuf.UnknownFieldSet$Builder
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          1041          99936  org.hibernate.hql.ast.tree.FromClause
 200:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 201:           688          97680  [Ljava.lang.reflect.Method;
 202:          6039          96624  java.lang.Character
 203:          2409          96360  org.hibernate.tuple.StandardProperty
 204:          2993          95776  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 205:          1085          95480  org.hibernate.loader.entity.EntityLoader
 206:          1323          95256  java.util.regex.Pattern
 207:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          2367          94680  org.hibernate.loader.DefaultEntityAliases
 209:          3940          94560  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 210:          3933          94392  net.sf.cglib.core.Signature
 211:          1673          93688  java.lang.Package
 212:           729          93312  org.postgresql.jdbc4.Jdbc4ResultSet
 213:          2316          92640  java.util.HashMap$EntryIterator
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:          1917          92016  org.hibernate.hql.ast.tree.FromElementType
 216:          2835          90720  java.io.File
 217:          3693          88632  sun.reflect.generics.scope.ClassScope
 218:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 219:          2181          87240  sun.nio.ch.SelectionKeyImpl
 220:          5418          86688  java.util.TreeMap$KeySet
 221:          2707          86624  java.util.LinkedList$ListItr
 222:          3539          84936  com.sun.org.apache.xerces.internal.xni.XMLString
 223:           816          84512  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 224:          3515          84360  javax.management.ObjectName$Property
 225:          1314          84096  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 226:           955          84040  org.hibernate.hql.ast.tree.SelectClause
 227:          2598          83136  java.util.ArrayList$Itr
 228:           196          83104  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 229:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 230:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 231:          2541          81312  net.sf.cglib.asm.Type
 232:          1448          81088  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 233:          2533          81056  com.google.protobuf.CodedOutputStream
 234:          2494          79808  java.util.AbstractList$Itr
 235:           670          79488  [Ljava.util.WeakHashMap$Entry;
 236:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3236          77664  sun.reflect.generics.repository.FieldRepository
 240:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 241:           600          76800  org.hibernate.hql.ast.tree.ImpliedFromElement
 242:          1592          76416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 243:          4760          76160  com.sun.proxy.$Proxy41
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:          4666          74656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 246:          4664          74624  java.util.Collections$UnmodifiableSet
 247:          1330          74480  org.hibernate.hql.ast.tree.SqlFragment
 248:          1023          73656  java.beans.PropertyDescriptor
 249:          1315          73640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 250:          1314          73584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 251:           657          73584  java.util.GregorianCalendar
 252:          2266          72512  java.util.LinkedHashMap$EntryIterator
 253:          1000          72000  java.util.logging.Logger
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:           196          70560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 257:           967          69624  org.hibernate.hql.ast.tree.QueryNode
 258:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 259:          2093          66976  org.hibernate.hql.ast.ErrorCounter
 260:          2782          66768  antlr.ASTPair
 261:          1041          66624  org.hibernate.hql.ast.QueryTranslatorImpl
 262:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 263:          2014          64448  org.hibernate.type.ManyToOneType
 264:          2007          64224  java.lang.ref.ReferenceQueue
 265:           668          64128  sun.util.calendar.Gregorian$Date
 266:          1326          63648  org.postgresql.core.v3.SimpleQuery
 267:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 272:          1868          62856  [Ljavax.management.ObjectName$Property;
 273:          1949          62368  java.util.Collections$UnmodifiableMap
 274:          3662          62296  [Ljava.security.Principal;
 275:           833          62064  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 278:          1908          61056  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 279:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 280:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 281:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 282:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 283:          1880          60160  org.apache.catalina.LifecycleEvent
 284:           417          60048  org.aspectj.weaver.ReferenceType
 285:          1071          59976  org.postgresql.core.Field
 286:          2487          59688  javax.security.auth.Subject$SecureSet
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:          1041          58296  org.hibernate.hql.ast.HqlLexer
 289:          1041          58296  org.hibernate.hql.ast.HqlParser
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:          2482          58072  [Lorg.hibernate.type.EntityType;
 292:          2482          58072  [Lorg.hibernate.LockMode;
 293:          2482          58072  [Lorg.hibernate.loader.EntityAliases;
 294:           401          57744  java.text.DecimalFormat
 295:          3608          57728  sun.reflect.ConstantPool
 296:          1525          57280  [Lorg.hibernate.type.Type;
 297:          3575          57200  java.security.ProtectionDomain$Key
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          1773          56736  java.sql.Timestamp
 300:          1763          56416  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 301:          1154          55392  org.postgresql.core.v3.SimpleQuery
 302:          1147          55056  org.hibernate.engine.EntityKey
 303:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 304:          1137          54576  java.util.StringTokenizer
 305:          1362          54480  com.google.common.collect.MapMakerInternalMap$WeakEntry
 306:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 307:          1693          54176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 308:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 309:           375          53024  [[Ljava.lang.Object;
 310:          3297          52752  com.sun.proxy.$Proxy208
 311:          3297          52752  com.sun.proxy.$Proxy176
 312:          3297          52752  com.sun.proxy.$Proxy209
 313:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 314:           725          52200  org.hibernate.hql.ast.tree.SelectExpressionImpl
 315:          2167          52008  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 316:          3239          51824  java.util.LinkedHashSet
 317:          3234          51744  com.sun.proxy.$Proxy207
 318:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 319:          1576          50432  org.codehaus.jackson.map.introspect.AnnotatedMethod
 320:          1575          50400  java.security.Permissions
 321:          1567          50144  java.io.FilePermission
 322:          2083          49992  org.hibernate.hql.ast.util.ASTPrinter
 323:          1041          49968  org.hibernate.engine.query.HQLQueryPlan
 324:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 325:          1983          47592  com.sun.istack.FinalArrayList
 326:          1480          47360  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 328:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 329:           973          46704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 330:           415          46480  java.net.SocksSocketImpl
 331:          1146          45840  java.io.StringReader
 332:          1431          45792  java.net.URI$Parser
 333:           614          44208  org.apache.log4j.spi.LoggingEvent
 334:           908          43584  sun.nio.cs.UTF_8$Encoder
 335:          1805          43320  java.net.URLClassLoader$2
 336:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 337:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 338:           382          42784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 339:          1069          42760  java.util.IdentityHashMap
 340:           761          42616  org.hibernate.engine.EntityEntry
 341:          1064          42560  java.lang.ClassNotFoundException
 342:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 343:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 344:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 345:          1041          41640  antlr.LexerSharedInputState
 346:          1290          41280  com.mchange.v1.identicator.WeakIdHashKey$Ref
 347:          2550          40800  com.sun.proxy.$Proxy44
 348:           657          40776  [Lorg.hibernate.property.Getter;
 349:           657          40776  [Lorg.hibernate.property.Setter;
 350:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 351:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 352:           717          40152  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 353:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 354:           833          39984  java.util.concurrent.ConcurrentHashMap
 355:           454          39952  org.hibernate.engine.QueryParameters
 356:           217          39928  org.hibernate.mapping.RootClass
 357:          1658          39792  com.google.gson.reflect.TypeToken
 358:           309          39552  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 359:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 360:           196          39200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 363:          1191          38112  javax.security.auth.Subject$ClassSet
 364:          1880          37760  [Lorg.apache.catalina.Container;
 365:          2277          37672  [Ljava.util.Map$Entry;
 366:          1568          37632  java.io.FilePermissionCollection
 367:           196          37632  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 368:           934          37360  javax.management.ObjectName
 369:          1547          37128  javax.security.auth.Subject$SecureSet$1
 370:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 371:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 372:           762          36576  org.apache.hadoop.fs.LocalFileSystem
 373:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 374:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 375:          2214          35424  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 376:           732          35136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 377:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 378:          1092          34944  java.util.LinkedHashMap$ValueIterator
 379:           720          34560  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 380:           196          34496  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 381:           344          34496  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 382:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 383:           309          34256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 384:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 385:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 386:           607          33992  org.hibernate.hql.ast.tree.OrderByClause
 387:           530          33920  java.text.DecimalFormatSymbols
 388:          1412          33888  java.util.Date
 389:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 390:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 391:          1041          33312  antlr.CharBuffer
 392:          1041          33312  org.hibernate.hql.ast.SqlASTFactory
 393:          1041          33312  antlr.CharQueue
 394:          1041          33312  antlr.TokenBuffer
 395:          1041          33312  antlr.TokenQueue
 396:          2081          33296  org.codehaus.jackson.map.introspect.AnnotationMap
 397:          1038          33216  com.mchange.v2.c3p0.impl.NewProxyConnection
 398:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 399:           829          33160  org.apache.hadoop.security.User
 400:           592          33152  [Ljava.text.Format;
 401:           460          33120  org.codehaus.jackson.map.ser.BeanPropertyWriter
 402:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 403:          1364          32736  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 404:          1051          32664  [Lantlr.Token;
 405:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 406:           449          32328  org.apache.catalina.core.StandardWrapperValve
 407:          2009          32144  java.lang.ref.ReferenceQueue$Lock
 408:           803          32120  org.codehaus.jackson.map.type.SimpleType
 409:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 410:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 411:           448          31736  [Ljava.lang.reflect.Field;
 412:           989          31648  org.apache.catalina.util.LifecycleSupport
 413:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 414:           557          31192  java.util.WeakHashMap
 415:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 416:          1290          30960  com.mchange.v1.identicator.WeakIdHashKey
 417:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 418:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 419:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 420:          1908          30528  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 421:           762          30480  org.apache.hadoop.fs.RawLocalFileSystem
 422:           760          30400  java.security.PrivilegedActionException
 423:           943          30176  java.util.LinkedHashMap$KeyIterator
 424:           940          30080  org.postgresql.jdbc2.ResultWrapper
 425:           309          29664  org.hibernate.impl.QueryImpl
 426:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 427:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 428:           614          29472  org.hibernate.engine.JoinSequence
 429:           460          29440  java.nio.DirectByteBuffer
 430:           306          29376  org.hibernate.impl.SessionImpl
 431:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 432:           476          29056  [[Z
 433:           189          28728  com.sun.org.apache.xerces.internal.parsers.DOMParser
 434:           709          28360  flexjson.BeanProperty
 435:           178          28176  [Ljava.beans.MethodDescriptor;
 436:           149          28136  [[C
 437:           873          27936  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 438:           559          27848  [Lorg.postgresql.core.Field;
 439:          1150          27600  java.util.regex.Pattern$GroupHead
 440:          1150          27600  java.util.regex.Pattern$GroupTail
 441:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 442:          1712          27392  java.util.TreeSet
 443:          1135          27240  java.util.concurrent.atomic.AtomicLong
 444:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 445:           261          27144  org.hibernate.hql.ast.tree.DotNode
 446:           848          27136  java.text.FieldPosition
 447:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 448:          1399          26976  [Ljava.lang.reflect.TypeVariable;
 449:           306          26928  org.hibernate.engine.StatefulPersistenceContext
 450:          1119          26856  org.apache.hadoop.security.Credentials
 451:           838          26816  java.util.regex.Pattern$Curly
 452:           833          26656  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 453:          1110          26640  org.apache.hadoop.security.UserGroupInformation
 454:           829          26528  javax.security.auth.Subject
 455:           552          26496  org.apache.hadoop.mapred.JobConf
 456:           545          26160  javax.naming.NamingException
 457:           653          26120  java.security.AccessControlContext
 458:          1622          25952  org.apache.hadoop.fs.Path
 459:           539          25872  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 460:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 461:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 462:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 463:           394          25216  java.text.SimpleDateFormat
 464:          1048          25152  org.codehaus.jackson.map.introspect.MemberKey
 465:           349          25128  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 466:           196          25088  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 467:          1043          25032  org.hibernate.engine.query.ParameterMetadata
 468:           521          25008  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 469:          1041          24984  org.hibernate.hql.ast.ParameterTranslationsImpl
 470:          1041          24984  org.hibernate.hql.ast.HqlASTFactory
 471:          1036          24984  [Ljava.lang.annotation.ElementType;
 472:          1041          24984  antlr.ANTLRStringBuffer
 473:          1041          24984  antlr.ParserSharedInputState
 474:          1041          24984  org.hibernate.hql.ast.util.SessionFactoryHelper
 475:          1041          24984  [Lorg.hibernate.hql.QueryTranslator;
 476:           516          24768  org.hibernate.engine.EntityKey
 477:          1028          24672  java.util.regex.Pattern$Slice
 478:           508          24384  java.util.Hashtable$Enumerator
 479:           762          24384  org.apache.hadoop.fs.FileSystem$Cache$Key
 480:          1515          24240  java.util.concurrent.locks.ReentrantLock
 481:          1002          24048  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 482:           601          24040  org.hibernate.engine.JoinSequence$Join
 483:           120          24000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 484:           749          23968  java.util.regex.Pattern$BnM
 485:          1482          23712  java.util.concurrent.atomic.AtomicInteger
 486:           423          23688  sun.nio.cs.StreamEncoder
 487:           592          23680  java.text.MessageFormat
 488:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 489:          1460          23360  org.hibernate.util.IdentityMap$IdentityKey
 490:           415          23240  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 491:           413          23128  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 492:           963          23112  java.util.jar.Attributes$Name
 493:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 494:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 495:           955          22920  org.hibernate.engine.query.ReturnMetadata
 496:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 497:           105          22680  org.apache.hadoop.hdfs.DFSClient$Conf
 498:           943          22632  com.sun.xml.bind.api.TypeReference
 499:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 500:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 501:           697          22304  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 502:           462          22176  com.sun.xml.ws.model.ParameterImpl
 503:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 504:           307          22104  org.apache.commons.collections.map.ReferenceMap
 505:           306          22032  org.hibernate.jdbc.BatchingBatcher
 506:           918          22032  org.hibernate.util.IdentityMap
 507:           344          22016  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 508:           685          21920  javax.management.MBeanAttributeInfo
 509:           913          21912  java.math.MutableBigInteger
 510:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 511:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 514:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 515:           902          21648  java.io.FileDescriptor
 516:           675          21600  com.sun.xml.stream.xerces.xni.QName
 517:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 518:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 519:           662          21184  java.lang.Throwable
 520:           957          21168  [Lorg.hibernate.persister.entity.Queryable;
 521:          1314          21024  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 522:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 523:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 524:           867          20808  com.google.gson.reflect.TypeToken
 525:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 526:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 527:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 528:           120          20160  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 529:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 530:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 531:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 532:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 533:           615          19680  org.apache.log4j.spi.LocationInfo
 534:           613          19616  org.hibernate.sql.QueryJoinFragment
 535:           489          19560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 536:           349          19544  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 537:           346          19376  sun.util.calendar.ZoneInfo
 538:           600          19200  com.sun.xml.bind.v2.runtime.Name
 539:           266          19152  org.hibernate.mapping.ManyToOne
 540:           398          19104  java.net.SocketInputStream
 541:           589          18848  [Ljava.lang.StringBuilder;
 542:           196          18816  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 543:           470          18800  org.apache.catalina.core.StandardPipeline
 544:           235          18800  sun.net.www.protocol.jar.URLJarFile
 545:           386          18520  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 546:           463          18520  java.math.BigInteger
 547:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 548:           760          18240  java.net.URLClassLoader$1
 549:           758          18192  sun.reflect.NativeMethodAccessorImpl
 550:           566          18112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 551:           559          17888  org.postgresql.core.v3.SimpleParameterList
 552:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 553:           438          17520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 554:           311          17416  java.util.ResourceBundle$CacheKey
 555:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 556:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 557:           431          17240  org.codehaus.jackson.map.type.TypeBindings
 558:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 559:           531          16992  java.net.InetAddress$InetAddressHolder
 560:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 561:          1055          16880  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 562:          1052          16832  antlr.TreeParserSharedInputState
 563:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 564:          1041          16656  org.hibernate.hql.ast.util.LiteralProcessor
 565:          1041          16656  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 566:          1041          16656  org.hibernate.hql.ast.util.AliasGenerator
 567:           347          16656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 568:          1038          16608  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 569:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 570:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 571:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 572:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 573:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 574:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 575:           506          16192  java.lang.reflect.Proxy$Key1
 576:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 577:          1010          16160  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 578:           505          16160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 579:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 580:           401          16040  java.text.DigitList
 581:           400          16000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 582:           282          15792  org.hibernate.engine.EntityEntry
 583:           394          15760  sun.misc.Cleaner
 584:           981          15696  com.sun.proxy.$Proxy22
 585:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 586:           217          15624  org.hibernate.mapping.Table
 587:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 588:           972          15552  com.sun.proxy.$Proxy21
 589:           385          15400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 590:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 591:           320          15360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 592:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 593:           634          15216  java.util.Collections$SetFromMap
 594:           633          15192  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 595:           270          15120  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 596:           314          15072  com.sun.xml.ws.model.WrapperParameter
 597:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 598:           376          15040  org.hibernate.event.LoadEvent
 599:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 600:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 601:            55          14960  [Lorg.springframework.http.HttpStatus;
 602:           466          14912  <compiledICHolderKlass>
 603:           308          14784  java.util.zip.Inflater
 604:           333          14744  [Ljava.beans.PropertyDescriptor;
 605:           614          14736  org.hibernate.hql.ast.util.JoinProcessor$1
 606:           613          14712  org.apache.hadoop.io.Text
 607:           306          14688  org.hibernate.engine.ActionQueue
 608:           306          14688  org.hibernate.jdbc.ConnectionManager
 609:           305          14640  org.apache.hadoop.hdfs.protocol.DatanodeID
 610:           228          14592  org.springframework.util.LinkedCaseInsensitiveMap
 611:           602          14448  org.hibernate.hql.ast.util.JoinProcessor
 612:           602          14448  org.hibernate.hql.ast.util.SyntheticAndFactory
 613:           451          14432  org.hibernate.event.PreLoadEvent
 614:           451          14432  org.hibernate.event.PostLoadEvent
 615:           299          14352  java.net.SocketOutputStream
 616:           446          14272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 617:           218          13952  org.codehaus.jackson.map.introspect.BasicBeanDescription
 618:           348          13920  org.apache.hadoop.ipc.Client$Call
 619:           579          13896  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 620:           578          13872  org.apache.commons.logging.impl.WeakHashtable$Referenced
 621:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 622:           341          13640  org.springframework.web.method.HandlerMethod
 623:           219          13592  [Lorg.hibernate.FetchMode;
 624:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 625:           334          13360  java.util.ArrayList$SubList
 626:           334          13360  java.util.ArrayList$SubList$1
 627:           237          13272  org.codehaus.jackson.map.introspect.AnnotatedClass
 628:           551          13224  java.io.ByteArrayOutputStream
 629:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 630:           235          13160  org.postgresql.core.PGStream
 631:           548          13152  java.util.regex.Pattern$Start
 632:           409          13088  java.net.Socket
 633:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 634:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 635:           232          12992  java.util.zip.ZipFile$ZipFileInputStream
 636:           232          12992  java.util.zip.ZipFile$ZipFileInflaterInputStream
 637:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 638:           539          12936  java.beans.PropertyChangeSupport
 639:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 640:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 641:           535          12840  [Ljava.net.InetAddress;
 642:           397          12720  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 643:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 644:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 645:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 646:           105          12600  org.apache.hadoop.hdfs.DFSClient
 647:           175          12600  org.apache.hadoop.fs.FileStatus
 648:           393          12576  java.nio.DirectByteBuffer$Deallocator
 649:           196          12544  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 650:           392          12544  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 651:           519          12456  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 652:           389          12448  java.io.OutputStreamWriter
 653:           389          12448  java.util.zip.ZipCoder
 654:           259          12432  java.util.ResourceBundle$BundleReference
 655:            62          12400  org.apache.hadoop.ipc.Client$Connection
 656:           383          12256  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 657:           218          12208  [Ljava.util.regex.Pattern$GroupHead;
 658:           152          12160  java.util.jar.JarFile$JarFileEntry
 659:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 660:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 661:           377          12064  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 662:           298          11920  org.apache.log4j.Logger
 663:           372          11904  org.codehaus.jackson.io.SerializedString
 664:           372          11904  java.io.FileInputStream
 665:           740          11840  org.springframework.asm.commons.EmptyVisitor
 666:           185          11840  org.springframework.util.LinkedCaseInsensitiveMap
 667:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 668:           367          11744  org.postgresql.core.v3.SimpleParameterList
 669:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 670:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 671:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 672:           120          11520  com.sun.xml.internal.stream.Entity$ScannedEntity
 673:           240          11520  javax.management.Notification
 674:           480          11520  javax.management.openmbean.TabularDataSupport
 675:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 676:           472          11328  java.net.Inet4Address
 677:           354          11328  java.util.Collections$SynchronizedMap
 678:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 679:           176          11264  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 680:           201          11256  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 681:           469          11256  javax.management.NotificationBroadcasterSupport
 682:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 683:           349          11168  org.apache.hadoop.io.DataOutputBuffer
 684:           279          11160  flexjson.BeanProperty
 685:           348          11136  java.util.concurrent.FutureTask
 686:           278          11120  org.hibernate.hql.ast.HqlToken
 687:           347          11104  java.util.regex.Pattern$Branch
 688:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 689:           277          11080  org.apache.hadoop.conf.Configuration
 690:           460          11040  java.util.regex.Pattern$Single
 691:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 692:           458          10992  java.util.regex.Pattern$SliceI
 693:            98          10976  sun.nio.ch.SocketChannelImpl
 694:           114          10944  org.hibernate.impl.QueryImpl
 695:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 696:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 697:           449          10776  org.apache.catalina.util.InstanceSupport
 698:           192          10752  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 699:           336          10752  sun.reflect.generics.repository.ClassRepository
 700:           267          10680  org.hibernate.mapping.ForeignKey
 701:           121          10648  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 702:           662          10592  org.apache.juli.logging.DirectJDKLog
 703:           189          10584  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 704:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 705:           188          10528  org.apache.naming.resources.CacheEntry
 706:           263          10520  javax.management.MBeanOperationInfo
 707:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 708:           434          10416  [Ljava.io.Closeable;
 709:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 710:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 711:           431          10344  java.net.InetSocketAddress$InetSocketAddressHolder
 712:           429          10296  org.apache.log4j.CategoryKey
 713:           640          10240  java.lang.reflect.WeakCache$LookupValue
 714:            71          10224  org.codehaus.groovy.ast.ClassNode
 715:           633          10128  java.util.IdentityHashMap$KeySet
 716:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 717:           421          10104  java.io.BufferedOutputStream
 718:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 719:           140          10080  ch.qos.logback.classic.spi.LoggingEvent
 720:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 721:           114          10032  org.hibernate.engine.QueryParameters
 722:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 723:           415           9960  com.sun.istack.FinalArrayList
 724:           311           9952  java.util.ResourceBundle$LoaderReference
 725:           619           9904  java.lang.Throwable$WrappedPrintWriter
 726:           309           9888  org.hibernate.engine.RowSelection
 727:           154           9856  java.util.jar.JarFile
 728:           410           9840  org.springframework.http.MediaType
 729:           306           9792  org.hibernate.jdbc.JDBCContext
 730:           244           9760  java.io.ObjectStreamField
 731:           359           9664  [Ljava.util.regex.Pattern$Node;
 732:           201           9648  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 733:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 734:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 735:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 736:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 737:           300           9600  java.util.Random
 738:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 739:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 740:           398           9552  java.security.Provider$ServiceKey
 741:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 742:           196           9408  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 743:           234           9360  org.apache.log4j.Logger
 744:           451           9352  [Lorg.hibernate.engine.EntityKey;
 745:           389           9336  java.util.ArrayDeque
 746:           233           9320  sun.nio.cs.UTF_8$Decoder
 747:           232           9280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 748:           289           9248  java.lang.reflect.WeakCache$CacheKey
 749:           577           9232  org.apache.commons.logging.LogFactory$1
 750:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 751:           144           9216  org.apache.hadoop.ipc.Client$ConnectionId
 752:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 753:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 754:            19           9120  org.apache.catalina.core.StandardContext
 755:           230           9104  [[S
 756:           566           9056  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 757:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 758:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 759:           375           9000  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 760:           375           9000  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 761:           374           8976  javax.xml.parsers.SecuritySupport$4
 762:            70           8960  org.hibernate.hql.ast.tree.FromElement
 763:           371           8904  org.codehaus.groovy.util.ManagedReference
 764:           222           8880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 765:           158           8848  com.sun.research.ws.wadl.RepresentationType
 766:           276           8832  com.dataguise.util.ErrorConstants
 767:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 768:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 769:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 770:           156           8736  sun.nio.cs.US_ASCII$Encoder
 771:           546           8736  java.util.regex.Pattern$Dot
 772:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 773:           362           8688  org.springframework.util.AntPathStringMatcher
 774:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 775:           217           8680  org.hibernate.tuple.IdentifierProperty
 776:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 777:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 778:           154           8624  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 779:           269           8608  java.io.StringWriter
 780:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 781:           532           8512  com.sun.proxy.$Proxy159
 782:           532           8512  com.sun.proxy.$Proxy160
 783:           353           8472  sun.reflect.generics.visitor.Reifier
 784:           132           8448  org.hibernate.mapping.Column
 785:           349           8376  org.apache.hadoop.io.DataOutputBuffer$Buffer
 786:           348           8352  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 787:           348           8352  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 788:           348           8352  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 789:           347           8328  org.apache.hadoop.ipc.Client$Connection$3
 790:           347           8328  java.util.concurrent.Executors$RunnableAdapter
 791:           345           8280  org.apache.log4j.CategoryKey
 792:           172           8256  java.beans.BeanDescriptor
 793:           514           8224  java.util.Hashtable$KeySet
 794:           204           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 795:           339           8136  sun.reflect.generics.parser.SignatureParser
 796:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 797:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 798:           336           8064  sun.reflect.generics.tree.ClassSignature
 799:           201           8040  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 800:           201           8040  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 801:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 802:           332           7968  java.util.concurrent.FutureTask$WaitNode
 803:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 804:           248           7936  java.lang.reflect.WeakCache$CacheValue
 805:           329           7896  javax.security.auth.Subject$ClassSet$1
 806:           492           7872  java.lang.Short
 807:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 808:           196           7840  com.sun.xml.internal.stream.XMLEntityStorage
 809:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 810:           196           7840  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 811:           196           7840  com.sun.org.apache.xerces.internal.util.SymbolTable
 812:           196           7840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 813:           196           7840  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 814:           245           7840  org.apache.hadoop.fs.permission.FsPermission
 815:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 816:           489           7824  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 817:           139           7784  java.security.Provider$Service
 818:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 819:           322           7728  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 820:           321           7704  java.lang.ThreadLocal$ThreadLocalMap
 821:            96           7680  com.google.common.cache.LocalCache$Segment
 822:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 823:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 824:           240           7680  com.sun.org.apache.xerces.internal.dom.NodeListCache
 825:           320           7680  org.hibernate.hql.HolderInstantiator
 826:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 827:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 828:           318           7632  java.util.concurrent.ConcurrentLinkedQueue$Node
 829:           159           7632  java.lang.Class$ReflectionData
 830:           474           7584  com.sun.proxy.$Proxy23
 831:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 832:           237           7584  java.lang.StringCoding$StringDecoder
 833:           189           7560  org.apache.log4j.Logger
 834:           236           7552  org.postgresql.core.Logger
 835:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 836:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 837:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 838:           235           7520  org.apache.hadoop.security.token.Token
 839:           235           7520  org.postgresql.jdbc2.TimestampUtils
 840:           313           7512  java.util.regex.Pattern$BitClass
 841:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 842:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 843:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 844:           104           7488  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 845:           312           7488  org.postgresql.core.Encoding
 846:           187           7480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 847:            85           7480  org.hibernate.loader.entity.EntityLoader
 848:           311           7464  org.apache.log4j.CategoryKey
 849:           311           7464  org.postgresql.core.PGStream$1
 850:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 851:           310           7440  java.util.regex.Pattern$Dollar
 852:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 853:           132           7392  org.hibernate.mapping.Property
 854:           462           7392  org.hibernate.event.FlushEvent
 855:           231           7392  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 856:           308           7392  java.util.zip.ZStreamRef
 857:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 858:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 859:           228           7296  org.dom4j.tree.DefaultElement
 860:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 861:            75           7200  org.hibernate.impl.SessionImpl
 862:           449           7184  [Lorg.apache.catalina.InstanceListener;
 863:            64           7168  org.hibernate.loader.hql.QueryLoader
 864:           447           7152  java.lang.Boolean
 865:           298           7152  org.codehaus.groovy.util.FastArray
 866:           222           7104  java.lang.StringCoding$StringEncoder
 867:           222           7104  com.google.protobuf.UnknownFieldSet$Field
 868:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 869:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 870:           219           7008  org.hibernate.tuple.PojoInstantiator
 871:            67           6968  sun.net.www.protocol.file.FileURLConnection
 872:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 873:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 874:           252           6912  [Lorg.springframework.http.MediaType;
 875:           431           6896  java.net.InetSocketAddress
 876:           430           6880  com.sun.proxy.$Proxy156
 877:           172           6880  java.beans.GenericBeanInfo
 878:           215           6880  org.postgresql.jdbc2.ResultWrapper
 879:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 880:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 881:           420           6720  com.sun.proxy.$Proxy158
 882:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 883:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 884:            70           6720  org.hibernate.hql.ast.tree.FromClause
 885:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 886:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 887:           167           6680  org.hibernate.loader.DefaultEntityAliases
 888:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 889:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 890:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 891:           411           6576  com.google.gson.Gson$FutureTypeAdapter
 892:           164           6560  java.io.BufferedInputStream
 893:           205           6560  java.util.ArrayList$ListItr
 894:           408           6528  com.sun.proxy.$Proxy157
 895:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 896:           202           6464  org.apache.tomcat.util.http.ValuesEnumerator
 897:           269           6456  javax.ws.rs.core.MediaType
 898:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 899:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 900:           132           6336  com.sun.jersey.api.model.Parameter
 901:           132           6336  org.apache.hadoop.hdfs.protocol.LocatedBlock
 902:           117           6312  [Lorg.postgresql.core.Field;
 903:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 904:           196           6272  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 905:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 906:           156           6240  org.hibernate.event.LoadEvent
 907:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 908:           194           6208  javax.management.MBeanParameterInfo
 909:           192           6144  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 910:           153           6120  org.apache.hadoop.hdfs.protocol.Block
 911:           255           6120  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 912:           284           6104  [Ljava.lang.reflect.Constructor;
 913:           127           6096  [Ljava.util.Map;
 914:           381           6096  java.util.concurrent.atomic.AtomicBoolean
 915:           253           6072  java.util.regex.Pattern$CharProperty$1
 916:           108           6048  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 917:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 918:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 919:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 920:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 921:           374           5984  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 922:           374           5984  javax.xml.parsers.SecuritySupport$1
 923:           124           5944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 924:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 925:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 926:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 927:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 928:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 929:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 930:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 931:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 932:           122           5856  com.sun.org.apache.xerces.internal.util.URI
 933:            81           5856  [Lgroovy.lang.MetaMethod;
 934:           243           5848  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 935:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 936:            26           5824  sun.net.www.protocol.http.HttpURLConnection
 937:           241           5784  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 938:           120           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 939:           120           5760  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 940:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 941:           120           5760  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 942:           240           5760  com.sun.org.apache.xerces.internal.util.IntStack
 943:           257           5744  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 944:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 945:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 946:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 947:           175           5600  java.lang.ref.PhantomReference
 948:           233           5592  org.hibernate.util.FilterHelper
 949:           348           5568  com.sun.proxy.$Proxy182
 950:           347           5552  java.util.regex.Pattern$BranchConn
 951:           345           5520  com.sun.proxy.$Proxy184
 952:            76           5472  org.apache.commons.collections.map.ReferenceMap
 953:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 954:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 955:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 956:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 957:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 958:            97           5432  sun.security.provider.MD5
 959:           226           5424  org.dom4j.tree.DefaultAttribute
 960:            75           5400  org.hibernate.jdbc.BatchingBatcher
 961:           225           5400  org.hibernate.util.IdentityMap
 962:           225           5400  java.util.Formatter$FixedString
 963:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 964:           222           5328  [Ljava.sql.SQLException;
 965:           222           5328  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 966:            95           5320  org.apache.hadoop.hdfs.DistributedFileSystem
 967:           166           5312  sun.reflect.annotation.AnnotationType
 968:           166           5312  com.sun.xml.bind.v2.runtime.Name
 969:            83           5312  org.hibernate.hql.ast.tree.UpdateStatement
 970:            83           5312  org.springframework.core.MethodParameter
 971:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 972:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 973:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 974:           132           5280  java.util.Formatter$FormatSpecifier
 975:           110           5280  org.hibernate.mapping.SimpleValue
 976:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 977:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 978:           131           5240  org.apache.hadoop.fs.permission.UmaskParser
 979:           109           5232  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 980:           217           5208  org.hibernate.mapping.PrimaryKey
 981:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 982:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 983:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 984:           108           5184  com.sun.research.ws.wadl.Resource
 985:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 986:           129           5160  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 987:            92           5152  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 988:           161           5152  com.sun.xml.ws.util.QNameMap
 989:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 990:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 991:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 992:           127           5080  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 993:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 994:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 995:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 996:            79           5056  java.util.zip.ZipEntry
 997:            90           5040  org.springframework.beans.PropertyValue
