
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1086262      143916008  [C
   2:        136731       92760096  [B
   3:       2687170       85989440  java.util.HashMap$Entry
   4:       2259997       72319904  java.util.Hashtable$Entry
   5:         63109       49894312  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        128999       25454504  [Ljava.util.HashMap$Entry;
  10:        840520       20853128  [Ljava.lang.String;
  11:          9918       20154592  [Ljava.util.Hashtable$Entry;
  12:         27476       19366016  <instanceKlassKlass>
  13:        799277       19182648  java.lang.String
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        381593       15263720  java.util.LinkedHashMap$Entry
  16:        196684       12425896  [Ljava.lang.Object;
  17:        144492        6935616  java.util.HashMap
  18:        411298        6580768  java.lang.Integer
  19:         63249        5059920  java.lang.reflect.Method
  20:          7227        4415072  <methodDataKlass>
  21:         69404        3886624  java.util.LinkedHashMap
  22:         53549        3855528  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         93534        3741360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        132653        3183672  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         38402        2764944  java.lang.reflect.Field
  27:         29008        2731408  java.lang.Class
  28:        110067        2641608  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         43120        2382416  [S
  32:         49490        2375520  org.hibernate.hql.ast.tree.Node
  33:         49290        2365920  java.nio.HeapCharBuffer
  34:         72226        2311232  antlr.ANTLRHashString
  35:         57253        2290120  java.util.TreeMap$Entry
  36:         43149        2116256  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         35167        1125344  java.lang.ref.WeakReference
  41:         46705        1120920  java.util.LinkedList$Node
  42:         34392        1100544  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33907        1085024  java.lang.StackTraceElement
  46:         44419        1066056  java.util.Collections$UnmodifiableRandomAccessList
  47:           215        1035440  [Lorg.hibernate.jdbc.Expectation;
  48:         32074        1026368  java.util.LinkedList
  49:         14091        1014552  org.hibernate.hql.ast.tree.IdentNode
  50:         20832         999936  java.util.TreeMap
  51:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         11768         847296  java.lang.reflect.Constructor
  57:          8007         832728  org.hibernate.hql.ast.tree.DotNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         34193         751816  [Ljava.lang.Class;
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         30002         720048  java.lang.Long
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         40871         653936  java.util.HashSet
  68:         15546         621840  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18438         590016  java.util.Stack
  71:         24396         585504  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         34246         547936  java.lang.Object
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18698         533560  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24492         465072  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         13691         438112  com.sun.org.apache.xerces.internal.xni.QName
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         17677         392888  [Ljava.lang.annotation.Annotation;
  87:            95         390640  [Ljava.nio.ByteBuffer;
  88:         24249         387984  sun.reflect.generics.tree.ClassTypeSignature
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2716         368648  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:          6516         364896  java.util.Properties
  92:          6340         355040  org.hibernate.hql.ast.tree.SqlNode
  93:         14953         353584  [Ljava.lang.reflect.Type;
  94:         14476         347424  javax.management.openmbean.CompositeDataSupport
  95:         21355         341680  java.util.HashMap$Values
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3866         309280  java.net.URI
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          6340         304320  java.nio.HeapByteBuffer
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:         12043         289032  java.util.Collections$SynchronizedSet
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5774         277960  [[Ljava.lang.String;
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          3997         255808  java.util.regex.Matcher
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          6013         240520  java.util.WeakHashMap$Entry
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:         14615         233840  java.util.TreeMap$KeySet
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:         14430         230880  java.util.HashMap$EntrySet
 120:          9431         226344  com.sun.org.apache.xerces.internal.util.FeatureState
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          3409         218176  org.hibernate.hql.ast.tree.LiteralNode
 123:          9019         216456  java.util.Arrays$ArrayList
 124:          3382         216448  java.net.URL
 125:          5410         216400  sun.reflect.generics.repository.MethodRepository
 126:          9015         216360  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          8805         211320  javax.security.auth.Subject$SecureSet
 131:          5280         211200  java.util.HashMap$KeyIterator
 132:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 133:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 134:          3683         206248  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 135:          8517         204408  java.beans.MethodRef
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:          4907         196280  java.lang.ref.Finalizer
 138:           200         191336  [J
 139:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 140:          3839         184272  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:          7617         182808  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:         11218         179488  java.util.HashMap$KeySet
 144:          7422         178128  java.lang.StringBuilder
 145:          1366         174848  org.hibernate.hql.ast.tree.FromElement
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          3111         174216  org.postgresql.core.Field
 148:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          2628         168192  org.hibernate.mapping.Column
 151:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 152:          4093         163720  org.hibernate.hql.ast.HqlToken
 153:          1266         162048  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 155:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 156:          1078         155232  org.hibernate.hql.ast.HqlSqlWalker
 157:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 158:          3190         153120  java.util.Hashtable
 159:           546         152728  [Ljava.lang.StackTraceElement;
 160:          4690         150080  antlr.ANTLRHashString
 161:          2630         147280  org.hibernate.mapping.Property
 162:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 163:          3514         140560  java.security.ProtectionDomain
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          5841         140184  com.sun.org.apache.xerces.internal.util.PropertyState
 166:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          2878         138144  org.apache.hadoop.fs.LocalFileSystem
 170:          4313         138016  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:          4194         134208  java.util.Vector
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5465         131160  java.lang.StringBuffer
 176:          5410         129840  sun.reflect.generics.scope.MethodScope
 177:          1332         127872  [[Ljavax.management.NotificationListener;
 178:          3109         124360  java.util.HashMap$ValueIterator
 179:          2521         121008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 180:          2137         119672  java.nio.StringCharBuffer
 181:          1118         119360  [[I
 182:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 183:          2935         117400  org.apache.hadoop.security.User
 184:          4839         116136  net.sf.cglib.asm.ByteVector
 185:          2878         115120  org.apache.hadoop.fs.RawLocalFileSystem
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:           988         110656  org.hibernate.loader.hql.QueryLoader
 188:          2714         108560  java.util.concurrent.ConcurrentHashMap$Segment
 189:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 190:           449         107760  org.apache.catalina.core.StandardWrapper
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 193:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          4351         104424  javax.management.ObjectName$Property
 196:          1078         103488  org.hibernate.hql.ast.tree.FromClause
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:          6447         103152  com.sun.proxy.$Proxy210
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:          3197         102304  java.security.CodeSource
 201:          1598         102272  sun.reflect.DelegatingClassLoader
 202:          6062         102184  [Lsun.reflect.generics.tree.FieldTypeSignature;
 203:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 204:          6085          97360  java.lang.Character
 205:          3041          97312  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 206:          4024          96576  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          2394          95760  org.hibernate.loader.DefaultEntityAliases
 209:          1085          95480  org.hibernate.loader.entity.EntityLoader
 210:          1988          95424  org.hibernate.hql.ast.tree.FromElementType
 211:           759          94864  [Ljava.util.WeakHashMap$Entry;
 212:          5910          94560  java.util.TreeSet
 213:          3933          94392  net.sf.cglib.core.Signature
 214:          3922          94128  org.apache.hadoop.security.Credentials
 215:          2935          93920  javax.security.auth.Subject
 216:          1953          93744  org.apache.hadoop.mapred.JobConf
 217:          1673          93688  java.lang.Package
 218:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 219:          1931          92688  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 220:          1921          92208  org.hibernate.hql.ast.tree.Node
 221:          2878          92096  org.apache.hadoop.fs.FileSystem$Cache$Key
 222:          1246          89712  java.util.regex.Pattern
 223:          1451          89096  [Ljava.security.ProtectionDomain;
 224:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 225:           988          86944  org.hibernate.hql.ast.tree.SelectClause
 226:          3617          86808  com.sun.org.apache.xerces.internal.xni.XMLString
 227:          3606          86544  sun.reflect.generics.scope.ClassScope
 228:          3577          85848  com.google.protobuf.LiteralByteString
 229:           828          85664  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 230:           525          84776  [Ljava.lang.reflect.Method;
 231:           199          84376  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 232:          2704          82920  [Ljavax.management.ObjectName$Property;
 233:          2589          82848  java.io.File
 234:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 236:          2541          81312  net.sf.cglib.asm.Type
 237:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 238:           622          79616  org.hibernate.hql.ast.tree.ImpliedFromElement
 239:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          1616          77568  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 243:          1377          77112  org.hibernate.hql.ast.tree.SqlFragment
 244:          3197          76728  sun.reflect.generics.repository.FieldRepository
 245:          4746          75936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 246:          4738          75808  com.sun.proxy.$Proxy41
 247:          2359          75488  java.util.AbstractList$Itr
 248:          4710          75360  com.sun.proxy.$Proxy155
 249:          3137          75288  org.apache.hadoop.security.UserGroupInformation
 250:          2350          75200  org.apache.catalina.LifecycleEvent
 251:          4613          73808  java.util.Collections$UnmodifiableSet
 252:          1023          73656  java.beans.PropertyDescriptor
 253:          1000          72000  java.util.logging.Logger
 254:          1639          72000  [[B
 255:           199          71640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 256:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 257:           989          71208  org.hibernate.hql.ast.tree.QueryNode
 258:          1271          71176  com.google.protobuf.CodedInputStream
 259:           634          71008  java.util.GregorianCalendar
 260:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 261:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 262:          2157          69024  org.hibernate.hql.ast.ErrorCounter
 263:          1078          68992  org.hibernate.hql.ast.QueryTranslatorImpl
 264:          2862          68688  com.google.protobuf.UnknownFieldSet$Builder
 265:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 266:           528          67584  org.postgresql.jdbc4.Jdbc4ResultSet
 267:          2081          66592  java.util.LinkedList$ListItr
 268:          2040          65280  org.hibernate.type.ManyToOneType
 269:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 270:          1341          64368  org.postgresql.core.v3.SimpleQuery
 271:          1329          63792  org.postgresql.core.v3.SimpleQuery
 272:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 274:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 276:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 277:           650          62400  sun.util.calendar.Gregorian$Date
 278:          1939          62048  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 279:          1934          61888  java.lang.ref.ReferenceQueue
 280:          1931          61792  net.sf.cglib.proxy.MethodProxy
 281:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 282:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 283:          3590          60568  [Ljava.security.Principal;
 284:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 285:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 286:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 287:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 288:          1078          60368  org.hibernate.hql.ast.HqlLexer
 289:          1078          60368  org.hibernate.hql.ast.HqlParser
 290:           417          60048  org.aspectj.weaver.ReferenceType
 291:          1873          59936  java.util.Collections$UnmodifiableMap
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:          2517          58848  [Lorg.hibernate.LockMode;
 294:          2516          58824  [Lorg.hibernate.type.EntityType;
 295:          2516          58824  [Lorg.hibernate.loader.EntityAliases;
 296:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 297:           773          57712  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          1778          56896  java.util.ArrayList$Itr
 300:          1497          56768  [Lorg.hibernate.type.Type;
 301:          3514          56224  java.security.ProtectionDomain$Key
 302:          1726          55232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 303:           387          54752  [[Ljava.lang.Object;
 304:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 305:          3409          54544  org.apache.hadoop.fs.Path
 306:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 307:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 308:          1352          54080  javax.management.ObjectName
 309:           750          54000  org.hibernate.hql.ast.tree.SelectExpressionImpl
 310:           374          53856  java.text.DecimalFormat
 311:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 312:           476          53312  java.net.SocksSocketImpl
 313:          3297          52752  com.sun.proxy.$Proxy208
 314:          3297          52752  com.sun.proxy.$Proxy176
 315:          3297          52752  com.sun.proxy.$Proxy209
 316:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 317:          2157          51768  org.hibernate.hql.ast.util.ASTPrinter
 318:          3234          51744  com.sun.proxy.$Proxy207
 319:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 320:          1078          51744  org.hibernate.engine.query.HQLQueryPlan
 321:          1600          51200  com.google.protobuf.CodedOutputStream
 322:          1575          50400  java.security.Permissions
 323:          2092          50208  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 324:          1567          50144  java.io.FilePermission
 325:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 326:          3068          49088  java.util.LinkedHashSet
 327:          1517          48544  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 328:          1985          47640  com.sun.istack.FinalArrayList
 329:          2350          47200  [Lorg.apache.catalina.Container;
 330:          1179          47160  java.util.HashMap$EntryIterator
 331:          1473          47136  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:          1177          47080  java.io.StringReader
 333:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 334:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 335:           803          44968  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 336:          1122          44880  sun.nio.ch.SelectionKeyImpl
 337:           915          43920  sun.nio.cs.UTF_8$Encoder
 338:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 339:          1078          43120  antlr.LexerSharedInputState
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 342:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 343:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 344:          1750          42000  java.net.URLClassLoader$2
 345:           649          41536  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 346:          2550          40800  com.sun.proxy.$Proxy44
 347:           657          40776  [Lorg.hibernate.property.Getter;
 348:           657          40776  [Lorg.hibernate.property.Setter;
 349:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 350:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 351:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 352:           217          39928  org.hibernate.mapping.RootClass
 353:           199          39800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 354:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 355:           982          39280  org.apache.hadoop.conf.Configuration
 356:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 357:           199          38208  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 358:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 359:           794          38112  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 360:          1568          37632  java.io.FilePermissionCollection
 361:           773          37104  java.util.concurrent.ConcurrentHashMap
 362:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 363:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 364:          1153          36896  java.util.LinkedHashMap$EntryIterator
 365:           653          36568  java.util.WeakHashMap
 366:           650          36400  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 367:           649          36344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 368:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 369:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 370:          2235          35760  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 371:           744          35712  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 372:           629          35224  org.hibernate.hql.ast.tree.OrderByClause
 373:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 374:           199          35024  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 375:          1093          34976  com.mchange.v1.identicator.WeakIdHashKey$Ref
 376:          1078          34496  antlr.CharBuffer
 377:          1078          34496  org.hibernate.hql.ast.SqlASTFactory
 378:          1078          34496  antlr.CharQueue
 379:          1078          34496  antlr.TokenBuffer
 380:          1078          34496  antlr.TokenQueue
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 383:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 384:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 385:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 386:          1403          33672  com.google.gson.reflect.TypeToken
 387:          1078          33576  [Lantlr.Token;
 388:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 389:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 390:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 391:           449          32328  org.apache.catalina.core.StandardWrapperValve
 392:           278          32288  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 393:           288          32256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 394:           448          32256  org.apache.log4j.spi.LoggingEvent
 395:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 396:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 397:           989          31648  org.apache.catalina.util.LifecycleSupport
 398:           658          31584  javax.management.Notification
 399:          1316          31584  javax.management.openmbean.TabularDataSupport
 400:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 401:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 402:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 403:          1939          31024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 404:          1936          30976  java.lang.ref.ReferenceQueue$Lock
 405:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 406:          1925          30800  java.util.Hashtable$KeySet
 407:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 408:           469          30016  java.text.DecimalFormatSymbols
 409:           624          29952  org.hibernate.engine.JoinSequence
 410:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 411:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 412:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 413:           456          29184  java.nio.DirectByteBuffer
 414:           192          29184  com.sun.org.apache.xerces.internal.parsers.DOMParser
 415:           476          29056  [[Z
 416:           225          28800  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 417:           709          28360  flexjson.BeanProperty
 418:           393          28296  org.codehaus.jackson.map.ser.BeanPropertyWriter
 419:           178          28176  [Ljava.beans.MethodDescriptor;
 420:           147          28072  [[C
 421:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 422:           854          27328  java.net.URI$Parser
 423:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 424:           850          27200  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 425:          1131          27144  java.util.regex.Pattern$GroupHead
 426:          1131          27144  java.util.regex.Pattern$GroupTail
 427:           261          27144  org.hibernate.hql.ast.tree.DotNode
 428:           847          27104  java.sql.Timestamp
 429:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 430:           218          26976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 431:           841          26912  javax.security.auth.Subject$ClassSet
 432:          1110          26640  javax.security.auth.Subject$SecureSet$1
 433:           331          26480  sun.net.www.protocol.jar.URLJarFile
 434:           824          26368  java.util.regex.Pattern$Curly
 435:          1093          26232  com.mchange.v1.identicator.WeakIdHashKey
 436:          1080          25920  org.hibernate.engine.query.ParameterMetadata
 437:          1078          25872  org.hibernate.hql.ast.ParameterTranslationsImpl
 438:          1078          25872  org.hibernate.hql.ast.HqlASTFactory
 439:          1078          25872  antlr.ANTLRStringBuffer
 440:          1078          25872  antlr.ParserSharedInputState
 441:          1078          25872  org.hibernate.hql.ast.util.SessionFactoryHelper
 442:          1078          25872  [Lorg.hibernate.hql.QueryTranslator;
 443:          1609          25744  java.util.concurrent.atomic.AtomicInteger
 444:           640          25600  java.util.IdentityHashMap
 445:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 446:           199          25472  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 447:           636          25440  org.codehaus.jackson.map.type.SimpleType
 448:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 449:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 450:          1045          25080  java.io.FileDescriptor
 451:          1036          24984  [Ljava.lang.annotation.ElementType;
 452:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 453:           623          24920  org.hibernate.engine.JoinSequence$Join
 454:           124          24800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 455:           513          24624  org.hibernate.engine.EntityKey
 456:          1019          24456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 457:          1515          24240  java.util.concurrent.locks.ReentrantLock
 458:          1497          23952  sun.reflect.ConstantPool
 459:           988          23712  org.hibernate.engine.query.ReturnMetadata
 460:           368          23552  java.text.SimpleDateFormat
 461:           418          23408  [Ljava.text.Format;
 462:           727          23264  java.util.regex.Pattern$BnM
 463:           724          23168  org.postgresql.jdbc2.ResultWrapper
 464:           963          23112  java.util.jar.Attributes$Name
 465:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 466:           721          23072  com.sun.xml.stream.xerces.xni.QName
 467:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 468:           949          22776  java.util.regex.Pattern$Slice
 469:           943          22632  com.sun.xml.bind.api.TypeReference
 470:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 471:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 472:           932          22368  java.util.Date
 473:           462          22176  com.sun.xml.ws.model.ParameterImpl
 474:           458          21984  java.net.SocketInputStream
 475:           915          21960  java.util.concurrent.atomic.AtomicLong
 476:           685          21920  javax.management.MBeanAttributeInfo
 477:           988          21848  [Lorg.hibernate.persister.entity.Queryable;
 478:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 479:           451          21648  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 480:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 481:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 482:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 483:           676          21632  java.text.FieldPosition
 484:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 485:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 486:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 487:           242          21296  org.hibernate.engine.QueryParameters
 488:           532          21280  java.security.AccessControlContext
 489:           376          21056  org.hibernate.engine.EntityEntry
 490:           444          20856  [Lorg.postgresql.core.Field;
 491:           124          20832  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 492:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 493:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 494:           215          20640  org.hibernate.impl.SessionImpl
 495:           639          20448  java.net.InetAddress$InetAddressHolder
 496:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 497:           360          20160  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 498:           629          20128  org.codehaus.jackson.map.introspect.AnnotatedMethod
 499:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 500:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 501:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 502:           623          19936  org.hibernate.sql.QueryJoinFragment
 503:           620          19840  java.util.LinkedHashMap$ValueIterator
 504:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 505:           348          19488  sun.nio.cs.StreamEncoder
 506:           404          19392  java.util.zip.Inflater
 507:           269          19368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 508:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 509:           602          19264  com.mchange.v2.c3p0.impl.NewProxyConnection
 510:           600          19200  com.sun.xml.bind.v2.runtime.Name
 511:           266          19152  org.hibernate.mapping.ManyToOne
 512:           598          19136  org.postgresql.core.v3.SimpleParameterList
 513:           199          19104  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 514:          1037          19064  [Ljava.lang.reflect.TypeVariable;
 515:           215          18920  org.hibernate.engine.StatefulPersistenceContext
 516:          1152          18864  [Ljava.util.Map$Entry;
 517:           392          18808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 518:           470          18800  org.apache.catalina.core.StandardPipeline
 519:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 520:           385          18480  javax.naming.NamingException
 521:           328          18368  java.util.zip.ZipFile$ZipFileInputStream
 522:           328          18368  java.util.zip.ZipFile$ZipFileInflaterInputStream
 523:           326          18256  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 524:           758          18192  sun.reflect.NativeMethodAccessorImpl
 525:           568          18176  <compiledICHolderKlass>
 526:           324          18144  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 527:           452          18080  sun.misc.Cleaner
 528:           320          17920  sun.util.calendar.ZoneInfo
 529:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 530:           444          17760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 531:          1082          17312  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 532:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 533:          1079          17264  antlr.TreeParserSharedInputState
 534:          1078          17248  org.hibernate.hql.ast.util.LiteralProcessor
 535:          1078          17248  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 536:           539          17248  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 537:          1078          17248  org.hibernate.hql.ast.util.AliasGenerator
 538:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 539:           346          17024  [Ljava.lang.reflect.Field;
 540:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 541:           418          16720  java.text.MessageFormat
 542:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 543:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 544:           689          16536  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 545:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 546:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 547:           685          16440  java.math.MutableBigInteger
 548:           256          16384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 549:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 550:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 551:           406          16240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 552:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 553:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 554:           673          16152  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 555:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 556:           166          15936  org.hibernate.impl.QueryImpl
 557:           981          15696  com.sun.proxy.$Proxy22
 558:           391          15640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 559:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 560:           217          15624  org.hibernate.mapping.Table
 561:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 562:           488          15616  java.lang.Throwable
 563:           216          15552  org.apache.commons.collections.map.ReferenceMap
 564:           972          15552  com.sun.proxy.$Proxy21
 565:           485          15520  java.util.zip.ZipCoder
 566:           215          15480  org.hibernate.jdbc.BatchingBatcher
 567:           645          15480  org.hibernate.util.IdentityMap
 568:           387          15480  java.math.BigInteger
 569:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 570:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 571:           476          15232  java.io.FileInputStream
 572:            70          15120  org.apache.hadoop.hdfs.DFSClient$Conf
 573:           270          15120  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 574:           314          15072  com.sun.xml.ws.model.WrapperParameter
 575:           470          15040  java.net.Socket
 576:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 577:           624          14976  org.hibernate.hql.ast.util.JoinProcessor$1
 578:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 579:           374          14960  java.text.DigitList
 580:           622          14928  org.hibernate.hql.ast.util.JoinProcessor
 581:           622          14928  org.hibernate.hql.ast.util.SyntheticAndFactory
 582:           311          14928  java.net.SocketOutputStream
 583:           333          14744  [Ljava.beans.PropertyDescriptor;
 584:           121          14520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 585:           259          14504  java.util.ResourceBundle$CacheKey
 586:           451          14432  java.nio.DirectByteBuffer$Deallocator
 587:           898          14368  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 588:           449          14368  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 589:           449          14368  org.apache.log4j.spi.LocationInfo
 590:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 591:           285          13680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 592:           340          13600  org.springframework.web.method.HandlerMethod
 593:           219          13592  [Lorg.hibernate.FetchMode;
 594:           212          13568  org.springframework.util.LinkedCaseInsensitiveMap
 595:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 596:           281          13488  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 597:            49          13328  [Lorg.springframework.http.HttpStatus;
 598:           415          13280  [Ljava.lang.StringBuilder;
 599:           237          13272  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 600:           829          13264  org.codehaus.jackson.map.introspect.AnnotationMap
 601:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 602:           550          13200  java.net.Inet4Address
 603:           235          13160  org.postgresql.core.PGStream
 604:           273          13104  java.util.StringTokenizer
 605:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 606:           407          13024  java.lang.reflect.Proxy$Key1
 607:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 608:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 609:           539          12936  java.beans.PropertyChangeSupport
 610:           403          12912  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 611:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 612:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 613:           268          12864  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 614:           199          12736  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 615:           398          12736  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 616:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 617:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 618:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 619:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 620:           389          12448  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 621:           259          12432  java.util.ResourceBundle$BundleReference
 622:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 623:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 624:           759          12144  org.hibernate.util.IdentityMap$IdentityKey
 625:           298          11920  org.apache.log4j.Logger
 626:           124          11904  com.sun.xml.internal.stream.Entity$ScannedEntity
 627:           740          11840  org.springframework.asm.commons.EmptyVisitor
 628:           493          11832  java.util.regex.Pattern$Start
 629:           147          11760  java.util.jar.JarFile$JarFileEntry
 630:           183          11712  org.springframework.util.LinkedCaseInsensitiveMap
 631:           485          11640  java.util.ArrayDeque
 632:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 633:           204          11424  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 634:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 635:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 636:           353          11296  java.util.Collections$SynchronizedMap
 637:           469          11256  javax.management.NotificationBroadcasterSupport
 638:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 639:           348          11136  java.util.regex.Pattern$Branch
 640:           464          11136  java.util.Collections$SetFromMap
 641:           278          11120  org.hibernate.hql.ast.HqlToken
 642:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 643:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 644:           458          10992  java.util.regex.Pattern$SliceI
 645:           458          10992  org.apache.hadoop.io.Text
 646:           274          10960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 647:           456          10944  [Ljava.net.InetAddress;
 648:           341          10912  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 649:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 650:           453          10872  com.google.gson.reflect.TypeToken
 651:           338          10816  org.codehaus.jackson.io.SerializedString
 652:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 653:           449          10776  org.apache.catalina.util.InstanceSupport
 654:           269          10760  org.apache.hadoop.ipc.Client$Call
 655:           192          10752  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 656:           336          10752  sun.reflect.generics.repository.ClassRepository
 657:           223          10704  org.apache.hadoop.hdfs.protocol.DatanodeID
 658:           267          10680  org.hibernate.mapping.ForeignKey
 659:           190          10640  org.apache.naming.resources.CacheEntry
 660:           662          10592  org.apache.juli.logging.DirectJDKLog
 661:           440          10560  java.util.regex.Pattern$Single
 662:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 663:           120          10560  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 664:           263          10520  javax.management.MBeanOperationInfo
 665:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 666:           649          10384  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 667:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 668:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 669:           259          10360  org.codehaus.jackson.map.type.TypeBindings
 670:           215          10320  org.hibernate.engine.ActionQueue
 671:           215          10320  org.hibernate.jdbc.ConnectionManager
 672:           428          10272  org.apache.log4j.CategoryKey
 673:            71          10224  org.codehaus.groovy.ast.ClassNode
 674:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 675:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 676:           315          10080  java.io.OutputStreamWriter
 677:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 678:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 679:           415           9960  com.sun.istack.FinalArrayList
 680:           248           9920  flexjson.BeanProperty
 681:           154           9856  java.util.jar.JarFile
 682:           409           9816  org.apache.commons.logging.impl.WeakHashtable$Referenced
 683:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 684:           111           9768  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 685:           244           9760  java.io.ObjectStreamField
 686:           404           9696  java.util.zip.ZStreamRef
 687:           403           9672  java.security.Provider$ServiceKey
 688:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 689:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 690:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 691:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 692:           602           9632  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 693:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 694:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 695:           199           9552  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 696:           397           9528  java.io.BufferedOutputStream
 697:           357           9472  [Ljava.util.regex.Pattern$Node;
 698:            47           9400  org.apache.hadoop.ipc.Client$Connection
 699:           391           9384  org.springframework.http.MediaType
 700:           234           9360  org.apache.log4j.Logger
 701:           234           9264  [[S
 702:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 703:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 704:           381           9144  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 705:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 706:            19           9120  org.apache.catalina.core.StandardContext
 707:           285           9120  org.postgresql.core.v3.SimpleParameterList
 708:           380           9120  javax.xml.parsers.SecuritySupport$4
 709:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 710:           376           9024  [Ljava.io.Closeable;
 711:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 712:            70           8960  org.hibernate.hql.ast.tree.FromElement
 713:           371           8904  org.codehaus.groovy.util.ManagedReference
 714:           158           8848  com.sun.research.ws.wadl.RepresentationType
 715:           276           8832  com.dataguise.util.ErrorConstants
 716:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 717:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 718:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 719:            78           8736  sun.nio.ch.SocketChannelImpl
 720:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 721:           136           8704  org.codehaus.jackson.map.introspect.BasicBeanDescription
 722:           362           8688  org.springframework.util.AntPathStringMatcher
 723:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 724:           217           8680  org.hibernate.tuple.IdentifierProperty
 725:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 726:           135           8640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 727:           270           8640  org.apache.hadoop.io.DataOutputBuffer
 728:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 729:           154           8624  org.codehaus.jackson.map.introspect.AnnotatedClass
 730:           269           8608  java.util.concurrent.FutureTask
 731:           269           8608  java.util.LinkedHashMap$KeyIterator
 732:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 733:           532           8512  com.sun.proxy.$Proxy159
 734:           532           8512  com.sun.proxy.$Proxy160
 735:           264           8448  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 736:           132           8448  org.hibernate.mapping.Column
 737:           211           8440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 738:            70           8400  org.apache.hadoop.hdfs.DFSClient
 739:           524           8384  java.util.regex.Pattern$Dot
 740:           349           8376  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 741:           259           8288  java.util.ResourceBundle$LoaderReference
 742:           345           8280  org.apache.log4j.CategoryKey
 743:           207           8280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 744:           172           8256  java.beans.BeanDescriptor
 745:           204           8160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 746:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 747:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 748:           144           8064  [Ljava.util.regex.Pattern$GroupHead;
 749:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 750:           336           8064  sun.reflect.generics.tree.ClassSignature
 751:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 752:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 753:           199           7960  com.sun.xml.internal.stream.XMLEntityStorage
 754:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 755:           199           7960  com.sun.org.apache.xerces.internal.util.SymbolTable
 756:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 757:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 758:           248           7936  java.lang.reflect.WeakCache$CacheValue
 759:           248           7936  com.sun.org.apache.xerces.internal.dom.NodeListCache
 760:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 761:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 762:           139           7784  java.security.Provider$Service
 763:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 764:           241           7712  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 765:           240           7680  org.hibernate.event.PreLoadEvent
 766:           240           7680  org.hibernate.event.PostLoadEvent
 767:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 768:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 769:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 770:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 771:           478           7648  java.lang.reflect.WeakCache$LookupValue
 772:           190           7600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 773:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 774:           474           7584  com.sun.proxy.$Proxy23
 775:           189           7560  org.apache.log4j.Logger
 776:           236           7552  org.postgresql.core.Logger
 777:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 778:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 779:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 780:           235           7520  org.postgresql.jdbc2.TimestampUtils
 781:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 782:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 783:           234           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 784:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 785:           156           7488  java.lang.Class$ReflectionData
 786:            85           7480  org.hibernate.loader.entity.EntityLoader
 787:           311           7464  java.util.regex.Pattern$BitClass
 788:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 789:           186           7440  java.util.ArrayList$SubList
 790:           186           7440  java.util.ArrayList$SubList$1
 791:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 792:           463           7408  java.util.IdentityHashMap$KeySet
 793:           132           7392  org.hibernate.mapping.Property
 794:           308           7392  org.apache.log4j.CategoryKey
 795:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 796:           307           7368  java.util.concurrent.ConcurrentLinkedQueue$Node
 797:           306           7344  java.util.regex.Pattern$Dollar
 798:           228           7296  org.dom4j.tree.DefaultElement
 799:           101           7272  ch.qos.logback.classic.spi.LoggingEvent
 800:           302           7248  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 801:           453           7248  java.lang.Throwable$WrappedPrintWriter
 802:           300           7200  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 803:           449           7184  [Lorg.apache.catalina.InstanceListener;
 804:            64           7168  org.hibernate.loader.hql.QueryLoader
 805:           298           7152  org.codehaus.groovy.util.FastArray
 806:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 807:           219           7008  org.hibernate.tuple.PojoInstantiator
 808:            67           6968  sun.net.www.protocol.file.FileURLConnection
 809:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 810:           217           6944  java.util.Random
 811:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 812:            96           6912  org.apache.hadoop.fs.FileStatus
 813:           430           6880  com.sun.proxy.$Proxy156
 814:           172           6880  java.beans.GenericBeanInfo
 815:           215           6880  org.hibernate.jdbc.JDBCContext
 816:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 817:           282           6768  org.codehaus.jackson.map.introspect.MemberKey
 818:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 819:           420           6720  com.sun.proxy.$Proxy158
 820:            70           6720  org.hibernate.hql.ast.tree.FromClause
 821:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 822:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 823:           167           6680  org.hibernate.loader.DefaultEntityAliases
 824:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 825:           118           6608  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 826:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 827:           275           6600  java.net.InetSocketAddress$InetSocketAddressHolder
 828:           205           6560  java.lang.reflect.WeakCache$CacheKey
 829:           408           6528  com.sun.proxy.$Proxy157
 830:           238           6528  [Lorg.springframework.http.MediaType;
 831:           408           6528  org.apache.commons.logging.LogFactory$1
 832:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 833:           116           6496  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 834:           270           6480  org.apache.hadoop.io.DataOutputBuffer$Buffer
 835:           269           6456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 836:           269           6456  javax.ws.rs.core.MediaType
 837:           269           6456  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 838:           268           6432  org.apache.hadoop.ipc.Client$Connection$3
 839:           268           6432  java.util.concurrent.Executors$RunnableAdapter
 840:           268           6432  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 841:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 842:            80           6400  com.google.common.cache.LocalCache$Segment
 843:           199           6368  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 844:           265           6360  java.io.ByteArrayOutputStream
 845:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 846:           159           6360  org.hibernate.event.LoadEvent
 847:           132           6336  com.sun.jersey.api.model.Parameter
 848:           264           6336  java.util.concurrent.FutureTask$WaitNode
 849:            99           6336  org.apache.hadoop.ipc.Client$ConnectionId
 850:           131           6288  [Ljava.util.Map;
 851:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 852:           259           6216  java.lang.ThreadLocal$ThreadLocalMap
 853:           194           6208  javax.management.MBeanParameterInfo
 854:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 855:           380           6080  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 856:           380           6080  javax.xml.parsers.SecuritySupport$1
 857:           253           6072  java.util.regex.Pattern$CharProperty$1
 858:           126           6048  com.sun.org.apache.xerces.internal.util.URI
 859:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 860:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 861:           189           6048  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 862:           151           6040  java.io.BufferedInputStream
 863:           249           5976  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 864:           124           5952  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 865:           124           5952  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 866:           124           5952  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 867:           248           5952  com.sun.org.apache.xerces.internal.util.IntStack
 868:           148           5920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 869:           185           5920  org.apache.tomcat.util.http.ValuesEnumerator
 870:           246           5904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 871:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 872:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 873:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 874:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 875:            81           5856  [Lgroovy.lang.MetaMethod;
 876:           146           5840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 877:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 878:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 879:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 880:           357           5712  java.util.concurrent.atomic.AtomicBoolean
 881:           268           5672  [Ljava.lang.reflect.Constructor;
 882:           236           5664  java.net.InetAddress$CacheEntry
 883:           236           5664  org.postgresql.core.Encoding
 884:           177           5664  org.apache.hadoop.fs.permission.FsPermission
 885:           101           5656  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 886:           141           5640  sun.nio.cs.UTF_8$Decoder
 887:           235           5640  org.postgresql.core.PGStream$1
 888:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 889:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 890:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 891:           233           5592  org.hibernate.util.FilterHelper
 892:           348           5568  java.util.regex.Pattern$BranchConn
 893:           348           5568  com.sun.proxy.$Proxy182
 894:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 895:           173           5536  org.apache.hadoop.security.token.Token
 896:           345           5520  com.sun.proxy.$Proxy184
 897:            76           5472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 898:           114           5464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 899:           341           5456  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 900:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 901:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 902:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 903:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 904:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 905:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:           226           5424  org.dom4j.tree.DefaultAttribute
 907:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 908:           223           5368  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 909:           167           5344  org.hibernate.engine.RowSelection
 910:           333           5328  com.google.gson.Gson$FutureTypeAdapter
 911:           166           5312  sun.reflect.annotation.AnnotationType
 912:           166           5312  com.sun.xml.bind.v2.runtime.Name
 913:            83           5312  org.springframework.core.MethodParameter
 914:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 915:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 916:           220           5280  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 917:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 918:           110           5280  org.hibernate.mapping.SimpleValue
 919:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 920:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 921:           328           5248  java.lang.Short
 922:           164           5248  java.lang.ref.PhantomReference
 923:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 924:           217           5208  org.hibernate.mapping.PrimaryKey
 925:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 926:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 927:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 928:           108           5184  com.sun.research.ws.wadl.Resource
 929:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 930:           161           5152  com.sun.xml.ws.util.QNameMap
 931:            23           5152  sun.net.www.protocol.http.HttpURLConnection
 932:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 933:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 934:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 935:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 936:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 937:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 938:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 939:            90           5040  org.springframework.beans.PropertyValue
 940:            70           5040  org.codehaus.groovy.reflection.CachedClass
 941:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 942:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 943:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 944:           104           4992  com.sun.research.ws.wadl.Method
 945:           156           4992  org.codehaus.groovy.util.LockableObject
 946:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 947:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 948:           207           4968  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 949:           124           4960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 950:           206           4944  java.io.ExpiringCache$Entry
 951:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 952:           307           4912  java.lang.Boolean
 953:           240           4912  [Lorg.hibernate.engine.EntityKey;
 954:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 955:           204           4896  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 956:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 961:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 962:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 965:           200           4816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 966:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 967:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 968:           200           4800  org.apache.hadoop.conf.Configuration$Resource
 969:           199           4776  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 970:           199           4776  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 971:           199           4776  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 972:           149           4768  org.hibernate.type.ManyToOneType
 973:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 974:           198           4752  javax.management.ImmutableDescriptor
 975:            74           4736  java.util.zip.ZipEntry
 976:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 977:            98           4704  javax.management.MBeanInfo
 978:            98           4704  org.apache.hadoop.hdfs.protocol.LocatedBlock
 979:           196           4704  org.springframework.http.MediaType
 980:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 981:           146           4672  com.google.protobuf.UnknownFieldSet$Field
 982:           116           4640  org.apache.hadoop.hdfs.protocol.Block
 983:           116           4640  java.util.Formatter$FormatSpecifier
 984:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 985:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 986:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 987:           144           4608  java.util.TreeMap$KeyIterator
 988:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 989:           115           4600  org.hibernate.tuple.StandardProperty
 990:           114           4560  org.apache.catalina.startup.HostConfig$DeployedApplication
 991:           190           4560  javax.xml.parsers.SecuritySupport$2
 992:           282           4512  com.sun.proxy.$Proxy36
 993:           140           4480  org.hibernate.hql.ast.ErrorCounter
 994:            70           4480  org.springframework.core.MethodParameter
 995:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 996:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 997:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
