
 num     #instances         #bytes  class name
----------------------------------------------
   1:        680982       95315392  [C
   2:        271394       38899016  <constMethodKlass>
   3:         93836       36279536  [B
   4:        271394       34749312  <methodKlass>
   5:         27473       29629368  <constantPoolKlass>
   6:        886683       28373856  java.util.HashMap$Entry
   7:         27473       19364224  <instanceKlassKlass>
   8:        501117       16035744  java.util.Hashtable$Entry
   9:         22648       15918560  <constantPoolCacheKlass>
  10:        373009       14920360  java.util.LinkedHashMap$Entry
  11:        108431       13707976  [Ljava.util.HashMap$Entry;
  12:        567097       13610328  java.lang.String
  13:         48906       13593384  [I
  14:        147693        8481712  [Ljava.lang.Object;
  15:        241430        6249184  [Ljava.lang.String;
  16:        117016        5616768  java.util.HashMap
  17:        314626        5034016  java.lang.Integer
  18:         62478        4998240  java.lang.reflect.Method
  19:          4775        4480272  [Ljava.util.Hashtable$Entry;
  20:          6932        4049184  <methodDataKlass>
  21:         67630        3787280  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115342        2768208  java.util.ArrayList
  24:         29004        2731056  java.lang.Class
  25:         37748        2717856  java.lang.reflect.Field
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         40348        2192992  [S
  30:         43144        2116048  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         36790        1765920  org.hibernate.hql.ast.tree.Node
  33:         54337        1738784  antlr.ANTLRHashString
  34:         22514        1621008  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         39298        1571920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         34293        1097376  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  41:         33121        1059872  java.lang.ref.WeakReference
  42:         41057         985368  sun.reflect.annotation.AnnotationInvocationHandler
  43:         38648         927552  java.util.Collections$UnmodifiableRandomAccessList
  44:          4806         922752  net.sf.cglib.asm.MethodWriter
  45:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  46:         18525         889200  org.apache.catalina.loader.ResourceEntry
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:         11553         831816  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1514         811504  <objArrayKlassKlass>
  51:         20172         806880  java.util.TreeMap$Entry
  52:         10458         752976  org.hibernate.hql.ast.tree.IdentNode
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:         29557         709368  java.util.LinkedList$Node
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         29662         652728  [Ljava.lang.Class;
  60:         15489         619560  java.lang.ref.SoftReference
  61:          5935         617240  org.hibernate.hql.ast.tree.DotNode
  62:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  63:         24314         583536  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         35013         560208  java.util.HashSet
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         32734         523744  java.lang.Object
  69:         17429         499688  [Z
  70:         15243         487776  java.util.LinkedList
  71:         15059         481888  java.lang.StackTraceElement
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:         19761         474264  com.sun.xml.bind.api.TypeReference
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:         24368         462864  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17626         391664  [Ljava.lang.annotation.Annotation;
  80:         24167         386672  sun.reflect.generics.tree.ClassTypeSignature
  81:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  82:          2522         362064  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  83:         14588         344784  [Ljava.lang.reflect.Type;
  84:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  85:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  86:            77         316624  [Ljava.nio.ByteBuffer;
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:            64         308224  [Lorg.hibernate.jdbc.Expectation;
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:         17881         286096  java.util.HashMap$Values
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  96:          4710         263760  org.hibernate.hql.ast.tree.SqlNode
  97:          5476         262848  java.util.TreeMap
  98:          5331         260504  [[Ljava.lang.String;
  99:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 100:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 101:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 102:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 103:          4138         231728  net.sf.cglib.asm.FieldWriter
 104:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 105:          5410         216400  sun.reflect.generics.repository.MethodRepository
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          8965         215160  sun.reflect.generics.factory.CoreReflectionFactory
 108:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 109:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 110:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 111:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 112:          8534         204816  java.lang.Long
 113:          8517         204408  java.beans.MethodRef
 114:          6346         203072  com.sun.org.apache.xerces.internal.xni.QName
 115:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 116:           196         191136  [J
 117:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 118:          2871         183744  java.net.URL
 119:          7589         182136  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 120:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 121:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 122:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 123:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 124:          2628         168192  org.hibernate.mapping.Column
 125:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 126:          2516         161024  org.hibernate.hql.ast.tree.LiteralNode
 127:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 128:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 129:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 130:          2715         152040  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          4690         150080  antlr.ANTLRHashString
 132:          3079         147792  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          2630         147280  org.hibernate.mapping.Property
 134:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 135:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 136:          3500         140000  java.lang.ref.Finalizer
 137:          2911         139728  java.util.Hashtable
 138:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 139:          3470         138800  java.util.WeakHashMap$Entry
 140:          3455         138200  java.security.ProtectionDomain
 141:          5478         131928  [Ljavax.xml.namespace.QName;
 142:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 143:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 144:          1024         131072  org.hibernate.hql.ast.tree.FromElement
 145:          4072         130304  java.util.concurrent.locks.ReentrantLock$NonfairSync
 146:          5410         129840  sun.reflect.generics.scope.MethodScope
 147:          1332         127872  [[Ljavax.management.NotificationListener;
 148:          7883         126128  java.util.HashMap$KeySet
 149:           976         124928  org.postgresql.jdbc4.Jdbc4PreparedStatement
 150:          3075         123000  org.hibernate.hql.ast.HqlToken
 151:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 152:          3700         118400  java.util.Vector
 153:           811         116784  org.hibernate.hql.ast.HqlSqlWalker
 154:          4839         116136  net.sf.cglib.asm.ByteVector
 155:          2354         112992  org.hibernate.mapping.SimpleValue
 156:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 157:           449         107760  org.apache.catalina.core.StandardWrapper
 158:          3339         106848  com.sun.xml.ws.util.QNameMap
 159:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 160:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 161:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 162:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 163:          6447         103152  com.sun.proxy.$Proxy210
 164:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 165:          3197         102304  java.security.CodeSource
 166:          1598         102272  sun.reflect.DelegatingClassLoader
 167:          2521         100840  java.util.concurrent.ConcurrentHashMap$Segment
 168:          5978         100168  [Lsun.reflect.generics.tree.FieldTypeSignature;
 169:          1773          99288  java.util.Properties
 170:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 171:          2409          96360  org.hibernate.tuple.StandardProperty
 172:          1085          95480  org.hibernate.loader.entity.EntityLoader
 173:          3938          94512  javax.management.openmbean.CompositeDataSupport
 174:          3933          94392  net.sf.cglib.core.Signature
 175:          1673          93688  java.lang.Package
 176:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 177:          1921          92208  org.hibernate.hql.ast.tree.Node
 178:          3807          91368  com.sun.org.apache.xerces.internal.util.FeatureState
 179:          1574          88144  org.postgresql.core.Field
 180:          2201          88040  org.hibernate.loader.DefaultEntityAliases
 181:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 182:          3556          85344  sun.reflect.generics.scope.ClassScope
 183:          1173          84456  java.util.regex.Pattern
 184:          3502          84048  java.lang.StringBuilder
 185:           492          83968  [Ljava.lang.reflect.Method;
 186:           746          83552  org.hibernate.loader.hql.QueryLoader
 187:          1737          83376  java.nio.HeapCharBuffer
 188:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 189:          3440          82560  java.util.Collections$SynchronizedSet
 190:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 191:          5127          82032  java.util.HashMap$EntrySet
 192:          3393          81432  javax.management.ObjectName$Property
 193:          2541          81312  net.sf.cglib.asm.Type
 194:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 195:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 196:           811          77856  org.hibernate.hql.ast.tree.FromClause
 197:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 198:          3169          76056  sun.reflect.generics.repository.FieldRepository
 199:          4738          75808  com.sun.proxy.$Proxy41
 200:          4710          75360  com.sun.proxy.$Proxy155
 201:           941          75280  java.net.URI
 202:          3124          74976  java.lang.StringBuffer
 203:          1550          74400  java.nio.HeapByteBuffer
 204:          1023          73656  java.beans.PropertyDescriptor
 205:          1000          72000  java.util.logging.Logger
 206:          1120          71680  java.util.regex.Matcher
 207:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 208:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 209:          1477          70896  org.hibernate.hql.ast.tree.FromElementType
 210:           267          69912  [Ljava.lang.StackTraceElement;
 211:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 212:           591          69072  [Ljava.util.WeakHashMap$Entry;
 213:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 214:          2836          68064  java.util.Arrays$ArrayList
 215:           753          66800  [[I
 216:          4130          66080  java.lang.Character
 217:           746          65648  org.hibernate.hql.ast.tree.SelectClause
 218:          4069          65104  java.util.TreeMap$KeySet
 219:          4063          65008  java.util.Collections$UnmodifiableSet
 220:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 221:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 222:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 223:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 224:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 225:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 226:          1931          61792  net.sf.cglib.proxy.MethodProxy
 227:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 228:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 229:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 230:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 231:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 232:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 233:           417          60048  org.aspectj.weaver.ReferenceType
 234:          1746          59928  [Ljavax.management.ObjectName$Property;
 235:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 236:          1847          59104  org.hibernate.type.ManyToOneType
 237:          3507          58576  [Ljava.security.Principal;
 238:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 239:           453          57984  org.hibernate.hql.ast.tree.ImpliedFromElement
 240:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 241:          1015          56840  org.hibernate.hql.ast.tree.SqlFragment
 242:          2359          56616  com.sun.org.apache.xerces.internal.util.PropertyState
 243:          3455          55280  java.security.ProtectionDomain$Key
 244:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 245:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 246:          1350          54000  com.google.common.collect.MapMakerInternalMap$WeakEntry
 247:           747          53784  org.hibernate.hql.ast.tree.QueryNode
 248:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 249:          2275          53432  [Lorg.hibernate.LockMode;
 250:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 251:          2274          53408  [Lorg.hibernate.type.EntityType;
 252:          2274          53408  [Lorg.hibernate.loader.EntityAliases;
 253:          1324          52960  java.util.HashMap$KeyIterator
 254:          3297          52752  com.sun.proxy.$Proxy208
 255:          3297          52752  com.sun.proxy.$Proxy176
 256:          3297          52752  com.sun.proxy.$Proxy209
 257:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 258:          1623          51936  org.hibernate.hql.ast.ErrorCounter
 259:           811          51904  org.hibernate.hql.ast.QueryTranslatorImpl
 260:          3234          51744  com.sun.proxy.$Proxy207
 261:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 262:          1600          51200  java.io.File
 263:           455          50960  java.util.GregorianCalendar
 264:           674          50688  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:          1575          50400  java.security.Permissions
 266:          1567          50144  java.io.FilePermission
 267:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 268:          1025          49200  org.postgresql.core.v3.SimpleQuery
 269:          1021          49008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 270:          3037          48592  java.util.LinkedHashSet
 271:          1196          48544  [Lorg.hibernate.type.Type;
 272:          2022          48528  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 273:          1974          47376  com.sun.istack.FinalArrayList
 274:          1181          47240  java.util.HashMap$ValueIterator
 275:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 276:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 277:          1449          46368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 278:          1445          46240  java.lang.ref.ReferenceQueue
 279:           811          45416  org.hibernate.hql.ast.HqlLexer
 280:           811          45416  org.hibernate.hql.ast.HqlParser
 281:           470          45120  sun.util.calendar.Gregorian$Date
 282:          1363          43616  java.util.Collections$UnmodifiableMap
 283:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 284:           897          43056  org.postgresql.core.v3.SimpleQuery
 285:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 286:          1780          42720  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 287:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 288:          1770          42480  javax.security.auth.Subject$SecureSet
 289:           376          42272  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 290:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 291:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 292:           971          41488  [[B
 293:          2550          40800  com.sun.proxy.$Proxy44
 294:           657          40776  [Lorg.hibernate.property.Getter;
 295:           657          40776  [Lorg.hibernate.property.Setter;
 296:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 297:           727          40712  java.nio.StringCharBuffer
 298:           280          40320  java.text.DecimalFormat
 299:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 300:           557          40104  org.hibernate.hql.ast.tree.SelectExpressionImpl
 301:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 302:           217          39928  org.hibernate.mapping.RootClass
 303:          1233          39456  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 304:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 305:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 306:          1623          38952  org.hibernate.hql.ast.util.ASTPrinter
 307:           811          38928  org.hibernate.engine.query.HQLQueryPlan
 308:          1599          38376  com.sun.org.apache.xerces.internal.xni.XMLString
 309:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 310:          1568          37632  java.io.FilePermissionCollection
 311:          1550          37200  com.google.protobuf.LiteralByteString
 312:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 313:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 314:            86          36464  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 315:           325          36400  java.net.SocksSocketImpl
 316:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 317:           902          36080  java.io.StringReader
 318:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 319:          1098          35136  java.lang.ThreadLocal$ThreadLocalMap$Entry
 320:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 321:           873          34920  javax.management.ObjectName
 322:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 323:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 324:           712          34176  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 325:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 326:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 327:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 328:           548          33688  [Ljava.security.ProtectionDomain;
 329:           261          33408  org.postgresql.jdbc4.Jdbc4ResultSet
 330:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 331:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 332:          1015          32480  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 333:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 334:           811          32440  antlr.LexerSharedInputState
 335:           674          32352  java.util.concurrent.ConcurrentHashMap
 336:           449          32328  org.apache.catalina.core.StandardWrapperValve
 337:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 338:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 339:           660          31680  sun.nio.cs.UTF_8$Encoder
 340:           989          31648  org.apache.catalina.util.LifecycleSupport
 341:           983          31456  java.util.AbstractList$Itr
 342:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 343:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 344:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 345:            86          30960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 346:          1922          30752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 347:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 348:           940          30080  org.apache.catalina.LifecycleEvent
 349:           529          29624  java.util.WeakHashMap
 350:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 351:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 352:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 353:           476          29056  [[Z
 354:           709          28360  flexjson.BeanProperty
 355:           178          28176  [Ljava.beans.MethodDescriptor;
 356:           147          28072  [[C
 357:           877          28064  java.util.ArrayList$Itr
 358:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 359:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 360:           261          27144  org.hibernate.hql.ast.tree.DotNode
 361:           848          27136  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 362:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 363:          1121          26904  java.util.regex.Pattern$GroupHead
 364:          1121          26904  java.util.regex.Pattern$GroupTail
 365:           811          25952  antlr.CharBuffer
 366:           811          25952  org.hibernate.hql.ast.SqlASTFactory
 367:           811          25952  antlr.CharQueue
 368:           811          25952  antlr.TokenBuffer
 369:           811          25952  antlr.TokenQueue
 370:           537          25776  org.apache.hadoop.fs.LocalFileSystem
 371:           460          25760  org.hibernate.hql.ast.tree.OrderByClause
 372:           805          25760  java.util.regex.Pattern$Curly
 373:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 374:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 375:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 376:           811          25232  [Lantlr.Token;
 377:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 378:          1036          24984  [Ljava.lang.annotation.ElementType;
 379:          1515          24240  java.util.concurrent.locks.ReentrantLock
 380:           227          24048  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 381:           590          23600  org.apache.hadoop.security.User
 382:           978          23472  com.google.protobuf.UnknownFieldSet$Builder
 383:           168          23216  [[Ljava.lang.Object;
 384:          1447          23152  java.lang.ref.ReferenceQueue$Lock
 385:           963          23112  java.util.jar.Attributes$Name
 386:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 387:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 388:           714          22848  java.util.regex.Pattern$BnM
 389:           943          22632  com.sun.xml.bind.api.TypeReference
 390:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 391:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 392:           695          22240  com.mchange.v1.identicator.WeakIdHashKey$Ref
 393:           462          22176  com.sun.xml.ws.model.ParameterImpl
 394:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 395:           685          21920  javax.management.MBeanAttributeInfo
 396:           455          21840  org.hibernate.engine.JoinSequence
 397:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 398:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 399:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 400:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 401:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 402:           537          21480  org.apache.hadoop.fs.RawLocalFileSystem
 403:           891          21384  java.util.regex.Pattern$Slice
 404:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 405:           663          21216  java.util.LinkedList$ListItr
 406:           331          21184  java.nio.DirectByteBuffer
 407:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 408:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 409:          1275          20400  java.util.concurrent.atomic.AtomicInteger
 410:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 411:           631          20192  com.sun.xml.stream.xerces.xni.QName
 412:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 413:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 414:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 415:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 416:           305          19520  java.text.DecimalFormatSymbols
 417:           813          19512  org.hibernate.engine.query.ParameterMetadata
 418:           811          19464  org.hibernate.hql.ast.ParameterTranslationsImpl
 419:           811          19464  org.hibernate.hql.ast.HqlASTFactory
 420:           811          19464  antlr.ANTLRStringBuffer
 421:           811          19464  antlr.ParserSharedInputState
 422:           811          19464  org.hibernate.hql.ast.util.SessionFactoryHelper
 423:           811          19464  [Lorg.hibernate.hql.QueryTranslator;
 424:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 425:           600          19200  com.sun.xml.bind.v2.runtime.Name
 426:           266          19152  org.hibernate.mapping.ManyToOne
 427:          1186          18976  java.util.TreeSet
 428:           788          18912  org.apache.hadoop.security.Credentials
 429:           787          18888  java.net.URLClassLoader$2
 430:           590          18880  javax.security.auth.Subject
 431:           940          18880  [Lorg.apache.catalina.Container;
 432:           470          18800  org.apache.catalina.core.StandardPipeline
 433:           386          18528  org.apache.hadoop.mapred.JobConf
 434:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 435:           762          18288  sun.reflect.NativeMethodAccessorImpl
 436:           759          18216  java.io.FileDescriptor
 437:           454          18160  org.hibernate.engine.JoinSequence$Join
 438:           746          17904  org.hibernate.engine.query.ReturnMetadata
 439:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 440:           371          17808  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 441:           439          17560  org.codehaus.jackson.map.type.SimpleType
 442:           274          17536  java.text.SimpleDateFormat
 443:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 444:            86          17200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 445:           537          17184  org.apache.hadoop.fs.FileSystem$Cache$Key
 446:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 447:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 448:           695          16680  com.mchange.v1.identicator.WeakIdHashKey
 449:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 450:           207          16560  sun.net.www.protocol.jar.URLJarFile
 451:            86          16512  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 452:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 453:           916          16496  [Ljava.lang.reflect.TypeVariable;
 454:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 455:           746          16432  [Lorg.hibernate.persister.entity.Queryable;
 456:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 457:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 458:           678          16272  org.apache.hadoop.security.UserGroupInformation
 459:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 460:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 461:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 462:           287          16072  com.google.protobuf.CodedInputStream
 463:           981          15696  com.sun.proxy.$Proxy22
 464:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 465:           217          15624  org.hibernate.mapping.Table
 466:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 467:           972          15552  com.sun.proxy.$Proxy21
 468:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 469:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 470:           158          15168  org.postgresql.jdbc4.Jdbc4Connection
 471:            86          15136  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 472:           314          15072  com.sun.xml.ws.model.WrapperParameter
 473:           938          15008  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 474:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 475:            67          14896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 476:           308          14784  java.net.SocketInputStream
 477:           132          14784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 478:           333          14744  [Ljava.beans.PropertyDescriptor;
 479:           114          14592  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 480:           454          14528  org.hibernate.sql.QueryJoinFragment
 481:           259          14504  java.util.ResourceBundle$CacheKey
 482:           362          14480  java.util.HashMap$EntryIterator
 483:           300          14400  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 484:           450          14400  <compiledICHolderKlass>
 485:           199          14328  org.apache.log4j.spi.LoggingEvent
 486:           589          14136  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 487:           440          14080  org.postgresql.core.v3.SimpleParameterList
 488:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 489:           158          13904  org.postgresql.core.v3.QueryExecutorImpl
 490:           245          13720  sun.nio.cs.StreamEncoder
 491:           340          13600  org.springframework.web.method.HandlerMethod
 492:           219          13592  [Lorg.hibernate.FetchMode;
 493:           848          13568  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 494:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 495:           280          13440  java.util.zip.Inflater
 496:           416          13312  com.google.protobuf.CodedOutputStream
 497:           276          13248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 498:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 499:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 500:           408          13056  java.util.Stack
 501:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 502:           815          13040  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 503:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 504:           812          12992  antlr.TreeParserSharedInputState
 505:           811          12976  org.hibernate.hql.ast.util.LiteralProcessor
 506:           811          12976  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 507:           811          12976  org.hibernate.hql.ast.util.AliasGenerator
 508:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 509:           539          12936  java.beans.PropertyChangeSupport
 510:           402          12864  java.util.LinkedHashMap$EntryIterator
 511:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 512:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 513:           226          12656  sun.util.calendar.ZoneInfo
 514:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 515:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 516:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 517:           313          12520  sun.misc.Cleaner
 518:           259          12432  java.util.ResourceBundle$BundleReference
 519:           386          12352  org.postgresql.jdbc2.ResultWrapper
 520:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 521:           762          12192  org.apache.hadoop.fs.Path
 522:           380          12160  java.text.FieldPosition
 523:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 524:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 525:            79          12008  com.sun.org.apache.xerces.internal.parsers.DOMParser
 526:           300          12000  java.security.AccessControlContext
 527:           298          11920  org.apache.log4j.Logger
 528:           231          11920  [Ljava.lang.reflect.Field;
 529:           740          11840  org.springframework.asm.commons.EmptyVisitor
 530:           489          11736  java.util.Date
 531:           363          11616  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 532:           207          11592  [Ljava.text.Format;
 533:           361          11552  java.util.zip.ZipCoder
 534:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 535:           204          11424  java.util.zip.ZipFile$ZipFileInputStream
 536:           204          11424  java.util.zip.ZipFile$ZipFileInflaterInputStream
 537:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 538:           158          11376  org.postgresql.jdbc2.TypeInfoCache
 539:           355          11360  java.io.FileInputStream
 540:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 541:           469          11256  javax.management.NotificationBroadcasterSupport
 542:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 543:           280          11200  java.text.DigitList
 544:           256          11184  [Lorg.postgresql.core.Field;
 545:           278          11120  org.hibernate.hql.ast.HqlToken
 546:           347          11104  java.util.regex.Pattern$Branch
 547:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 548:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 549:            86          11008  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 550:           458          10992  java.util.regex.Pattern$SliceI
 551:           273          10920  java.util.IdentityHashMap
 552:           455          10920  org.hibernate.hql.ast.util.JoinProcessor$1
 553:           273          10920  java.math.BigInteger
 554:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 555:           453          10872  org.hibernate.hql.ast.util.JoinProcessor
 556:           453          10872  org.hibernate.hql.ast.util.SyntheticAndFactory
 557:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 558:           449          10776  org.apache.catalina.util.InstanceSupport
 559:           336          10752  sun.reflect.generics.repository.ClassRepository
 560:           448          10752  java.util.concurrent.atomic.AtomicLong
 561:           267          10680  org.hibernate.mapping.ForeignKey
 562:           662          10592  org.apache.juli.logging.DirectJDKLog
 563:           189          10584  org.apache.naming.resources.CacheEntry
 564:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 565:           263          10520  javax.management.MBeanOperationInfo
 566:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 567:           433          10392  java.util.regex.Pattern$Start
 568:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 569:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 570:           428          10272  org.apache.log4j.CategoryKey
 571:            71          10224  org.codehaus.groovy.ast.ClassNode
 572:           319          10208  java.net.Socket
 573:            51          10200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 574:            51          10200  org.apache.hadoop.ipc.Client$Connection
 575:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 576:           158          10112  org.postgresql.core.v3.ProtocolConnectionImpl
 577:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 578:           420          10080  com.google.gson.reflect.TypeToken
 579:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 580:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 581:           209          10032  java.net.SocketOutputStream
 582:           312           9984  java.nio.DirectByteBuffer$Deallocator
 583:           415           9960  com.sun.istack.FinalArrayList
 584:           248           9920  flexjson.BeanProperty
 585:           412           9888  java.util.regex.Pattern$Single
 586:           309           9888  java.net.URI$Parser
 587:           154           9856  java.util.jar.JarFile
 588:           615           9840  sun.reflect.ConstantPool
 589:           244           9760  java.io.ObjectStreamField
 590:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 591:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 592:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 593:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 594:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 595:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 596:           297           9504  java.net.InetAddress$InetAddressHolder
 597:           394           9456  java.security.Provider$ServiceKey
 598:           234           9360  org.apache.log4j.Logger
 599:           353           9288  [Ljava.util.regex.Pattern$Node;
 600:           290           9280  org.codehaus.jackson.io.SerializedString
 601:           288           9216  java.lang.reflect.Proxy$Key1
 602:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 603:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 604:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 605:            19           9120  org.apache.catalina.core.StandardContext
 606:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 607:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 608:            70           8960  org.hibernate.hql.ast.tree.FromElement
 609:           371           8904  org.codehaus.groovy.util.ManagedReference
 610:           158           8848  com.sun.research.ws.wadl.RepresentationType
 611:           158           8848  org.postgresql.core.PGStream
 612:           276           8832  com.dataguise.util.ErrorConstants
 613:           276           8832  java.sql.Timestamp
 614:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 615:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 616:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 617:           218           8720  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 618:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 619:           362           8688  org.springframework.util.AntPathStringMatcher
 620:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 621:           217           8680  org.hibernate.tuple.IdentifierProperty
 622:           361           8664  java.util.ArrayDeque
 623:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 624:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 625:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 626:           179           8592  javax.management.Notification
 627:           358           8592  javax.management.openmbean.TabularDataSupport
 628:           532           8512  com.sun.proxy.$Proxy159
 629:           532           8512  com.sun.proxy.$Proxy160
 630:           132           8448  org.hibernate.mapping.Column
 631:            50           8400  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 632:           174           8352  javax.naming.NamingException
 633:           173           8304  java.lang.Class$ReflectionData
 634:           259           8288  java.util.ResourceBundle$LoaderReference
 635:           345           8280  org.apache.log4j.CategoryKey
 636:           207           8280  java.text.MessageFormat
 637:            86           8256  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 638:           172           8256  java.beans.BeanDescriptor
 639:           147           8232  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 640:           343           8232  java.math.MutableBigInteger
 641:           512           8192  java.util.regex.Pattern$Dot
 642:           102           8160  java.util.jar.JarFile$JarFileEntry
 643:           113           8136  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 644:           505           8080  org.codehaus.jackson.map.introspect.AnnotationMap
 645:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 646:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 647:           336           8064  sun.reflect.generics.tree.ClassSignature
 648:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 649:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 650:           249           7968  java.util.Collections$SynchronizedMap
 651:           166           7960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 652:           248           7936  java.lang.reflect.WeakCache$CacheValue
 653:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 654:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 655:           122           7808  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 656:           139           7784  java.security.Provider$Service
 657:           243           7776  javax.security.auth.Subject$ClassSet
 658:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 659:           241           7712  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 660:           480           7680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 661:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 662:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 663:           192           7680  org.apache.hadoop.conf.Configuration
 664:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 665:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 666:           318           7632  javax.security.auth.Subject$SecureSet$1
 667:            28           7616  [Lorg.springframework.http.HttpStatus;
 668:           136           7616  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 669:           474           7584  com.sun.proxy.$Proxy23
 670:           189           7560  org.apache.log4j.Logger
 671:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 672:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 673:           134           7504  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 674:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 675:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 676:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 677:           156           7488  org.hibernate.engine.EntityKey
 678:            85           7480  org.hibernate.loader.entity.EntityLoader
 679:            85           7480  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 680:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 681:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 682:           132           7392  org.hibernate.mapping.Property
 683:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 684:           307           7368  org.apache.log4j.CategoryKey
 685:           306           7344  java.util.regex.Pattern$BitClass
 686:           229           7328  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 687:           228           7296  org.dom4j.tree.DefaultElement
 688:           151           7248  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 689:            60           7200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 690:           180           7200  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 691:           449           7184  [Lorg.apache.catalina.InstanceListener;
 692:           224           7168  java.lang.Throwable
 693:           112           7168  org.springframework.util.LinkedCaseInsensitiveMap
 694:            64           7168  sun.nio.ch.SocketChannelImpl
 695:            64           7168  org.hibernate.loader.hql.QueryLoader
 696:           298           7152  java.util.regex.Pattern$Dollar
 697:           298           7152  org.codehaus.groovy.util.FastArray
 698:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 699:           219           7008  org.hibernate.tuple.PojoInstantiator
 700:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 701:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 702:           430           6880  com.sun.proxy.$Proxy156
 703:           172           6880  java.beans.GenericBeanInfo
 704:           284           6816  com.google.gson.reflect.TypeToken
 705:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 706:           212           6784  java.io.OutputStreamWriter
 707:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 708:           281           6744  org.springframework.http.MediaType
 709:           420           6720  com.sun.proxy.$Proxy158
 710:           280           6720  java.util.zip.ZStreamRef
 711:            70           6720  org.hibernate.hql.ast.tree.FromClause
 712:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 713:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 714:           167           6680  org.hibernate.loader.DefaultEntityAliases
 715:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 716:           118           6608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 717:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 718:           165           6600  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 719:           164           6560  sun.nio.ch.SelectionKeyImpl
 720:           273           6552  java.io.BufferedOutputStream
 721:           408           6528  com.sun.proxy.$Proxy157
 722:           204           6528  [Ljava.lang.StringBuilder;
 723:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 724:           269           6456  javax.ws.rs.core.MediaType
 725:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 726:           267           6408  java.net.Inet4Address
 727:           200           6400  org.apache.log4j.spi.LocationInfo
 728:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 729:           132           6336  com.sun.jersey.api.model.Parameter
 730:           113           6328  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 731:           262           6288  java.util.concurrent.ConcurrentLinkedQueue$Node
 732:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 733:           194           6208  javax.management.MBeanParameterInfo
 734:           193           6176  org.postgresql.core.v3.SimpleParameterList
 735:            64           6144  org.hibernate.impl.SessionImpl
 736:           253           6072  java.util.regex.Pattern$CharProperty$1
 737:           189           6048  java.util.LinkedHashMap$ValueIterator
 738:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 739:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 740:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 741:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 742:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 743:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 744:            81           5856  [Lgroovy.lang.MetaMethod;
 745:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 746:           364           5824  java.util.Hashtable$KeySet
 747:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 748:            65           5720  org.hibernate.engine.QueryParameters
 749:           177           5680  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 750:            64           5632  org.hibernate.engine.StatefulPersistenceContext
 751:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 752:           100           5600  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 753:           233           5592  org.hibernate.util.FilterHelper
 754:           264           5576  [Ljava.lang.reflect.Constructor;
 755:           348           5568  com.sun.proxy.$Proxy182
 756:           347           5552  java.util.regex.Pattern$BranchConn
 757:           115           5520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 758:           345           5520  com.sun.proxy.$Proxy184
 759:            86           5504  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 760:           172           5504  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 761:           341           5456  java.util.concurrent.atomic.AtomicBoolean
 762:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 763:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 764:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 765:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 766:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 767:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 768:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 769:           226           5424  org.dom4j.tree.DefaultAttribute
 770:           112           5376  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 771:           111           5328  org.apache.hadoop.hdfs.protocol.DatanodeID
 772:           222           5328  org.apache.hadoop.io.Text
 773:           166           5312  sun.reflect.annotation.AnnotationType
 774:           166           5312  com.sun.xml.bind.v2.runtime.Name
 775:            83           5312  org.springframework.core.MethodParameter
 776:           322           5296  [Ljava.util.Map$Entry;
 777:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 778:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 779:           220           5280  java.lang.ThreadLocal$ThreadLocalMap
 780:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 781:           110           5280  org.hibernate.mapping.SimpleValue
 782:            94           5264  org.hibernate.engine.EntityEntry
 783:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 784:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 785:           163           5216  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 786:           217           5208  org.hibernate.mapping.PrimaryKey
 787:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 788:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 789:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 790:            59           5192  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 791:           108           5184  com.sun.research.ws.wadl.Resource
 792:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 793:           215           5160  java.util.Collections$SetFromMap
 794:           161           5152  com.sun.xml.ws.util.QNameMap
 795:            91           5096  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 796:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 797:           159           5088  org.postgresql.core.Logger
 798:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 799:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 800:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 801:           158           5056  org.postgresql.core.VisibleBufferedInputStream
 802:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 803:            79           5056  org.springframework.util.LinkedCaseInsensitiveMap
 804:           158           5056  org.postgresql.jdbc2.TimestampUtils
 805:            90           5040  org.springframework.beans.PropertyValue
 806:            70           5040  org.codehaus.groovy.reflection.CachedClass
 807:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 808:           314           5024  java.lang.Short
 809:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 810:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 811:           104           4992  com.sun.research.ws.wadl.Method
 812:           156           4992  org.codehaus.groovy.util.LockableObject
 813:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 814:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 815:            23           4968  org.apache.hadoop.hdfs.DFSClient$Conf
 816:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 817:           154           4928  com.mchange.v2.c3p0.impl.NewProxyConnection
 818:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 819:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 820:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 821:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 822:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 823:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 824:           101           4848  java.util.StringTokenizer
 825:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 826:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 827:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 828:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 829:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 830:            50           4800  com.sun.xml.internal.stream.Entity$ScannedEntity
 831:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 832:            50           4800  org.hibernate.impl.QueryImpl
 833:           149           4768  org.hibernate.type.ManyToOneType
 834:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 835:           198           4752  javax.management.ImmutableDescriptor
 836:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 837:            98           4704  javax.management.MBeanInfo
 838:            65           4680  org.apache.commons.collections.map.ReferenceMap
 839:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 840:           119           4664  [[S
 841:           194           4656  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 842:            17           4624  [Lorg.codehaus.jackson.sym.Name;
 843:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 844:            64           4608  org.hibernate.jdbc.BatchingBatcher
 845:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 846:           192           4608  org.hibernate.util.IdentityMap
 847:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 848:           115           4600  org.hibernate.tuple.StandardProperty
 849:           190           4560  [Ljava.io.Closeable;
 850:           189           4536  java.io.ByteArrayOutputStream
 851:           282           4512  com.sun.proxy.$Proxy36
 852:           187           4488  java.net.InetSocketAddress$InetSocketAddressHolder
 853:           140           4480  org.hibernate.hql.ast.ErrorCounter
 854:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 855:            70           4480  org.springframework.core.MethodParameter
 856:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 857:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 858:           112           4480  org.apache.hadoop.ipc.Client$Call
 859:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 860:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 861:            62           4464  com.sun.research.ws.wadl.Param
 862:            79           4424  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 863:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 864:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 865:           274           4384  java.lang.Byte
 866:            91           4368  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 867:           180           4320  org.apache.commons.logging.impl.WeakHashtable$Referenced
 868:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 869:             8           4288  <typeArrayKlassKlass>
 870:            41           4264  java.lang.Thread
 871:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 872:           183           4232  [Lorg.hibernate.type.EntityType;
 873:           183           4232  [Lorg.hibernate.LockMode;
 874:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 875:           132           4224  javax.xml.bind.JAXBElement
 876:            66           4224  org.apache.hadoop.ipc.Client$ConnectionId
 877:            88           4216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 878:           175           4200  java.util.regex.Pattern$SingleI
 879:           105           4200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 880:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 881:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 882:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 883:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 884:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 885:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 886:            65           4160  org.springframework.core.MethodParameter
 887:           130           4160  java.util.LinkedHashMap$KeyIterator
 888:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 889:            86           4128  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 890:           129           4128  org.apache.log4j.ProvisionNode
 891:           171           4120  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 892:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 893:           164           4096  [Ljavax.management.MBeanParameterInfo;
 894:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 895:            64           4096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 896:           102           4080  java.io.BufferedInputStream
 897:           170           4080  org.springframework.beans.MutablePropertyValues
 898:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 899:           254           4064  java.util.Hashtable$EntrySet
 900:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 901:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 902:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 903:            71           3976  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 904:            71           3976  [Ljava.util.regex.Pattern$GroupHead;
 905:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 906:            62           3968  org.hibernate.hql.ast.tree.UpdateStatement
 907:            70           3920  org.hibernate.hql.ast.HqlParser
 908:            70           3920  org.hibernate.hql.ast.HqlLexer
 909:            97           3880  org.codehaus.jackson.map.type.TypeBindings
 910:           121           3872  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 911:           241           3856  com.sun.proxy.$Proxy12
 912:           159           3816  com.sun.xml.stream.xerces.xni.XMLString
 913:           159           3816  org.postgresql.core.Encoding
 914:           158           3792  org.postgresql.core.PGStream$1
 915:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 916:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 917:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 918:            94           3760  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 919:           234           3744  com.sun.proxy.$Proxy28
 920:            52           3744  org.apache.hadoop.fs.FileStatus
 921:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 922:           155           3720  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 923:           116           3712  org.apache.log4j.ProvisionNode
 924:           154           3696  javax.xml.parsers.SecuritySupport$4
 925:           153           3672  sun.reflect.generics.tree.Wildcard
 926:            91           3640  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 927:            91           3640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 928:           113           3616  java.util.concurrent.FutureTask
 929:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 930:           150           3600  java.util.regex.Pattern$7
 931:           224           3584  org.hibernate.util.FastHashMap
 932:           112           3584  org.apache.hadoop.io.DataOutputBuffer
 933:           149           3576  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 934:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 935:            89           3560  org.codehaus.groovy.util.ListHashMap
 936:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 937:           111           3552  java.util.TreeMap$KeyIterator
 938:           111           3552  java.util.Random
 939:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 940:           111           3552  org.apache.log4j.ProvisionNode
 941:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 942:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 943:           220           3520  com.sun.proxy.$Proxy106
 944:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 945:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 946:           110           3520  java.lang.ref.PhantomReference
 947:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 948:            19           3496  org.apache.catalina.loader.WebappClassLoader
 949:           182           3480  [Lorg.springframework.web.bind.annotation.RequestMethod;
 950:           217           3472  com.sun.proxy.$Proxy151
 951:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 952:           217           3472  com.sun.proxy.$Proxy152
 953:            62           3472  org.codehaus.jackson.map.introspect.AnnotatedClass
 954:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 955:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 956:           126           3456  [Lorg.springframework.http.MediaType;
 957:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 958:            86           3440  com.sun.xml.internal.stream.XMLEntityStorage
 959:            86           3440  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 960:            86           3440  sun.nio.cs.UTF_8$Decoder
 961:            86           3440  com.sun.org.apache.xerces.internal.util.SymbolTable
 962:            86           3440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 963:            86           3440  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 964:           214           3424  java.util.IdentityHashMap$KeySet
 965:           214           3424  java.lang.reflect.WeakCache$LookupValue
 966:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 967:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 968:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 969:           210           3360  com.sun.proxy.$Proxy2
 970:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 971:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 972:           210           3360  org.hibernate.engine.IdentifierValue
 973:            15           3360  sun.net.www.protocol.http.HttpURLConnection
 974:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 975:           209           3344  org.hibernate.util.IdentityMap$IdentityKey
 976:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 977:           104           3328  com.sun.research.ws.wadl.Response
 978:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 979:            59           3304  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 980:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 981:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 982:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 983:           102           3264  org.aspectj.weaver.Lint$Kind
 984:           102           3264  com.sun.org.apache.xerces.internal.dom.NodeListCache
 985:           204           3264  java.lang.Throwable$WrappedPrintWriter
 986:           203           3248  com.fasterxml.jackson.databind.introspect.AnnotationMap
 987:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 988:            80           3200  java.util.ArrayList$SubList
 989:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 990:            80           3200  java.util.ArrayList$SubList$1
 991:            57           3192  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 992:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 993:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 994:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 995:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 996:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 997:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
