
 num     #instances         #bytes  class name
----------------------------------------------
   1:        996892      127198192  [C
   2:        151825       90949712  [B
   3:       1870223       59847136  java.util.HashMap$Entry
   4:       1406693       45014176  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         61132       32235232  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        123484       20429808  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        764563       18349512  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        380156       15206240  java.util.LinkedHashMap$Entry
  14:        551835       13945104  [Ljava.lang.String;
  15:          8030       12574560  [Ljava.util.Hashtable$Entry;
  16:        190177       12340656  [Ljava.lang.Object;
  17:        425609        6809744  java.lang.Integer
  18:        136544        6554112  java.util.HashMap
  19:         65052        5204160  java.lang.reflect.Method
  20:          7182        4351568  <methodDataKlass>
  21:         57013        4104936  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         99613        3984520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69147        3872232  java.util.LinkedHashMap
  24:        131390        3153360  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40144        2890368  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110066        2641584  javax.xml.namespace.QName
  29:         45156        2541720  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         51602        2476896  org.hibernate.hql.ast.tree.Node
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         75241        2407712  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         43392        1735680  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         25218        1210464  java.nio.HeapCharBuffer
  40:         34360        1099520  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34094        1091008  java.lang.ref.WeakReference
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         44560        1069440  java.util.LinkedList$Node
  45:         14720        1059840  org.hibernate.hql.ast.tree.IdentNode
  46:         42395        1017480  java.util.Collections$UnmodifiableRandomAccessList
  47:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  48:         29409         941088  java.util.LinkedList
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:          8371         870584  org.hibernate.hql.ast.tree.DotNode
  54:         11836         852192  java.lang.reflect.Constructor
  55:         37799         826336  [Ljava.lang.Class;
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         21890         700480  java.lang.StackTraceElement
  62:           142         683872  [Lorg.hibernate.jdbc.Expectation;
  63:         14093         676464  java.util.TreeMap
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         15845         633800  java.lang.ref.SoftReference
  67:         39553         632848  java.util.HashSet
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34304         548864  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18812         534664  [Z
  75:         21176         508224  java.lang.Long
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  79:         14536         465152  com.sun.org.apache.xerces.internal.xni.QName
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          8416         403968  java.nio.HeapByteBuffer
  83:         17859         395936  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          6631         371336  org.hibernate.hql.ast.tree.SqlNode
  89:          2674         367880  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  90:            88         361856  [Ljava.nio.ByteBuffer;
  91:         15225         359632  [Ljava.lang.reflect.Type;
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:         19889         318224  java.util.HashMap$Values
  95:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  96:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  97:          9509         304288  java.util.Stack
  98:         12672         304128  java.lang.StringBuffer
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 101:          5079         284424  java.beans.MethodDescriptor
 102:          5922         283832  [[Ljava.lang.String;
 103:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:          4413         247128  java.util.Properties
 109:          4354         243824  java.nio.StringCharBuffer
 110:         10115         242760  com.sun.org.apache.xerces.internal.util.FeatureState
 111:         10098         242352  javax.management.openmbean.CompositeDataSupport
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 114:          4138         231728  net.sf.cglib.asm.FieldWriter
 115:          3598         230272  java.net.URL
 116:          3558         227712  org.hibernate.hql.ast.tree.LiteralNode
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5486         219440  sun.reflect.generics.repository.MethodRepository
 119:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          3844         215264  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          2641         211280  java.net.URI
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          8579         205896  java.lang.StringBuilder
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          3026         193664  java.util.regex.Matcher
 131:          4816         192640  java.util.WeakHashMap$Entry
 132:           200         191272  [J
 133:          7784         186816  java.util.Collections$SynchronizedSet
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          3840         184320  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          4567         182680  org.hibernate.hql.ast.HqlToken
 138:          1423         182144  org.hibernate.hql.ast.tree.FromElement
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:          4396         175840  java.util.HashMap$KeyIterator
 141:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 142:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          7197         172728  java.util.Arrays$ArrayList
 145:          2628         168192  org.hibernate.mapping.Column
 146:         10510         168160  java.util.HashMap$KeySet
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:         10332         165312  java.util.HashMap$EntrySet
 149:         10239         163824  java.util.TreeMap$KeySet
 150:          3381         162288  java.util.Hashtable
 151:          1123         161712  org.hibernate.hql.ast.HqlSqlWalker
 152:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 153:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 154:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 155:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 156:          6263         150312  com.sun.org.apache.xerces.internal.util.PropertyState
 157:          4690         150080  antlr.ANTLRHashString
 158:          2630         147280  org.hibernate.mapping.Property
 159:          3603         144120  java.lang.ref.Finalizer
 160:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 161:          3533         141320  java.security.ProtectionDomain
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 164:          4255         136160  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          4197         134304  java.util.Vector
 166:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5486         131664  sun.reflect.generics.scope.MethodScope
 170:          2696         129408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          5322         127728  javax.security.auth.Subject$SecureSet
 173:          1167         126096  [[I
 174:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          1029         115248  org.hibernate.loader.hql.QueryLoader
 177:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 178:          2354         112992  org.hibernate.mapping.SimpleValue
 179:          2000         112000  org.postgresql.core.Field
 180:          2742         109680  java.util.HashMap$ValueIterator
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:          1123         107808  org.hibernate.hql.ast.tree.FromClause
 183:           449         107760  org.apache.catalina.core.StandardWrapper
 184:          2672         106880  java.util.concurrent.ConcurrentHashMap$Segment
 185:          3339         106848  com.sun.xml.ws.util.QNameMap
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 188:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 189:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          3249         103968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 191:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 192:          6447         103152  com.sun.proxy.$Proxy210
 193:          4288         102912  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 194:           803         102784  org.postgresql.jdbc4.Jdbc4PreparedStatement
 195:           442         102776  [Ljava.lang.StackTraceElement;
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          2073          99504  org.hibernate.hql.ast.tree.FromElementType
 200:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 201:          2426          97040  org.hibernate.loader.DefaultEntityAliases
 202:          2409          96360  org.hibernate.tuple.StandardProperty
 203:          1085          95480  org.hibernate.loader.entity.EntityLoader
 204:          3953          94872  javax.management.ObjectName$Property
 205:           654          94408  [Ljava.lang.reflect.Method;
 206:          3933          94392  net.sf.cglib.core.Signature
 207:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          1673          93688  java.lang.Package
 209:          3855          92520  com.sun.org.apache.xerces.internal.xni.XMLString
 210:          1921          92208  org.hibernate.hql.ast.tree.Node
 211:          5694          91104  java.lang.Character
 212:           880          90656  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 213:          1029          90552  org.hibernate.hql.ast.tree.SelectClause
 214:          1252          90144  java.util.regex.Pattern
 215:           212          89888  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 216:           695          89744  [Ljava.util.WeakHashMap$Entry;
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:          3607          86568  sun.reflect.generics.scope.ClassScope
 219:          2692          86144  java.io.File
 220:           650          83200  org.hibernate.hql.ast.tree.ImpliedFromElement
 221:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 222:          1720          82560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 223:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 224:          1714          82272  org.apache.hadoop.fs.LocalFileSystem
 225:          2541          81312  net.sf.cglib.asm.Type
 226:          2537          81184  java.util.AbstractList$Itr
 227:          5071          81136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 228:          1728          81064  [[B
 229:          1437          80472  org.hibernate.hql.ast.tree.SqlFragment
 230:          3314          79536  com.google.protobuf.LiteralByteString
 231:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 234:          3189          76536  sun.reflect.generics.repository.FieldRepository
 235:           212          76320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 236:          4751          76016  com.sun.proxy.$Proxy41
 237:          4710          75360  com.sun.proxy.$Proxy155
 238:          1258          75344  [Ljava.security.ProtectionDomain;
 239:          4705          75280  java.util.Collections$UnmodifiableSet
 240:          1037          74664  org.hibernate.hql.ast.tree.QueryNode
 241:          1023          73656  java.beans.PropertyDescriptor
 242:          2306          73368  [Ljavax.management.ObjectName$Property;
 243:          2254          72128  org.hibernate.hql.ast.ErrorCounter
 244:          1000          72000  java.util.logging.Logger
 245:          1123          71872  org.hibernate.hql.ast.QueryTranslatorImpl
 246:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 247:          1774          70960  org.apache.hadoop.security.User
 248:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 249:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 250:          1714          68560  org.apache.hadoop.fs.RawLocalFileSystem
 251:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 252:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 253:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 254:           606          67872  java.util.GregorianCalendar
 255:          2072          66304  org.hibernate.type.ManyToOneType
 256:          2065          66080  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 257:          2741          65784  com.google.protobuf.UnknownFieldSet$Builder
 258:          1163          65128  com.google.protobuf.CodedInputStream
 259:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 260:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 261:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 262:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 263:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 265:          1123          62888  org.hibernate.hql.ast.HqlLexer
 266:          1123          62888  org.hibernate.hql.ast.HqlParser
 267:          1931          61792  net.sf.cglib.proxy.MethodProxy
 268:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 269:          1929          61728  java.util.Collections$UnmodifiableMap
 270:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 271:          3612          61096  [Ljava.security.Principal;
 272:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 273:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 274:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 275:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 276:          1078          60368  org.postgresql.core.Field
 277:          1880          60160  org.apache.catalina.LifecycleEvent
 278:           417          60048  org.aspectj.weaver.ReferenceType
 279:           624          59904  sun.util.calendar.Gregorian$Date
 280:          2558          59760  [Lorg.hibernate.LockMode;
 281:          1867          59744  java.util.ArrayList$Itr
 282:          2557          59736  [Lorg.hibernate.type.EntityType;
 283:          2557          59736  [Lorg.hibernate.loader.EntityAliases;
 284:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 285:          1840          58880  java.lang.ref.ReferenceQueue
 286:           414          58640  [[Ljava.lang.Object;
 287:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 288:          1194          57312  org.postgresql.core.v3.SimpleQuery
 289:          2377          57048  org.apache.hadoop.security.Credentials
 290:          3564          57024  java.util.TreeSet
 291:          1782          57024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:          1774          56768  javax.security.auth.Subject
 294:          1487          56688  [Lorg.hibernate.type.Type;
 295:           761          56640  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:          1180          56640  org.apache.hadoop.mapred.JobConf
 297:          3533          56528  java.security.ProtectionDomain$Key
 298:           782          56304  org.hibernate.hql.ast.tree.SelectExpressionImpl
 299:          1754          56128  java.util.LinkedList$ListItr
 300:          1155          55440  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 301:          1714          54848  org.apache.hadoop.fs.FileSystem$Cache$Key
 302:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 303:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 304:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 305:          1686          53952  java.util.LinkedHashMap$EntryIterator
 306:          2247          53928  org.hibernate.hql.ast.util.ASTPrinter
 307:          1123          53904  org.hibernate.engine.query.HQLQueryPlan
 308:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 309:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 310:          3297          52752  com.sun.proxy.$Proxy208
 311:          3297          52752  com.sun.proxy.$Proxy176
 312:          3297          52752  com.sun.proxy.$Proxy209
 313:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 314:           363          52272  java.text.DecimalFormat
 315:          3234          51744  com.sun.proxy.$Proxy207
 316:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 317:          1575          50400  java.security.Permissions
 318:          1567          50144  java.io.FilePermission
 319:          2053          49272  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 320:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 321:          3074          49184  java.util.LinkedHashSet
 322:          1224          48960  java.io.StringReader
 323:          1982          47568  com.sun.istack.FinalArrayList
 324:           420          47040  java.net.SocksSocketImpl
 325:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 326:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 327:          1458          46656  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 328:          1938          46512  org.apache.hadoop.security.UserGroupInformation
 329:          1445          46240  com.google.protobuf.CodedOutputStream
 330:          1153          46120  javax.management.ObjectName
 331:          1143          45720  sun.nio.ch.SelectionKeyImpl
 332:          1123          44920  antlr.LexerSharedInputState
 333:           349          44672  org.postgresql.jdbc4.Jdbc4ResultSet
 334:          1859          44616  antlr.ASTPair
 335:          1848          44352  java.net.URLClassLoader$2
 336:           922          44256  org.postgresql.core.v3.SimpleQuery
 337:          1105          44200  java.util.HashMap$EntryIterator
 338:          1352          43264  org.codehaus.jackson.map.introspect.AnnotatedMethod
 339:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 340:           898          43104  sun.nio.cs.UTF_8$Encoder
 341:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 342:          1331          42592  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 344:           212          42400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 345:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 346:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 347:           751          42056  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 348:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 349:          2550          40800  com.sun.proxy.$Proxy44
 350:           657          40776  [Lorg.hibernate.property.Getter;
 351:           657          40776  [Lorg.hibernate.property.Setter;
 352:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 353:           212          40704  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 354:          2525          40400  sun.reflect.ConstantPool
 355:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 356:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 357:           217          39928  org.hibernate.mapping.RootClass
 358:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 359:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 360:           798          38304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 361:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 362:          2382          38112  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 363:          1880          37760  [Lorg.apache.catalina.Container;
 364:          1568          37632  java.io.FilePermissionCollection
 365:           212          37312  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 366:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 367:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 368:           657          36792  org.hibernate.hql.ast.tree.OrderByClause
 369:           761          36528  java.util.concurrent.ConcurrentHashMap
 370:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 371:          1123          35936  antlr.CharBuffer
 372:          1123          35936  org.hibernate.hql.ast.SqlASTFactory
 373:          1123          35936  antlr.CharQueue
 374:          1123          35936  antlr.TokenBuffer
 375:          1123          35936  antlr.TokenQueue
 376:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 377:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 378:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 379:          1130          35152  [Lantlr.Token;
 380:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:          2141          34256  org.apache.hadoop.fs.Path
 383:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 384:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 385:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 386:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 387:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 388:           461          33192  org.codehaus.jackson.map.ser.BeanPropertyWriter
 389:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 390:          2065          33040  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 391:           587          32872  java.util.WeakHashMap
 392:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 393:           449          32328  org.apache.catalina.core.StandardWrapperValve
 394:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 395:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 396:           798          31920  org.codehaus.jackson.map.type.SimpleType
 397:           989          31648  org.apache.catalina.util.LifecycleSupport
 398:           659          31632  org.hibernate.engine.JoinSequence
 399:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 400:           205          31160  com.sun.org.apache.xerces.internal.parsers.DOMParser
 401:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 402:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 403:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 404:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 405:           266          29792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 406:           531          29736  [Ljava.text.Format;
 407:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 408:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 409:          1842          29472  java.lang.ref.ReferenceQueue$Lock
 410:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 411:           476          29056  [[Z
 412:           907          29024  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 413:          1800          28800  org.codehaus.jackson.map.introspect.AnnotationMap
 414:           709          28360  flexjson.BeanProperty
 415:           221          28288  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 416:           178          28176  [Ljava.beans.MethodDescriptor;
 417:           149          28136  [[C
 418:           266          27616  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 419:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 420:           429          27456  java.text.DecimalFormatSymbols
 421:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 422:           261          27144  org.hibernate.hql.ast.tree.DotNode
 423:           212          27136  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 424:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 425:          1125          27000  org.hibernate.engine.query.ParameterMetadata
 426:          1123          26952  org.hibernate.hql.ast.ParameterTranslationsImpl
 427:          1123          26952  org.hibernate.hql.ast.HqlASTFactory
 428:          1123          26952  antlr.ANTLRStringBuffer
 429:          1123          26952  antlr.ParserSharedInputState
 430:          1123          26952  org.hibernate.hql.ast.util.SessionFactoryHelper
 431:          1123          26952  [Lorg.hibernate.hql.QueryTranslator;
 432:          1122          26928  java.util.regex.Pattern$GroupHead
 433:          1122          26928  java.util.regex.Pattern$GroupTail
 434:           133          26600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 435:           818          26176  java.util.regex.Pattern$Curly
 436:           651          26040  org.hibernate.engine.JoinSequence$Join
 437:           806          25792  java.net.URI$Parser
 438:          1069          25656  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 439:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 440:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 441:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 442:           630          25200  java.lang.ClassNotFoundException
 443:          1036          24984  [Ljava.lang.annotation.ElementType;
 444:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 445:           516          24768  org.hibernate.engine.EntityKey
 446:           773          24736  java.text.FieldPosition
 447:          1029          24696  org.hibernate.engine.query.ReturnMetadata
 448:           343          24696  org.apache.log4j.spi.LoggingEvent
 449:          1515          24240  java.util.concurrent.locks.ReentrantLock
 450:           502          24096  java.util.Hashtable$Enumerator
 451:           751          24032  java.sql.Timestamp
 452:           596          23840  java.util.IdentityHashMap
 453:           595          23800  org.apache.hadoop.conf.Configuration
 454:           494          23712  javax.naming.NamingException
 455:          1471          23536  java.util.concurrent.atomic.AtomicInteger
 456:           343          23344  [Ljava.lang.reflect.Field;
 457:           727          23264  java.util.regex.Pattern$BnM
 458:           963          23112  java.util.jar.Attributes$Name
 459:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 460:           721          23072  com.sun.xml.stream.xerces.xni.QName
 461:           359          22976  java.nio.DirectByteBuffer
 462:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 463:           717          22944  java.util.LinkedHashMap$ValueIterator
 464:           357          22848  java.text.SimpleDateFormat
 465:          1029          22760  [Lorg.hibernate.persister.entity.Queryable;
 466:           943          22632  com.sun.xml.bind.api.TypeReference
 467:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 468:          1207          22592  [Ljava.lang.reflect.TypeVariable;
 469:           704          22528  com.mchange.v1.identicator.WeakIdHashKey$Ref
 470:           402          22512  sun.nio.cs.StreamEncoder
 471:           932          22368  java.util.regex.Pattern$Slice
 472:           133          22344  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 473:           695          22240  javax.security.auth.Subject$ClassSet
 474:           462          22176  com.sun.xml.ws.model.ParameterImpl
 475:           923          22152  java.io.FileDescriptor
 476:           923          22152  javax.security.auth.Subject$SecureSet$1
 477:          1320          22120  [Ljava.util.Map$Entry;
 478:           459          22032  javax.management.Notification
 479:           918          22032  javax.management.openmbean.TabularDataSupport
 480:           685          21920  javax.management.MBeanAttributeInfo
 481:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 482:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 483:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 484:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 485:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 486:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 487:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 488:           531          21240  java.text.MessageFormat
 489:           145          21136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 490:           439          21072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 491:           658          21056  org.hibernate.sql.QueryJoinFragment
 492:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 493:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 494:           215          20640  org.postgresql.jdbc4.Jdbc4Connection
 495:           860          20640  org.codehaus.jackson.map.introspect.MemberKey
 496:           257          20560  sun.net.www.protocol.jar.URLJarFile
 497:           212          20352  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 498:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 499:           420          20160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 500:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 501:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 502:           418          20056  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 503:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 504:           499          19960  java.security.AccessControlContext
 505:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 506:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 507:           808          19392  java.util.Date
 508:           403          19344  java.net.SocketInputStream
 509:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 510:           602          19264  java.net.InetAddress$InetAddressHolder
 511:           600          19200  com.sun.xml.bind.v2.runtime.Name
 512:           266          19152  org.hibernate.mapping.ManyToOne
 513:           217          19096  org.postgresql.core.v3.QueryExecutorImpl
 514:           470          18800  org.apache.catalina.core.StandardPipeline
 515:           470          18800  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 516:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 517:           768          18432  java.util.concurrent.atomic.AtomicLong
 518:          1149          18384  java.util.Hashtable$KeySet
 519:           380          18240  java.util.StringTokenizer
 520:           758          18192  sun.reflect.NativeMethodAccessorImpl
 521:          1134          18144  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 522:          1131          18096  antlr.TreeParserSharedInputState
 523:           450          18000  java.security.PrivilegedActionException
 524:          1123          17968  org.hibernate.hql.ast.util.LiteralProcessor
 525:          1123          17968  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 526:          1123          17968  org.hibernate.hql.ast.util.AliasGenerator
 527:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 528:           311          17416  java.util.ResourceBundle$CacheKey
 529:           309          17304  sun.util.calendar.ZoneInfo
 530:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 531:           432          17280  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 532:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 533:           528          16896  [Ljava.lang.StringBuilder;
 534:           704          16896  com.mchange.v1.identicator.WeakIdHashKey
 535:           527          16864  <compiledICHolderKlass>
 536:           419          16760  org.codehaus.jackson.map.type.TypeBindings
 537:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 538:           417          16680  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 539:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 540:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 541:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 542:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 543:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 544:           677          16248  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 545:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 546:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 547:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 548:           330          15840  java.util.zip.Inflater
 549:           220          15840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 550:           659          15816  org.hibernate.hql.ast.util.JoinProcessor$1
 551:           282          15792  org.hibernate.engine.EntityEntry
 552:           981          15696  com.sun.proxy.$Proxy22
 553:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 554:           651          15624  org.hibernate.hql.ast.util.JoinProcessor
 555:           217          15624  org.hibernate.mapping.Table
 556:           651          15624  org.hibernate.hql.ast.util.SyntheticAndFactory
 557:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 558:           279          15624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 559:           972          15552  com.sun.proxy.$Proxy21
 560:           277          15512  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 561:           242          15488  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 562:           215          15480  org.postgresql.jdbc2.TypeInfoCache
 563:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 564:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 565:           475          15200  org.postgresql.jdbc2.ResultWrapper
 566:           631          15144  com.google.gson.reflect.TypeToken
 567:           314          15072  com.sun.xml.ws.model.WrapperParameter
 568:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 569:            55          14960  [Lorg.springframework.http.HttpStatus;
 570:           465          14880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 571:           929          14864  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 572:           333          14744  [Ljava.beans.PropertyDescriptor;
 573:           229          14656  org.springframework.util.LinkedCaseInsensitiveMap
 574:           305          14640  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 575:           609          14616  com.google.gson.reflect.TypeToken
 576:           303          14544  org.hibernate.engine.EntityKey
 577:           363          14520  java.text.DigitList
 578:           254          14224  java.util.zip.ZipFile$ZipFileInputStream
 579:           254          14224  java.util.zip.ZipFile$ZipFileInflaterInputStream
 580:           443          14176  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 581:           293          14064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 582:           437          13984  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 583:           291          13968  java.net.SocketOutputStream
 584:           349          13960  java.math.BigInteger
 585:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 586:           217          13888  org.postgresql.core.v3.ProtocolConnectionImpl
 587:           216          13824  org.codehaus.jackson.map.introspect.BasicBeanDescription
 588:           344          13760  sun.misc.Cleaner
 589:           429          13744  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 590:           571          13704  java.math.MutableBigInteger
 591:           142          13632  org.hibernate.impl.SessionImpl
 592:           296          13632  [Lorg.postgresql.core.Field;
 593:           426          13632  org.postgresql.core.v3.SimpleParameterList
 594:           340          13600  org.springframework.web.method.HandlerMethod
 595:           219          13592  [Lorg.hibernate.FetchMode;
 596:           212          13568  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 597:           424          13568  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 598:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 599:           419          13408  java.util.zip.ZipCoder
 600:           415          13280  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 601:           414          13248  java.net.Socket
 602:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 603:           235          13160  org.codehaus.jackson.map.introspect.AnnotatedClass
 604:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 605:           407          13024  java.io.FileInputStream
 606:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 607:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 608:           539          12936  java.beans.PropertyChangeSupport
 609:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 610:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 611:           133          12768  com.sun.xml.internal.stream.Entity$ScannedEntity
 612:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 613:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 614:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 615:           142          12496  org.hibernate.engine.StatefulPersistenceContext
 616:           519          12456  java.net.Inet4Address
 617:           259          12432  java.util.ResourceBundle$BundleReference
 618:           141          12408  org.hibernate.engine.QueryParameters
 619:           220          12320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 620:           192          12288  org.springframework.util.LinkedCaseInsensitiveMap
 621:           383          12256  java.lang.Throwable
 622:           102          12240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 623:           217          12152  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 624:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 625:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 626:           217          12152  org.postgresql.core.PGStream
 627:           150          12000  java.util.jar.JarFile$JarFileEntry
 628:           499          11976  java.util.regex.Pattern$Start
 629:           298          11920  org.apache.log4j.Logger
 630:           372          11904  org.codehaus.jackson.io.SerializedString
 631:           372          11904  java.lang.reflect.Proxy$Key1
 632:           740          11840  org.springframework.asm.commons.EmptyVisitor
 633:           493          11832  [Ljava.net.InetAddress;
 634:           369          11808  java.io.OutputStreamWriter
 635:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 636:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 637:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 638:           205          11480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 639:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 640:           474          11376  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 641:           118          11328  org.hibernate.impl.QueryImpl
 642:           202          11312  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 643:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 644:           469          11256  javax.management.NotificationBroadcasterSupport
 645:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 646:           279          11160  flexjson.BeanProperty
 647:           278          11120  org.hibernate.hql.ast.HqlToken
 648:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 649:           346          11072  java.util.regex.Pattern$Branch
 650:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 651:            51          11016  org.apache.hadoop.hdfs.DFSClient$Conf
 652:           344          11008  org.apache.log4j.spi.LocationInfo
 653:           458          10992  java.util.regex.Pattern$SliceI
 654:           343          10976  java.nio.DirectByteBuffer$Deallocator
 655:           114          10944  org.hibernate.impl.QueryImpl
 656:           455          10920  java.security.Provider$ServiceKey
 657:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 658:           450          10800  java.net.URLClassLoader$1
 659:           337          10784  org.postgresql.core.v3.SimpleParameterList
 660:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 661:           449          10776  org.apache.catalina.util.InstanceSupport
 662:           336          10752  sun.reflect.generics.repository.ClassRepository
 663:           267          10680  org.hibernate.mapping.ForeignKey
 664:           332          10624  java.util.Collections$SynchronizedMap
 665:           662          10592  org.apache.juli.logging.DirectJDKLog
 666:           189          10584  org.apache.naming.resources.CacheEntry
 667:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 668:           263          10520  javax.management.MBeanOperationInfo
 669:           219          10512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 670:           437          10488  java.util.regex.Pattern$Single
 671:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 672:           326          10432  com.mchange.v2.c3p0.impl.NewProxyConnection
 673:           217          10416  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 674:           217          10416  org.apache.hadoop.hdfs.protocol.DatanodeID
 675:           433          10392  org.apache.hadoop.io.Text
 676:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 677:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 678:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 679:           429          10296  org.apache.log4j.CategoryKey
 680:           143          10296  org.apache.commons.collections.map.ReferenceMap
 681:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 682:           142          10224  org.hibernate.jdbc.BatchingBatcher
 683:            71          10224  org.codehaus.groovy.ast.ClassNode
 684:           426          10224  org.hibernate.util.IdentityMap
 685:           212          10176  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 686:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 687:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 688:           180          10080  org.hibernate.engine.EntityEntry
 689:           419          10056  java.util.ArrayDeque
 690:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 691:           114          10032  org.hibernate.engine.QueryParameters
 692:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 693:           415           9960  com.sun.istack.FinalArrayList
 694:           311           9952  java.util.ResourceBundle$LoaderReference
 695:           113           9944  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           154           9856  java.util.jar.JarFile
 697:           247           9784  [[S
 698:           407           9768  org.springframework.http.MediaType
 699:           407           9768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 700:           244           9760  java.io.ObjectStreamField
 701:           406           9744  javax.xml.parsers.SecuritySupport$4
 702:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 703:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 704:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 705:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 706:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 707:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 708:           171           9576  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 709:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 710:           234           9360  org.apache.log4j.Logger
 711:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 712:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 713:            46           9200  org.apache.hadoop.ipc.Client$Connection
 714:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 715:            19           9120  org.apache.catalina.core.StandardContext
 716:           349           9104  [Ljava.util.regex.Pattern$Node;
 717:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 718:           376           9024  java.io.BufferedOutputStream
 719:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 720:            70           8960  org.hibernate.hql.ast.tree.FromElement
 721:           371           8904  org.codehaus.groovy.util.ManagedReference
 722:           101           8888  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 723:           158           8848  com.sun.research.ws.wadl.RepresentationType
 724:           276           8832  com.dataguise.util.ErrorConstants
 725:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 726:           220           8800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 727:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 728:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 729:           219           8760  org.apache.hadoop.ipc.Client$Call
 730:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 731:           362           8688  org.springframework.util.AntPathStringMatcher
 732:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 733:           217           8680  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 734:           217           8680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 735:           217           8680  org.hibernate.tuple.IdentifierProperty
 736:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 737:           360           8640  java.util.Collections$SetFromMap
 738:           154           8624  sun.nio.cs.US_ASCII$Encoder
 739:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 740:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 741:           215           8600  java.util.ArrayList$SubList
 742:           215           8600  java.util.ArrayList$SubList$1
 743:           532           8512  com.sun.proxy.$Proxy159
 744:           532           8512  com.sun.proxy.$Proxy160
 745:           266           8512  com.sun.org.apache.xerces.internal.dom.NodeListCache
 746:           212           8480  com.sun.xml.internal.stream.XMLEntityStorage
 747:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 748:           212           8480  sun.nio.cs.UTF_8$Decoder
 749:           212           8480  com.sun.org.apache.xerces.internal.util.SymbolTable
 750:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 751:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 752:           132           8448  org.hibernate.mapping.Column
 753:           263           8416  java.util.LinkedHashMap$KeyIterator
 754:           150           8400  [Ljava.util.regex.Pattern$GroupHead;
 755:           521           8336  java.util.regex.Pattern$Dot
 756:           345           8280  org.apache.log4j.CategoryKey
 757:           172           8256  java.beans.BeanDescriptor
 758:           341           8184  org.apache.commons.logging.impl.WeakHashtable$Referenced
 759:           203           8120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 760:           338           8112  java.util.zip.ZStreamRef
 761:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 762:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 763:           336           8064  sun.reflect.generics.tree.ClassSignature
 764:            72           8064  sun.nio.ch.SocketChannelImpl
 765:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 766:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 767:           248           7936  java.lang.reflect.WeakCache$CacheValue
 768:           124           7936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 769:           247           7904  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 770:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 771:           328           7872  [Ljava.io.Closeable;
 772:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 773:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 774:           139           7784  java.security.Provider$Service
 775:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 776:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 777:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 778:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 779:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 780:           319           7656  java.net.InetSocketAddress$InetSocketAddressHolder
 781:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 782:           474           7584  com.sun.proxy.$Proxy23
 783:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 784:           189           7560  org.apache.log4j.Logger
 785:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 786:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 787:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 788:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 789:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 790:           156           7488  java.lang.Class$ReflectionData
 791:            85           7480  org.hibernate.loader.entity.EntityLoader
 792:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 793:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 794:           132           7392  org.hibernate.mapping.Property
 795:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 796:           307           7368  java.util.regex.Pattern$BitClass
 797:           306           7344  org.apache.log4j.CategoryKey
 798:           228           7296  org.dom4j.tree.DefaultElement
 799:           303           7272  java.util.regex.Pattern$Dollar
 800:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 801:           225           7200  java.lang.StringCoding$StringDecoder
 802:            75           7200  org.hibernate.impl.SessionImpl
 803:           449           7184  [Lorg.apache.catalina.InstanceListener;
 804:            69           7176  sun.net.www.protocol.file.FileURLConnection
 805:            64           7168  org.hibernate.loader.hql.QueryLoader
 806:           298           7152  java.util.concurrent.ConcurrentLinkedQueue$Node
 807:           298           7152  org.codehaus.groovy.util.FastArray
 808:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 809:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 810:           221           7072  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 811:           220           7040  java.util.concurrent.FutureTask
 812:           220           7040  org.apache.hadoop.io.DataOutputBuffer
 813:           293           7032  org.postgresql.core.Encoding
 814:           219           7008  org.hibernate.tuple.PojoInstantiator
 815:           292           7008  org.postgresql.core.PGStream$1
 816:           218           6976  org.postgresql.core.Logger
 817:           217           6944  org.postgresql.core.VisibleBufferedInputStream
 818:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 819:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 820:           252           6912  [Lorg.springframework.http.MediaType;
 821:           216           6912  org.postgresql.jdbc2.TimestampUtils
 822:           430           6880  com.sun.proxy.$Proxy156
 823:           172           6880  java.beans.GenericBeanInfo
 824:           142           6816  org.hibernate.engine.ActionQueue
 825:           142           6816  org.hibernate.jdbc.ConnectionManager
 826:           212           6784  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 827:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 828:           420           6720  com.sun.proxy.$Proxy158
 829:           210           6720  org.apache.tomcat.util.http.ValuesEnumerator
 830:           140           6720  [Ljava.util.Map;
 831:            70           6720  org.hibernate.hql.ast.tree.FromClause
 832:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 833:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 834:           167           6680  org.hibernate.loader.DefaultEntityAliases
 835:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 836:           208           6656  org.postgresql.jdbc2.ResultWrapper
 837:           276           6624  java.io.ByteArrayOutputStream
 838:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 839:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 840:           408           6528  com.sun.proxy.$Proxy157
 841:           204           6528  java.lang.StringCoding$StringEncoder
 842:           408           6528  org.hibernate.util.IdentityMap$IdentityKey
 843:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 844:           406           6496  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 845:           135           6480  com.sun.org.apache.xerces.internal.util.URI
 846:           124           6480  [Lorg.postgresql.core.Field;
 847:           405           6480  javax.xml.parsers.SecuritySupport$1
 848:           269           6456  javax.ws.rs.core.MediaType
 849:           267           6408  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 850:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 851:           133           6384  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 852:           133           6384  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 853:           133           6384  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 854:           266           6384  com.sun.org.apache.xerces.internal.util.IntStack
 855:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 856:           132           6336  com.sun.jersey.api.model.Parameter
 857:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 858:           156           6240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 859:           156           6240  org.hibernate.event.LoadEvent
 860:           111           6216  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 861:           388           6208  java.lang.reflect.WeakCache$LookupValue
 862:           194           6208  javax.management.MBeanParameterInfo
 863:           192           6144  java.util.Random
 864:            51           6120  org.apache.hadoop.hdfs.DFSClient
 865:           253           6072  java.util.regex.Pattern$CharProperty$1
 866:           252           6048  java.lang.ThreadLocal$ThreadLocalMap
 867:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 868:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 869:           281           6016  [Ljava.lang.reflect.Constructor;
 870:           188           6016  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 871:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 872:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 873:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 874:           149           5960  java.io.BufferedInputStream
 875:           248           5952  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 876:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 877:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 878:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 879:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 880:            81           5856  [Lgroovy.lang.MetaMethod;
 881:           122           5856  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 882:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 883:            81           5832  org.apache.hadoop.fs.FileStatus
 884:           364           5824  java.lang.Short
 885:            91           5824  org.hibernate.hql.ast.tree.UpdateStatement
 886:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 887:           103           5768  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 888:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 889:           359           5744  java.util.IdentityHashMap$KeySet
 890:           143           5720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 891:           178           5696  java.lang.ref.PhantomReference
 892:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 893:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 894:           352           5632  java.util.concurrent.atomic.AtomicBoolean
 895:           234           5616  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 896:           234           5616  sun.reflect.generics.visitor.Reifier
 897:           234           5616  java.net.InetAddress$CacheEntry
 898:           100           5600  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 899:           140           5600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 900:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 901:           233           5592  org.hibernate.util.FilterHelper
 902:           348           5568  com.sun.proxy.$Proxy182
 903:           348           5568  java.lang.Throwable$WrappedPrintWriter
 904:           116           5560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 905:            77           5544  ch.qos.logback.classic.spi.LoggingEvent
 906:           346           5536  java.util.regex.Pattern$BranchConn
 907:           173           5536  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 908:           345           5520  com.sun.proxy.$Proxy184
 909:            76           5472  org.apache.commons.collections.map.ReferenceMap
 910:           227           5464  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 911:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 912:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 913:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 914:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 915:           340           5440  org.apache.commons.logging.LogFactory$1
 916:           170           5440  org.apache.hadoop.security.token.Token
 917:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 918:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 919:            97           5432  sun.security.provider.MD5
 920:           226           5424  org.dom4j.tree.DefaultAttribute
 921:            75           5400  org.hibernate.jdbc.BatchingBatcher
 922:           225           5400  org.hibernate.util.IdentityMap
 923:           224           5376  java.io.ExpiringCache$Entry
 924:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 925:            74           5328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 926:           133           5320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 927:           166           5312  sun.reflect.annotation.AnnotationType
 928:           166           5312  com.sun.xml.bind.v2.runtime.Name
 929:            83           5312  org.springframework.core.MethodParameter
 930:           220           5280  org.apache.hadoop.io.DataOutputBuffer$Buffer
 931:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 932:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 933:           220           5280  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 934:           220           5280  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 935:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 936:           110           5280  org.hibernate.mapping.SimpleValue
 937:           219           5256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 938:           219           5256  org.apache.hadoop.ipc.Client$Connection$3
 939:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 940:           219           5256  java.util.concurrent.Executors$RunnableAdapter
 941:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 942:           219           5256  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 943:           219           5256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 944:           164           5248  java.lang.reflect.WeakCache$CacheKey
 945:           218           5232  sun.reflect.generics.parser.SignatureParser
 946:           326           5216  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 947:           217           5208  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 948:           217           5208  org.hibernate.mapping.PrimaryKey
 949:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 950:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 951:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 952:           108           5184  com.sun.research.ws.wadl.Resource
 953:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 954:           161           5152  com.sun.xml.ws.util.QNameMap
 955:           213           5128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 956:            64           5120  com.google.common.cache.LocalCache$Segment
 957:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 958:           319           5104  java.net.InetSocketAddress
 959:           212           5088  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 960:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 961:           212           5088  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 962:           212           5088  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 963:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 964:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 965:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 966:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 967:            79           5056  org.apache.hadoop.ipc.Client$ConnectionId
 968:            90           5040  org.springframework.beans.PropertyValue
 969:           210           5040  org.hibernate.engine.Cascade
 970:           210           5040  java.util.concurrent.FutureTask$WaitNode
 971:            70           5040  org.codehaus.groovy.reflection.CachedClass
 972:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 973:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 974:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 975:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 976:           104           4992  com.sun.research.ws.wadl.Method
 977:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 978:           156           4992  org.codehaus.groovy.util.LockableObject
 979:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 980:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 981:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 982:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 983:            77           4928  java.util.zip.ZipEntry
 984:           123           4920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 985:           205           4920  org.apache.hadoop.conf.Configuration$Resource
 986:           204           4896  org.springframework.http.MediaType
 987:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 988:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 989:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 992:           202           4848  javax.xml.parsers.SecuritySupport$2
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 996:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 997:            75           4800  com.dataguise.beans.DgDbConnectionParams
