
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1014024      137348240  [C
   2:        131763       86396640  [B
   3:       1710089       54722848  java.util.HashMap$Entry
   4:       1263808       40441856  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         58439       29785896  [I
   8:         27475       29633992  <constantPoolKlass>
   9:         27475       19365456  <instanceKlassKlass>
  10:        120935       19280608  [Ljava.util.HashMap$Entry;
  11:        759578       18229872  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378662       15146480  java.util.LinkedHashMap$Entry
  14:        504062       12771280  [Ljava.lang.String;
  15:        179400       11574040  [Ljava.lang.Object;
  16:          7196       11287008  [Ljava.util.Hashtable$Entry;
  17:        406779        6508464  java.lang.Integer
  18:        133824        6423552  java.util.HashMap
  19:         63142        5051360  java.lang.reflect.Method
  20:          7144        4266928  <methodDataKlass>
  21:         68913        3859128  java.util.LinkedHashMap
  22:         53549        3855528  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         93534        3741360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        127637        3063288  java.util.ArrayList
  26:         38399        2764728  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110067        2641608  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         42993        2372600  [S
  32:         49294        2366112  org.hibernate.hql.ast.tree.Node
  33:         71958        2302656  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         40429        1617160  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         25138        1206624  java.nio.HeapCharBuffer
  40:         34353        1099296  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33989        1087648  java.lang.ref.WeakReference
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         43398        1041552  java.util.LinkedList$Node
  45:         32284        1033088  java.lang.StackTraceElement
  46:         14029        1010088  org.hibernate.hql.ast.tree.IdentNode
  47:         41975        1007400  java.util.Collections$UnmodifiableRandomAccessList
  48:           206         992096  [Lorg.hibernate.jdbc.Expectation;
  49:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         27928         893696  java.util.LinkedList
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         11724         844128  java.lang.reflect.Constructor
  56:          7972         829088  org.hibernate.hql.ast.tree.DotNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:         33587         738464  [Ljava.lang.Class;
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         39157         626512  java.util.HashSet
  66:         15528         621120  java.lang.ref.SoftReference
  67:         12892         618816  java.util.TreeMap
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24396         585504  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         33504         536064  java.lang.Object
  74:         18532         526480  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         19552         469248  java.lang.Long
  78:         24492         465072  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         13626         436032  com.sun.org.apache.xerces.internal.xni.QName
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         17677         392888  [Ljava.lang.annotation.Annotation;
  85:         24249         387984  sun.reflect.generics.tree.ClassTypeSignature
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          2653         366896  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:          6316         353696  org.hibernate.hql.ast.tree.SqlNode
  89:         14953         353584  [Ljava.lang.reflect.Type;
  90:            85         349520  [Ljava.nio.ByteBuffer;
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:         19542         312672  java.util.HashMap$Values
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          9445         302240  java.util.Stack
  98:          5963         286224  java.nio.HeapByteBuffer
  99:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 100:          5079         284424  java.beans.MethodDescriptor
 101:          5768         277712  [[Ljava.lang.String;
 102:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          9431         226344  com.sun.org.apache.xerces.internal.util.FeatureState
 111:          9284         222816  javax.management.openmbean.CompositeDataSupport
 112:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 113:          3403         217792  org.hibernate.hql.ast.tree.LiteralNode
 114:          5410         216400  sun.reflect.generics.repository.MethodRepository
 115:          9015         216360  sun.reflect.generics.factory.CoreReflectionFactory
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          3364         215296  java.net.URL
 118:          3810         213360  java.util.Properties
 119:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 120:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 121:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 122:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 123:          3674         205744  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 124:          8517         204408  java.beans.MethodRef
 125:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 126:          4827         193080  java.util.HashMap$KeyIterator
 127:           197         191176  [J
 128:          2318         185440  java.net.URI
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          2867         183488  java.util.regex.Matcher
 131:          4580         183200  java.util.WeakHashMap$Entry
 132:          7617         182808  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          3789         181872  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1359         173952  org.hibernate.hql.ast.tree.FromElement
 137:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          7106         170544  java.util.Collections$SynchronizedSet
 140:          2628         168192  org.hibernate.mapping.Column
 141:          6988         167712  java.lang.StringBuilder
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          2949         165144  org.postgresql.core.Field
 144:          4079         163160  org.hibernate.hql.ast.HqlToken
 145:         10139         162224  java.util.HashMap$KeySet
 146:          6647         159528  java.util.Arrays$ArrayList
 147:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 148:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 149:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          1074         154656  org.hibernate.hql.ast.HqlSqlWalker
 152:          3179         152592  java.util.Hashtable
 153:          9428         150848  java.util.HashMap$EntrySet
 154:          9422         150752  java.util.TreeMap$KeySet
 155:          4690         150080  antlr.ANTLRHashString
 156:          2630         147280  org.hibernate.mapping.Property
 157:           528         145912  [Ljava.lang.StackTraceElement;
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3516         140640  java.util.HashMap$ValueIterator
 160:          3513         140520  java.security.ProtectionDomain
 161:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 162:          5839         140136  com.sun.org.apache.xerces.internal.util.PropertyState
 163:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 164:          3417         136680  java.lang.ref.Finalizer
 165:          4230         135360  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          5478         131928  [Ljavax.xml.namespace.QName;
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          4108         131456  java.util.Vector
 169:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 170:          5410         129840  sun.reflect.generics.scope.MethodScope
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          5047         121128  java.lang.StringBuffer
 173:          2511         120528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 174:          1118         119360  [[I
 175:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 176:          2076         116256  java.nio.StringCharBuffer
 177:          4839         116136  net.sf.cglib.asm.ByteVector
 178:          4767         114408  javax.security.auth.Subject$SecureSet
 179:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:           985         110320  org.hibernate.loader.hql.QueryLoader
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:           449         107760  org.apache.catalina.core.StandardWrapper
 184:          3339         106848  com.sun.xml.ws.util.QNameMap
 185:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 186:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 187:          2651         106040  java.util.concurrent.ConcurrentHashMap$Segment
 188:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 189:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 190:          6447         103152  com.sun.proxy.$Proxy210
 191:          1074         103104  org.hibernate.hql.ast.tree.FromClause
 192:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 193:          3197         102304  java.security.CodeSource
 194:          1598         102272  sun.reflect.DelegatingClassLoader
 195:          6062         102184  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:           798         102144  org.postgresql.jdbc4.Jdbc4PreparedStatement
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          3025          96800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 199:          2409          96360  org.hibernate.tuple.StandardProperty
 200:          4012          96288  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 201:          2393          95720  org.hibernate.loader.DefaultEntityAliases
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          1980          95040  org.hibernate.hql.ast.tree.FromElementType
 204:          3933          94392  net.sf.cglib.core.Signature
 205:          1673          93688  java.lang.Package
 206:          3879          93096  javax.management.ObjectName$Property
 207:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          1921          92208  org.hibernate.hql.ast.tree.Node
 209:          2820          90240  org.apache.catalina.LifecycleEvent
 210:          1235          88920  java.util.regex.Pattern
 211:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 212:           985          86680  org.hibernate.hql.ast.tree.SelectClause
 213:          3607          86568  com.sun.org.apache.xerces.internal.xni.XMLString
 214:          3606          86544  sun.reflect.generics.scope.ClassScope
 215:          2688          86016  java.io.File
 216:           647          85904  [Ljava.util.WeakHashMap$Entry;
 217:           824          85280  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 218:           525          84776  [Ljava.lang.reflect.Method;
 219:           198          83952  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 220:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 221:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 222:          2541          81312  net.sf.cglib.asm.Type
 223:           621          79488  org.hibernate.hql.ast.tree.ImpliedFromElement
 224:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 225:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 226:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 227:          1608          77184  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 228:          1375          77000  org.hibernate.hql.ast.tree.SqlFragment
 229:          3197          76728  sun.reflect.generics.repository.FieldRepository
 230:          4738          75808  com.sun.proxy.$Proxy41
 231:          4721          75536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 232:          4710          75360  com.sun.proxy.$Proxy155
 233:          2341          74912  java.util.AbstractList$Itr
 234:          4605          73680  java.util.Collections$UnmodifiableSet
 235:          1023          73656  java.beans.PropertyDescriptor
 236:          1531          73488  org.apache.hadoop.fs.LocalFileSystem
 237:          1000          72000  java.util.logging.Logger
 238:          2991          71784  com.google.protobuf.LiteralByteString
 239:          2232          71592  [Ljavax.management.ObjectName$Property;
 240:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 241:           198          71280  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 242:           986          70992  org.hibernate.hql.ast.tree.QueryNode
 243:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 244:          4406          70496  java.lang.Character
 245:          1160          69976  [Ljava.security.ProtectionDomain;
 246:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 247:          2149          68768  org.hibernate.hql.ast.ErrorCounter
 248:          1074          68736  org.hibernate.hql.ast.QueryTranslatorImpl
 249:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 250:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 251:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 252:          2039          65248  org.hibernate.type.ManyToOneType
 253:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 254:          1151          64456  com.google.protobuf.CodedInputStream
 255:          1589          63560  org.apache.hadoop.security.User
 256:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 260:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 263:          1930          61760  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 264:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 265:          1531          61240  org.apache.hadoop.fs.RawLocalFileSystem
 266:          2544          61056  com.google.protobuf.UnknownFieldSet$Builder
 267:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 268:          3587          60496  [Ljava.security.Principal;
 269:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 270:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 271:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 272:          1074          60144  org.hibernate.hql.ast.HqlLexer
 273:          1074          60144  org.hibernate.hql.ast.HqlParser
 274:           417          60048  org.aspectj.weaver.ReferenceType
 275:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 276:          1840          58880  java.util.ArrayList$Itr
 277:          2514          58792  [Lorg.hibernate.LockMode;
 278:          2513          58768  [Lorg.hibernate.type.EntityType;
 279:          2513          58768  [Lorg.hibernate.loader.EntityAliases;
 280:          1830          58560  java.util.Collections$UnmodifiableMap
 281:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 282:          1267          57760  [[B
 283:           445          56960  org.postgresql.jdbc4.Jdbc4ResultSet
 284:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 285:          2820          56640  [Lorg.apache.catalina.Container;
 286:          1478          56272  [Lorg.hibernate.type.Type;
 287:          3513          56208  java.security.ProtectionDomain$Key
 288:           747          55744  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:           387          54752  [[Ljava.lang.Object;
 290:          1710          54720  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 291:           488          54656  java.util.GregorianCalendar
 292:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 293:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 294:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 295:           749          53928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 296:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 297:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 298:          1667          53344  java.lang.ref.ReferenceQueue
 299:          3297          52752  com.sun.proxy.$Proxy208
 300:          3297          52752  com.sun.proxy.$Proxy176
 301:          3297          52752  com.sun.proxy.$Proxy209
 302:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 303:          3234          51744  com.sun.proxy.$Proxy207
 304:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 305:          2149          51576  org.hibernate.hql.ast.util.ASTPrinter
 306:          1074          51552  org.hibernate.engine.query.HQLQueryPlan
 307:          3196          51136  java.util.TreeSet
 308:          2127          51048  org.apache.hadoop.security.Credentials
 309:          1593          50976  java.util.LinkedList$ListItr
 310:          1589          50848  javax.security.auth.Subject
 311:          1055          50640  org.apache.hadoop.mapred.JobConf
 312:          1575          50400  java.security.Permissions
 313:          1567          50144  java.io.FilePermission
 314:          2084          50016  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 315:          1033          49584  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 316:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 317:          3068          49088  java.util.LinkedHashSet
 318:          1531          48992  org.apache.hadoop.fs.FileSystem$Cache$Key
 319:           504          48384  sun.util.calendar.Gregorian$Date
 320:          1495          47840  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 321:          1985          47640  com.sun.istack.FinalArrayList
 322:          1173          46920  java.io.StringReader
 323:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 324:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 325:          1422          45504  com.google.protobuf.CodedOutputStream
 326:          1116          44640  javax.management.ObjectName
 327:           915          43920  org.postgresql.core.v3.SimpleQuery
 328:          1087          43480  sun.nio.ch.SelectionKeyImpl
 329:           301          43344  java.text.DecimalFormat
 330:          1081          43240  java.util.HashMap$EntryIterator
 331:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 332:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 333:          1074          42960  antlr.LexerSharedInputState
 334:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 335:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 336:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 337:          1309          41888  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1742          41808  org.apache.hadoop.security.UserGroupInformation
 339:           871          41808  org.postgresql.core.v3.SimpleQuery
 340:          1735          41640  java.net.URLClassLoader$2
 341:           738          41328  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 342:           638          40832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           657          40776  [Lorg.hibernate.property.Getter;
 345:           657          40776  [Lorg.hibernate.property.Setter;
 346:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 347:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 348:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 349:           217          39928  org.hibernate.mapping.RootClass
 350:           198          39600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 351:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 352:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 353:           345          38640  java.net.SocksSocketImpl
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:           794          38112  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 356:           198          38016  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 357:          1568          37632  java.io.FilePermissionCollection
 358:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 359:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 360:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 361:          1124          35968  java.util.LinkedHashMap$EntryIterator
 362:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 363:           747          35856  java.util.concurrent.ConcurrentHashMap
 364:           639          35784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 365:          2235          35760  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 366:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 367:           744          35712  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 368:           628          35168  org.hibernate.hql.ast.tree.OrderByClause
 369:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 370:           198          34848  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 371:           719          34512  sun.nio.cs.UTF_8$Encoder
 372:          1074          34368  antlr.CharBuffer
 373:          1074          34368  org.hibernate.hql.ast.SqlASTFactory
 374:          1074          34368  antlr.CharQueue
 375:          1074          34368  antlr.TokenBuffer
 376:          1074          34368  antlr.TokenQueue
 377:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 378:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 379:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 380:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 381:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 382:          1403          33672  com.google.gson.reflect.TypeToken
 383:          1074          33456  [Lantlr.Token;
 384:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 385:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 386:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 389:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 390:           989          31648  org.apache.catalina.util.LifecycleSupport
 391:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 392:          1949          31184  org.apache.hadoop.fs.Path
 393:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 394:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 395:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 396:           430          30960  org.apache.log4j.spi.LoggingEvent
 397:          1930          30880  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 398:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 399:           545          30520  java.util.WeakHashMap
 400:           623          29904  org.hibernate.engine.JoinSequence
 401:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 402:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 403:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 404:           476          29056  [[Z
 405:           191          29032  com.sun.org.apache.xerces.internal.parsers.DOMParser
 406:           709          28360  flexjson.BeanProperty
 407:           253          28336  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 408:           178          28176  [Ljava.beans.MethodDescriptor;
 409:           147          28072  [[C
 410:           387          27864  org.codehaus.jackson.map.ser.BeanPropertyWriter
 411:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 412:           213          27264  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 413:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 414:           261          27144  org.hibernate.hql.ast.tree.DotNode
 415:           847          27104  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 416:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 417:          1126          27024  java.util.regex.Pattern$GroupHead
 418:          1126          27024  java.util.regex.Pattern$GroupTail
 419:          1669          26704  java.lang.ref.ReferenceQueue$Lock
 420:           253          26448  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 421:           209          26256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 422:           818          26176  java.util.regex.Pattern$Curly
 423:           816          26112  com.mchange.v1.identicator.WeakIdHashKey$Ref
 424:          1076          25824  org.hibernate.engine.query.ParameterMetadata
 425:          1074          25776  org.hibernate.hql.ast.ParameterTranslationsImpl
 426:          1074          25776  org.hibernate.hql.ast.HqlASTFactory
 427:          1074          25776  antlr.ANTLRStringBuffer
 428:          1074          25776  antlr.ParserSharedInputState
 429:          1074          25776  org.hibernate.hql.ast.util.SessionFactoryHelper
 430:          1074          25776  [Lorg.hibernate.hql.QueryTranslator;
 431:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 432:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 433:           198          25344  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 434:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 435:           629          25160  org.codehaus.jackson.map.type.SimpleType
 436:          1036          24984  [Ljava.lang.annotation.ElementType;
 437:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 438:           622          24880  org.hibernate.engine.JoinSequence$Join
 439:           124          24800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 440:           614          24560  java.util.IdentityHashMap
 441:          1019          24456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 442:          1515          24240  java.util.concurrent.locks.ReentrantLock
 443:          1497          23952  sun.reflect.ConstantPool
 444:           373          23872  java.text.DecimalFormatSymbols
 445:           985          23640  org.hibernate.engine.query.ReturnMetadata
 446:           735          23520  java.sql.Timestamp
 447:           415          23240  [Ljava.text.Format;
 448:           725          23200  java.util.regex.Pattern$BnM
 449:           963          23112  java.util.jar.Attributes$Name
 450:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 451:           721          23072  com.sun.xml.stream.xerces.xni.QName
 452:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 453:           943          22632  com.sun.xml.bind.api.TypeReference
 454:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 455:           931          22344  java.util.regex.Pattern$Slice
 456:           462          22176  com.sun.xml.ws.model.ParameterImpl
 457:           685          21920  javax.management.MBeanAttributeInfo
 458:           985          21792  [Lorg.hibernate.persister.entity.Queryable;
 459:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 460:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 461:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 462:           676          21632  java.net.URI$Parser
 463:          1350          21600  java.util.concurrent.atomic.AtomicInteger
 464:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 465:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 466:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 467:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 468:           444          21312  org.hibernate.engine.EntityKey
 469:           532          21280  org.apache.hadoop.conf.Configuration
 470:           326          20864  java.nio.DirectByteBuffer
 471:           124          20832  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 472:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 473:           432          20736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 474:           643          20576  javax.security.auth.Subject$ClassSet
 475:           850          20400  javax.security.auth.Subject$SecureSet$1
 476:           422          20256  javax.management.Notification
 477:           844          20256  javax.management.openmbean.TabularDataSupport
 478:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 479:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 480:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 481:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 482:           623          19936  org.codehaus.jackson.map.introspect.AnnotatedMethod
 483:           622          19904  org.hibernate.sql.QueryJoinFragment
 484:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 485:           206          19776  org.hibernate.impl.SessionImpl
 486:           816          19584  com.mchange.v1.identicator.WeakIdHashKey
 487:           611          19552  java.util.LinkedHashMap$ValueIterator
 488:           806          19344  java.io.FileDescriptor
 489:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 490:           600          19200  com.sun.xml.bind.v2.runtime.Name
 491:           600          19200  java.text.FieldPosition
 492:           218          19184  org.hibernate.engine.QueryParameters
 493:           266          19152  org.hibernate.mapping.ManyToOne
 494:          1037          19064  [Ljava.lang.reflect.TypeVariable;
 495:           198          19008  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 496:           295          18880  java.text.SimpleDateFormat
 497:           373          18840  [Lorg.postgresql.core.Field;
 498:           470          18800  org.apache.catalina.core.StandardPipeline
 499:           586          18752  org.postgresql.jdbc2.ResultWrapper
 500:           468          18720  java.security.AccessControlContext
 501:           390          18712  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 502:           777          18648  java.util.Date
 503:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 504:           382          18336  javax.naming.NamingException
 505:           758          18192  sun.reflect.NativeMethodAccessorImpl
 506:           324          18144  org.hibernate.engine.EntityEntry
 507:           206          18128  org.hibernate.engine.StatefulPersistenceContext
 508:           566          18112  java.net.InetAddress$InetAddressHolder
 509:          1097          17976  [Ljava.util.Map$Entry;
 510:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 511:           223          17840  sun.net.www.protocol.jar.URLJarFile
 512:           740          17760  java.util.concurrent.atomic.AtomicLong
 513:           442          17680  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 514:           549          17568  com.mchange.v2.c3p0.impl.NewProxyConnection
 515:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 516:          1078          17248  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 517:          1075          17200  antlr.TreeParserSharedInputState
 518:          1074          17184  org.hibernate.hql.ast.util.LiteralProcessor
 519:          1074          17184  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 520:          1074          17184  org.hibernate.hql.ast.util.AliasGenerator
 521:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 522:           346          17024  [Ljava.lang.reflect.Field;
 523:           302          16912  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 524:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 525:           520          16640  <compiledICHolderKlass>
 526:           415          16600  java.text.MessageFormat
 527:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 528:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 529:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 530:           685          16440  java.math.MutableBigInteger
 531:          1027          16432  java.util.Hashtable$KeySet
 532:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 533:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 534:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 535:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 536:           404          16160  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 537:           673          16152  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 538:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 539:           328          15744  java.net.SocketInputStream
 540:           981          15696  com.sun.proxy.$Proxy22
 541:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 542:           217          15624  org.hibernate.mapping.Table
 543:           217          15624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 544:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 545:           389          15560  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 546:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 547:           972          15552  com.sun.proxy.$Proxy21
 548:           387          15480  java.math.BigInteger
 549:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 550:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 551:           158          15168  org.hibernate.impl.QueryImpl
 552:           270          15120  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 553:           314          15072  com.sun.xml.ws.model.WrapperParameter
 554:           269          15064  sun.nio.cs.StreamEncoder
 555:           470          15040  java.lang.Throwable
 556:           268          15008  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 557:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 558:           623          14952  org.hibernate.hql.ast.util.JoinProcessor$1
 559:           621          14904  org.hibernate.hql.ast.util.JoinProcessor
 560:           621          14904  org.hibernate.hql.ast.util.SyntheticAndFactory
 561:           207          14904  org.apache.commons.collections.map.ReferenceMap
 562:           206          14832  org.hibernate.jdbc.BatchingBatcher
 563:           618          14832  org.hibernate.util.IdentityMap
 564:           231          14784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 565:           333          14744  [Ljava.beans.PropertyDescriptor;
 566:           259          14504  java.util.ResourceBundle$CacheKey
 567:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 568:           296          14208  java.util.zip.Inflater
 569:           441          14112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 570:           881          14096  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 571:           435          13920  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 572:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 573:           247          13832  sun.util.calendar.ZoneInfo
 574:           431          13792  org.apache.log4j.spi.LocationInfo
 575:           340          13600  org.springframework.web.method.HandlerMethod
 576:           219          13592  [Lorg.hibernate.FetchMode;
 577:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 578:           421          13472  org.postgresql.core.v3.SimpleParameterList
 579:           278          13344  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 580:           278          13344  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 581:            49          13328  [Lorg.springframework.http.HttpStatus;
 582:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 583:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 584:           412          13184  [Ljava.lang.StringBuilder;
 585:           821          13136  org.codehaus.jackson.map.introspect.AnnotationMap
 586:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 587:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 588:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 589:           539          12936  java.beans.PropertyChangeSupport
 590:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 591:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 592:           401          12848  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 593:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 594:           198          12672  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 595:           396          12672  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 596:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 597:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 598:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 599:           259          12432  java.util.ResourceBundle$BundleReference
 600:           387          12384  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 601:           220          12320  java.util.zip.ZipFile$ZipFileInputStream
 602:           220          12320  java.util.zip.ZipFile$ZipFileInflaterInputStream
 603:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 604:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 605:           217          12152  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 606:           253          12144  java.util.StringTokenizer
 607:           377          12064  java.util.zip.ZipCoder
 608:           301          12040  java.text.DigitList
 609:           300          12000  sun.misc.Cleaner
 610:           298          11920  org.apache.log4j.Logger
 611:           124          11904  com.sun.xml.internal.stream.Entity$ScannedEntity
 612:           740          11840  org.springframework.asm.commons.EmptyVisitor
 613:           370          11840  java.io.FileInputStream
 614:           368          11776  java.lang.reflect.Proxy$Key1
 615:           183          11712  org.springframework.util.LinkedCaseInsensitiveMap
 616:           486          11664  java.net.Inet4Address
 617:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 618:           484          11616  java.util.regex.Pattern$Start
 619:           145          11600  java.util.jar.JarFile$JarFileEntry
 620:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 621:           239          11472  java.net.SocketOutputStream
 622:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 623:           203          11368  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 624:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 625:           469          11256  javax.management.NotificationBroadcasterSupport
 626:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 627:           278          11120  org.hibernate.hql.ast.HqlToken
 628:           347          11104  java.util.regex.Pattern$Branch
 629:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 630:            92          11040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 631:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 632:           458          10992  java.util.regex.Pattern$SliceI
 633:           196          10976  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 634:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 635:           339          10848  java.net.Socket
 636:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 637:           449          10776  org.apache.catalina.util.InstanceSupport
 638:           449          10776  com.google.gson.reflect.TypeToken
 639:           672          10752  org.hibernate.util.IdentityMap$IdentityKey
 640:           336          10752  sun.reflect.generics.repository.ClassRepository
 641:           446          10704  java.util.Collections$SetFromMap
 642:           191          10696  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 643:           267          10680  org.hibernate.mapping.ForeignKey
 644:           332          10624  org.codehaus.jackson.io.SerializedString
 645:           662          10592  org.apache.juli.logging.DirectJDKLog
 646:           189          10584  org.apache.naming.resources.CacheEntry
 647:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 648:           263          10520  javax.management.MBeanOperationInfo
 649:           437          10488  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 650:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 651:           434          10416  java.util.regex.Pattern$Single
 652:            48          10368  org.apache.hadoop.hdfs.DFSClient$Conf
 653:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 654:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 655:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 656:           216          10368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 657:           259          10360  org.codehaus.jackson.map.type.TypeBindings
 658:           428          10272  org.apache.log4j.CategoryKey
 659:            71          10224  org.codehaus.groovy.ast.ClassNode
 660:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 661:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 662:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 663:           315          10080  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 664:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 665:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 666:           208           9984  org.apache.hadoop.hdfs.protocol.DatanodeID
 667:           249           9960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 668:           415           9960  com.sun.istack.FinalArrayList
 669:           414           9936  org.apache.hadoop.io.Text
 670:           248           9920  flexjson.BeanProperty
 671:           206           9888  org.hibernate.engine.ActionQueue
 672:           206           9888  org.hibernate.jdbc.ConnectionManager
 673:           154           9856  java.util.jar.JarFile
 674:           244           9760  java.io.ObjectStreamField
 675:           203           9744  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 676:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 677:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 678:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 679:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 680:           401           9624  java.security.Provider$ServiceKey
 681:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 682:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 683:           299           9568  java.nio.DirectByteBuffer$Deallocator
 684:           198           9504  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 685:           393           9432  org.apache.commons.logging.impl.WeakHashtable$Referenced
 686:           107           9416  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:            47           9400  org.apache.hadoop.ipc.Client$Connection
 688:           234           9360  org.apache.log4j.Logger
 689:           353           9288  [Ljava.util.regex.Pattern$Node;
 690:           233           9224  [[S
 691:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 692:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 693:           383           9192  org.springframework.http.MediaType
 694:           286           9152  java.util.LinkedHashMap$KeyIterator
 695:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 696:            19           9120  org.apache.catalina.core.StandardContext
 697:           380           9120  [Ljava.net.InetAddress;
 698:           379           9096  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 699:           162           9072  org.postgresql.core.PGStream
 700:           378           9072  javax.xml.parsers.SecuritySupport$4
 701:           377           9048  java.util.ArrayDeque
 702:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 703:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 704:            70           8960  org.hibernate.hql.ast.tree.FromElement
 705:           279           8928  java.util.Collections$SynchronizedMap
 706:           371           8904  org.codehaus.groovy.util.ManagedReference
 707:           158           8848  com.sun.research.ws.wadl.RepresentationType
 708:           276           8832  com.dataguise.util.ErrorConstants
 709:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 710:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 711:           549           8784  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 712:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 713:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 714:           136           8704  org.codehaus.jackson.map.introspect.BasicBeanDescription
 715:           362           8688  org.springframework.util.AntPathStringMatcher
 716:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 717:           217           8680  org.hibernate.tuple.IdentifierProperty
 718:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 719:           216           8640  org.apache.hadoop.ipc.Client$Call
 720:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 721:           154           8624  org.codehaus.jackson.map.introspect.AnnotatedClass
 722:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 723:           532           8512  com.sun.proxy.$Proxy159
 724:           532           8512  com.sun.proxy.$Proxy160
 725:            76           8512  sun.nio.ch.SocketChannelImpl
 726:           264           8448  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 727:           132           8448  org.hibernate.mapping.Column
 728:           521           8336  java.util.regex.Pattern$Dot
 729:           259           8288  java.util.ResourceBundle$LoaderReference
 730:           345           8280  org.apache.log4j.CategoryKey
 731:           172           8256  java.beans.BeanDescriptor
 732:           206           8240  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 733:           203           8120  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 734:           203           8120  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 735:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 736:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 737:           336           8064  sun.reflect.generics.tree.ClassSignature
 738:           335           8040  [Ljava.io.Closeable;
 739:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 740:            91           8008  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 741:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 742:           248           7936  java.lang.reflect.WeakCache$CacheValue
 743:           248           7936  com.sun.org.apache.xerces.internal.dom.NodeListCache
 744:           198           7920  com.sun.xml.internal.stream.XMLEntityStorage
 745:           198           7920  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 746:           198           7920  com.sun.org.apache.xerces.internal.util.SymbolTable
 747:           198           7920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 748:           198           7920  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 749:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 750:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 751:           139           7784  java.security.Provider$Service
 752:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 753:           320           7680  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 754:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 755:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 756:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 757:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 758:           317           7608  java.io.BufferedOutputStream
 759:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 760:           474           7584  com.sun.proxy.$Proxy23
 761:           189           7560  org.apache.log4j.Logger
 762:           189           7560  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 763:           236           7552  java.io.OutputStreamWriter
 764:           118           7552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 765:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 766:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 767:           134           7504  [Ljava.util.regex.Pattern$GroupHead;
 768:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 769:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 770:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 771:           156           7488  java.lang.Class$ReflectionData
 772:            85           7480  org.hibernate.loader.entity.EntityLoader
 773:           233           7456  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 774:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 775:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 776:           132           7392  org.hibernate.mapping.Property
 777:           308           7392  java.util.regex.Pattern$BitClass
 778:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 779:           307           7368  org.apache.log4j.CategoryKey
 780:           228           7296  org.dom4j.tree.DefaultElement
 781:           303           7272  java.util.regex.Pattern$Dollar
 782:           301           7224  java.util.concurrent.ConcurrentLinkedQueue$Node
 783:           449           7184  [Lorg.apache.catalina.InstanceListener;
 784:            64           7168  org.hibernate.loader.hql.QueryLoader
 785:           298           7152  org.codehaus.groovy.util.FastArray
 786:           445           7120  java.util.IdentityHashMap$KeySet
 787:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 788:           296           7104  java.util.zip.ZStreamRef
 789:           219           7008  org.hibernate.tuple.PojoInstantiator
 790:            67           6968  sun.net.www.protocol.file.FileURLConnection
 791:           435           6960  java.lang.Throwable$WrappedPrintWriter
 792:           217           6944  java.util.concurrent.FutureTask
 793:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 794:           217           6944  org.apache.hadoop.io.DataOutputBuffer
 795:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 796:           216           6912  org.hibernate.event.PreLoadEvent
 797:           216           6912  org.hibernate.event.PostLoadEvent
 798:           430           6880  com.sun.proxy.$Proxy156
 799:           172           6880  java.beans.GenericBeanInfo
 800:           282           6768  org.codehaus.jackson.map.introspect.MemberKey
 801:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 802:           420           6720  com.sun.proxy.$Proxy158
 803:            70           6720  org.hibernate.hql.ast.tree.FromClause
 804:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 805:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 806:           167           6680  org.hibernate.loader.DefaultEntityAliases
 807:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 808:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 809:           275           6600  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 810:           206           6592  org.hibernate.jdbc.JDBCContext
 811:           274           6576  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 812:           408           6528  com.sun.proxy.$Proxy157
 813:           238           6528  [Lorg.springframework.http.MediaType;
 814:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 815:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 816:           163           6520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 817:           269           6456  javax.ws.rs.core.MediaType
 818:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 819:           265           6360  java.io.ByteArrayOutputStream
 820:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 821:           132           6336  com.sun.jersey.api.model.Parameter
 822:           198           6336  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 823:           158           6320  java.util.ArrayList$SubList
 824:           158           6320  java.util.ArrayList$SubList$1
 825:           131           6288  [Ljava.util.Map;
 826:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 827:           392           6272  org.apache.commons.logging.LogFactory$1
 828:           195           6240  org.postgresql.core.v3.SimpleParameterList
 829:           194           6208  java.util.Random
 830:           194           6208  javax.management.MBeanParameterInfo
 831:           386           6176  java.lang.reflect.WeakCache$LookupValue
 832:           110           6160  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 833:           253           6072  java.util.regex.Pattern$CharProperty$1
 834:           126           6048  com.sun.org.apache.xerces.internal.util.URI
 835:           378           6048  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 836:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 837:           378           6048  javax.xml.parsers.SecuritySupport$1
 838:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 839:           249           5976  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 840:           249           5976  java.net.InetSocketAddress$InetSocketAddressHolder
 841:           124           5952  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 842:           124           5952  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 843:           124           5952  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 844:           248           5952  com.sun.org.apache.xerces.internal.util.IntStack
 845:           106           5936  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 846:           185           5920  org.apache.tomcat.util.http.ValuesEnumerator
 847:           185           5920  java.lang.ref.PhantomReference
 848:           185           5920  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 849:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 850:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 851:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 852:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 853:            81           5856  [Lgroovy.lang.MetaMethod;
 854:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 855:           243           5832  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 856:            48           5760  org.apache.hadoop.hdfs.DFSClient
 857:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 858:           240           5760  java.lang.ThreadLocal$ThreadLocalMap
 859:           143           5720  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 860:           268           5672  [Ljava.lang.reflect.Constructor;
 861:           141           5640  org.apache.naming.resources.FileDirContext$FileResource
 862:           141           5640  org.hibernate.event.LoadEvent
 863:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 864:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 865:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 866:           233           5592  org.hibernate.util.FilterHelper
 867:           349           5584  java.util.concurrent.atomic.AtomicBoolean
 868:           348           5568  com.sun.proxy.$Proxy182
 869:           116           5568  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 870:           139           5560  java.io.BufferedInputStream
 871:           347           5552  java.util.regex.Pattern$BranchConn
 872:           345           5520  com.sun.proxy.$Proxy184
 873:            86           5504  org.hibernate.hql.ast.tree.UpdateStatement
 874:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 875:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 876:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 877:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 878:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 879:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 880:            97           5432  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 881:           226           5424  org.dom4j.tree.DefaultAttribute
 882:            75           5400  ch.qos.logback.classic.spi.LoggingEvent
 883:           333           5328  com.google.gson.Gson$FutureTypeAdapter
 884:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 885:            95           5320  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 886:           166           5312  java.lang.reflect.WeakCache$CacheKey
 887:           166           5312  sun.reflect.annotation.AnnotationType
 888:           166           5312  com.sun.xml.bind.v2.runtime.Name
 889:            83           5312  org.springframework.core.MethodParameter
 890:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 891:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 892:           165           5280  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 893:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 894:           132           5280  sun.nio.cs.UTF_8$Decoder
 895:           110           5280  org.hibernate.mapping.SimpleValue
 896:           110           5272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 897:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 898:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 899:           328           5248  java.lang.Short
 900:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 901:           163           5216  org.apache.hadoop.security.token.Token
 902:           163           5216  org.postgresql.core.Logger
 903:           217           5208  org.apache.hadoop.io.DataOutputBuffer$Buffer
 904:           217           5208  org.hibernate.mapping.PrimaryKey
 905:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 906:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 907:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 908:           216           5184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 909:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 910:           216           5184  org.apache.hadoop.ipc.Client$Connection$3
 911:           108           5184  com.sun.research.ws.wadl.Resource
 912:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 913:           216           5184  java.util.concurrent.Executors$RunnableAdapter
 914:           216           5184  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 915:            72           5184  org.apache.hadoop.fs.FileStatus
 916:           162           5184  org.postgresql.jdbc2.TimestampUtils
 917:           216           5184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 918:           215           5176  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 919:           215           5160  java.util.concurrent.FutureTask$WaitNode
 920:           161           5152  com.sun.xml.ws.util.QNameMap
 921:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 922:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 923:            71           5112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 924:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 925:           159           5088  org.hibernate.engine.RowSelection
 926:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 927:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 928:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 929:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 930:            79           5056  org.apache.hadoop.ipc.Client$ConnectionId
 931:            90           5040  org.springframework.beans.PropertyValue
 932:           315           5040  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 933:            70           5040  org.codehaus.groovy.reflection.CachedClass
 934:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 935:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 936:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 937:           104           4992  com.sun.research.ws.wadl.Method
 938:           156           4992  org.codehaus.groovy.util.LockableObject
 939:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 940:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 941:           207           4968  java.net.InetAddress$CacheEntry
 942:           124           4960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 943:           206           4944  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 944:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 945:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 946:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 947:           203           4872  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 948:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 949:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 950:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 951:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 952:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 953:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 954:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 955:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 956:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 957:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 958:            60           4800  com.google.common.cache.LocalCache$Segment
 959:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 960:           200           4800  org.apache.hadoop.conf.Configuration$Resource
 961:           199           4792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 962:           149           4768  org.hibernate.type.ManyToOneType
 963:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 964:           198           4752  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 965:           198           4752  java.io.ExpiringCache$Entry
 966:           198           4752  javax.management.ImmutableDescriptor
 967:           198           4752  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 968:           198           4752  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 969:           296           4736  java.lang.Boolean
 970:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 971:            98           4704  javax.management.MBeanInfo
 972:           196           4704  org.springframework.http.MediaType
 973:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 974:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 975:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 976:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 977:           144           4608  java.util.TreeMap$KeyIterator
 978:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 979:            72           4608  java.util.zip.ZipEntry
 980:           115           4600  org.hibernate.tuple.StandardProperty
 981:           189           4536  javax.xml.parsers.SecuritySupport$2
 982:           282           4512  com.sun.proxy.$Proxy36
 983:           140           4480  org.hibernate.hql.ast.ErrorCounter
 984:            70           4480  org.springframework.core.MethodParameter
 985:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 986:           112           4480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 987:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 988:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 989:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 990:            93           4464  org.apache.hadoop.hdfs.protocol.LocatedBlock
 991:            62           4464  com.sun.research.ws.wadl.Param
 992:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 993:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 994:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 995:           274           4384  java.lang.Byte
 996:           135           4320  org.xml.sax.InputSource
 997:           135           4320  javax.xml.bind.JAXBElement
