
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1324224      180806792  [C
   2:        178416      103965904  [B
   3:       2265071       72482272  java.util.HashMap$Entry
   4:       1783573       57074336  java.util.Hashtable$Entry
   5:         70633       41969808  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        129463       23022128  [Ljava.util.HashMap$Entry;
  10:        909629       21831096  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        681788       17082728  [Ljava.lang.String;
  13:          9066       15922240  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        384156       15366240  java.util.LinkedHashMap$Entry
  16:        219818       14110256  [Ljava.lang.Object;
  17:        441107        7057712  java.lang.Integer
  18:        145738        6995424  java.util.HashMap
  19:         66480        5318400  java.lang.reflect.Method
  20:          7202        4388072  <methodDataKlass>
  21:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         70244        3933664  java.util.LinkedHashMap
  24:        141909        3405816  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41778        3008016  java.lang.reflect.Field
  27:         49652        2903360  [S
  28:         29007        2731320  java.lang.Class
  29:        110070        2641680  javax.xml.namespace.QName
  30:         52479        2518992  org.hibernate.hql.ast.tree.Node
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         76514        2448448  antlr.ANTLRHashString
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         43148        2116208  [[I
  35:         51205        2048200  java.util.TreeMap$Entry
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         53222        1703104  java.lang.StackTraceElement
  38:           339        1632624  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         27344        1312512  java.nio.HeapCharBuffer
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         47491        1139784  java.util.LinkedList$Node
  43:         35167        1125344  java.lang.ref.WeakReference
  44:         34425        1101600  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         14993        1079496  org.hibernate.hql.ast.tree.IdentNode
  48:         43529        1044696  java.util.Collections$UnmodifiableRandomAccessList
  49:         31887        1020384  java.util.LinkedList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         44188         975456  [Ljava.lang.Class;
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:          8530         887120  org.hibernate.hql.ast.tree.DotNode
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12078         869616  java.lang.reflect.Constructor
  58:         17273         829104  java.util.TreeMap
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42687         682992  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15864         634560  java.lang.ref.SoftReference
  68:         25801         619224  java.lang.Long
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         35471         567536  java.lang.Object
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         19049         544832  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         10062         482976  java.nio.HeapByteBuffer
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:         14211         454752  com.sun.org.apache.xerces.internal.xni.QName
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17670         424080  java.lang.StringBuffer
  84:         17917         396880  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:            96         394752  [Ljava.nio.ByteBuffer;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  89:          6761         378616  org.hibernate.hql.ast.tree.SqlNode
  90:         15926         376160  [Ljava.lang.reflect.Type;
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:          2806         372152  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:          5746         367744  java.util.regex.Matcher
  94:          9190         367600  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         20983         335728  java.util.HashMap$Values
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          9956         318592  java.util.Stack
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          5432         304192  java.util.Properties
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:          5365         300440  java.nio.StringCharBuffer
 104:          3658         292640  java.net.URI
 105:         12144         291456  javax.management.openmbean.CompositeDataSupport
 106:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5954         285088  [[Ljava.lang.String;
 109:          5079         284424  java.beans.MethodDescriptor
 110:         11121         266904  java.lang.StringBuilder
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          4403         246568  org.postgresql.core.Field
 116:          3778         241792  java.net.URL
 117:          5945         237800  java.lang.ref.Finalizer
 118:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 119:           802         236656  [Ljava.lang.StackTraceElement;
 120:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          3628         232192  org.hibernate.hql.ast.tree.LiteralNode
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          9637         231288  java.util.Collections$SynchronizedSet
 125:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 126:          5526         221040  sun.reflect.generics.repository.MethodRepository
 127:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 128:          3917         219352  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 129:          5438         217520  java.util.WeakHashMap$Entry
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:         12927         206832  java.util.HashMap$EntrySet
 136:          4289         205872  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          8517         204408  java.beans.MethodRef
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:          8209         197016  java.util.Arrays$ArrayList
 140:         12296         196736  java.util.HashMap$KeySet
 141:         12283         196528  java.util.TreeMap$KeySet
 142:          1515         193920  org.postgresql.jdbc4.Jdbc4PreparedStatement
 143:          4819         192760  org.hibernate.hql.ast.HqlToken
 144:           200         191336  [J
 145:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 146:          1445         184960  org.hibernate.hql.ast.tree.FromElement
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 149:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 150:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 151:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 152:          2628         168192  org.hibernate.mapping.Column
 153:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          1142         164448  org.hibernate.hql.ast.HqlSqlWalker
 156:          6840         164160  javax.security.auth.Subject$SecureSet
 157:          3182         163328  [[B
 158:          3396         163008  java.util.Hashtable
 159:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 160:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 161:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 162:          4690         150080  antlr.ANTLRHashString
 163:          4665         149280  java.util.Vector
 164:          2630         147280  org.hibernate.mapping.Property
 165:          3664         146560  java.util.HashMap$ValueIterator
 166:          6033         144792  com.sun.org.apache.xerces.internal.util.PropertyState
 167:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 168:          3548         141920  java.security.ProtectionDomain
 169:          4399         140768  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5526         132624  sun.reflect.generics.scope.MethodScope
 174:          5478         131928  [Ljavax.xml.namespace.QName;
 175:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 176:          1332         127872  [[Ljavax.management.NotificationListener;
 177:          7925         126800  java.lang.Character
 178:          2621         125808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 179:          1142         122496  [[I
 180:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 181:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 182:          1046         117152  org.hibernate.loader.hql.QueryLoader
 183:          4839         116136  net.sf.cglib.asm.ByteVector
 184:          2354         112992  org.hibernate.mapping.SimpleValue
 185:          2804         112160  java.util.concurrent.ConcurrentHashMap$Segment
 186:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 187:          1142         109632  org.hibernate.hql.ast.tree.FromClause
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:           833         106624  org.postgresql.jdbc4.Jdbc4ResultSet
 194:          2220         106560  org.apache.hadoop.fs.LocalFileSystem
 195:          1745         106384  [Ljava.security.ProtectionDomain;
 196:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 197:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:          4250         102000  com.google.protobuf.LiteralByteString
 204:          3169         101408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 205:          2108         101184  org.hibernate.hql.ast.tree.FromElementType
 206:           832         100704  [Ljava.util.WeakHashMap$Entry;
 207:          4168         100032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 208:          4139          99336  javax.management.ObjectName$Property
 209:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 210:          2444          97760  java.util.HashMap$EntryIterator
 211:          2441          97640  org.hibernate.loader.DefaultEntityAliases
 212:           693          97584  [Ljava.lang.reflect.Method;
 213:          2409          96360  org.hibernate.tuple.StandardProperty
 214:          1085          95480  org.hibernate.loader.entity.EntityLoader
 215:          1323          95256  java.util.regex.Pattern
 216:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:          3933          94392  net.sf.cglib.core.Signature
 218:          1673          93688  java.lang.Package
 219:           826          92512  java.util.GregorianCalendar
 220:          1921          92208  org.hibernate.hql.ast.tree.Node
 221:          2879          92128  java.io.File
 222:          1046          92048  org.hibernate.hql.ast.tree.SelectClause
 223:          2280          91200  org.apache.hadoop.security.User
 224:          3745          89880  com.sun.org.apache.xerces.internal.xni.XMLString
 225:          2220          88800  org.apache.hadoop.fs.RawLocalFileSystem
 226:           860          88736  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 227:          3693          88632  sun.reflect.generics.scope.ClassScope
 228:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 229:           207          87768  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 230:           663          84864  org.hibernate.hql.ast.tree.ImpliedFromElement
 231:          1748          83904  org.postgresql.core.v3.SimpleQuery
 232:          2617          83744  java.util.AbstractList$Itr
 233:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 234:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 235:          1465          82040  org.hibernate.hql.ast.tree.SqlFragment
 236:          2541          81312  net.sf.cglib.asm.Type
 237:           844          81024  sun.util.calendar.Gregorian$Date
 238:          1680          80640  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 239:          3335          80040  com.google.protobuf.UnknownFieldSet$Builder
 240:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 241:          4941          79056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 242:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 243:          1404          78624  com.google.protobuf.CodedInputStream
 244:          4868          77888  java.util.Collections$UnmodifiableSet
 245:          2492          77832  [Ljavax.management.ObjectName$Property;
 246:          3236          77664  sun.reflect.generics.repository.FieldRepository
 247:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 248:          1612          77376  org.postgresql.core.v3.SimpleQuery
 249:          2404          76928  java.util.ArrayList$Itr
 250:          2395          76640  java.util.LinkedHashMap$EntryIterator
 251:          2381          76192  java.util.LinkedList$ListItr
 252:          1058          76176  org.hibernate.hql.ast.tree.QueryNode
 253:          4760          76160  com.sun.proxy.$Proxy41
 254:          2366          75712  java.lang.ref.ReferenceQueue
 255:          4710          75360  com.sun.proxy.$Proxy155
 256:           207          74520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 257:          4620          73920  java.util.TreeSet
 258:          1023          73656  java.beans.PropertyDescriptor
 259:          2295          73440  org.hibernate.hql.ast.ErrorCounter
 260:          3053          73272  org.apache.hadoop.security.Credentials
 261:          1142          73088  org.hibernate.hql.ast.QueryTranslatorImpl
 262:          2280          72960  javax.security.auth.Subject
 263:          1519          72912  org.apache.hadoop.mapred.JobConf
 264:          1000          72000  java.util.logging.Logger
 265:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 266:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 267:          1493          71664  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 268:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 269:          2220          71040  org.apache.hadoop.fs.FileSystem$Cache$Key
 270:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 271:           487          70128  java.text.DecimalFormat
 272:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 273:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 274:          2087          66784  org.hibernate.type.ManyToOneType
 275:          2769          66456  antlr.ASTPair
 276:          2046          65472  java.util.Collections$UnmodifiableMap
 277:           580          64960  java.net.SocksSocketImpl
 278:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 279:          2015          64480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 280:          1142          63952  org.hibernate.hql.ast.HqlLexer
 281:          1142          63952  org.hibernate.hql.ast.HqlParser
 282:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 283:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 284:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 285:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 286:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 289:           829          61632  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          3630          61528  [Ljava.security.Principal;
 291:          1920          61440  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 292:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 293:          2534          60816  org.apache.hadoop.security.UserGroupInformation
 294:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 295:          1080          60480  org.postgresql.core.Field
 296:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 297:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 298:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 299:          1880          60160  org.apache.catalina.LifecycleEvent
 300:          2575          60152  [Lorg.hibernate.LockMode;
 301:          2574          60128  [Lorg.hibernate.type.EntityType;
 302:          2574          60128  [Lorg.hibernate.loader.EntityAliases;
 303:           417          60048  org.aspectj.weaver.ReferenceType
 304:          1619          59896  [Lorg.hibernate.type.Type;
 305:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 306:          1849          59168  java.sql.Timestamp
 307:          3649          58384  sun.reflect.ConstantPool
 308:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 309:          1814          58048  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 310:          1202          57696  org.hibernate.engine.EntityKey
 311:           797          57384  org.hibernate.hql.ast.tree.SelectExpressionImpl
 312:          1780          56960  com.google.protobuf.CodedOutputStream
 313:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 314:          3548          56768  java.security.ProtectionDomain$Key
 315:           399          56480  [[Ljava.lang.Object;
 316:          1146          55008  sun.nio.cs.UTF_8$Encoder
 317:          1144          54912  java.util.StringTokenizer
 318:          2285          54840  org.hibernate.hql.ast.util.ASTPrinter
 319:          1142          54816  org.hibernate.engine.query.HQLQueryPlan
 320:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 321:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 322:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 323:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 324:          3297          52752  com.sun.proxy.$Proxy208
 325:          3297          52752  com.sun.proxy.$Proxy176
 326:          3297          52752  com.sun.proxy.$Proxy209
 327:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 328:          2176          52224  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 329:          3246          51936  java.util.LinkedHashSet
 330:          1298          51920  sun.nio.ch.SelectionKeyImpl
 331:          3234          51744  com.sun.proxy.$Proxy207
 332:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 333:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 334:          1575          50400  java.security.Permissions
 335:          1567          50144  java.io.FilePermission
 336:          1566          50112  com.mchange.v1.identicator.WeakIdHashKey$Ref
 337:          1248          49920  java.io.StringReader
 338:          1246          49840  javax.management.ObjectName
 339:           882          49392  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 340:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 341:           680          48960  org.apache.log4j.spi.LoggingEvent
 342:          1992          47808  com.sun.istack.FinalArrayList
 343:          1480          47360  java.lang.ThreadLocal$ThreadLocalMap$Entry
 344:          2953          47248  org.apache.hadoop.fs.Path
 345:           979          46992  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 346:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 347:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 348:          1162          46480  java.util.IdentityHashMap
 349:          1142          45680  antlr.LexerSharedInputState
 350:          1895          45480  java.net.URLClassLoader$2
 351:           794          44464  org.hibernate.engine.EntityEntry
 352:           690          44160  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 353:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 354:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 355:           486          42768  org.hibernate.engine.QueryParameters
 356:          1064          42560  java.lang.ClassNotFoundException
 357:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 358:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 359:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 360:           740          41440  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 361:           207          41400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 362:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 363:          1283          41056  java.net.URI$Parser
 364:          2550          40800  com.sun.proxy.$Proxy44
 365:           657          40776  [Lorg.hibernate.property.Getter;
 366:           657          40776  [Lorg.hibernate.property.Setter;
 367:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 368:           725          40600  java.util.WeakHashMap
 369:          2439          40328  [Ljava.util.Map$Entry;
 370:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 371:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 372:          1667          40008  com.google.gson.reflect.TypeToken
 373:           217          39928  org.hibernate.mapping.RootClass
 374:           829          39792  java.util.concurrent.ConcurrentHashMap
 375:           207          39744  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 376:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 377:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 378:           606          38784  java.text.DecimalFormatSymbols
 379:           691          38696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 380:           690          38640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 381:           796          38208  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 382:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 383:          2368          37888  java.lang.ref.ReferenceQueue$Lock
 384:          1880          37760  [Lorg.apache.catalina.Container;
 385:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 386:          1568          37632  java.io.FilePermissionCollection
 387:          1566          37584  com.mchange.v1.identicator.WeakIdHashKey
 388:           670          37520  org.hibernate.hql.ast.tree.OrderByClause
 389:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 390:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 391:           342          36896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 392:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 393:          1147          36704  java.util.LinkedHashMap$ValueIterator
 394:          1525          36600  java.util.Date
 395:          1142          36544  antlr.CharBuffer
 396:          1142          36544  org.hibernate.hql.ast.SqlASTFactory
 397:          1142          36544  antlr.CharQueue
 398:          1142          36544  antlr.TokenBuffer
 399:          1142          36544  antlr.TokenQueue
 400:           207          36432  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 401:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 402:           323          36176  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 403:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 404:          1152          35824  [Lantlr.Token;
 405:          1114          35648  com.mchange.v2.c3p0.impl.NewProxyConnection
 406:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 407:          1097          35104  org.postgresql.jdbc2.ResultWrapper
 408:          1097          35104  javax.security.auth.Subject$ClassSet
 409:           543          34752  java.nio.DirectByteBuffer
 410:           613          34328  [Ljava.text.Format;
 411:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 412:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 413:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 414:          2126          34016  org.codehaus.jackson.map.introspect.AnnotationMap
 415:          1417          34008  javax.security.auth.Subject$SecureSet$1
 416:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 417:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 418:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 419:           264          33792  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 420:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 421:           830          33200  org.codehaus.jackson.map.type.SimpleType
 422:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 423:           339          32544  org.hibernate.impl.SessionImpl
 424:           677          32496  org.hibernate.engine.JoinSequence
 425:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 426:           449          32328  org.apache.catalina.core.StandardWrapperValve
 427:           336          32256  org.hibernate.impl.QueryImpl
 428:          2015          32240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 429:           403          32240  sun.net.www.protocol.jar.URLJarFile
 430:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 431:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 432:           453          31880  [Ljava.lang.reflect.Field;
 433:           989          31648  org.apache.catalina.util.LifecycleSupport
 434:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 435:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 436:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 437:           291          30832  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:           480          30720  java.text.SimpleDateFormat
 439:           957          30624  java.util.LinkedHashMap$KeyIterator
 440:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 441:           763          30520  org.apache.hadoop.conf.Configuration
 442:           951          30432  java.text.FieldPosition
 443:           760          30400  java.security.PrivilegedActionException
 444:           200          30400  com.sun.org.apache.xerces.internal.parsers.DOMParser
 445:           649          29920  [Lorg.postgresql.core.Field;
 446:           339          29832  org.hibernate.engine.StatefulPersistenceContext
 447:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 448:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 449:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 450:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 451:          1217          29208  java.io.FileDescriptor
 452:           476          29056  [[Z
 453:          1777          28432  java.util.concurrent.atomic.AtomicInteger
 454:           709          28360  flexjson.BeanProperty
 455:           882          28224  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 456:           178          28176  [Ljava.beans.MethodDescriptor;
 457:           503          28168  sun.nio.cs.StreamEncoder
 458:           149          28136  [[C
 459:          1148          27552  java.util.regex.Pattern$GroupHead
 460:          1148          27552  java.util.regex.Pattern$GroupTail
 461:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 462:          1144          27456  org.hibernate.engine.query.ParameterMetadata
 463:          1142          27408  org.hibernate.hql.ast.ParameterTranslationsImpl
 464:          1142          27408  org.hibernate.hql.ast.HqlASTFactory
 465:          1142          27408  antlr.ANTLRStringBuffer
 466:          1142          27408  antlr.ParserSharedInputState
 467:          1142          27408  org.hibernate.hql.ast.util.SessionFactoryHelper
 468:          1142          27408  [Lorg.hibernate.hql.QueryTranslator;
 469:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 470:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 471:           566          27168  javax.naming.NamingException
 472:           261          27144  org.hibernate.hql.ast.tree.DotNode
 473:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 474:          1405          27072  [Ljava.lang.reflect.TypeVariable;
 475:           561          26928  java.net.SocketInputStream
 476:           837          26784  java.util.regex.Pattern$Curly
 477:           664          26560  org.hibernate.engine.JoinSequence$Join
 478:           552          26496  javax.management.Notification
 479:           207          26496  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 480:          1104          26496  javax.management.openmbean.TabularDataSupport
 481:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 482:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 483:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 484:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 485:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 486:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 487:           786          25152  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 488:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 489:          1046          25104  org.hibernate.engine.query.ReturnMetadata
 490:          1036          24984  [Ljava.lang.annotation.ElementType;
 491:           516          24768  org.hibernate.engine.EntityKey
 492:          1029          24696  java.util.regex.Pattern$Slice
 493:          1538          24608  org.hibernate.util.IdentityMap$IdentityKey
 494:           613          24520  java.text.MessageFormat
 495:           340          24480  org.apache.commons.collections.map.ReferenceMap
 496:           339          24408  org.hibernate.jdbc.BatchingBatcher
 497:          1017          24408  org.hibernate.util.IdentityMap
 498:          1515          24240  java.util.concurrent.locks.ReentrantLock
 499:           432          24192  sun.util.calendar.ZoneInfo
 500:           599          23960  java.security.AccessControlContext
 501:           498          23904  java.util.Hashtable$Enumerator
 502:           747          23904  java.util.regex.Pattern$BnM
 503:          1486          23776  java.util.Hashtable$KeySet
 504:           729          23328  java.lang.Throwable
 505:          1048          23200  [Lorg.hibernate.persister.entity.Queryable;
 506:           725          23200  org.postgresql.core.v3.SimpleParameterList
 507:           966          23184  java.util.concurrent.atomic.AtomicLong
 508:           963          23112  java.util.jar.Attributes$Name
 509:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 510:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 511:           476          22848  java.util.zip.Inflater
 512:           943          22632  com.sun.xml.bind.api.TypeReference
 513:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 514:           400          22400  java.util.zip.ZipFile$ZipFileInputStream
 515:           400          22400  java.util.zip.ZipFile$ZipFileInflaterInputStream
 516:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 517:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 518:           462          22176  com.sun.xml.ws.model.ParameterImpl
 519:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 521:           305          21960  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 522:           685          21920  javax.management.MBeanAttributeInfo
 523:           913          21912  java.math.MutableBigInteger
 524:           681          21792  org.apache.log4j.spi.LocationInfo
 525:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 526:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 527:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 528:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 529:           676          21632  org.hibernate.sql.QueryJoinFragment
 530:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 531:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 532:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 533:           527          21080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 534:           175          21000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 535:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 536:           374          20944  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 537:           872          20928  com.google.gson.reflect.TypeToken
 538:           372          20832  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 539:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 540:           517          20680  sun.misc.Cleaner
 541:            95          20520  org.apache.hadoop.hdfs.DFSClient$Conf
 542:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 543:           635          20320  java.net.InetAddress$InetAddressHolder
 544:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 545:           631          20192  com.sun.xml.stream.xerces.xni.QName
 546:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 547:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 548:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 549:           207          19872  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 550:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 551:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 552:           613          19616  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 553:           408          19576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 554:           610          19520  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 555:           610          19520  [Ljava.lang.StringBuilder;
 556:           487          19480  java.text.DigitList
 557:           600          19200  com.sun.xml.bind.v2.runtime.Name
 558:           266          19152  org.hibernate.mapping.ManyToOne
 559:           470          18800  org.apache.catalina.core.StandardPipeline
 560:           293          18752  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 561:           463          18520  java.math.BigInteger
 562:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 563:          1156          18496  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 564:          1153          18448  antlr.TreeParserSharedInputState
 565:           384          18432  java.net.SocketOutputStream
 566:           460          18400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 567:           574          18368  java.net.Socket
 568:          1142          18272  org.hibernate.hql.ast.util.LiteralProcessor
 569:          1142          18272  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 570:          1142          18272  org.hibernate.hql.ast.util.AliasGenerator
 571:           760          18240  java.net.URLClassLoader$1
 572:           758          18192  sun.reflect.NativeMethodAccessorImpl
 573:           454          18160  org.codehaus.jackson.map.type.TypeBindings
 574:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 575:          1114          17824  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 576:           557          17824  java.util.zip.ZipCoder
 577:           736          17664  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 578:           311          17416  java.util.ResourceBundle$CacheKey
 579:           544          17408  java.io.FileInputStream
 580:           543          17376  <compiledICHolderKlass>
 581:           309          17304  org.postgresql.core.PGStream
 582:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 583:           305          17080  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 584:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 585:           422          16880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 586:           699          16776  java.util.Collections$SetFromMap
 587:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 588:           521          16672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 589:          1041          16656  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 590:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 591:           516          16512  java.nio.DirectByteBuffer$Deallocator
 592:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 593:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 594:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 595:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 596:           679          16296  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 597:           407          16280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 598:           339          16272  org.hibernate.engine.ActionQueue
 599:           339          16272  org.hibernate.jdbc.ConnectionManager
 600:           677          16248  org.hibernate.hql.ast.util.JoinProcessor$1
 601:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 602:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 603:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 604:           665          15960  org.hibernate.hql.ast.util.JoinProcessor
 605:           665          15960  org.hibernate.hql.ast.util.SyntheticAndFactory
 606:           282          15792  org.hibernate.engine.EntityEntry
 607:            58          15776  [Lorg.springframework.http.HttpStatus;
 608:           328          15744  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 609:           981          15696  com.sun.proxy.$Proxy22
 610:           392          15680  org.hibernate.event.LoadEvent
 611:           489          15648  java.lang.reflect.Proxy$Key1
 612:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 613:           217          15624  org.hibernate.mapping.Table
 614:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 615:           972          15552  com.sun.proxy.$Proxy21
 616:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 617:           481          15392  org.hibernate.event.PreLoadEvent
 618:           481          15392  org.hibernate.event.PostLoadEvent
 619:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 620:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 621:           174          15312  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 622:           273          15288  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 623:           314          15072  com.sun.xml.ws.model.WrapperParameter
 624:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 625:           469          15008  java.io.OutputStreamWriter
 626:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 627:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 628:           620          14880  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 629:           333          14744  [Ljava.beans.PropertyDescriptor;
 630:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 631:           457          14624  org.postgresql.core.v3.SimpleParameterList
 632:           304          14592  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 633:           607          14568  org.apache.commons.logging.impl.WeakHashtable$Referenced
 634:           438          14016  java.util.Collections$SynchronizedMap
 635:           250          14000  org.codehaus.jackson.map.introspect.AnnotatedClass
 636:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 637:           569          13656  [Ljava.net.InetAddress;
 638:           341          13640  org.springframework.web.method.HandlerMethod
 639:           567          13608  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 640:           219          13592  [Lorg.hibernate.FetchMode;
 641:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 642:           563          13512  java.net.Inet4Address
 643:           419          13424  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 644:           557          13368  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 645:           557          13368  java.util.ArrayDeque
 646:           207          13248  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 647:           414          13248  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 648:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 649:           550          13200  java.io.ByteArrayOutputStream
 650:           550          13200  java.util.regex.Pattern$Start
 651:           545          13080  org.apache.hadoop.io.Text
 652:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 653:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 654:           405          12960  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 655:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 656:           539          12936  java.beans.PropertyChangeSupport
 657:           323          12920  java.util.ArrayList$SubList
 658:           323          12920  java.util.ArrayList$SubList$1
 659:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 660:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 661:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 662:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 663:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 664:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 665:           262          12576  org.apache.hadoop.hdfs.protocol.DatanodeID
 666:           259          12432  java.util.ResourceBundle$BundleReference
 667:           155          12400  java.util.jar.JarFile$JarFileEntry
 668:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 669:           218          12208  [Ljava.util.regex.Pattern$GroupHead;
 670:           304          12160  org.apache.hadoop.ipc.Client$Call
 671:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 672:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 673:           378          12096  org.codehaus.jackson.io.SerializedString
 674:           298          11920  org.apache.log4j.Logger
 675:           212          11872  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 676:           740          11840  org.springframework.asm.commons.EmptyVisitor
 677:           163          11736  org.apache.hadoop.fs.FileStatus
 678:           487          11688  java.io.BufferedOutputStream
 679:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 680:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 681:           206          11536  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 682:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 683:           476          11424  java.util.zip.ZStreamRef
 684:            95          11400  org.apache.hadoop.hdfs.DFSClient
 685:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 686:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 687:           469          11256  javax.management.NotificationBroadcasterSupport
 688:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 689:           200          11200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 690:           350          11200  java.util.regex.Pattern$Branch
 691:           698          11168  java.util.IdentityHashMap$KeySet
 692:           279          11160  flexjson.BeanProperty
 693:           278          11120  org.hibernate.hql.ast.HqlToken
 694:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 695:           462          11088  java.util.regex.Pattern$Single
 696:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 697:           690          11040  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 698:           458          10992  java.util.regex.Pattern$SliceI
 699:           114          10944  org.hibernate.impl.QueryImpl
 700:           684          10944  java.lang.Throwable$WrappedPrintWriter
 701:           455          10920  java.security.Provider$ServiceKey
 702:           341          10912  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 703:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 704:           339          10848  org.hibernate.jdbc.JDBCContext
 705:           271          10840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 706:           123          10824  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 707:           337          10784  org.hibernate.engine.RowSelection
 708:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 709:           449          10776  org.apache.catalina.util.InstanceSupport
 710:           336          10752  sun.reflect.generics.repository.ClassRepository
 711:           267          10680  org.hibernate.mapping.ForeignKey
 712:           662          10592  org.apache.juli.logging.DirectJDKLog
 713:           189          10584  org.apache.naming.resources.CacheEntry
 714:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 715:           263          10520  javax.management.MBeanOperationInfo
 716:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 717:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 718:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 719:           430          10320  org.apache.log4j.CategoryKey
 720:            71          10224  org.codehaus.groovy.ast.ClassNode
 721:           212          10176  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 722:           424          10176  org.springframework.http.MediaType
 723:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 724:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 725:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 726:           114          10032  org.hibernate.engine.QueryParameters
 727:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 728:           415           9960  com.sun.istack.FinalArrayList
 729:           415           9960  [Ljava.io.Closeable;
 730:           311           9952  java.util.ResourceBundle$LoaderReference
 731:           207           9936  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 732:           310           9920  org.postgresql.core.Logger
 733:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 734:           481           9888  [Lorg.hibernate.engine.EntityKey;
 735:           309           9888  org.postgresql.jdbc2.TimestampUtils
 736:           154           9856  java.util.jar.JarFile
 737:           613           9808  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 738:           305           9760  java.util.concurrent.FutureTask
 739:           305           9760  org.apache.hadoop.io.DataOutputBuffer
 740:           244           9760  java.io.ObjectStreamField
 741:           362           9736  [Ljava.util.regex.Pattern$Node;
 742:           606           9696  org.apache.commons.logging.LogFactory$1
 743:           151           9664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 744:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 745:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 746:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 747:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 748:            48           9600  org.apache.hadoop.ipc.Client$Connection
 749:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 750:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 751:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 752:           397           9528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 753:           240           9504  [[S
 754:           297           9504  java.util.Random
 755:           396           9504  javax.xml.parsers.SecuritySupport$4
 756:           237           9480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 757:           234           9360  org.apache.log4j.Logger
 758:           385           9240  org.postgresql.core.Encoding
 759:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 760:           384           9216  org.postgresql.core.PGStream$1
 761:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 762:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 763:            19           9120  org.apache.catalina.core.StandardContext
 764:           379           9096  java.net.InetSocketAddress$InetSocketAddressHolder
 765:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 766:           226           9040  sun.nio.cs.UTF_8$Decoder
 767:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 768:           562           8992  java.lang.reflect.WeakCache$LookupValue
 769:            70           8960  org.hibernate.hql.ast.tree.FromElement
 770:           371           8904  org.codehaus.groovy.util.ManagedReference
 771:           123           8856  ch.qos.logback.classic.spi.LoggingEvent
 772:           158           8848  com.sun.research.ws.wadl.RepresentationType
 773:           276           8832  com.dataguise.util.ErrorConstants
 774:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 775:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 776:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 777:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 778:           272           8704  java.lang.reflect.WeakCache$CacheKey
 779:           272           8704  java.io.StringWriter
 780:           362           8688  org.springframework.util.AntPathStringMatcher
 781:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 782:           217           8680  org.hibernate.tuple.IdentifierProperty
 783:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 784:           541           8656  java.util.regex.Pattern$Dot
 785:           154           8624  sun.nio.cs.US_ASCII$Encoder
 786:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 787:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 788:           215           8600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 789:           532           8512  com.sun.proxy.$Proxy159
 790:           532           8512  com.sun.proxy.$Proxy160
 791:            76           8512  sun.nio.ch.SocketChannelImpl
 792:           212           8480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 793:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 794:           353           8472  sun.reflect.generics.visitor.Reifier
 795:           132           8448  org.hibernate.mapping.Column
 796:           527           8432  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 797:           350           8400  org.hibernate.hql.HolderInstantiator
 798:           207           8280  com.sun.xml.internal.stream.XMLEntityStorage
 799:           345           8280  org.apache.log4j.CategoryKey
 800:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 801:           207           8280  com.sun.org.apache.xerces.internal.util.SymbolTable
 802:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 803:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 804:           172           8256  java.beans.BeanDescriptor
 805:           342           8208  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 806:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 807:           339           8136  sun.reflect.generics.parser.SignatureParser
 808:           337           8088  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 809:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 810:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 811:           336           8064  sun.reflect.generics.tree.ClassSignature
 812:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 813:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 814:           199           7960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 815:           248           7936  java.lang.reflect.WeakCache$CacheValue
 816:           496           7936  org.hibernate.event.FlushEvent
 817:           198           7920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 818:           492           7872  java.lang.Short
 819:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 820:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 821:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 822:           139           7784  java.security.Provider$Service
 823:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 824:           242           7744  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 825:           121           7744  org.apache.hadoop.ipc.Client$ConnectionId
 826:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 827:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 828:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 829:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 830:           319           7656  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:           474           7584  com.sun.proxy.$Proxy23
 832:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 833:           189           7560  org.apache.log4j.Logger
 834:           135           7560  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 835:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 836:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 837:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 838:            72           7488  sun.net.www.protocol.file.FileURLConnection
 839:           312           7488  java.util.regex.Pattern$Dollar
 840:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 841:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 842:           156           7488  java.lang.Class$ReflectionData
 843:            85           7480  org.hibernate.loader.entity.EntityLoader
 844:           311           7464  org.apache.log4j.CategoryKey
 845:           311           7464  java.util.regex.Pattern$BitClass
 846:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 847:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 848:           232           7424  java.lang.StringCoding$StringDecoder
 849:           132           7392  org.hibernate.mapping.Property
 850:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 851:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 852:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 853:           305           7320  org.apache.hadoop.io.DataOutputBuffer$Buffer
 854:           304           7296  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 855:           304           7296  org.apache.hadoop.ipc.Client$Connection$3
 856:           266           7296  [Lorg.springframework.http.MediaType;
 857:           304           7296  java.util.concurrent.Executors$RunnableAdapter
 858:           304           7296  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 859:           304           7296  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 860:           228           7296  org.dom4j.tree.DefaultElement
 861:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 862:            75           7200  org.hibernate.impl.SessionImpl
 863:           449           7184  [Lorg.apache.catalina.InstanceListener;
 864:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 865:            64           7168  org.hibernate.loader.hql.QueryLoader
 866:           298           7152  org.codehaus.groovy.util.FastArray
 867:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 868:           222           7104  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 869:           441           7056  java.lang.Boolean
 870:           219           7008  org.hibernate.tuple.PojoInstantiator
 871:           218           6976  org.apache.tomcat.util.http.ValuesEnumerator
 872:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 873:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 874:           430           6880  com.sun.proxy.$Proxy156
 875:           215           6880  java.lang.StringCoding$StringEncoder
 876:           172           6880  java.beans.GenericBeanInfo
 877:           214           6848  org.postgresql.jdbc2.ResultWrapper
 878:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 879:           283           6792  javax.security.auth.Subject$ClassSet$1
 880:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 881:           420           6720  com.sun.proxy.$Proxy158
 882:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 883:            70           6720  org.hibernate.hql.ast.tree.FromClause
 884:           279           6696  java.util.concurrent.FutureTask$WaitNode
 885:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 886:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 887:           167           6680  org.hibernate.loader.DefaultEntityAliases
 888:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 889:           414           6624  com.google.gson.Gson$FutureTypeAdapter
 890:           207           6624  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 891:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 892:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 893:           165           6600  java.io.BufferedInputStream
 894:           206           6592  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 895:           206           6592  org.apache.hadoop.security.token.Token
 896:           206           6592  java.util.ArrayList$ListItr
 897:           408           6528  com.sun.proxy.$Proxy157
 898:           272           6528  java.lang.ThreadLocal$ThreadLocalMap
 899:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 900:           135           6480  [Ljava.util.Map;
 901:           269           6456  javax.ws.rs.core.MediaType
 902:           201           6432  org.apache.hadoop.fs.permission.FsPermission
 903:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 904:            89           6408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 905:           118           6368  [Lorg.postgresql.core.Field;
 906:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 907:           132           6336  com.sun.jersey.api.model.Parameter
 908:           396           6336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 909:           396           6336  javax.xml.parsers.SecuritySupport$1
 910:           197           6304  com.google.protobuf.UnknownFieldSet$Field
 911:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 912:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 913:           156           6240  org.hibernate.event.LoadEvent
 914:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 915:           194           6208  javax.management.MBeanParameterInfo
 916:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 917:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 918:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 919:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 920:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 921:           284           6104  [Ljava.lang.reflect.Constructor;
 922:            76           6080  com.google.common.cache.LocalCache$Segment
 923:           253           6072  java.util.regex.Pattern$CharProperty$1
 924:           379           6064  java.net.InetSocketAddress
 925:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 926:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 927:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 928:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 929:           126           6040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 930:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 931:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 932:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 933:           186           5952  java.lang.ref.PhantomReference
 934:            93           5952  org.hibernate.hql.ast.tree.UpdateStatement
 935:           247           5944  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 936:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 937:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 938:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 939:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 940:           245           5880  java.io.ExpiringCache$Entry
 941:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 942:            81           5856  [Lgroovy.lang.MetaMethod;
 943:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 944:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 945:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 946:           360           5760  java.util.concurrent.atomic.AtomicBoolean
 947:           102           5712  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 948:           102           5712  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 949:           237           5688  [Ljava.sql.SQLException;
 950:           237           5688  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 951:           118           5664  org.apache.hadoop.hdfs.protocol.LocatedBlock
 952:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 953:           350           5600  java.util.regex.Pattern$BranchConn
 954:           233           5592  org.hibernate.util.FilterHelper
 955:           348           5568  com.sun.proxy.$Proxy182
 956:           174           5568  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 957:           345           5520  com.sun.proxy.$Proxy184
 958:            76           5472  org.apache.commons.collections.map.ReferenceMap
 959:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 960:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 961:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 962:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 963:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 964:           136           5440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 965:            97           5432  sun.security.provider.MD5
 966:           226           5424  org.dom4j.tree.DefaultAttribute
 967:           339           5424  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 968:           339           5424  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 969:            75           5400  org.hibernate.jdbc.BatchingBatcher
 970:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 971:           225           5400  org.hibernate.util.IdentityMap
 972:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 973:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 974:           225           5400  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 975:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 976:           134           5360  org.apache.hadoop.hdfs.protocol.Block
 977:           166           5312  sun.reflect.annotation.AnnotationType
 978:           166           5312  com.sun.xml.bind.v2.runtime.Name
 979:            83           5312  org.springframework.core.MethodParameter
 980:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 981:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 982:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 983:           110           5280  org.hibernate.mapping.SimpleValue
 984:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 985:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 986:            82           5248  java.util.zip.ZipEntry
 987:           217           5208  org.hibernate.mapping.PrimaryKey
 988:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 989:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 990:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 991:           108           5184  com.sun.research.ws.wadl.Resource
 992:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 993:           108           5184  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 994:           215           5160  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 995:           161           5152  com.sun.xml.ws.util.QNameMap
 996:           161           5152  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 997:           214           5136  org.springframework.http.MediaType
