
 num     #instances         #bytes  class name
----------------------------------------------
   1:        576325       63250272  [C
   2:       1686091       53954912  java.util.HashMap$Entry
   3:       1263159       40421088  java.util.Hashtable$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         71620       29884944  [B
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        112861       18582888  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        374877       14995080  java.util.LinkedHashMap$Entry
  12:        529343       12704232  java.lang.String
  13:        487362       12000584  [Ljava.lang.String;
  14:          7041       11154592  [Ljava.util.Hashtable$Entry;
  15:         44974       10978824  [I
  16:        435249        6963984  java.lang.Integer
  17:        127989        6708648  [Ljava.lang.Object;
  18:        125124        6005952  java.util.HashMap
  19:         61705        4936400  java.lang.reflect.Method
  20:          7147        4272472  <methodDataKlass>
  21:         67652        3788512  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        116749        2801976  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37032        2666304  java.lang.reflect.Field
  26:         54514        2616672  org.hibernate.hql.ast.tree.Node
  27:         79328        2538496  antlr.ANTLRHashString
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96566        2317584  javax.xml.namespace.QName
  31:         43148        2116208  [[I
  32:         38442        2058360  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         34700        1388000  java.util.TreeMap$Entry
  36:         15515        1117080  org.hibernate.hql.ast.tree.IdentNode
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34270        1096640  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:         40851         980424  java.util.Collections$UnmodifiableRandomAccessList
  42:          4806         922752  net.sf.cglib.asm.MethodWriter
  43:          8819         917176  org.hibernate.hql.ast.tree.DotNode
  44:         28270         904640  java.lang.ref.WeakReference
  45:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  46:         18526         889248  org.apache.catalina.loader.ResourceEntry
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:         11296         813312  java.lang.reflect.Constructor
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         12909         619632  java.util.TreeMap
  57:         15481         619240  java.lang.ref.SoftReference
  58:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  59:         36857         589712  java.util.HashSet
  60:         26496         586144  [Ljava.lang.Class;
  61:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  63:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  64:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  65:         31952         511232  java.lang.Object
  66:         17774         506920  [Z
  67:            33         479576  [Lnet.sf.cglib.asm.Item;
  68:         19761         474264  com.sun.xml.bind.api.TypeReference
  69:         19399         465576  java.lang.Long
  70:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  71:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  72:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  73:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  74:          9825         393000  net.sf.cglib.asm.Handler
  75:          6984         391104  org.hibernate.hql.ast.tree.SqlNode
  76:         17579         390664  [Ljava.lang.annotation.Annotation;
  77:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  78:         11537         369184  java.util.LinkedList
  79:          2428         357888  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  80:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  81:         14086         332744  [Ljava.lang.reflect.Type;
  82:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  83:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  84:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  85:         19143         306288  java.util.HashMap$Values
  86:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  87:         12552         301248  java.util.LinkedList$Node
  88:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  89:          5942         284688  [[Ljava.lang.String;
  90:          5079         284424  java.beans.MethodDescriptor
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  92:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  93:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  94:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  95:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  96:          3773         241472  org.hibernate.hql.ast.tree.LiteralNode
  97:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  98:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  99:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 100:          4138         231728  net.sf.cglib.asm.FieldWriter
 101:          4074         228144  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 102:          9416         225984  javax.management.openmbean.CompositeDataSupport
 103:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 104:          5410         216400  sun.reflect.generics.repository.MethodRepository
 105:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 106:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 107:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 108:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 109:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 110:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 111:          3753         210168  java.util.Properties
 112:          8517         204408  java.beans.MethodRef
 113:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 114:          6178         197696  java.lang.StackTraceElement
 115:            41         197456  [Lorg.hibernate.jdbc.Expectation;
 116:          1499         191872  org.hibernate.hql.ast.tree.FromElement
 117:           195         191120  [J
 118:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 119:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 120:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 121:          3762         180576  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 122:          4488         179520  org.hibernate.hql.ast.HqlToken
 123:          4376         175040  java.util.WeakHashMap$Entry
 124:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 125:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 126:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 127:          7133         171192  java.util.Collections$SynchronizedSet
 128:          1184         170496  org.hibernate.hql.ast.HqlSqlWalker
 129:          2628         168192  org.hibernate.mapping.Column
 130:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 131:          2527         161728  java.net.URL
 132:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 133:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 134:          3257         156336  java.util.Hashtable
 135:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 136:          9544         152704  java.util.TreeMap$KeySet
 137:            37         152144  [Ljava.nio.ByteBuffer;
 138:          9481         151696  java.util.HashMap$KeySet
 139:          4690         150080  antlr.ANTLRHashString
 140:          2630         147280  org.hibernate.mapping.Property
 141:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 142:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 143:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 144:          8631         138096  java.util.HashMap$EntrySet
 145:          3365         134600  java.security.ProtectionDomain
 146:          1672         133760  java.net.URI
 147:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 148:          5476         131768  [Ljavax.xml.namespace.QName;
 149:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 150:          5410         129840  sun.reflect.generics.scope.MethodScope
 151:          1332         127872  [[Ljavax.management.NotificationListener;
 152:          3955         126560  java.util.concurrent.locks.ReentrantLock$NonfairSync
 153:          3078         123120  java.lang.ref.Finalizer
 154:          1085         121520  org.hibernate.loader.hql.QueryLoader
 155:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 156:          4839         116136  net.sf.cglib.asm.ByteVector
 157:          4788         114912  javax.security.auth.Subject$SecureSet
 158:          1184         113664  org.hibernate.hql.ast.tree.FromClause
 159:          3542         113344  java.util.Vector
 160:          2354         112992  org.hibernate.mapping.SimpleValue
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          4486         107664  java.util.Arrays$ArrayList
 164:          3339         106848  com.sun.xml.ws.util.QNameMap
 165:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 166:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 167:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 168:          2190         105120  org.hibernate.hql.ast.tree.FromElementType
 169:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 170:          6447         103152  com.sun.proxy.$Proxy210
 171:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 172:          3197         102304  java.security.CodeSource
 173:          1598         102272  sun.reflect.DelegatingClassLoader
 174:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 175:          2473          98920  org.hibernate.loader.DefaultEntityAliases
 176:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 177:           761          97408  org.postgresql.jdbc4.Jdbc4PreparedStatement
 178:          2428          97120  java.util.concurrent.ConcurrentHashMap$Segment
 179:          2409          96360  org.hibernate.tuple.StandardProperty
 180:          1085          95480  org.hibernate.hql.ast.tree.SelectClause
 181:          1085          95480  org.hibernate.loader.entity.EntityLoader
 182:          3933          94392  net.sf.cglib.core.Signature
 183:          1673          93688  java.lang.Package
 184:          3891          93384  javax.management.ObjectName$Property
 185:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 186:          1921          92208  org.hibernate.hql.ast.tree.Node
 187:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 188:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 189:          1525          85400  org.hibernate.hql.ast.tree.SqlFragment
 190:          3460          83040  sun.reflect.generics.scope.ClassScope
 191:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 192:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 193:          2541          81312  net.sf.cglib.asm.Type
 194:           440          80936  [Ljava.lang.reflect.Method;
 195:          1121          80712  java.util.regex.Pattern
 196:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 197:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 198:          1085          78120  org.hibernate.hql.ast.tree.QueryNode
 199:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 200:          4792          76672  java.util.Collections$UnmodifiableSet
 201:           531          76624  [Ljava.util.WeakHashMap$Entry;
 202:          4738          75808  com.sun.proxy.$Proxy41
 203:          1184          75776  org.hibernate.hql.ast.QueryTranslatorImpl
 204:          2368          75776  org.hibernate.hql.ast.ErrorCounter
 205:          4710          75360  com.sun.proxy.$Proxy155
 206:          3121          74904  sun.reflect.generics.repository.FieldRepository
 207:          1560          74880  org.apache.hadoop.fs.LocalFileSystem
 208:          1023          73656  java.beans.PropertyDescriptor
 209:          1000          72000  java.util.logging.Logger
 210:          2244          71880  [Ljavax.management.ObjectName$Property;
 211:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 212:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 213:          4429          70864  java.lang.Character
 214:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 215:          2121          67872  com.sun.org.apache.xerces.internal.xni.QName
 216:          2119          67808  org.hibernate.type.ManyToOneType
 217:          2776          66624  java.lang.StringBuffer
 218:          1184          66304  org.hibernate.hql.ast.HqlLexer
 219:          1184          66304  org.hibernate.hql.ast.HqlParser
 220:          1177          65912  org.postgresql.core.Field
 221:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 222:          1596          63840  org.apache.hadoop.security.User
 223:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 224:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 225:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 226:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 227:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 228:          1560          62400  org.apache.hadoop.fs.RawLocalFileSystem
 229:          1931          61792  net.sf.cglib.proxy.MethodProxy
 230:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 231:          2614          61032  [Lorg.hibernate.LockMode;
 232:          2613          61008  [Lorg.hibernate.type.EntityType;
 233:          2613          61008  [Lorg.hibernate.loader.EntityAliases;
 234:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 235:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 236:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 237:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 238:           417          60048  org.aspectj.weaver.ReferenceType
 239:           829          59688  org.hibernate.hql.ast.tree.SelectExpressionImpl
 240:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 241:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 242:          1527          57848  [Lorg.hibernate.type.Type;
 243:          1798          57536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 244:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 245:          2369          56856  org.hibernate.hql.ast.util.ASTPrinter
 246:          1184          56832  org.hibernate.engine.query.HQLQueryPlan
 247:          3399          55984  [Ljava.security.Principal;
 248:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 249:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 250:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 251:          3365          53840  java.security.ProtectionDomain$Key
 252:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 253:          1326          53040  com.google.common.collect.MapMakerInternalMap$WeakEntry
 254:           472          52864  java.util.GregorianCalendar
 255:          3297          52752  com.sun.proxy.$Proxy208
 256:          3297          52752  com.sun.proxy.$Proxy176
 257:          3297          52752  com.sun.proxy.$Proxy209
 258:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 259:          3234          51744  com.sun.proxy.$Proxy207
 260:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 261:          3223          51568  java.util.TreeSet
 262:          1596          51072  javax.security.auth.Subject
 263:          2121          50904  org.apache.hadoop.security.Credentials
 264:          1053          50544  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 265:          1053          50544  org.apache.hadoop.mapred.JobConf
 266:          1575          50400  java.security.Permissions
 267:          1255          50200  java.io.StringReader
 268:          1567          50144  java.io.FilePermission
 269:          1567          50144  java.util.Collections$UnmodifiableMap
 270:          1560          49920  org.apache.hadoop.fs.FileSystem$Cache$Key
 271:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 272:          3010          48160  java.util.LinkedHashSet
 273:          1996          47904  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 274:          1184          47360  antlr.LexerSharedInputState
 275:          1967          47208  com.sun.istack.FinalArrayList
 276:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 277:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 278:           486          46656  sun.util.calendar.Gregorian$Date
 279:           606          46144  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 280:          1122          44880  javax.management.ObjectName
 281:          1388          44416  java.lang.ref.ReferenceQueue
 282:           917          44016  org.postgresql.core.v3.SimpleQuery
 283:          1359          43488  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 284:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 285:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 286:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 287:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 288:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 289:           284          40896  java.text.DecimalFormat
 290:          2550          40800  com.sun.proxy.$Proxy44
 291:           657          40776  [Lorg.hibernate.property.Getter;
 292:           657          40776  [Lorg.hibernate.property.Setter;
 293:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 294:           842          40416  org.postgresql.core.v3.SimpleQuery
 295:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 296:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 297:           217          39928  org.hibernate.mapping.RootClass
 298:          1643          39432  org.apache.hadoop.security.UserGroupInformation
 299:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 300:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 301:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 302:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 303:          1184          37888  antlr.CharBuffer
 304:          1184          37888  org.hibernate.hql.ast.SqlASTFactory
 305:          1184          37888  antlr.CharQueue
 306:          1184          37888  antlr.TokenBuffer
 307:          1184          37888  antlr.TokenQueue
 308:          1568          37632  java.io.FilePermissionCollection
 309:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 310:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 311:          1184          36896  [Lantlr.Token;
 312:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 313:           321          35952  java.net.SocksSocketImpl
 314:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 315:           538          35840  [[I
 316:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 317:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 318:          1069          34208  java.io.File
 319:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 320:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 321:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 322:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 323:           832          33496  [[B
 324:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 325:           692          33216  org.hibernate.engine.JoinSequence
 326:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 327:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 328:          1013          32416  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:           449          32328  org.apache.catalina.core.StandardWrapperValve
 330:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 331:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 332:           989          31648  org.apache.catalina.util.LifecycleSupport
 333:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 334:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 335:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 336:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 337:           237          30336  org.postgresql.jdbc4.Jdbc4ResultSet
 338:           623          29904  java.nio.HeapByteBuffer
 339:           623          29904  sun.nio.cs.UTF_8$Encoder
 340:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 341:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 342:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 343:           606          29088  java.util.concurrent.ConcurrentHashMap
 344:           476          29056  [[Z
 345:          1186          28464  org.hibernate.engine.query.ParameterMetadata
 346:          1184          28416  org.hibernate.hql.ast.ParameterTranslationsImpl
 347:          1184          28416  org.hibernate.hql.ast.HqlASTFactory
 348:          1184          28416  antlr.ANTLRStringBuffer
 349:          1184          28416  antlr.ParserSharedInputState
 350:          1184          28416  org.hibernate.hql.ast.util.SessionFactoryHelper
 351:          1184          28416  [Lorg.hibernate.hql.QueryTranslator;
 352:           709          28360  flexjson.BeanProperty
 353:           178          28176  [Ljava.beans.MethodDescriptor;
 354:           147          28072  [[C
 355:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 356:           692          27680  org.hibernate.engine.JoinSequence$Join
 357:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 358:           491          27496  java.util.WeakHashMap
 359:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 360:           261          27144  org.hibernate.hql.ast.tree.DotNode
 361:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 362:          1117          26808  java.util.regex.Pattern$GroupHead
 363:          1117          26808  java.util.regex.Pattern$GroupTail
 364:            94          26704  [Ljava.lang.StackTraceElement;
 365:          1085          26040  org.hibernate.engine.query.ReturnMetadata
 366:          1614          25824  org.apache.hadoop.fs.Path
 367:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 368:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 369:           791          25312  java.util.regex.Pattern$Curly
 370:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 371:          1036          24984  [Ljava.lang.annotation.ElementType;
 372:          1515          24240  java.util.concurrent.locks.ReentrantLock
 373:          1085          24032  [Lorg.hibernate.persister.entity.Queryable;
 374:           599          23960  java.util.HashMap$KeyIterator
 375:           598          23920  java.util.HashMap$ValueIterator
 376:           963          23112  java.util.jar.Attributes$Name
 377:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 378:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 379:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 380:           943          22632  com.sun.xml.bind.api.TypeReference
 381:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 382:           706          22592  java.util.regex.Pattern$BnM
 383:          1390          22240  java.lang.ref.ReferenceQueue$Lock
 384:           462          22176  com.sun.xml.ws.model.ParameterImpl
 385:           691          22112  org.hibernate.sql.QueryJoinFragment
 386:           685          21920  javax.management.MBeanAttributeInfo
 387:           676          21632  com.sun.xml.stream.xerces.xni.QName
 388:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 389:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 390:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 391:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 392:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 393:          1326          21216  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 394:           529          21160  org.apache.hadoop.conf.Configuration
 395:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 396:           428          20544  javax.management.Notification
 397:           856          20544  javax.management.openmbean.TabularDataSupport
 398:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 399:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 400:           840          20160  java.util.regex.Pattern$Slice
 401:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 402:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 403:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 404:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 406:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 407:           600          19200  com.sun.xml.bind.v2.runtime.Name
 408:           266          19152  org.hibernate.mapping.ManyToOne
 409:          1187          18992  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 410:          1184          18944  org.hibernate.hql.ast.util.LiteralProcessor
 411:          1184          18944  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 412:          1184          18944  antlr.TreeParserSharedInputState
 413:          1184          18944  org.hibernate.hql.ast.util.AliasGenerator
 414:           470          18800  org.apache.catalina.core.StandardPipeline
 415:          1169          18704  java.util.concurrent.atomic.AtomicInteger
 416:           291          18624  java.text.DecimalFormatSymbols
 417:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 418:           758          18192  sun.reflect.NativeMethodAccessorImpl
 419:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 420:           278          17792  java.text.SimpleDateFormat
 421:           116          17312  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 422:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 423:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 424:          1046          16736  java.util.Hashtable$KeySet
 425:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 426:           298          16688  java.nio.StringCharBuffer
 427:           520          16640  <compiledICHolderKlass>
 428:           692          16608  org.hibernate.hql.ast.util.JoinProcessor$1
 429:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 430:           690          16560  org.hibernate.hql.ast.util.JoinProcessor
 431:           690          16560  org.hibernate.hql.ast.util.SyntheticAndFactory
 432:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 433:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 434:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 435:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 436:           677          16248  java.io.FileDescriptor
 437:           135          16240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 439:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 440:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 441:           492          15744  com.mchange.v1.identicator.WeakIdHashKey$Ref
 442:           492          15744  java.net.InetAddress$InetAddressHolder
 443:           981          15696  com.sun.proxy.$Proxy22
 444:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 445:           217          15624  org.hibernate.mapping.Table
 446:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 447:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 448:           972          15552  com.sun.proxy.$Proxy21
 449:           321          15408  java.nio.HeapCharBuffer
 450:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 451:           314          15072  com.sun.xml.ws.model.WrapperParameter
 452:           470          15040  org.apache.catalina.LifecycleEvent
 453:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 454:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 455:           333          14744  [Ljava.beans.PropertyDescriptor;
 456:           304          14592  java.net.SocketInputStream
 457:           259          14504  java.util.ResourceBundle$CacheKey
 458:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 459:           353          14120  org.codehaus.jackson.map.type.SimpleType
 460:           250          14000  sun.nio.cs.StreamEncoder
 461:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 462:           792          13664  [Ljava.lang.reflect.TypeVariable;
 463:           340          13600  org.springframework.web.method.HandlerMethod
 464:           219          13592  [Lorg.hibernate.FetchMode;
 465:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 466:           169          13520  sun.net.www.protocol.jar.URLJarFile
 467:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 468:           550          13200  java.lang.StringBuilder
 469:            44          13056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 470:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 471:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 472:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 473:           539          12936  java.beans.PropertyChangeSupport
 474:           230          12880  sun.util.calendar.ZoneInfo
 475:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 476:           200          12792  [Ljava.security.ProtectionDomain;
 477:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 478:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 479:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 480:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 481:           259          12432  java.util.ResourceBundle$BundleReference
 482:           192          12288  java.nio.DirectByteBuffer
 483:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 484:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 485:           298          11920  org.apache.log4j.Logger
 486:           496          11904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 487:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 488:           740          11840  org.springframework.asm.commons.EmptyVisitor
 489:           492          11808  com.mchange.v1.identicator.WeakIdHashKey
 490:           369          11808  org.postgresql.core.v3.SimpleParameterList
 491:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 492:           242          11616  java.util.zip.Inflater
 493:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 494:           359          11488  org.postgresql.jdbc2.ResultWrapper
 495:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 496:           284          11360  java.text.DigitList
 497:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 498:           469          11256  javax.management.NotificationBroadcasterSupport
 499:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 500:           278          11120  org.hibernate.hql.ast.HqlToken
 501:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 502:           346          11072  java.util.regex.Pattern$Branch
 503:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 504:           458          10992  java.util.regex.Pattern$SliceI
 505:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 506:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 507:           449          10776  org.apache.catalina.util.InstanceSupport
 508:           336          10752  sun.reflect.generics.repository.ClassRepository
 509:           445          10680  com.sun.org.apache.xerces.internal.xni.XMLString
 510:           267          10680  org.hibernate.mapping.ForeignKey
 511:           443          10632  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 512:           662          10592  org.apache.juli.logging.DirectJDKLog
 513:           189          10584  org.apache.naming.resources.CacheEntry
 514:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 515:           263          10520  javax.management.MBeanOperationInfo
 516:           164          10496  java.util.regex.Matcher
 517:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 518:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 519:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 520:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 521:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 522:           323          10336  java.util.zip.ZipCoder
 523:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 524:           428          10272  org.apache.log4j.CategoryKey
 525:            71          10224  org.codehaus.groovy.ast.ClassNode
 526:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 527:           316          10112  java.io.FileInputStream
 528:           315          10080  java.net.Socket
 529:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 530:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 531:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 532:           417          10008  java.net.Inet4Address
 533:           415           9960  com.sun.istack.FinalArrayList
 534:           248           9920  flexjson.BeanProperty
 535:           154           9856  java.util.jar.JarFile
 536:           205           9840  java.net.SocketOutputStream
 537:           244           9760  java.io.ObjectStreamField
 538:           404           9696  java.util.regex.Pattern$Single
 539:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 540:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 541:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 542:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 543:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 544:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 545:           470           9440  [Lorg.apache.catalina.Container;
 546:           390           9360  java.security.Provider$ServiceKey
 547:           234           9360  org.apache.log4j.Logger
 548:           234           9360  sun.misc.Cleaner
 549:           389           9336  java.util.regex.Pattern$Start
 550:           388           9312  java.util.Date
 551:           166           9296  java.util.zip.ZipFile$ZipFileInputStream
 552:           166           9296  java.util.zip.ZipFile$ZipFileInflaterInputStream
 553:           192           9216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 554:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 555:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 556:           235           9208  [Lorg.postgresql.core.Field;
 557:           381           9144  com.sun.org.apache.xerces.internal.util.PropertyState
 558:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 559:            19           9120  org.apache.catalina.core.StandardContext
 560:           162           9072  org.postgresql.core.PGStream
 561:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 562:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 563:           346           9000  [Ljava.util.regex.Pattern$Node;
 564:            70           8960  org.hibernate.hql.ast.tree.FromElement
 565:           371           8904  org.codehaus.groovy.util.ManagedReference
 566:            21           8904  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 567:           158           8848  com.sun.research.ws.wadl.RepresentationType
 568:           276           8832  com.dataguise.util.ErrorConstants
 569:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 570:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 571:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 572:           272           8704  org.codehaus.jackson.io.SerializedString
 573:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 574:           362           8688  org.springframework.util.AntPathStringMatcher
 575:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 576:           217           8680  org.hibernate.tuple.IdentifierProperty
 577:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 578:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 579:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 580:           532           8512  com.sun.proxy.$Proxy159
 581:           532           8512  com.sun.proxy.$Proxy160
 582:           132           8448  org.hibernate.mapping.Column
 583:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 584:           259           8288  java.util.ResourceBundle$LoaderReference
 585:           345           8280  org.apache.log4j.CategoryKey
 586:           172           8256  java.beans.BeanDescriptor
 587:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 588:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 589:           336           8064  sun.reflect.generics.tree.ClassSignature
 590:           503           8048  java.util.regex.Pattern$Dot
 591:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 592:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 593:           248           7936  java.lang.reflect.WeakCache$CacheValue
 594:           197           7880  java.math.BigInteger
 595:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 596:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 597:           244           7808  java.util.Collections$SynchronizedMap
 598:           139           7784  java.security.Provider$Service
 599:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 600:           323           7752  java.util.ArrayDeque
 601:           161           7728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 602:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 603:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 604:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 605:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 606:           474           7584  com.sun.proxy.$Proxy23
 607:           189           7560  org.apache.log4j.Logger
 608:            21           7560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 609:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 610:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 611:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 612:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 613:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 614:           156           7488  java.lang.Class$ReflectionData
 615:            85           7480  org.hibernate.loader.entity.EntityLoader
 616:           233           7456  java.nio.DirectByteBuffer$Deallocator
 617:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 618:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 619:           132           7392  org.hibernate.mapping.Property
 620:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 621:           305           7320  org.apache.log4j.CategoryKey
 622:           305           7320  java.util.regex.Pattern$BitClass
 623:           228           7296  org.dom4j.tree.DefaultElement
 624:           134           7272  [Ljava.lang.reflect.Field;
 625:           180           7200  java.util.HashMap$EntryIterator
 626:           449           7184  [Lorg.apache.catalina.InstanceListener;
 627:            64           7168  org.hibernate.loader.hql.QueryLoader
 628:           298           7152  org.codehaus.groovy.util.FastArray
 629:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 630:           295           7080  java.util.regex.Pattern$Dollar
 631:           221           7072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 632:           219           7008  org.hibernate.tuple.PojoInstantiator
 633:           175           7000  java.security.AccessControlContext
 634:           217           6944  java.io.OutputStreamWriter
 635:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 636:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 637:           430           6880  com.sun.proxy.$Proxy156
 638:           172           6880  java.beans.GenericBeanInfo
 639:           122           6832  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 640:           284           6816  [Ljava.net.InetAddress;
 641:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 642:           212           6784  java.text.FieldPosition
 643:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 644:           420           6720  com.sun.proxy.$Proxy158
 645:            70           6720  org.hibernate.hql.ast.tree.FromClause
 646:           209           6688  java.lang.reflect.Proxy$Key1
 647:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 648:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 649:           167           6680  org.hibernate.loader.DefaultEntityAliases
 650:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 651:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 652:           273           6552  java.net.InetAddress$CacheEntry
 653:           408           6528  com.sun.proxy.$Proxy157
 654:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 655:           269           6456  javax.ws.rs.core.MediaType
 656:           269           6456  com.google.gson.reflect.TypeToken
 657:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 658:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 659:           132           6336  com.sun.jersey.api.model.Parameter
 660:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 661:            87           6264  org.apache.log4j.spi.LoggingEvent
 662:            78           6240  java.util.jar.JarFile$JarFileEntry
 663:           195           6240  org.postgresql.core.v3.SimpleParameterList
 664:           194           6208  javax.management.MBeanParameterInfo
 665:           193           6176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 666:            96           6144  org.hibernate.hql.ast.tree.UpdateStatement
 667:           255           6120  java.io.ExpiringCache$Entry
 668:           253           6072  java.util.regex.Pattern$CharProperty$1
 669:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 670:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 671:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 672:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 673:           105           5880  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 674:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 675:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 676:            81           5856  [Lgroovy.lang.MetaMethod;
 677:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 678:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 679:           242           5808  java.util.zip.ZStreamRef
 680:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 681:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 682:           233           5592  org.hibernate.util.FilterHelper
 683:           348           5568  com.sun.proxy.$Proxy182
 684:           346           5536  java.util.regex.Pattern$BranchConn
 685:           345           5520  com.sun.proxy.$Proxy184
 686:           172           5504  java.util.AbstractList$Itr
 687:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 688:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 689:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 690:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 691:           170           5440  java.util.ArrayList$Itr
 692:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 693:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 694:           226           5424  org.dom4j.tree.DefaultAttribute
 695:            61           5368  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 697:           167           5344  java.lang.ref.PhantomReference
 698:           222           5328  java.io.BufferedOutputStream
 699:           166           5312  sun.reflect.annotation.AnnotationType
 700:           166           5312  com.sun.xml.bind.v2.runtime.Name
 701:            83           5312  org.springframework.core.MethodParameter
 702:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 703:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 704:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 705:           110           5280  org.hibernate.mapping.SimpleValue
 706:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 707:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 708:           163           5216  org.postgresql.core.Logger
 709:           217           5208  org.hibernate.mapping.PrimaryKey
 710:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 711:           217           5208  java.util.concurrent.atomic.AtomicLong
 712:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 713:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 714:           130           5200  java.util.IdentityHashMap
 715:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 716:           108           5184  com.sun.research.ws.wadl.Resource
 717:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 718:           162           5184  org.postgresql.jdbc2.TimestampUtils
 719:           161           5152  com.sun.xml.ws.util.QNameMap
 720:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 721:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 722:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 723:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 724:           243           5056  [Ljava.lang.reflect.Constructor;
 725:            90           5040  org.springframework.beans.PropertyValue
 726:            70           5040  org.codehaus.groovy.reflection.CachedClass
 727:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 728:           314           5024  java.lang.Short
 729:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 730:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 731:           104           4992  com.sun.research.ws.wadl.Method
 732:           156           4992  org.codehaus.groovy.util.LockableObject
 733:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 734:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 735:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 736:           205           4920  java.util.concurrent.ConcurrentLinkedQueue$Node
 737:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 738:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 739:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 740:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 741:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 742:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 743:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 744:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 745:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 746:           302           4832  java.util.concurrent.atomic.AtomicBoolean
 747:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 748:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 749:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 750:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 751:           300           4800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 752:           149           4768  org.hibernate.type.ManyToOneType
 753:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 754:           198           4752  javax.management.ImmutableDescriptor
 755:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 756:            98           4704  javax.management.MBeanInfo
 757:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 758:            39           4640  [[Ljava.lang.Object;
 759:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 760:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 761:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 762:           115           4600  org.hibernate.tuple.StandardProperty
 763:           143           4576  java.util.LinkedHashMap$EntryIterator
 764:           282           4512  com.sun.proxy.$Proxy36
 765:           140           4480  org.hibernate.hql.ast.ErrorCounter
 766:            70           4480  org.springframework.core.MethodParameter
 767:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 768:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 769:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 770:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 771:            62           4464  com.sun.research.ws.wadl.Param
 772:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 773:           184           4416  org.springframework.http.MediaType
 774:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 775:           274           4384  java.lang.Byte
 776:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 777:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 778:             8           4288  <typeArrayKlassKlass>
 779:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 780:           183           4232  [Lorg.hibernate.type.EntityType;
 781:           183           4232  [Lorg.hibernate.LockMode;
 782:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 783:           132           4224  java.sql.Timestamp
 784:           175           4200  java.util.regex.Pattern$SingleI
 785:            21           4200  org.apache.hadoop.ipc.Client$Connection
 786:            21           4200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 787:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 788:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 789:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 790:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 791:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 792:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 793:            65           4160  org.springframework.core.MethodParameter
 794:           130           4160  javax.xml.bind.JAXBElement
 795:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 796:           129           4128  org.apache.log4j.ProvisionNode
 797:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 798:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 799:           164           4096  [Ljavax.management.MBeanParameterInfo;
 800:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 801:           170           4080  org.springframework.beans.MutablePropertyValues
 802:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 803:            21           4032  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 804:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 805:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 806:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 807:            99           3960  org.hibernate.hql.ast.exec.BasicExecutor
 808:           247           3952  java.util.Hashtable$EntrySet
 809:            41           3936  org.hibernate.impl.SessionImpl
 810:            70           3920  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 811:            70           3920  org.hibernate.hql.ast.HqlParser
 812:            70           3920  org.hibernate.hql.ast.HqlLexer
 813:           163           3912  org.postgresql.core.Encoding
 814:           162           3888  org.postgresql.core.PGStream$1
 815:           161           3864  com.google.protobuf.LiteralByteString
 816:           241           3856  com.sun.proxy.$Proxy12
 817:            37           3848  java.lang.Thread
 818:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 819:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 820:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 821:           234           3744  com.sun.proxy.$Proxy28
 822:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 823:           116           3712  org.apache.log4j.ProvisionNode
 824:            21           3696  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 825:            41           3608  org.hibernate.engine.StatefulPersistenceContext
 826:            41           3608  org.hibernate.engine.QueryParameters
 827:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 828:           150           3600  java.util.regex.Pattern$7
 829:           150           3600  sun.reflect.generics.tree.Wildcard
 830:           224           3584  org.hibernate.util.FastHashMap
 831:            89           3560  org.codehaus.groovy.util.ListHashMap
 832:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 833:           111           3552  java.util.Stack
 834:            74           3552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 835:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 836:           111           3552  org.apache.log4j.ProvisionNode
 837:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 838:           221           3536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 839:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 840:           220           3520  com.sun.proxy.$Proxy106
 841:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 842:            88           3520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 843:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 844:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 845:            19           3496  org.apache.catalina.loader.WebappClassLoader
 846:           217           3472  com.sun.proxy.$Proxy151
 847:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 848:           217           3472  com.sun.proxy.$Proxy152
 849:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 850:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 851:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 852:            71           3408  org.hibernate.engine.EntityKey
 853:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 854:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 855:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 856:           210           3360  com.sun.proxy.$Proxy2
 857:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 858:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 859:           210           3360  org.hibernate.engine.IdentifierValue
 860:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 861:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 862:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 863:           104           3328  com.sun.research.ws.wadl.Response
 864:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 865:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 866:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 867:            34           3264  org.hibernate.impl.QueryImpl
 868:           102           3264  org.aspectj.weaver.Lint$Kind
 869:           198           3224  [Ljava.util.Map$Entry;
 870:           134           3216  java.lang.ThreadLocal$ThreadLocalMap
 871:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 872:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 873:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 874:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 875:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 876:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 877:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 878:            17           3128  org.hibernate.mapping.RootClass
 879:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 880:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 881:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 882:            99           3088  [Lorg.hibernate.type.Type;
 883:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 884:           128           3072  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 885:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 886:            64           3064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 887:           127           3048  com.sun.xml.bind.api.TypeReference
 888:            19           3040  org.apache.catalina.session.StandardManager
 889:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 890:            42           3024  org.apache.commons.collections.map.ReferenceMap
 891:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 892:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 893:           123           2968  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 894:            41           2952  org.hibernate.jdbc.BatchingBatcher
 895:           123           2952  org.hibernate.util.IdentityMap
 896:            92           2944  java.util.Random
 897:            92           2944  com.mchange.v2.c3p0.impl.NewProxyConnection
 898:            26           2912  sun.nio.ch.SocketChannelImpl
 899:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 900:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 901:            90           2880  com.sun.xml.stream.xerces.xni.QName
 902:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 903:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 904:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 905:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 906:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 907:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 908:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 909:            89           2848  java.lang.Throwable
 910:            71           2840  sun.nio.cs.UTF_8$Decoder
 911:            88           2816  org.apache.log4j.spi.LocationInfo
 912:           117           2808  com.sun.jersey.api.uri.UriPattern
 913:            70           2800  antlr.LexerSharedInputState
 914:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 915:            87           2784  java.util.TreeMap$KeyIterator
 916:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 917:           115           2760  java.math.MutableBigInteger
 918:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 919:            85           2752  [Ljavax.management.MBeanOperationInfo;
 920:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 921:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 922:            24           2688  org.apache.hadoop.util.Daemon
 923:            56           2688  com.sun.xml.ws.model.ParameterImpl
 924:            21           2688  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 925:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 926:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 927:            84           2688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 928:            56           2688  sun.misc.URLClassPath$JarLoader
 929:           167           2672  java.util.jar.Attributes
 930:            83           2656  com.sun.xml.bind.v2.runtime.Name
 931:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 932:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 933:            66           2640  org.codehaus.jackson.map.type.SimpleType
 934:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 935:            12           2592  org.apache.hadoop.hdfs.DFSClient$Conf
 936:           108           2592  flexjson.BeanAnalyzer
 937:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 938:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 939:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 940:           161           2576  com.sun.xml.ws.util.QNameMap$1
 941:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 942:            80           2560  java.util.LinkedList$ListItr
 943:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 944:           105           2520  java.net.URLClassLoader$2
 945:           105           2520  java.security.Provider$UString
 946:            15           2520  org.apache.catalina.connector.Request
 947:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 948:            38           2512  [Ljava.io.File;
 949:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 950:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 951:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 952:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 953:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 954:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 955:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 956:             9           2448  [Lorg.codehaus.jackson.sym.Name;
 957:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 958:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 959:            43           2408  org.apache.naming.resources.FileDirContext
 960:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 961:            25           2400  org.postgresql.jdbc4.Jdbc4Connection
 962:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 963:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 964:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 965:            15           2400  org.apache.coyote.Request
 966:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 967:            74           2368  sun.security.util.ObjectIdentifier
 968:            42           2352  org.hibernate.engine.EntityEntry
 969:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 970:            73           2336  com.itextpdf.text.Font
 971:            58           2320  org.springframework.web.method.HandlerMethod
 972:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 973:            51           2304  [Lorg.hibernate.property.Getter;
 974:            51           2304  [Lorg.hibernate.property.Setter;
 975:            48           2304  com.sun.xml.ws.model.WrapperParameter
 976:            96           2304  com.google.protobuf.UnknownFieldSet$Builder
 977:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 978:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 979:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 980:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 981:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 982:           143           2288  com.sun.proxy.$Proxy13
 983:            71           2272  groovy.lang.MetaBeanProperty
 984:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 985:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 986:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 987:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 988:            70           2240  antlr.CharBuffer
 989:            40           2240  org.springframework.beans.PropertyValue
 990:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 991:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 992:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 993:            70           2240  antlr.CharQueue
 994:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 995:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 996:            70           2240  antlr.TokenBuffer
 997:            28           2240  com.dataguise.adapters.MaskingObject
