
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1444284      192732984  [C
   2:        192594      121283800  [B
   3:       2591044       82913408  java.util.HashMap$Entry
   4:       2077038       66465216  java.util.Hashtable$Entry
   5:         75129       48850560  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        135802       25324344  [Ljava.util.HashMap$Entry;
  10:        974709       23393016  java.lang.String
  11:        784837       19631048  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:         10049       18529872  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        236297       15464600  [Ljava.lang.Object;
  16:        385778       15431120  java.util.LinkedHashMap$Entry
  17:        491014        7856224  java.lang.Integer
  18:        153737        7379376  java.util.HashMap
  19:         66737        5338960  java.lang.reflect.Method
  20:         66658        4799376  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        116364        4654560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7223        4413064  <methodDataKlass>
  23:         70575        3952200  java.util.LinkedHashMap
  24:        147411        3537864  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41823        3011256  java.lang.reflect.Field
  27:         50488        2959320  [S
  28:         59434        2852832  org.hibernate.hql.ast.tree.Node
  29:         86296        2761472  antlr.ANTLRHashString
  30:         29007        2731320  java.lang.Class
  31:        110072        2641728  javax.xml.namespace.QName
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         50334        2416032  java.nio.HeapCharBuffer
  35:         56681        2267240  java.util.TreeMap$Entry
  36:         43148        2116208  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         57758        1848256  java.lang.StackTraceElement
  39:           359        1728944  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         52176        1252224  java.util.LinkedList$Node
  43:         16983        1222776  org.hibernate.hql.ast.tree.IdentNode
  44:         36321        1162272  java.util.LinkedList
  45:         35488        1135616  java.lang.ref.WeakReference
  46:         34454        1102528  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44564        1069536  java.util.Collections$UnmodifiableRandomAccessList
  50:          9664        1005056  org.hibernate.hql.ast.tree.DotNode
  51:         45262         997272  [Ljava.lang.Class;
  52:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  53:         19440         933120  java.util.TreeMap
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         12125         873000  java.lang.reflect.Constructor
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         44137         706192  java.util.HashSet
  65:         28591         686184  java.lang.Long
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15886         635440  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18642         596544  java.util.Stack
  71:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35577         569232  java.lang.Object
  73:         11834         568032  java.nio.HeapByteBuffer
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         19509         555872  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:         16616         531712  com.sun.org.apache.xerces.internal.xni.QName
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:           109         448208  [Ljava.nio.ByteBuffer;
  85:         18438         442512  java.lang.StringBuffer
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:          7653         428568  org.hibernate.hql.ast.tree.SqlNode
  88:          6656         425984  java.util.regex.Matcher
  89:         10012         400480  java.util.HashMap$KeyIterator
  90:         17938         397384  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:          9825         393000  net.sf.cglib.asm.Handler
  93:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  94:         15929         376232  [Ljava.lang.reflect.Type;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          2869         374384  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:          6213         347928  java.util.Properties
  98:         21549         344784  java.util.HashMap$Values
  99:          4254         340320  java.net.URI
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:          5850         327600  java.nio.StringCharBuffer
 102:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 103:         13508         324192  javax.management.openmbean.CompositeDataSupport
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:         12493         299832  java.lang.StringBuilder
 109:          6199         294696  [[Ljava.lang.String;
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:         11559         277416  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         11039         264936  java.util.Collections$SynchronizedSet
 116:          4113         263232  org.hibernate.hql.ast.tree.LiteralNode
 117:          4657         260792  org.postgresql.core.Field
 118:           886         257272  [Ljava.lang.StackTraceElement;
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          3949         252736  java.net.URL
 122:          4444         248864  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          5805         232200  java.util.WeakHashMap$Entry
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:         14481         231696  java.util.HashMap$EntrySet
 129:          9288         222912  java.util.Arrays$ArrayList
 130:          4629         222192  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 132:          5526         221040  sun.reflect.generics.repository.MethodRepository
 133:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 134:         13650         218400  java.util.TreeMap$KeySet
 135:          5455         218200  java.lang.ref.Finalizer
 136:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 137:          5375         215000  org.hibernate.hql.ast.HqlToken
 138:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 139:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 140:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 141:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 142:         13141         210256  java.util.HashMap$KeySet
 143:          1633         209024  org.hibernate.hql.ast.tree.FromElement
 144:          8517         204408  java.beans.MethodRef
 145:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 146:          7986         191664  javax.security.auth.Subject$SecureSet
 147:           201         191400  [J
 148:          4674         186960  java.util.HashMap$ValueIterator
 149:          1288         185472  org.hibernate.hql.ast.HqlSqlWalker
 150:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 151:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 152:          1441         184448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 153:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 154:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 155:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 156:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 157:          7163         171912  com.sun.org.apache.xerces.internal.util.PropertyState
 158:          3554         170592  java.util.Hashtable
 159:          2628         168192  org.hibernate.mapping.Column
 160:          3254         168104  [[B
 161:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 162:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 163:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 164:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 165:          4765         152480  java.util.Vector
 166:          4690         150080  antlr.ANTLRHashString
 167:          3111         149328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 168:          2630         147280  org.hibernate.mapping.Property
 169:          4486         143552  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 171:          3558         142320  java.security.ProtectionDomain
 172:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 173:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 174:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 175:          1262         139776  [[I
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 178:          5526         132624  sun.reflect.generics.scope.MethodScope
 179:          1179         132048  org.hibernate.loader.hql.QueryLoader
 180:          5478         131928  [Ljavax.xml.namespace.QName;
 181:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 182:          1332         127872  [[Ljavax.management.NotificationListener;
 183:          2598         124704  org.apache.hadoop.fs.LocalFileSystem
 184:          7787         124592  java.lang.Character
 185:          5153         123672  com.google.protobuf.LiteralByteString
 186:          1288         123648  org.hibernate.hql.ast.tree.FromClause
 187:          2026         123368  [Ljava.security.ProtectionDomain;
 188:          3761         120352  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 189:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 190:          4900         117600  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 191:          4839         116136  net.sf.cglib.asm.ByteVector
 192:          2867         114680  java.util.concurrent.ConcurrentHashMap$Segment
 193:          2388         114624  org.hibernate.hql.ast.tree.FromElementType
 194:          2354         112992  org.hibernate.mapping.SimpleValue
 195:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 197:           842         107776  org.postgresql.jdbc4.Jdbc4ResultSet
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          3339         106848  com.sun.xml.ws.util.QNameMap
 200:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          2662         106480  org.apache.hadoop.security.User
 203:          3326         106432  java.io.File
 204:          4403         105672  com.sun.org.apache.xerces.internal.xni.XMLString
 205:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 206:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 207:          2598         103920  org.apache.hadoop.fs.RawLocalFileSystem
 208:          1179         103752  org.hibernate.hql.ast.tree.SelectClause
 209:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 210:           244         103456  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 211:          6447         103152  com.sun.proxy.$Proxy210
 212:          1008         102944  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 213:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 214:          4263         102312  javax.management.ObjectName$Property
 215:          3197         102304  java.security.CodeSource
 216:          1598         102272  sun.reflect.DelegatingClassLoader
 217:          2549         101960  java.util.HashMap$EntryIterator
 218:          2546         101840  org.hibernate.loader.DefaultEntityAliases
 219:          1792         100352  com.google.protobuf.CodedInputStream
 220:          4150          99600  com.google.protobuf.UnknownFieldSet$Builder
 221:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 222:          3079          98528  java.util.AbstractList$Itr
 223:           711          98304  [Ljava.lang.reflect.Method;
 224:          1354          97488  java.util.regex.Pattern
 225:           755          96640  org.hibernate.hql.ast.tree.ImpliedFromElement
 226:           781          96624  [Ljava.util.WeakHashMap$Entry;
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          2991          95712  java.util.LinkedList$ListItr
 229:          1085          95480  org.hibernate.loader.entity.EntityLoader
 230:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:          1976          94848  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 232:          3933          94392  net.sf.cglib.core.Signature
 233:          5866          93856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 234:          1673          93688  java.lang.Package
 235:          1662          93072  org.hibernate.hql.ast.tree.SqlFragment
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:           820          91840  java.util.GregorianCalendar
 238:          2820          90240  org.apache.catalina.LifecycleEvent
 239:          3693          88632  sun.reflect.generics.scope.ClassScope
 240:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 241:          2745          87840  java.util.ArrayList$Itr
 242:           244          87840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 243:          5389          86224  java.util.TreeSet
 244:          1191          85752  org.hibernate.hql.ast.tree.QueryNode
 245:          3563          85512  org.apache.hadoop.security.Credentials
 246:          2662          85184  javax.security.auth.Subject
 247:          1774          85152  org.apache.hadoop.mapred.JobConf
 248:          1745          83760  org.postgresql.core.v3.SimpleQuery
 249:          1745          83760  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 250:          2598          83136  org.apache.hadoop.fs.FileSystem$Cache$Key
 251:          2587          82784  org.hibernate.hql.ast.ErrorCounter
 252:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 253:          5165          82640  java.util.Collections$UnmodifiableSet
 254:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 255:          1288          82432  org.hibernate.hql.ast.QueryTranslatorImpl
 256:          2549          81568  java.util.LinkedHashMap$EntryIterator
 257:          2541          81312  net.sf.cglib.asm.Type
 258:          2616          80808  [Ljavax.management.ObjectName$Property;
 259:           839          80544  sun.util.calendar.Gregorian$Date
 260:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 261:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 262:          3236          77664  sun.reflect.generics.repository.FieldRepository
 263:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 264:          4760          76160  com.sun.proxy.$Proxy41
 265:          2372          75904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 266:          4710          75360  com.sun.proxy.$Proxy155
 267:          2323          74336  java.lang.ref.ReferenceQueue
 268:          1023          73656  java.beans.PropertyDescriptor
 269:          2285          73120  java.util.Collections$UnmodifiableMap
 270:          1516          72768  org.postgresql.core.v3.SimpleQuery
 271:          1288          72128  org.hibernate.hql.ast.HqlLexer
 272:          1288          72128  org.hibernate.hql.ast.HqlParser
 273:          1000          72000  java.util.logging.Logger
 274:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 275:          2229          71328  com.google.protobuf.CodedOutputStream
 276:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 277:          2946          70704  org.apache.hadoop.security.UserGroupInformation
 278:          2192          70144  org.hibernate.type.ManyToOneType
 279:           487          70128  java.text.DecimalFormat
 280:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 281:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 282:          1695          67800  sun.nio.ch.SelectionKeyImpl
 283:          2094          67008  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 284:           471          66848  [[Ljava.lang.Object;
 285:          2767          66408  antlr.ASTPair
 286:           902          64944  org.hibernate.hql.ast.tree.SelectExpressionImpl
 287:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 288:           863          64016  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:          1757          63768  [Lorg.hibernate.type.Type;
 290:          1976          63232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 291:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 292:          2708          63120  [Lorg.hibernate.LockMode;
 293:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 294:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 295:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 296:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 297:          2707          63096  [Lorg.hibernate.type.EntityType;
 298:          2707          63096  [Lorg.hibernate.loader.EntityAliases;
 299:          1950          62400  java.sql.Timestamp
 300:          3647          61936  [Ljava.security.Principal;
 301:          2577          61848  org.hibernate.hql.ast.util.ASTPrinter
 302:          1288          61824  org.hibernate.engine.query.HQLQueryPlan
 303:          1931          61792  net.sf.cglib.proxy.MethodProxy
 304:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 305:           549          61488  java.net.SocksSocketImpl
 306:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 307:          1096          61376  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 308:          1262          60576  org.hibernate.engine.EntityKey
 309:          1081          60536  org.postgresql.core.Field
 310:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 311:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 312:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 313:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 314:          3772          60352  sun.reflect.ConstantPool
 315:           942          60288  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 316:           417          60048  org.aspectj.weaver.ReferenceType
 317:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 318:          1214          58272  java.util.StringTokenizer
 319:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 320:          3558          56928  java.security.ProtectionDomain$Key
 321:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 322:          2820          56640  [Lorg.apache.catalina.Container;
 323:          1397          55880  java.io.StringReader
 324:          3441          55056  org.apache.hadoop.fs.Path
 325:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 326:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 327:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 328:          1696          54272  org.codehaus.jackson.map.introspect.AnnotatedMethod
 329:           751          54072  org.apache.log4j.spi.LoggingEvent
 330:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 331:          2225          53400  java.net.URLClassLoader$2
 332:           944          52864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 333:          3297          52752  com.sun.proxy.$Proxy208
 334:          3297          52752  com.sun.proxy.$Proxy176
 335:          3297          52752  com.sun.proxy.$Proxy209
 336:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 337:          2191          52584  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:          1094          52512  sun.nio.cs.UTF_8$Encoder
 339:          1308          52320  javax.management.ObjectName
 340:          3258          52128  java.util.LinkedHashSet
 341:           930          52080  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 342:          3234          51744  com.sun.proxy.$Proxy207
 343:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 344:          1288          51520  antlr.LexerSharedInputState
 345:          1592          50944  java.lang.ThreadLocal$ThreadLocalMap$Entry
 346:          1575          50400  java.security.Permissions
 347:          1567          50144  java.io.FilePermission
 348:          1247          49880  java.util.IdentityHashMap
 349:          1553          49696  com.mchange.v1.identicator.WeakIdHashKey$Ref
 350:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 351:           244          48800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 352:          1996          47904  com.sun.istack.FinalArrayList
 353:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 354:          1471          47072  java.net.URI$Parser
 355:           244          46848  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 356:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 357:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 358:           828          46368  org.hibernate.engine.EntityEntry
 359:           406          45472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 360:          2778          44448  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 361:           504          44352  org.hibernate.engine.QueryParameters
 362:           784          43904  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 363:           912          43776  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 364:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 365:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 366:           244          42944  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 367:           334          42752  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 368:           762          42672  org.hibernate.hql.ast.tree.OrderByClause
 369:          1064          42560  java.lang.ClassNotFoundException
 370:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 371:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 372:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 373:          2538          41960  [Ljava.util.Map$Entry;
 374:           863          41424  java.util.concurrent.ConcurrentHashMap
 375:          1288          41216  antlr.CharBuffer
 376:          1288          41216  org.hibernate.hql.ast.SqlASTFactory
 377:          1288          41216  antlr.CharQueue
 378:          1288          41216  antlr.TokenBuffer
 379:          1288          41216  antlr.TokenQueue
 380:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 381:          2550          40800  com.sun.proxy.$Proxy44
 382:           657          40776  [Lorg.hibernate.property.Getter;
 383:           657          40776  [Lorg.hibernate.property.Setter;
 384:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 385:           636          40704  java.text.DecimalFormatSymbols
 386:          1694          40656  com.google.gson.reflect.TypeToken
 387:          1265          40480  javax.security.auth.Subject$ClassSet
 388:          1298          40384  [Lantlr.Token;
 389:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 390:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 391:           217          39928  org.hibernate.mapping.RootClass
 392:           827          39696  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 393:          1643          39432  javax.security.auth.Subject$SecureSet$1
 394:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 395:          1223          39136  java.util.LinkedHashMap$ValueIterator
 396:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 397:           362          38496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 398:          1601          38424  java.util.Date
 399:           685          38360  [Ljava.text.Format;
 400:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 401:          2372          37952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 402:          1568          37632  java.io.FilePermissionCollection
 403:          1553          37272  com.mchange.v1.identicator.WeakIdHashKey
 404:          2325          37200  java.lang.ref.ReferenceQueue$Lock
 405:          1156          36992  com.mchange.v2.c3p0.impl.NewProxyConnection
 406:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 407:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 408:           769          36912  org.hibernate.engine.JoinSequence
 409:           659          36904  java.util.WeakHashMap
 410:           911          36440  org.codehaus.jackson.map.type.SimpleType
 411:           504          36288  org.codehaus.jackson.map.ser.BeanPropertyWriter
 412:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 413:          2261          36176  org.codehaus.jackson.map.introspect.AnnotationMap
 414:           237          36024  com.sun.org.apache.xerces.internal.parsers.DOMParser
 415:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 416:           892          35680  org.apache.hadoop.conf.Configuration
 417:          1109          35488  org.postgresql.jdbc2.ResultWrapper
 418:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 419:           359          34464  org.hibernate.impl.SessionImpl
 420:           321          34384  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 421:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 422:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 423:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 424:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 425:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 426:           349          33504  org.hibernate.impl.QueryImpl
 427:          1041          33312  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 428:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 429:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 430:           515          32960  java.nio.DirectByteBuffer
 431:          1026          32832  java.util.LinkedHashMap$KeyIterator
 432:          1017          32544  java.text.FieldPosition
 433:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 434:           449          32328  org.apache.catalina.core.StandardWrapperValve
 435:           468          32312  [Ljava.lang.reflect.Field;
 436:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 437:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 438:           989          31648  org.apache.catalina.util.LifecycleSupport
 439:           359          31592  org.hibernate.engine.StatefulPersistenceContext
 440:           669          31328  [Lorg.postgresql.core.Field;
 441:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 442:           244          31232  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 443:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 444:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:          1290          30960  org.hibernate.engine.query.ParameterMetadata
 446:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 447:          1288          30912  org.hibernate.hql.ast.ParameterTranslationsImpl
 448:          1288          30912  org.hibernate.hql.ast.HqlASTFactory
 449:          1288          30912  antlr.ANTLRStringBuffer
 450:          1288          30912  antlr.ParserSharedInputState
 451:          1288          30912  org.hibernate.hql.ast.util.SessionFactoryHelper
 452:          1288          30912  [Lorg.hibernate.hql.QueryTranslator;
 453:           480          30720  java.text.SimpleDateFormat
 454:           638          30624  javax.naming.NamingException
 455:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 456:           152          30400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 457:           760          30400  java.security.PrivilegedActionException
 458:           756          30240  org.hibernate.engine.JoinSequence$Join
 459:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 460:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 461:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 462:           614          29472  javax.management.Notification
 463:          1228          29472  javax.management.openmbean.TabularDataSupport
 464:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 465:           476          29056  [[Z
 466:          1186          28464  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 467:           709          28360  flexjson.BeanProperty
 468:          1179          28296  org.hibernate.engine.query.ReturnMetadata
 469:           505          28280  sun.nio.cs.StreamEncoder
 470:           178          28176  [Ljava.beans.MethodDescriptor;
 471:           149          28136  [[C
 472:          1169          28056  java.util.concurrent.atomic.AtomicLong
 473:          1738          27808  java.util.Hashtable$KeySet
 474:          1153          27672  java.util.regex.Pattern$GroupHead
 475:          1153          27672  java.util.regex.Pattern$GroupTail
 476:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 477:          1720          27520  java.util.concurrent.atomic.AtomicInteger
 478:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 479:           685          27400  java.text.MessageFormat
 480:          1141          27384  java.math.MutableBigInteger
 481:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 482:          1136          27264  java.io.FileDescriptor
 483:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 484:           850          27200  java.net.InetAddress$InetAddressHolder
 485:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 486:           261          27144  org.hibernate.hql.ast.tree.DotNode
 487:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 488:           675          27000  java.security.AccessControlContext
 489:           843          26976  java.util.regex.Pattern$Curly
 490:           337          26960  sun.net.www.protocol.jar.URLJarFile
 491:           551          26448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 492:           366          26352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 493:          1181          26168  [Lorg.hibernate.persister.entity.Queryable;
 494:           360          25920  org.apache.commons.collections.map.ReferenceMap
 495:           359          25848  org.hibernate.jdbc.BatchingBatcher
 496:          1077          25848  org.hibernate.util.IdentityMap
 497:           807          25824  java.lang.Throwable
 498:          1611          25776  org.hibernate.util.IdentityMap$IdentityKey
 499:           152          25536  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 500:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 501:           530          25440  java.net.SocketInputStream
 502:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 503:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 504:          1048          25152  java.util.regex.Pattern$Slice
 505:          1036          24984  [Ljava.lang.annotation.ElementType;
 506:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 507:           445          24920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 508:           443          24808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 509:           516          24768  java.util.Hashtable$Enumerator
 510:           516          24768  org.hibernate.engine.EntityKey
 511:           768          24576  org.hibernate.sql.QueryJoinFragment
 512:          1515          24240  java.util.concurrent.locks.ReentrantLock
 513:           432          24192  sun.util.calendar.ZoneInfo
 514:           753          24096  java.util.regex.Pattern$BnM
 515:           752          24064  org.apache.log4j.spi.LocationInfo
 516:           996          23904  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 517:           110          23760  org.apache.hadoop.hdfs.DFSClient$Conf
 518:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 519:           368          23552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 520:           244          23424  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 521:           732          23424  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 522:           482          23128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 523:           963          23112  java.util.jar.Attributes$Name
 524:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 525:           721          23072  com.sun.xml.stream.xerces.xni.QName
 526:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 527:           716          22912  org.postgresql.core.v3.SimpleParameterList
 528:           943          22632  com.sun.xml.bind.api.TypeReference
 529:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 530:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 531:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 532:           462          22176  com.sun.xml.ws.model.ParameterImpl
 533:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 534:           685          21920  javax.management.MBeanAttributeInfo
 535:           682          21824  [Ljava.lang.StringBuilder;
 536:           545          21800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 537:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 538:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 539:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 540:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 541:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 542:           539          21560  java.math.BigInteger
 543:           534          21360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 544:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 545:           887          21288  com.google.gson.reflect.TypeToken
 546:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 547:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 548:          1302          20832  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 549:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 550:          1299          20784  antlr.TreeParserSharedInputState
 551:          1288          20608  org.hibernate.hql.ast.util.LiteralProcessor
 552:          1288          20608  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 553:          1288          20608  org.hibernate.hql.ast.util.AliasGenerator
 554:           366          20496  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 555:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 556:           634          20288  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 557:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 558:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 559:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 560:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 561:           496          19840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 562:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 563:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 564:           410          19680  java.util.zip.Inflater
 565:           487          19480  java.text.DigitList
 566:           481          19240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 567:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 568:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 569:           600          19200  com.sun.xml.bind.v2.runtime.Name
 570:           266          19152  org.hibernate.mapping.ManyToOne
 571:           470          18800  org.apache.catalina.core.StandardPipeline
 572:           470          18800  sun.misc.Cleaner
 573:           334          18704  java.util.zip.ZipFile$ZipFileInputStream
 574:           334          18704  java.util.zip.ZipFile$ZipFileInflaterInputStream
 575:           776          18624  [Ljava.net.InetAddress;
 576:           387          18576  java.net.SocketOutputStream
 577:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 578:           771          18504  java.util.Collections$SetFromMap
 579:          1156          18496  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 580:           769          18456  org.hibernate.hql.ast.util.JoinProcessor$1
 581:           570          18240  <compiledICHolderKlass>
 582:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 583:           760          18240  java.net.URLClassLoader$1
 584:            67          18224  [Lorg.springframework.http.HttpStatus;
 585:           758          18192  sun.reflect.NativeMethodAccessorImpl
 586:           757          18168  org.hibernate.hql.ast.util.JoinProcessor
 587:           757          18168  org.hibernate.hql.ast.util.SyntheticAndFactory
 588:           280          17920  org.springframework.util.LinkedCaseInsensitiveMap
 589:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 590:           365          17520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 591:           727          17448  java.net.Inet4Address
 592:           311          17416  java.util.ResourceBundle$CacheKey
 593:           543          17376  java.net.Socket
 594:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 595:           309          17304  org.postgresql.core.PGStream
 596:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 597:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 598:           359          17232  org.hibernate.engine.ActionQueue
 599:           359          17232  org.hibernate.jdbc.ConnectionManager
 600:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 601:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 602:           697          16728  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 603:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 604:           415          16600  org.hibernate.event.LoadEvent
 605:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 606:           518          16576  java.lang.reflect.Proxy$Key1
 607:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 608:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 609:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 610:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 611:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 612:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 613:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 614:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 615:           287          16072  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 616:           668          16032  org.apache.hadoop.io.Text
 617:           668          16032  org.apache.commons.logging.impl.WeakHashtable$Referenced
 618:           499          15968  org.hibernate.event.PreLoadEvent
 619:           499          15968  org.hibernate.event.PostLoadEvent
 620:           493          15792  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 621:           282          15792  org.hibernate.engine.EntityEntry
 622:           329          15792  org.apache.hadoop.hdfs.protocol.DatanodeID
 623:           491          15712  java.util.zip.ZipCoder
 624:           981          15696  com.sun.proxy.$Proxy22
 625:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 626:           217          15624  org.hibernate.mapping.Table
 627:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 628:           244          15616  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 629:           488          15616  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 630:           972          15552  com.sun.proxy.$Proxy21
 631:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 632:           481          15392  java.io.FileInputStream
 633:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 634:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 635:           479          15328  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 636:           638          15312  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 637:           629          15096  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 638:           471          15072  java.io.OutputStreamWriter
 639:           314          15072  com.sun.xml.ws.model.WrapperParameter
 640:           469          15008  java.nio.DirectByteBuffer$Deallocator
 641:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 642:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 643:           930          14880  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 644:           333          14744  [Ljava.beans.PropertyDescriptor;
 645:           367          14680  java.util.ArrayList$SubList
 646:           367          14680  java.util.ArrayList$SubList$1
 647:           457          14624  org.postgresql.core.v3.SimpleParameterList
 648:           365          14600  org.apache.hadoop.ipc.Client$Call
 649:           152          14592  com.sun.xml.internal.stream.Entity$ScannedEntity
 650:           438          14016  java.util.Collections$SynchronizedMap
 651:           249          13944  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 652:           581          13944  java.io.ByteArrayOutputStream
 653:           249          13944  [Ljava.util.regex.Pattern$GroupHead;
 654:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 655:           578          13872  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 656:           575          13800  java.util.regex.Pattern$Start
 657:           341          13640  org.springframework.web.method.HandlerMethod
 658:           219          13592  [Lorg.hibernate.FetchMode;
 659:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 660:           169          13520  java.util.jar.JarFile$JarFileEntry
 661:           237          13272  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 662:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 663:           110          13200  org.apache.hadoop.hdfs.DFSClient
 664:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 665:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 666:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 667:           539          12936  java.beans.PropertyChangeSupport
 668:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 669:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 670:           397          12704  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 671:           396          12672  org.codehaus.jackson.io.SerializedString
 672:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 673:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 674:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 675:           175          12600  org.apache.hadoop.fs.FileStatus
 676:           259          12432  java.util.ResourceBundle$BundleReference
 677:           770          12320  java.util.IdentityHashMap$KeySet
 678:           218          12208  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 679:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 680:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 681:           756          12096  java.lang.Throwable$WrappedPrintWriter
 682:           188          12032  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 683:           500          12000  java.io.BufferedOutputStream
 684:           299          11960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 685:           249          11952  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 686:           298          11920  org.apache.log4j.Logger
 687:           740          11840  org.springframework.asm.commons.EmptyVisitor
 688:           491          11784  java.util.ArrayDeque
 689:           367          11744  org.apache.hadoop.io.DataOutputBuffer
 690:           244          11712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 691:           366          11712  java.util.concurrent.FutureTask
 692:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 693:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 694:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 695:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 696:           479          11496  [Ljava.io.Closeable;
 697:           359          11488  org.hibernate.jdbc.JDBCContext
 698:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 699:           474          11376  java.util.regex.Pattern$Single
 700:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 701:           471          11304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 702:           470          11280  javax.xml.parsers.SecuritySupport$4
 703:           469          11256  javax.management.NotificationBroadcasterSupport
 704:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 705:           350          11200  java.util.regex.Pattern$Branch
 706:           350          11200  org.hibernate.engine.RowSelection
 707:           466          11184  org.springframework.http.MediaType
 708:           279          11160  flexjson.BeanProperty
 709:           278          11120  org.hibernate.hql.ast.HqlToken
 710:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 711:           279          11064  [[S
 712:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 713:           459          11016  java.security.Provider$ServiceKey
 714:           458          10992  java.util.regex.Pattern$SliceI
 715:           114          10944  org.hibernate.impl.QueryImpl
 716:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 717:           150          10800  ch.qos.logback.classic.spi.LoggingEvent
 718:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 719:           449          10776  org.apache.catalina.util.InstanceSupport
 720:           336          10752  sun.reflect.generics.repository.ClassRepository
 721:           267          10680  org.hibernate.mapping.ForeignKey
 722:           667          10672  org.apache.commons.logging.LogFactory$1
 723:           666          10656  java.lang.reflect.WeakCache$LookupValue
 724:           662          10592  org.apache.juli.logging.DirectJDKLog
 725:           189          10584  org.apache.naming.resources.CacheEntry
 726:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 727:           263          10520  javax.management.MBeanOperationInfo
 728:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 729:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 730:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 731:           430          10320  org.apache.log4j.CategoryKey
 732:           499          10272  [Lorg.hibernate.engine.EntityKey;
 733:           426          10224  java.net.InetSocketAddress$InetSocketAddressHolder
 734:            71          10224  org.codehaus.groovy.ast.ClassNode
 735:           634          10144  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 736:           317          10144  java.util.Random
 737:           253          10120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 738:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 739:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 740:           252          10080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 741:           252          10080  sun.nio.cs.UTF_8$Decoder
 742:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 743:           114          10032  org.hibernate.engine.QueryParameters
 744:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 745:            89           9968  sun.nio.ch.SocketChannelImpl
 746:           249           9960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 747:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 748:           415           9960  com.sun.istack.FinalArrayList
 749:           311           9952  java.util.ResourceBundle$LoaderReference
 750:           310           9920  org.postgresql.core.Logger
 751:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 752:           309           9888  org.postgresql.jdbc2.TimestampUtils
 753:           154           9856  java.util.jar.JarFile
 754:           410           9840  java.util.zip.ZStreamRef
 755:            49           9800  org.apache.hadoop.ipc.Client$Connection
 756:           244           9760  com.sun.xml.internal.stream.XMLEntityStorage
 757:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 758:           244           9760  com.sun.org.apache.xerces.internal.util.SymbolTable
 759:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 760:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 761:           244           9760  java.io.ObjectStreamField
 762:           362           9736  [Ljava.util.regex.Pattern$Node;
 763:           304           9728  com.sun.org.apache.xerces.internal.dom.NodeListCache
 764:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 765:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 766:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 767:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 768:           301           9632  java.lang.reflect.WeakCache$CacheKey
 769:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 770:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 771:           399           9576  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 772:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 773:           235           9400  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 774:           234           9360  org.apache.log4j.Logger
 775:           166           9296  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:           386           9264  org.postgresql.core.Encoding
 777:           385           9240  org.postgresql.core.PGStream$1
 778:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 779:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 780:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 781:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 782:            19           9120  org.apache.catalina.core.StandardContext
 783:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 784:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 785:            70           8960  org.hibernate.hql.ast.tree.FromElement
 786:           373           8952  java.net.InetAddress$CacheEntry
 787:           279           8928  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 788:           371           8904  org.codehaus.groovy.util.ManagedReference
 789:           278           8896  java.io.StringWriter
 790:           158           8848  com.sun.research.ws.wadl.RepresentationType
 791:           276           8832  com.dataguise.util.ErrorConstants
 792:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 793:           367           8808  org.apache.hadoop.io.DataOutputBuffer$Buffer
 794:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 795:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 796:           365           8760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 797:           365           8760  org.apache.hadoop.ipc.Client$Connection$3
 798:           365           8760  java.util.concurrent.Executors$RunnableAdapter
 799:           365           8760  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 800:           365           8760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 801:           547           8752  java.util.regex.Pattern$Dot
 802:            84           8736  sun.net.www.protocol.file.FileURLConnection
 803:           156           8736  sun.nio.cs.US_ASCII$Encoder
 804:           545           8720  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 805:           363           8712  org.hibernate.hql.HolderInstantiator
 806:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 807:           362           8688  org.springframework.util.AntPathStringMatcher
 808:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 809:           217           8680  org.hibernate.tuple.IdentifierProperty
 810:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 811:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 812:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 813:           532           8512  com.sun.proxy.$Proxy159
 814:           532           8512  com.sun.proxy.$Proxy160
 815:           266           8512  org.apache.tomcat.util.http.ValuesEnumerator
 816:           353           8472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 817:           353           8472  sun.reflect.generics.visitor.Reifier
 818:           308           8448  [Lorg.springframework.http.MediaType;
 819:           132           8448  org.hibernate.mapping.Column
 820:           132           8448  org.apache.hadoop.ipc.Client$ConnectionId
 821:           345           8280  org.apache.log4j.CategoryKey
 822:           344           8256  java.util.concurrent.ConcurrentLinkedQueue$Node
 823:           258           8256  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 824:           172           8256  java.beans.BeanDescriptor
 825:           343           8232  java.util.concurrent.FutureTask$WaitNode
 826:           256           8192  org.apache.hadoop.security.token.Token
 827:           511           8176  org.hibernate.event.FlushEvent
 828:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 829:           339           8136  sun.reflect.generics.parser.SignatureParser
 830:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 831:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 832:           112           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 833:           336           8064  sun.reflect.generics.tree.ClassSignature
 834:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 835:           100           8000  com.google.common.cache.LocalCache$Segment
 836:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 837:           248           7936  java.lang.reflect.WeakCache$CacheValue
 838:           492           7872  java.lang.Short
 839:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 840:           246           7872  java.lang.StringCoding$StringDecoder
 841:           246           7872  org.apache.hadoop.fs.permission.FsPermission
 842:           327           7848  javax.security.auth.Subject$ClassSet$1
 843:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 844:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 845:           244           7808  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 846:           139           7784  java.security.Provider$Service
 847:           323           7752  java.io.ExpiringCache$Entry
 848:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 849:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 850:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 851:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 852:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 853:           159           7632  [Ljava.util.Map;
 854:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 855:           474           7584  com.sun.proxy.$Proxy23
 856:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 857:           189           7560  org.apache.log4j.Logger
 858:           314           7536  java.util.regex.Pattern$Dollar
 859:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 860:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 861:           470           7520  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 862:           470           7520  javax.xml.parsers.SecuritySupport$1
 863:           313           7512  java.util.regex.Pattern$BitClass
 864:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 865:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 866:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 867:           156           7488  java.lang.Class$ReflectionData
 868:            85           7480  org.hibernate.loader.entity.EntityLoader
 869:           311           7464  org.apache.log4j.CategoryKey
 870:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 871:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 872:           154           7392  com.sun.org.apache.xerces.internal.util.URI
 873:           132           7392  org.hibernate.mapping.Property
 874:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 875:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 876:           305           7320  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 877:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 878:           152           7296  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 879:           456           7296  java.lang.Boolean
 880:           152           7296  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 881:           304           7296  com.sun.org.apache.xerces.internal.util.IntStack
 882:           228           7296  org.dom4j.tree.DefaultElement
 883:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 884:            75           7200  org.hibernate.impl.SessionImpl
 885:           449           7184  [Lorg.apache.catalina.InstanceListener;
 886:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 887:            64           7168  org.hibernate.loader.hql.QueryLoader
 888:           298           7152  org.codehaus.groovy.util.FastArray
 889:           223           7136  java.lang.StringCoding$StringEncoder
 890:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 891:           297           7128  java.lang.ThreadLocal$ThreadLocalMap
 892:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 893:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 894:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 895:           176           7040  java.io.BufferedInputStream
 896:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 897:           219           7008  org.hibernate.tuple.PojoInstantiator
 898:           219           7008  java.util.ArrayList$ListItr
 899:           218           6976  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 900:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 901:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 902:           144           6912  org.apache.hadoop.hdfs.protocol.LocatedBlock
 903:           430           6880  com.sun.proxy.$Proxy156
 904:           172           6880  java.beans.GenericBeanInfo
 905:           215           6880  org.postgresql.jdbc2.ResultWrapper
 906:           143           6864  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 907:           426           6816  java.net.InetSocketAddress
 908:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 909:           423           6768  com.google.gson.Gson$FutureTypeAdapter
 910:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 911:           420           6720  com.sun.proxy.$Proxy158
 912:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 913:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 914:            70           6720  org.hibernate.hql.ast.tree.FromClause
 915:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 916:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 917:           167           6680  org.hibernate.loader.DefaultEntityAliases
 918:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 919:           166           6640  org.apache.hadoop.hdfs.protocol.Block
 920:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 921:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 922:           127           6552  [Lorg.postgresql.core.Field;
 923:           117           6552  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 924:           408           6528  com.sun.proxy.$Proxy157
 925:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 926:           136           6520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 927:           269           6456  javax.ws.rs.core.MediaType
 928:           115           6440  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 929:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 930:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 931:           160           6400  java.util.Formatter$FormatSpecifier
 932:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 933:           159           6360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 934:           132           6336  com.sun.jersey.api.model.Parameter
 935:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 936:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 937:           290           6248  [Ljava.lang.reflect.Constructor;
 938:           260           6240  java.util.Formatter$FixedString
 939:           156           6240  org.hibernate.event.LoadEvent
 940:           278           6224  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 941:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 942:           194           6208  javax.management.MBeanParameterInfo
 943:           257           6168  [Ljava.sql.SQLException;
 944:            96           6144  java.util.zip.ZipEntry
 945:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 946:           152           6080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 947:           253           6072  java.util.regex.Pattern$CharProperty$1
 948:           253           6072  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 949:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 950:           252           6048  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 951:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 952:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 953:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 954:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 955:           250           6000  org.springframework.http.MediaType
 956:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 957:           249           5976  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 958:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 959:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 960:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 961:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 962:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 963:           245           5896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 964:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 965:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 966:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 967:           244           5856  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 968:            81           5856  [Lgroovy.lang.MetaMethod;
 969:           244           5856  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 970:           244           5856  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 971:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 972:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 973:           359           5744  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 974:           359           5744  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 975:           235           5640  javax.xml.parsers.SecuritySupport$2
 976:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 977:           350           5600  java.util.regex.Pattern$BranchConn
 978:           100           5600  org.apache.hadoop.hdfs.DistributedFileSystem
 979:           233           5592  org.hibernate.util.FilterHelper
 980:           233           5592  org.apache.hadoop.conf.Configuration$Resource
 981:           348           5568  com.sun.proxy.$Proxy182
 982:           148           5520  [Ljava.util.Formatter$Flags;
 983:           345           5520  com.sun.proxy.$Proxy184
 984:            98           5488  sun.security.provider.MD5
 985:            76           5472  org.apache.commons.collections.map.ReferenceMap
 986:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 987:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 988:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 989:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 990:           136           5440  org.apache.hadoop.fs.permission.UmaskParser
 991:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 992:           226           5424  org.dom4j.tree.DefaultAttribute
 993:            75           5400  org.hibernate.jdbc.BatchingBatcher
 994:           225           5400  org.hibernate.util.IdentityMap
 995:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 996:           166           5312  org.xml.sax.InputSource
 997:           166           5312  sun.reflect.annotation.AnnotationType
