
 num     #instances         #bytes  class name
----------------------------------------------
   1:        909998      129228848  [C
   2:        111793       84445040  [B
   3:       1612177       51589664  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1147257       36712224  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         57278       20596680  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        119839       18538464  [Ljava.util.HashMap$Entry;
  11:        673344       16160256  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        377986       15119440  java.util.LinkedHashMap$Entry
  14:        458995       11424584  [Ljava.lang.String;
  15:          6789       10146400  [Ljava.util.Hashtable$Entry;
  16:        169663        9634200  [Ljava.lang.Object;
  17:        437633        7002128  java.lang.Integer
  18:        133523        6409104  java.util.HashMap
  19:         63466        5077280  java.lang.reflect.Method
  20:          7116        4237728  <methodDataKlass>
  21:         68651        3844456  java.util.LinkedHashMap
  22:        130354        3128496  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         38642        2782224  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:         53478        2566944  org.hibernate.hql.ast.tree.Node
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         77854        2491328  antlr.ANTLRHashString
  29:         43320        2439080  [S
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         96568        2317632  javax.xml.namespace.QName
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         34703        1388120  java.util.TreeMap$Entry
  36:         26097        1252656  java.nio.HeapCharBuffer
  37:         34351        1099232  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         15256        1098432  org.hibernate.hql.ast.tree.IdentNode
  40:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  41:         33093        1058976  java.lang.StackTraceElement
  42:         41613         998712  java.util.Collections$UnmodifiableRandomAccessList
  43:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  44:           203         977648  [Lorg.hibernate.jdbc.Expectation;
  45:         13203         950616  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         23017         920680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  48:         28605         915360  java.lang.ref.WeakReference
  49:          8673         901992  org.hibernate.hql.ast.tree.DotNode
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11719         843768  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:         34536         765208  [Ljava.lang.Class;
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         39338         629408  java.util.HashSet
  63:         15531         621240  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         24485         587640  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         12005         576240  java.util.TreeMap
  67:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  70:         33084         529344  java.lang.Object
  71:         18066         517888  [Z
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:         19761         474264  com.sun.xml.bind.api.TypeReference
  74:         14656         468992  java.util.LinkedList
  75:         24630         467648  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:         18507         444168  java.util.LinkedList$Node
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:         18326         439824  java.lang.Long
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:         17669         392248  [Ljava.lang.annotation.Annotation;
  83:         24334         389344  sun.reflect.generics.tree.ClassTypeSignature
  84:          6865         384440  org.hibernate.hql.ast.tree.SqlNode
  85:          2623         364024  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         15277         360984  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:         19303         308848  java.util.HashMap$Values
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:          9256         296192  java.util.Stack
  94:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  95:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  96:          5079         284424  java.beans.MethodDescriptor
  97:            69         283728  [Ljava.nio.ByteBuffer;
  98:          5907         283184  [[Ljava.lang.String;
  99:          4375         280000  java.util.regex.Matcher
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          5296         254208  java.nio.HeapByteBuffer
 105:          5964         238560  java.util.HashMap$KeyIterator
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          3686         235904  org.hibernate.hql.ast.tree.LiteralNode
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          3984         223104  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          5454         218160  sun.reflect.generics.repository.MethodRepository
 113:          9082         217968  sun.reflect.generics.factory.CoreReflectionFactory
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 116:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 117:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 118:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 119:          8624         206976  javax.management.openmbean.CompositeDataSupport
 120:          8517         204408  java.beans.MethodRef
 121:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 122:          3548         198688  org.postgresql.core.Field
 123:          4103         196944  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 124:          3466         194096  java.util.Properties
 125:          2421         193680  java.net.URI
 126:           198         191296  [J
 127:          1474         188672  org.hibernate.hql.ast.tree.FromElement
 128:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 129:          7646         183504  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 130:          2866         183424  java.net.URL
 131:          4559         182360  org.hibernate.hql.ast.HqlToken
 132:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 133:          7550         181200  java.lang.StringBuffer
 134:          5458         174656  sun.reflect.generics.tree.MethodTypeSignature
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          4316         172640  java.util.WeakHashMap$Entry
 138:         10698         171168  java.util.HashMap$KeySet
 139:          2628         168192  org.hibernate.mapping.Column
 140:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 141:          1162         167328  org.hibernate.hql.ast.HqlSqlWalker
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 144:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 145:          6543         157032  java.util.Collections$SynchronizedSet
 146:          3255         156240  java.util.Hashtable
 147:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 148:          4690         150080  antlr.ANTLRHashString
 149:          3741         149640  java.lang.ref.Finalizer
 150:          2630         147280  org.hibernate.mapping.Property
 151:           432         145992  [Ljava.lang.StackTraceElement;
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 154:          8767         140272  java.util.HashMap$EntrySet
 155:          8750         140000  java.util.TreeMap$KeySet
 156:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 157:          4331         138592  com.sun.org.apache.xerces.internal.xni.QName
 158:          3430         137200  java.security.ProtectionDomain
 159:          4200         134400  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          5458         132176  [Lsun.reflect.generics.tree.TypeSignature;
 161:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 162:          5476         131768  [Ljavax.xml.namespace.QName;
 163:          5454         130896  sun.reflect.generics.scope.MethodScope
 164:          1332         127872  [[Ljavax.management.NotificationListener;
 165:          3990         127680  java.util.Vector
 166:          5314         127536  java.lang.StringBuilder
 167:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 168:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 169:          1063         119056  org.hibernate.loader.hql.QueryLoader
 170:          4839         116136  net.sf.cglib.asm.ByteVector
 171:          2354         112992  org.hibernate.mapping.SimpleValue
 172:          4681         112344  java.util.Arrays$ArrayList
 173:          1162         111552  org.hibernate.hql.ast.tree.FromClause
 174:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 175:           843         107904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 176:           449         107760  org.apache.catalina.core.StandardWrapper
 177:          3339         106848  com.sun.xml.ws.util.QNameMap
 178:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 179:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 180:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 181:          6215         105488  [Lsun.reflect.generics.tree.FieldTypeSignature;
 182:          2621         104840  java.util.concurrent.ConcurrentHashMap$Segment
 183:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 184:          4308         103392  javax.security.auth.Subject$SecureSet
 185:          6447         103152  com.sun.proxy.$Proxy210
 186:          2148         103104  org.hibernate.hql.ast.tree.FromElementType
 187:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 188:          3197         102304  java.security.CodeSource
 189:          1598         102272  sun.reflect.DelegatingClassLoader
 190:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 191:          2450          98000  org.hibernate.loader.DefaultEntityAliases
 192:          1842          97000  [[B
 193:          6062          96992  java.lang.Character
 194:          2409          96360  org.hibernate.tuple.StandardProperty
 195:          1085          95480  org.hibernate.loader.entity.EntityLoader
 196:          3933          94392  net.sf.cglib.core.Signature
 197:          5794          93744  [Lsun.reflect.generics.tree.FormalTypeParameter;
 198:          1673          93688  java.lang.Package
 199:          1063          93544  org.hibernate.hql.ast.tree.SelectClause
 200:          1921          92208  org.hibernate.hql.ast.tree.Node
 201:          3819          91656  javax.management.ObjectName$Property
 202:          1233          88776  java.util.regex.Pattern
 203:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 204:          3633          87192  sun.reflect.generics.scope.ClassScope
 205:           674          86272  org.hibernate.hql.ast.tree.ImpliedFromElement
 206:           516          86032  [Ljava.lang.reflect.Method;
 207:          1487          83272  org.hibernate.hql.ast.tree.SqlFragment
 208:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 209:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 210:          2541          81312  net.sf.cglib.asm.Type
 211:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 212:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 213:          4878          78048  java.util.Collections$UnmodifiableSet
 214:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 215:          3207          76968  sun.reflect.generics.repository.FieldRepository
 216:           601          76928  org.postgresql.jdbc4.Jdbc4ResultSet
 217:           638          76928  [Ljava.util.WeakHashMap$Entry;
 218:          1067          76824  org.hibernate.hql.ast.tree.QueryNode
 219:          1368          76608  java.nio.StringCharBuffer
 220:          4740          75840  com.sun.proxy.$Proxy41
 221:           590          75520  org.postgresql.jdbc4.Jdbc4PreparedStatement
 222:          4710          75360  com.sun.proxy.$Proxy155
 223:          2326          74432  org.hibernate.hql.ast.ErrorCounter
 224:          1202          74392  [Ljava.security.ProtectionDomain;
 225:          1162          74368  org.hibernate.hql.ast.QueryTranslatorImpl
 226:          1023          73656  java.beans.PropertyDescriptor
 227:          3031          72744  com.google.protobuf.LiteralByteString
 228:          1000          72000  java.util.logging.Logger
 229:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 230:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 231:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 232:           638          71456  java.util.GregorianCalendar
 233:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 234:          2172          70152  [Ljavax.management.ObjectName$Property;
 235:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 236:          2097          67104  org.hibernate.type.ManyToOneType
 237:          1392          66816  org.apache.hadoop.fs.LocalFileSystem
 238:          1177          65912  com.google.protobuf.CodedInputStream
 239:          1162          65072  org.hibernate.hql.ast.HqlLexer
 240:          1162          65072  org.hibernate.hql.ast.HqlParser
 241:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 242:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 243:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 244:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 245:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 246:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 247:           645          61920  sun.util.calendar.Gregorian$Date
 248:          1931          61792  net.sf.cglib.proxy.MethodProxy
 249:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 250:          1264          60672  org.postgresql.core.v3.SimpleQuery
 251:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 252:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 253:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 254:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 255:          2590          60464  [Lorg.hibernate.type.EntityType;
 256:          2590          60464  [Lorg.hibernate.LockMode;
 257:          2590          60464  [Lorg.hibernate.loader.EntityAliases;
 258:           417          60048  org.aspectj.weaver.ReferenceType
 259:          1612          59848  [Lorg.hibernate.type.Type;
 260:          2476          59424  com.google.protobuf.UnknownFieldSet$Builder
 261:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 262:           808          58176  org.hibernate.hql.ast.tree.SelectExpressionImpl
 263:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 264:          3483          58000  [Ljava.security.Principal;
 265:          1810          57920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 266:          1805          57760  java.lang.ref.ReferenceQueue
 267:          1436          57440  org.apache.hadoop.security.User
 268:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 269:          1770          56640  java.util.Collections$UnmodifiableMap
 270:          1412          56480  java.util.HashMap$EntryIterator
 271:          1757          56224  java.util.LinkedList$ListItr
 272:          2325          55800  org.hibernate.hql.ast.util.ASTPrinter
 273:          1162          55776  org.hibernate.engine.query.HQLQueryPlan
 274:          1392          55680  org.apache.hadoop.fs.RawLocalFileSystem
 275:          3430          54880  java.security.ProtectionDomain$Key
 276:           380          54720  java.text.DecimalFormat
 277:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 278:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 279:           718          54432  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 280:          1686          53952  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 281:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 282:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 283:          2211          53064  com.sun.org.apache.xerces.internal.util.FeatureState
 284:          3297          52752  com.sun.proxy.$Proxy208
 285:          3297          52752  com.sun.proxy.$Proxy176
 286:          3297          52752  com.sun.proxy.$Proxy209
 287:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 288:          3234          51744  com.sun.proxy.$Proxy207
 289:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 290:          3189          51024  java.util.LinkedHashSet
 291:          2109          50616  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 292:           637          50576  [[I
 293:          1575          50400  java.security.Permissions
 294:          1256          50240  java.io.StringReader
 295:          1567          50144  java.io.FilePermission
 296:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 297:          1968          47232  com.sun.istack.FinalArrayList
 298:          2943          47088  java.util.TreeSet
 299:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 300:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 301:          1162          46480  antlr.LexerSharedInputState
 302:           963          46224  org.postgresql.core.v3.SimpleQuery
 303:           411          46032  java.net.SocksSocketImpl
 304:          1436          45952  javax.security.auth.Subject
 305:          1913          45912  org.apache.hadoop.security.Credentials
 306:          1433          45856  com.google.protobuf.CodedOutputStream
 307:           949          45552  org.apache.hadoop.mapred.JobConf
 308:           941          45168  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 309:          1392          44544  org.apache.hadoop.fs.FileSystem$Cache$Key
 310:          1104          44160  sun.nio.ch.SelectionKeyImpl
 311:          1086          43440  javax.management.ObjectName
 312:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 313:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 314:          1343          42976  java.io.File
 315:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 316:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 317:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 318:           742          41552  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 319:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 320:           638          40832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 321:          2550          40800  com.sun.proxy.$Proxy44
 322:           657          40776  [Lorg.hibernate.property.Getter;
 323:           657          40776  [Lorg.hibernate.property.Setter;
 324:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 325:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 326:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 327:           217          39928  org.hibernate.mapping.RootClass
 328:           831          39888  java.util.StringTokenizer
 329:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 330:           813          39024  sun.nio.cs.UTF_8$Encoder
 331:          1219          39008  java.sql.Timestamp
 332:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 333:          1620          38880  org.apache.hadoop.security.UserGroupInformation
 334:          1195          38240  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:           796          38208  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 336:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 337:           681          38136  org.hibernate.hql.ast.tree.OrderByClause
 338:          1568          37632  java.io.FilePermissionCollection
 339:          1162          37184  antlr.CharBuffer
 340:          1162          37184  org.hibernate.hql.ast.SqlASTFactory
 341:          1162          37184  antlr.CharQueue
 342:          1162          37184  antlr.TokenBuffer
 343:          1162          37184  antlr.TokenQueue
 344:          1160          37120  java.util.ArrayList$Itr
 345:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 346:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 347:           917          36680  java.util.HashMap$ValueIterator
 348:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 349:          1164          36256  [Lantlr.Token;
 350:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 351:           747          35856  org.hibernate.engine.EntityKey
 352:           639          35784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 353:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 354:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 355:           718          34464  java.util.concurrent.ConcurrentHashMap
 356:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 357:          1427          34248  com.google.gson.reflect.TypeToken
 358:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 359:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 360:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 361:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 362:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 363:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 364:          1372          32928  com.sun.org.apache.xerces.internal.util.PropertyState
 365:           680          32640  org.hibernate.engine.JoinSequence
 366:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 367:           449          32328  org.apache.catalina.core.StandardWrapperValve
 368:           573          32088  java.util.WeakHashMap
 369:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 370:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 371:          1982          31712  org.apache.hadoop.fs.Path
 372:           989          31648  org.apache.catalina.util.LifecycleSupport
 373:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 374:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 375:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 376:           549          30744  org.hibernate.engine.EntityEntry
 377:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 378:           252          30368  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 379:           337          29656  org.hibernate.engine.QueryParameters
 380:           463          29632  java.text.DecimalFormatSymbols
 381:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 382:           923          29536  com.mchange.v1.identicator.WeakIdHashKey$Ref
 383:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 384:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 385:           476          29056  [[Z
 386:          1807          28912  java.lang.ref.ReferenceQueue$Lock
 387:           903          28896  java.net.URI$Parser
 388:           597          28656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 389:           709          28360  flexjson.BeanProperty
 390:           178          28176  [Ljava.beans.MethodDescriptor;
 391:           147          28072  [[C
 392:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 393:          1164          27936  org.hibernate.engine.query.ParameterMetadata
 394:          1162          27888  org.hibernate.hql.ast.ParameterTranslationsImpl
 395:          1162          27888  org.hibernate.hql.ast.HqlASTFactory
 396:          1162          27888  antlr.ANTLRStringBuffer
 397:          1162          27888  antlr.ParserSharedInputState
 398:          1162          27888  org.hibernate.hql.ast.util.SessionFactoryHelper
 399:          1162          27888  [Lorg.hibernate.hql.QueryTranslator;
 400:          1156          27744  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 401:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 402:          1141          27384  java.util.regex.Pattern$GroupHead
 403:          1141          27384  java.util.regex.Pattern$GroupTail
 404:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 405:           261          27144  org.hibernate.hql.ast.tree.DotNode
 406:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 407:           675          27000  org.hibernate.engine.JoinSequence$Join
 408:           241          26992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 409:           842          26944  java.util.LinkedHashMap$EntryIterator
 410:          1677          26832  sun.reflect.ConstantPool
 411:           816          26112  java.util.regex.Pattern$Curly
 412:           206          26016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 413:           359          25848  org.apache.log4j.spi.LoggingEvent
 414:           804          25728  org.postgresql.jdbc2.ResultWrapper
 415:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 416:          1063          25512  org.hibernate.engine.query.ReturnMetadata
 417:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 418:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 419:           197          25216  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 420:          1036          24984  [Ljava.lang.annotation.ElementType;
 421:           347          24984  org.codehaus.jackson.map.ser.BeanPropertyWriter
 422:          1037          24888  com.sun.org.apache.xerces.internal.xni.XMLString
 423:           776          24832  com.mchange.v2.c3p0.impl.NewProxyConnection
 424:           764          24448  javax.security.auth.Subject$ClassSet
 425:          1515          24240  java.util.concurrent.locks.ReentrantLock
 426:           603          24120  java.util.IdentityHashMap
 427:           374          23936  java.text.SimpleDateFormat
 428:           745          23840  java.util.AbstractList$Itr
 429:           983          23592  javax.security.auth.Subject$SecureSet$1
 430:          1064          23536  [Lorg.hibernate.persister.entity.Queryable;
 431:           489          23440  [Lorg.postgresql.core.Field;
 432:           216          23424  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 433:           731          23392  java.util.regex.Pattern$BnM
 434:           731          23392  java.util.LinkedHashMap$KeyIterator
 435:           487          23376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 436:            55          23320  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 437:           728          23296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 438:           963          23112  java.util.jar.Attributes$Name
 439:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 440:           412          23072  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 441:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 442:           957          22968  java.util.regex.Pattern$Slice
 443:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 444:          1416          22656  java.util.concurrent.atomic.AtomicInteger
 445:           943          22632  com.sun.xml.bind.api.TypeReference
 446:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 447:           931          22344  java.util.Date
 448:           464          22272  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 449:           462          22176  com.sun.xml.ws.model.ParameterImpl
 450:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 451:           923          22152  com.mchange.v1.identicator.WeakIdHashKey
 452:           685          21920  javax.management.MBeanAttributeInfo
 453:           679          21728  org.hibernate.sql.QueryJoinFragment
 454:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 455:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 456:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 457:           675          21600  org.codehaus.jackson.map.introspect.AnnotatedMethod
 458:           675          21600  com.sun.xml.stream.xerces.xni.QName
 459:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 460:           224          21504  org.postgresql.jdbc4.Jdbc4Connection
 461:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 462:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 463:           329          21056  java.nio.DirectByteBuffer
 464:          1113          20960  [Ljava.lang.reflect.TypeVariable;
 465:           872          20928  java.io.FileDescriptor
 466:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 467:           215          20640  org.hibernate.impl.QueryImpl
 468:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 469:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 470:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 471:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 472:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 473:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 474:            55          19800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 475:           224          19712  org.postgresql.core.v3.QueryExecutorImpl
 476:           203          19488  org.hibernate.impl.SessionImpl
 477:           487          19480  org.codehaus.jackson.map.type.SimpleType
 478:           600          19200  com.sun.xml.bind.v2.runtime.Name
 479:           266          19152  org.hibernate.mapping.ManyToOne
 480:           475          19000  org.apache.hadoop.conf.Configuration
 481:           790          18960  antlr.ASTPair
 482:           395          18960  java.net.SocketInputStream
 483:           392          18816  javax.management.Notification
 484:           784          18816  javax.management.openmbean.TabularDataSupport
 485:           470          18800  org.apache.catalina.core.StandardPipeline
 486:           335          18760  sun.nio.cs.StreamEncoder
 487:          1167          18672  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 488:          1164          18624  antlr.TreeParserSharedInputState
 489:          1162          18592  org.hibernate.hql.ast.util.LiteralProcessor
 490:          1162          18592  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 491:          1162          18592  org.hibernate.hql.ast.util.AliasGenerator
 492:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 493:          1130          18376  [Ljava.util.Map$Entry;
 494:           326          18256  sun.util.calendar.ZoneInfo
 495:           758          18192  sun.reflect.NativeMethodAccessorImpl
 496:          1132          18112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 497:           150          18000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 498:           559          17888  java.net.InetAddress$InetAddressHolder
 499:           203          17864  org.hibernate.engine.StatefulPersistenceContext
 500:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 501:           328          17856  [Ljava.lang.reflect.Field;
 502:           737          17688  java.util.concurrent.atomic.AtomicLong
 503:           221          17680  sun.net.www.protocol.jar.URLJarFile
 504:           548          17536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 505:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 506:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 507:           233          16776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 508:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 509:          1041          16656  org.hibernate.util.IdentityMap$IdentityKey
 510:           416          16640  java.security.AccessControlContext
 511:           519          16608  java.util.LinkedHashMap$ValueIterator
 512:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 513:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 514:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 515:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 516:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 517:           680          16320  org.hibernate.hql.ast.util.JoinProcessor$1
 518:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 519:           507          16224  <compiledICHolderKlass>
 520:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 521:           674          16176  org.hibernate.hql.ast.util.JoinProcessor
 522:           674          16176  org.hibernate.hql.ast.util.SyntheticAndFactory
 523:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 524:           224          16128  org.postgresql.jdbc2.TypeInfoCache
 525:           671          16104  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 526:           981          15696  com.sun.proxy.$Proxy22
 527:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 528:           217          15624  org.hibernate.mapping.Table
 529:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 530:            72          15552  org.apache.hadoop.hdfs.DFSClient$Conf
 531:           972          15552  com.sun.proxy.$Proxy21
 532:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 533:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 534:           380          15200  java.text.DigitList
 535:           378          15120  java.lang.ClassNotFoundException
 536:           314          15072  com.sun.xml.ws.model.WrapperParameter
 537:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 538:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 539:           934          14944  java.util.Hashtable$KeySet
 540:           466          14912  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 541:           462          14784  org.postgresql.core.v3.SimpleParameterList
 542:           264          14784  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 543:           333          14744  [Ljava.beans.PropertyDescriptor;
 544:           204          14688  org.apache.commons.collections.map.ReferenceMap
 545:           262          14672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 546:           203          14616  org.hibernate.jdbc.BatchingBatcher
 547:           609          14616  org.hibernate.util.IdentityMap
 548:           363          14520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 549:           259          14504  java.util.ResourceBundle$CacheKey
 550:           224          14336  org.postgresql.core.v3.ProtocolConnectionImpl
 551:           443          14176  java.text.FieldPosition
 552:           294          14112  java.util.zip.Inflater
 553:           219          14016  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 554:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 555:           102          13712  [[Ljava.lang.Object;
 556:           341          13640  org.springframework.web.method.HandlerMethod
 557:           219          13592  [Lorg.hibernate.FetchMode;
 558:           424          13568  java.lang.reflect.Proxy$Key1
 559:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 560:           239          13384  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 561:           278          13344  java.net.SocketOutputStream
 562:           417          13344  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 563:           333          13320  sun.misc.Cleaner
 564:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 565:           825          13200  org.codehaus.jackson.map.introspect.AnnotationMap
 566:           149          13112  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 567:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 568:           233          13048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 569:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 570:           405          12960  java.net.Socket
 571:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 572:           405          12960  java.util.zip.ZipCoder
 573:           539          12936  java.beans.PropertyChangeSupport
 574:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 575:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 576:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 577:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 578:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 579:           224          12544  org.postgresql.core.PGStream
 580:           259          12432  java.util.ResourceBundle$BundleReference
 581:           776          12416  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 582:           388          12416  java.lang.Throwable
 583:           515          12360  java.net.URLClassLoader$2
 584:           218          12208  java.util.zip.ZipFile$ZipFileInputStream
 585:           218          12208  java.util.zip.ZipFile$ZipFileInflaterInputStream
 586:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 587:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 588:           250          12000  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 589:           298          11920  org.apache.log4j.Logger
 590:           740          11840  org.springframework.asm.commons.EmptyVisitor
 591:           489          11736  java.net.Inet4Address
 592:           365          11680  java.io.FileInputStream
 593:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 594:           360          11520  org.apache.log4j.spi.LocationInfo
 595:           476          11424  java.util.regex.Pattern$Start
 596:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 597:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 598:           471          11304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 599:           469          11256  javax.management.NotificationBroadcasterSupport
 600:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 601:           232          11136  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 602:           278          11120  org.hibernate.hql.ast.HqlToken
 603:           462          11088  [Ljava.net.InetAddress;
 604:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 605:           346          11072  java.util.regex.Pattern$Branch
 606:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 607:            55          11000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 608:           458          10992  java.util.regex.Pattern$SliceI
 609:           273          10920  java.math.BigInteger
 610:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 611:           270          10800  java.security.PrivilegedActionException
 612:           270          10800  org.hibernate.event.LoadEvent
 613:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 614:           449          10776  org.apache.catalina.util.InstanceSupport
 615:           336          10752  sun.reflect.generics.repository.ClassRepository
 616:           336          10752  java.util.Collections$SynchronizedMap
 617:           335          10720  org.hibernate.event.PreLoadEvent
 618:           335          10720  org.hibernate.event.PostLoadEvent
 619:           267          10680  org.hibernate.mapping.ForeignKey
 620:           332          10624  java.nio.DirectByteBuffer$Deallocator
 621:           662          10592  org.apache.juli.logging.DirectJDKLog
 622:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 623:            55          10560  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 624:           188          10528  org.apache.naming.resources.CacheEntry
 625:           263          10520  javax.management.MBeanOperationInfo
 626:           328          10496  org.codehaus.jackson.io.SerializedString
 627:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 628:           434          10416  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 629:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 630:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 631:           184          10304  [Ljava.text.Format;
 632:           428          10272  java.util.regex.Pattern$Single
 633:           427          10248  org.apache.log4j.CategoryKey
 634:            71          10224  org.codehaus.groovy.ast.ClassNode
 635:           142          10224  org.apache.hadoop.fs.FileStatus
 636:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 637:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 638:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 639:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 640:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 641:           415           9960  com.sun.istack.FinalArrayList
 642:           247           9880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 643:           154           9856  java.util.jar.JarFile
 644:           407           9768  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 645:           244           9760  java.io.ObjectStreamField
 646:           203           9744  org.hibernate.engine.ActionQueue
 647:           203           9744  org.hibernate.jdbc.ConnectionManager
 648:           405           9720  java.util.ArrayDeque
 649:           405           9720  com.google.gson.reflect.TypeToken
 650:            55           9680  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 651:           302           9664  java.io.OutputStreamWriter
 652:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 653:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 654:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 655:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 656:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 657:           358           9584  [Ljava.util.regex.Pattern$Node;
 658:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 659:           397           9528  org.apache.hadoop.io.Text
 660:           393           9432  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 661:           196           9408  org.apache.hadoop.hdfs.protocol.DatanodeID
 662:           234           9360  org.apache.log4j.Logger
 663:           232           9280  org.apache.hadoop.ipc.Client$Call
 664:           386           9264  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 665:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 666:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 667:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 668:            19           9120  org.apache.catalina.core.StandardContext
 669:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 670:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 671:            70           8960  org.hibernate.hql.ast.tree.FromElement
 672:           372           8928  java.util.Collections$SetFromMap
 673:           371           8904  org.codehaus.groovy.util.ManagedReference
 674:           158           8848  com.sun.research.ws.wadl.RepresentationType
 675:           276           8832  com.dataguise.util.ErrorConstants
 676:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 677:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 678:           549           8784  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 679:           366           8784  java.io.ByteArrayOutputStream
 680:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 681:           548           8768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 682:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 683:           362           8688  org.springframework.util.AntPathStringMatcher
 684:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 685:           217           8680  flexjson.BeanProperty
 686:           217           8680  org.hibernate.tuple.IdentifierProperty
 687:           271           8672  org.postgresql.core.v3.SimpleParameterList
 688:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 689:            72           8640  org.apache.hadoop.hdfs.DFSClient
 690:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 691:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 692:           533           8528  java.util.regex.Pattern$Dot
 693:           532           8512  com.sun.proxy.$Proxy159
 694:           532           8512  com.sun.proxy.$Proxy160
 695:           265           8480  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 696:           132           8448  org.hibernate.mapping.Column
 697:           174           8352  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 698:           347           8328  java.io.BufferedOutputStream
 699:           259           8288  java.util.ResourceBundle$LoaderReference
 700:           345           8280  org.apache.log4j.CategoryKey
 701:           172           8256  java.beans.BeanDescriptor
 702:           343           8232  java.math.MutableBigInteger
 703:           338           8112  java.security.Provider$ServiceKey
 704:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 705:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 706:           336           8064  sun.reflect.generics.tree.ClassSignature
 707:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 708:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 709:           248           7936  java.lang.reflect.WeakCache$CacheValue
 710:           165           7920  javax.naming.NamingException
 711:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 712:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 713:           139           7784  java.security.Provider$Service
 714:           324           7776  java.util.zip.ZStreamRef
 715:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 716:            96           7680  java.util.jar.JarFile$JarFileEntry
 717:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 718:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 719:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 720:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 721:           319           7656  org.apache.commons.logging.impl.WeakHashtable$Referenced
 722:           136           7616  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 723:           474           7584  com.sun.proxy.$Proxy23
 724:           189           7560  java.util.ArrayList$SubList
 725:           189           7560  org.apache.log4j.Logger
 726:           189           7560  java.util.ArrayList$SubList$1
 727:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 728:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 729:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 730:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 731:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 732:           156           7488  java.lang.Class$ReflectionData
 733:            85           7480  org.hibernate.loader.entity.EntityLoader
 734:           233           7456  java.util.concurrent.FutureTask
 735:           233           7456  org.apache.hadoop.io.DataOutputBuffer
 736:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 737:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 738:           310           7440  java.util.regex.Pattern$BitClass
 739:           309           7416  org.apache.log4j.CategoryKey
 740:           132           7392  org.hibernate.mapping.Property
 741:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 742:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 743:           184           7360  java.text.MessageFormat
 744:           131           7336  [Ljava.util.regex.Pattern$GroupHead;
 745:           228           7296  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 746:            48           7296  com.sun.org.apache.xerces.internal.parsers.DOMParser
 747:           228           7296  org.dom4j.tree.DefaultElement
 748:           302           7248  org.codehaus.jackson.map.introspect.MemberKey
 749:           301           7224  java.util.regex.Pattern$Dollar
 750:           225           7200  org.postgresql.core.Logger
 751:           449           7184  [Lorg.apache.catalina.InstanceListener;
 752:           224           7168  org.postgresql.core.VisibleBufferedInputStream
 753:           112           7168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 754:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 755:           224           7168  org.postgresql.jdbc2.TimestampUtils
 756:            64           7168  org.hibernate.loader.hql.QueryLoader
 757:           298           7152  org.codehaus.groovy.util.FastArray
 758:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 759:           443           7088  java.lang.Short
 760:           220           7040  java.lang.reflect.WeakCache$CacheKey
 761:           334           7040  [Lorg.hibernate.engine.EntityKey;
 762:            55           7040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 763:           438           7008  java.lang.reflect.WeakCache$LookupValue
 764:           219           7008  org.hibernate.tuple.PojoInstantiator
 765:           218           6976  java.io.StringWriter
 766:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 767:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 768:           430           6880  com.sun.proxy.$Proxy156
 769:           215           6880  org.hibernate.engine.RowSelection
 770:           172           6880  java.beans.GenericBeanInfo
 771:            78           6864  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 772:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 773:           170           6800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 774:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 775:           420           6720  com.sun.proxy.$Proxy158
 776:            70           6720  org.hibernate.hql.ast.tree.FromClause
 777:           209           6688  java.util.Random
 778:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 779:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 780:           167           6680  org.hibernate.loader.DefaultEntityAliases
 781:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 782:           417           6672  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 783:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 784:           408           6528  com.sun.proxy.$Proxy157
 785:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 786:           203           6496  org.hibernate.jdbc.JDBCContext
 787:           270           6480  java.net.URLClassLoader$1
 788:           269           6456  javax.ws.rs.core.MediaType
 789:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 790:            89           6408  ch.qos.logback.classic.spi.LoggingEvent
 791:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 792:           264           6336  java.util.concurrent.ConcurrentLinkedQueue$Node
 793:           132           6336  com.sun.jersey.api.model.Parameter
 794:           264           6336  [Ljava.io.Closeable;
 795:           157           6280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 796:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 797:           156           6240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 798:           194           6208  javax.management.MBeanParameterInfo
 799:           258           6192  java.net.InetAddress$CacheEntry
 800:           257           6168  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 801:            96           6144  org.hibernate.hql.ast.tree.UpdateStatement
 802:           254           6096  java.io.ExpiringCache$Entry
 803:           253           6072  java.util.regex.Pattern$CharProperty$1
 804:           189           6048  java.lang.ref.PhantomReference
 805:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 806:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 807:            94           6016  org.apache.hadoop.ipc.Client$ConnectionId
 808:            30           6000  org.apache.hadoop.ipc.Client$Connection
 809:           371           5936  java.util.IdentityHashMap$KeySet
 810:           185           5920  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 811:           369           5904  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 812:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 813:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 814:           105           5880  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 815:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 816:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 817:            81           5856  [Lgroovy.lang.MetaMethod;
 818:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 819:           364           5824  java.lang.Throwable$WrappedPrintWriter
 820:           363           5808  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 821:            29           5800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 822:           181           5792  [Ljava.lang.StringBuilder;
 823:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 824:           239           5736  javax.security.auth.Subject$ClassSet$1
 825:           238           5712  org.springframework.http.MediaType
 826:           118           5664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 827:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 828:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 829:           100           5600  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 830:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 831:           233           5592  org.apache.hadoop.io.DataOutputBuffer$Buffer
 832:           233           5592  org.hibernate.util.FilterHelper
 833:           232           5568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 834:           232           5568  org.apache.hadoop.ipc.Client$Connection$3
 835:           232           5568  java.util.concurrent.Executors$RunnableAdapter
 836:           348           5568  com.sun.proxy.$Proxy182
 837:           232           5568  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 838:           232           5568  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 839:           346           5536  java.util.regex.Pattern$BranchConn
 840:           346           5536  com.google.gson.Gson$FutureTypeAdapter
 841:           345           5520  com.sun.proxy.$Proxy184
 842:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 843:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 844:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 845:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 846:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 847:           226           5424  org.dom4j.tree.DefaultAttribute
 848:           225           5400  org.postgresql.core.Encoding
 849:           225           5400  org.hibernate.hql.HolderInstantiator
 850:           255           5376  [Ljava.lang.reflect.Constructor;
 851:           224           5376  org.postgresql.core.PGStream$1
 852:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 853:           332           5312  java.lang.Boolean
 854:            83           5312  org.springframework.util.LinkedCaseInsensitiveMap
 855:           166           5312  sun.reflect.annotation.AnnotationType
 856:           166           5312  com.sun.xml.bind.v2.runtime.Name
 857:            83           5312  org.springframework.core.MethodParameter
 858:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 859:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 860:            55           5280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 861:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 862:           220           5280  sun.reflect.generics.parser.SignatureParser
 863:           110           5280  org.hibernate.mapping.SimpleValue
 864:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 865:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 866:           164           5248  com.google.protobuf.UnknownFieldSet$Field
 867:           328           5248  java.util.concurrent.atomic.AtomicBoolean
 868:           218           5232  sun.reflect.generics.visitor.Reifier
 869:           217           5208  org.hibernate.mapping.PrimaryKey
 870:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 871:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 872:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 873:           108           5184  com.sun.research.ws.wadl.Resource
 874:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 875:           161           5152  com.sun.xml.ws.util.QNameMap
 876:            46           5152  sun.nio.ch.SocketChannelImpl
 877:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 878:           318           5088  org.apache.commons.logging.LogFactory$1
 879:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 880:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 881:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 882:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 883:           158           5056  org.apache.hadoop.fs.permission.FsPermission
 884:            90           5040  org.springframework.beans.PropertyValue
 885:            70           5040  org.codehaus.groovy.reflection.CachedClass
 886:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 887:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 888:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 889:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 890:           208           4992  java.net.InetSocketAddress$InetSocketAddressHolder
 891:           104           4992  com.sun.research.ws.wadl.Method
 892:           208           4992  java.util.concurrent.FutureTask$WaitNode
 893:           156           4992  org.codehaus.groovy.util.LockableObject
 894:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 895:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 896:           104           4984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 897:           124           4960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 898:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 899:           123           4920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 900:           123           4920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 901:           153           4896  org.apache.hadoop.security.token.Token
 902:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 903:            29           4872  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 904:           203           4872  java.lang.ThreadLocal$ThreadLocalMap
 905:           304           4864  org.hibernate.event.FlushEvent
 906:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 907:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 908:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 911:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 912:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 914:            67           4824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 915:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 916:            60           4800  com.google.common.cache.LocalCache$Segment
 917:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 918:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 919:           149           4768  org.hibernate.type.ManyToOneType
 920:           149           4768  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 921:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 922:           198           4752  javax.management.ImmutableDescriptor
 923:           148           4736  java.util.ArrayList$ListItr
 924:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 925:           118           4720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 926:            98           4704  javax.management.MBeanInfo
 927:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 928:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 929:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 930:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 931:           115           4600  org.hibernate.tuple.StandardProperty
 932:           282           4512  com.sun.proxy.$Proxy36
 933:           140           4480  org.hibernate.hql.ast.ErrorCounter
 934:            70           4480  org.springframework.core.MethodParameter
 935:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 936:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 937:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 938:            62           4464  com.sun.research.ws.wadl.Param
 939:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 940:           184           4416  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 941:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 942:           274           4384  java.lang.Byte
 943:           136           4352  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 944:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 945:           108           4320  sun.nio.cs.UTF_8$Decoder
 946:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 947:             8           4288  <typeArrayKlassKlass>
 948:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 949:           183           4232  [Lorg.hibernate.type.EntityType;
 950:           183           4232  [Lorg.hibernate.LockMode;
 951:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 952:           175           4200  java.util.regex.Pattern$SingleI
 953:           105           4200  org.codehaus.jackson.map.type.TypeBindings
 954:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 955:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 956:            87           4176  org.apache.hadoop.hdfs.protocol.LocatedBlock
 957:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 958:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 959:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 960:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 961:            65           4160  org.springframework.core.MethodParameter
 962:           130           4160  javax.xml.bind.JAXBElement
 963:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 964:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 965:           129           4128  org.apache.log4j.ProvisionNode
 966:           103           4120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 967:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 968:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 969:           164           4096  [Ljavax.management.MBeanParameterInfo;
 970:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 971:           170           4080  org.springframework.beans.MutablePropertyValues
 972:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 973:            39           4056  java.lang.Thread
 974:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 975:           166           3984  sun.reflect.generics.tree.Wildcard
 976:           249           3984  java.util.Hashtable$EntrySet
 977:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 978:            99           3960  org.hibernate.hql.ast.exec.BasicExecutor
 979:            99           3960  org.apache.hadoop.hdfs.protocol.Block
 980:            70           3920  org.hibernate.hql.ast.HqlParser
 981:            70           3920  org.hibernate.hql.ast.HqlLexer
 982:            81           3880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 983:           241           3856  com.sun.proxy.$Proxy12
 984:           120           3840  com.dataguise.hadoop.metadata.SensitiveCols
 985:           158           3792  sun.reflect.generics.tree.FormalTypeParameter
 986:           157           3784  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 987:           157           3768  [Ljava.sql.SQLException;
 988:           157           3768  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 989:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 990:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 991:           234           3744  com.sun.proxy.$Proxy28
 992:           156           3744  com.google.gson.internal.ConstructorConstructor$2
 993:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 994:           116           3712  org.apache.log4j.ProvisionNode
 995:            58           3712  org.springframework.util.LinkedCaseInsensitiveMap
 996:           166           3704  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 997:           115           3696  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
