
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1257475      169010088  [C
   2:        151319      131688352  [B
   3:       2346750       75096000  java.util.HashMap$Entry
   4:       1836242       58759744  java.util.Hashtable$Entry
   5:         70511       42003632  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        131035       23564016  [Ljava.util.HashMap$Entry;
  10:        875696       21016704  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        700822       17518824  [Ljava.lang.String;
  13:          8983       16332368  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        382382       15295280  java.util.LinkedHashMap$Entry
  16:        207587       13114160  [Ljava.lang.Object;
  17:        505197        8083152  java.lang.Integer
  18:        147750        7092000  java.util.HashMap
  19:         64355        5148400  java.lang.reflect.Method
  20:          7203        4389840  <methodDataKlass>
  21:         69727        3904712  java.util.LinkedHashMap
  22:         53549        3855528  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         93534        3741360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        141059        3385416  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         61873        2969904  org.hibernate.hql.ast.tree.Node
  27:         89780        2872960  antlr.ANTLRHashString
  28:         38965        2805480  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110071        2641704  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         44170        2466760  [S
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         49677        2384496  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         51249        2049960  java.util.TreeMap$Entry
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         49745        1591840  java.lang.StackTraceElement
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:           282        1358112  [Lorg.hibernate.jdbc.Expectation;
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         17643        1270296  org.hibernate.hql.ast.tree.IdentNode
  43:         47812        1147488  java.util.LinkedList$Node
  44:         35144        1124608  java.lang.ref.WeakReference
  45:         34422        1101504  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         44146        1059504  java.util.Collections$UnmodifiableRandomAccessList
  49:         10036        1043744  org.hibernate.hql.ast.tree.DotNode
  50:         31529        1008928  java.util.LinkedList
  51:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         11874         854928  java.lang.reflect.Constructor
  57:         17580         843840  java.util.TreeMap
  58:         37856         833304  [Ljava.lang.Class;
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42407         678512  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15554         622160  java.lang.ref.SoftReference
  68:         25913         621912  java.lang.Long
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18438         590016  java.util.Stack
  71:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         34648         554368  java.lang.Object
  76:         19205         545640  [Z
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          7945         444920  org.hibernate.hql.ast.tree.SqlNode
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:           107         439984  [Ljava.nio.ByteBuffer;
  85:         13691         438112  com.sun.org.apache.xerces.internal.xni.QName
  86:          8709         418032  java.nio.HeapByteBuffer
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:         17745         394072  [Ljava.lang.annotation.Annotation;
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:          6119         391616  java.util.regex.Matcher
  91:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2797         371088  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         15277         361024  [Ljava.lang.reflect.Type;
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         20720         331520  java.util.HashMap$Values
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          7852         314080  java.util.HashMap$KeyIterator
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:          5319         297864  java.util.Properties
 104:         12342         296208  javax.management.openmbean.CompositeDataSupport
 105:          3695         295600  java.net.URI
 106:          6207         294968  [[Ljava.lang.String;
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5079         284424  java.beans.MethodDescriptor
 109:          4294         274816  org.hibernate.hql.ast.tree.LiteralNode
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:          4637         259672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          9847         236328  java.util.Collections$SynchronizedSet
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          9465         227160  java.lang.StringBuilder
 121:          9464         227136  java.lang.StringBuffer
 122:          9431         226344  com.sun.org.apache.xerces.internal.util.FeatureState
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:           744         221392  [Ljava.lang.StackTraceElement;
 125:          5520         220800  java.lang.ref.Finalizer
 126:          3447         220608  java.net.URL
 127:          5478         219120  java.util.WeakHashMap$Entry
 128:          5449         217960  sun.reflect.generics.repository.MethodRepository
 129:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 130:          1697         217216  org.hibernate.hql.ast.tree.FromElement
 131:          4515         216720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          5113         204520  org.hibernate.hql.ast.HqlToken
 138:          8517         204408  java.beans.MethodRef
 139:          3610         202160  org.postgresql.core.Field
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:         12546         200736  java.util.HashMap$EntrySet
 142:         12480         199680  java.util.TreeMap$KeySet
 143:          8190         196560  java.util.Arrays$ArrayList
 144:         12207         195312  java.util.HashMap$KeySet
 145:          1340         192960  org.hibernate.hql.ast.HqlSqlWalker
 146:           200         191352  [J
 147:          1477         189056  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 149:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 150:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 151:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 152:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 153:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 154:          7011         168264  javax.security.auth.Subject$SecureSet
 155:          2628         168192  org.hibernate.mapping.Column
 156:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 157:          3451         165648  java.util.Hashtable
 158:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 159:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 160:          3933         157320  java.util.HashMap$ValueIterator
 161:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 162:          4690         150080  antlr.ANTLRHashString
 163:          2630         147280  org.hibernate.mapping.Property
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3549         141960  java.security.ProtectionDomain
 166:          4406         140992  java.util.concurrent.locks.ReentrantLock$NonfairSync
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          5841         140184  com.sun.org.apache.xerces.internal.util.PropertyState
 169:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 170:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          4331         138592  java.util.Vector
 173:          1226         137312  org.hibernate.loader.hql.QueryLoader
 174:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          5449         130776  sun.reflect.generics.scope.MethodScope
 178:          1340         128640  org.hibernate.hql.ast.tree.FromClause
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          2521         121008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 181:          2153         120568  java.nio.StringCharBuffer
 182:          1118         119360  [[I
 183:          2486         119328  org.hibernate.hql.ast.tree.FromElementType
 184:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 185:          4839         116136  net.sf.cglib.asm.ByteVector
 186:          1841         113040  [Ljava.security.ProtectionDomain;
 187:          2354         112992  org.hibernate.mapping.SimpleValue
 188:          2795         111800  java.util.concurrent.ConcurrentHashMap$Segment
 189:          4627         111048  com.google.protobuf.LiteralByteString
 190:          2275         109200  org.apache.hadoop.fs.LocalFileSystem
 191:          1946         108976  com.google.protobuf.CodedInputStream
 192:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 193:          1226         107888  org.hibernate.hql.ast.tree.SelectClause
 194:           449         107760  org.apache.catalina.core.StandardWrapper
 195:          3339         106848  com.sun.xml.ws.util.QNameMap
 196:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 197:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 198:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 199:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 200:          2071         103904  [[B
 201:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 202:          2585         103400  org.hibernate.loader.DefaultEntityAliases
 203:          6447         103152  com.sun.proxy.$Proxy210
 204:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 205:          3197         102304  java.security.CodeSource
 206:          1598         102272  sun.reflect.DelegatingClassLoader
 207:           789         100992  org.hibernate.hql.ast.tree.ImpliedFromElement
 208:           831         100624  [Ljava.util.WeakHashMap$Entry;
 209:          4157          99768  javax.management.ObjectName$Property
 210:          6200          99200  java.lang.Character
 211:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 212:          4060          97440  com.google.protobuf.UnknownFieldSet$Builder
 213:          3041          97312  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 214:          1735          97160  org.hibernate.hql.ast.tree.SqlFragment
 215:          4024          96576  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 216:          2409          96360  org.hibernate.tuple.StandardProperty
 217:          1085          95480  org.hibernate.loader.entity.EntityLoader
 218:          1322          95184  java.util.regex.Pattern
 219:          3933          94392  net.sf.cglib.core.Signature
 220:          1673          93688  java.lang.Package
 221:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 222:          2337          93480  org.apache.hadoop.security.User
 223:          1921          92208  org.hibernate.hql.ast.tree.Node
 224:          2275          91000  org.apache.hadoop.fs.RawLocalFileSystem
 225:          2820          90240  org.apache.catalina.LifecycleEvent
 226:          2812          89984  java.util.LinkedList$ListItr
 227:          2781          88992  java.io.File
 228:          1231          88632  org.hibernate.hql.ast.tree.QueryNode
 229:           577          88576  [Ljava.lang.reflect.Method;
 230:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 231:          3633          87192  sun.reflect.generics.scope.ClassScope
 232:          3617          86808  com.sun.org.apache.xerces.internal.xni.XMLString
 233:          2683          85856  org.hibernate.hql.ast.ErrorCounter
 234:          1340          85760  org.hibernate.hql.ast.QueryTranslatorImpl
 235:           828          85664  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 236:           669          85632  org.postgresql.jdbc4.Jdbc4ResultSet
 237:           199          84376  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 238:          5262          84192  java.util.Collections$UnmodifiableSet
 239:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 240:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 241:          2541          81312  net.sf.cglib.asm.Type
 242:          2513          80416  java.util.AbstractList$Itr
 243:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 244:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 245:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 246:          2510          78264  [Ljavax.management.ObjectName$Property;
 247:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 248:          1616          77568  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 249:          3207          76968  sun.reflect.generics.repository.FieldRepository
 250:          4746          75936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 251:          4740          75840  com.sun.proxy.$Proxy41
 252:          4733          75728  java.util.TreeSet
 253:          1574          75552  org.postgresql.core.v3.SimpleQuery
 254:          4710          75360  com.sun.proxy.$Proxy155
 255:          3128          75072  org.apache.hadoop.security.Credentials
 256:          1340          75040  org.hibernate.hql.ast.HqlLexer
 257:          1340          75040  org.hibernate.hql.ast.HqlParser
 258:          2341          74912  com.google.protobuf.CodedOutputStream
 259:          1337          74872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 260:          1871          74840  sun.nio.ch.SelectionKeyImpl
 261:          2337          74784  javax.security.auth.Subject
 262:          1556          74688  org.apache.hadoop.mapred.JobConf
 263:           660          73920  java.util.GregorianCalendar
 264:          1154          73856  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 265:          1023          73656  java.beans.PropertyDescriptor
 266:          1529          73392  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 267:          2275          72800  org.apache.hadoop.fs.FileSystem$Cache$Key
 268:          1000          72000  java.util.logging.Logger
 269:           199          71640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 270:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 271:          2231          71392  org.hibernate.type.ManyToOneType
 272:          2219          71008  java.util.Collections$UnmodifiableMap
 273:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 274:          2198          70336  java.util.ArrayList$Itr
 275:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 276:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 277:          1698          67920  java.util.HashMap$EntryIterator
 278:           941          67752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 279:          2083          66656  java.lang.ref.ReferenceQueue
 280:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 281:           676          64896  sun.util.calendar.Gregorian$Date
 282:          1156          64736  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 283:          1778          64432  [Lorg.hibernate.type.Type;
 284:          2681          64344  org.hibernate.hql.ast.util.ASTPrinter
 285:          1340          64320  org.hibernate.engine.query.HQLQueryPlan
 286:          2755          64184  [Lorg.hibernate.LockMode;
 287:          2754          64160  [Lorg.hibernate.type.EntityType;
 288:          2754          64160  [Lorg.hibernate.loader.EntityAliases;
 289:          1144          64064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 290:          1993          63776  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 291:          1325          63600  org.postgresql.core.v3.SimpleQuery
 292:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 293:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 294:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 295:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 296:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 297:          2600          62400  org.apache.hadoop.security.UserGroupInformation
 298:          1947          62304  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 299:          1939          62048  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 300:          1931          61792  net.sf.cglib.proxy.MethodProxy
 301:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 302:          3631          61552  [Ljava.security.Principal;
 303:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 304:           822          61408  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 305:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 306:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 307:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 308:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 309:           417          60048  org.aspectj.weaver.ReferenceType
 310:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 311:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 312:          1444          57760  java.io.StringReader
 313:           515          57680  java.net.SocksSocketImpl
 314:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 315:           395          56880  java.text.DecimalFormat
 316:          3549          56784  java.security.ProtectionDomain$Key
 317:          2820          56640  [Lorg.apache.catalina.Container;
 318:           387          54752  [[Ljava.lang.Object;
 319:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 320:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 321:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 322:          1340          53600  antlr.LexerSharedInputState
 323:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 324:          3297          52752  com.sun.proxy.$Proxy208
 325:          3297          52752  com.sun.proxy.$Proxy176
 326:          3297          52752  com.sun.proxy.$Proxy209
 327:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 328:          3241          51856  java.util.LinkedHashSet
 329:          2160          51840  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 330:          3234          51744  com.sun.proxy.$Proxy207
 331:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 332:          1575          50400  java.security.Permissions
 333:          1255          50200  javax.management.ObjectName
 334:          1567          50144  java.io.FilePermission
 335:          1038          49824  java.util.StringTokenizer
 336:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 337:          3056          48896  org.apache.hadoop.fs.Path
 338:          1516          48512  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:          1993          47832  com.sun.istack.FinalArrayList
 340:           990          47520  sun.nio.cs.UTF_8$Encoder
 341:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 342:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 343:          1439          46048  com.mchange.v1.identicator.WeakIdHashKey$Ref
 344:          1429          45728  java.util.LinkedHashMap$EntryIterator
 345:           628          45216  org.apache.log4j.spi.LoggingEvent
 346:           796          44576  org.hibernate.hql.ast.tree.OrderByClause
 347:          1820          43680  java.net.URLClassLoader$2
 348:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 349:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 350:          1340          42880  antlr.CharBuffer
 351:          1340          42880  org.hibernate.hql.ast.SqlASTFactory
 352:          1340          42880  antlr.CharQueue
 353:          1340          42880  antlr.TokenBuffer
 354:          1340          42880  antlr.TokenQueue
 355:           380          42560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 356:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 357:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 358:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 359:          1341          41800  [Lantlr.Token;
 360:           856          41088  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 361:           319          40832  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 362:          2550          40800  com.sun.proxy.$Proxy44
 363:           657          40776  [Lorg.hibernate.property.Getter;
 364:           657          40776  [Lorg.hibernate.property.Setter;
 365:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 366:          1258          40256  java.net.URI$Parser
 367:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 368:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 369:           714          39984  java.util.WeakHashMap
 370:           217          39928  org.hibernate.mapping.RootClass
 371:           199          39800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 372:           822          39456  java.util.concurrent.ConcurrentHashMap
 373:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 374:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 375:           199          38208  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 376:           796          38208  org.hibernate.engine.JoinSequence
 377:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 378:          1188          38016  java.sql.Timestamp
 379:          1568          37632  java.io.FilePermissionCollection
 380:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 381:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 382:          1144          36608  javax.security.auth.Subject$ClassSet
 383:          1517          36408  com.google.gson.reflect.TypeToken
 384:           908          36320  java.util.IdentityHashMap
 385:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 386:           196          36064  com.dataguise.webservices.beans.masker.DgMaskerColumn
 387:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 388:          2235          35760  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 389:          1490          35760  javax.security.auth.Subject$SecureSet$1
 390:           744          35712  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 391:           556          35584  java.nio.DirectByteBuffer
 392:           741          35568  org.hibernate.engine.EntityKey
 393:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 394:           199          35024  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 395:          1439          34536  com.mchange.v1.identicator.WeakIdHashKey
 396:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 397:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 398:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 399:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 400:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 401:           529          33856  java.text.DecimalFormatSymbols
 402:          2087          33392  sun.reflect.ConstantPool
 403:          2085          33360  java.lang.ref.ReferenceQueue$Lock
 404:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 405:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 406:           375          33000  org.hibernate.engine.QueryParameters
 407:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 408:           285          32336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 409:           449          32328  org.apache.catalina.core.StandardWrapperValve
 410:          1342          32208  org.hibernate.engine.query.ParameterMetadata
 411:          1340          32160  org.hibernate.hql.ast.ParameterTranslationsImpl
 412:          1340          32160  org.hibernate.hql.ast.HqlASTFactory
 413:           306          32160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 414:          1340          32160  antlr.ANTLRStringBuffer
 415:          1340          32160  antlr.ParserSharedInputState
 416:          1340          32160  org.hibernate.hql.ast.util.SessionFactoryHelper
 417:          1340          32160  [Lorg.hibernate.hql.QueryTranslator;
 418:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 419:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 420:           989          31648  org.apache.catalina.util.LifecycleSupport
 421:           790          31600  org.hibernate.engine.JoinSequence$Join
 422:           982          31424  java.util.LinkedHashMap$KeyIterator
 423:           560          31360  org.hibernate.engine.EntityEntry
 424:           392          31360  sun.net.www.protocol.jar.URLJarFile
 425:           782          31280  org.apache.hadoop.conf.Configuration
 426:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 427:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 428:          1939          31024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 429:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 430:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 431:           419          30168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 432:           937          29984  org.codehaus.jackson.map.introspect.AnnotatedMethod
 433:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 434:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 435:           526          29456  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 436:          1226          29424  org.hibernate.engine.query.ReturnMetadata
 437:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 438:           608          29184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 439:           192          29184  com.sun.org.apache.xerces.internal.parsers.DOMParser
 440:           476          29056  [[Z
 441:          1204          28896  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 442:           713          28520  org.codehaus.jackson.map.type.SimpleType
 443:           890          28480  com.mchange.v2.c3p0.impl.NewProxyConnection
 444:           709          28360  flexjson.BeanProperty
 445:           178          28176  [Ljava.beans.MethodDescriptor;
 446:           147          28072  [[C
 447:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 448:          1164          27936  java.io.FileDescriptor
 449:           872          27904  org.postgresql.jdbc2.ResultWrapper
 450:          1740          27840  java.util.concurrent.atomic.AtomicInteger
 451:          1159          27816  java.util.Date
 452:          1149          27576  java.util.regex.Pattern$GroupHead
 453:          1149          27576  java.util.regex.Pattern$GroupTail
 454:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 455:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 456:          1227          27208  [Lorg.hibernate.persister.entity.Queryable;
 457:           850          27200  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 458:           261          27144  org.hibernate.hql.ast.tree.DotNode
 459:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 460:           282          27072  org.hibernate.impl.SessionImpl
 461:           561          26928  javax.management.Notification
 462:          1122          26928  javax.management.openmbean.TabularDataSupport
 463:           833          26656  java.util.regex.Pattern$Curly
 464:           815          26080  java.net.InetAddress$InetAddressHolder
 465:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 466:           199          25472  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 467:           795          25440  org.hibernate.sql.QueryJoinFragment
 468:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 469:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 470:          1049          25176  java.util.concurrent.atomic.AtomicLong
 471:           628          25120  java.security.AccessControlContext
 472:           781          24992  java.util.LinkedHashMap$ValueIterator
 473:          1036          24984  [Ljava.lang.annotation.ElementType;
 474:           389          24896  java.text.SimpleDateFormat
 475:           282          24816  org.hibernate.engine.StatefulPersistenceContext
 476:           443          24808  [Ljava.text.Format;
 477:          1518          24808  [Ljava.util.Map$Entry;
 478:           124          24800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 479:           341          24552  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 480:          1019          24456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 481:           527          24400  [Lorg.postgresql.core.Field;
 482:          1523          24368  java.util.Hashtable$KeySet
 483:          1014          24336  java.util.regex.Pattern$Slice
 484:          1515          24240  java.util.concurrent.locks.ReentrantLock
 485:           250          24000  org.hibernate.impl.QueryImpl
 486:           746          23872  java.util.regex.Pattern$BnM
 487:           497          23856  java.net.SocketInputStream
 488:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 489:           963          23112  java.util.jar.Attributes$Name
 490:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 491:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 492:           406          22736  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 493:           943          22632  com.sun.xml.bind.api.TypeReference
 494:           404          22624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 495:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 496:           706          22592  java.text.FieldPosition
 497:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 498:           465          22320  java.util.zip.Inflater
 499:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 500:           462          22176  com.sun.xml.ws.model.ParameterImpl
 501:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 502:           346          22144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 503:           685          21920  javax.management.MBeanAttributeInfo
 504:           913          21912  java.math.MutableBigInteger
 505:           683          21856  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 506:          1168          21840  [Ljava.lang.reflect.TypeVariable;
 507:           389          21784  java.util.zip.ZipFile$ZipFileInputStream
 508:           389          21784  java.util.zip.ZipFile$ZipFileInflaterInputStream
 509:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 510:           677          21664  java.lang.Throwable
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 514:           676          21632  com.sun.xml.stream.xerces.xni.QName
 515:           675          21600  org.postgresql.core.v3.SimpleParameterList
 516:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 517:          1346          21536  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 518:          1343          21488  antlr.TreeParserSharedInputState
 519:          1340          21440  org.hibernate.hql.ast.util.LiteralProcessor
 520:          1340          21440  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 521:          1340          21440  org.hibernate.hql.ast.util.AliasGenerator
 522:            99          21384  org.apache.hadoop.hdfs.DFSClient$Conf
 523:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 524:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 525:           522          20880  sun.misc.Cleaner
 526:           124          20832  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 527:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 528:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 529:           283          20376  org.apache.commons.collections.map.ReferenceMap
 530:           282          20304  org.hibernate.jdbc.BatchingBatcher
 531:           846          20304  org.hibernate.util.IdentityMap
 532:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 533:           629          20128  org.apache.log4j.spi.LocationInfo
 534:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 535:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 536:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 537:           379          19888  [Ljava.lang.reflect.Field;
 538:           354          19824  sun.nio.cs.StreamEncoder
 539:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 540:          1235          19760  org.codehaus.jackson.map.introspect.AnnotationMap
 541:           406          19488  javax.naming.NamingException
 542:           600          19200  com.sun.xml.bind.v2.runtime.Name
 543:           266          19152  org.hibernate.mapping.ManyToOne
 544:           199          19104  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 545:           796          19104  org.hibernate.hql.ast.util.JoinProcessor$1
 546:           341          19096  sun.util.calendar.ZoneInfo
 547:           341          19096  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 548:           790          18960  org.hibernate.hql.ast.util.JoinProcessor
 549:           790          18960  org.hibernate.hql.ast.util.SyntheticAndFactory
 550:           392          18808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 551:           470          18800  org.apache.catalina.core.StandardPipeline
 552:           463          18520  java.math.BigInteger
 553:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 554:          1144          18304  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 555:           759          18216  sun.reflect.NativeMethodAccessorImpl
 556:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 557:           444          17760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 558:           443          17720  java.text.MessageFormat
 559:           549          17568  <compiledICHolderKlass>
 560:           546          17472  java.util.zip.ZipCoder
 561:           541          17312  java.io.FileInputStream
 562:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 563:           710          17040  java.net.Inet4Address
 564:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 565:          1057          16912  org.hibernate.util.IdentityMap$IdentityKey
 566:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 567:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 568:           521          16672  java.nio.DirectByteBuffer$Deallocator
 569:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 570:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 571:           412          16480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 572:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 573:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 574:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 575:           340          16320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 576:           509          16288  java.net.Socket
 577:           406          16240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 578:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 579:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 580:          1010          16160  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 581:           505          16160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 582:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 583:           395          15800  java.text.DigitList
 584:           492          15744  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 585:           981          15696  com.sun.proxy.$Proxy22
 586:           391          15640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 587:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 588:           217          15624  org.hibernate.mapping.Table
 589:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 590:           972          15552  com.sun.proxy.$Proxy21
 591:           644          15456  java.util.Collections$SetFromMap
 592:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 593:           480          15360  java.lang.reflect.Proxy$Key1
 594:           320          15360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 595:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 596:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 597:           317          15216  java.net.SocketOutputStream
 598:           630          15120  org.apache.hadoop.io.Text
 599:           629          15096  [Ljava.net.InetAddress;
 600:           314          15072  com.sun.xml.ws.model.WrapperParameter
 601:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 602:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 603:           311          14928  org.apache.hadoop.hdfs.protocol.DatanodeID
 604:           333          14744  [Ljava.beans.PropertyDescriptor;
 605:           260          14560  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 606:           259          14504  java.util.ResourceBundle$CacheKey
 607:           225          14400  org.springframework.util.LinkedCaseInsensitiveMap
 608:           890          14240  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 609:            52          14144  [Lorg.springframework.http.HttpStatus;
 610:           440          14080  [Ljava.lang.StringBuilder;
 611:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 612:           576          13824  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 613:           341          13640  org.springframework.web.method.HandlerMethod
 614:           340          13600  org.apache.hadoop.ipc.Client$Call
 615:           219          13592  [Lorg.hibernate.FetchMode;
 616:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 617:           564          13536  org.apache.commons.logging.impl.WeakHashtable$Referenced
 618:           282          13536  org.hibernate.engine.ActionQueue
 619:           282          13536  org.hibernate.jdbc.ConnectionManager
 620:           338          13520  org.codehaus.jackson.map.type.TypeBindings
 621:           280          13440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 622:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 623:           550          13200  java.util.regex.Pattern$Start
 624:           234          13104  org.postgresql.core.PGStream
 625:           546          13104  java.util.ArrayDeque
 626:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 627:           542          13008  org.codehaus.jackson.map.introspect.MemberKey
 628:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 629:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 630:           539          12936  java.beans.PropertyChangeSupport
 631:           403          12912  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 632:           537          12888  java.io.ByteArrayOutputStream
 633:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 634:           199          12736  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 635:           398          12736  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 636:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 637:           198          12672  org.springframework.util.LinkedCaseInsensitiveMap
 638:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 639:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 640:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 641:           389          12448  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 642:           259          12432  java.util.ResourceBundle$BundleReference
 643:           221          12376  [Ljava.util.regex.Pattern$GroupHead;
 644:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 645:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 646:           150          12000  java.util.jar.JarFile$JarFileEntry
 647:           498          11952  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 648:           298          11920  org.apache.log4j.Logger
 649:           124          11904  com.sun.xml.internal.stream.Entity$ScannedEntity
 650:            99          11880  org.apache.hadoop.hdfs.DFSClient
 651:           371          11872  org.hibernate.event.PreLoadEvent
 652:           371          11872  org.hibernate.event.PostLoadEvent
 653:           740          11840  org.springframework.asm.commons.EmptyVisitor
 654:           365          11680  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 655:           362          11584  java.util.Collections$SynchronizedMap
 656:           289          11560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 657:           481          11544  antlr.ASTPair
 658:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 659:           204          11424  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 660:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 661:           283          11320  java.util.ArrayList$SubList
 662:           283          11320  java.util.ArrayList$SubList$1
 663:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 664:           176          11264  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 665:           469          11256  javax.management.NotificationBroadcasterSupport
 666:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 667:           350          11200  org.codehaus.jackson.io.SerializedString
 668:           349          11168  java.util.regex.Pattern$Branch
 669:           465          11160  java.util.zip.ZStreamRef
 670:           174          11136  org.codehaus.jackson.map.introspect.BasicBeanDescription
 671:           278          11120  org.hibernate.hql.ast.HqlToken
 672:           463          11112  java.util.regex.Pattern$Single
 673:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 674:           154          11088  org.apache.hadoop.fs.FileStatus
 675:           345          11040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 676:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 677:           458          10992  java.util.regex.Pattern$SliceI
 678:           342          10944  org.apache.hadoop.io.DataOutputBuffer
 679:           455          10920  com.google.gson.reflect.TypeToken
 680:           341          10912  java.util.concurrent.FutureTask
 681:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 682:           454          10896  [Ljava.io.Closeable;
 683:           193          10808  org.codehaus.jackson.map.introspect.AnnotatedClass
 684:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 685:           449          10776  org.apache.catalina.util.InstanceSupport
 686:           192          10752  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 687:           336          10752  sun.reflect.generics.repository.ClassRepository
 688:           445          10680  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 689:           267          10680  org.hibernate.mapping.ForeignKey
 690:           445          10680  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 691:            53          10600  org.apache.hadoop.ipc.Client$Connection
 692:           662          10592  org.apache.juli.logging.DirectJDKLog
 693:           189          10584  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 694:           189          10584  org.apache.naming.resources.CacheEntry
 695:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 696:           263          10520  javax.management.MBeanOperationInfo
 697:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 698:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 699:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 700:            92          10304  sun.nio.ch.SocketChannelImpl
 701:           643          10288  java.util.IdentityHashMap$KeySet
 702:           428          10272  org.apache.log4j.CategoryKey
 703:           321          10272  java.io.OutputStreamWriter
 704:            71          10224  org.codehaus.groovy.ast.ClassNode
 705:           423          10152  java.io.BufferedOutputStream
 706:           633          10128  java.lang.Throwable$WrappedPrintWriter
 707:           115          10120  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 708:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 709:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 710:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 711:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 712:           415           9960  com.sun.istack.FinalArrayList
 713:           248           9920  flexjson.BeanProperty
 714:           154           9856  java.util.jar.JarFile
 715:           612           9792  java.lang.reflect.WeakCache$LookupValue
 716:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 717:           136           9792  ch.qos.logback.classic.spi.LoggingEvent
 718:           244           9760  java.io.ObjectStreamField
 719:           403           9672  java.security.Provider$ServiceKey
 720:           403           9672  org.springframework.http.MediaType
 721:           361           9656  [Ljava.util.regex.Pattern$Node;
 722:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 723:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 724:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 725:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 726:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 727:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 728:           199           9552  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 729:           234           9360  org.apache.log4j.Logger
 730:           233           9224  [[S
 731:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 732:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 733:           381           9144  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 734:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 735:            19           9120  org.apache.catalina.core.StandardContext
 736:           380           9120  javax.xml.parsers.SecuritySupport$4
 737:           283           9056  org.postgresql.core.v3.SimpleParameterList
 738:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 739:           282           9024  org.hibernate.jdbc.JDBCContext
 740:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 741:           563           9008  org.apache.commons.logging.LogFactory$1
 742:           225           9000  org.hibernate.event.LoadEvent
 743:            70           8960  org.hibernate.hql.ast.tree.FromElement
 744:           371           8904  org.codehaus.groovy.util.ManagedReference
 745:           158           8848  com.sun.research.ws.wadl.RepresentationType
 746:           276           8832  java.lang.reflect.WeakCache$CacheKey
 747:           276           8832  com.dataguise.util.ErrorConstants
 748:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 749:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 750:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 751:           365           8760  java.io.ExpiringCache$Entry
 752:           156           8736  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 753:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 754:           543           8688  java.util.regex.Pattern$Dot
 755:           362           8688  org.springframework.util.AntPathStringMatcher
 756:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 757:           217           8680  org.hibernate.tuple.IdentifierProperty
 758:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 759:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 760:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 761:           532           8512  com.sun.proxy.$Proxy159
 762:           532           8512  com.sun.proxy.$Proxy160
 763:           132           8448  org.hibernate.mapping.Column
 764:           131           8384  org.apache.hadoop.ipc.Client$ConnectionId
 765:           259           8288  java.util.ResourceBundle$LoaderReference
 766:           345           8280  org.apache.log4j.CategoryKey
 767:           207           8280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 768:           344           8256  java.net.InetSocketAddress$InetSocketAddressHolder
 769:           172           8256  java.beans.BeanDescriptor
 770:           206           8240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 771:           342           8208  org.apache.hadoop.io.DataOutputBuffer$Buffer
 772:           205           8200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 773:           340           8160  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 774:           340           8160  org.apache.hadoop.ipc.Client$Connection$3
 775:           204           8160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 776:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 777:           340           8160  java.util.concurrent.Executors$RunnableAdapter
 778:           255           8160  java.util.Random
 779:           340           8160  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 780:           340           8160  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 781:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 782:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 783:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 784:           336           8064  sun.reflect.generics.tree.ClassSignature
 785:           251           8032  org.hibernate.engine.RowSelection
 786:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 787:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 788:           199           7960  com.sun.xml.internal.stream.XMLEntityStorage
 789:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 790:           199           7960  com.sun.org.apache.xerces.internal.util.SymbolTable
 791:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 792:           199           7960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 793:           331           7944  java.util.concurrent.ConcurrentLinkedQueue$Node
 794:           248           7936  java.lang.reflect.WeakCache$CacheValue
 795:           248           7936  com.sun.org.apache.xerces.internal.dom.NodeListCache
 796:           330           7920  java.net.InetAddress$CacheEntry
 797:           329           7896  java.util.concurrent.FutureTask$WaitNode
 798:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 799:           492           7872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 800:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 801:           139           7784  java.security.Provider$Service
 802:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 803:           242           7744  org.apache.hadoop.security.token.Token
 804:           371           7728  [Lorg.hibernate.engine.EntityKey;
 805:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 806:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 807:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 808:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 809:           106           7632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 810:           190           7600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 811:           474           7584  com.sun.proxy.$Proxy23
 812:           158           7584  java.lang.Class$ReflectionData
 813:           189           7560  org.apache.log4j.Logger
 814:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 815:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 816:           235           7520  org.postgresql.core.Logger
 817:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 818:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 819:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 820:           234           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 821:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 822:           312           7488  java.util.regex.Pattern$BitClass
 823:           234           7488  org.postgresql.jdbc2.TimestampUtils
 824:            85           7480  org.hibernate.loader.entity.EntityLoader
 825:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 826:           310           7440  java.util.regex.Pattern$Dollar
 827:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 828:           309           7416  org.apache.log4j.CategoryKey
 829:           132           7392  org.hibernate.mapping.Property
 830:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 831:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 832:            92           7360  com.google.common.cache.LocalCache$Segment
 833:           306           7344  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 834:           228           7296  org.dom4j.tree.DefaultElement
 835:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 836:           225           7200  org.apache.hadoop.fs.permission.FsPermission
 837:           449           7184  [Lorg.apache.catalina.InstanceListener;
 838:            64           7168  org.hibernate.loader.hql.QueryLoader
 839:           298           7152  org.codehaus.groovy.util.FastArray
 840:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 841:           111           7104  org.hibernate.hql.ast.tree.UpdateStatement
 842:           147           7056  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 843:           219           7008  org.hibernate.tuple.PojoInstantiator
 844:            67           6968  sun.net.www.protocol.file.FileURLConnection
 845:           290           6960  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 846:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 847:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 848:           289           6936  javax.security.auth.Subject$ClassSet$1
 849:           252           6912  [Lorg.springframework.http.MediaType;
 850:           430           6880  com.sun.proxy.$Proxy156
 851:           172           6880  java.beans.GenericBeanInfo
 852:           285           6840  java.lang.ThreadLocal$ThreadLocalMap
 853:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 854:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 855:           120           6720  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 856:           420           6720  com.sun.proxy.$Proxy158
 857:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 858:            70           6720  org.hibernate.hql.ast.tree.FromClause
 859:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 860:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 861:           167           6680  org.hibernate.loader.DefaultEntityAliases
 862:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 863:           207           6624  org.apache.tomcat.util.http.ValuesEnumerator
 864:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 865:           412           6592  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 866:           164           6560  java.io.BufferedInputStream
 867:           408           6528  com.sun.proxy.$Proxy157
 868:           136           6528  org.apache.hadoop.hdfs.protocol.LocatedBlock
 869:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 870:           269           6456  javax.ws.rs.core.MediaType
 871:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 872:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 873:           200           6400  java.util.ArrayList$ListItr
 874:           199           6368  com.google.protobuf.UnknownFieldSet$Field
 875:           199           6368  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 876:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 877:           159           6360  sun.nio.cs.UTF_8$Decoder
 878:           132           6336  com.sun.jersey.api.model.Parameter
 879:           131           6288  [Ljava.util.Map;
 880:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 881:           112           6272  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 882:           196           6272  com.dataguise.webservices.beans.DgExpressionListBean
 883:           261           6264  org.hibernate.hql.HolderInstantiator
 884:           156           6240  org.apache.hadoop.hdfs.protocol.Block
 885:           194           6208  javax.management.MBeanParameterInfo
 886:           153           6120  java.util.Formatter$FormatSpecifier
 887:           380           6080  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 888:           380           6080  javax.xml.parsers.SecuritySupport$1
 889:           253           6072  java.util.regex.Pattern$CharProperty$1
 890:           126           6048  com.sun.org.apache.xerces.internal.util.URI
 891:           189           6048  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 892:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 893:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 894:           376           6016  com.google.gson.Gson$FutureTypeAdapter
 895:           249           5976  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 896:           124           5952  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 897:           124           5952  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 898:           124           5952  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 899:           248           5952  com.sun.org.apache.xerces.internal.util.IntStack
 900:           247           5928  java.util.Formatter$FixedString
 901:           370           5920  java.lang.Short
 902:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 903:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 904:           276           5880  [Ljava.lang.reflect.Constructor;
 905:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 906:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 907:           262           5872  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 908:            81           5856  [Lgroovy.lang.MetaMethod;
 909:           366           5856  java.util.concurrent.atomic.AtomicBoolean
 910:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 911:           365           5840  java.lang.Boolean
 912:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 913:           363           5808  org.hibernate.event.FlushEvent
 914:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 915:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 916:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 917:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 918:           179           5728  java.lang.ref.PhantomReference
 919:           118           5656  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           235           5640  org.postgresql.core.Encoding
 921:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 922:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 923:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 924:           234           5616  org.postgresql.core.PGStream$1
 925:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 926:           233           5592  org.hibernate.util.FilterHelper
 927:           349           5584  java.util.regex.Pattern$BranchConn
 928:           348           5568  com.sun.proxy.$Proxy182
 929:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 930:           231           5560  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 931:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           345           5520  com.sun.proxy.$Proxy184
 933:           344           5504  java.net.InetSocketAddress
 934:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 935:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 939:           226           5424  org.dom4j.tree.DefaultAttribute
 940:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 941:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 942:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 943:           166           5312  sun.reflect.annotation.AnnotationType
 944:           166           5312  com.sun.xml.bind.v2.runtime.Name
 945:            83           5312  org.springframework.core.MethodParameter
 946:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 947:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 948:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 949:           220           5280  sun.reflect.generics.parser.SignatureParser
 950:           110           5280  org.hibernate.mapping.SimpleValue
 951:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 952:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 953:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 954:           218           5232  sun.reflect.generics.visitor.Reifier
 955:           217           5208  org.hibernate.mapping.PrimaryKey
 956:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 957:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 958:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 959:           108           5184  com.sun.research.ws.wadl.Resource
 960:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 961:           161           5152  com.sun.xml.ws.util.QNameMap
 962:           139           5144  [Ljava.util.Formatter$Flags;
 963:           160           5120  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 964:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 965:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 966:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 967:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 968:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 969:            90           5040  org.springframework.beans.PropertyValue
 970:            90           5040  org.apache.hadoop.hdfs.DistributedFileSystem
 971:            70           5040  org.codehaus.groovy.reflection.CachedClass
 972:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 973:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 974:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 975:           209           5016  org.springframework.http.MediaType
 976:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 977:           104           4992  com.sun.research.ws.wadl.Method
 978:           156           4992  org.codehaus.groovy.util.LockableObject
 979:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 980:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 981:           207           4968  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 982:           124           4960  org.apache.hadoop.fs.permission.UmaskParser
 983:           124           4960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 984:           206           4944  [Ljava.sql.SQLException;
 985:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 986:           206           4944  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 987:            77           4928  java.util.zip.ZipEntry
 988:           204           4896  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 989:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 990:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 992:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
