
 num     #instances         #bytes  class name
----------------------------------------------
   1:        616008       70391192  [C
   2:        268583       38521240  <constMethodKlass>
   3:        116780       35370960  [B
   4:        268583       34389504  <methodKlass>
   5:         26994       29296528  <constantPoolKlass>
   6:         26994       19049064  <instanceKlassKlass>
   7:         22182       15716256  <constantPoolCacheKlass>
   8:         48689       14284840  [I
   9:        438668       14037376  java.util.HashMap$Entry
  10:        502964       12071136  java.lang.String
  11:        261853       10474120  java.util.LinkedHashMap$Entry
  12:         78757        8663424  [Ljava.util.HashMap$Entry;
  13:        107168        7215680  [Ljava.lang.Object;
  14:         84307        6744560  java.lang.reflect.Method
  15:        138722        4439104  java.util.Hashtable$Entry
  16:         75816        3639168  java.util.HashMap
  17:        117524        3262240  [Ljava.lang.String;
  18:          5701        3155328  <methodDataKlass>
  19:         53611        3002216  net.sf.cglib.asm.Item
  20:        184549        2952784  java.lang.Integer
  21:         48179        2698024  java.util.LinkedHashMap
  22:         28501        2685840  java.lang.Class
  23:         35176        2532672  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  24:         61459        2458360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  25:         42169        2354040  [S
  26:         97932        2350368  net.sf.cglib.asm.Edge
  27:         36545        2338880  net.sf.cglib.asm.Label
  28:         31209        2247048  java.lang.reflect.Field
  29:         42509        2092144  [[I
  30:         82802        1987248  java.util.ArrayList
  31:         68480        1526328  [Ljava.lang.Class;
  32:          3557        1349808  [Ljava.util.Hashtable$Entry;
  33:         49772        1194528  javax.xml.namespace.QName
  34:         34002        1088064  java.util.concurrent.ConcurrentHashMap$HashEntry
  35:         13508         972576  java.lang.reflect.Constructor
  36:         13095         942840  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         28743         919776  antlr.ANTLRHashString
  38:          4785         918720  net.sf.cglib.asm.MethodWriter
  39:         18668         896064  org.hibernate.hql.ast.tree.Node
  40:         18373         881904  org.apache.catalina.loader.ResourceEntry
  41:         27358         875456  java.lang.ref.WeakReference
  42:          1490         798640  <objArrayKlassKlass>
  43:         21634         692288  com.sun.xml.bind.v2.runtime.Name
  44:         27274         654576  sun.reflect.annotation.AnnotationInvocationHandler
  45:         15500         620000  java.lang.ref.SoftReference
  46:         13095         523800  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         16209         518688  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         32381         518096  java.lang.Object
  49:         16932         487944  [Z
  50:            30         463080  [Lnet.sf.cglib.asm.Item;
  51:         19279         462696  sun.reflect.generics.tree.SimpleClassTypeSignature
  52:         19221         461304  java.util.Collections$UnmodifiableRandomAccessList
  53:         13636         436352  java.util.LinkedList
  54:         10678         427120  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         17549         421176  java.util.LinkedList$Node
  56:         17495         419880  com.sun.istack.FinalArrayList
  57:            85         409360  [Lorg.hibernate.jdbc.Expectation;
  58:          5158         405528  [Ljava.lang.reflect.Method;
  59:          9750         390000  net.sf.cglib.asm.Handler
  60:          4542         388960  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          7973         382704  java.lang.Class$ReflectionData
  62:          5289         380808  org.hibernate.hql.ast.tree.IdentNode
  63:         19337         362504  [Lsun.reflect.generics.tree.TypeArgument;
  64:         14916         357984  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:          4398         351840  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          4398         351840  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:          2468         351112  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  68:         21398         342368  java.util.HashSet
  69:          8519         340760  java.util.TreeMap$Entry
  70:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  71:         13248         317952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  72:         13095         314280  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  73:          2990         310960  org.hibernate.hql.ast.tree.DotNode
  74:         19007         304112  sun.reflect.generics.tree.ClassTypeSignature
  75:          9465         302880  com.sun.org.apache.xerces.internal.xni.QName
  76:         13024         300880  [Ljava.lang.reflect.Type;
  77:         12178         292272  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:          9060         289920  java.lang.StackTraceElement
  79:          5079         284424  java.beans.MethodDescriptor
  80:         11128         267072  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         11128         267072  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  82:         10686         256464  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  83:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  84:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  85:          4771         237856  [[Ljava.lang.String;
  86:          9706         232944  java.lang.StringBuffer
  87:          4138         231728  net.sf.cglib.asm.FieldWriter
  88:          9410         225840  com.sun.xml.bind.api.TypeReference
  89:          4610         221280  com.sun.xml.ws.model.ParameterImpl
  90:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
  91:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
  92:          4398         211104  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  93:          4364         209472  java.nio.HeapByteBuffer
  94:          8517         204408  java.beans.MethodRef
  95:          9255         203648  [Ljava.lang.annotation.Annotation;
  96:          3162         202368  java.net.URL
  97:         12593         201488  java.util.HashMap$Values
  98:          3510         196560  java.nio.StringCharBuffer
  99:           249         193008  [J
 100:          1570         188400  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 102:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 103:          7057         169752  [Ljava.lang.reflect.Constructor;
 104:          2628         168192  org.hibernate.mapping.Column
 105:          4157         166280  sun.reflect.generics.repository.MethodRepository
 106:            38         156256  [Ljava.nio.ByteBuffer;
 107:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 108:          4800         153600  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:          6399         153576  sun.reflect.generics.factory.CoreReflectionFactory
 110:          3140         150720  com.sun.xml.ws.model.WrapperParameter
 111:          4690         150080  antlr.ANTLRHashString
 112:          6163         147912  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          2630         147280  org.hibernate.mapping.Property
 114:          1590         146400  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          4542         145344  com.sun.xml.bind.v2.util.QNameMap
 116:          5803         139272  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 117:          4400         136304  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 118:          4238         135616  sun.reflect.generics.tree.MethodTypeSignature
 119:          2408         134848  org.hibernate.hql.ast.tree.SqlNode
 120:          5405         129720  java.lang.StringBuilder
 121:          3218         128720  java.lang.ref.Finalizer
 122:          3997         127904  java.util.concurrent.locks.ReentrantLock$NonfairSync
 123:          1326         127296  [[Ljavax.management.NotificationListener;
 124:          3160         126400  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 125:          3160         126400  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 126:          3069         122760  java.security.ProtectionDomain
 127:          4895         117480  sun.reflect.NativeConstructorAccessorImpl
 128:          2901         116040  java.util.WeakHashMap$Entry
 129:          4815         115560  net.sf.cglib.asm.ByteVector
 130:          1570         113040  com.sun.xml.ws.model.JavaMethodImpl
 131:          2354         112992  org.hibernate.mapping.SimpleValue
 132:          2312         110976  java.util.Hashtable
 133:          4610         110640  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 134:          6863         109808  java.util.HashMap$KeySet
 135:           449         107760  org.apache.catalina.core.StandardWrapper
 136:          4238         106840  [Lsun.reflect.generics.tree.TypeSignature;
 137:          3328         106496  java.util.Vector
 138:          1200         105600  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 140:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 141:          3160         101120  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 142:          2526         101040  java.util.HashMap$ValueIterator
 143:          2595         101024  [Ljava.lang.reflect.Field;
 144:          1570         100480  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 145:          3140         100480  com.sun.xml.ws.util.QNameMap$Entry
 146:          4157          99768  sun.reflect.generics.scope.MethodScope
 147:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 148:          2466          98640  java.util.concurrent.ConcurrentHashMap$Segment
 149:          2409          96360  org.hibernate.tuple.StandardProperty
 150:          2405          96200  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 151:          1085          95480  org.hibernate.loader.entity.EntityLoader
 152:          3933          94392  net.sf.cglib.core.Signature
 153:          1672          93632  java.lang.Package
 154:          2883          92256  java.security.CodeSource
 155:          1921          92208  org.hibernate.hql.ast.tree.Node
 156:          3817          91608  com.sun.org.apache.xerces.internal.util.PropertyState
 157:           890          89920  [Ljava.util.WeakHashMap$Entry;
 158:          5156          89832  [Lsun.reflect.generics.tree.FieldTypeSignature;
 159:           906          88992  [[I
 160:          1570          87920  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 161:          1558          87248  org.postgresql.core.Field
 162:          2180          87200  java.util.HashMap$KeyIterator
 163:          3617          86808  com.sun.xml.bind.v2.runtime.property.TagAndType
 164:          2660          85120  net.sf.cglib.asm.Type
 165:          1169          84168  java.util.regex.Pattern
 166:          5203          83248  sun.reflect.DelegatingConstructorAccessorImpl
 167:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 168:          1286          82304  sun.reflect.DelegatingClassLoader
 169:          1256          80384  org.hibernate.hql.ast.tree.LiteralNode
 170:          3141          79624  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 171:          1646          79008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 172:          1911          76440  org.hibernate.loader.DefaultEntityAliases
 173:          1898          75920  org.hibernate.hql.ast.HqlToken
 174:          1570          75360  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 175:          4710          75360  com.sun.proxy.$Proxy155
 176:          1570          75360  com.sun.xml.ws.client.sei.SyncMethodHandler
 177:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 178:           586          75008  org.postgresql.jdbc4.Jdbc4PreparedStatement
 179:          4574          74552  [Lsun.reflect.generics.tree.FormalTypeParameter;
 180:          3084          74016  javax.management.ObjectName$Property
 181:          1023          73656  java.beans.PropertyDescriptor
 182:          1310          73360  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 183:          1000          72000  java.util.logging.Logger
 184:          2979          71496  java.util.jar.Attributes$Name
 185:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 186:           540          69120  org.hibernate.hql.ast.tree.FromElement
 187:          2847          68672  [Ljavax.xml.namespace.QName;
 188:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 189:          1213          67928  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 190:          1059          67776  java.util.regex.Matcher
 191:          2111          67552  java.io.File
 192:          4222          67552  java.lang.Character
 193:          1670          66800  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 194:          1660          66400  com.sun.xml.ws.model.CheckedExceptionImpl
 195:          2740          65760  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 196:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 197:          1985          63520  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 198:          1346          63336  [[B
 199:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 200:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 201:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 202:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 203:          3939          63024  java.util.HashMap$EntrySet
 204:          1570          62800  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 205:          1931          61792  net.sf.cglib.proxy.MethodProxy
 206:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 207:           429          61776  org.hibernate.hql.ast.HqlSqlWalker
 208:          1087          60872  java.util.Properties
 209:           568          60704  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 210:          1880          60160  org.apache.catalina.LifecycleEvent
 211:           417          60048  org.aspectj.weaver.ReferenceType
 212:          1070          59920  org.postgresql.core.Field
 213:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 214:          1848          59136  java.lang.ref.ReferenceQueue
 215:          2463          59112  com.sun.org.apache.xerces.internal.xni.XMLString
 216:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 217:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 218:           134          56816  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 219:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 220:          1126          54048  java.util.TreeMap
 221:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 222:          2225          53400  sun.reflect.generics.scope.ClassScope
 223:           412          52736  org.postgresql.jdbc4.Jdbc4PreparedStatement
 224:          1098          52704  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 225:          1096          52608  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 226:          1440          52536  [Ljavax.management.ObjectName$Property;
 227:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 228:          3112          51608  [Ljava.security.Principal;
 229:          1072          51456  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 230:          2134          51216  java.lang.Long
 231:          2120          50880  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 232:          1590          50880  com.sun.xml.ws.util.QNameMap
 233:          2120          50880  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 234:           454          50848  java.util.GregorianCalendar
 235:          3164          50624  java.util.Collections$UnmodifiableSet
 236:          1570          50240  com.sun.xml.ws.model.soap.SOAPBindingImpl
 237:          1569          50208  java.security.Permissions
 238:          1561          49952  java.io.FilePermission
 239:          1558          49856  org.hibernate.type.ManyToOneType
 240:          3097          49552  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 241:           654          49424  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 242:          1027          49296  sun.nio.cs.UTF_8$Encoder
 243:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 244:          3070          49120  com.sun.proxy.$Proxy210
 245:          3069          49104  java.security.ProtectionDomain$Key
 246:          1530          48960  java.util.AbstractList$Itr
 247:           134          48240  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 248:          1978          47472  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 249:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 250:          1963          47112  com.sun.istack.FinalArrayList
 251:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 252:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 253:          2896          46336  java.util.LinkedHashSet
 254:           963          46224  java.nio.HeapCharBuffer
 255:           825          46200  java.util.WeakHashMap
 256:          1926          45528  [Lorg.hibernate.type.EntityType;
 257:          1926          45528  [Lorg.hibernate.LockMode;
 258:          1926          45528  [Lorg.hibernate.loader.EntityAliases;
 259:          1873          44952  java.util.Arrays$ArrayList
 260:           399          44688  org.hibernate.loader.hql.QueryLoader
 261:           462          44352  sun.util.calendar.Gregorian$Date
 262:          1806          43344  sun.reflect.generics.repository.FieldRepository
 263:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 264:           214          43032  [Ljava.lang.StackTraceElement;
 265:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 266:          1789          42936  antlr.ASTPair
 267:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 268:           885          42480  org.postgresql.core.v3.SimpleQuery
 269:          2636          42176  com.sun.proxy.$Proxy41
 270:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 271:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 272:          1311          41952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 273:          1570          41920  [Lcom.sun.xml.bind.api.RawAccessor;
 274:          1725          41400  java.util.Collections$SynchronizedSet
 275:          1293          41376  java.util.LinkedHashMap$EntryIterator
 276:           429          41184  org.hibernate.hql.ast.tree.FromClause
 277:          1287          41184  java.util.ArrayList$Itr
 278:           657          40776  [Lorg.hibernate.property.Getter;
 279:           657          40776  [Lorg.hibernate.property.Setter;
 280:           844          40512  org.apache.tomcat.util.buf.ByteChunk
 281:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 282:           217          39928  org.hibernate.mapping.RootClass
 283:           276          39744  java.text.DecimalFormat
 284:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 285:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 286:           845          38728  [Lorg.hibernate.type.Type;
 287:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 288:          1880          37760  [Lorg.apache.catalina.Container;
 289:          1570          37680  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 290:          1562          37488  java.io.FilePermissionCollection
 291:          1570          37440  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 292:          2160          37296  [Ljava.lang.reflect.TypeVariable;
 293:           464          37120  java.net.URI
 294:          1540          36960  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 295:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 296:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 297:           654          36624  org.apache.tomcat.util.buf.MessageBytes
 298:           261          36608  [[Ljava.lang.Object;
 299:           281          35968  org.postgresql.jdbc4.Jdbc4ResultSet
 300:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 301:           747          35856  org.hibernate.hql.ast.tree.FromElementType
 302:           399          35112  org.hibernate.hql.ast.tree.SelectClause
 303:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 304:           306          34272  java.net.SocksSocketImpl
 305:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 306:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 307:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 308:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 309:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 310:           449          32328  org.apache.catalina.core.StandardWrapperValve
 311:           503          32192  java.util.jar.JarFile
 312:          1326          31824  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 313:          1326          31824  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 314:           989          31648  org.apache.catalina.util.LifecycleSupport
 315:           986          31552  java.util.Collections$UnmodifiableMap
 316:           654          31392  java.util.concurrent.ConcurrentHashMap
 317:           652          31296  org.postgresql.core.v3.SimpleQuery
 318:           978          31296  org.codehaus.jackson.map.introspect.AnnotatedMethod
 319:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 320:          1913          30608  sun.reflect.ConstantPool
 321:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 322:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 323:          1894          30304  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 324:           521          30208  [Ljava.security.ProtectionDomain;
 325:          1257          30168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 326:           746          29840  java.util.HashMap$EntryIterator
 327:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 328:          1850          29600  java.lang.ref.ReferenceQueue$Lock
 329:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 330:           406          29232  org.hibernate.hql.ast.tree.QueryNode
 331:          1816          29056  sun.reflect.DelegatingMethodAccessorImpl
 332:           476          29056  [[Z
 333:          1201          28824  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 334:          1200          28800  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 335:          1200          28800  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 336:          1200          28800  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 337:           720          28800  javax.management.ObjectName
 338:           178          28176  [Ljava.beans.MethodDescriptor;
 339:           143          27944  [[C
 340:           865          27680  org.hibernate.hql.ast.ErrorCounter
 341:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 342:           429          27456  org.hibernate.hql.ast.QueryTranslatorImpl
 343:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 344:           261          27144  org.hibernate.hql.ast.tree.DotNode
 345:           678          27120  org.apache.tomcat.util.buf.CharChunk
 346:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 347:          1126          27024  com.google.protobuf.LiteralByteString
 348:           481          26936  org.hibernate.hql.ast.tree.SqlFragment
 349:           134          26800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 350:          1106          26544  java.util.regex.Pattern$GroupHead
 351:          1106          26544  java.util.regex.Pattern$GroupTail
 352:           207          26496  org.hibernate.hql.ast.tree.ImpliedFromElement
 353:           134          25728  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 354:           798          25536  java.util.regex.Pattern$Curly
 355:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 356:          1590          25440  com.sun.xml.ws.util.QNameMap$1
 357:           631          25240  org.apache.tomcat.util.modeler.BaseModelMBean
 358:          1049          25176  java.net.URLClassLoader$2
 359:          1570          25120  com.sun.proxy.$Proxy208
 360:          1570          25120  com.sun.proxy.$Proxy209
 361:          1570          25120  com.sun.proxy.$Proxy176
 362:          1570          25120  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 363:          1036          24984  [Ljava.lang.annotation.ElementType;
 364:           516          24768  org.hibernate.engine.EntityKey
 365:           616          24640  java.lang.ClassNotFoundException
 366:          1540          24640  com.sun.proxy.$Proxy207
 367:          1515          24240  java.util.concurrent.locks.ReentrantLock
 368:           429          24024  org.hibernate.hql.ast.HqlParser
 369:           429          24024  org.hibernate.hql.ast.HqlLexer
 370:           134          23584  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 371:          1470          23520  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 372:           486          23328  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 373:           482          23136  java.util.Hashtable$Enumerator
 374:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 375:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 376:           712          22784  java.util.regex.Pattern$BnM
 377:           943          22632  com.sun.xml.bind.api.TypeReference
 378:           462          22176  com.sun.xml.ws.model.ParameterImpl
 379:           685          21920  javax.management.MBeanAttributeInfo
 380:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 381:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 382:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 383:          1344          21504  org.codehaus.jackson.map.introspect.AnnotationMap
 384:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 385:           894          21456  sun.reflect.NativeMethodAccessorImpl
 386:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 387:           667          21344  java.util.zip.ZipCoder
 388:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 389:          1311          20976  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 390:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 391:           859          20616  org.hibernate.hql.ast.util.ASTPrinter
 392:           429          20592  org.hibernate.engine.query.HQLQueryPlan
 393:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 394:           852          20448  java.util.regex.Pattern$Slice
 395:           510          20400  java.io.StringReader
 396:           635          20320  java.lang.ThreadLocal$ThreadLocalMap$Entry
 397:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 398:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 399:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 400:           624          19968  java.util.Stack
 401:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 402:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 403:          1230          19680  com.sun.proxy.$Proxy44
 404:          1217          19472  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 405:           269          19368  org.hibernate.hql.ast.tree.SelectExpressionImpl
 406:           127          19304  com.sun.org.apache.xerces.internal.parsers.DOMParser
 407:          1029          19296  [Lorg.springframework.web.bind.annotation.RequestMethod;
 408:           301          19264  java.text.DecimalFormatSymbols
 409:           600          19200  com.sun.xml.bind.v2.runtime.Name
 410:           266          19152  org.hibernate.mapping.ManyToOne
 411:           793          19032  com.google.protobuf.UnknownFieldSet$Builder
 412:           336          18816  java.util.ResourceBundle$CacheKey
 413:           470          18800  org.apache.catalina.core.StandardPipeline
 414:           773          18552  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 415:           764          18336  org.codehaus.jackson.map.introspect.MemberKey
 416:           571          18272  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 417:           326          18256  [Ljava.text.Format;
 418:           228          18240  java.util.jar.JarFile$JarFileEntry
 419:           570          18240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 420:          1130          18080  java.util.concurrent.atomic.AtomicInteger
 421:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 422:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 423:           440          17600  java.security.PrivilegedActionException
 424:           311          17416  sun.nio.cs.StreamEncoder
 425:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 426:           720          17280  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 427:           270          17280  java.text.SimpleDateFormat
 428:           429          17160  antlr.LexerSharedInputState
 429:           134          17152  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 430:          1018          17144  [Ljava.util.Map$Entry;
 431:           534          17088  java.util.LinkedHashMap$ValueIterator
 432:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 433:           351          16848  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 434:           526          16832  java.util.LinkedList$ListItr
 435:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 436:           517          16544  com.mchange.v1.identicator.WeakIdHashKey$Ref
 437:           413          16520  org.codehaus.jackson.map.type.SimpleType
 438:           688          16512  com.sun.jmx.mbeanserver.NamedObject
 439:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 440:            82          16400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 441:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 442:           680          16320  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 443:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 444:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 445:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 446:           671          16104  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 447:           503          16096  java.text.FieldPosition
 448:           667          16008  java.util.ArrayDeque
 449:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 450:           332          15936  java.util.zip.Inflater
 451:           282          15792  org.hibernate.engine.EntityEntry
 452:           981          15696  com.sun.proxy.$Proxy22
 453:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 454:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 455:           217          15624  org.hibernate.mapping.Table
 456:           972          15552  com.sun.proxy.$Proxy21
 457:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 458:           319          15312  javax.naming.NamingException
 459:           638          15312  javax.management.openmbean.CompositeDataSupport
 460:           634          15216  java.io.FileDescriptor
 461:           380          15200  java.io.ObjectStreamField
 462:           157          15072  org.postgresql.jdbc4.Jdbc4Connection
 463:           314          15072  com.sun.xml.ws.model.WrapperParameter
 464:           469          15008  java.sql.Timestamp
 465:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 466:           333          14744  [Ljava.beans.PropertyDescriptor;
 467:           367          14680  java.util.IdentityHashMap
 468:            89          14544  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 469:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 470:           447          14304  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 471:           292          14016  java.net.SocketInputStream
 472:           580          13920  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 473:           157          13816  org.postgresql.core.v3.QueryExecutorImpl
 474:            82          13776  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 475:           429          13728  org.hibernate.hql.ast.SqlASTFactory
 476:           429          13728  antlr.CharQueue
 477:           429          13728  antlr.TokenBuffer
 478:           429          13728  antlr.TokenQueue
 479:           429          13728  antlr.CharBuffer
 480:           131          13680  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 481:           284          13632  java.util.ResourceBundle$BundleReference
 482:           340          13600  org.springframework.web.method.HandlerMethod
 483:           219          13592  [Lorg.hibernate.FetchMode;
 484:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 485:           436          13416  [Lantlr.Token;
 486:           278          13344  java.util.StringTokenizer
 487:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 488:           164          13120  sun.net.www.protocol.jar.URLJarFile
 489:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 490:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 491:           326          13040  java.text.MessageFormat
 492:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 493:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 494:           539          12936  java.beans.PropertyChangeSupport
 495:           231          12936  sun.util.calendar.ZoneInfo
 496:           537          12888  java.util.Date
 497:           322          12880  org.codehaus.jackson.map.type.TypeBindings
 498:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 499:           134          12864  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 500:           400          12800  org.postgresql.jdbc2.ResultWrapper
 501:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 502:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 503:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 504:           314          12560  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 505:           174          12528  org.apache.log4j.spi.LoggingEvent
 506:           261          12520  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 507:           517          12408  com.mchange.v1.identicator.WeakIdHashKey
 508:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 509:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 510:           755          12080  java.util.TreeMap$KeySet
 511:           740          11840  org.springframework.asm.commons.EmptyVisitor
 512:           491          11784  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 513:           294          11760  org.apache.log4j.Logger
 514:           163          11736  org.codehaus.jackson.map.ser.BeanPropertyWriter
 515:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 516:           208          11648  org.hibernate.hql.ast.tree.OrderByClause
 517:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 518:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 519:           477          11448  org.codehaus.groovy.util.ManagedReference
 520:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 521:           157          11304  org.postgresql.jdbc2.TypeInfoCache
 522:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 523:           469          11256  javax.management.NotificationBroadcasterSupport
 524:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 525:           174          11136  java.nio.DirectByteBuffer
 526:           278          11120  org.hibernate.hql.ast.HqlToken
 527:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 528:           276          11040  java.text.DigitList
 529:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 530:           276          11040  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 531:           458          10992  java.util.regex.Pattern$SliceI
 532:           114          10944  org.hibernate.impl.QueryImpl
 533:           273          10920  java.security.AccessControlContext
 534:           341          10912  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 535:           341          10912  java.util.regex.Pattern$Branch
 536:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 537:           271          10840  java.math.BigInteger
 538:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 539:           449          10776  org.apache.catalina.util.InstanceSupport
 540:           336          10752  java.util.ResourceBundle$LoaderReference
 541:           336          10752  sun.reflect.generics.repository.ClassRepository
 542:           168          10752  org.codehaus.jackson.map.introspect.BasicBeanDescription
 543:           446          10704  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 544:           267          10680  org.hibernate.mapping.ForeignKey
 545:           229          10600  [Lorg.postgresql.core.Field;
 546:           662          10592  org.apache.juli.logging.DirectJDKLog
 547:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 548:           440          10560  java.net.URLClassLoader$1
 549:           263          10520  javax.management.MBeanOperationInfo
 550:           435          10440  org.codehaus.groovy.util.FastArray
 551:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 552:           260          10400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 553:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 554:            72          10368  org.codehaus.groovy.ast.ClassNode
 555:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 556:           431          10344  java.util.regex.Pattern$Start
 557:           323          10336  [Ljava.lang.StringBuilder;
 558:           215          10320  org.hibernate.engine.JoinSequence
 559:           429          10296  antlr.ANTLRStringBuffer
 560:           429          10296  antlr.ParserSharedInputState
 561:           117          10296  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 562:           429          10296  org.hibernate.hql.ast.util.SessionFactoryHelper
 563:           429          10296  [Lorg.hibernate.hql.QueryTranslator;
 564:           429          10296  org.hibernate.hql.ast.ParameterTranslationsImpl
 565:           429          10296  org.hibernate.hql.ast.HqlASTFactory
 566:           429          10296  org.hibernate.engine.query.ParameterMetadata
 567:           319          10208  java.net.URI$Parser
 568:           422          10128  org.apache.log4j.CategoryKey
 569:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 570:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 571:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 572:           157          10048  org.postgresql.core.v3.ProtocolConnectionImpl
 573:           114          10032  org.hibernate.engine.QueryParameters
 574:           313          10016  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 575:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 576:           178           9968  org.codehaus.jackson.map.introspect.AnnotatedClass
 577:           415           9960  com.sun.istack.FinalArrayList
 578:           411           9864  java.util.regex.Pattern$Single
 579:           305           9760  org.postgresql.core.v3.SimpleParameterList
 580:           303           9696  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 581:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 582:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 583:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 584:           201           9648  java.net.SocketOutputStream
 585:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 586:           300           9600  java.net.Socket
 587:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 588:           399           9576  org.hibernate.engine.query.ReturnMetadata
 589:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 590:           199           9552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 591:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 592:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 593:           234           9360  org.apache.log4j.Logger
 594:           167           9352  com.google.protobuf.CodedInputStream
 595:           146           9344  org.springframework.util.LinkedCaseInsensitiveMap
 596:           387           9288  org.apache.tomcat.util.buf.StringCache$ByteEntry
 597:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 598:           288           9216  java.io.OutputStreamWriter
 599:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 600:           383           9192  java.security.Provider$ServiceKey
 601:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 602:            19           9120  org.apache.catalina.core.StandardContext
 603:           162           9072  java.util.zip.ZipFile$ZipFileInputStream
 604:           162           9072  java.util.zip.ZipFile$ZipFileInflaterInputStream
 605:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 606:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 607:           125           9000  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 608:            70           8960  org.hibernate.hql.ast.tree.FromElement
 609:           371           8904  sun.reflect.UnsafeObjectFieldAccessorImpl
 610:           278           8896  java.io.FileInputStream
 611:           158           8848  com.sun.research.ws.wadl.RepresentationType
 612:           276           8832  com.dataguise.util.ErrorConstants
 613:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 614:           276           8832  com.google.protobuf.CodedOutputStream
 615:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 616:           157           8792  org.postgresql.core.PGStream
 617:           122           8784  org.codehaus.groovy.reflection.CachedClass
 618:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 619:           341           8768  [Ljava.util.regex.Pattern$Node;
 620:           273           8752  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 621:           273           8736  org.postgresql.core.v3.SimpleParameterList
 622:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 623:           362           8688  org.springframework.util.AntPathStringMatcher
 624:           217           8680  org.hibernate.tuple.IdentifierProperty
 625:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 626:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 627:           154           8624  sun.nio.cs.US_ASCII$Encoder
 628:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 629:           268           8576  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 630:           268           8576  <compiledICHolderKlass>
 631:           399           8576  [Lorg.hibernate.persister.entity.Queryable;
 632:           134           8576  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 633:           357           8568  javax.security.auth.Subject$SecureSet
 634:            12           8544  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 635:           532           8512  com.sun.proxy.$Proxy159
 636:           532           8512  com.sun.proxy.$Proxy160
 637:           265           8480  javax.security.auth.Subject$ClassSet
 638:           132           8448  org.springframework.util.LinkedCaseInsensitiveMap
 639:           132           8448  org.hibernate.mapping.Column
 640:            31           8432  [Lorg.springframework.http.HttpStatus;
 641:           208           8320  org.hibernate.engine.JoinSequence$Join
 642:           148           8288  org.apache.naming.resources.CacheEntry
 643:           345           8280  org.apache.log4j.CategoryKey
 644:           258           8256  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 645:           172           8256  java.beans.BeanDescriptor
 646:           344           8256  javax.security.auth.Subject$SecureSet$1
 647:           206           8240  sun.misc.Cleaner
 648:           343           8232  java.math.MutableBigInteger
 649:           255           8160  java.lang.reflect.Proxy$Key1
 650:            85           8160  org.hibernate.impl.SessionImpl
 651:           505           8080  java.util.regex.Pattern$Dot
 652:           336           8064  sun.reflect.generics.tree.ClassSignature
 653:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 654:           332           7968  java.util.zip.ZStreamRef
 655:           166           7968  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 656:           330           7920  com.google.gson.reflect.TypeToken
 657:           247           7904  java.util.Collections$SynchronizedMap
 658:           246           7872  java.lang.reflect.WeakCache$CacheValue
 659:            82           7872  com.sun.xml.internal.stream.Entity$ScannedEntity
 660:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 661:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 662:           140           7840  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 663:           163           7824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 664:            61           7808  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 665:            75           7800  java.io.ObjectStreamClass
 666:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 667:           139           7784  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 668:           139           7784  java.security.Provider$Service
 669:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 670:            69           7728  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 671:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 672:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 673:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 674:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 675:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 676:           474           7584  com.sun.proxy.$Proxy23
 677:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 678:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 679:           313           7512  sun.reflect.generics.tree.Wildcard
 680:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 681:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 682:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 683:           187           7480  org.apache.log4j.Logger
 684:            85           7480  org.hibernate.loader.entity.EntityLoader
 685:            85           7480  org.hibernate.engine.StatefulPersistenceContext
 686:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 687:           465           7440  sun.reflect.generics.tree.ArrayTypeSignature
 688:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 689:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 690:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 691:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 692:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 693:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 694:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 695:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 696:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 697:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 698:           132           7392  org.hibernate.mapping.Property
 699:            83           7304  org.hibernate.engine.QueryParameters
 700:           228           7296  org.dom4j.tree.DefaultElement
 701:           303           7272  java.util.regex.Pattern$BitClass
 702:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 703:           302           7248  org.apache.log4j.CategoryKey
 704:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 705:            75           7200  org.hibernate.impl.SessionImpl
 706:           225           7200  com.sun.xml.stream.xerces.xni.QName
 707:           449           7184  [Lorg.apache.catalina.InstanceListener;
 708:            64           7168  org.hibernate.loader.hql.QueryLoader
 709:           127           7112  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 710:           127           7112  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 711:            74           7104  org.hibernate.impl.QueryImpl
 712:           294           7056  java.util.regex.Pattern$Dollar
 713:           219           7008  org.hibernate.tuple.PojoInstantiator
 714:           437           7000  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 715:           436           6976  antlr.TreeParserSharedInputState
 716:           290           6960  org.springframework.http.MediaType
 717:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 718:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 719:           217           6944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 720:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 721:           430           6880  com.sun.proxy.$Proxy156
 722:           172           6880  java.beans.GenericBeanInfo
 723:           429           6872  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 724:           429           6864  org.hibernate.hql.ast.util.AliasGenerator
 725:           429           6864  org.hibernate.hql.ast.util.LiteralProcessor
 726:           214           6848  org.postgresql.jdbc2.ResultWrapper
 727:           214           6848  org.hibernate.sql.QueryJoinFragment
 728:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 729:            70           6720  org.hibernate.hql.ast.tree.FromClause
 730:           420           6720  com.sun.proxy.$Proxy158
 731:            76           6688  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 732:           167           6680  org.hibernate.loader.DefaultEntityAliases
 733:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 734:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 735:           139           6672  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 736:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 737:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 738:           275           6600  java.util.concurrent.atomic.AtomicLong
 739:           205           6560  java.lang.StringCoding$StringDecoder
 740:           205           6560  java.nio.DirectByteBuffer$Deallocator
 741:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 742:           408           6528  com.sun.proxy.$Proxy157
 743:           136           6528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 744:           135           6480  org.hibernate.engine.EntityKey
 745:           269           6456  javax.ws.rs.core.MediaType
 746:           134           6432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 747:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 748:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 749:           132           6336  com.sun.jersey.api.model.Parameter
 750:           116           6288  [Lorg.postgresql.core.Field;
 751:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 752:           156           6240  org.hibernate.event.LoadEvent
 753:           158           6224  [[S
 754:           194           6208  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 755:           194           6208  javax.management.MBeanParameterInfo
 756:           155           6200  flexjson.BeanProperty
 757:           155           6200  sun.nio.cs.UTF_8$Decoder
 758:            86           6192  org.apache.commons.collections.map.ReferenceMap
 759:           193           6176  java.lang.StringCoding$StringEncoder
 760:           192           6144  java.lang.Throwable
 761:           192           6144  java.net.InetAddress$InetAddressHolder
 762:           255           6120  org.hibernate.util.IdentityMap
 763:            85           6120  org.hibernate.jdbc.BatchingBatcher
 764:           253           6072  java.util.regex.Pattern$CharProperty$1
 765:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 766:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 767:           249           5976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 768:           248           5952  javax.xml.parsers.SecuritySupport$4
 769:            84           5944  [Lgroovy.lang.MetaMethod;
 770:           185           5920  org.apache.tomcat.util.http.MimeHeaderField
 771:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 772:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 773:           184           5888  com.mchange.v2.c3p0.impl.NewProxyConnection
 774:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 775:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 776:           244           5856  java.io.BufferedOutputStream
 777:           364           5824  sun.reflect.BootstrapConstructorAccessorImpl
 778:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 779:           102           5712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 780:           142           5680  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 781:           101           5656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 782:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 783:           175           5600  java.util.LinkedHashMap$KeyIterator
 784:           175           5600  org.apache.log4j.spi.LocationInfo
 785:           233           5592  org.postgresql.core.Encoding
 786:           233           5592  org.hibernate.util.FilterHelper
 787:           349           5584  com.sun.proxy.$Proxy182
 788:           232           5568  org.postgresql.core.PGStream$1
 789:           139           5560  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 790:           139           5560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 791:           346           5536  com.sun.proxy.$Proxy184
 792:            76           5472  org.apache.commons.collections.map.ReferenceMap
 793:           341           5456  java.util.regex.Pattern$BranchConn
 794:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 795:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 796:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 797:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 798:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 799:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 800:           226           5424  org.dom4j.tree.DefaultAttribute
 801:           338           5408  java.util.jar.Attributes
 802:           169           5408  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 803:           169           5408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 804:            75           5400  org.hibernate.jdbc.BatchingBatcher
 805:           225           5400  org.hibernate.util.IdentityMap
 806:            96           5376  sun.security.provider.MD5
 807:           134           5360  com.sun.org.apache.xerces.internal.util.SymbolTable
 808:           134           5360  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 809:           134           5360  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 810:           134           5360  com.sun.xml.internal.stream.XMLEntityStorage
 811:           134           5360  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 812:           167           5344  groovy.lang.MetaBeanProperty
 813:           166           5312  com.sun.xml.bind.v2.runtime.Name
 814:            83           5312  org.springframework.core.MethodParameter
 815:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 816:           165           5280  org.codehaus.jackson.map.introspect.AnnotatedParameter
 817:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 818:           110           5280  org.hibernate.mapping.SimpleValue
 819:           165           5280  sun.reflect.annotation.AnnotationType
 820:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 821:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 822:           164           5248  com.sun.org.apache.xerces.internal.dom.NodeListCache
 823:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 824:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 825:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 826:           217           5208  org.hibernate.mapping.PrimaryKey
 827:            26           5200  org.apache.hadoop.ipc.Client$Connection
 828:           130           5200  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 829:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 830:           108           5184  com.sun.research.ws.wadl.Resource
 831:           215           5160  org.hibernate.hql.ast.util.JoinProcessor$1
 832:           322           5152  java.lang.Short
 833:           161           5152  com.sun.xml.ws.util.QNameMap
 834:            92           5152  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 835:           159           5088  java.lang.ref.PhantomReference
 836:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 837:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 838:           211           5064  com.google.gson.reflect.TypeToken
 839:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 840:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 841:           158           5056  org.postgresql.core.Logger
 842:           210           5040  org.hibernate.engine.Cascade
 843:            90           5040  org.springframework.beans.PropertyValue
 844:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 845:           157           5024  org.postgresql.jdbc2.TimestampUtils
 846:           157           5024  org.postgresql.core.VisibleBufferedInputStream
 847:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 848:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 849:           156           4992  org.codehaus.groovy.util.LockableObject
 850:           104           4992  com.sun.research.ws.wadl.Method
 851:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 852:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 853:           207           4968  org.hibernate.hql.ast.util.SyntheticAndFactory
 854:           207           4968  org.hibernate.hql.ast.util.JoinProcessor
 855:           124           4960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 856:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 857:           154           4928  org.apache.tomcat.util.http.ValuesEnumerator
 858:           307           4912  java.util.concurrent.atomic.AtomicBoolean
 859:            68           4896  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 860:           306           4896  sun.reflect.generics.tree.TypeVariableSignature
 861:           122           4880  java.util.ArrayList$SubList
 862:           122           4880  java.util.ArrayList$SubList$1
 863:            86           4816  org.hibernate.engine.EntityEntry
 864:            60           4800  com.dataguise.hibernate.DgHdfsDirInfo
 865:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 866:            75           4800  com.dataguise.beans.DgDbConnectionParams
 867:           199           4776  sun.reflect.generics.tree.FormalTypeParameter
 868:           149           4768  org.hibernate.type.ManyToOneType
 869:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 870:           119           4760  org.apache.hadoop.security.User
 871:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 872:           198           4752  javax.management.ImmutableDescriptor
 873:           197           4728  org.codehaus.groovy.reflection.CachedField
 874:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 875:            98           4704  javax.management.MBeanInfo
 876:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 877:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 878:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 879:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 880:           115           4600  org.hibernate.tuple.StandardProperty
 881:           190           4560  org.apache.hadoop.security.UserGroupInformation
 882:            30           4560  net.sf.cglib.core.DebuggingClassWriter
 883:            70           4480  org.springframework.core.MethodParameter
 884:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 885:           140           4480  org.hibernate.hql.ast.ErrorCounter
 886:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 887:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 888:            62           4464  com.sun.research.ws.wadl.Param
 889:           139           4448  sun.reflect.UnsafeQualifiedObjectFieldAccessorImpl
 890:           185           4440  java.net.InetSocketAddress$InetSocketAddressHolder
 891:           185           4440  java.util.jar.Manifest
 892:           277           4432  java.util.TreeSet
 893:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 894:           110           4400  sun.nio.ch.SelectionKeyImpl
 895:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 896:           274           4384  java.lang.Byte
 897:           137           4384  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 898:            42           4368  sun.net.www.protocol.file.FileURLConnection
 899:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 900:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 901:             8           4288  <typeArrayKlassKlass>
 902:           134           4288  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 903:           178           4272  java.util.concurrent.ConcurrentLinkedQueue$Node
 904:            89           4272  [Ljava.util.Map;
 905:            38           4256  sun.nio.ch.SocketChannelImpl
 906:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 907:           183           4232  [Lorg.hibernate.type.EntityType;
 908:           183           4232  [Lorg.hibernate.LockMode;
 909:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 910:            88           4224  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 911:            88           4224  sun.nio.cs.US_ASCII$Decoder
 912:           176           4224  org.apache.commons.logging.impl.WeakHashtable$Referenced
 913:           176           4224  java.util.Collections$SetFromMap
 914:           175           4200  java.util.regex.Pattern$SingleI
 915:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 916:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 917:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 918:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 919:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 920:            65           4160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 921:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 922:           130           4160  java.security.MessageDigest$Delegate
 923:            65           4160  org.springframework.core.MethodParameter
 924:           130           4160  javax.xml.bind.JAXBElement
 925:           172           4128  java.net.Inet4Address
 926:            19           4104  org.apache.hadoop.hdfs.DFSClient$Conf
 927:           164           4096  [Ljavax.management.MBeanParameterInfo;
 928:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 929:           170           4080  org.apache.hadoop.security.Credentials
 930:           170           4080  org.springframework.beans.MutablePropertyValues
 931:            85           4080  org.hibernate.engine.ActionQueue
 932:            85           4080  org.hibernate.jdbc.ConnectionManager
 933:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 934:           127           4064  org.apache.log4j.ProvisionNode
 935:           254           4064  java.util.Hashtable$EntrySet
 936:            84           4032  org.apache.hadoop.fs.LocalFileSystem
 937:           168           4032  org.hibernate.util.LazyIterator
 938:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 939:           167           4008  sun.nio.cs.Surrogate$Parser
 940:            83           3984  com.sun.org.apache.xerces.internal.util.URI
 941:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 942:            83           3984  org.apache.hadoop.mapred.JobConf
 943:            71           3976  [Ljava.util.regex.Pattern$GroupHead;
 944:           248           3968  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 945:           248           3968  javax.xml.parsers.SecuritySupport$1
 946:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 947:            58           3952  [Lorg.codehaus.groovy.reflection.CachedMethod;
 948:            82           3936  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 949:           164           3936  com.sun.org.apache.xerces.internal.util.IntStack
 950:            82           3936  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 951:            82           3936  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 952:            70           3920  org.hibernate.hql.ast.HqlLexer
 953:            98           3920  org.apache.naming.resources.FileDirContext$FileResource
 954:            70           3920  org.hibernate.hql.ast.HqlParser
 955:           163           3912  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 956:           122           3904  java.util.TreeMap$KeyIterator
 957:           241           3856  com.sun.proxy.$Proxy12
 958:           120           3840  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 959:           160           3840  java.util.Collections$UnmodifiableCollection$1
 960:           120           3840  java.util.Random
 961:            96           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 962:           159           3816  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 963:           119           3808  javax.security.auth.Subject
 964:            68           3808  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 965:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 966:           237           3792  org.apache.hadoop.fs.Path
 967:            79           3784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 968:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 969:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 970:           234           3744  com.sun.proxy.$Proxy28
 971:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 972:            42           3696  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 973:            42           3696  sun.net.www.protocol.jar.JarURLConnection
 974:           153           3688  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 975:            92           3680  java.io.BufferedInputStream
 976:           115           3680  org.apache.log4j.ProvisionNode
 977:           153           3672  [Ljava.net.InetAddress;
 978:           118           3672  [Ljava.io.ObjectStreamField;
 979:           114           3648  org.hibernate.engine.RowSelection
 980:           113           3616  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 981:           150           3600  java.util.regex.Pattern$7
 982:            90           3600  org.codehaus.groovy.util.ListHashMap
 983:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 984:            75           3600  org.hibernate.engine.ActionQueue
 985:            75           3600  org.hibernate.jdbc.ConnectionManager
 986:           112           3584  com.mchange.v1.identicator.WeakIdHashKey$Ref
 987:           224           3584  org.hibernate.util.FastHashMap
 988:            89           3560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 989:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 990:           111           3552  org.apache.log4j.ProvisionNode
 991:           148           3552  org.apache.hadoop.io.Text
 992:            34           3536  java.lang.Thread
 993:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 994:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 995:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 996:           220           3520  com.sun.proxy.$Proxy106
 997:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
