
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1451742      194752224  [C
   2:        200753      141073624  [B
   3:       1279305       40937760  java.util.HashMap$Entry
   4:        271410       38900912  <constMethodKlass>
   5:        271410       34751360  <methodKlass>
   6:         74756       34094464  [I
   7:         27474       29630776  <constantPoolKlass>
   8:        746181       23877792  java.util.Hashtable$Entry
   9:        964710       23153040  java.lang.String
  10:         27474       19364880  <instanceKlassKlass>
  11:        128998       17343920  [Ljava.util.HashMap$Entry;
  12:        231997       15990208  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        381488       15259520  java.util.LinkedHashMap$Entry
  15:        342919        9103608  [Ljava.lang.String;
  16:        439318        7029088  java.lang.Integer
  17:        143085        6868080  java.util.HashMap
  18:          6381        6736240  [Ljava.util.Hashtable$Entry;
  19:         80138        5769936  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        139932        5597280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         66957        5356560  java.lang.reflect.Method
  22:          7014        4132704  <methodDataKlass>
  23:         69940        3916640  java.util.LinkedHashMap
  24:        143732        3449568  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51363        3016240  [S
  27:         41853        3013416  java.lang.reflect.Field
  28:         29006        2731232  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:         52428        2516544  org.hibernate.hql.ast.tree.Node
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         76380        2444160  antlr.ANTLRHashString
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         46229        2218992  java.nio.HeapCharBuffer
  35:         43146        2116160  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         60250        1928000  java.lang.StackTraceElement
  38:           368        1772288  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         52392        1257408  java.util.LinkedList$Node
  42:         31297        1251880  java.util.TreeMap$Entry
  43:         34456        1102592  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34143        1092576  java.lang.ref.WeakReference
  46:         34067        1090144  java.util.LinkedList
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         14979        1078488  org.hibernate.hql.ast.tree.IdentNode
  49:         45961        1012472  [Ljava.lang.Class;
  50:         41111         986664  java.util.Collections$UnmodifiableRandomAccessList
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18525         889200  org.apache.catalina.loader.ResourceEntry
  55:          8521         886184  org.hibernate.hql.ast.tree.DotNode
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12148         874656  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         42092         673472  java.util.HashSet
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         15891         635640  java.lang.ref.SoftReference
  67:         19671         629472  com.sun.org.apache.xerces.internal.xni.QName
  68:         12887         618576  java.nio.HeapByteBuffer
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         35379         566064  java.lang.Object
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         17328         554496  java.util.Stack
  75:         19348         550280  [Z
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:           130         534560  [Ljava.nio.ByteBuffer;
  78:         15969         511008  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         18314         439536  java.lang.StringBuffer
  85:          6714         429696  java.util.regex.Matcher
  86:         10494         419760  java.util.HashMap$KeyIterator
  87:         17952         397720  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  91:          6756         378336  org.hibernate.hql.ast.tree.SqlNode
  92:         15931         376280  [Ljava.lang.reflect.Type;
  93:          2886         375280  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          7742         371616  java.util.TreeMap
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:         13991         335784  com.sun.org.apache.xerces.internal.util.FeatureState
  98:          5968         334208  java.nio.StringCharBuffer
  99:         13750         330000  java.lang.StringBuilder
 100:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 101:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 104:         19185         306960  java.util.HashMap$Values
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          5364         300384  org.postgresql.core.Field
 107:         12442         298608  java.lang.Long
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5954         285104  [[Ljava.lang.String;
 110:          5079         284424  java.beans.MethodDescriptor
 111:           935         268768  [Ljava.lang.StackTraceElement;
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 114:          4126         264064  java.net.URL
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          3625         232000  org.hibernate.hql.ast.tree.LiteralNode
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5526         221040  sun.reflect.generics.repository.MethodRepository
 124:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 125:          3914         219184  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          8665         207960  com.sun.org.apache.xerces.internal.util.PropertyState
 132:          4304         206592  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          8517         204408  java.beans.MethodRef
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          2462         196960  java.net.URI
 136:          4811         192440  org.hibernate.hql.ast.HqlToken
 137:           203         191456  [J
 138:          4707         188280  java.util.HashMap$ValueIterator
 139:         11576         185216  java.util.HashMap$KeySet
 140:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 141:          1443         184704  org.hibernate.hql.ast.tree.FromElement
 142:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          3741         179568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 145:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:          4258         170320  java.lang.ref.Finalizer
 149:          2628         168192  org.hibernate.mapping.Column
 150:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 151:          3426         164448  java.util.Hashtable
 152:          1140         164160  org.hibernate.hql.ast.HqlSqlWalker
 153:          1422         162816  [[I
 154:          4045         161800  java.util.WeakHashMap$Entry
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          2952         157952  [[B
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          4815         154080  java.util.Vector
 160:          4690         150080  antlr.ANTLRHashString
 161:          6187         148488  java.util.Arrays$ArrayList
 162:          2637         147672  java.util.Properties
 163:          2630         147280  org.hibernate.mapping.Property
 164:          3651         146040  java.security.ProtectionDomain
 165:          4513         144416  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 166:          4494         143808  java.util.concurrent.locks.ReentrantLock$NonfairSync
 167:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 168:          5848         140352  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 169:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 170:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 173:          1041         133248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 174:          2179         132952  [Ljava.security.ProtectionDomain;
 175:          5526         132624  sun.reflect.generics.scope.MethodScope
 176:          5478         131928  [Ljavax.xml.namespace.QName;
 177:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 178:          5434         130416  javax.management.openmbean.CompositeDataSupport
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          5323         127752  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 181:          7945         127120  java.util.HashMap$EntrySet
 182:          5257         126168  com.sun.org.apache.xerces.internal.xni.XMLString
 183:           291         123384  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 184:          5045         121080  com.google.protobuf.LiteralByteString
 185:          1196         120992  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 186:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 187:          1045         117040  org.hibernate.loader.hql.QueryLoader
 188:          4839         116136  net.sf.cglib.asm.ByteVector
 189:          3624         115968  java.util.AbstractList$Itr
 190:          2883         115320  java.util.concurrent.ConcurrentHashMap$Segment
 191:          2040         114240  com.google.protobuf.CodedInputStream
 192:          3550         113600  java.io.File
 193:          2354         112992  org.hibernate.mapping.SimpleValue
 194:          2352         112896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 195:          7041         112656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 196:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 197:          1140         109440  org.hibernate.hql.ast.tree.FromClause
 198:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 199:           449         107760  org.apache.catalina.core.StandardWrapper
 200:          4455         106920  java.util.Collections$SynchronizedSet
 201:          3339         106848  com.sun.xml.ws.util.QNameMap
 202:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 203:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 204:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 205:          4371         104904  com.google.protobuf.UnknownFieldSet$Builder
 206:           291         104760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 207:          2599         103960  java.util.HashMap$EntryIterator
 208:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 209:          6447         103152  com.sun.proxy.$Proxy210
 210:          3209         102688  java.util.LinkedList$ListItr
 211:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 212:          3197         102304  java.security.CodeSource
 213:          1598         102272  sun.reflect.DelegatingClassLoader
 214:           798         102144  org.postgresql.jdbc4.Jdbc4ResultSet
 215:          2106         101088  org.hibernate.hql.ast.tree.FromElementType
 216:          3136         100352  java.util.ArrayList$Itr
 217:           724          99120  [Ljava.lang.reflect.Method;
 218:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 219:          6177          98832  java.lang.Character
 220:          1361          97992  java.util.regex.Pattern
 221:          2441          97640  org.hibernate.loader.DefaultEntityAliases
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:          1085          95480  org.hibernate.loader.entity.EntityLoader
 224:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 225:          3933          94392  net.sf.cglib.core.Signature
 226:          1673          93688  java.lang.Package
 227:          1921          92208  org.hibernate.hql.ast.tree.Node
 228:          1045          91960  org.hibernate.hql.ast.tree.SelectClause
 229:          2827          90464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 230:          2820          90240  org.apache.catalina.LifecycleEvent
 231:          5578          89248  java.util.TreeMap$KeySet
 232:          3693          88632  sun.reflect.generics.scope.ClassScope
 233:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 234:           663          84864  org.hibernate.hql.ast.tree.ImpliedFromElement
 235:          3529          84696  javax.management.ObjectName$Property
 236:          2643          84576  java.util.LinkedHashMap$EntryIterator
 237:           733          84528  [Ljava.util.WeakHashMap$Entry;
 238:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 239:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 240:          1465          82040  org.hibernate.hql.ast.tree.SqlFragment
 241:          2541          81312  net.sf.cglib.asm.Type
 242:          2523          80736  com.google.protobuf.CodedOutputStream
 243:          1261          80704  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 244:           567          80672  [[Ljava.lang.Object;
 245:           630          80640  org.postgresql.jdbc4.Jdbc4PreparedStatement
 246:          2002          80080  sun.nio.ch.SelectionKeyImpl
 247:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 248:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 249:          4875          78000  java.util.Collections$UnmodifiableSet
 250:          3236          77664  sun.reflect.generics.repository.FieldRepository
 251:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 252:           683          76496  java.util.GregorianCalendar
 253:          4760          76160  com.sun.proxy.$Proxy41
 254:          1057          76104  org.hibernate.hql.ast.tree.QueryNode
 255:          4710          75360  com.sun.proxy.$Proxy155
 256:          1336          74816  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 257:          1023          73656  java.beans.PropertyDescriptor
 258:          2291          73312  org.hibernate.hql.ast.ErrorCounter
 259:          1140          72960  org.hibernate.hql.ast.QueryTranslatorImpl
 260:          1000          72000  java.util.logging.Logger
 261:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 262:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 263:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 264:          2173          69536  java.util.Collections$UnmodifiableMap
 265:          2144          68608  java.lang.ref.ReferenceQueue
 266:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 267:           702          67392  sun.util.calendar.Gregorian$Date
 268:          1200          67200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 269:          2087          66784  org.hibernate.type.ManyToOneType
 270:          2782          66768  antlr.ASTPair
 271:          1180          66080  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 272:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 273:           876          64832  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:          1349          64752  org.postgresql.core.v3.SimpleQuery
 275:          3759          64624  [Ljava.security.Principal;
 276:          1140          63840  org.hibernate.hql.ast.HqlLexer
 277:          1140          63840  org.hibernate.hql.ast.HqlParser
 278:          1986          63552  java.sql.Timestamp
 279:          1882          63192  [Ljavax.management.ObjectName$Property;
 280:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 281:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 282:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 283:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 284:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 285:          1955          62560  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 286:          2601          62424  javax.security.auth.Subject$SecureSet
 287:          1288          61824  org.hibernate.engine.EntityKey
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy
 289:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 290:          2570          61680  java.net.URLClassLoader$2
 291:          3854          61664  sun.reflect.ConstantPool
 292:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:           420          60480  java.text.DecimalFormat
 298:          1253          60144  java.util.StringTokenizer
 299:          2574          60136  [Lorg.hibernate.LockMode;
 300:          2573          60112  [Lorg.hibernate.type.EntityType;
 301:          2573          60112  [Lorg.hibernate.loader.EntityAliases;
 302:           417          60048  org.aspectj.weaver.ReferenceType
 303:          1625          60040  [Lorg.hibernate.type.Type;
 304:          1071          59976  org.postgresql.core.Field
 305:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 306:          3651          58416  java.security.ProtectionDomain$Key
 307:           291          58200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 308:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 309:          1809          57888  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 310:           797          57384  org.hibernate.hql.ast.tree.SelectExpressionImpl
 311:           792          57024  org.apache.log4j.spi.LoggingEvent
 312:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 313:          2820          56640  [Lorg.apache.catalina.Container;
 314:          1756          56192  org.codehaus.jackson.map.introspect.AnnotatedMethod
 315:           291          55872  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 316:          2281          54744  org.hibernate.hql.ast.util.ASTPrinter
 317:          1140          54720  org.hibernate.engine.query.HQLQueryPlan
 318:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 319:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 320:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 321:          1115          53520  org.postgresql.core.v3.SimpleQuery
 322:          3342          53472  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 323:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 324:          1104          52992  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 325:          2199          52776  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 326:          3297          52752  com.sun.proxy.$Proxy208
 327:          3297          52752  com.sun.proxy.$Proxy176
 328:          3297          52752  com.sun.proxy.$Proxy209
 329:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 330:          3266          52256  java.util.LinkedHashSet
 331:          1294          51760  java.util.IdentityHashMap
 332:          3234          51744  com.sun.proxy.$Proxy207
 333:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 334:           291          51216  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 335:          1575          50400  java.security.Permissions
 336:          1567          50144  java.io.FilePermission
 337:          1251          50040  java.io.StringReader
 338:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 339:          1519          48608  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1009          48432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 341:           431          48272  java.net.SocksSocketImpl
 342:          1997          47928  com.sun.istack.FinalArrayList
 343:          1494          47808  java.net.URI$Parser
 344:           844          47264  org.hibernate.engine.EntityEntry
 345:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 346:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 347:          1140          45600  antlr.LexerSharedInputState
 348:           947          45456  sun.nio.cs.UTF_8$Encoder
 349:          2827          45232  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 350:           512          45056  org.hibernate.engine.QueryParameters
 351:           802          44912  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 352:           284          43168  com.sun.org.apache.xerces.internal.parsers.DOMParser
 353:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 354:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 355:          1341          42912  javax.security.auth.Subject$ClassSet
 356:          2585          42744  [Ljava.util.Map$Entry;
 357:           381          42672  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 358:           762          42672  [Ljava.text.Format;
 359:          1064          42560  java.lang.ClassNotFoundException
 360:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 361:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 362:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 363:          1315          42080  com.mchange.v1.identicator.WeakIdHashKey$Ref
 364:           876          42048  java.util.concurrent.ConcurrentHashMap
 365:          1747          41928  javax.security.auth.Subject$SecureSet$1
 366:          1712          41088  com.google.gson.reflect.TypeToken
 367:          2550          40800  com.sun.proxy.$Proxy44
 368:           657          40776  [Lorg.hibernate.property.Getter;
 369:           657          40776  [Lorg.hibernate.property.Setter;
 370:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 371:          1271          40672  java.util.LinkedHashMap$ValueIterator
 372:           843          40464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 373:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 374:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 375:           217          39928  org.hibernate.mapping.RootClass
 376:          1246          39872  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 377:           308          39424  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 378:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 379:           371          39216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 380:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 381:           965          38600  org.codehaus.jackson.map.type.SimpleType
 382:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 383:           790          37920  org.apache.hadoop.fs.LocalFileSystem
 384:           526          37872  org.codehaus.jackson.map.ser.BeanPropertyWriter
 385:           941          37640  javax.management.ObjectName
 386:          1568          37632  java.io.FilePermissionCollection
 387:          1176          37632  com.mchange.v2.c3p0.impl.NewProxyConnection
 388:          2351          37616  org.codehaus.jackson.map.introspect.AnnotationMap
 389:           670          37520  org.hibernate.hql.ast.tree.OrderByClause
 390:          1559          37416  java.util.Date
 391:           291          37248  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 392:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 393:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 394:           184          36800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 395:           369          36496  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 396:          1140          36480  antlr.CharBuffer
 397:          1140          36480  org.hibernate.hql.ast.SqlASTFactory
 398:          1140          36480  antlr.CharQueue
 399:          1140          36480  antlr.TokenBuffer
 400:          1140          36480  antlr.TokenQueue
 401:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 402:           566          36224  java.text.DecimalFormatSymbols
 403:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 404:          1150          35760  [Lantlr.Token;
 405:           368          35328  org.hibernate.impl.SessionImpl
 406:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 407:           867          34680  org.apache.hadoop.security.User
 408:          2146          34336  java.lang.ref.ReferenceQueue$Lock
 409:           715          34320  javax.naming.NamingException
 410:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 411:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 412:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 413:           355          34080  org.hibernate.impl.QueryImpl
 414:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 415:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 416:          1049          33568  java.util.LinkedHashMap$KeyIterator
 417:           632          33296  [Lorg.postgresql.core.Field;
 418:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 419:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 420:          1370          32880  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 421:          1024          32768  java.text.FieldPosition
 422:           585          32760  java.util.WeakHashMap
 423:           478          32600  [Ljava.lang.reflect.Field;
 424:           677          32496  org.hibernate.engine.JoinSequence
 425:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 426:           368          32384  org.hibernate.engine.StatefulPersistenceContext
 427:           449          32328  org.apache.catalina.core.StandardWrapperValve
 428:          1009          32288  org.postgresql.jdbc2.ResultWrapper
 429:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 430:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 431:           989          31648  org.apache.catalina.util.LifecycleSupport
 432:           790          31600  org.apache.hadoop.fs.RawLocalFileSystem
 433:          1315          31560  com.mchange.v1.identicator.WeakIdHashKey
 434:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 435:           975          31200  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 436:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 437:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 438:           184          30912  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 439:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 440:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 441:           762          30480  java.text.MessageFormat
 442:           760          30400  java.security.PrivilegedActionException
 443:           760          30400  java.security.AccessControlContext
 444:           474          30336  java.nio.DirectByteBuffer
 445:          1255          30120  java.math.MutableBigInteger
 446:          1234          29616  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 447:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 448:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 449:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 450:           476          29056  [[Z
 451:          1192          28608  org.codehaus.jackson.map.introspect.MemberKey
 452:           709          28360  flexjson.BeanProperty
 453:          1770          28320  java.util.TreeSet
 454:          1176          28224  org.apache.hadoop.security.Credentials
 455:          1174          28176  org.apache.hadoop.security.UserGroupInformation
 456:           178          28176  [Ljava.beans.MethodDescriptor;
 457:           149          28136  [[C
 458:           291          27936  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 459:           579          27792  org.apache.hadoop.mapred.JobConf
 460:           867          27744  javax.security.auth.Subject
 461:           576          27640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 462:          1149          27576  java.util.regex.Pattern$GroupHead
 463:          1149          27576  java.util.regex.Pattern$GroupTail
 464:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 465:          1435          27552  [Ljava.lang.reflect.TypeVariable;
 466:          1142          27408  org.hibernate.engine.query.ParameterMetadata
 467:          1140          27360  org.hibernate.hql.ast.ParameterTranslationsImpl
 468:          1140          27360  org.hibernate.hql.ast.HqlASTFactory
 469:          1140          27360  antlr.ANTLRStringBuffer
 470:          1140          27360  antlr.ParserSharedInputState
 471:          1140          27360  org.hibernate.hql.ast.util.SessionFactoryHelper
 472:          1140          27360  [Lorg.hibernate.hql.QueryTranslator;
 473:           852          27264  java.lang.Throwable
 474:          1135          27240  java.util.concurrent.atomic.AtomicLong
 475:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 476:           261          27144  org.hibernate.hql.ast.tree.DotNode
 477:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 478:           846          27072  java.util.regex.Pattern$Curly
 479:          1676          26816  org.apache.hadoop.fs.Path
 480:           557          26736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 481:           369          26568  org.apache.commons.collections.map.ReferenceMap
 482:           369          26568  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 483:           664          26560  org.hibernate.engine.JoinSequence$Join
 484:           368          26496  org.hibernate.jdbc.BatchingBatcher
 485:          1104          26496  org.hibernate.util.IdentityMap
 486:           413          26432  java.text.SimpleDateFormat
 487:          1647          26352  org.hibernate.util.IdentityMap$IdentityKey
 488:           539          25872  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 489:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 490:           456          25536  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 491:           454          25424  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 492:           793          25376  org.apache.log4j.spi.LocationInfo
 493:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 494:          1055          25320  java.util.regex.Pattern$Slice
 495:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 496:           790          25280  org.apache.hadoop.fs.FileSystem$Cache$Key
 497:           628          25120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 498:          1045          25080  org.hibernate.engine.query.ReturnMetadata
 499:          1036          24984  [Ljava.lang.annotation.ElementType;
 500:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 501:           518          24864  java.util.Hashtable$Enumerator
 502:           516          24768  org.hibernate.engine.EntityKey
 503:          1540          24640  java.util.concurrent.atomic.AtomicInteger
 504:           435          24360  sun.nio.cs.StreamEncoder
 505:           759          24288  [Ljava.lang.StringBuilder;
 506:          1515          24240  java.util.concurrent.locks.ReentrantLock
 507:           752          24064  java.util.regex.Pattern$BnM
 508:           740          23680  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 509:           590          23600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 510:           109          23544  org.apache.hadoop.hdfs.DFSClient$Conf
 511:          1047          23184  [Lorg.hibernate.persister.entity.Queryable;
 512:           964          23136  java.io.FileDescriptor
 513:           963          23112  java.util.jar.Attributes$Name
 514:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 515:           577          23080  java.math.BigInteger
 516:           721          23072  com.sun.xml.stream.xerces.xni.QName
 517:           575          23000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 518:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 519:           239          22944  org.postgresql.jdbc4.Jdbc4Connection
 520:           569          22760  org.codehaus.jackson.map.type.TypeBindings
 521:           189          22680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 522:           943          22632  com.sun.xml.bind.api.TypeReference
 523:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 524:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 525:           462          22176  com.sun.xml.ws.model.ParameterImpl
 526:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 527:           553          22120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 528:           343          21952  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 529:           685          21920  javax.management.MBeanAttributeInfo
 530:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 531:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 532:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 533:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 534:           676          21632  org.hibernate.sql.QueryJoinFragment
 535:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 536:           897          21528  com.google.gson.reflect.TypeToken
 537:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 538:           263          21040  sun.net.www.protocol.jar.URLJarFile
 539:           239          21032  org.postgresql.core.v3.QueryExecutorImpl
 540:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 541:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 542:           369          20664  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 543:           645          20640  java.net.InetAddress$InetAddressHolder
 544:           644          20608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 545:           641          20512  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 546:          1281          20496  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 547:           365          20440  sun.util.calendar.ZoneInfo
 548:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 549:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 550:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 551:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 552:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 553:           414          19872  java.net.SocketInputStream
 554:            73          19856  [Lorg.springframework.http.HttpStatus;
 555:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 556:           306          19584  org.springframework.util.LinkedCaseInsensitiveMap
 557:           812          19488  java.util.Collections$SetFromMap
 558:           403          19344  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 559:           600          19200  com.sun.xml.bind.v2.runtime.Name
 560:          1200          19200  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 561:           266          19152  org.hibernate.mapping.ManyToOne
 562:           590          18880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 563:          1176          18816  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 564:           587          18800  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 565:           470          18800  org.apache.catalina.core.StandardPipeline
 566:           291          18624  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 567:           582          18624  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 568:           290          18560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 569:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 570:          1154          18464  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 571:          1151          18416  antlr.TreeParserSharedInputState
 572:           573          18336  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 573:          1140          18240  org.hibernate.hql.ast.util.LiteralProcessor
 574:          1140          18240  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 575:           760          18240  java.net.URLClassLoader$1
 576:          1140          18240  org.hibernate.hql.ast.util.AliasGenerator
 577:           758          18192  sun.reflect.NativeMethodAccessorImpl
 578:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 579:           184          17664  com.sun.xml.internal.stream.Entity$ScannedEntity
 580:           368          17664  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 581:           368          17664  org.hibernate.engine.ActionQueue
 582:           368          17664  org.hibernate.jdbc.ConnectionManager
 583:           315          17640  org.codehaus.jackson.map.introspect.AnnotatedClass
 584:           547          17504  org.postgresql.core.v3.SimpleParameterList
 585:           311          17416  java.util.ResourceBundle$CacheKey
 586:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 587:           269          17216  org.springframework.util.LinkedCaseInsensitiveMap
 588:           239          17208  org.postgresql.jdbc2.TypeInfoCache
 589:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 590:           425          17000  org.hibernate.event.LoadEvent
 591:           706          16944  org.apache.commons.logging.impl.WeakHashtable$Referenced
 592:           705          16920  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 593:           420          16800  java.text.DigitList
 594:           300          16800  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 595:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 596:           520          16640  java.lang.reflect.Proxy$Key1
 597:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 598:           296          16576  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 599:           188          16544  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 600:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 601:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 602:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 603:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 604:           677          16248  org.hibernate.hql.ast.util.JoinProcessor$1
 605:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 606:           507          16224  org.hibernate.event.PreLoadEvent
 607:           507          16224  org.hibernate.event.PostLoadEvent
 608:           405          16200  sun.misc.Cleaner
 609:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 610:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 611:           336          16128  java.util.zip.Inflater
 612:           665          15960  org.hibernate.hql.ast.util.JoinProcessor
 613:           665          15960  org.hibernate.hql.ast.util.SyntheticAndFactory
 614:           284          15904  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 615:           282          15792  org.hibernate.engine.EntityEntry
 616:           981          15696  com.sun.proxy.$Proxy22
 617:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 618:           217          15624  org.hibernate.mapping.Table
 619:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 620:           972          15552  com.sun.proxy.$Proxy21
 621:           646          15504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 622:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 623:           641          15384  org.apache.hadoop.io.Text
 624:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 625:           320          15360  java.net.SocketOutputStream
 626:           239          15296  org.postgresql.core.v3.ProtocolConnectionImpl
 627:           314          15072  com.sun.xml.ws.model.WrapperParameter
 628:           624          14976  java.io.ByteArrayOutputStream
 629:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 630:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 631:           467          14944  <compiledICHolderKlass>
 632:           372          14880  java.util.ArrayList$SubList
 633:           372          14880  java.util.ArrayList$SubList$1
 634:           186          14880  java.util.jar.JarFile$JarFileEntry
 635:           620          14880  [Ljava.net.InetAddress;
 636:           333          14744  [Ljava.beans.PropertyDescriptor;
 637:           368          14720  org.apache.hadoop.ipc.Client$Call
 638:           304          14592  org.apache.hadoop.hdfs.protocol.DatanodeID
 639:           260          14560  java.util.zip.ZipFile$ZipFileInputStream
 640:           260          14560  java.util.zip.ZipFile$ZipFileInflaterInputStream
 641:            72          14400  org.apache.hadoop.ipc.Client$Connection
 642:           256          14336  [Ljava.util.regex.Pattern$GroupHead;
 643:           296          14208  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 644:           588          14112  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 645:           583          13992  java.util.regex.Pattern$Start
 646:           291          13968  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 647:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 648:           341          13640  org.springframework.web.method.HandlerMethod
 649:           425          13600  java.net.Socket
 650:           219          13592  [Lorg.hibernate.FetchMode;
 651:           565          13560  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 652:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 653:           564          13536  java.net.Inet4Address
 654:           564          13536  javax.xml.parsers.SecuritySupport$4
 655:           239          13384  org.postgresql.core.PGStream
 656:           417          13344  java.util.zip.ZipCoder
 657:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 658:           109          13080  org.apache.hadoop.hdfs.DFSClient
 659:           408          13056  org.codehaus.jackson.io.SerializedString
 660:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 661:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 662:           811          12976  java.util.IdentityHashMap$KeySet
 663:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 664:           405          12960  java.io.FileInputStream
 665:           326          12944  [[S
 666:           539          12936  java.beans.PropertyChangeSupport
 667:           404          12928  java.nio.DirectByteBuffer$Deallocator
 668:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 669:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 670:           401          12832  java.io.OutputStreamWriter
 671:           797          12752  java.lang.Throwable$WrappedPrintWriter
 672:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 673:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 674:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 675:           393          12576  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 676:           224          12544  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           174          12528  org.apache.hadoop.fs.FileStatus
 678:           111          12432  sun.nio.ch.SocketChannelImpl
 679:           259          12432  java.util.ResourceBundle$BundleReference
 680:           309          12360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 681:           139          12232  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 683:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 684:           299          11960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 685:           298          11920  org.apache.log4j.Logger
 686:           372          11904  java.util.Collections$SynchronizedMap
 687:           496          11904  [Ljava.io.Closeable;
 688:           247          11856  javax.management.Notification
 689:           494          11856  org.springframework.http.MediaType
 690:           494          11856  javax.management.openmbean.TabularDataSupport
 691:           740          11840  org.springframework.asm.commons.EmptyVisitor
 692:           296          11840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 693:           370          11840  org.postgresql.core.v3.SimpleParameterList
 694:           296          11840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 695:           370          11840  org.apache.hadoop.io.DataOutputBuffer
 696:           369          11808  java.util.concurrent.FutureTask
 697:           368          11776  org.hibernate.jdbc.JDBCContext
 698:           368          11776  com.sun.org.apache.xerces.internal.dom.NodeListCache
 699:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 700:           291          11640  com.sun.xml.internal.stream.XMLEntityStorage
 701:           291          11640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 702:           291          11640  com.sun.org.apache.xerces.internal.util.SymbolTable
 703:           291          11640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 704:           291          11640  org.apache.hadoop.conf.Configuration
 705:           291          11640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 706:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 707:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 708:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 709:           356          11392  org.hibernate.engine.RowSelection
 710:           474          11376  java.util.regex.Pattern$Single
 711:           177          11328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 712:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 713:           471          11304  java.net.InetSocketAddress$InetSocketAddressHolder
 714:           282          11280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 715:           705          11280  org.apache.commons.logging.LogFactory$1
 716:           469          11256  javax.management.NotificationBroadcasterSupport
 717:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 718:           350          11200  java.util.regex.Pattern$Branch
 719:           279          11160  flexjson.BeanProperty
 720:           278          11120  org.hibernate.hql.ast.HqlToken
 721:           463          11112  java.security.Provider$ServiceKey
 722:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 723:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 724:           458          10992  java.util.regex.Pattern$SliceI
 725:           457          10968  java.io.BufferedOutputStream
 726:           114          10944  org.hibernate.impl.QueryImpl
 727:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 728:           151          10872  ch.qos.logback.classic.spi.LoggingEvent
 729:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 730:           449          10776  org.apache.catalina.util.InstanceSupport
 731:           336          10752  sun.reflect.generics.repository.ClassRepository
 732:           267          10680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 733:           267          10680  org.hibernate.mapping.ForeignKey
 734:           662          10592  org.apache.juli.logging.DirectJDKLog
 735:           189          10584  org.apache.naming.resources.CacheEntry
 736:           660          10560  java.lang.reflect.WeakCache$LookupValue
 737:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 738:           263          10520  javax.management.MBeanOperationInfo
 739:           507          10448  [Lorg.hibernate.engine.EntityKey;
 740:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 741:           326          10432  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 742:           100          10400  sun.net.www.protocol.file.FileURLConnection
 743:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 744:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 745:           430          10320  org.apache.log4j.CategoryKey
 746:           644          10304  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 747:            71          10224  org.codehaus.groovy.ast.ClassNode
 748:           255          10200  sun.nio.cs.UTF_8$Decoder
 749:           318          10176  java.util.Random
 750:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 751:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 752:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 753:           114          10032  org.hibernate.engine.QueryParameters
 754:           417          10008  java.util.ArrayDeque
 755:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 756:           415           9960  com.sun.istack.FinalArrayList
 757:           311           9952  java.util.ResourceBundle$LoaderReference
 758:           154           9856  java.util.jar.JarFile
 759:           244           9760  java.io.ObjectStreamField
 760:           362           9736  [Ljava.util.regex.Pattern$Node;
 761:           405           9720  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 762:           303           9696  java.lang.reflect.WeakCache$CacheKey
 763:           151           9664  org.apache.hadoop.ipc.Client$ConnectionId
 764:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 765:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 766:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 767:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 768:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 769:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 770:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 771:           298           9536  org.apache.tomcat.util.http.ValuesEnumerator
 772:           234           9360  org.apache.log4j.Logger
 773:           291           9312  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 774:           336           9216  [Lorg.springframework.http.MediaType;
 775:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 776:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 777:           191           9168  [Ljava.util.Map;
 778:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 779:            19           9120  org.apache.catalina.core.StandardContext
 780:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 781:           282           9024  java.io.StringWriter
 782:           564           9024  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 783:           564           9024  javax.xml.parsers.SecuritySupport$1
 784:           282           9024  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 785:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 786:            70           8960  org.hibernate.hql.ast.tree.FromElement
 787:           186           8928  com.sun.org.apache.xerces.internal.util.URI
 788:           371           8904  org.codehaus.groovy.util.ManagedReference
 789:           370           8880  org.apache.hadoop.io.DataOutputBuffer$Buffer
 790:           369           8856  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 791:           369           8856  org.hibernate.hql.HolderInstantiator
 792:           553           8848  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 793:           158           8848  com.sun.research.ws.wadl.RepresentationType
 794:           158           8848  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 795:           368           8832  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 796:           184           8832  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 797:           368           8832  org.apache.hadoop.ipc.Client$Connection$3
 798:           276           8832  com.dataguise.util.ErrorConstants
 799:           184           8832  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 800:           184           8832  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 801:           368           8832  com.sun.org.apache.xerces.internal.util.IntStack
 802:           368           8832  java.util.concurrent.Executors$RunnableAdapter
 803:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 804:           368           8832  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 805:           368           8832  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 806:           367           8808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 807:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 808:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 809:           156           8736  sun.nio.cs.US_ASCII$Encoder
 810:           218           8720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 811:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 812:           544           8704  java.util.regex.Pattern$Dot
 813:            32           8704  [Lorg.codehaus.jackson.sym.Name;
 814:           362           8688  org.springframework.util.AntPathStringMatcher
 815:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 816:           217           8680  org.hibernate.tuple.IdentifierProperty
 817:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 818:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 819:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 820:           532           8512  com.sun.proxy.$Proxy159
 821:           532           8512  java.util.Hashtable$KeySet
 822:           532           8512  com.sun.proxy.$Proxy160
 823:           212           8480  java.io.BufferedInputStream
 824:           353           8472  sun.reflect.generics.visitor.Reifier
 825:            96           8448  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 826:            96           8448  sun.net.www.protocol.jar.JarURLConnection
 827:           132           8448  org.hibernate.mapping.Column
 828:           350           8400  java.util.concurrent.ConcurrentLinkedQueue$Node
 829:           519           8304  org.hibernate.event.FlushEvent
 830:           346           8304  java.lang.ThreadLocal$ThreadLocalMap
 831:           345           8280  org.apache.log4j.CategoryKey
 832:           172           8256  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 833:           172           8256  java.beans.BeanDescriptor
 834:           339           8136  sun.reflect.generics.parser.SignatureParser
 835:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 836:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 837:           336           8064  java.util.zip.ZStreamRef
 838:           336           8064  sun.reflect.generics.tree.ClassSignature
 839:           334           8016  java.util.concurrent.FutureTask$WaitNode
 840:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 841:           143           8008  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 842:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 843:           249           7968  java.lang.StringCoding$StringDecoder
 844:           331           7944  javax.security.auth.Subject$ClassSet$1
 845:           248           7936  java.lang.reflect.WeakCache$CacheValue
 846:           492           7872  java.lang.Short
 847:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 848:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 849:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 850:           139           7784  java.security.Provider$Service
 851:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 852:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 853:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 854:           240           7680  org.postgresql.core.Logger
 855:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 856:           240           7680  org.apache.hadoop.fs.permission.FsPermission
 857:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 858:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 859:           239           7648  org.postgresql.core.VisibleBufferedInputStream
 860:           239           7648  org.apache.hadoop.security.token.Token
 861:           239           7648  org.postgresql.jdbc2.TimestampUtils
 862:           191           7640  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 863:           159           7632  java.lang.Class$ReflectionData
 864:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 865:           474           7584  com.sun.proxy.$Proxy23
 866:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 867:           316           7584  org.postgresql.core.Encoding
 868:           315           7560  java.util.regex.Pattern$Dollar
 869:           189           7560  org.apache.log4j.Logger
 870:           315           7560  org.postgresql.core.PGStream$1
 871:           236           7552  java.util.ArrayList$ListItr
 872:           471           7536  java.net.InetSocketAddress
 873:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 874:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 875:           313           7512  java.util.regex.Pattern$BitClass
 876:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 877:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 878:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 879:            85           7480  org.hibernate.loader.entity.EntityLoader
 880:           311           7464  org.apache.log4j.CategoryKey
 881:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 882:           465           7440  java.lang.Boolean
 883:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 884:           103           7416  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 885:           132           7392  org.hibernate.mapping.Property
 886:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 887:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 888:            92           7360  com.google.common.cache.LocalCache$Segment
 889:           184           7360  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 890:           228           7296  org.dom4j.tree.DefaultElement
 891:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 892:           113           7232  java.util.zip.ZipEntry
 893:            75           7200  org.hibernate.impl.SessionImpl
 894:           449           7184  [Lorg.apache.catalina.InstanceListener;
 895:           299           7176  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 896:           224           7168  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 897:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 898:            64           7168  org.hibernate.loader.hql.QueryLoader
 899:           298           7152  org.codehaus.groovy.util.FastArray
 900:           222           7104  java.lang.StringCoding$StringEncoder
 901:           296           7104  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 902:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 903:           292           7024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 904:           219           7008  org.hibernate.tuple.PojoInstantiator
 905:           291           6984  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 906:           291           6984  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 907:           291           6984  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 908:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 909:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 910:           430           6880  com.sun.proxy.$Proxy156
 911:           215           6880  com.google.protobuf.UnknownFieldSet$Field
 912:           172           6880  java.beans.GenericBeanInfo
 913:           215           6880  org.postgresql.jdbc2.ResultWrapper
 914:           429           6864  com.google.gson.Gson$FutureTypeAdapter
 915:           282           6768  javax.xml.parsers.SecuritySupport$2
 916:           141           6760  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 917:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 918:           281           6744  org.apache.hadoop.conf.Configuration$Resource
 919:           420           6720  com.sun.proxy.$Proxy158
 920:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 921:            70           6720  org.hibernate.hql.ast.tree.FromClause
 922:           279           6712  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 923:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 924:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 925:           167           6680  org.hibernate.loader.DefaultEntityAliases
 926:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 927:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 928:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 929:           165           6600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 930:           137           6576  org.apache.hadoop.hdfs.protocol.LocatedBlock
 931:           274           6576  org.springframework.http.MediaType
 932:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 933:           408           6528  com.sun.proxy.$Proxy157
 934:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 935:           269           6456  javax.ws.rs.core.MediaType
 936:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 937:           267           6408  [Ljava.sql.SQLException;
 938:           267           6408  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 939:           296           6392  [Ljava.lang.reflect.Constructor;
 940:           199           6368  org.xml.sax.InputSource
 941:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 942:           132           6336  com.sun.jersey.api.model.Parameter
 943:           395           6320  java.util.concurrent.atomic.AtomicBoolean
 944:           117           6312  [Lorg.postgresql.core.Field;
 945:           262           6288  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 946:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 947:           157           6280  org.apache.hadoop.hdfs.protocol.Block
 948:           156           6240  org.hibernate.event.LoadEvent
 949:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 950:           194           6208  javax.management.MBeanParameterInfo
 951:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 952:           154           6160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 953:           154           6160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 954:           190           6080  java.lang.ref.PhantomReference
 955:           152           6080  java.util.Formatter$FormatSpecifier
 956:           253           6072  java.util.regex.Pattern$CharProperty$1
 957:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 958:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 959:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 960:           188           6016  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 961:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 962:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 963:           249           5976  java.util.Formatter$FixedString
 964:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 965:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 966:           368           5888  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 967:           184           5888  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 968:           368           5888  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 969:            92           5888  org.hibernate.hql.ast.tree.UpdateStatement
 970:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 971:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 972:            81           5856  [Lgroovy.lang.MetaMethod;
 973:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 974:           260           5784  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 975:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 976:           177           5664  java.io.DataOutputStream
 977:           101           5656  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 978:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 979:           350           5600  java.util.regex.Pattern$BranchConn
 980:           233           5592  java.util.Collections$UnmodifiableCollection$1
 981:           233           5592  org.hibernate.util.FilterHelper
 982:           348           5568  com.sun.proxy.$Proxy182
 983:           345           5520  com.sun.proxy.$Proxy184
 984:            98           5488  sun.security.provider.MD5
 985:           137           5480  org.apache.hadoop.fs.permission.UmaskParser
 986:            76           5472  org.apache.commons.collections.map.ReferenceMap
 987:           171           5472  java.util.TreeMap$KeyIterator
 988:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 989:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 990:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 991:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 992:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 993:            97           5432  org.apache.hadoop.hdfs.DistributedFileSystem
 994:           226           5424  org.dom4j.tree.DefaultAttribute
 995:            75           5400  org.hibernate.jdbc.BatchingBatcher
 996:           225           5400  org.hibernate.util.IdentityMap
 997:           224           5376  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
