
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1363389      185247600  [C
   2:        188937      140085544  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:        938141       30020512  java.util.HashMap$Entry
   6:         27470       29625000  <constantPoolKlass>
   7:         70173       29177432  [I
   8:        896633       21519192  java.lang.String
   9:         27470       19359472  <instanceKlassKlass>
  10:         22643       15914208  <constantPoolCacheKlass>
  11:        229962       15282144  [Ljava.lang.Object;
  12:        379357       15174280  java.util.LinkedHashMap$Entry
  13:        125432       15139248  [Ljava.util.HashMap$Entry;
  14:        446947       14302304  java.util.Hashtable$Entry
  15:        137965        6622320  java.util.HashMap
  16:        239198        6530872  [Ljava.lang.String;
  17:        389579        6233264  java.lang.Integer
  18:         66685        5334800  java.lang.reflect.Method
  19:         67029        4826088  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        117102        4684080  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:          5387        4072752  [Ljava.util.Hashtable$Entry;
  22:          6867        3964408  <methodDataKlass>
  23:         69541        3894296  java.util.LinkedHashMap
  24:        141317        3391608  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41796        3009312  java.lang.reflect.Field
  27:         50545        2962952  [S
  28:         29001        2730792  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50131        2406288  java.nio.HeapCharBuffer
  33:         45191        2169168  org.hibernate.hql.ast.tree.Node
  34:         66263        2120416  antlr.ANTLRHashString
  35:         43166        2116904  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         57433        1837856  java.lang.StackTraceElement
  38:           357        1719312  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         48168        1156032  java.util.LinkedList$Node
  42:         34600        1107200  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33665        1077280  java.lang.ref.WeakReference
  46:         45092         994200  [Ljava.lang.Class;
  47:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  48:         40195         964680  java.util.Collections$UnmodifiableRandomAccessList
  49:         12912         929664  org.hibernate.hql.ast.tree.IdentNode
  50:         28979         927328  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22493         899720  java.util.TreeMap$Entry
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18522         889056  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12141         874152  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1514         811504  <objArrayKlassKlass>
  59:          7342         763568  org.hibernate.hql.ast.tree.DotNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40848         653568  java.util.HashSet
  66:         15896         635840  java.lang.ref.SoftReference
  67:         12998         623904  java.nio.HeapByteBuffer
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18667         597344  java.util.Stack
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         34500         552000  java.lang.Object
  75:         16941         542112  com.sun.org.apache.xerces.internal.xni.QName
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18686         532168  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          6800         435200  java.util.regex.Matcher
  84:           104         427648  [Ljava.nio.ByteBuffer;
  85:         17661         423864  java.lang.StringBuffer
  86:         10410         416400  java.util.HashMap$KeyIterator
  87:         17926         397096  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  91:          2870         378264  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15927         376184  [Ljava.lang.reflect.Type;
  93:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:          5826         326256  org.hibernate.hql.ast.tree.SqlNode
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          5667         317352  java.nio.StringCharBuffer
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:         13185         316440  java.lang.StringBuilder
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         18620         297920  java.util.HashMap$Values
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:         11863         284712  com.sun.org.apache.xerces.internal.util.FeatureState
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5713         275448  [[Ljava.lang.String;
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          4731         264936  org.postgresql.core.Field
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:           871         255208  [Ljava.lang.StackTraceElement;
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          3929         251456  java.net.URL
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          4694         225312  java.util.TreeMap
 120:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 121:          5526         221040  sun.reflect.generics.repository.MethodRepository
 122:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          3111         199104  org.hibernate.hql.ast.tree.LiteralNode
 131:           202         191408  [J
 132:          3358         188048  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 133:          7817         187608  java.lang.Long
 134:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          3801         182448  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 139:          7349         176376  com.sun.org.apache.xerces.internal.util.PropertyState
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10801         172816  java.util.HashMap$KeySet
 143:          4233         169320  org.hibernate.hql.ast.HqlToken
 144:          2106         168480  java.net.URI
 145:          2628         168192  org.hibernate.mapping.Column
 146:          4196         167840  java.util.HashMap$ValueIterator
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          1250         160000  org.hibernate.hql.ast.tree.FromElement
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          3255         156240  java.util.Hashtable
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          3176         152448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 154:          4690         150080  antlr.ANTLRHashString
 155:          4668         149376  java.util.Vector
 156:          2630         147280  org.hibernate.mapping.Property
 157:          2685         145496  [[B
 158:          3599         143960  java.lang.ref.Finalizer
 159:          4481         143392  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          3570         142800  java.util.WeakHashMap$Entry
 161:          3568         142720  java.security.ProtectionDomain
 162:          1282         142656  [[I
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:           989         142416  org.hibernate.hql.ast.HqlSqlWalker
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 170:          5526         132624  sun.reflect.generics.scope.MethodScope
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          2105         128152  [Ljava.security.ProtectionDomain;
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          3833         122656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 176:          5105         122520  com.google.protobuf.LiteralByteString
 177:          2161         121016  com.google.protobuf.CodedInputStream
 178:          5008         120192  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 179:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2866         114640  java.util.concurrent.ConcurrentHashMap$Segment
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          4603         110472  java.util.Arrays$ArrayList
 184:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:           854         109312  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:          4501         108024  com.sun.org.apache.xerces.internal.xni.XMLString
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          4485         107640  com.google.protobuf.UnknownFieldSet$Builder
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:           249         105576  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          1028         104864  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 196:          1854         103824  java.util.Properties
 197:          3242         103744  java.util.LinkedList$ListItr
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          6446         103136  java.util.HashMap$EntrySet
 201:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 202:          3197         102304  java.security.CodeSource
 203:          1598         102272  sun.reflect.DelegatingClassLoader
 204:          3192         102144  java.io.File
 205:          2551         102040  java.util.HashMap$EntryIterator
 206:           907         101584  org.hibernate.loader.hql.QueryLoader
 207:          3125         100000  java.util.AbstractList$Itr
 208:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 209:           706          98224  [Ljava.lang.reflect.Method;
 210:          1347          96984  java.util.regex.Pattern
 211:          2016          96768  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 212:          2409          96360  org.hibernate.tuple.StandardProperty
 213:          5983          95728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 214:          1085          95480  org.hibernate.loader.entity.EntityLoader
 215:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 216:           989          94944  org.hibernate.hql.ast.tree.FromClause
 217:          3933          94392  net.sf.cglib.core.Signature
 218:           735          94080  org.postgresql.jdbc4.Jdbc4ResultSet
 219:          1673          93688  java.lang.Package
 220:          2914          93248  java.util.ArrayList$Itr
 221:          2329          93160  org.hibernate.loader.DefaultEntityAliases
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:           249          89640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 224:          3693          88632  sun.reflect.generics.scope.ClassScope
 225:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 226:          1815          87120  org.hibernate.hql.ast.tree.FromElementType
 227:          1314          84096  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 228:          2092          83680  sun.nio.ch.SelectionKeyImpl
 229:          2605          83360  com.google.protobuf.CodedOutputStream
 230:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          2541          81312  net.sf.cglib.asm.Type
 233:          1437          80472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 234:           907          79816  org.hibernate.hql.ast.tree.SelectClause
 235:          3319          79656  javax.management.ObjectName$Property
 236:          2489          79648  java.util.LinkedHashMap$EntryIterator
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3236          77664  sun.reflect.generics.repository.FieldRepository
 240:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 241:          2421          77472  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 242:           688          76832  [Ljava.util.WeakHashMap$Entry;
 243:          4760          76160  com.sun.proxy.$Proxy41
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:          2350          75200  org.apache.catalina.LifecycleEvent
 246:          3124          74976  javax.management.openmbean.CompositeDataSupport
 247:          1023          73656  java.beans.PropertyDescriptor
 248:          1315          73640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 249:          1314          73584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 250:          4564          73024  java.util.Collections$UnmodifiableSet
 251:          3028          72672  java.util.Collections$SynchronizedSet
 252:           565          72320  org.hibernate.hql.ast.tree.ImpliedFromElement
 253:          1000          72000  java.util.logging.Logger
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 256:          1255          70280  org.hibernate.hql.ast.tree.SqlFragment
 257:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 258:          4314          69024  java.lang.Character
 259:           483          68576  [[Ljava.lang.Object;
 260:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 261:          2782          66768  antlr.ASTPair
 262:           919          66168  org.hibernate.hql.ast.tree.QueryNode
 263:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 264:           858          63728  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:          1989          63648  org.hibernate.hql.ast.ErrorCounter
 266:           989          63296  org.hibernate.hql.ast.QueryTranslatorImpl
 267:          1975          63200  org.hibernate.type.ManyToOneType
 268:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 273:          1958          62656  java.util.Collections$UnmodifiableMap
 274:          3659          62224  [Ljava.security.Principal;
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 277:          1929          61728  java.sql.Timestamp
 278:          1926          61632  java.lang.ref.ReferenceQueue
 279:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 282:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 283:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 284:           417          60048  org.aspectj.weaver.ReferenceType
 285:          1249          59952  org.hibernate.engine.EntityKey
 286:          1070          59920  org.postgresql.core.Field
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:          3693          59088  sun.reflect.ConstantPool
 289:          1672          58152  [Ljavax.management.ObjectName$Property;
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:           518          58016  java.util.GregorianCalendar
 292:          1198          57504  java.util.StringTokenizer
 293:          1793          57376  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 294:          3568          57088  java.security.ProtectionDomain$Key
 295:          2436          57032  [Lorg.hibernate.LockMode;
 296:          2435          57008  [Lorg.hibernate.type.EntityType;
 297:          2435          57008  [Lorg.hibernate.loader.EntityAliases;
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          1484          56096  [Lorg.hibernate.type.Type;
 300:           989          55384  org.hibernate.hql.ast.HqlLexer
 301:           989          55384  org.hibernate.hql.ast.HqlParser
 302:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 303:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 304:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 305:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 306:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 307:           742          53424  org.apache.log4j.spi.LoggingEvent
 308:          3297          52752  com.sun.proxy.$Proxy208
 309:          3297          52752  com.sun.proxy.$Proxy176
 310:          3297          52752  com.sun.proxy.$Proxy209
 311:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 312:          2191          52584  java.net.URLClassLoader$2
 313:          2190          52560  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 314:          1642          52544  org.codehaus.jackson.map.introspect.AnnotatedMethod
 315:          3265          52240  java.util.TreeMap$KeySet
 316:          3251          52016  java.util.LinkedHashSet
 317:          3234          51744  com.sun.proxy.$Proxy207
 318:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 319:           537          51552  sun.util.calendar.Gregorian$Date
 320:          1575          50400  java.security.Permissions
 321:          1567          50144  java.io.FilePermission
 322:          1561          49952  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 323:           249          49800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 324:          1238          49520  java.util.IdentityHashMap
 325:           685          49320  org.hibernate.hql.ast.tree.SelectExpressionImpl
 326:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 327:           336          48384  java.text.DecimalFormat
 328:          1507          48224  java.net.URI$Parser
 329:          1996          47904  com.sun.istack.FinalArrayList
 330:           249          47808  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 331:          1979          47496  org.hibernate.hql.ast.util.ASTPrinter
 332:           989          47472  org.hibernate.engine.query.HQLQueryPlan
 333:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 334:          2350          47200  [Lorg.apache.catalina.Container;
 335:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 336:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 337:          1441          46112  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:           820          45920  org.hibernate.engine.EntityEntry
 339:           936          44928  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 340:           400          44800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:          2799          44784  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 342:           928          44544  org.postgresql.core.v3.SimpleQuery
 343:           503          44264  org.hibernate.engine.QueryParameters
 344:          1097          43880  java.io.StringReader
 345:           249          43824  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 346:           776          43456  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           898          43104  org.postgresql.core.v3.SimpleQuery
 349:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 350:          1064          42560  java.lang.ClassNotFoundException
 351:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 352:          1329          42528  javax.security.auth.Subject$ClassSet
 353:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 354:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 355:          2528          41784  [Ljava.util.Map$Entry;
 356:           324          41472  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 357:          1727          41448  javax.security.auth.Subject$SecureSet$1
 358:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 359:           858          41184  java.util.concurrent.ConcurrentHashMap
 360:          2550          40800  com.sun.proxy.$Proxy44
 361:           657          40776  [Lorg.hibernate.property.Getter;
 362:           657          40776  [Lorg.hibernate.property.Setter;
 363:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 364:           846          40608  sun.nio.cs.UTF_8$Encoder
 365:          1676          40224  com.google.gson.reflect.TypeToken
 366:           359          40208  java.net.SocksSocketImpl
 367:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 368:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 369:           217          39928  org.hibernate.mapping.RootClass
 370:           989          39560  antlr.LexerSharedInputState
 371:           824          39552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 372:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 373:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 374:          1211          38752  com.mchange.v1.identicator.WeakIdHashKey$Ref
 375:          2421          38736  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 376:           360          38336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 377:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 378:           679          38024  [Ljava.text.Format;
 379:          1183          37856  java.util.LinkedHashMap$ValueIterator
 380:          1568          37632  java.io.FilePermissionCollection
 381:          1156          36992  com.mchange.v2.c3p0.impl.NewProxyConnection
 382:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 383:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 384:           242          36784  com.sun.org.apache.xerces.internal.parsers.DOMParser
 385:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 386:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 387:           488          35136  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 389:          2179          34864  org.codehaus.jackson.map.introspect.AnnotationMap
 390:          1440          34560  java.util.Date
 391:           864          34560  org.codehaus.jackson.map.type.SimpleType
 392:           357          34272  org.hibernate.impl.SessionImpl
 393:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 394:          1428          34272  javax.security.auth.Subject$SecureSet
 395:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 396:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 397:          1064          34048  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 398:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 399:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 400:          1404          33696  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 401:           349          33504  org.hibernate.impl.QueryImpl
 402:           836          33440  javax.management.ObjectName
 403:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 404:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 405:          1367          32808  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 406:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 407:           449          32328  org.apache.catalina.core.StandardWrapperValve
 408:           459          32056  [Ljava.lang.reflect.Field;
 409:           572          32032  org.hibernate.hql.ast.tree.OrderByClause
 410:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 411:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 412:           249          31872  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 413:           312          31872  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 414:           990          31680  java.util.LinkedHashMap$KeyIterator
 415:           989          31648  org.apache.catalina.util.LifecycleSupport
 416:           989          31648  antlr.CharBuffer
 417:           989          31648  org.hibernate.hql.ast.SqlASTFactory
 418:           989          31648  antlr.CharQueue
 419:           989          31648  antlr.TokenBuffer
 420:           989          31648  antlr.TokenQueue
 421:           564          31584  java.util.WeakHashMap
 422:           357          31416  org.hibernate.engine.StatefulPersistenceContext
 423:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 424:           156          31200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 425:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 426:           999          31032  [Lantlr.Token;
 427:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 428:          1928          30848  java.lang.ref.ReferenceQueue$Lock
 429:           482          30848  java.text.DecimalFormatSymbols
 430:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 431:           760          30400  java.security.PrivilegedActionException
 432:           632          30336  javax.naming.NamingException
 433:           573          29664  [Lorg.postgresql.core.Field;
 434:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 435:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 436:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 437:          1211          29064  com.mchange.v1.identicator.WeakIdHashKey
 438:           476          29056  [[Z
 439:          1203          28872  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 440:           890          28480  org.postgresql.jdbc2.ResultWrapper
 441:           709          28360  flexjson.BeanProperty
 442:           178          28176  [Ljava.beans.MethodDescriptor;
 443:           149          28136  [[C
 444:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:           579          27792  org.hibernate.engine.JoinSequence
 446:           694          27760  java.security.AccessControlContext
 447:          1153          27672  java.util.regex.Pattern$GroupHead
 448:          1153          27672  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:           860          27520  java.text.FieldPosition
 451:          1141          27384  java.math.MutableBigInteger
 452:          1136          27264  java.util.concurrent.atomic.AtomicLong
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 455:           679          27160  java.text.MessageFormat
 456:           261          27144  org.hibernate.hql.ast.tree.DotNode
 457:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 458:           841          26912  java.util.regex.Pattern$Curly
 459:           418          26752  java.nio.DirectByteBuffer
 460:           366          26352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 461:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 462:           548          26304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 463:           156          26208  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 464:           358          25776  org.apache.commons.collections.map.ReferenceMap
 465:           536          25728  java.util.Hashtable$Enumerator
 466:           357          25704  org.hibernate.jdbc.BatchingBatcher
 467:          1071          25704  org.hibernate.util.IdentityMap
 468:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 469:          1593          25488  org.hibernate.util.IdentityMap$IdentityKey
 470:           795          25440  java.lang.Throwable
 471:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 472:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 473:          1044          25056  java.util.regex.Pattern$Slice
 474:          1036          24984  [Ljava.lang.annotation.ElementType;
 475:           516          24768  org.hibernate.engine.EntityKey
 476:           441          24696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 477:           439          24584  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 478:          1515          24240  java.util.concurrent.locks.ReentrantLock
 479:           752          24064  java.util.regex.Pattern$BnM
 480:           111          23976  org.apache.hadoop.hdfs.DFSClient$Conf
 481:           249          23904  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 482:           199          23880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 483:           991          23784  org.hibernate.engine.query.ParameterMetadata
 484:           743          23776  org.apache.log4j.spi.LocationInfo
 485:           989          23736  org.hibernate.hql.ast.ParameterTranslationsImpl
 486:           989          23736  org.hibernate.hql.ast.HqlASTFactory
 487:           989          23736  antlr.ANTLRStringBuffer
 488:           989          23736  antlr.ParserSharedInputState
 489:           989          23736  org.hibernate.hql.ast.util.SessionFactoryHelper
 490:           989          23736  [Lorg.hibernate.hql.QueryTranslator;
 491:           492          23608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 492:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 493:           732          23424  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 494:           362          23168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 495:           963          23112  java.util.jar.Attributes$Name
 496:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 497:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 498:          1429          22864  java.util.concurrent.atomic.AtomicInteger
 499:           566          22640  org.hibernate.engine.JoinSequence$Join
 500:           943          22632  com.sun.xml.bind.api.TypeReference
 501:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 502:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           462          22176  com.sun.xml.ws.model.ParameterImpl
 504:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 505:           685          21920  javax.management.MBeanAttributeInfo
 506:           907          21768  org.hibernate.engine.query.ReturnMetadata
 507:           544          21760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 508:           544          21760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 509:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 513:           676          21632  com.sun.xml.stream.xerces.xni.QName
 514:           676          21632  [Ljava.lang.StringBuilder;
 515:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 516:           539          21560  java.math.BigInteger
 517:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 518:           882          21168  com.google.gson.reflect.TypeToken
 519:           329          21056  java.text.SimpleDateFormat
 520:          1315          21040  org.apache.hadoop.fs.Path
 521:          1314          21024  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 522:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 523:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 524:           366          20496  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 525:           849          20376  java.io.FileDescriptor
 526:           506          20240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 527:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 528:           632          20224  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 529:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 530:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 531:           909          20080  [Lorg.hibernate.persister.entity.Queryable;
 532:           418          20064  org.apache.hadoop.fs.LocalFileSystem
 533:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 534:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 535:           354          19824  sun.nio.cs.StreamEncoder
 536:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 537:           491          19640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 538:           242          19360  sun.net.www.protocol.jar.URLJarFile
 539:           600          19200  com.sun.xml.bind.v2.runtime.Name
 540:           266          19152  org.hibernate.mapping.ManyToOne
 541:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 542:           476          19040  org.apache.hadoop.security.User
 543:           470          18800  org.apache.catalina.core.StandardPipeline
 544:           777          18648  org.apache.hadoop.security.UserGroupInformation
 545:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 546:          1156          18496  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 547:           578          18496  org.hibernate.sql.QueryJoinFragment
 548:           762          18288  java.util.Collections$SetFromMap
 549:           760          18240  java.net.URLClassLoader$1
 550:           760          18240  sun.reflect.NativeMethodAccessorImpl
 551:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 552:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 553:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 554:           365          17520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 555:           198          17424  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 556:           311          17416  java.util.ResourceBundle$CacheKey
 557:            64          17408  [Lorg.springframework.http.HttpStatus;
 558:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 559:           357          17136  org.hibernate.engine.ActionQueue
 560:           357          17136  org.hibernate.jdbc.ConnectionManager
 561:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 562:           264          16896  org.springframework.util.LinkedCaseInsensitiveMap
 563:           525          16800  java.lang.reflect.Proxy$Key1
 564:           700          16800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 565:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 566:           418          16720  org.apache.hadoop.fs.RawLocalFileSystem
 567:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 568:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 569:           296          16576  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 570:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 571:          1029          16464  java.util.TreeSet
 572:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 573:           342          16416  java.net.SocketInputStream
 574:           410          16400  org.hibernate.event.LoadEvent
 575:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 576:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 577:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 578:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 579:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 580:           503          16112  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 581:          1003          16048  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 582:          1000          16000  antlr.TreeParserSharedInputState
 583:           249          15936  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 584:           498          15936  org.hibernate.event.PreLoadEvent
 585:           498          15936  org.hibernate.event.PostLoadEvent
 586:           498          15936  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 587:           989          15824  org.hibernate.hql.ast.util.LiteralProcessor
 588:           989          15824  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 589:           989          15824  org.hibernate.hql.ast.util.AliasGenerator
 590:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 591:           282          15792  org.hibernate.engine.EntityEntry
 592:           658          15792  org.apache.hadoop.io.Text
 593:           281          15736  sun.util.calendar.ZoneInfo
 594:           981          15696  com.sun.proxy.$Proxy22
 595:           489          15648  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 596:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 597:           217          15624  org.hibernate.mapping.Table
 598:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 599:           650          15600  org.apache.hadoop.security.Credentials
 600:           972          15552  com.sun.proxy.$Proxy21
 601:           323          15504  org.apache.hadoop.hdfs.protocol.DatanodeID
 602:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 603:           644          15456  org.apache.commons.logging.impl.WeakHashtable$Referenced
 604:           483          15456  java.net.InetAddress$InetAddressHolder
 605:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 606:           641          15384  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 607:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 608:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 609:           318          15264  org.apache.hadoop.mapred.JobConf
 610:           476          15232  javax.security.auth.Subject
 611:           315          15120  java.util.zip.Inflater
 612:           314          15072  com.sun.xml.ws.model.WrapperParameter
 613:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 614:           156          14976  com.sun.xml.internal.stream.Entity$ScannedEntity
 615:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 616:           333          14744  [Ljava.beans.PropertyDescriptor;
 617:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 618:           365          14600  sun.misc.Cleaner
 619:           365          14600  org.apache.hadoop.ipc.Client$Call
 620:           363          14520  java.util.ArrayList$SubList
 621:           363          14520  java.util.ArrayList$SubList$1
 622:           254          14224  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 623:           222          14208  org.springframework.util.LinkedCaseInsensitiveMap
 624:           440          14080  org.postgresql.core.v3.SimpleParameterList
 625:           439          14048  <compiledICHolderKlass>
 626:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 627:           291          13968  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 628:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 629:           579          13896  org.hibernate.hql.ast.util.JoinProcessor$1
 630:           576          13824  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 631:           569          13656  java.util.regex.Pattern$Start
 632:           341          13640  org.springframework.web.method.HandlerMethod
 633:           567          13608  org.hibernate.hql.ast.util.JoinProcessor
 634:           567          13608  org.hibernate.hql.ast.util.SyntheticAndFactory
 635:           219          13592  [Lorg.hibernate.FetchMode;
 636:           242          13552  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 637:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 638:           241          13496  [Ljava.util.regex.Pattern$GroupHead;
 639:           336          13440  java.text.DigitList
 640:           168          13440  java.util.jar.JarFile$JarFileEntry
 641:           558          13392  java.io.ByteArrayOutputStream
 642:           239          13384  java.util.zip.ZipFile$ZipFileInputStream
 643:           239          13384  java.util.zip.ZipFile$ZipFileInflaterInputStream
 644:           418          13376  org.apache.hadoop.fs.FileSystem$Cache$Key
 645:           111          13320  org.apache.hadoop.hdfs.DFSClient
 646:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 647:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 648:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 649:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 650:           405          12960  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 651:           539          12936  java.beans.PropertyChangeSupport
 652:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 653:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 654:           177          12744  org.apache.hadoop.fs.FileStatus
 655:           396          12672  java.util.zip.ZipCoder
 656:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 657:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 658:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 659:           392          12544  java.io.FileInputStream
 660:           390          12480  org.codehaus.jackson.io.SerializedString
 661:           259          12432  java.util.ResourceBundle$BundleReference
 662:           516          12384  [Ljava.net.InetAddress;
 663:           307          12280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 664:           254          12192  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 665:           761          12176  java.util.IdentityHashMap$KeySet
 666:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 667:           217          12152  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 668:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 669:           249          11952  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 670:           747          11952  java.lang.Throwable$WrappedPrintWriter
 671:           298          11920  org.apache.log4j.Logger
 672:           740          11840  org.springframework.asm.commons.EmptyVisitor
 673:           184          11776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           367          11744  org.apache.hadoop.io.DataOutputBuffer
 675:           366          11712  java.util.concurrent.FutureTask
 676:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 677:           364          11648  java.nio.DirectByteBuffer$Deallocator
 678:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 679:           481          11544  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 680:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 681:           478          11472  javax.xml.parsers.SecuritySupport$4
 682:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 683:           130          11440  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 684:           357          11424  org.hibernate.jdbc.JDBCContext
 685:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 686:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 687:           471          11304  java.util.regex.Pattern$Single
 688:           353          11296  java.net.Socket
 689:           235          11280  java.net.SocketOutputStream
 690:           470          11280  [Ljava.io.Closeable;
 691:           469          11256  javax.management.NotificationBroadcasterSupport
 692:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 693:           283          11224  [[S
 694:           350          11200  java.util.regex.Pattern$Branch
 695:           350          11200  org.hibernate.engine.RowSelection
 696:           465          11160  java.security.Provider$ServiceKey
 697:           279          11160  flexjson.BeanProperty
 698:           278          11120  org.hibernate.hql.ast.HqlToken
 699:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 700:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 701:           153          11016  ch.qos.logback.classic.spi.LoggingEvent
 702:           458          10992  java.util.regex.Pattern$SliceI
 703:           114          10944  org.hibernate.impl.QueryImpl
 704:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 705:           271          10840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 706:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 707:           449          10776  org.apache.catalina.util.InstanceSupport
 708:           336          10752  sun.reflect.generics.repository.ClassRepository
 709:           448          10752  org.springframework.http.MediaType
 710:           267          10680  org.hibernate.mapping.ForeignKey
 711:           666          10656  java.lang.reflect.WeakCache$LookupValue
 712:           190          10640  org.apache.naming.resources.CacheEntry
 713:           662          10592  org.apache.juli.logging.DirectJDKLog
 714:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 715:           263          10520  javax.management.MBeanOperationInfo
 716:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 717:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 718:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 719:           430          10320  org.apache.log4j.CategoryKey
 720:           430          10320  java.net.Inet4Address
 721:           643          10288  org.apache.commons.logging.LogFactory$1
 722:           257          10280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 723:           320          10240  java.io.OutputStreamWriter
 724:           498          10232  [Lorg.hibernate.engine.EntityKey;
 725:            71          10224  org.codehaus.groovy.ast.ClassNode
 726:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 727:           254          10160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 728:           254          10160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 729:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 730:           632          10112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 731:           316          10112  java.util.Random
 732:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 733:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 734:           114          10032  org.hibernate.engine.QueryParameters
 735:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 736:           312           9984  com.sun.org.apache.xerces.internal.dom.NodeListCache
 737:           249           9960  com.sun.xml.internal.stream.XMLEntityStorage
 738:           415           9960  java.net.InetSocketAddress$InetSocketAddressHolder
 739:           415           9960  com.sun.istack.FinalArrayList
 740:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 741:           249           9960  sun.nio.cs.UTF_8$Decoder
 742:           249           9960  com.sun.org.apache.xerces.internal.util.SymbolTable
 743:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 744:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 745:           311           9952  java.util.ResourceBundle$LoaderReference
 746:           308           9856  java.lang.reflect.WeakCache$CacheKey
 747:           154           9856  java.util.jar.JarFile
 748:           244           9760  java.io.ObjectStreamField
 749:           406           9744  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 750:           362           9736  [Ljava.util.regex.Pattern$Node;
 751:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 752:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 753:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 754:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 755:           240           9600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 756:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 757:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 758:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 759:           396           9504  java.util.ArrayDeque
 760:           234           9360  org.apache.log4j.Logger
 761:           234           9360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 762:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 763:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 764:            46           9200  org.apache.hadoop.ipc.Client$Connection
 765:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 766:           163           9128  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 767:            19           9120  org.apache.catalina.core.StandardContext
 768:           284           9088  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 769:           284           9088  java.util.Collections$SynchronizedMap
 770:           162           9072  sun.nio.cs.US_ASCII$Encoder
 771:            81           9072  sun.nio.ch.SocketChannelImpl
 772:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 773:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 774:            70           8960  org.hibernate.hql.ast.tree.FromElement
 775:           371           8904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 776:           371           8904  org.codehaus.groovy.util.ManagedReference
 777:           159           8904  org.postgresql.core.PGStream
 778:           277           8864  org.postgresql.core.v3.SimpleParameterList
 779:           158           8848  com.sun.research.ws.wadl.RepresentationType
 780:           276           8832  com.dataguise.util.ErrorConstants
 781:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 782:           367           8808  org.apache.hadoop.io.DataOutputBuffer$Buffer
 783:           275           8800  java.io.StringWriter
 784:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 785:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 786:           365           8760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 787:           365           8760  org.apache.hadoop.ipc.Client$Connection$3
 788:           365           8760  java.util.concurrent.Executors$RunnableAdapter
 789:           365           8760  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 790:           365           8760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 791:            84           8736  sun.net.www.protocol.file.FileURLConnection
 792:           546           8736  java.util.regex.Pattern$Dot
 793:           363           8712  org.hibernate.hql.HolderInstantiator
 794:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 795:           544           8704  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 796:           362           8688  org.springframework.util.AntPathStringMatcher
 797:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 798:           217           8680  org.hibernate.tuple.IdentifierProperty
 799:           361           8664  javax.security.auth.Subject$ClassSet$1
 800:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 801:           135           8640  org.apache.hadoop.ipc.Client$ConnectionId
 802:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 803:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 804:           532           8512  com.sun.proxy.$Proxy159
 805:           532           8512  com.sun.proxy.$Proxy160
 806:           354           8496  java.util.concurrent.FutureTask$WaitNode
 807:           353           8472  sun.reflect.generics.visitor.Reifier
 808:           132           8448  org.hibernate.mapping.Column
 809:           345           8280  org.apache.log4j.CategoryKey
 810:           172           8256  java.beans.BeanDescriptor
 811:           510           8160  org.hibernate.event.FlushEvent
 812:           340           8160  java.io.BufferedOutputStream
 813:           339           8136  sun.reflect.generics.parser.SignatureParser
 814:           254           8128  org.apache.hadoop.fs.permission.FsPermission
 815:           338           8112  java.util.concurrent.ConcurrentLinkedQueue$Node
 816:           169           8112  java.lang.Class$ReflectionData
 817:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 818:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 819:           336           8064  sun.reflect.generics.tree.ClassSignature
 820:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 821:           250           8000  org.apache.hadoop.security.token.Token
 822:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 823:           249           7968  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 824:           248           7936  java.lang.reflect.WeakCache$CacheValue
 825:           248           7936  java.lang.StringCoding$StringDecoder
 826:           110           7920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 827:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 828:           492           7872  java.lang.Short
 829:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 830:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 831:           163           7824  [Ljava.util.Map;
 832:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 833:           139           7784  java.security.Provider$Service
 834:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 835:           242           7744  org.apache.tomcat.util.http.ValuesEnumerator
 836:            96           7680  com.google.common.cache.LocalCache$Segment
 837:           280           7680  [Lorg.springframework.http.MediaType;
 838:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 839:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 840:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 841:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 842:           478           7648  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 843:           478           7648  javax.xml.parsers.SecuritySupport$1
 844:           238           7616  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 845:           158           7584  com.sun.org.apache.xerces.internal.util.URI
 846:           474           7584  com.sun.proxy.$Proxy23
 847:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 848:           189           7560  org.apache.log4j.Logger
 849:           315           7560  java.util.zip.ZStreamRef
 850:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 851:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 852:           313           7512  java.util.regex.Pattern$Dollar
 853:           313           7512  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 854:           313           7512  java.util.regex.Pattern$BitClass
 855:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 856:           156           7488  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 857:           156           7488  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 858:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 859:           468           7488  java.lang.Boolean
 860:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 861:           156           7488  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 862:           312           7488  com.sun.org.apache.xerces.internal.util.IntStack
 863:            85           7480  org.hibernate.loader.entity.EntityLoader
 864:           311           7464  org.apache.log4j.CategoryKey
 865:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 866:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 867:           132           7392  org.hibernate.mapping.Property
 868:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 869:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 870:           228           7296  java.lang.StringCoding$StringEncoder
 871:           228           7296  org.dom4j.tree.DefaultElement
 872:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 873:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 874:           225           7200  com.google.protobuf.UnknownFieldSet$Field
 875:            75           7200  org.hibernate.impl.SessionImpl
 876:           449           7184  [Lorg.apache.catalina.InstanceListener;
 877:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 878:            64           7168  org.hibernate.loader.hql.QueryLoader
 879:           298           7152  org.codehaus.groovy.util.FastArray
 880:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 881:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 882:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 883:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 884:           219           7008  org.hibernate.tuple.PojoInstantiator
 885:           218           6976  java.util.ArrayList$ListItr
 886:           217           6944  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 887:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 888:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 889:           289           6936  java.lang.ThreadLocal$ThreadLocalMap
 890:           430           6880  com.sun.proxy.$Proxy156
 891:           172           6880  java.beans.GenericBeanInfo
 892:           214           6848  org.postgresql.jdbc2.ResultWrapper
 893:           142           6816  javax.management.Notification
 894:           284           6816  javax.management.openmbean.TabularDataSupport
 895:           141           6768  org.apache.hadoop.hdfs.protocol.LocatedBlock
 896:           141           6768  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 897:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 898:           168           6720  java.io.BufferedInputStream
 899:           420           6720  com.sun.proxy.$Proxy158
 900:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 901:            70           6720  org.hibernate.hql.ast.tree.FromClause
 902:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 903:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 904:           167           6680  org.hibernate.loader.DefaultEntityAliases
 905:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 906:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 907:           119           6664  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 908:           415           6640  java.net.InetSocketAddress
 909:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 910:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 911:           165           6600  org.apache.hadoop.conf.Configuration
 912:           408           6528  com.sun.proxy.$Proxy157
 913:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 914:           163           6520  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 915:           271           6504  [Ljava.sql.SQLException;
 916:           271           6504  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 917:            29           6496  sun.net.www.protocol.http.HttpURLConnection
 918:           162           6480  org.apache.hadoop.hdfs.protocol.Block
 919:           269           6456  javax.ws.rs.core.MediaType
 920:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 921:           133           6376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 922:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 923:           294           6344  [Ljava.lang.reflect.Constructor;
 924:           132           6336  com.sun.jersey.api.model.Parameter
 925:           198           6336  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 926:           116           6288  [Lorg.postgresql.core.Field;
 927:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 928:           261           6280  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 929:           156           6240  org.hibernate.event.LoadEvent
 930:           156           6240  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 931:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 932:           194           6208  javax.management.MBeanParameterInfo
 933:           257           6168  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 934:           154           6160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 935:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 936:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 937:           254           6096  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 938:            95           6080  java.util.zip.ZipEntry
 939:           272           6080  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 940:           253           6072  java.util.regex.Pattern$CharProperty$1
 941:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 942:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 943:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 944:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 945:           250           6016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 946:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 947:           249           5976  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 948:           249           5976  java.util.Formatter$FixedString
 949:           249           5976  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 950:           249           5976  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 951:           149           5960  java.util.Formatter$FormatSpecifier
 952:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 953:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 954:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 955:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 956:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 957:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 958:            81           5856  [Lgroovy.lang.MetaMethod;
 959:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 960:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 961:           239           5736  javax.xml.parsers.SecuritySupport$2
 962:           357           5712  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 963:           357           5712  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 964:           142           5680  org.apache.hadoop.fs.permission.UmaskParser
 965:           101           5656  sun.security.provider.MD5
 966:           235           5640  org.postgresql.core.Encoding
 967:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 968:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 969:           234           5616  org.springframework.http.MediaType
 970:           234           5616  org.postgresql.core.PGStream$1
 971:           350           5600  java.util.regex.Pattern$BranchConn
 972:           100           5600  org.apache.hadoop.hdfs.DistributedFileSystem
 973:           233           5592  org.hibernate.util.FilterHelper
 974:           348           5568  com.sun.proxy.$Proxy182
 975:           174           5568  java.lang.ref.PhantomReference
 976:           345           5520  com.sun.proxy.$Proxy184
 977:            76           5472  org.apache.commons.collections.map.ReferenceMap
 978:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 980:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 981:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 982:           170           5440  org.xml.sax.InputSource
 983:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 984:           226           5424  org.dom4j.tree.DefaultAttribute
 985:            75           5400  org.hibernate.jdbc.BatchingBatcher
 986:           225           5400  org.hibernate.util.IdentityMap
 987:           225           5400  org.apache.hadoop.conf.Configuration$Resource
 988:           222           5328  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 989:           166           5312  sun.reflect.annotation.AnnotationType
 990:           166           5312  com.sun.xml.bind.v2.runtime.Name
 991:            83           5312  org.springframework.core.MethodParameter
 992:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 993:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 994:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 995:           110           5280  org.hibernate.mapping.SimpleValue
 996:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 997:           219           5256  org.hibernate.tuple.Dom4jInstantiator
