
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1756856      228191472  [C
   2:        239099      201298976  [B
   3:       2750973       88031136  java.util.HashMap$Entry
   4:       2213630       70836160  java.util.Hashtable$Entry
   5:         86931       69754944  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1147385       27537240  java.lang.String
  10:        143070       26780256  [Ljava.util.HashMap$Entry;
  11:        844351       21356912  [Ljava.lang.String;
  12:         10581       19846864  [Ljava.util.Hashtable$Entry;
  13:         27475       19365456  <instanceKlassKlass>
  14:        266731       19172664  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        387944       15517760  java.util.LinkedHashMap$Entry
  17:        110468        7953696  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        161692        7761216  java.util.HashMap
  19:        192960        7718400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        474986        7599776  java.lang.Integer
  21:         67514        5401120  java.lang.reflect.Method
  22:          7225        4414584  <methodDataKlass>
  23:         71271        3991176  java.util.LinkedHashMap
  24:        156176        3748224  java.util.ArrayList
  25:         73776        3541248  java.nio.HeapCharBuffer
  26:         53808        3180960  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         41958        3020976  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:         56655        2719440  org.hibernate.hql.ast.tree.Node
  31:        110078        2641872  javax.xml.namespace.QName
  32:         82410        2637120  antlr.ANTLRHashString
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         61571        2462840  java.util.TreeMap$Entry
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         73688        2358016  java.lang.StackTraceElement
  37:           440        2119040  [Lorg.hibernate.jdbc.Expectation;
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         67914        1629936  java.util.LinkedList$Node
  41:         48656        1556992  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         16185        1165320  org.hibernate.hql.ast.tree.IdentNode
  45:         36000        1152000  java.lang.ref.WeakReference
  46:         46109        1106616  java.util.Collections$UnmodifiableRandomAccessList
  47:         34533        1105056  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         48566        1066024  [Ljava.lang.Class;
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:         20361         977328  java.util.TreeMap
  53:          9210         957840  org.hibernate.hql.ast.tree.DotNode
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         27886         892352  java.util.Stack
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         12263         882936  java.lang.reflect.Constructor
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         26821         858272  com.sun.org.apache.xerces.internal.xni.QName
  61:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:         16954         813792  java.nio.HeapByteBuffer
  64:          1515         812040  <objArrayKlassKlass>
  65:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  66:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  67:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  68:         45863         733808  java.util.HashSet
  69:         29822         715728  java.lang.Long
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         15920         636800  java.lang.ref.SoftReference
  73:           153         629136  [Ljava.nio.ByteBuffer;
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         37072         593152  java.lang.Object
  76:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:         20271         575280  [Z
  78:          8858         566912  java.util.regex.Matcher
  79:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  80:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:         12912         516480  java.util.HashMap$KeyIterator
  83:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         19884         477216  java.lang.StringBuffer
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  88:         19463         467112  com.sun.org.apache.xerces.internal.util.FeatureState
  89:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:          7297         408632  org.hibernate.hql.ast.tree.SqlNode
  92:         16974         407376  java.lang.StringBuilder
  93:         18001         398896  [Ljava.lang.annotation.Annotation;
  94:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  95:          9825         393000  net.sf.cglib.asm.Handler
  96:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  97:          4880         390400  java.net.URI
  98:          3040         380664  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:         15938         376448  [Ljava.lang.reflect.Type;
 100:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 101:          6616         370496  java.util.Properties
 102:          6328         354368  java.nio.StringCharBuffer
 103:         21995         351920  java.util.HashMap$Values
 104:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:         14036         336864  javax.management.openmbean.CompositeDataSupport
 107:          1169         328976  [Ljava.lang.StackTraceElement;
 108:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 110:          5551         310856  org.postgresql.core.Field
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          4602         294528  java.net.URL
 114:          7297         291880  java.util.HashMap$ValueIterator
 115:          6114         291248  [[Ljava.lang.String;
 116:         12053         289272  com.sun.org.apache.xerces.internal.util.PropertyState
 117:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 118:          5079         284424  java.beans.MethodDescriptor
 119:         11670         280080  java.util.Collections$SynchronizedSet
 120:         11454         274896  java.util.Arrays$ArrayList
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 122:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 125:          3924         251136  org.hibernate.hql.ast.tree.LiteralNode
 126:          5201         249648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 127:         15599         249584  java.util.HashMap$EntrySet
 128:          6210         248400  java.util.WeakHashMap$Entry
 129:          6205         248200  java.lang.ref.Finalizer
 130:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 131:          4237         237272  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 132:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 133:          4138         231728  net.sf.cglib.asm.FieldWriter
 134:         14187         226992  java.util.TreeMap$KeySet
 135:          4640         222720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 137:          5526         221040  sun.reflect.generics.repository.MethodRepository
 138:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 139:         13615         217840  java.util.HashMap$KeySet
 140:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 141:          1788         215040  [[I
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 144:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 145:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 146:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 147:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 148:          5155         206200  org.hibernate.hql.ast.HqlToken
 149:          8517         204408  java.beans.MethodRef
 150:          8499         203976  javax.security.auth.Subject$SecureSet
 151:          1593         203904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 153:          6273         200736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 154:          1557         199296  org.hibernate.hql.ast.tree.FromElement
 155:          8032         192768  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 156:           205         191512  [J
 157:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 158:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 159:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 160:          3447         179272  [[B
 161:          1230         177120  org.hibernate.hql.ast.HqlSqlWalker
 162:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 163:          2886         175336  [Ljava.security.ProtectionDomain;
 164:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 165:          7221         173304  com.sun.org.apache.xerces.internal.xni.XMLString
 166:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 167:          3071         171976  com.google.protobuf.CodedInputStream
 168:           401         170024  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 169:          3532         169536  java.util.Hashtable
 170:          2628         168192  org.hibernate.mapping.Column
 171:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 172:          5170         165440  org.apache.catalina.LifecycleEvent
 173:          5168         165376  java.util.Vector
 174:          6815         163560  com.google.protobuf.LiteralByteString
 175:          1636         163232  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 176:          4979         159328  java.util.AbstractList$Itr
 177:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 178:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 179:          9791         156656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 180:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 181:          3232         155136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 182:          4735         151520  java.io.File
 183:          6260         150240  com.google.protobuf.UnknownFieldSet$Builder
 184:          4690         150080  antlr.ANTLRHashString
 185:          4683         149856  java.util.concurrent.locks.ReentrantLock$NonfairSync
 186:          3698         147920  java.security.ProtectionDomain
 187:          2630         147280  org.hibernate.mapping.Property
 188:           401         144360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 189:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 190:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 191:          4368         139776  java.util.LinkedList$ListItr
 192:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 193:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 194:          5526         132624  sun.reflect.generics.scope.MethodScope
 195:          2752         132096  org.apache.hadoop.fs.LocalFileSystem
 196:          5478         131928  [Ljavax.xml.namespace.QName;
 197:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 198:          1332         127872  [[Ljavax.management.NotificationListener;
 199:          1126         126112  org.hibernate.loader.hql.QueryLoader
 200:          7833         125328  java.lang.Character
 201:          3889         124448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 202:          1944         124416  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 203:          3062         122480  sun.nio.ch.SelectionKeyImpl
 204:          3036         121440  java.util.concurrent.ConcurrentHashMap$Segment
 205:          2154         120624  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 206:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 207:          2958         118320  java.util.HashMap$EntryIterator
 208:          1230         118080  org.hibernate.hql.ast.tree.FromClause
 209:          3686         117952  com.google.protobuf.CodedOutputStream
 210:           919         117632  org.postgresql.jdbc4.Jdbc4ResultSet
 211:          4839         116136  net.sf.cglib.asm.ByteVector
 212:          3610         115520  java.util.ArrayList$Itr
 213:          2833         113320  org.apache.hadoop.security.User
 214:          2354         112992  org.hibernate.mapping.SimpleValue
 215:           783         111776  [[Ljava.lang.Object;
 216:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 217:          2752         110080  org.apache.hadoop.fs.RawLocalFileSystem
 218:           941         109424  [Ljava.util.WeakHashMap$Entry;
 219:          2276         109248  org.hibernate.hql.ast.tree.FromElementType
 220:          1945         108920  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 221:          1944         108864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 222:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 223:           449         107760  org.apache.catalina.core.StandardWrapper
 224:          3339         106848  com.sun.xml.ws.util.QNameMap
 225:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 226:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 227:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 228:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          5170         103840  [Lorg.apache.catalina.Container;
 230:          1439         103608  java.util.regex.Pattern
 231:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 232:          4311         103464  javax.management.ObjectName$Property
 233:          6447         103152  com.sun.proxy.$Proxy210
 234:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 235:          3197         102304  java.security.CodeSource
 236:          1598         102272  sun.reflect.DelegatingClassLoader
 237:           765         100464  [Ljava.lang.reflect.Method;
 238:          2507         100280  org.hibernate.loader.DefaultEntityAliases
 239:          1126          99088  org.hibernate.hql.ast.tree.SelectClause
 240:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 241:          3079          98528  java.util.LinkedHashMap$EntryIterator
 242:          2409          96360  org.hibernate.tuple.StandardProperty
 243:          1085          95480  org.hibernate.loader.entity.EntityLoader
 244:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 245:           844          94528  java.util.GregorianCalendar
 246:          3933          94392  net.sf.cglib.core.Signature
 247:          1673          93688  java.lang.Package
 248:          1921          92208  org.hibernate.hql.ast.tree.Node
 249:           719          92032  org.hibernate.hql.ast.tree.ImpliedFromElement
 250:          5724          91584  java.util.TreeSet
 251:          3805          91320  org.apache.hadoop.security.Credentials
 252:          1893          90864  org.apache.hadoop.mapred.JobConf
 253:          2833          90656  javax.security.auth.Subject
 254:          1585          88760  org.hibernate.hql.ast.tree.SqlFragment
 255:          1847          88656  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 256:          3693          88632  sun.reflect.generics.scope.ClassScope
 257:          2752          88064  org.apache.hadoop.fs.FileSystem$Cache$Key
 258:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 259:          1748          83904  org.postgresql.core.v3.SimpleQuery
 260:           872          83712  sun.util.calendar.Gregorian$Date
 261:          3485          83640  java.net.URLClassLoader$2
 262:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 263:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 264:          2568          82176  java.lang.ref.ReferenceQueue
 265:          2664          81960  [Ljavax.management.ObjectName$Property;
 266:          1138          81936  org.hibernate.hql.ast.tree.QueryNode
 267:          2541          81312  net.sf.cglib.asm.Type
 268:          5069          81104  java.util.Collections$UnmodifiableSet
 269:           401          80200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 270:          1670          80160  org.postgresql.core.v3.SimpleQuery
 271:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 272:          2471          79072  org.hibernate.hql.ast.ErrorCounter
 273:          2464          78848  java.util.Collections$UnmodifiableMap
 274:          1230          78720  org.hibernate.hql.ast.QueryTranslatorImpl
 275:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 276:          3236          77664  sun.reflect.generics.repository.FieldRepository
 277:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 278:          3223          77352  org.apache.hadoop.security.UserGroupInformation
 279:           401          76992  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 280:          4760          76160  com.sun.proxy.$Proxy41
 281:          4710          75360  com.sun.proxy.$Proxy155
 282:          4611          73776  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 283:          1536          73728  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 284:          1023          73656  java.beans.PropertyDescriptor
 285:           508          73152  java.text.DecimalFormat
 286:          2253          72096  java.sql.Timestamp
 287:          1000          72000  java.util.logging.Logger
 288:           998          71856  org.apache.log4j.spi.LoggingEvent
 289:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 290:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 291:           401          70576  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 292:           955          70368  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          1458          69984  org.hibernate.engine.EntityKey
 294:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 295:          2157          69024  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 296:          1230          68880  org.hibernate.hql.ast.HqlLexer
 297:          1230          68880  org.hibernate.hql.ast.HqlParser
 298:          2152          68864  org.hibernate.type.ManyToOneType
 299:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 300:           602          67424  java.net.SocksSocketImpl
 301:          1402          67296  java.util.StringTokenizer
 302:          2767          66408  antlr.ASTPair
 303:          4141          66256  sun.reflect.ConstantPool
 304:          3824          66184  [Ljava.security.Principal;
 305:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 306:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 307:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 308:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 309:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 310:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 311:          1966          62912  org.codehaus.jackson.map.introspect.AnnotatedMethod
 312:          1719          62616  [Lorg.hibernate.type.Type;
 313:          3889          62224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 314:          1943          62176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 315:          1554          62160  java.util.IdentityHashMap
 316:          2657          61992  [Lorg.hibernate.LockMode;
 317:           861          61992  org.hibernate.hql.ast.tree.SelectExpressionImpl
 318:          2655          61944  [Lorg.hibernate.type.EntityType;
 319:          2655          61944  [Lorg.hibernate.loader.EntityAliases;
 320:          1931          61792  net.sf.cglib.proxy.MethodProxy
 321:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 322:          1925          61600  java.net.URI$Parser
 323:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 324:          3829          61264  org.apache.hadoop.fs.Path
 325:           546          61152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 326:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 327:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 328:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 329:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 330:           417          60048  org.aspectj.weaver.ReferenceType
 331:          1071          59976  org.postgresql.core.Field
 332:           394          59888  com.sun.org.apache.xerces.internal.parsers.DOMParser
 333:          1853          59296  java.lang.ThreadLocal$ThreadLocalMap$Entry
 334:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 335:          3698          59168  java.security.ProtectionDomain$Key
 336:          2461          59064  org.hibernate.hql.ast.util.ASTPrinter
 337:          1230          59040  org.hibernate.engine.query.HQLQueryPlan
 338:          1221          58608  sun.nio.cs.UTF_8$Encoder
 339:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 340:          1799          57568  javax.security.auth.Subject$ClassSet
 341:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 342:           443          56704  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 343:          2355          56520  javax.security.auth.Subject$SecureSet$1
 344:          1725          55200  com.mchange.v1.identicator.WeakIdHashKey$Ref
 345:          1720          55040  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 346:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 347:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 348:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 349:           963          53928  [Ljava.text.Format;
 350:          1348          53920  java.io.StringReader
 351:          2236          53664  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 352:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 353:          1332          53280  javax.management.ObjectName
 354:           944          52864  org.hibernate.engine.EntityEntry
 355:          3297          52752  com.sun.proxy.$Proxy208
 356:          3297          52752  com.sun.proxy.$Proxy176
 357:          3297          52752  com.sun.proxy.$Proxy209
 358:          3297          52752  java.util.LinkedHashSet
 359:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 360:          3234          51744  com.sun.proxy.$Proxy207
 361:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 362:           401          51328  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 363:           256          51200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 364:           580          51040  org.hibernate.engine.QueryParameters
 365:           909          50904  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:          1051          50448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 367:          1575          50400  java.security.Permissions
 368:          1567          50144  java.io.FilePermission
 369:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 370:          1230          49200  antlr.LexerSharedInputState
 371:          2939          48560  [Ljava.util.Map$Entry;
 372:          2015          48360  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 373:          2012          48288  com.sun.istack.FinalArrayList
 374:          1477          47264  java.util.LinkedHashMap$ValueIterator
 375:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 376:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 377:           966          46368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:          1154          46160  org.codehaus.jackson.map.type.SimpleType
 379:           717          45888  java.text.DecimalFormatSymbols
 380:           955          45840  java.util.concurrent.ConcurrentHashMap
 381:           427          45360  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 382:           443          44976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:          1833          43992  java.util.Date
 384:           916          43968  javax.naming.NamingException
 385:           603          43416  org.codehaus.jackson.map.ser.BeanPropertyWriter
 386:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 387:           256          43008  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 388:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 389:          1784          42816  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 390:          1335          42720  com.mchange.v2.c3p0.impl.NewProxyConnection
 391:          2666          42656  org.codehaus.jackson.map.introspect.AnnotationMap
 392:          1775          42600  com.google.gson.reflect.TypeToken
 393:          1064          42560  java.lang.ClassNotFoundException
 394:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 395:           757          42392  java.util.WeakHashMap
 396:           440          42240  org.hibernate.impl.SessionImpl
 397:           660          42240  java.nio.DirectByteBuffer
 398:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 399:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 400:          1297          41504  java.text.FieldPosition
 401:          1725          41400  com.mchange.v1.identicator.WeakIdHashKey
 402:          2570          41120  java.lang.ref.ReferenceQueue$Lock
 403:          1711          41064  java.math.MutableBigInteger
 404:          2550          40800  com.sun.proxy.$Proxy44
 405:           657          40776  [Lorg.hibernate.property.Getter;
 406:           657          40776  [Lorg.hibernate.property.Setter;
 407:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 408:           726          40656  org.hibernate.hql.ast.tree.OrderByClause
 409:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 410:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 411:           217          39928  org.hibernate.mapping.RootClass
 412:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 413:          1230          39360  antlr.CharBuffer
 414:          1230          39360  org.hibernate.hql.ast.SqlASTFactory
 415:          1230          39360  antlr.CharQueue
 416:          1230          39360  antlr.TokenBuffer
 417:          1230          39360  antlr.TokenQueue
 418:           408          39168  org.hibernate.impl.QueryImpl
 419:          1221          39072  java.util.LinkedHashMap$KeyIterator
 420:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 421:           440          38720  org.hibernate.engine.StatefulPersistenceContext
 422:          1240          38576  [Lantlr.Token;
 423:           963          38520  java.text.MessageFormat
 424:           401          38496  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 425:           796          38200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 426:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 427:           954          38160  org.apache.hadoop.conf.Configuration
 428:          1192          38144  org.postgresql.jdbc2.ResultWrapper
 429:           948          37920  java.security.AccessControlContext
 430:          1568          37632  java.io.FilePermissionCollection
 431:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 432:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 433:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 434:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 435:           723          35808  [Lorg.postgresql.core.Field;
 436:           733          35184  org.hibernate.engine.JoinSequence
 437:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 438:           487          35064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 439:          1460          35040  java.util.concurrent.atomic.AtomicLong
 440:           435          34800  sun.net.www.protocol.jar.URLJarFile
 441:          1072          34304  java.lang.Throwable
 442:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 443:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 444:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 445:           848          33920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 446:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 447:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 448:           602          33712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 449:           513          33608  [Ljava.lang.reflect.Field;
 450:           600          33600  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 451:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 452:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 453:          1360          32640  org.codehaus.jackson.map.introspect.MemberKey
 454:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 455:           810          32400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 456:           449          32328  org.apache.catalina.core.StandardWrapperValve
 457:           501          32064  java.text.SimpleDateFormat
 458:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 459:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 460:           999          31968  org.apache.log4j.spi.LocationInfo
 461:          1331          31944  java.io.FileDescriptor
 462:           795          31800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 463:           441          31752  org.apache.commons.collections.map.ReferenceMap
 464:           440          31680  org.hibernate.jdbc.BatchingBatcher
 465:          1320          31680  org.hibernate.util.IdentityMap
 466:           989          31648  org.apache.catalina.util.LifecycleSupport
 467:           494          31616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 468:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 469:           975          31200  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 470:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 471:          1944          31104  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 472:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 473:          1943          31088  java.util.concurrent.atomic.AtomicInteger
 474:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 475:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 476:           960          30720  [Ljava.lang.StringBuilder;
 477:           638          30624  javax.management.Notification
 478:          1276          30624  javax.management.openmbean.TabularDataSupport
 479:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 480:           141          30456  org.apache.hadoop.hdfs.DFSClient$Conf
 481:           760          30400  java.security.PrivilegedActionException
 482:          1863          29808  org.hibernate.util.IdentityMap$IdentityKey
 483:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 484:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 485:          1232          29568  org.hibernate.engine.query.ParameterMetadata
 486:          1230          29520  org.hibernate.hql.ast.ParameterTranslationsImpl
 487:          1230          29520  org.hibernate.hql.ast.HqlASTFactory
 488:          1230          29520  antlr.ANTLRStringBuffer
 489:          1230          29520  antlr.ParserSharedInputState
 490:          1230          29520  org.hibernate.hql.ast.util.SessionFactoryHelper
 491:          1230          29520  [Lorg.hibernate.hql.QueryTranslator;
 492:           922          29504  java.net.InetAddress$InetAddressHolder
 493:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 494:          1841          29456  java.util.Hashtable$KeySet
 495:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 496:           730          29200  org.codehaus.jackson.map.type.TypeBindings
 497:           521          29176  sun.nio.cs.StreamEncoder
 498:           729          29160  java.math.BigInteger
 499:           476          29056  [[Z
 500:           720          28800  org.hibernate.engine.JoinSequence$Join
 501:           709          28360  flexjson.BeanProperty
 502:          1477          28224  [Ljava.lang.reflect.TypeVariable;
 503:           178          28176  [Ljava.beans.MethodDescriptor;
 504:           149          28136  [[C
 505:           583          27984  java.net.SocketInputStream
 506:          1161          27864  java.util.regex.Pattern$GroupHead
 507:          1161          27864  java.util.regex.Pattern$GroupTail
 508:           578          27744  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 509:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 510:           859          27488  java.util.regex.Pattern$Curly
 511:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 512:           487          27272  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 513:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 514:           261          27144  org.hibernate.hql.ast.tree.DotNode
 515:           226          27120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 516:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 517:          1126          27024  org.hibernate.engine.query.ReturnMetadata
 518:           554          26592  java.util.Hashtable$Enumerator
 519:          1102          26448  java.util.regex.Pattern$Slice
 520:          1651          26416  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 521:           825          26400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 522:           807          25840  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 523:           401          25664  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 524:           802          25664  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 525:            94          25568  [Lorg.springframework.http.HttpStatus;
 526:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 527:           397          25408  org.springframework.util.LinkedCaseInsensitiveMap
 528:           793          25376  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 529:           453          25368  sun.util.calendar.ZoneInfo
 530:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 531:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 532:           522          25056  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 533:           626          25040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 534:          1128          24992  [Lorg.hibernate.persister.entity.Queryable;
 535:          1036          24984  [Ljava.lang.annotation.ElementType;
 536:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 537:           775          24800  org.postgresql.core.v3.SimpleParameterList
 538:           516          24768  org.hibernate.engine.EntityKey
 539:           256          24576  com.sun.xml.internal.stream.Entity$ScannedEntity
 540:           765          24480  java.util.regex.Pattern$BnM
 541:          1018          24432  java.util.Collections$SetFromMap
 542:           508          24384  java.util.zip.Inflater
 543:           758          24256  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 544:          1515          24240  java.util.concurrent.locks.ReentrantLock
 545:           432          24192  java.util.zip.ZipFile$ZipFileInputStream
 546:           432          24192  java.util.zip.ZipFile$ZipFileInflaterInputStream
 547:           374          23936  org.codehaus.jackson.map.introspect.BasicBeanDescription
 548:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 549:           367          23488  org.springframework.util.LinkedCaseInsensitiveMap
 550:           732          23424  org.hibernate.sql.QueryJoinFragment
 551:           731          23392  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 552:           486          23328  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 553:           963          23112  java.util.jar.Attributes$Name
 554:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 555:           721          23072  com.sun.xml.stream.xerces.xni.QName
 556:           575          23000  sun.misc.Cleaner
 557:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 558:           406          22736  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 559:           406          22736  org.codehaus.jackson.map.introspect.AnnotatedClass
 560:           943          22632  com.sun.xml.bind.api.TypeReference
 561:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 562:           932          22368  com.google.gson.reflect.TypeToken
 563:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 564:           462          22176  com.sun.xml.ws.model.ParameterImpl
 565:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 566:           394          22064  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 567:           685          21920  javax.management.MBeanAttributeInfo
 568:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 569:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 570:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 571:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 572:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 573:           897          21528  org.apache.hadoop.io.Text
 574:          1335          21360  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 576:           441          21168  org.apache.hadoop.hdfs.protocol.DatanodeID
 577:           440          21120  org.hibernate.engine.ActionQueue
 578:           440          21120  org.hibernate.jdbc.ConnectionManager
 579:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 580:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 581:           857          20568  org.apache.commons.logging.impl.WeakHashtable$Referenced
 582:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 583:           847          20328  [Ljava.net.InetAddress;
 584:           508          20320  java.text.DigitList
 585:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 586:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 587:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 588:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 589:          1244          19904  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 590:          1241          19856  antlr.TreeParserSharedInputState
 591:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 592:           413          19824  java.net.SocketOutputStream
 593:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 594:           225          19800  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 595:          1230          19680  org.hibernate.hql.ast.util.LiteralProcessor
 596:          1230          19680  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 597:          1230          19680  org.hibernate.hql.ast.util.AliasGenerator
 598:           406          19488  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 599:           487          19480  org.hibernate.event.LoadEvent
 600:           486          19440  org.apache.hadoop.ipc.Client$Call
 601:           401          19248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 602:           600          19200  com.sun.xml.bind.v2.runtime.Name
 603:           799          19176  java.net.Inet4Address
 604:           266          19152  org.hibernate.mapping.ManyToOne
 605:           596          19072  java.net.Socket
 606:           592          18944  java.lang.reflect.Proxy$Key1
 607:           786          18864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           589          18848  java.util.zip.ZipCoder
 609:           785          18840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 610:           784          18816  javax.xml.parsers.SecuritySupport$4
 611:           470          18800  org.apache.catalina.core.StandardPipeline
 612:           468          18720  java.util.ArrayList$SubList
 613:           468          18720  java.util.ArrayList$SubList$1
 614:           334          18704  [Ljava.util.regex.Pattern$GroupHead;
 615:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 616:           577          18464  java.io.FileInputStream
 617:           574          18368  java.nio.DirectByteBuffer$Deallocator
 618:           573          18336  org.hibernate.event.PreLoadEvent
 619:           573          18336  org.hibernate.event.PostLoadEvent
 620:           760          18240  java.net.URLClassLoader$1
 621:           569          18208  <compiledICHolderKlass>
 622:           758          18192  sun.reflect.NativeMethodAccessorImpl
 623:           227          18160  java.util.jar.JarFile$JarFileEntry
 624:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 625:           733          17592  org.hibernate.hql.ast.util.JoinProcessor$1
 626:           313          17528  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 627:           311          17416  java.util.ResourceBundle$CacheKey
 628:           310          17360  org.postgresql.core.PGStream
 629:           723          17352  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 630:           436          17344  [[S
 631:           721          17304  org.hibernate.hql.ast.util.JoinProcessor
 632:           721          17304  org.hibernate.hql.ast.util.SyntheticAndFactory
 633:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 634:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 635:           705          16920  java.io.ByteArrayOutputStream
 636:           141          16920  org.apache.hadoop.hdfs.DFSClient
 637:           525          16800  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 638:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 639:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 640:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 641:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 642:           512          16384  com.sun.org.apache.xerces.internal.dom.NodeListCache
 643:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 644:           409          16360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 645:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 646:          1017          16272  java.util.IdentityHashMap$KeySet
 647:           406          16240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 648:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 649:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 650:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 651:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 652:          1003          16048  java.lang.Throwable$WrappedPrintWriter
 653:           401          16040  com.sun.xml.internal.stream.XMLEntityStorage
 654:           401          16040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 655:           401          16040  com.sun.org.apache.xerces.internal.util.SymbolTable
 656:           401          16040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 657:           401          16040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 658:           667          16008  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 659:            80          16000  org.apache.hadoop.ipc.Client$Connection
 660:           250          16000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 661:           282          15792  org.hibernate.engine.EntityEntry
 662:           981          15696  com.sun.proxy.$Proxy22
 663:           392          15680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 664:           653          15672  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 665:           489          15648  org.apache.hadoop.io.DataOutputBuffer
 666:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 667:           217          15624  org.hibernate.mapping.Table
 668:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 669:           487          15584  java.util.concurrent.FutureTask
 670:           487          15584  java.io.OutputStreamWriter
 671:           648          15552  java.util.regex.Pattern$Start
 672:           972          15552  com.sun.proxy.$Proxy21
 673:           644          15456  [Ljava.io.Closeable;
 674:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 675:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 676:           135          15120  sun.nio.ch.SocketChannelImpl
 677:           314          15072  com.sun.xml.ws.model.WrapperParameter
 678:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 679:           208          14976  ch.qos.logback.classic.spi.LoggingEvent
 680:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 681:           333          14744  [Ljava.beans.PropertyDescriptor;
 682:           458          14656  java.util.Collections$SynchronizedMap
 683:           457          14624  org.postgresql.core.v3.SimpleParameterList
 684:           261          14616  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 685:           450          14400  org.codehaus.jackson.io.SerializedString
 686:           359          14360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 687:           137          14248  sun.net.www.protocol.file.FileURLConnection
 688:           592          14208  org.springframework.http.MediaType
 689:           161          14168  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 690:           589          14136  java.util.ArrayDeque
 691:           440          14080  org.hibernate.jdbc.JDBCContext
 692:           436          13952  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 693:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 694:           576          13824  java.io.BufferedOutputStream
 695:           860          13760  java.lang.reflect.WeakCache$LookupValue
 696:           191          13752  org.apache.hadoop.fs.FileStatus
 697:           856          13696  org.apache.commons.logging.LogFactory$1
 698:           341          13640  org.springframework.web.method.HandlerMethod
 699:           219          13592  [Lorg.hibernate.FetchMode;
 700:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 701:           563          13512  java.net.InetSocketAddress$InetSocketAddressHolder
 702:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 703:           410          13120  org.hibernate.engine.RowSelection
 704:           410          13120  org.apache.tomcat.util.http.ValuesEnumerator
 705:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 706:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 707:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 708:           539          12936  java.beans.PropertyChangeSupport
 709:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 710:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 711:           401          12832  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 712:           533          12792  java.security.Provider$ServiceKey
 713:           528          12672  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 714:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 715:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 716:           263          12624  [Ljava.util.Map;
 717:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 718:           784          12544  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 719:           784          12544  javax.xml.parsers.SecuritySupport$1
 720:           259          12432  java.util.ResourceBundle$BundleReference
 721:           258          12384  com.sun.org.apache.xerces.internal.util.URI
 722:           258          12384  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 723:           221          12376  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 724:           513          12312  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 725:           256          12288  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 726:           256          12288  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 727:           256          12288  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 728:           512          12288  com.sun.org.apache.xerces.internal.util.IntStack
 729:           508          12192  java.util.regex.Pattern$Single
 730:           508          12192  java.util.zip.ZStreamRef
 731:           304          12160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 732:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 733:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 734:           375          12000  java.lang.reflect.WeakCache$CacheKey
 735:           298          11920  org.apache.log4j.Logger
 736:           298          11920  sun.nio.cs.UTF_8$Decoder
 737:           434          11904  [Lorg.springframework.http.MediaType;
 738:           740          11840  org.springframework.asm.commons.EmptyVisitor
 739:           573          11752  [Lorg.hibernate.engine.EntityKey;
 740:           489          11736  org.apache.hadoop.io.DataOutputBuffer$Buffer
 741:           366          11712  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 742:           731          11696  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 743:           486          11664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 744:           486          11664  org.apache.hadoop.ipc.Client$Connection$3
 745:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 746:           486          11664  java.util.concurrent.Executors$RunnableAdapter
 747:           486          11664  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 748:           486          11664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 749:           132          11616  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 750:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 751:           363          11616  java.util.Random
 752:           132          11616  sun.net.www.protocol.jar.JarURLConnection
 753:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 754:           180          11520  org.apache.hadoop.ipc.Client$ConnectionId
 755:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 756:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 757:           353          11296  java.util.regex.Pattern$Branch
 758:           469          11256  javax.management.NotificationBroadcasterSupport
 759:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 760:           279          11160  flexjson.BeanProperty
 761:           278          11120  org.hibernate.hql.ast.HqlToken
 762:           463          11112  java.util.concurrent.FutureTask$WaitNode
 763:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 764:           277          11080  java.io.BufferedInputStream
 765:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 766:           275          11000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 767:           458          10992  java.util.regex.Pattern$SliceI
 768:           114          10944  org.hibernate.impl.QueryImpl
 769:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 770:           272          10880  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 771:           340          10880  org.apache.hadoop.security.token.Token
 772:           150          10800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 773:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 774:           449          10776  org.apache.catalina.util.InstanceSupport
 775:           336          10752  sun.reflect.generics.repository.ClassRepository
 776:           445          10680  javax.security.auth.Subject$ClassSet$1
 777:           267          10680  org.hibernate.mapping.ForeignKey
 778:           333          10656  org.apache.hadoop.fs.permission.FsPermission
 779:           190          10640  org.apache.naming.resources.CacheEntry
 780:            39          10608  [Lorg.codehaus.jackson.sym.Name;
 781:           662          10592  org.apache.juli.logging.DirectJDKLog
 782:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 783:           263          10520  javax.management.MBeanOperationInfo
 784:           263          10520  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 785:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 786:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 787:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 788:           431          10344  org.apache.log4j.CategoryKey
 789:           128          10240  com.google.common.cache.LocalCache$Segment
 790:           256          10240  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 791:            71          10224  org.codehaus.groovy.ast.ClassNode
 792:           425          10200  org.hibernate.hql.HolderInstantiator
 793:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 794:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 795:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 796:           114          10032  org.hibernate.engine.QueryParameters
 797:           179          10024  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 798:           626          10016  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 799:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 800:           415           9960  com.sun.istack.FinalArrayList
 801:           311           9952  java.util.ResourceBundle$LoaderReference
 802:           311           9952  org.postgresql.core.Logger
 803:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 804:           310           9920  org.postgresql.jdbc2.TimestampUtils
 805:           154           9856  java.util.jar.JarFile
 806:           154           9856  java.util.zip.ZipEntry
 807:           409           9816  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 808:           365           9808  [Ljava.util.regex.Pattern$Node;
 809:           244           9760  java.io.ObjectStreamField
 810:           406           9744  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 811:           404           9696  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 812:           402           9664  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 813:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 814:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 815:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 816:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 817:           401           9624  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 818:           401           9624  java.util.concurrent.ConcurrentLinkedQueue$Node
 819:           401           9624  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 820:           401           9624  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 821:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 822:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 823:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 824:           296           9472  java.io.StringWriter
 825:           236           9440  java.util.Formatter$FormatSpecifier
 826:           392           9408  java.lang.ThreadLocal$ThreadLocalMap
 827:           392           9408  javax.xml.parsers.SecuritySupport$2
 828:           234           9360  org.apache.log4j.Logger
 829:           387           9288  org.postgresql.core.Encoding
 830:           580           9280  org.hibernate.event.FlushEvent
 831:           386           9264  org.postgresql.core.PGStream$1
 832:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 833:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 834:           191           9168  org.apache.hadoop.hdfs.protocol.LocatedBlock
 835:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 836:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 837:            19           9120  org.apache.catalina.core.StandardContext
 838:           379           9096  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 839:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 840:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 841:           563           9008  java.net.InetSocketAddress
 842:            70           8960  org.hibernate.hql.ast.tree.FromElement
 843:           557           8912  java.util.regex.Pattern$Dot
 844:           371           8904  java.util.Formatter$FixedString
 845:           371           8904  org.codehaus.groovy.util.ManagedReference
 846:           369           8856  org.apache.hadoop.conf.Configuration$Resource
 847:           158           8848  sun.nio.cs.US_ASCII$Encoder
 848:           158           8848  com.sun.research.ws.wadl.RepresentationType
 849:           276           8832  com.dataguise.util.ErrorConstants
 850:           276           8832  org.xml.sax.InputSource
 851:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 852:           220           8800  org.apache.hadoop.hdfs.protocol.Block
 853:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 854:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 855:            39           8736  sun.net.www.protocol.http.HttpURLConnection
 856:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 857:           272           8704  java.lang.StringCoding$StringDecoder
 858:           362           8688  org.springframework.util.AntPathStringMatcher
 859:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 860:           217           8680  org.hibernate.tuple.IdentifierProperty
 861:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 862:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 863:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 864:           358           8592  org.springframework.http.MediaType
 865:           267           8544  java.util.ArrayList$ListItr
 866:           532           8512  com.sun.proxy.$Proxy159
 867:           532           8512  com.sun.proxy.$Proxy160
 868:           353           8472  sun.reflect.generics.visitor.Reifier
 869:           132           8448  org.hibernate.mapping.Column
 870:           261           8352  com.google.protobuf.UnknownFieldSet$Field
 871:           261           8352  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 872:           345           8280  org.apache.log4j.CategoryKey
 873:           370           8280  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 874:           207           8280  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 875:           172           8256  java.beans.BeanDescriptor
 876:           256           8192  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 877:           339           8136  sun.reflect.generics.parser.SignatureParser
 878:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 879:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 880:           336           8064  sun.reflect.generics.tree.ClassSignature
 881:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 882:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 883:           332           7968  java.net.InetAddress$CacheEntry
 884:           248           7936  java.lang.reflect.WeakCache$CacheValue
 885:           492           7872  java.lang.Short
 886:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 887:           164           7864  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 888:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 889:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 890:           212           7808  [Ljava.util.Formatter$Flags;
 891:           139           7784  java.security.Provider$Service
 892:           323           7768  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 893:           323           7752  java.util.regex.Pattern$Dollar
 894:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 895:           483           7728  java.lang.Boolean
 896:            64           7680  org.apache.hadoop.mapred.JobStatus
 897:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 898:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 899:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 900:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 901:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 902:           474           7584  com.sun.proxy.$Proxy23
 903:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 904:           189           7560  org.apache.log4j.Logger
 905:           315           7560  java.util.regex.Pattern$BitClass
 906:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 907:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 908:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 909:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 910:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 911:           156           7488  java.lang.Class$ReflectionData
 912:            85           7480  org.hibernate.loader.entity.EntityLoader
 913:           311           7464  org.apache.log4j.CategoryKey
 914:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 915:           186           7440  org.apache.hadoop.fs.permission.UmaskParser
 916:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 917:           231           7392  java.lang.StringCoding$StringEncoder
 918:           132           7392  org.hibernate.mapping.Property
 919:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 920:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 921:           304           7296  [Ljava.sql.SQLException;
 922:           304           7296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 923:           228           7296  org.dom4j.tree.DefaultElement
 924:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 925:           180           7200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 926:           450           7200  com.google.gson.Gson$FutureTypeAdapter
 927:           225           7200  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 928:            75           7200  org.hibernate.impl.SessionImpl
 929:           449           7184  [Lorg.apache.catalina.InstanceListener;
 930:            64           7168  org.hibernate.loader.hql.QueryLoader
 931:           179           7160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 932:           179           7160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 933:           298           7152  org.codehaus.groovy.util.FastArray
 934:           127           7112  org.apache.hadoop.hdfs.DistributedFileSystem
 935:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 936:           440           7040  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 937:           176           7040  [Lorg.apache.hadoop.util.DataChecksum$Type;
 938:           440           7040  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 939:           219           7008  org.hibernate.tuple.PojoInstantiator
 940:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 941:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 942:           430           6880  com.sun.proxy.$Proxy156
 943:           215           6880  java.io.DataOutputStream
 944:           172           6880  java.beans.GenericBeanInfo
 945:           215           6880  org.postgresql.jdbc2.ResultWrapper
 946:           282           6768  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 947:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 948:           420           6720  com.sun.proxy.$Proxy158
 949:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 950:            70           6720  org.hibernate.hql.ast.tree.FromClause
 951:           279           6696  java.io.ExpiringCache$Entry
 952:           308           6680  [Ljava.lang.reflect.Constructor;
 953:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 954:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 955:           167           6680  org.hibernate.loader.DefaultEntityAliases
 956:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 957:           416           6656  java.util.concurrent.atomic.AtomicBoolean
 958:           207           6624  sun.misc.URLClassPath$1
 959:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 960:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 961:           412           6592  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 962:           274           6576  java.util.regex.Pattern$TreeInfo
 963:           408           6528  com.sun.proxy.$Proxy157
 964:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 965:           163           6520  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 966:           406           6496  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 967:           406           6496  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 968:           406           6496  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 969:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 970:           269           6456  javax.ws.rs.core.MediaType
 971:           401           6416  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 972:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 973:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 974:           100           6400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 975:           199           6368  java.util.TreeMap$KeyIterator
 976:           159           6360  org.hibernate.event.FlushEntityEvent
 977:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 978:           132           6336  com.sun.jersey.api.model.Parameter
 979:           132           6336  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 980:           117           6312  [Lorg.postgresql.core.Field;
 981:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 982:            98           6272  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 983:           392           6272  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 984:           392           6272  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 985:           261           6264  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 986:           156           6240  org.hibernate.event.LoadEvent
 987:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 988:           194           6208  javax.management.MBeanParameterInfo
 989:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 990:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 991:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 992:            35           6160  org.apache.hadoop.hdfs.DFSOutputStream
 993:           256           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 994:           152           6080  org.apache.hadoop.io.retry.RetryInvocationHandler
 995:           190           6080  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 996:           190           6080  java.lang.ref.PhantomReference
 997:           253           6072  java.util.regex.Pattern$CharProperty$1
