
 num     #instances         #bytes  class name
----------------------------------------------
   1:        162902      134279376  [B
   2:       1000909      110991888  [C
   3:       1971853       63099296  java.util.HashMap$Entry
   4:       1574449       50382368  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         60496       34142416  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        121870       20931928  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        759656       18231744  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        609063       15309904  [Ljava.lang.String;
  14:        379689       15187560  java.util.LinkedHashMap$Entry
  15:          8219       14128992  [Ljava.util.Hashtable$Entry;
  16:        185119       12655576  [Ljava.lang.Object;
  17:        133831        6423888  java.util.HashMap
  18:        325673        5210768  java.lang.Integer
  19:         64772        5181760  java.lang.reflect.Method
  20:          7190        4375224  <methodDataKlass>
  21:         60289        4340808  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:        105318        4212720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69007        3864392  java.util.LinkedHashMap
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        128627        3087048  java.util.ArrayList
  26:         40049        2883528  java.lang.reflect.Field
  27:         47954        2763320  [S
  28:         29007        2731320  java.lang.Class
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         96569        2317656  javax.xml.namespace.QName
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45143        1805720  java.util.TreeMap$Entry
  35:         37302        1790496  org.hibernate.hql.ast.tree.Node
  36:         55007        1760224  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         24311        1166928  java.nio.HeapCharBuffer
  39:         34367        1099744  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         43283        1038792  java.util.Collections$UnmodifiableRandomAccessList
  43:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  44:         29039         929248  java.lang.ref.WeakReference
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18526         889248  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         27497         879904  java.util.LinkedList
  50:         11653         839016  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1515         812040  <objArrayKlassKlass>
  53:         33360         800640  java.util.LinkedList$Node
  54:         36457         799968  [Ljava.lang.Class;
  55:         10656         767232  org.hibernate.hql.ast.tree.IdentNode
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:         15612         749376  java.util.TreeMap
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         22963         734816  java.lang.StackTraceElement
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:           134         645344  [Lorg.hibernate.jdbc.Expectation;
  64:         15834         633360  java.lang.ref.SoftReference
  65:          6055         629720  org.hibernate.hql.ast.tree.DotNode
  66:         38678         618848  java.util.HashSet
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24309         583416  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         23303         559272  java.lang.Long
  72:         34489         551824  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18313         524096  [Z
  75:         15251         488032  com.sun.org.apache.xerces.internal.xni.QName
  76:         10083         483984  java.nio.HeapByteBuffer
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:         24367         463024  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:         17835         395488  [Ljava.lang.annotation.Annotation;
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         24146         386336  sun.reflect.generics.tree.ClassTypeSignature
  86:          2650         366352  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         14690         352560  java.lang.StringBuffer
  88:         14726         347664  [Ljava.lang.reflect.Type;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         20194         323104  java.util.HashMap$Values
  91:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  92:            77         316624  [Ljava.nio.ByteBuffer;
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9556         305792  java.util.Stack
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:          4910         274960  java.util.Properties
 100:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          4809         269304  org.hibernate.hql.ast.tree.SqlNode
 102:         11176         268224  javax.management.openmbean.CompositeDataSupport
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:          5427         264240  [[Ljava.lang.String;
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:         10647         255528  com.sun.org.apache.xerces.internal.util.FeatureState
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 110:          3694         236416  java.net.URL
 111:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 112:          4138         231728  net.sf.cglib.asm.FieldWriter
 113:          2802         224160  java.net.URI
 114:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 115:          3927         219912  java.nio.StringCharBuffer
 116:          5486         219440  sun.reflect.generics.repository.MethodRepository
 117:          8986         215664  sun.reflect.generics.factory.CoreReflectionFactory
 118:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 119:          5320         212800  java.util.HashMap$KeyIterator
 120:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 121:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          8690         208560  java.util.Collections$SynchronizedSet
 125:          8517         204408  java.beans.MethodRef
 126:          5066         202640  java.util.WeakHashMap$Entry
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          7975         191400  java.lang.StringBuilder
 129:           200         191280  [J
 130:          2921         186944  java.util.regex.Matcher
 131:          7762         186288  java.util.Arrays$ArrayList
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7595         182280  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         11317         181072  java.util.TreeMap$KeySet
 136:         11237         179792  java.util.HashMap$EntrySet
 137:          5490         175680  sun.reflect.generics.tree.MethodTypeSignature
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          2628         168192  org.hibernate.mapping.Column
 141:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 142:          4144         165760  java.lang.ref.Finalizer
 143:          2553         163392  org.hibernate.hql.ast.tree.LiteralNode
 144:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          6593         158232  com.sun.org.apache.xerces.internal.util.PropertyState
 148:          9846         157536  java.util.HashMap$KeySet
 149:          3274         157152  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          2755         154280  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 152:          3772         150880  java.util.HashMap$ValueIterator
 153:          4690         150080  antlr.ANTLRHashString
 154:          2630         147280  org.hibernate.mapping.Property
 155:          3064         147072  java.util.Hashtable
 156:          6060         145440  javax.security.auth.Subject$SecureSet
 157:          3566         142640  org.hibernate.hql.ast.HqlToken
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          3506         140240  java.security.ProtectionDomain
 161:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 162:          4299         137568  java.util.Vector
 163:          2841         136368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 164:          4215         134880  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          5490         132976  [Lsun.reflect.generics.tree.TypeSignature;
 166:          1037         132736  org.hibernate.hql.ast.tree.FromElement
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          5476         131768  [Ljavax.xml.namespace.QName;
 169:          5486         131664  sun.reflect.generics.scope.MethodScope
 170:          2343         131208  org.postgresql.core.Field
 171:          1196         130752  [[I
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 174:           821         118224  org.hibernate.hql.ast.HqlSqlWalker
 175:           912         116736  org.postgresql.jdbc4.Jdbc4PreparedStatement
 176:          4839         116136  net.sf.cglib.asm.ByteVector
 177:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 178:          2354         112992  org.hibernate.mapping.SimpleValue
 179:          2091         112192  [[B
 180:          3425         109600  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 181:          4504         108096  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:           449         107760  org.apache.catalina.core.StandardWrapper
 184:          3339         106848  com.sun.xml.ws.util.QNameMap
 185:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 186:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 187:          2648         105920  java.util.concurrent.ConcurrentHashMap$Segment
 188:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 189:           419         103880  [Ljava.lang.StackTraceElement;
 190:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 191:          6447         103152  com.sun.proxy.$Proxy210
 192:          6100         102472  [Lsun.reflect.generics.tree.FieldTypeSignature;
 193:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 194:          3197         102304  java.security.CodeSource
 195:          1598         102272  sun.reflect.DelegatingClassLoader
 196:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 197:          4051          97224  javax.management.ObjectName$Property
 198:          4049          97176  com.sun.org.apache.xerces.internal.xni.XMLString
 199:          3033          97056  java.io.File
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:          5970          95520  java.lang.Character
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:           924          94880  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 204:           223          94552  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 205:          1967          94416  org.apache.hadoop.fs.LocalFileSystem
 206:          3933          94392  net.sf.cglib.core.Signature
 207:          5826          94280  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          1673          93688  java.lang.Package
 209:           629          92968  [Ljava.lang.reflect.Method;
 210:          1921          92208  org.hibernate.hql.ast.tree.Node
 211:           706          90624  [Ljava.util.WeakHashMap$Entry;
 212:          2820          90240  org.apache.catalina.LifecycleEvent
 213:          1597          89432  com.google.protobuf.CodedInputStream
 214:          2206          88240  org.hibernate.loader.DefaultEntityAliases
 215:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 216:          1222          87984  java.util.regex.Pattern
 217:          1808          86784  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 218:          5345          85520  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 219:           754          84448  org.hibernate.loader.hql.QueryLoader
 220:          3511          84264  sun.reflect.generics.scope.ClassScope
 221:          2620          83840  java.util.AbstractList$Itr
 222:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 223:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 224:          2541          81312  net.sf.cglib.asm.Type
 225:          1268          81152  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 226:          2020          80800  org.apache.hadoop.security.User
 227:           223          80280  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 228:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 229:           821          78816  org.hibernate.hql.ast.tree.FromClause
 230:           615          78720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 231:          1967          78680  org.apache.hadoop.fs.RawLocalFileSystem
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 234:          4751          76016  com.sun.proxy.$Proxy41
 235:          2404          75720  [Ljavax.management.ObjectName$Property;
 236:          3141          75384  sun.reflect.generics.repository.FieldRepository
 237:          4710          75360  com.sun.proxy.$Proxy155
 238:          1248          75192  [Ljava.security.ProtectionDomain;
 239:          1339          74984  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 240:          1023          73656  java.beans.PropertyDescriptor
 241:          1000          72000  java.util.logging.Logger
 242:          1497          71856  org.hibernate.hql.ast.tree.FromElementType
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:           637          71344  java.util.GregorianCalendar
 245:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 246:          1242          69552  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 247:          2171          69472  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 248:          1231          68936  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 249:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 250:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 251:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 252:          1691          67640  sun.nio.ch.SelectionKeyImpl
 253:          2766          66384  com.google.protobuf.UnknownFieldSet$Builder
 254:           754          66352  org.hibernate.hql.ast.tree.SelectClause
 255:          4093          65488  java.util.Collections$UnmodifiableSet
 256:          4072          65152  java.util.TreeSet
 257:          2711          65064  org.apache.hadoop.security.Credentials
 258:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 259:          1350          64800  org.apache.hadoop.mapred.JobConf
 260:          2020          64640  javax.security.auth.Subject
 261:          1325          63600  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 262:          1976          63232  java.util.LinkedList$ListItr
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:          1314          63072  org.postgresql.core.v3.SimpleQuery
 269:          1967          62944  org.apache.hadoop.fs.FileSystem$Cache$Key
 270:          2600          62400  antlr.ASTPair
 271:           647          62112  sun.util.calendar.Gregorian$Date
 272:          1931          61792  net.sf.cglib.proxy.MethodProxy
 273:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 274:           435          61664  [[Ljava.lang.Object;
 275:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 276:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 277:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 278:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 279:          3582          60376  [Ljava.security.Principal;
 280:           417          60048  org.aspectj.weaver.ReferenceType
 281:          1070          59920  org.postgresql.core.Field
 282:          1865          59680  java.lang.ref.ReferenceQueue
 283:          1853          59296  org.hibernate.type.ManyToOneType
 284:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 285:          1841          58912  com.google.protobuf.CodedOutputStream
 286:           460          58880  org.hibernate.hql.ast.tree.ImpliedFromElement
 287:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 288:          1029          57624  org.hibernate.hql.ast.tree.SqlFragment
 289:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 290:          2367          56808  com.google.protobuf.LiteralByteString
 291:          2820          56640  [Lorg.apache.catalina.Container;
 292:          3506          56096  java.security.ProtectionDomain$Key
 293:           383          55152  java.text.DecimalFormat
 294:           763          54936  org.hibernate.hql.ast.tree.QueryNode
 295:           731          54688  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 297:           426          54528  org.postgresql.jdbc4.Jdbc4ResultSet
 298:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 299:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 300:          2281          53568  [Lorg.hibernate.type.EntityType;
 301:          2281          53568  [Lorg.hibernate.LockMode;
 302:          2281          53568  [Lorg.hibernate.loader.EntityAliases;
 303:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 304:          1651          52832  org.hibernate.hql.ast.ErrorCounter
 305:          3297          52752  com.sun.proxy.$Proxy208
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 309:           821          52544  org.hibernate.hql.ast.QueryTranslatorImpl
 310:          2189          52536  org.apache.hadoop.security.UserGroupInformation
 311:          1624          51968  java.util.LinkedHashMap$EntryIterator
 312:          3234          51744  com.sun.proxy.$Proxy207
 313:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 314:          1598          51136  java.util.ArrayList$Itr
 315:          1575          50400  java.security.Permissions
 316:          1567          50144  java.io.FilePermission
 317:          1547          49504  java.util.Collections$UnmodifiableMap
 318:          2060          49440  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 319:          1229          49376  [Lorg.hibernate.type.Type;
 320:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 321:          3060          48960  java.util.LinkedHashSet
 322:          1202          48080  javax.management.ObjectName
 323:           429          48048  java.net.SocksSocketImpl
 324:          1980          47520  com.sun.istack.FinalArrayList
 325:          1476          47232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:           979          46992  org.postgresql.core.v3.SimpleQuery
 327:          1173          46920  java.util.HashMap$EntryIterator
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:           821          45976  org.hibernate.hql.ast.HqlLexer
 331:           821          45976  org.hibernate.hql.ast.HqlParser
 332:           223          44600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 333:           909          43632  sun.nio.cs.UTF_8$Encoder
 334:          1352          43264  org.codehaus.jackson.map.introspect.AnnotatedMethod
 335:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 336:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 337:           223          42816  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 338:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 339:          1770          42480  java.net.URLClassLoader$2
 340:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 341:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 342:          1022          40880  java.lang.ClassNotFoundException
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           657          40776  [Lorg.hibernate.property.Getter;
 345:           657          40776  [Lorg.hibernate.property.Setter;
 346:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 347:           564          40608  org.hibernate.hql.ast.tree.SelectExpressionImpl
 348:          1265          40480  java.lang.ThreadLocal$ThreadLocalMap$Entry
 349:           840          40320  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 350:          2517          40272  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 351:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 352:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 353:           217          39928  org.hibernate.mapping.RootClass
 354:          1643          39432  org.hibernate.hql.ast.util.ASTPrinter
 355:           821          39408  org.hibernate.engine.query.HQLQueryPlan
 356:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 357:           223          39248  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 358:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 359:          1198          38336  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 360:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 361:          1568          37632  java.io.FilePermissionCollection
 362:          2335          37360  org.apache.hadoop.fs.Path
 363:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 364:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 365:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 366:           906          36240  java.io.StringReader
 367:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 368:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 369:           731          35088  java.util.concurrent.ConcurrentHashMap
 370:          2171          34736  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 371:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 372:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 373:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 374:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 375:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 376:          1054          33728  java.sql.Timestamp
 377:          2095          33520  sun.reflect.ConstantPool
 378:           597          33432  java.util.WeakHashMap
 379:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 380:           461          33192  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 382:           821          32840  antlr.LexerSharedInputState
 383:           216          32832  com.sun.org.apache.xerces.internal.parsers.DOMParser
 384:           677          32496  org.hibernate.engine.EntityKey
 385:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 386:           449          32328  org.apache.catalina.core.StandardWrapperValve
 387:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 388:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 389:           794          31760  org.codehaus.jackson.map.type.SimpleType
 390:           989          31648  org.apache.catalina.util.LifecycleSupport
 391:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 392:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 393:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 394:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 395:           549          30744  [Ljava.text.Format;
 396:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 397:           954          30528  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 398:          1253          30072  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 399:          1867          29872  java.lang.ref.ReferenceQueue$Lock
 400:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 401:           461          29504  java.text.DecimalFormatSymbols
 402:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 403:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 404:           730          29200  java.security.PrivilegedActionException
 405:           476          29056  [[Z
 406:          1796          28736  org.codehaus.jackson.map.introspect.AnnotationMap
 407:           223          28544  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 408:           709          28360  flexjson.BeanProperty
 409:           178          28176  [Ljava.beans.MethodDescriptor;
 410:           148          28104  [[C
 411:           140          28000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 412:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 413:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 414:           261          27144  org.hibernate.hql.ast.tree.DotNode
 415:           678          27120  org.apache.hadoop.conf.Configuration
 416:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 417:          1119          26856  java.util.regex.Pattern$GroupHead
 418:          1119          26856  java.util.regex.Pattern$GroupTail
 419:          1111          26664  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 420:           821          26272  antlr.CharBuffer
 421:           821          26272  org.hibernate.hql.ast.SqlASTFactory
 422:           821          26272  antlr.CharQueue
 423:           821          26272  antlr.TokenBuffer
 424:           821          26272  antlr.TokenQueue
 425:           467          26152  org.hibernate.hql.ast.tree.OrderByClause
 426:           815          26080  java.util.regex.Pattern$Curly
 427:           830          25768  [Lantlr.Token;
 428:           242          25760  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 429:           536          25728  javax.naming.NamingException
 430:           357          25704  org.apache.log4j.spi.LoggingEvent
 431:           802          25664  java.text.FieldPosition
 432:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 433:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 434:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 435:          1036          24984  [Ljava.lang.annotation.ElementType;
 436:           622          24880  java.util.IdentityHashMap
 437:           516          24768  org.hibernate.engine.EntityKey
 438:           508          24384  javax.management.Notification
 439:          1016          24384  javax.management.openmbean.TabularDataSupport
 440:          1515          24240  java.util.concurrent.locks.ReentrantLock
 441:           377          24128  java.text.SimpleDateFormat
 442:           502          24096  java.util.Hashtable$Enumerator
 443:           140          23520  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 444:          1462          23392  java.util.concurrent.atomic.AtomicInteger
 445:           974          23376  java.util.Date
 446:           723          23136  java.util.regex.Pattern$BnM
 447:           963          23112  java.util.jar.Attributes$Name
 448:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 449:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 450:           408          22848  sun.nio.cs.StreamEncoder
 451:           472          22656  org.hibernate.engine.JoinSequence
 452:           943          22632  com.sun.xml.bind.api.TypeReference
 453:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 454:           704          22528  com.mchange.v1.identicator.WeakIdHashKey$Ref
 455:           698          22336  java.net.URI$Parser
 456:           698          22336  javax.security.auth.Subject$ClassSet
 457:           930          22320  java.io.FileDescriptor
 458:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 459:           694          22208  java.util.LinkedHashMap$ValueIterator
 460:           925          22200  javax.security.auth.Subject$SecureSet$1
 461:           462          22176  com.sun.xml.ws.model.ParameterImpl
 462:           275          22000  sun.net.www.protocol.jar.URLJarFile
 463:           549          21960  java.text.MessageFormat
 464:           685          21920  javax.management.MBeanAttributeInfo
 465:           681          21792  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 466:           908          21792  java.util.regex.Pattern$Slice
 467:          1299          21784  [Ljava.util.Map$Entry;
 468:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 469:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 470:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 471:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 472:           269          21584  [Ljava.lang.reflect.Field;
 473:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 474:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 475:           223          21408  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 476:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 477:           440          21112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 478:          1317          21072  java.util.Hashtable$KeySet
 479:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 480:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 481:           370          20720  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 482:           860          20640  org.codehaus.jackson.map.introspect.MemberKey
 483:           137          20496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 484:           427          20496  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 485:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 486:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 487:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 488:           180          20160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 489:           315          20160  java.nio.DirectByteBuffer
 490:           359          20104  org.hibernate.engine.EntityEntry
 491:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 492:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 493:          1101          20048  [Ljava.lang.reflect.TypeVariable;
 494:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 495:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 496:          1242          19872  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 497:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 498:           495          19800  java.security.AccessControlContext
 499:           412          19776  java.net.SocketInputStream
 500:           823          19752  org.hibernate.engine.query.ParameterMetadata
 501:           821          19704  org.hibernate.hql.ast.ParameterTranslationsImpl
 502:           821          19704  org.hibernate.hql.ast.HqlASTFactory
 503:           821          19704  antlr.ANTLRStringBuffer
 504:           821          19704  antlr.ParserSharedInputState
 505:           821          19704  org.hibernate.hql.ast.util.SessionFactoryHelper
 506:           821          19704  [Lorg.hibernate.hql.QueryTranslator;
 507:           492          19680  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 508:           605          19360  org.postgresql.jdbc2.ResultWrapper
 509:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 510:           600          19200  com.sun.xml.bind.v2.runtime.Name
 511:           799          19176  java.math.MutableBigInteger
 512:           266          19152  org.hibernate.mapping.ManyToOne
 513:           470          18800  org.apache.catalina.core.StandardPipeline
 514:           585          18720  com.sun.xml.stream.xerces.xni.QName
 515:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 516:           461          18440  org.hibernate.engine.JoinSequence$Join
 517:           329          18424  sun.util.calendar.ZoneInfo
 518:           380          18240  java.util.StringTokenizer
 519:           758          18192  sun.reflect.NativeMethodAccessorImpl
 520:           454          18160  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 521:           754          18096  org.hibernate.engine.query.ReturnMetadata
 522:           141          18048  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 523:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 524:           439          17560  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 525:           730          17520  java.net.URLClassLoader$1
 526:           546          17472  [Ljava.lang.StringBuilder;
 527:           311          17416  java.util.ResourceBundle$CacheKey
 528:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 529:           538          17216  <compiledICHolderKlass>
 530:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 531:           425          17000  java.math.BigInteger
 532:           704          16896  com.mchange.v1.identicator.WeakIdHashKey
 533:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 534:           348          16704  java.util.zip.Inflater
 535:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 536:           755          16640  [Lorg.hibernate.persister.entity.Queryable;
 537:           415          16600  org.codehaus.jackson.map.type.TypeBindings
 538:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 539:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 540:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 541:           366          16344  [Lorg.postgresql.core.Field;
 542:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 543:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 544:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 545:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 546:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 547:           182          16016  org.hibernate.engine.QueryParameters
 548:           282          15792  org.hibernate.engine.EntityEntry
 549:           981          15696  com.sun.proxy.$Proxy22
 550:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 551:           217          15624  org.hibernate.mapping.Table
 552:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 553:           972          15552  com.sun.proxy.$Proxy21
 554:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 555:           383          15320  java.text.DigitList
 556:           272          15232  java.util.zip.ZipFile$ZipFileInputStream
 557:           272          15232  java.util.zip.ZipFile$ZipFileInflaterInputStream
 558:           632          15168  java.util.concurrent.atomic.AtomicLong
 559:           471          15072  org.hibernate.sql.QueryJoinFragment
 560:           314          15072  com.sun.xml.ws.model.WrapperParameter
 561:           313          15024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 562:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 563:           466          14912  org.postgresql.core.v3.SimpleParameterList
 564:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 565:           618          14832  com.google.gson.reflect.TypeToken
 566:           333          14744  [Ljava.beans.PropertyDescriptor;
 567:           364          14560  sun.misc.Cleaner
 568:           451          14448  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 569:           223          14272  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 570:           446          14272  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 571:           295          14160  java.net.SocketOutputStream
 572:           437          13984  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 573:           437          13984  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 574:           216          13824  org.codehaus.jackson.map.introspect.BasicBeanDescription
 575:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 576:           429          13728  java.util.zip.ZipCoder
 577:           340          13600  org.springframework.web.method.HandlerMethod
 578:           219          13592  [Lorg.hibernate.FetchMode;
 579:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 580:           423          13536  java.net.Socket
 581:           422          13504  java.io.FileInputStream
 582:           210          13440  org.springframework.util.LinkedCaseInsensitiveMap
 583:           140          13440  com.sun.xml.internal.stream.Entity$ScannedEntity
 584:           140          13440  org.hibernate.impl.QueryImpl
 585:           833          13328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 586:           830          13280  antlr.TreeParserSharedInputState
 587:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 588:           821          13136  org.hibernate.hql.ast.util.LiteralProcessor
 589:           821          13136  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 590:           821          13136  org.hibernate.hql.ast.util.AliasGenerator
 591:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 592:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 593:           232          12992  org.postgresql.core.PGStream
 594:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 595:           539          12936  java.beans.PropertyChangeSupport
 596:           231          12936  org.codehaus.jackson.map.introspect.AnnotatedClass
 597:           134          12864  org.hibernate.impl.SessionImpl
 598:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 599:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 600:           228          12768  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 601:           198          12672  org.springframework.util.LinkedCaseInsensitiveMap
 602:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 603:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 604:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 605:           394          12608  com.mchange.v2.c3p0.impl.NewProxyConnection
 606:           523          12552  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 607:            46          12512  [Lorg.springframework.http.HttpStatus;
 608:           156          12480  java.util.jar.JarFile$JarFileEntry
 609:           259          12432  java.util.ResourceBundle$BundleReference
 610:           384          12288  java.lang.Throwable
 611:           218          12208  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 612:           761          12176  org.hibernate.util.IdentityMap$IdentityKey
 613:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 614:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 615:           216          12096  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 616:           216          12096  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 617:           375          12000  java.io.OutputStreamWriter
 618:           298          11920  org.apache.log4j.Logger
 619:           372          11904  org.codehaus.jackson.io.SerializedString
 620:           740          11840  org.springframework.asm.commons.EmptyVisitor
 621:           134          11792  org.hibernate.engine.StatefulPersistenceContext
 622:           365          11680  org.postgresql.core.v3.SimpleParameterList
 623:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 624:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 625:           363          11616  java.nio.DirectByteBuffer$Deallocator
 626:           161          11592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 627:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 628:           358          11456  org.apache.log4j.spi.LocationInfo
 629:            53          11448  org.apache.hadoop.hdfs.DFSClient$Conf
 630:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 631:           473          11352  java.util.regex.Pattern$Start
 632:           472          11328  org.hibernate.hql.ast.util.JoinProcessor$1
 633:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 634:           469          11256  javax.management.NotificationBroadcasterSupport
 635:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 636:           279          11160  flexjson.BeanProperty
 637:           278          11120  org.hibernate.hql.ast.HqlToken
 638:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 639:           460          11040  org.hibernate.hql.ast.util.JoinProcessor
 640:           460          11040  org.hibernate.hql.ast.util.SyntheticAndFactory
 641:           345          11040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 642:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 643:           689          11024  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 644:           458          10992  java.util.regex.Pattern$SliceI
 645:           343          10976  java.util.regex.Pattern$Branch
 646:           228          10944  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 647:           114          10944  org.hibernate.impl.QueryImpl
 648:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 649:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 650:           449          10776  org.apache.catalina.util.InstanceSupport
 651:           336          10752  sun.reflect.generics.repository.ClassRepository
 652:           335          10720  java.util.Collections$SynchronizedMap
 653:           223          10704  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 654:           267          10680  org.hibernate.mapping.ForeignKey
 655:           662          10592  org.apache.juli.logging.DirectJDKLog
 656:           331          10592  java.net.InetAddress$InetAddressHolder
 657:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 658:           188          10528  org.apache.naming.resources.CacheEntry
 659:           263          10520  javax.management.MBeanOperationInfo
 660:           218          10464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 661:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 662:           434          10416  java.util.regex.Pattern$Single
 663:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 664:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 665:           323          10336  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 666:           322          10304  java.lang.reflect.Proxy$Key1
 667:           429          10296  org.apache.log4j.CategoryKey
 668:           429          10296  java.util.ArrayDeque
 669:           429          10296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 670:           428          10272  javax.xml.parsers.SecuritySupport$4
 671:           160          10240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 672:            71          10224  org.codehaus.groovy.ast.ClassNode
 673:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 674:           255          10104  [[S
 675:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 676:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 677:           114          10032  org.hibernate.engine.QueryParameters
 678:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 679:           415           9960  com.sun.istack.FinalArrayList
 680:           311           9952  java.util.ResourceBundle$LoaderReference
 681:           248           9920  org.hibernate.event.LoadEvent
 682:           154           9856  java.util.jar.JarFile
 683:           244           9760  java.io.ObjectStreamField
 684:           135           9720  org.apache.commons.collections.map.ReferenceMap
 685:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 686:           201           9648  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 687:           134           9648  org.hibernate.jdbc.BatchingBatcher
 688:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 689:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 690:           402           9648  org.hibernate.util.IdentityMap
 691:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 692:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 693:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 694:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 695:           395           9480  java.security.Provider$ServiceKey
 696:           234           9360  org.apache.log4j.Logger
 697:           231           9240  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 698:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 699:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 700:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 701:            19           9120  org.apache.catalina.core.StandardContext
 702:           228           9120  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 703:           228           9120  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 704:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 705:           161           9016  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 706:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 707:            70           8960  org.hibernate.hql.ast.tree.FromElement
 708:           280           8960  com.sun.org.apache.xerces.internal.dom.NodeListCache
 709:           343           8928  [Ljava.util.regex.Pattern$Node;
 710:           223           8920  com.sun.xml.internal.stream.XMLEntityStorage
 711:           223           8920  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 712:           223           8920  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           223           8920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           223           8920  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:           371           8904  org.codehaus.groovy.util.ManagedReference
 716:           101           8888  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 717:           158           8848  com.sun.research.ws.wadl.RepresentationType
 718:           276           8832  com.dataguise.util.ErrorConstants
 719:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 720:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 721:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 722:           365           8760  org.springframework.http.MediaType
 723:           363           8712  java.io.BufferedOutputStream
 724:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 725:           362           8688  org.springframework.util.AntPathStringMatcher
 726:           362           8688  java.util.Collections$SetFromMap
 727:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 728:           217           8680  org.hibernate.tuple.IdentifierProperty
 729:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 730:           154           8624  sun.nio.cs.US_ASCII$Encoder
 731:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 732:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 733:           214           8560  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 734:           266           8512  java.util.LinkedHashMap$KeyIterator
 735:           532           8512  com.sun.proxy.$Proxy159
 736:           532           8512  com.sun.proxy.$Proxy160
 737:           132           8448  org.hibernate.mapping.Column
 738:           348           8352  java.util.zip.ZStreamRef
 739:           345           8280  org.apache.log4j.CategoryKey
 740:           517           8272  java.util.regex.Pattern$Dot
 741:           258           8256  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 742:           172           8256  java.beans.BeanDescriptor
 743:           203           8120  sun.nio.cs.UTF_8$Decoder
 744:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 745:           144           8064  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 746:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 747:           336           8064  sun.reflect.generics.tree.ClassSignature
 748:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 749:            40           8000  org.apache.hadoop.ipc.Client$Connection
 750:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 751:           248           7936  java.lang.reflect.WeakCache$CacheValue
 752:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 753:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 754:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 755:           139           7784  java.security.Provider$Service
 756:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 757:           192           7680  java.util.ArrayList$SubList
 758:           192           7680  java.util.ArrayList$SubList$1
 759:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 760:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 761:           160           7680  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 762:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 763:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 764:           317           7608  org.apache.commons.logging.impl.WeakHashtable$Referenced
 765:            73           7592  sun.net.www.protocol.file.FileURLConnection
 766:           474           7584  com.sun.proxy.$Proxy23
 767:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 768:           189           7560  org.apache.log4j.Logger
 769:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 770:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 771:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 772:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 773:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 774:           156           7488  java.lang.Class$ReflectionData
 775:           187           7480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 776:            85           7480  org.hibernate.loader.entity.EntityLoader
 777:           311           7464  org.apache.hadoop.io.Text
 778:           233           7456  org.postgresql.core.Logger
 779:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 780:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 781:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 782:           232           7424  org.postgresql.jdbc2.TimestampUtils
 783:           132           7392  org.hibernate.mapping.Property
 784:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 785:           308           7392  org.postgresql.core.Encoding
 786:           307           7368  org.apache.log4j.CategoryKey
 787:           307           7368  java.util.regex.Pattern$BitClass
 788:           307           7368  org.postgresql.core.PGStream$1
 789:           228           7296  org.dom4j.tree.DefaultElement
 790:            65           7280  sun.nio.ch.SocketChannelImpl
 791:           302           7248  java.util.regex.Pattern$Dollar
 792:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 793:            75           7200  org.hibernate.impl.SessionImpl
 794:           449           7184  [Lorg.apache.catalina.InstanceListener;
 795:            64           7168  org.hibernate.loader.hql.QueryLoader
 796:           298           7152  org.codehaus.groovy.util.FastArray
 797:           223           7136  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 798:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 799:           295           7080  java.net.Inet4Address
 800:           221           7072  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 801:           147           7056  [Ljava.util.Map;
 802:           220           7040  java.lang.StringCoding$StringDecoder
 803:           219           7008  org.hibernate.tuple.PojoInstantiator
 804:           219           7008  org.apache.tomcat.util.http.ValuesEnumerator
 805:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 806:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 807:            72           6912  com.dataguise.hibernate.DgRegexPatterns
 808:           430           6880  com.sun.proxy.$Proxy156
 809:           172           6880  java.beans.GenericBeanInfo
 810:           428           6848  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 811:           428           6848  javax.xml.parsers.SecuritySupport$1
 812:           142           6816  com.sun.org.apache.xerces.internal.util.URI
 813:           212           6784  org.postgresql.jdbc2.ResultWrapper
 814:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 815:           422           6752  java.lang.Short
 816:           281           6744  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 817:           140           6720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 818:           140           6720  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 819:           420           6720  com.sun.proxy.$Proxy158
 820:           140           6720  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 821:           280           6720  com.sun.org.apache.xerces.internal.util.IntStack
 822:            70           6720  org.hibernate.hql.ast.tree.FromClause
 823:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 824:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 825:           167           6680  org.hibernate.loader.DefaultEntityAliases
 826:           278           6672  java.net.InetSocketAddress$InetSocketAddressHolder
 827:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 828:           139           6672  org.apache.hadoop.hdfs.protocol.DatanodeID
 829:           277           6648  [Ljava.net.InetAddress;
 830:           207           6624  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 831:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 832:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 833:           137           6576  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 834:           117           6552  [Ljava.util.regex.Pattern$GroupHead;
 835:           408           6528  com.sun.proxy.$Proxy157
 836:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 837:            54           6480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 838:           269           6456  javax.ws.rs.core.MediaType
 839:           134           6432  org.hibernate.engine.ActionQueue
 840:           134           6432  org.hibernate.jdbc.ConnectionManager
 841:           267           6408  java.util.concurrent.ConcurrentLinkedQueue$Node
 842:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 843:           267           6408  com.google.gson.reflect.TypeToken
 844:           160           6400  org.apache.hadoop.ipc.Client$Call
 845:           199           6368  java.lang.StringCoding$StringEncoder
 846:            53           6360  org.apache.hadoop.hdfs.DFSClient
 847:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 848:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 849:           132           6336  com.sun.jersey.api.model.Parameter
 850:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 851:           394           6304  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 852:           116           6288  [Lorg.postgresql.core.Field;
 853:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 854:           156           6240  org.hibernate.event.LoadEvent
 855:           194           6208  javax.management.MBeanParameterInfo
 856:           254           6096  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 857:           253           6072  java.util.regex.Pattern$CharProperty$1
 858:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 859:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 860:           251           6024  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 861:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 862:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 863:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 864:           247           5928  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 865:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 866:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 867:           276           5880  [Ljava.lang.reflect.Constructor;
 868:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 869:           147           5880  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 870:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 871:            81           5856  [Lgroovy.lang.MetaMethod;
 872:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 873:           104           5824  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 874:           181           5792  org.hibernate.event.PreLoadEvent
 875:           181           5792  org.hibernate.event.PostLoadEvent
 876:           181           5792  java.util.Random
 877:           361           5776  java.util.IdentityHashMap$KeySet
 878:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 879:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 880:           143           5720  java.io.BufferedInputStream
 881:           357           5712  java.lang.Throwable$WrappedPrintWriter
 882:           178           5696  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 883:           178           5696  java.io.StringWriter
 884:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 885:            78           5616  ch.qos.logback.classic.spi.LoggingEvent
 886:           140           5600  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           233           5592  org.hibernate.util.FilterHelper
 888:           348           5568  com.sun.proxy.$Proxy182
 889:           231           5544  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 890:           173           5536  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 891:           345           5520  com.sun.proxy.$Proxy184
 892:           344           5504  java.util.concurrent.atomic.AtomicBoolean
 893:           229           5496  java.lang.ThreadLocal$ThreadLocalMap
 894:           343           5488  java.util.regex.Pattern$BranchConn
 895:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 896:            76           5472  org.apache.commons.collections.map.ReferenceMap
 897:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 898:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 899:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 900:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 901:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 902:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 903:           226           5424  org.dom4j.tree.DefaultAttribute
 904:            75           5400  org.hibernate.jdbc.BatchingBatcher
 905:           225           5400  org.hibernate.util.IdentityMap
 906:           224           5392  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 907:           196           5376  [Lorg.springframework.http.MediaType;
 908:            96           5376  sun.security.provider.MD5
 909:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 910:           223           5352  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 911:           223           5352  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 912:           223           5352  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 913:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 914:           166           5312  sun.reflect.annotation.AnnotationType
 915:            83           5312  java.util.zip.ZipEntry
 916:           166           5312  com.sun.xml.bind.v2.runtime.Name
 917:            83           5312  org.springframework.core.MethodParameter
 918:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 919:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 920:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 921:           110           5280  org.hibernate.mapping.SimpleValue
 922:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 923:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 924:           217           5208  org.hibernate.mapping.PrimaryKey
 925:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 926:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 927:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 928:           108           5184  com.sun.research.ws.wadl.Resource
 929:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 930:            81           5184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 931:           161           5152  java.util.concurrent.FutureTask
 932:           161           5152  com.sun.xml.ws.util.QNameMap
 933:           161           5152  org.apache.hadoop.io.DataOutputBuffer
 934:           214           5136  javax.xml.parsers.SecuritySupport$2
 935:           213           5112  org.apache.hadoop.conf.Configuration$Resource
 936:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 937:           212           5088  [Ljava.io.Closeable;
 938:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 939:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 940:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 941:           316           5056  org.apache.commons.logging.LogFactory$1
 942:            90           5040  org.springframework.beans.PropertyValue
 943:           210           5040  org.hibernate.engine.Cascade
 944:            70           5040  org.codehaus.groovy.reflection.CachedClass
 945:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 946:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 947:           209           5016  org.springframework.http.MediaType
 948:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 949:           104           4992  com.sun.research.ws.wadl.Method
 950:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 951:           156           4992  org.codehaus.groovy.util.LockableObject
 952:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 953:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 954:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 955:           104           4984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 956:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 957:           203           4888  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 958:            87           4872  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 961:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 962:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 965:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 966:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 967:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 968:            75           4800  com.dataguise.beans.DgDbConnectionParams
 969:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 970:            75           4800  org.apache.hadoop.ipc.Client$ConnectionId
 971:           120           4800  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 972:           149           4768  org.hibernate.type.ManyToOneType
 973:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 974:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 975:           198           4752  javax.management.ImmutableDescriptor
 976:           148           4736  org.xml.sax.InputSource
 977:           197           4728  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 978:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 979:            98           4704  javax.management.MBeanInfo
 980:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 981:            53           4664  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 982:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 983:           192           4608  java.io.ByteArrayOutputStream
 984:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 985:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 986:           115           4600  org.hibernate.tuple.StandardProperty
 987:            94           4512  sun.nio.cs.US_ASCII$Decoder
 988:           141           4512  java.lang.ref.PhantomReference
 989:           282           4512  com.sun.proxy.$Proxy36
 990:           140           4480  org.hibernate.hql.ast.ErrorCounter
 991:            70           4480  org.springframework.core.MethodParameter
 992:           140           4480  org.hibernate.engine.RowSelection
 993:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 994:           140           4480  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 995:            20           4480  sun.net.www.protocol.http.HttpURLConnection
 996:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 997:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
