
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1630349      233996696  [C
   2:        221200      155452768  [B
   3:       2626767       84056544  java.util.HashMap$Entry
   4:       2151652       68852864  java.util.Hashtable$Entry
   5:         80964       59665648  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1069351       25664424  java.lang.String
  10:        136607       25623904  [Ljava.util.HashMap$Entry;
  11:        817487       20599496  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:         10166       19289232  [Ljava.util.Hashtable$Entry;
  14:        262666       17730112  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        387284       15491360  java.util.LinkedHashMap$Entry
  17:        153511        7368528  java.util.HashMap
  18:        410892        6574272  java.lang.Integer
  19:         90248        6497856  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        157608        6304320  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67407        5392560  java.lang.reflect.Method
  22:          7224        4413552  <methodDataKlass>
  23:         71131        3983336  java.util.LinkedHashMap
  24:        149842        3596208  java.util.ArrayList
  25:         52901        3128560  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         42539        3062808  java.lang.reflect.Field
  28:        123572        2965728  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         51832        2487936  java.nio.HeapCharBuffer
  33:         60989        2439560  java.util.TreeMap$Entry
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         47259        2268432  org.hibernate.hql.ast.tree.Node
  36:         70373        2251936  java.lang.StackTraceElement
  37:         69144        2212608  antlr.ANTLRHashString
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:           402        1936032  [Lorg.hibernate.jdbc.Expectation;
  41:         74575        1789800  java.util.LinkedList$Node
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         45026        1440832  java.util.LinkedList
  44:         41053        1313696  java.lang.ref.WeakReference
  45:         34491        1103712  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         45398        1089552  java.util.Collections$UnmodifiableRandomAccessList
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         48446        1063808  [Ljava.lang.Class;
  50:         41157         987768  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13507         972504  org.hibernate.hql.ast.tree.IdentNode
  52:         20089         964272  java.util.TreeMap
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         12392         892224  java.lang.reflect.Constructor
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:          7683         799032  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         44250         708000  java.util.HashSet
  66:         22076         706432  com.sun.org.apache.xerces.internal.xni.QName
  67:         29407         705768  java.lang.Long
  68:         14312         686976  java.nio.HeapByteBuffer
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:         15900         636000  java.lang.ref.SoftReference
  72:           151         620912  [Ljava.nio.ByteBuffer;
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:         19035         609120  java.util.Stack
  75:         24785         594840  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:         36618         585888  java.lang.Object
  77:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         19503         556688  [Z
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:          7925         507200  java.util.regex.Matcher
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         25042         475264  [Lsun.reflect.generics.tree.TypeArgument;
  85:         19761         474264  com.sun.xml.bind.api.TypeReference
  86:         11628         465120  java.util.HashMap$KeyIterator
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:         19269         462456  java.lang.StringBuffer
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17985         398384  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:         24618         393888  sun.reflect.generics.tree.ClassTypeSignature
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         16431         388272  [Ljava.lang.reflect.Type;
  95:         15815         379560  com.sun.org.apache.xerces.internal.util.FeatureState
  96:          2982         379024  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:         15710         377040  java.lang.StringBuilder
  98:          4689         375120  java.net.URI
  99:          6475         362600  java.util.Properties
 100:          6245         349720  java.nio.StringCharBuffer
 101:         21824         349184  java.util.HashMap$Values
 102:          6093         341208  org.hibernate.hql.ast.tree.SqlNode
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:         13860         332640  javax.management.openmbean.CompositeDataSupport
 105:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 106:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          1105         315816  [Ljava.lang.StackTraceElement;
 109:          5617         314552  org.postgresql.core.Field
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          4355         278720  java.net.URL
 115:          5783         278248  [[Ljava.lang.String;
 116:         11456         274944  java.util.Collections$SynchronizedSet
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:         10522         252528  java.util.Arrays$ArrayList
 122:          6071         242840  java.util.WeakHashMap$Entry
 123:         15163         242608  java.util.HashMap$EntrySet
 124:          5983         239320  java.lang.ref.Finalizer
 125:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 126:          9795         235080  com.sun.org.apache.xerces.internal.util.PropertyState
 127:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 128:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 129:          4138         231728  net.sf.cglib.asm.FieldWriter
 130:         14005         224080  java.util.TreeMap$KeySet
 131:          9304         223296  sun.reflect.generics.factory.CoreReflectionFactory
 132:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 133:          5526         221040  sun.reflect.generics.repository.MethodRepository
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:          5322         212880  java.util.HashMap$ValueIterator
 136:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 137:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 138:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 139:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 140:          3258         208512  org.hibernate.hql.ast.tree.LiteralNode
 141:          1602         205056  org.postgresql.jdbc4.Jdbc4PreparedStatement
 142:          8517         204408  java.beans.MethodRef
 143:         12754         204064  java.util.HashMap$KeySet
 144:          4231         203088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 145:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 146:          4195         201360  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          8328         199872  javax.security.auth.Subject$SecureSet
 148:          3517         196952  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 149:           203         191456  [J
 150:          7758         186192  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 151:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 152:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 153:          1548         180480  [[I
 154:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 155:          4410         176400  org.hibernate.hql.ast.HqlToken
 156:          3417         175792  [[B
 157:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 158:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 159:          2628         168192  org.hibernate.mapping.Column
 160:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 161:          1305         167040  org.hibernate.hql.ast.tree.FromElement
 162:          5105         163360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 163:          6675         160200  com.google.protobuf.LiteralByteString
 164:          3335         160080  java.util.Hashtable
 165:          4986         159552  java.util.Vector
 166:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 167:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 168:          6580         157920  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 169:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 170:          2545         154568  [Ljava.security.ProtectionDomain;
 171:          4690         150080  antlr.ANTLRHashString
 172:          1032         148608  org.hibernate.hql.ast.HqlSqlWalker
 173:          4621         147872  java.util.concurrent.locks.ReentrantLock$NonfairSync
 174:          2630         147280  org.hibernate.mapping.Property
 175:          3673         146920  java.security.ProtectionDomain
 176:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 177:          5915         141960  com.sun.org.apache.xerces.internal.xni.XMLString
 178:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 179:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 180:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 181:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 182:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 183:           328         139072  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 184:          2452         137312  com.google.protobuf.CodedInputStream
 185:          1344         135200  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 186:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 187:          5526         132624  sun.reflect.generics.scope.MethodScope
 188:          5480         132088  [Ljavax.xml.namespace.QName;
 189:          4124         131968  java.util.AbstractList$Itr
 190:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 191:          5493         131832  com.google.protobuf.UnknownFieldSet$Builder
 192:          2697         129456  org.apache.hadoop.fs.LocalFileSystem
 193:          1332         127872  [[Ljavax.management.NotificationListener;
 194:          7966         127456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 195:          2648         127104  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 196:          3942         126144  java.io.File
 197:          7787         124592  java.lang.Character
 198:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 199:          3823         122336  java.util.LinkedList$ListItr
 200:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 201:          2978         119120  java.util.concurrent.ConcurrentHashMap$Segment
 202:           328         118080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 203:          4839         116136  net.sf.cglib.asm.ByteVector
 204:           892         114176  org.postgresql.jdbc4.Jdbc4ResultSet
 205:          2828         113120  java.util.HashMap$EntryIterator
 206:          2354         112992  org.hibernate.mapping.SimpleValue
 207:          6553         112976  [Lsun.reflect.generics.tree.FieldTypeSignature;
 208:          2776         111040  org.apache.hadoop.security.User
 209:          3379         108128  java.util.ArrayList$Itr
 210:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 211:          2697         107880  org.apache.hadoop.fs.RawLocalFileSystem
 212:           449         107760  org.apache.catalina.core.StandardWrapper
 213:          3339         106848  com.sun.xml.ws.util.QNameMap
 214:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 215:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 216:           946         105952  org.hibernate.loader.hql.QueryLoader
 217:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 218:          3290         105280  org.apache.catalina.LifecycleEvent
 219:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 220:           873         103984  [Ljava.util.WeakHashMap$Entry;
 221:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 222:          6447         103152  com.sun.proxy.$Proxy210
 223:          4295         103080  javax.management.ObjectName$Property
 224:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 225:          3197         102304  java.security.CodeSource
 226:          1598         102272  sun.reflect.DelegatingClassLoader
 227:          1418         102096  java.util.regex.Pattern
 228:          3184         101888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 229:           754         100464  [Ljava.lang.reflect.Method;
 230:          1032          99072  org.hibernate.hql.ast.tree.FromClause
 231:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 232:          2441          97640  sun.nio.ch.SelectionKeyImpl
 233:          3036          97152  com.google.protobuf.CodedOutputStream
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          1085          95480  org.hibernate.loader.entity.EntityLoader
 236:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 237:          2363          94520  org.hibernate.loader.DefaultEntityAliases
 238:          3933          94392  net.sf.cglib.core.Signature
 239:          1673          93688  java.lang.Package
 240:           832          93184  java.util.GregorianCalendar
 241:          1921          92208  org.hibernate.hql.ast.tree.Node
 242:          2856          91392  java.util.LinkedHashMap$EntryIterator
 243:          1898          91104  org.hibernate.hql.ast.tree.FromElementType
 244:           639          91040  [[Ljava.lang.Object;
 245:          3789          90936  sun.reflect.generics.scope.ClassScope
 246:          5599          89584  java.util.TreeSet
 247:          3722          89328  org.apache.hadoop.security.Credentials
 248:          1851          88848  org.apache.hadoop.mapred.JobConf
 249:          2776          88832  javax.security.auth.Subject
 250:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 251:          1811          86928  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 252:          2697          86304  org.apache.hadoop.fs.FileSystem$Cache$Key
 253:          1532          85792  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 254:          1324          84736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 255:          1752          84096  org.postgresql.core.v3.SimpleQuery
 256:           946          83248  org.hibernate.hql.ast.tree.SelectClause
 257:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 258:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 259:           851          81696  sun.util.calendar.Gregorian$Date
 260:          2648          81576  [Ljavax.management.ObjectName$Property;
 261:          2541          81312  net.sf.cglib.asm.Type
 262:          1673          80304  org.postgresql.core.v3.SimpleQuery
 263:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 264:          3284          78816  sun.reflect.generics.repository.FieldRepository
 265:          2458          78656  java.lang.ref.ReferenceQueue
 266:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 267:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 268:          4760          76160  com.sun.proxy.$Proxy41
 269:           593          75904  org.hibernate.hql.ast.tree.ImpliedFromElement
 270:          4710          75360  com.sun.proxy.$Proxy155
 271:          3127          75048  org.apache.hadoop.security.UserGroupInformation
 272:          4671          74736  java.util.Collections$UnmodifiableSet
 273:          1325          74200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 274:          1324          74144  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 275:          1023          73656  java.beans.PropertyDescriptor
 276:          1315          73640  org.hibernate.hql.ast.tree.SqlFragment
 277:          3020          72480  java.net.URLClassLoader$2
 278:          1000          72000  java.util.logging.Logger
 279:           499          71856  java.text.DecimalFormat
 280:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 281:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 282:          2203          70496  java.util.Collections$UnmodifiableMap
 283:          4346          69536  sun.reflect.ConstantPool
 284:           938          69120  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:           959          69048  org.hibernate.hql.ast.tree.QueryNode
 286:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 287:          2836          68064  antlr.ASTPair
 288:          2093          66976  java.sql.Timestamp
 289:          2076          66432  org.hibernate.hql.ast.ErrorCounter
 290:          3290          66080  [Lorg.apache.catalina.Container;
 291:          1032          66048  org.hibernate.hql.ast.QueryTranslatorImpl
 292:           913          65736  org.apache.log4j.spi.LoggingEvent
 293:           328          65600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 294:          3789          65344  [Ljava.security.Principal;
 295:           581          65072  java.net.SocksSocketImpl
 296:          1354          64992  org.hibernate.engine.EntityKey
 297:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 298:          2008          64256  org.hibernate.type.ManyToOneType
 299:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 300:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 301:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 302:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 303:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 304:           328          62976  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 305:          1297          62256  java.util.StringTokenizer
 306:          1931          61792  net.sf.cglib.proxy.MethodProxy
 307:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 308:          1910          61120  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 309:          1267          60816  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 310:          1081          60536  org.postgresql.core.Field
 311:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 312:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 313:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 314:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 315:          3765          60240  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 316:           417          60048  org.aspectj.weaver.ReferenceType
 317:          1248          59904  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 318:          3724          59584  org.apache.hadoop.fs.Path
 319:           531          59472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 320:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 321:          3673          58768  java.security.ProtectionDomain$Key
 322:          1461          58440  java.util.IdentityHashMap
 323:          1821          58272  java.net.URI$Parser
 324:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 325:          2477          57960  [Lorg.hibernate.LockMode;
 326:          2475          57912  [Lorg.hibernate.type.EntityType;
 327:          2475          57912  [Lorg.hibernate.loader.EntityAliases;
 328:          1032          57792  org.hibernate.hql.ast.HqlLexer
 329:          1032          57792  org.hibernate.hql.ast.HqlParser
 330:           328          57728  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 331:          1532          57408  [Lorg.hibernate.type.Type;
 332:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 333:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 334:           438          56064  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 335:          1167          56016  sun.nio.cs.UTF_8$Encoder
 336:          1736          55552  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1730          55360  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 338:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 339:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 340:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 341:          1687          53984  com.mchange.v1.identicator.WeakIdHashKey$Ref
 342:          2227          53448  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 343:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 344:          1324          52960  javax.management.ObjectName
 345:          3297          52752  com.sun.proxy.$Proxy208
 346:          3297          52752  com.sun.proxy.$Proxy176
 347:          3297          52752  com.sun.proxy.$Proxy209
 348:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 349:          3288          52608  java.util.LinkedHashSet
 350:          3234          51744  com.sun.proxy.$Proxy207
 351:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 352:           717          51624  org.hibernate.hql.ast.tree.SelectExpressionImpl
 353:          3184          50944  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 354:          1581          50592  javax.security.auth.Subject$ClassSet
 355:          2105          50520  com.google.gson.reflect.TypeToken
 356:          1575          50400  java.security.Permissions
 357:          1567          50144  java.io.FilePermission
 358:           891          49896  [Ljava.text.Format;
 359:           887          49672  org.hibernate.engine.EntityEntry
 360:          2065          49560  org.hibernate.hql.ast.util.ASTPrinter
 361:          1032          49536  org.hibernate.engine.query.HQLQueryPlan
 362:          2060          49440  javax.security.auth.Subject$SecureSet$1
 363:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 364:           321          48792  com.sun.org.apache.xerces.internal.parsers.DOMParser
 365:           548          48224  org.hibernate.engine.QueryParameters
 366:          2007          48168  com.sun.istack.FinalArrayList
 367:           853          47768  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 368:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 369:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 370:          1161          46440  java.io.StringReader
 371:          2762          45640  [Ljava.util.Map$Entry;
 372:           938          45024  java.util.concurrent.ConcurrentHashMap
 373:          1405          44960  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 374:          1374          43968  java.util.LinkedHashMap$ValueIterator
 375:           906          43488  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 377:          1078          43120  java.lang.ClassNotFoundException
 378:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 379:           421          42768  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 380:           666          42624  java.text.DecimalFormatSymbols
 381:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 382:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 383:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 384:           328          41984  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 385:           405          41936  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 386:           653          41792  java.nio.DirectByteBuffer
 387:           208          41600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 388:          1729          41496  java.util.Date
 389:          1032          41280  antlr.LexerSharedInputState
 390:          2550          40800  com.sun.proxy.$Proxy44
 391:           657          40776  [Lorg.hibernate.property.Getter;
 392:           657          40776  [Lorg.hibernate.property.Setter;
 393:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 394:          1687          40488  com.mchange.v1.identicator.WeakIdHashKey
 395:          1257          40224  com.mchange.v2.c3p0.impl.NewProxyConnection
 396:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 397:           717          40152  java.util.WeakHashMap
 398:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 399:           217          39928  org.hibernate.mapping.RootClass
 400:           997          39880  org.codehaus.jackson.map.type.SimpleType
 401:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 402:          2460          39360  java.lang.ref.ReferenceQueue$Lock
 403:          1223          39136  java.text.FieldPosition
 404:           814          39072  javax.naming.NamingException
 405:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 406:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 407:           402          38592  org.hibernate.impl.SessionImpl
 408:          2401          38416  org.codehaus.jackson.map.introspect.AnnotationMap
 409:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 410:          1568          37632  java.io.FilePermissionCollection
 411:          1163          37216  org.postgresql.jdbc2.ResultWrapper
 412:           929          37160  org.apache.hadoop.conf.Configuration
 413:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 414:           565          36960  [Ljava.lang.reflect.Field;
 415:           385          36960  org.hibernate.impl.QueryImpl
 416:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 417:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 418:          1508          36192  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 419:           724          36112  [Lorg.postgresql.core.Field;
 420:          1127          36064  java.util.LinkedHashMap$KeyIterator
 421:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 422:           891          35640  java.text.MessageFormat
 423:          1483          35592  java.math.MutableBigInteger
 424:           402          35376  org.hibernate.engine.StatefulPersistenceContext
 425:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 426:           208          34944  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 427:           480          34560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 428:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 429:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 430:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 431:           851          34040  java.security.AccessControlContext
 432:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 433:          1413          33912  java.util.concurrent.atomic.AtomicLong
 434:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 435:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 436:           600          33600  org.hibernate.hql.ast.tree.OrderByClause
 437:          1398          33552  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 438:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 439:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 440:          1032          33024  antlr.CharBuffer
 441:          1032          33024  org.hibernate.hql.ast.SqlASTFactory
 442:          1032          33024  antlr.CharQueue
 443:          1032          33024  antlr.TokenBuffer
 444:          1032          33024  antlr.TokenQueue
 445:           582          32592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 446:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 447:           580          32480  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 448:          1042          32384  [Lantlr.Token;
 449:           449          32328  org.apache.catalina.core.StandardWrapperValve
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 451:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 452:           990          31680  java.lang.Throwable
 453:           989          31648  org.apache.catalina.util.LifecycleSupport
 454:           395          31600  sun.net.www.protocol.jar.URLJarFile
 455:           328          31488  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 456:           492          31488  java.text.SimpleDateFormat
 457:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 458:           650          31192  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 459:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 460:           258          30960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 461:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 462:           483          30912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 463:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 464:           964          30848  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 465:           770          30800  java.security.PrivilegedActionException
 466:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 467:          1265          30360  java.io.FileDescriptor
 468:           630          30240  javax.management.Notification
 469:          1260          30240  javax.management.openmbean.TabularDataSupport
 470:          1547          30192  [Ljava.lang.reflect.TypeVariable;
 471:          1873          29968  java.util.concurrent.atomic.AtomicInteger
 472:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 473:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 474:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 475:           914          29248  org.apache.log4j.spi.LocationInfo
 476:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 477:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 478:           608          29184  org.hibernate.engine.JoinSequence
 479:           476          29056  [[Z
 480:           403          29016  org.apache.commons.collections.map.ReferenceMap
 481:           402          28944  org.hibernate.jdbc.BatchingBatcher
 482:          1206          28944  org.hibernate.util.IdentityMap
 483:          1804          28864  java.util.Hashtable$KeySet
 484:           513          28728  sun.nio.cs.StreamEncoder
 485:           888          28416  [Ljava.lang.StringBuilder;
 486:           709          28360  flexjson.BeanProperty
 487:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 488:           178          28176  [Ljava.beans.MethodDescriptor;
 489:           149          28136  [[C
 490:           702          28080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 491:          1156          27744  java.util.regex.Pattern$GroupHead
 492:          1156          27744  java.util.regex.Pattern$GroupTail
 493:          1734          27744  org.hibernate.util.IdentityMap$IdentityKey
 494:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 495:           855          27360  java.util.regex.Pattern$Curly
 496:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 497:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 498:           261          27144  org.hibernate.hql.ast.tree.DotNode
 499:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 500:           125          27000  org.apache.hadoop.hdfs.DFSClient$Conf
 501:           562          26976  java.net.SocketInputStream
 502:           481          26936  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 503:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 504:           664          26560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 505:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 506:          1092          26208  java.util.regex.Pattern$Slice
 507:          1634          26144  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 508:           817          26144  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 509:           653          26120  java.math.BigInteger
 510:           649          25960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 511:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 512:           530          25440  java.util.Hashtable$Enumerator
 513:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 514:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 515:          1036          24984  [Ljava.lang.annotation.ElementType;
 516:           444          24864  sun.util.calendar.ZoneInfo
 517:          1034          24816  org.hibernate.engine.query.ParameterMetadata
 518:          1032          24768  org.hibernate.hql.ast.ParameterTranslationsImpl
 519:           516          24768  org.hibernate.engine.EntityKey
 520:          1032          24768  org.hibernate.hql.ast.HqlASTFactory
 521:          1032          24768  antlr.ANTLRStringBuffer
 522:          1032          24768  antlr.ParserSharedInputState
 523:          1032          24768  org.hibernate.hql.ast.util.SessionFactoryHelper
 524:          1032          24768  [Lorg.hibernate.hql.QueryTranslator;
 525:            91          24752  [Lorg.springframework.http.HttpStatus;
 526:           515          24720  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 527:           767          24544  com.sun.xml.stream.xerces.xni.QName
 528:           763          24416  org.postgresql.core.v3.SimpleParameterList
 529:           761          24352  java.util.regex.Pattern$BnM
 530:           758          24256  java.net.InetAddress$InetAddressHolder
 531:          1515          24240  java.util.concurrent.locks.ReentrantLock
 532:           597          23880  org.codehaus.jackson.map.type.TypeBindings
 533:           594          23760  org.hibernate.engine.JoinSequence$Join
 534:           593          23720  com.mchange.v2.c3p0.impl.NewProxyResultSet
 535:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 536:           963          23112  java.util.jar.Attributes$Name
 537:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 538:           480          23040  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 539:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 540:           948          22752  java.util.Collections$SetFromMap
 541:           946          22704  org.hibernate.engine.query.ReturnMetadata
 542:           943          22632  com.sun.xml.bind.api.TypeReference
 543:           257          22616  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 544:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 545:           468          22464  java.util.zip.Inflater
 546:           349          22336  org.springframework.util.LinkedCaseInsensitiveMap
 547:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 548:           462          22176  com.sun.xml.ws.model.ParameterImpl
 549:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 550:           692          22144  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 551:           552          22080  sun.misc.Cleaner
 552:           392          21952  java.util.zip.ZipFile$ZipFileInputStream
 553:           392          21952  java.util.zip.ZipFile$ZipFileInflaterInputStream
 554:           685          21920  javax.management.MBeanAttributeInfo
 555:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 556:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 557:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 558:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 559:           902          21648  com.google.gson.reflect.TypeToken
 560:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 561:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 562:          1324          21184  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 563:           661          21168  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 564:           328          20992  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 565:           656          20992  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 566:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 567:           948          20960  [Lorg.hibernate.persister.entity.Queryable;
 568:           434          20832  org.apache.hadoop.hdfs.protocol.DatanodeID
 569:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 570:           647          20704  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 571:           860          20640  org.apache.hadoop.io.Text
 572:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 573:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 574:          1257          20112  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 576:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 577:           208          19968  com.sun.xml.internal.stream.Entity$ScannedEntity
 578:           499          19960  java.text.DigitList
 579:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 580:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 581:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 582:           825          19800  org.apache.commons.logging.impl.WeakHashtable$Referenced
 583:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 584:           610          19520  java.lang.reflect.Proxy$Key1
 585:           406          19488  java.net.SocketOutputStream
 586:           607          19424  org.hibernate.sql.QueryJoinFragment
 587:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 588:           402          19296  org.hibernate.engine.ActionQueue
 589:           402          19296  org.hibernate.jdbc.ConnectionManager
 590:           343          19208  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 591:           600          19200  com.sun.xml.bind.v2.runtime.Name
 592:           480          19200  org.apache.hadoop.ipc.Client$Call
 593:           266          19152  org.hibernate.mapping.ManyToOne
 594:           470          18800  org.apache.catalina.core.StandardPipeline
 595:           333          18648  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 596:           333          18648  org.codehaus.jackson.map.introspect.AnnotatedClass
 597:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 598:           770          18480  java.net.URLClassLoader$1
 599:           575          18400  java.net.Socket
 600:           286          18304  org.springframework.util.LinkedCaseInsensitiveMap
 601:           758          18192  sun.reflect.NativeMethodAccessorImpl
 602:           568          18176  <compiledICHolderKlass>
 603:           752          18048  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 604:           321          17976  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 605:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 606:           738          17712  java.io.ByteArrayOutputStream
 607:           316          17696  [Ljava.util.regex.Pattern$GroupHead;
 608:           441          17640  java.util.ArrayList$SubList
 609:           441          17640  java.util.ArrayList$SubList$1
 610:           441          17640  org.hibernate.event.LoadEvent
 611:           551          17632  java.nio.DirectByteBuffer$Deallocator
 612:           549          17568  java.util.zip.ZipCoder
 613:           311          17416  java.util.ResourceBundle$CacheKey
 614:           310          17360  org.postgresql.core.PGStream
 615:           542          17344  org.hibernate.event.PreLoadEvent
 616:           542          17344  org.hibernate.event.PostLoadEvent
 617:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 618:           536          17152  java.io.FileInputStream
 619:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 620:           699          16776  [Ljava.net.InetAddress;
 621:          1047          16752  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 622:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 623:          1044          16704  antlr.TreeParserSharedInputState
 624:            83          16600  org.apache.hadoop.ipc.Client$Connection
 625:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 626:           689          16536  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 627:          1032          16512  org.hibernate.hql.ast.util.LiteralProcessor
 628:          1032          16512  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 629:          1032          16512  org.hibernate.hql.ast.util.AliasGenerator
 630:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 631:           229          16488  org.apache.hadoop.fs.FileStatus
 632:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 633:           411          16440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 634:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 635:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 636:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 637:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 638:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 639:           200          16000  java.util.jar.JarFile$JarFileEntry
 640:           333          15984  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 641:           664          15936  java.net.Inet4Address
 642:           247          15808  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 643:           282          15792  org.hibernate.engine.EntityEntry
 644:           328          15744  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 645:           981          15696  com.sun.proxy.$Proxy22
 646:           652          15648  [Ljava.io.Closeable;
 647:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 648:           217          15624  org.hibernate.mapping.Table
 649:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 650:           972          15552  com.sun.proxy.$Proxy21
 651:           645          15480  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 652:           482          15424  org.apache.hadoop.io.DataOutputBuffer
 653:           481          15392  java.util.concurrent.FutureTask
 654:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 655:           639          15336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 656:           479          15328  java.io.OutputStreamWriter
 657:           638          15312  javax.xml.parsers.SecuritySupport$4
 658:           947          15152  java.util.IdentityHashMap$KeySet
 659:           631          15144  java.util.regex.Pattern$Start
 660:           628          15072  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 661:           314          15072  com.sun.xml.ws.model.WrapperParameter
 662:           125          15000  org.apache.hadoop.hdfs.DFSClient
 663:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 664:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 665:           465          14880  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 666:           923          14768  java.lang.Throwable$WrappedPrintWriter
 667:           333          14744  [Ljava.beans.PropertyDescriptor;
 668:           459          14688  org.postgresql.core.v3.SimpleParameterList
 669:           608          14592  org.hibernate.hql.ast.util.JoinProcessor$1
 670:           456          14592  java.util.Collections$SynchronizedMap
 671:           130          14560  sun.nio.ch.SocketChannelImpl
 672:           364          14464  [[S
 673:           596          14304  org.hibernate.hql.ast.util.JoinProcessor
 674:           596          14304  org.hibernate.hql.ast.util.SyntheticAndFactory
 675:           878          14048  java.lang.reflect.WeakCache$LookupValue
 676:           250          14000  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 678:           157          13816  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:           571          13704  java.io.BufferedOutputStream
 680:           341          13640  org.springframework.web.method.HandlerMethod
 681:           219          13592  [Lorg.hibernate.FetchMode;
 682:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 683:           563          13512  org.springframework.http.MediaType
 684:           336          13440  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 685:           333          13320  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 686:           333          13320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 687:           416          13312  com.sun.org.apache.xerces.internal.dom.NodeListCache
 688:           554          13296  java.net.InetSocketAddress$InetSocketAddressHolder
 689:           414          13248  org.codehaus.jackson.io.SerializedString
 690:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 691:           824          13184  org.apache.commons.logging.LogFactory$1
 692:           549          13176  java.util.ArrayDeque
 693:           328          13120  com.sun.xml.internal.stream.XMLEntityStorage
 694:           328          13120  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 695:           328          13120  com.sun.org.apache.xerces.internal.util.SymbolTable
 696:           328          13120  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 697:           328          13120  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 698:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 699:           181          13032  ch.qos.logback.classic.spi.LoggingEvent
 700:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 701:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 702:           539          12936  java.beans.PropertyChangeSupport
 703:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 704:           402          12864  org.hibernate.jdbc.JDBCContext
 705:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 706:           319          12760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 707:           530          12720  java.security.Provider$ServiceKey
 708:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 709:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 710:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 711:           393          12576  java.lang.reflect.WeakCache$CacheKey
 712:           259          12432  java.util.ResourceBundle$BundleReference
 713:           387          12384  org.hibernate.engine.RowSelection
 714:           221          12376  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 715:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 716:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 717:           302          12080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 718:           300          12000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 719:           298          11920  org.apache.log4j.Logger
 720:           740          11840  org.springframework.asm.commons.EmptyVisitor
 721:           491          11784  java.util.regex.Pattern$Single
 722:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 723:           112          11648  sun.net.www.protocol.file.FileURLConnection
 724:           363          11616  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 725:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 726:           482          11568  org.apache.hadoop.io.DataOutputBuffer$Buffer
 727:           480          11520  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 728:           480          11520  org.apache.hadoop.ipc.Client$Connection$3
 729:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 730:           420          11520  [Lorg.springframework.http.MediaType;
 731:           480          11520  java.util.concurrent.Executors$RunnableAdapter
 732:           479          11496  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 733:           479          11496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 734:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 735:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 736:           353          11296  java.util.regex.Pattern$Branch
 737:           469          11256  javax.management.NotificationBroadcasterSupport
 738:           468          11232  java.util.zip.ZStreamRef
 739:           468          11232  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 740:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 741:           279          11160  flexjson.BeanProperty
 742:           278          11120  org.hibernate.hql.ast.HqlToken
 743:           543          11112  [Lorg.hibernate.engine.EntityKey;
 744:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 745:           692          11072  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 746:           173          11072  org.apache.hadoop.ipc.Client$ConnectionId
 747:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 748:           344          11008  java.util.Random
 749:           458          10992  java.util.regex.Pattern$SliceI
 750:           114          10944  org.hibernate.impl.QueryImpl
 751:           273          10920  sun.nio.cs.UTF_8$Decoder
 752:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 753:           340          10880  org.apache.hadoop.security.token.Token
 754:           452          10848  sun.reflect.generics.visitor.Reifier
 755:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 756:           449          10776  org.apache.catalina.util.InstanceSupport
 757:           336          10752  sun.reflect.generics.repository.ClassRepository
 758:           267          10680  org.hibernate.mapping.ForeignKey
 759:           190          10640  org.apache.naming.resources.CacheEntry
 760:           662          10592  org.apache.juli.logging.DirectJDKLog
 761:           147          10584  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 762:           440          10560  java.util.concurrent.FutureTask$WaitNode
 763:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 764:           263          10520  javax.management.MBeanOperationInfo
 765:           438          10512  sun.reflect.generics.parser.SignatureParser
 766:           328          10496  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 767:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 768:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 769:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 770:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 771:           430          10320  org.apache.log4j.CategoryKey
 772:           215          10320  [Ljava.util.Map;
 773:            71          10224  org.codehaus.groovy.ast.ClassNode
 774:           638          10208  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 775:           638          10208  javax.xml.parsers.SecuritySupport$1
 776:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 777:           210          10080  com.sun.org.apache.xerces.internal.util.URI
 778:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 779:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 780:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 781:           114          10032  org.hibernate.engine.QueryParameters
 782:           417          10008  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 783:           208           9984  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 784:           208           9984  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 785:           208           9984  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 786:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 787:           416           9984  com.sun.org.apache.xerces.internal.util.IntStack
 788:           415           9960  com.sun.istack.FinalArrayList
 789:           311           9952  java.util.ResourceBundle$LoaderReference
 790:           311           9952  org.postgresql.core.Logger
 791:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 792:           124           9920  com.google.common.cache.LocalCache$Segment
 793:           248           9920  java.io.BufferedInputStream
 794:           310           9920  org.postgresql.jdbc2.TimestampUtils
 795:           368           9912  [Ljava.util.regex.Pattern$Node;
 796:           154           9856  java.util.jar.JarFile
 797:           244           9760  java.io.ObjectStreamField
 798:           403           9672  java.util.concurrent.ConcurrentLinkedQueue$Node
 799:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 800:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 801:           402           9648  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 802:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 803:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 804:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 805:           600           9600  com.google.gson.Gson$FutureTypeAdapter
 806:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 807:           300           9600  org.apache.hadoop.fs.permission.FsPermission
 808:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 809:           399           9576  org.hibernate.hql.HolderInstantiator
 810:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 811:           108           9504  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 812:           108           9504  sun.net.www.protocol.jar.JarURLConnection
 813:           593           9488  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 814:           296           9472  com.google.protobuf.UnknownFieldSet$Field
 815:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 816:           234           9360  org.apache.log4j.Logger
 817:           390           9360  java.lang.ThreadLocal$ThreadLocalMap
 818:           194           9312  org.apache.hadoop.hdfs.protocol.LocatedBlock
 819:           387           9288  org.postgresql.core.Encoding
 820:           290           9280  java.io.StringWriter
 821:           386           9264  javax.security.auth.Subject$ClassSet$1
 822:           386           9264  org.postgresql.core.PGStream$1
 823:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 824:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 825:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 826:            19           9120  org.apache.catalina.core.StandardContext
 827:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 828:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 829:            70           8960  org.hibernate.hql.ast.tree.FromElement
 830:           371           8904  org.codehaus.groovy.util.ManagedReference
 831:           556           8896  java.util.regex.Pattern$Dot
 832:           555           8880  org.hibernate.event.FlushEvent
 833:           554           8864  java.net.InetSocketAddress
 834:           158           8848  com.sun.research.ws.wadl.RepresentationType
 835:           276           8832  com.dataguise.util.ErrorConstants
 836:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 837:           220           8800  org.apache.hadoop.hdfs.protocol.Block
 838:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 839:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 840:           156           8736  sun.nio.cs.US_ASCII$Encoder
 841:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 842:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 843:           362           8688  org.springframework.util.AntPathStringMatcher
 844:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 845:           217           8680  org.hibernate.tuple.IdentifierProperty
 846:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 847:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 848:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 849:           215           8600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 850:           532           8512  com.sun.proxy.$Proxy159
 851:           532           8512  com.sun.proxy.$Proxy160
 852:            38           8512  sun.net.www.protocol.http.HttpURLConnection
 853:           151           8456  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 854:           176           8448  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 855:           132           8448  org.hibernate.mapping.Column
 856:           208           8320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 857:           345           8280  org.apache.log4j.CategoryKey
 858:           344           8256  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 859:           172           8256  java.beans.BeanDescriptor
 860:           206           8240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 861:           257           8224  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 862:           205           8200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 863:           205           8200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 864:           256           8192  java.lang.StringCoding$StringDecoder
 865:           367           8192  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 866:           127           8128  java.util.zip.ZipEntry
 867:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 868:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 869:           336           8064  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 870:           336           8064  sun.reflect.generics.tree.ClassSignature
 871:           252           8064  java.util.ArrayList$ListItr
 872:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 873:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 874:           250           8000  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 875:           333           7992  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 876:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 877:           248           7936  java.lang.reflect.WeakCache$CacheValue
 878:           329           7912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 879:           328           7872  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 880:           492           7872  java.lang.Short
 881:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 882:           328           7872  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 883:           328           7872  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 884:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 885:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 886:           139           7784  java.security.Provider$Service
 887:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 888:           320           7680  java.util.regex.Pattern$Dollar
 889:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 890:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 891:           160           7672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 892:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 893:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 894:           319           7656  javax.xml.parsers.SecuritySupport$2
 895:           474           7584  com.sun.proxy.$Proxy23
 896:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 897:           315           7576  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 898:           189           7560  org.apache.log4j.Logger
 899:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 900:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 901:           313           7512  java.util.regex.Pattern$BitClass
 902:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 903:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 904:           312           7488  org.apache.log4j.CategoryKey
 905:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 906:           156           7488  java.lang.Class$ReflectionData
 907:            85           7480  org.hibernate.loader.entity.EntityLoader
 908:           467           7472  java.lang.Boolean
 909:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 910:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 911:           132           7392  org.hibernate.mapping.Property
 912:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 913:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 914:           306           7344  [Ljava.sql.SQLException;
 915:           228           7296  org.dom4j.tree.DefaultElement
 916:           227           7264  java.lang.StringCoding$StringEncoder
 917:           227           7264  org.xml.sax.InputSource
 918:           302           7248  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 919:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 920:           301           7224  org.apache.hadoop.conf.Configuration$Resource
 921:            75           7200  org.hibernate.impl.SessionImpl
 922:           449           7184  [Lorg.apache.catalina.InstanceListener;
 923:            64           7168  org.hibernate.loader.hql.QueryLoader
 924:           298           7152  org.codehaus.groovy.util.FastArray
 925:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 926:           219           7008  org.hibernate.tuple.PojoInstantiator
 927:           217           6944  java.io.DataOutputStream
 928:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 929:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 930:           289           6936  org.springframework.http.MediaType
 931:           430           6880  com.sun.proxy.$Proxy156
 932:           172           6880  java.beans.GenericBeanInfo
 933:           172           6880  [Lorg.apache.hadoop.util.DataChecksum$Type;
 934:           215           6880  org.postgresql.jdbc2.ResultWrapper
 935:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 936:           282           6768  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 937:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 938:           420           6720  com.sun.proxy.$Proxy158
 939:           168           6720  org.apache.hadoop.fs.permission.UmaskParser
 940:           280           6720  java.util.Formatter$FixedString
 941:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 942:            70           6720  org.hibernate.hql.ast.tree.FromClause
 943:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 944:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 945:           167           6680  java.util.Formatter$FormatSpecifier
 946:           167           6680  org.hibernate.loader.DefaultEntityAliases
 947:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 948:           208           6656  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 949:           415           6640  java.util.concurrent.atomic.AtomicBoolean
 950:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 951:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 952:           274           6576  com.google.gson.internal.ConstructorConstructor$2
 953:           127           6552  [Lorg.postgresql.core.Field;
 954:           301           6528  [Ljava.lang.reflect.Constructor;
 955:           408           6528  com.sun.proxy.$Proxy157
 956:           408           6528  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 957:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 958:           269           6456  javax.ws.rs.core.MediaType
 959:           268           6432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 960:           402           6432  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 961:           401           6416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 962:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 963:           100           6400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 964:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 965:           132           6336  com.sun.jersey.api.model.Parameter
 966:           198           6336  sun.misc.URLClassPath$1
 967:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 968:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 969:           112           6272  org.apache.hadoop.hdfs.DistributedFileSystem
 970:           156           6240  org.hibernate.event.LoadEvent
 971:           259           6216  java.util.regex.Pattern$TreeInfo
 972:           194           6208  javax.management.MBeanParameterInfo
 973:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 974:           192           6144  com.dataguise.hadoop.metadata.SensitiveCols
 975:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 976:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 977:           253           6072  java.util.regex.Pattern$CharProperty$1
 978:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 979:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 980:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 981:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 982:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 983:           250           6000  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 984:           250           6000  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 985:           187           5984  java.util.TreeMap$KeyIterator
 986:           157           5928  [Ljava.util.Formatter$Flags;
 987:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 988:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 989:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 990:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 991:            81           5856  [Lgroovy.lang.MetaMethod;
 992:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 993:           145           5800  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 994:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 995:           179           5728  java.lang.ref.PhantomReference
 996:           353           5648  java.util.regex.Pattern$BranchConn
 997:           176           5632  java.io.DataInputStream
