
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1708534      243351192  [C
   2:        229852      159875704  [B
   3:       2698325       86346400  java.util.HashMap$Entry
   4:       2183296       69865472  java.util.Hashtable$Entry
   5:         83773       65144976  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1116742       26801808  java.lang.String
  10:        138916       26179536  [Ljava.util.HashMap$Entry;
  11:        830919       20977544  [Ljava.lang.String;
  12:         10371       19568032  [Ljava.util.Hashtable$Entry;
  13:         27475       19365456  <instanceKlassKlass>
  14:        266830       18272736  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        388074       15522960  java.util.LinkedHashMap$Entry
  17:        156794        7526112  java.util.HashMap
  18:        446778        7148448  java.lang.Integer
  19:         96988        6983136  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        169392        6775680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67643        5411440  java.lang.reflect.Method
  22:          7225        4414584  <methodDataKlass>
  23:         71364        3996384  java.util.LinkedHashMap
  24:        152496        3659904  java.util.ArrayList
  25:         53404        3162080  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         42567        3064824  java.lang.reflect.Field
  28:        123574        2965776  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         52072        2499456  java.nio.HeapCharBuffer
  33:         51957        2493936  org.hibernate.hql.ast.tree.Node
  34:         61981        2479240  java.util.TreeMap$Entry
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         75777        2424864  antlr.ANTLRHashString
  37:         75162        2405184  java.lang.StackTraceElement
  38:         43148        2116208  [[I
  39:           430        2070880  [Lorg.hibernate.jdbc.Expectation;
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         76524        1836576  java.util.LinkedList$Node
  42:         47317        1514144  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         41097        1315104  java.lang.ref.WeakReference
  45:         34504        1104128  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         45483        1091592  java.util.Collections$UnmodifiableRandomAccessList
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         49355        1083320  [Ljava.lang.Class;
  50:         14848        1069056  org.hibernate.hql.ast.tree.IdentNode
  51:         41157         987768  sun.reflect.annotation.AnnotationInvocationHandler
  52:         20226         970848  java.util.TreeMap
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         12393         892296  java.lang.reflect.Constructor
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:          8448         878592  org.hibernate.hql.ast.tree.DotNode
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         23636         756352  com.sun.org.apache.xerces.internal.xni.QName
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         44971         719536  java.util.HashSet
  67:         29656         711744  java.lang.Long
  68:         14713         706224  java.nio.HeapByteBuffer
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:           159         653808  [Ljava.nio.ByteBuffer;
  72:         15910         636400  java.lang.ref.SoftReference
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:         19147         612704  java.util.Stack
  75:         37266         596256  java.lang.Object
  76:         24785         594840  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:         19993         570752  [Z
  78:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  79:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  80:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:          7990         511360  java.util.regex.Matcher
  83:         12009         480360  java.util.HashMap$KeyIterator
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         19864         476736  java.lang.StringBuffer
  86:         25042         475264  [Lsun.reflect.generics.tree.TypeArgument;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17031         408744  com.sun.org.apache.xerces.internal.util.FeatureState
  91:         18004         398840  [Ljava.lang.annotation.Annotation;
  92:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  93:         24618         393888  sun.reflect.generics.tree.ClassTypeSignature
  94:         16390         393360  java.lang.StringBuilder
  95:          9825         393000  net.sf.cglib.asm.Handler
  96:         16434         388344  [Ljava.lang.reflect.Type;
  97:          3008         380128  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  98:          4735         378800  java.net.URI
  99:          6696         374976  org.hibernate.hql.ast.tree.SqlNode
 100:          6545         366520  java.util.Properties
 101:          6473         362488  java.nio.StringCharBuffer
 102:         21938         351008  java.util.HashMap$Values
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:          1192         337520  [Ljava.lang.StackTraceElement;
 105:         13948         334752  javax.management.openmbean.CompositeDataSupport
 106:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          5669         317464  org.postgresql.core.Field
 109:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          4457         285248  java.net.URL
 114:          5945         284656  [[Ljava.lang.String;
 115:          5079         284424  java.beans.MethodDescriptor
 116:         11573         277752  java.util.Collections$SynchronizedSet
 117:          6825         273000  java.util.HashMap$ValueIterator
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 120:          6537         261480  java.lang.ref.Finalizer
 121:         10859         260616  java.util.Arrays$ArrayList
 122:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 123:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 124:         10547         253128  com.sun.org.apache.xerces.internal.util.PropertyState
 125:         15421         246736  java.util.HashMap$EntrySet
 126:          6122         244880  java.util.WeakHashMap$Entry
 127:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 128:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 129:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 130:          4138         231728  net.sf.cglib.asm.FieldWriter
 131:          3591         229824  org.hibernate.hql.ast.tree.LiteralNode
 132:         14096         225536  java.util.TreeMap$KeySet
 133:          9304         223296  sun.reflect.generics.factory.CoreReflectionFactory
 134:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 135:          5526         221040  sun.reflect.generics.repository.MethodRepository
 136:          4551         218448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 137:          3877         217112  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 138:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 139:          4435         212880  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 141:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 142:         13193         211088  java.util.HashMap$KeySet
 143:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 144:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 145:          1615         206720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 146:          8517         204408  java.beans.MethodRef
 147:          8424         202176  javax.security.auth.Subject$SecureSet
 148:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 149:          1628         192000  [[I
 150:          4788         191520  org.hibernate.hql.ast.HqlToken
 151:           203         191456  [J
 152:          3653         186608  [[B
 153:          7758         186192  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 154:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 155:          1431         183168  org.hibernate.hql.ast.tree.FromElement
 156:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 157:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 158:          5489         175648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 159:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 160:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 161:          7060         169440  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 162:          2628         168192  org.hibernate.mapping.Column
 163:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 164:          3439         165072  java.util.Hashtable
 165:          6875         165000  com.google.protobuf.LiteralByteString
 166:          5120         163840  java.util.Vector
 167:          1131         162864  org.hibernate.hql.ast.HqlSqlWalker
 168:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 169:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 170:          2583         156576  [Ljava.security.ProtectionDomain;
 171:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 172:          9558         152928  java.lang.Character
 173:          6347         152328  com.sun.org.apache.xerces.internal.xni.XMLString
 174:          4700         150400  org.apache.catalina.LifecycleEvent
 175:          4690         150080  antlr.ANTLRHashString
 176:           352         149248  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 177:          4651         148832  java.util.concurrent.locks.ReentrantLock$NonfairSync
 178:          2630         147280  org.hibernate.mapping.Property
 179:          3677         147080  java.security.ProtectionDomain
 180:          1440         144416  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 181:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 182:          4429         141728  java.io.File
 183:          4414         141248  java.util.AbstractList$Itr
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 186:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 187:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 188:          2486         139216  com.google.protobuf.CodedInputStream
 189:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 190:          8566         137056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 191:          2840         136320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 192:          5668         136032  com.google.protobuf.UnknownFieldSet$Builder
 193:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 194:          5526         132624  sun.reflect.generics.scope.MethodScope
 195:          5480         132088  [Ljavax.xml.namespace.QName;
 196:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 197:          2724         130752  org.apache.hadoop.fs.LocalFileSystem
 198:          1018         130304  org.postgresql.jdbc4.Jdbc4PreparedStatement
 199:          1332         127872  [[Ljavax.management.NotificationListener;
 200:           352         126720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 201:           979         125312  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 203:          3004         120160  java.util.concurrent.ConcurrentHashMap$Segment
 204:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 205:          3710         118720  java.util.LinkedList$ListItr
 206:          2956         118240  java.util.HashMap$EntryIterator
 207:          3666         117312  java.util.ArrayList$Itr
 208:          4839         116136  net.sf.cglib.asm.ByteVector
 209:          1036         116032  org.hibernate.loader.hql.QueryLoader
 210:          2354         112992  org.hibernate.mapping.SimpleValue
 211:          6553         112976  [Lsun.reflect.generics.tree.FieldTypeSignature;
 212:          2808         112320  org.apache.hadoop.security.User
 213:           994         111328  java.util.GregorianCalendar
 214:          3416         109312  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 215:          2724         108960  org.apache.hadoop.fs.RawLocalFileSystem
 216:          1131         108576  org.hibernate.hql.ast.tree.FromClause
 217:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 218:           449         107760  org.apache.catalina.core.StandardWrapper
 219:           915         107344  [Ljava.util.WeakHashMap$Entry;
 220:          3339         106848  com.sun.xml.ws.util.QNameMap
 221:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 222:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 223:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 224:          2175         104400  org.postgresql.core.v3.SimpleQuery
 225:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 226:          4303         103272  javax.management.ObjectName$Property
 227:          6447         103152  com.sun.proxy.$Proxy210
 228:          1431         103032  java.util.regex.Pattern
 229:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 230:          3197         102304  java.security.CodeSource
 231:          1598         102272  sun.reflect.DelegatingClassLoader
 232:           772         101184  [Ljava.lang.reflect.Method;
 233:          2087         100176  org.hibernate.hql.ast.tree.FromElementType
 234:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 235:          3078          98496  com.google.protobuf.CodedOutputStream
 236:          1022          98112  sun.util.calendar.Gregorian$Date
 237:           687          97952  [[Ljava.lang.Object;
 238:          2435          97400  org.hibernate.loader.DefaultEntityAliases
 239:          3028          96896  java.util.LinkedHashMap$EntryIterator
 240:          2409          96360  org.hibernate.tuple.StandardProperty
 241:          1085          95480  org.hibernate.loader.entity.EntityLoader
 242:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 243:          4700          94400  [Lorg.apache.catalina.Container;
 244:          3933          94392  net.sf.cglib.core.Signature
 245:          1673          93688  java.lang.Package
 246:          2338          93520  sun.nio.ch.SelectionKeyImpl
 247:          1921          92208  org.hibernate.hql.ast.tree.Node
 248:          1036          91168  org.hibernate.hql.ast.tree.SelectClause
 249:          3789          90936  sun.reflect.generics.scope.ClassScope
 250:          5655          90480  java.util.TreeSet
 251:          3768          90432  org.apache.hadoop.security.Credentials
 252:          1874          89952  org.apache.hadoop.mapred.JobConf
 253:          2808          89856  javax.security.auth.Subject
 254:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 255:          1829          87792  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 256:          2724          87168  org.apache.hadoop.fs.FileSystem$Cache$Key
 257:          1544          86464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 258:          2682          85824  java.lang.ref.ReferenceQueue
 259:          1326          84864  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 260:           656          83968  org.hibernate.hql.ast.tree.ImpliedFromElement
 261:           583          83952  java.text.DecimalFormat
 262:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 263:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 264:          2656          81768  [Ljavax.management.ObjectName$Property;
 265:          2541          81312  net.sf.cglib.asm.Type
 266:          1450          81200  org.hibernate.hql.ast.tree.SqlFragment
 267:          1691          81168  org.postgresql.core.v3.SimpleQuery
 268:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 269:          3284          78816  sun.reflect.generics.repository.FieldRepository
 270:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 271:          4873          77968  java.util.Collections$UnmodifiableSet
 272:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 273:          3230          77520  java.net.URLClassLoader$2
 274:          4760          76160  com.sun.proxy.$Proxy41
 275:          3156          75744  org.apache.hadoop.security.UserGroupInformation
 276:          1049          75528  org.hibernate.hql.ast.tree.QueryNode
 277:          4710          75360  com.sun.proxy.$Proxy155
 278:          2350          75200  java.util.Collections$UnmodifiableMap
 279:           664          74368  java.net.SocksSocketImpl
 280:          1327          74312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 281:          1326          74256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 282:          1023          73656  java.beans.PropertyDescriptor
 283:          2274          72768  org.hibernate.hql.ast.ErrorCounter
 284:          1131          72384  org.hibernate.hql.ast.QueryTranslatorImpl
 285:          1000          72000  java.util.logging.Logger
 286:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 287:          4469          71504  sun.reflect.ConstantPool
 288:           989          71208  org.apache.log4j.spi.LoggingEvent
 289:          2224          71168  java.sql.Timestamp
 290:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 291:           352          70400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 292:           951          69936  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          1439          69072  org.hibernate.engine.EntityKey
 294:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 295:          2836          68064  antlr.ASTPair
 296:           352          67584  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 297:          2080          66560  org.hibernate.type.ManyToOneType
 298:          2050          65600  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 299:          3792          65416  [Ljava.security.Principal;
 300:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 301:          1350          64800  java.util.StringTokenizer
 302:          4047          64752  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 303:          1344          64512  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 304:          1131          63336  org.hibernate.hql.ast.HqlLexer
 305:          1131          63336  org.hibernate.hql.ast.HqlParser
 306:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 307:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 308:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 309:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 310:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 311:           556          62272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 312:          1556          62240  java.util.IdentityHashMap
 313:           352          61952  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 314:          1931          61792  net.sf.cglib.proxy.MethodProxy
 315:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 316:          1286          61728  sun.nio.cs.UTF_8$Encoder
 317:          1285          61680  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 318:          1081          60536  org.postgresql.core.Field
 319:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 320:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 321:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 322:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 323:          3757          60112  org.apache.hadoop.fs.Path
 324:          1629          60096  [Lorg.hibernate.type.Type;
 325:           417          60048  org.aspectj.weaver.ReferenceType
 326:          1876          60032  org.codehaus.jackson.map.introspect.AnnotatedMethod
 327:          2567          59976  [Lorg.hibernate.LockMode;
 328:          2565          59928  [Lorg.hibernate.type.EntityType;
 329:          2565          59928  [Lorg.hibernate.loader.EntityAliases;
 330:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 331:          1844          59008  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 332:          3677          58832  java.security.ProtectionDomain$Key
 333:           459          58752  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 334:          1835          58720  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          1832          58624  java.net.URI$Parser
 336:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 337:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 338:           789          56808  org.hibernate.hql.ast.tree.SelectExpressionImpl
 339:          3416          54656  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 340:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 341:          1704          54528  com.mchange.v1.identicator.WeakIdHashKey$Ref
 342:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 343:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 344:          2263          54312  org.hibernate.hql.ast.util.ASTPrinter
 345:          1131          54288  org.hibernate.engine.query.HQLQueryPlan
 346:          2240          53760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 347:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 348:          1328          53120  javax.management.ObjectName
 349:          3297          52752  com.sun.proxy.$Proxy208
 350:          3297          52752  com.sun.proxy.$Proxy176
 351:          3297          52752  com.sun.proxy.$Proxy209
 352:          3297          52752  java.util.LinkedHashSet
 353:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 354:           937          52472  org.hibernate.engine.EntityEntry
 355:           345          52440  com.sun.org.apache.xerces.internal.parsers.DOMParser
 356:           931          52136  [Ljava.text.Format;
 357:          3234          51744  com.sun.proxy.$Proxy207
 358:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 359:          2132          51168  com.google.gson.reflect.TypeToken
 360:           577          50776  org.hibernate.engine.QueryParameters
 361:          1579          50528  javax.security.auth.Subject$ClassSet
 362:          1263          50520  java.io.StringReader
 363:          1575          50400  java.security.Permissions
 364:           898          50288  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 365:          1567          50144  java.io.FilePermission
 366:          2066          49584  javax.security.auth.Subject$SecureSet$1
 367:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 368:           761          48704  java.text.DecimalFormatSymbols
 369:          2013          48312  com.sun.istack.FinalArrayList
 370:          1509          48288  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 371:          2903          47968  [Ljava.util.Map$Entry;
 372:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 373:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 374:          1456          46592  java.util.LinkedHashMap$ValueIterator
 375:           956          45888  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:           951          45648  java.util.concurrent.ConcurrentHashMap
 377:           441          45392  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 378:          1886          45264  java.util.Date
 379:          1131          45240  antlr.LexerSharedInputState
 380:           352          45056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 381:           224          44800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 382:           433          44176  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:           682          43648  java.nio.DirectByteBuffer
 384:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 385:          1078          43120  java.lang.ClassNotFoundException
 386:          1077          43080  org.codehaus.jackson.map.type.SimpleType
 387:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 388:          2684          42944  java.lang.ref.ReferenceQueue$Lock
 389:          1340          42880  java.text.FieldPosition
 390:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 391:          1328          42496  com.mchange.v2.c3p0.impl.NewProxyConnection
 392:           753          42168  java.util.WeakHashMap
 393:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 394:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 395:          1308          41856  org.postgresql.jdbc2.ResultWrapper
 396:           430          41280  org.hibernate.impl.SessionImpl
 397:           860          41280  javax.naming.NamingException
 398:           570          41040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          1704          40896  com.mchange.v1.identicator.WeakIdHashKey
 400:          2550          40800  com.sun.proxy.$Proxy44
 401:           657          40776  [Lorg.hibernate.property.Getter;
 402:           657          40776  [Lorg.hibernate.property.Setter;
 403:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 404:          2535          40560  org.codehaus.jackson.map.introspect.AnnotationMap
 405:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 406:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 407:           217          39928  org.hibernate.mapping.RootClass
 408:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 409:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 410:           405          38880  org.hibernate.impl.QueryImpl
 411:          1207          38624  java.util.LinkedHashMap$KeyIterator
 412:          1600          38400  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 413:          1597          38328  java.math.MutableBigInteger
 414:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 415:           430          37840  org.hibernate.engine.StatefulPersistenceContext
 416:           941          37640  org.apache.hadoop.conf.Configuration
 417:           224          37632  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 418:          1568          37632  java.io.FilePermissionCollection
 419:           781          37464  [Lorg.postgresql.core.Field;
 420:           579          37304  [Ljava.lang.reflect.Field;
 421:           931          37240  java.text.MessageFormat
 422:           663          37128  org.hibernate.hql.ast.tree.OrderByClause
 423:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 424:           385          36960  org.postgresql.jdbc4.Jdbc4Connection
 425:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 426:           576          36864  java.text.SimpleDateFormat
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:          1131          36192  antlr.CharBuffer
 429:          1131          36192  org.hibernate.hql.ast.SqlASTFactory
 430:          1131          36192  antlr.CharQueue
 431:          1131          36192  antlr.TokenBuffer
 432:          1131          36192  antlr.TokenQueue
 433:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 434:          1141          35480  [Lantlr.Token;
 435:           491          35352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 436:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 437:          1454          34896  java.util.concurrent.atomic.AtomicLong
 438:           868          34720  java.security.AccessControlContext
 439:           431          34480  sun.net.www.protocol.jar.URLJarFile
 440:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 441:          1072          34304  java.lang.Throwable
 442:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 443:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 444:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 445:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 446:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 447:           385          33880  org.postgresql.core.v3.QueryExecutorImpl
 448:           352          33792  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 449:          1404          33696  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 450:           698          33496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 451:          1390          33360  java.io.FileDescriptor
 452:           594          33264  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 453:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 454:           593          33208  sun.nio.cs.StreamEncoder
 455:           592          33152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 456:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 457:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 458:           506          32384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 459:           449          32328  org.apache.catalina.core.StandardWrapperValve
 460:           671          32208  org.hibernate.engine.JoinSequence
 461:          2002          32032  java.util.concurrent.atomic.AtomicInteger
 462:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 463:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 464:           990          31680  org.apache.log4j.spi.LocationInfo
 465:           989          31648  org.apache.catalina.util.LifecycleSupport
 466:           983          31456  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 467:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 468:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 469:           431          31032  org.apache.commons.collections.map.ReferenceMap
 470:           645          30960  java.net.SocketInputStream
 471:           430          30960  org.hibernate.jdbc.BatchingBatcher
 472:          1290          30960  org.hibernate.util.IdentityMap
 473:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 474:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 475:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 476:           770          30800  java.security.PrivilegedActionException
 477:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 478:          1565          30480  [Ljava.lang.reflect.TypeVariable;
 479:           634          30432  javax.management.Notification
 480:          1268          30432  javax.management.openmbean.TabularDataSupport
 481:           250          30000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 482:           750          30000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 483:           928          29696  [Ljava.lang.StringBuilder;
 484:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 485:           528          29568  sun.util.calendar.ZoneInfo
 486:          1848          29568  org.hibernate.util.IdentityMap$IdentityKey
 487:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 488:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 489:          1822          29152  java.util.Hashtable$KeySet
 490:           476          29056  [[Z
 491:           712          28480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 492:           709          28360  flexjson.BeanProperty
 493:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 494:           178          28176  [Ljava.beans.MethodDescriptor;
 495:           149          28136  [[C
 496:           697          27880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 497:          1156          27744  java.util.regex.Pattern$GroupHead
 498:          1156          27744  java.util.regex.Pattern$GroupTail
 499:           385          27720  org.postgresql.jdbc2.TypeInfoCache
 500:          1730          27680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 501:           865          27680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 502:           691          27640  java.math.BigInteger
 503:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 504:           491          27496  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 505:           858          27456  java.util.regex.Pattern$Curly
 506:           855          27360  java.net.InetAddress$InetAddressHolder
 507:           569          27312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 508:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 509:           126          27216  org.apache.hadoop.hdfs.DFSClient$Conf
 510:          1133          27192  org.hibernate.engine.query.ParameterMetadata
 511:          1131          27144  org.hibernate.hql.ast.ParameterTranslationsImpl
 512:          1131          27144  org.hibernate.hql.ast.HqlASTFactory
 513:           261          27144  org.hibernate.hql.ast.tree.DotNode
 514:          1131          27144  antlr.ANTLRStringBuffer
 515:          1131          27144  antlr.ParserSharedInputState
 516:          1131          27144  org.hibernate.hql.ast.util.SessionFactoryHelper
 517:          1131          27144  [Lorg.hibernate.hql.QueryTranslator;
 518:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 519:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 520:           665          26600  org.codehaus.jackson.map.type.TypeBindings
 521:          1102          26448  java.util.regex.Pattern$Slice
 522:            97          26384  [Lorg.springframework.http.HttpStatus;
 523:           657          26280  org.hibernate.engine.JoinSequence$Join
 524:           545          26160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 525:           814          26048  org.postgresql.core.v3.SimpleParameterList
 526:           534          25632  java.util.Hashtable$Enumerator
 527:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 528:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 529:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 530:           626          25040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 531:          1036          24984  [Ljava.lang.annotation.ElementType;
 532:          1036          24864  org.hibernate.engine.query.ReturnMetadata
 533:           516          24768  org.hibernate.engine.EntityKey
 534:           385          24640  org.postgresql.core.v3.ProtocolConnectionImpl
 535:          1023          24552  java.util.Collections$SetFromMap
 536:           767          24544  com.sun.xml.stream.xerces.xni.QName
 537:           382          24448  org.springframework.util.LinkedCaseInsensitiveMap
 538:           763          24416  java.util.regex.Pattern$BnM
 539:          1515          24240  java.util.concurrent.locks.ReentrantLock
 540:           504          24192  java.util.zip.Inflater
 541:           428          23968  java.util.zip.ZipFile$ZipFileInputStream
 542:           428          23968  java.util.zip.ZipFile$ZipFileInflaterInputStream
 543:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 544:           490          23520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 545:           734          23488  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 546:           487          23376  java.net.SocketOutputStream
 547:           583          23320  java.text.DigitList
 548:           963          23112  java.util.jar.Attributes$Name
 549:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 550:          1038          22976  [Lorg.hibernate.persister.entity.Queryable;
 551:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 552:           709          22704  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 553:           943          22632  com.sun.xml.bind.api.TypeReference
 554:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 555:           352          22528  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 556:           704          22528  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 557:           695          22240  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 558:           556          22240  sun.misc.Cleaner
 559:           462          22176  com.sun.xml.ws.model.ParameterImpl
 560:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 561:           917          22008  com.google.gson.reflect.TypeToken
 562:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 563:           685          21920  javax.management.MBeanAttributeInfo
 564:           249          21912  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 565:           455          21840  org.apache.hadoop.hdfs.protocol.DatanodeID
 566:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 567:           903          21672  org.apache.hadoop.io.Text
 568:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 569:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 570:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 571:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 572:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 573:           385          21560  org.postgresql.core.PGStream
 574:           224          21504  com.sun.xml.internal.stream.Entity$ScannedEntity
 575:           670          21440  org.hibernate.sql.QueryJoinFragment
 576:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 577:          1328          21248  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 578:          1326          21216  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 579:           658          21056  java.net.Socket
 580:           328          20992  org.springframework.util.LinkedCaseInsensitiveMap
 581:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 582:           874          20976  org.apache.commons.logging.impl.WeakHashtable$Referenced
 583:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 584:           371          20776  org.codehaus.jackson.map.introspect.AnnotatedClass
 585:           430          20640  org.hibernate.engine.ActionQueue
 586:           430          20640  org.hibernate.jdbc.ConnectionManager
 587:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 588:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 589:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 590:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 591:           357          19992  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 592:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 593:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 594:           490          19600  org.apache.hadoop.ipc.Client$Call
 595:           610          19520  java.lang.reflect.Proxy$Key1
 596:           345          19320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 597:           600          19200  com.sun.xml.bind.v2.runtime.Name
 598:           479          19160  org.hibernate.event.LoadEvent
 599:           266          19152  org.hibernate.mapping.ManyToOne
 600:           791          18984  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 601:           470          18800  org.apache.catalina.core.StandardPipeline
 602:           585          18720  java.util.zip.ZipCoder
 603:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 604:           770          18480  java.net.URLClassLoader$1
 605:           765          18360  [Ljava.net.InetAddress;
 606:          1146          18336  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 607:           327          18312  [Ljava.util.regex.Pattern$GroupHead;
 608:          1143          18288  antlr.TreeParserSharedInputState
 609:           457          18280  java.util.ArrayList$SubList
 610:           457          18280  java.util.ArrayList$SubList$1
 611:           570          18240  org.hibernate.event.PreLoadEvent
 612:           570          18240  org.hibernate.event.PostLoadEvent
 613:           569          18208  <compiledICHolderKlass>
 614:           758          18192  java.io.ByteArrayOutputStream
 615:           758          18192  sun.reflect.NativeMethodAccessorImpl
 616:           568          18176  java.io.FileInputStream
 617:          1131          18096  org.hibernate.hql.ast.util.LiteralProcessor
 618:          1131          18096  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 619:          1131          18096  org.hibernate.hql.ast.util.AliasGenerator
 620:           748          17952  java.net.Inet4Address
 621:           559          17888  java.io.OutputStreamWriter
 622:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 623:           555          17760  java.nio.DirectByteBuffer$Deallocator
 624:           316          17696  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 625:            88          17600  org.apache.hadoop.ipc.Client$Connection
 626:           549          17568  org.postgresql.core.v3.SimpleParameterList
 627:           311          17416  java.util.ResourceBundle$CacheKey
 628:           725          17400  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 629:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 630:           539          17248  java.util.Collections$SynchronizedMap
 631:           357          17136  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 632:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 633:           352          16896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 634:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 635:           208          16640  java.util.jar.JarFile$JarFileEntry
 636:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 637:           259          16576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 638:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 639:           687          16488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 640:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 641:           686          16464  javax.xml.parsers.SecuritySupport$4
 642:           686          16464  [Ljava.io.Closeable;
 643:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 644:          1022          16352  java.util.IdentityHashMap$KeySet
 645:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 646:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 647:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 648:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 649:           671          16104  org.hibernate.hql.ast.util.JoinProcessor$1
 650:           999          15984  java.lang.Throwable$WrappedPrintWriter
 651:           399          15960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 652:           664          15936  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 653:           221          15912  org.apache.hadoop.fs.FileStatus
 654:           660          15840  java.io.BufferedOutputStream
 655:           659          15816  org.hibernate.hql.ast.util.JoinProcessor
 656:           659          15816  org.hibernate.hql.ast.util.SyntheticAndFactory
 657:           282          15792  org.hibernate.engine.EntityEntry
 658:           492          15744  org.apache.hadoop.io.DataOutputBuffer
 659:           491          15712  java.util.concurrent.FutureTask
 660:           981          15696  com.sun.proxy.$Proxy22
 661:           140          15680  sun.nio.ch.SocketChannelImpl
 662:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 663:           217          15624  org.hibernate.mapping.Table
 664:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 665:           649          15576  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 666:           972          15552  com.sun.proxy.$Proxy21
 667:           388          15424  [[S
 668:           642          15408  java.util.regex.Pattern$Start
 669:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 670:           126          15120  org.apache.hadoop.hdfs.DFSClient
 671:           314          15072  com.sun.xml.ws.model.WrapperParameter
 672:           469          15008  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 673:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 674:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 675:           333          14744  [Ljava.beans.PropertyDescriptor;
 676:           263          14728  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           360          14400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 678:           163          14344  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:           448          14336  com.sun.org.apache.xerces.internal.dom.NodeListCache
 680:           357          14280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 681:           357          14280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 682:           892          14272  java.lang.reflect.WeakCache$LookupValue
 683:           594          14256  org.springframework.http.MediaType
 684:           352          14080  com.sun.xml.internal.stream.XMLEntityStorage
 685:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 686:           352          14080  com.sun.org.apache.xerces.internal.util.SymbolTable
 687:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 688:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 689:           585          14040  java.util.ArrayDeque
 690:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 691:           873          13968  org.apache.commons.logging.LogFactory$1
 692:           580          13920  java.net.InetSocketAddress$InetSocketAddressHolder
 693:           432          13824  org.codehaus.jackson.io.SerializedString
 694:           430          13760  org.hibernate.jdbc.JDBCContext
 695:           343          13720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 696:           341          13640  org.springframework.web.method.HandlerMethod
 697:           219          13592  [Lorg.hibernate.FetchMode;
 698:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 699:           185          13320  ch.qos.logback.classic.spi.LoggingEvent
 700:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 701:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 702:           407          13024  org.hibernate.engine.RowSelection
 703:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 704:           232          12992  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 705:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 706:           539          12936  java.beans.PropertyChangeSupport
 707:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 708:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 709:           528          12672  java.security.Provider$ServiceKey
 710:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 711:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 712:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 713:           121          12584  sun.net.www.protocol.file.FileURLConnection
 714:           393          12576  java.lang.reflect.WeakCache$CacheKey
 715:           259          12432  java.util.ResourceBundle$BundleReference
 716:           387          12384  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 717:           386          12352  org.postgresql.core.Logger
 718:           385          12320  org.postgresql.core.VisibleBufferedInputStream
 719:           385          12320  org.postgresql.jdbc2.TimestampUtils
 720:           448          12288  [Lorg.springframework.http.MediaType;
 721:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 722:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 723:           504          12096  java.util.zip.ZStreamRef
 724:           298          11920  org.apache.log4j.Logger
 725:           494          11856  java.util.regex.Pattern$Single
 726:           740          11840  org.springframework.asm.commons.EmptyVisitor
 727:           492          11808  org.apache.hadoop.io.DataOutputBuffer$Buffer
 728:           490          11760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 729:           490          11760  org.apache.hadoop.ipc.Client$Connection$3
 730:           490          11760  java.util.concurrent.Executors$RunnableAdapter
 731:           490          11760  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 732:           490          11760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 733:           734          11744  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 734:           292          11680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 735:           570          11680  [Lorg.hibernate.engine.EntityKey;
 736:           292          11680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 737:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 738:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 739:           362          11584  org.apache.tomcat.util.http.ValuesEnumerator
 740:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 741:           478          11472  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 742:           286          11440  sun.nio.cs.UTF_8$Decoder
 743:           357          11424  org.apache.hadoop.security.token.Token
 744:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 745:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 746:           353          11296  java.util.regex.Pattern$Branch
 747:           352          11264  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 748:           176          11264  org.apache.hadoop.ipc.Client$ConnectionId
 749:           469          11256  javax.management.NotificationBroadcasterSupport
 750:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 751:           351          11232  java.util.Random
 752:           279          11160  flexjson.BeanProperty
 753:           278          11120  org.hibernate.hql.ast.HqlToken
 754:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 755:           154          11088  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 756:           462          11088  org.postgresql.core.Encoding
 757:           231          11088  [Ljava.util.Map;
 758:           461          11064  org.postgresql.core.PGStream$1
 759:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 760:           458          10992  java.util.regex.Pattern$SliceI
 761:           686          10976  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 762:           686          10976  javax.xml.parsers.SecuritySupport$1
 763:           456          10944  java.util.concurrent.FutureTask$WaitNode
 764:           114          10944  org.hibernate.impl.QueryImpl
 765:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 766:           272          10880  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 767:            40          10880  [Lorg.codehaus.jackson.sym.Name;
 768:           226          10848  com.sun.org.apache.xerces.internal.util.URI
 769:           452          10848  sun.reflect.generics.visitor.Reifier
 770:           449          10776  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 771:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 772:           449          10776  org.apache.catalina.util.InstanceSupport
 773:           224          10752  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 774:           224          10752  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 775:           224          10752  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 776:           448          10752  com.sun.org.apache.xerces.internal.util.IntStack
 777:           336          10752  sun.reflect.generics.repository.ClassRepository
 778:           191          10696  org.apache.naming.resources.CacheEntry
 779:           267          10680  org.hibernate.mapping.ForeignKey
 780:           266          10640  java.io.BufferedInputStream
 781:           662          10592  org.apache.juli.logging.DirectJDKLog
 782:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 783:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 784:           263          10520  javax.management.MBeanOperationInfo
 785:           438          10512  sun.reflect.generics.parser.SignatureParser
 786:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 787:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 788:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 789:           431          10344  org.apache.log4j.CategoryKey
 790:           128          10240  com.google.common.cache.LocalCache$Segment
 791:            71          10224  org.codehaus.groovy.ast.ClassNode
 792:           116          10208  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 793:           116          10208  sun.net.www.protocol.jar.JarURLConnection
 794:           422          10128  org.hibernate.hql.HolderInstantiator
 795:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 796:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 797:           419          10056  java.util.concurrent.ConcurrentLinkedQueue$Node
 798:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 799:           114          10032  org.hibernate.engine.QueryParameters
 800:           626          10016  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 801:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 802:           415           9960  com.sun.istack.FinalArrayList
 803:           311           9952  java.util.ResourceBundle$LoaderReference
 804:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 805:           154           9856  java.util.jar.JarFile
 806:           365           9808  [Ljava.util.regex.Pattern$Node;
 807:           204           9792  org.apache.hadoop.hdfs.protocol.LocatedBlock
 808:           408           9792  java.lang.ThreadLocal$ThreadLocalMap
 809:           244           9760  java.io.ObjectStreamField
 810:           609           9744  com.google.gson.Gson$FutureTypeAdapter
 811:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 812:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 813:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 814:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 815:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 816:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 817:           299           9568  org.apache.hadoop.fs.permission.FsPermission
 818:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 819:           296           9472  java.io.StringWriter
 820:           392           9408  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 821:           234           9360  org.apache.log4j.Logger
 822:           580           9280  java.net.InetSocketAddress
 823:           386           9264  javax.security.auth.Subject$ClassSet$1
 824:           386           9264  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 825:           578           9248  org.hibernate.event.FlushEvent
 826:           231           9240  org.apache.hadoop.hdfs.protocol.Block
 827:           231           9240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 828:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 829:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 830:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 831:            19           9120  org.apache.catalina.core.StandardContext
 832:           285           9120  com.google.protobuf.UnknownFieldSet$Field
 833:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 834:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 835:            70           8960  org.hibernate.hql.ast.tree.FromElement
 836:           224           8960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 837:            40           8960  sun.net.www.protocol.http.HttpURLConnection
 838:           371           8904  org.codehaus.groovy.util.ManagedReference
 839:           556           8896  java.util.regex.Pattern$Dot
 840:           158           8848  com.sun.research.ws.wadl.RepresentationType
 841:           276           8832  com.dataguise.util.ErrorConstants
 842:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 843:           157           8792  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 844:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 845:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 846:           156           8736  sun.nio.cs.US_ASCII$Encoder
 847:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 848:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 849:           362           8688  org.springframework.util.AntPathStringMatcher
 850:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 851:           217           8680  org.hibernate.tuple.IdentifierProperty
 852:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 853:           360           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 854:           135           8640  java.util.zip.ZipEntry
 855:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 856:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 857:           385           8592  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 858:           357           8568  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 859:           532           8512  com.sun.proxy.$Proxy159
 860:           532           8512  com.sun.proxy.$Proxy160
 861:           353           8488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 862:           352           8448  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 863:           264           8448  java.lang.StringCoding$StringDecoder
 864:           132           8448  org.hibernate.mapping.Column
 865:           352           8448  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 866:           352           8448  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 867:           263           8416  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 868:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 869:           262           8384  java.util.ArrayList$ListItr
 870:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 871:           345           8280  org.apache.log4j.CategoryKey
 872:           172           8256  java.beans.BeanDescriptor
 873:           343           8232  javax.xml.parsers.SecuritySupport$2
 874:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 875:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 876:           336           8064  sun.reflect.generics.tree.ClassSignature
 877:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 878:           200           8000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 879:           333           7992  org.apache.hadoop.conf.Configuration$Resource
 880:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 881:           249           7968  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 882:           199           7960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 883:           166           7960  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 884:           199           7960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 885:           248           7936  java.lang.reflect.WeakCache$CacheValue
 886:           492           7872  java.lang.Short
 887:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 888:           327           7864  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 889:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 890:           245           7840  org.xml.sax.InputSource
 891:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 892:           325           7800  org.springframework.http.MediaType
 893:           139           7784  java.security.Provider$Service
 894:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 895:           320           7680  java.util.regex.Pattern$Dollar
 896:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 897:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 898:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 899:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 900:           474           7584  com.sun.proxy.$Proxy23
 901:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 902:           473           7568  java.lang.Boolean
 903:           189           7560  org.apache.log4j.Logger
 904:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 905:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 906:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 907:           188           7520  [Lorg.apache.hadoop.util.DataChecksum$Type;
 908:           313           7512  java.util.regex.Pattern$BitClass
 909:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 910:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 911:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 912:           156           7488  java.lang.Class$ReflectionData
 913:            85           7480  org.hibernate.loader.entity.EntityLoader
 914:           311           7464  org.apache.log4j.CategoryKey
 915:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 916:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 917:           132           7392  org.hibernate.mapping.Property
 918:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 919:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 920:           229           7328  java.lang.StringCoding$StringEncoder
 921:           228           7296  org.dom4j.tree.DefaultElement
 922:           182           7280  java.util.Formatter$FormatSpecifier
 923:           227           7264  java.io.DataOutputStream
 924:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 925:            75           7200  org.hibernate.impl.SessionImpl
 926:           449           7184  [Lorg.apache.catalina.InstanceListener;
 927:           224           7168  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 928:            64           7168  org.hibernate.loader.hql.QueryLoader
 929:           298           7152  java.util.Formatter$FixedString
 930:           298           7152  org.codehaus.groovy.util.FastArray
 931:           296           7104  [Ljava.sql.SQLException;
 932:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 933:           219           7008  org.hibernate.tuple.PojoInstantiator
 934:           292           7008  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 935:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 936:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 937:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 938:           430           6880  com.sun.proxy.$Proxy156
 939:           172           6880  java.beans.GenericBeanInfo
 940:           430           6880  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 941:           430           6880  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 942:           215           6880  org.postgresql.jdbc2.ResultWrapper
 943:           282           6768  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 944:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 945:           420           6720  com.sun.proxy.$Proxy158
 946:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 947:           105           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 948:           280           6720  com.google.gson.internal.ConstructorConstructor$2
 949:            70           6720  org.hibernate.hql.ast.tree.FromClause
 950:           419           6704  java.util.concurrent.atomic.AtomicBoolean
 951:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 952:           167           6680  org.apache.hadoop.fs.permission.UmaskParser
 953:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 954:           167           6680  org.hibernate.loader.DefaultEntityAliases
 955:           307           6672  [Ljava.lang.reflect.Constructor;
 956:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 957:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 958:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 959:           206           6592  sun.misc.URLClassPath$1
 960:           274           6576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 961:           127           6552  [Lorg.postgresql.core.Field;
 962:           408           6528  com.sun.proxy.$Proxy157
 963:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 964:           269           6456  javax.ws.rs.core.MediaType
 965:           268           6432  java.util.regex.Pattern$TreeInfo
 966:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 967:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 968:           114           6384  org.apache.hadoop.hdfs.DistributedFileSystem
 969:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 970:           170           6352  [Ljava.util.Formatter$Flags;
 971:           132           6336  com.sun.jersey.api.model.Parameter
 972:           264           6336  java.net.InetAddress$CacheEntry
 973:           263           6312  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 974:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 975:           197           6304  java.util.TreeMap$KeyIterator
 976:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 977:           156           6240  org.hibernate.event.LoadEvent
 978:            52           6240  org.apache.hadoop.mapred.JobStatus
 979:            97           6208  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 980:           194           6208  javax.management.MBeanParameterInfo
 981:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 982:           192           6144  com.dataguise.hadoop.metadata.SensitiveCols
 983:           152           6080  org.hibernate.event.FlushEntityEvent
 984:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 985:           253           6072  java.util.regex.Pattern$CharProperty$1
 986:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 987:           252           6048  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 988:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 989:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 990:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 991:            83           5976  org.apache.log4j.spi.LoggingEvent
 992:           186           5952  java.lang.ref.PhantomReference
 993:           185           5920  java.io.DataInputStream
 994:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 995:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 996:            92           5888  org.hibernate.hql.ast.tree.UpdateStatement
 997:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
