
 num     #instances         #bytes  class name
----------------------------------------------
   1:        894983       97953664  [C
   2:        132330       92014952  [B
   3:       1726776       55256832  java.util.HashMap$Entry
   4:       1275033       40801056  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         59480       26805008  [I
   9:        123820       19616080  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        681463       16355112  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378258       15130320  java.util.LinkedHashMap$Entry
  14:        506753       12686168  [Ljava.lang.String;
  15:        193899       11467440  [Ljava.lang.Object;
  16:          7591       11352368  [Ljava.util.Hashtable$Entry;
  17:        425091        6801456  java.lang.Integer
  18:        136941        6573168  java.util.HashMap
  19:         64625        5170000  java.lang.reflect.Method
  20:          7145        4267264  <methodDataKlass>
  21:         68658        3844848  java.util.LinkedHashMap
  22:        132187        3172488  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         39696        2858112  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110065        2641560  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         51904        2491392  org.hibernate.hql.ast.tree.Node
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         43452        2428080  [S
  31:         75643        2420576  antlr.ANTLRHashString
  32:         33593        2418696  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  33:         58707        2348280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  34:         47946        2301408  java.nio.HeapCharBuffer
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         38918        1556720  java.util.TreeMap$Entry
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         34386        1100352  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33770        1080640  java.lang.ref.WeakReference
  44:         14802        1065744  org.hibernate.hql.ast.tree.IdentNode
  45:         42039        1008936  java.util.Collections$UnmodifiableRandomAccessList
  46:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         38209         917016  java.util.LinkedList$Node
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:          8418         875472  org.hibernate.hql.ast.tree.DotNode
  53:         11731         844632  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:         35981         789496  [Ljava.lang.Class;
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         22558         721856  java.util.LinkedList
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15842         633680  java.lang.ref.SoftReference
  64:         39126         626016  java.util.HashSet
  65:         13026         625248  java.util.TreeMap
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:           123         592368  [Lorg.hibernate.jdbc.Expectation;
  68:         24311         583464  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         18122         579904  java.util.Stack
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         17141         548512  java.lang.StackTraceElement
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         33369         533904  java.lang.Object
  76:         18292         521168  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         19625         471000  java.lang.Long
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:         24375         463168  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          8278         397344  java.nio.HeapByteBuffer
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:         17783         394440  [Ljava.lang.annotation.Annotation;
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24148         386368  sun.reflect.generics.tree.ClassTypeSignature
  88:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:          6672         373632  org.hibernate.hql.ast.tree.SqlNode
  90:          2686         366968  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:            85         349520  [Ljava.nio.ByteBuffer;
  92:         14740         347992  [Ljava.lang.reflect.Type;
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:         19581         313296  java.util.HashMap$Values
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          9271         296672  com.sun.org.apache.xerces.internal.xni.QName
 101:         12298         295152  java.lang.StringBuffer
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5941         284496  [[Ljava.lang.String;
 104:          5079         284424  java.beans.MethodDescriptor
 105:          4444         284416  java.util.regex.Matcher
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:          3588         229632  org.hibernate.hql.ast.tree.LiteralNode
 115:          4046         226576  java.util.Properties
 116:          9350         224400  javax.management.openmbean.CompositeDataSupport
 117:          3992         223552  java.nio.StringCharBuffer
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5486         219440  sun.reflect.generics.repository.MethodRepository
 120:          3874         216944  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:          8988         215712  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          2652         212160  java.net.URI
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          3253         208192  java.net.URL
 129:          8517         204408  java.beans.MethodRef
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:           201         191408  [J
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          4591         183640  org.hibernate.hql.ast.HqlToken
 134:          1429         182912  org.hibernate.hql.ast.tree.FromElement
 135:          7597         182328  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 136:          3794         182112  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          4522         180880  java.util.WeakHashMap$Entry
 139:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:          4317         172680  java.util.HashMap$KeyIterator
 143:          7134         171216  java.util.Collections$SynchronizedSet
 144:          2628         168192  org.hibernate.mapping.Column
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:         10352         165632  java.util.HashMap$KeySet
 147:          6844         164256  java.lang.StringBuilder
 148:          1129         162576  org.hibernate.hql.ast.HqlSqlWalker
 149:          3383         162384  java.util.Hashtable
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          9552         152832  java.util.HashMap$EntrySet
 154:          9486         151776  java.util.TreeMap$KeySet
 155:          4690         150080  antlr.ANTLRHashString
 156:          2630         147280  org.hibernate.mapping.Property
 157:          6011         144264  com.sun.org.apache.xerces.internal.util.FeatureState
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          5858         140592  java.util.Arrays$ArrayList
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 162:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 163:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 164:          3472         138880  java.security.ProtectionDomain
 165:          4272         136704  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5486         131664  sun.reflect.generics.scope.MethodScope
 170:          3236         129440  java.lang.ref.Finalizer
 171:          4014         128448  java.util.Vector
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          1035         115920  org.hibernate.loader.hql.QueryLoader
 176:          4788         114912  javax.security.auth.Subject$SecureSet
 177:          2354         112992  org.hibernate.mapping.SimpleValue
 178:          1129         108384  org.hibernate.hql.ast.tree.FromClause
 179:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 180:           449         107760  org.apache.catalina.core.StandardWrapper
 181:          2685         107400  java.util.concurrent.ConcurrentHashMap$Segment
 182:          2679         107160  java.util.HashMap$ValueIterator
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          6114         102792  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          1598         102272  sun.reflect.DelegatingClassLoader
 193:          1816         101696  org.postgresql.core.Field
 194:          2085         100080  org.hibernate.hql.ast.tree.FromElementType
 195:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 196:          2433          97320  org.hibernate.loader.DefaultEntityAliases
 197:           756          96768  org.postgresql.jdbc4.Jdbc4PreparedStatement
 198:          2409          96360  org.hibernate.tuple.StandardProperty
 199:          1085          95480  org.hibernate.loader.entity.EntityLoader
 200:          3933          94392  net.sf.cglib.core.Signature
 201:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 202:          1673          93688  java.lang.Package
 203:          3885          93240  javax.management.ObjectName$Property
 204:           615          92472  [Ljava.lang.reflect.Method;
 205:          1921          92208  org.hibernate.hql.ast.tree.Node
 206:          1035          91080  org.hibernate.hql.ast.tree.SelectClause
 207:          3725          89400  com.sun.org.apache.xerces.internal.util.PropertyState
 208:          1439          88976  [Ljava.security.ProtectionDomain;
 209:          1230          88560  java.util.regex.Pattern
 210:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 211:           897          87216  [[I
 212:          3511          84264  sun.reflect.generics.scope.ClassScope
 213:           656          83968  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:           611          83024  [Ljava.util.WeakHashMap$Entry;
 215:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 216:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 217:          2541          81312  net.sf.cglib.asm.Type
 218:          1450          81200  org.hibernate.hql.ast.tree.SqlFragment
 219:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 220:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 221:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 222:          1616          77568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 223:           312          77016  [Ljava.lang.StackTraceElement;
 224:          4751          76016  com.sun.proxy.$Proxy41
 225:          3141          75384  sun.reflect.generics.repository.FieldRepository
 226:          4710          75360  com.sun.proxy.$Proxy155
 227:          4707          75312  java.util.Collections$UnmodifiableSet
 228:          1043          75096  org.hibernate.hql.ast.tree.QueryNode
 229:          1546          74208  org.apache.hadoop.fs.LocalFileSystem
 230:          1023          73656  java.beans.PropertyDescriptor
 231:          2273          72736  java.io.File
 232:          2266          72512  org.hibernate.hql.ast.ErrorCounter
 233:          1575          72496  [[B
 234:          1129          72256  org.hibernate.hql.ast.QueryTranslatorImpl
 235:          1000          72000  java.util.logging.Logger
 236:          2238          71736  [Ljavax.management.ObjectName$Property;
 237:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 238:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 239:          4429          70864  java.lang.Character
 240:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 241:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 242:          2125          68000  java.util.LinkedList$ListItr
 243:          1206          67536  com.google.protobuf.CodedInputStream
 244:          2802          67248  com.google.protobuf.LiteralByteString
 245:          2079          66528  org.hibernate.type.ManyToOneType
 246:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 247:          2668          64032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 248:          1596          63840  org.apache.hadoop.security.User
 249:          1129          63224  org.hibernate.hql.ast.HqlLexer
 250:          1129          63224  org.hibernate.hql.ast.HqlParser
 251:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 252:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 253:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 254:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 256:          1953          62496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 257:          1546          61840  org.apache.hadoop.fs.RawLocalFileSystem
 258:          1931          61792  net.sf.cglib.proxy.MethodProxy
 259:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 260:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 261:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 262:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 263:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 264:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 265:          1078          60368  org.postgresql.core.Field
 266:          1880          60160  org.apache.catalina.LifecycleEvent
 267:           417          60048  org.aspectj.weaver.ReferenceType
 268:          2564          59912  [Lorg.hibernate.LockMode;
 269:          2496          59904  com.google.protobuf.UnknownFieldSet$Builder
 270:          2563          59888  [Lorg.hibernate.type.EntityType;
 271:          2563          59888  [Lorg.hibernate.loader.EntityAliases;
 272:           556          59552  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 273:          3536          59272  [Ljava.security.Principal;
 274:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 275:          1827          58464  java.util.Collections$UnmodifiableMap
 276:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 277:          2397          57528  com.sun.org.apache.xerces.internal.xni.XMLString
 278:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 279:           789          56808  org.hibernate.hql.ast.tree.SelectExpressionImpl
 280:          1488          56712  [Lorg.hibernate.type.Type;
 281:          1763          56416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 282:           748          56160  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          3472          55552  java.security.ProtectionDomain$Key
 284:           131          55544  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 285:           492          55104  java.util.GregorianCalendar
 286:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 287:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 288:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 289:          2259          54216  org.hibernate.hql.ast.util.ASTPrinter
 290:          1129          54192  org.hibernate.engine.query.HQLQueryPlan
 291:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 292:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 293:          3297          52752  com.sun.proxy.$Proxy208
 294:          3297          52752  com.sun.proxy.$Proxy176
 295:          3297          52752  com.sun.proxy.$Proxy209
 296:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 297:          3261          52176  java.util.TreeSet
 298:          1625          52000  java.lang.ref.ReferenceQueue
 299:          1294          51760  sun.nio.ch.SelectionKeyImpl
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 302:          1072          51456  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 303:          2138          51312  org.apache.hadoop.security.Credentials
 304:          1596          51072  javax.security.auth.Subject
 305:          1062          50976  org.apache.hadoop.mapred.JobConf
 306:          1575          50400  java.security.Permissions
 307:          1567          50144  java.io.FilePermission
 308:          1043          50064  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 309:          1560          49920  java.util.AbstractList$Itr
 310:          1546          49472  org.apache.hadoop.fs.FileSystem$Cache$Key
 311:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 312:          2038          48912  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 313:           764          48896  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 314:           509          48864  sun.util.calendar.Gregorian$Date
 315:          3052          48832  java.util.LinkedHashSet
 316:          3048          48768  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 317:          1209          48360  java.io.StringReader
 318:          1979          47496  com.sun.istack.FinalArrayList
 319:           131          47160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 320:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 321:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 322:          1447          46304  java.util.LinkedHashMap$EntryIterator
 323:          1446          46272  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:           826          46256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 325:          1435          45920  com.google.protobuf.CodedOutputStream
 326:          1418          45376  java.util.ArrayList$Itr
 327:          1129          45160  antlr.LexerSharedInputState
 328:          1119          44760  javax.management.ObjectName
 329:          1859          44616  antlr.ASTPair
 330:           915          43920  org.postgresql.core.v3.SimpleQuery
 331:           304          43776  java.text.DecimalFormat
 332:          1822          43728  org.apache.hadoop.security.UserGroupInformation
 333:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 334:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 335:          1341          42912  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:           766          42896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 337:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 338:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 339:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 340:           746          41776  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 341:           324          41472  org.postgresql.jdbc4.Jdbc4ResultSet
 342:          1282          41024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           657          40776  [Lorg.hibernate.property.Getter;
 345:           657          40776  [Lorg.hibernate.property.Setter;
 346:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 347:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 348:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 349:           832          39936  org.postgresql.core.v3.SimpleQuery
 350:           217          39928  org.hibernate.mapping.RootClass
 351:           995          39800  java.util.HashMap$EntryIterator
 352:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 353:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:          1880          37760  [Lorg.apache.catalina.Container;
 356:          1568          37632  java.io.FilePermissionCollection
 357:           780          37440  sun.nio.cs.UTF_8$Encoder
 358:           332          37184  java.net.SocksSocketImpl
 359:           663          37128  org.hibernate.hql.ast.tree.OrderByClause
 360:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 361:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 362:          1152          36864  org.codehaus.jackson.map.introspect.AnnotatedMethod
 363:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 364:          1129          36128  antlr.CharBuffer
 365:          1129          36128  org.hibernate.hql.ast.SqlASTFactory
 366:          1129          36128  antlr.CharQueue
 367:          1129          36128  antlr.TokenBuffer
 368:          1129          36128  antlr.TokenQueue
 369:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 370:           748          35904  java.util.concurrent.ConcurrentHashMap
 371:          1136          35344  [Lantlr.Token;
 372:           252          35312  [[Ljava.lang.Object;
 373:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 374:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 375:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 376:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 377:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 378:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 379:          2108          33728  org.apache.hadoop.fs.Path
 380:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 381:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 382:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 383:           449          32328  org.apache.catalina.core.StandardWrapperValve
 384:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 385:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 386:           665          31920  org.hibernate.engine.JoinSequence
 387:          1994          31904  sun.reflect.ConstantPool
 388:           989          31648  org.apache.catalina.util.LifecycleSupport
 389:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 390:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 391:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 392:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 393:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 394:           940          30080  java.net.URI$Parser
 395:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 396:           410          29520  org.codehaus.jackson.map.ser.BeanPropertyWriter
 397:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 398:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 399:           521          29176  java.util.WeakHashMap
 400:           476          29056  [[Z
 401:           890          28480  javax.security.auth.Subject$ClassSet
 402:           709          28360  flexjson.BeanProperty
 403:           178          28176  [Ljava.beans.MethodDescriptor;
 404:           149          28136  [[C
 405:          1168          28032  java.net.URLClassLoader$2
 406:          1158          27792  javax.security.auth.Subject$SecureSet$1
 407:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 408:          1139          27336  java.util.regex.Pattern$GroupHead
 409:          1139          27336  java.util.regex.Pattern$GroupTail
 410:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 411:           257          27216  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:          1131          27144  org.hibernate.engine.query.ParameterMetadata
 413:           261          27144  org.hibernate.hql.ast.tree.DotNode
 414:          1129          27096  org.hibernate.hql.ast.ParameterTranslationsImpl
 415:          1129          27096  org.hibernate.hql.ast.HqlASTFactory
 416:          1129          27096  antlr.ANTLRStringBuffer
 417:          1129          27096  antlr.ParserSharedInputState
 418:          1129          27096  org.hibernate.hql.ast.util.SessionFactoryHelper
 419:          1129          27096  [Lorg.hibernate.hql.QueryTranslator;
 420:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 421:           665          26600  org.codehaus.jackson.map.type.SimpleType
 422:           657          26280  org.hibernate.engine.JoinSequence$Join
 423:           131          26200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 424:          1627          26032  java.lang.ref.ReferenceQueue$Lock
 425:           810          25920  java.util.regex.Pattern$Curly
 426:           401          25664  java.text.DecimalFormatSymbols
 427:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 428:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 429:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 430:           630          25200  java.lang.ClassNotFoundException
 431:           131          25152  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 432:          1036          24984  [Ljava.lang.annotation.ElementType;
 433:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 434:          1035          24840  org.hibernate.engine.query.ReturnMetadata
 435:           516          24768  org.hibernate.engine.EntityKey
 436:          1515          24240  java.util.concurrent.locks.ReentrantLock
 437:           494          23712  java.util.Hashtable$Enumerator
 438:          1478          23648  org.codehaus.jackson.map.introspect.AnnotationMap
 439:           734          23488  java.util.regex.Pattern$BnM
 440:           963          23112  java.util.jar.Attributes$Name
 441:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 442:           721          23072  com.sun.xml.stream.xerces.xni.QName
 443:           131          23056  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 444:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 445:           205          22960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 446:          1035          22912  [Lorg.hibernate.persister.entity.Queryable;
 447:           474          22752  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 448:           943          22632  com.sun.xml.bind.api.TypeReference
 449:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 450:          1404          22464  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 451:           462          22176  com.sun.xml.ws.model.ParameterImpl
 452:           923          22152  java.util.regex.Pattern$Slice
 453:           685          21920  javax.management.MBeanAttributeInfo
 454:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 455:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 456:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 457:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 458:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 459:           535          21400  org.apache.hadoop.conf.Configuration
 460:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 461:           664          21248  org.hibernate.sql.QueryJoinFragment
 462:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 463:           375          21000  [Ljava.text.Format;
 464:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 465:          1310          20960  java.util.concurrent.atomic.AtomicInteger
 466:           163          20864  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 467:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 468:           648          20736  com.mchange.v1.identicator.WeakIdHashKey$Ref
 469:          1228          20560  [Ljava.util.Map$Entry;
 470:          1282          20512  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 471:           425          20400  javax.management.Notification
 472:           850          20400  javax.management.openmbean.TabularDataSupport
 473:           509          20360  java.security.AccessControlContext
 474:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 475:           503          20120  java.util.IdentityHashMap
 476:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 477:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 478:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 479:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 480:           619          19808  java.sql.Timestamp
 481:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 482:          1079          19776  [Ljava.lang.reflect.TypeVariable;
 483:           245          19768  [Ljava.lang.reflect.Field;
 484:           819          19656  java.util.concurrent.atomic.AtomicLong
 485:           126          19616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 486:           408          19584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           270          19440  org.apache.log4j.spi.LoggingEvent
 488:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           344          19264  sun.nio.cs.StreamEncoder
 490:           600          19200  com.sun.xml.bind.v2.runtime.Name
 491:           266          19152  org.hibernate.mapping.ManyToOne
 492:           298          19072  java.text.SimpleDateFormat
 493:           594          19008  java.util.LinkedHashMap$ValueIterator
 494:           786          18864  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 495:           124          18848  com.sun.org.apache.xerces.internal.parsers.DOMParser
 496:           470          18800  org.apache.catalina.core.StandardPipeline
 497:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 498:           287          18368  java.nio.DirectByteBuffer
 499:          1140          18240  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 500:           758          18192  sun.reflect.NativeMethodAccessorImpl
 501:           758          18192  java.io.FileDescriptor
 502:          1137          18192  antlr.TreeParserSharedInputState
 503:            84          18144  org.apache.hadoop.hdfs.DFSClient$Conf
 504:           755          18120  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 505:          1129          18064  org.hibernate.hql.ast.util.LiteralProcessor
 506:          1129          18064  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 507:          1129          18064  org.hibernate.hql.ast.util.AliasGenerator
 508:           450          18000  java.security.PrivilegedActionException
 509:           561          17952  java.text.FieldPosition
 510:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 511:           556          17792  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 512:           311          17416  java.util.ResourceBundle$CacheKey
 513:           542          17344  java.net.InetAddress$InetAddressHolder
 514:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 515:           712          17088  org.codehaus.jackson.map.introspect.MemberKey
 516:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 517:           707          16968  java.util.Date
 518:           131          16768  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 519:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 520:           520          16640  <compiledICHolderKlass>
 521:          1037          16592  java.util.Hashtable$KeySet
 522:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 523:           344          16512  javax.naming.NamingException
 524:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 525:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 526:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 527:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 528:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 529:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 530:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 531:           665          15960  org.hibernate.hql.ast.util.JoinProcessor$1
 532:           199          15920  sun.net.www.protocol.jar.URLJarFile
 533:            79          15800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 534:           282          15792  org.hibernate.engine.EntityEntry
 535:           657          15768  org.hibernate.hql.ast.util.JoinProcessor
 536:           657          15768  org.hibernate.hql.ast.util.SyntheticAndFactory
 537:           981          15696  com.sun.proxy.$Proxy22
 538:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 539:           217          15624  org.hibernate.mapping.Table
 540:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 541:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 542:           648          15552  com.mchange.v1.identicator.WeakIdHashKey
 543:           972          15552  com.sun.proxy.$Proxy21
 544:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 545:           318          15264  java.util.StringTokenizer
 546:           315          15120  java.net.SocketInputStream
 547:           314          15072  com.sun.xml.ws.model.WrapperParameter
 548:           375          15000  java.text.MessageFormat
 549:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 550:           333          14744  [Ljava.beans.PropertyDescriptor;
 551:           204          14688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 552:           449          14368  org.postgresql.jdbc2.ResultWrapper
 553:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 554:           589          14136  com.google.gson.reflect.TypeToken
 555:           250          14000  sun.util.calendar.ZoneInfo
 556:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 557:           340          13600  org.springframework.web.method.HandlerMethod
 558:           219          13592  [Lorg.hibernate.FetchMode;
 559:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 560:           240          13440  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 561:           238          13328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 562:            79          13272  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 563:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 564:           274          13152  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 565:           272          13056  java.util.zip.Inflater
 566:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 567:           407          13024  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 568:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 569:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 570:           539          12936  java.beans.PropertyChangeSupport
 571:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 572:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 573:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 574:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 575:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 576:           131          12576  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 577:           275          12488  [Lorg.postgresql.core.Field;
 578:           311          12440  java.math.BigInteger
 579:           259          12432  java.util.ResourceBundle$BundleReference
 580:           514          12336  [Ljava.net.InetAddress;
 581:           308          12320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 582:           256          12280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 583:           304          12160  java.text.DigitList
 584:           380          12160  java.lang.reflect.Proxy$Key1
 585:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 586:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 587:           101          12120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 588:           374          11968  org.postgresql.core.v3.SimpleParameterList
 589:           746          11936  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 590:           298          11920  org.apache.log4j.Logger
 591:           298          11920  org.codehaus.jackson.map.type.TypeBindings
 592:           372          11904  [Ljava.lang.StringBuilder;
 593:           740          11840  org.springframework.asm.commons.EmptyVisitor
 594:           123          11808  org.hibernate.impl.SessionImpl
 595:           295          11800  sun.misc.Cleaner
 596:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 597:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 598:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 599:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 600:           179          11456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 601:           204          11424  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 602:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 603:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 604:           353          11296  java.util.zip.ZipCoder
 605:           470          11280  java.util.regex.Pattern$Start
 606:           469          11256  javax.management.NotificationBroadcasterSupport
 607:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 608:           127          11176  org.hibernate.engine.QueryParameters
 609:           279          11160  flexjson.BeanProperty
 610:           348          11136  org.codehaus.jackson.io.SerializedString
 611:           278          11120  org.hibernate.hql.ast.HqlToken
 612:           463          11112  java.net.Inet4Address
 613:           347          11104  java.util.regex.Pattern$Branch
 614:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 615:           346          11072  java.io.FileInputStream
 616:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 617:           458          10992  java.util.regex.Pattern$SliceI
 618:           196          10976  java.util.zip.ZipFile$ZipFileInputStream
 619:           196          10976  java.util.zip.ZipFile$ZipFileInflaterInputStream
 620:           457          10968  java.math.MutableBigInteger
 621:           114          10944  org.hibernate.impl.QueryImpl
 622:           454          10896  java.security.Provider$ServiceKey
 623:           227          10896  org.hibernate.engine.EntityKey
 624:            40          10880  [Lorg.springframework.http.HttpStatus;
 625:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 626:           123          10824  org.hibernate.engine.StatefulPersistenceContext
 627:           450          10800  java.net.URLClassLoader$1
 628:           270          10800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 629:           225          10800  java.net.SocketOutputStream
 630:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 631:           449          10776  org.apache.catalina.util.InstanceSupport
 632:           168          10752  org.springframework.util.LinkedCaseInsensitiveMap
 633:           336          10752  sun.reflect.generics.repository.ClassRepository
 634:           267          10680  org.hibernate.mapping.ForeignKey
 635:           443          10632  java.util.regex.Pattern$Single
 636:           662          10592  org.apache.juli.logging.DirectJDKLog
 637:           189          10584  org.apache.naming.resources.CacheEntry
 638:           440          10560  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 639:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 640:           658          10528  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 641:           329          10528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 642:           263          10520  javax.management.MBeanOperationInfo
 643:           109          10464  org.hibernate.impl.QueryImpl
 644:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 645:           326          10432  java.net.Socket
 646:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 647:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 648:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 649:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 650:           428          10272  org.apache.log4j.CategoryKey
 651:            71          10224  org.codehaus.groovy.ast.ClassNode
 652:           255          10200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 653:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 654:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 655:            84          10080  org.apache.hadoop.hdfs.DFSClient
 656:           210          10080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 657:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 658:           114          10032  org.hibernate.engine.QueryParameters
 659:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 660:           415           9960  com.sun.istack.FinalArrayList
 661:           311           9952  java.io.OutputStreamWriter
 662:           311           9952  java.util.ResourceBundle$LoaderReference
 663:           308           9856  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 664:           154           9856  java.util.jar.JarFile
 665:           244           9760  java.io.ObjectStreamField
 666:           152           9728  org.codehaus.jackson.map.introspect.BasicBeanDescription
 667:           202           9696  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 668:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 669:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 670:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 671:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 672:           120           9600  java.util.jar.JarFile$JarFileEntry
 673:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 674:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 675:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 676:           294           9408  java.nio.DirectByteBuffer$Deallocator
 677:           293           9376  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 678:           234           9360  org.apache.log4j.Logger
 679:           165           9240  org.codehaus.jackson.map.introspect.AnnotatedClass
 680:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 681:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 682:           287           9184  java.lang.Throwable
 683:           350           9184  [Ljava.util.regex.Pattern$Node;
 684:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 685:            19           9120  org.apache.catalina.core.StandardContext
 686:           162           9072  org.postgresql.core.PGStream
 687:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 688:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 689:            70           8960  org.hibernate.hql.ast.tree.FromElement
 690:           279           8928  org.postgresql.core.v3.SimpleParameterList
 691:           124           8928  org.apache.commons.collections.map.ReferenceMap
 692:           371           8904  org.codehaus.groovy.util.ManagedReference
 693:           123           8856  org.hibernate.jdbc.BatchingBatcher
 694:           369           8856  org.hibernate.util.IdentityMap
 695:           158           8848  com.sun.research.ws.wadl.RepresentationType
 696:           276           8832  com.dataguise.util.ErrorConstants
 697:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 698:           100           8800  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 699:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 700:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 701:           274           8768  com.mchange.v2.c3p0.impl.NewProxyConnection
 702:            99           8712  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 703:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 704:           362           8688  org.springframework.util.AntPathStringMatcher
 705:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 706:           155           8680  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 707:           217           8680  org.hibernate.tuple.IdentifierProperty
 708:           271           8672  org.apache.log4j.spi.LocationInfo
 709:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 710:           154           8624  sun.nio.cs.US_ASCII$Encoder
 711:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 712:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 713:           267           8560  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 714:           532           8512  com.sun.proxy.$Proxy159
 715:           532           8512  com.sun.proxy.$Proxy160
 716:           353           8472  java.util.ArrayDeque
 717:           132           8448  org.hibernate.mapping.Column
 718:           526           8416  java.util.regex.Pattern$Dot
 719:           131           8384  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 720:           131           8384  org.springframework.util.LinkedCaseInsensitiveMap
 721:           262           8384  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 722:           348           8352  org.apache.hadoop.io.Text
 723:           148           8288  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 724:           345           8280  org.apache.log4j.CategoryKey
 725:           172           8256  java.beans.BeanDescriptor
 726:           257           8224  java.util.Collections$SynchronizedMap
 727:           203           8120  sun.nio.cs.UTF_8$Decoder
 728:           203           8120  org.apache.hadoop.ipc.Client$Call
 729:           253           8096  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 730:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 731:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 732:           336           8064  sun.reflect.generics.tree.ClassSignature
 733:           336           8064  org.springframework.http.MediaType
 734:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 735:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 736:           248           7936  java.lang.reflect.WeakCache$CacheValue
 737:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 738:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 739:            39           7800  org.apache.hadoop.ipc.Client$Connection
 740:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 741:           139           7784  java.security.Provider$Service
 742:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 743:           138           7728  org.hibernate.engine.EntityEntry
 744:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 745:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 746:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 747:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 748:           136           7616  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 749:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 750:           474           7584  com.sun.proxy.$Proxy23
 751:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 752:            79           7584  com.sun.xml.internal.stream.Entity$ScannedEntity
 753:           189           7560  org.apache.log4j.Logger
 754:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 755:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 756:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 757:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 758:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 759:           156           7488  java.lang.Class$ReflectionData
 760:           104           7488  ch.qos.logback.classic.spi.LoggingEvent
 761:            85           7480  org.hibernate.loader.entity.EntityLoader
 762:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 763:           155           7440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 764:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 765:           310           7440  java.util.regex.Pattern$BitClass
 766:           132           7392  org.hibernate.mapping.Property
 767:           308           7392  java.net.InetSocketAddress$InetSocketAddressHolder
 768:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 769:            66           7392  sun.nio.ch.SocketChannelImpl
 770:           306           7344  org.apache.log4j.CategoryKey
 771:           152           7296  org.apache.hadoop.hdfs.protocol.DatanodeID
 772:           228           7296  org.dom4j.tree.DefaultElement
 773:           302           7248  java.util.regex.Pattern$Dollar
 774:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 775:           113           7232  org.apache.hadoop.ipc.Client$ConnectionId
 776:            75           7200  org.hibernate.impl.SessionImpl
 777:           449           7184  [Lorg.apache.catalina.InstanceListener;
 778:            64           7168  org.hibernate.loader.hql.QueryLoader
 779:           298           7152  javax.security.auth.Subject$ClassSet$1
 780:           298           7152  org.codehaus.groovy.util.FastArray
 781:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 782:           296           7104  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 783:           220           7040  java.util.Random
 784:           219           7008  org.hibernate.tuple.PojoInstantiator
 785:           219           7008  java.lang.StringCoding$StringDecoder
 786:           125           7000  [Ljava.util.regex.Pattern$GroupHead;
 787:           124           6944  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 788:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 789:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 790:           430           6880  com.sun.proxy.$Proxy156
 791:           172           6880  java.beans.GenericBeanInfo
 792:           284           6816  java.io.BufferedOutputStream
 793:           169           6760  java.util.ArrayList$SubList
 794:           169           6760  java.util.ArrayList$SubList$1
 795:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 796:           420           6720  com.sun.proxy.$Proxy158
 797:            70           6720  org.hibernate.hql.ast.tree.FromClause
 798:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 799:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 800:           167           6680  org.hibernate.loader.DefaultEntityAliases
 801:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 802:           208           6656  org.postgresql.jdbc2.ResultWrapper
 803:           207           6624  java.lang.StringCoding$StringEncoder
 804:           276           6624  java.util.Collections$SetFromMap
 805:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 806:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 807:           206           6592  java.util.LinkedHashMap$KeyIterator
 808:           166           6544  [[S
 809:           408           6528  com.sun.proxy.$Proxy157
 810:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 811:           272           6528  java.util.zip.ZStreamRef
 812:           204           6528  org.apache.hadoop.io.DataOutputBuffer
 813:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 814:           203           6496  java.util.concurrent.FutureTask
 815:           124           6480  [Lorg.postgresql.core.Field;
 816:           270           6480  [Ljava.io.Closeable;
 817:           269           6456  javax.ws.rs.core.MediaType
 818:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 819:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 820:           132           6336  com.sun.jersey.api.model.Parameter
 821:           131           6288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 822:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 823:            87           6264  org.apache.hadoop.fs.FileStatus
 824:           156           6240  org.hibernate.event.LoadEvent
 825:           194           6208  javax.management.MBeanParameterInfo
 826:           256           6144  java.util.concurrent.ConcurrentLinkedQueue$Node
 827:           253           6072  java.util.regex.Pattern$CharProperty$1
 828:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 829:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 830:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 831:           186           5952  java.lang.ref.PhantomReference
 832:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 833:           123           5904  org.hibernate.engine.ActionQueue
 834:           123           5904  org.hibernate.jdbc.ConnectionManager
 835:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 836:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 837:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 838:           245           5880  org.apache.commons.logging.impl.WeakHashtable$Referenced
 839:           245           5880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 840:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 841:            81           5856  [Lgroovy.lang.MetaMethod;
 842:           244           5856  javax.xml.parsers.SecuritySupport$4
 843:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 844:           364           5824  java.lang.Short
 845:            91           5824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 846:            91           5824  org.hibernate.hql.ast.tree.UpdateStatement
 847:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 848:           241           5784  java.lang.ThreadLocal$ThreadLocalMap
 849:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 850:           180           5760  java.io.ObjectStreamClass$WeakClassKey
 851:           270           5752  [Ljava.lang.reflect.Constructor;
 852:           179           5728  org.apache.hadoop.fs.permission.FsPermission
 853:           238           5712  java.net.InetAddress$CacheEntry
 854:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 855:           238           5712  org.postgresql.core.Encoding
 856:           237           5688  org.postgresql.core.PGStream$1
 857:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 858:           350           5600  java.lang.reflect.WeakCache$LookupValue
 859:           100           5600  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 860:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 861:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 862:           233           5592  org.hibernate.util.FilterHelper
 863:           348           5568  com.sun.proxy.$Proxy182
 864:           139           5560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 865:           347           5552  java.util.regex.Pattern$BranchConn
 866:           347           5552  java.util.concurrent.atomic.AtomicBoolean
 867:           345           5520  com.sun.proxy.$Proxy184
 868:           172           5504  java.lang.reflect.WeakCache$CacheKey
 869:            76           5472  org.apache.commons.collections.map.ReferenceMap
 870:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 871:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 872:            68           5440  com.google.common.cache.LocalCache$Segment
 873:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 874:           136           5440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 875:           136           5440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 876:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 877:           136           5440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 878:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 879:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 880:            97           5432  sun.security.provider.MD5
 881:           226           5424  java.io.ExpiringCache$Entry
 882:           226           5424  org.dom4j.tree.DefaultAttribute
 883:            75           5400  org.hibernate.jdbc.BatchingBatcher
 884:           225           5400  org.hibernate.util.IdentityMap
 885:           111           5328  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 886:           166           5312  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 887:           166           5312  sun.reflect.annotation.AnnotationType
 888:           166           5312  com.sun.xml.bind.v2.runtime.Name
 889:            83           5312  org.springframework.core.MethodParameter
 890:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 891:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 892:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 893:           110           5280  org.hibernate.mapping.SimpleValue
 894:           165           5280  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 895:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 896:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 897:           131           5240  com.sun.xml.internal.stream.XMLEntityStorage
 898:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 899:           131           5240  com.sun.org.apache.xerces.internal.util.SymbolTable
 900:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 901:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 902:           163           5216  org.postgresql.core.Logger
 903:           217           5208  org.hibernate.mapping.PrimaryKey
 904:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 905:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 906:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 907:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 908:           108           5184  com.sun.research.ws.wadl.Resource
 909:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 910:           162           5184  org.postgresql.jdbc2.TimestampUtils
 911:           161           5152  com.sun.xml.ws.util.QNameMap
 912:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 913:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 914:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 915:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 916:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 917:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 918:           158           5056  com.sun.org.apache.xerces.internal.dom.NodeListCache
 919:            90           5040  org.springframework.beans.PropertyValue
 920:           210           5040  org.hibernate.engine.Cascade
 921:            70           5040  org.codehaus.groovy.reflection.CachedClass
 922:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 923:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 924:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 925:           157           5024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 926:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 927:           125           5000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 928:           104           4992  com.sun.research.ws.wadl.Method
 929:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 930:           156           4992  org.codehaus.groovy.util.LockableObject
 931:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 932:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 933:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 934:           206           4944  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 935:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 936:           308           4928  java.net.InetSocketAddress
 937:           204           4896  org.apache.hadoop.io.DataOutputBuffer$Buffer
 938:           102           4888  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 939:           122           4880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 940:           203           4872  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 941:           203           4872  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 942:           203           4872  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 943:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 944:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 945:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 946:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 947:           202           4848  org.apache.hadoop.ipc.Client$Connection$3
 948:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 949:           202           4848  java.util.concurrent.Executors$RunnableAdapter
 950:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 951:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 952:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 953:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 954:            75           4800  com.dataguise.beans.DgDbConnectionParams
 955:           200           4800  com.google.gson.reflect.TypeToken
 956:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 957:           199           4792  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 958:           149           4768  org.hibernate.type.ManyToOneType
 959:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 960:            85           4760  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 961:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 962:           198           4752  javax.management.ImmutableDescriptor
 963:           197           4728  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 964:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 965:           295           4720  org.hibernate.util.IdentityMap$IdentityKey
 966:            98           4704  javax.management.MBeanInfo
 967:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 968:           194           4656  java.util.concurrent.FutureTask$WaitNode
 969:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 970:           192           4608  java.io.ByteArrayOutputStream
 971:           168           4608  [Lorg.springframework.http.MediaType;
 972:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 973:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 974:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 975:           115           4600  org.hibernate.tuple.StandardProperty
 976:           282           4512  com.sun.proxy.$Proxy36
 977:           140           4480  org.hibernate.hql.ast.ErrorCounter
 978:            70           4480  org.springframework.core.MethodParameter
 979:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 980:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 981:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 982:            62           4464  com.sun.research.ws.wadl.Param
 983:           111           4440  java.util.Formatter$FormatSpecifier
 984:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 985:           184           4416  java.util.Formatter$FixedString
 986:           138           4416  org.apache.tomcat.util.http.ValuesEnumerator
 987:           275           4400  java.util.IdentityHashMap$KeySet
 988:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 989:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 990:           274           4384  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 991:           274           4384  java.lang.Byte
 992:           137           4384  java.security.MessageDigest$Delegate
 993:           181           4344  sun.reflect.generics.tree.Wildcard
 994:            90           4320  sun.nio.cs.US_ASCII$Decoder
 995:           108           4320  java.io.BufferedInputStream
 996:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 997:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
