
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2262414      318358936  [C
   2:        309133      257055976  [B
   3:         99554       77685600  [I
   4:       2224157       71173024  java.util.HashMap$Entry
   5:       1673356       53547392  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1351556       32437344  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        149404       24160952  [Ljava.util.HashMap$Entry;
  11:        338639       23901024  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        675565       17468480  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        391123       15644920  java.util.LinkedHashMap$Entry
  16:          9426       15125440  [Ljava.util.Hashtable$Entry;
  17:        126947        9140184  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        221682        8867280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        168690        8097120  java.util.HashMap
  20:        419393        6710288  java.lang.Integer
  21:         69968        5597440  java.lang.reflect.Method
  22:        100159        4807632  java.nio.HeapCharBuffer
  23:          7193        4380056  <methodDataKlass>
  24:        171866        4124784  java.util.ArrayList
  25:         72705        4071480  java.util.LinkedHashMap
  26:         62392        3851440  [S
  27:        114219        3655008  java.lang.StackTraceElement
  28:           705        3395280  [Lorg.hibernate.jdbc.Expectation;
  29:         45920        3306240  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         57191        2287640  java.util.TreeMap$Entry
  37:         46739        2243472  org.hibernate.hql.ast.tree.Node
  38:         68407        2189024  antlr.ANTLRHashString
  39:         89414        2145936  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         54404        1740928  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         59523        1315640  [Ljava.lang.Class;
  45:         40964        1310848  java.lang.ref.WeakReference
  46:         25796        1238208  java.nio.HeapByteBuffer
  47:         37138        1188416  java.util.Stack
  48:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  49:         34640        1108480  java.util.concurrent.ConcurrentHashMap$HashEntry
  50:         46125        1107000  java.util.Collections$UnmodifiableRandomAccessList
  51:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  52:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  53:         41190         988560  sun.reflect.annotation.AnnotationInvocationHandler
  54:         30526         976832  com.sun.org.apache.xerces.internal.xni.QName
  55:         13410         965520  org.hibernate.hql.ast.tree.IdentNode
  56:         12889         928008  java.lang.reflect.Constructor
  57:          4806         922752  net.sf.cglib.asm.MethodWriter
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         13460         861440  java.util.regex.Matcher
  62:         20651         826040  java.util.HashMap$KeyIterator
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:          7634         793936  org.hibernate.hql.ast.tree.DotNode
  66:         16495         791760  java.util.TreeMap
  67:         32904         789696  java.lang.StringBuffer
  68:           191         785392  [Ljava.nio.ByteBuffer;
  69:         48616         777856  java.util.HashSet
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  77:         16272         650880  java.lang.ref.SoftReference
  78:         11297         632632  java.nio.StringCharBuffer
  79:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  80:         38136         610176  java.lang.Object
  81:         25343         608232  java.lang.Long
  82:         24979         599496  sun.reflect.generics.tree.SimpleClassTypeSignature
  83:         24259         582216  java.lang.StringBuilder
  84:         20263         577968  [Z
  85:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  86:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:         22199         532776  com.sun.org.apache.xerces.internal.util.FeatureState
  89:          1715         506848  [Ljava.lang.StackTraceElement;
  90:          8933         500248  org.postgresql.core.Field
  91:         25327         480504  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  97:          5226         418080  java.net.URI
  98:         17151         405216  [Ljava.lang.reflect.Type;
  99:         18100         400696  [Ljava.lang.annotation.Annotation;
 100:         24808         396928  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          9825         393000  net.sf.cglib.asm.Handler
 103:          3296         389832  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:          8825         353000  java.util.HashMap$ValueIterator
 105:         21773         348368  java.util.HashMap$Values
 106:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 107:          6061         339416  org.hibernate.hql.ast.tree.SqlNode
 108:          5280         337920  java.net.URL
 109:         13751         330024  com.sun.org.apache.xerces.internal.util.PropertyState
 110:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 111:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 112:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 113:          5432         304192  java.util.Properties
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          5951         285648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:          5079         284424  java.beans.MethodDescriptor
 118:          5852         280824  [[Ljava.lang.String;
 119:          5104         280136  [[B
 120:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 121:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 122:         11374         272976  javax.management.openmbean.CompositeDataSupport
 123:         11132         267168  java.util.Arrays$ArrayList
 124:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 125:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 126:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 127:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 128:          4060         247816  [Ljava.security.ProtectionDomain;
 129:          1968         240960  [[I
 130:          4301         240856  com.google.protobuf.CodedInputStream
 131:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 132:          9879         237096  com.google.protobuf.LiteralByteString
 133:         14722         235552  java.util.HashMap$KeySet
 134:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 135:          4138         231728  net.sf.cglib.asm.FieldWriter
 136:         14387         230192  java.util.HashMap$EntrySet
 137:          7185         229920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 138:          4788         229824  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:          5742         229680  java.lang.ref.Finalizer
 140:          9431         226344  sun.reflect.generics.factory.CoreReflectionFactory
 141:          5579         223160  java.util.WeakHashMap$Entry
 142:          5571         222840  sun.reflect.generics.repository.MethodRepository
 143:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 144:          9148         219552  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 145:          9040         216960  java.util.Collections$SynchronizedSet
 146:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 147:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 148:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 149:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 150:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 151:          8756         210144  com.google.protobuf.UnknownFieldSet$Builder
 152:          3221         206144  org.hibernate.hql.ast.tree.LiteralNode
 153:          8517         204408  java.beans.MethodRef
 154:          6297         201504  java.util.LinkedList$ListItr
 155:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 156:          5008         200320  java.util.HashMap$EntryIterator
 157:          8223         197352  com.sun.org.apache.xerces.internal.xni.XMLString
 158:          3477         194712  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 159:           458         194192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 160:          4834         193360  org.hibernate.hql.ast.HqlToken
 161:           209         191712  [J
 162:          5894         188608  java.util.Vector
 163:          7826         187824  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 164:          5860         187520  java.util.AbstractList$Itr
 165:          1864         185120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 166:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 167:         11527         184432  java.util.TreeMap$KeySet
 168:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 169:         11212         179392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 170:          5583         178656  sun.reflect.generics.tree.MethodTypeSignature
 171:          3688         177024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 172:          1379         176512  org.postgresql.jdbc4.Jdbc4PreparedStatement
 173:          5493         175776  java.io.File
 174:          1371         175488  org.postgresql.jdbc4.Jdbc4ResultSet
 175:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 176:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 177:          5291         169312  java.util.ArrayList$Itr
 178:          2630         168320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 179:          4207         168280  sun.nio.ch.SelectionKeyImpl
 180:          2628         168192  org.hibernate.mapping.Column
 181:          3486         167328  java.util.Hashtable
 182:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 183:          5179         165728  com.google.protobuf.CodedOutputStream
 184:          5170         165440  org.apache.catalina.LifecycleEvent
 185:          1291         165248  org.hibernate.hql.ast.tree.FromElement
 186:           458         164880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 187:          5001         160032  java.util.concurrent.locks.ReentrantLock$NonfairSync
 188:          2836         158816  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 189:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 190:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 191:          4871         155872  java.util.LinkedHashMap$EntryIterator
 192:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 193:          6354         152496  javax.security.auth.Subject$SecureSet
 194:          3808         152320  java.security.ProtectionDomain
 195:          4690         150080  antlr.ANTLRHashString
 196:          2631         147336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 197:          2630         147280  org.hibernate.mapping.Property
 198:          2630         147280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 199:          1021         147024  org.hibernate.hql.ast.HqlSqlWalker
 200:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 201:          4438         142016  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 202:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 203:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 204:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 205:          5583         134976  [Lsun.reflect.generics.tree.TypeSignature;
 206:          5571         133704  sun.reflect.generics.scope.MethodScope
 207:          5480         132088  [Ljavax.xml.namespace.QName;
 208:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 209:          3290         131600  java.util.concurrent.ConcurrentHashMap$Segment
 210:          5479         131496  antlr.ASTPair
 211:          1332         127872  [[Ljavax.management.NotificationListener;
 212:           891         127328  [[Ljava.lang.Object;
 213:          7856         125696  java.lang.Character
 214:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 215:          3792         121344  java.sql.Timestamp
 216:          2140         119840  org.postgresql.core.Field
 217:          2492         119616  org.hibernate.engine.EntityKey
 218:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 219:          6791         118312  [Lsun.reflect.generics.tree.FieldTypeSignature;
 220:          4839         116136  net.sf.cglib.asm.ByteVector
 221:          1579         113688  java.util.regex.Pattern
 222:          2354         112992  org.hibernate.mapping.SimpleValue
 223:          2348         112704  java.util.StringTokenizer
 224:           936         109024  [Ljava.util.WeakHashMap$Entry;
 225:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 226:           449         107760  org.apache.catalina.core.StandardWrapper
 227:          3339         106848  com.sun.xml.ws.util.QNameMap
 228:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 229:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 230:           841         105560  [Ljava.lang.reflect.Method;
 231:          1466         105552  org.apache.log4j.spi.LoggingEvent
 232:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 233:           936         104832  org.hibernate.loader.hql.QueryLoader
 234:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 235:          5170         103840  [Lorg.apache.catalina.Container;
 236:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 237:          6447         103152  com.sun.proxy.$Proxy210
 238:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 239:          3197         102304  java.security.CodeSource
 240:          1598         102272  sun.reflect.DelegatingClassLoader
 241:          4165          99960  java.net.URLClassLoader$2
 242:           890          99680  java.util.GregorianCalendar
 243:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 244:          1021          98016  org.hibernate.hql.ast.tree.FromClause
 245:          4069          97656  javax.management.ObjectName$Property
 246:          2440          97600  java.util.IdentityHashMap
 247:          2023          97104  org.apache.hadoop.fs.LocalFileSystem
 248:          2409          96360  org.hibernate.tuple.StandardProperty
 249:          5919          95784  [Lsun.reflect.generics.tree.FormalTypeParameter;
 250:          1085          95480  org.hibernate.loader.entity.EntityLoader
 251:          3933          94392  net.sf.cglib.core.Signature
 252:          2355          94200  org.hibernate.loader.DefaultEntityAliases
 253:          2942          94144  java.net.URI$Parser
 254:          1673          93688  java.lang.Package
 255:          3875          93000  sun.reflect.generics.scope.ClassScope
 256:          2905          92960  java.lang.ref.ReferenceQueue
 257:          5798          92768  sun.reflect.ConstantPool
 258:          1921          92208  org.hibernate.hql.ast.tree.Node
 259:          1637          91672  org.hibernate.engine.EntityEntry
 260:           458          91600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 261:          1877          90096  org.hibernate.hql.ast.tree.FromElementType
 262:          1855          89040  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 263:           794          88928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 264:           920          88320  sun.util.calendar.Gregorian$Date
 265:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 266:           458          87936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 267:           999          87912  org.hibernate.engine.QueryParameters
 268:          1546          86576  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 269:          5295          84720  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 270:          2118          84720  org.apache.hadoop.security.User
 271:          1752          84096  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 272:          2100          84000  java.lang.ClassNotFoundException
 273:          1747          83856  org.postgresql.core.v3.SimpleQuery
 274:          2617          83744  javax.security.auth.Subject$ClassSet
 275:          5013          82864  [Ljava.util.Map$Entry;
 276:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 277:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 278:           936          82368  org.hibernate.hql.ast.tree.SelectClause
 279:           640          81920  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 280:          3410          81840  javax.security.auth.Subject$SecureSet$1
 281:          2547          81504  java.util.Collections$UnmodifiableMap
 282:          2541          81312  net.sf.cglib.asm.Type
 283:          2023          80920  org.apache.hadoop.fs.RawLocalFileSystem
 284:          1103          80864  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:           458          80608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 286:          2509          80288  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          3331          79944  sun.reflect.generics.repository.FieldRepository
 288:           553          79632  java.text.DecimalFormat
 289:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 290:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 291:          1628          78144  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 292:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 293:          3213          77112  com.google.gson.reflect.TypeToken
 294:          4791          76656  java.util.Collections$UnmodifiableSet
 295:          4769          76304  com.sun.proxy.$Proxy41
 296:          2422          76152  [Ljavax.management.ObjectName$Property;
 297:          4710          75360  com.sun.proxy.$Proxy155
 298:           586          75008  org.hibernate.hql.ast.tree.ImpliedFromElement
 299:          2318          74176  org.codehaus.jackson.map.introspect.AnnotatedMethod
 300:          1023          73656  java.beans.PropertyDescriptor
 301:          1302          72912  [Ljava.text.Format;
 302:          2277          72864  com.mchange.v2.c3p0.impl.NewProxyConnection
 303:          1300          72800  org.hibernate.hql.ast.tree.SqlFragment
 304:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 305:          1000          72000  java.util.logging.Logger
 306:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 307:          4438          71008  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 308:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 309:          2215          70880  java.util.LinkedHashMap$ValueIterator
 310:          1461          70128  org.postgresql.core.v3.SimpleQuery
 311:          3964          69544  [Ljava.security.Principal;
 312:          4329          69264  java.util.TreeSet
 313:           959          69048  org.hibernate.hql.ast.tree.QueryNode
 314:          2858          68592  org.apache.hadoop.security.Credentials
 315:           451          68552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 316:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 317:          1416          67968  org.apache.hadoop.mapred.JobConf
 318:          2118          67776  javax.security.auth.Subject
 319:           705          67680  org.hibernate.impl.SessionImpl
 320:           691          66336  org.hibernate.impl.QueryImpl
 321:           708          66176  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 322:          2063          66016  org.hibernate.hql.ast.ErrorCounter
 323:          2735          65640  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 324:          1021          65344  org.hibernate.hql.ast.QueryTranslatorImpl
 325:          1361          65328  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 326:          2037          65184  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 328:          2708          64992  java.util.Date
 329:          2023          64736  org.apache.hadoop.fs.FileSystem$Cache$Key
 330:           572          64064  java.net.SocksSocketImpl
 331:          2000          64000  org.hibernate.type.ManyToOneType
 332:          2660          63840  org.apache.hadoop.security.UserGroupInformation
 333:          1995          63840  java.util.LinkedHashMap$KeyIterator
 334:          1993          63776  com.mchange.v1.identicator.WeakIdHashKey$Ref
 335:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 336:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 337:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 338:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 339:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 340:          1310          62880  sun.nio.cs.UTF_8$Encoder
 341:          1963          62816  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 342:           705          62040  org.hibernate.engine.StatefulPersistenceContext
 343:          1931          61792  net.sf.cglib.proxy.MethodProxy
 344:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 345:          3808          60928  java.security.ProtectionDomain$Key
 346:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 347:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 348:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 349:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 350:          1654          60296  [Lorg.hibernate.type.Type;
 351:           417          60048  org.aspectj.weaver.ReferenceType
 352:          1500          60000  java.security.PrivilegedActionException
 353:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 354:          3669          58704  org.apache.hadoop.fs.Path
 355:           458          58624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 356:           292          58400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 357:          1211          58128  javax.naming.NamingException
 358:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 359:          2467          57736  [Lorg.hibernate.LockMode;
 360:          2465          57688  [Lorg.hibernate.type.EntityType;
 361:          2465          57688  [Lorg.hibernate.loader.EntityAliases;
 362:          2392          57408  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 363:          1021          57176  org.hibernate.hql.ast.HqlLexer
 364:          1021          57176  org.hibernate.hql.ast.HqlParser
 365:          1782          57024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 366:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 367:          3497          55952  java.util.LinkedHashSet
 368:          1039          55192  [Lorg.postgresql.core.Field;
 369:          2281          54744  java.math.MutableBigInteger
 370:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 371:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 372:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 373:           850          54400  java.text.DecimalFormatSymbols
 374:          1671          53472  org.postgresql.jdbc2.ResultWrapper
 375:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 376:           726          53232  [Ljava.lang.reflect.Field;
 377:          1103          52944  java.util.concurrent.ConcurrentHashMap
 378:          3297          52752  com.sun.proxy.$Proxy208
 379:          3297          52752  com.sun.proxy.$Proxy176
 380:          3297          52752  com.sun.proxy.$Proxy209
 381:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 382:          1637          52384  java.text.FieldPosition
 383:          1302          52080  java.text.MessageFormat
 384:           722          51984  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 385:          3234          51744  com.sun.proxy.$Proxy207
 386:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 387:          1292          51680  org.codehaus.jackson.map.type.SimpleType
 388:           536          51584  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 389:          2130          51120  java.util.concurrent.atomic.AtomicLong
 390:           709          51048  org.hibernate.hql.ast.tree.SelectExpressionImpl
 391:           706          50832  org.apache.commons.collections.map.ReferenceMap
 392:           705          50760  org.hibernate.jdbc.BatchingBatcher
 393:          2115          50760  org.hibernate.util.IdentityMap
 394:          3164          50624  org.hibernate.util.IdentityMap$IdentityKey
 395:          1575          50400  java.security.Permissions
 396:          1569          50208  java.lang.Throwable
 397:          1567          50144  java.io.FilePermission
 398:          3130          50080  org.codehaus.jackson.map.introspect.AnnotationMap
 399:          1032          49536  org.hibernate.engine.EntityKey
 400:          1238          49520  java.security.AccessControlContext
 401:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 402:           292          49056  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 403:          2043          49032  org.hibernate.hql.ast.util.ASTPrinter
 404:          1021          49008  org.hibernate.engine.query.HQLQueryPlan
 405:          2032          48768  com.sun.istack.FinalArrayList
 406:           869          48664  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 407:          1012          48576  java.util.Hashtable$Enumerator
 408:           867          48552  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 409:           673          48456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 410:          1211          48440  javax.management.ObjectName
 411:          1997          47928  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 412:          1993          47832  com.mchange.v1.identicator.WeakIdHashKey
 413:          1467          46944  org.apache.log4j.spi.LocationInfo
 414:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 415:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 416:          1164          46560  java.io.StringReader
 417:          2907          46512  java.lang.ref.ReferenceQueue$Lock
 418:          1444          46208  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 419:           716          45824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 420:           709          45376  java.nio.DirectByteBuffer
 421:           377          45240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 422:           208          44928  org.apache.hadoop.hdfs.DFSClient$Conf
 423:           458          43968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 424:           910          43672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 425:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 426:          1076          43040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 427:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 428:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 429:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 430:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 431:          2630          42080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 432:          1299          41568  [Ljava.lang.StringBuilder;
 433:          1021          40840  antlr.LexerSharedInputState
 434:          2550          40800  com.sun.proxy.$Proxy44
 435:           657          40776  [Lorg.hibernate.property.Getter;
 436:           657          40776  [Lorg.hibernate.property.Setter;
 437:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 438:           722          40432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 439:           721          40376  java.util.WeakHashMap
 440:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 441:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 442:           217          39928  org.hibernate.mapping.RootClass
 443:          1246          39872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 444:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 445:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 446:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 447:          1620          38880  org.codehaus.jackson.map.introspect.MemberKey
 448:           962          38480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 449:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 450:          1568          37632  java.io.FilePermissionCollection
 451:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 452:           924          36960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 453:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 454:           919          36760  java.math.BigInteger
 455:          2277          36432  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 456:           909          36360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 457:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 458:          1505          36120  java.util.Collections$SetFromMap
 459:          1500          36000  java.net.URLClassLoader$1
 460:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 461:          1798          35520  [Ljava.lang.reflect.TypeVariable;
 462:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 463:           546          34944  java.text.SimpleDateFormat
 464:          2164          34624  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 465:           721          34608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 466:          1081          34592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 467:          1076          34432  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 468:           612          34272  sun.nio.cs.StreamEncoder
 469:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 470:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 471:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 472:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 473:           706          33888  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 474:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 475:           705          33840  org.hibernate.engine.ActionQueue
 476:           705          33840  org.hibernate.jdbc.ConnectionManager
 477:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 478:           593          33208  org.hibernate.hql.ast.tree.OrderByClause
 479:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 480:           376          33088  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 481:           121          32912  [Lorg.springframework.http.HttpStatus;
 482:          1371          32904  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 483:           822          32880  org.hibernate.event.LoadEvent
 484:           684          32832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 485:          1021          32672  antlr.CharBuffer
 486:          1021          32672  org.hibernate.hql.ast.SqlASTFactory
 487:          1021          32672  antlr.CharQueue
 488:          1021          32672  antlr.TokenBuffer
 489:          1021          32672  antlr.TokenQueue
 490:           816          32640  org.codehaus.jackson.map.type.TypeBindings
 491:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 492:           449          32328  org.apache.catalina.core.StandardWrapperValve
 493:          1040          32256  [Lantlr.Token;
 494:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 495:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 496:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 497:           399          31920  sun.net.www.protocol.jar.URLJarFile
 498:           989          31648  org.apache.catalina.util.LifecycleSupport
 499:           989          31648  org.hibernate.event.PreLoadEvent
 500:           989          31648  org.hibernate.event.PostLoadEvent
 501:           564          31584  org.hibernate.engine.EntityEntry
 502:          1972          31552  java.util.concurrent.atomic.AtomicInteger
 503:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 504:          1296          31104  java.io.FileDescriptor
 505:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 506:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 507:           637          30576  org.apache.hadoop.hdfs.protocol.DatanodeID
 508:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 509:          1270          30480  org.apache.hadoop.io.Text
 510:           475          30400  org.springframework.util.LinkedCaseInsensitiveMap
 511:          1263          30312  org.apache.commons.logging.impl.WeakHashtable$Referenced
 512:          1257          30168  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 513:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 514:          1246          29904  java.util.regex.Pattern$Slice
 515:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 516:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 517:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 518:           921          29488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 519:           612          29376  org.hibernate.engine.JoinSequence
 520:           458          29312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 521:           916          29312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 522:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 523:           476          29056  [[Z
 524:           907          29024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 525:          1205          28920  com.google.gson.reflect.TypeToken
 526:           721          28840  org.apache.hadoop.ipc.Client$Call
 527:          1192          28608  java.util.regex.Pattern$GroupHead
 528:          1192          28608  java.util.regex.Pattern$GroupTail
 529:           892          28544  java.util.regex.Pattern$Curly
 530:           713          28520  org.apache.hadoop.conf.Configuration
 531:           709          28360  flexjson.BeanProperty
 532:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 533:           151          28200  [[C
 534:           178          28176  [Ljava.beans.MethodDescriptor;
 535:           292          28032  com.sun.xml.internal.stream.Entity$ScannedEntity
 536:           498          27888  sun.util.calendar.ZoneInfo
 537:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 538:          1139          27336  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 539:           682          27280  java.util.ArrayList$SubList
 540:           682          27280  java.util.ArrayList$SubList$1
 541:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 542:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 543:           261          27144  org.hibernate.hql.ast.tree.DotNode
 544:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 545:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 546:           839          26848  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 547:           554          26592  java.net.SocketInputStream
 548:           473          26488  [Ljava.util.regex.Pattern$GroupHead;
 549:          1103          26472  java.io.ByteArrayOutputStream
 550:           412          26368  org.codehaus.jackson.map.introspect.BasicBeanDescription
 551:           822          26304  java.lang.reflect.Proxy$Key1
 552:           816          26112  java.net.InetAddress$InetAddressHolder
 553:           463          25928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 554:           405          25920  org.springframework.util.LinkedCaseInsensitiveMap
 555:           801          25632  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 556:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 557:           796          25472  java.util.regex.Pattern$BnM
 558:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 559:           452          25312  org.codehaus.jackson.map.introspect.AnnotatedClass
 560:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 561:           451          25256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 562:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 563:          1036          24984  [Ljava.lang.annotation.ElementType;
 564:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 565:           208          24960  org.apache.hadoop.hdfs.DFSClient
 566:           517          24816  javax.management.Notification
 567:          1034          24816  javax.management.openmbean.TabularDataSupport
 568:          1023          24552  org.hibernate.engine.query.ParameterMetadata
 569:           767          24544  com.sun.xml.stream.xerces.xni.QName
 570:          1021          24504  org.hibernate.hql.ast.ParameterTranslationsImpl
 571:          1021          24504  org.hibernate.hql.ast.HqlASTFactory
 572:          1021          24504  antlr.ANTLRStringBuffer
 573:          1021          24504  antlr.ParserSharedInputState
 574:          1021          24504  org.hibernate.hql.ast.util.SessionFactoryHelper
 575:          1021          24504  [Lorg.hibernate.hql.QueryTranslator;
 576:           607          24280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 577:          1515          24240  java.util.concurrent.locks.ReentrantLock
 578:          1504          24064  java.util.IdentityHashMap$KeySet
 579:           333          23976  org.apache.hadoop.fs.FileStatus
 580:           984          23616  [Ljava.net.InetAddress;
 581:          1476          23616  java.lang.Throwable$WrappedPrintWriter
 582:           420          23520  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 583:           587          23480  org.hibernate.engine.JoinSequence$Join
 584:           731          23392  org.postgresql.core.v3.SimpleParameterList
 585:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 586:           364          23296  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 587:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 588:           725          23200  org.apache.hadoop.io.DataOutputBuffer
 589:           963          23112  java.util.jar.Attributes$Name
 590:           722          23104  java.util.concurrent.FutureTask
 591:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 592:           962          23088  [Ljava.io.Closeable;
 593:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 594:           472          22656  java.util.zip.Inflater
 595:           943          22632  com.sun.xml.bind.api.TypeReference
 596:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 597:           705          22560  org.hibernate.jdbc.JDBCContext
 598:           936          22464  org.hibernate.engine.query.ReturnMetadata
 599:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 600:           463          22224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 601:           396          22176  java.util.zip.ZipFile$ZipFileInputStream
 602:           396          22176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 603:           693          22176  org.hibernate.engine.RowSelection
 604:           462          22176  com.sun.xml.ws.model.ParameterImpl
 605:           553          22120  java.text.DigitList
 606:           550          22000  sun.misc.Cleaner
 607:           458          21984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 608:           685          21920  javax.management.MBeanAttributeInfo
 609:           228          21888  org.hibernate.impl.QueryImpl
 610:           304          21888  ch.qos.logback.classic.spi.LoggingEvent
 611:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 612:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 613:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 614:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 615:          1355          21680  java.util.Hashtable$KeySet
 616:           899          21576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 617:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 618:           898          21552  javax.xml.parsers.SecuritySupport$4
 619:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 620:          1310          20960  java.lang.reflect.WeakCache$LookupValue
 621:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 622:           940          20784  [Lorg.hibernate.persister.entity.Queryable;
 623:           256          20480  java.util.jar.JarFile$JarFileEntry
 624:           512          20480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 625:           426          20448  java.net.SocketOutputStream
 626:           365          20440  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 627:           989          20368  [Lorg.hibernate.engine.EntityKey;
 628:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 629:          1262          20192  org.apache.commons.logging.LogFactory$1
 630:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 631:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 632:           228          20064  org.hibernate.engine.QueryParameters
 633:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 634:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 635:          1246          19936  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 636:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 637:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 638:           494          19664  [[S
 639:           611          19552  org.hibernate.sql.QueryJoinFragment
 640:           803          19272  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 641:           600          19200  com.sun.xml.bind.v2.runtime.Name
 642:           266          19152  org.hibernate.mapping.ManyToOne
 643:           797          19128  java.net.InetSocketAddress$InetSocketAddressHolder
 644:           596          19072  java.lang.reflect.WeakCache$CacheKey
 645:           470          18800  org.apache.catalina.core.StandardPipeline
 646:           584          18688  com.sun.org.apache.xerces.internal.dom.NodeListCache
 647:           466          18640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 648:           463          18520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 649:           463          18520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 650:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 651:           577          18464  java.io.OutputStreamWriter
 652:           458          18320  com.sun.xml.internal.stream.XMLEntityStorage
 653:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 654:           458          18320  com.sun.org.apache.xerces.internal.util.SymbolTable
 655:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 656:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 657:           758          18192  sun.reflect.NativeMethodAccessorImpl
 658:           757          18168  java.util.regex.Pattern$Start
 659:           162          18144  sun.nio.ch.SocketChannelImpl
 660:           566          18112  java.net.Socket
 661:           321          17976  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 662:           449          17960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 663:           448          17920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 664:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 665:            89          17800  org.apache.hadoop.ipc.Client$Connection
 666:           553          17696  java.util.zip.ZipCoder
 667:           549          17568  java.nio.DirectByteBuffer$Deallocator
 668:           311          17416  java.util.ResourceBundle$CacheKey
 669:           725          17400  org.apache.hadoop.io.DataOutputBuffer$Buffer
 670:           542          17344  java.io.StringWriter
 671:           542          17344  java.io.FileInputStream
 672:           541          17312  org.postgresql.core.v3.SimpleParameterList
 673:           721          17304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 674:           721          17304  org.apache.hadoop.ipc.Client$Connection$3
 675:           721          17304  java.util.concurrent.Executors$RunnableAdapter
 676:           309          17304  org.postgresql.core.PGStream
 677:           721          17304  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 678:           721          17304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 679:           720          17280  java.net.Inet4Address
 680:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 681:           540          17280  java.util.Random
 682:           196          17248  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 683:           538          17216  <compiledICHolderKlass>
 684:          1076          17216  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 685:           717          17208  org.hibernate.hql.HolderInstantiator
 686:           306          17136  sun.nio.cs.US_ASCII$Encoder
 687:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 688:           423          16920  sun.nio.cs.UTF_8$Decoder
 689:           702          16848  org.springframework.http.MediaType
 690:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 691:           698          16752  javax.security.auth.Subject$ClassSet$1
 692:          1045          16720  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 693:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 694:           696          16704  java.util.concurrent.FutureTask$WaitNode
 695:          1042          16672  antlr.TreeParserSharedInputState
 696:           160          16640  sun.net.www.protocol.file.FileURLConnection
 697:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 698:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 699:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 700:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 701:          1021          16336  org.hibernate.hql.ast.util.LiteralProcessor
 702:          1021          16336  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 703:          1021          16336  org.hibernate.hql.ast.util.AliasGenerator
 704:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 705:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 706:           506          16192  org.codehaus.jackson.io.SerializedString
 707:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 708:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 709:          1005          16080  org.hibernate.event.FlushEvent
 710:           247          15808  org.apache.hadoop.ipc.Client$ConnectionId
 711:           493          15776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 712:           492          15744  org.apache.hadoop.security.token.Token
 713:           981          15696  com.sun.proxy.$Proxy22
 714:           490          15680  org.apache.hadoop.fs.permission.FsPermission
 715:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 716:           217          15624  org.hibernate.mapping.Table
 717:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 718:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 719:           216          15552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 720:           972          15552  com.sun.proxy.$Proxy21
 721:           483          15456  java.util.Collections$SynchronizedMap
 722:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 723:           641          15384  java.io.BufferedOutputStream
 724:           192          15360  com.google.common.cache.LocalCache$Segment
 725:           314          15072  com.sun.xml.ws.model.WrapperParameter
 726:           546          14976  [Lorg.springframework.http.MediaType;
 727:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 728:           466          14912  org.apache.tomcat.util.http.ValuesEnumerator
 729:           333          14744  [Ljava.beans.PropertyDescriptor;
 730:           612          14688  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 731:           612          14688  org.hibernate.hql.ast.util.JoinProcessor$1
 732:           458          14656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 733:           150          14400  org.hibernate.impl.SessionImpl
 734:           898          14368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 735:           898          14368  javax.xml.parsers.SecuritySupport$1
 736:           299          14352  [Ljava.util.Map;
 737:           446          14272  java.lang.StringCoding$StringDecoder
 738:           590          14160  org.hibernate.hql.ast.util.JoinProcessor
 739:           590          14160  org.hibernate.hql.ast.util.SyntheticAndFactory
 740:           294          14112  com.sun.org.apache.xerces.internal.util.URI
 741:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 742:           585          14040  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 743:           292          14016  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 744:           292          14016  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 745:           292          14016  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 746:           584          14016  com.sun.org.apache.xerces.internal.util.IntStack
 747:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 748:           431          13792  java.util.ArrayList$ListItr
 749:           571          13704  sun.reflect.generics.visitor.Reifier
 750:           342          13680  org.springframework.web.method.HandlerMethod
 751:           854          13664  java.lang.Boolean
 752:           427          13664  com.google.protobuf.UnknownFieldSet$Field
 753:           219          13592  [Lorg.hibernate.FetchMode;
 754:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 755:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 756:           420          13440  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 757:           559          13416  sun.reflect.generics.parser.SignatureParser
 758:           152          13376  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 759:           152          13376  sun.net.www.protocol.jar.JarURLConnection
 760:           555          13320  java.security.Provider$ServiceKey
 761:           277          13296  org.apache.hadoop.hdfs.protocol.LocatedBlock
 762:           553          13272  java.util.ArrayDeque
 763:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 764:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 765:           549          13176  java.util.regex.Pattern$Single
 766:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 767:            48          13056  [Lorg.codehaus.jackson.sym.Name;
 768:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 769:           406          12992  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 770:           406          12992  org.postgresql.jdbc2.ResultWrapper
 771:           405          12960  java.lang.StringCoding$StringEncoder
 772:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 773:           539          12936  java.beans.PropertyChangeSupport
 774:           269          12912  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 775:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 776:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 777:           803          12848  com.google.gson.Gson$FutureTypeAdapter
 778:           320          12800  org.apache.hadoop.hdfs.protocol.Block
 779:           532          12768  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 780:           797          12752  java.net.InetSocketAddress
 781:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 782:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 783:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 784:           315          12600  java.util.Formatter$FormatSpecifier
 785:           232          12576  [Lorg.postgresql.core.Field;
 786:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 787:           312          12480  org.hibernate.event.LoadEvent
 788:           259          12432  java.util.ResourceBundle$BundleReference
 789:           310          12400  flexjson.BeanProperty
 790:           516          12384  [Ljava.sql.SQLException;
 791:           516          12384  java.util.Formatter$FixedString
 792:           512          12288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 793:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 794:           304          12160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 795:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 796:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 797:           303          12120  java.io.BufferedInputStream
 798:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 799:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 800:           505          12120  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 801:           376          12032  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 802:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 803:           536          11984  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 804:           299          11960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 805:           298          11920  org.apache.log4j.Logger
 806:           740          11840  org.springframework.asm.commons.EmptyVisitor
 807:           210          11760  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 808:           488          11712  java.lang.ThreadLocal$ThreadLocalMap
 809:           183          11712  java.util.zip.ZipEntry
 810:           292          11680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 811:           480          11520  java.util.concurrent.ConcurrentLinkedQueue$Node
 812:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 813:           357          11424  java.util.regex.Pattern$Branch
 814:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 815:           472          11328  java.util.zip.ZStreamRef
 816:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 817:           705          11280  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 818:           705          11280  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 819:           469          11256  javax.management.NotificationBroadcasterSupport
 820:           281          11240  org.apache.hadoop.fs.permission.UmaskParser
 821:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 822:            50          11200  sun.net.www.protocol.http.HttpURLConnection
 823:           466          11184  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 824:           278          11120  org.hibernate.hql.ast.HqlToken
 825:           463          11112  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 826:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 827:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 828:           460          11040  org.postgresql.core.Encoding
 829:           459          11032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 830:           459          11016  org.postgresql.core.PGStream$1
 831:           458          10992  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 832:           458          10992  java.util.regex.Pattern$SliceI
 833:           458          10992  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 834:           458          10992  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 835:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 836:           151          10872  org.apache.commons.collections.map.ReferenceMap
 837:           291          10856  [Ljava.util.Formatter$Flags;
 838:           150          10800  org.hibernate.jdbc.BatchingBatcher
 839:           450          10800  org.hibernate.util.IdentityMap
 840:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 841:           449          10776  org.apache.catalina.util.InstanceSupport
 842:           449          10776  javax.xml.parsers.SecuritySupport$2
 843:           336          10752  sun.reflect.generics.repository.ClassRepository
 844:           670          10720  java.lang.Short
 845:           267          10680  org.hibernate.mapping.ForeignKey
 846:           190          10640  org.apache.naming.resources.CacheEntry
 847:           190          10640  org.apache.hadoop.hdfs.DistributedFileSystem
 848:           662          10592  org.apache.juli.logging.DirectJDKLog
 849:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 850:           381          10544  [Ljava.util.regex.Pattern$Node;
 851:           263          10520  javax.management.MBeanOperationInfo
 852:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 853:           432          10368  org.apache.log4j.CategoryKey
 854:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 855:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 856:            71          10224  org.codehaus.groovy.ast.ClassNode
 857:           318          10176  org.xml.sax.InputSource
 858:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 859:           421          10104  org.apache.hadoop.conf.Configuration$Resource
 860:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 861:           420          10080  org.hibernate.engine.Cascade
 862:           420          10080  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 863:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 864:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 865:           416           9984  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 866:           415           9960  com.sun.istack.FinalArrayList
 867:           311           9952  java.util.ResourceBundle$LoaderReference
 868:           310           9920  org.postgresql.core.Logger
 869:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 870:           309           9888  org.postgresql.jdbc2.TimestampUtils
 871:           154           9856  java.util.jar.JarFile
 872:           244           9760  java.io.ObjectStreamField
 873:           174           9744  sun.security.provider.MD5
 874:           242           9680  [Lorg.apache.hadoop.util.DataChecksum$Type;
 875:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 876:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 877:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 878:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 879:           150           9600  com.dataguise.beans.DgDbConnectionParams
 880:           240           9600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 881:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 882:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 883:           199           9544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 884:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 885:           395           9480  org.springframework.http.MediaType
 886:           148           9472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 887:           591           9456  java.util.regex.Pattern$Dot
 888:           393           9448  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 889:            47           9400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 890:           234           9360  org.apache.log4j.Logger
 891:           234           9360  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 892:           146           9344  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 893:           292           9344  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 894:           233           9320  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 895:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 896:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 897:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 898:           383           9192  java.util.regex.Pattern$TreeInfo
 899:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 900:           190           9120  sun.nio.cs.US_ASCII$Decoder
 901:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 902:            19           9120  org.apache.catalina.core.StandardContext
 903:           226           9040  org.hibernate.event.FlushEntityEvent
 904:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 905:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 906:            51           8976  org.apache.hadoop.hdfs.DFSOutputStream
 907:            70           8960  org.hibernate.hql.ast.tree.FromElement
 908:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 909:           279           8928  java.io.DataOutputStream
 910:           371           8904  org.codehaus.groovy.util.ManagedReference
 911:           371           8904  org.hibernate.engine.Cascade
 912:           222           8880  org.apache.hadoop.io.retry.RetryInvocationHandler
 913:           370           8880  com.google.gson.internal.ConstructorConstructor$2
 914:           158           8848  com.sun.research.ws.wadl.RepresentationType
 915:           276           8832  com.dataguise.util.ErrorConstants
 916:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 917:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 918:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 919:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 920:           274           8768  sun.misc.URLClassPath$1
 921:            78           8736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 922:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 923:           362           8688  org.springframework.util.AntPathStringMatcher
 924:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 925:           217           8680  org.hibernate.tuple.IdentifierProperty
 926:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 927:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 928:           540           8640  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 929:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 930:           359           8616  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 931:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 932:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 933:           273           8536  [Lantlr.collections.AST;
 934:           532           8512  com.sun.proxy.$Proxy159
 935:           532           8512  com.sun.proxy.$Proxy160
 936:           132           8448  org.hibernate.mapping.Column
 937:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 938:           524           8384  javax.security.auth.Subject$1
 939:           345           8280  org.apache.log4j.CategoryKey
 940:           344           8256  sun.nio.cs.Surrogate$Parser
 941:           172           8256  java.beans.BeanDescriptor
 942:           255           8160  java.security.MessageDigest$Delegate
 943:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 944:           336           8064  java.util.regex.Pattern$Dollar
 945:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 946:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 947:           336           8064  sun.reflect.generics.tree.ClassSignature
 948:           336           8064  org.hibernate.util.LazyIterator
 949:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 950:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 951:           250           8000  java.lang.NumberFormatException
 952:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 953:           248           7936  java.lang.reflect.WeakCache$CacheValue
 954:            66           7920  org.apache.hadoop.mapred.JobStatus
 955:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 956:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 957:            70           7840  com.dataguise.hibernate.DgDiscoHadoopFileSets
 958:           139           7784  java.security.Provider$Service
 959:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 960:           321           7704  java.util.regex.Pattern$BitClass
 961:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 962:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 963:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 964:           320           7680  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 965:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 966:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 967:           317           7608  org.apache.log4j.CategoryKey
 968:           474           7584  com.sun.proxy.$Proxy23
 969:           189           7560  org.apache.log4j.Logger
 970:           236           7552  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 971:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 972:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 973:           211           7504  [Ljava.util.Formatter$FormatString;
 974:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 975:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 976:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 977:           156           7488  java.lang.Class$ReflectionData
 978:            85           7480  org.hibernate.loader.entity.EntityLoader
 979:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 980:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 981:           103           7416  org.apache.log4j.spi.LoggingEvent
 982:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 983:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 984:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 985:           132           7392  org.hibernate.mapping.Property
 986:           308           7392  [Ljava.util.Enumeration;
 987:           308           7392  sun.misc.CompoundEnumeration
 988:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 989:           229           7328  sun.net.spi.DefaultProxySelector$2
 990:           458           7328  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 991:           305           7320  org.slf4j.helpers.FormattingTuple
 992:           228           7296  org.hibernate.engine.RowSelection
 993:           152           7296  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 994:           228           7296  org.dom4j.tree.DefaultElement
 995:           150           7200  org.hibernate.engine.ActionQueue
 996:           150           7200  org.hibernate.jdbc.ConnectionManager
 997:           449           7184  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
