
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1303666      180243304  [C
   2:        179537       95055144  [B
   3:       1608427       51469664  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1200990       38431680  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         66485       33228464  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        876693       21040632  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        123734       18912032  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        382309       15292360  java.util.LinkedHashMap$Entry
  14:        217436       14191616  [Ljava.lang.Object;
  15:        488635       12463144  [Ljava.lang.String;
  16:          7240       10803728  [Ljava.util.Hashtable$Entry;
  17:        136707        6561936  java.util.HashMap
  18:         66569        5325520  java.lang.reflect.Method
  19:        329608        5273728  java.lang.Integer
  20:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:          7141        4263704  <methodDataKlass>
  22:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         70040        3922240  java.util.LinkedHashMap
  24:        136925        3286200  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41793        3009096  java.lang.reflect.Field
  27:         49937        2922520  [S
  28:         29007        2731320  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         37290        1789920  org.hibernate.hql.ast.tree.Node
  35:         55388        1772416  java.lang.StackTraceElement
  36:         55007        1760224  antlr.ANTLRHashString
  37:           350        1685600  [Lorg.hibernate.jdbc.Expectation;
  38:         41325        1653000  java.util.TreeMap$Entry
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27266        1308768  java.nio.HeapCharBuffer
  42:         46402        1113648  java.util.LinkedList$Node
  43:         34430        1101760  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34338        1098816  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         42109        1010616  java.util.Collections$UnmodifiableRandomAccessList
  48:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  49:         44546         983080  [Ljava.lang.Class;
  50:         29623         947936  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12085         870120  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         10658         767376  org.hibernate.hql.ast.tree.IdentNode
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         40775         652400  java.util.HashSet
  65:         15861         634440  java.lang.ref.SoftReference
  66:          6056         629824  org.hibernate.hql.ast.tree.DotNode
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         12588         604224  java.util.TreeMap
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34288         548608  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18221         520928  [Z
  75:         10355         497040  java.nio.HeapByteBuffer
  76:         14991         479712  com.sun.org.apache.xerces.internal.xni.QName
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:         19473         467352  java.lang.Long
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         16910         405840  java.lang.StringBuffer
  84:         17924         397048  [Ljava.lang.annotation.Annotation;
  85:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  86:          9825         393000  net.sf.cglib.asm.Handler
  87:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  88:            92         378304  [Ljava.nio.ByteBuffer;
  89:         15927         376184  [Ljava.lang.reflect.Type;
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:          2818         372680  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:          5817         372288  java.util.regex.Matcher
  93:          9298         371920  java.util.HashMap$KeyIterator
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5770         323120  java.nio.StringCharBuffer
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:         10013         320416  java.util.Stack
  98:         19998         319968  java.util.HashMap$Values
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5079         284424  java.beans.MethodDescriptor
 105:         11770         282480  java.lang.StringBuilder
 106:          4862         272272  org.postgresql.core.Field
 107:          4813         269528  org.hibernate.hql.ast.tree.SqlNode
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          5431         264416  [[Ljava.lang.String;
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 114:           841         246336  [Ljava.lang.StackTraceElement;
 115:          3829         245056  java.net.URL
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          2906         232480  java.net.URI
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 121:          5526         221040  sun.reflect.generics.repository.MethodRepository
 122:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 123:          3914         219184  java.util.Properties
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          8976         215424  javax.management.openmbean.CompositeDataSupport
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          8517         204408  java.beans.MethodRef
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:           200         191352  [J
 133:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          4551         182040  java.util.WeakHashMap$Entry
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 138:          3655         175440  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 140:         10863         173808  java.util.HashMap$KeySet
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:          2628         168192  org.hibernate.mapping.Column
 143:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 144:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 145:          4168         166720  java.util.HashMap$ValueIterator
 146:          6918         166032  java.util.Arrays$ArrayList
 147:          6855         164520  java.util.Collections$SynchronizedSet
 148:          2552         163328  org.hibernate.hql.ast.tree.LiteralNode
 149:         10200         163200  java.util.HashMap$EntrySet
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          2754         154224  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 154:          6409         153816  com.sun.org.apache.xerces.internal.util.PropertyState
 155:          4690         150080  antlr.ANTLRHashString
 156:          3075         147600  java.util.Hashtable
 157:          2630         147280  org.hibernate.mapping.Property
 158:          4596         147072  java.util.Vector
 159:          2707         146800  [[B
 160:          9116         145856  java.util.TreeMap$KeySet
 161:          3621         144840  java.lang.ref.Finalizer
 162:          3593         143720  org.hibernate.hql.ast.HqlToken
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3542         141680  java.security.ProtectionDomain
 165:          4411         141152  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 168:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 169:          2781         133488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 170:          1037         132736  org.hibernate.hql.ast.tree.FromElement
 171:          5526         132624  sun.reflect.generics.scope.MethodScope
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          1182         128256  [[I
 175:          1332         127872  [[Ljavax.management.NotificationListener;
 176:           957         122496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 177:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 178:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 179:           821         118224  org.hibernate.hql.ast.HqlSqlWalker
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2354         112992  org.hibernate.mapping.SimpleValue
 182:          2816         112640  java.util.concurrent.ConcurrentHashMap$Segment
 183:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 184:          4563         109512  javax.security.auth.Subject$SecureSet
 185:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 186:           449         107760  org.apache.catalina.core.StandardWrapper
 187:          3361         107552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 188:          1762         106912  [Ljava.security.ProtectionDomain;
 189:          3339         106848  com.sun.xml.ws.util.QNameMap
 190:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 191:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 192:          4408         105792  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 193:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 194:          4340         104160  com.google.protobuf.LiteralByteString
 195:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 196:          6447         103152  com.sun.proxy.$Proxy210
 197:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 198:          3197         102304  java.security.CodeSource
 199:          1598         102272  sun.reflect.DelegatingClassLoader
 200:          2490          99600  java.util.HashMap$EntryIterator
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:          3061          97952  java.io.File
 203:           699          97824  [Ljava.lang.reflect.Method;
 204:          2409          96360  org.hibernate.tuple.StandardProperty
 205:          1330          95760  java.util.regex.Pattern
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          3961          95064  com.sun.org.apache.xerces.internal.xni.XMLString
 208:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          1673          93688  java.lang.Package
 211:           908          93344  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 212:           729          93312  org.postgresql.jdbc4.Jdbc4ResultSet
 213:           219          92856  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 214:          3851          92424  javax.management.ObjectName$Property
 215:          1921          92208  org.hibernate.hql.ast.tree.Node
 216:          3693          88632  sun.reflect.generics.scope.ClassScope
 217:          2209          88360  org.hibernate.loader.DefaultEntityAliases
 218:          2761          88352  java.util.AbstractList$Itr
 219:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 220:          2723          87136  java.util.ArrayList$Itr
 221:           660          86944  [Ljava.util.WeakHashMap$Entry;
 222:          1776          85248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 223:           755          84560  org.hibernate.loader.hql.QueryLoader
 224:          2625          84000  java.util.LinkedList$ListItr
 225:          5241          83856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 226:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 227:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 228:          3427          82248  com.google.protobuf.UnknownFieldSet$Builder
 229:          2541          81312  net.sf.cglib.asm.Type
 230:          1425          79800  com.google.protobuf.CodedInputStream
 231:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 232:           219          78840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 233:           821          78816  org.hibernate.hql.ast.tree.FromClause
 234:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 235:          2456          78592  java.util.LinkedHashMap$EntryIterator
 236:          3236          77664  sun.reflect.generics.repository.FieldRepository
 237:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 238:          4760          76160  com.sun.proxy.$Proxy41
 239:          4710          75360  com.sun.proxy.$Proxy155
 240:          2350          75200  org.apache.catalina.LifecycleEvent
 241:          1023          73656  java.beans.PropertyDescriptor
 242:          1000          72000  java.util.logging.Logger
 243:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 244:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 245:          1497          71856  org.hibernate.hql.ast.tree.FromElementType
 246:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 247:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 248:          2204          70920  [Ljavax.management.ObjectName$Property;
 249:          1461          70128  org.apache.hadoop.fs.LocalFileSystem
 250:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 251:          4314          69024  java.lang.Character
 252:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 253:          2131          68192  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 254:          4227          67632  java.util.Collections$UnmodifiableSet
 255:          2782          66768  antlr.ASTPair
 256:           755          66440  org.hibernate.hql.ast.tree.SelectClause
 257:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 258:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 259:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 261:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 262:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 263:           836          62080  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 264:          1931          61792  net.sf.cglib.proxy.MethodProxy
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 266:          1926          61632  java.sql.Timestamp
 267:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 268:          3624          61384  [Ljava.security.Principal;
 269:          1521          60840  org.apache.hadoop.security.User
 270:          1891          60512  java.lang.ref.ReferenceQueue
 271:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 272:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 273:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 274:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 275:          1078          60368  org.postgresql.core.Field
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:          1249          59952  org.hibernate.engine.EntityKey
 278:           423          59936  [[Ljava.lang.Object;
 279:          1855          59360  org.hibernate.type.ManyToOneType
 280:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 281:          3690          59040  sun.reflect.ConstantPool
 282:           460          58880  org.hibernate.hql.ast.tree.ImpliedFromElement
 283:          1461          58440  org.apache.hadoop.fs.RawLocalFileSystem
 284:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 285:          1812          57984  com.google.protobuf.CodedOutputStream
 286:           515          57680  java.util.GregorianCalendar
 287:          1030          57680  org.hibernate.hql.ast.tree.SqlFragment
 288:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 289:          3542          56672  java.security.ProtectionDomain$Key
 290:          1745          55840  java.util.Collections$UnmodifiableMap
 291:          1163          55824  java.util.StringTokenizer
 292:           767          55224  org.hibernate.hql.ast.tree.QueryNode
 293:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 294:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 295:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 296:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 297:          2284          53640  [Lorg.hibernate.LockMode;
 298:          2283          53616  [Lorg.hibernate.type.EntityType;
 299:          2283          53616  [Lorg.hibernate.loader.EntityAliases;
 300:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 301:          1653          52896  org.hibernate.hql.ast.ErrorCounter
 302:          3297          52752  com.sun.proxy.$Proxy208
 303:          3297          52752  com.sun.proxy.$Proxy176
 304:          3297          52752  com.sun.proxy.$Proxy209
 305:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 306:           821          52544  org.hibernate.hql.ast.QueryTranslatorImpl
 307:          2183          52392  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          1636          52352  org.codehaus.jackson.map.introspect.AnnotatedMethod
 309:          3250          52000  java.util.LinkedHashSet
 310:          1332          51848  [Lorg.hibernate.type.Type;
 311:          3234          51744  com.sun.proxy.$Proxy207
 312:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 313:          1615          51680  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:           714          51408  org.apache.log4j.spi.LoggingEvent
 315:           534          51264  sun.util.calendar.Gregorian$Date
 316:          1575          50400  java.security.Permissions
 317:          1567          50144  java.io.FilePermission
 318:          3103          49648  java.util.TreeSet
 319:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 320:          1025          49200  org.postgresql.core.v3.SimpleQuery
 321:          1226          49040  sun.nio.ch.SelectionKeyImpl
 322:          2040          48960  org.apache.hadoop.security.Credentials
 323:          1521          48672  javax.security.auth.Subject
 324:          1012          48576  org.apache.hadoop.mapred.JobConf
 325:          1204          48160  java.util.IdentityHashMap
 326:          2000          48000  java.net.URLClassLoader$2
 327:           333          47952  java.text.DecimalFormat
 328:          1993          47832  com.sun.istack.FinalArrayList
 329:          1494          47808  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 330:           987          47376  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 331:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 332:          2350          47200  [Lorg.apache.catalina.Container;
 333:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 334:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 335:          1461          46752  org.apache.hadoop.fs.FileSystem$Cache$Key
 336:           821          45976  org.hibernate.hql.ast.HqlLexer
 337:           821          45976  org.hibernate.hql.ast.HqlParser
 338:           820          45920  org.hibernate.engine.EntityEntry
 339:           817          45752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 340:          1391          44512  java.lang.ThreadLocal$ThreadLocalMap$Entry
 341:           690          44160  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 342:          1102          44080  javax.management.ObjectName
 343:           219          43800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 344:           497          43736  org.hibernate.engine.QueryParameters
 345:           904          43392  org.postgresql.core.v3.SimpleQuery
 346:           774          43344  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:          1064          42560  java.lang.ClassNotFoundException
 350:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 351:          1772          42528  org.apache.hadoop.security.UserGroupInformation
 352:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 353:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 354:           219          42048  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 355:          1292          41344  java.net.URI$Parser
 356:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 357:          2491          41192  [Ljava.util.Map$Entry;
 358:          2550          40800  com.sun.proxy.$Proxy44
 359:           657          40776  [Lorg.hibernate.property.Getter;
 360:           657          40776  [Lorg.hibernate.property.Setter;
 361:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 362:           565          40680  org.hibernate.hql.ast.tree.SelectExpressionImpl
 363:          1676          40224  com.google.gson.reflect.TypeToken
 364:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 365:           836          40128  java.util.concurrent.ConcurrentHashMap
 366:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 367:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 368:           217          39928  org.hibernate.mapping.RootClass
 369:          1241          39712  com.mchange.v1.identicator.WeakIdHashKey$Ref
 370:          1643          39432  org.hibernate.hql.ast.util.ASTPrinter
 371:           352          39424  java.net.SocksSocketImpl
 372:           821          39408  org.hibernate.engine.query.HQLQueryPlan
 373:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 374:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 375:           813          39024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:           812          38976  sun.nio.cs.UTF_8$Encoder
 377:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 378:           691          38696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 379:           690          38640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 380:           219          38544  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 381:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 382:           353          37776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:          1568          37632  java.io.FilePermissionCollection
 384:          1176          37632  java.util.LinkedHashMap$ValueIterator
 385:           928          37120  java.io.StringReader
 386:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 387:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 388:           329          36848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 389:          1140          36480  com.mchange.v2.c3p0.impl.NewProxyConnection
 390:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 391:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 392:           636          35616  [Ljava.text.Format;
 393:          1111          35552  javax.security.auth.Subject$ClassSet
 394:          2196          35136  org.apache.hadoop.fs.Path
 395:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 396:          2171          34736  org.codehaus.jackson.map.introspect.AnnotationMap
 397:           482          34704  org.codehaus.jackson.map.ser.BeanPropertyWriter
 398:           271          34688  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 399:          1436          34464  javax.security.auth.Subject$SecureSet$1
 400:           857          34280  org.codehaus.jackson.map.type.SimpleType
 401:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 402:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 403:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 404:          2131          34096  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 405:          1418          34032  java.util.Date
 406:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 407:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 408:           350          33600  org.hibernate.impl.SessionImpl
 409:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 410:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 411:           343          32928  org.hibernate.impl.QueryImpl
 412:           821          32840  antlr.LexerSharedInputState
 413:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 414:           449          32328  org.apache.catalina.core.StandardWrapperValve
 415:           212          32224  com.sun.org.apache.xerces.internal.parsers.DOMParser
 416:           458          32024  [Ljava.lang.reflect.Field;
 417:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 418:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 419:           989          31648  org.apache.catalina.util.LifecycleSupport
 420:           988          31616  java.util.LinkedHashMap$KeyIterator
 421:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 422:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 423:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 424:           350          30800  org.hibernate.engine.StatefulPersistenceContext
 425:           549          30744  java.util.WeakHashMap
 426:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 427:           760          30400  java.security.PrivilegedActionException
 428:          1893          30288  java.lang.ref.ReferenceQueue$Lock
 429:           562          29952  [Lorg.postgresql.core.Field;
 430:           934          29888  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 431:          1241          29784  com.mchange.v1.identicator.WeakIdHashKey
 432:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 433:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 434:           460          29440  java.text.DecimalFormatSymbols
 435:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 436:           476          29056  [[Z
 437:           279          28912  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:           709          28360  flexjson.BeanProperty
 439:           589          28272  javax.naming.NamingException
 440:           883          28256  org.postgresql.jdbc2.ResultWrapper
 441:           178          28176  [Ljava.beans.MethodDescriptor;
 442:           149          28136  [[C
 443:           219          28032  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 444:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:          1148          27552  java.util.regex.Pattern$GroupHead
 446:          1148          27552  java.util.regex.Pattern$GroupTail
 447:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 448:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 449:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 450:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 451:           261          27144  org.hibernate.hql.ast.tree.DotNode
 452:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 453:           838          26816  java.util.regex.Pattern$Curly
 454:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 455:           821          26272  antlr.CharBuffer
 456:           821          26272  org.hibernate.hql.ast.SqlASTFactory
 457:           821          26272  antlr.CharQueue
 458:           821          26272  antlr.TokenBuffer
 459:           821          26272  antlr.TokenQueue
 460:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 461:           545          26160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 462:           467          26152  org.hibernate.hql.ast.tree.OrderByClause
 463:           817          26144  java.text.FieldPosition
 464:           831          25784  [Lantlr.Token;
 465:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 466:           399          25536  java.nio.DirectByteBuffer
 467:          1593          25488  org.hibernate.util.IdentityMap$IdentityKey
 468:           636          25440  java.text.MessageFormat
 469:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 470:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 471:           351          25272  org.apache.commons.collections.map.ReferenceMap
 472:           350          25200  org.hibernate.jdbc.BatchingBatcher
 473:          1050          25200  org.hibernate.util.IdentityMap
 474:          1036          24984  [Ljava.lang.annotation.ElementType;
 475:          1035          24840  java.util.regex.Pattern$Slice
 476:           516          24768  org.hibernate.engine.EntityKey
 477:          1027          24648  java.math.MutableBigInteger
 478:           766          24512  java.lang.Throwable
 479:          1515          24240  java.util.concurrent.locks.ReentrantLock
 480:           601          24040  java.security.AccessControlContext
 481:           500          24000  java.util.Hashtable$Enumerator
 482:           748          23936  java.util.regex.Pattern$BnM
 483:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 484:           966          23184  java.util.concurrent.atomic.AtomicLong
 485:           963          23112  java.util.jar.Attributes$Name
 486:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 487:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 488:           715          22880  org.apache.log4j.spi.LocationInfo
 489:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 490:           474          22752  org.hibernate.engine.JoinSequence
 491:           943          22632  com.sun.xml.bind.api.TypeReference
 492:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 493:           314          22608  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 494:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 495:           462          22176  com.sun.xml.ws.model.ParameterImpl
 496:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 497:          1379          22064  java.util.concurrent.atomic.AtomicInteger
 498:           685          21920  javax.management.MBeanAttributeInfo
 499:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 500:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 501:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 502:           676          21632  com.sun.xml.stream.xerces.xni.QName
 503:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 504:           385          21560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 505:           538          21520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 506:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 507:           383          21448  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 508:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 509:           877          21048  com.google.gson.reflect.TypeToken
 510:           219          21024  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 511:           175          21000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 512:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 513:           326          20864  java.text.SimpleDateFormat
 514:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 515:            96          20736  org.apache.hadoop.hdfs.DFSClient$Conf
 516:           432          20728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 517:           510          20400  org.apache.hadoop.conf.Configuration
 518:           633          20256  [Ljava.lang.StringBuilder;
 519:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 520:           629          20128  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 521:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 522:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 523:           501          20040  java.math.BigInteger
 524:           626          20032  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 525:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 526:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 527:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 528:           823          19752  org.hibernate.engine.query.ParameterMetadata
 529:           821          19704  org.hibernate.hql.ast.ParameterTranslationsImpl
 530:           821          19704  org.hibernate.hql.ast.HqlASTFactory
 531:           821          19704  antlr.ANTLRStringBuffer
 532:           821          19704  antlr.ParserSharedInputState
 533:           821          19704  org.hibernate.hql.ast.util.SessionFactoryHelper
 534:           821          19704  [Lorg.hibernate.hql.QueryTranslator;
 535:           819          19656  java.io.FileDescriptor
 536:           408          19584  javax.management.Notification
 537:           816          19584  javax.management.openmbean.TabularDataSupport
 538:           348          19488  sun.nio.cs.StreamEncoder
 539:           484          19360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 540:           600          19200  com.sun.xml.bind.v2.runtime.Name
 541:           266          19152  org.hibernate.mapping.ManyToOne
 542:           299          19136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 543:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 544:           470          18800  org.apache.catalina.core.StandardPipeline
 545:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 546:           461          18440  org.hibernate.engine.JoinSequence$Join
 547:          1140          18240  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 548:           760          18240  java.net.URLClassLoader$1
 549:           758          18192  sun.reflect.NativeMethodAccessorImpl
 550:           227          18160  sun.net.www.protocol.jar.URLJarFile
 551:           755          18120  org.hibernate.engine.query.ReturnMetadata
 552:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 553:           446          17840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 554:           737          17688  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 555:           734          17616  java.util.Collections$SetFromMap
 556:           314          17584  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 557:           545          17440  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 558:          1089          17424  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 559:           311          17416  java.util.ResourceBundle$CacheKey
 560:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 561:           431          17240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 562:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 563:           350          16800  org.hibernate.engine.ActionQueue
 564:           350          16800  org.hibernate.jdbc.ConnectionManager
 565:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 566:           757          16688  [Lorg.hibernate.persister.entity.Queryable;
 567:            61          16592  [Lorg.springframework.http.HttpStatus;
 568:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 569:           690          16560  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 570:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 571:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 572:           343          16464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 573:           410          16400  org.hibernate.event.LoadEvent
 574:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 575:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 576:           508          16256  <compiledICHolderKlass>
 577:           254          16256  org.springframework.util.LinkedCaseInsensitiveMap
 578:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 579:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 580:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 581:           335          16080  java.net.SocketInputStream
 582:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 583:           282          15792  org.hibernate.engine.EntityEntry
 584:           492          15744  org.hibernate.event.PreLoadEvent
 585:           492          15744  org.hibernate.event.PostLoadEvent
 586:           281          15736  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 587:           491          15712  java.lang.reflect.Proxy$Key1
 588:           981          15696  com.sun.proxy.$Proxy22
 589:           980          15680  java.util.Hashtable$KeySet
 590:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 591:           217          15624  org.hibernate.mapping.Table
 592:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 593:           278          15568  sun.util.calendar.ZoneInfo
 594:           972          15552  com.sun.proxy.$Proxy21
 595:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 596:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 597:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 598:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 599:           174          15312  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 600:           475          15200  org.postgresql.core.v3.SimpleParameterList
 601:           631          15144  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 602:           631          15144  org.apache.commons.logging.impl.WeakHashtable$Referenced
 603:           473          15136  org.hibernate.sql.QueryJoinFragment
 604:           314          15072  com.sun.xml.ws.model.WrapperParameter
 605:           313          15024  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 606:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 607:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 608:           333          14744  [Ljava.beans.PropertyDescriptor;
 609:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 610:           300          14400  java.util.zip.Inflater
 611:           443          14192  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 612:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 613:           219          14016  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 614:           438          14016  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 615:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 616:           429          13728  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 617:           570          13680  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 618:           341          13640  org.springframework.web.method.HandlerMethod
 619:           213          13632  org.springframework.util.LinkedCaseInsensitiveMap
 620:           219          13592  [Lorg.hibernate.FetchMode;
 621:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 622:           337          13480  sun.misc.Cleaner
 623:           560          13440  org.apache.hadoop.io.Text
 624:           557          13368  java.io.ByteArrayOutputStream
 625:           835          13360  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 626:           556          13344  java.util.regex.Pattern$Start
 627:           333          13320  java.text.DigitList
 628:           333          13320  java.util.ArrayList$SubList
 629:           333          13320  java.util.ArrayList$SubList$1
 630:           832          13312  antlr.TreeParserSharedInputState
 631:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 632:           821          13136  org.hibernate.hql.ast.util.LiteralProcessor
 633:           821          13136  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 634:           821          13136  org.hibernate.hql.ast.util.AliasGenerator
 635:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 636:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 637:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 638:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 639:           539          12936  java.beans.PropertyChangeSupport
 640:           268          12864  org.apache.hadoop.hdfs.protocol.DatanodeID
 641:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 642:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 643:           159          12720  java.util.jar.JarFile$JarFileEntry
 644:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 645:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 646:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 647:           225          12600  [Ljava.util.regex.Pattern$GroupHead;
 648:           224          12544  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 649:           224          12544  java.util.zip.ZipFile$ZipFileInputStream
 650:           224          12544  java.util.zip.ZipFile$ZipFileInflaterInputStream
 651:           313          12520  org.apache.hadoop.ipc.Client$Call
 652:           391          12512  java.net.InetAddress$InetAddressHolder
 653:           259          12432  java.util.ResourceBundle$BundleReference
 654:           384          12288  org.codehaus.jackson.io.SerializedString
 655:           381          12192  java.util.zip.ZipCoder
 656:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 657:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 658:           373          11936  java.io.FileInputStream
 659:           298          11920  org.apache.log4j.Logger
 660:           212          11872  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 661:           740          11840  org.springframework.asm.commons.EmptyVisitor
 662:           211          11816  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 663:           163          11736  org.apache.hadoop.fs.FileStatus
 664:           733          11728  java.util.IdentityHashMap$KeySet
 665:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 666:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 667:            96          11520  org.apache.hadoop.hdfs.DFSClient
 668:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 669:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 670:           719          11504  java.lang.Throwable$WrappedPrintWriter
 671:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 672:           474          11376  org.hibernate.hql.ast.util.JoinProcessor$1
 673:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 674:           469          11256  javax.management.NotificationBroadcasterSupport
 675:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 676:           350          11200  java.util.regex.Pattern$Branch
 677:           350          11200  org.hibernate.jdbc.JDBCContext
 678:           233          11184  java.net.SocketOutputStream
 679:           279          11160  flexjson.BeanProperty
 680:           278          11120  org.hibernate.hql.ast.HqlToken
 681:           463          11112  java.util.regex.Pattern$Single
 682:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 683:           462          11088  org.hibernate.hql.ast.util.JoinProcessor
 684:           462          11088  org.hibernate.hql.ast.util.SyntheticAndFactory
 685:           126          11088  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           346          11072  java.net.Socket
 687:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 688:           345          11040  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 689:           690          11040  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 690:           344          11008  org.hibernate.engine.RowSelection
 691:           458          10992  java.util.regex.Pattern$SliceI
 692:           456          10944  java.security.Provider$ServiceKey
 693:           114          10944  org.hibernate.impl.QueryImpl
 694:           273          10920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 695:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 696:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 697:           449          10776  org.apache.catalina.util.InstanceSupport
 698:           224          10752  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 699:           336          10752  java.nio.DirectByteBuffer$Deallocator
 700:           336          10752  sun.reflect.generics.repository.ClassRepository
 701:           267          10680  org.hibernate.mapping.ForeignKey
 702:           662          10592  org.apache.juli.logging.DirectJDKLog
 703:           189          10584  org.apache.naming.resources.CacheEntry
 704:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 705:           263          10520  javax.management.MBeanOperationInfo
 706:           219          10512  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 707:           438          10512  org.springframework.http.MediaType
 708:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 709:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 710:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 711:           431          10344  [Ljava.io.Closeable;
 712:           430          10320  org.apache.log4j.CategoryKey
 713:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 714:            71          10224  org.codehaus.groovy.ast.ClassNode
 715:           423          10152  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 716:           492          10136  [Lorg.hibernate.engine.EntityKey;
 717:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 718:           421          10104  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 719:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 720:           630          10080  org.apache.commons.logging.LogFactory$1
 721:           420          10080  javax.xml.parsers.SecuritySupport$4
 722:           314          10048  java.util.concurrent.FutureTask
 723:           314          10048  java.io.OutputStreamWriter
 724:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 725:           314          10048  org.apache.hadoop.io.DataOutputBuffer
 726:           114          10032  org.hibernate.engine.QueryParameters
 727:           253          10024  [[S
 728:           626          10016  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 729:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 730:           415           9960  com.sun.istack.FinalArrayList
 731:           311           9952  java.util.ResourceBundle$LoaderReference
 732:           154           9856  java.util.jar.JarFile
 733:           154           9856  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 734:           245           9800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 735:           407           9768  [Ljava.net.InetAddress;
 736:           244           9760  java.io.ObjectStreamField
 737:           362           9736  [Ljava.util.regex.Pattern$Node;
 738:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 739:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 740:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 741:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 742:           300           9600  java.util.Random
 743:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 744:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 745:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 746:           234           9360  org.apache.log4j.Logger
 747:           385           9240  java.net.InetSocketAddress$InetSocketAddressHolder
 748:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 749:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 750:           574           9184  java.lang.reflect.WeakCache$LookupValue
 751:           127           9144  ch.qos.logback.classic.spi.LoggingEvent
 752:           381           9144  java.util.ArrayDeque
 753:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 754:            19           9120  org.apache.catalina.core.StandardContext
 755:           228           9120  sun.nio.cs.UTF_8$Decoder
 756:           227           9080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 757:           283           9056  java.util.Collections$SynchronizedMap
 758:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 759:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 760:            45           9000  org.apache.hadoop.ipc.Client$Connection
 761:           224           8960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 762:            70           8960  org.hibernate.hql.ast.tree.FromElement
 763:           224           8960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 764:           160           8960  org.postgresql.core.PGStream
 765:           371           8904  org.codehaus.groovy.util.ManagedReference
 766:           277           8864  org.postgresql.core.v3.SimpleParameterList
 767:           158           8848  com.sun.research.ws.wadl.RepresentationType
 768:           276           8832  com.dataguise.util.ErrorConstants
 769:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 770:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 771:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 772:           274           8768  java.lang.reflect.WeakCache$CacheKey
 773:           274           8768  java.io.StringWriter
 774:           219           8760  com.sun.xml.internal.stream.XMLEntityStorage
 775:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 776:           219           8760  com.sun.org.apache.xerces.internal.util.SymbolTable
 777:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 778:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 779:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 780:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 781:           362           8688  org.springframework.util.AntPathStringMatcher
 782:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 783:           217           8680  org.hibernate.tuple.IdentifierProperty
 784:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 785:           541           8656  java.util.regex.Pattern$Dot
 786:           154           8624  sun.nio.cs.US_ASCII$Encoder
 787:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 788:            77           8624  sun.nio.ch.SocketChannelImpl
 789:           538           8608  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 790:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 791:           357           8568  org.hibernate.hql.HolderInstantiator
 792:           532           8512  com.sun.proxy.$Proxy159
 793:           532           8512  com.sun.proxy.$Proxy160
 794:           353           8472  sun.reflect.generics.visitor.Reifier
 795:           352           8448  java.net.Inet4Address
 796:           132           8448  org.hibernate.mapping.Column
 797:           351           8424  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 798:           210           8400  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 799:           345           8280  org.apache.log4j.CategoryKey
 800:           345           8280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 801:           172           8256  java.beans.BeanDescriptor
 802:           339           8136  sun.reflect.generics.parser.SignatureParser
 803:           254           8128  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 804:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 805:           504           8064  org.hibernate.event.FlushEvent
 806:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 807:           336           8064  sun.reflect.generics.tree.ClassSignature
 808:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 809:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 810:           199           7960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 811:           331           7944  java.io.BufferedOutputStream
 812:           248           7936  java.lang.reflect.WeakCache$CacheValue
 813:            76           7904  sun.net.www.protocol.file.FileURLConnection
 814:           492           7872  java.lang.Short
 815:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 816:           327           7848  java.util.concurrent.ConcurrentLinkedQueue$Node
 817:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 818:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 819:           139           7784  java.security.Provider$Service
 820:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 821:           138           7728  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 822:           280           7680  [Lorg.springframework.http.MediaType;
 823:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 824:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 825:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 826:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 827:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 828:           474           7584  com.sun.proxy.$Proxy23
 829:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 830:           189           7560  org.apache.log4j.Logger
 831:           118           7552  org.apache.hadoop.ipc.Client$ConnectionId
 832:           314           7536  org.apache.hadoop.io.DataOutputBuffer$Buffer
 833:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 834:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 835:           313           7512  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 836:           313           7512  org.apache.hadoop.ipc.Client$Connection$3
 837:           313           7512  java.util.concurrent.Executors$RunnableAdapter
 838:           313           7512  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 839:           313           7512  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 840:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 841:           312           7488  java.util.regex.Pattern$Dollar
 842:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 843:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 844:           156           7488  java.lang.Class$ReflectionData
 845:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 846:           234           7488  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 847:            85           7480  org.hibernate.loader.entity.EntityLoader
 848:           311           7464  org.apache.log4j.CategoryKey
 849:           311           7464  java.util.regex.Pattern$BitClass
 850:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 851:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 852:           232           7424  java.lang.StringCoding$StringDecoder
 853:           132           7392  org.hibernate.mapping.Property
 854:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 855:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 856:           228           7296  org.dom4j.tree.DefaultElement
 857:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 858:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 859:           300           7200  java.util.zip.ZStreamRef
 860:            75           7200  org.hibernate.impl.SessionImpl
 861:           449           7184  [Lorg.apache.catalina.InstanceListener;
 862:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 863:            64           7168  org.hibernate.loader.hql.QueryLoader
 864:           298           7152  org.codehaus.groovy.util.FastArray
 865:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 866:           442           7072  java.lang.Boolean
 867:           219           7008  org.hibernate.tuple.PojoInstantiator
 868:           219           7008  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 869:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 870:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 871:           430           6880  com.sun.proxy.$Proxy156
 872:           172           6880  java.beans.GenericBeanInfo
 873:           143           6864  [Ljava.util.Map;
 874:           283           6792  javax.security.auth.Subject$ClassSet$1
 875:           212           6784  java.lang.StringCoding$StringEncoder
 876:           212           6784  java.util.ArrayList$ListItr
 877:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 878:           211           6752  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 879:           211           6752  org.apache.hadoop.security.token.Token
 880:           420           6720  com.sun.proxy.$Proxy158
 881:           420           6720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 882:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 883:           420           6720  javax.xml.parsers.SecuritySupport$1
 884:            70           6720  org.hibernate.hql.ast.tree.FromClause
 885:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 886:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 887:           167           6680  org.hibernate.loader.DefaultEntityAliases
 888:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 889:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 890:           208           6656  org.postgresql.jdbc2.ResultWrapper
 891:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 892:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 893:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 894:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 895:            91           6552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 896:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 897:           408           6528  com.sun.proxy.$Proxy157
 898:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 899:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 900:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 901:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 902:           124           6480  [Lorg.postgresql.core.Field;
 903:           202           6464  org.apache.hadoop.fs.permission.FsPermission
 904:           269           6456  javax.ws.rs.core.MediaType
 905:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 906:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 907:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 908:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 909:           132           6336  com.sun.jersey.api.model.Parameter
 910:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 911:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 912:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 913:           261           6264  java.util.concurrent.FutureTask$WaitNode
 914:           261           6264  java.lang.ThreadLocal$ThreadLocalMap
 915:           156           6240  java.io.BufferedInputStream
 916:           156           6240  org.hibernate.event.LoadEvent
 917:           195           6240  com.google.protobuf.UnknownFieldSet$Field
 918:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 919:           194           6208  javax.management.MBeanParameterInfo
 920:           129           6184  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 921:           385           6160  java.net.InetSocketAddress
 922:           286           6152  [Ljava.lang.reflect.Constructor;
 923:           253           6088  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 924:            76           6080  com.google.common.cache.LocalCache$Segment
 925:           253           6072  java.util.regex.Pattern$CharProperty$1
 926:           126           6048  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 927:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 928:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 929:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 930:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 931:           249           5976  [Ljava.sql.SQLException;
 932:           106           5936  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 933:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 934:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 935:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 936:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 937:           245           5880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 938:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 939:            81           5856  [Lgroovy.lang.MetaMethod;
 940:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 941:           121           5808  org.apache.hadoop.hdfs.protocol.LocatedBlock
 942:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 943:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 944:           356           5696  java.util.concurrent.atomic.AtomicBoolean
 945:           236           5664  org.postgresql.core.Encoding
 946:           235           5640  org.postgresql.core.PGStream$1
 947:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 948:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 949:           350           5600  java.util.regex.Pattern$BranchConn
 950:           350           5600  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 951:           350           5600  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 952:           233           5592  org.hibernate.util.FilterHelper
 953:           348           5568  com.sun.proxy.$Proxy182
 954:           174           5568  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 955:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 956:           345           5520  com.sun.proxy.$Proxy184
 957:            86           5504  java.util.zip.ZipEntry
 958:           137           5480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 959:           137           5480  org.apache.hadoop.hdfs.protocol.Block
 960:            76           5472  org.apache.commons.collections.map.ReferenceMap
 961:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 962:           227           5448  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 963:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 964:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 965:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 966:           136           5440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 967:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 968:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 969:           136           5440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 970:            97           5432  sun.security.provider.MD5
 971:           226           5424  org.dom4j.tree.DefaultAttribute
 972:           226           5424  org.springframework.http.MediaType
 973:            75           5400  org.hibernate.jdbc.BatchingBatcher
 974:           225           5400  org.hibernate.util.IdentityMap
 975:           224           5376  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 976:           166           5312  sun.reflect.annotation.AnnotationType
 977:           166           5312  com.sun.xml.bind.v2.runtime.Name
 978:            83           5312  org.springframework.core.MethodParameter
 979:           220           5296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 980:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 981:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 982:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 983:           110           5280  org.hibernate.mapping.SimpleValue
 984:           219           5256  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 985:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 986:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 987:           219           5256  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 988:           219           5256  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 989:           217           5208  org.hibernate.mapping.PrimaryKey
 990:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 991:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 992:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 993:           108           5184  com.sun.research.ws.wadl.Resource
 994:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 995:           215           5160  java.util.Formatter$FixedString
 996:           129           5160  java.util.Formatter$FormatSpecifier
 997:           161           5152  com.sun.xml.ws.util.QNameMap
