
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1173635      161434192  [C
   2:        150923      127495312  [B
   3:       1428659       45717088  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:       1047153       33508896  java.util.Hashtable$Entry
   7:         61136       32920960  [I
   8:         27475       29633992  <constantPoolKlass>
   9:         27475       19365456  <instanceKlassKlass>
  10:        787065       18889560  java.lang.String
  11:        121471       17689936  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379009       15160360  java.util.LinkedHashMap$Entry
  14:        209312       13104080  [Ljava.lang.Object;
  15:        435822       11088128  [Ljava.lang.String;
  16:          6351        9403552  [Ljava.util.Hashtable$Entry;
  17:        133108        6389184  java.util.HashMap
  18:         64199        5135920  java.lang.reflect.Method
  19:        305444        4887104  java.lang.Integer
  20:          7107        4225640  <methodDataKlass>
  21:         69230        3876880  java.util.LinkedHashMap
  22:         46809        3370248  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         81750        3270000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        132599        3182376  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         39287        2828664  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         46640        2672480  [S
  29:        110069        2641656  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49626        2382048  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         51333        1642656  java.lang.StackTraceElement
  36:         33985        1631280  org.hibernate.hql.ast.tree.Node
  37:         50384        1612288  antlr.ANTLRHashString
  38:         36510        1460400  java.util.TreeMap$Entry
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:           284        1367744  [Lorg.hibernate.jdbc.Expectation;
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         34398        1100736  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33648        1076736  java.lang.ref.WeakReference
  46:         44005        1056120  java.util.LinkedList$Node
  47:         42319        1015656  java.util.Collections$UnmodifiableRandomAccessList
  48:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         11888         855936  java.lang.reflect.Constructor
  54:         37801         836368  [Ljava.lang.Class;
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         25006         800192  java.util.LinkedList
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:          9691         697752  org.hibernate.hql.ast.tree.IdentNode
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         39154         626464  java.util.HashSet
  65:         15562         622480  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24485         587640  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         18321         586272  java.util.Stack
  69:          5500         572000  org.hibernate.hql.ast.tree.DotNode
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         11330         543840  java.util.TreeMap
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         32645         522320  java.lang.Object
  76:         17694         506144  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24630         467648  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9492         455616  java.nio.HeapByteBuffer
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17444         418656  java.lang.Long
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          6159         394176  java.util.regex.Matcher
  86:         17719         393448  [Ljava.lang.annotation.Annotation;
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24334         389344  sun.reflect.generics.tree.ClassTypeSignature
  89:         12131         388192  com.sun.org.apache.xerces.internal.xni.QName
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:            90         370080  [Ljava.nio.ByteBuffer;
  92:          2751         369496  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         15283         361128  [Ljava.lang.reflect.Type;
  94:          8776         351040  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:         19384         310144  java.util.HashMap$Values
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:          5254         257272  [[Ljava.lang.String;
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          4366         244496  org.hibernate.hql.ast.tree.SqlNode
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:           729         226616  [Ljava.lang.StackTraceElement;
 115:          9429         226296  java.lang.StringBuilder
 116:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 117:          3432         219648  java.net.URL
 118:          3898         218288  org.postgresql.core.Field
 119:          5454         218160  sun.reflect.generics.repository.MethodRepository
 120:          9082         217968  sun.reflect.generics.factory.CoreReflectionFactory
 121:          2705         216400  java.net.URI
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          8769         210456  java.lang.StringBuffer
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          8215         197160  com.sun.org.apache.xerces.internal.util.FeatureState
 131:          8096         194304  javax.management.openmbean.CompositeDataSupport
 132:           200         191328  [J
 133:          3313         185528  java.util.Properties
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          7646         183504  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          5458         174656  sun.reflect.generics.tree.MethodTypeSignature
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          2628         168192  org.hibernate.mapping.Column
 141:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 142:          4137         165480  java.util.WeakHashMap$Entry
 143:          9954         159264  java.util.HashMap$KeySet
 144:          3305         158640  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 148:          4690         150080  antlr.ANTLRHashString
 149:          2312         147968  org.hibernate.hql.ast.tree.LiteralNode
 150:          2630         147280  org.hibernate.mapping.Property
 151:          6130         147120  java.util.Collections$SynchronizedSet
 152:          5955         142920  java.util.Arrays$ArrayList
 153:          8906         142496  java.util.HashMap$EntrySet
 154:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 155:          2540         142240  java.nio.StringCharBuffer
 156:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 157:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 158:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 159:          2496         139776  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 160:          4359         139488  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 162:          3463         138520  java.security.ProtectionDomain
 163:          2854         136992  java.util.Hashtable
 164:          4236         135552  java.util.Vector
 165:          5458         132176  [Lsun.reflect.generics.tree.TypeSignature;
 166:          5478         131928  [Ljavax.xml.namespace.QName;
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          8228         131648  java.util.TreeMap$KeySet
 169:          5454         130896  sun.reflect.generics.scope.MethodScope
 170:          1332         127872  [[Ljavax.management.NotificationListener;
 171:          3176         127040  java.util.HashMap$ValueIterator
 172:          5089         122136  com.sun.org.apache.xerces.internal.util.PropertyState
 173:           950         121600  org.hibernate.hql.ast.tree.FromElement
 174:          3027         121080  org.hibernate.hql.ast.HqlToken
 175:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 176:          4839         116136  net.sf.cglib.asm.ByteVector
 177:          2069         115864  com.google.protobuf.CodedInputStream
 178:          2354         112992  org.hibernate.mapping.SimpleValue
 179:          1828         111808  [Ljava.security.ProtectionDomain;
 180:          2748         109920  java.util.concurrent.ConcurrentHashMap$Segment
 181:           752         108288  org.hibernate.hql.ast.HqlSqlWalker
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:          1038         107840  [[I
 184:           449         107760  org.apache.catalina.core.StandardWrapper
 185:          3339         106848  com.sun.xml.ws.util.QNameMap
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 188:          2201         105648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 189:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 190:          6215         105488  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          4394         105456  com.google.protobuf.LiteralByteString
 192:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 193:          6447         103152  com.sun.proxy.$Proxy210
 194:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 195:          3197         102304  java.security.CodeSource
 196:          1598         102272  sun.reflect.DelegatingClassLoader
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          1664          98816  [[B
 199:          2409          96360  org.hibernate.tuple.StandardProperty
 200:          3994          95856  com.google.protobuf.UnknownFieldSet$Builder
 201:          1085          95480  org.hibernate.loader.entity.EntityLoader
 202:          3963          95112  javax.security.auth.Subject$SecureSet
 203:          3933          94392  net.sf.cglib.core.Signature
 204:          5794          93744  [Lsun.reflect.generics.tree.FormalTypeParameter;
 205:          1673          93688  java.lang.Package
 206:          1300          93600  java.util.regex.Pattern
 207:          1921          92208  org.hibernate.hql.ast.tree.Node
 208:          3771          90504  javax.management.ObjectName$Property
 209:          2773          88736  java.util.LinkedList$ListItr
 210:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 211:           552          87472  [Ljava.lang.reflect.Method;
 212:          3633          87192  sun.reflect.generics.scope.ClassScope
 213:          2156          86240  org.hibernate.loader.DefaultEntityAliases
 214:          2137          85480  sun.nio.ch.SelectionKeyImpl
 215:          3544          85056  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 216:          2657          85024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 217:          1312          83968  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 218:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 219:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 220:          2541          81312  net.sf.cglib.asm.Type
 221:          2512          80384  java.io.File
 222:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 223:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 224:          2451          78432  com.google.protobuf.CodedOutputStream
 225:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 226:           691          77392  org.hibernate.loader.hql.QueryLoader
 227:          3207          76968  sun.reflect.generics.repository.FieldRepository
 228:          1369          76664  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 229:           732          76448  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 230:          3185          76440  com.sun.org.apache.xerces.internal.xni.XMLString
 231:          1910          76400  java.util.HashMap$EntryIterator
 232:          4740          75840  com.sun.proxy.$Proxy41
 233:          4710          75360  com.sun.proxy.$Proxy155
 234:           175          74200  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 235:          1023          73656  java.beans.PropertyDescriptor
 236:          1313          73528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 237:          1312          73472  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 238:           752          72192  org.hibernate.hql.ast.tree.FromClause
 239:          1000          72000  java.util.logging.Logger
 240:          2239          71648  java.util.AbstractList$Itr
 241:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 242:           555          71040  org.postgresql.jdbc4.Jdbc4ResultSet
 243:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 244:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 245:          2125          69056  [Ljavax.management.ObjectName$Property;
 246:          1717          68680  java.lang.ref.Finalizer
 247:          1424          68352  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 248:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 249:          4146          66336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 250:          2069          66208  java.util.ArrayList$Itr
 251:          1364          65472  org.hibernate.hql.ast.tree.FromElementType
 252:          4078          65248  java.util.Collections$UnmodifiableSet
 253:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 254:           486          64768  [Ljava.util.WeakHashMap$Entry;
 255:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 256:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 258:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 260:           175          63000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 263:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 264:          1279          61392  org.apache.hadoop.fs.LocalFileSystem
 265:           691          60808  org.hibernate.hql.ast.tree.SelectClause
 266:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 267:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 268:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 269:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 270:          1880          60160  org.apache.catalina.LifecycleEvent
 271:           417          60048  org.aspectj.weaver.ReferenceType
 272:           798          59712  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 274:          3529          59104  [Ljava.security.Principal;
 275:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 276:          1802          57664  org.hibernate.type.ManyToOneType
 277:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 278:          3463          55408  java.security.ProtectionDomain$Key
 279:          1146          55008  org.hibernate.engine.EntityKey
 280:          1707          54624  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 281:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 282:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 283:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 284:           414          52992  org.hibernate.hql.ast.tree.ImpliedFromElement
 285:          1321          52840  org.apache.hadoop.security.User
 286:          3297          52752  com.sun.proxy.$Proxy208
 287:          3297          52752  com.sun.proxy.$Proxy176
 288:          3297          52752  com.sun.proxy.$Proxy209
 289:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 290:          2220          52192  [Lorg.hibernate.LockMode;
 291:          2219          52168  [Lorg.hibernate.type.EntityType;
 292:          2219          52168  [Lorg.hibernate.loader.EntityAliases;
 293:           931          52136  org.hibernate.hql.ast.tree.SqlFragment
 294:          2162          51888  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 295:          3234          51744  com.sun.proxy.$Proxy207
 296:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 297:          3230          51680  java.util.LinkedHashSet
 298:          1279          51160  org.apache.hadoop.fs.RawLocalFileSystem
 299:          1576          50432  java.util.Collections$UnmodifiableMap
 300:          1575          50400  java.security.Permissions
 301:          1567          50144  java.io.FilePermission
 302:           696          50112  org.hibernate.hql.ast.tree.QueryNode
 303:          1263          49952  [Lorg.hibernate.type.Type;
 304:           388          49664  org.postgresql.jdbc4.Jdbc4PreparedStatement
 305:          1541          49312  java.sql.Timestamp
 306:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 307:          1217          48680  com.google.common.collect.MapMakerInternalMap$WeakEntry
 308:          1006          48288  java.util.StringTokenizer
 309:          1508          48256  org.hibernate.hql.ast.ErrorCounter
 310:           752          48128  org.hibernate.hql.ast.QueryTranslatorImpl
 311:           339          47840  [[Ljava.lang.Object;
 312:          1986          47664  com.sun.istack.FinalArrayList
 313:          1475          47200  java.util.LinkedHashMap$EntryIterator
 314:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 315:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 316:          1429          45728  java.lang.ref.ReferenceQueue
 317:          1423          45536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 318:          1400          44800  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 319:           621          44712  org.apache.log4j.spi.LoggingEvent
 320:          2738          43808  java.util.TreeSet
 321:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 322:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 323:           760          42560  org.hibernate.engine.EntityEntry
 324:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 325:          1770          42480  org.apache.hadoop.security.Credentials
 326:          1062          42480  javax.management.ObjectName
 327:          1321          42272  javax.security.auth.Subject
 328:           752          42112  org.hibernate.hql.ast.HqlLexer
 329:           752          42112  org.hibernate.hql.ast.HqlParser
 330:           877          42096  org.apache.hadoop.mapred.JobConf
 331:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 332:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 333:           865          41520  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 334:          1284          41088  java.net.URI$Parser
 335:          1279          40928  org.apache.hadoop.fs.FileSystem$Cache$Key
 336:          2550          40800  com.sun.proxy.$Proxy44
 337:           657          40776  [Lorg.hibernate.property.Getter;
 338:           657          40776  [Lorg.hibernate.property.Setter;
 339:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 340:           363          40656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:           846          40608  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 343:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 344:           217          39928  org.hibernate.mapping.RootClass
 345:          2474          39584  java.lang.Character
 346:           352          39424  java.util.GregorianCalendar
 347:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 348:           702          39312  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 349:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 350:           798          38304  java.util.concurrent.ConcurrentHashMap
 351:          1197          38304  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 353:           949          37960  java.util.IdentityHashMap
 354:          1580          37920  java.net.URLClassLoader$2
 355:           430          37840  org.hibernate.engine.QueryParameters
 356:          1880          37760  [Lorg.apache.catalina.Container;
 357:          1568          37632  java.io.FilePermissionCollection
 358:          1563          37512  org.apache.hadoop.security.UserGroupInformation
 359:           291          37248  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 360:          1162          37184  javax.security.auth.Subject$ClassSet
 361:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 362:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 363:           512          36864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 364:          1513          36312  javax.security.auth.Subject$SecureSet$1
 365:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 366:          1505          36120  org.hibernate.hql.ast.util.ASTPrinter
 367:           752          36096  org.hibernate.engine.query.HQLQueryPlan
 368:          1501          36024  com.google.gson.reflect.TypeToken
 369:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 370:           248          35712  java.text.DecimalFormat
 371:           367          35232  sun.util.calendar.Gregorian$Date
 372:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 373:           175          35000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 374:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 375:           854          34160  java.io.StringReader
 376:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 377:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 378:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 379:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 380:           175          33600  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 381:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 382:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 383:          2052          32832  org.apache.hadoop.fs.Path
 384:          1359          32616  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 385:           287          32496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 386:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 387:           449          32328  org.apache.catalina.core.StandardWrapperValve
 388:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 389:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 390:           992          31744  com.mchange.v2.c3p0.impl.NewProxyConnection
 391:           989          31648  org.apache.catalina.util.LifecycleSupport
 392:          1953          31248  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 393:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 394:           648          31104  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 395:          1944          31104  sun.reflect.ConstantPool
 396:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 397:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 398:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 399:           643          30864  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 400:           175          30800  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 401:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 402:           752          30080  antlr.LexerSharedInputState
 403:           413          29736  org.codehaus.jackson.map.ser.BeanPropertyWriter
 404:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 405:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 406:           919          29408  java.util.LinkedHashMap$KeyIterator
 407:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 408:           476          29056  [[Z
 409:           709          28360  flexjson.BeanProperty
 410:          1179          28296  java.util.Date
 411:           178          28176  [Ljava.beans.MethodDescriptor;
 412:           147          28072  [[C
 413:          1149          27576  java.util.regex.Pattern$GroupHead
 414:          1149          27576  java.util.regex.Pattern$GroupTail
 415:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 416:           262          27552  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           214          27392  org.postgresql.jdbc4.Jdbc4PreparedStatement
 418:           855          27360  org.codehaus.jackson.map.introspect.AnnotatedMethod
 419:          1707          27312  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 420:           284          27264  org.hibernate.impl.SessionImpl
 421:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 422:           261          27144  org.hibernate.hql.ast.tree.DotNode
 423:           848          27136  com.mchange.v1.identicator.WeakIdHashKey$Ref
 424:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 425:          1653          27072  [Ljava.util.Map$Entry;
 426:           281          26976  org.hibernate.impl.QueryImpl
 427:           830          26560  java.util.regex.Pattern$Curly
 428:           653          26120  org.codehaus.jackson.map.type.SimpleType
 429:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 430:           456          25536  [Ljava.text.Format;
 431:           168          25536  com.sun.org.apache.xerces.internal.parsers.DOMParser
 432:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 433:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 434:           284          24992  org.hibernate.engine.StatefulPersistenceContext
 435:          1036          24984  [Ljava.lang.annotation.ElementType;
 436:           769          24608  java.util.LinkedHashMap$ValueIterator
 437:          1018          24432  java.util.concurrent.atomic.AtomicLong
 438:          1515          24240  java.util.concurrent.locks.ReentrantLock
 439:           752          24064  antlr.CharBuffer
 440:           752          24064  org.hibernate.hql.ast.SqlASTFactory
 441:           752          24064  antlr.CharQueue
 442:           752          24064  antlr.TokenBuffer
 443:           752          24064  antlr.TokenQueue
 444:           375          24000  java.text.DecimalFormatSymbols
 445:           996          23904  java.util.regex.Pattern$Slice
 446:           498          23904  sun.nio.cs.UTF_8$Encoder
 447:           746          23872  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 448:           993          23832  antlr.ASTPair
 449:           744          23808  java.util.regex.Pattern$BnM
 450:           329          23688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 451:           421          23576  org.hibernate.hql.ast.tree.OrderByClause
 452:           427          23520  [Lorg.postgresql.core.Field;
 453:           755          23456  [Lantlr.Token;
 454:          1453          23248  org.hibernate.util.IdentityMap$IdentityKey
 455:           963          23112  java.util.jar.Attributes$Name
 456:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 457:           576          23040  java.security.AccessControlContext
 458:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 459:          1431          22896  java.lang.ref.ReferenceQueue$Lock
 460:           943          22632  com.sun.xml.bind.api.TypeReference
 461:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 462:           175          22400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 463:           927          22248  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 464:           462          22176  com.sun.xml.ws.model.ParameterImpl
 465:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 466:           395          22120  java.util.WeakHashMap
 467:           458          21984  org.postgresql.core.v3.SimpleQuery
 468:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 469:           685          21920  javax.management.MBeanAttributeInfo
 470:           913          21912  java.math.MutableBigInteger
 471:           452          21696  org.postgresql.core.v3.SimpleQuery
 472:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 473:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 474:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 475:           108          21600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 476:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 477:          1149          21536  [Ljava.lang.reflect.TypeVariable;
 478:           384          21504  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 479:           382          21392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 480:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 481:           664          21248  java.lang.Throwable
 482:           177          21240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 483:           365          21088  [Ljava.lang.reflect.Field;
 484:           656          20992  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 485:          1312          20992  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 486:           327          20928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 487:           651          20832  org.postgresql.jdbc2.ResultWrapper
 488:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 489:            95          20520  org.apache.hadoop.hdfs.DFSClient$Conf
 490:           285          20520  org.apache.commons.collections.map.ReferenceMap
 491:           284          20448  org.hibernate.jdbc.BatchingBatcher
 492:           852          20448  org.hibernate.util.IdentityMap
 493:           848          20352  com.mchange.v1.identicator.WeakIdHashKey
 494:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 495:           421          20208  org.hibernate.engine.JoinSequence
 496:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 497:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 498:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 499:           622          19904  org.apache.log4j.spi.LocationInfo
 500:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 501:           409          19632  javax.naming.NamingException
 502:          1217          19472  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 503:           172          19264  java.net.SocksSocketImpl
 504:           600          19200  com.sun.xml.bind.v2.runtime.Name
 505:           266          19152  org.hibernate.mapping.ManyToOne
 506:           470          18800  org.apache.catalina.core.StandardPipeline
 507:           465          18600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 508:           463          18520  java.math.BigInteger
 509:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 510:           329          18424  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 511:           456          18240  java.text.MessageFormat
 512:           758          18192  sun.reflect.NativeMethodAccessorImpl
 513:           108          18144  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 514:           754          18096  org.hibernate.engine.query.ParameterMetadata
 515:           752          18048  org.hibernate.hql.ast.ParameterTranslationsImpl
 516:           752          18048  org.hibernate.hql.ast.HqlASTFactory
 517:           752          18048  antlr.ANTLRStringBuffer
 518:           752          18048  antlr.ParserSharedInputState
 519:           752          18048  org.hibernate.hql.ast.util.SessionFactoryHelper
 520:           752          18048  [Lorg.hibernate.hql.QueryTranslator;
 521:           448          17920  java.lang.ClassNotFoundException
 522:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 523:           557          17824  java.text.FieldPosition
 524:           444          17760  org.apache.hadoop.conf.Configuration
 525:           368          17664  javax.management.Notification
 526:           736          17664  javax.management.openmbean.TabularDataSupport
 527:          1099          17584  org.codehaus.jackson.map.introspect.AnnotationMap
 528:           542          17344  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 529:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 530:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 531:          1056          16896  java.util.concurrent.atomic.AtomicInteger
 532:           175          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 533:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 534:           415          16600  org.hibernate.engine.JoinSequence$Join
 535:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 536:           691          16584  org.hibernate.engine.query.ReturnMetadata
 537:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 538:           344          16504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 539:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 540:           257          16448  java.nio.DirectByteBuffer
 541:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 542:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 543:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 544:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 545:           505          16160  <compiledICHolderKlass>
 546:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 547:           992          15872  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 548:           396          15840  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 549:           328          15744  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 550:           981          15696  com.sun.proxy.$Proxy22
 551:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 552:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 553:           217          15624  org.hibernate.mapping.Table
 554:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 555:           243          15552  java.text.SimpleDateFormat
 556:           972          15552  com.sun.proxy.$Proxy21
 557:           485          15520  java.lang.reflect.Proxy$Key1
 558:           176          15488  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 559:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 560:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 561:           640          15360  java.util.Collections$SetFromMap
 562:           693          15240  [Lorg.hibernate.persister.entity.Queryable;
 563:           378          15120  org.hibernate.event.LoadEvent
 564:           314          15072  com.sun.xml.ws.model.WrapperParameter
 565:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 566:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 567:           333          14744  [Ljava.beans.PropertyDescriptor;
 568:           259          14504  java.util.ResourceBundle$CacheKey
 569:           453          14496  [Ljava.lang.StringBuilder;
 570:           451          14432  com.sun.xml.stream.xerces.xni.QName
 571:           358          14320  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 572:           290          13920  org.apache.hadoop.hdfs.protocol.DatanodeID
 573:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 574:           866          13856  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 575:           433          13856  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 576:           574          13776  org.apache.hadoop.io.Text
 577:           859          13744  java.util.Hashtable$KeySet
 578:           343          13720  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 579:           341          13640  org.springframework.web.method.HandlerMethod
 580:           284          13632  org.hibernate.engine.ActionQueue
 581:           284          13632  org.hibernate.jdbc.ConnectionManager
 582:           425          13600  org.hibernate.event.PreLoadEvent
 583:           425          13600  org.hibernate.event.PostLoadEvent
 584:           219          13592  [Lorg.hibernate.FetchMode;
 585:           242          13552  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 586:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 587:           420          13440  org.hibernate.sql.QueryJoinFragment
 588:            49          13328  [Lorg.springframework.http.HttpStatus;
 589:           553          13272  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 590:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 591:           275          13200  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 592:           328          13120  org.apache.hadoop.ipc.Client$Call
 593:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 594:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 595:           405          12960  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 596:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 597:           539          12936  java.beans.PropertyChangeSupport
 598:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 599:           268          12864  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 600:           320          12800  java.security.PrivilegedActionException
 601:           533          12792  org.apache.commons.logging.impl.WeakHashtable$Referenced
 602:           530          12720  java.util.regex.Pattern$Start
 603:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 604:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 605:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 606:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 607:           259          12432  java.util.ResourceBundle$BundleReference
 608:           193          12352  org.springframework.util.LinkedCaseInsensitiveMap
 609:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 610:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 611:           759          12144  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 612:           756          12096  antlr.TreeParserSharedInputState
 613:           752          12032  org.hibernate.hql.ast.util.LiteralProcessor
 614:           752          12032  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 615:           752          12032  org.hibernate.hql.ast.util.AliasGenerator
 616:           500          12000  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 617:           298          11920  org.apache.log4j.Logger
 618:           496          11904  java.io.ByteArrayOutputStream
 619:           496          11904  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 620:           740          11840  org.springframework.asm.commons.EmptyVisitor
 621:           369          11808  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 622:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 623:           364          11648  org.codehaus.jackson.io.SerializedString
 624:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 625:           480          11520  java.io.FileDescriptor
 626:            95          11400  org.apache.hadoop.hdfs.DFSClient
 627:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 628:           355          11376  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 629:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 630:           141          11280  java.util.jar.JarFile$JarFileEntry
 631:           469          11256  javax.management.NotificationBroadcasterSupport
 632:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 633:           156          11232  org.apache.hadoop.fs.FileStatus
 634:           175          11200  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 635:           350          11200  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 636:           349          11168  java.util.regex.Pattern$Branch
 637:           278          11120  org.hibernate.hql.ast.HqlToken
 638:           198          11088  [Ljava.util.regex.Pattern$GroupHead;
 639:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 640:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 641:           459          11016  java.util.regex.Pattern$Single
 642:           458          10992  java.util.regex.Pattern$SliceI
 643:           196          10976  sun.nio.cs.StreamEncoder
 644:           274          10960  java.util.ArrayList$SubList
 645:           274          10960  java.util.ArrayList$SubList$1
 646:           195          10920  sun.util.calendar.ZoneInfo
 647:           341          10912  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 648:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 649:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 650:           449          10776  org.apache.catalina.util.InstanceSupport
 651:           336          10752  sun.reflect.generics.repository.ClassRepository
 652:           446          10704  org.codehaus.jackson.map.introspect.MemberKey
 653:           167          10688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 654:           267          10680  org.hibernate.mapping.ForeignKey
 655:           662          10592  org.apache.juli.logging.DirectJDKLog
 656:           189          10584  org.apache.naming.resources.CacheEntry
 657:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 658:           330          10560  org.apache.hadoop.io.DataOutputBuffer
 659:           263          10520  javax.management.MBeanOperationInfo
 660:           328          10496  java.util.concurrent.FutureTask
 661:           436          10464  com.google.gson.reflect.TypeToken
 662:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 663:           108          10368  com.sun.xml.internal.stream.Entity$ScannedEntity
 664:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 665:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 666:           185          10360  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 667:           429          10296  org.apache.log4j.CategoryKey
 668:           428          10272  [Ljava.io.Closeable;
 669:           639          10224  java.util.IdentityHashMap$KeySet
 670:            71          10224  org.codehaus.groovy.ast.ClassNode
 671:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 672:           421          10104  org.hibernate.hql.ast.util.JoinProcessor$1
 673:           180          10080  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 674:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 675:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 676:           626          10016  java.lang.Throwable$WrappedPrintWriter
 677:           415           9960  org.hibernate.hql.ast.util.JoinProcessor
 678:           415           9960  org.hibernate.hql.ast.util.SyntheticAndFactory
 679:           415           9960  com.sun.istack.FinalArrayList
 680:           138           9936  ch.qos.logback.classic.spi.LoggingEvent
 681:           248           9920  java.text.DigitList
 682:           247           9880  org.codehaus.jackson.map.type.TypeBindings
 683:           154           9856  java.util.jar.JarFile
 684:           407           9768  java.security.Provider$ServiceKey
 685:           244           9760  java.io.ObjectStreamField
 686:           151           9664  org.springframework.util.LinkedCaseInsensitiveMap
 687:           361           9656  [Ljava.util.regex.Pattern$Node;
 688:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 689:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 690:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 691:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 692:           602           9632  java.lang.reflect.WeakCache$LookupValue
 693:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 694:           109           9592  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 696:           168           9408  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 697:           234           9360  org.apache.log4j.Logger
 698:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 699:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 700:           383           9192  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 701:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 702:            19           9120  org.apache.catalina.core.StandardContext
 703:           284           9088  org.hibernate.jdbc.JDBCContext
 704:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 705:           282           9024  org.hibernate.engine.RowSelection
 706:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 707:           281           8992  java.lang.reflect.WeakCache$CacheKey
 708:            70           8960  org.hibernate.hql.ast.tree.FromElement
 709:           371           8904  org.codehaus.groovy.util.ManagedReference
 710:           425           8896  [Lorg.hibernate.engine.EntityKey;
 711:           222           8880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 712:           370           8880  org.springframework.http.MediaType
 713:           158           8848  com.sun.research.ws.wadl.RepresentationType
 714:           276           8832  com.dataguise.util.ErrorConstants
 715:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 716:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 717:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 718:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 719:           362           8688  org.springframework.util.AntPathStringMatcher
 720:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 721:           217           8680  flexjson.BeanProperty
 722:           217           8680  org.hibernate.tuple.IdentifierProperty
 723:           542           8672  java.util.regex.Pattern$Dot
 724:           542           8672  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 725:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 726:           180           8640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 727:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 728:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 729:           532           8512  org.apache.commons.logging.LogFactory$1
 730:           532           8512  com.sun.proxy.$Proxy159
 731:           532           8512  com.sun.proxy.$Proxy160
 732:           264           8448  java.io.StringWriter
 733:           132           8448  org.hibernate.mapping.Column
 734:           211           8440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 735:           175           8400  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 736:           259           8288  java.util.ResourceBundle$LoaderReference
 737:           259           8288  java.net.InetAddress$InetAddressHolder
 738:           345           8280  org.apache.log4j.CategoryKey
 739:           172           8256  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 740:           172           8256  java.beans.BeanDescriptor
 741:           146           8176  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 742:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 743:           204           8064  [[S
 744:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 745:           336           8064  sun.reflect.generics.tree.ClassSignature
 746:           126           8064  org.codehaus.jackson.map.introspect.BasicBeanDescription
 747:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 748:           333           7992  javax.security.auth.Subject$ClassSet$1
 749:           333           7992  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 750:           249           7968  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 751:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 752:           332           7968  javax.xml.parsers.SecuritySupport$4
 753:           142           7952  org.postgresql.core.Field
 754:           142           7952  org.codehaus.jackson.map.introspect.AnnotatedClass
 755:           248           7936  java.lang.reflect.WeakCache$CacheValue
 756:           330           7920  org.apache.hadoop.io.DataOutputBuffer$Buffer
 757:           328           7872  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 758:           328           7872  org.apache.hadoop.ipc.Client$Connection$3
 759:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 760:           328           7872  java.util.concurrent.Executors$RunnableAdapter
 761:           328           7872  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 762:           328           7872  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 763:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 764:           139           7784  java.security.Provider$Service
 765:            81           7776  org.postgresql.jdbc4.Jdbc4Connection
 766:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 767:           242           7744  java.util.Random
 768:           320           7680  java.net.URLClassLoader$1
 769:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 770:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 771:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 772:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 773:            68           7616  sun.nio.ch.SocketChannelImpl
 774:           474           7584  com.sun.proxy.$Proxy23
 775:           158           7584  java.net.SocketInputStream
 776:           189           7560  org.apache.log4j.Logger
 777:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 778:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 779:           313           7512  java.util.concurrent.FutureTask$WaitNode
 780:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 781:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 782:           312           7488  [Ljava.net.InetAddress;
 783:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 784:           156           7488  java.lang.Class$ReflectionData
 785:           312           7488  java.util.regex.Pattern$BitClass
 786:            85           7480  org.hibernate.loader.entity.EntityLoader
 787:           311           7464  org.apache.log4j.CategoryKey
 788:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 789:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 790:           465           7440  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 791:           309           7416  java.util.regex.Pattern$Dollar
 792:            37           7400  org.apache.hadoop.ipc.Client$Connection
 793:           132           7392  org.hibernate.mapping.Property
 794:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 795:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 796:            92           7360  com.google.common.cache.LocalCache$Segment
 797:           230           7360  org.apache.hadoop.fs.permission.FsPermission
 798:           183           7320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 799:           183           7320  sun.misc.Cleaner
 800:           114           7296  org.apache.hadoop.ipc.Client$ConnectionId
 801:           228           7296  org.dom4j.tree.DefaultElement
 802:           303           7272  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 803:           227           7264  java.util.zip.ZipCoder
 804:           180           7200  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 805:           180           7200  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 806:           449           7184  [Lorg.apache.catalina.InstanceListener;
 807:            64           7168  org.hibernate.loader.hql.QueryLoader
 808:           298           7152  org.codehaus.groovy.util.FastArray
 809:           223           7136  java.io.FileInputStream
 810:           223           7136  org.apache.hadoop.security.token.Token
 811:            99           7128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 812:            81           7128  org.postgresql.core.v3.QueryExecutorImpl
 813:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 814:           222           7104  org.postgresql.core.v3.SimpleParameterList
 815:           295           7080  org.hibernate.hql.HolderInstantiator
 816:           294           7056  java.net.InetSocketAddress$InetSocketAddressHolder
 817:           146           7008  java.util.zip.Inflater
 818:           219           7008  org.hibernate.tuple.PojoInstantiator
 819:           175           7000  com.sun.xml.internal.stream.XMLEntityStorage
 820:           175           7000  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 821:           175           7000  com.sun.org.apache.xerces.internal.util.SymbolTable
 822:           175           7000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 823:           175           7000  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 824:           217           6944  java.util.TreeMap$KeyIterator
 825:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 826:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 827:           216           6912  com.sun.org.apache.xerces.internal.dom.NodeListCache
 828:           430           6880  com.sun.proxy.$Proxy156
 829:           172           6880  java.beans.GenericBeanInfo
 830:           283           6792  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 832:           420           6720  java.lang.Short
 833:           420           6720  com.sun.proxy.$Proxy158
 834:           210           6720  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 835:           140           6720  java.net.SocketOutputStream
 836:            70           6720  org.hibernate.hql.ast.tree.FromClause
 837:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 838:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 839:           167           6680  org.hibernate.loader.DefaultEntityAliases
 840:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 841:           166           6640  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 842:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 843:           408           6528  com.sun.proxy.$Proxy157
 844:           272           6528  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 845:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 846:           269           6456  javax.ws.rs.core.MediaType
 847:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 848:           200           6400  com.google.protobuf.UnknownFieldSet$Field
 849:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 850:           132           6336  com.sun.jersey.api.model.Parameter
 851:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 852:           392           6272  org.hibernate.event.FlushEvent
 853:            23           6256  [Lorg.codehaus.jackson.sym.Name;
 854:            60           6240  sun.net.www.protocol.file.FileURLConnection
 855:           194           6208  java.util.Collections$SynchronizedMap
 856:           194           6208  javax.management.MBeanParameterInfo
 857:           193           6176  java.util.ArrayList$ListItr
 858:           253           6072  java.util.regex.Pattern$CharProperty$1
 859:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 860:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 861:           125           6000  org.apache.hadoop.hdfs.protocol.LocatedBlock
 862:           374           5984  com.google.gson.Gson$FutureTypeAdapter
 863:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 864:           185           5920  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 865:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 866:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 867:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 868:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 869:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 870:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 871:            81           5856  [Lgroovy.lang.MetaMethod;
 872:            73           5840  sun.net.www.protocol.jar.URLJarFile
 873:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 874:            81           5832  org.postgresql.jdbc2.TypeInfoCache
 875:           364           5824  java.lang.Boolean
 876:           182           5824  java.nio.DirectByteBuffer$Deallocator
 877:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 878:           145           5800  org.apache.hadoop.hdfs.protocol.Block
 879:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 880:           210           5760  [Lorg.springframework.http.MediaType;
 881:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 882:           240           5760  java.lang.ThreadLocal$ThreadLocalMap
 883:           267           5664  [Ljava.lang.reflect.Constructor;
 884:           176           5632  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 885:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 886:           176           5632  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 887:           234           5616  java.net.Inet4Address
 888:           175           5600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 889:           233           5592  org.hibernate.util.FilterHelper
 890:           349           5584  java.util.regex.Pattern$BranchConn
 891:           348           5568  com.sun.proxy.$Proxy182
 892:           139           5560  sun.nio.cs.UTF_8$Decoder
 893:           231           5544  java.io.BufferedOutputStream
 894:           345           5520  com.sun.proxy.$Proxy184
 895:           115           5520  [Ljava.util.Map;
 896:           345           5520  java.util.concurrent.atomic.AtomicBoolean
 897:           244           5456  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 898:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 899:           227           5448  java.util.ArrayDeque
 900:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 901:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 902:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 903:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 904:           226           5424  org.dom4j.tree.DefaultAttribute
 905:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 906:           222           5328  [Ljava.sql.SQLException;
 907:           222           5328  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 908:           111           5320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 909:           166           5312  java.net.Socket
 910:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 911:           332           5312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 912:           166           5312  sun.reflect.annotation.AnnotationType
 913:           166           5312  com.sun.xml.bind.v2.runtime.Name
 914:           332           5312  javax.xml.parsers.SecuritySupport$1
 915:            83           5312  org.springframework.core.MethodParameter
 916:           110           5280  com.sun.org.apache.xerces.internal.util.URI
 917:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 918:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 919:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 920:           220           5280  sun.reflect.generics.parser.SignatureParser
 921:           110           5280  org.hibernate.mapping.SimpleValue
 922:           219           5272  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 923:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 924:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 925:           218           5232  sun.reflect.generics.visitor.Reifier
 926:           163           5216  java.io.OutputStreamWriter
 927:           217           5208  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 928:           217           5208  org.hibernate.mapping.PrimaryKey
 929:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 930:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 931:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 932:           130           5200  org.apache.hadoop.fs.permission.UmaskParser
 933:           108           5184  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 934:           108           5184  com.sun.research.ws.wadl.Resource
 935:           108           5184  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 936:            81           5184  org.postgresql.core.v3.ProtocolConnectionImpl
 937:           108           5184  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 938:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 939:           216           5184  com.sun.org.apache.xerces.internal.util.IntStack
 940:           161           5152  com.sun.xml.ws.util.QNameMap
 941:           214           5136  java.util.Formatter$FixedString
 942:           160           5120  org.apache.tomcat.util.http.ValuesEnumerator
 943:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 944:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 945:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 946:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 947:           211           5064  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 948:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 949:            90           5040  org.springframework.beans.PropertyValue
 950:            70           5040  org.codehaus.groovy.reflection.CachedClass
 951:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 952:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 953:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 954:           104           4992  java.util.Hashtable$Enumerator
 955:           104           4992  com.sun.research.ws.wadl.Method
 956:           156           4992  org.codehaus.groovy.util.LockableObject
 957:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 958:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 959:           124           4960  java.util.Formatter$FormatSpecifier
 960:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 961:            56           4928  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 962:            56           4928  sun.net.www.protocol.jar.JarURLConnection
 963:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 964:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 965:            87           4872  org.apache.hadoop.hdfs.DistributedFileSystem
 966:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 967:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 968:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 969:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 970:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 971:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 972:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 973:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 974:            86           4816  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 975:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 976:           120           4800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 977:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 978:           149           4768  org.hibernate.type.ManyToOneType
 979:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 980:           198           4752  javax.management.ImmutableDescriptor
 981:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 982:           294           4704  java.net.InetSocketAddress
 983:            98           4704  javax.management.MBeanInfo
 984:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 985:            97           4656  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 986:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 987:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 988:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 989:           115           4600  java.io.BufferedInputStream
 990:           115           4600  org.hibernate.tuple.StandardProperty
 991:           115           4600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 992:           115           4600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 993:           190           4560  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 994:           284           4544  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 995:           284           4544  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 996:            81           4536  org.postgresql.core.PGStream
 997:           282           4512  com.sun.proxy.$Proxy36
