
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1459634      212301512  [C
   2:        204806      147727232  [B
   3:       1476369       47243808  java.util.HashMap$Entry
   4:         76826       40355104  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:        996654       31892928  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:        965289       23166936  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        129195       18515576  [Ljava.util.HashMap$Entry;
  12:        237626       16409880  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        382442       15297680  java.util.LinkedHashMap$Entry
  15:        429249       11200040  [Ljava.lang.String;
  16:          6877        9017648  [Ljava.util.Hashtable$Entry;
  17:        142565        6843120  java.util.HashMap
  18:         83508        6012576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        145824        5832960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        361528        5784448  java.lang.Integer
  21:         66983        5358640  java.lang.reflect.Method
  22:          7072        4194160  <methodDataKlass>
  23:         70142        3927952  java.util.LinkedHashMap
  24:        143794        3451056  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51572        3029800  [S
  27:         41856        3013632  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50443        2421264  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         41191        1977168  org.hibernate.hql.ast.tree.Node
  36:         60568        1938176  antlr.ANTLRHashString
  37:         60429        1933728  java.lang.StackTraceElement
  38:           370        1781920  [Lorg.hibernate.jdbc.Expectation;
  39:         37777        1511080  java.util.TreeMap$Entry
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         54202        1300848  java.util.LinkedList$Node
  43:         35333        1130656  java.util.LinkedList
  44:         34661        1109152  java.lang.ref.WeakReference
  45:         34471        1103072  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         46119        1015736  [Ljava.lang.Class;
  49:         42239        1013736  java.util.Collections$UnmodifiableRandomAccessList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12162         875664  java.lang.reflect.Constructor
  56:         11777         847944  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6695         696280  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         41631         666096  java.util.HashSet
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         20451         654432  com.sun.org.apache.xerces.internal.xni.QName
  67:         13376         642048  java.nio.HeapByteBuffer
  68:         15887         635480  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18915         605280  java.util.Stack
  71:         24635         591240  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35736         571776  java.lang.Object
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         19016         543624  [Z
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:           129         530448  [Ljava.nio.ByteBuffer;
  79:         10489         503472  java.util.TreeMap
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24838         471584  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          7218         461952  java.util.regex.Matcher
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:         18042         433008  java.lang.StringBuffer
  87:         10723         428920  java.util.HashMap$KeyIterator
  88:         17954         397768  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:         16467         395208  java.lang.Long
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24468         391488  sun.reflect.generics.tree.ClassTypeSignature
  93:         15928         376208  [Ljava.lang.reflect.Type;
  94:          2909         375712  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:         14523         348552  com.sun.org.apache.xerces.internal.util.FeatureState
  97:         14187         340488  java.lang.StringBuilder
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:          5789         324184  java.nio.StringCharBuffer
 101:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:         19672         314752  java.util.HashMap$Values
 104:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          5311         297416  org.hibernate.hql.ast.tree.SqlNode
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5079         284424  java.beans.MethodDescriptor
 109:          4971         278376  org.postgresql.core.Field
 110:           942         269776  [Ljava.lang.StackTraceElement;
 111:          5569         269776  [[Ljava.lang.String;
 112:          4166         266624  java.net.URL
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          2919         233520  java.net.URI
 119:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5525         221000  sun.reflect.generics.repository.MethodRepository
 124:          9205         220920  sun.reflect.generics.factory.CoreReflectionFactory
 125:          5490         219600  java.lang.ref.Finalizer
 126:          8997         215928  com.sun.org.apache.xerces.internal.util.PropertyState
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:           203         191456  [J
 135:          4712         188480  java.util.HashMap$ValueIterator
 136:          3360         188160  java.util.Properties
 137:          3896         187008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 138:          7706         184944  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 139:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 140:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 141:          2820         180480  org.hibernate.hql.ast.tree.LiteralNode
 142:          7436         178464  javax.management.openmbean.CompositeDataSupport
 143:         11144         178304  java.util.HashMap$KeySet
 144:          4448         177920  java.util.WeakHashMap$Entry
 145:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          1358         173824  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          7236         173664  java.util.Arrays$ArrayList
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          3046         170576  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 151:          1462         168576  [[I
 152:          2628         168192  org.hibernate.mapping.Column
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          3166         165464  [[B
 155:          3315         159120  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          3909         156360  org.hibernate.hql.ast.HqlToken
 159:          4879         156128  java.util.Vector
 160:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 161:          3186         152928  java.util.Hashtable
 162:          4705         150560  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 163:          4690         150080  antlr.ANTLRHashString
 164:          9297         148752  java.util.HashMap$EntrySet
 165:          2630         147280  org.hibernate.mapping.Property
 166:          1144         146432  org.hibernate.hql.ast.tree.FromElement
 167:          6076         145824  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 168:          3634         145360  java.security.ProtectionDomain
 169:          4528         144896  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 173:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 174:          2296         139704  [Ljava.security.ProtectionDomain;
 175:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 176:          5788         138912  java.util.Collections$SynchronizedSet
 177:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 178:          5525         132600  sun.reflect.generics.scope.MethodScope
 179:          5478         131928  [Ljavax.xml.namespace.QName;
 180:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 181:          5491         131784  com.google.protobuf.LiteralByteString
 182:          5461         131064  com.sun.org.apache.xerces.internal.xni.XMLString
 183:           904         130176  org.hibernate.hql.ast.HqlSqlWalker
 184:           303         128472  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 185:          1332         127872  [[Ljavax.management.NotificationListener;
 186:          1244         125600  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 187:          2230         124880  com.google.protobuf.CodedInputStream
 188:          7581         121296  java.util.TreeMap$KeySet
 189:          3779         120928  java.util.AbstractList$Itr
 190:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 191:          2448         117504  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 192:          7341         117456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 193:          2905         116200  java.util.concurrent.ConcurrentHashMap$Segment
 194:          4839         116136  net.sf.cglib.asm.ByteVector
 195:          3600         115200  java.io.File
 196:          4778         114672  com.google.protobuf.UnknownFieldSet$Builder
 197:          2354         112992  org.hibernate.mapping.SimpleValue
 198:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:           303         109080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 200:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 201:           843         107904  org.postgresql.jdbc4.Jdbc4ResultSet
 202:           449         107760  org.apache.catalina.core.StandardWrapper
 203:          3339         106848  com.sun.xml.ws.util.QNameMap
 204:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 205:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 206:          6637         106192  java.lang.Character
 207:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 208:          3286         105152  java.util.LinkedList$ListItr
 209:          2613         104520  java.util.HashMap$EntryIterator
 210:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 211:          6447         103152  com.sun.proxy.$Proxy210
 212:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 213:          3197         102304  java.security.CodeSource
 214:          1598         102272  sun.reflect.DelegatingClassLoader
 215:           724          99120  [Ljava.lang.reflect.Method;
 216:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 217:          3090          98880  java.util.ArrayList$Itr
 218:          1373          98856  java.util.regex.Pattern
 219:          2409          96360  org.hibernate.tuple.StandardProperty
 220:          1085          95480  org.hibernate.loader.entity.EntityLoader
 221:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 222:          3933          94392  net.sf.cglib.core.Signature
 223:          2942          94144  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 224:          1673          93688  java.lang.Package
 225:           829          92848  org.hibernate.loader.hql.QueryLoader
 226:          1921          92208  org.hibernate.hql.ast.tree.Node
 227:          2266          90640  org.hibernate.loader.DefaultEntityAliases
 228:          2820          90240  org.apache.catalina.LifecycleEvent
 229:          3711          89064  javax.management.ObjectName$Property
 230:           785          88688  [Ljava.util.WeakHashMap$Entry;
 231:          3693          88632  sun.reflect.generics.scope.ClassScope
 232:          3693          88632  javax.security.auth.Subject$SecureSet
 233:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 234:          2718          86976  com.google.protobuf.CodedOutputStream
 235:           904          86784  org.hibernate.hql.ast.tree.FromClause
 236:          2151          86040  sun.nio.ch.SelectionKeyImpl
 237:          2667          85344  java.util.LinkedHashMap$EntryIterator
 238:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 239:           591          84128  [[Ljava.lang.Object;
 240:          1482          82992  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 241:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 242:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 243:          2541          81312  net.sf.cglib.asm.Type
 244:           724          81088  java.util.GregorianCalendar
 245:          1654          79392  org.hibernate.hql.ast.tree.FromElementType
 246:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 247:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 248:          3236          77664  sun.reflect.generics.repository.FieldRepository
 249:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 250:          4760          76160  com.sun.proxy.$Proxy41
 251:          4710          75360  com.sun.proxy.$Proxy155
 252:           582          74496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 253:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 254:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 255:          1023          73656  java.beans.PropertyDescriptor
 256:           829          72952  org.hibernate.hql.ast.tree.SelectClause
 257:          1000          72000  java.util.logging.Logger
 258:          2240          71680  java.lang.ref.ReferenceQueue
 259:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 260:           743          71328  sun.util.calendar.Gregorian$Date
 261:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 262:          4402          70432  java.util.Collections$UnmodifiableSet
 263:          1458          69984  org.postgresql.core.v3.SimpleQuery
 264:          1454          69792  org.postgresql.core.v3.SimpleQuery
 265:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 266:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 267:          2064          67560  [Ljavax.management.ObjectName$Property;
 268:          2782          66768  antlr.ASTPair
 269:           885          65552  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 270:           510          65280  org.hibernate.hql.ast.tree.ImpliedFromElement
 271:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 272:          2007          64224  java.sql.Timestamp
 273:          3741          64192  [Ljava.security.Principal;
 274:          2655          63720  java.net.URLClassLoader$2
 275:          1137          63672  org.hibernate.hql.ast.tree.SqlFragment
 276:           441          63504  java.text.DecimalFormat
 277:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 278:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 279:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 280:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 281:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 282:          1958          62656  java.util.Collections$UnmodifiableMap
 283:          1301          62448  org.hibernate.engine.EntityKey
 284:          1931          61792  net.sf.cglib.proxy.MethodProxy
 285:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 286:          3857          61712  sun.reflect.ConstantPool
 287:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 288:          1912          61184  org.hibernate.type.ManyToOneType
 289:           303          60600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 290:          1082          60592  org.postgresql.core.Field
 291:          1262          60576  java.util.StringTokenizer
 292:           841          60552  org.hibernate.hql.ast.tree.QueryNode
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:           417          60048  org.aspectj.weaver.ReferenceType
 298:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 299:          1819          58208  org.hibernate.hql.ast.ErrorCounter
 300:           303          58176  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 301:          3634          58144  java.security.ProtectionDomain$Key
 302:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 303:           904          57856  org.hibernate.hql.ast.QueryTranslatorImpl
 304:           797          57384  org.apache.log4j.spi.LoggingEvent
 305:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 306:          2820          56640  [Lorg.apache.catalina.Container;
 307:          1762          56384  org.codehaus.jackson.map.introspect.AnnotatedMethod
 308:          3481          55696  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 309:          1152          55296  org.apache.hadoop.fs.LocalFileSystem
 310:          2358          55280  [Lorg.hibernate.LockMode;
 311:          2357          55256  [Lorg.hibernate.type.EntityType;
 312:          2357          55256  [Lorg.hibernate.loader.EntityAliases;
 313:          1722          55104  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:          1146          55008  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 315:           490          54880  java.net.SocksSocketImpl
 316:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 317:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 318:          1410          54040  [Lorg.hibernate.type.Type;
 319:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 320:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 321:           303          53328  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 322:          2200          52800  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 323:          3297          52752  com.sun.proxy.$Proxy208
 324:          3297          52752  com.sun.proxy.$Proxy176
 325:          3297          52752  com.sun.proxy.$Proxy209
 326:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 327:          3267          52272  java.util.LinkedHashSet
 328:          1299          51960  java.util.IdentityHashMap
 329:          3234          51744  com.sun.proxy.$Proxy207
 330:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 331:          1583          50656  com.mchange.v1.identicator.WeakIdHashKey$Ref
 332:          1583          50656  java.net.URI$Parser
 333:           904          50624  org.hibernate.hql.ast.HqlLexer
 334:          1582          50624  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:           904          50624  org.hibernate.hql.ast.HqlParser
 336:          1575          50400  java.security.Permissions
 337:          1567          50144  java.io.FilePermission
 338:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 339:          1231          49240  org.apache.hadoop.security.User
 340:          1020          48960  sun.nio.cs.UTF_8$Encoder
 341:          1009          48432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:           431          48272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 343:          1997          47928  com.sun.istack.FinalArrayList
 344:           852          47712  org.hibernate.engine.EntityEntry
 345:          2942          47072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 346:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 347:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 348:          1152          46080  org.apache.hadoop.fs.RawLocalFileSystem
 349:           358          45824  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 350:          1427          45664  javax.security.auth.Subject$ClassSet
 351:           810          45360  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 352:           513          45144  org.hibernate.engine.QueryParameters
 353:           296          44992  com.sun.org.apache.xerces.internal.parsers.DOMParser
 354:           622          44784  org.hibernate.hql.ast.tree.SelectExpressionImpl
 355:          1858          44592  javax.security.auth.Subject$SecureSet$1
 356:           781          43736  [Ljava.text.Format;
 357:          1809          43416  org.hibernate.hql.ast.util.ASTPrinter
 358:           904          43392  org.hibernate.engine.query.HQLQueryPlan
 359:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 360:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 361:          2597          42952  [Ljava.util.Map$Entry;
 362:          1064          42560  java.lang.ClassNotFoundException
 363:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 364:           885          42480  java.util.concurrent.ConcurrentHashMap
 365:          1316          42112  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 366:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 367:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 368:          1296          41472  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 369:          1032          41280  javax.management.ObjectName
 370:          1712          41088  com.google.gson.reflect.TypeToken
 371:          2550          40800  com.sun.proxy.$Proxy44
 372:           657          40776  [Lorg.hibernate.property.Getter;
 373:           657          40776  [Lorg.hibernate.property.Setter;
 374:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 375:          1273          40736  java.util.LinkedHashMap$ValueIterator
 376:          1016          40640  java.io.StringReader
 377:           846          40608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 379:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 380:          2502          40032  java.util.TreeSet
 381:           217          39928  org.hibernate.mapping.RootClass
 382:          1659          39816  org.apache.hadoop.security.Credentials
 383:          1231          39392  javax.security.auth.Subject
 384:           373          39376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 385:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 386:           819          39312  org.apache.hadoop.mapred.JobConf
 387:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 388:           972          38880  org.codehaus.jackson.map.type.SimpleType
 389:           303          38784  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 390:           602          38528  java.text.DecimalFormatSymbols
 391:           192          38400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 392:          1596          38304  java.util.Date
 393:           532          38304  org.codehaus.jackson.map.ser.BeanPropertyWriter
 394:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 395:          1583          37992  com.mchange.v1.identicator.WeakIdHashKey
 396:          1180          37760  com.mchange.v2.c3p0.impl.NewProxyConnection
 397:          2359          37744  org.codehaus.jackson.map.introspect.AnnotationMap
 398:          1568          37632  java.io.FilePermissionCollection
 399:           781          37488  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 400:          1543          37032  org.apache.hadoop.security.UserGroupInformation
 401:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 402:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 403:          1152          36864  org.apache.hadoop.fs.FileSystem$Cache$Key
 404:           368          36544  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 405:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 406:           904          36160  antlr.LexerSharedInputState
 407:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 408:          2242          35872  java.lang.ref.ReferenceQueue$Lock
 409:           636          35616  java.util.WeakHashMap
 410:           370          35520  org.hibernate.impl.SessionImpl
 411:           734          35232  javax.naming.NamingException
 412:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 413:          1097          35104  org.postgresql.jdbc2.ResultWrapper
 414:           538          34432  java.nio.DirectByteBuffer
 415:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 416:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 417:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 418:           355          34080  org.hibernate.impl.QueryImpl
 419:          1064          34048  java.text.FieldPosition
 420:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 421:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 422:          1407          33768  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 423:          1052          33664  java.util.LinkedHashMap$KeyIterator
 424:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 425:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 426:          1374          32976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 427:          2060          32960  org.apache.hadoop.fs.Path
 428:           479          32632  [Ljava.lang.reflect.Field;
 429:           370          32560  org.hibernate.engine.StatefulPersistenceContext
 430:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 431:           449          32328  org.apache.catalina.core.StandardWrapperValve
 432:           655          32248  [Lorg.postgresql.core.Field;
 433:           191          32088  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 434:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 435:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 436:           989          31648  org.apache.catalina.util.LifecycleSupport
 437:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 438:           781          31240  java.text.MessageFormat
 439:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 440:           777          31080  java.security.AccessControlContext
 441:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 442:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 443:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 444:           760          30400  java.security.PrivilegedActionException
 445:          1255          30120  java.math.MutableBigInteger
 446:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 447:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 448:          1226          29424  java.util.concurrent.atomic.AtomicLong
 449:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 450:           303          29088  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 451:           476          29056  [[Z
 452:           517          28952  org.hibernate.hql.ast.tree.OrderByClause
 453:           904          28928  antlr.CharBuffer
 454:           904          28928  org.hibernate.hql.ast.SqlASTFactory
 455:           904          28928  antlr.CharQueue
 456:           904          28928  antlr.TokenBuffer
 457:           904          28928  antlr.TokenQueue
 458:           600          28792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 459:          1192          28608  org.codehaus.jackson.map.introspect.MemberKey
 460:           914          28376  [Lantlr.Token;
 461:           709          28360  flexjson.BeanProperty
 462:           393          28296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 463:           178          28176  [Ljava.beans.MethodDescriptor;
 464:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 465:           149          28136  [[C
 466:           434          27776  java.text.SimpleDateFormat
 467:          1153          27672  java.util.regex.Pattern$GroupHead
 468:          1153          27672  java.util.regex.Pattern$GroupTail
 469:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 470:          1435          27552  [Ljava.lang.reflect.TypeVariable;
 471:           858          27456  java.lang.Throwable
 472:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 473:           261          27144  org.hibernate.hql.ast.tree.DotNode
 474:           847          27104  java.util.regex.Pattern$Curly
 475:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 476:           482          26992  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 477:           480          26880  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 478:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 479:           371          26712  org.apache.commons.collections.map.ReferenceMap
 480:          1667          26672  java.util.concurrent.atomic.AtomicInteger
 481:           370          26640  org.hibernate.jdbc.BatchingBatcher
 482:          1665          26640  org.hibernate.util.IdentityMap$IdentityKey
 483:          1110          26640  org.hibernate.util.IdentityMap
 484:           652          26080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 485:          1079          25896  java.io.FileDescriptor
 486:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 487:           798          25536  org.apache.log4j.spi.LocationInfo
 488:          1062          25488  java.util.regex.Pattern$Slice
 489:           455          25480  sun.nio.cs.StreamEncoder
 490:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 491:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 492:           526          25248  java.util.Hashtable$Enumerator
 493:           524          25152  org.hibernate.engine.JoinSequence
 494:           785          25120  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 495:           116          25056  org.apache.hadoop.hdfs.DFSClient$Conf
 496:           391          25024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 497:          1036          24984  [Ljava.lang.annotation.ElementType;
 498:           778          24896  [Ljava.lang.StringBuilder;
 499:           259          24864  org.postgresql.jdbc4.Jdbc4Connection
 500:           516          24768  org.hibernate.engine.EntityKey
 501:           614          24560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 502:          1515          24240  java.util.concurrent.locks.ReentrantLock
 503:           755          24160  java.util.regex.Pattern$BnM
 504:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 505:           599          23960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 506:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 507:           963          23112  java.util.jar.Attributes$Name
 508:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 509:           577          23080  java.math.BigInteger
 510:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 511:           260          22880  org.postgresql.core.v3.QueryExecutorImpl
 512:           569          22760  org.codehaus.jackson.map.type.TypeBindings
 513:           472          22656  java.net.SocketInputStream
 514:           943          22632  com.sun.xml.bind.api.TypeReference
 515:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 516:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 517:           706          22592  org.postgresql.core.v3.SimpleParameterList
 518:           462          22176  com.sun.xml.ws.model.ParameterImpl
 519:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:           554          22160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 521:           394          22064  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 522:           685          21920  javax.management.MBeanAttributeInfo
 523:           274          21920  sun.net.www.protocol.jar.URLJarFile
 524:           906          21744  org.hibernate.engine.query.ParameterMetadata
 525:           904          21696  org.hibernate.hql.ast.ParameterTranslationsImpl
 526:           904          21696  org.hibernate.hql.ast.HqlASTFactory
 527:           904          21696  antlr.ANTLRStringBuffer
 528:           904          21696  antlr.ParserSharedInputState
 529:           904          21696  org.hibernate.hql.ast.util.SessionFactoryHelper
 530:           904          21696  [Lorg.hibernate.hql.QueryTranslator;
 531:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 532:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 533:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 534:           902          21648  com.google.gson.reflect.TypeToken
 535:           676          21632  com.sun.xml.stream.xerces.xni.QName
 536:           386          21616  sun.util.calendar.ZoneInfo
 537:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 538:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 539:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 540:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 541:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 542:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 543:          1298          20768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 544:           649          20768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 545:            76          20672  [Lorg.springframework.http.HttpStatus;
 546:           646          20672  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 547:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 548:           511          20440  org.hibernate.engine.JoinSequence$Join
 549:           316          20224  org.springframework.util.LinkedCaseInsensitiveMap
 550:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 551:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 552:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 553:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 554:           829          19896  org.hibernate.engine.query.ReturnMetadata
 555:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 556:           410          19680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 557:           492          19680  sun.misc.Cleaner
 558:           817          19608  java.util.Collections$SetFromMap
 559:           611          19568  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 560:           303          19392  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 561:           606          19392  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 562:           600          19200  com.sun.xml.bind.v2.runtime.Name
 563:           266          19152  org.hibernate.mapping.ManyToOne
 564:           597          19104  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 565:          1180          18880  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 566:           590          18880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 567:           392          18816  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 568:           470          18800  org.apache.catalina.core.StandardPipeline
 569:           259          18648  org.postgresql.jdbc2.TypeInfoCache
 570:           290          18560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 571:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 572:           191          18336  com.sun.xml.internal.stream.Entity$ScannedEntity
 573:           831          18328  [Lorg.hibernate.persister.entity.Queryable;
 574:           760          18240  java.net.URLClassLoader$1
 575:           758          18192  sun.reflect.NativeMethodAccessorImpl
 576:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 577:           370          17760  org.hibernate.engine.ActionQueue
 578:           370          17760  org.hibernate.jdbc.ConnectionManager
 579:           441          17640  java.text.DigitList
 580:           315          17640  org.codehaus.jackson.map.introspect.AnnotatedClass
 581:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 582:           273          17472  org.springframework.util.LinkedCaseInsensitiveMap
 583:           311          17416  java.util.ResourceBundle$CacheKey
 584:           543          17376  java.net.InetAddress$InetAddressHolder
 585:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 586:           308          17248  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 587:           538          17216  java.lang.reflect.Proxy$Key1
 588:           717          17208  org.apache.hadoop.io.Text
 589:           430          17200  org.hibernate.event.LoadEvent
 590:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 591:           708          16992  org.apache.commons.logging.impl.WeakHashtable$Referenced
 592:           706          16944  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 593:           350          16800  org.apache.hadoop.hdfs.protocol.DatanodeID
 594:           523          16736  org.hibernate.sql.QueryJoinFragment
 595:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 596:           347          16656  java.util.zip.Inflater
 597:           260          16640  org.postgresql.core.v3.ProtocolConnectionImpl
 598:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 599:           296          16576  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 600:           414          16560  org.apache.hadoop.conf.Configuration
 601:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 602:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 603:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 604:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 605:           508          16256  org.hibernate.event.PreLoadEvent
 606:           508          16256  org.hibernate.event.PostLoadEvent
 607:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 608:           338          16224  javax.management.Notification
 609:           338          16224  java.net.SocketOutputStream
 610:           676          16224  javax.management.openmbean.TabularDataSupport
 611:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 612:           505          16160  <compiledICHolderKlass>
 613:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 614:           282          15792  org.hibernate.engine.EntityEntry
 615:           393          15720  org.apache.hadoop.ipc.Client$Call
 616:           491          15712  java.nio.DirectByteBuffer$Deallocator
 617:           981          15696  com.sun.proxy.$Proxy22
 618:           391          15640  java.util.ArrayList$SubList
 619:           391          15640  java.util.ArrayList$SubList$1
 620:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 621:           217          15624  org.hibernate.mapping.Table
 622:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 623:           278          15568  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 624:           972          15552  com.sun.proxy.$Proxy21
 625:           647          15528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 626:           484          15488  java.net.Socket
 627:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 628:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 629:           271          15176  java.util.zip.ZipFile$ZipFileInputStream
 630:           271          15176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 631:           189          15120  java.util.jar.JarFile$JarFileEntry
 632:           314          15072  com.sun.xml.ws.model.WrapperParameter
 633:           268          15008  [Ljava.util.regex.Pattern$GroupHead;
 634:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 635:           468          14976  java.util.zip.ZipCoder
 636:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 637:           619          14856  java.io.ByteArrayOutputStream
 638:           308          14784  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 639:           333          14744  [Ljava.beans.PropertyDescriptor;
 640:           918          14688  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 641:           915          14640  antlr.TreeParserSharedInputState
 642:           260          14560  org.postgresql.core.PGStream
 643:           303          14544  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 644:           904          14464  org.hibernate.hql.ast.util.LiteralProcessor
 645:           904          14464  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 646:           904          14464  org.hibernate.hql.ast.util.AliasGenerator
 647:           592          14208  java.util.regex.Pattern$Start
 648:           590          14160  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 649:           589          14136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 650:           588          14112  javax.xml.parsers.SecuritySupport$4
 651:           116          13920  org.apache.hadoop.hdfs.DFSClient
 652:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 653:           429          13728  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 654:           341          13640  org.springframework.web.method.HandlerMethod
 655:            68          13600  org.apache.hadoop.ipc.Client$Connection
 656:           219          13592  [Lorg.hibernate.FetchMode;
 657:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 658:           421          13472  java.io.OutputStreamWriter
 659:           337          13384  [[S
 660:           418          13376  java.io.FileInputStream
 661:           414          13248  org.codehaus.jackson.io.SerializedString
 662:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 663:           183          13176  org.apache.hadoop.fs.FileStatus
 664:           816          13056  java.util.IdentityHashMap$KeySet
 665:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 666:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 667:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 668:           539          12936  java.beans.PropertyChangeSupport
 669:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 670:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 671:           535          12840  [Ljava.net.InetAddress;
 672:           802          12832  java.lang.Throwable$WrappedPrintWriter
 673:           199          12736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           397          12704  org.postgresql.core.v3.SimpleParameterList
 675:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 676:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 677:           395          12640  org.apache.hadoop.io.DataOutputBuffer
 678:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 679:           225          12600  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 680:           315          12600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 681:           525          12600  [Ljava.io.Closeable;
 682:           393          12576  java.util.concurrent.FutureTask
 683:           524          12576  org.hibernate.hql.ast.util.JoinProcessor$1
 684:           393          12576  java.util.Collections$SynchronizedMap
 685:           311          12440  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 686:           111          12432  sun.nio.ch.SocketChannelImpl
 687:           259          12432  java.util.ResourceBundle$BundleReference
 688:           774          12384  java.util.Hashtable$KeySet
 689:           308          12320  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 690:           308          12320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 691:           512          12288  org.hibernate.hql.ast.util.JoinProcessor
 692:           512          12288  org.hibernate.hql.ast.util.SyntheticAndFactory
 693:           384          12288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 694:           139          12232  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 696:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 697:           303          12120  com.sun.xml.internal.stream.XMLEntityStorage
 698:           303          12120  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 699:           303          12120  com.sun.org.apache.xerces.internal.util.SymbolTable
 700:           303          12120  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 701:           303          12120  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 702:           504          12096  org.springframework.http.MediaType
 703:           298          11920  org.apache.log4j.Logger
 704:           740          11840  org.springframework.asm.commons.EmptyVisitor
 705:           370          11840  org.hibernate.jdbc.JDBCContext
 706:           164          11808  ch.qos.logback.classic.spi.LoggingEvent
 707:           294          11760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 708:           487          11688  java.net.Inet4Address
 709:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 710:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 711:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 712:           479          11496  java.util.regex.Pattern$Single
 713:           478          11472  java.net.InetSocketAddress$InetSocketAddressHolder
 714:           477          11448  java.io.BufferedOutputStream
 715:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 716:           356          11392  org.hibernate.engine.RowSelection
 717:           707          11312  org.apache.commons.logging.LogFactory$1
 718:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 719:           706          11296  java.lang.reflect.WeakCache$LookupValue
 720:           469          11256  javax.management.NotificationBroadcasterSupport
 721:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 722:           468          11232  java.util.ArrayDeque
 723:           350          11200  java.util.regex.Pattern$Branch
 724:           279          11160  flexjson.BeanProperty
 725:           464          11136  java.security.Provider$ServiceKey
 726:           278          11120  org.hibernate.hql.ast.HqlToken
 727:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 728:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 729:           458          10992  java.util.regex.Pattern$SliceI
 730:           114          10944  org.hibernate.impl.QueryImpl
 731:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 732:           338          10816  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 733:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 734:           449          10776  org.apache.catalina.util.InstanceSupport
 735:           336          10752  sun.reflect.generics.repository.ClassRepository
 736:           103          10712  sun.net.www.protocol.file.FileURLConnection
 737:           267          10680  org.hibernate.mapping.ForeignKey
 738:           662          10592  org.apache.juli.logging.DirectJDKLog
 739:           189          10584  org.apache.naming.resources.CacheEntry
 740:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 741:           263          10520  javax.management.MBeanOperationInfo
 742:           508          10488  [Lorg.hibernate.engine.EntityKey;
 743:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 744:           432          10368  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 745:           324          10368  java.util.Random
 746:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 747:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 748:           646          10336  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 749:           430          10320  org.apache.log4j.CategoryKey
 750:           258          10320  sun.nio.cs.UTF_8$Decoder
 751:           321          10272  java.lang.reflect.WeakCache$CacheKey
 752:            71          10224  org.codehaus.groovy.ast.ClassNode
 753:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 754:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 755:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 756:           251          10040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 757:           114          10032  org.hibernate.engine.QueryParameters
 758:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 759:           415           9960  com.sun.istack.FinalArrayList
 760:           311           9952  java.util.ResourceBundle$LoaderReference
 761:           177           9912  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 762:           154           9856  java.util.jar.JarFile
 763:           154           9856  org.apache.hadoop.ipc.Client$ConnectionId
 764:           306           9792  org.apache.tomcat.util.http.ValuesEnumerator
 765:           244           9760  java.io.ObjectStreamField
 766:           362           9736  [Ljava.util.regex.Pattern$Node;
 767:           303           9696  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 768:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 769:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 770:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 771:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 772:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 773:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 774:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 775:           198           9504  [Ljava.util.Map;
 776:           395           9480  org.apache.hadoop.io.DataOutputBuffer$Buffer
 777:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 778:           393           9432  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 779:           393           9432  org.apache.hadoop.ipc.Client$Connection$3
 780:           393           9432  java.util.concurrent.Executors$RunnableAdapter
 781:           393           9432  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 782:           588           9408  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 783:           392           9408  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 784:           588           9408  javax.xml.parsers.SecuritySupport$1
 785:           234           9360  org.apache.log4j.Logger
 786:           387           9288  java.util.zip.ZStreamRef
 787:           193           9264  com.sun.org.apache.xerces.internal.util.URI
 788:           336           9216  [Lorg.springframework.http.MediaType;
 789:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 790:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 791:           383           9192  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 792:           191           9168  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 793:           191           9168  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 794:           191           9168  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 795:           382           9168  com.sun.org.apache.xerces.internal.util.IntStack
 796:           286           9152  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 797:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 798:            19           9120  org.apache.catalina.core.StandardContext
 799:           283           9056  java.io.StringWriter
 800:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 801:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 802:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 803:            70           8960  org.hibernate.hql.ast.tree.FromElement
 804:           371           8904  org.codehaus.groovy.util.ManagedReference
 805:           554           8864  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 806:           369           8856  org.hibernate.hql.HolderInstantiator
 807:           158           8848  com.sun.research.ws.wadl.RepresentationType
 808:           276           8832  com.dataguise.util.ErrorConstants
 809:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 810:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 811:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 812:           183           8784  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 813:           548           8768  java.util.regex.Pattern$Dot
 814:           156           8736  sun.nio.cs.US_ASCII$Encoder
 815:            99           8712  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 816:           363           8712  javax.security.auth.Subject$ClassSet$1
 817:            99           8712  sun.net.www.protocol.jar.JarURLConnection
 818:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 819:           272           8704  org.apache.hadoop.security.token.Token
 820:           362           8688  org.springframework.util.AntPathStringMatcher
 821:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 822:           217           8680  org.hibernate.tuple.IdentifierProperty
 823:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 824:           216           8640  java.io.BufferedInputStream
 825:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 826:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 827:           357           8568  java.util.concurrent.ConcurrentLinkedQueue$Node
 828:           119           8568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 829:           532           8512  com.sun.proxy.$Proxy159
 830:           532           8512  com.sun.proxy.$Proxy160
 831:           353           8472  sun.reflect.generics.visitor.Reifier
 832:           353           8472  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 833:           132           8448  org.hibernate.mapping.Column
 834:           351           8424  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 835:           263           8416  org.apache.hadoop.fs.permission.FsPermission
 836:           349           8376  java.util.concurrent.FutureTask$WaitNode
 837:           261           8352  org.postgresql.core.Logger
 838:           260           8320  org.postgresql.core.VisibleBufferedInputStream
 839:           104           8320  com.google.common.cache.LocalCache$Segment
 840:           520           8320  org.hibernate.event.FlushEvent
 841:           259           8288  org.postgresql.jdbc2.TimestampUtils
 842:           345           8280  org.apache.log4j.CategoryKey
 843:           172           8256  java.beans.BeanDescriptor
 844:           343           8232  java.lang.ThreadLocal$ThreadLocalMap
 845:           339           8136  sun.reflect.generics.parser.SignatureParser
 846:           337           8088  org.postgresql.core.Encoding
 847:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 848:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 849:           144           8064  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 850:           336           8064  sun.reflect.generics.tree.ClassSignature
 851:           336           8064  org.postgresql.core.PGStream$1
 852:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 853:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 854:           249           7968  java.lang.StringCoding$StringDecoder
 855:           248           7936  java.lang.reflect.WeakCache$CacheValue
 856:           198           7920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 857:           492           7872  java.lang.Short
 858:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 859:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 860:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 861:           139           7784  java.security.Provider$Service
 862:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 863:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 864:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 865:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 866:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 867:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 868:           478           7648  java.net.InetSocketAddress
 869:           191           7640  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 870:           159           7632  java.lang.Class$ReflectionData
 871:           474           7584  com.sun.proxy.$Proxy23
 872:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 873:           315           7560  java.util.regex.Pattern$Dollar
 874:           189           7560  org.apache.log4j.Logger
 875:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 876:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 877:           313           7512  java.util.regex.Pattern$BitClass
 878:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 879:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 880:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 881:            85           7480  org.hibernate.loader.entity.EntityLoader
 882:           311           7464  org.apache.log4j.CategoryKey
 883:           311           7464  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 884:           233           7456  java.util.ArrayList$ListItr
 885:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 886:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 887:           116           7424  java.util.zip.ZipEntry
 888:           132           7392  org.hibernate.mapping.Property
 889:           154           7392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 890:           308           7392  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 891:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 892:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 893:           304           7312  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 894:           228           7296  org.dom4j.tree.DefaultElement
 895:           303           7272  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 896:           303           7272  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 897:           303           7272  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 898:           454           7264  java.lang.Boolean
 899:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 900:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 901:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 902:           225           7200  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 903:            75           7200  org.hibernate.impl.SessionImpl
 904:           449           7184  [Lorg.apache.catalina.InstanceListener;
 905:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 906:            64           7168  org.hibernate.loader.hql.QueryLoader
 907:           298           7152  org.codehaus.groovy.util.FastArray
 908:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 909:           221           7072  java.lang.StringCoding$StringEncoder
 910:           294           7056  javax.xml.parsers.SecuritySupport$2
 911:           176           7040  org.apache.hadoop.hdfs.protocol.Block
 912:           219           7008  org.hibernate.tuple.PojoInstantiator
 913:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 914:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 915:           173           6920  java.util.Formatter$FormatSpecifier
 916:           288           6912  org.apache.hadoop.conf.Configuration$Resource
 917:           216           6912  org.postgresql.jdbc2.ResultWrapper
 918:           430           6880  com.sun.proxy.$Proxy156
 919:           172           6880  java.beans.GenericBeanInfo
 920:           429           6864  com.google.gson.Gson$FutureTypeAdapter
 921:           142           6808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 922:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 923:           281           6744  java.util.Formatter$FixedString
 924:           420           6720  com.sun.proxy.$Proxy158
 925:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 926:            70           6720  org.hibernate.hql.ast.tree.FromClause
 927:           279           6712  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 928:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 929:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 930:           167           6680  org.hibernate.loader.DefaultEntityAliases
 931:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 932:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 933:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 934:           165           6600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 935:           206           6592  org.xml.sax.InputSource
 936:           295           6592  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 937:           128           6576  [Lorg.postgresql.core.Field;
 938:           274           6576  org.springframework.http.MediaType
 939:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 940:           205           6560  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 941:           408           6528  com.sun.proxy.$Proxy157
 942:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 943:           269           6456  javax.ws.rs.core.MediaType
 944:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 945:           296           6392  [Ljava.lang.reflect.Constructor;
 946:           159           6360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 947:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 948:           132           6336  com.sun.jersey.api.model.Parameter
 949:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 950:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 951:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 952:           156           6240  org.hibernate.event.LoadEvent
 953:           390           6240  java.util.concurrent.atomic.AtomicBoolean
 954:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 955:           194           6208  javax.management.MBeanParameterInfo
 956:           255           6120  [Ljava.sql.SQLException;
 957:           191           6112  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 958:           253           6072  java.util.regex.Pattern$CharProperty$1
 959:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 960:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 961:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 962:           251           6024  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 963:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 964:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 965:           149           5960  org.apache.hadoop.fs.permission.UmaskParser
 966:           159           5928  [Ljava.util.Formatter$Flags;
 967:           370           5920  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 968:           370           5920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 969:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 970:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 971:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 972:           105           5880  org.apache.hadoop.hdfs.DistributedFileSystem
 973:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 974:            81           5856  [Lgroovy.lang.MetaMethod;
 975:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 976:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 977:           176           5632  java.io.DataOutputStream
 978:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 979:           350           5600  java.util.regex.Pattern$BranchConn
 980:           140           5600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 981:           233           5592  org.hibernate.util.FilterHelper
 982:           348           5568  com.sun.proxy.$Proxy182
 983:           232           5568  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 984:           173           5536  java.util.TreeMap$KeyIterator
 985:            46           5520  org.apache.hadoop.mapred.JobStatus
 986:           345           5520  com.sun.proxy.$Proxy184
 987:            98           5488  sun.security.provider.MD5
 988:            76           5472  org.apache.commons.collections.map.ReferenceMap
 989:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 991:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 992:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 993:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 994:           226           5424  org.dom4j.tree.DefaultAttribute
 995:           169           5408  java.lang.ref.PhantomReference
 996:            75           5400  org.hibernate.jdbc.BatchingBatcher
 997:           225           5400  org.hibernate.util.IdentityMap
