
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2047143      293142088  [C
   2:        257787      189308128  [B
   3:       2802196       89670272  java.util.HashMap$Entry
   4:         95460       77193112  [I
   5:       2229853       71355296  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1272537       30540888  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        147553       27309608  [Ljava.util.HashMap$Entry;
  11:        855662       21671592  [Ljava.lang.String;
  12:        300036       20713832  [Ljava.lang.Object;
  13:         10697       19980960  [Ljava.util.Hashtable$Entry;
  14:         27475       19365456  <instanceKlassKlass>
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        391493       15659720  java.util.LinkedHashMap$Entry
  17:        505377        8086032  java.lang.Integer
  18:        168247        8075856  java.util.HashMap
  19:        110097        7926984  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        192222        7688880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69216        5537280  java.lang.reflect.Method
  22:          7225        4414584  <methodDataKlass>
  23:         72375        4053000  java.util.LinkedHashMap
  24:        166174        3988176  java.util.ArrayList
  25:         76793        3686064  java.nio.HeapCharBuffer
  26:         55626        3327240  [S
  27:        102233        3271456  java.lang.StackTraceElement
  28:         43583        3137976  java.lang.reflect.Field
  29:         55362        3100272  net.sf.cglib.asm.Item
  30:           619        2981104  [Lorg.hibernate.jdbc.Expectation;
  31:        123579        2965896  javax.xml.namespace.QName
  32:         59265        2844720  org.hibernate.hql.ast.tree.Node
  33:         86095        2755040  antlr.ANTLRHashString
  34:         29007        2731320  java.lang.Class
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:         64942        2597680  java.util.TreeMap$Entry
  37:        104607        2510568  net.sf.cglib.asm.Edge
  38:         37964        2429696  net.sf.cglib.asm.Label
  39:         43148        2116208  [[I
  40:         82920        1990080  java.util.LinkedList$Node
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         52364        1675648  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         41491        1327712  java.lang.ref.WeakReference
  45:         56091        1235272  [Ljava.lang.Class;
  46:         16939        1219608  org.hibernate.hql.ast.tree.IdentNode
  47:         46217        1109208  java.util.Collections$UnmodifiableRandomAccessList
  48:         34575        1106400  java.util.concurrent.ConcurrentHashMap$HashEntry
  49:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:          9641        1002664  org.hibernate.hql.ast.tree.DotNode
  52:         20613         989424  java.util.TreeMap
  53:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         12663         911736  java.lang.reflect.Constructor
  56:         28342         906944  java.util.Stack
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         18262         876576  java.nio.HeapByteBuffer
  61:         26561         849952  com.sun.org.apache.xerces.internal.xni.QName
  62:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:         48341         773456  java.util.HashSet
  66:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  67:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  68:         11587         741568  java.util.regex.Matcher
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:         30403         729672  java.lang.Long
  72:           174         715488  [Ljava.nio.ByteBuffer;
  73:         16682         667280  java.util.HashMap$KeyIterator
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         15938         637520  java.lang.ref.SoftReference
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         37729         603664  java.lang.Object
  79:         24946         598704  sun.reflect.generics.tree.SimpleClassTypeSignature
  80:         20538         584976  [Z
  81:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  82:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  83:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  84:         22281         534744  java.lang.StringBuffer
  85:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:         20191         484584  java.lang.StringBuilder
  87:         25294         479848  [Lsun.reflect.generics.tree.TypeArgument;
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  91:         19159         459816  com.sun.org.apache.xerces.internal.util.FeatureState
  92:          1536         454936  [Ljava.lang.StackTraceElement;
  93:          8011         448616  java.nio.StringCharBuffer
  94:          7938         444528  org.postgresql.core.Field
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:          5486         438880  java.net.URI
  97:          7638         427728  org.hibernate.hql.ast.tree.SqlNode
  98:         17118         404464  [Ljava.lang.reflect.Type;
  99:         18090         400456  [Ljava.lang.annotation.Annotation;
 100:         24775         396400  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          9825         393000  net.sf.cglib.asm.Handler
 103:          3177         385640  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:          6662         373072  java.util.Properties
 105:         22418         358688  java.util.HashMap$Values
 106:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 107:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 108:         14080         337920  javax.management.openmbean.CompositeDataSupport
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          7588         303520  java.util.HashMap$ValueIterator
 114:          4723         302272  java.net.URL
 115:          6203         294768  [[Ljava.lang.String;
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:         11869         284856  com.sun.org.apache.xerces.internal.util.PropertyState
 118:          5079         284424  java.beans.MethodDescriptor
 119:         11736         281664  java.util.Collections$SynchronizedSet
 120:         11621         278904  java.util.Arrays$ArrayList
 121:          6777         271080  java.lang.ref.Finalizer
 122:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 123:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 124:          4109         262976  org.hibernate.hql.ast.tree.LiteralNode
 125:         16352         261632  java.util.HashMap$EntrySet
 126:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 127:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 128:          6233         249320  java.util.WeakHashMap$Entry
 129:          4437         248472  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 130:          5141         246768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 131:          5104         244992  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:         14981         239696  java.util.HashMap$KeySet
 133:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 134:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 135:          4138         231728  net.sf.cglib.asm.FieldWriter
 136:         14230         227680  java.util.TreeMap$KeySet
 137:          9416         225984  sun.reflect.generics.factory.CoreReflectionFactory
 138:          4361         224808  [[B
 139:          5565         222600  sun.reflect.generics.repository.MethodRepository
 140:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 141:          1730         221440  org.postgresql.jdbc4.Jdbc4PreparedStatement
 142:          5394         215760  org.hibernate.hql.ast.HqlToken
 143:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 144:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 145:          1768         212160  [[I
 146:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 147:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 148:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 149:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 150:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 151:          8681         208344  com.google.protobuf.LiteralByteString
 152:          1627         208256  org.hibernate.hql.ast.tree.FromElement
 153:          8556         205344  javax.security.auth.Subject$SecureSet
 154:          8517         204408  java.beans.MethodRef
 155:          3341         203656  [Ljava.security.ProtectionDomain;
 156:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 157:          6209         198688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 158:           204         191552  [J
 159:          7936         190464  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 160:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 161:          1285         185040  org.hibernate.hql.ast.HqlSqlWalker
 162:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 163:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 164:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 165:          5521         176672  java.util.Vector
 166:          3153         176568  com.google.protobuf.CodedInputStream
 167:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 168:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 169:          3598         172704  java.util.Hashtable
 170:          7133         171192  com.sun.org.apache.xerces.internal.xni.XMLString
 171:          7127         171048  com.google.protobuf.UnknownFieldSet$Builder
 172:           397         168328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 173:          2628         168192  org.hibernate.mapping.Column
 174:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 175:          1289         164992  org.postgresql.jdbc4.Jdbc4ResultSet
 176:          4113         164520  java.util.HashMap$EntryIterator
 177:          5110         163520  java.util.AbstractList$Itr
 178:          1620         161696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 179:          4999         159968  java.util.LinkedList$ListItr
 180:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 181:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 182:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 183:          4848         155136  java.util.concurrent.locks.ReentrantLock$NonfairSync
 184:          9687         154992  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 185:          3200         153600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 186:          9581         153296  java.lang.Character
 187:          4747         151904  java.io.File
 188:          4700         150400  org.apache.catalina.LifecycleEvent
 189:          4690         150080  antlr.ANTLRHashString
 190:          3716         148640  java.security.ProtectionDomain
 191:          2630         147280  org.hibernate.mapping.Property
 192:           397         142920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 193:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 194:          4406         140992  java.util.ArrayList$Itr
 195:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 196:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 197:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 198:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 199:          5565         133560  sun.reflect.generics.scope.MethodScope
 200:          2766         132768  org.apache.hadoop.fs.LocalFileSystem
 201:          5480         132088  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          1176         131712  org.hibernate.loader.hql.QueryLoader
 204:          1018         130304  org.postgresql.jdbc4.Jdbc4PreparedStatement
 205:          1332         127872  [[Ljavax.management.NotificationListener;
 206:          3173         126920  java.util.concurrent.ConcurrentHashMap$Segment
 207:          3891         124512  com.google.protobuf.CodedOutputStream
 208:          1285         123360  org.hibernate.hql.ast.tree.FromClause
 209:          3849         123168  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 210:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 211:          3799         121568  java.util.LinkedHashMap$EntryIterator
 212:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 213:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          2942         117680  sun.nio.ch.SelectionKeyImpl
 215:          4839         116136  net.sf.cglib.asm.ByteVector
 216:          2381         114288  org.hibernate.hql.ast.tree.FromElementType
 217:          2852         114080  org.apache.hadoop.security.User
 218:          1013         113456  java.util.GregorianCalendar
 219:          2354         112992  org.hibernate.mapping.SimpleValue
 220:          2766         110640  org.apache.hadoop.fs.RawLocalFileSystem
 221:           955         110544  [Ljava.util.WeakHashMap$Entry;
 222:           771         110048  [[Ljava.lang.Object;
 223:          1527         109944  java.util.regex.Pattern
 224:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 225:           449         107760  org.apache.catalina.core.StandardWrapper
 226:          1677         107328  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 227:          3339         106848  com.sun.xml.ws.util.QNameMap
 228:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 229:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 230:          1894         106064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 231:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 232:           835         105320  [Ljava.lang.reflect.Method;
 233:          2179         104592  java.util.StringTokenizer
 234:          2175         104400  org.postgresql.core.v3.SimpleQuery
 235:          4315         103560  javax.management.ObjectName$Property
 236:          1176         103488  org.hibernate.hql.ast.tree.SelectClause
 237:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 238:          6447         103152  com.sun.proxy.$Proxy210
 239:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 240:          3197         102304  java.security.CodeSource
 241:          1598         102272  sun.reflect.DelegatingClassLoader
 242:          2547         101880  org.hibernate.loader.DefaultEntityAliases
 243:          1041          99936  sun.util.calendar.Gregorian$Date
 244:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 245:           754          96512  org.hibernate.hql.ast.tree.ImpliedFromElement
 246:          2409          96360  org.hibernate.tuple.StandardProperty
 247:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 248:          1085          95480  org.hibernate.loader.entity.EntityLoader
 249:          2965          94880  java.sql.Timestamp
 250:          4700          94400  [Lorg.apache.catalina.Container;
 251:          3933          94392  net.sf.cglib.core.Signature
 252:          1679          94024  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 253:          1673          93688  java.lang.Package
 254:          1300          93600  org.apache.log4j.spi.LoggingEvent
 255:          2913          93216  java.lang.ref.ReferenceQueue
 256:          1663          93128  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 257:          1660          92960  org.hibernate.hql.ast.tree.SqlFragment
 258:          3866          92784  sun.reflect.generics.scope.ClassScope
 259:          5790          92640  java.util.TreeSet
 260:          1923          92304  org.hibernate.engine.EntityKey
 261:          1921          92208  org.hibernate.hql.ast.tree.Node
 262:          3829          91896  org.apache.hadoop.security.Credentials
 263:          5736          91776  sun.reflect.ConstantPool
 264:          1905          91440  org.apache.hadoop.mapred.JobConf
 265:          2852          91264  javax.security.auth.Subject
 266:          3715          89160  java.net.URLClassLoader$2
 267:          1857          89136  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 268:          2766          88512  org.apache.hadoop.fs.FileSystem$Cache$Key
 269:          1835          88080  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 270:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 271:          1809          86832  org.postgresql.core.v3.SimpleQuery
 272:           601          86544  java.text.DecimalFormat
 273:          2704          86528  java.util.Collections$UnmodifiableMap
 274:          1191          85752  org.hibernate.hql.ast.tree.QueryNode
 275:          5313          85008  java.util.Collections$UnmodifiableSet
 276:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 277:          2583          82656  org.hibernate.hql.ast.ErrorCounter
 278:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 279:          1285          82240  org.hibernate.hql.ast.QueryTranslatorImpl
 280:          2668          82056  [Ljavax.management.ObjectName$Property;
 281:          2051          82040  java.util.IdentityHashMap
 282:          2562          81984  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 283:          2541          81312  net.sf.cglib.asm.Type
 284:          2500          80000  java.net.URI$Parser
 285:          3322          79728  sun.reflect.generics.repository.FieldRepository
 286:          3319          79656  org.apache.hadoop.security.UserGroupInformation
 287:           397          79400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 288:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 289:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 290:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 291:          1049          77104  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:           688          77056  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 293:          3184          76416  com.google.gson.reflect.TypeToken
 294:           397          76224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 295:          4762          76192  com.sun.proxy.$Proxy41
 296:           679          76048  java.net.SocksSocketImpl
 297:          1349          75544  org.hibernate.engine.EntityEntry
 298:           857          75416  org.hibernate.engine.QueryParameters
 299:          4710          75360  com.sun.proxy.$Proxy155
 300:          1023          73656  java.beans.PropertyDescriptor
 301:          4590          73440  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 302:           573          73344  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 303:          1512          72576  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 304:          2250          72000  org.codehaus.jackson.map.introspect.AnnotatedMethod
 305:          1000          72000  java.util.logging.Logger
 306:          1285          71960  org.hibernate.hql.ast.HqlLexer
 307:          1285          71960  org.hibernate.hql.ast.HqlParser
 308:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 309:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 310:          2945          70680  antlr.ASTPair
 311:          2192          70144  org.hibernate.type.ManyToOneType
 312:          1250          70000  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 313:           397          69872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 314:          2170          69440  javax.security.auth.Subject$ClassSet
 315:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 316:          2808          67392  javax.security.auth.Subject$SecureSet$1
 317:          4211          67376  org.apache.hadoop.fs.Path
 318:          1398          67104  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 319:          3845          66688  [Ljava.security.Principal;
 320:          2082          66624  com.mchange.v1.identicator.WeakIdHashKey$Ref
 321:          1864          66296  [Lorg.hibernate.type.Type;
 322:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 323:          3949          64984  [Ljava.util.Map$Entry;
 324:           901          64872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 325:          2019          64608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:          2006          64192  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          1331          63888  sun.nio.cs.UTF_8$Encoder
 328:          1990          63680  com.mchange.v2.c3p0.impl.NewProxyConnection
 329:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 330:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 331:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 332:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 333:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 334:          2707          63112  [Lorg.hibernate.LockMode;
 335:          2705          63064  [Lorg.hibernate.type.EntityType;
 336:          2705          63064  [Lorg.hibernate.loader.EntityAliases;
 337:          1938          62016  java.util.LinkedHashMap$KeyIterator
 338:          1931          61792  net.sf.cglib.proxy.MethodProxy
 339:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 340:          2571          61704  org.hibernate.hql.ast.util.ASTPrinter
 341:          1285          61680  org.hibernate.engine.query.HQLQueryPlan
 342:          3849          61584  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 343:          1921          61472  java.util.LinkedHashMap$ValueIterator
 344:          1081          60536  org.postgresql.core.Field
 345:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 346:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 347:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 348:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 349:           417          60048  org.aspectj.weaver.ReferenceType
 350:          3716          59456  java.security.ProtectionDomain$Key
 351:           619          59424  org.hibernate.impl.SessionImpl
 352:           622          59296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 353:           390          59280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 354:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 355:          1050          58800  [Ljava.text.Format;
 356:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 357:          1425          57000  java.io.StringReader
 358:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 359:          2353          56472  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 360:          2333          55992  java.util.Date
 361:           582          55872  org.hibernate.impl.QueryImpl
 362:          3484          55744  java.util.LinkedHashSet
 363:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 364:          1362          54480  com.google.common.collect.MapMakerInternalMap$WeakEntry
 365:           619          54472  org.hibernate.engine.StatefulPersistenceContext
 366:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 367:          1700          54400  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 368:           846          54144  java.text.DecimalFormatSymbols
 369:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 370:          1334          53360  javax.management.ObjectName
 371:          3297          52752  com.sun.proxy.$Proxy208
 372:          3297          52752  com.sun.proxy.$Proxy176
 373:          3297          52752  com.sun.proxy.$Proxy209
 374:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 375:          1643          52576  org.postgresql.jdbc2.ResultWrapper
 376:          3234          51744  com.sun.proxy.$Proxy207
 377:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 378:          1285          51400  antlr.LexerSharedInputState
 379:           397          50816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 380:          1003          50608  [Lorg.postgresql.core.Field;
 381:           252          50400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 382:          1575          50400  java.security.Permissions
 383:          1049          50352  java.util.concurrent.ConcurrentHashMap
 384:          1567          50144  java.io.FilePermission
 385:          2082          49968  com.mchange.v1.identicator.WeakIdHashKey
 386:           478          49760  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 387:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 388:          1217          48680  org.codehaus.jackson.map.type.SimpleType
 389:          3041          48656  org.codehaus.jackson.map.introspect.AnnotationMap
 390:          2020          48480  com.sun.istack.FinalArrayList
 391:           733          46912  java.nio.DirectByteBuffer
 392:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 393:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 394:          1460          46720  java.text.FieldPosition
 395:          2915          46640  java.lang.ref.ReferenceQueue$Lock
 396:          1939          46536  java.math.MutableBigInteger
 397:           969          46512  javax.naming.NamingException
 398:           631          45432  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 399:           624          44928  org.codehaus.jackson.map.ser.BeanPropertyWriter
 400:          1399          44768  java.lang.Throwable
 401:           620          44640  org.apache.commons.collections.map.ReferenceMap
 402:           619          44568  org.hibernate.jdbc.BatchingBatcher
 403:          1857          44568  org.hibernate.util.IdentityMap
 404:          1106          44240  java.lang.ClassNotFoundException
 405:           702          44048  [Ljava.lang.reflect.Field;
 406:           773          43288  java.util.WeakHashMap
 407:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 408:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 409:          1786          42864  java.util.concurrent.atomic.AtomicLong
 410:           761          42616  org.hibernate.hql.ast.tree.OrderByClause
 411:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 412:          1771          42504  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 413:          1767          42408  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 414:           252          42336  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 415:           754          42224  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 416:           752          42112  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 417:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 418:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 419:          1050          42000  java.text.MessageFormat
 420:          1049          41960  java.security.AccessControlContext
 421:          1301          41632  org.apache.log4j.spi.LocationInfo
 422:           346          41520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 424:          1285          41120  antlr.CharBuffer
 425:          1285          41120  org.hibernate.hql.ast.SqlASTFactory
 426:          1285          41120  antlr.CharQueue
 427:          1285          41120  antlr.TokenBuffer
 428:          1285          41120  antlr.TokenQueue
 429:          2566          41056  org.hibernate.util.IdentityMap$IdentityKey
 430:          2550          40800  com.sun.proxy.$Proxy44
 431:           657          40776  [Lorg.hibernate.property.Getter;
 432:           657          40776  [Lorg.hibernate.property.Setter;
 433:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 434:          1262          40384  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 435:          1296          40320  [Lantlr.Token;
 436:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 437:           628          40192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 438:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 439:           217          39928  org.hibernate.mapping.RootClass
 440:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 441:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 442:           180          38880  org.apache.hadoop.hdfs.DFSClient$Conf
 443:           958          38320  org.apache.hadoop.conf.Configuration
 444:          1596          38304  org.codehaus.jackson.map.introspect.MemberKey
 445:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 446:           397          38112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 447:           594          38016  java.text.SimpleDateFormat
 448:           788          37816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 449:          1568          37632  java.io.FilePermissionCollection
 450:           932          37280  com.mchange.v2.c3p0.impl.NewProxyResultSet
 451:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 452:           385          36960  org.postgresql.jdbc4.Jdbc4Connection
 453:           770          36960  org.hibernate.engine.JoinSequence
 454:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 455:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 456:           451          36080  sun.net.www.protocol.jar.URLJarFile
 457:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 458:          1787          35344  [Ljava.lang.reflect.TypeVariable;
 459:           631          35336  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 460:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 461:          1095          35040  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 462:          1439          34536  java.io.FileDescriptor
 463:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 464:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 465:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 466:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 467:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 468:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 469:           385          33880  org.postgresql.core.v3.QueryExecutorImpl
 470:           603          33768  sun.nio.cs.StreamEncoder
 471:           840          33600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 472:          1047          33504  [Ljava.lang.StringBuilder;
 473:          2079          33264  java.util.concurrent.atomic.AtomicInteger
 474:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 475:          1037          33184  java.net.InetAddress$InetAddressHolder
 476:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 477:          2051          32816  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 478:          1025          32800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 479:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 480:           449          32328  org.apache.catalina.core.StandardWrapperValve
 481:           805          32200  java.math.BigInteger
 482:           802          32080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 483:          1335          32040  java.util.Collections$SetFromMap
 484:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 485:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 486:          1990          31840  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 487:           792          31680  org.codehaus.jackson.map.type.TypeBindings
 488:           989          31648  org.apache.catalina.util.LifecycleSupport
 489:           659          31632  java.net.SocketInputStream
 490:           790          31600  java.security.PrivilegedActionException
 491:           787          31480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 492:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 493:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 494:           647          31056  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 495:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 496:          1287          30888  org.hibernate.engine.query.ParameterMetadata
 497:          1285          30840  org.hibernate.hql.ast.ParameterTranslationsImpl
 498:          1285          30840  org.hibernate.hql.ast.HqlASTFactory
 499:          1285          30840  antlr.ANTLRStringBuffer
 500:          1285          30840  antlr.ParserSharedInputState
 501:          1285          30840  org.hibernate.hql.ast.util.SessionFactoryHelper
 502:          1285          30840  [Lorg.hibernate.hql.QueryTranslator;
 503:           640          30720  javax.management.Notification
 504:          1280          30720  javax.management.openmbean.TabularDataSupport
 505:           546          30576  sun.util.calendar.ZoneInfo
 506:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 507:           345          30360  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 508:           630          30240  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 509:           755          30200  org.hibernate.engine.JoinSequence$Join
 510:           619          29712  org.hibernate.engine.ActionQueue
 511:           619          29712  org.hibernate.jdbc.ConnectionManager
 512:           109          29648  [Lorg.springframework.http.HttpStatus;
 513:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 514:          1850          29600  java.util.Hashtable$KeySet
 515:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 516:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 517:           476          29056  [[Z
 518:          1206          28944  java.util.regex.Pattern$Slice
 519:          1183          28392  java.util.regex.Pattern$GroupHead
 520:          1183          28392  java.util.regex.Pattern$GroupTail
 521:           709          28360  flexjson.BeanProperty
 522:           885          28320  org.postgresql.core.v3.SimpleParameterList
 523:          1176          28224  org.hibernate.engine.query.ReturnMetadata
 524:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 525:           178          28176  [Ljava.beans.MethodDescriptor;
 526:           149          28136  [[C
 527:           877          28064  java.util.regex.Pattern$Curly
 528:          1167          28008  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 529:           436          27904  org.springframework.util.LinkedCaseInsensitiveMap
 530:          1158          27792  org.apache.commons.logging.impl.WeakHashtable$Referenced
 531:           385          27720  org.postgresql.jdbc2.TypeInfoCache
 532:           577          27696  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 533:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 534:          1137          27288  org.apache.hadoop.io.Text
 535:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 536:           567          27216  org.apache.hadoop.hdfs.protocol.DatanodeID
 537:           261          27144  org.hibernate.hql.ast.tree.DotNode
 538:           848          27136  org.hibernate.event.PreLoadEvent
 539:           848          27136  org.hibernate.event.PostLoadEvent
 540:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 541:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 542:          1663          26608  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 543:           546          26208  java.util.Hashtable$Enumerator
 544:          1179          26136  [Lorg.hibernate.persister.entity.Queryable;
 545:           815          26080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 546:          1071          25704  java.io.ByteArrayOutputStream
 547:           400          25600  org.codehaus.jackson.map.introspect.BasicBeanDescription
 548:           799          25584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 549:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 550:          1063          25512  com.google.gson.reflect.TypeToken
 551:           397          25408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 552:           794          25408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 553:          1058          25392  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 554:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 555:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 556:           788          25216  java.util.regex.Pattern$BnM
 557:           630          25200  org.apache.hadoop.ipc.Client$Call
 558:           524          25152  java.util.zip.Inflater
 559:           785          25120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 560:           448          25088  java.util.zip.ZipFile$ZipFileInputStream
 561:           448          25088  java.util.zip.ZipFile$ZipFileInflaterInputStream
 562:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 563:          1036          24984  [Ljava.lang.annotation.ElementType;
 564:           516          24768  org.hibernate.engine.EntityKey
 565:           385          24640  org.postgresql.core.v3.ProtocolConnectionImpl
 566:           769          24608  org.hibernate.sql.QueryJoinFragment
 567:           615          24600  org.hibernate.event.LoadEvent
 568:           767          24544  com.sun.xml.stream.xerces.xni.QName
 569:           438          24528  org.codehaus.jackson.map.introspect.AnnotatedClass
 570:          1013          24312  [Ljava.net.InetAddress;
 571:          1515          24240  java.util.concurrent.locks.ReentrantLock
 572:           756          24192  java.lang.reflect.Proxy$Key1
 573:           252          24192  com.sun.xml.internal.stream.Entity$ScannedEntity
 574:           377          24128  org.springframework.util.LinkedCaseInsensitiveMap
 575:          1005          24120  com.sun.xml.bind.v2.runtime.output.Encoded
 576:           601          24040  java.text.DigitList
 577:           598          23920  java.util.ArrayList$SubList
 578:           598          23920  java.util.ArrayList$SubList$1
 579:           995          23880  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 580:           426          23856  [Ljava.util.regex.Pattern$GroupHead;
 581:           494          23712  java.net.SocketOutputStream
 582:           584          23360  sun.misc.Cleaner
 583:           417          23352  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 584:           963          23112  java.util.jar.Attributes$Name
 585:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 586:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 587:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 588:           317          22824  org.apache.hadoop.fs.FileStatus
 589:           943          22632  com.sun.xml.bind.api.TypeReference
 590:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 591:           402          22512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 592:           559          22360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 593:           462          22176  com.sun.xml.ws.model.ParameterImpl
 594:           689          22048  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 595:           685          21920  javax.management.MBeanAttributeInfo
 596:           390          21840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 597:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 598:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 599:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 600:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 601:           901          21624  java.net.Inet4Address
 602:           180          21600  org.apache.hadoop.hdfs.DFSClient
 603:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 604:           385          21560  org.postgresql.core.PGStream
 605:           673          21536  java.net.Socket
 606:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 607:          1334          21344  java.util.IdentityHashMap$KeySet
 608:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 609:          1310          20960  java.lang.Throwable$WrappedPrintWriter
 610:           374          20944  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 611:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 612:          1301          20816  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 613:          1298          20768  antlr.TreeParserSharedInputState
 614:          1285          20560  org.hibernate.hql.ast.util.LiteralProcessor
 615:          1285          20560  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 616:          1285          20560  org.hibernate.hql.ast.util.AliasGenerator
 617:           320          20480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 618:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 619:           633          20256  org.apache.hadoop.io.DataOutputBuffer
 620:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 621:           631          20192  java.util.concurrent.FutureTask
 622:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 623:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 624:           836          20064  [Ljava.io.Closeable;
 625:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 626:           619          19808  org.hibernate.jdbc.JDBCContext
 627:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 628:           605          19360  java.util.zip.ZipCoder
 629:           402          19296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 630:           600          19200  com.sun.xml.bind.v2.runtime.Name
 631:           266          19152  org.hibernate.mapping.ManyToOne
 632:           397          19056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 633:           790          18960  java.net.URLClassLoader$1
 634:           590          18880  java.io.FileInputStream
 635:           470          18800  org.apache.catalina.core.StandardPipeline
 636:           584          18688  org.hibernate.engine.RowSelection
 637:           583          18656  java.nio.DirectByteBuffer$Deallocator
 638:           777          18648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 639:           776          18624  javax.xml.parsers.SecuritySupport$4
 640:          1157          18512  org.apache.commons.logging.LogFactory$1
 641:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 642:           770          18480  org.hibernate.hql.ast.util.JoinProcessor$1
 643:          1154          18464  java.lang.reflect.WeakCache$LookupValue
 644:           228          18240  java.util.jar.JarFile$JarFileEntry
 645:           253          18216  ch.qos.logback.classic.spi.LoggingEvent
 646:           569          18208  <compiledICHolderKlass>
 647:           569          18208  java.io.OutputStreamWriter
 648:           758          18192  org.hibernate.hql.ast.util.JoinProcessor
 649:           758          18192  org.hibernate.hql.ast.util.SyntheticAndFactory
 650:           758          18192  sun.reflect.NativeMethodAccessorImpl
 651:           451          18040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 652:            90          18000  org.apache.hadoop.ipc.Client$Connection
 653:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 654:           553          17696  java.util.Collections$SynchronizedMap
 655:           549          17568  org.postgresql.core.v3.SimpleParameterList
 656:           848          17552  [Lorg.hibernate.engine.EntityKey;
 657:          1095          17520  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 658:           311          17416  java.util.ResourceBundle$CacheKey
 659:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 660:           433          17224  [[S
 661:           713          17112  java.util.regex.Pattern$Start
 662:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 663:           530          16960  java.lang.reflect.WeakCache$CacheKey
 664:           151          16912  sun.nio.ch.SocketChannelImpl
 665:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 666:           692          16608  java.io.BufferedOutputStream
 667:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 668:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 669:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 670:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 671:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 672:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 673:           405          16200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 674:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 675:           673          16152  java.net.InetSocketAddress$InetSocketAddressHolder
 676:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 677:           504          16128  com.sun.org.apache.xerces.internal.dom.NodeListCache
 678:           402          16080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 679:           402          16080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 680:           286          16016  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 681:           399          15960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 682:           397          15880  com.sun.xml.internal.stream.XMLEntityStorage
 683:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 684:           397          15880  com.sun.org.apache.xerces.internal.util.SymbolTable
 685:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 686:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 687:           180          15840  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           282          15792  org.hibernate.engine.EntityEntry
 689:           657          15768  org.springframework.http.MediaType
 690:           655          15720  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 691:           981          15696  com.sun.proxy.$Proxy22
 692:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 693:           217          15624  org.hibernate.mapping.Table
 694:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 695:           972          15552  com.sun.proxy.$Proxy21
 696:           388          15520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 697:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 698:           633          15192  org.apache.hadoop.io.DataOutputBuffer$Buffer
 699:           630          15120  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 700:           630          15120  org.apache.hadoop.ipc.Client$Connection$3
 701:           630          15120  java.util.concurrent.Executors$RunnableAdapter
 702:           630          15120  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 703:           630          15120  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 704:           314          15072  com.sun.xml.ws.model.WrapperParameter
 705:           468          14976  java.util.Random
 706:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 707:           932          14912  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 708:           620          14880  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 709:           462          14784  org.codehaus.jackson.io.SerializedString
 710:           333          14744  [Ljava.beans.PropertyDescriptor;
 711:           606          14544  org.hibernate.hql.HolderInstantiator
 712:           605          14520  java.util.ArrayDeque
 713:           226          14464  org.apache.hadoop.ipc.Client$ConnectionId
 714:           139          14456  sun.net.www.protocol.file.FileURLConnection
 715:           518          14208  [Lorg.springframework.http.MediaType;
 716:           444          14208  org.apache.hadoop.security.token.Token
 717:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 718:           432          13824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 719:           192          13824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 720:           571          13704  sun.reflect.generics.visitor.Reifier
 721:           570          13680  javax.security.auth.Subject$ClassSet$1
 722:           342          13680  org.springframework.web.method.HandlerMethod
 723:           850          13600  org.hibernate.event.FlushEvent
 724:           425          13600  org.apache.tomcat.util.http.ValuesEnumerator
 725:           219          13592  [Lorg.hibernate.FetchMode;
 726:           566          13584  java.util.concurrent.FutureTask$WaitNode
 727:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 728:           559          13416  sun.reflect.generics.parser.SignatureParser
 729:           551          13224  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 730:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 731:           411          13152  java.util.ArrayList$ListItr
 732:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 733:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 734:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 735:           539          12936  java.beans.PropertyChangeSupport
 736:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 737:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 738:           320          12800  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 739:           320          12800  sun.nio.cs.UTF_8$Decoder
 740:           399          12768  org.apache.hadoop.fs.permission.FsPermission
 741:           531          12744  java.security.Provider$ServiceKey
 742:           397          12704  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 743:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 744:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 745:           790          12640  com.google.gson.Gson$FutureTypeAdapter
 746:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 747:           524          12576  java.util.regex.Pattern$Single
 748:           524          12576  java.util.zip.ZStreamRef
 749:           392          12544  java.io.StringWriter
 750:           782          12512  java.lang.Boolean
 751:           156          12480  com.google.common.cache.LocalCache$Segment
 752:           259          12432  [Ljava.util.Map;
 753:           259          12432  java.util.ResourceBundle$BundleReference
 754:           388          12416  com.google.protobuf.UnknownFieldSet$Field
 755:           776          12416  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 756:           776          12416  javax.xml.parsers.SecuritySupport$1
 757:           386          12352  org.postgresql.core.Logger
 758:           385          12320  org.postgresql.core.VisibleBufferedInputStream
 759:           385          12320  org.postgresql.jdbc2.TimestampUtils
 760:           254          12192  com.sun.org.apache.xerces.internal.util.URI
 761:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 762:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 763:           379          12128  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 764:           505          12120  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 765:           252          12096  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 766:           252          12096  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 767:           252          12096  org.apache.hadoop.hdfs.protocol.LocatedBlock
 768:           252          12096  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 769:           504          12096  com.sun.org.apache.xerces.internal.util.IntStack
 770:           374          11968  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 771:            44          11968  [Lorg.codehaus.jackson.sym.Name;
 772:           298          11920  org.apache.log4j.Logger
 773:           740          11840  org.springframework.asm.commons.EmptyVisitor
 774:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 775:           132          11616  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 776:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 777:           132          11616  sun.net.www.protocol.jar.JarURLConnection
 778:           288          11520  java.io.BufferedInputStream
 779:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 780:           286          11440  org.apache.hadoop.hdfs.protocol.Block
 781:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 782:           356          11392  java.util.regex.Pattern$Branch
 783:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 784:           469          11256  javax.management.NotificationBroadcasterSupport
 785:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 786:           234          11232  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 787:           280          11200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 788:           279          11160  flexjson.BeanProperty
 789:           279          11160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 790:           279          11160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 791:           278          11120  org.hibernate.hql.ast.HqlToken
 792:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 793:           462          11088  org.postgresql.core.Encoding
 794:           461          11064  org.postgresql.core.PGStream$1
 795:           345          11040  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 796:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 797:           458          10992  java.util.regex.Pattern$SliceI
 798:           457          10968  java.util.concurrent.ConcurrentLinkedQueue$Node
 799:           114          10944  org.hibernate.impl.QueryImpl
 800:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 801:           455          10920  [Ljava.sql.SQLException;
 802:           451          10824  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 803:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 804:           449          10776  org.apache.catalina.util.InstanceSupport
 805:           673          10768  java.net.InetSocketAddress
 806:           336          10752  sun.reflect.generics.repository.ClassRepository
 807:           191          10696  org.apache.naming.resources.CacheEntry
 808:           478          10696  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 809:           267          10680  org.hibernate.mapping.ForeignKey
 810:           662          10592  org.apache.juli.logging.DirectJDKLog
 811:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 812:           263          10520  javax.management.MBeanOperationInfo
 813:           438          10512  java.lang.ThreadLocal$ThreadLocalMap
 814:           380          10464  [Ljava.util.regex.Pattern$Node;
 815:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 816:           435          10440  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 817:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 818:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 819:           259          10360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 820:           431          10344  org.apache.log4j.CategoryKey
 821:           426          10224  java.util.Formatter$FixedString
 822:            71          10224  org.codehaus.groovy.ast.ClassNode
 823:           254          10160  java.util.Formatter$FormatSpecifier
 824:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 825:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 826:           252          10080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 827:            45          10080  sun.net.www.protocol.http.HttpURLConnection
 828:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 829:           114          10032  org.hibernate.engine.QueryParameters
 830:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 831:           415           9960  com.sun.istack.FinalArrayList
 832:           311           9952  java.util.ResourceBundle$LoaderReference
 833:           155           9920  java.util.zip.ZipEntry
 834:           177           9912  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 835:           619           9904  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 836:           619           9904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 837:           154           9856  java.util.jar.JarFile
 838:           244           9760  java.io.ObjectStreamField
 839:           405           9720  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 840:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 841:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 842:           402           9648  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 843:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 844:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 845:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 846:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 847:           398           9568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 848:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 849:           397           9528  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 850:           397           9528  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 851:           397           9528  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 852:           234           9360  org.apache.log4j.Logger
 853:           233           9320  org.apache.hadoop.fs.permission.UmaskParser
 854:           388           9312  javax.xml.parsers.SecuritySupport$2
 855:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 856:           578           9248  java.util.regex.Pattern$Dot
 857:           165           9240  org.apache.hadoop.hdfs.DistributedFileSystem
 858:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 859:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 860:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 861:            19           9120  org.apache.catalina.core.StandardContext
 862:           228           9120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 863:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 864:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 865:           374           8976  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 866:           238           8960  [Ljava.util.Formatter$Flags;
 867:            70           8960  org.hibernate.hql.ast.tree.FromElement
 868:           280           8960  java.lang.StringCoding$StringDecoder
 869:           373           8952  org.apache.hadoop.conf.Configuration$Resource
 870:           371           8904  org.codehaus.groovy.util.ManagedReference
 871:           369           8856  java.net.InetAddress$CacheEntry
 872:           158           8848  com.sun.research.ws.wadl.RepresentationType
 873:           276           8832  com.dataguise.util.ErrorConstants
 874:           276           8832  org.xml.sax.InputSource
 875:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 876:           367           8808  org.springframework.http.MediaType
 877:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 878:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 879:           366           8784  com.google.gson.internal.ConstructorConstructor$2
 880:           183           8776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 881:           548           8768  java.lang.Short
 882:           156           8736  sun.nio.cs.US_ASCII$Encoder
 883:           218           8720  [Lorg.apache.hadoop.util.DataChecksum$Type;
 884:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 885:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 886:           362           8688  org.springframework.util.AntPathStringMatcher
 887:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 888:           217           8680  org.hibernate.tuple.IdentifierProperty
 889:           361           8680  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 890:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 891:           360           8640  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 892:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 893:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 894:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 895:           355           8520  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 896:           532           8512  com.sun.proxy.$Proxy159
 897:           532           8512  com.sun.proxy.$Proxy160
 898:           132           8448  org.hibernate.mapping.Column
 899:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 900:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 901:           345           8280  org.apache.log4j.CategoryKey
 902:           172           8256  java.beans.BeanDescriptor
 903:           256           8192  java.io.DataOutputStream
 904:           512           8192  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 905:           128           8192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 906:           341           8184  java.util.regex.Pattern$TreeInfo
 907:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 908:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 909:           336           8064  sun.reflect.generics.tree.ClassSignature
 910:           252           8064  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 911:           201           8040  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 912:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 913:           334           8016  org.hibernate.engine.Cascade
 914:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 915:           248           7936  java.lang.reflect.WeakCache$CacheValue
 916:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 917:           327           7848  java.util.regex.Pattern$Dollar
 918:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 919:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 920:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 921:           195           7800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 922:           139           7784  java.security.Provider$Service
 923:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 924:           242           7744  sun.misc.URLClassPath$1
 925:           193           7720  org.hibernate.event.FlushEntityEvent
 926:           241           7712  java.lang.StringCoding$StringEncoder
 927:           192           7680  org.apache.hadoop.io.retry.RetryInvocationHandler
 928:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 929:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 930:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 931:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 932:           318           7632  java.util.regex.Pattern$BitClass
 933:            38           7600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 934:           474           7584  com.sun.proxy.$Proxy23
 935:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 936:           189           7560  org.apache.log4j.Logger
 937:           315           7560  org.apache.log4j.CategoryKey
 938:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 939:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 940:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 941:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 942:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 943:           117           7488  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 944:           156           7488  java.lang.Class$ReflectionData
 945:            85           7480  org.hibernate.loader.entity.EntityLoader
 946:           311           7464  java.io.ExpiringCache$Entry
 947:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 948:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 949:           132           7392  org.hibernate.mapping.Property
 950:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 951:           228           7296  org.dom4j.tree.DefaultElement
 952:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 953:            75           7200  org.hibernate.impl.SessionImpl
 954:           449           7184  [Lorg.apache.catalina.InstanceListener;
 955:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 956:            64           7168  org.hibernate.loader.hql.QueryLoader
 957:           298           7152  org.codehaus.groovy.util.FastArray
 958:            99           7128  org.apache.log4j.spi.LoggingEvent
 959:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 960:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 961:            40           7040  org.apache.hadoop.hdfs.DFSOutputStream
 962:           219           7008  org.hibernate.tuple.PojoInstantiator
 963:            58           6960  org.apache.hadoop.mapred.JobStatus
 964:           318           6952  [Ljava.lang.reflect.Constructor;
 965:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 966:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 967:           216           6912  java.util.TreeMap$KeyIterator
 968:           432           6912  java.util.concurrent.atomic.AtomicBoolean
 969:           430           6880  com.sun.proxy.$Proxy156
 970:           172           6880  java.beans.GenericBeanInfo
 971:           430           6880  javax.security.auth.Subject$1
 972:           215           6880  org.postgresql.jdbc2.ResultWrapper
 973:           286           6864  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 974:           213           6816  java.lang.NumberFormatException
 975:           213           6816  java.lang.ref.PhantomReference
 976:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 977:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 978:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 979:           420           6720  com.sun.proxy.$Proxy158
 980:            70           6720  org.hibernate.hql.ast.tree.FromClause
 981:            60           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 982:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 983:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 984:           167           6680  org.hibernate.loader.DefaultEntityAliases
 985:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 986:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 987:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 988:           206           6592  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 989:           127           6552  [Lorg.postgresql.core.Field;
 990:           408           6528  com.sun.proxy.$Proxy157
 991:           204           6528  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 992:           204           6528  java.lang.NoSuchMethodException
 993:           204           6528  java.io.DataInputStream
 994:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 995:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 996:           272           6528  java.util.Collections$1
 997:            58           6496  com.dataguise.hibernate.DgDiscoHadoopFileSets
