
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1189456      164935216  [C
   2:        166857       94779488  [B
   3:       1635498       52335936  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1209786       38713152  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         64975       28924896  [I
   9:        818835       19652040  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        123279       19000688  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        381558       15262320  java.util.LinkedHashMap$Entry
  14:        211720       13251352  [Ljava.lang.Object;
  15:        487923       12358128  [Ljava.lang.String;
  16:          7244       10842816  [Ljava.util.Hashtable$Entry;
  17:        136311        6542928  java.util.HashMap
  18:        349343        5589488  java.lang.Integer
  19:         66220        5297600  java.lang.reflect.Method
  20:          7141        4263704  <methodDataKlass>
  21:         69739        3905384  java.util.LinkedHashMap
  22:         46702        3362544  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:        136139        3267336  java.util.ArrayList
  24:         81537        3261480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41736        3004992  java.lang.reflect.Field
  27:         48837        2847120  [S
  28:         29007        2731320  java.lang.Class
  29:        110067        2641608  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         39900        1915200  org.hibernate.hql.ast.tree.Node
  35:         58692        1878144  antlr.ANTLRHashString
  36:         40115        1604600  java.util.TreeMap$Entry
  37:         46523        1488736  java.lang.StackTraceElement
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           298        1435168  [Lorg.hibernate.jdbc.Expectation;
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27065        1299120  java.nio.HeapCharBuffer
  42:         34416        1101312  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         34164        1093248  java.lang.ref.WeakReference
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         42774        1026576  java.util.LinkedList$Node
  47:         42068        1009632  java.util.Collections$UnmodifiableRandomAccessList
  48:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  49:         43055         950752  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         12051         867672  java.lang.reflect.Constructor
  55:         26142         836544  java.util.LinkedList
  56:         11403         821016  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6481         674024  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40364         645824  java.util.HashSet
  66:         15853         634120  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         12670         608160  java.util.TreeMap
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34292         548672  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18210         522824  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  78:         19505         468120  java.lang.Long
  79:          9746         467808  java.nio.HeapByteBuffer
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         16647         399528  java.lang.StringBuffer
  83:         17898         396424  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  87:         12066         386112  com.sun.org.apache.xerces.internal.xni.QName
  88:         15923         376088  [Ljava.lang.reflect.Type;
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2779         371024  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:          5508         352512  java.util.regex.Matcher
  92:            85         349520  [Ljava.nio.ByteBuffer;
  93:          8537         341480  java.util.HashMap$KeyIterator
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:         19882         318112  java.util.HashMap$Values
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          9807         313824  java.util.Stack
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:          5217         292152  java.nio.StringCharBuffer
 102:          5148         288288  org.hibernate.hql.ast.tree.SqlNode
 103:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5519         267880  [[Ljava.lang.String;
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:         10389         249336  java.lang.StringBuilder
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 114:          3623         231872  java.net.URL
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          2858         228640  java.net.URI
 117:          4044         226464  org.postgresql.core.Field
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5526         221040  sun.reflect.generics.repository.MethodRepository
 120:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 121:          3919         219464  java.util.Properties
 122:          9042         217008  javax.management.openmbean.CompositeDataSupport
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:           693         207096  [Ljava.lang.StackTraceElement;
 129:          8517         204408  java.beans.MethodRef
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          8139         195336  com.sun.org.apache.xerces.internal.util.FeatureState
 132:           200         191352  [J
 133:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 136:          4537         181480  java.util.WeakHashMap$Entry
 137:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 138:          3680         176640  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:          2737         175168  org.hibernate.hql.ast.tree.LiteralNode
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10800         172800  java.util.HashMap$KeySet
 143:          2628         168192  org.hibernate.mapping.Column
 144:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:          2954         165424  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 147:          6889         165336  java.util.Collections$SynchronizedSet
 148:          4000         160000  java.lang.ref.Finalizer
 149:          9997         159952  java.util.HashMap$EntrySet
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          6376         153024  java.util.Arrays$ArrayList
 154:          3803         152120  org.hibernate.hql.ast.HqlToken
 155:          4690         150080  antlr.ANTLRHashString
 156:          3124         149952  java.util.Hashtable
 157:          2630         147280  org.hibernate.mapping.Property
 158:          9179         146864  java.util.TreeMap$KeySet
 159:          2764         146480  [[B
 160:          4500         144000  java.util.Vector
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          1107         141696  org.hibernate.hql.ast.tree.FromElement
 163:          3526         141040  java.security.ProtectionDomain
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          4368         139776  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 167:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 168:          5526         132624  sun.reflect.generics.scope.MethodScope
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:           876         126144  org.hibernate.hql.ast.HqlSqlWalker
 173:           977         125056  org.postgresql.jdbc4.Jdbc4PreparedStatement
 174:          3063         122520  java.util.HashMap$ValueIterator
 175:          5043         121032  com.sun.org.apache.xerces.internal.util.PropertyState
 176:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 177:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:          2777         111080  java.util.concurrent.ConcurrentHashMap$Segment
 181:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 182:          4590         110160  javax.security.auth.Subject$SecureSet
 183:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 184:           449         107760  org.apache.catalina.core.StandardWrapper
 185:          1031         106992  [[I
 186:          3339         106848  com.sun.xml.ws.util.QNameMap
 187:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 188:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 189:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 190:          2181         104688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 191:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 192:          6447         103152  com.sun.proxy.$Proxy210
 193:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 194:          3197         102304  java.security.CodeSource
 195:          1598         102272  sun.reflect.DelegatingClassLoader
 196:          1637          99632  [Ljava.security.ProtectionDomain;
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          6108          97728  java.lang.Character
 199:           675          96864  [Ljava.lang.reflect.Method;
 200:          4034          96816  com.google.protobuf.LiteralByteString
 201:          2409          96360  org.hibernate.tuple.StandardProperty
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 204:          3933          94392  net.sf.cglib.core.Signature
 205:          1302          93744  java.util.regex.Pattern
 206:          1673          93688  java.lang.Package
 207:          3857          92568  javax.management.ObjectName$Property
 208:           723          92544  org.postgresql.jdbc4.Jdbc4ResultSet
 209:          1921          92208  org.hibernate.hql.ast.tree.Node
 210:          2254          90160  java.util.HashMap$EntryIterator
 211:           805          90160  org.hibernate.loader.hql.QueryLoader
 212:          2247          89880  org.hibernate.loader.DefaultEntityAliases
 213:          3693          88632  sun.reflect.generics.scope.ClassScope
 214:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 215:           652          86304  [Ljava.util.WeakHashMap$Entry;
 216:          3520          84480  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 217:          2633          84256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 218:           876          84096  org.hibernate.hql.ast.tree.FromClause
 219:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 220:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 221:          2572          82304  java.io.File
 222:          2541          81312  net.sf.cglib.asm.Type
 223:          2510          80320  java.util.LinkedList$ListItr
 224:           623          79744  org.postgresql.jdbc4.Jdbc4PreparedStatement
 225:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 226:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 227:          3236          77664  sun.reflect.generics.repository.FieldRepository
 228:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 229:          1602          76896  org.hibernate.hql.ast.tree.FromElementType
 230:          1369          76664  com.google.protobuf.CodedInputStream
 231:          3191          76584  com.google.protobuf.UnknownFieldSet$Builder
 232:          4760          76160  com.sun.proxy.$Proxy41
 233:           728          76064  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 234:          3163          75912  com.sun.org.apache.xerces.internal.xni.XMLString
 235:          4710          75360  com.sun.proxy.$Proxy155
 236:           660          73920  java.util.GregorianCalendar
 237:           174          73776  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 238:          2303          73696  java.util.ArrayList$Itr
 239:          1023          73656  java.beans.PropertyDescriptor
 240:          1000          72000  java.util.logging.Logger
 241:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 242:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          2210          71064  [Ljavax.management.ObjectName$Property;
 245:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 246:          1476          70848  org.apache.hadoop.fs.LocalFileSystem
 247:           805          70840  org.hibernate.hql.ast.tree.SelectClause
 248:          2210          70720  java.util.AbstractList$Itr
 249:          2192          70144  java.util.LinkedHashMap$EntryIterator
 250:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 251:          4329          69264  java.util.Collections$UnmodifiableSet
 252:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 253:          1416          67968  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 254:          2782          66768  antlr.ASTPair
 255:          4108          65728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 256:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 257:           670          64320  sun.util.calendar.Gregorian$Date
 258:          1334          64032  org.postgresql.core.v3.SimpleQuery
 259:          1987          63584  java.lang.ref.ReferenceQueue
 260:           495          63360  org.hibernate.hql.ast.tree.ImpliedFromElement
 261:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 262:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 263:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 266:           174          62640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 267:          1105          61880  org.hibernate.hql.ast.tree.SqlFragment
 268:          1931          61792  net.sf.cglib.proxy.MethodProxy
 269:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 270:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 271:          1530          61200  org.apache.hadoop.security.User
 272:          3603          60880  [Ljava.security.Principal;
 273:          1894          60608  org.hibernate.type.ManyToOneType
 274:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 275:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 276:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 277:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 278:           811          60416  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          1078          60368  org.postgresql.core.Field
 280:           417          60048  org.aspectj.weaver.ReferenceType
 281:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 282:          1476          59040  org.apache.hadoop.fs.RawLocalFileSystem
 283:           817          58824  org.hibernate.hql.ast.tree.QueryNode
 284:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 285:           401          57744  java.text.DecimalFormat
 286:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 287:          3529          56464  sun.reflect.ConstantPool
 288:          1763          56416  org.hibernate.hql.ast.ErrorCounter
 289:          3526          56416  java.security.ProtectionDomain$Key
 290:           876          56064  org.hibernate.hql.ast.QueryTranslatorImpl
 291:          1730          55360  java.sql.Timestamp
 292:          1724          55168  java.util.Collections$UnmodifiableMap
 293:          1722          55104  com.google.protobuf.CodedOutputStream
 294:          2332          54712  [Lorg.hibernate.type.EntityType;
 295:          2332          54712  [Lorg.hibernate.LockMode;
 296:          2332          54712  [Lorg.hibernate.loader.EntityAliases;
 297:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 298:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 299:          1697          54304  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 300:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 301:          1118          53664  org.hibernate.engine.EntityKey
 302:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 303:          1372          53008  [Lorg.hibernate.type.Type;
 304:          3297          52752  com.sun.proxy.$Proxy208
 305:          3297          52752  com.sun.proxy.$Proxy176
 306:          3297          52752  com.sun.proxy.$Proxy209
 307:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 308:          1093          52464  java.util.StringTokenizer
 309:          2160          51840  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 310:          3234          51744  com.sun.proxy.$Proxy207
 311:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 312:          3232          51712  java.util.LinkedHashSet
 313:          1583          50656  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:          1265          50600  sun.nio.ch.SelectionKeyImpl
 315:          1575          50400  java.security.Permissions
 316:          1050          50400  org.postgresql.core.v3.SimpleQuery
 317:          1567          50144  java.io.FilePermission
 318:          3129          50064  java.util.TreeSet
 319:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 320:          2048          49152  org.apache.hadoop.security.Credentials
 321:           876          49056  org.hibernate.hql.ast.HqlLexer
 322:           876          49056  org.hibernate.hql.ast.HqlParser
 323:          1532          49024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 324:          1530          48960  javax.security.auth.Subject
 325:          1017          48816  org.apache.hadoop.mapred.JobConf
 326:          1522          48704  org.codehaus.jackson.map.introspect.AnnotatedMethod
 327:           997          47856  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 328:          1982          47568  com.sun.istack.FinalArrayList
 329:           336          47408  [[Ljava.lang.Object;
 330:          1476          47232  org.apache.hadoop.fs.FileSystem$Cache$Key
 331:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 332:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 333:           418          46816  java.net.SocksSocketImpl
 334:           961          46128  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 335:           811          45416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 336:          1410          45120  org.apache.catalina.LifecycleEvent
 337:          1105          44200  javax.management.ObjectName
 338:          1380          44160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:           688          44032  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 340:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 341:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 342:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 343:           888          42624  sun.nio.cs.UTF_8$Encoder
 344:          1064          42560  java.lang.ClassNotFoundException
 345:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 346:          1771          42504  org.apache.hadoop.security.UserGroupInformation
 347:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 348:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 349:          1753          42072  org.hibernate.hql.ast.util.ASTPrinter
 350:           876          42048  org.hibernate.engine.query.HQLQueryPlan
 351:           580          41760  org.apache.log4j.spi.LoggingEvent
 352:           744          41664  org.hibernate.engine.EntityEntry
 353:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 354:          1028          41120  java.util.IdentityHashMap
 355:          2550          40800  com.sun.proxy.$Proxy44
 356:           657          40776  [Lorg.hibernate.property.Getter;
 357:           657          40776  [Lorg.hibernate.property.Setter;
 358:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 359:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 360:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 361:           217          39928  org.hibernate.mapping.RootClass
 362:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 363:          1640          39360  com.google.gson.reflect.TypeToken
 364:          1228          39296  java.net.URI$Parser
 365:           980          39200  java.io.StringReader
 366:           444          39072  org.hibernate.engine.QueryParameters
 367:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 368:           811          38928  java.util.concurrent.ConcurrentHashMap
 369:           695          38920  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 370:           689          38584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 371:           688          38528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 372:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 373:          1590          38160  java.net.URLClassLoader$2
 374:          1568          37632  java.io.FilePermissionCollection
 375:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 376:          2231          36928  [Ljava.util.Map$Entry;
 377:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 378:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 379:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 380:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 381:           876          35040  antlr.LexerSharedInputState
 382:          2180          34880  org.apache.hadoop.fs.Path
 383:           174          34800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 384:          1085          34720  com.mchange.v1.identicator.WeakIdHashKey$Ref
 385:           719          34512  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 388:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 389:           304          34048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 390:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 391:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 392:           301          33616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 393:          1046          33472  java.util.LinkedHashMap$ValueIterator
 394:           174          33408  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 395:          1041          33312  javax.security.auth.Subject$ClassSet
 396:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 397:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 398:          1370          32880  java.util.Date
 399:           511          32704  java.text.DecimalFormatSymbols
 400:          1018          32576  com.mchange.v2.c3p0.impl.NewProxyConnection
 401:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 402:           449          32328  org.apache.catalina.core.StandardWrapperValve
 403:          1341          32184  javax.security.auth.Subject$SecureSet$1
 404:          1999          31984  org.codehaus.jackson.map.introspect.AnnotationMap
 405:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 406:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 407:           444          31968  org.codehaus.jackson.map.ser.BeanPropertyWriter
 408:           249          31872  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 409:          1989          31824  java.lang.ref.ReferenceQueue$Lock
 410:           989          31648  org.apache.catalina.util.LifecycleSupport
 411:           439          31480  [Ljava.lang.reflect.Field;
 412:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 413:          1947          31152  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 414:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 415:           553          30968  java.util.WeakHashMap
 416:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 417:           642          30816  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 418:           174          30624  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 419:           546          30576  [Ljava.text.Format;
 420:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 421:           760          30400  java.security.PrivilegedActionException
 422:           756          30240  org.codehaus.jackson.map.type.SimpleType
 423:           944          30208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 424:           930          29760  org.postgresql.jdbc2.ResultWrapper
 425:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 426:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 427:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 428:           476          29056  [[Z
 429:           907          29024  java.util.LinkedHashMap$KeyIterator
 430:           302          28992  org.hibernate.impl.QueryImpl
 431:           298          28608  org.hibernate.impl.SessionImpl
 432:           709          28360  flexjson.BeanProperty
 433:          1410          28320  [Lorg.apache.catalina.Container;
 434:           178          28176  [Ljava.beans.MethodDescriptor;
 435:           149          28136  [[C
 436:           502          28112  org.hibernate.hql.ast.tree.OrderByClause
 437:           876          28032  antlr.CharBuffer
 438:           876          28032  org.hibernate.hql.ast.SqlASTFactory
 439:           876          28032  antlr.CharQueue
 440:           876          28032  antlr.TokenBuffer
 441:           876          28032  antlr.TokenQueue
 442:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 443:           886          27504  [Lantlr.Token;
 444:          1145          27480  java.util.regex.Pattern$GroupHead
 445:          1145          27480  java.util.regex.Pattern$GroupTail
 446:           261          27344  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 447:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 448:          1697          27152  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 449:           261          27144  org.hibernate.hql.ast.tree.DotNode
 450:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 451:           564          26800  [Lorg.postgresql.core.Field;
 452:          1387          26784  [Ljava.lang.reflect.TypeVariable;
 453:           834          26688  java.util.regex.Pattern$Curly
 454:           298          26224  org.hibernate.engine.StatefulPersistenceContext
 455:          1085          26040  com.mchange.v1.identicator.WeakIdHashKey
 456:           805          25760  java.text.FieldPosition
 457:           536          25728  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 458:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 459:           167          25384  com.sun.org.apache.xerces.internal.parsers.DOMParser
 460:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 461:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 462:           394          25216  java.text.SimpleDateFormat
 463:          1036          24984  [Ljava.lang.annotation.ElementType;
 464:           516          24768  org.hibernate.engine.EntityKey
 465:           384          24576  java.nio.DirectByteBuffer
 466:           509          24432  org.hibernate.engine.JoinSequence
 467:          1017          24408  java.util.regex.Pattern$Slice
 468:          1515          24240  java.util.concurrent.locks.ReentrantLock
 469:          1000          24000  org.codehaus.jackson.map.introspect.MemberKey
 470:           499          23952  javax.naming.NamingException
 471:           745          23840  java.util.regex.Pattern$BnM
 472:           494          23712  java.util.Hashtable$Enumerator
 473:           741          23712  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 474:           421          23576  sun.nio.cs.StreamEncoder
 475:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 476:           963          23112  java.util.jar.Attributes$Name
 477:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 478:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 479:          1428          22848  java.util.concurrent.atomic.AtomicInteger
 480:          1428          22848  org.hibernate.util.IdentityMap$IdentityKey
 481:           236          22656  org.postgresql.jdbc4.Jdbc4Connection
 482:           943          22632  com.sun.xml.bind.api.TypeReference
 483:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 484:           558          22320  java.security.AccessControlContext
 485:           174          22272  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 486:           462          22176  com.sun.xml.ws.model.ParameterImpl
 487:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 488:           922          22128  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 489:           917          22008  java.util.concurrent.atomic.AtomicLong
 490:           685          21920  javax.management.MBeanAttributeInfo
 491:           546          21840  java.text.MessageFormat
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 494:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 495:           675          21600  com.sun.xml.stream.xerces.xni.QName
 496:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 497:           299          21528  org.apache.commons.collections.map.ReferenceMap
 498:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 499:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 500:           298          21456  org.hibernate.jdbc.BatchingBatcher
 501:           894          21456  org.hibernate.util.IdentityMap
 502:           107          21400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 503:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 504:           878          21072  org.hibernate.engine.query.ParameterMetadata
 505:           876          21024  org.hibernate.hql.ast.ParameterTranslationsImpl
 506:           876          21024  org.hibernate.hql.ast.HqlASTFactory
 507:           292          21024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 508:           876          21024  antlr.ANTLRStringBuffer
 509:           876          21024  antlr.ParserSharedInputState
 510:           876          21024  org.hibernate.hql.ast.util.SessionFactoryHelper
 511:           876          21024  [Lorg.hibernate.hql.QueryTranslator;
 512:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 513:           872          20928  java.io.FileDescriptor
 514:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 515:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 516:           236          20768  org.postgresql.core.v3.QueryExecutorImpl
 517:           862          20688  com.google.gson.reflect.TypeToken
 518:           512          20480  org.apache.hadoop.conf.Configuration
 519:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 520:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 521:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 522:           625          20000  java.lang.Throwable
 523:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 524:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 525:            92          19872  org.apache.hadoop.hdfs.DFSClient$Conf
 526:           496          19840  org.hibernate.engine.JoinSequence$Join
 527:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 528:           353          19768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 529:           411          19728  javax.management.Notification
 530:           822          19728  javax.management.openmbean.TabularDataSupport
 531:           351          19656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 532:           346          19376  sun.util.calendar.ZoneInfo
 533:           805          19320  org.hibernate.engine.query.ReturnMetadata
 534:           401          19248  java.net.SocketInputStream
 535:           600          19200  com.sun.xml.bind.v2.runtime.Name
 536:           480          19200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 537:           799          19176  java.math.MutableBigInteger
 538:           266          19152  org.hibernate.mapping.ManyToOne
 539:           470          18800  org.apache.catalina.core.StandardPipeline
 540:           586          18752  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 541:           581          18592  org.apache.log4j.spi.LocationInfo
 542:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 543:           231          18480  sun.net.www.protocol.jar.URLJarFile
 544:           760          18240  java.net.URLClassLoader$1
 545:           758          18192  sun.reflect.NativeMethodAccessorImpl
 546:           107          17976  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 547:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 548:           807          17808  [Lorg.hibernate.persister.entity.Queryable;
 549:           556          17792  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 550:           276          17664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 551:           731          17544  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 552:           311          17416  java.util.ResourceBundle$CacheKey
 553:           543          17376  [Ljava.lang.StringBuilder;
 554:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 555:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 556:           425          17000  java.math.BigInteger
 557:           236          16992  org.postgresql.jdbc2.TypeInfoCache
 558:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 559:           174          16704  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 560:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 561:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 562:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 563:           342          16408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 564:           512          16384  org.postgresql.core.v3.SimpleParameterList
 565:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 566:           292          16352  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 567:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 568:          1018          16288  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 569:           508          16256  <compiledICHolderKlass>
 570:           508          16256  org.hibernate.sql.QueryJoinFragment
 571:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 572:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 573:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 574:           401          16040  java.text.DigitList
 575:           990          15840  java.util.Hashtable$KeySet
 576:           282          15792  org.hibernate.engine.EntityEntry
 577:           394          15760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 578:           981          15696  com.sun.proxy.$Proxy22
 579:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 580:           217          15624  org.hibernate.mapping.Table
 581:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 582:           972          15552  com.sun.proxy.$Proxy21
 583:           482          15424  java.lang.reflect.Proxy$Key1
 584:           385          15400  org.codehaus.jackson.map.type.TypeBindings
 585:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 586:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 587:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 588:           236          15104  org.postgresql.core.v3.ProtocolConnectionImpl
 589:           314          15072  com.sun.xml.ws.model.WrapperParameter
 590:           625          15000  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 591:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 592:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 593:           333          14744  [Ljava.beans.PropertyDescriptor;
 594:           263          14728  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 595:           304          14592  java.util.zip.Inflater
 596:           363          14520  org.hibernate.event.LoadEvent
 597:           300          14400  java.net.SocketOutputStream
 598:           600          14400  java.util.Collections$SetFromMap
 599:           449          14368  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 600:           897          14352  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 601:           298          14304  org.hibernate.engine.ActionQueue
 602:           298          14304  org.hibernate.jdbc.ConnectionManager
 603:           890          14240  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 604:           356          14240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 605:           887          14192  antlr.TreeParserSharedInputState
 606:            52          14144  [Lorg.springframework.http.HttpStatus;
 607:           441          14112  org.hibernate.event.PreLoadEvent
 608:           441          14112  org.hibernate.event.PostLoadEvent
 609:           876          14016  org.hibernate.hql.ast.util.LiteralProcessor
 610:           876          14016  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 611:           876          14016  org.hibernate.hql.ast.util.AliasGenerator
 612:           291          13968  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 613:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 614:           570          13680  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 615:           341          13640  org.springframework.web.method.HandlerMethod
 616:           341          13640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 617:           219          13592  [Lorg.hibernate.FetchMode;
 618:           283          13584  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 619:           212          13568  org.springframework.util.LinkedCaseInsensitiveMap
 620:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 621:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 622:           236          13216  org.postgresql.core.PGStream
 623:           412          13184  java.net.Socket
 624:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 625:           326          13040  sun.misc.Cleaner
 626:           542          13008  org.apache.commons.logging.impl.WeakHashtable$Referenced
 627:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 628:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 629:           539          12936  java.beans.PropertyChangeSupport
 630:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 631:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 632:           228          12768  java.util.zip.ZipFile$ZipFileInputStream
 633:           228          12768  java.util.zip.ZipFile$ZipFileInflaterInputStream
 634:           531          12744  java.util.regex.Pattern$Start
 635:           398          12736  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 636:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 637:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 638:           395          12640  java.net.InetAddress$InetAddressHolder
 639:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 640:           259          12432  java.util.ResourceBundle$BundleReference
 641:           194          12416  org.codehaus.jackson.map.introspect.BasicBeanDescription
 642:           387          12384  java.io.OutputStreamWriter
 643:           514          12336  org.apache.hadoop.io.Text
 644:           385          12320  java.util.zip.ZipCoder
 645:           307          12280  java.util.ArrayList$SubList
 646:           307          12280  java.util.ArrayList$SubList$1
 647:           509          12216  org.hibernate.hql.ast.util.JoinProcessor$1
 648:           509          12216  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 649:           508          12192  java.io.ByteArrayOutputStream
 650:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 651:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 652:           497          11928  org.hibernate.hql.ast.util.JoinProcessor
 653:           497          11928  org.hibernate.hql.ast.util.SyntheticAndFactory
 654:           298          11920  org.apache.log4j.Logger
 655:           371          11872  java.io.FileInputStream
 656:           247          11856  org.apache.hadoop.hdfs.protocol.DatanodeID
 657:           740          11840  org.springframework.asm.commons.EmptyVisitor
 658:           211          11816  org.codehaus.jackson.map.introspect.AnnotatedClass
 659:           369          11808  org.postgresql.core.v3.SimpleParameterList
 660:           163          11736  org.apache.hadoop.fs.FileStatus
 661:           366          11712  org.codehaus.jackson.io.SerializedString
 662:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 663:           291          11640  org.apache.hadoop.ipc.Client$Call
 664:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 665:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 666:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 667:           142          11360  java.util.jar.JarFile$JarFileEntry
 668:           354          11328  java.util.Collections$SynchronizedMap
 669:           353          11312  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 670:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 671:           469          11256  javax.management.NotificationBroadcasterSupport
 672:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 673:           279          11160  flexjson.BeanProperty
 674:           174          11136  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 675:           348          11136  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 676:           278          11120  org.hibernate.hql.ast.HqlToken
 677:           347          11104  java.util.regex.Pattern$Branch
 678:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 679:            92          11040  org.apache.hadoop.hdfs.DFSClient
 680:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 681:           688          11008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 682:           458          10992  java.util.regex.Pattern$SliceI
 683:           196          10976  [Ljava.util.regex.Pattern$GroupHead;
 684:           114          10944  org.hibernate.impl.QueryImpl
 685:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 686:           339          10848  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 687:           450          10800  java.util.regex.Pattern$Single
 688:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 689:           449          10776  org.apache.catalina.util.InstanceSupport
 690:           336          10752  sun.reflect.generics.repository.ClassRepository
 691:           267          10680  org.hibernate.mapping.ForeignKey
 692:           267          10680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 693:           166          10624  org.springframework.util.LinkedCaseInsensitiveMap
 694:           662          10592  org.apache.juli.logging.DirectJDKLog
 695:           189          10584  org.apache.naming.resources.CacheEntry
 696:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 697:           329          10528  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 698:           263          10520  javax.management.MBeanOperationInfo
 699:           187          10472  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 700:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 701:           325          10400  java.nio.DirectByteBuffer$Deallocator
 702:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 703:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 704:           429          10296  org.apache.log4j.CategoryKey
 705:           117          10296  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 706:           107          10272  com.sun.xml.internal.stream.Entity$ScannedEntity
 707:            71          10224  org.codehaus.groovy.ast.ClassNode
 708:           426          10224  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 709:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 710:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 711:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 712:           418          10032  [Ljava.net.InetAddress;
 713:           114          10032  org.hibernate.engine.QueryParameters
 714:           179          10024  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 715:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 716:           415           9960  com.sun.istack.FinalArrayList
 717:           311           9952  java.util.ResourceBundle$LoaderReference
 718:           154           9856  java.util.jar.JarFile
 719:           244           9760  java.io.ObjectStreamField
 720:           359           9664  [Ljava.util.regex.Pattern$Node;
 721:           302           9664  org.hibernate.engine.RowSelection
 722:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 723:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 724:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 725:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 726:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 727:           599           9584  java.util.IdentityHashMap$KeySet
 728:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 729:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 730:           298           9536  org.hibernate.jdbc.JDBCContext
 731:           394           9456  java.security.Provider$ServiceKey
 732:           392           9408  org.springframework.http.MediaType
 733:           234           9360  org.apache.log4j.Logger
 734:           390           9360  java.io.BufferedOutputStream
 735:           585           9360  java.lang.Throwable$WrappedPrintWriter
 736:           167           9352  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 737:           292           9344  java.util.concurrent.FutureTask
 738:           292           9344  org.apache.hadoop.io.DataOutputBuffer
 739:           232           9280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 740:           385           9240  java.util.ArrayDeque
 741:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 742:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 743:           287           9184  java.util.Random
 744:           441           9144  [Lorg.hibernate.engine.EntityKey;
 745:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 746:            19           9120  org.apache.catalina.core.StandardContext
 747:           142           9088  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 748:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 749:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 750:            70           8960  org.hibernate.hql.ast.tree.FromElement
 751:           371           8904  org.codehaus.groovy.util.ManagedReference
 752:           556           8896  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 753:           369           8856  [Ljava.io.Closeable;
 754:           158           8848  com.sun.research.ws.wadl.RepresentationType
 755:           276           8832  com.dataguise.util.ErrorConstants
 756:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 757:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 758:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 759:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 760:           362           8688  org.springframework.util.AntPathStringMatcher
 761:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 762:           217           8680  org.hibernate.tuple.IdentifierProperty
 763:           542           8672  java.lang.reflect.WeakCache$LookupValue
 764:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 765:           541           8656  org.apache.commons.logging.LogFactory$1
 766:           540           8640  java.util.regex.Pattern$Dot
 767:           154           8624  sun.nio.cs.US_ASCII$Encoder
 768:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 769:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 770:           179           8592  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 771:           119           8568  ch.qos.logback.classic.spi.LoggingEvent
 772:           214           8560  sun.nio.cs.UTF_8$Decoder
 773:           267           8544  java.io.StringWriter
 774:           355           8520  java.net.Inet4Address
 775:           532           8512  com.sun.proxy.$Proxy159
 776:           532           8512  com.sun.proxy.$Proxy160
 777:           265           8480  java.lang.reflect.WeakCache$CacheKey
 778:           353           8472  java.net.InetSocketAddress$InetSocketAddressHolder
 779:           353           8472  sun.reflect.generics.visitor.Reifier
 780:           132           8448  org.hibernate.mapping.Column
 781:           174           8352  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 782:           345           8280  org.apache.log4j.CategoryKey
 783:           172           8256  java.beans.BeanDescriptor
 784:           208           8224  [[S
 785:           339           8136  sun.reflect.generics.parser.SignatureParser
 786:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 787:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 788:           336           8064  sun.reflect.generics.tree.ClassSignature
 789:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 790:           332           7968  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 791:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 792:           331           7944  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 793:           331           7944  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 794:           248           7936  java.lang.reflect.WeakCache$CacheValue
 795:           197           7880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 796:           492           7872  java.lang.Short
 797:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 798:           328           7872  javax.xml.parsers.SecuritySupport$4
 799:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 800:            39           7800  org.apache.hadoop.ipc.Client$Connection
 801:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 802:           139           7784  java.security.Provider$Service
 803:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 804:           480           7680  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 805:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 806:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 807:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 808:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 809:           474           7584  com.sun.proxy.$Proxy23
 810:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 811:           237           7584  org.postgresql.core.Logger
 812:           189           7560  org.apache.log4j.Logger
 813:           236           7552  org.postgresql.core.VisibleBufferedInputStream
 814:           236           7552  org.postgresql.jdbc2.TimestampUtils
 815:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 816:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 817:           313           7512  org.hibernate.hql.HolderInstantiator
 818:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 819:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 820:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 821:           156           7488  java.lang.Class$ReflectionData
 822:           312           7488  org.postgresql.core.Encoding
 823:            85           7480  org.hibernate.loader.entity.EntityLoader
 824:           311           7464  org.apache.log4j.CategoryKey
 825:           311           7464  java.util.regex.Pattern$BitClass
 826:           311           7464  org.postgresql.core.PGStream$1
 827:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 828:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 829:           308           7392  java.util.regex.Pattern$Dollar
 830:           132           7392  org.hibernate.mapping.Property
 831:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 832:            66           7392  sun.nio.ch.SocketChannelImpl
 833:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 834:           457           7312  org.hibernate.event.FlushEvent
 835:           304           7296  java.util.zip.ZStreamRef
 836:           228           7296  org.dom4j.tree.DefaultElement
 837:           182           7280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 838:           303           7272  java.util.concurrent.ConcurrentLinkedQueue$Node
 839:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 840:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 841:            75           7200  org.hibernate.impl.SessionImpl
 842:           449           7184  [Lorg.apache.catalina.InstanceListener;
 843:           224           7168  java.lang.StringCoding$StringDecoder
 844:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 845:           112           7168  org.apache.hadoop.ipc.Client$ConnectionId
 846:            64           7168  org.hibernate.loader.hql.QueryLoader
 847:           179           7160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 848:           179           7160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 849:           298           7152  org.codehaus.groovy.util.FastArray
 850:           127           7112  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 851:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 852:           292           7008  org.apache.hadoop.io.DataOutputBuffer$Buffer
 853:           219           7008  org.hibernate.tuple.PojoInstantiator
 854:           291           6984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 855:           291           6984  org.apache.hadoop.ipc.Client$Connection$3
 856:           291           6984  java.util.concurrent.Executors$RunnableAdapter
 857:           291           6984  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 858:           291           6984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 859:           174           6960  com.sun.xml.internal.stream.XMLEntityStorage
 860:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 861:           174           6960  com.sun.org.apache.xerces.internal.util.SymbolTable
 862:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 863:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 864:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 865:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 866:           430           6880  com.sun.proxy.$Proxy156
 867:           172           6880  java.beans.GenericBeanInfo
 868:           214           6848  com.sun.org.apache.xerces.internal.dom.NodeListCache
 869:           284           6816  java.util.concurrent.FutureTask$WaitNode
 870:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 871:           212           6784  java.lang.StringCoding$StringEncoder
 872:           424           6784  java.lang.Boolean
 873:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 874:           281           6744  javax.security.auth.Subject$ClassSet$1
 875:           420           6720  com.sun.proxy.$Proxy158
 876:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 877:            70           6720  org.hibernate.hql.ast.tree.FromClause
 878:           209           6688  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 879:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 880:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 881:           167           6680  org.hibernate.loader.DefaultEntityAliases
 882:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 883:           208           6656  org.postgresql.jdbc2.ResultWrapper
 884:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 885:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 886:           165           6600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 887:           408           6528  com.sun.proxy.$Proxy157
 888:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 889:           124           6480  [Lorg.postgresql.core.Field;
 890:           405           6480  com.google.gson.Gson$FutureTypeAdapter
 891:           269           6456  javax.ws.rs.core.MediaType
 892:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 893:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 894:           132           6336  com.sun.jersey.api.model.Parameter
 895:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 896:           196           6272  java.util.ArrayList$ListItr
 897:           156           6240  org.hibernate.event.LoadEvent
 898:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 899:           194           6208  org.apache.hadoop.security.token.Token
 900:           194           6208  org.apache.hadoop.fs.permission.FsPermission
 901:           194           6208  javax.management.MBeanParameterInfo
 902:           193           6176  com.google.protobuf.UnknownFieldSet$Field
 903:           224           6144  [Lorg.springframework.http.MediaType;
 904:            59           6136  sun.net.www.protocol.file.FileURLConnection
 905:           190           6080  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 906:           253           6072  java.util.regex.Pattern$CharProperty$1
 907:            84           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 908:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 909:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 910:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 911:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 912:           187           5984  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 913:           278           5960  [Ljava.lang.reflect.Constructor;
 914:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 915:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 916:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 917:           245           5880  java.lang.ThreadLocal$ThreadLocalMap
 918:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 919:            81           5856  [Lgroovy.lang.MetaMethod;
 920:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 921:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 922:            72           5760  com.google.common.cache.LocalCache$Segment
 923:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 924:           120           5752  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 925:           178           5696  org.apache.tomcat.util.http.ValuesEnumerator
 926:           236           5664  [Ljava.sql.SQLException;
 927:           235           5656  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 928:           353           5648  java.net.InetSocketAddress
 929:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 930:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 931:           233           5592  org.hibernate.util.FilterHelper
 932:           349           5584  java.util.concurrent.atomic.AtomicBoolean
 933:           174           5568  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 934:           348           5568  com.sun.proxy.$Proxy182
 935:           232           5568  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 936:           347           5552  java.util.regex.Pattern$BranchConn
 937:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 938:           345           5520  com.sun.proxy.$Proxy184
 939:            76           5472  org.apache.commons.collections.map.ReferenceMap
 940:           171           5472  java.lang.ref.PhantomReference
 941:           114           5472  [Ljava.util.Map;
 942:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 943:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 944:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 945:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 946:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 947:           226           5424  org.dom4j.tree.DefaultAttribute
 948:            75           5400  org.hibernate.jdbc.BatchingBatcher
 949:           225           5400  org.hibernate.util.IdentityMap
 950:            96           5376  sun.security.provider.MD5
 951:           134           5360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 952:           111           5328  org.apache.hadoop.hdfs.protocol.LocatedBlock
 953:           133           5320  java.io.BufferedInputStream
 954:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 955:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 956:           166           5312  sun.reflect.annotation.AnnotationType
 957:           166           5312  com.sun.xml.bind.v2.runtime.Name
 958:            83           5312  org.springframework.core.MethodParameter
 959:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 960:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 961:           330           5280  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 962:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 963:           110           5280  org.hibernate.mapping.SimpleValue
 964:            94           5264  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 965:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 966:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 967:           328           5248  javax.xml.parsers.SecuritySupport$1
 968:           109           5232  com.sun.org.apache.xerces.internal.util.URI
 969:           217           5208  org.hibernate.mapping.PrimaryKey
 970:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 971:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 972:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 973:           108           5184  com.sun.research.ws.wadl.Resource
 974:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 975:           215           5160  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 976:           161           5152  com.sun.xml.ws.util.QNameMap
 977:           107           5136  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 978:           107           5136  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 979:           107           5136  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 980:           214           5136  com.sun.org.apache.xerces.internal.util.IntStack
 981:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 982:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 983:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 984:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 985:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 986:            90           5040  org.springframework.beans.PropertyValue
 987:           210           5040  org.hibernate.engine.Cascade
 988:           126           5040  org.apache.hadoop.hdfs.protocol.Block
 989:            70           5040  org.codehaus.groovy.reflection.CachedClass
 990:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 991:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 992:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 993:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 994:           104           4992  com.sun.research.ws.wadl.Method
 995:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 996:           156           4992  org.codehaus.groovy.util.LockableObject
 997:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
