
 num     #instances         #bytes  class name
----------------------------------------------
   1:        819338      108364072  [C
   2:       1795458       57454656  java.util.HashMap$Entry
   3:       1321269       42280608  java.util.Hashtable$Entry
   4:        118569       38959840  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        118915       19661856  [Ljava.util.HashMap$Entry;
   9:         53203       19430760  [I
  10:         27475       19365456  <instanceKlassKlass>
  11:        672547       16141128  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378726       15149040  java.util.LinkedHashMap$Entry
  14:        512585       12810344  [Ljava.lang.String;
  15:          7836       11714944  [Ljava.util.Hashtable$Entry;
  16:        166563        9761800  [Ljava.lang.Object;
  17:        493865        7901840  java.lang.Integer
  18:        132573        6363504  java.util.HashMap
  19:         64501        5160080  java.lang.reflect.Method
  20:          7152        4282768  <methodDataKlass>
  21:         68671        3845576  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        126308        3031392  java.util.ArrayList
  24:         61822        2967456  org.hibernate.hql.ast.tree.Node
  25:         40042        2883024  java.lang.reflect.Field
  26:         89646        2868672  antlr.ANTLRHashString
  27:         29007        2731320  java.lang.Class
  28:        110063        2641512  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         43071        2402640  [S
  32:         43148        2116208  [[I
  33:         29254        2106288  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  34:         51082        2043280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         38966        1558640  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         17633        1269576  org.hibernate.hql.ast.tree.IdentNode
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34301        1097632  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33754        1080128  java.lang.ref.WeakReference
  44:         10033        1043432  org.hibernate.hql.ast.tree.DotNode
  45:         41274         990576  java.util.Collections$UnmodifiableRandomAccessList
  46:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11716         843552  java.lang.reflect.Constructor
  52:         34680         832320  java.util.LinkedList$Node
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1515         812040  <objArrayKlassKlass>
  55:         35474         779256  [Ljava.lang.Class;
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         22067         706144  java.util.LinkedList
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         13282         637536  java.util.TreeMap
  63:         15818         632720  java.lang.ref.SoftReference
  64:         39203         627248  java.util.HashSet
  65:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  66:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  70:         33084         529344  java.lang.Object
  71:         18557         525584  [Z
  72:           106         510496  [Lorg.hibernate.jdbc.Expectation;
  73:         20071         481704  java.lang.Long
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         14274         456768  java.lang.StackTraceElement
  79:          7945         444920  org.hibernate.hql.ast.tree.SqlNode
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:         17810         394760  [Ljava.lang.annotation.Annotation;
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2540         362976  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         15218         359464  [Ljava.lang.reflect.Type;
  88:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  89:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:         19607         313712  java.util.HashMap$Values
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:          6271         297736  [[Ljava.lang.String;
  95:         11939         286536  java.lang.StringBuffer
  96:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  97:          5079         284424  java.beans.MethodDescriptor
  98:          4291         274624  org.hibernate.hql.ast.tree.LiteralNode
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:          4634         259504  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 102:          8035         257120  com.sun.org.apache.xerces.internal.xni.QName
 103:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 104:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 105:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 106:          4893         234864  java.nio.HeapByteBuffer
 107:            57         234384  [Ljava.nio.ByteBuffer;
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          4121         230776  java.util.Properties
 111:          9592         230208  javax.management.openmbean.CompositeDataSupport
 112:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 113:          5486         219440  sun.reflect.generics.repository.MethodRepository
 114:          3903         218568  java.nio.StringCharBuffer
 115:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 116:          1695         216960  org.hibernate.hql.ast.tree.FromElement
 117:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 118:          5389         215560  org.hibernate.hql.ast.HqlToken
 119:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 120:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 121:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 122:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 123:          8517         204408  java.beans.MethodRef
 124:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 125:          4190         201120  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 126:          3140         200960  java.net.URL
 127:          1338         192672  org.hibernate.hql.ast.HqlSqlWalker
 128:           197         191184  [J
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 132:          4530         181200  java.util.WeakHashMap$Entry
 133:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 134:          7320         175680  java.util.Collections$SynchronizedSet
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          3582         171936  java.util.Hashtable
 138:         10744         171904  java.util.HashMap$KeySet
 139:          2125         170000  java.net.URI
 140:          2628         168192  org.hibernate.mapping.Column
 141:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 142:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 143:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 144:          9727         155632  java.util.TreeMap$KeySet
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          9576         153216  java.util.HashMap$EntrySet
 147:          4690         150080  antlr.ANTLRHashString
 148:          2630         147280  org.hibernate.mapping.Property
 149:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 150:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 151:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 152:          3432         137280  java.security.ProtectionDomain
 153:          1225         137200  org.hibernate.loader.hql.QueryLoader
 154:          5714         137136  java.util.Arrays$ArrayList
 155:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 156:          5478         131928  [Ljavax.xml.namespace.QName;
 157:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 158:          5486         131664  sun.reflect.generics.scope.MethodScope
 159:          4090         130880  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          3271         130840  java.lang.ref.Finalizer
 161:          1338         128448  org.hibernate.hql.ast.tree.FromClause
 162:          1332         127872  [[Ljavax.management.NotificationListener;
 163:          3960         126720  java.util.Vector
 164:          5265         126360  java.lang.StringBuilder
 165:          5023         120552  com.sun.org.apache.xerces.internal.util.FeatureState
 166:          2484         119232  org.hibernate.hql.ast.tree.FromElementType
 167:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 168:          4941         118584  javax.security.auth.Subject$SecureSet
 169:          4839         116136  net.sf.cglib.asm.ByteVector
 170:          2354         112992  org.hibernate.mapping.SimpleValue
 171:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 172:          1225         107800  org.hibernate.hql.ast.tree.SelectClause
 173:           449         107760  org.apache.catalina.core.StandardWrapper
 174:          3339         106848  com.sun.xml.ws.util.QNameMap
 175:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 176:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 177:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 178:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 179:          2602         104080  java.util.HashMap$KeyIterator
 180:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 181:          2585         103400  org.hibernate.loader.DefaultEntityAliases
 182:          6447         103152  com.sun.proxy.$Proxy210
 183:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 184:          3197         102304  java.security.CodeSource
 185:          1598         102272  sun.reflect.DelegatingClassLoader
 186:          2539         101560  java.util.concurrent.ConcurrentHashMap$Segment
 187:           789         100992  org.hibernate.hql.ast.tree.ImpliedFromElement
 188:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 189:           762          97536  org.postgresql.jdbc4.Jdbc4PreparedStatement
 190:          1735          97160  org.hibernate.hql.ast.tree.SqlFragment
 191:          2409          96360  org.hibernate.tuple.StandardProperty
 192:          1085          95480  org.hibernate.loader.entity.EntityLoader
 193:          3933          94392  net.sf.cglib.core.Signature
 194:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 195:          3907          93768  javax.management.ObjectName$Property
 196:          1673          93688  java.lang.Package
 197:           612          92728  [Ljava.lang.reflect.Method;
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          1639          91784  org.postgresql.core.Field
 200:          1911          91728  java.nio.HeapCharBuffer
 201:          1233          88776  org.hibernate.hql.ast.tree.QueryNode
 202:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 203:          3607          86568  sun.reflect.generics.scope.ClassScope
 204:          2684          85888  org.hibernate.hql.ast.ErrorCounter
 205:          1338          85632  org.hibernate.hql.ast.QueryTranslatorImpl
 206:          1189          85608  java.util.regex.Pattern
 207:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 208:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 209:          5118          81888  java.util.Collections$UnmodifiableSet
 210:          2541          81312  net.sf.cglib.asm.Type
 211:           587          81104  [Ljava.util.WeakHashMap$Entry;
 212:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 213:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 214:           837          78576  [[I
 215:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 216:          1602          76896  org.apache.hadoop.fs.LocalFileSystem
 217:          3189          76536  sun.reflect.generics.repository.FieldRepository
 218:          4751          76016  com.sun.proxy.$Proxy41
 219:          4710          75360  com.sun.proxy.$Proxy155
 220:          1338          74928  org.hibernate.hql.ast.HqlLexer
 221:          1338          74928  org.hibernate.hql.ast.HqlParser
 222:          3113          74712  com.sun.org.apache.xerces.internal.util.PropertyState
 223:          1023          73656  java.beans.PropertyDescriptor
 224:          1144          73216  java.util.regex.Matcher
 225:          2260          72264  [Ljavax.management.ObjectName$Property;
 226:          1000          72000  java.util.logging.Logger
 227:          4498          71968  java.lang.Character
 228:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 229:          2231          71392  org.hibernate.type.ManyToOneType
 230:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 231:          1565          70576  [[B
 232:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 233:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 234:           941          67752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 235:           287          67424  [Ljava.lang.StackTraceElement;
 236:          1647          65880  org.apache.hadoop.security.User
 237:          1351          64848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 238:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 239:          2677          64248  org.hibernate.hql.ast.util.ASTPrinter
 240:          1338          64224  org.hibernate.engine.query.HQLQueryPlan
 241:          2754          64168  [Lorg.hibernate.LockMode;
 242:          2753          64144  [Lorg.hibernate.type.EntityType;
 243:          2753          64144  [Lorg.hibernate.loader.EntityAliases;
 244:          1602          64080  org.apache.hadoop.fs.RawLocalFileSystem
 245:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 250:          1967          62944  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 251:          1956          62592  java.util.Collections$UnmodifiableMap
 252:          1673          61912  [Lorg.hibernate.type.Type;
 253:          1931          61792  net.sf.cglib.proxy.MethodProxy
 254:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 255:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 256:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 257:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 258:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 259:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 260:          1078          60368  org.postgresql.core.Field
 261:           417          60048  org.aspectj.weaver.ReferenceType
 262:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 263:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 264:          3483          58000  [Ljava.security.Principal;
 265:          1433          57320  java.io.StringReader
 266:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 267:          1769          56608  java.io.File
 268:          2296          55104  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 269:           492          55104  java.util.GregorianCalendar
 270:          3432          54912  java.security.ProtectionDomain$Key
 271:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 272:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 273:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 274:          1349          53960  com.google.common.collect.MapMakerInternalMap$WeakEntry
 275:          1338          53520  antlr.LexerSharedInputState
 276:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 277:          3317          53072  java.util.TreeSet
 278:          2200          52800  org.apache.hadoop.security.Credentials
 279:          3297          52752  com.sun.proxy.$Proxy208
 280:          3297          52752  com.sun.proxy.$Proxy176
 281:          3297          52752  com.sun.proxy.$Proxy209
 282:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 283:          1647          52704  javax.security.auth.Subject
 284:          1093          52464  org.apache.hadoop.mapred.JobConf
 285:          1635          52320  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 286:           480          52256  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 287:          1633          52256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 288:          1081          51888  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 289:          3234          51744  com.sun.proxy.$Proxy207
 290:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 291:           686          51424  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:          1602          51264  org.apache.hadoop.fs.FileSystem$Cache$Key
 293:          1590          50880  java.lang.ref.ReferenceQueue
 294:          1575          50400  java.security.Permissions
 295:          1567          50144  java.io.FilePermission
 296:          2063          49512  com.sun.org.apache.xerces.internal.xni.XMLString
 297:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 298:           508          48768  sun.util.calendar.Gregorian$Date
 299:          3044          48704  java.util.LinkedHashSet
 300:          2029          48696  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 301:          1207          48280  java.util.HashMap$ValueIterator
 302:           112          47488  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 303:          1973          47352  com.sun.istack.FinalArrayList
 304:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 305:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 306:          1899          45576  com.google.protobuf.LiteralByteString
 307:          1130          45200  javax.management.ObjectName
 308:          1859          44616  antlr.ASTPair
 309:           796          44576  org.hibernate.hql.ast.tree.OrderByClause
 310:           920          44160  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 311:           915          43920  org.postgresql.core.v3.SimpleQuery
 312:           301          43344  java.text.DecimalFormat
 313:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 314:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 315:          1344          43008  java.util.LinkedHashMap$EntryIterator
 316:          1338          42816  antlr.CharBuffer
 317:          1338          42816  org.hibernate.hql.ast.SqlASTFactory
 318:          1338          42816  antlr.CharQueue
 319:          1338          42816  antlr.TokenBuffer
 320:          1338          42816  antlr.TokenQueue
 321:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 322:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 323:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 324:          1345          41880  [Lantlr.Token;
 325:          1308          41856  java.util.AbstractList$Itr
 326:          1733          41592  org.apache.hadoop.security.UserGroupInformation
 327:          2550          40800  com.sun.proxy.$Proxy44
 328:           657          40776  [Lorg.hibernate.property.Getter;
 329:           657          40776  [Lorg.hibernate.property.Setter;
 330:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 331:          2546          40736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 332:           848          40704  org.postgresql.core.v3.SimpleQuery
 333:           317          40576  org.postgresql.jdbc4.Jdbc4ResultSet
 334:           112          40320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 335:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 336:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 337:           217          39928  org.hibernate.mapping.RootClass
 338:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 339:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 340:          1217          38944  java.util.ArrayList$Itr
 341:           798          38304  org.hibernate.engine.JoinSequence
 342:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 343:           338          37856  java.net.SocksSocketImpl
 344:          1568          37632  java.io.FilePermissionCollection
 345:          1162          37184  java.lang.ThreadLocal$ThreadLocalMap$Entry
 346:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 347:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 348:          1148          36736  org.codehaus.jackson.map.introspect.AnnotatedMethod
 349:           910          36400  java.util.HashMap$EntryIterator
 350:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 351:           756          36288  sun.nio.cs.UTF_8$Encoder
 352:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 353:          2241          35856  sun.reflect.ConstantPool
 354:          1098          35136  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 355:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 356:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 357:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 358:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 359:          1066          34112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 360:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 361:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 362:           562          33352  [Ljava.security.ProtectionDomain;
 363:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 364:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 365:           686          32928  java.util.concurrent.ConcurrentHashMap
 366:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 367:           449          32328  org.apache.catalina.core.StandardWrapperValve
 368:          1340          32160  org.hibernate.engine.query.ParameterMetadata
 369:          1338          32112  org.hibernate.hql.ast.ParameterTranslationsImpl
 370:          1338          32112  org.hibernate.hql.ast.HqlASTFactory
 371:          1338          32112  antlr.ANTLRStringBuffer
 372:          1338          32112  antlr.ParserSharedInputState
 373:          1338          32112  org.hibernate.hql.ast.util.SessionFactoryHelper
 374:          1338          32112  [Lorg.hibernate.hql.QueryTranslator;
 375:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 376:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 377:           989          31648  org.apache.catalina.util.LifecycleSupport
 378:           790          31600  org.hibernate.engine.JoinSequence$Join
 379:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 380:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 381:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 382:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 383:           216          30128  [[Ljava.lang.Object;
 384:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 385:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 386:           525          29400  java.util.WeakHashMap
 387:          1225          29400  org.hibernate.engine.query.ReturnMetadata
 388:          1829          29264  org.apache.hadoop.fs.Path
 389:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 390:          1212          29088  com.google.protobuf.UnknownFieldSet$Builder
 391:           476          29056  [[Z
 392:           709          28360  flexjson.BeanProperty
 393:           178          28176  [Ljava.beans.MethodDescriptor;
 394:           149          28136  [[C
 395:           390          28080  org.codehaus.jackson.map.ser.BeanPropertyWriter
 396:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 397:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 398:          1225          27168  [Lorg.hibernate.persister.entity.Queryable;
 399:           261          27144  org.hibernate.hql.ast.tree.DotNode
 400:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 401:          1117          26808  java.util.regex.Pattern$GroupHead
 402:          1117          26808  java.util.regex.Pattern$GroupTail
 403:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 404:           805          25760  java.util.regex.Pattern$Curly
 405:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 406:           797          25504  org.hibernate.sql.QueryJoinFragment
 407:          1592          25472  java.lang.ref.ReferenceQueue$Lock
 408:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 409:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 410:           630          25200  java.lang.ClassNotFoundException
 411:          1036          24984  [Ljava.lang.annotation.ElementType;
 412:           516          24768  org.hibernate.engine.EntityKey
 413:           615          24600  org.codehaus.jackson.map.type.SimpleType
 414:           766          24512  com.sun.xml.stream.xerces.xni.QName
 415:           765          24480  java.util.LinkedList$ListItr
 416:          1515          24240  java.util.concurrent.locks.ReentrantLock
 417:          1492          23872  org.codehaus.jackson.map.introspect.AnnotationMap
 418:           972          23328  java.net.URLClassLoader$2
 419:           963          23112  java.util.jar.Attributes$Name
 420:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 421:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 422:           478          22944  java.util.Hashtable$Enumerator
 423:           717          22944  java.util.regex.Pattern$BnM
 424:           943          22632  com.sun.xml.bind.api.TypeReference
 425:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 426:           702          22464  java.net.InetAddress$InetAddressHolder
 427:           112          22400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 428:           309          22368  [Ljava.lang.reflect.Field;
 429:           462          22176  com.sun.xml.ws.model.ParameterImpl
 430:           550          22000  org.apache.hadoop.conf.Configuration
 431:           685          21920  javax.management.MBeanAttributeInfo
 432:          1165          21920  [Ljava.lang.reflect.TypeVariable;
 433:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 434:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 435:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 436:          1349          21584  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 437:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 438:          1346          21536  antlr.TreeParserSharedInputState
 439:           112          21504  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 440:          1338          21408  org.hibernate.hql.ast.util.LiteralProcessor
 441:          1338          21408  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 442:           892          21408  java.util.regex.Pattern$Slice
 443:          1338          21408  org.hibernate.hql.ast.util.AliasGenerator
 444:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 445:          1326          21216  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 446:           190          21024  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 447:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 448:           436          20928  javax.management.Notification
 449:           872          20928  javax.management.openmbean.TabularDataSupport
 450:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 451:           325          20800  java.text.DecimalFormatSymbols
 452:           861          20664  com.sun.xml.bind.v2.runtime.output.Encoded
 453:           645          20640  com.mchange.v1.identicator.WeakIdHashKey$Ref
 454:          1263          20208  java.util.concurrent.atomic.AtomicInteger
 455:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 456:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 457:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 458:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 459:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 460:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 461:           112          19712  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 462:          1221          19536  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 463:           402          19296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 464:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 465:           600          19200  com.sun.xml.bind.v2.runtime.Name
 466:           266          19152  org.hibernate.mapping.ManyToOne
 467:           798          19152  org.hibernate.hql.ast.util.JoinProcessor$1
 468:          1140          19128  [Ljava.util.Map$Entry;
 469:           397          19056  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 470:           396          19008  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 471:           790          18960  org.hibernate.hql.ast.util.JoinProcessor
 472:           790          18960  org.hibernate.hql.ast.util.SyntheticAndFactory
 473:           295          18880  java.text.SimpleDateFormat
 474:           337          18872  sun.nio.cs.StreamEncoder
 475:           470          18800  org.apache.catalina.core.StandardPipeline
 476:           334          18704  [Ljava.text.Format;
 477:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 478:           109          18256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 479:           758          18192  sun.reflect.NativeMethodAccessorImpl
 480:           450          18000  java.security.PrivilegedActionException
 481:           747          17928  java.io.FileDescriptor
 482:           447          17880  java.util.IdentityHashMap
 483:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 484:          1098          17568  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 485:           547          17504  java.util.LinkedHashMap$ValueIterator
 486:           273          17472  java.nio.DirectByteBuffer
 487:           311          17416  java.util.ResourceBundle$CacheKey
 488:           309          17304  com.google.protobuf.CodedInputStream
 489:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 490:          1074          17184  java.util.Hashtable$KeySet
 491:           536          17152  java.sql.Timestamp
 492:           532          17024  java.util.Stack
 493:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 494:           523          16736  java.text.FieldPosition
 495:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 496:           521          16672  <compiledICHolderKlass>
 497:           692          16608  org.codehaus.jackson.map.introspect.MemberKey
 498:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 499:           688          16512  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 500:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 501:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 502:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 503:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 504:           127          16256  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 505:           203          16240  sun.net.www.protocol.jar.URLJarFile
 506:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 507:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 508:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 509:           144          16128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 510:           105          15960  com.sun.org.apache.xerces.internal.parsers.DOMParser
 511:           282          15792  org.hibernate.engine.EntityEntry
 512:           981          15696  com.sun.proxy.$Proxy22
 513:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 514:           217          15624  org.hibernate.mapping.Table
 515:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 516:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 517:           972          15552  com.sun.proxy.$Proxy21
 518:           645          15480  com.mchange.v1.identicator.WeakIdHashKey
 519:           215          15480  org.apache.log4j.spi.LoggingEvent
 520:           321          15408  java.net.SocketInputStream
 521:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 522:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 523:           475          15200  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 524:           314          15072  com.sun.xml.ws.model.WrapperParameter
 525:           470          15040  org.apache.catalina.LifecycleEvent
 526:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 527:           333          14744  [Ljava.beans.PropertyDescriptor;
 528:           303          14544  javax.naming.NamingException
 529:           453          14496  com.google.protobuf.CodedOutputStream
 530:           112          14336  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 531:           594          14256  java.net.Inet4Address
 532:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 533:           593          14232  java.util.Date
 534:           443          14176  org.postgresql.jdbc2.ResultWrapper
 535:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 536:           579          13896  com.google.gson.reflect.TypeToken
 537:           247          13832  sun.util.calendar.ZoneInfo
 538:           428          13696  java.net.URI$Parser
 539:           568          13632  com.google.gson.reflect.TypeToken
 540:           340          13600  org.springframework.web.method.HandlerMethod
 541:           219          13592  [Lorg.hibernate.FetchMode;
 542:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 543:            67          13400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 544:           334          13360  java.text.MessageFormat
 545:           276          13248  java.util.zip.Inflater
 546:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 547:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 548:           543          13032  [Ljava.net.InetAddress;
 549:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 550:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 551:           539          12936  java.beans.PropertyChangeSupport
 552:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 553:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 554:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 555:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 556:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 557:           259          12432  java.util.ResourceBundle$BundleReference
 558:           381          12192  org.postgresql.core.v3.SimpleParameterList
 559:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 560:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 561:           301          12040  java.text.DigitList
 562:           249          11952  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 563:           298          11920  org.apache.log4j.Logger
 564:           277          11848  [Lorg.postgresql.core.Field;
 565:           740          11840  org.springframework.asm.commons.EmptyVisitor
 566:           244          11712  java.util.StringTokenizer
 567:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 568:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 569:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 570:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 571:           287          11480  java.security.AccessControlContext
 572:           477          11448  java.util.concurrent.atomic.AtomicLong
 573:           357          11424  java.util.zip.ZipCoder
 574:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 575:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 576:           282          11280  sun.misc.Cleaner
 577:            67          11256  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 578:           469          11256  javax.management.NotificationBroadcasterSupport
 579:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 580:           200          11200  java.util.zip.ZipFile$ZipFileInputStream
 581:           200          11200  java.util.zip.ZipFile$ZipFileInflaterInputStream
 582:           349          11168  java.io.FileInputStream
 583:           279          11160  flexjson.BeanProperty
 584:           278          11120  org.hibernate.hql.ast.HqlToken
 585:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 586:           346          11072  java.util.regex.Pattern$Branch
 587:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 588:           458          10992  java.util.regex.Pattern$SliceI
 589:           114          10944  org.hibernate.impl.QueryImpl
 590:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 591:           451          10824  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 592:           270          10800  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 593:           450          10800  java.net.URLClassLoader$1
 594:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 595:           449          10776  org.apache.catalina.util.InstanceSupport
 596:           336          10752  org.codehaus.jackson.io.SerializedString
 597:           112          10752  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 598:           336          10752  sun.reflect.generics.repository.ClassRepository
 599:           446          10704  java.security.Provider$ServiceKey
 600:           446          10704  java.util.regex.Pattern$Start
 601:           267          10680  org.hibernate.mapping.ForeignKey
 602:           332          10624  java.net.Socket
 603:           331          10592  [Ljava.lang.StringBuilder;
 604:           662          10592  org.apache.juli.logging.DirectJDKLog
 605:           189          10584  org.apache.naming.resources.CacheEntry
 606:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 607:           263          10520  javax.management.MBeanOperationInfo
 608:           219          10512  java.net.SocketOutputStream
 609:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 610:           217          10408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 611:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 612:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 613:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 614:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 615:           429          10296  org.apache.log4j.CategoryKey
 616:           257          10280  org.codehaus.jackson.map.type.TypeBindings
 617:            71          10224  org.codehaus.groovy.ast.ClassNode
 618:           106          10176  org.hibernate.impl.SessionImpl
 619:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 620:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 621:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 622:           114          10032  org.hibernate.engine.QueryParameters
 623:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 624:           415           9960  com.sun.istack.FinalArrayList
 625:           311           9952  java.util.ResourceBundle$LoaderReference
 626:           414           9936  java.util.regex.Pattern$Single
 627:           308           9856  java.lang.reflect.Proxy$Key1
 628:           154           9856  java.util.jar.JarFile
 629:           111           9768  org.hibernate.engine.QueryParameters
 630:           244           9760  java.io.ObjectStreamField
 631:           174           9744  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 632:           304           9728  java.io.OutputStreamWriter
 633:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 634:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 635:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 636:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 637:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 638:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 639:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 640:           470           9440  [Lorg.apache.catalina.Container;
 641:            98           9408  org.hibernate.impl.QueryImpl
 642:           235           9400  java.math.BigInteger
 643:           234           9360  org.apache.log4j.Logger
 644:           106           9328  org.hibernate.engine.StatefulPersistenceContext
 645:           232           9280  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 646:            34           9248  [Lorg.springframework.http.HttpStatus;
 647:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 648:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 649:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 650:            19           9120  org.apache.catalina.core.StandardContext
 651:           142           9088  org.springframework.util.LinkedCaseInsensitiveMap
 652:           378           9072  java.net.InetAddress$CacheEntry
 653:           162           9072  org.postgresql.core.PGStream
 654:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 655:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 656:           346           9000  [Ljava.util.regex.Pattern$Node;
 657:            75           9000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 658:           281           8992  java.nio.DirectByteBuffer$Deallocator
 659:            70           8960  org.hibernate.hql.ast.tree.FromElement
 660:           279           8928  org.postgresql.core.v3.SimpleParameterList
 661:           371           8904  org.codehaus.groovy.util.ManagedReference
 662:           111           8880  java.util.jar.JarFile$JarFileEntry
 663:           158           8848  com.sun.research.ws.wadl.RepresentationType
 664:           276           8832  com.dataguise.util.ErrorConstants
 665:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 666:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 667:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 668:           121           8712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 669:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 670:           362           8688  org.springframework.util.AntPathStringMatcher
 671:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 672:           217           8680  org.hibernate.tuple.IdentifierProperty
 673:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 674:           216           8640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 675:           154           8624  sun.nio.cs.US_ASCII$Encoder
 676:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 677:           269           8608  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 678:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 679:           268           8576  java.util.Collections$SynchronizedMap
 680:           134           8576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 681:           357           8568  java.util.ArrayDeque
 682:           532           8512  com.sun.proxy.$Proxy159
 683:           532           8512  com.sun.proxy.$Proxy160
 684:           265           8480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 685:           265           8480  javax.security.auth.Subject$ClassSet
 686:           528           8448  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 687:           132           8448  org.codehaus.jackson.map.introspect.BasicBeanDescription
 688:           132           8448  org.hibernate.mapping.Column
 689:           150           8400  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 690:           347           8328  javax.security.auth.Subject$SecureSet$1
 691:           173           8304  org.hibernate.engine.EntityKey
 692:           148           8288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 693:           345           8280  org.apache.log4j.CategoryKey
 694:           172           8256  java.beans.BeanDescriptor
 695:           511           8176  java.util.regex.Pattern$Dot
 696:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 697:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 698:           336           8064  sun.reflect.generics.tree.ClassSignature
 699:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 700:            91           8008  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 701:           143           8008  org.codehaus.jackson.map.introspect.AnnotatedClass
 702:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 703:           250           8000  com.mchange.v2.c3p0.impl.NewProxyConnection
 704:           166           7968  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 705:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 706:           248           7936  java.lang.reflect.WeakCache$CacheValue
 707:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 708:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 709:           325           7800  java.io.ExpiringCache$Entry
 710:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 711:           139           7784  java.security.Provider$Service
 712:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 713:           242           7744  java.lang.Throwable
 714:           242           7744  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 715:           107           7704  org.apache.commons.collections.map.ReferenceMap
 716:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 717:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 718:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 719:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 720:           106           7632  org.hibernate.jdbc.BatchingBatcher
 721:           318           7632  org.hibernate.util.IdentityMap
 722:           474           7584  com.sun.proxy.$Proxy23
 723:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 724:           189           7560  org.apache.log4j.Logger
 725:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 726:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 727:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 728:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 729:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 730:           156           7488  java.lang.Class$ReflectionData
 731:            85           7480  org.hibernate.loader.entity.EntityLoader
 732:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 733:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 734:           132           7392  org.hibernate.mapping.Property
 735:           308           7392  org.springframework.http.MediaType
 736:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 737:           229           7344  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 738:           305           7320  org.apache.log4j.CategoryKey
 739:           305           7320  java.util.regex.Pattern$BitClass
 740:           228           7296  org.dom4j.tree.DefaultElement
 741:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 742:            75           7200  org.hibernate.impl.SessionImpl
 743:           449           7184  [Lorg.apache.catalina.InstanceListener;
 744:           112           7168  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 745:           224           7168  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 746:            64           7168  org.hibernate.loader.hql.QueryLoader
 747:           298           7152  org.codehaus.groovy.util.FastArray
 748:           297           7128  java.util.regex.Pattern$Dollar
 749:           178           7120  sun.nio.ch.SelectionKeyImpl
 750:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 751:           176           7040  sun.nio.cs.UTF_8$Decoder
 752:           110           7040  org.hibernate.hql.ast.tree.UpdateStatement
 753:           219           7008  org.hibernate.tuple.PojoInstantiator
 754:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 755:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 756:           216           6912  org.apache.log4j.spi.LocationInfo
 757:           430           6880  com.sun.proxy.$Proxy156
 758:           172           6880  java.beans.GenericBeanInfo
 759:           214           6848  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 760:           121           6776  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 761:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 762:           420           6720  com.sun.proxy.$Proxy158
 763:            70           6720  org.hibernate.hql.ast.tree.FromClause
 764:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 765:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 766:           167           6680  org.hibernate.loader.DefaultEntityAliases
 767:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 768:           119           6664  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 769:           208           6656  org.postgresql.jdbc2.ResultWrapper
 770:           276           6624  java.util.zip.ZStreamRef
 771:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 772:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 773:           103           6592  org.springframework.util.LinkedCaseInsensitiveMap
 774:           205           6560  java.lang.StringCoding$StringDecoder
 775:           117           6552  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 776:           273           6552  java.io.BufferedOutputStream
 777:           408           6528  com.sun.proxy.$Proxy157
 778:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 779:            74           6512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 780:           124           6480  [Lorg.postgresql.core.Field;
 781:           269           6456  javax.ws.rs.core.MediaType
 782:            67           6432  com.sun.xml.internal.stream.Entity$ScannedEntity
 783:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 784:            32           6400  org.apache.hadoop.ipc.Client$Connection
 785:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 786:           132           6336  com.sun.jersey.api.model.Parameter
 787:           198           6336  java.lang.ref.PhantomReference
 788:           197           6304  java.lang.StringCoding$StringEncoder
 789:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 790:           156           6240  org.hibernate.event.LoadEvent
 791:           259           6216  java.util.concurrent.ConcurrentLinkedQueue$Node
 792:           194           6208  javax.management.MBeanParameterInfo
 793:           110           6160  org.hibernate.engine.EntityEntry
 794:           253           6072  java.util.regex.Pattern$CharProperty$1
 795:           108           6048  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 796:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 797:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 798:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 799:           123           5904  org.apache.hadoop.hdfs.protocol.DatanodeID
 800:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 801:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 802:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 803:           105           5880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 804:           245           5880  org.apache.hadoop.io.Text
 805:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 806:            81           5856  [Lgroovy.lang.MetaMethod;
 807:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 808:           148           5824  [[S
 809:           364           5824  java.lang.Short
 810:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 811:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 812:           120           5760  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 813:           238           5712  org.postgresql.core.Encoding
 814:           237           5688  org.postgresql.core.PGStream$1
 815:           267           5680  [Ljava.lang.reflect.Constructor;
 816:           101           5656  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 817:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 818:           117           5616  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 819:           234           5616  sun.reflect.generics.visitor.Reifier
 820:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 821:           233           5592  org.hibernate.util.FilterHelper
 822:           348           5568  com.sun.proxy.$Proxy182
 823:           139           5560  java.util.ArrayList$SubList
 824:           139           5560  java.util.ArrayList$SubList$1
 825:           231           5544  java.util.Collections$SetFromMap
 826:           346           5536  java.util.regex.Pattern$BranchConn
 827:           345           5520  com.sun.proxy.$Proxy184
 828:           229           5496  java.math.MutableBigInteger
 829:           228           5472  java.net.InetSocketAddress$InetSocketAddressHolder
 830:            76           5472  org.apache.commons.collections.map.ReferenceMap
 831:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 832:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 833:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 834:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 835:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 836:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 837:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 838:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 839:            97           5432  sun.security.provider.MD5
 840:           226           5424  org.dom4j.tree.DefaultAttribute
 841:            75           5400  org.hibernate.jdbc.BatchingBatcher
 842:           225           5400  org.hibernate.util.IdentityMap
 843:           112           5376  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 844:           166           5312  sun.reflect.annotation.AnnotationType
 845:           166           5312  com.sun.xml.bind.v2.runtime.Name
 846:            83           5312  org.springframework.core.MethodParameter
 847:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 848:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 849:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 850:           110           5280  org.hibernate.mapping.SimpleValue
 851:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 852:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 853:           218           5232  sun.reflect.generics.parser.SignatureParser
 854:           163           5216  org.postgresql.core.Logger
 855:           217           5208  org.hibernate.mapping.PrimaryKey
 856:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 857:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 858:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 859:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 860:           108           5184  com.sun.research.ws.wadl.Resource
 861:            24           5184  org.apache.hadoop.hdfs.DFSClient$Conf
 862:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 863:           162           5184  org.postgresql.jdbc2.TimestampUtils
 864:            19           5168  [Lorg.codehaus.jackson.sym.Name;
 865:           161           5152  com.sun.xml.ws.util.QNameMap
 866:           322           5152  java.util.concurrent.atomic.AtomicBoolean
 867:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 868:           159           5088  java.util.Random
 869:           106           5088  org.hibernate.engine.ActionQueue
 870:           106           5088  org.hibernate.jdbc.ConnectionManager
 871:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 872:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 873:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 874:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 875:            90           5040  org.springframework.beans.PropertyValue
 876:           210           5040  org.hibernate.engine.Cascade
 877:            70           5040  org.codehaus.groovy.reflection.CachedClass
 878:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 879:            45           5040  sun.nio.ch.SocketChannelImpl
 880:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 881:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 882:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 883:           104           4992  com.sun.research.ws.wadl.Method
 884:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 885:           156           4992  org.codehaus.groovy.util.LockableObject
 886:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 887:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 888:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 889:           124           4960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 890:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 891:           205           4920  org.apache.commons.logging.impl.WeakHashtable$Referenced
 892:           205           4920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 893:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 894:           204           4896  javax.xml.parsers.SecuritySupport$4
 895:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 896:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 897:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 898:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 899:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 900:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 901:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 902:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 903:            67           4824  org.apache.hadoop.fs.FileStatus
 904:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 905:           200           4800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 906:           120           4800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 907:            75           4800  com.dataguise.beans.DgDbConnectionParams
 908:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 909:           120           4800  org.apache.hadoop.ipc.Client$Call
 910:           149           4768  org.hibernate.type.ManyToOneType
 911:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 912:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 913:           198           4752  javax.management.ImmutableDescriptor
 914:           148           4736  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 915:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 916:            84           4704  [Ljava.util.regex.Pattern$GroupHead;
 917:            98           4704  javax.management.MBeanInfo
 918:           147           4704  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 919:           196           4704  [Ljava.io.Closeable;
 920:           117           4680  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 921:           117           4680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 922:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 923:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 924:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 925:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 926:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 927:           115           4600  org.hibernate.tuple.StandardProperty
 928:           113           4520  org.hibernate.hql.ast.exec.BasicExecutor
 929:           188           4512  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 930:           282           4512  com.sun.proxy.$Proxy36
 931:           141           4512  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 932:            94           4504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 933:           140           4480  org.hibernate.hql.ast.ErrorCounter
 934:           112           4480  com.sun.xml.internal.stream.XMLEntityStorage
 935:            70           4480  org.springframework.core.MethodParameter
 936:            70           4480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 937:           112           4480  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 938:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 939:           112           4480  com.sun.org.apache.xerces.internal.util.SymbolTable
 940:           112           4480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 941:           112           4480  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 942:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 943:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 944:            62           4464  com.sun.research.ws.wadl.Param
 945:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 946:           184           4416  java.lang.ThreadLocal$ThreadLocalMap
 947:           183           4408  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 948:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 949:           274           4384  java.lang.Byte
 950:           181           4344  sun.reflect.generics.tree.Wildcard
 951:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 952:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 953:             8           4288  <typeArrayKlassKlass>
 954:           134           4288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 955:            41           4264  java.lang.Thread
 956:           133           4256  java.security.MessageDigest$Delegate
 957:           177           4248  java.io.ByteArrayOutputStream
 958:           177           4248  sun.nio.cs.Surrogate$Parser
 959:           177           4248  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 960:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 961:           183           4232  [Lorg.hibernate.type.EntityType;
 962:           183           4232  [Lorg.hibernate.LockMode;
 963:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 964:            88           4224  sun.nio.cs.US_ASCII$Decoder
 965:           175           4200  java.util.regex.Pattern$SingleI
 966:           131           4192  javax.xml.bind.JAXBElement
 967:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 968:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 969:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 970:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 971:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 972:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 973:            65           4160  org.springframework.core.MethodParameter
 974:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 975:           129           4128  org.apache.log4j.ProvisionNode
 976:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 977:           164           4096  [Ljavax.management.MBeanParameterInfo;
 978:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 979:           102           4080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 980:           170           4080  org.springframework.beans.MutablePropertyValues
 981:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 982:           253           4048  java.util.Hashtable$EntrySet
 983:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 984:           126           4032  java.util.LinkedHashMap$KeyIterator
 985:           168           4032  org.hibernate.util.LazyIterator
 986:           250           4000  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 987:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 988:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 989:            99           3960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 990:           246           3936  org.hibernate.util.IdentityMap$IdentityKey
 991:            70           3920  org.hibernate.hql.ast.HqlParser
 992:            70           3920  org.hibernate.hql.ast.HqlLexer
 993:           121           3872  java.util.concurrent.FutureTask
 994:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 995:           241           3856  com.sun.proxy.$Proxy12
 996:           140           3840  [Lorg.springframework.http.MediaType;
 997:           120           3840  java.util.TreeMap$KeyIterator
