
 num     #instances         #bytes  class name
----------------------------------------------
   1:        780405       84356768  [C
   2:        104185       81278808  [B
   3:       2087776       66808832  java.util.HashMap$Entry
   4:       1654643       52948576  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         53280       25695880  [I
   9:        119968       21392984  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        627112       15557608  [Ljava.lang.String;
  13:        647747       15545928  java.lang.String
  14:        377387       15095480  java.util.LinkedHashMap$Entry
  15:          8231       14703984  [Ljava.util.Hashtable$Entry;
  16:        152344        9381448  [Ljava.lang.Object;
  17:        434316        6949056  java.lang.Integer
  18:        133319        6399312  java.util.HashMap
  19:         62199        4975920  java.lang.reflect.Method
  20:          7202        4388072  <methodDataKlass>
  21:         68243        3821608  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        123696        2968704  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37125        2673000  java.lang.reflect.Field
  26:         54043        2594064  org.hibernate.hql.ast.tree.Node
  27:         78725        2519200  antlr.ANTLRHashString
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         32995        2375640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  31:         96569        2317656  javax.xml.namespace.QName
  32:         57712        2308480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  33:         40569        2198840  [S
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         43695        1747800  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         23531        1129488  java.nio.HeapCharBuffer
  39:         15380        1107360  org.hibernate.hql.ast.tree.IdentNode
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34329        1098528  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         42699        1024776  java.util.Collections$UnmodifiableRandomAccessList
  44:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  45:         28887         924384  java.lang.ref.WeakReference
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:          8743         909272  org.hibernate.hql.ast.tree.DotNode
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11390         820080  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         16123         773904  java.util.TreeMap
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  57:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  58:         21049         673568  java.util.LinkedList
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         28516         627040  [Ljava.lang.Class;
  62:         15506         620240  java.lang.ref.SoftReference
  63:         38418         614688  java.util.HashSet
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         23858         572592  java.util.LinkedList$Node
  67:         23753         570072  java.lang.Long
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         32963         527408  java.lang.Object
  72:         18321         520656  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  77:         13851         443232  java.lang.StackTraceElement
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17623         391720  [Ljava.lang.annotation.Annotation;
  82:          6922         387632  org.hibernate.hql.ast.tree.SqlNode
  83:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  84:            76         366016  [Lorg.hibernate.jdbc.Expectation;
  85:          2556         362648  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:         14092         332888  [Ljava.lang.reflect.Type;
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:         19940         319040  java.util.HashMap$Values
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:          9117         291744  java.util.Stack
  94:          9011         288352  com.sun.org.apache.xerces.internal.xni.QName
  95:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  96:          5079         284424  java.beans.MethodDescriptor
  97:          5931         284144  [[Ljava.lang.String;
  98:         11550         277200  javax.management.openmbean.CompositeDataSupport
  99:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 100:            66         271392  [Ljava.nio.ByteBuffer;
 101:          4831         270536  java.util.Properties
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3739         239296  org.hibernate.hql.ast.tree.LiteralNode
 107:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          4037         226072  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          9036         216864  java.util.Collections$SynchronizedSet
 113:          5410         216400  sun.reflect.generics.repository.MethodRepository
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 116:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 117:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 118:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 119:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 120:          8517         204408  java.beans.MethodRef
 121:          2550         204000  java.net.URI
 122:          5068         202720  java.util.WeakHashMap$Entry
 123:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 124:          4180         200640  java.nio.HeapByteBuffer
 125:           197         191176  [J
 126:          1487         190336  org.hibernate.hql.ast.tree.FromElement
 127:          2973         190272  java.net.URL
 128:         11685         186960  java.util.TreeMap$KeySet
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          3816         183168  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 132:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          4454         178160  org.hibernate.hql.ast.HqlToken
 134:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 135:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 136:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 137:         10815         173040  java.util.HashMap$EntrySet
 138:          1175         169200  org.hibernate.hql.ast.HqlSqlWalker
 139:          2628         168192  org.hibernate.mapping.Column
 140:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 141:          6749         161976  java.util.Arrays$ArrayList
 142:         10111         161776  java.util.HashMap$KeySet
 143:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 144:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 145:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 146:          3266         156768  java.util.Hashtable
 147:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 148:          6345         152280  javax.security.auth.Subject$SecureSet
 149:          4690         150080  antlr.ANTLRHashString
 150:          2630         147280  org.hibernate.mapping.Property
 151:          3642         145680  java.lang.ref.Finalizer
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          5935         142440  com.sun.org.apache.xerces.internal.util.FeatureState
 154:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 155:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 156:          3458         138320  java.security.ProtectionDomain
 157:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 158:          5476         131768  [Ljavax.xml.namespace.QName;
 159:          4110         131520  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 161:          5410         129840  sun.reflect.generics.scope.MethodScope
 162:          1332         127872  [[Ljavax.management.NotificationListener;
 163:          3789         121248  java.util.Vector
 164:          1076         120512  org.hibernate.loader.hql.QueryLoader
 165:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 166:          1845         118080  java.util.regex.Matcher
 167:          4839         116136  net.sf.cglib.asm.ByteVector
 168:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 169:          2354         112992  org.hibernate.mapping.SimpleValue
 170:          1175         112800  org.hibernate.hql.ast.tree.FromClause
 171:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 172:           449         107760  org.apache.catalina.core.StandardWrapper
 173:          3339         106848  com.sun.xml.ws.util.QNameMap
 174:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 175:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 176:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 177:          2171         104208  org.hibernate.hql.ast.tree.FromElementType
 178:           813         104064  org.postgresql.jdbc4.Jdbc4PreparedStatement
 179:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 180:          6447         103152  com.sun.proxy.$Proxy210
 181:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 182:          3197         102304  java.security.CodeSource
 183:          1598         102272  sun.reflect.DelegatingClassLoader
 184:          2555         102200  java.util.concurrent.ConcurrentHashMap$Segment
 185:          1794         100464  org.postgresql.core.Field
 186:          2065          99120  org.apache.hadoop.fs.LocalFileSystem
 187:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 188:          2465          98600  org.hibernate.loader.DefaultEntityAliases
 189:          4085          98040  javax.management.ObjectName$Property
 190:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          2409          96360  org.hibernate.tuple.StandardProperty
 192:          1085          95480  org.hibernate.loader.entity.EntityLoader
 193:          1076          94688  org.hibernate.hql.ast.tree.SelectClause
 194:          3933          94392  net.sf.cglib.core.Signature
 195:          1673          93688  java.lang.Package
 196:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 197:          2310          92400  java.util.HashMap$KeyIterator
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          3753          90072  java.lang.StringBuffer
 200:          3673          88152  com.sun.org.apache.xerces.internal.util.PropertyState
 201:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 202:          3665          87960  java.lang.StringBuilder
 203:           684          87552  org.hibernate.hql.ast.tree.ImpliedFromElement
 204:           666          87424  [Ljava.util.WeakHashMap$Entry;
 205:           893          86960  [[I
 206:          1182          85104  java.util.regex.Pattern
 207:          2122          84880  java.util.HashMap$ValueIterator
 208:          2115          84600  org.apache.hadoop.security.User
 209:          1510          84560  org.hibernate.hql.ast.tree.SqlFragment
 210:          3460          83040  sun.reflect.generics.scope.ClassScope
 211:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 212:          2065          82600  org.apache.hadoop.fs.RawLocalFileSystem
 213:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 214:           476          82376  [Ljava.lang.reflect.Method;
 215:          2541          81312  net.sf.cglib.asm.Type
 216:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 217:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 218:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 219:          1076          77472  org.hibernate.hql.ast.tree.QueryNode
 220:          4787          76592  java.util.Collections$UnmodifiableSet
 221:          2438          76536  [Ljavax.management.ObjectName$Property;
 222:          4738          75808  com.sun.proxy.$Proxy41
 223:          1571          75408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 224:          4710          75360  com.sun.proxy.$Proxy155
 225:          1175          75200  org.hibernate.hql.ast.QueryTranslatorImpl
 226:          2350          75200  org.hibernate.hql.ast.ErrorCounter
 227:          3121          74904  sun.reflect.generics.repository.FieldRepository
 228:          1023          73656  java.beans.PropertyDescriptor
 229:          1000          72000  java.util.logging.Logger
 230:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 231:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 232:          4360          69760  java.lang.Character
 233:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 234:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 235:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 236:          4255          68080  java.util.TreeSet
 237:          2824          67776  org.apache.hadoop.security.Credentials
 238:          2115          67680  javax.security.auth.Subject
 239:          2111          67552  org.hibernate.type.ManyToOneType
 240:          1404          67392  org.apache.hadoop.mapred.JobConf
 241:          1389          66672  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 242:          2065          66080  org.apache.hadoop.fs.FileSystem$Cache$Key
 243:          1175          65800  org.hibernate.hql.ast.HqlLexer
 244:          1175          65800  org.hibernate.hql.ast.HqlParser
 245:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 246:          1978          63296  java.io.File
 247:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 248:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 249:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 250:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 251:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 252:          2608          62592  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 253:           249          62288  [Ljava.lang.StackTraceElement;
 254:          1931          61792  net.sf.cglib.proxy.MethodProxy
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 256:          2605          60824  [Lorg.hibernate.LockMode;
 257:          2604          60800  [Lorg.hibernate.type.EntityType;
 258:          2604          60800  [Lorg.hibernate.loader.EntityAliases;
 259:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 260:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 261:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 262:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 263:          1889          60448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 264:          1880          60160  org.apache.catalina.LifecycleEvent
 265:           417          60048  org.aspectj.weaver.ReferenceType
 266:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 267:           821          59112  org.hibernate.hql.ast.tree.SelectExpressionImpl
 268:          3517          58816  [Ljava.security.Principal;
 269:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 270:          1815          58080  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 271:           540          58016  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 272:          1527          57808  [Lorg.hibernate.type.Type;
 273:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 274:          2351          56424  org.hibernate.hql.ast.util.ASTPrinter
 275:          1175          56400  org.hibernate.engine.query.HQLQueryPlan
 276:          2345          56280  com.sun.org.apache.xerces.internal.xni.XMLString
 277:          1739          55648  java.util.Collections$UnmodifiableMap
 278:          3458          55328  java.security.ProtectionDomain$Key
 279:          1373          54920  com.google.common.collect.MapMakerInternalMap$WeakEntry
 280:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 281:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 282:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 283:           127          53848  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 284:          2234          53616  org.apache.hadoop.security.UserGroupInformation
 285:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 286:           475          53200  java.util.GregorianCalendar
 287:          3297          52752  com.sun.proxy.$Proxy208
 288:          3297          52752  com.sun.proxy.$Proxy176
 289:          3297          52752  com.sun.proxy.$Proxy209
 290:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 291:          3234          51744  com.sun.proxy.$Proxy207
 292:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 293:           675          50880  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 294:           827          50768  [Ljava.security.ProtectionDomain;
 295:          1575          50400  java.security.Permissions
 296:          1567          50144  java.io.FilePermission
 297:          1253          50120  java.io.StringReader
 298:          1040          49920  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 299:          1552          49664  java.lang.ref.ReferenceQueue
 300:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 301:           878          49168  com.google.protobuf.CodedInputStream
 302:          1219          48760  javax.management.ObjectName
 303:          3035          48560  java.util.LinkedHashSet
 304:          2021          48504  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:           851          47656  java.nio.StringCharBuffer
 306:          1976          47424  com.sun.istack.FinalArrayList
 307:          2951          47216  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 308:           490          47040  sun.util.calendar.Gregorian$Date
 309:          1175          47000  antlr.LexerSharedInputState
 310:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 311:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 312:          1456          46592  java.util.AbstractList$Itr
 313:           127          45720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 314:          1386          44352  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 315:           901          43248  org.postgresql.core.v3.SimpleQuery
 316:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 317:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 318:           889          42672  org.postgresql.core.v3.SimpleQuery
 319:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 320:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 321:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 322:           290          41760  java.text.DecimalFormat
 323:           916          41184  [[B
 324:          2550          40800  com.sun.proxy.$Proxy44
 325:           657          40776  [Lorg.hibernate.property.Getter;
 326:           657          40776  [Lorg.hibernate.property.Setter;
 327:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 328:           722          40432  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 329:           630          40320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 330:           359          40208  java.net.SocksSocketImpl
 331:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 332:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 333:           217          39928  org.hibernate.mapping.RootClass
 334:          1245          39840  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 335:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 336:          1632          39168  com.google.protobuf.UnknownFieldSet$Builder
 337:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 338:           691          38696  org.hibernate.hql.ast.tree.OrderByClause
 339:           957          38280  sun.nio.ch.SelectionKeyImpl
 340:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 341:          1880          37760  [Lorg.apache.catalina.Container;
 342:          1568          37632  java.io.FilePermissionCollection
 343:          1175          37600  antlr.CharBuffer
 344:          1175          37600  org.hibernate.hql.ast.SqlASTFactory
 345:          1175          37600  antlr.CharQueue
 346:          1175          37600  antlr.TokenBuffer
 347:          1175          37600  antlr.TokenQueue
 348:          1556          37344  com.google.protobuf.LiteralByteString
 349:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 350:          2307          36912  org.apache.hadoop.fs.Path
 351:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 352:          1150          36800  java.lang.ThreadLocal$ThreadLocalMap$Entry
 353:          1175          36616  [Lantlr.Token;
 354:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 355:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 356:           631          35336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 357:           252          35312  [[Ljava.lang.Object;
 358:           630          35280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 359:           735          35280  sun.nio.cs.UTF_8$Encoder
 360:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 361:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 362:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 363:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 364:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 365:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 366:           262          33536  org.postgresql.jdbc4.Jdbc4ResultSet
 367:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 368:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 369:          1029          32928  com.google.protobuf.CodedOutputStream
 370:           685          32880  org.hibernate.engine.JoinSequence
 371:           583          32648  java.util.WeakHashMap
 372:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 373:           675          32400  java.util.concurrent.ConcurrentHashMap
 374:           449          32328  org.apache.catalina.core.StandardWrapperValve
 375:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 376:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 377:           989          31648  org.apache.catalina.util.LifecycleSupport
 378:           988          31616  java.util.LinkedList$ListItr
 379:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 380:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 381:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 382:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 383:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 384:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 385:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 386:           476          29056  [[Z
 387:           709          28360  flexjson.BeanProperty
 388:          1177          28248  org.hibernate.engine.query.ParameterMetadata
 389:           706          28240  org.apache.hadoop.conf.Configuration
 390:          1175          28200  org.hibernate.hql.ast.ParameterTranslationsImpl
 391:          1175          28200  org.hibernate.hql.ast.HqlASTFactory
 392:          1175          28200  antlr.ANTLRStringBuffer
 393:          1175          28200  antlr.ParserSharedInputState
 394:          1175          28200  org.hibernate.hql.ast.util.SessionFactoryHelper
 395:          1175          28200  [Lorg.hibernate.hql.QueryTranslator;
 396:           178          28176  [Ljava.beans.MethodDescriptor;
 397:           147          28072  [[C
 398:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 399:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 400:           685          27400  org.hibernate.engine.JoinSequence$Join
 401:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 402:           261          27144  org.hibernate.hql.ast.tree.DotNode
 403:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 404:          1122          26928  java.util.regex.Pattern$GroupHead
 405:          1122          26928  java.util.regex.Pattern$GroupTail
 406:          1076          25824  org.hibernate.engine.query.ReturnMetadata
 407:           804          25728  java.util.regex.Pattern$Curly
 408:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 409:           127          25400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 410:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 411:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 412:           525          25200  javax.management.Notification
 413:          1050          25200  javax.management.openmbean.TabularDataSupport
 414:           349          25128  org.codehaus.jackson.map.ser.BeanPropertyWriter
 415:          1036          24984  [Ljava.lang.annotation.ElementType;
 416:          1554          24864  java.lang.ref.ReferenceQueue$Lock
 417:           765          24480  java.util.ArrayList$Itr
 418:           127          24384  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 419:          1515          24240  java.util.concurrent.locks.ReentrantLock
 420:          1076          23824  [Lorg.hibernate.persister.entity.Queryable;
 421:           963          23112  java.util.jar.Attributes$Name
 422:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 423:           957          22968  java.net.URLClassLoader$2
 424:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 425:           716          22912  java.util.regex.Pattern$BnM
 426:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 427:           943          22632  com.sun.xml.bind.api.TypeReference
 428:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 429:           468          22464  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 430:           206          22432  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 431:           127          22352  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 432:           462          22176  com.sun.xml.ws.model.ParameterImpl
 433:          1383          22128  java.util.Hashtable$KeySet
 434:          1379          22064  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 435:           685          21920  javax.management.MBeanAttributeInfo
 436:           684          21888  org.hibernate.sql.QueryJoinFragment
 437:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 438:           340          21760  java.text.DecimalFormatSymbols
 439:          1359          21744  java.util.concurrent.atomic.AtomicInteger
 440:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 441:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 442:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 443:           676          21632  com.sun.xml.stream.xerces.xni.QName
 444:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 445:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 446:           879          21096  java.util.regex.Pattern$Slice
 447:           522          20880  org.codehaus.jackson.map.type.SimpleType
 448:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 449:           261          20880  sun.net.www.protocol.jar.URLJarFile
 450:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 451:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 452:           839          20136  java.io.FileDescriptor
 453:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 454:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 455:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 456:          1245          19920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 457:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 458:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 459:           600          19200  com.sun.xml.bind.v2.runtime.Name
 460:           266          19152  org.hibernate.mapping.ManyToOne
 461:           593          18976  java.net.InetAddress$InetAddressHolder
 462:          1178          18848  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 463:           588          18816  com.mchange.v1.identicator.WeakIdHashKey$Ref
 464:          1175          18800  org.hibernate.hql.ast.util.LiteralProcessor
 465:          1175          18800  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 466:           470          18800  org.apache.catalina.core.StandardPipeline
 467:          1175          18800  antlr.TreeParserSharedInputState
 468:          1175          18800  org.hibernate.hql.ast.util.AliasGenerator
 469:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 470:           120          18240  com.sun.org.apache.xerces.internal.parsers.DOMParser
 471:           758          18192  sun.reflect.NativeMethodAccessorImpl
 472:           284          18176  java.text.SimpleDateFormat
 473:           283          18112  java.nio.DirectByteBuffer
 474:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 475:           744          17856  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 476:           542          17344  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 477:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 478:           538          17216  <compiledICHolderKlass>
 479:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 480:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 481:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 482:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 483:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 484:           685          16440  org.hibernate.hql.ast.util.JoinProcessor$1
 485:           342          16416  java.net.SocketInputStream
 486:           683          16392  org.hibernate.hql.ast.util.JoinProcessor
 487:           683          16392  org.hibernate.hql.ast.util.SyntheticAndFactory
 488:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 489:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 490:           509          16288  org.codehaus.jackson.map.introspect.AnnotatedMethod
 491:           127          16256  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 492:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 493:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 494:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 495:           334          16032  java.util.zip.Inflater
 496:            79          15856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 497:            79          15800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 498:           981          15696  com.sun.proxy.$Proxy22
 499:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 500:           217          15624  org.hibernate.mapping.Table
 501:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 502:           972          15552  com.sun.proxy.$Proxy21
 503:           216          15552  org.apache.log4j.spi.LoggingEvent
 504:           646          15504  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 505:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 506:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 507:           135          15120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 508:           314          15072  com.sun.xml.ws.model.WrapperParameter
 509:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 510:           466          14912  java.util.LinkedHashMap$EntryIterator
 511:           333          14744  [Ljava.beans.PropertyDescriptor;
 512:           368          14720  java.security.AccessControlContext
 513:           363          14520  java.util.HashMap$EntryIterator
 514:           259          14504  java.util.ResourceBundle$CacheKey
 515:           258          14448  java.util.zip.ZipFile$ZipFileInputStream
 516:           258          14448  java.util.zip.ZipFile$ZipFileInflaterInputStream
 517:           257          14392  sun.nio.cs.StreamEncoder
 518:           828          14240  [Ljava.lang.reflect.TypeVariable;
 519:           588          14112  com.mchange.v1.identicator.WeakIdHashKey
 520:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 521:           108          13824  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 522:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 523:           573          13752  javax.security.auth.Subject$SecureSet$1
 524:           428          13696  javax.security.auth.Subject$ClassSet
 525:           340          13600  org.springframework.web.method.HandlerMethod
 526:           219          13592  [Lorg.hibernate.FetchMode;
 527:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 528:           336          13440  sun.misc.Cleaner
 529:           415          13280  java.util.zip.ZipCoder
 530:           236          13216  sun.util.calendar.ZoneInfo
 531:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 532:           412          13184  java.io.FileInputStream
 533:            78          13104  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 534:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 535:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 536:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 537:           540          12960  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 538:           539          12936  java.beans.PropertyChangeSupport
 539:           269          12912  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 540:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 541:           533          12792  java.util.Date
 542:           397          12704  java.text.FieldPosition
 543:           397          12704  org.postgresql.core.v3.SimpleParameterList
 544:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 545:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 546:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 547:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 548:           311          12440  java.math.BigInteger
 549:           259          12432  java.util.ResourceBundle$BundleReference
 550:           383          12256  org.postgresql.jdbc2.ResultWrapper
 551:           127          12192  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 552:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 553:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 554:           505          12120  java.net.Inet4Address
 555:           300          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 556:           214          11984  [Ljava.text.Format;
 557:           252          11952  [Lorg.postgresql.core.Field;
 558:           298          11920  org.apache.log4j.Logger
 559:           248          11896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 560:           740          11840  org.springframework.asm.commons.EmptyVisitor
 561:           366          11712  java.net.URI$Parser
 562:           290          11600  java.text.DigitList
 563:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 564:           477          11448  java.util.concurrent.atomic.AtomicLong
 565:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 566:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 567:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 568:           353          11296  java.net.Socket
 569:           469          11256  javax.management.NotificationBroadcasterSupport
 570:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 571:           278          11120  java.util.IdentityHashMap
 572:           278          11120  org.hibernate.hql.ast.HqlToken
 573:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 574:           346          11072  java.util.regex.Pattern$Branch
 575:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 576:           458          10992  java.util.regex.Pattern$SliceI
 577:           457          10968  java.math.MutableBigInteger
 578:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 579:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 580:           449          10776  org.apache.catalina.util.InstanceSupport
 581:           336          10752  sun.reflect.generics.repository.ClassRepository
 582:           335          10720  java.nio.DirectByteBuffer$Deallocator
 583:           267          10680  org.hibernate.mapping.ForeignKey
 584:           662          10592  org.apache.juli.logging.DirectJDKLog
 585:           189          10584  org.apache.naming.resources.CacheEntry
 586:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 587:           440          10560  java.util.regex.Pattern$Start
 588:           263          10520  javax.management.MBeanOperationInfo
 589:           328          10496  java.sql.Timestamp
 590:           262          10480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 591:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 592:           216          10368  java.net.SocketOutputStream
 593:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 594:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 595:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 596:           643          10288  org.codehaus.jackson.map.introspect.AnnotationMap
 597:           428          10272  org.apache.log4j.CategoryKey
 598:           426          10224  java.util.regex.Pattern$Single
 599:            71          10224  org.codehaus.groovy.ast.ClassNode
 600:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 601:           211          10128  javax.naming.NamingException
 602:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 603:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 604:           630          10080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 605:           314          10048  org.codehaus.jackson.io.SerializedString
 606:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 607:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 608:           415           9960  com.sun.istack.FinalArrayList
 609:           415           9960  java.util.ArrayDeque
 610:           248           9920  flexjson.BeanProperty
 611:           247           9880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 612:           154           9856  java.util.jar.JarFile
 613:           244           9760  java.io.ObjectStreamField
 614:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 615:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 616:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 617:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 618:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 619:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 620:           397           9528  java.security.Provider$ServiceKey
 621:           117           9360  java.util.jar.JarFile$JarFileEntry
 622:           234           9360  org.apache.log4j.Logger
 623:           384           9216  [Ljava.net.InetAddress;
 624:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 625:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 626:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 627:            19           9120  org.apache.catalina.core.StandardContext
 628:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 629:           188           9024  org.hibernate.engine.EntityKey
 630:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 631:           346           9000  [Ljava.util.regex.Pattern$Node;
 632:            70           8960  org.hibernate.hql.ast.tree.FromElement
 633:           371           8904  org.codehaus.groovy.util.ManagedReference
 634:           159           8904  org.postgresql.core.PGStream
 635:           158           8848  com.sun.research.ws.wadl.RepresentationType
 636:           276           8832  com.dataguise.util.ErrorConstants
 637:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 638:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 639:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 640:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 641:           362           8688  org.springframework.util.AntPathStringMatcher
 642:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 643:           217           8680  org.hibernate.tuple.IdentifierProperty
 644:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 645:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 646:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 647:           214           8560  java.text.MessageFormat
 648:           532           8512  com.sun.proxy.$Proxy159
 649:           532           8512  com.sun.proxy.$Proxy160
 650:           265           8480  java.lang.reflect.Proxy$Key1
 651:           132           8448  org.hibernate.mapping.Column
 652:           131           8384  org.springframework.util.LinkedCaseInsensitiveMap
 653:           259           8304  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 654:           259           8288  java.util.ResourceBundle$LoaderReference
 655:           345           8280  org.apache.log4j.CategoryKey
 656:           172           8256  java.beans.BeanDescriptor
 657:           512           8192  java.util.regex.Pattern$Dot
 658:           165           8168  [Ljava.lang.reflect.Field;
 659:           127           8128  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 660:           254           8128  java.util.Collections$SynchronizedMap
 661:           127           8128  org.springframework.util.LinkedCaseInsensitiveMap
 662:           254           8128  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 663:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 664:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 665:           336           8064  sun.reflect.generics.tree.ClassSignature
 666:           144           8064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 667:           334           8016  java.util.zip.ZStreamRef
 668:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 669:            37           7992  org.apache.hadoop.hdfs.DFSClient$Conf
 670:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 671:           142           7952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 672:           248           7936  java.lang.reflect.WeakCache$CacheValue
 673:           141           7896  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 674:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 675:           109           7848  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 676:           245           7840  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 677:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 678:           139           7784  java.security.Provider$Service
 679:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 680:           121           7744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 681:           160           7680  java.util.StringTokenizer
 682:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 683:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 684:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 685:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 686:           474           7584  com.sun.proxy.$Proxy23
 687:           189           7560  org.apache.log4j.Logger
 688:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 689:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 690:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 691:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 692:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 693:            78           7488  com.sun.xml.internal.stream.Entity$ScannedEntity
 694:           156           7488  java.lang.Class$ReflectionData
 695:            85           7480  org.hibernate.loader.entity.EntityLoader
 696:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 697:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 698:           231           7392  java.lang.Throwable
 699:           132           7392  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 700:           132           7392  org.hibernate.mapping.Property
 701:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 702:           307           7368  java.util.regex.Pattern$BitClass
 703:           305           7320  org.apache.log4j.CategoryKey
 704:            83           7304  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 705:            76           7296  org.hibernate.impl.SessionImpl
 706:           304           7296  com.google.gson.reflect.TypeToken
 707:           228           7296  org.dom4j.tree.DefaultElement
 708:           300           7200  java.util.regex.Pattern$Dollar
 709:            36           7200  org.apache.hadoop.ipc.Client$Connection
 710:           449           7184  [Lorg.apache.catalina.InstanceListener;
 711:           224           7168  java.io.OutputStreamWriter
 712:            64           7168  org.hibernate.loader.hql.QueryLoader
 713:           298           7152  org.codehaus.groovy.util.FastArray
 714:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 715:           219           7008  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 716:           219           7008  org.hibernate.tuple.PojoInstantiator
 717:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 718:           217           6944  org.apache.log4j.spi.LocationInfo
 719:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 720:           288           6912  java.net.InetAddress$CacheEntry
 721:           430           6880  com.sun.proxy.$Proxy156
 722:           172           6880  java.beans.GenericBeanInfo
 723:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 724:            25           6800  [Lorg.springframework.http.HttpStatus;
 725:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 726:           211           6752  [Ljava.lang.StringBuilder;
 727:           420           6720  com.sun.proxy.$Proxy158
 728:           120           6720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 729:            70           6720  org.hibernate.hql.ast.tree.FromClause
 730:            76           6688  org.hibernate.engine.StatefulPersistenceContext
 731:           209           6688  java.util.LinkedHashMap$ValueIterator
 732:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 733:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 734:           167           6680  org.hibernate.loader.DefaultEntityAliases
 735:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 736:           278           6672  org.springframework.http.MediaType
 737:           119           6664  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 738:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 739:           408           6528  com.sun.proxy.$Proxy157
 740:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 741:           269           6456  javax.ws.rs.core.MediaType
 742:           161           6440  org.codehaus.jackson.map.type.TypeBindings
 743:           268           6432  java.io.BufferedOutputStream
 744:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 745:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 746:           161           6344  [[S
 747:           132           6336  com.sun.jersey.api.model.Parameter
 748:           132           6336  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 749:           262           6288  java.io.ExpiringCache$Entry
 750:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 751:           194           6208  javax.management.MBeanParameterInfo
 752:           129           6192  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 753:           193           6176  org.postgresql.core.v3.SimpleParameterList
 754:            96           6144  org.hibernate.hql.ast.tree.UpdateStatement
 755:           373           6144  [Ljava.util.Map$Entry;
 756:           109           6104  org.hibernate.engine.EntityEntry
 757:           109           6104  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 758:           127           6096  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 759:           253           6072  java.util.regex.Pattern$CharProperty$1
 760:            69           6072  org.hibernate.engine.QueryParameters
 761:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 762:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 763:            54           6048  sun.nio.ch.SocketChannelImpl
 764:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 765:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 766:           105           5880  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 767:           245           5880  java.util.concurrent.ConcurrentLinkedQueue$Node
 768:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 769:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 770:            81           5856  [Lgroovy.lang.MetaMethod;
 771:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 772:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 773:           237           5688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 774:           177           5664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 775:           236           5664  javax.xml.parsers.SecuritySupport$4
 776:           353           5648  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 777:            88           5632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 778:           176           5632  java.lang.ref.PhantomReference
 779:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 780:           233           5592  org.apache.hadoop.io.Text
 781:           233           5592  org.hibernate.util.FilterHelper
 782:           348           5568  com.sun.proxy.$Proxy182
 783:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 784:            77           5544  org.apache.commons.collections.map.ReferenceMap
 785:           346           5536  java.util.regex.Pattern$BranchConn
 786:           345           5520  com.sun.proxy.$Proxy184
 787:            76           5472  org.hibernate.jdbc.BatchingBatcher
 788:           228           5472  org.hibernate.util.IdentityMap
 789:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 790:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 791:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 792:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 793:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 794:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 795:           226           5424  org.dom4j.tree.DefaultAttribute
 796:           113           5424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 797:           135           5400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 798:           168           5376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 799:            96           5376  org.codehaus.jackson.map.introspect.AnnotatedClass
 800:           255           5344  [Ljava.lang.reflect.Constructor;
 801:           166           5312  sun.reflect.annotation.AnnotationType
 802:           166           5312  com.sun.xml.bind.v2.runtime.Name
 803:            83           5312  org.springframework.core.MethodParameter
 804:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 805:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 806:           132           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 807:           132           5280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 808:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 809:           110           5280  org.hibernate.mapping.SimpleValue
 810:           330           5280  java.util.concurrent.atomic.AtomicBoolean
 811:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 812:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 813:           164           5248  com.mchange.v2.c3p0.impl.NewProxyConnection
 814:           217           5208  org.hibernate.mapping.PrimaryKey
 815:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 816:           217           5208  java.util.Collections$SetFromMap
 817:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 818:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 819:           108           5184  com.sun.research.ws.wadl.Resource
 820:           162           5184  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 821:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 822:           108           5184  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 823:           161           5152  com.sun.xml.ws.util.QNameMap
 824:           160           5120  org.postgresql.core.Logger
 825:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 826:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 827:           106           5088  org.apache.hadoop.hdfs.protocol.DatanodeID
 828:            53           5088  org.hibernate.impl.QueryImpl
 829:           159           5088  org.postgresql.jdbc2.TimestampUtils
 830:           127           5080  com.sun.xml.internal.stream.XMLEntityStorage
 831:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 832:           127           5080  com.sun.org.apache.xerces.internal.util.SymbolTable
 833:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 834:           127           5080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 835:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 836:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 837:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 838:           158           5056  com.sun.org.apache.xerces.internal.dom.NodeListCache
 839:            90           5040  org.springframework.beans.PropertyValue
 840:            70           5040  org.codehaus.groovy.reflection.CachedClass
 841:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 842:           314           5024  java.lang.Short
 843:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 844:           157           5024  java.util.LinkedHashMap$KeyIterator
 845:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 846:           104           4992  com.sun.research.ws.wadl.Method
 847:           156           4992  org.codehaus.groovy.util.LockableObject
 848:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 849:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 850:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 851:           102           4896  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 852:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 853:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 854:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 855:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 856:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 857:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 858:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 859:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 860:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 861:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 862:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 863:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 864:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 865:           149           4768  org.hibernate.type.ManyToOneType
 866:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 867:           198           4752  javax.management.ImmutableDescriptor
 868:           197           4728  java.lang.ThreadLocal$ThreadLocalMap
 869:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 870:           118           4720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 871:            98           4704  javax.management.MBeanInfo
 872:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 873:           290           4640  sun.reflect.ConstantPool
 874:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 875:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 876:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 877:           115           4600  org.hibernate.tuple.StandardProperty
 878:           282           4512  com.sun.proxy.$Proxy36
 879:           141           4512  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 880:           140           4480  org.hibernate.hql.ast.ErrorCounter
 881:            70           4480  org.springframework.core.MethodParameter
 882:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 883:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 884:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 885:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 886:           186           4464  org.codehaus.jackson.map.introspect.MemberKey
 887:            62           4464  com.sun.research.ws.wadl.Param
 888:            37           4440  org.apache.hadoop.hdfs.DFSClient
 889:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 890:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 891:           274           4384  java.lang.Byte
 892:            78           4368  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 893:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 894:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 895:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 896:           108           4320  org.apache.hadoop.ipc.Client$Call
 897:             8           4288  <typeArrayKlassKlass>
 898:           107           4280  sun.nio.cs.UTF_8$Decoder
 899:            76           4256  [Ljava.util.regex.Pattern$GroupHead;
 900:           133           4256  javax.xml.bind.JAXBElement
 901:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 902:           183           4232  [Lorg.hibernate.type.EntityType;
 903:           183           4232  [Lorg.hibernate.LockMode;
 904:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 905:           175           4200  java.util.regex.Pattern$SingleI
 906:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 907:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 908:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 909:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 910:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 911:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 912:            65           4160  org.springframework.core.MethodParameter
 913:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 914:           129           4128  org.apache.log4j.ProvisionNode
 915:            86           4120  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 916:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 917:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 918:           164           4096  [Ljavax.management.MBeanParameterInfo;
 919:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 920:           256           4096  java.util.Hashtable$EntrySet
 921:           102           4080  java.io.BufferedInputStream
 922:           170           4080  org.springframework.beans.MutablePropertyValues
 923:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 924:            85           4080  [Ljava.util.Map;
 925:           127           4064  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 926:            39           4056  sun.net.www.protocol.file.FileURLConnection
 927:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 928:           167           4024  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 929:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 930:           166           3984  [Ljava.io.Closeable;
 931:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 932:           124           3968  java.util.Random
 933:            99           3960  org.hibernate.hql.ast.exec.BasicExecutor
 934:            70           3920  org.hibernate.hql.ast.HqlParser
 935:            70           3920  org.hibernate.hql.ast.HqlLexer
 936:            61           3904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 937:            61           3904  org.apache.hadoop.ipc.Client$ConnectionId
 938:           242           3872  org.hibernate.util.IdentityMap$IdentityKey
 939:           241           3856  com.sun.proxy.$Proxy12
 940:            37           3848  java.lang.Thread
 941:            80           3840  com.sun.org.apache.xerces.internal.util.URI
 942:           120           3840  org.apache.tomcat.util.http.ValuesEnumerator
 943:           160           3840  org.postgresql.core.Encoding
 944:           159           3816  org.postgresql.core.PGStream$1
 945:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 946:           158           3792  java.net.InetSocketAddress$InetSocketAddressHolder
 947:           236           3776  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 948:           236           3776  javax.xml.parsers.SecuritySupport$1
 949:           157           3768  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 950:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 951:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 952:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 953:            78           3744  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 954:            78           3744  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 955:            78           3744  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 956:           156           3744  com.sun.org.apache.xerces.internal.util.IntStack
 957:           156           3744  org.apache.commons.logging.impl.WeakHashtable$Referenced
 958:           234           3744  com.sun.proxy.$Proxy28
 959:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 960:           116           3712  org.apache.log4j.ProvisionNode
 961:            76           3648  org.hibernate.engine.ActionQueue
 962:            76           3648  org.hibernate.jdbc.ConnectionManager
 963:           113           3616  java.util.TreeMap$KeyIterator
 964:            90           3600  java.util.ArrayList$SubList
 965:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 966:            90           3600  java.util.ArrayList$SubList$1
 967:           150           3600  java.util.regex.Pattern$7
 968:           150           3600  sun.reflect.generics.tree.Wildcard
 969:           224           3584  org.hibernate.util.FastHashMap
 970:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 971:            89           3560  org.codehaus.groovy.util.ListHashMap
 972:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 973:           148           3552  org.springframework.http.MediaType
 974:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 975:           111           3552  org.apache.log4j.ProvisionNode
 976:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 977:            49           3528  ch.qos.logback.classic.spi.LoggingEvent
 978:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 979:           220           3520  com.sun.proxy.$Proxy106
 980:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 981:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 982:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 983:            19           3496  org.apache.catalina.loader.WebappClassLoader
 984:           109           3488  java.util.concurrent.FutureTask
 985:           109           3488  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 986:           109           3488  org.apache.hadoop.io.DataOutputBuffer
 987:           145           3480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 988:           217           3472  com.sun.proxy.$Proxy151
 989:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 990:           217           3472  com.sun.proxy.$Proxy152
 991:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 992:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 993:           216           3456  java.util.IdentityHashMap$KeySet
 994:           216           3456  java.lang.Throwable$WrappedPrintWriter
 995:            85           3400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 996:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 997:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
