
 num     #instances         #bytes  class name
----------------------------------------------
   1:        502244       51908560  [C
   2:        271305       38889360  <constMethodKlass>
   3:        271305       34737920  <methodKlass>
   4:         27470       29625000  <constantPoolKlass>
   5:        883192       28262144  java.util.HashMap$Entry
   6:         67063       27447768  [B
   7:         27470       19359472  <instanceKlassKlass>
   8:         22643       15914208  <constantPoolCacheKlass>
   9:        371108       14844320  java.util.LinkedHashMap$Entry
  10:        447875       14332000  java.util.Hashtable$Entry
  11:        110585       13795440  [Ljava.util.HashMap$Entry;
  12:        469646       11271504  java.lang.String
  13:        130586        6785464  [Ljava.lang.Object;
  14:        418369        6693904  java.lang.Integer
  15:         42553        6279016  [I
  16:        120424        5780352  java.util.HashMap
  17:        213535        5399256  [Ljava.lang.String;
  18:         61616        4929280  java.lang.reflect.Method
  19:          6881        3983200  <methodDataKlass>
  20:          4781        3896688  [Ljava.util.Hashtable$Entry;
  21:         66957        3749592  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        114660        2751840  java.util.ArrayList
  24:         29001        2730792  java.lang.Class
  25:         37017        2665224  java.lang.reflect.Field
  26:         52497        2519856  org.hibernate.hql.ast.tree.Node
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         76581        2450592  antlr.ANTLRHashString
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96563        2317512  javax.xml.namespace.QName
  31:         43166        2116904  [[I
  32:         38001        2026632  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         34419        1101408  java.util.concurrent.ConcurrentHashMap$HashEntry
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         22839        1096272  java.nio.HeapCharBuffer
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         14938        1075536  org.hibernate.hql.ast.tree.IdentNode
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         38145         915480  java.util.Collections$UnmodifiableRandomAccessList
  43:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  44:         18522         889056  org.apache.catalina.loader.ResourceEntry
  45:          8490         882960  org.hibernate.hql.ast.tree.DotNode
  46:         36690         880560  com.sun.istack.FinalArrayList
  47:         27433         877856  java.lang.ref.WeakReference
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:         11297         813384  java.lang.reflect.Constructor
  50:          1514         811504  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15490         619600  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         14947         597880  java.util.TreeMap$Entry
  59:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  60:         25906         572056  [Ljava.lang.Class;
  61:         35244         563904  java.util.HashSet
  62:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  63:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  64:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  65:         31398         502368  java.lang.Object
  66:         17444         496792  [Z
  67:            33         479576  [Lnet.sf.cglib.asm.Item;
  68:         19761         474264  com.sun.xml.bind.api.TypeReference
  69:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  70:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  71:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  72:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  73:          9825         393000  net.sf.cglib.asm.Handler
  74:         17572         390496  [Ljava.lang.annotation.Annotation;
  75:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  76:          6724         376544  org.hibernate.hql.ast.tree.SqlNode
  77:          2434         361880  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  78:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  79:         14085         332720  [Ljava.lang.reflect.Type;
  80:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  81:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  82:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  83:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  84:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  85:          5079         284424  java.beans.MethodDescriptor
  86:          5870         281792  [[Ljava.lang.String;
  87:         17590         281440  java.util.HashMap$Values
  88:          8570         274240  java.util.Stack
  89:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  90:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  92:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  93:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  94:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  95:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  96:          3629         232256  org.hibernate.hql.ast.tree.LiteralNode
  97:          4138         231728  net.sf.cglib.asm.FieldWriter
  98:          7089         226848  java.util.LinkedList
  99:          4717         226416  java.util.TreeMap
 100:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 101:          3918         219408  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 102:          5410         216400  sun.reflect.generics.repository.MethodRepository
 103:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 104:          8887         213288  java.util.LinkedList$Node
 105:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 106:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 107:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 108:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 109:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 110:          8517         204408  java.beans.MethodRef
 111:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 112:           197         191168  [J
 113:          1446         185088  org.hibernate.hql.ast.tree.FromElement
 114:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 115:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 116:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 117:          7329         175896  java.lang.Long
 118:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 119:          4330         173200  org.hibernate.hql.ast.HqlToken
 120:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 121:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 122:          2628         168192  org.hibernate.mapping.Column
 123:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 124:          1143         164592  org.hibernate.hql.ast.HqlSqlWalker
 125:          3407         163536  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 126:          2488         159232  java.net.URL
 127:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 128:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 129:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 130:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 131:          3209         154032  java.util.Hashtable
 132:          4690         150080  antlr.ANTLRHashString
 133:            36         148032  [Ljava.nio.ByteBuffer;
 134:          2630         147280  org.hibernate.mapping.Property
 135:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 136:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 137:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 138:          8477         135632  java.util.HashMap$KeySet
 139:          3361         134440  java.security.ProtectionDomain
 140:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 141:          5476         131768  [Ljavax.xml.namespace.QName;
 142:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 143:          3258         130320  java.util.WeakHashMap$Entry
 144:          5410         129840  sun.reflect.generics.scope.MethodScope
 145:          1332         127872  [[Ljavax.management.NotificationListener;
 146:          3972         127104  java.util.concurrent.locks.ReentrantLock$NonfairSync
 147:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 148:          1047         117264  org.hibernate.loader.hql.QueryLoader
 149:          4839         116136  net.sf.cglib.asm.ByteVector
 150:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 151:          2354         112992  org.hibernate.mapping.SimpleValue
 152:          1143         109728  org.hibernate.hql.ast.tree.FromClause
 153:          3421         109472  java.util.Vector
 154:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 155:           449         107760  org.apache.catalina.core.StandardWrapper
 156:          3339         106848  com.sun.xml.ws.util.QNameMap
 157:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 158:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 159:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 160:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 161:          6447         103152  com.sun.proxy.$Proxy210
 162:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 163:          3197         102304  java.security.CodeSource
 164:          1598         102272  sun.reflect.DelegatingClassLoader
 165:          2109         101232  org.hibernate.hql.ast.tree.FromElementType
 166:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 167:          2439          97560  org.hibernate.loader.DefaultEntityAliases
 168:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 169:          2433          97320  java.util.concurrent.ConcurrentHashMap$Segment
 170:          2422          96880  java.lang.ref.Finalizer
 171:          2409          96360  org.hibernate.tuple.StandardProperty
 172:          1085          95480  org.hibernate.loader.entity.EntityLoader
 173:          3933          94392  net.sf.cglib.core.Signature
 174:          1673          93688  java.lang.Package
 175:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 176:          1921          92208  org.hibernate.hql.ast.tree.Node
 177:          1047          92136  org.hibernate.hql.ast.tree.SelectClause
 178:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 179:          1554          87024  java.util.Properties
 180:           663          84864  org.hibernate.hql.ast.tree.ImpliedFromElement
 181:          3460          83040  sun.reflect.generics.scope.ClassScope
 182:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 183:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 184:          1465          82040  org.hibernate.hql.ast.tree.SqlFragment
 185:          3410          81840  javax.management.openmbean.CompositeDataSupport
 186:          2541          81312  net.sf.cglib.asm.Type
 187:           441          81096  [Ljava.lang.reflect.Method;
 188:          3345          80280  javax.management.ObjectName$Property
 189:          1113          80136  java.util.regex.Pattern
 190:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 191:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 192:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 193:          4738          75808  com.sun.proxy.$Proxy41
 194:          1047          75384  org.hibernate.hql.ast.tree.QueryNode
 195:          4710          75360  java.util.Collections$UnmodifiableSet
 196:          4710          75360  com.sun.proxy.$Proxy155
 197:          3121          74904  sun.reflect.generics.repository.FieldRepository
 198:          3083          73992  java.util.Collections$SynchronizedSet
 199:          1023          73656  java.beans.PropertyDescriptor
 200:          1143          73152  org.hibernate.hql.ast.QueryTranslatorImpl
 201:          2286          73152  org.hibernate.hql.ast.ErrorCounter
 202:          1000          72000  java.util.logging.Logger
 203:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 204:          4458          71328  java.util.HashMap$EntrySet
 205:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 206:           535          68480  org.postgresql.jdbc4.Jdbc4PreparedStatement
 207:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 208:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 209:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 210:          2086          66752  org.hibernate.type.ManyToOneType
 211:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 212:          1143          64008  org.hibernate.hql.ast.HqlLexer
 213:          1143          64008  org.hibernate.hql.ast.HqlParser
 214:           524          63712  [Ljava.util.WeakHashMap$Entry;
 215:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 216:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 217:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 218:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 219:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 220:          1931          61792  net.sf.cglib.proxy.MethodProxy
 221:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 222:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 223:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 224:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 225:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 226:          2574          60120  [Lorg.hibernate.type.EntityType;
 227:          2574          60120  [Lorg.hibernate.LockMode;
 228:          2574          60120  [Lorg.hibernate.loader.EntityAliases;
 229:           417          60048  org.aspectj.weaver.ReferenceType
 230:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 231:          1698          58776  [Ljavax.management.ObjectName$Property;
 232:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 233:           797          57384  org.hibernate.hql.ast.tree.SelectExpressionImpl
 234:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 235:          1484          56656  [Lorg.hibernate.type.Type;
 236:          3537          56592  java.util.TreeMap$KeySet
 237:          2340          56160  java.lang.StringBuffer
 238:          3393          55840  [Ljava.security.Principal;
 239:          2287          54888  org.hibernate.hql.ast.util.ASTPrinter
 240:          1143          54864  org.hibernate.engine.query.HQLQueryPlan
 241:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 242:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 243:          3361          53776  java.security.ProtectionDomain$Key
 244:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 245:          3297          52752  com.sun.proxy.$Proxy208
 246:          3297          52752  com.sun.proxy.$Proxy176
 247:          3297          52752  com.sun.proxy.$Proxy209
 248:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 249:          1644          52608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 250:          3234          51744  com.sun.proxy.$Proxy207
 251:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 252:          1575          50400  java.security.Permissions
 253:           627          50160  java.net.URI
 254:          1567          50144  java.io.FilePermission
 255:          1251          50040  com.google.common.collect.MapMakerInternalMap$WeakEntry
 256:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 257:          1519          48608  java.util.Collections$UnmodifiableMap
 258:          1213          48520  java.io.StringReader
 259:          3003          48048  java.util.LinkedHashSet
 260:          1981          47544  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 261:          1960          47040  com.sun.istack.FinalArrayList
 262:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 263:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 264:           603          46016  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:          1143          45720  antlr.LexerSharedInputState
 266:          1406          44992  com.sun.org.apache.xerces.internal.xni.QName
 267:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 268:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 269:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 270:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 271:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 272:           748          41888  org.postgresql.core.Field
 273:          2550          40800  com.sun.proxy.$Proxy44
 274:           657          40776  [Lorg.hibernate.property.Getter;
 275:           657          40776  [Lorg.hibernate.property.Setter;
 276:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 277:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 278:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 279:           217          39928  org.hibernate.mapping.RootClass
 280:          1243          39776  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 281:          2474          39584  java.lang.Character
 282:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 283:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 284:          1610          38640  java.util.Arrays$ArrayList
 285:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 286:          1568          37632  java.io.FilePermissionCollection
 287:           670          37520  org.hibernate.hql.ast.tree.OrderByClause
 288:          1172          37504  java.lang.ref.ReferenceQueue
 289:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 290:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 291:          1143          36576  antlr.CharBuffer
 292:          1143          36576  org.hibernate.hql.ast.SqlASTFactory
 293:          1143          36576  antlr.CharQueue
 294:          1143          36576  antlr.TokenBuffer
 295:          1143          36576  antlr.TokenQueue
 296:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 297:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 298:          1143          35608  [Lantlr.Token;
 299:          1473          35352  javax.security.auth.Subject$SecureSet
 300:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 301:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 302:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 303:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 304:           849          33960  javax.management.ObjectName
 305:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 306:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 307:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 308:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 309:           294          32928  java.util.GregorianCalendar
 310:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 311:           449          32328  org.apache.catalina.core.StandardWrapperValve
 312:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 313:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 314:           664          31872  org.hibernate.engine.JoinSequence
 315:           989          31648  org.apache.catalina.util.LifecycleSupport
 316:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 317:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 318:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 319:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 320:           952          30464  java.lang.ThreadLocal$ThreadLocalMap$Entry
 321:           492          29696  [[I
 322:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 323:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 324:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 325:           476          29056  [[Z
 326:           603          28944  java.util.concurrent.ConcurrentHashMap
 327:           602          28896  org.postgresql.core.v3.SimpleQuery
 328:           300          28800  sun.util.calendar.Gregorian$Date
 329:           899          28768  java.io.File
 330:           222          28416  org.postgresql.jdbc4.Jdbc4PreparedStatement
 331:           709          28360  flexjson.BeanProperty
 332:           178          28176  [Ljava.beans.MethodDescriptor;
 333:           147          28072  [[C
 334:           192          27648  java.text.DecimalFormat
 335:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 336:          1145          27480  org.hibernate.engine.query.ParameterMetadata
 337:          1143          27432  org.hibernate.hql.ast.ParameterTranslationsImpl
 338:          1143          27432  org.hibernate.hql.ast.HqlASTFactory
 339:          1143          27432  antlr.ANTLRStringBuffer
 340:          1143          27432  antlr.ParserSharedInputState
 341:          1143          27432  org.hibernate.hql.ast.util.SessionFactoryHelper
 342:          1143          27432  [Lorg.hibernate.hql.QueryTranslator;
 343:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 344:           485          27160  java.util.WeakHashMap
 345:           261          27144  org.hibernate.hql.ast.tree.DotNode
 346:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 347:          1115          26760  java.util.regex.Pattern$GroupHead
 348:          1115          26760  java.util.regex.Pattern$GroupTail
 349:           664          26560  org.hibernate.engine.JoinSequence$Join
 350:           540          25920  sun.nio.cs.UTF_8$Encoder
 351:           231          25872  java.net.SocksSocketImpl
 352:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 353:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 354:           792          25344  java.util.regex.Pattern$Curly
 355:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 356:          1047          25128  org.hibernate.engine.query.ReturnMetadata
 357:          1036          24984  [Ljava.lang.annotation.ElementType;
 358:           777          24864  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 359:          1515          24240  java.util.concurrent.locks.ReentrantLock
 360:          1047          23168  [Lorg.hibernate.persister.entity.Queryable;
 361:           963          23112  java.util.jar.Attributes$Name
 362:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 363:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 364:           475          22800  org.postgresql.core.v3.SimpleQuery
 365:           943          22632  com.sun.xml.bind.api.TypeReference
 366:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 367:           705          22560  java.util.regex.Pattern$BnM
 368:           462          22176  com.sun.xml.ws.model.ParameterImpl
 369:           460          22080  org.apache.hadoop.fs.LocalFileSystem
 370:           685          21920  javax.management.MBeanAttributeInfo
 371:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 372:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 373:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 374:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 375:            30          21360  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 376:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 377:           663          21216  org.hibernate.sql.QueryJoinFragment
 378:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 379:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 380:           630          20160  com.sun.xml.stream.xerces.xni.QName
 381:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 382:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 383:           835          20040  java.util.regex.Pattern$Slice
 384:          1251          20016  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 385:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 386:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 387:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 388:           491          19640  org.apache.hadoop.security.User
 389:           467          19288  [[B
 390:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 391:           600          19200  com.sun.xml.bind.v2.runtime.Name
 392:           266          19152  org.hibernate.mapping.ManyToOne
 393:           266          19152  org.codehaus.jackson.map.ser.BeanPropertyWriter
 394:           470          18800  org.apache.catalina.core.StandardPipeline
 395:          1174          18784  java.lang.ref.ReferenceQueue$Lock
 396:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 397:           460          18400  org.apache.hadoop.fs.RawLocalFileSystem
 398:          1146          18336  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 399:          1143          18288  org.hibernate.hql.ast.util.LiteralProcessor
 400:          1143          18288  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 401:          1143          18288  antlr.TreeParserSharedInputState
 402:          1143          18288  org.hibernate.hql.ast.util.AliasGenerator
 403:           760          18240  sun.reflect.NativeMethodAccessorImpl
 404:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 405:           272          17408  java.util.regex.Matcher
 406:          1087          17392  java.util.concurrent.atomic.AtomicInteger
 407:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 408:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 409:           131          16768  org.postgresql.jdbc4.Jdbc4ResultSet
 410:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 411:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 412:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 413:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 414:           134          16416  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 415:          1024          16384  java.util.TreeSet
 416:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 417:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 418:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 419:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 420:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 421:           664          15936  org.hibernate.hql.ast.util.JoinProcessor$1
 422:           662          15888  org.hibernate.hql.ast.util.JoinProcessor
 423:           662          15888  org.hibernate.hql.ast.util.SyntheticAndFactory
 424:           242          15800  [Ljava.security.ProtectionDomain;
 425:           491          15712  javax.security.auth.Subject
 426:           981          15696  com.sun.proxy.$Proxy22
 427:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 428:           217          15624  org.hibernate.mapping.Table
 429:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 430:           650          15600  org.apache.hadoop.security.Credentials
 431:           972          15552  com.sun.proxy.$Proxy21
 432:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 433:           320          15360  org.apache.hadoop.mapred.JobConf
 434:           319          15312  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 435:           314          15072  java.nio.HeapByteBuffer
 436:           314          15072  com.sun.xml.ws.model.WrapperParameter
 437:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 438:           333          14744  [Ljava.beans.PropertyDescriptor;
 439:           460          14720  org.apache.hadoop.fs.FileSystem$Cache$Key
 440:           259          14504  java.util.ResourceBundle$CacheKey
 441:           447          14304  <compiledICHolderKlass>
 442:           583          13992  java.io.FileDescriptor
 443:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 444:           340          13600  org.springframework.web.method.HandlerMethod
 445:           219          13592  [Lorg.hibernate.FetchMode;
 446:           786          13568  [Ljava.lang.reflect.TypeVariable;
 447:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 448:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 449:           548          13152  org.apache.hadoop.security.UserGroupInformation
 450:            72          13088  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 451:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 452:           326          13040  org.codehaus.jackson.map.type.SimpleType
 453:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 454:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 455:           162          12960  sun.net.www.protocol.jar.URLJarFile
 456:           539          12936  java.beans.PropertyChangeSupport
 457:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 458:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 459:           198          12672  java.text.DecimalFormatSymbols
 460:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 461:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 462:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 463:           394          12608  com.mchange.v1.identicator.WeakIdHashKey$Ref
 464:           259          12432  java.util.ResourceBundle$BundleReference
 465:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 466:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 467:           298          11920  org.apache.log4j.Logger
 468:           186          11904  java.text.SimpleDateFormat
 469:           740          11840  org.springframework.asm.commons.EmptyVisitor
 470:           245          11760  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 471:           182          11648  java.nio.DirectByteBuffer
 472:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 473:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 474:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 475:           235          11280  java.util.zip.Inflater
 476:           469          11256  javax.management.NotificationBroadcasterSupport
 477:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 478:           278          11120  org.hibernate.hql.ast.HqlToken
 479:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 480:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 481:           458          10992  java.util.regex.Pattern$SliceI
 482:           343          10976  java.util.regex.Pattern$Branch
 483:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 484:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 485:           449          10776  org.apache.catalina.util.InstanceSupport
 486:           336          10752  sun.reflect.generics.repository.ClassRepository
 487:           267          10680  org.hibernate.mapping.ForeignKey
 488:           662          10592  org.apache.juli.logging.DirectJDKLog
 489:           189          10584  org.apache.naming.resources.CacheEntry
 490:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 491:           263          10520  javax.management.MBeanOperationInfo
 492:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 493:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 494:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 495:           215          10320  java.net.SocketInputStream
 496:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 497:           427          10248  org.apache.log4j.CategoryKey
 498:            71          10224  org.codehaus.groovy.ast.ClassNode
 499:           317          10144  java.util.zip.ZipCoder
 500:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 501:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 502:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 503:           314          10048  java.io.FileInputStream
 504:           314          10048  java.net.InetAddress$InetAddressHolder
 505:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 506:           415           9960  com.sun.istack.FinalArrayList
 507:             5           9936  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 508:           248           9920  flexjson.BeanProperty
 509:           154           9856  java.util.jar.JarFile
 510:           244           9760  java.io.ObjectStreamField
 511:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 512:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 513:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 514:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 515:             2           9632  [Lorg.hibernate.jdbc.Expectation;
 516:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 517:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 518:           398           9552  java.util.regex.Pattern$Single
 519:           394           9456  com.mchange.v1.identicator.WeakIdHashKey
 520:           236           9440  sun.misc.Cleaner
 521:           293           9376  org.codehaus.jackson.map.introspect.AnnotatedMethod
 522:           234           9360  org.apache.log4j.Logger
 523:           166           9296  sun.nio.cs.StreamEncoder
 524:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 525:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 526:           382           9168  java.util.regex.Pattern$Start
 527:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 528:            19           9120  org.apache.catalina.core.StandardContext
 529:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 530:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 531:            70           8960  org.hibernate.hql.ast.tree.FromElement
 532:           343           8928  [Ljava.util.regex.Pattern$Node;
 533:           159           8904  java.util.zip.ZipFile$ZipFileInputStream
 534:           159           8904  java.util.zip.ZipFile$ZipFileInflaterInputStream
 535:           371           8904  org.codehaus.groovy.util.ManagedReference
 536:           158           8848  com.sun.research.ws.wadl.RepresentationType
 537:           276           8832  com.dataguise.util.ErrorConstants
 538:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 539:           551           8816  org.apache.hadoop.fs.Path
 540:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 541:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 542:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 543:           362           8688  org.springframework.util.AntPathStringMatcher
 544:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 545:           217           8680  org.hibernate.tuple.IdentifierProperty
 546:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 547:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 548:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 549:           266           8512  org.codehaus.jackson.io.SerializedString
 550:           532           8512  com.sun.proxy.$Proxy159
 551:           532           8512  com.sun.proxy.$Proxy160
 552:           132           8448  org.hibernate.mapping.Column
 553:           347           8328  com.google.protobuf.LiteralByteString
 554:           259           8288  java.util.ResourceBundle$LoaderReference
 555:           345           8280  org.apache.log4j.CategoryKey
 556:           172           8256  java.beans.BeanDescriptor
 557:           256           8192  org.postgresql.core.v3.SimpleParameterList
 558:           169           8112  java.lang.Class$ReflectionData
 559:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 560:           504           8064  java.util.regex.Pattern$Dot
 561:            84           8064  org.postgresql.jdbc4.Jdbc4Connection
 562:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 563:           336           8064  sun.reflect.generics.tree.ClassSignature
 564:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 565:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 566:           248           7936  java.lang.reflect.WeakCache$CacheValue
 567:           330           7920  java.security.Provider$ServiceKey
 568:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 569:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 570:           139           7784  java.security.Provider$Service
 571:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 572:           138           7728  sun.util.calendar.ZoneInfo
 573:           192           7680  java.text.DigitList
 574:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 575:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 576:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 577:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 578:           317           7608  java.util.ArrayDeque
 579:           474           7584  com.sun.proxy.$Proxy23
 580:           189           7560  org.apache.log4j.Logger
 581:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 582:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 583:           235           7520  java.nio.DirectByteBuffer$Deallocator
 584:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 585:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 586:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 587:            85           7480  org.hibernate.loader.entity.EntityLoader
 588:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 589:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 590:           155           7440  javax.management.Notification
 591:           310           7440  javax.management.openmbean.TabularDataSupport
 592:           132           7392  org.hibernate.mapping.Property
 593:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 594:            84           7392  org.postgresql.core.v3.QueryExecutorImpl
 595:           307           7368  java.util.regex.Pattern$BitClass
 596:           305           7320  org.apache.log4j.CategoryKey
 597:           228           7296  org.dom4j.tree.DefaultElement
 598:           181           7240  java.security.AccessControlContext
 599:           225           7200  java.net.Socket
 600:           300           7200  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 601:           449           7184  [Lorg.apache.catalina.InstanceListener;
 602:            64           7168  org.hibernate.loader.hql.QueryLoader
 603:           298           7152  org.codehaus.groovy.util.FastArray
 604:           129           7128  [Ljava.lang.reflect.Field;
 605:           297           7128  java.util.concurrent.atomic.AtomicLong
 606:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 607:           293           7032  java.util.regex.Pattern$Dollar
 608:           219           7008  org.hibernate.tuple.PojoInstantiator
 609:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 610:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 611:           430           6880  com.sun.proxy.$Proxy156
 612:           172           6880  java.beans.GenericBeanInfo
 613:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 614:           211           6752  java.lang.reflect.Proxy$Key1
 615:           420           6720  com.sun.proxy.$Proxy158
 616:            70           6720  org.hibernate.hql.ast.tree.FromClause
 617:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 618:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 619:           167           6680  org.hibernate.loader.DefaultEntityAliases
 620:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 621:           278           6672  java.net.Inet4Address
 622:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 623:           164           6560  org.apache.hadoop.conf.Configuration
 624:           273           6552  java.lang.StringBuilder
 625:           408           6528  com.sun.proxy.$Proxy157
 626:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 627:           269           6456  javax.ws.rs.core.MediaType
 628:           268           6432  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 629:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 630:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 631:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 632:           159           6360  java.math.BigInteger
 633:           132           6336  com.sun.jersey.api.model.Parameter
 634:           264           6336  com.google.gson.reflect.TypeToken
 635:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 636:           194           6208  org.postgresql.jdbc2.ResultWrapper
 637:           194           6208  javax.management.MBeanParameterInfo
 638:           253           6072  java.util.regex.Pattern$CharProperty$1
 639:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 640:            84           6048  org.postgresql.jdbc2.TypeInfoCache
 641:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 642:            75           6000  java.util.jar.JarFile$JarFileEntry
 643:            93           5952  org.hibernate.hql.ast.tree.UpdateStatement
 644:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 645:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 646:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 647:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 648:            81           5856  [Lgroovy.lang.MetaMethod;
 649:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 650:           243           5832  java.util.Date
 651:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 652:           239           5736  com.sun.org.apache.xerces.internal.xni.XMLString
 653:           102           5712  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 654:           237           5688  java.util.zip.ZStreamRef
 655:           118           5664  java.net.SocketOutputStream
 656:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 657:           233           5592  org.hibernate.util.FilterHelper
 658:           348           5568  com.sun.proxy.$Proxy182
 659:           345           5520  com.sun.proxy.$Proxy184
 660:           131           5496  [Lorg.postgresql.core.Field;
 661:           343           5488  java.util.regex.Pattern$BranchConn
 662:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 663:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 664:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 665:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 666:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 667:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 668:           226           5424  org.dom4j.tree.DefaultAttribute
 669:           169           5408  java.util.LinkedList$ListItr
 670:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 671:           225           5400  java.io.ExpiringCache$Entry
 672:            84           5376  org.postgresql.core.v3.ProtocolConnectionImpl
 673:           166           5312  sun.reflect.annotation.AnnotationType
 674:           166           5312  com.sun.xml.bind.v2.runtime.Name
 675:            83           5312  org.springframework.core.MethodParameter
 676:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 677:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 678:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 679:           110           5280  org.hibernate.mapping.SimpleValue
 680:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 681:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 682:           217           5208  org.hibernate.mapping.PrimaryKey
 683:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 684:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 685:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 686:           249           5200  [Ljava.lang.reflect.Constructor;
 687:            59           5192  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           108           5184  com.sun.research.ws.wadl.Resource
 689:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 690:           161           5152  com.sun.xml.ws.util.QNameMap
 691:           320           5120  org.codehaus.jackson.map.introspect.AnnotationMap
 692:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 693:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 694:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 695:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 696:            90           5040  org.springframework.beans.PropertyValue
 697:            70           5040  org.codehaus.groovy.reflection.CachedClass
 698:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 699:           314           5024  java.lang.Short
 700:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 701:           157           5024  java.util.Collections$SynchronizedMap
 702:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 703:           313           5008  java.util.Hashtable$KeySet
 704:           104           4992  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 705:           104           4992  com.sun.research.ws.wadl.Method
 706:           156           4992  org.codehaus.groovy.util.LockableObject
 707:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 708:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 709:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 710:           154           4928  java.lang.ref.PhantomReference
 711:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 712:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 713:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 714:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 715:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 716:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 717:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 718:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 719:           303           4848  java.util.concurrent.atomic.AtomicBoolean
 720:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 721:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 722:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 723:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 724:           149           4768  org.hibernate.type.ManyToOneType
 725:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 726:           198           4752  javax.management.ImmutableDescriptor
 727:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 728:           196           4704  java.util.concurrent.ConcurrentLinkedQueue$Node
 729:            98           4704  javax.management.MBeanInfo
 730:            84           4704  org.postgresql.core.PGStream
 731:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 732:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 733:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 734:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 735:           115           4600  org.hibernate.tuple.StandardProperty
 736:           190           4560  com.google.protobuf.UnknownFieldSet$Builder
 737:           282           4512  com.sun.proxy.$Proxy36
 738:           140           4480  org.hibernate.hql.ast.ErrorCounter
 739:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 740:            70           4480  org.springframework.core.MethodParameter
 741:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 742:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 743:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 744:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 745:            62           4464  com.sun.research.ws.wadl.Param
 746:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 747:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 748:           274           4384  java.lang.Byte
 749:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 750:            77           4312  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 751:             8           4288  <typeArrayKlassKlass>
 752:           133           4256  java.io.OutputStreamWriter
 753:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 754:            10           4240  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 755:           183           4232  [Lorg.hibernate.type.EntityType;
 756:           183           4232  [Lorg.hibernate.LockMode;
 757:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 758:           175           4200  java.util.regex.Pattern$SingleI
 759:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 760:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 761:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 762:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 763:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 764:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 765:            65           4160  org.springframework.core.MethodParameter
 766:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 767:           129           4128  org.apache.log4j.ProvisionNode
 768:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 769:           164           4096  [Ljavax.management.MBeanParameterInfo;
 770:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 771:           170           4080  org.springframework.beans.MutablePropertyValues
 772:           170           4080  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 773:           170           4080  org.springframework.http.MediaType
 774:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 775:           127           4064  javax.xml.bind.JAXBElement
 776:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 777:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 778:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 779:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 780:            99           3960  java.util.HashMap$KeyIterator
 781:            70           3920  org.hibernate.hql.ast.HqlParser
 782:            70           3920  org.hibernate.hql.ast.HqlLexer
 783:           245           3920  java.util.Hashtable$EntrySet
 784:            69           3864  com.google.protobuf.CodedInputStream
 785:            69           3864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 786:           241           3856  com.sun.proxy.$Proxy12
 787:            96           3840  org.hibernate.hql.ast.exec.BasicExecutor
 788:           159           3816  com.sun.xml.stream.xerces.xni.XMLString
 789:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 790:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 791:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 792:            36           3744  java.lang.Thread
 793:           234           3744  com.sun.proxy.$Proxy28
 794:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 795:           116           3712  org.apache.log4j.ProvisionNode
 796:           114           3648  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 797:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 798:           150           3600  java.util.regex.Pattern$7
 799:            10           3600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 800:           150           3600  sun.reflect.generics.tree.Wildcard
 801:           224           3584  org.hibernate.util.FastHashMap
 802:            89           3560  org.codehaus.groovy.util.ListHashMap
 803:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 804:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 805:           111           3552  org.apache.log4j.ProvisionNode
 806:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 807:           147           3528  [Ljava.net.InetAddress;
 808:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 809:           220           3520  com.sun.proxy.$Proxy106
 810:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 811:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 812:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 813:            19           3496  org.apache.catalina.loader.WebappClassLoader
 814:           217           3472  com.sun.proxy.$Proxy151
 815:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 816:           217           3472  com.sun.proxy.$Proxy152
 817:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 818:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 819:           107           3424  java.text.FieldPosition
 820:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 821:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 822:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 823:           210           3360  com.sun.proxy.$Proxy2
 824:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 825:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 826:           210           3360  org.hibernate.engine.IdentifierValue
 827:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 828:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 829:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 830:             2           3336  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 831:           104           3328  com.sun.research.ws.wadl.Response
 832:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 833:           103           3296  org.postgresql.core.v3.SimpleParameterList
 834:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 835:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 836:           102           3264  com.google.protobuf.CodedOutputStream
 837:           102           3264  org.aspectj.weaver.Lint$Kind
 838:            15           3240  org.apache.hadoop.hdfs.DFSClient$Conf
 839:           135           3240  java.net.InetAddress$CacheEntry
 840:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 841:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 842:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 843:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 844:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 845:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 846:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 847:           131           3144  java.lang.ThreadLocal$ThreadLocalMap
 848:            17           3128  org.hibernate.mapping.RootClass
 849:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 850:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 851:           130           3120  java.io.BufferedOutputStream
 852:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 853:            99           3088  [Lorg.hibernate.type.Type;
 854:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 855:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 856:           127           3048  com.sun.xml.bind.api.TypeReference
 857:            19           3040  org.apache.catalina.session.StandardManager
 858:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 859:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 860:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 861:            62           2968  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 862:            73           2920  sun.nio.cs.UTF_8$Decoder
 863:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 864:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 865:            90           2880  com.sun.xml.stream.xerces.xni.QName
 866:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 867:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 868:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 869:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 870:           119           2872  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 871:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 872:           117           2808  com.sun.jersey.api.uri.UriPattern
 873:            14           2800  org.apache.hadoop.ipc.Client$Connection
 874:            70           2800  antlr.LexerSharedInputState
 875:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 876:            87           2784  java.util.Random
 877:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 878:            85           2752  [Ljavax.management.MBeanOperationInfo;
 879:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 880:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 881:            85           2720  org.postgresql.core.Logger
 882:            84           2688  org.postgresql.core.VisibleBufferedInputStream
 883:            24           2688  org.apache.hadoop.util.Daemon
 884:            56           2688  com.sun.xml.ws.model.ParameterImpl
 885:            28           2688  [Lcom.sun.xml.stream.xerces.xni.QName;
 886:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 887:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 888:            56           2688  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 889:            56           2688  sun.misc.URLClassPath$JarLoader
 890:            84           2688  org.postgresql.jdbc2.TimestampUtils
 891:           167           2672  java.util.jar.Attributes
 892:            83           2656  java.util.TreeMap$KeyIterator
 893:            83           2656  com.sun.xml.bind.v2.runtime.Name
 894:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 895:            66           2640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 896:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 897:            66           2640  org.codehaus.jackson.map.type.SimpleType
 898:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 899:           108           2592  flexjson.BeanAnalyzer
 900:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 901:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 902:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 903:           161           2576  com.sun.xml.ws.util.QNameMap$1
 904:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 905:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 906:            15           2520  org.apache.catalina.connector.Request
 907:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 908:            38           2512  [Ljava.io.File;
 909:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 910:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 911:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 912:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 913:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 914:            22           2464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 915:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 916:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 917:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 918:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 919:            43           2408  org.apache.naming.resources.FileDirContext
 920:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 921:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 922:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 923:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 924:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 925:            15           2400  org.apache.coyote.Request
 926:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 927:            74           2368  sun.security.util.ObjectIdentifier
 928:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 929:            73           2336  com.itextpdf.text.Font
 930:            97           2328  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 931:            58           2320  org.springframework.web.method.HandlerMethod
 932:            51           2304  [Lorg.hibernate.property.Getter;
 933:            51           2304  [Lorg.hibernate.property.Setter;
 934:            48           2304  com.sun.xml.ws.model.WrapperParameter
 935:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 936:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 937:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 938:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 939:           143           2288  com.sun.proxy.$Proxy13
 940:            71           2272  groovy.lang.MetaBeanProperty
 941:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 942:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 943:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 944:            70           2240  antlr.CharBuffer
 945:            40           2240  org.springframework.beans.PropertyValue
 946:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 947:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 948:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 949:            70           2240  antlr.CharQueue
 950:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 951:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 952:            70           2240  antlr.TokenBuffer
 953:            28           2240  com.dataguise.adapters.MaskingObject
 954:            70           2240  antlr.TokenQueue
 955:            20           2240  sun.nio.ch.SocketChannelImpl
 956:            93           2232  java.security.Provider$UString
 957:            70           2232  [Lantlr.Token;
 958:            69           2208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 959:            91           2184  org.codehaus.groovy.reflection.CachedField
 960:            21           2184  java.util.concurrent.ThreadLocalRandom
 961:            20           2176  [Ljava.net.URL;
 962:             8           2176  [Lorg.codehaus.jackson.sym.Name;
 963:            90           2160  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition$ConsumeMediaTypeExpression
 964:            54           2160  org.springframework.beans.factory.support.DisposableBeanAdapter
 965:            90           2160  org.springframework.core.convert.converter.GenericConverter$ConvertiblePair
 966:            90           2160  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 967:            90           2160  org.springframework.beans.factory.annotation.InjectionMetadata
 968:            90           2160  [Lcom.google.protobuf.Descriptors$FieldDescriptor;
 969:             3           2144  [Lorg.apache.commons.lang.IntHashMap$Entry;
 970:            38           2128  org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty
 971:            11           2112  <klassKlass>
 972:             4           2112  [Ljava.util.TimerTask;
 973:           132           2112  org.hibernate.property.MapAccessor$MapSetter
 974:            24           2112  com.sun.xml.bind.v2.runtime.JAXBContextImpl
 975:            44           2112  com.google.protobuf.Descriptors$Descriptor
 976:           132           2112  com.sun.proxy.$Proxy32
 977:           132           2112  org.hibernate.property.MapAccessor$MapGetter
 978:            19           2112  [Ljava.util.jar.JarFile;
 979:            62           2104  [Ljava.io.ObjectStreamField;
 980:            87           2088  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 981:            87           2088  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 982:            29           2088  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 983:            87           2088  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 984:            29           2088  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 985:            87           2088  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 986:            20           2080  java.io.ObjectStreamClass
 987:            86           2064  javax.ws.rs.core.MediaType
 988:            86           2064  com.sun.istack.FinalArrayList
 989:            64           2048  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 990:            64           2048  org.springframework.http.HttpStatus
 991:            64           2048  org.springframework.http.HttpStatus
 992:            64           2048  org.springframework.http.HttpStatus
 993:            64           2048  org.springframework.http.HttpStatus
 994:            85           2040  org.apache.naming.NamingEntry
 995:            85           2040  org.postgresql.core.Encoding
 996:            63           2016  org.apache.naming.NamingContext
 997:           126           2016  javax.xml.bind.annotation.W3CDomHandler
