
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1302534      178927320  [C
   2:        216033      142475160  [B
   3:        356249       47933672  <constMethodKlass>
   4:        356249       45610752  <methodKlass>
   5:         56312       39035832  <constantPoolKlass>
   6:         56312       38014824  <instanceKlassKlass>
   7:         73004       24695584  [I
   8:        845230       20285520  java.lang.String
   9:        594328       19018496  java.util.HashMap$Entry
  10:         22750       15988896  <constantPoolCacheKlass>
  11:        237351       15289296  [Ljava.lang.Object;
  12:        379944       15197760  java.util.LinkedHashMap$Entry
  13:        120679       12895880  [Ljava.util.HashMap$Entry;
  14:         96798        7743840  java.lang.reflect.Method
  15:        130688        6273024  java.util.HashMap
  16:        178897        5724704  java.util.Hashtable$Entry
  17:         57836        5267504  java.lang.Class
  18:        150991        4343496  [Ljava.lang.String;
  19:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69462        3889872  java.util.LinkedHashMap
  22:        235767        3772272  java.lang.Integer
  23:         81175        3575312  [S
  24:         49206        3542832  java.lang.reflect.Field
  25:          6224        3422688  <methodDataKlass>
  26:        140429        3370296  java.util.ArrayList
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         71869        3028296  [[I
  29:        110081        2641944  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50408        2419584  java.nio.HeapCharBuffer
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         79571        1793168  [Ljava.lang.Class;
  35:          4450        1765760  [Ljava.util.Hashtable$Entry;
  36:         55050        1761600  java.lang.StackTraceElement
  37:           349        1680784  [Lorg.hibernate.jdbc.Expectation;
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         23903        1147344  org.hibernate.hql.ast.tree.Node
  41:         35711        1142752  antlr.ANTLRHashString
  42:         34894        1116608  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         15146        1090512  java.lang.reflect.Constructor
  46:         33361        1067552  java.lang.ref.WeakReference
  47:         44124        1058976  java.util.LinkedList$Node
  48:         41208         988992  sun.reflect.annotation.AnnotationInvocationHandler
  49:         39094         938256  java.util.Collections$UnmodifiableRandomAccessList
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18433         884784  org.apache.catalina.loader.ResourceEntry
  53:         36692         880608  com.sun.istack.FinalArrayList
  54:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1507         807752  <objArrayKlassKlass>
  56:         23891         764512  java.util.LinkedList
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         29687         712488  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         16157         646280  java.lang.ref.SoftReference
  64:         13119         629712  java.nio.HeapByteBuffer
  65:         38682         618912  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         18471         591072  java.util.Stack
  68:         14583         583320  java.util.TreeMap$Entry
  69:         29890         562752  [Lsun.reflect.generics.tree.TypeArgument;
  70:         35077         561232  java.lang.Object
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         17788         513344  [Z
  76:          7108         511776  org.hibernate.hql.ast.tree.IdentNode
  77:         20863         500712  java.lang.StringBuffer
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         29411         470576  sun.reflect.generics.tree.ClassTypeSignature
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:         19754         463232  [Ljava.lang.reflect.Type;
  83:         14276         456832  com.sun.org.apache.xerces.internal.xni.QName
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:          4029         419016  org.hibernate.hql.ast.tree.DotNode
  86:          5266         411856  [Ljava.lang.reflect.Method;
  87:           100         411200  [Ljava.nio.ByteBuffer;
  88:          6371         407744  java.util.regex.Matcher
  89:          8482         407136  java.lang.Class$ReflectionData
  90:         10037         401480  java.util.HashMap$KeyIterator
  91:         17917         396880  [Ljava.lang.annotation.Annotation;
  92:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:          2843         388864  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:         13364         320736  java.lang.StringBuilder
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          5523         309288  java.nio.StringCharBuffer
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
 104:         18237         291792  java.util.HashMap$Values
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          4797         268632  org.postgresql.core.Field
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          6621         264840  sun.reflect.generics.repository.MethodRepository
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:         10380         249120  sun.reflect.generics.factory.CoreReflectionFactory
 114:          3888         248832  java.net.URL
 115:          4933         245176  [[Ljava.lang.String;
 116:           828         244416  [Ljava.lang.StackTraceElement;
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 119:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          8998         215952  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6706         214592  sun.reflect.generics.tree.MethodTypeSignature
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          8517         204408  java.beans.MethodRef
 131:           259         202448  [J
 132:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 133:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 134:          7582         182384  [Ljava.lang.reflect.Constructor;
 135:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 136:          3207         179592  org.hibernate.hql.ast.tree.SqlNode
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          2628         168192  org.hibernate.mapping.Column
 140:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 141:          6706         167104  [Lsun.reflect.generics.tree.TypeSignature;
 142:          4164         166560  java.util.HashMap$ValueIterator
 143:          4977         159264  java.util.Vector
 144:          3973         158920  java.lang.ref.Finalizer
 145:          6621         158904  sun.reflect.generics.scope.MethodScope
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 149:          2898         152224  [[B
 150:          4690         150080  antlr.ANTLRHashString
 151:          9279         148464  java.util.HashMap$KeySet
 152:          3698         147920  java.security.ProtectionDomain
 153:          2630         147280  org.hibernate.mapping.Property
 154:          6035         144840  com.sun.org.apache.xerces.internal.util.PropertyState
 155:          2976         142848  java.util.Hashtable
 156:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 157:          4434         141888  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 159:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 160:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 161:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 162:          7923         136496  [Lsun.reflect.generics.tree.FieldTypeSignature;
 163:          1683         134640  java.net.URI
 164:          5478         131928  [Ljavax.xml.namespace.QName;
 165:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 166:          5393         129432  sun.reflect.NativeConstructorAccessorImpl
 167:          1009         129152  org.postgresql.jdbc4.Jdbc4PreparedStatement
 168:          1332         127872  [[Ljavax.management.NotificationListener;
 169:          3158         126320  java.util.WeakHashMap$Entry
 170:          2631         126288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 171:          2891         125632  [Ljava.lang.reflect.Field;
 172:          1142         122496  [[I
 173:          2110         118160  com.google.protobuf.CodedInputStream
 174:          4851         116424  com.google.protobuf.LiteralByteString
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          1895         115464  [Ljava.security.ProtectionDomain;
 177:          7042         114048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 178:          1772         113408  sun.reflect.DelegatingClassLoader
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:          2815         112600  java.util.concurrent.ConcurrentHashMap$Segment
 181:          3449         110368  java.util.ArrayList$Itr
 182:          1126         108800  [Ljava.util.WeakHashMap$Entry;
 183:          3375         108000  java.security.CodeSource
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 189:          2656         106240  org.hibernate.hql.ast.HqlToken
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 192:          6447         103152  com.sun.proxy.$Proxy210
 193:          4288         102912  com.google.protobuf.UnknownFieldSet$Builder
 194:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 195:          3185         101920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 196:          3164         101248  java.util.LinkedList$ListItr
 197:          4180         100320  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 198:           783         100224  org.postgresql.jdbc4.Jdbc4ResultSet
 199:          3117          99744  java.io.File
 200:          2492          99680  java.util.HashMap$EntryIterator
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:          2409          96360  org.hibernate.tuple.StandardProperty
 203:          6016          96256  java.lang.Character
 204:          1331          95832  java.util.regex.Pattern
 205:          1495          95680  org.hibernate.hql.ast.tree.LiteralNode
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          3933          94392  net.sf.cglib.core.Signature
 208:          1673          93688  java.lang.Package
 209:          3872          92928  antlr.ASTPair
 210:          1921          92208  org.hibernate.hql.ast.tree.Node
 211:          5711          91376  sun.reflect.DelegatingConstructorAccessorImpl
 212:          3755          90120  com.sun.org.apache.xerces.internal.xni.XMLString
 213:          3744          89856  sun.reflect.generics.scope.ClassScope
 214:          1866          89568  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 215:           864          89120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 216:           208          88192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:           681          87168  org.hibernate.hql.ast.tree.FromElement
 219:          1544          86464  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 220:          2666          85312  net.sf.cglib.asm.Type
 221:          2653          84896  java.util.AbstractList$Itr
 222:          1314          84096  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 223:          5179          82864  java.util.HashMap$EntrySet
 224:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 225:          1701          81648  java.util.TreeMap
 226:          1688          81024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 227:          2521          80672  com.google.protobuf.CodedOutputStream
 228:          2504          80128  java.lang.ref.ReferenceQueue
 229:          1419          79464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 230:          4966          79456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 231:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:          1962          78480  org.hibernate.loader.DefaultEntityAliases
 234:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 235:          1943          77720  sun.nio.ch.SelectionKeyImpl
 236:          3238          77712  sun.reflect.generics.repository.FieldRepository
 237:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 238:          2425          77600  java.util.LinkedHashMap$EntryIterator
 239:          3204          76896  java.lang.Long
 240:           533          76752  org.hibernate.hql.ast.HqlSqlWalker
 241:          4760          76160  com.sun.proxy.$Proxy41
 242:          4710          75360  com.sun.proxy.$Proxy155
 243:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          2350          75200  org.apache.catalina.LifecycleEvent
 245:           208          74880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 246:          3107          74568  javax.management.ObjectName$Property
 247:           661          74032  java.util.GregorianCalendar
 248:          1023          73656  java.beans.PropertyDescriptor
 249:          1315          73640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 250:          3068          73632  java.util.Arrays$ArrayList
 251:          1309          73304  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 252:          3023          72552  java.util.jar.Attributes$Name
 253:          1000          72000  java.util.logging.Logger
 254:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 255:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 256:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 257:          1203          67368  java.util.Properties
 258:          1388          66624  sun.nio.cs.UTF_8$Encoder
 259:           679          65184  sun.util.calendar.Gregorian$Date
 260:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 261:          2024          64768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 262:          3777          63632  [Ljava.security.Principal;
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 266:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 268:          1308          62784  org.postgresql.core.v3.SimpleQuery
 269:           832          62096  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy
 271:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 272:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 273:          1902          60864  java.sql.Timestamp
 274:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 275:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 276:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 277:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 278:           417          60048  org.aspectj.weaver.ReferenceType
 279:          1070          59920  org.postgresql.core.Field
 280:          1243          59664  org.hibernate.engine.EntityKey
 281:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 282:          3698          59168  java.security.ProtectionDomain$Key
 283:          3680          58880  sun.reflect.ConstantPool
 284:          3649          58384  java.util.Collections$UnmodifiableSet
 285:           405          58320  java.text.DecimalFormat
 286:          1206          57888  org.apache.tomcat.util.buf.ByteChunk
 287:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 288:          1021          57176  java.util.WeakHashMap
 289:          1428          57120  java.lang.ClassNotFoundException
 290:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 291:          1179          56592  java.util.StringTokenizer
 292:           399          56480  [[Ljava.lang.Object;
 293:           497          55664  org.hibernate.loader.hql.QueryLoader
 294:           492          55104  java.net.SocksSocketImpl
 295:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 296:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 297:           971          54376  org.apache.tomcat.util.buf.MessageBytes
 298:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 299:          1460          53064  [Ljavax.management.ObjectName$Property;
 300:          3297          52752  com.sun.proxy.$Proxy208
 301:          3297          52752  com.sun.proxy.$Proxy209
 302:          3297          52752  com.sun.proxy.$Proxy176
 303:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 304:          2182          52368  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1085          52080  org.postgresql.core.v3.SimpleQuery
 306:          3246          51936  java.util.LinkedHashSet
 307:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 308:          3234          51744  com.sun.proxy.$Proxy207
 309:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 310:          1605          51360  org.hibernate.type.ManyToOneType
 311:           533          51168  org.hibernate.hql.ast.tree.FromClause
 312:           705          50760  org.apache.log4j.spi.LoggingEvent
 313:          1575          50400  java.security.Permissions
 314:          1567          50144  java.io.FilePermission
 315:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 316:          1989          47736  com.sun.istack.FinalArrayList
 317:          1191          47640  java.util.IdentityHashMap
 318:           991          47568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 319:          2026          47536  [Lorg.hibernate.LockMode;
 320:          2025          47512  [Lorg.hibernate.type.EntityType;
 321:          2025          47512  [Lorg.hibernate.loader.EntityAliases;
 322:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 323:          2350          47200  [Lorg.apache.catalina.Container;
 324:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 325:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 326:          1453          46496  java.util.Collections$UnmodifiableMap
 327:          1910          45840  java.net.URLClassLoader$2
 328:          1072          45520  [Lorg.hibernate.type.Type;
 329:           810          45360  org.hibernate.engine.EntityEntry
 330:           944          45312  org.hibernate.hql.ast.tree.FromElementType
 331:          1415          45280  java.net.URI$Parser
 332:          1880          45120  java.util.Collections$SynchronizedSet
 333:          2501          44912  [Ljava.lang.reflect.TypeVariable;
 334:           497          43736  org.hibernate.hql.ast.tree.SelectClause
 335:           772          43232  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 336:           491          43208  org.hibernate.engine.QueryParameters
 337:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 338:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 339:          1339          42848  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:           381          42672  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 342:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 343:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 344:           208          41600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 345:          1292          41344  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 346:          2491          41176  [Ljava.util.Map$Entry;
 347:          2550          40800  com.sun.proxy.$Proxy44
 348:          1020          40800  java.security.PrivilegedActionException
 349:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 350:           657          40776  [Lorg.hibernate.property.Getter;
 351:           657          40776  [Lorg.hibernate.property.Setter;
 352:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 353:          1681          40344  com.google.gson.reflect.TypeToken
 354:          2506          40096  java.lang.ref.ReferenceQueue$Lock
 355:           313          40064  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 356:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 357:          1001          40040  org.apache.tomcat.util.buf.CharChunk
 358:           832          39936  java.util.concurrent.ConcurrentHashMap
 359:           208          39936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 360:           217          39928  org.hibernate.mapping.RootClass
 361:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 362:           611          39104  java.util.jar.JarFile
 363:           812          38976  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 364:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 365:          1208          38656  com.mchange.v1.identicator.WeakIdHashKey$Ref
 366:          1195          38240  javax.security.auth.Subject$ClassSet
 367:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 368:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 369:          1568          37632  java.io.FilePermissionCollection
 370:           668          37408  [Ljava.text.Format;
 371:           518          37296  org.hibernate.hql.ast.tree.QueryNode
 372:          1548          37152  javax.security.auth.Subject$SecureSet$1
 373:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 374:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 375:          1152          36864  java.util.LinkedHashMap$ValueIterator
 376:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 377:           208          36608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 378:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 379:          1129          36128  com.mchange.v2.c3p0.impl.NewProxyConnection
 380:          1501          36024  java.util.Date
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:           353          35664  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 383:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 384:          1086          34752  org.hibernate.hql.ast.ErrorCounter
 385:           539          34496  java.text.DecimalFormatSymbols
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 388:           533          34112  org.hibernate.hql.ast.QueryTranslatorImpl
 389:          2126          34016  org.codehaus.jackson.map.introspect.AnnotationMap
 390:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 391:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 392:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 393:           263          33664  org.hibernate.hql.ast.tree.ImpliedFromElement
 394:           349          33504  org.hibernate.impl.SessionImpl
 395:           182          33488  com.dataguise.webservices.beans.masker.DgMaskerColumn
 396:          1388          33312  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 397:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 398:           830          33200  org.codehaus.jackson.map.type.SimpleType
 399:           586          32816  org.hibernate.hql.ast.tree.SqlFragment
 400:          1364          32736  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 401:           341          32736  org.hibernate.impl.QueryImpl
 402:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 403:          2024          32384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 404:           449          32328  org.apache.catalina.core.StandardWrapperValve
 405:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 406:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 407:           992          31744  org.postgresql.jdbc2.ResultWrapper
 408:           989          31648  org.apache.catalina.util.LifecycleSupport
 409:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 410:           976          31232  java.util.LinkedHashMap$KeyIterator
 411:           302          31136  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 413:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 414:           625          30936  [Lorg.postgresql.core.Field;
 415:           349          30712  org.hibernate.engine.StatefulPersistenceContext
 416:           201          30552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 417:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 418:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 419:           533          29848  org.hibernate.hql.ast.HqlParser
 420:           533          29848  org.hibernate.hql.ast.HqlLexer
 421:           621          29808  javax.naming.NamingException
 422:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 423:           923          29536  java.text.FieldPosition
 424:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 425:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 426:           730          29200  javax.management.ObjectName
 427:           476          29056  [[Z
 428:          1208          28992  com.mchange.v1.identicator.WeakIdHashKey
 429:           165          28648  [[C
 430:           708          28320  flexjson.BeanProperty
 431:           885          28320  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 432:           178          28176  [Ljava.beans.MethodDescriptor;
 433:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 434:          1161          27864  java.util.concurrent.atomic.AtomicLong
 435:          1149          27576  java.util.regex.Pattern$GroupHead
 436:          1149          27576  java.util.regex.Pattern$GroupTail
 437:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 438:           853          27296  java.util.zip.ZipCoder
 439:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 440:           261          27144  org.hibernate.hql.ast.tree.DotNode
 441:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 442:           836          26752  java.util.regex.Pattern$Curly
 443:           668          26720  java.text.MessageFormat
 444:           208          26624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 445:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 446:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 447:          1067          25608  org.hibernate.hql.ast.util.ASTPrinter
 448:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 449:           533          25584  org.hibernate.engine.query.HQLQueryPlan
 450:           639          25560  java.io.StringReader
 451:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 452:           398          25472  java.text.SimpleDateFormat
 453:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 454:           396          25344  java.nio.DirectByteBuffer
 455:          1580          25280  org.hibernate.util.IdentityMap$IdentityKey
 456:          1579          25264  java.util.concurrent.atomic.AtomicInteger
 457:           350          25200  org.apache.commons.collections.map.ReferenceMap
 458:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 459:          1047          25128  org.hibernate.util.IdentityMap
 460:           349          25128  org.hibernate.jdbc.BatchingBatcher
 461:          1036          24984  [Ljava.lang.annotation.ElementType;
 462:           624          24960  java.security.AccessControlContext
 463:           516          24768  org.hibernate.engine.EntityKey
 464:           344          24768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 465:          1027          24648  java.math.MutableBigInteger
 466:           510          24480  java.util.Hashtable$Enumerator
 467:          1020          24480  java.net.URLClassLoader$1
 468:          1018          24432  java.util.regex.Pattern$Slice
 469:          1515          24240  java.util.concurrent.locks.ReentrantLock
 470:           755          24160  java.lang.Throwable
 471:           748          23936  java.util.regex.Pattern$BnM
 472:           995          23880  java.io.FileDescriptor
 473:           422          23632  sun.nio.cs.StreamEncoder
 474:           196          23520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 475:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 476:           412          23072  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 477:           411          23016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 478:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 479:           476          22848  java.net.SocketInputStream
 480:           315          22680  org.hibernate.hql.ast.tree.SelectExpressionImpl
 481:           943          22632  com.sun.xml.bind.api.TypeReference
 482:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 483:           706          22592  org.apache.log4j.spi.LocationInfo
 484:           104          22464  org.apache.hadoop.hdfs.DFSClient$Conf
 485:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 486:          1150          22200  [Lorg.springframework.web.bind.annotation.RequestMethod;
 487:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 488:           462          22176  com.sun.xml.ws.model.ParameterImpl
 489:           345          22080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 490:           688          22016  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 491:           685          21920  javax.management.MBeanAttributeInfo
 492:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 493:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 494:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 495:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 496:           270          21600  java.util.jar.JarFile$JarFileEntry
 497:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 498:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 499:           534          21360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 500:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 501:           533          21320  antlr.LexerSharedInputState
 502:           665          21280  [Ljava.lang.StringBuilder;
 503:          1310          20960  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 504:           872          20928  com.google.gson.reflect.TypeToken
 505:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 506:           853          20472  java.util.ArrayDeque
 507:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 508:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 509:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 510:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 511:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 512:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 513:           501          20040  java.math.BigInteger
 514:           416          19968  java.util.zip.Inflater
 515:           208          19968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 516:           621          19872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 517:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 518:           410          19672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 519:           350          19600  sun.util.calendar.ZoneInfo
 520:           242          19360  sun.net.www.protocol.jar.URLJarFile
 521:           604          19328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 522:           344          19264  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 523:            27          19224  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 524:           600          19200  com.sun.xml.bind.v2.runtime.Name
 525:           266          19152  org.hibernate.mapping.ManyToOne
 526:           792          19008  javax.management.openmbean.CompositeDataSupport
 527:           336          18816  java.util.ResourceBundle$CacheKey
 528:           470          18800  org.apache.catalina.core.StandardPipeline
 529:           579          18528  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 530:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 531:           462          18480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 532:           766          18384  org.apache.tomcat.util.buf.StringCache$ByteEntry
 533:           454          18160  org.codehaus.jackson.map.type.TypeBindings
 534:          1129          18064  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 535:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 536:           738          17712  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 537:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 538:           725          17400  java.util.Collections$SetFromMap
 539:           541          17312  com.sun.xml.stream.xerces.xni.QName
 540:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 541:           195          17160  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 542:           533          17056  org.hibernate.hql.ast.SqlASTFactory
 543:           533          17056  antlr.CharQueue
 544:           533          17056  antlr.TokenBuffer
 545:           533          17056  antlr.TokenQueue
 546:           533          17056  antlr.CharBuffer
 547:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 548:           424          16960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 549:          1058          16928  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 550:           529          16928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 551:           550          16888  [Lantlr.Token;
 552:           526          16832  org.postgresql.core.v3.SimpleParameterList
 553:           349          16752  org.hibernate.engine.ActionQueue
 554:           349          16752  org.hibernate.jdbc.ConnectionManager
 555:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 556:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 557:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 558:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 559:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 560:           343          16464  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 561:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 562:           409          16360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 563:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 564:           290          16240  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 565:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 566:           507          16224  java.lang.reflect.Proxy$Key1
 567:           405          16200  java.text.DigitList
 568:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 569:           404          16160  org.hibernate.event.LoadEvent
 570:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 571:           335          16080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 572:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 573:           282          15792  org.hibernate.engine.EntityEntry
 574:            58          15776  [Lorg.springframework.http.HttpStatus;
 575:           981          15696  com.sun.proxy.$Proxy22
 576:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 577:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 578:           217          15624  org.hibernate.mapping.Table
 579:           486          15552  java.net.Socket
 580:           486          15552  org.hibernate.event.PreLoadEvent
 581:           486          15552  org.hibernate.event.PostLoadEvent
 582:           972          15552  com.sun.proxy.$Proxy21
 583:           482          15424  java.io.ObjectStreamClass$WeakClassKey
 584:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 585:           380          15200  java.io.ObjectStreamField
 586:           944          15104  org.apache.hadoop.fs.Path
 587:           628          15072  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 588:           314          15072  com.sun.xml.ws.model.WrapperParameter
 589:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 590:           235          15040  org.springframework.util.LinkedCaseInsensitiveMap
 591:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 592:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 593:           621          14904  org.apache.hadoop.io.Text
 594:           929          14864  java.util.TreeMap$KeySet
 595:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 596:           617          14808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 597:           308          14784  org.apache.hadoop.hdfs.protocol.DatanodeID
 598:           333          14744  [Ljava.beans.PropertyDescriptor;
 599:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 600:           306          14688  java.net.SocketOutputStream
 601:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 602:           254          14224  org.hibernate.hql.ast.tree.OrderByClause
 603:           250          14000  org.codehaus.jackson.map.introspect.AnnotatedClass
 604:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 605:           248          13888  java.util.zip.ZipFile$ZipFileInputStream
 606:           248          13888  java.util.zip.ZipFile$ZipFileInflaterInputStream
 607:           346          13840  java.util.ArrayList$SubList
 608:           346          13840  java.util.ArrayList$SubList$1
 609:           863          13808  sun.reflect.generics.tree.ArrayTypeSignature
 610:           287          13776  org.hibernate.engine.JoinSequence
 611:           343          13720  org.apache.hadoop.ipc.Client$Call
 612:           341          13640  org.springframework.web.method.HandlerMethod
 613:           284          13632  java.util.ResourceBundle$BundleReference
 614:           219          13592  [Lorg.hibernate.FetchMode;
 615:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 616:           564          13536  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 617:           421          13488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 618:           558          13392  java.io.ByteArrayOutputStream
 619:           557          13368  java.util.regex.Pattern$Start
 620:           416          13312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 621:           208          13312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 622:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 623:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 624:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 625:           407          13024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 626:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 627:           232          12992  org.postgresql.core.PGStream
 628:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 629:           539          12936  java.beans.PropertyChangeSupport
 630:           230          12880  [Ljava.util.regex.Pattern$GroupHead;
 631:           322          12880  sun.misc.Cleaner
 632:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 633:           402          12864  java.net.InetAddress$InetAddressHolder
 634:           535          12840  org.hibernate.engine.query.ParameterMetadata
 635:           400          12800  <compiledICHolderKlass>
 636:           533          12792  antlr.ANTLRStringBuffer
 637:           533          12792  antlr.ParserSharedInputState
 638:           533          12792  org.hibernate.hql.ast.util.SessionFactoryHelper
 639:           533          12792  [Lorg.hibernate.hql.QueryTranslator;
 640:           533          12792  org.hibernate.hql.ast.ParameterTranslationsImpl
 641:           533          12792  org.hibernate.hql.ast.HqlASTFactory
 642:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 643:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 644:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 645:           394          12608  java.io.FileInputStream
 646:           175          12600  org.apache.hadoop.fs.FileStatus
 647:           391          12512  java.io.OutputStreamWriter
 648:           104          12480  org.apache.hadoop.hdfs.DFSClient
 649:           194          12416  org.springframework.util.LinkedCaseInsensitiveMap
 650:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 651:           381          12192  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 652:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 653:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 654:           378          12096  org.codehaus.jackson.io.SerializedString
 655:           497          11928  org.hibernate.engine.query.ReturnMetadata
 656:           213          11928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 657:           298          11920  org.apache.log4j.Logger
 658:           495          11880  javax.security.auth.Subject$SecureSet
 659:           740          11840  org.springframework.asm.commons.EmptyVisitor
 660:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 661:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 662:           363          11616  org.postgresql.core.v3.SimpleParameterList
 663:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 664:           724          11584  java.util.IdentityHashMap$KeySet
 665:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 666:           205          11480  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 667:           477          11448  org.codehaus.groovy.util.ManagedReference
 668:           357          11424  java.util.Collections$SynchronizedMap
 669:            57          11400  org.apache.hadoop.ipc.Client$Connection
 670:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 671:           710          11360  java.lang.Throwable$WrappedPrintWriter
 672:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 673:           176          11264  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 674:           469          11256  javax.management.NotificationBroadcasterSupport
 675:           201          11256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 676:           468          11232  java.util.regex.Pattern$Single
 677:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 678:           349          11168  org.hibernate.jdbc.JDBCContext
 679:           349          11168  java.util.regex.Pattern$Branch
 680:           278          11120  org.hibernate.hql.ast.HqlToken
 681:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 682:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 683:           345          11040  org.apache.hadoop.io.DataOutputBuffer
 684:           459          11016  java.security.Provider$ServiceKey
 685:           344          11008  java.util.concurrent.FutureTask
 686:           458          10992  java.util.regex.Pattern$SliceI
 687:           342          10944  org.hibernate.engine.RowSelection
 688:           114          10944  org.hibernate.impl.QueryImpl
 689:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 690:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 691:           449          10776  org.apache.catalina.util.InstanceSupport
 692:           336          10752  java.util.ResourceBundle$LoaderReference
 693:           336          10752  sun.reflect.generics.repository.ClassRepository
 694:           446          10704  org.apache.hadoop.security.UserGroupInformation
 695:           267          10680  org.hibernate.mapping.ForeignKey
 696:           266          10640  org.hibernate.engine.JoinSequence$Join
 697:           662          10592  org.apache.juli.logging.DirectJDKLog
 698:           189          10584  org.apache.naming.resources.CacheEntry
 699:           499          10584  [Lorg.hibernate.persister.entity.Queryable;
 700:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 701:           264          10560  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 702:           329          10528  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 703:           263          10520  javax.management.MBeanOperationInfo
 704:           436          10464  [Ljava.io.Closeable;
 705:           435          10440  org.codehaus.groovy.util.FastArray
 706:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 707:            93          10416  sun.nio.ch.SocketChannelImpl
 708:           118          10384  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 709:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 710:            72          10368  org.codehaus.groovy.ast.ClassNode
 711:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 712:           430          10320  org.apache.log4j.CategoryKey
 713:           321          10272  java.nio.DirectByteBuffer$Deallocator
 714:           213          10224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 715:           142          10224  ch.qos.logback.classic.spi.LoggingEvent
 716:           423          10152  java.net.InetSocketAddress$InetSocketAddressHolder
 717:           634          10144  java.lang.reflect.WeakCache$LookupValue
 718:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 719:           421          10104  java.io.BufferedOutputStream
 720:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 721:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 722:           114          10032  org.hibernate.engine.QueryParameters
 723:           486           9992  [Lorg.hibernate.engine.EntityKey;
 724:           208           9984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 725:           416           9984  java.util.zip.ZStreamRef
 726:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 727:           416           9984  org.springframework.http.MediaType
 728:           415           9960  com.sun.istack.FinalArrayList
 729:           621           9936  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 730:           248           9920  flexjson.BeanProperty
 731:           616           9856  org.apache.commons.logging.LogFactory$1
 732:           246           9840  sun.nio.cs.UTF_8$Decoder
 733:           361           9656  [Ljava.util.regex.Pattern$Node;
 734:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 735:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 736:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 737:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 738:           301           9632  java.util.Random
 739:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 740:           399           9576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 741:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 742:           399           9576  [Ljava.net.InetAddress;
 743:           398           9552  javax.xml.parsers.SecuritySupport$4
 744:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 745:           240           9504  [[S
 746:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 747:           234           9360  org.apache.log4j.Logger
 748:           292           9344  java.lang.reflect.WeakCache$CacheKey
 749:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 750:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 751:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 752:            19           9120  org.apache.catalina.core.StandardContext
 753:           380           9120  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 754:           228           9120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 755:           284           9088  org.hibernate.sql.QueryJoinFragment
 756:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 757:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 758:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 759:            70           8960  org.hibernate.hql.ast.tree.FromElement
 760:           556           8904  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 761:           370           8880  java.net.Inet4Address
 762:           553           8848  antlr.TreeParserSharedInputState
 763:           158           8848  com.sun.research.ws.wadl.RepresentationType
 764:           276           8832  com.dataguise.util.ErrorConstants
 765:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 766:           138           8832  org.apache.hadoop.ipc.Client$ConnectionId
 767:           275           8800  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 768:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 769:           122           8784  org.codehaus.groovy.reflection.CachedClass
 770:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 771:           364           8736  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 772:           156           8736  sun.nio.cs.US_ASCII$Encoder
 773:           545           8720  java.util.regex.Pattern$Dot
 774:           272           8704  java.io.StringWriter
 775:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 776:           362           8688  org.springframework.util.AntPathStringMatcher
 777:           217           8680  org.hibernate.tuple.IdentifierProperty
 778:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 779:           155           8680  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 780:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 781:           216           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 782:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 783:           534           8544  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 784:           533           8536  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 785:           533           8528  org.hibernate.hql.ast.util.AliasGenerator
 786:           533           8528  org.hibernate.hql.ast.util.LiteralProcessor
 787:           213           8520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 788:           213           8520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 789:           532           8512  com.sun.proxy.$Proxy159
 790:           532           8512  com.sun.proxy.$Proxy160
 791:           353           8472  sun.reflect.generics.visitor.Reifier
 792:           353           8472  org.hibernate.hql.HolderInstantiator
 793:           132           8448  org.hibernate.mapping.Column
 794:           208           8320  com.sun.org.apache.xerces.internal.util.SymbolTable
 795:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 796:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 797:           208           8320  com.sun.xml.internal.stream.XMLEntityStorage
 798:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 799:           345           8280  org.apache.log4j.CategoryKey
 800:           345           8280  org.apache.hadoop.io.DataOutputBuffer$Buffer
 801:           172           8256  java.beans.BeanDescriptor
 802:           343           8232  org.apache.hadoop.ipc.Client$Connection$3
 803:           343           8232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 804:           343           8232  java.util.concurrent.Executors$RunnableAdapter
 805:           343           8232  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 806:           343           8232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 807:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 808:           339           8136  sun.reflect.generics.parser.SignatureParser
 809:           338           8112  java.util.concurrent.ConcurrentLinkedQueue$Node
 810:           506           8096  org.hibernate.event.FlushEvent
 811:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 812:           336           8064  sun.reflect.generics.tree.ClassSignature
 813:           251           8032  java.lang.StringCoding$StringDecoder
 814:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 815:           100           8000  com.google.common.cache.LocalCache$Segment
 816:           199           7960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 817:           247           7904  org.apache.tomcat.util.http.MimeHeaderField
 818:           329           7896  sun.reflect.generics.tree.Wildcard
 819:           246           7872  java.lang.reflect.WeakCache$CacheValue
 820:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 821:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 822:            75           7800  java.io.ObjectStreamClass
 823:           325           7800  javax.security.auth.Subject$ClassSet$1
 824:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 825:           325           7800  java.util.concurrent.FutureTask$WaitNode
 826:           139           7784  java.security.Provider$Service
 827:           243           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 828:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 829:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 830:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 831:           240           7680  org.apache.hadoop.security.token.Token
 832:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 833:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 834:           478           7648  java.lang.Short
 835:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 836:           474           7584  com.sun.proxy.$Proxy23
 837:           105           7560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 838:           236           7552  org.apache.hadoop.fs.permission.FsPermission
 839:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 840:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 841:           235           7520  java.lang.StringCoding$StringEncoder
 842:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 843:            72           7488  sun.net.www.protocol.file.FileURLConnection
 844:           312           7488  java.util.regex.Pattern$Dollar
 845:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 846:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 847:           312           7488  java.util.regex.Pattern$BitClass
 848:           187           7480  org.apache.log4j.Logger
 849:            85           7480  org.hibernate.loader.entity.EntityLoader
 850:           233           7456  org.postgresql.core.Logger
 851:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 852:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 853:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 854:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 855:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 856:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 857:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 858:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 859:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 860:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 861:           232           7424  org.postgresql.jdbc2.TimestampUtils
 862:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 863:           308           7392  org.postgresql.core.Encoding
 864:           308           7392  org.apache.log4j.CategoryKey
 865:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 866:           132           7392  org.hibernate.mapping.Property
 867:           461           7376  java.lang.Boolean
 868:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 869:           307           7368  org.postgresql.core.PGStream$1
 870:           266           7296  [Lorg.springframework.http.MediaType;
 871:           228           7296  org.dom4j.tree.DefaultElement
 872:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 873:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 874:            75           7200  org.hibernate.impl.SessionImpl
 875:           449           7184  [Lorg.apache.catalina.InstanceListener;
 876:            64           7168  org.hibernate.loader.hql.QueryLoader
 877:           222           7104  com.google.protobuf.UnknownFieldSet$Field
 878:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 879:           219           7008  org.hibernate.tuple.PojoInstantiator
 880:           218           6976  org.apache.tomcat.util.http.ValuesEnumerator
 881:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 882:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 883:           287           6888  org.hibernate.hql.ast.util.JoinProcessor$1
 884:           430           6880  com.sun.proxy.$Proxy156
 885:           172           6880  java.beans.GenericBeanInfo
 886:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 887:           214           6848  org.postgresql.jdbc2.ResultWrapper
 888:           285           6840  org.hibernate.sql.Alias
 889:           423           6768  java.net.InetSocketAddress
 890:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 891:            70           6720  org.hibernate.hql.ast.tree.FromClause
 892:           420           6720  com.sun.proxy.$Proxy158
 893:           167           6680  org.hibernate.loader.DefaultEntityAliases
 894:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 895:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 896:           208           6656  java.util.ArrayList$ListItr
 897:           208           6656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 898:           276           6624  java.util.Collections$UnmodifiableCollection$1
 899:           414           6624  com.google.gson.Gson$FutureTypeAdapter
 900:           276           6624  java.lang.ThreadLocal$ThreadLocalMap
 901:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 902:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 903:           165           6600  org.apache.hadoop.security.User
 904:           205           6560  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 905:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 906:           408           6528  com.sun.proxy.$Proxy157
 907:           211           6512  [Lantlr.collections.AST;
 908:           135           6480  [Ljava.util.Map;
 909:           269           6456  javax.ws.rs.core.MediaType
 910:           134           6432  org.apache.hadoop.hdfs.protocol.LocatedBlock
 911:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 912:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 913:           266           6384  org.hibernate.hql.ast.util.SyntheticAndFactory
 914:           266           6384  org.hibernate.hql.ast.util.JoinProcessor
 915:           398           6368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 916:           398           6368  javax.xml.parsers.SecuritySupport$1
 917:           159           6360  java.io.BufferedInputStream
 918:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 919:           264           6336  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 920:           132           6336  com.sun.jersey.api.model.Parameter
 921:           264           6336  [Ljava.sql.SQLException;
 922:           116           6288  [Lorg.postgresql.core.Field;
 923:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 924:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 925:           260           6240  java.io.ExpiringCache$Entry
 926:           156           6240  org.apache.hadoop.hdfs.protocol.Block
 927:           195           6240  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 928:           156           6240  org.hibernate.event.LoadEvent
 929:           195           6240  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 930:           194           6208  javax.management.MBeanParameterInfo
 931:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 932:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 933:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 934:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 935:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 936:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 937:           253           6072  java.util.regex.Pattern$CharProperty$1
 938:           378           6048  java.util.TreeSet
 939:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 940:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 941:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 942:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 943:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 944:           374           5984  java.util.concurrent.atomic.AtomicBoolean
 945:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 946:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 947:            84           5944  [Lgroovy.lang.MetaMethod;
 948:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 949:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 950:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 951:           184           5888  java.lang.ref.PhantomReference
 952:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 953:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 954:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 955:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 956:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 957:           182           5824  com.dataguise.webservices.beans.DgExpressionListBean
 958:           260           5824  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 959:           121           5800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 960:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 961:           357           5712  sun.reflect.generics.tree.TypeVariableSignature
 962:           237           5704  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 963:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 964:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 965:           100           5600  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 966:           233           5592  org.hibernate.util.FilterHelper
 967:           349           5584  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 968:           349           5584  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 969:           349           5584  com.sun.proxy.$Proxy182
 970:           349           5584  java.util.regex.Pattern$BranchConn
 971:           232           5568  org.apache.hadoop.security.Credentials
 972:           232           5568  java.util.Formatter$FixedString
 973:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 974:           346           5536  com.sun.proxy.$Proxy184
 975:           138           5520  java.util.Formatter$FormatSpecifier
 976:           344           5504  java.util.jar.Attributes
 977:            98           5488  sun.security.provider.MD5
 978:            76           5472  org.apache.commons.collections.map.ReferenceMap
 979:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 980:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 981:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 982:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 983:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 984:           226           5424  org.dom4j.tree.DefaultAttribute
 985:            75           5400  org.hibernate.jdbc.BatchingBatcher
 986:           225           5400  org.hibernate.util.IdentityMap
 987:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 988:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 989:           112           5376  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 990:           167           5344  groovy.lang.MetaBeanProperty
 991:           166           5312  com.sun.xml.bind.v2.runtime.Name
 992:            83           5312  java.util.zip.ZipEntry
 993:            83           5312  org.springframework.core.MethodParameter
 994:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 995:           165           5280  javax.security.auth.Subject
 996:           165           5280  org.codehaus.jackson.map.introspect.AnnotatedParameter
 997:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
