
 num     #instances         #bytes  class name
----------------------------------------------
   1:        951681      107118888  [C
   2:        133856       90074824  [B
   3:       1582067       50626144  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1133278       36264896  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         59508       28638848  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        119855       18497368  [Ljava.util.HashMap$Entry;
  11:        729371       17504904  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        377083       15083320  java.util.LinkedHashMap$Entry
  14:        461863       11745496  [Ljava.lang.String;
  15:        178316       11533816  [Ljava.lang.Object;
  16:          6955       10144928  [Ljava.util.Hashtable$Entry;
  17:        131693        6321264  java.util.HashMap
  18:        385642        6170272  java.lang.Integer
  19:         62823        5025840  java.lang.reflect.Method
  20:          7111        4230776  <methodDataKlass>
  21:         53920        3882240  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         68484        3835104  java.util.LinkedHashMap
  23:         94272        3770880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        126530        3036720  java.util.ArrayList
  26:         29007        2731320  java.lang.Class
  27:         37726        2716272  java.lang.reflect.Field
  28:        110068        2641632  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         42921        2365720  [S
  32:         46018        2208864  org.hibernate.hql.ast.tree.Node
  33:         67402        2156864  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         36742        1469680  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         24350        1168800  java.nio.HeapCharBuffer
  40:         34343        1098976  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33807        1081824  java.lang.ref.WeakReference
  44:         42649        1023576  java.util.LinkedList$Node
  45:         41463         995112  java.util.Collections$UnmodifiableRandomAccessList
  46:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  47:         13103         943416  org.hibernate.hql.ast.tree.IdentNode
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         27038         865216  java.util.LinkedList
  53:         11542         831024  java.lang.reflect.Constructor
  54:         25734         823488  java.lang.StackTraceElement
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:          7446         774384  org.hibernate.hql.ast.tree.DotNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         31396         689744  [Ljava.lang.Class;
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         15656         626240  java.lang.ref.SoftReference
  65:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  66:         38210         611360  java.util.HashSet
  67:         24188         580512  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:           120         577920  [Lorg.hibernate.jdbc.Expectation;
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         11597         556656  java.util.TreeMap
  72:         33871         541936  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18582         529976  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         24188         459664  [Lsun.reflect.generics.tree.TypeArgument;
  79:         13886         444352  com.sun.org.apache.xerces.internal.xni.QName
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         17676         424224  java.lang.Long
  82:            97         398864  [Ljava.nio.ByteBuffer;
  83:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         17664         392704  [Ljava.lang.annotation.Annotation;
  86:         24041         384656  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2635         366936  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         14117         333408  [Ljava.lang.reflect.Type;
  91:          5894         330064  org.hibernate.hql.ast.tree.SqlNode
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:         19203         307248  java.util.HashMap$Values
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          9468         302976  java.util.Stack
  98:          6045         290160  java.nio.HeapByteBuffer
  99:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 100:          5079         284424  java.beans.MethodDescriptor
 101:          5682         274304  [[Ljava.lang.String;
 102:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 108:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 109:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 110:          4138         231728  net.sf.cglib.asm.FieldWriter
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          5420         216800  sun.reflect.generics.repository.MethodRepository
 113:          3382         216448  java.net.URL
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          8877         213048  sun.reflect.generics.factory.CoreReflectionFactory
 116:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 117:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 118:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 119:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 120:          8517         204408  java.beans.MethodRef
 121:          3165         202560  org.hibernate.hql.ast.tree.LiteralNode
 122:          8426         202224  javax.management.openmbean.CompositeDataSupport
 123:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 124:          3553         198968  java.util.Properties
 125:          3418         191408  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 126:           199         191232  [J
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          2842         181888  java.util.regex.Matcher
 129:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 130:          7549         181176  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          4413         176520  java.util.WeakHashMap$Entry
 132:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 133:          5420         173440  sun.reflect.generics.tree.MethodTypeSignature
 134:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 135:          3543         170064  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          2628         168192  org.hibernate.mapping.Column
 137:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 138:          2064         165120  java.net.URI
 139:          1273         162944  org.hibernate.hql.ast.tree.FromElement
 140:          6660         159840  java.lang.StringBuilder
 141:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 142:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 143:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 144:          6468         155232  java.util.Collections$SynchronizedSet
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          9639         154224  java.util.HashMap$KeySet
 147:          3842         153680  org.hibernate.hql.ast.HqlToken
 148:          3187         152976  java.util.Hashtable
 149:          2726         152656  org.postgresql.core.Field
 150:          6287         150888  java.util.Arrays$ArrayList
 151:          3762         150480  java.lang.ref.Finalizer
 152:          4690         150080  antlr.ANTLRHashString
 153:          3732         149280  java.util.HashMap$KeyIterator
 154:          2630         147280  org.hibernate.mapping.Property
 155:          1006         144864  org.hibernate.hql.ast.HqlSqlWalker
 156:          6023         144552  com.sun.org.apache.xerces.internal.util.PropertyState
 157:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 158:          3539         141560  java.security.ProtectionDomain
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 161:          8671         138736  java.util.HashMap$EntrySet
 162:          8563         137008  java.util.TreeMap$KeySet
 163:          3388         135520  java.util.HashMap$ValueIterator
 164:          4201         134432  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          5478         131928  [Ljavax.xml.namespace.QName;
 166:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 167:          4111         131552  java.util.Vector
 168:          5420         131320  [Lsun.reflect.generics.tree.TypeSignature;
 169:          5420         130080  sun.reflect.generics.scope.MethodScope
 170:          5362         128688  java.lang.StringBuffer
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          2571         123408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 173:          2198         123088  java.nio.StringCharBuffer
 174:          1138         122240  [[I
 175:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 176:          4839         116136  net.sf.cglib.asm.ByteVector
 177:           448         115248  [Ljava.lang.StackTraceElement;
 178:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:           865         110720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 181:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 182:           449         107760  org.apache.catalina.core.StandardWrapper
 183:          3339         106848  com.sun.xml.ws.util.QNameMap
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          2634         105360  java.util.concurrent.ConcurrentHashMap$Segment
 188:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:           921         103152  org.hibernate.loader.hql.QueryLoader
 191:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 192:          3197         102304  java.security.CodeSource
 193:          1598         102272  sun.reflect.DelegatingClassLoader
 194:          4248         101952  javax.security.auth.Subject$SecureSet
 195:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 196:          3089          98848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 197:          4108          98592  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 198:          5878          97704  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:          1006          96576  org.hibernate.hql.ast.tree.FromClause
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:          1085          95480  org.hibernate.loader.entity.EntityLoader
 202:          5947          95152  java.lang.Character
 203:          3933          94392  net.sf.cglib.core.Signature
 204:          1673          93688  java.lang.Package
 205:          2340          93600  org.hibernate.loader.DefaultEntityAliases
 206:          5756          93128  [Lsun.reflect.generics.tree.FormalTypeParameter;
 207:          1921          92208  org.hibernate.hql.ast.tree.Node
 208:          3801          91224  javax.management.ObjectName$Property
 209:          2820          90240  org.apache.catalina.LifecycleEvent
 210:          1848          88704  org.hibernate.hql.ast.tree.FromElementType
 211:          3695          88680  com.sun.org.apache.xerces.internal.xni.XMLString
 212:          1225          88200  java.util.regex.Pattern
 213:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 214:           840          86816  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 215:          2702          86464  java.io.File
 216:           202          85648  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 217:           506          83576  [Ljava.lang.reflect.Method;
 218:          3460          83040  sun.reflect.generics.scope.ClassScope
 219:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 220:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 221:          2541          81312  net.sf.cglib.asm.Type
 222:           921          81048  org.hibernate.hql.ast.tree.SelectClause
 223:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 224:          1640          78720  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 225:           660          78688  [Ljava.util.WeakHashMap$Entry;
 226:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 227:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 228:          4825          77200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 229:          4738          75808  com.sun.proxy.$Proxy41
 230:          2362          75584  java.util.AbstractList$Itr
 231:           590          75520  org.postgresql.jdbc4.Jdbc4PreparedStatement
 232:          4710          75360  com.sun.proxy.$Proxy155
 233:          1225          75000  [Ljava.security.ProtectionDomain;
 234:          3121          74904  sun.reflect.generics.repository.FieldRepository
 235:          1023          73656  java.beans.PropertyDescriptor
 236:           575          73600  org.hibernate.hql.ast.tree.ImpliedFromElement
 237:          1506          73048  [[B
 238:           202          72720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 239:          1000          72000  java.util.logging.Logger
 240:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 241:          4468          71488  java.util.Collections$UnmodifiableSet
 242:          1276          71456  org.hibernate.hql.ast.tree.SqlFragment
 243:           636          71232  java.util.GregorianCalendar
 244:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 245:          2154          69720  [Ljavax.management.ObjectName$Property;
 246:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 247:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 248:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 249:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 250:           922          66384  org.hibernate.hql.ast.tree.QueryNode
 251:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 252:          1348          64704  org.apache.hadoop.fs.LocalFileSystem
 253:          2014          64448  org.hibernate.hql.ast.ErrorCounter
 254:          1006          64384  org.hibernate.hql.ast.QueryTranslatorImpl
 255:          1986          63552  org.hibernate.type.ManyToOneType
 256:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 260:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 261:          1970          63040  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 262:           653          62688  sun.util.calendar.Gregorian$Date
 263:          1931          61792  net.sf.cglib.proxy.MethodProxy
 264:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 265:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 266:          3617          61216  [Ljava.security.Principal;
 267:          1264          60672  org.postgresql.core.v3.SimpleQuery
 268:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 269:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 270:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 271:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 272:           417          60048  org.aspectj.weaver.ReferenceType
 273:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 274:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 275:          2450          57344  [Lorg.hibernate.LockMode;
 276:          2449          57320  [Lorg.hibernate.type.EntityType;
 277:          2449          57320  [Lorg.hibernate.loader.EntityAliases;
 278:          1023          57288  com.google.protobuf.CodedInputStream
 279:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 280:          2820          56640  [Lorg.apache.catalina.Container;
 281:          1416          56640  org.apache.hadoop.security.User
 282:          3539          56624  java.security.ProtectionDomain$Key
 283:           399          56480  [[Ljava.lang.Object;
 284:          1762          56384  java.lang.ref.ReferenceQueue
 285:          1006          56336  org.hibernate.hql.ast.HqlLexer
 286:          1006          56336  org.hibernate.hql.ast.HqlParser
 287:          1729          55328  java.util.Collections$UnmodifiableMap
 288:           739          54880  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 289:           381          54864  java.text.DecimalFormat
 290:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 291:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 292:          1395          54040  [Lorg.hibernate.type.Type;
 293:          1348          53920  org.apache.hadoop.fs.RawLocalFileSystem
 294:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 295:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 296:          1655          52960  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 297:          3297          52752  com.sun.proxy.$Proxy208
 298:          3297          52752  com.sun.proxy.$Proxy176
 299:          3297          52752  com.sun.proxy.$Proxy209
 300:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 301:          3234          51744  com.sun.proxy.$Proxy207
 302:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 303:          1575          50400  java.security.Permissions
 304:          2090          50160  com.google.protobuf.LiteralByteString
 305:          1567          50144  java.io.FilePermission
 306:           696          50112  org.hibernate.hql.ast.tree.SelectExpressionImpl
 307:          2058          49392  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          3068          49088  java.util.LinkedHashSet
 310:          2041          48984  com.google.protobuf.UnknownFieldSet$Builder
 311:           378          48384  org.postgresql.jdbc4.Jdbc4ResultSet
 312:          2013          48312  org.hibernate.hql.ast.util.ASTPrinter
 313:          1006          48288  org.hibernate.engine.query.HQLQueryPlan
 314:          1989          47736  com.sun.istack.FinalArrayList
 315:          1468          46976  java.util.LinkedList$ListItr
 316:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 317:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 318:          1443          46176  java.util.ArrayList$Itr
 319:           953          45744  org.postgresql.core.v3.SimpleQuery
 320:          1904          45696  org.apache.hadoop.security.Credentials
 321:          2833          45328  java.util.TreeSet
 322:          1416          45312  javax.security.auth.Subject
 323:           942          45216  org.apache.hadoop.mapred.JobConf
 324:           912          43776  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 325:          1090          43600  java.io.StringReader
 326:           680          43520  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 327:           387          43344  java.net.SocksSocketImpl
 328:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 329:          1348          43136  org.apache.hadoop.fs.FileSystem$Cache$Key
 330:          1077          43080  javax.management.ObjectName
 331:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 332:           767          42952  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 333:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 334:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 335:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 336:          1313          42016  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1044          41760  sun.nio.ch.SelectionKeyImpl
 338:          1284          41088  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 339:          2550          40800  com.sun.proxy.$Proxy44
 340:           657          40776  [Lorg.hibernate.property.Getter;
 341:           657          40776  [Lorg.hibernate.property.Setter;
 342:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 343:          1695          40680  java.net.URLClassLoader$2
 344:           202          40400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 345:          1006          40240  antlr.LexerSharedInputState
 346:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 347:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 348:           217          39928  org.hibernate.mapping.RootClass
 349:          1241          39712  com.google.protobuf.CodedOutputStream
 350:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 351:           817          39216  sun.nio.cs.UTF_8$Encoder
 352:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 353:           202          38784  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 354:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 355:           681          38136  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 356:           680          38080  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 357:          1569          37656  org.apache.hadoop.security.UserGroupInformation
 358:          1568          37632  java.io.FilePermissionCollection
 359:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 360:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 361:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 362:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 363:          2256          36096  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 364:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 365:           202          35552  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 366:           739          35472  java.util.concurrent.ConcurrentHashMap
 367:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 368:          1087          34784  java.util.LinkedHashMap$EntryIterator
 369:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 370:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 371:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 372:           474          34128  org.codehaus.jackson.map.ser.BeanPropertyWriter
 373:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 374:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 375:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 376:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 377:           582          32592  org.hibernate.hql.ast.tree.OrderByClause
 378:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 379:           449          32328  org.apache.catalina.core.StandardWrapperValve
 380:          1006          32192  antlr.CharBuffer
 381:          1006          32192  org.hibernate.hql.ast.SqlASTFactory
 382:          1006          32192  antlr.CharQueue
 383:          1006          32192  antlr.TokenBuffer
 384:          1006          32192  antlr.TokenQueue
 385:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 386:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 387:           989          31648  org.apache.catalina.util.LifecycleSupport
 388:          1970          31520  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 389:          1007          31352  [Lantlr.Token;
 390:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 391:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 392:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 393:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 394:           547          30632  java.util.WeakHashMap
 395:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 396:           748          29920  org.codehaus.jackson.map.type.SimpleType
 397:           622          29856  org.hibernate.engine.EntityKey
 398:           195          29640  com.sun.org.apache.xerces.internal.parsers.DOMParser
 399:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 400:           740          29600  java.util.HashMap$EntryIterator
 401:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 402:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 403:           476          29056  [[Z
 404:           454          29056  java.text.DecimalFormatSymbols
 405:           285          28880  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 406:           709          28360  flexjson.BeanProperty
 407:          1764          28224  java.lang.ref.ReferenceQueue$Lock
 408:           178          28176  [Ljava.beans.MethodDescriptor;
 409:           148          28104  [[C
 410:           871          27872  java.sql.Timestamp
 411:           386          27792  org.apache.log4j.spi.LoggingEvent
 412:           867          27744  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 413:           577          27696  org.hibernate.engine.JoinSequence
 414:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 415:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 416:           261          27144  org.hibernate.hql.ast.tree.DotNode
 417:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 418:          1686          26976  org.apache.hadoop.fs.Path
 419:          1122          26928  java.util.regex.Pattern$GroupHead
 420:          1122          26928  java.util.regex.Pattern$GroupTail
 421:           815          26080  java.util.regex.Pattern$Curly
 422:           202          25856  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 423:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 424:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 425:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 426:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 427:          1036          24984  [Ljava.lang.annotation.ElementType;
 428:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 429:          1036          24864  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 430:           439          24584  org.postgresql.core.Field
 431:          1515          24240  java.util.concurrent.locks.ReentrantLock
 432:          1008          24192  org.hibernate.engine.query.ParameterMetadata
 433:          1006          24144  org.hibernate.hql.ast.ParameterTranslationsImpl
 434:          1006          24144  org.hibernate.hql.ast.HqlASTFactory
 435:          1006          24144  antlr.ANTLRStringBuffer
 436:          1006          24144  antlr.ParserSharedInputState
 437:          1006          24144  org.hibernate.hql.ast.util.SessionFactoryHelper
 438:          1006          24144  [Lorg.hibernate.hql.QueryTranslator;
 439:           376          24064  java.text.SimpleDateFormat
 440:           729          23328  org.codehaus.jackson.map.introspect.AnnotatedMethod
 441:           726          23232  java.util.regex.Pattern$BnM
 442:           967          23208  java.util.Date
 443:           413          23128  [Ljava.text.Format;
 444:           963          23112  java.util.jar.Attributes$Name
 445:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 446:           721          23072  com.sun.xml.stream.xerces.xni.QName
 447:           576          23040  org.hibernate.engine.JoinSequence$Join
 448:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 449:           943          22632  com.sun.xml.bind.api.TypeReference
 450:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 451:           698          22336  com.mchange.v1.identicator.WeakIdHashKey$Ref
 452:          1391          22256  java.util.concurrent.atomic.AtomicInteger
 453:           462          22176  com.sun.xml.ws.model.ParameterImpl
 454:           921          22104  org.hibernate.engine.query.ReturnMetadata
 455:           915          21960  com.sun.xml.bind.v2.runtime.output.Encoded
 456:           685          21920  javax.management.MBeanAttributeInfo
 457:           913          21912  java.math.MutableBigInteger
 458:           906          21744  java.util.regex.Pattern$Slice
 459:           388          21728  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 460:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 461:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 462:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 463:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 464:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 465:           224          21504  org.postgresql.jdbc4.Jdbc4Connection
 466:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 467:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 468:           665          21280  java.text.FieldPosition
 469:           525          21000  java.util.IdentityHashMap
 470:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 471:           866          20784  javax.security.auth.Subject$SecureSet$1
 472:           648          20736  javax.security.auth.Subject$ClassSet
 473:           369          20664  org.hibernate.engine.EntityEntry
 474:           859          20616  java.io.FileDescriptor
 475:           365          20440  sun.nio.cs.StreamEncoder
 476:           922          20368  [Lorg.hibernate.persister.entity.Queryable;
 477:           507          20280  java.security.AccessControlContext
 478:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 479:           180          20160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 480:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 481:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 482:           312          19968  java.nio.DirectByteBuffer
 483:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 484:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 485:           224          19712  org.postgresql.core.v3.QueryExecutorImpl
 486:           202          19392  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 487:           123          19376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 488:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           600          19200  com.sun.xml.bind.v2.runtime.Name
 490:           266          19152  org.hibernate.mapping.ManyToOne
 491:           398          19096  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 492:           472          18880  org.apache.hadoop.conf.Configuration
 493:           470          18800  org.apache.catalina.core.StandardPipeline
 494:           581          18592  java.net.URI$Parser
 495:           463          18520  java.math.BigInteger
 496:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 497:           576          18432  org.hibernate.sql.QueryJoinFragment
 498:           383          18384  javax.management.Notification
 499:           766          18384  javax.management.openmbean.TabularDataSupport
 500:           328          18368  sun.util.calendar.ZoneInfo
 501:           382          18336  javax.naming.NamingException
 502:           143          18304  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 503:           758          18192  sun.reflect.NativeMethodAccessorImpl
 504:           450          18000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 505:           225          18000  sun.net.www.protocol.jar.URLJarFile
 506:           562          17984  org.postgresql.jdbc2.ResultWrapper
 507:           372          17856  java.net.SocketInputStream
 508:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 509:           350          17544  [Lorg.postgresql.core.Field;
 510:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 511:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 512:           703          16872  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 513:           698          16752  com.mchange.v1.identicator.WeakIdHashKey
 514:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 515:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 516:           413          16520  java.text.MessageFormat
 517:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 518:           412          16480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 519:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 520:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 521:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 522:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 523:           507          16224  <compiledICHolderKlass>
 524:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 525:          1011          16176  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 526:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 527:          1008          16128  antlr.TreeParserSharedInputState
 528:           224          16128  org.postgresql.jdbc2.TypeInfoCache
 529:          1006          16096  org.hibernate.hql.ast.util.LiteralProcessor
 530:          1006          16096  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 531:          1006          16096  org.hibernate.hql.ast.util.AliasGenerator
 532:           397          15880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 533:           981          15696  com.sun.proxy.$Proxy22
 534:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 535:           217          15624  org.hibernate.mapping.Table
 536:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 537:           972          15552  com.sun.proxy.$Proxy21
 538:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 539:           381          15240  java.text.DigitList
 540:           476          15232  java.net.InetAddress$InetAddressHolder
 541:           950          15200  org.codehaus.jackson.map.introspect.AnnotationMap
 542:           314          15072  com.sun.xml.ws.model.WrapperParameter
 543:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 544:            55          14960  [Lorg.springframework.http.HttpStatus;
 545:           311          14928  java.util.StringTokenizer
 546:           868          14880  [Ljava.lang.reflect.TypeVariable;
 547:           618          14832  java.util.concurrent.atomic.AtomicLong
 548:           231          14784  org.springframework.util.LinkedCaseInsensitiveMap
 549:           333          14744  [Ljava.beans.PropertyDescriptor;
 550:           458          14656  org.postgresql.core.v3.SimpleParameterList
 551:           305          14640  java.net.SocketOutputStream
 552:           259          14504  java.util.ResourceBundle$CacheKey
 553:           905          14480  java.util.Hashtable$KeySet
 554:           224          14336  org.postgresql.core.v3.ProtocolConnectionImpl
 555:           298          14304  java.util.zip.Inflater
 556:           437          13984  java.util.LinkedHashMap$ValueIterator
 557:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 558:           577          13848  org.hibernate.hql.ast.util.JoinProcessor$1
 559:           828          13832  [Ljava.util.Map$Entry;
 560:           288          13824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 561:           575          13800  org.hibernate.hql.ast.util.JoinProcessor
 562:           575          13800  org.hibernate.hql.ast.util.SyntheticAndFactory
 563:           340          13600  org.springframework.web.method.HandlerMethod
 564:           219          13592  [Lorg.hibernate.FetchMode;
 565:           283          13584  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 566:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 567:           414          13248  org.codehaus.jackson.io.SerializedString
 568:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 569:           412          13184  java.lang.Throwable
 570:           410          13120  [Ljava.lang.StringBuilder;
 571:           409          13104  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 572:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 573:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 574:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 575:           539          12936  java.beans.PropertyChangeSupport
 576:           202          12928  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 577:           404          12928  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 578:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 579:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 580:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 581:           395          12640  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 582:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 583:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 584:           197          12608  org.springframework.util.LinkedCaseInsensitiveMap
 585:           393          12576  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 586:           785          12560  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 587:           224          12544  org.postgresql.core.PGStream
 588:           222          12432  java.util.zip.ZipFile$ZipFileInputStream
 589:           222          12432  java.util.zip.ZipFile$ZipFileInflaterInputStream
 590:           259          12432  java.util.ResourceBundle$BundleReference
 591:           387          12384  org.apache.log4j.spi.LocationInfo
 592:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 593:            61          12200  org.apache.hadoop.ipc.Client$Connection
 594:           305          12200  sun.misc.Cleaner
 595:           381          12192  java.net.Socket
 596:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 597:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 598:           379          12128  java.util.zip.ZipCoder
 599:           298          11920  org.apache.log4j.Logger
 600:           248          11904  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 601:           740          11840  org.springframework.asm.commons.EmptyVisitor
 602:           148          11840  java.util.jar.JarFile$JarFileEntry
 603:           369          11808  java.io.FileInputStream
 604:           207          11592  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 605:           131          11528  org.hibernate.engine.QueryParameters
 606:           120          11520  org.hibernate.impl.SessionImpl
 607:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 608:           205          11480  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 609:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 610:           203          11368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 611:           473          11352  java.util.regex.Pattern$Start
 612:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 613:           469          11256  javax.management.NotificationBroadcasterSupport
 614:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 615:           196          11224  [Ljava.lang.reflect.Field;
 616:           280          11200  org.codehaus.jackson.map.type.TypeBindings
 617:           278          11120  org.hibernate.hql.ast.HqlToken
 618:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 619:           346          11072  java.util.regex.Pattern$Branch
 620:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 621:           458          10992  java.util.regex.Pattern$SliceI
 622:           195          10920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 623:           680          10880  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 624:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 625:            50          10800  org.apache.hadoop.hdfs.DFSClient$Conf
 626:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 627:           449          10776  org.apache.catalina.util.InstanceSupport
 628:           224          10752  java.util.Hashtable$Enumerator
 629:           336          10752  sun.reflect.generics.repository.ClassRepository
 630:           149          10728  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 631:           668          10688  org.hibernate.util.IdentityMap$IdentityKey
 632:           334          10688  java.util.Collections$SynchronizedMap
 633:           267          10680  org.hibernate.mapping.ForeignKey
 634:           332          10624  java.io.OutputStreamWriter
 635:           442          10608  java.util.regex.Pattern$Single
 636:           662          10592  org.apache.juli.logging.DirectJDKLog
 637:           189          10584  org.apache.naming.resources.CacheEntry
 638:           120          10560  org.hibernate.engine.StatefulPersistenceContext
 639:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 640:           263          10520  javax.management.MBeanOperationInfo
 641:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 642:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 643:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 644:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 645:           429          10296  org.apache.log4j.CategoryKey
 646:           160          10240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 647:            71          10224  org.codehaus.groovy.ast.ClassNode
 648:           212          10176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 649:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 650:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 651:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 652:           415           9960  com.sun.istack.FinalArrayList
 653:           113           9944  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 654:           207           9936  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 655:           154           9856  java.util.jar.JarFile
 656:           205           9840  org.hibernate.engine.EntityKey
 657:           410           9840  java.net.Inet4Address
 658:           306           9792  com.mchange.v2.c3p0.impl.NewProxyConnection
 659:           244           9760  java.io.ObjectStreamField
 660:            87           9744  sun.nio.ch.SocketChannelImpl
 661:           304           9728  java.nio.DirectByteBuffer$Deallocator
 662:           202           9696  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 663:           404           9696  java.security.Provider$ServiceKey
 664:           173           9688  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 665:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 666:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 667:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 668:           402           9648  org.springframework.http.MediaType
 669:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 670:           301           9632  org.postgresql.core.v3.SimpleParameterList
 671:           300           9600  java.lang.reflect.Proxy$Key1
 672:           300           9600  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 673:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 674:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 675:           398           9552  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 676:           148           9472  org.codehaus.jackson.map.introspect.BasicBeanDescription
 677:           393           9432  java.util.Collections$SetFromMap
 678:           237           9384  [[S
 679:           234           9360  org.apache.log4j.Logger
 680:           387           9288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 681:           386           9264  java.io.BufferedOutputStream
 682:           386           9264  javax.xml.parsers.SecuritySupport$4
 683:           289           9248  java.util.LinkedHashMap$KeyIterator
 684:           165           9240  org.codehaus.jackson.map.introspect.AnnotatedClass
 685:           288           9216  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 686:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 687:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 688:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 689:            19           9120  org.apache.catalina.core.StandardContext
 690:           379           9096  java.util.ArrayDeque
 691:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 692:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 693:           346           9000  [Ljava.util.regex.Pattern$Node;
 694:            70           8960  org.hibernate.hql.ast.tree.FromElement
 695:           371           8904  org.codehaus.groovy.util.ManagedReference
 696:           158           8848  com.sun.research.ws.wadl.RepresentationType
 697:           276           8832  com.dataguise.util.ErrorConstants
 698:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 699:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 700:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 701:            91           8736  org.hibernate.impl.QueryImpl
 702:           121           8712  org.apache.commons.collections.map.ReferenceMap
 703:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 704:           362           8688  org.springframework.util.AntPathStringMatcher
 705:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 706:           217           8680  flexjson.BeanProperty
 707:           217           8680  org.hibernate.tuple.IdentifierProperty
 708:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 709:           120           8640  org.hibernate.jdbc.BatchingBatcher
 710:           360           8640  org.hibernate.util.IdentityMap
 711:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 712:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 713:           532           8512  com.sun.proxy.$Proxy159
 714:           532           8512  com.sun.proxy.$Proxy160
 715:           132           8448  org.hibernate.mapping.Column
 716:           210           8400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 717:           150           8400  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 718:           259           8288  java.util.ResourceBundle$LoaderReference
 719:           207           8280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 720:           345           8280  org.apache.log4j.CategoryKey
 721:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 722:           517           8272  java.util.regex.Pattern$Dot
 723:           172           8256  java.beans.BeanDescriptor
 724:           513           8208  sun.reflect.ConstantPool
 725:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 726:           340           8160  [Ljava.net.InetAddress;
 727:           202           8080  com.sun.xml.internal.stream.XMLEntityStorage
 728:           202           8080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 729:           202           8080  com.sun.org.apache.xerces.internal.util.SymbolTable
 730:           202           8080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 731:           202           8080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 732:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 733:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 734:           336           8064  sun.reflect.generics.tree.ClassSignature
 735:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 736:           333           7992  com.google.gson.reflect.TypeToken
 737:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 738:           248           7936  java.lang.reflect.WeakCache$CacheValue
 739:           329           7896  org.apache.commons.logging.impl.WeakHashtable$Referenced
 740:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 741:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 742:           139           7784  java.security.Provider$Service
 743:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 744:           193           7720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 745:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 746:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 747:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 748:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 749:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 750:           474           7584  com.sun.proxy.$Proxy23
 751:           237           7584  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 752:           189           7560  org.apache.log4j.Logger
 753:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 754:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 755:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 756:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 757:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 758:           156           7488  java.lang.Class$ReflectionData
 759:            85           7480  org.hibernate.loader.entity.EntityLoader
 760:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 761:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 762:           132           7392  org.hibernate.mapping.Property
 763:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 764:           307           7368  org.apache.log4j.CategoryKey
 765:           307           7368  java.util.regex.Pattern$BitClass
 766:           306           7344  org.codehaus.jackson.map.introspect.MemberKey
 767:           306           7344  org.apache.hadoop.io.Text
 768:           305           7320  java.util.regex.Pattern$Dollar
 769:            57           7296  org.postgresql.jdbc4.Jdbc4ResultSet
 770:           228           7296  org.dom4j.tree.DefaultElement
 771:           225           7200  org.postgresql.core.Logger
 772:           225           7200  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 773:           449           7184  [Lorg.apache.catalina.InstanceListener;
 774:           224           7168  org.postgresql.core.VisibleBufferedInputStream
 775:           224           7168  org.postgresql.jdbc2.TimestampUtils
 776:            64           7168  org.hibernate.loader.hql.QueryLoader
 777:           298           7152  java.util.zip.ZStreamRef
 778:           298           7152  org.codehaus.groovy.util.FastArray
 779:           149           7152  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 780:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 781:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 782:           219           7008  org.hibernate.tuple.PojoInstantiator
 783:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 784:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 785:            72           6912  com.dataguise.hibernate.DgRegexPatterns
 786:           430           6880  com.sun.proxy.$Proxy156
 787:           172           6880  java.beans.GenericBeanInfo
 788:           282           6768  java.util.concurrent.ConcurrentLinkedQueue$Node
 789:            65           6760  sun.net.www.protocol.file.FileURLConnection
 790:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 791:           420           6720  com.sun.proxy.$Proxy158
 792:           140           6720  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 793:            70           6720  org.hibernate.hql.ast.tree.FromClause
 794:           209           6688  org.apache.tomcat.util.http.ValuesEnumerator
 795:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 796:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 797:           167           6680  org.hibernate.loader.DefaultEntityAliases
 798:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 799:           139           6672  org.apache.hadoop.hdfs.protocol.DatanodeID
 800:           118           6608  [Ljava.util.regex.Pattern$GroupHead;
 801:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 802:           274           6576  java.net.InetSocketAddress$InetSocketAddressHolder
 803:           164           6560  org.hibernate.event.LoadEvent
 804:           164           6560  sun.nio.cs.UTF_8$Decoder
 805:           408           6528  com.sun.proxy.$Proxy157
 806:           272           6528  java.lang.ThreadLocal$ThreadLocalMap
 807:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 808:           135           6480  [Ljava.util.Map;
 809:           202           6464  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 810:           269           6456  javax.ws.rs.core.MediaType
 811:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 812:           159           6360  java.io.BufferedInputStream
 813:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 814:           132           6336  com.sun.jersey.api.model.Parameter
 815:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 816:           392           6272  java.util.IdentityHashMap$KeySet
 817:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 818:           388           6208  java.lang.Short
 819:           194           6208  javax.management.MBeanParameterInfo
 820:           386           6176  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 821:           386           6176  javax.xml.parsers.SecuritySupport$1
 822:           386           6176  java.lang.Throwable$WrappedPrintWriter
 823:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 824:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 825:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 826:           224           6144  [Lorg.springframework.http.MediaType;
 827:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 828:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 829:           256           6144  org.postgresql.core.Encoding
 830:           255           6120  org.postgresql.core.PGStream$1
 831:           109           6104  org.hibernate.engine.EntityEntry
 832:           253           6072  java.util.regex.Pattern$CharProperty$1
 833:           108           6048  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 834:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 835:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 836:            50           6000  org.apache.hadoop.hdfs.DFSClient
 837:           249           5976  java.io.ByteArrayOutputStream
 838:           149           5960  org.apache.hadoop.ipc.Client$Call
 839:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 840:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 841:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 842:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 843:            81           5856  [Lgroovy.lang.MetaMethod;
 844:           244           5856  [Ljava.io.Closeable;
 845:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 846:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 847:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 848:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 849:            90           5760  org.apache.hadoop.ipc.Client$ConnectionId
 850:           120           5760  org.hibernate.engine.ActionQueue
 851:           360           5760  java.util.concurrent.atomic.AtomicBoolean
 852:           120           5760  org.hibernate.jdbc.ConnectionManager
 853:            64           5632  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 854:            64           5632  sun.net.www.protocol.jar.JarURLConnection
 855:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 856:           233           5592  org.hibernate.util.FilterHelper
 857:           265           5584  [Ljava.lang.reflect.Constructor;
 858:           348           5568  com.sun.proxy.$Proxy182
 859:           139           5560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 860:           116           5560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 861:           346           5536  java.util.regex.Pattern$BranchConn
 862:           345           5520  com.sun.proxy.$Proxy184
 863:           171           5472  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 864:           227           5464  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 865:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 866:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 867:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 868:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 869:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 870:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 871:           226           5424  org.dom4j.tree.DefaultAttribute
 872:           169           5408  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 873:           169           5408  java.lang.ref.PhantomReference
 874:           135           5400  java.util.ArrayList$SubList
 875:           135           5400  java.util.ArrayList$SubList$1
 876:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 877:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 878:            74           5328  ch.qos.logback.classic.spi.LoggingEvent
 879:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 880:           166           5312  sun.reflect.annotation.AnnotationType
 881:           166           5312  com.sun.xml.bind.v2.runtime.Name
 882:            83           5312  org.springframework.core.MethodParameter
 883:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 884:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 885:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 886:           110           5280  org.hibernate.mapping.SimpleValue
 887:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 888:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 889:           328           5248  org.apache.commons.logging.LogFactory$1
 890:            82           5248  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 891:            82           5248  org.hibernate.hql.ast.tree.UpdateStatement
 892:           217           5208  org.hibernate.mapping.PrimaryKey
 893:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 894:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 895:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 896:           108           5184  com.sun.research.ws.wadl.Resource
 897:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 898:           161           5152  com.sun.xml.ws.util.QNameMap
 899:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 900:           128           5120  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 901:            91           5096  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 902:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 903:           212           5088  org.apache.hadoop.conf.Configuration$Resource
 904:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 905:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 906:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 907:           211           5064  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 908:            90           5040  org.springframework.beans.PropertyValue
 909:           210           5040  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 910:            70           5040  org.codehaus.groovy.reflection.CachedClass
 911:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 912:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 913:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 914:           208           4992  org.springframework.http.MediaType
 915:           104           4992  com.sun.research.ws.wadl.Method
 916:           156           4992  org.codehaus.groovy.util.LockableObject
 917:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 918:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 919:           207           4968  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 920:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 921:           306           4896  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 922:           203           4888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 923:           203           4872  antlr.ASTPair
 924:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 925:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 926:           202           4848  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 927:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 928:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 929:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 930:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 931:           202           4848  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 932:           202           4848  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 933:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 934:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 935:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 936:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 937:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 938:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 939:           150           4800  org.apache.hadoop.io.DataOutputBuffer
 940:            75           4800  java.util.zip.ZipEntry
 941:           149           4768  org.hibernate.type.ManyToOneType
 942:           149           4768  java.util.concurrent.FutureTask
 943:           149           4768  java.util.Random
 944:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 945:            99           4752  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 946:           198           4752  javax.management.ImmutableDescriptor
 947:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 948:            98           4704  javax.management.MBeanInfo
 949:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 950:           194           4656  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 951:            83           4648  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 952:           193           4632  javax.xml.parsers.SecuritySupport$2
 953:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 954:           144           4608  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 955:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 956:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 957:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 958:           115           4600  org.hibernate.tuple.StandardProperty
 959:           282           4512  com.sun.proxy.$Proxy36
 960:           140           4480  org.hibernate.hql.ast.ErrorCounter
 961:           140           4480  org.xml.sax.InputSource
 962:            70           4480  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 963:            70           4480  org.springframework.core.MethodParameter
 964:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 965:            43           4472  java.lang.Thread
 966:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 967:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 968:            62           4464  com.sun.research.ws.wadl.Param
 969:           139           4448  java.util.TreeMap$KeyIterator
 970:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 971:           276           4416  org.hibernate.util.IdentityMap$IdentityKey
 972:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 973:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 974:           274           4384  java.lang.Byte
 975:           274           4384  java.net.InetSocketAddress
 976:           136           4352  javax.xml.bind.JAXBElement
 977:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 978:            37           4304  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 979:           179           4296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 980:             8           4288  <typeArrayKlassKlass>
 981:           134           4288  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 982:           134           4288  java.lang.StringCoding$StringDecoder
 983:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 984:           183           4232  [Lorg.hibernate.type.EntityType;
 985:           183           4232  [Lorg.hibernate.LockMode;
 986:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 987:           263           4208  java.util.Hashtable$EntrySet
 988:           175           4200  java.util.regex.Pattern$SingleI
 989:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 990:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 991:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 992:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 993:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 994:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 995:            65           4160  org.springframework.core.MethodParameter
 996:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 997:            86           4128  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
