
 num     #instances         #bytes  class name
----------------------------------------------
   1:        790316      106372776  [C
   2:        269726       38703600  <constMethodKlass>
   3:        106105       37684976  [B
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:        790384       25292288  java.util.HashMap$Entry
   7:         27427       19303208  <instanceKlassKlass>
   8:         54686       16313336  [I
   9:         22621       15889248  <constantPoolCacheKlass>
  10:        627762       15066288  java.lang.String
  11:        373469       14938760  java.util.LinkedHashMap$Entry
  12:        113814       13513896  [Ljava.util.HashMap$Entry;
  13:        333792       10681344  java.util.Hashtable$Entry
  14:        163592        9886416  [Ljava.lang.Object;
  15:        388181        6210896  java.lang.Integer
  16:        123529        5929392  java.util.HashMap
  17:         65365        5229200  java.lang.reflect.Method
  18:        189438        5082680  [Ljava.lang.String;
  19:          6807        3872488  <methodDataKlass>
  20:         67726        3792656  java.util.LinkedHashMap
  21:         55362        3100272  net.sf.cglib.asm.Item
  22:          4604        2977248  [Ljava.util.Hashtable$Entry;
  23:        121595        2918280  java.util.ArrayList
  24:         38708        2786976  java.lang.reflect.Field
  25:         28956        2726088  java.lang.Class
  26:        110065        2641560  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         33329        2399688  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  30:         58182        2327280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  31:         47685        2288880  org.hibernate.hql.ast.tree.Node
  32:         41089        2238872  [S
  33:         68742        2199744  antlr.ANTLRHashString
  34:         42988        2105120  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         25980        1247040  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34186        1093952  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         32829        1050528  java.lang.ref.WeakReference
  43:         13851         997272  org.hibernate.hql.ast.tree.IdentNode
  44:         41062         985488  sun.reflect.annotation.AnnotationInvocationHandler
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         38036         912864  java.util.Collections$UnmodifiableRandomAccessList
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         12355         889560  java.lang.reflect.Constructor
  49:         18439         885072  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:          7865         817960  org.hibernate.hql.ast.tree.DotNode
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1512         810432  <objArrayKlassKlass>
  54:         32221         773304  java.util.LinkedList$Node
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:         34431         750176  [Ljava.lang.Class;
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         15846         633840  java.util.TreeMap$Entry
  62:         15563         622520  java.lang.ref.SoftReference
  63:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  64:         24368         584832  sun.reflect.generics.tree.SimpleClassTypeSignature
  65:         18166         581312  java.util.LinkedList
  66:         36180         578880  java.util.HashSet
  67:         17803         569696  java.lang.StackTraceElement
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         32659         522544  java.lang.Object
  72:         18073         515344  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24442         464216  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17647         392168  [Ljava.lang.annotation.Annotation;
  81:         24221         387536  sun.reflect.generics.tree.ClassTypeSignature
  82:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  83:            76         366016  [Lorg.hibernate.jdbc.Expectation;
  84:          2606         360696  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         14779         349384  [Ljava.lang.reflect.Type;
  86:          6219         348264  org.hibernate.hql.ast.tree.SqlNode
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  91:          9586         306752  java.util.Stack
  92:            74         304288  [Ljava.nio.ByteBuffer;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  95:          8946         286272  com.sun.org.apache.xerces.internal.xni.QName
  96:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  97:          5079         284424  java.beans.MethodDescriptor
  98:         17611         281776  java.util.HashMap$Values
  99:          5660         274272  [[Ljava.lang.String;
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 106:          4138         231728  net.sf.cglib.asm.FieldWriter
 107:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 108:          5410         216400  sun.reflect.generics.repository.MethodRepository
 109:          8995         215880  sun.reflect.generics.factory.CoreReflectionFactory
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 112:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 113:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          8517         204408  java.beans.MethodRef
 116:          3174         203136  org.hibernate.hql.ast.tree.LiteralNode
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:          3047         195008  java.net.URL
 119:           199         191328  [J
 120:          3399         190344  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 122:          7610         182640  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 123:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 124:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 125:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          2628         168192  org.hibernate.mapping.Column
 128:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 129:          1309         167552  org.hibernate.hql.ast.tree.FromElement
 130:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 131:          3380         162240  java.util.TreeMap
 132:          2521         161344  java.util.regex.Matcher
 133:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 134:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 135:          3895         155800  org.hibernate.hql.ast.HqlToken
 136:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 137:          3170         152160  java.util.Hashtable
 138:          4690         150080  antlr.ANTLRHashString
 139:          1026         147744  org.hibernate.hql.ast.HqlSqlWalker
 140:          2630         147280  org.hibernate.mapping.Property
 141:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 142:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 143:          3498         139920  java.security.ProtectionDomain
 144:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 145:          5783         138792  com.sun.org.apache.xerces.internal.util.FeatureState
 146:          8533         136528  java.util.HashMap$KeySet
 147:          4176         133632  java.util.concurrent.locks.ReentrantLock$NonfairSync
 148:          5478         131928  [Ljavax.xml.namespace.QName;
 149:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 150:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 151:          2733         131184  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 152:          5410         129840  sun.reflect.generics.scope.MethodScope
 153:          3228         129120  java.util.WeakHashMap$Entry
 154:          1332         127872  [[Ljavax.management.NotificationListener;
 155:          5281         126744  java.lang.Long
 156:          3882         124224  java.util.Vector
 157:          5143         123432  java.lang.StringBuilder
 158:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 159:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:          2902         116080  java.lang.ref.Finalizer
 162:          1097         114824  [Ljava.lang.reflect.Method;
 163:          2354         112992  org.hibernate.mapping.SimpleValue
 164:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 165:           449         107760  org.apache.catalina.core.StandardWrapper
 166:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 167:          3339         106848  com.sun.xml.ws.util.QNameMap
 168:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 169:           944         105728  org.hibernate.loader.hql.QueryLoader
 170:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 171:          1640         104960  sun.reflect.DelegatingClassLoader
 172:          2605         104200  java.util.concurrent.ConcurrentHashMap$Segment
 173:          3239         103648  java.security.CodeSource
 174:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 175:          6447         103152  com.sun.proxy.$Proxy210
 176:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 177:          6018         101128  [Lsun.reflect.generics.tree.FieldTypeSignature;
 178:          2102         100896  java.nio.HeapByteBuffer
 179:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 180:          1026          98496  org.hibernate.hql.ast.tree.FromClause
 181:          4080          97920  java.lang.StringBuffer
 182:          2409          96360  org.hibernate.tuple.StandardProperty
 183:          1085          95480  org.hibernate.loader.entity.EntityLoader
 184:          3933          94392  net.sf.cglib.core.Signature
 185:          1674          93744  org.postgresql.core.Field
 186:          1673          93688  java.lang.Package
 187:          2331          93240  org.hibernate.loader.DefaultEntityAliases
 188:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:          1901          91248  org.hibernate.hql.ast.tree.FromElementType
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:          2163          86520  java.util.HashMap$ValueIterator
 193:          1201          86472  java.util.regex.Pattern
 194:          3586          86064  sun.reflect.generics.scope.ClassScope
 195:          3583          85992  com.sun.org.apache.xerces.internal.util.PropertyState
 196:           878          84800  [[I
 197:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 198:           944          83072  org.hibernate.hql.ast.tree.SelectClause
 199:           327          82944  [Ljava.lang.StackTraceElement;
 200:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 201:          2541          81312  net.sf.cglib.asm.Type
 202:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 203:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 204:          3241          77784  javax.management.ObjectName$Property
 205:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 206:           600          76800  org.postgresql.jdbc4.Jdbc4PreparedStatement
 207:          3190          76560  sun.reflect.generics.repository.FieldRepository
 208:          4738          75808  com.sun.proxy.$Proxy41
 209:           592          75776  org.hibernate.hql.ast.tree.ImpliedFromElement
 210:           946          75680  java.net.URI
 211:          4710          75360  com.sun.proxy.$Proxy155
 212:          1551          74448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 213:          1023          73656  java.beans.PropertyDescriptor
 214:           615          72976  [Ljava.util.WeakHashMap$Entry;
 215:          1295          72520  java.util.Properties
 216:          1000          72000  java.util.logging.Logger
 217:          4498          71968  java.util.Collections$UnmodifiableSet
 218:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 219:          1284          71904  org.hibernate.hql.ast.tree.SqlFragment
 220:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 221:          1797          71880  java.util.HashMap$KeyIterator
 222:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 223:          4452          71232  java.lang.Character
 224:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 225:          4377          70032  java.util.HashMap$EntrySet
 226:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 227:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 228:           945          68040  org.hibernate.hql.ast.tree.QueryNode
 229:          2060          65920  java.io.File
 230:          2053          65696  org.hibernate.hql.ast.ErrorCounter
 231:          1026          65664  org.hibernate.hql.ast.QueryTranslatorImpl
 232:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 233:          1974          63168  org.hibernate.type.ManyToOneType
 234:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 235:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 236:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 239:          1931          61792  net.sf.cglib.proxy.MethodProxy
 240:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 241:          2572          61728  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 242:          2570          61680  java.util.Arrays$ArrayList
 243:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 244:          1279          61392  java.lang.Class$ReflectionData
 245:          2536          60864  java.util.Collections$SynchronizedSet
 246:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 247:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 248:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 249:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 250:          1880          60160  org.apache.catalina.LifecycleEvent
 251:           417          60048  org.aspectj.weaver.ReferenceType
 252:          1873          59936  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 253:          3556          59416  [Ljava.security.Principal;
 254:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 255:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 256:          2473          57640  [Lorg.hibernate.LockMode;
 257:           536          57632  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 258:          2472          57616  [Lorg.hibernate.type.EntityType;
 259:          2472          57616  [Lorg.hibernate.loader.EntityAliases;
 260:          2399          57576  com.google.protobuf.LiteralByteString
 261:          1026          57456  org.hibernate.hql.ast.HqlParser
 262:          1026          57456  org.hibernate.hql.ast.HqlLexer
 263:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 264:           919          56920  [Ljava.security.ProtectionDomain;
 265:          1594          56280  [Ljavax.management.ObjectName$Property;
 266:          3498          55968  java.security.ProtectionDomain$Key
 267:          2311          55464  com.sun.org.apache.xerces.internal.xni.XMLString
 268:          1397          55152  [Lorg.hibernate.type.Type;
 269:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 270:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 271:           486          54432  java.util.GregorianCalendar
 272:          2266          54384  javax.management.openmbean.CompositeDataSupport
 273:          1684          53888  java.util.Collections$UnmodifiableMap
 274:           717          53792  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 276:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 277:           126          53424  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 278:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 279:          3297          52752  com.sun.proxy.$Proxy176
 280:          3297          52752  com.sun.proxy.$Proxy208
 281:          3297          52752  com.sun.proxy.$Proxy209
 282:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 283:          3234          51744  com.sun.proxy.$Proxy207
 284:          1293          51720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:           902          50512  java.nio.StringCharBuffer
 286:          1575          50400  java.security.Permissions
 287:          1567          50144  java.io.FilePermission
 288:          1032          49536  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 289:          2053          49272  org.hibernate.hql.ast.util.ASTPrinter
 290:           684          49248  org.hibernate.hql.ast.tree.SelectExpressionImpl
 291:          1026          49248  org.hibernate.engine.query.HQLQueryPlan
 292:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 293:          3049          48784  java.util.LinkedHashSet
 294:          2031          48744  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 295:          1508          48256  java.lang.ref.ReferenceQueue
 296:           501          48096  sun.util.calendar.Gregorian$Date
 297:          1979          47496  com.sun.istack.FinalArrayList
 298:          1468          46976  java.util.AbstractList$Itr
 299:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 300:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 301:          2921          46736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 302:           126          45360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 303:          1120          44800  java.io.StringReader
 304:           908          43584  org.postgresql.core.v3.SimpleQuery
 305:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 306:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 307:           297          42768  java.text.DecimalFormat
 308:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 309:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 310:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 311:          1315          42080  java.util.ArrayList$Itr
 312:          1026          41040  antlr.LexerSharedInputState
 313:          2550          40800  com.sun.proxy.$Proxy44
 314:           657          40776  [Lorg.hibernate.property.Getter;
 315:           657          40776  [Lorg.hibernate.property.Setter;
 316:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 317:          1273          40736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 318:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 319:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 320:           217          39928  org.hibernate.mapping.RootClass
 321:          1241          39712  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 322:           880          39568  [[B
 323:          1234          39488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 324:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 325:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 326:          2400          38400  java.util.TreeMap$KeySet
 327:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 328:          1183          37856  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:          1880          37760  [Lorg.apache.catalina.Container;
 330:          1568          37632  java.io.FilePermissionCollection
 331:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 332:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 333:          1517          36408  com.google.protobuf.UnknownFieldSet$Builder
 334:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 335:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 336:           318          35616  java.net.SocksSocketImpl
 337:           275          35200  org.postgresql.jdbc4.Jdbc4ResultSet
 338:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 339:           717          34416  java.util.concurrent.ConcurrentHashMap
 340:           715          34320  sun.nio.cs.UTF_8$Encoder
 341:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 342:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 343:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 344:           243          34016  [[Ljava.lang.Object;
 345:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 346:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 347:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 348:           876          33304  [Ljava.lang.reflect.Field;
 349:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 350:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 351:          1026          32832  antlr.TokenBuffer
 352:          1026          32832  antlr.TokenQueue
 353:          1026          32832  antlr.CharBuffer
 354:          1026          32832  org.hibernate.hql.ast.SqlASTFactory
 355:          1026          32832  antlr.CharQueue
 356:           583          32648  org.hibernate.hql.ast.tree.OrderByClause
 357:           680          32640  org.postgresql.core.v3.SimpleQuery
 358:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 359:          1011          32352  java.util.LinkedList$ListItr
 360:           449          32328  org.apache.catalina.core.StandardWrapperValve
 361:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 362:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 363:          1026          31952  [Lantlr.Token;
 364:           797          31880  javax.management.ObjectName
 365:           989          31648  org.apache.catalina.util.LifecycleSupport
 366:          1348          31632  [Ljava.lang.reflect.Constructor;
 367:           651          31248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 368:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 369:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 370:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 371:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 372:           536          30016  java.util.WeakHashMap
 373:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 374:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 375:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 376:          1214          29136  com.google.gson.reflect.TypeToken
 377:           476          29056  [[Z
 378:           166          28680  [[C
 379:           596          28608  org.hibernate.engine.JoinSequence
 380:           709          28360  flexjson.BeanProperty
 381:           178          28176  [Ljava.beans.MethodDescriptor;
 382:          1158          27792  java.util.jar.Attributes$Name
 383:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 384:          1135          27240  java.net.URLClassLoader$2
 385:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 386:           261          27144  org.hibernate.hql.ast.tree.DotNode
 387:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 388:          1126          27024  java.util.regex.Pattern$GroupHead
 389:          1126          27024  java.util.regex.Pattern$GroupTail
 390:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 391:           814          26048  java.util.regex.Pattern$Curly
 392:           458          25648  com.google.protobuf.CodedInputStream
 393:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 394:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 395:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 396:           126          25200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 397:          1036          24984  [Ljava.lang.annotation.ElementType;
 398:           343          24696  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          1029          24696  javax.security.auth.Subject$SecureSet
 400:          1028          24672  org.hibernate.engine.query.ParameterMetadata
 401:          1026          24624  antlr.ParserSharedInputState
 402:          1026          24624  org.hibernate.hql.ast.util.SessionFactoryHelper
 403:          1026          24624  [Lorg.hibernate.hql.QueryTranslator;
 404:          1026          24624  org.hibernate.hql.ast.ParameterTranslationsImpl
 405:          1026          24624  org.hibernate.hql.ast.HqlASTFactory
 406:          1026          24624  antlr.ANTLRStringBuffer
 407:           766          24512  com.sun.xml.stream.xerces.xni.QName
 408:          1515          24240  java.util.concurrent.locks.ReentrantLock
 409:           126          24192  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 410:          1510          24160  java.lang.ref.ReferenceQueue$Lock
 411:           225          24080  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:           595          23800  org.hibernate.engine.JoinSequence$Join
 413:           361          23104  java.text.DecimalFormatSymbols
 414:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 415:           718          22976  java.util.regex.Pattern$BnM
 416:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 417:           944          22656  org.hibernate.engine.query.ReturnMetadata
 418:           943          22632  com.sun.xml.bind.api.TypeReference
 419:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 420:          1389          22224  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 421:           126          22176  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 422:           462          22176  com.sun.xml.ws.model.ParameterImpl
 423:           923          22152  java.util.regex.Pattern$Slice
 424:           685          21920  javax.management.MBeanAttributeInfo
 425:           456          21888  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 426:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 427:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 428:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 429:           675          21600  com.google.protobuf.CodedOutputStream
 430:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 431:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 432:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 433:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 434:           520          20800  org.codehaus.jackson.map.type.SimpleType
 435:           185          20720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 436:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 437:           944          20640  [Lorg.hibernate.persister.entity.Queryable;
 438:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 439:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 440:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 441:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 442:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 443:          1234          19744  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 444:          1233          19728  java.util.concurrent.atomic.AtomicInteger
 445:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 446:           600          19200  com.sun.xml.bind.v2.runtime.Name
 447:           266          19152  org.hibernate.mapping.ManyToOne
 448:           593          18976  org.hibernate.sql.QueryJoinFragment
 449:           148          18944  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 450:           470          18800  org.apache.catalina.core.StandardPipeline
 451:           291          18624  java.text.SimpleDateFormat
 452:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 453:           765          18360  sun.reflect.NativeMethodAccessorImpl
 454:           456          18240  java.util.HashMap$EntryIterator
 455:           119          18088  com.sun.org.apache.xerces.internal.parsers.DOMParser
 456:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 457:           743          17832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 458:           247          17784  org.apache.log4j.spi.LoggingEvent
 459:           972          17696  [Ljava.lang.reflect.TypeVariable;
 460:           551          17632  java.net.URI$Parser
 461:           543          17376  java.util.LinkedHashMap$EntryIterator
 462:           271          17344  java.nio.DirectByteBuffer
 463:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 464:           535          17120  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 465:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 466:           697          16728  java.io.FileDescriptor
 467:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 468:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 469:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 470:          1030          16480  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 471:          1030          16480  sun.reflect.ConstantPool
 472:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 473:          1027          16432  antlr.TreeParserSharedInputState
 474:          1026          16416  org.hibernate.hql.ast.util.AliasGenerator
 475:          1026          16416  org.hibernate.hql.ast.util.LiteralProcessor
 476:          1026          16416  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 477:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 478:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 479:           509          16288  java.net.InetAddress$InetAddressHolder
 480:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 481:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 482:           126          16128  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 483:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 484:           503          16096  org.codehaus.jackson.map.introspect.AnnotatedMethod
 485:           498          15936  com.mchange.v1.identicator.WeakIdHashKey$Ref
 486:           284          15904  java.util.ResourceBundle$CacheKey
 487:           497          15904  javax.security.auth.Subject$ClassSet
 488:            79          15856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 489:           283          15848  [Ljava.text.Format;
 490:           981          15696  com.sun.proxy.$Proxy22
 491:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 492:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 493:           217          15624  org.hibernate.mapping.Table
 494:           651          15624  javax.security.auth.Subject$SecureSet$1
 495:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 496:           972          15552  com.sun.proxy.$Proxy21
 497:            84          15456  com.dataguise.webservices.beans.masker.DgMaskerColumn
 498:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 499:           383          15320  java.security.AccessControlContext
 500:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 501:            76          15200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 502:           314          15072  com.sun.xml.ws.model.WrapperParameter
 503:           470          15040  java.text.FieldPosition
 504:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 505:           267          14952  sun.nio.cs.StreamEncoder
 506:           618          14832  java.util.concurrent.atomic.AtomicLong
 507:           333          14744  [Ljava.beans.PropertyDescriptor;
 508:           303          14544  java.net.SocketInputStream
 509:           596          14304  org.hibernate.hql.ast.util.JoinProcessor$1
 510:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 511:           585          14040  org.hibernate.hql.ast.util.JoinProcessor
 512:           585          14040  org.hibernate.hql.ast.util.SyntheticAndFactory
 513:           291          13968  org.apache.hadoop.fs.LocalFileSystem
 514:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 515:           572          13728  java.util.Date
 516:           343          13720  org.apache.hadoop.security.User
 517:           284          13632  java.util.ResourceBundle$BundleReference
 518:           243          13608  sun.util.calendar.ZoneInfo
 519:           340          13600  org.springframework.web.method.HandlerMethod
 520:           219          13592  [Lorg.hibernate.FetchMode;
 521:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 522:           186          13392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 523:           208          13312  java.util.jar.JarFile
 524:           415          13280  <compiledICHolderKlass>
 525:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 526:           327          13080  java.util.IdentityHashMap
 527:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 528:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 529:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 530:           539          12936  java.beans.PropertyChangeSupport
 531:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 532:           160          12800  sun.net.www.protocol.jar.URLJarFile
 533:           266          12768  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 534:            76          12768  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 535:           398          12736  org.postgresql.jdbc2.ResultWrapper
 536:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 537:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 538:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 539:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 540:           311          12440  java.math.BigInteger
 541:           220          12320  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 542:           219          12264  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 543:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 544:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 545:           126          12096  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 546:           250          12000  javax.naming.NamingException
 547:           498          11952  com.mchange.v1.identicator.WeakIdHashKey
 548:           373          11936  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 549:           298          11920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 550:           298          11920  org.apache.log4j.Logger
 551:           297          11880  java.text.DigitList
 552:           740          11840  org.springframework.asm.commons.EmptyVisitor
 553:           246          11808  java.util.zip.Inflater
 554:           246          11800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 555:           368          11776  java.util.zip.ZipCoder
 556:           366          11712  java.util.LinkedHashMap$ValueIterator
 557:           261          11672  [Lorg.postgresql.core.Field;
 558:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 559:           291          11640  org.apache.hadoop.fs.RawLocalFileSystem
 560:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 561:           716          11456  java.util.TreeSet
 562:           476          11424  org.apache.hadoop.security.UserGroupInformation
 563:            95          11400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 564:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 565:           283          11320  java.text.MessageFormat
 566:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 567:           352          11264  java.sql.Timestamp
 568:           469          11256  javax.management.NotificationBroadcasterSupport
 569:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 570:           348          11136  java.util.regex.Pattern$Branch
 571:           278          11120  org.hibernate.hql.ast.HqlToken
 572:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 573:           231          11088  java.net.SocketOutputStream
 574:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 575:           458          10992  java.util.regex.Pattern$SliceI
 576:           343          10976  java.lang.reflect.Proxy$Key1
 577:           343          10976  javax.security.auth.Subject
 578:           457          10968  java.util.regex.Pattern$Start
 579:           457          10968  org.apache.hadoop.security.Credentials
 580:           457          10968  java.math.MutableBigInteger
 581:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 582:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 583:           449          10776  org.apache.catalina.util.InstanceSupport
 584:           336          10752  sun.reflect.generics.repository.ClassRepository
 585:           268          10720  sun.nio.ch.SelectionKeyImpl
 586:           267          10680  org.hibernate.mapping.ForeignKey
 587:           190          10640  org.apache.naming.resources.CacheEntry
 588:           221          10608  org.apache.hadoop.mapred.JobConf
 589:           662          10592  org.apache.juli.logging.DirectJDKLog
 590:           165          10560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 591:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 592:           658          10528  org.apache.hadoop.fs.Path
 593:           263          10520  javax.management.MBeanOperationInfo
 594:           438          10512  java.net.Inet4Address
 595:           131          10480  java.util.jar.JarFile$JarFileEntry
 596:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 597:           186          10416  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 598:           325          10400  org.postgresql.core.v3.SimpleParameterList
 599:           260          10400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 600:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 601:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 602:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 603:           428          10272  org.apache.log4j.CategoryKey
 604:           321          10272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 605:           641          10256  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 606:           640          10240  org.codehaus.jackson.map.introspect.AnnotationMap
 607:            71          10224  org.codehaus.groovy.ast.ClassNode
 608:            47          10152  org.apache.hadoop.hdfs.DFSClient$Conf
 609:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 610:           421          10104  java.util.regex.Pattern$Single
 611:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 612:            37          10064  [Lorg.springframework.http.HttpStatus;
 613:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 614:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 615:           312           9984  java.net.Socket
 616:           415           9960  com.sun.istack.FinalArrayList
 617:           207           9936  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 618:           248           9920  flexjson.BeanProperty
 619:           308           9856  org.codehaus.jackson.io.SerializedString
 620:           245           9800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 621:           244           9760  java.io.ObjectStreamField
 622:           203           9744  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 623:           304           9728  java.io.FileInputStream
 624:           151           9664  org.springframework.util.LinkedCaseInsensitiveMap
 625:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 626:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 627:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 628:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 629:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 630:           200           9600  org.hibernate.engine.EntityKey
 631:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 632:           397           9528  java.security.Provider$ServiceKey
 633:           357           9472  [Ljava.util.regex.Pattern$Node;
 634:           234           9360  org.apache.log4j.Logger
 635:           291           9312  org.apache.hadoop.fs.FileSystem$Cache$Key
 636:           232           9280  sun.misc.Cleaner
 637:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 638:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 639:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 640:            19           9120  org.apache.catalina.core.StandardContext
 641:           284           9088  java.util.ResourceBundle$LoaderReference
 642:           162           9072  org.postgresql.core.PGStream
 643:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 644:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 645:           280           8960  [Ljava.lang.StringBuilder;
 646:            70           8960  org.hibernate.hql.ast.tree.FromElement
 647:           371           8904  org.codehaus.groovy.util.ManagedReference
 648:           278           8896  java.lang.Throwable
 649:           185           8880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 650:           158           8848  com.sun.research.ws.wadl.RepresentationType
 651:           276           8832  com.dataguise.util.ErrorConstants
 652:           368           8832  java.util.ArrayDeque
 653:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 654:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 655:           157           8792  java.util.zip.ZipFile$ZipFileInputStream
 656:           157           8792  java.util.zip.ZipFile$ZipFileInflaterInputStream
 657:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 658:           272           8704  java.util.Collections$SynchronizedMap
 659:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 660:           362           8688  org.springframework.util.AntPathStringMatcher
 661:           217           8680  org.hibernate.tuple.IdentifierProperty
 662:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 663:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 664:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 665:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 666:           532           8512  com.sun.proxy.$Proxy160
 667:           532           8512  com.sun.proxy.$Proxy159
 668:           354           8496  [Ljava.net.InetAddress;
 669:           132           8448  org.hibernate.mapping.Column
 670:           176           8448  java.util.StringTokenizer
 671:            95           8360  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 672:           148           8288  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 673:           345           8280  org.apache.log4j.CategoryKey
 674:            94           8272  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 675:           172           8256  java.beans.BeanDescriptor
 676:           515           8240  java.util.regex.Pattern$Dot
 677:           257           8240  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 678:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 679:           126           8064  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 680:           336           8064  sun.reflect.generics.tree.ClassSignature
 681:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 682:           252           8064  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 683:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 684:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 685:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 686:           248           7936  org.apache.log4j.spi.LocationInfo
 687:           247           7904  java.lang.reflect.WeakCache$CacheValue
 688:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 689:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 690:            39           7800  org.apache.hadoop.ipc.Client$Connection
 691:           139           7784  java.security.Provider$Service
 692:           243           7776  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 693:           323           7752  org.springframework.http.MediaType
 694:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 695:           121           7744  org.springframework.util.LinkedCaseInsensitiveMap
 696:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 697:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 698:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 699:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 700:           474           7584  com.sun.proxy.$Proxy23
 701:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 702:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 703:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 704:           234           7488  java.io.OutputStreamWriter
 705:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 706:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 707:           187           7480  org.apache.log4j.Logger
 708:            85           7480  org.hibernate.loader.entity.EntityLoader
 709:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 710:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 711:           309           7416  java.util.regex.Pattern$BitClass
 712:           185           7400  org.apache.hadoop.ipc.Client$Call
 713:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 714:           231           7392  java.nio.DirectByteBuffer$Deallocator
 715:           132           7392  org.hibernate.mapping.Property
 716:           131           7336  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 717:           305           7320  org.apache.hadoop.io.Text
 718:           305           7320  org.apache.log4j.CategoryKey
 719:           228           7296  org.dom4j.tree.DefaultElement
 720:            76           7296  org.hibernate.impl.SessionImpl
 721:            76           7296  com.sun.xml.internal.stream.Entity$ScannedEntity
 722:           130           7280  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 723:           301           7224  java.util.regex.Pattern$Dollar
 724:           449           7184  [Lorg.apache.catalina.InstanceListener;
 725:           299           7176  com.google.gson.reflect.TypeToken
 726:            64           7168  org.hibernate.loader.hql.QueryLoader
 727:           298           7152  org.codehaus.groovy.util.FastArray
 728:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 729:           292           7008  java.io.BufferedOutputStream
 730:           219           7008  org.hibernate.tuple.PojoInstantiator
 731:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 732:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 733:           144           6912  org.apache.hadoop.hdfs.protocol.DatanodeID
 734:           430           6880  com.sun.proxy.$Proxy156
 735:           172           6880  java.beans.GenericBeanInfo
 736:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 737:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 738:           280           6720  java.util.concurrent.ConcurrentLinkedQueue$Node
 739:            70           6720  org.hibernate.hql.ast.tree.FromClause
 740:           420           6720  com.sun.proxy.$Proxy158
 741:           120           6720  org.hibernate.engine.EntityEntry
 742:            60           6720  sun.nio.ch.SocketChannelImpl
 743:            76           6688  org.hibernate.engine.StatefulPersistenceContext
 744:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 745:           167           6680  org.hibernate.loader.DefaultEntityAliases
 746:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 747:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 748:           119           6664  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 749:           277           6648  [Ljava.io.Closeable;
 750:           166           6640  org.codehaus.jackson.map.type.TypeBindings
 751:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 752:           408           6528  com.sun.proxy.$Proxy157
 753:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 754:            74           6512  org.hibernate.engine.QueryParameters
 755:           269           6456  javax.ws.rs.core.MediaType
 756:           134           6432  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 757:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 758:           162           6384  [[S
 759:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 760:           385           6352  [Ljava.util.Map$Entry;
 761:           132           6336  com.sun.jersey.api.model.Parameter
 762:           198           6336  java.util.LinkedHashMap$KeyIterator
 763:           263           6312  java.util.Collections$SetFromMap
 764:           131           6288  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 765:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 766:           194           6208  javax.management.MBeanParameterInfo
 767:           193           6176  org.postgresql.core.v3.SimpleParameterList
 768:           192           6144  java.lang.ref.PhantomReference
 769:           253           6072  java.util.regex.Pattern$CharProperty$1
 770:           126           6048  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 771:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 772:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 773:           186           5952  org.apache.hadoop.io.DataOutputBuffer
 774:           186           5952  java.util.concurrent.FutureTask
 775:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 776:           246           5904  java.util.zip.ZStreamRef
 777:            82           5904  org.apache.hadoop.fs.FileStatus
 778:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 779:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 780:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 781:            81           5856  [Lgroovy.lang.MetaMethod;
 782:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 783:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 784:           179           5728  com.mchange.v2.c3p0.impl.NewProxyConnection
 785:            89           5696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 786:           101           5656  org.codehaus.jackson.map.introspect.AnnotatedClass
 787:           235           5640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 788:            47           5640  org.apache.hadoop.hdfs.DFSClient
 789:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 790:            88           5632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 791:           234           5616  javax.xml.parsers.SecuritySupport$4
 792:           233           5592  org.hibernate.util.FilterHelper
 793:           348           5568  com.sun.proxy.$Proxy182
 794:           348           5568  java.util.regex.Pattern$BranchConn
 795:            99           5544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 796:            99           5544  [Ljava.util.regex.Pattern$GroupHead;
 797:            77           5544  org.apache.commons.collections.map.ReferenceMap
 798:           231           5544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 799:           345           5520  com.sun.proxy.$Proxy184
 800:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 801:            76           5472  org.hibernate.jdbc.BatchingBatcher
 802:           228           5472  org.hibernate.util.IdentityMap
 803:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 804:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 805:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 806:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 807:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 808:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 809:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 810:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 811:           226           5424  org.dom4j.tree.DefaultAttribute
 812:           338           5408  java.lang.reflect.WeakCache$LookupValue
 813:            56           5376  org.hibernate.impl.QueryImpl
 814:           336           5376  java.util.concurrent.atomic.AtomicBoolean
 815:           168           5376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 816:           134           5360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 817:            83           5312  org.springframework.core.MethodParameter
 818:           166           5312  sun.reflect.annotation.AnnotationType
 819:           166           5312  com.sun.xml.bind.v2.runtime.Name
 820:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 821:           110           5280  org.hibernate.mapping.SimpleValue
 822:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 823:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 824:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 825:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 826:           131           5240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 827:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 828:           163           5216  org.postgresql.core.Logger
 829:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 830:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 831:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 832:           217           5208  org.hibernate.mapping.PrimaryKey
 833:           162           5184  org.postgresql.jdbc2.TimestampUtils
 834:           108           5184  com.sun.research.ws.wadl.Resource
 835:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 836:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 837:           161           5152  com.sun.xml.ws.util.QNameMap
 838:           161           5152  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 839:           214           5136  java.lang.ThreadLocal$ThreadLocalMap
 840:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 841:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 842:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 843:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 844:            79           5056  org.hibernate.hql.ast.tree.UpdateStatement
 845:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 846:           158           5056  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 847:           126           5040  java.util.ArrayList$SubList
 848:           126           5040  com.sun.xml.internal.stream.XMLEntityStorage
 849:            70           5040  org.codehaus.groovy.reflection.CachedClass
 850:           126           5040  java.util.ArrayList$SubList$1
 851:           210           5040  java.net.InetSocketAddress$InetSocketAddressHolder
 852:            90           5040  org.springframework.beans.PropertyValue
 853:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 854:           126           5040  com.sun.org.apache.xerces.internal.util.SymbolTable
 855:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 856:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 857:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 858:           314           5024  java.lang.Short
 859:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 860:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 861:           209           5016  java.io.ExpiringCache$Entry
 862:           104           4992  com.sun.research.ws.wadl.Method
 863:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 864:           156           4992  org.codehaus.groovy.util.LockableObject
 865:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 866:            89           4984  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 867:           207           4968  java.io.ByteArrayOutputStream
 868:           103           4944  javax.management.Notification
 869:           206           4944  java.net.InetAddress$CacheEntry
 870:           206           4944  javax.management.openmbean.TabularDataSupport
 871:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 872:           123           4920  sun.nio.cs.UTF_8$Decoder
 873:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 874:           153           4896  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 875:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 876:           152           4864  com.sun.org.apache.xerces.internal.dom.NodeListCache
 877:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 878:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 879:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 880:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 881:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 882:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 883:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 884:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 885:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 886:            75           4800  org.apache.hadoop.ipc.Client$ConnectionId
 887:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 888:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 889:           149           4768  java.lang.reflect.WeakCache$CacheKey
 890:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 891:           149           4768  org.hibernate.type.ManyToOneType
 892:           198           4752  javax.management.ImmutableDescriptor
 893:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 894:            98           4704  javax.management.MBeanInfo
 895:            98           4696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 896:           117           4680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 897:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 898:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 899:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 900:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 901:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 902:           168           4608  [Lorg.springframework.http.MediaType;
 903:           191           4600  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 904:           115           4600  org.hibernate.tuple.StandardProperty
 905:           114           4560  org.apache.hadoop.conf.Configuration
 906:           141           4512  java.util.Random
 907:           282           4512  com.sun.proxy.$Proxy36
 908:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 909:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 910:           140           4480  org.hibernate.hql.ast.ErrorCounter
 911:            70           4480  org.springframework.core.MethodParameter
 912:           186           4464  org.codehaus.jackson.map.introspect.MemberKey
 913:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 914:            62           4464  com.sun.research.ws.wadl.Param
 915:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 916:           186           4464  org.apache.hadoop.io.DataOutputBuffer$Buffer
 917:           185           4440  java.util.concurrent.Executors$RunnableAdapter
 918:           185           4440  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 919:           185           4440  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 920:           185           4440  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 921:           185           4440  org.apache.hadoop.ipc.Client$Connection$3
 922:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 923:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 924:            61           4392  ch.qos.logback.classic.spi.LoggingEvent
 925:           274           4384  java.lang.Byte
 926:            78           4368  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 927:           109           4360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 928:           271           4336  com.google.gson.Gson$FutureTypeAdapter
 929:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 930:             8           4288  <typeArrayKlassKlass>
 931:           268           4288  org.hibernate.util.IdentityMap$IdentityKey
 932:            41           4264  sun.net.www.protocol.file.FileURLConnection
 933:           133           4256  javax.xml.bind.JAXBElement
 934:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 935:           183           4232  [Lorg.hibernate.type.EntityType;
 936:           183           4232  [Lorg.hibernate.LockMode;
 937:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 938:           176           4224  java.util.concurrent.FutureTask$WaitNode
 939:           175           4200  java.util.regex.Pattern$SingleI
 940:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 941:           262           4192  java.util.IdentityHashMap$KeySet
 942:           262           4192  sun.reflect.BootstrapConstructorAccessorImpl
 943:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 944:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 945:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 946:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 947:            52           4160  com.google.common.cache.LocalCache$Segment
 948:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 949:            65           4160  org.springframework.core.MethodParameter
 950:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 951:           129           4128  org.apache.log4j.ProvisionNode
 952:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 953:           164           4096  [Ljavax.management.MBeanParameterInfo;
 954:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 955:            73           4088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 956:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 957:           170           4080  org.springframework.beans.MutablePropertyValues
 958:           255           4080  java.util.Hashtable$EntrySet
 959:            39           4056  java.lang.Thread
 960:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 961:           252           4032  java.lang.Throwable$WrappedPrintWriter
 962:            18           4032  sun.net.www.protocol.http.HttpURLConnection
 963:           126           4032  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 964:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 965:            83           3984  [Ljava.util.Map;
 966:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 967:           123           3936  java.util.TreeMap$KeyIterator
 968:            70           3920  org.hibernate.hql.ast.HqlLexer
 969:            98           3920  java.io.BufferedInputStream
 970:            70           3920  org.hibernate.hql.ast.HqlParser
 971:           163           3912  org.postgresql.core.Encoding
 972:           162           3888  org.postgresql.core.PGStream$1
 973:           241           3856  com.sun.proxy.$Proxy12
 974:            96           3840  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 975:            95           3800  org.apache.catalina.startup.HostConfig$DeployedApplication
 976:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 977:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 978:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 979:            78           3744  com.sun.org.apache.xerces.internal.util.URI
 980:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 981:           234           3744  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 982:           234           3744  com.sun.proxy.$Proxy28
 983:           234           3744  javax.xml.parsers.SecuritySupport$1
 984:           115           3680  org.apache.hadoop.security.token.Token
 985:           115           3680  org.apache.log4j.ProvisionNode
 986:           230           3680  org.apache.commons.logging.LogFactory$1
 987:           153           3672  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 988:           153           3672  sun.reflect.generics.tree.Wildcard
 989:            76           3648  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 990:            76           3648  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 991:            76           3648  org.hibernate.engine.ActionQueue
 992:            76           3648  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 993:            76           3648  org.hibernate.jdbc.ConnectionManager
 994:            76           3648  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 995:           152           3648  com.sun.org.apache.xerces.internal.util.IntStack
 996:             8           3624  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 997:           150           3600  java.util.regex.Pattern$7
