
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1445740      194092296  [C
   2:        202609      137651328  [B
   3:        271412       38902504  <constMethodKlass>
   4:       1180512       37776384  java.util.HashMap$Entry
   5:        271412       34751616  <methodKlass>
   6:         70445       33757944  [I
   7:         27475       29633992  <constantPoolKlass>
   8:        758611       24275552  java.util.Hashtable$Entry
   9:        942142       22611408  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        125540       16615024  [Ljava.util.HashMap$Entry;
  12:        234625       16289376  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        381264       15250560  java.util.LinkedHashMap$Entry
  15:        348158        9237904  [Ljava.lang.String;
  16:          6090        6925504  [Ljava.util.Hashtable$Entry;
  17:        137284        6589632  java.util.HashMap
  18:         83508        6012576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        145824        5832960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         66981        5358480  java.lang.reflect.Method
  21:        309701        4955216  java.lang.Integer
  22:          7034        4159560  <methodDataKlass>
  23:         69992        3919552  java.util.LinkedHashMap
  24:        140411        3369864  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51640        3036360  [S
  27:         41715        3003480  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50292        2414016  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         62472        1999104  java.lang.StackTraceElement
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:           375        1806000  [Lorg.hibernate.jdbc.Expectation;
  37:         34731        1667088  org.hibernate.hql.ast.tree.Node
  38:         51456        1646592  antlr.ANTLRHashString
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         32917        1316680  java.util.TreeMap$Entry
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         53505        1284120  java.util.LinkedList$Node
  43:         34450        1102400  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34008        1088256  java.util.LinkedList
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         33725        1079200  java.lang.ref.WeakReference
  48:         46331        1019960  [Ljava.lang.Class;
  49:         41520         996480  java.util.Collections$UnmodifiableRandomAccessList
  50:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12149         874728  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:          9927         714744  org.hibernate.hql.ast.tree.IdentNode
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         20516         656512  com.sun.org.apache.xerces.internal.xni.QName
  65:         40715         651440  java.util.HashSet
  66:         13366         641568  java.nio.HeapByteBuffer
  67:         15859         634360  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18916         605312  java.util.Stack
  70:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:          5640         586560  org.hibernate.hql.ast.tree.DotNode
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         34055         544880  java.lang.Object
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18398         523008  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          7214         461696  java.util.regex.Matcher
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         10886         435440  java.util.HashMap$KeyIterator
  85:           105         431760  [Ljava.nio.ByteBuffer;
  86:         17487         419688  java.lang.StringBuffer
  87:          8313         399024  java.util.TreeMap
  88:         17959         397888  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:          9825         393000  net.sf.cglib.asm.Handler
  91:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  92:         15911         375800  [Ljava.lang.reflect.Type;
  93:          2881         374784  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:         14599         350376  com.sun.org.apache.xerces.internal.util.FeatureState
  96:         14361         344664  java.lang.StringBuilder
  97:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  98:          5984         335104  java.nio.StringCharBuffer
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:         13238         317712  java.lang.Long
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:         19271         308336  java.util.HashMap$Values
 104:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:           972         278640  [Ljava.lang.StackTraceElement;
 109:          4180         267520  java.net.URL
 110:          4745         265720  org.postgresql.core.Field
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:          5349         261064  [[Ljava.lang.String;
 114:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 115:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 116:          4483         251048  org.hibernate.hql.ast.tree.SqlNode
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5525         221000  sun.reflect.generics.repository.MethodRepository
 123:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 124:          9043         217032  com.sun.org.apache.xerces.internal.util.PropertyState
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          2598         207840  java.net.URI
 131:          8517         204408  java.beans.MethodRef
 132:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 133:           200         191312  [J
 134:          4731         189240  java.util.HashMap$ValueIterator
 135:          3911         187728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 136:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:          1462         168576  [[I
 143:          3512         168576  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:          2628         168192  org.hibernate.mapping.Column
 145:         10509         168144  java.util.HashMap$KeySet
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 149:          6537         156888  java.util.Arrays$ArrayList
 150:          3922         156880  java.util.WeakHashMap$Entry
 151:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 152:          2741         153496  java.util.Properties
 153:          2370         151680  org.hibernate.hql.ast.tree.LiteralNode
 154:          4736         151552  java.util.Vector
 155:          4721         151072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 156:          4690         150080  antlr.ANTLRHashString
 157:          2630         147280  org.hibernate.mapping.Property
 158:          6100         146400  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 159:          3014         144672  java.util.Hashtable
 160:          4497         143904  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          2557         143192  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 162:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 163:          3532         141280  java.security.ProtectionDomain
 164:          5852         140448  javax.management.openmbean.CompositeDataSupport
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          2375         136392  [[B
 170:          3391         135640  org.hibernate.hql.ast.HqlToken
 171:          2226         134104  [Ljava.security.ProtectionDomain;
 172:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5525         132600  sun.reflect.generics.scope.MethodScope
 174:          5478         131928  [Ljavax.xml.namespace.QName;
 175:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 176:          8233         131728  java.util.HashMap$EntrySet
 177:          5483         131592  com.sun.org.apache.xerces.internal.xni.XMLString
 178:          5460         131040  com.google.protobuf.LiteralByteString
 179:           304         128896  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 180:          1332         127872  [[Ljavax.management.NotificationListener;
 181:          1248         125984  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 182:          2222         124432  com.google.protobuf.CodedInputStream
 183:           969         124032  org.hibernate.hql.ast.tree.FromElement
 184:          3811         121952  java.util.AbstractList$Itr
 185:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 186:          2456         117888  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 187:          7366         117856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 188:          4839         116136  net.sf.cglib.asm.ByteVector
 189:          3619         115808  java.io.File
 190:          2878         115120  java.util.concurrent.ConcurrentHashMap$Segment
 191:          4746         113904  com.google.protobuf.UnknownFieldSet$Builder
 192:          2354         112992  org.hibernate.mapping.SimpleValue
 193:          4636         111264  java.util.Collections$SynchronizedSet
 194:           768         110592  org.hibernate.hql.ast.HqlSqlWalker
 195:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:           304         109440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 197:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          3339         106848  com.sun.xml.ws.util.QNameMap
 200:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          2648         105920  java.util.HashMap$EntryIterator
 203:          3305         105760  java.util.LinkedList$ListItr
 204:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 205:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 206:          6447         103152  com.sun.proxy.$Proxy210
 207:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 208:          3197         102304  java.security.CodeSource
 209:          1598         102272  sun.reflect.DelegatingClassLoader
 210:           730          99360  [Ljava.lang.reflect.Method;
 211:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 212:          1368          98496  java.util.regex.Pattern
 213:          3076          98432  java.util.ArrayList$Itr
 214:          2409          96360  org.hibernate.tuple.StandardProperty
 215:          5995          95920  java.util.TreeMap$KeySet
 216:          1085          95480  org.hibernate.loader.entity.EntityLoader
 217:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 218:          2952          94464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 219:          3933          94392  net.sf.cglib.core.Signature
 220:          1673          93688  java.lang.Package
 221:          2331          93240  java.lang.ref.Finalizer
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:          2820          90240  org.apache.catalina.LifecycleEvent
 224:          2224          88960  sun.nio.ch.SelectionKeyImpl
 225:          3684          88416  sun.reflect.generics.scope.ClassScope
 226:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 227:          2169          86760  org.hibernate.loader.DefaultEntityAliases
 228:          2706          86592  com.google.protobuf.CodedOutputStream
 229:          2690          86080  java.util.LinkedHashMap$EntryIterator
 230:          3567          85608  javax.management.ObjectName$Property
 231:           659          84352  org.postgresql.jdbc4.Jdbc4ResultSet
 232:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 233:           591          84128  [[Ljava.lang.Object;
 234:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 236:          2541          81312  net.sf.cglib.asm.Type
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          1412          79072  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 239:           706          79072  org.hibernate.loader.hql.QueryLoader
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          3227          77448  sun.reflect.generics.repository.FieldRepository
 243:          4753          76048  com.sun.proxy.$Proxy41
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:           609          74608  [Ljava.util.WeakHashMap$Entry;
 246:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 247:           768          73728  org.hibernate.hql.ast.tree.FromClause
 248:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 249:          1023          73656  java.beans.PropertyDescriptor
 250:          1000          72000  java.util.logging.Logger
 251:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 255:          1394          66912  org.hibernate.hql.ast.tree.FromElementType
 256:          2782          66768  antlr.ASTPair
 257:          4130          66080  java.util.Collections$UnmodifiableSet
 258:          2739          65736  javax.security.auth.Subject$SecureSet
 259:           877          65024  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 260:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 261:          2690          64560  java.net.URLClassLoader$2
 262:          1921          64160  [Ljavax.management.ObjectName$Property;
 263:          1990          63680  java.sql.Timestamp
 264:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 266:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 268:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 269:          3895          62320  sun.reflect.ConstantPool
 270:           486          62208  org.postgresql.jdbc4.Jdbc4PreparedStatement
 271:          1296          62208  org.hibernate.engine.EntityKey
 272:           706          62128  org.hibernate.hql.ast.tree.SelectClause
 273:          1931          61792  net.sf.cglib.proxy.MethodProxy
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 275:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 276:          3620          61288  [Ljava.security.Principal;
 277:          1271          61008  java.util.StringTokenizer
 278:           304          60800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 279:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 280:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 281:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 282:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 283:          1077          60312  org.postgresql.core.Field
 284:           417          60048  org.aspectj.weaver.ReferenceType
 285:           825          59400  org.apache.log4j.spi.LoggingEvent
 286:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 287:          1826          58432  java.util.Collections$UnmodifiableMap
 288:           304          58368  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 289:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 290:          1815          58080  org.hibernate.type.ManyToOneType
 291:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:          2820          56640  [Lorg.apache.catalina.Container;
 294:          3532          56512  java.security.ProtectionDomain$Key
 295:          3483          55728  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 296:          1152          55296  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 297:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 298:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 299:           425          54400  org.hibernate.hql.ast.tree.ImpliedFromElement
 300:          1693          54176  java.lang.ref.ReferenceQueue
 301:           304          53504  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 302:           955          53480  org.hibernate.hql.ast.tree.SqlFragment
 303:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 304:          1333          53320  java.util.IdentityHashMap
 305:          2206          52944  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 306:          3297          52752  com.sun.proxy.$Proxy208
 307:          3297          52752  com.sun.proxy.$Proxy176
 308:          3297          52752  com.sun.proxy.$Proxy209
 309:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 310:          2235          52536  [Lorg.hibernate.LockMode;
 311:          2234          52512  [Lorg.hibernate.type.EntityType;
 312:          2234          52512  [Lorg.hibernate.loader.EntityAliases;
 313:          3270          52320  java.util.LinkedHashSet
 314:          3234          51744  com.sun.proxy.$Proxy207
 315:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 316:           718          51696  org.hibernate.hql.ast.tree.QueryNode
 317:          1589          50848  java.net.URI$Parser
 318:          1287          50568  [Lorg.hibernate.type.Type;
 319:          1578          50496  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 320:          1575          50400  java.security.Permissions
 321:          1567          50144  java.io.FilePermission
 322:          1547          49504  org.hibernate.hql.ast.ErrorCounter
 323:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 324:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 325:           768          49152  org.hibernate.hql.ast.QueryTranslatorImpl
 326:          1015          48720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 327:           431          48272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 328:          1998          47952  com.sun.istack.FinalArrayList
 329:           851          47656  org.hibernate.engine.EntityEntry
 330:          2952          47232  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 331:          1468          46976  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 332:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 333:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 334:           519          45672  org.hibernate.engine.QueryParameters
 335:          1427          45664  javax.security.auth.Subject$ClassSet
 336:           808          45248  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 337:           297          45144  com.sun.org.apache.xerces.internal.parsers.DOMParser
 338:           351          44928  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 339:          1855          44520  javax.security.auth.Subject$SecureSet$1
 340:           788          44128  [Ljava.text.Format;
 341:          2619          43296  [Ljava.util.Map$Entry;
 342:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 343:           768          43008  org.hibernate.hql.ast.HqlLexer
 344:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 345:          1344          43008  java.lang.ThreadLocal$ThreadLocalMap$Entry
 346:           768          43008  org.hibernate.hql.ast.HqlParser
 347:          1064          42560  java.lang.ClassNotFoundException
 348:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 349:           877          42096  java.util.concurrent.ConcurrentHashMap
 350:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 351:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 352:          1301          41632  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 353:          1297          41504  java.util.LinkedHashMap$ValueIterator
 354:          1721          41304  com.google.gson.reflect.TypeToken
 355:           859          41232  org.apache.hadoop.fs.LocalFileSystem
 356:           854          40992  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 357:          2550          40800  com.sun.proxy.$Proxy44
 358:           657          40776  [Lorg.hibernate.property.Getter;
 359:           657          40776  [Lorg.hibernate.property.Setter;
 360:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 361:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 362:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 363:           217          39928  org.hibernate.mapping.RootClass
 364:           378          39776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 365:           992          39680  org.codehaus.jackson.map.type.SimpleType
 366:           352          39424  java.util.GregorianCalendar
 367:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 368:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 369:           304          38912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 370:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 371:           192          38400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 372:           960          38400  javax.management.ObjectName
 373:          2396          38336  org.codehaus.jackson.map.introspect.AnnotationMap
 374:          1195          38240  com.mchange.v2.c3p0.impl.NewProxyConnection
 375:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 376:           525          37800  org.hibernate.hql.ast.tree.SelectExpressionImpl
 377:          1568          37632  java.io.FilePermissionCollection
 378:          2336          37376  java.lang.Character
 379:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 380:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 381:          1537          36888  org.hibernate.hql.ast.util.ASTPrinter
 382:           768          36864  org.hibernate.engine.query.HQLQueryPlan
 383:           255          36720  java.text.DecimalFormat
 384:           913          36520  org.apache.hadoop.security.User
 385:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 386:           375          36000  org.hibernate.impl.SessionImpl
 387:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 388:           741          35568  javax.naming.NamingException
 389:           370          35520  sun.util.calendar.Gregorian$Date
 390:           880          35200  java.io.StringReader
 391:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 392:           361          34656  org.hibernate.impl.QueryImpl
 393:           859          34360  org.apache.hadoop.fs.RawLocalFileSystem
 394:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 395:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 396:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 397:          1416          33984  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 398:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 399:          1059          33888  java.util.LinkedHashMap$KeyIterator
 400:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 401:          1410          33840  java.util.Date
 402:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 403:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 404:           375          33000  org.hibernate.engine.StatefulPersistenceContext
 405:          1374          32976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 406:          1369          32856  java.math.MutableBigInteger
 407:           483          32744  [Ljava.lang.reflect.Field;
 408:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 409:           449          32328  org.apache.catalina.core.StandardWrapperValve
 410:           192          32256  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 411:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 412:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 413:           996          31872  com.mchange.v1.identicator.WeakIdHashKey$Ref
 414:           989          31648  org.apache.catalina.util.LifecycleSupport
 415:           659          31632  sun.nio.cs.UTF_8$Encoder
 416:           788          31520  java.text.MessageFormat
 417:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 418:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 419:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 420:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 421:           299          30768  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 422:           768          30720  antlr.LexerSharedInputState
 423:          1913          30608  java.util.TreeSet
 424:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 425:           760          30400  java.security.PrivilegedActionException
 426:          1235          29640  org.apache.hadoop.security.Credentials
 427:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 428:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 429:           612          29376  org.apache.hadoop.mapred.JobConf
 430:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 431:           913          29216  javax.security.auth.Subject
 432:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 433:           304          29184  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 434:           476          29056  [[Z
 435:          1204          28896  org.apache.hadoop.security.UserGroupInformation
 436:           602          28888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 437:           711          28440  java.security.AccessControlContext
 438:           887          28384  java.lang.Throwable
 439:           709          28360  flexjson.BeanProperty
 440:           883          28256  java.text.FieldPosition
 441:           178          28176  [Ljava.beans.MethodDescriptor;
 442:           148          28104  [[C
 443:           585          28080  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 444:           389          28008  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 445:          1743          27888  org.apache.hadoop.fs.Path
 446:          1160          27840  java.util.concurrent.atomic.AtomicLong
 447:           472          27704  [Lorg.postgresql.core.Field;
 448:          1441          27648  [Ljava.lang.reflect.TypeVariable;
 449:          1149          27576  java.util.regex.Pattern$GroupHead
 450:          1149          27576  java.util.regex.Pattern$GroupTail
 451:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 452:           215          27520  org.postgresql.jdbc4.Jdbc4PreparedStatement
 453:           859          27488  org.apache.hadoop.fs.FileSystem$Cache$Key
 454:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 455:           261          27144  org.hibernate.hql.ast.tree.DotNode
 456:          1695          27120  java.lang.ref.ReferenceQueue$Lock
 457:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 458:           376          27072  org.apache.commons.collections.map.ReferenceMap
 459:           844          27008  java.util.regex.Pattern$Curly
 460:           375          27000  org.hibernate.jdbc.BatchingBatcher
 461:          1125          27000  org.hibernate.util.IdentityMap
 462:           481          26936  java.util.WeakHashMap
 463:           478          26768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 464:           476          26656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 465:          1657          26512  org.hibernate.util.IdentityMap$IdentityKey
 466:           826          26432  org.apache.log4j.spi.LocationInfo
 467:           411          26304  java.text.DecimalFormatSymbols
 468:           654          26160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 469:           534          25632  org.postgresql.core.v3.SimpleQuery
 470:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 471:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 472:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 473:           526          25248  java.util.Hashtable$Enumerator
 474:           785          25120  [Ljava.lang.StringBuilder;
 475:          1045          25080  java.util.regex.Pattern$Slice
 476:           391          25024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 477:          1036          24984  [Ljava.lang.annotation.ElementType;
 478:           778          24896  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 479:           516          24768  org.hibernate.engine.EntityKey
 480:           616          24640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 481:           615          24600  java.math.BigInteger
 482:           768          24576  antlr.CharBuffer
 483:           768          24576  org.hibernate.hql.ast.SqlASTFactory
 484:           768          24576  antlr.CharQueue
 485:           768          24576  antlr.TokenBuffer
 486:           768          24576  antlr.TokenQueue
 487:          1515          24240  java.util.concurrent.locks.ReentrantLock
 488:           432          24192  org.hibernate.hql.ast.tree.OrderByClause
 489:           112          24192  org.apache.hadoop.hdfs.DFSClient$Conf
 490:           216          24192  java.net.SocksSocketImpl
 491:           755          24160  org.postgresql.jdbc2.ResultWrapper
 492:           754          24128  java.util.regex.Pattern$BnM
 493:           778          24128  [Lantlr.Token;
 494:           601          24040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 495:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 496:           996          23904  com.mchange.v1.identicator.WeakIdHashKey
 497:           592          23680  org.codehaus.jackson.map.type.TypeBindings
 498:           963          23112  java.util.jar.Attributes$Name
 499:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 500:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 501:           357          22848  java.nio.DirectByteBuffer
 502:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           943          22632  com.sun.xml.bind.api.TypeReference
 504:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 505:           559          22360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 506:           465          22320  org.postgresql.core.v3.SimpleQuery
 507:           462          22176  com.sun.xml.ws.model.ParameterImpl
 508:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 509:           685          21920  javax.management.MBeanAttributeInfo
 510:           389          21784  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 514:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 515:          1346          21536  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 516:           673          21536  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 517:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 518:           439          21072  org.hibernate.engine.JoinSequence
 519:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 520:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 521:           434          20832  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 522:           650          20800  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 523:            76          20672  [Lorg.springframework.http.HttpStatus;
 524:           425          20400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 525:           845          20280  java.util.Collections$SetFromMap
 526:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 527:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 528:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 529:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 530:           313          20032  org.springframework.util.LinkedCaseInsensitiveMap
 531:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 532:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 533:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 534:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 535:           613          19632  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 536:           304          19456  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 537:           608          19456  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 538:          1210          19360  java.util.concurrent.atomic.AtomicInteger
 539:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 540:           600          19200  com.sun.xml.bind.v2.runtime.Name
 541:           599          19168  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 542:           266          19152  org.hibernate.mapping.ManyToOne
 543:          1195          19120  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 544:           470          18800  org.apache.catalina.core.StandardPipeline
 545:           388          18624  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 546:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 547:           770          18480  org.hibernate.engine.query.ParameterMetadata
 548:           768          18432  org.hibernate.hql.ast.ParameterTranslationsImpl
 549:           768          18432  org.hibernate.hql.ast.HqlASTFactory
 550:           192          18432  com.sun.xml.internal.stream.Entity$ScannedEntity
 551:           768          18432  antlr.ANTLRStringBuffer
 552:           768          18432  antlr.ParserSharedInputState
 553:           768          18432  org.hibernate.hql.ast.util.SessionFactoryHelper
 554:           768          18432  [Lorg.hibernate.hql.QueryTranslator;
 555:           766          18384  com.google.gson.reflect.TypeToken
 556:           328          18368  org.codehaus.jackson.map.introspect.AnnotatedClass
 557:           760          18240  java.net.URLClassLoader$1
 558:           758          18192  sun.reflect.NativeMethodAccessorImpl
 559:           375          18000  org.hibernate.engine.ActionQueue
 560:           375          18000  org.hibernate.jdbc.ConnectionManager
 561:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 562:           278          17792  org.springframework.util.LinkedCaseInsensitiveMap
 563:           368          17664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 564:           731          17544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 565:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 566:           311          17416  java.util.ResourceBundle$CacheKey
 567:           309          17304  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 568:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 569:           538          17216  java.lang.reflect.Proxy$Key1
 570:           430          17200  org.hibernate.event.LoadEvent
 571:           715          17160  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 572:           426          17040  org.hibernate.engine.JoinSequence$Join
 573:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 574:           708          16992  org.apache.hadoop.io.Text
 575:           706          16944  org.hibernate.engine.query.ReturnMetadata
 576:           350          16800  org.apache.hadoop.hdfs.protocol.DatanodeID
 577:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 578:           297          16632  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 579:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 580:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 581:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 582:           514          16448  org.hibernate.event.PreLoadEvent
 583:           514          16448  org.hibernate.event.PostLoadEvent
 584:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 585:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 586:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 587:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 588:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 589:           249          15936  java.text.SimpleDateFormat
 590:           282          15792  org.hibernate.engine.EntityEntry
 591:           657          15768  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 592:           981          15696  com.sun.proxy.$Proxy22
 593:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 594:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 595:           217          15624  org.hibernate.mapping.Table
 596:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 597:           708          15584  [Lorg.hibernate.persister.entity.Queryable;
 598:           972          15552  com.sun.proxy.$Proxy21
 599:           388          15520  org.apache.hadoop.ipc.Client$Call
 600:           387          15480  java.util.ArrayList$SubList
 601:           387          15480  java.util.ArrayList$SubList$1
 602:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 603:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 604:           477          15264  <compiledICHolderKlass>
 605:           190          15200  java.util.jar.JarFile$JarFileEntry
 606:           314          15072  com.sun.xml.ws.model.WrapperParameter
 607:           626          15024  java.io.FileDescriptor
 608:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 609:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 610:           267          14952  [Ljava.util.regex.Pattern$GroupHead;
 611:           309          14832  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 612:           264          14784  sun.nio.cs.StreamEncoder
 613:           333          14744  [Ljava.beans.PropertyDescriptor;
 614:           304          14592  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 615:           608          14592  java.io.ByteArrayOutputStream
 616:           451          14432  com.sun.xml.stream.xerces.xni.QName
 617:           595          14280  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 618:           591          14184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 619:           590          14160  javax.xml.parsers.SecuritySupport$4
 620:           588          14112  java.util.regex.Pattern$Start
 621:           438          14016  org.hibernate.sql.QueryJoinFragment
 622:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 623:           429          13728  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 624:           341          13640  org.springframework.web.method.HandlerMethod
 625:           219          13592  [Lorg.hibernate.FetchMode;
 626:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 627:           844          13504  java.util.IdentityHashMap$KeySet
 628:           112          13440  org.apache.hadoop.hdfs.DFSClient
 629:           830          13280  java.lang.Throwable$WrappedPrintWriter
 630:           414          13248  org.codehaus.jackson.io.SerializedString
 631:           333          13224  [[S
 632:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 633:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 634:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 635:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 636:           539          12936  java.beans.PropertyChangeSupport
 637:           231          12936  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 638:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 639:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 640:           229          12824  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 641:           266          12768  javax.management.Notification
 642:           399          12768  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 643:           532          12768  javax.management.openmbean.TabularDataSupport
 644:           177          12744  org.apache.hadoop.fs.FileStatus
 645:           199          12736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 646:           159          12720  sun.net.www.protocol.jar.URLJarFile
 647:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 648:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 649:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 650:           315          12600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 651:           314          12560  org.apache.hadoop.conf.Configuration
 652:           782          12512  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 653:           312          12480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 654:           390          12480  org.apache.hadoop.io.DataOutputBuffer
 655:           779          12464  antlr.TreeParserSharedInputState
 656:           259          12432  java.util.ResourceBundle$BundleReference
 657:           388          12416  java.util.concurrent.FutureTask
 658:           516          12384  [Ljava.io.Closeable;
 659:           309          12360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 660:           309          12360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 661:           768          12288  org.hibernate.hql.ast.util.LiteralProcessor
 662:           768          12288  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 663:           768          12288  org.hibernate.hql.ast.util.AliasGenerator
 664:           384          12288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 665:           304          12160  com.sun.xml.internal.stream.XMLEntityStorage
 666:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 667:           304          12160  com.sun.org.apache.xerces.internal.util.SymbolTable
 668:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 669:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 670:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 671:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 672:           500          12000  org.springframework.http.MediaType
 673:           375          12000  org.hibernate.jdbc.JDBCContext
 674:           136          11968  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 675:           298          11920  org.apache.log4j.Logger
 676:           740          11840  org.springframework.asm.commons.EmptyVisitor
 677:           295          11800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 678:           730          11680  org.apache.commons.logging.LogFactory$1
 679:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 680:           162          11664  ch.qos.logback.classic.spi.LoggingEvent
 681:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 682:           362          11584  org.hibernate.engine.RowSelection
 683:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 684:           478          11472  java.util.regex.Pattern$Single
 685:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 686:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 687:           469          11256  javax.management.NotificationBroadcasterSupport
 688:           201          11256  sun.util.calendar.ZoneInfo
 689:           702          11232  java.lang.reflect.WeakCache$LookupValue
 690:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 691:           349          11168  java.util.regex.Pattern$Branch
 692:           232          11136  java.util.zip.Inflater
 693:           278          11120  org.hibernate.hql.ast.HqlToken
 694:           462          11088  java.security.Provider$ServiceKey
 695:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 696:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 697:           458          10992  java.util.regex.Pattern$SliceI
 698:           343          10976  java.net.InetAddress$InetAddressHolder
 699:           114          10944  org.hibernate.impl.QueryImpl
 700:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 701:           339          10848  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 702:           271          10840  sun.misc.Cleaner
 703:           104          10816  sun.net.www.protocol.file.FileURLConnection
 704:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 705:           449          10776  org.apache.catalina.util.InstanceSupport
 706:           336          10752  sun.reflect.generics.repository.ClassRepository
 707:           267          10680  org.hibernate.mapping.ForeignKey
 708:           442          10608  [Ljava.net.InetAddress;
 709:           662          10592  org.apache.juli.logging.DirectJDKLog
 710:           514          10584  [Lorg.hibernate.engine.EntityKey;
 711:           189          10584  org.apache.naming.resources.CacheEntry
 712:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 713:           439          10536  org.hibernate.hql.ast.util.JoinProcessor$1
 714:           263          10520  javax.management.MBeanOperationInfo
 715:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 716:           650          10400  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 717:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 718:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 719:           430          10320  org.apache.log4j.CategoryKey
 720:           257          10280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 721:           321          10272  java.lang.reflect.WeakCache$CacheKey
 722:           428          10272  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 723:           427          10248  org.hibernate.hql.ast.util.JoinProcessor
 724:           427          10248  org.hibernate.hql.ast.util.SyntheticAndFactory
 725:            71          10224  org.codehaus.groovy.ast.ClassNode
 726:           255          10200  java.text.DigitList
 727:           422          10128  java.net.InetSocketAddress$InetSocketAddressHolder
 728:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 729:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 730:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 731:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 732:           114          10032  org.hibernate.engine.QueryParameters
 733:           313          10016  java.util.zip.ZipCoder
 734:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 735:           415           9960  com.sun.istack.FinalArrayList
 736:           311           9952  java.util.ResourceBundle$LoaderReference
 737:           311           9952  java.util.Random
 738:           248           9920  flexjson.BeanProperty
 739:           177           9912  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 740:           309           9888  java.io.FileInputStream
 741:           154           9856  java.util.jar.JarFile
 742:           244           9760  java.io.ObjectStreamField
 743:           304           9728  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 744:           243           9720  sun.nio.cs.UTF_8$Decoder
 745:           361           9656  [Ljava.util.regex.Pattern$Node;
 746:           201           9648  java.net.SocketInputStream
 747:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 748:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 749:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 750:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 751:           350           9600  [Lorg.springframework.http.MediaType;
 752:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 753:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 754:           199           9552  [Ljava.util.Map;
 755:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 756:            85           9520  sun.nio.ch.SocketChannelImpl
 757:           590           9440  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 758:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 759:           590           9440  javax.xml.parsers.SecuritySupport$1
 760:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 761:            47           9400  org.apache.hadoop.ipc.Client$Connection
 762:           390           9360  org.apache.hadoop.io.DataOutputBuffer$Buffer
 763:           234           9360  org.apache.log4j.Logger
 764:           194           9312  com.sun.org.apache.xerces.internal.util.URI
 765:           388           9312  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 766:           388           9312  org.apache.hadoop.ipc.Client$Connection$3
 767:           388           9312  java.util.concurrent.Executors$RunnableAdapter
 768:           388           9312  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 769:           388           9312  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 770:           579           9264  java.util.Hashtable$KeySet
 771:           289           9248  org.postgresql.core.v3.SimpleParameterList
 772:           385           9240  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 773:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 774:           192           9216  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 775:           192           9216  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 776:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 777:           384           9216  com.sun.org.apache.xerces.internal.util.IntStack
 778:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 779:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 780:            19           9120  org.apache.catalina.core.StandardContext
 781:           378           9072  java.util.concurrent.FutureTask$WaitNode
 782:           283           9056  java.io.StringWriter
 783:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 784:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 785:           375           9000  org.hibernate.hql.HolderInstantiator
 786:            70           8960  org.hibernate.hql.ast.tree.FromElement
 787:           559           8944  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 788:           371           8904  org.codehaus.groovy.util.ManagedReference
 789:           158           8848  com.sun.research.ws.wadl.RepresentationType
 790:           276           8832  com.dataguise.util.ErrorConstants
 791:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 792:           100           8800  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 793:           100           8800  sun.net.www.protocol.jar.JarURLConnection
 794:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 795:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 796:           547           8752  java.util.regex.Pattern$Dot
 797:           156           8736  sun.nio.cs.US_ASCII$Encoder
 798:           156           8736  java.util.zip.ZipFile$ZipFileInputStream
 799:           156           8736  java.util.zip.ZipFile$ZipFileInflaterInputStream
 800:           363           8712  javax.security.auth.Subject$ClassSet$1
 801:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 802:           272           8704  org.apache.hadoop.security.token.Token
 803:            32           8704  [Lorg.codehaus.jackson.sym.Name;
 804:           362           8688  org.springframework.util.AntPathStringMatcher
 805:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 806:           217           8680  org.hibernate.tuple.IdentifierProperty
 807:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 808:           270           8640  java.nio.DirectByteBuffer$Deallocator
 809:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 810:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 811:           119           8568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 812:           532           8512  com.sun.proxy.$Proxy159
 813:           532           8512  com.sun.proxy.$Proxy160
 814:           353           8472  sun.reflect.generics.visitor.Reifier
 815:           132           8448  org.hibernate.mapping.Column
 816:           524           8384  org.hibernate.event.FlushEvent
 817:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 818:           345           8280  org.apache.log4j.CategoryKey
 819:           258           8256  java.util.TreeMap$KeyIterator
 820:           129           8256  org.apache.hadoop.ipc.Client$ConnectionId
 821:           258           8256  org.apache.hadoop.fs.permission.FsPermission
 822:           172           8256  java.beans.BeanDescriptor
 823:           171           8208  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 824:           339           8136  sun.reflect.generics.parser.SignatureParser
 825:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 826:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 827:           336           8064  sun.reflect.generics.tree.ClassSignature
 828:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 829:           100           8000  com.google.common.cache.LocalCache$Segment
 830:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 831:           199           7960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 832:           248           7936  java.lang.reflect.WeakCache$CacheValue
 833:            82           7872  org.postgresql.jdbc4.Jdbc4Connection
 834:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 835:           328           7872  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 836:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 837:           325           7800  java.util.concurrent.ConcurrentLinkedQueue$Node
 838:           139           7784  java.security.Provider$Service
 839:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 840:           192           7680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 841:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 842:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 843:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 844:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 845:           159           7632  java.lang.Class$ReflectionData
 846:           474           7584  com.sun.proxy.$Proxy23
 847:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 848:           237           7584  java.lang.StringCoding$StringDecoder
 849:           473           7568  java.lang.Boolean
 850:           189           7560  org.apache.log4j.Logger
 851:           314           7536  java.util.regex.Pattern$Dollar
 852:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 853:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 854:           313           7512  java.util.ArrayDeque
 855:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 856:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 857:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 858:           312           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 859:           312           7488  java.util.regex.Pattern$BitClass
 860:           117           7488  java.util.zip.ZipEntry
 861:            85           7480  org.hibernate.loader.entity.EntityLoader
 862:           311           7464  org.apache.log4j.CategoryKey
 863:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 864:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 865:           464           7424  java.lang.Short
 866:           309           7416  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 867:           132           7392  org.hibernate.mapping.Property
 868:           308           7392  java.net.Inet4Address
 869:           154           7392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 870:           231           7392  java.io.OutputStreamWriter
 871:           231           7392  java.util.ArrayList$ListItr
 872:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 873:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 874:           307           7368  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 875:           305           7336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 876:           229           7328  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 877:           304           7296  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 878:           304           7296  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 879:           304           7296  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 880:           228           7296  org.dom4j.tree.DefaultElement
 881:           182           7280  java.io.BufferedInputStream
 882:           226           7232  com.google.protobuf.UnknownFieldSet$Field
 883:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 884:            82           7216  org.postgresql.core.v3.QueryExecutorImpl
 885:            75           7200  org.hibernate.impl.SessionImpl
 886:           449           7184  [Lorg.apache.catalina.InstanceListener;
 887:            64           7168  org.hibernate.loader.hql.QueryLoader
 888:           298           7152  org.codehaus.groovy.util.FastArray
 889:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 890:           295           7080  javax.xml.parsers.SecuritySupport$2
 891:           295           7080  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 892:           176           7040  org.apache.hadoop.hdfs.protocol.Block
 893:           219           7008  org.hibernate.tuple.PojoInstantiator
 894:           146           7008  java.net.SocketOutputStream
 895:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 896:            31           6944  sun.net.www.protocol.http.HttpURLConnection
 897:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 898:           432           6912  com.google.gson.Gson$FutureTypeAdapter
 899:           123           6888  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 900:           430           6880  com.sun.proxy.$Proxy156
 901:           172           6880  java.beans.GenericBeanInfo
 902:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 903:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 904:           422           6752  java.net.InetSocketAddress
 905:           281           6744  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 906:           210           6720  java.net.Socket
 907:           420           6720  com.sun.proxy.$Proxy158
 908:            70           6720  org.hibernate.hql.ast.tree.FromClause
 909:           209           6688  org.postgresql.jdbc2.ResultWrapper
 910:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 911:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 912:           167           6680  org.hibernate.loader.DefaultEntityAliases
 913:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 914:           278           6672  org.springframework.http.MediaType
 915:           208           6656  org.xml.sax.InputSource
 916:           277           6648  org.apache.hadoop.conf.Configuration$Resource
 917:           207           6624  java.lang.StringCoding$StringEncoder
 918:           138           6616  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 919:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 920:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 921:           275           6600  java.lang.ThreadLocal$ThreadLocalMap
 922:           206           6592  java.util.Collections$SynchronizedMap
 923:           295           6592  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 924:           273           6568  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 925:           408           6528  com.sun.proxy.$Proxy157
 926:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 927:           269           6456  javax.ws.rs.core.MediaType
 928:           298           6440  [Ljava.lang.reflect.Constructor;
 929:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 930:           267           6408  java.io.BufferedOutputStream
 931:           160           6400  java.util.Formatter$FormatSpecifier
 932:           266           6384  java.util.Formatter$FixedString
 933:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 934:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 935:           132           6336  com.sun.jersey.api.model.Parameter
 936:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 937:           115           6296  [Lorg.postgresql.core.Field;
 938:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 939:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 940:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 941:           156           6240  org.hibernate.event.LoadEvent
 942:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 943:           194           6208  javax.management.MBeanParameterInfo
 944:           257           6168  [Ljava.sql.SQLException;
 945:           257           6168  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 946:           192           6144  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 947:           253           6072  java.util.regex.Pattern$CharProperty$1
 948:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 949:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 950:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 951:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 952:           375           6000  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 953:           375           6000  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 954:           149           5960  org.apache.hadoop.fs.permission.UmaskParser
 955:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 956:            82           5904  org.postgresql.jdbc2.TypeInfoCache
 957:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 958:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 959:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 960:            81           5856  [Lgroovy.lang.MetaMethod;
 961:           183           5856  org.postgresql.core.v3.SimpleParameterList
 962:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 963:           363           5808  java.util.concurrent.atomic.AtomicBoolean
 964:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 965:           102           5712  org.apache.hadoop.hdfs.DistributedFileSystem
 966:           150           5648  [Ljava.util.Formatter$Flags;
 967:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 968:           233           5592  org.hibernate.util.FilterHelper
 969:           349           5584  java.util.regex.Pattern$BranchConn
 970:           232           5568  java.util.zip.ZStreamRef
 971:           348           5568  com.sun.proxy.$Proxy182
 972:           345           5520  com.sun.proxy.$Proxy184
 973:           229           5496  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 974:            98           5488  sun.security.provider.MD5
 975:            76           5472  org.apache.commons.collections.map.ReferenceMap
 976:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 977:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 978:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 980:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 981:           136           5440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 982:           226           5424  org.dom4j.tree.DefaultAttribute
 983:            75           5400  org.hibernate.jdbc.BatchingBatcher
 984:           225           5400  org.hibernate.util.IdentityMap
 985:           336           5376  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 986:           168           5376  sun.misc.URLClassPath$1
 987:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 988:           224           5376  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 989:           222           5328  java.util.Collections$UnmodifiableCollection$1
 990:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 991:           166           5312  sun.reflect.annotation.AnnotationType
 992:           166           5312  com.sun.xml.bind.v2.runtime.Name
 993:            83           5312  org.springframework.core.MethodParameter
 994:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 995:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 996:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 997:           110           5280  org.hibernate.mapping.SimpleValue
