
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2107587       67442784  java.util.HashMap$Entry
   2:         76919       66723720  [B
   3:       1775197       56806304  java.util.Hashtable$Entry
   4:        533280       55286912  [C
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        114705       21155488  [Ljava.util.HashMap$Entry;
   9:         27475       19365456  <instanceKlassKlass>
  10:        661872       16188488  [Ljava.lang.String;
  11:         22649       15918656  <constantPoolCacheKlass>
  12:          8073       15789328  [Ljava.util.Hashtable$Entry;
  13:        375941       15037640  java.util.LinkedHashMap$Entry
  14:         46393       12284080  [I
  15:        496953       11926872  java.lang.String
  16:        139833        7285424  [Ljava.lang.Object;
  17:        125614        6029472  java.util.HashMap
  18:         61682        4934560  java.lang.reflect.Method
  19:        299056        4784896  java.lang.Integer
  20:          7204        4390560  <methodDataKlass>
  21:         67851        3799656  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115535        2772840  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37032        2666304  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96563        2317512  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         38239        2042960  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         44409        1776360  java.util.TreeMap$Entry
  33:         34898        1675104  org.hibernate.hql.ast.tree.Node
  34:         51657        1653024  antlr.ANTLRHashString
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         23102        1108896  java.nio.HeapCharBuffer
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34282        1097024  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         42752        1026048  java.util.Collections$UnmodifiableRandomAccessList
  41:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  42:         28953         926496  java.lang.ref.WeakReference
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  45:         18526         889248  org.apache.catalina.loader.ResourceEntry
  46:         36690         880560  com.sun.istack.FinalArrayList
  47:         17418         836064  java.util.TreeMap
  48:         11312         814464  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:          9920         714240  org.hibernate.hql.ast.tree.IdentNode
  55:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  56:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  57:         15477         619080  java.lang.ref.SoftReference
  58:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  59:         25381         609144  java.lang.Long
  60:          5627         585208  org.hibernate.hql.ast.tree.DotNode
  61:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         26260         579288  [Ljava.lang.Class;
  63:         35726         571616  java.util.HashSet
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         32657         522512  java.lang.Object
  68:         17131         495120  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:         12462         398784  java.util.LinkedList
  75:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  76:          9825         393000  net.sf.cglib.asm.Handler
  77:         17579         390664  [Ljava.lang.annotation.Annotation;
  78:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  79:         15183         364392  java.util.LinkedList$Node
  80:          2451         358440  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  82:         14086         332744  [Ljava.lang.reflect.Type;
  83:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  84:         20044         320704  java.util.HashMap$Values
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  87:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  88:         12430         298320  javax.management.openmbean.CompositeDataSupport
  89:          5216         292096  java.util.Properties
  90:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  91:          5079         284424  java.beans.MethodDescriptor
  92:          8623         275936  java.util.Stack
  93:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  96:          5267         257872  [[Ljava.lang.String;
  97:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  98:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  99:          4464         249984  org.hibernate.hql.ast.tree.SqlNode
 100:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
 101:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 102:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
 103:          9797         235128  java.util.Collections$SynchronizedSet
 104:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 105:          4138         231728  net.sf.cglib.asm.FieldWriter
 106:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 107:          5410         216400  sun.reflect.generics.repository.MethodRepository
 108:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 109:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 110:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 111:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 112:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 113:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 114:          5184         207360  java.util.WeakHashMap$Entry
 115:          2565         205200  java.net.URI
 116:          8517         204408  java.beans.MethodRef
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:         12558         200928  java.util.TreeMap$KeySet
 119:          4815         192600  java.lang.ref.Finalizer
 120:           195         191104  [J
 121:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 122:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 123:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:         11215         179440  java.util.HashMap$EntrySet
 125:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 128:          2628         168192  org.hibernate.mapping.Column
 129:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 130:          6966         167184  javax.security.auth.Subject$SecureSet
 131:          2539         162496  java.net.URL
 132:            39         160368  [Ljava.nio.ByteBuffer;
 133:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 134:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 135:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 136:          1223         156544  org.postgresql.jdbc4.Jdbc4PreparedStatement
 137:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 138:          2374         151936  org.hibernate.hql.ast.tree.LiteralNode
 139:          4690         150080  antlr.ANTLRHashString
 140:          2630         147280  org.hibernate.mapping.Property
 141:          2564         143584  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 142:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 143:          5859         140616  java.util.Arrays$ArrayList
 144:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 145:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 146:          2901         139248  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          8615         137840  java.util.HashMap$KeySet
 148:          2825         135600  java.util.Hashtable
 149:          3344         133760  java.security.ProtectionDomain
 150:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 151:          5476         131768  [Ljavax.xml.namespace.QName;
 152:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 153:          5410         129840  sun.reflect.generics.scope.MethodScope
 154:          3998         127936  java.util.concurrent.locks.ReentrantLock$NonfairSync
 155:          1332         127872  [[Ljavax.management.NotificationListener;
 156:           975         124800  org.hibernate.hql.ast.tree.FromElement
 157:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 158:          2910         116400  org.hibernate.hql.ast.HqlToken
 159:          4839         116136  net.sf.cglib.asm.ByteVector
 160:          2384         114432  java.nio.HeapByteBuffer
 161:          3550         113600  java.util.Vector
 162:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 163:          2354         112992  org.hibernate.mapping.SimpleValue
 164:           771         111024  org.hibernate.hql.ast.HqlSqlWalker
 165:          2290         109920  org.apache.hadoop.fs.LocalFileSystem
 166:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 167:           449         107760  org.apache.catalina.core.StandardWrapper
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 170:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 171:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 172:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 173:          6447         103152  com.sun.proxy.$Proxy210
 174:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 175:          3197         102304  java.security.CodeSource
 176:          1598         102272  sun.reflect.DelegatingClassLoader
 177:          4165          99960  javax.management.ObjectName$Property
 178:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 179:          2451          98040  java.util.concurrent.ConcurrentHashMap$Segment
 180:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 181:          2409          96360  org.hibernate.tuple.StandardProperty
 182:          1085          95480  org.hibernate.loader.entity.EntityLoader
 183:          5901          94416  java.lang.Character
 184:          3933          94392  net.sf.cglib.core.Signature
 185:          1673          93688  java.lang.Package
 186:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 187:          2322          92880  org.apache.hadoop.security.User
 188:          1921          92208  org.hibernate.hql.ast.tree.Node
 189:          2290          91600  org.apache.hadoop.fs.RawLocalFileSystem
 190:           691          89424  [Ljava.util.WeakHashMap$Entry;
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:          2168          86720  org.hibernate.loader.DefaultEntityAliases
 193:          3460          83040  sun.reflect.generics.scope.ClassScope
 194:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 195:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 196:          2541          81312  net.sf.cglib.asm.Type
 197:           441          81080  [Ljava.lang.reflect.Method;
 198:          1124          80928  java.util.regex.Pattern
 199:           709          79408  org.hibernate.loader.hql.QueryLoader
 200:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 201:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 202:          2518          78456  [Ljavax.management.ObjectName$Property;
 203:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 204:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 205:          4738          75808  com.sun.proxy.$Proxy41
 206:          4710          75360  com.sun.proxy.$Proxy155
 207:          4692          75072  java.util.TreeSet
 208:          3121          74904  sun.reflect.generics.repository.FieldRepository
 209:          2322          74304  javax.security.auth.Subject
 210:          3090          74160  org.apache.hadoop.security.Credentials
 211:           771          74016  org.hibernate.hql.ast.tree.FromClause
 212:          1540          73920  org.apache.hadoop.mapred.JobConf
 213:          1539          73872  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 214:          1023          73656  java.beans.PropertyDescriptor
 215:          2290          73280  org.apache.hadoop.fs.FileSystem$Cache$Key
 216:          1000          72000  java.util.logging.Logger
 217:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 218:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 219:          2186          69952  com.sun.org.apache.xerces.internal.xni.QName
 220:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 221:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 222:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 223:          1401          67248  org.hibernate.hql.ast.tree.FromElementType
 224:           592          66304  java.util.GregorianCalendar
 225:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 226:          3966          63456  java.util.Collections$UnmodifiableSet
 227:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 228:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 229:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 230:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 231:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 232:          1305          62640  org.postgresql.core.v3.SimpleQuery
 233:           709          62392  org.hibernate.hql.ast.tree.SelectClause
 234:          1931          61792  net.sf.cglib.proxy.MethodProxy
 235:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 236:          1285          61680  org.postgresql.core.v3.SimpleQuery
 237:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 238:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 239:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 240:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 241:           417          60048  org.aspectj.weaver.ReferenceType
 242:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 243:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 244:          1815          58080  org.hibernate.type.ManyToOneType
 245:           599          57504  sun.util.calendar.Gregorian$Date
 246:          2389          57336  org.apache.hadoop.security.UserGroupInformation
 247:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 248:          3375          55408  [Ljava.security.Principal;
 249:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 250:           426          54528  org.hibernate.hql.ast.tree.ImpliedFromElement
 251:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 252:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 253:           957          53592  org.hibernate.hql.ast.tree.SqlFragment
 254:          3344          53504  java.security.ProtectionDomain$Key
 255:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 256:          3297          52752  com.sun.proxy.$Proxy208
 257:          3297          52752  com.sun.proxy.$Proxy176
 258:          3297          52752  com.sun.proxy.$Proxy209
 259:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 260:          2236          52544  [Lorg.hibernate.type.EntityType;
 261:          2236          52544  [Lorg.hibernate.LockMode;
 262:          2236          52544  [Lorg.hibernate.loader.EntityAliases;
 263:          1642          52544  java.lang.ref.ReferenceQueue
 264:          3234          51744  com.sun.proxy.$Proxy207
 265:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 266:           709          51048  org.hibernate.hql.ast.tree.QueryNode
 267:           906          50736  org.postgresql.core.Field
 268:          2106          50544  java.lang.StringBuffer
 269:          1575          50400  java.security.Permissions
 270:           450          50400  java.net.SocksSocketImpl
 271:          1259          50360  javax.management.ObjectName
 272:          1567          50144  java.io.FilePermission
 273:           771          49344  org.hibernate.hql.ast.QueryTranslatorImpl
 274:          1542          49344  org.hibernate.hql.ast.ErrorCounter
 275:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 276:           341          49104  java.text.DecimalFormat
 277:           767          49088  java.util.regex.Matcher
 278:          3007          48112  java.util.LinkedHashSet
 279:          1982          47568  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 280:          1149          47296  [Lorg.hibernate.type.Type;
 281:          1960          47040  com.sun.istack.FinalArrayList
 282:           617          47024  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 284:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 285:          1398          44736  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 286:           771          43176  org.hibernate.hql.ast.HqlLexer
 287:           771          43176  org.hibernate.hql.ast.HqlParser
 288:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 289:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 290:          1054          42592  [[B
 291:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 292:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 293:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 294:           854          40992  sun.nio.cs.UTF_8$Encoder
 295:          2550          40800  com.sun.proxy.$Proxy44
 296:           657          40776  [Lorg.hibernate.property.Getter;
 297:           657          40776  [Lorg.hibernate.property.Setter;
 298:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 299:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 300:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 301:           217          39928  org.hibernate.mapping.RootClass
 302:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 303:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 304:          2431          38896  org.apache.hadoop.fs.Path
 305:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 306:           526          37872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 307:          1179          37728  java.util.Collections$UnmodifiableMap
 308:          1568          37632  java.io.FilePermissionCollection
 309:          1543          37032  org.hibernate.hql.ast.util.ASTPrinter
 310:           771          37008  org.hibernate.engine.query.HQLQueryPlan
 311:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 312:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 313:           653          36568  java.util.WeakHashMap
 314:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 315:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 316:           532          35456  [[I
 317:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 318:          1081          34592  java.io.File
 319:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 320:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 321:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 322:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 323:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 324:             7          33712  [Lorg.hibernate.jdbc.Expectation;
 325:           842          33680  java.io.StringReader
 326:          1039          33248  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 328:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 329:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 330:           449          32328  org.apache.catalina.core.StandardWrapperValve
 331:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 332:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 333:           248          31744  org.postgresql.jdbc4.Jdbc4ResultSet
 334:           989          31648  org.apache.catalina.util.LifecycleSupport
 335:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 336:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 337:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 338:           774          30960  org.apache.hadoop.conf.Configuration
 339:           552          30912  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 340:           771          30840  antlr.LexerSharedInputState
 341:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 342:           749          29960  java.util.HashMap$KeyIterator
 343:           534          29904  com.google.protobuf.CodedInputStream
 344:           617          29616  java.util.concurrent.ConcurrentHashMap
 345:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 346:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 347:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 348:           476          29056  [[Z
 349:           709          28360  flexjson.BeanProperty
 350:           178          28176  [Ljava.beans.MethodDescriptor;
 351:           877          28064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 352:           146          28040  [[C
 353:           434          27776  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 354:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 355:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 356:           261          27144  org.hibernate.hql.ast.tree.DotNode
 357:           565          27120  javax.management.Notification
 358:          1130          27120  javax.management.openmbean.TabularDataSupport
 359:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 360:          1119          26856  java.util.regex.Pattern$GroupHead
 361:          1119          26856  java.util.regex.Pattern$GroupTail
 362:           331          26480  sun.net.www.protocol.jar.URLJarFile
 363:          1644          26304  java.lang.ref.ReferenceQueue$Lock
 364:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 365:           793          25376  java.util.regex.Pattern$Curly
 366:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 367:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 368:          1036          24984  [Ljava.lang.annotation.ElementType;
 369:           771          24672  antlr.CharBuffer
 370:           771          24672  org.hibernate.hql.ast.SqlASTFactory
 371:           771          24672  antlr.CharQueue
 372:           771          24672  antlr.TokenBuffer
 373:           771          24672  antlr.TokenQueue
 374:          1533          24528  java.util.Hashtable$KeySet
 375:           436          24416  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 376:           433          24248  org.hibernate.hql.ast.tree.OrderByClause
 377:          1515          24240  java.util.concurrent.locks.ReentrantLock
 378:           771          23976  [Lantlr.Token;
 379:          1473          23568  java.util.concurrent.atomic.AtomicInteger
 380:           419          23464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 381:           963          23112  java.util.jar.Attributes$Name
 382:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 383:           961          23064  java.io.FileDescriptor
 384:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 385:           714          22848  com.mchange.v1.identicator.WeakIdHashKey$Ref
 386:           356          22784  java.text.DecimalFormatSymbols
 387:           709          22688  java.util.regex.Pattern$BnM
 388:           943          22632  com.sun.xml.bind.api.TypeReference
 389:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 390:           231          22176  org.postgresql.jdbc4.Jdbc4Connection
 391:           462          22176  com.sun.xml.ws.model.ParameterImpl
 392:           554          22160  sun.nio.ch.SelectionKeyImpl
 393:           685          21920  javax.management.MBeanAttributeInfo
 394:           346          21792  [Ljava.security.ProtectionDomain;
 395:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 396:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 397:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 398:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 399:           337          21568  java.nio.DirectByteBuffer
 400:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 401:           335          21440  java.text.SimpleDateFormat
 402:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 403:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 404:           433          20784  java.net.SocketInputStream
 405:           427          20496  org.hibernate.engine.JoinSequence
 406:           231          20328  org.postgresql.core.v3.QueryExecutorImpl
 407:           845          20280  com.google.protobuf.UnknownFieldSet$Builder
 408:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 409:           841          20184  java.util.regex.Pattern$Slice
 410:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 411:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 412:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 413:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 414:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 415:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 416:           487          19480  java.util.HashMap$ValueIterator
 417:           404          19392  java.util.zip.Inflater
 418:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 419:           600          19200  com.sun.xml.bind.v2.runtime.Name
 420:           266          19152  org.hibernate.mapping.ManyToOne
 421:           470          18800  org.apache.catalina.core.StandardPipeline
 422:           773          18552  org.hibernate.engine.query.ParameterMetadata
 423:           771          18504  org.hibernate.hql.ast.ParameterTranslationsImpl
 424:           771          18504  org.hibernate.hql.ast.HqlASTFactory
 425:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 426:           771          18504  antlr.ANTLRStringBuffer
 427:           771          18504  antlr.ParserSharedInputState
 428:           771          18504  org.hibernate.hql.ast.util.SessionFactoryHelper
 429:           771          18504  [Lorg.hibernate.hql.QueryTranslator;
 430:           328          18368  java.util.zip.ZipFile$ZipFileInputStream
 431:           328          18368  java.util.zip.ZipFile$ZipFileInflaterInputStream
 432:           573          18336  com.google.protobuf.CodedOutputStream
 433:           760          18240  java.lang.StringBuilder
 434:           759          18216  sun.reflect.NativeMethodAccessorImpl
 435:           746          17904  com.google.protobuf.LiteralByteString
 436:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 437:           120          17696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 438:           316          17696  sun.nio.cs.StreamEncoder
 439:           140          17536  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 440:           547          17504  <compiledICHolderKlass>
 441:           547          17504  org.postgresql.core.v3.SimpleParameterList
 442:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 443:           714          17136  com.mchange.v1.identicator.WeakIdHashKey
 444:            24          17088  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 445:           427          17080  org.hibernate.engine.JoinSequence$Join
 446:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 447:           709          17016  org.hibernate.engine.query.ReturnMetadata
 448:           524          16768  java.util.LinkedList$ListItr
 449:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 450:           231          16632  org.postgresql.jdbc2.TypeInfoCache
 451:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 452:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 453:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 454:           409          16360  sun.misc.Cleaner
 455:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 456:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 457:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 458:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 459:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 460:           287          16072  sun.util.calendar.ZoneInfo
 461:           498          15936  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 462:           495          15840  com.sun.xml.stream.xerces.xni.QName
 463:           981          15696  com.sun.proxy.$Proxy22
 464:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 465:           217          15624  org.hibernate.mapping.Table
 466:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 467:           709          15592  [Lorg.hibernate.persister.entity.Queryable;
 468:           972          15552  com.sun.proxy.$Proxy21
 469:           485          15520  java.util.zip.ZipCoder
 470:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 471:           476          15232  java.io.FileInputStream
 472:           314          15072  com.sun.xml.ws.model.WrapperParameter
 473:           470          15040  org.apache.catalina.LifecycleEvent
 474:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 475:           231          14784  org.postgresql.core.v3.ProtocolConnectionImpl
 476:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 477:           333          14744  [Ljava.beans.PropertyDescriptor;
 478:           259          14504  java.util.ResourceBundle$CacheKey
 479:           444          14208  java.net.Socket
 480:           353          14120  org.codehaus.jackson.map.type.SimpleType
 481:           580          13920  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 482:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 483:           792          13664  [Ljava.lang.reflect.TypeVariable;
 484:           341          13640  java.text.DigitList
 485:           426          13632  org.hibernate.sql.QueryJoinFragment
 486:           340          13600  org.springframework.web.method.HandlerMethod
 487:           219          13592  [Lorg.hibernate.FetchMode;
 488:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 489:           421          13472  org.postgresql.jdbc2.ResultWrapper
 490:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 491:           408          13056  java.nio.DirectByteBuffer$Deallocator
 492:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 493:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 494:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 495:           539          12936  java.beans.PropertyChangeSupport
 496:           231          12936  org.postgresql.core.PGStream
 497:           269          12912  java.net.SocketOutputStream
 498:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 499:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 500:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 501:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 502:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 503:           259          12432  java.util.ResourceBundle$BundleReference
 504:           774          12384  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 505:           771          12336  org.hibernate.hql.ast.util.LiteralProcessor
 506:           771          12336  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 507:           771          12336  antlr.TreeParserSharedInputState
 508:           771          12336  org.hibernate.hql.ast.util.AliasGenerator
 509:           508          12192  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 510:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 511:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 512:           298          11920  org.apache.log4j.Logger
 513:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 514:           740          11840  org.springframework.asm.commons.EmptyVisitor
 515:           485          11640  java.util.ArrayDeque
 516:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 517:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 518:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 519:           469          11256  javax.management.NotificationBroadcasterSupport
 520:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 521:           278          11120  org.hibernate.hql.ast.HqlToken
 522:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 523:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 524:           458          10992  java.util.regex.Pattern$SliceI
 525:           343          10976  java.util.regex.Pattern$Branch
 526:           455          10920  com.sun.org.apache.xerces.internal.xni.XMLString
 527:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 528:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 529:           449          10776  org.apache.catalina.util.InstanceSupport
 530:           336          10752  sun.reflect.generics.repository.ClassRepository
 531:           267          10680  org.hibernate.mapping.ForeignKey
 532:           662          10592  org.apache.juli.logging.DirectJDKLog
 533:           440          10560  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 534:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 535:           188          10528  org.apache.naming.resources.CacheEntry
 536:           263          10520  javax.management.MBeanOperationInfo
 537:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 538:           434          10416  java.util.Date
 539:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 540:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 541:            10          10336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 542:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 543:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 544:           427          10248  org.apache.log4j.CategoryKey
 545:           427          10248  org.hibernate.hql.ast.util.JoinProcessor$1
 546:            71          10224  org.codehaus.groovy.ast.ClassNode
 547:           425          10200  org.hibernate.hql.ast.util.JoinProcessor
 548:           425          10200  org.hibernate.hql.ast.util.SyntheticAndFactory
 549:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 550:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 551:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 552:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 553:           415           9960  com.sun.istack.FinalArrayList
 554:           248           9920  flexjson.BeanProperty
 555:           154           9856  java.util.jar.JarFile
 556:           308           9856  java.util.Collections$SynchronizedMap
 557:           244           9760  java.io.ObjectStreamField
 558:           404           9696  java.util.zip.ZStreamRef
 559:           403           9672  java.util.regex.Pattern$Single
 560:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 561:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 562:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 563:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 564:           200           9600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 565:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 566:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 567:           470           9440  [Lorg.apache.catalina.Container;
 568:           234           9360  org.apache.log4j.Logger
 569:           389           9336  java.util.regex.Pattern$Start
 570:            22           9328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 571:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 572:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 573:           383           9192  com.sun.org.apache.xerces.internal.util.PropertyState
 574:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 575:            19           9120  org.apache.catalina.core.StandardContext
 576:           283           9056  java.io.OutputStreamWriter
 577:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 578:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 579:            70           8960  org.hibernate.hql.ast.tree.FromElement
 580:           343           8928  [Ljava.util.regex.Pattern$Node;
 581:           279           8928  org.postgresql.core.v3.SimpleParameterList
 582:           279           8928  java.text.FieldPosition
 583:           371           8904  org.codehaus.groovy.util.ManagedReference
 584:           158           8848  com.sun.research.ws.wadl.RepresentationType
 585:           276           8832  com.dataguise.util.ErrorConstants
 586:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 587:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 588:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 589:           272           8704  org.codehaus.jackson.io.SerializedString
 590:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 591:           362           8688  org.springframework.util.AntPathStringMatcher
 592:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 593:           217           8680  org.hibernate.tuple.IdentifierProperty
 594:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 595:           270           8640  java.lang.StackTraceElement
 596:           360           8640  java.util.concurrent.atomic.AtomicLong
 597:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 598:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 599:           532           8512  com.sun.proxy.$Proxy159
 600:           532           8512  com.sun.proxy.$Proxy160
 601:           248           8456  [Lorg.postgresql.core.Field;
 602:           132           8448  org.hibernate.mapping.Column
 603:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 604:           259           8288  java.util.ResourceBundle$LoaderReference
 605:           345           8280  org.apache.log4j.CategoryKey
 606:           172           8256  java.beans.BeanDescriptor
 607:           171           8208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 608:           508           8128  java.util.regex.Pattern$Dot
 609:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 610:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 611:            72           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 612:           336           8064  sun.reflect.generics.tree.ClassSignature
 613:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 614:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 615:           199           7960  java.security.AccessControlContext
 616:           248           7936  java.lang.reflect.WeakCache$CacheValue
 617:           330           7920  java.security.Provider$ServiceKey
 618:            22           7920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 619:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 620:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 621:            61           7808  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 622:           139           7784  java.security.Provider$Service
 623:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 624:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 625:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 626:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 627:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 628:           474           7584  com.sun.proxy.$Proxy23
 629:           158           7584  java.lang.Class$ReflectionData
 630:           189           7560  org.apache.log4j.Logger
 631:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 632:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 633:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 634:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 635:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 636:            85           7480  org.hibernate.loader.entity.EntityLoader
 637:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 638:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 639:           232           7424  org.postgresql.core.Logger
 640:           231           7392  org.postgresql.core.VisibleBufferedInputStream
 641:           132           7392  org.hibernate.mapping.Property
 642:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 643:           231           7392  org.postgresql.jdbc2.TimestampUtils
 644:           307           7368  java.util.regex.Pattern$BitClass
 645:           230           7360  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 646:           229           7328  java.lang.reflect.Proxy$Key1
 647:           305           7320  org.apache.log4j.CategoryKey
 648:           228           7296  org.dom4j.tree.DefaultElement
 649:           134           7272  [Ljava.lang.reflect.Field;
 650:           449           7184  [Lorg.apache.catalina.InstanceListener;
 651:            64           7168  org.hibernate.loader.hql.QueryLoader
 652:           298           7152  org.codehaus.groovy.util.FastArray
 653:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 654:           293           7032  java.util.regex.Pattern$Dollar
 655:           219           7008  org.hibernate.tuple.PojoInstantiator
 656:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 657:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 658:           123           6888  java.nio.StringCharBuffer
 659:           430           6880  com.sun.proxy.$Proxy156
 660:           172           6880  java.beans.GenericBeanInfo
 661:           213           6816  java.net.InetAddress$InetAddressHolder
 662:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 663:           281           6744  java.io.BufferedOutputStream
 664:           420           6720  com.sun.proxy.$Proxy158
 665:            70           6720  org.hibernate.hql.ast.tree.FromClause
 666:           419           6704  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 667:           209           6688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 668:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 669:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 670:           167           6680  org.hibernate.loader.DefaultEntityAliases
 671:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 672:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 673:           408           6528  com.sun.proxy.$Proxy157
 674:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 675:           269           6456  javax.ws.rs.core.MediaType
 676:           269           6456  com.google.gson.reflect.TypeToken
 677:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 678:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 679:           159           6360  java.math.BigInteger
 680:           132           6336  com.sun.jersey.api.model.Parameter
 681:            79           6320  java.util.jar.JarFile$JarFileEntry
 682:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 683:           194           6208  javax.management.MBeanParameterInfo
 684:           192           6144  java.util.AbstractList$Itr
 685:           253           6072  java.util.regex.Pattern$CharProperty$1
 686:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 687:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 688:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 689:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 690:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 691:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 692:            81           5856  [Lgroovy.lang.MetaMethod;
 693:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 694:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 695:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 696:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 697:           233           5592  org.hibernate.util.FilterHelper
 698:           348           5568  com.sun.proxy.$Proxy182
 699:           232           5568  org.postgresql.core.Encoding
 700:           231           5544  org.postgresql.core.PGStream$1
 701:           345           5520  com.sun.proxy.$Proxy184
 702:           343           5488  java.util.regex.Pattern$BranchConn
 703:            62           5456  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 704:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 705:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 706:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 707:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 708:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 709:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 710:           226           5424  org.dom4j.tree.DefaultAttribute
 711:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 712:           166           5312  sun.reflect.annotation.AnnotationType
 713:           166           5312  com.sun.xml.bind.v2.runtime.Name
 714:            83           5312  org.springframework.core.MethodParameter
 715:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 716:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 717:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 718:           110           5280  org.hibernate.mapping.SimpleValue
 719:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 720:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 721:           217           5208  org.hibernate.mapping.PrimaryKey
 722:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 723:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 724:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 725:           130           5200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 726:           325           5200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 727:           108           5184  com.sun.research.ws.wadl.Resource
 728:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 729:           161           5152  com.sun.xml.ws.util.QNameMap
 730:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 731:           244           5080  [Ljava.lang.reflect.Constructor;
 732:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 733:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 734:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 735:            90           5040  org.springframework.beans.PropertyValue
 736:            70           5040  org.codehaus.groovy.reflection.CachedClass
 737:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 738:           314           5024  java.lang.Short
 739:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 740:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 741:           104           4992  com.sun.research.ws.wadl.Method
 742:           156           4992  org.codehaus.groovy.util.LockableObject
 743:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 744:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 745:            23           4968  org.apache.hadoop.hdfs.DFSClient$Conf
 746:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 747:           154           4928  java.net.URI$Parser
 748:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 749:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 750:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 751:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 752:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 753:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 754:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 755:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 756:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 757:           201           4824  java.util.concurrent.ConcurrentLinkedQueue$Node
 758:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 759:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 760:           200           4800  java.net.Inet4Address
 761:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 762:           299           4784  java.util.concurrent.atomic.AtomicBoolean
 763:           149           4768  org.hibernate.type.ManyToOneType
 764:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 765:           198           4752  javax.management.ImmutableDescriptor
 766:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 767:            98           4704  javax.management.MBeanInfo
 768:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 769:            39           4640  [[Ljava.lang.Object;
 770:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 771:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 772:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 773:           115           4600  org.hibernate.tuple.StandardProperty
 774:           142           4544  java.util.ArrayList$Itr
 775:           282           4512  com.sun.proxy.$Proxy36
 776:           188           4512  javax.security.auth.Subject$SecureSet$1
 777:           140           4480  org.hibernate.hql.ast.ErrorCounter
 778:            70           4480  org.springframework.core.MethodParameter
 779:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 780:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 781:           140           4480  javax.security.auth.Subject$ClassSet
 782:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 783:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 784:            62           4464  com.sun.research.ws.wadl.Param
 785:            79           4424  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 786:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 787:           184           4416  org.springframework.http.MediaType
 788:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 789:            22           4400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 790:           274           4384  java.lang.Byte
 791:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 792:             8           4288  <typeArrayKlassKlass>
 793:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 794:           183           4232  [Lorg.hibernate.type.EntityType;
 795:           183           4232  [Lorg.hibernate.LockMode;
 796:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 797:            22           4224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 798:           175           4200  java.util.regex.Pattern$SingleI
 799:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 800:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 801:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 802:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 803:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 804:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 805:            65           4160  org.springframework.core.MethodParameter
 806:           130           4160  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 807:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 808:           129           4128  org.apache.log4j.ProvisionNode
 809:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 810:           164           4096  [Ljavax.management.MBeanParameterInfo;
 811:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 812:            64           4096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 813:           170           4080  org.springframework.beans.MutablePropertyValues
 814:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 815:           127           4064  javax.xml.bind.JAXBElement
 816:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 817:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 818:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 819:            38           3952  java.lang.Thread
 820:           246           3936  java.util.Hashtable$EntrySet
 821:            70           3920  org.hibernate.hql.ast.HqlParser
 822:            70           3920  org.hibernate.hql.ast.HqlLexer
 823:            22           3872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 824:           241           3856  com.sun.proxy.$Proxy12
 825:            68           3808  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 826:            59           3776  org.hibernate.hql.ast.tree.UpdateStatement
 827:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 828:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 829:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 830:           234           3744  com.sun.proxy.$Proxy28
 831:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 832:           116           3712  org.apache.log4j.ProvisionNode
 833:           230           3680  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 834:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 835:           150           3600  java.util.regex.Pattern$7
 836:            90           3600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 837:           150           3600  sun.reflect.generics.tree.Wildcard
 838:           224           3584  org.hibernate.util.FastHashMap
 839:            89           3560  org.codehaus.groovy.util.ListHashMap
 840:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 841:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 842:           111           3552  org.apache.log4j.ProvisionNode
 843:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 844:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 845:           220           3520  com.sun.proxy.$Proxy106
 846:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 847:            11           3520  com.sun.xml.stream.XMLNSDocumentScannerImpl
 848:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 849:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 850:            19           3496  org.apache.catalina.loader.WebappClassLoader
 851:           217           3472  com.sun.proxy.$Proxy151
 852:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 853:           217           3472  com.sun.proxy.$Proxy152
 854:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 855:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 856:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 857:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 858:            47           3384  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 859:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 860:           210           3360  com.sun.proxy.$Proxy2
 861:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 862:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 863:           210           3360  org.hibernate.engine.IdentifierValue
 864:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 865:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 866:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 867:             2           3336  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 868:           104           3328  com.sun.research.ws.wadl.Response
 869:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 870:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 871:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 872:           102           3264  org.aspectj.weaver.Lint$Kind
 873:           135           3240  java.lang.ThreadLocal$ThreadLocalMap
 874:           100           3200  java.lang.ref.PhantomReference
 875:            99           3168  java.sql.Timestamp
 876:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 877:           132           3168  com.sun.xml.stream.xerces.util.XMLStringBuffer
 878:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 879:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 880:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 881:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 882:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 883:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 884:            17           3128  org.hibernate.mapping.RootClass
 885:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 886:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 887:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 888:           130           3120  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 889:            65           3112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 890:            97           3104  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 891:            99           3088  [Lorg.hibernate.type.Type;
 892:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 893:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 894:           127           3048  com.sun.xml.bind.api.TypeReference
 895:            19           3040  org.apache.catalina.session.StandardManager
 896:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 897:            54           3024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 898:           125           3016  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 899:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 900:            93           2976  java.util.Random
 901:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 902:           123           2952  com.sun.xml.stream.xerces.xni.XMLString
 903:            52           2912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 904:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 905:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 906:           120           2880  java.net.URLClassLoader$2
 907:            90           2880  com.sun.xml.stream.xerces.xni.QName
 908:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 909:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 910:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 911:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 912:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 913:           118           2832  org.apache.hadoop.io.Text
 914:            22           2816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 915:           117           2808  com.sun.jersey.api.uri.UriPattern
 916:            70           2800  antlr.LexerSharedInputState
 917:            70           2800  sun.nio.cs.UTF_8$Decoder
 918:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 919:            87           2784  java.util.TreeMap$KeyIterator
 920:            87           2784  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 921:            23           2760  org.apache.hadoop.hdfs.DFSClient
 922:            23           2760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 923:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 924:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 925:            85           2752  [Ljavax.management.MBeanOperationInfo;
 926:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 927:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 928:            56           2688  com.sun.xml.ws.model.ParameterImpl
 929:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 930:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 931:            56           2688  sun.misc.URLClassPath$JarLoader
 932:           167           2672  java.util.jar.Attributes
 933:            83           2656  com.sun.xml.bind.v2.runtime.Name
 934:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 935:            55           2640  org.apache.hadoop.hdfs.protocol.DatanodeID
 936:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 937:            66           2640  org.codehaus.jackson.map.type.SimpleType
 938:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 939:            47           2632  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 940:           108           2592  flexjson.BeanAnalyzer
 941:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 942:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 943:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 944:           161           2576  com.sun.xml.ws.util.QNameMap$1
 945:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 946:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 947:            15           2520  org.apache.catalina.connector.Request
 948:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 949:            38           2512  [Ljava.io.File;
 950:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 951:           104           2496  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 952:            62           2480  org.hibernate.hql.ast.exec.BasicExecutor
 953:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 954:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 955:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 956:            22           2464  org.apache.hadoop.util.Daemon
 957:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 958:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 959:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 960:             9           2448  [Lorg.codehaus.jackson.sym.Name;
 961:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 962:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 963:            43           2408  org.apache.naming.resources.FileDirContext
 964:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 965:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 966:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 967:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 968:            15           2400  org.apache.coyote.Request
 969:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 970:            74           2368  sun.security.util.ObjectIdentifier
 971:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 972:            21           2352  sun.nio.ch.SocketChannelImpl
 973:            73           2336  com.itextpdf.text.Font
 974:            97           2328  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 975:            58           2320  org.springframework.web.method.HandlerMethod
 976:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 977:            51           2304  [Lorg.hibernate.property.Getter;
 978:            51           2304  [Lorg.hibernate.property.Setter;
 979:            48           2304  com.sun.xml.ws.model.WrapperParameter
 980:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 981:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 982:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 983:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 984:           143           2288  com.sun.proxy.$Proxy13
 985:            15           2280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 986:            71           2272  groovy.lang.MetaBeanProperty
 987:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 988:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 989:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 990:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 991:            70           2240  antlr.CharBuffer
 992:            40           2240  org.springframework.beans.PropertyValue
 993:            28           2240  com.google.common.cache.LocalCache$Segment
 994:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 995:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 996:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 997:            70           2240  antlr.CharQueue
