
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1779974      257201744  [C
   2:        235490      154138400  [B
   3:       1797874       57531968  java.util.HashMap$Entry
   4:         86429       52972976  [I
   5:       1282813       41050016  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1120226       26885424  java.lang.String
  10:        138290       20958960  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        270664       18981744  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        386625       15465000  java.util.LinkedHashMap$Entry
  15:        535013       13882880  [Ljava.lang.String;
  16:          7853       11575488  [Ljava.util.Hashtable$Entry;
  17:        154567        7419216  java.util.HashMap
  18:         99987        7199064  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        174546        6981840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        407023        6512368  java.lang.Integer
  21:         68024        5441920  java.lang.reflect.Method
  22:          7143        4266664  <methodDataKlass>
  23:         71261        3990616  java.util.LinkedHashMap
  24:        156641        3759384  java.util.ArrayList
  25:         76243        3659664  java.nio.HeapCharBuffer
  26:         53956        3204000  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         42852        3085344  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:         83733        2679456  java.lang.StackTraceElement
  31:        110076        2641824  javax.xml.namespace.QName
  32:           534        2571744  [Lorg.hibernate.jdbc.Expectation;
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         47193        2265264  org.hibernate.hql.ast.tree.Node
  36:         68943        2206176  antlr.ANTLRHashString
  37:         43148        2116208  [[I
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:         47381        1895240  java.util.TreeMap$Entry
  40:         61004        1464096  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         42150        1348800  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         52112        1147896  [Ljava.lang.Class;
  45:         34936        1117952  java.lang.ref.WeakReference
  46:         34565        1106080  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         43568        1045632  java.util.Collections$UnmodifiableRandomAccessList
  50:         41169         988056  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13487         971064  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12588         906336  java.lang.reflect.Constructor
  54:         28172         901504  java.util.Stack
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:          7670         797680  org.hibernate.hql.ast.tree.DotNode
  62:         24221         775072  com.sun.org.apache.xerces.internal.xni.QName
  63:         15762         756576  java.nio.HeapByteBuffer
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         44976         719616  java.util.HashSet
  68:         10860         695040  java.util.regex.Matcher
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:           159         653808  [Ljava.nio.ByteBuffer;
  72:         15931         637240  java.lang.ref.SoftReference
  73:         13223         634704  java.util.TreeMap
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         24872         596928  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:         36107         577712  java.lang.Object
  77:         14374         574960  java.util.HashMap$KeyIterator
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         19535         556488  [Z
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:         20487         491688  java.lang.Long
  84:         20085         482040  java.lang.StringBuffer
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         25171         477568  [Lsun.reflect.generics.tree.TypeArgument;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:         18655         447720  java.lang.StringBuilder
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:         17335         416040  com.sun.org.apache.xerces.internal.util.FeatureState
  92:          7150         400400  java.nio.StringCharBuffer
  93:         18001         398768  [Ljava.lang.annotation.Annotation;
  94:         16805         397280  [Ljava.lang.reflect.Type;
  95:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  96:         24705         395280  sun.reflect.generics.tree.ClassTypeSignature
  97:          9825         393000  net.sf.cglib.asm.Handler
  98:          3131         383320  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:          6739         377384  org.postgresql.core.Field
 100:          1277         375152  [Ljava.lang.StackTraceElement;
 101:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 102:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 103:          6085         340760  org.hibernate.hql.ast.tree.SqlNode
 104:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 105:          4129         330320  java.net.URI
 106:         20526         328416  java.util.HashMap$Values
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          4518         289152  java.net.URL
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          5785         278232  [[Ljava.lang.String;
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10741         257784  com.sun.org.apache.xerces.internal.util.PropertyState
 118:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          5797         231880  java.util.HashMap$ValueIterator
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          4137         231672  java.util.Properties
 125:          9356         224544  sun.reflect.generics.factory.CoreReflectionFactory
 126:          4661         223728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 127:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 128:          9218         221232  javax.management.openmbean.CompositeDataSupport
 129:          5528         221120  sun.reflect.generics.repository.MethodRepository
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 133:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 134:          8813         211512  java.util.Arrays$ArrayList
 135:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 136:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 137:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 138:          4379         210192  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:          3254         208256  org.hibernate.hql.ast.tree.LiteralNode
 140:         12833         205328  java.util.HashMap$KeySet
 141:          8517         204408  java.beans.MethodRef
 142:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 143:          8269         198456  com.google.protobuf.LiteralByteString
 144:          3223         196800  [Ljava.security.ProtectionDomain;
 145:          3513         196728  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:          1642         194496  [[I
 147:          4848         193920  java.util.WeakHashMap$Entry
 148:           205         191616  [J
 149:          7788         186912  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 150:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 151:          3439         182008  [[B
 152:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 153:         11362         181792  java.util.HashMap$EntrySet
 154:          5633         180256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 155:          4474         178960  java.lang.ref.Finalizer
 156:          5538         177216  sun.reflect.generics.tree.MethodTypeSignature
 157:          4389         175560  org.hibernate.hql.ast.HqlToken
 158:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 159:          7216         173184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 160:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 161:          7137         171288  java.util.Collections$SynchronizedSet
 162:          2628         168192  org.hibernate.mapping.Column
 163:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 164:          1302         166656  org.hibernate.hql.ast.tree.FromElement
 165:          5200         166400  java.util.Vector
 166:          3326         159648  java.util.Hashtable
 167:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 168:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 169:          4919         157408  java.util.LinkedList$ListItr
 170:          6491         155784  com.google.protobuf.UnknownFieldSet$Builder
 171:          6485         155640  com.sun.org.apache.xerces.internal.xni.XMLString
 172:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 173:          4802         153664  java.util.concurrent.locks.ReentrantLock$NonfairSync
 174:          2743         153608  com.google.protobuf.CodedInputStream
 175:           361         153064  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 176:          4690         150080  antlr.ANTLRHashString
 177:          9365         149840  java.util.TreeMap$KeySet
 178:          1029         148176  org.hibernate.hql.ast.HqlSqlWalker
 179:          1476         147872  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 180:          3694         147760  java.security.ProtectionDomain
 181:          2630         147280  org.hibernate.mapping.Property
 182:          4540         145280  java.util.AbstractList$Itr
 183:          3597         143880  java.util.HashMap$EntryIterator
 184:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 185:          8787         140592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 186:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 187:          2912         139776  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 188:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 189:          1072         137216  org.postgresql.jdbc4.Jdbc4PreparedStatement
 190:          1047         134016  org.postgresql.jdbc4.Jdbc4ResultSet
 191:          5538         134016  [Lsun.reflect.generics.tree.TypeSignature;
 192:          5528         132672  sun.reflect.generics.scope.MethodScope
 193:          4142         132544  java.io.File
 194:          5478         131928  [Ljavax.xml.namespace.QName;
 195:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 196:          4077         130464  java.util.ArrayList$Itr
 197:           361         129960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 198:          1332         127872  [[Ljavax.management.NotificationListener;
 199:          3127         125080  java.util.concurrent.ConcurrentHashMap$Segment
 200:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 201:          4839         116136  net.sf.cglib.asm.ByteVector
 202:          4794         115056  javax.security.auth.Subject$SecureSet
 203:          6639         115024  [Lsun.reflect.generics.tree.FieldTypeSignature;
 204:          2354         112992  org.hibernate.mapping.SimpleValue
 205:          3501         112032  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 206:          3452         110464  com.google.protobuf.CodedOutputStream
 207:          3401         108832  java.util.LinkedHashMap$EntryIterator
 208:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 209:           449         107760  org.apache.catalina.core.StandardWrapper
 210:          1495         107640  java.util.regex.Pattern
 211:          3339         106848  com.sun.xml.ws.util.QNameMap
 212:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 213:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 214:           944         105728  org.hibernate.loader.hql.QueryLoader
 215:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 216:          3290         105280  org.apache.catalina.LifecycleEvent
 217:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 218:          6447         103152  com.sun.proxy.$Proxy210
 219:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 220:          3197         102304  java.security.CodeSource
 221:          1598         102272  sun.reflect.DelegatingClassLoader
 222:           766         100944  [Ljava.lang.reflect.Method;
 223:           699          99680  [[Ljava.lang.Object;
 224:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 225:          6177          98832  java.lang.Character
 226:          1029          98784  org.hibernate.hql.ast.tree.FromClause
 227:           787          97104  [Ljava.util.WeakHashMap$Entry;
 228:          2409          96360  org.hibernate.tuple.StandardProperty
 229:          1085          95480  org.hibernate.loader.entity.EntityLoader
 230:          5874          95056  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:          2373          94920  sun.nio.ch.SelectionKeyImpl
 232:          2360          94400  org.hibernate.loader.DefaultEntityAliases
 233:          3933          94392  net.sf.cglib.core.Signature
 234:          1673          93688  java.lang.Package
 235:          3873          92952  javax.management.ObjectName$Property
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:          3839          92136  sun.reflect.generics.scope.ClassScope
 238:          1895          90960  org.hibernate.hql.ast.tree.FromElementType
 239:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 240:          1340          85760  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 241:          1757          84336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 242:          1502          84112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 243:           944          83072  org.hibernate.hql.ast.tree.SelectClause
 244:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 245:          2583          82656  java.sql.Timestamp
 246:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 247:          2541          81312  net.sf.cglib.asm.Type
 248:          5027          80432  sun.reflect.ConstantPool
 249:          1674          80352  org.hibernate.engine.EntityKey
 250:          3330          79920  java.net.URLClassLoader$2
 251:           624          79872  org.postgresql.jdbc4.Jdbc4PreparedStatement
 252:          3312          79488  sun.reflect.generics.repository.FieldRepository
 253:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 254:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 255:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 256:           690          77280  java.util.GregorianCalendar
 257:          2382          76224  java.net.URI$Parser
 258:          4760          76160  com.sun.proxy.$Proxy41
 259:          1055          75960  org.apache.log4j.spi.LoggingEvent
 260:           593          75904  org.hibernate.hql.ast.tree.ImpliedFromElement
 261:          2364          75648  java.lang.ref.ReferenceQueue
 262:          4710          75360  com.sun.proxy.$Proxy155
 263:          1342          75152  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 264:          1339          74984  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          2343          74976  java.util.Collections$UnmodifiableMap
 266:          1013          74784  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          4671          74736  java.util.Collections$UnmodifiableSet
 268:           658          73696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 269:          1023          73656  java.beans.PropertyDescriptor
 270:          3067          73608  com.google.gson.reflect.TypeToken
 271:          1314          73584  org.hibernate.hql.ast.tree.SqlFragment
 272:          1518          72864  org.apache.hadoop.fs.LocalFileSystem
 273:           361          72200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 274:          1000          72000  java.util.logging.Logger
 275:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 276:          2226          71448  [Ljavax.management.ObjectName$Property;
 277:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 278:           545          69760  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 279:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 280:           361          69312  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 281:           956          68832  org.hibernate.hql.ast.tree.QueryNode
 282:          1714          68560  java.util.IdentityHashMap
 283:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 284:           710          68160  sun.util.calendar.Gregorian$Date
 285:          2127          68064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 286:          2097          67104  javax.security.auth.Subject$ClassSet
 287:          2782          66768  antlr.ASTPair
 288:          4167          66672  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 289:          2069          66208  org.hibernate.hql.ast.ErrorCounter
 290:          3290          66080  [Lorg.apache.catalina.Container;
 291:          3817          66016  [Ljava.security.Principal;
 292:          1029          65856  org.hibernate.hql.ast.QueryTranslatorImpl
 293:          1368          65664  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 294:          1368          65664  java.util.StringTokenizer
 295:          1165          65240  org.hibernate.engine.EntityEntry
 296:          2717          65208  javax.security.auth.Subject$SecureSet$1
 297:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 298:          1338          64224  org.postgresql.core.v3.SimpleQuery
 299:          2006          64192  org.hibernate.type.ManyToOneType
 300:          1598          63920  org.apache.hadoop.security.User
 301:           723          63624  org.hibernate.engine.QueryParameters
 302:           361          63536  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 303:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 304:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 305:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 306:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 307:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 308:          1931          61792  net.sf.cglib.proxy.MethodProxy
 309:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 310:           427          61488  java.text.DecimalFormat
 311:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 312:          1518          60720  org.apache.hadoop.fs.RawLocalFileSystem
 313:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 314:          1080          60480  org.postgresql.core.Field
 315:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 316:          1080          60480  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 317:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 318:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 319:           417          60048  org.aspectj.weaver.ReferenceType
 320:          1864          59648  org.codehaus.jackson.map.introspect.AnnotatedMethod
 321:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 322:          3694          59104  java.security.ProtectionDomain$Key
 323:          1591          58824  [Lorg.hibernate.type.Type;
 324:          1224          58752  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 325:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 326:          1810          57920  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          2473          57872  [Lorg.hibernate.LockMode;
 328:          2472          57848  [Lorg.hibernate.type.EntityType;
 329:          2472          57848  [Lorg.hibernate.loader.EntityAliases;
 330:          3507          57760  [Ljava.util.Map$Entry;
 331:          1029          57624  org.hibernate.hql.ast.HqlLexer
 332:          1029          57624  org.hibernate.hql.ast.HqlParser
 333:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 334:          3501          56016  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 335:          1152          55296  org.postgresql.core.v3.SimpleQuery
 336:          1721          55072  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 337:          2284          54816  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 339:          1705          54560  com.mchange.v2.c3p0.impl.NewProxyConnection
 340:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 341:          1697          54304  java.util.LinkedHashMap$ValueIterator
 342:           354          53808  com.sun.org.apache.xerces.internal.parsers.DOMParser
 343:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 344:           956          53536  [Ljava.text.Format;
 345:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 346:          3297          52752  com.sun.proxy.$Proxy208
 347:          3297          52752  com.sun.proxy.$Proxy176
 348:          3297          52752  com.sun.proxy.$Proxy209
 349:          3297          52752  java.util.LinkedHashSet
 350:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 351:          3290          52640  java.util.TreeSet
 352:           537          52496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 353:          3234          51744  com.sun.proxy.$Proxy207
 354:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 355:          2154          51696  org.apache.hadoop.security.Credentials
 356:           716          51552  org.hibernate.hql.ast.tree.SelectExpressionImpl
 357:           534          51264  org.hibernate.impl.SessionImpl
 358:          1067          51216  org.apache.hadoop.mapred.JobConf
 359:          1598          51136  javax.security.auth.Subject
 360:          1575          50400  java.security.Permissions
 361:           449          50288  java.net.SocksSocketImpl
 362:          1567          50144  java.io.FilePermission
 363:          1545          49440  com.mchange.v1.identicator.WeakIdHashKey$Ref
 364:          2059          49416  org.hibernate.hql.ast.util.ASTPrinter
 365:          1544          49408  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 366:          1029          49392  org.hibernate.engine.query.HQLQueryPlan
 367:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 368:          1025          49200  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 369:          2050          49200  org.apache.hadoop.security.UserGroupInformation
 370:          1022          49056  sun.nio.cs.UTF_8$Encoder
 371:          1013          48624  java.util.concurrent.ConcurrentHashMap
 372:          1518          48576  org.apache.hadoop.fs.FileSystem$Cache$Key
 373:          2007          48168  com.sun.istack.FinalArrayList
 374:           495          47520  org.hibernate.impl.QueryImpl
 375:           534          46992  org.hibernate.engine.StatefulPersistenceContext
 376:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 377:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 378:          1948          46752  java.util.Date
 379:          2913          46608  org.apache.hadoop.fs.Path
 380:          1162          46480  java.io.StringReader
 381:           361          46208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 382:           228          45600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 383:          1113          44520  javax.management.ObjectName
 384:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 385:           602          43344  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 386:           442          43296  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 387:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 388:          1076          43040  org.codehaus.jackson.map.type.SimpleType
 389:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 390:          1064          42560  java.lang.ClassNotFoundException
 391:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 392:           879          42192  javax.naming.NamingException
 393:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 394:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 395:          1753          42072  java.util.concurrent.atomic.AtomicLong
 396:           656          41984  java.text.DecimalFormatSymbols
 397:           784          41608  [Lorg.postgresql.core.Field;
 398:           577          41544  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          1029          41160  antlr.LexerSharedInputState
 400:          1280          40960  org.postgresql.jdbc2.ResultWrapper
 401:          2550          40800  com.sun.proxy.$Proxy44
 402:           657          40776  [Lorg.hibernate.property.Getter;
 403:           657          40776  [Lorg.hibernate.property.Setter;
 404:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 405:           655          40280  [Ljava.lang.reflect.Field;
 406:          2514          40224  org.codehaus.jackson.map.introspect.AnnotationMap
 407:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 408:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 409:           714          39984  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 410:           217          39928  org.hibernate.mapping.RootClass
 411:           997          39880  java.security.AccessControlContext
 412:           712          39872  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 413:           329          39480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 414:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 415:          1629          39096  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 416:          1218          38976  java.text.FieldPosition
 417:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 418:           535          38520  org.apache.commons.collections.map.ReferenceMap
 419:          1202          38464  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 420:           534          38448  org.hibernate.jdbc.BatchingBatcher
 421:          1602          38448  org.hibernate.util.IdentityMap
 422:          1597          38328  java.math.MutableBigInteger
 423:           228          38304  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 424:           598          38272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 425:           956          38240  java.text.MessageFormat
 426:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 427:           176          38016  org.apache.hadoop.hdfs.DFSClient$Conf
 428:          2366          37856  java.lang.ref.ReferenceQueue$Lock
 429:          1568          37632  java.io.FilePermissionCollection
 430:          1545          37080  com.mchange.v1.identicator.WeakIdHashKey
 431:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 432:          1154          36928  java.util.LinkedHashMap$KeyIterator
 433:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 434:           575          36800  java.nio.DirectByteBuffer
 435:          1147          36704  java.lang.Throwable
 436:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 437:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 438:          2242          35872  org.hibernate.util.IdentityMap$IdentityKey
 439:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 440:           361          34656  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 441:           617          34552  java.util.WeakHashMap
 442:           716          34360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 443:          1429          34296  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 444:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 445:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 446:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 447:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 448:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 449:          1056          33792  org.apache.log4j.spi.LocationInfo
 450:           602          33712  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 451:           600          33600  org.hibernate.hql.ast.tree.OrderByClause
 452:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 453:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 454:          1029          32928  antlr.CharBuffer
 455:          1029          32928  org.hibernate.hql.ast.SqlASTFactory
 456:          1029          32928  antlr.CharQueue
 457:          1029          32928  antlr.TokenBuffer
 458:          1029          32928  antlr.TokenQueue
 459:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 460:           449          32328  org.apache.catalina.core.StandardWrapperValve
 461:          1640          32312  [Ljava.lang.reflect.TypeVariable;
 462:          1039          32296  [Lantlr.Token;
 463:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 464:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 465:           989          31648  org.apache.catalina.util.LifecycleSupport
 466:           791          31640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 467:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 468:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 469:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 470:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 471:           768          30720  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 472:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 473:           953          30496  [Ljava.lang.StringBuilder;
 474:           760          30400  java.security.PrivilegedActionException
 475:          1264          30336  org.codehaus.jackson.map.introspect.MemberKey
 476:           938          30016  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 477:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 478:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 479:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 480:           730          29200  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 481:           607          29136  org.hibernate.engine.JoinSequence
 482:           476          29056  [[Z
 483:           328          28864  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 484:           600          28800  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 485:          1795          28720  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 486:           897          28704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 487:           715          28600  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 488:          1187          28488  java.util.regex.Pattern$Slice
 489:           709          28360  flexjson.BeanProperty
 490:          1178          28272  java.util.regex.Pattern$GroupHead
 491:          1178          28272  java.util.regex.Pattern$GroupTail
 492:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 493:           178          28176  [Ljava.beans.MethodDescriptor;
 494:           149          28136  [[C
 495:           872          27904  java.util.regex.Pattern$Curly
 496:           691          27640  java.math.BigInteger
 497:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 498:          1705          27280  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 499:           568          27264  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 500:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 501:           567          27216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 502:           100          27200  [Lorg.springframework.http.HttpStatus;
 503:           261          27144  org.hibernate.hql.ast.tree.DotNode
 504:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 505:          1680          26880  java.util.concurrent.atomic.AtomicInteger
 506:           420          26880  java.text.SimpleDateFormat
 507:           546          26208  java.util.Hashtable$Enumerator
 508:          1090          26160  java.util.Collections$SetFromMap
 509:          1077          25848  org.apache.hadoop.io.Text
 510:           537          25776  org.apache.hadoop.hdfs.protocol.DatanodeID
 511:           644          25760  org.codehaus.jackson.map.type.TypeBindings
 512:           534          25632  org.hibernate.engine.ActionQueue
 513:           534          25632  org.hibernate.jdbc.ConnectionManager
 514:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 515:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 516:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 517:           450          25200  sun.nio.cs.StreamEncoder
 518:          1048          25152  com.google.gson.reflect.TypeToken
 519:           783          25056  java.util.regex.Pattern$BnM
 520:          1036          24984  [Ljava.lang.annotation.ElementType;
 521:          1040          24960  java.io.FileDescriptor
 522:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 523:           388          24832  org.springframework.util.LinkedCaseInsensitiveMap
 524:           516          24768  org.hibernate.engine.EntityKey
 525:          1031          24744  org.hibernate.engine.query.ParameterMetadata
 526:          1029          24696  org.hibernate.hql.ast.ParameterTranslationsImpl
 527:          1029          24696  org.hibernate.hql.ast.HqlASTFactory
 528:          1029          24696  antlr.ANTLRStringBuffer
 529:          1029          24696  antlr.ParserSharedInputState
 530:          1029          24696  org.hibernate.hql.ast.util.SessionFactoryHelper
 531:          1029          24696  [Lorg.hibernate.hql.QueryTranslator;
 532:          1015          24360  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 533:          1515          24240  java.util.concurrent.locks.ReentrantLock
 534:           601          24040  org.apache.hadoop.ipc.Client$Call
 535:           594          23760  org.hibernate.engine.JoinSequence$Join
 536:           295          23600  sun.net.www.protocol.jar.URLJarFile
 537:           734          23488  java.lang.reflect.Proxy$Key1
 538:           975          23400  org.apache.commons.logging.impl.WeakHashtable$Referenced
 539:           727          23280  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 540:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 541:           963          23112  java.util.jar.Attributes$Name
 542:           361          23104  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 543:           722          23104  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 544:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 545:           721          23072  com.sun.xml.stream.xerces.xni.QName
 546:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 547:           716          22912  org.hibernate.event.PreLoadEvent
 548:           716          22912  org.hibernate.event.PostLoadEvent
 549:           713          22816  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 550:           237          22752  org.postgresql.jdbc4.Jdbc4Connection
 551:           709          22688  java.net.InetAddress$InetAddressHolder
 552:           944          22656  org.hibernate.engine.query.ReturnMetadata
 553:           943          22632  com.sun.xml.bind.api.TypeReference
 554:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 555:           561          22440  java.util.ArrayList$SubList
 556:           561          22440  java.util.ArrayList$SubList$1
 557:           462          22176  com.sun.xml.ws.model.ParameterImpl
 558:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 559:           306          22032  org.apache.hadoop.fs.FileStatus
 560:           685          21920  javax.management.MBeanAttributeInfo
 561:           912          21888  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 562:           228          21888  com.sun.xml.internal.stream.Entity$ScannedEntity
 563:           390          21840  [Ljava.util.regex.Pattern$GroupHead;
 564:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 565:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 566:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 567:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 568:           539          21560  org.apache.hadoop.conf.Configuration
 569:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 570:          1339          21424  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 571:           669          21408  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 572:           535          21400  org.hibernate.event.LoadEvent
 573:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 574:           531          21240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 575:           662          21184  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 576:           176          21120  org.apache.hadoop.hdfs.DFSClient
 577:           329          21056  org.springframework.util.LinkedCaseInsensitiveMap
 578:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 579:           947          20944  [Lorg.hibernate.persister.entity.Queryable;
 580:           326          20864  org.codehaus.jackson.map.introspect.BasicBeanDescription
 581:           237          20856  org.postgresql.core.v3.QueryExecutorImpl
 582:           372          20832  sun.util.calendar.ZoneInfo
 583:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 584:           431          20688  java.net.SocketInputStream
 585:           366          20496  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 586:           852          20448  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 587:           212          20352  com.dataguise.hibernate.DgRegexPatterns
 588:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 589:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 590:           360          20160  org.codehaus.jackson.map.introspect.AnnotatedClass
 591:           419          20112  javax.management.Notification
 592:           838          20112  javax.management.openmbean.TabularDataSupport
 593:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 594:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 595:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 596:           354          19824  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 597:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 598:           305          19520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 599:           606          19392  org.hibernate.sql.QueryJoinFragment
 600:           603          19296  org.apache.hadoop.io.DataOutputBuffer
 601:           601          19232  java.util.concurrent.FutureTask
 602:           343          19208  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 603:           600          19200  com.sun.xml.bind.v2.runtime.Name
 604:           266          19152  org.hibernate.mapping.ManyToOne
 605:           792          19008  [Ljava.net.InetAddress;
 606:           791          18984  [Ljava.io.Closeable;
 607:           470          18800  org.apache.catalina.core.StandardPipeline
 608:           584          18688  org.postgresql.core.v3.SimpleParameterList
 609:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 610:           760          18240  java.net.URLClassLoader$1
 611:           758          18192  sun.reflect.NativeMethodAccessorImpl
 612:           757          18168  java.io.ByteArrayOutputStream
 613:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 614:           368          17664  java.util.zip.Inflater
 615:          1100          17600  java.lang.reflect.WeakCache$LookupValue
 616:           366          17568  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 617:           244          17568  ch.qos.logback.classic.spi.LoggingEvent
 618:          1089          17424  java.util.IdentityHashMap$KeySet
 619:           311          17416  java.util.ResourceBundle$CacheKey
 620:           361          17328  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 621:           309          17304  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 622:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 623:           215          17200  java.util.jar.JarFile$JarFileEntry
 624:           534          17088  org.hibernate.jdbc.JDBCContext
 625:           427          17080  java.text.DigitList
 626:           237          17064  org.postgresql.jdbc2.TypeInfoCache
 627:          1065          17040  java.lang.Throwable$WrappedPrintWriter
 628:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 629:           705          16920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 630:           704          16896  javax.xml.parsers.SecuritySupport$4
 631:           422          16880  sun.misc.Cleaner
 632:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 633:          1043          16688  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 634:          1040          16640  antlr.TreeParserSharedInputState
 635:           519          16608  <compiledICHolderKlass>
 636:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 637:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 638:          1029          16464  org.hibernate.hql.ast.util.LiteralProcessor
 639:          1029          16464  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 640:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 641:           686          16464  java.util.regex.Pattern$Start
 642:          1029          16464  org.hibernate.hql.ast.util.AliasGenerator
 643:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 644:           292          16352  java.util.zip.ZipFile$ZipFileInputStream
 645:           292          16352  java.util.zip.ZipFile$ZipFileInflaterInputStream
 646:           510          16320  java.lang.reflect.WeakCache$CacheKey
 647:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 648:          1018          16288  java.util.Hashtable$KeySet
 649:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 650:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 651:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 652:           334          16032  java.net.SocketOutputStream
 653:           496          15872  org.hibernate.engine.RowSelection
 654:           282          15792  org.hibernate.engine.EntityEntry
 655:           396          15744  [[S
 656:           981          15696  com.sun.proxy.$Proxy22
 657:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 658:           217          15624  org.hibernate.mapping.Table
 659:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 660:           974          15584  org.apache.commons.logging.LogFactory$1
 661:           972          15552  com.sun.proxy.$Proxy21
 662:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 663:           382          15280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 664:           271          15176  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 665:           237          15168  org.postgresql.core.v3.ProtocolConnectionImpl
 666:           314          15072  com.sun.xml.ws.model.WrapperParameter
 667:           626          15024  java.net.InetSocketAddress$InetSocketAddressHolder
 668:           626          15024  java.net.Inet4Address
 669:           938          15008  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 670:           134          15008  sun.nio.ch.SocketChannelImpl
 671:            75          15000  org.apache.hadoop.ipc.Client$Connection
 672:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 673:           371          14840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 674:           716          14776  [Lorg.hibernate.engine.EntityKey;
 675:           369          14760  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 676:           333          14744  [Ljava.beans.PropertyDescriptor;
 677:           167          14696  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 678:           366          14640  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 679:           366          14640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 680:           456          14592  com.sun.org.apache.xerces.internal.dom.NodeListCache
 681:           607          14568  org.hibernate.hql.ast.util.JoinProcessor$1
 682:           605          14520  org.springframework.http.MediaType
 683:           603          14472  org.apache.hadoop.io.DataOutputBuffer$Buffer
 684:           361          14440  com.sun.xml.internal.stream.XMLEntityStorage
 685:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 686:           361          14440  com.sun.org.apache.xerces.internal.util.SymbolTable
 687:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 688:           361          14440  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 689:           601          14424  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 690:           601          14424  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 691:           601          14424  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 692:           600          14400  org.apache.hadoop.ipc.Client$Connection$3
 693:           600          14400  java.util.concurrent.Executors$RunnableAdapter
 694:           450          14400  java.util.Random
 695:           599          14376  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 696:           449          14368  java.util.zip.ZipCoder
 697:           595          14280  org.hibernate.hql.ast.util.JoinProcessor
 698:           595          14280  org.hibernate.hql.ast.util.SyntheticAndFactory
 699:           444          14208  org.codehaus.jackson.io.SerializedString
 700:           443          14176  java.net.Socket
 701:           352          14080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 702:           439          14048  java.io.FileInputStream
 703:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 704:           575          13800  java.util.concurrent.FutureTask$WaitNode
 705:           570          13680  javax.security.auth.Subject$ClassSet$1
 706:           341          13640  org.springframework.web.method.HandlerMethod
 707:           213          13632  org.apache.hadoop.ipc.Client$ConnectionId
 708:           219          13592  [Lorg.hibernate.FetchMode;
 709:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 710:           421          13472  java.nio.DirectByteBuffer$Deallocator
 711:           419          13408  org.apache.hadoop.security.token.Token
 712:           416          13312  java.io.OutputStreamWriter
 713:           237          13272  org.postgresql.core.PGStream
 714:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 715:           126          13104  sun.net.www.protocol.file.FileURLConnection
 716:           182          13104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 717:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 718:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 719:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 720:           539          12936  java.beans.PropertyChangeSupport
 721:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 722:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 723:           462          12672  [Lorg.springframework.http.MediaType;
 724:           396          12672  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 725:           396          12672  java.util.Collections$SynchronizedMap
 726:           791          12656  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 727:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 728:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 729:           395          12640  org.apache.hadoop.fs.permission.FsPermission
 730:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 731:           156          12480  com.google.common.cache.LocalCache$Segment
 732:           259          12432  java.util.ResourceBundle$BundleReference
 733:           514          12336  java.io.BufferedOutputStream
 734:           512          12288  org.hibernate.hql.HolderInstantiator
 735:           511          12264  sun.reflect.generics.visitor.Reifier
 736:           508          12192  java.util.regex.Pattern$Single
 737:           761          12176  java.lang.Boolean
 738:           304          12160  sun.nio.cs.UTF_8$Decoder
 739:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 740:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 741:           756          12096  org.hibernate.event.FlushEvent
 742:           497          11928  sun.reflect.generics.parser.SignatureParser
 743:           298          11920  org.apache.log4j.Logger
 744:           745          11920  com.google.gson.Gson$FutureTypeAdapter
 745:           371          11872  com.google.protobuf.UnknownFieldSet$Field
 746:           740          11840  org.springframework.asm.commons.EmptyVisitor
 747:           369          11808  org.postgresql.core.v3.SimpleParameterList
 748:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 749:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 750:           363          11616  org.apache.tomcat.util.http.ValuesEnumerator
 751:           361          11552  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 752:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 753:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 754:           356          11392  java.io.StringWriter
 755:           237          11376  org.apache.hadoop.hdfs.protocol.LocatedBlock
 756:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 757:           471          11304  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 758:           353          11296  java.util.regex.Pattern$Branch
 759:           470          11280  java.security.Provider$ServiceKey
 760:           235          11280  [Ljava.util.Map;
 761:           704          11264  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 762:           704          11264  javax.xml.parsers.SecuritySupport$1
 763:           469          11256  javax.management.NotificationBroadcasterSupport
 764:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 765:           279          11160  flexjson.BeanProperty
 766:            41          11152  [Lorg.codehaus.jackson.sym.Name;
 767:           278          11120  org.hibernate.hql.ast.HqlToken
 768:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 769:           230          11040  com.sun.org.apache.xerces.internal.util.URI
 770:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 771:           458          10992  java.util.regex.Pattern$SliceI
 772:           457          10968  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 773:           228          10944  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 774:           228          10944  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 775:           228          10944  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 776:           114          10944  org.hibernate.impl.QueryImpl
 777:           456          10944  com.sun.org.apache.xerces.internal.util.IntStack
 778:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 779:           271          10840  org.apache.hadoop.hdfs.protocol.Block
 780:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 781:           449          10776  org.apache.catalina.util.InstanceSupport
 782:           449          10776  java.util.ArrayDeque
 783:           336          10752  sun.reflect.generics.repository.ClassRepository
 784:           334          10688  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 785:           267          10680  org.hibernate.mapping.ForeignKey
 786:           266          10640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 787:           265          10600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 788:           265          10600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 789:           662          10592  org.apache.juli.logging.DirectJDKLog
 790:           189          10584  org.apache.naming.resources.CacheEntry
 791:           120          10560  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 792:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 793:           120          10560  sun.net.www.protocol.jar.JarURLConnection
 794:           263          10520  javax.management.MBeanOperationInfo
 795:           327          10464  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 796:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 797:           434          10416  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 798:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 799:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 800:           430          10320  org.apache.log4j.CategoryKey
 801:           374          10288  [Ljava.util.regex.Pattern$Node;
 802:           426          10224  java.util.concurrent.ConcurrentLinkedQueue$Node
 803:            71          10224  org.codehaus.groovy.ast.ClassNode
 804:           453          10136  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 805:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 806:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 807:           210          10080  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 808:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 809:           114          10032  org.hibernate.engine.QueryParameters
 810:           626          10016  java.net.InetSocketAddress
 811:           416           9984  java.util.Formatter$FixedString
 812:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 813:           415           9960  com.sun.istack.FinalArrayList
 814:           249           9960  java.util.Formatter$FormatSpecifier
 815:           311           9952  java.util.ResourceBundle$LoaderReference
 816:           309           9888  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 817:           154           9856  java.util.jar.JarFile
 818:           244           9760  java.io.BufferedInputStream
 819:           244           9760  java.io.ObjectStreamField
 820:           405           9720  java.lang.ThreadLocal$ThreadLocalMap
 821:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 822:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 823:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 824:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 825:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 826:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 827:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 828:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 829:           235           9400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 830:           234           9360  org.apache.log4j.Logger
 831:           165           9240  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 832:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 833:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 834:           575           9200  java.util.regex.Pattern$Dot
 835:            41           9184  sun.net.www.protocol.http.HttpURLConnection
 836:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 837:            19           9120  org.apache.catalina.core.StandardContext
 838:           228           9120  org.apache.hadoop.fs.permission.UmaskParser
 839:           228           9120  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 840:           142           9088  java.util.zip.ZipEntry
 841:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 842:           161           9016  org.apache.hadoop.hdfs.DistributedFileSystem
 843:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 844:           375           9000  [Ljava.sql.SQLException;
 845:            70           8960  org.hibernate.hql.ast.tree.FromElement
 846:           371           8904  org.codehaus.groovy.util.ManagedReference
 847:           371           8904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 848:           369           8856  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 849:           158           8848  sun.nio.cs.US_ASCII$Encoder
 850:           158           8848  com.sun.research.ws.wadl.RepresentationType
 851:           276           8832  com.dataguise.util.ErrorConstants
 852:           368           8832  java.util.zip.ZStreamRef
 853:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 854:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 855:           366           8784  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 856:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 857:           233           8760  [Ljava.util.Formatter$Flags;
 858:           273           8736  java.lang.StringCoding$StringDecoder
 859:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 860:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 861:           362           8704  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 862:           362           8688  org.springframework.util.AntPathStringMatcher
 863:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 864:           217           8680  org.hibernate.tuple.IdentifierProperty
 865:           361           8664  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 866:           361           8664  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 867:           361           8664  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 868:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 869:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 870:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 871:           534           8544  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 872:           534           8544  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 873:           532           8512  com.sun.proxy.$Proxy159
 874:           532           8512  com.sun.proxy.$Proxy160
 875:           264           8448  java.util.ArrayList$ListItr
 876:           132           8448  org.hibernate.mapping.Column
 877:           352           8448  javax.xml.parsers.SecuritySupport$2
 878:           352           8448  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 879:           520           8320  java.lang.Short
 880:           345           8280  org.apache.log4j.CategoryKey
 881:           172           8256  java.beans.BeanDescriptor
 882:           343           8232  com.google.gson.internal.ConstructorConstructor$2
 883:           341           8184  org.apache.hadoop.conf.Configuration$Resource
 884:           170           8152  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 885:           338           8112  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 886:           337           8088  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 887:           202           8080  [Lorg.apache.hadoop.util.DataChecksum$Type;
 888:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 889:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 890:           336           8064  sun.reflect.generics.tree.ClassSignature
 891:           335           8056  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 892:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 893:           333           7992  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 894:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 895:           248           7936  java.lang.reflect.WeakCache$CacheValue
 896:           197           7880  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 897:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 898:           246           7872  org.xml.sax.InputSource
 899:           123           7872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 900:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 901:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 902:           326           7824  org.springframework.http.MediaType
 903:           195           7800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 904:           139           7784  java.security.Provider$Service
 905:           323           7752  java.util.regex.Pattern$Dollar
 906:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 907:           241           7712  java.lang.StringCoding$StringEncoder
 908:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 909:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 910:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 911:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 912:           318           7632  java.util.regex.Pattern$BitClass
 913:           238           7616  org.postgresql.core.Logger
 914:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 915:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 916:            38           7600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 917:           474           7584  com.sun.proxy.$Proxy23
 918:           237           7584  org.postgresql.core.VisibleBufferedInputStream
 919:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 920:           237           7584  org.postgresql.jdbc2.TimestampUtils
 921:           189           7560  org.apache.log4j.Logger
 922:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 923:           314           7536  org.apache.log4j.CategoryKey
 924:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 925:           314           7536  org.postgresql.core.Encoding
 926:           188           7520  org.apache.hadoop.io.retry.RetryInvocationHandler
 927:           313           7512  org.postgresql.core.PGStream$1
 928:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 929:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 930:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 931:           156           7488  java.lang.Class$ReflectionData
 932:            85           7480  org.hibernate.loader.entity.EntityLoader
 933:           311           7464  java.util.regex.Pattern$TreeInfo
 934:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 935:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 936:           309           7416  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 937:           231           7392  java.io.DataOutputStream
 938:           132           7392  org.hibernate.mapping.Property
 939:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 940:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 941:           183           7320  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 942:           228           7296  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 943:           228           7296  org.dom4j.tree.DefaultElement
 944:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 945:            75           7200  org.hibernate.impl.SessionImpl
 946:           449           7184  [Lorg.apache.catalina.InstanceListener;
 947:           448           7168  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 948:            64           7168  org.hibernate.loader.hql.QueryLoader
 949:           298           7152  org.codehaus.groovy.util.FastArray
 950:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 951:            40           7040  org.apache.hadoop.hdfs.DFSOutputStream
 952:           293           7032  org.hibernate.engine.Cascade
 953:           219           7008  org.hibernate.tuple.PojoInstantiator
 954:           219           7008  sun.misc.URLClassPath$1
 955:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 956:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 957:           430           6880  com.sun.proxy.$Proxy156
 958:           172           6880  java.beans.GenericBeanInfo
 959:           212           6784  org.postgresql.jdbc2.ResultWrapper
 960:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 961:           420           6720  com.sun.proxy.$Proxy158
 962:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 963:           420           6720  javax.security.auth.Subject$1
 964:            70           6720  org.hibernate.hql.ast.tree.FromClause
 965:            60           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 966:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 967:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 968:           167           6680  org.hibernate.loader.DefaultEntityAliases
 969:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 970:           417           6672  java.util.concurrent.atomic.AtomicBoolean
 971:           305           6624  [Ljava.lang.reflect.Constructor;
 972:            92           6624  org.apache.log4j.spi.LoggingEvent
 973:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 974:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 975:           164           6560  org.hibernate.event.FlushEntityEvent
 976:           205           6560  java.lang.NumberFormatException
 977:           408           6528  com.sun.proxy.$Proxy157
 978:           126           6528  [Lorg.postgresql.core.Field;
 979:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 980:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 981:           271           6504  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 982:           269           6456  javax.ws.rs.core.MediaType
 983:           201           6432  java.lang.ref.PhantomReference
 984:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 985:           200           6400  java.util.TreeMap$KeyIterator
 986:           200           6400  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 987:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 988:           132           6336  com.sun.jersey.api.model.Parameter
 989:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 990:           197           6304  java.lang.NoSuchMethodException
 991:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 992:           156           6240  org.hibernate.event.LoadEvent
 993:            52           6240  org.apache.hadoop.mapred.JobStatus
 994:           194           6208  javax.management.MBeanParameterInfo
 995:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 996:           175           6128  [Ljava.util.Formatter$FormatString;
 997:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
