
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1683101      224248864  [C
   2:        229929      151961728  [B
   3:       2236969       71583008  java.util.HashMap$Entry
   4:       1711984       54783488  java.util.Hashtable$Entry
   5:         80219       51020592  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1094944       26278656  java.lang.String
  10:        137577       23468144  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        265773       18035616  [Ljava.lang.Object;
  13:        670729       17079944  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        386677       15467080  java.util.LinkedHashMap$Entry
  16:          9503       15361680  [Ljava.util.Hashtable$Entry;
  17:        476809        7628944  java.lang.Integer
  18:        155029        7441392  java.util.HashMap
  19:         93618        6740496  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        163500        6540000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67688        5415040  java.lang.reflect.Method
  22:          7202        4388072  <methodDataKlass>
  23:         71174        3985744  java.util.LinkedHashMap
  24:        152382        3657168  java.util.ArrayList
  25:         52941        3128400  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         42212        3039264  java.lang.reflect.Field
  28:        123574        2965776  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         56655        2719440  org.hibernate.hql.ast.tree.Node
  31:         82410        2637120  antlr.ANTLRHashString
  32:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         50975        2446800  java.nio.HeapCharBuffer
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         74224        2375168  java.lang.StackTraceElement
  37:         54097        2163880  java.util.TreeMap$Entry
  38:         43148        2116208  [[I
  39:           438        2109408  [Lorg.hibernate.jdbc.Expectation;
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         74305        1783320  java.util.LinkedList$Node
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         44827        1434464  java.util.LinkedList
  44:         40392        1292544  java.lang.ref.WeakReference
  45:         16189        1165608  org.hibernate.hql.ast.tree.IdentNode
  46:         34491        1103712  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         49097        1082312  [Ljava.lang.Class;
  50:         44225        1061400  java.util.Collections$UnmodifiableRandomAccessList
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          9213         958152  org.hibernate.hql.ast.tree.DotNode
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         12324         887328  java.lang.reflect.Constructor
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         16687         800976  java.nio.HeapByteBuffer
  61:         16530         793440  java.util.TreeMap
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         22856         731392  com.sun.org.apache.xerces.internal.xni.QName
  67:         45146         722336  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         16183         647320  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         19091         610912  java.util.Stack
  73:         25031         600744  java.lang.Long
  74:         24649         591576  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:           141         579792  [Ljava.nio.ByteBuffer;
  76:         36106         577696  java.lang.Object
  77:         19828         561864  [Z
  78:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  79:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  80:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:         12488         499520  java.util.HashMap$KeyIterator
  83:          8914         499184  java.nio.StringCharBuffer
  84:          7538         482432  java.util.regex.Matcher
  85:         20016         480384  java.lang.StringBuffer
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:         24852         471864  [Lsun.reflect.generics.tree.TypeArgument;
  89:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  90:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  91:          7299         408744  org.hibernate.hql.ast.tree.SqlNode
  92:         17988         398584  [Ljava.lang.annotation.Annotation;
  93:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  94:         16459         395016  java.lang.StringBuilder
  95:         16423         394152  com.sun.org.apache.xerces.internal.util.FeatureState
  96:          9825         393000  net.sf.cglib.asm.Handler
  97:         24482         391712  sun.reflect.generics.tree.ClassTypeSignature
  98:          2979         379672  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:         15945         376576  [Ljava.lang.reflect.Type;
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:         21220         339520  java.util.HashMap$Values
 102:          1169         330152  [Ljava.lang.StackTraceElement;
 103:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          4006         320480  java.net.URI
 106:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 107:          5519         309064  org.postgresql.core.Field
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          5458         305648  java.util.Properties
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          6176         293824  [[Ljava.lang.String;
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          4402         281728  java.net.URL
 115:         11594         278256  javax.management.openmbean.CompositeDataSupport
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:          6600         264000  java.util.HashMap$ValueIterator
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          3924         251136  org.hibernate.hql.ast.tree.LiteralNode
 122:         10171         244104  com.sun.org.apache.xerces.internal.util.PropertyState
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          4237         237272  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 125:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 126:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:          9640         231360  java.util.Arrays$ArrayList
 129:          4644         222912  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5531         221240  sun.reflect.generics.repository.MethodRepository
 132:          9211         221064  sun.reflect.generics.factory.CoreReflectionFactory
 133:          9203         220872  java.util.Collections$SynchronizedSet
 134:          5419         216760  java.util.WeakHashMap$Entry
 135:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 136:         13397         214352  java.util.HashMap$KeySet
 137:         13300         212800  java.util.HashMap$EntrySet
 138:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 139:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 140:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 141:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 142:          4391         210768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 143:          5166         206640  org.hibernate.hql.ast.HqlToken
 144:          8517         204408  java.beans.MethodRef
 145:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 146:          1557         199296  org.hibernate.hql.ast.tree.FromElement
 147:          4871         194840  java.lang.ref.Finalizer
 148:          3617         193168  [[B
 149:           202         191424  [J
 150:         11744         187904  java.util.TreeMap$KeySet
 151:          1588         186240  [[I
 152:          7713         185112  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 153:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 154:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 155:          5539         177248  sun.reflect.generics.tree.MethodTypeSignature
 156:          1230         177120  org.hibernate.hql.ast.HqlSqlWalker
 157:          3666         175968  java.util.Hashtable
 158:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 159:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 160:          5297         169504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 161:          2628         168192  org.hibernate.mapping.Column
 162:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 163:          6820         163680  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 164:          5105         163360  java.util.Vector
 165:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 166:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 167:          6486         155664  javax.security.auth.Subject$SecureSet
 168:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 169:          1194         152832  org.postgresql.jdbc4.Jdbc4PreparedStatement
 170:          4690         150080  antlr.ANTLRHashString
 171:          2422         147344  [Ljava.security.ProtectionDomain;
 172:          2630         147280  org.hibernate.mapping.Property
 173:          4599         147168  java.util.concurrent.locks.ReentrantLock$NonfairSync
 174:          6131         147144  com.sun.org.apache.xerces.internal.xni.XMLString
 175:          3667         146680  java.security.ProtectionDomain
 176:           340         144160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 177:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 178:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 179:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 180:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 181:          1392         139808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 182:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 183:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 184:          5795         139080  com.google.protobuf.LiteralByteString
 185:          4244         135808  java.util.AbstractList$Itr
 186:          4240         135680  java.io.File
 187:          4230         135360  org.apache.catalina.LifecycleEvent
 188:          5539         134016  [Lsun.reflect.generics.tree.TypeSignature;
 189:          5531         132744  sun.reflect.generics.scope.MethodScope
 190:          8266         132256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 191:          5480         132088  [Ljavax.xml.namespace.QName;
 192:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 193:          2744         131712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 194:          2286         128016  com.google.protobuf.CodedInputStream
 195:          1332         127872  [[Ljavax.management.NotificationListener;
 196:          3153         126120  java.util.HashMap$EntryIterator
 197:          1126         126112  org.hibernate.loader.hql.QueryLoader
 198:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 199:           340         122400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 200:          4995         119880  com.google.protobuf.UnknownFieldSet$Builder
 201:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 202:          2976         119040  java.util.concurrent.ConcurrentHashMap$Segment
 203:          1230         118080  org.hibernate.hql.ast.tree.FromClause
 204:          3690         118080  java.util.ArrayList$Itr
 205:          4839         116136  net.sf.cglib.asm.ByteVector
 206:          3599         115168  java.util.LinkedHashMap$EntryIterator
 207:          2037         114072  org.postgresql.core.Field
 208:          2354         112992  org.hibernate.mapping.SimpleValue
 209:           876         112128  org.postgresql.jdbc4.Jdbc4ResultSet
 210:          3496         111872  java.util.LinkedList$ListItr
 211:          6448         110432  [Lsun.reflect.generics.tree.FieldTypeSignature;
 212:          2276         109248  org.hibernate.hql.ast.tree.FromElementType
 213:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 214:           449         107760  org.apache.catalina.core.StandardWrapper
 215:          3339         106848  com.sun.xml.ws.util.QNameMap
 216:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 217:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 218:          3300         105600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 219:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 220:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 221:          6447         103152  com.sun.proxy.$Proxy210
 222:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 223:          3197         102304  java.security.CodeSource
 224:          1598         102272  sun.reflect.DelegatingClassLoader
 225:          1406         101232  java.util.regex.Pattern
 226:          2507         100280  org.hibernate.loader.DefaultEntityAliases
 227:           825         100144  [Ljava.util.WeakHashMap$Entry;
 228:          2079          99792  org.apache.hadoop.fs.LocalFileSystem
 229:           747          99744  [Ljava.lang.reflect.Method;
 230:          1126          99088  org.hibernate.hql.ast.tree.SelectClause
 231:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 232:          4089          98136  javax.management.ObjectName$Property
 233:          6131          98096  java.lang.Character
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          1085          95480  org.hibernate.loader.entity.EntityLoader
 236:          5875          95072  [Lsun.reflect.generics.tree.FormalTypeParameter;
 237:           663          94496  [[Ljava.lang.Object;
 238:          3933          94392  net.sf.cglib.core.Signature
 239:          1673          93688  java.lang.Package
 240:          1921          92208  org.hibernate.hql.ast.tree.Node
 241:           719          92032  org.hibernate.hql.ast.tree.ImpliedFromElement
 242:          2808          89856  com.google.protobuf.CodedOutputStream
 243:          2223          88920  sun.nio.ch.SelectionKeyImpl
 244:          1585          88760  org.hibernate.hql.ast.tree.SqlFragment
 245:          3693          88632  sun.reflect.generics.scope.ClassScope
 246:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 247:          2162          86480  org.apache.hadoop.security.User
 248:          4230          84960  [Lorg.apache.catalina.Container;
 249:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 250:          2079          83160  org.apache.hadoop.fs.RawLocalFileSystem
 251:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 252:          1474          82544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 253:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 254:          1139          82008  org.hibernate.hql.ast.tree.QueryNode
 255:          2541          81312  net.sf.cglib.asm.Type
 256:          5070          81120  java.util.Collections$UnmodifiableSet
 257:          2484          79488  java.sql.Timestamp
 258:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 259:          2473          79136  org.hibernate.hql.ast.ErrorCounter
 260:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 261:           704          78848  java.util.GregorianCalendar
 262:          1230          78720  org.hibernate.hql.ast.QueryTranslatorImpl
 263:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 264:          3236          77664  sun.reflect.generics.repository.FieldRepository
 265:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 266:          2409          77088  java.util.Collections$UnmodifiableMap
 267:          2442          76632  [Ljavax.management.ObjectName$Property;
 268:          4760          76160  com.sun.proxy.$Proxy41
 269:          2372          75904  java.lang.ref.ReferenceQueue
 270:          4710          75360  com.sun.proxy.$Proxy155
 271:          3125          75000  java.net.URLClassLoader$2
 272:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 273:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 274:          1023          73656  java.beans.PropertyDescriptor
 275:          1005          72360  org.apache.log4j.spi.LoggingEvent
 276:          1000          72000  java.util.logging.Logger
 277:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 278:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 279:          1471          70608  org.hibernate.engine.EntityKey
 280:           732          70272  sun.util.calendar.Gregorian$Date
 281:          2908          69792  org.apache.hadoop.security.Credentials
 282:          4361          69776  java.util.TreeSet
 283:          1444          69312  org.apache.hadoop.mapred.JobConf
 284:          2162          69184  javax.security.auth.Subject
 285:          2159          69088  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 286:          1230          68880  org.hibernate.hql.ast.HqlLexer
 287:          1230          68880  org.hibernate.hql.ast.HqlParser
 288:          2152          68864  org.hibernate.type.ManyToOneType
 289:           936          68624  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1426          68448  java.util.StringTokenizer
 291:          2849          68376  antlr.ASTPair
 292:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 293:           340          68000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 294:          1399          67152  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 295:          2079          66528  org.apache.hadoop.fs.FileSystem$Cache$Key
 296:          1642          65680  java.util.IdentityHashMap
 297:           340          65280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 298:          3781          65152  [Ljava.security.Principal;
 299:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 300:          4018          64288  sun.reflect.ConstantPool
 301:           442          63648  java.text.DecimalFormat
 302:          1324          63552  org.postgresql.core.v3.SimpleQuery
 303:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 304:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 305:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 306:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 307:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 308:          1720          62640  [Lorg.hibernate.type.Type;
 309:          3906          62496  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 310:          1947          62304  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 311:          1296          62208  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 312:          2657          61992  [Lorg.hibernate.LockMode;
 313:           861          61992  org.hibernate.hql.ast.tree.SelectExpressionImpl
 314:          2655          61944  [Lorg.hibernate.type.EntityType;
 315:          2655          61944  [Lorg.hibernate.loader.EntityAliases;
 316:          1931          61792  net.sf.cglib.proxy.MethodProxy
 317:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 318:          1914          61248  org.codehaus.jackson.map.introspect.AnnotatedMethod
 319:          1276          61248  org.postgresql.core.v3.SimpleQuery
 320:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 321:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 322:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 323:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 324:           417          60048  org.aspectj.weaver.ReferenceType
 325:           340          59840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 326:          2492          59808  org.apache.hadoop.security.UserGroupInformation
 327:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 328:          2461          59064  org.hibernate.hql.ast.util.ASTPrinter
 329:          1230          59040  org.hibernate.engine.query.HQLQueryPlan
 330:          3667          58672  java.security.ProtectionDomain$Key
 331:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 332:          3430          56976  [Ljava.util.Map$Entry;
 333:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 334:          1736          55552  java.net.URI$Parser
 335:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 336:          1702          54464  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 338:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 339:          1346          53840  java.io.StringReader
 340:          2241          53784  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 341:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 342:           954          53424  org.hibernate.engine.EntityEntry
 343:           477          53424  java.net.SocksSocketImpl
 344:          1112          53376  sun.nio.cs.UTF_8$Encoder
 345:          3300          52800  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 346:          3298          52768  java.util.LinkedHashSet
 347:          3297          52752  com.sun.proxy.$Proxy208
 348:          3297          52752  com.sun.proxy.$Proxy176
 349:          3297          52752  com.sun.proxy.$Proxy209
 350:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 351:          3234          51744  com.sun.proxy.$Proxy207
 352:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 353:           920          51520  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 354:           584          51392  org.hibernate.engine.QueryParameters
 355:           456          51072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 356:           912          51072  [Ljava.text.Format;
 357:           333          50616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 358:          1578          50496  java.util.LinkedHashMap$ValueIterator
 359:          1575          50400  java.security.Permissions
 360:          1567          50144  java.io.FilePermission
 361:          1033          49584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 362:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 363:          1230          49200  antlr.LexerSharedInputState
 364:          1221          48840  javax.management.ObjectName
 365:          2015          48360  com.sun.istack.FinalArrayList
 366:          3021          48336  org.apache.hadoop.fs.Path
 367:           375          48000  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 368:          1497          47904  javax.security.auth.Subject$ClassSet
 369:           983          47184  org.hibernate.engine.EntityKey
 370:          1468          46976  com.mchange.v1.identicator.WeakIdHashKey$Ref
 371:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 372:          1951          46824  javax.security.auth.Subject$SecureSet$1
 373:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 374:          1457          46624  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 375:           971          46608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 376:           944          45312  java.util.Hashtable$Enumerator
 377:          1124          44960  org.codehaus.jackson.map.type.SimpleType
 378:           936          44928  java.util.concurrent.ConcurrentHashMap
 379:           441          44816  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 380:          1825          43800  java.util.Date
 381:           608          43776  org.codehaus.jackson.map.ser.BeanPropertyWriter
 382:           340          43520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 383:           216          43200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 384:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 385:          1078          43120  java.lang.ClassNotFoundException
 386:          1346          43072  com.mchange.v2.c3p0.impl.NewProxyConnection
 387:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 388:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 389:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 390:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 391:           438          42048  org.hibernate.impl.SessionImpl
 392:          1748          41952  com.google.gson.reflect.TypeToken
 393:          2578          41248  org.codehaus.jackson.map.introspect.AnnotationMap
 394:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 395:          2550          40800  com.sun.proxy.$Proxy44
 396:           657          40776  [Lorg.hibernate.property.Getter;
 397:           657          40776  [Lorg.hibernate.property.Setter;
 398:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 399:           726          40656  org.hibernate.hql.ast.tree.OrderByClause
 400:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 401:           837          40176  javax.naming.NamingException
 402:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 403:           217          39928  org.hibernate.mapping.RootClass
 404:           402          39584  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 405:           411          39456  org.hibernate.impl.QueryImpl
 406:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 407:          1230          39360  antlr.CharBuffer
 408:          1230          39360  org.hibernate.hql.ast.SqlASTFactory
 409:          1230          39360  antlr.CharQueue
 410:          1230          39360  antlr.TokenBuffer
 411:          1230          39360  antlr.TokenQueue
 412:           612          39168  java.text.DecimalFormatSymbols
 413:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 414:          1240          38576  [Lantlr.Token;
 415:           438          38544  org.hibernate.engine.StatefulPersistenceContext
 416:          1597          38328  java.math.MutableBigInteger
 417:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 418:          1192          38144  java.util.LinkedHashMap$KeyIterator
 419:          2374          37984  java.lang.ref.ReferenceQueue$Lock
 420:          1568          37632  java.io.FilePermissionCollection
 421:          1172          37504  java.text.FieldPosition
 422:          1554          37296  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 423:           665          37240  java.util.WeakHashMap
 424:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 425:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 426:           912          36480  java.text.MessageFormat
 427:           216          36288  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 428:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 429:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 430:          1468          35232  com.mchange.v1.identicator.WeakIdHashKey
 431:           734          35232  org.hibernate.engine.JoinSequence
 432:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 433:          1094          35008  org.postgresql.jdbc2.ResultWrapper
 434:           682          34848  [Lorg.postgresql.core.Field;
 435:          1073          34336  java.lang.Throwable
 436:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 437:           500          34288  [Ljava.lang.reflect.Field;
 438:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 439:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 440:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 441:           265          33920  org.postgresql.jdbc4.Jdbc4ResultSet
 442:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 443:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 444:           526          33664  java.nio.DirectByteBuffer
 445:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 446:          1380          33120  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 447:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 448:           827          33080  java.security.AccessControlContext
 449:           340          32640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 450:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 451:           674          32344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 452:           449          32328  org.apache.catalina.core.StandardWrapperValve
 453:          1006          32192  org.apache.log4j.spi.LocationInfo
 454:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 455:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 456:           989          31648  org.apache.catalina.util.LifecycleSupport
 457:           439          31608  org.apache.commons.collections.map.ReferenceMap
 458:           438          31536  org.hibernate.jdbc.BatchingBatcher
 459:          1314          31536  org.hibernate.util.IdentityMap
 460:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 461:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 462:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 463:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 464:           770          30800  java.security.PrivilegedActionException
 465:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 466:          1261          30264  java.util.concurrent.atomic.AtomicLong
 467:          1888          30208  org.hibernate.util.IdentityMap$IdentityKey
 468:           415          29880  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 469:           530          29680  org.hibernate.engine.EntityEntry
 470:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 471:          1232          29568  org.hibernate.engine.query.ParameterMetadata
 472:          1230          29520  org.hibernate.hql.ast.ParameterTranslationsImpl
 473:          1230          29520  org.hibernate.hql.ast.HqlASTFactory
 474:          1230          29520  antlr.ANTLRStringBuffer
 475:          1230          29520  antlr.ParserSharedInputState
 476:          1230          29520  org.hibernate.hql.ast.util.SessionFactoryHelper
 477:          1230          29520  [Lorg.hibernate.hql.QueryTranslator;
 478:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 479:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 480:           909          29088  [Ljava.lang.StringBuilder;
 481:           476          29056  [[Z
 482:           726          29040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 483:           726          29040  org.apache.hadoop.conf.Configuration
 484:           720          28800  org.hibernate.engine.JoinSequence$Join
 485:           514          28784  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 486:           512          28672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 487:           512          28672  sun.nio.cs.StreamEncoder
 488:           595          28560  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 489:           709          28360  flexjson.BeanProperty
 490:           151          28200  [[C
 491:           178          28176  [Ljava.beans.MethodDescriptor;
 492:          1464          28016  [Ljava.lang.reflect.TypeVariable;
 493:           435          27840  java.text.SimpleDateFormat
 494:          1156          27744  java.util.regex.Pattern$GroupHead
 495:          1156          27744  java.util.regex.Pattern$GroupTail
 496:           691          27640  java.math.BigInteger
 497:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 498:           861          27552  java.net.InetAddress$InetAddressHolder
 499:           688          27520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 500:           343          27440  sun.net.www.protocol.jar.URLJarFile
 501:           569          27312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 502:           852          27264  java.util.regex.Pattern$Curly
 503:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 504:           100          27200  [Lorg.springframework.http.HttpStatus;
 505:          1699          27184  java.util.concurrent.atomic.AtomicInteger
 506:           261          27144  org.hibernate.hql.ast.tree.DotNode
 507:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 508:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 509:          1126          27024  org.hibernate.engine.query.ReturnMetadata
 510:           673          26920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 511:          1682          26912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 512:           841          26912  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 513:          1111          26664  java.io.FileDescriptor
 514:           665          26600  org.codehaus.jackson.map.type.TypeBindings
 515:           830          26560  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 516:           414          26496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 517:           121          26136  org.apache.hadoop.hdfs.DFSClient$Conf
 518:          1084          26016  java.util.regex.Pattern$Slice
 519:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 520:           530          25440  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 521:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 522:           634          25360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 523:           527          25296  javax.management.Notification
 524:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 525:          1054          25296  javax.management.openmbean.TabularDataSupport
 526:           392          25088  org.springframework.util.LinkedCaseInsensitiveMap
 527:          1128          24992  [Lorg.hibernate.persister.entity.Queryable;
 528:          1036          24984  [Ljava.lang.annotation.ElementType;
 529:          1030          24720  java.util.Collections$SetFromMap
 530:           767          24544  com.sun.xml.stream.xerces.xni.QName
 531:           764          24448  java.util.regex.Pattern$BnM
 532:          1515          24240  java.util.concurrent.locks.ReentrantLock
 533:           201          24120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 534:           744          23808  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 535:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 536:           733          23456  org.hibernate.sql.QueryJoinFragment
 537:           415          23240  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 538:           963          23112  java.util.jar.Attributes$Name
 539:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 540:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 541:           943          22632  com.sun.xml.bind.api.TypeReference
 542:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 543:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 544:          1392          22272  java.util.Hashtable$KeySet
 545:           462          22176  com.sun.xml.ws.model.ParameterImpl
 546:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 547:           460          22080  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 548:           459          22032  java.net.SocketInputStream
 549:           917          22008  com.google.gson.reflect.TypeToken
 550:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 551:           685          21936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 552:           685          21920  javax.management.MBeanAttributeInfo
 553:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 554:           340          21760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 555:           680          21760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 556:           387          21672  sun.util.calendar.ZoneInfo
 557:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 558:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 559:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 560:          1353          21648  org.hibernate.util.IdentityMap$IdentityKey
 561:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 562:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 563:          1346          21536  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 564:           671          21472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 565:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 566:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 567:           877          21048  org.apache.commons.logging.impl.WeakHashtable$Referenced
 568:           438          21024  org.hibernate.engine.ActionQueue
 569:           438          21024  org.hibernate.jdbc.ConnectionManager
 570:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 571:           325          20800  org.springframework.util.LinkedCaseInsensitiveMap
 572:           371          20776  org.codehaus.jackson.map.introspect.AnnotatedClass
 573:           216          20736  com.sun.xml.internal.stream.Entity$ScannedEntity
 574:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 575:           849          20376  [Ljava.net.InetAddress;
 576:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 577:           839          20136  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 578:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 579:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 580:           416          19968  java.util.zip.Inflater
 581:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 582:          1246          19936  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 583:          1243          19888  antlr.TreeParserSharedInputState
 584:           414          19872  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 585:           620          19840  org.postgresql.core.v3.SimpleParameterList
 586:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 587:          1230          19680  org.hibernate.hql.ast.util.LiteralProcessor
 588:          1230          19680  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 589:          1230          19680  org.hibernate.hql.ast.util.AliasGenerator
 590:           489          19560  org.hibernate.event.LoadEvent
 591:           304          19456  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 592:           345          19320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 593:           600          19200  com.sun.xml.bind.v2.runtime.Name
 594:           266          19152  org.hibernate.mapping.ManyToOne
 595:           340          19040  java.util.zip.ZipFile$ZipFileInputStream
 596:           340          19040  java.util.zip.ZipFile$ZipFileInflaterInputStream
 597:           470          18800  org.apache.catalina.core.StandardPipeline
 598:           333          18648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 599:           193          18528  org.hibernate.impl.QueryImpl
 600:           463          18520  sun.misc.Cleaner
 601:           771          18504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 602:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 603:           770          18480  java.net.URLClassLoader$1
 604:           577          18464  org.hibernate.event.PreLoadEvent
 605:           577          18464  org.hibernate.event.PostLoadEvent
 606:           762          18288  org.apache.hadoop.io.Text
 607:           758          18192  sun.reflect.NativeMethodAccessorImpl
 608:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 609:           371          17808  org.apache.hadoop.hdfs.protocol.DatanodeID
 610:           737          17688  java.net.Inet4Address
 611:           442          17680  java.text.DigitList
 612:           734          17616  java.io.ByteArrayOutputStream
 613:           734          17616  org.hibernate.hql.ast.util.JoinProcessor$1
 614:           200          17600  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 615:           548          17536  java.lang.reflect.Proxy$Key1
 616:           311          17416  java.util.ResourceBundle$CacheKey
 617:           722          17328  org.hibernate.hql.ast.util.JoinProcessor
 618:           722          17328  org.hibernate.hql.ast.util.SyntheticAndFactory
 619:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 620:           539          17248  <compiledICHolderKlass>
 621:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 622:           425          17000  java.util.ArrayList$SubList
 623:           425          17000  java.util.ArrayList$SubList$1
 624:           193          16984  org.hibernate.engine.QueryParameters
 625:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 626:           300          16800  [Ljava.util.regex.Pattern$GroupHead;
 627:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 628:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 629:           345          16560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 630:           414          16560  org.apache.hadoop.ipc.Client$Call
 631:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 632:          1029          16464  java.util.IdentityHashMap$KeySet
 633:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 634:           293          16408  sun.nio.cs.US_ASCII$Encoder
 635:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 636:           340          16320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 637:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 638:           203          16240  java.util.jar.JarFile$JarFileEntry
 639:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 640:           338          16224  java.net.SocketOutputStream
 641:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 642:          1010          16160  java.lang.Throwable$WrappedPrintWriter
 643:           673          16152  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 644:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 645:           287          16072  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 646:           663          15912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 647:           497          15904  java.util.zip.ZipCoder
 648:           662          15888  javax.xml.parsers.SecuritySupport$4
 649:            79          15800  org.apache.hadoop.ipc.Client$Connection
 650:           981          15696  com.sun.proxy.$Proxy22
 651:           490          15680  java.io.FileInputStream
 652:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 653:           217          15624  org.hibernate.mapping.Table
 654:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 655:           972          15552  com.sun.proxy.$Proxy21
 656:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 657:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 658:           478          15296  java.io.OutputStreamWriter
 659:           471          15072  java.net.Socket
 660:           314          15072  com.sun.xml.ws.model.WrapperParameter
 661:           470          15040  org.codehaus.jackson.io.SerializedString
 662:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 663:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 664:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 665:           267          14952  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 666:           376          14944  [[S
 667:           462          14784  java.nio.DirectByteBuffer$Deallocator
 668:           616          14784  java.util.regex.Pattern$Start
 669:           333          14744  [Ljava.beans.PropertyDescriptor;
 670:           166          14608  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 671:           456          14592  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 672:           121          14520  org.apache.hadoop.hdfs.DFSClient
 673:           605          14520  [Ljava.io.Closeable;
 674:           604          14496  org.springframework.http.MediaType
 675:           445          14240  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 676:           593          14232  java.net.InetSocketAddress$InetSocketAddressHolder
 677:           127          14224  sun.nio.ch.SocketChannelImpl
 678:           876          14016  org.apache.commons.logging.LogFactory$1
 679:           438          14016  org.hibernate.jdbc.JDBCContext
 680:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 681:           349          13960  sun.nio.cs.UTF_8$Decoder
 682:           435          13920  org.postgresql.core.v3.SimpleParameterList
 683:           348          13920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 684:           145          13920  org.hibernate.impl.SessionImpl
 685:           432          13824  com.sun.org.apache.xerces.internal.dom.NodeListCache
 686:           345          13800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 687:           575          13800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 688:           345          13800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 689:           341          13640  org.springframework.web.method.HandlerMethod
 690:           340          13600  com.sun.xml.internal.stream.XMLEntityStorage
 691:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 692:           340          13600  com.sun.org.apache.xerces.internal.util.SymbolTable
 693:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 694:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 695:           219          13592  [Lorg.hibernate.FetchMode;
 696:           212          13568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 697:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 698:           416          13312  org.apache.hadoop.io.DataOutputBuffer
 699:           415          13280  java.util.concurrent.FutureTask
 700:           331          13240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 701:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 702:           413          13216  org.hibernate.engine.RowSelection
 703:           148          13184  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 704:           234          13104  org.postgresql.core.PGStream
 705:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 706:           542          13008  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 707:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 708:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 709:           539          12936  java.beans.PropertyChangeSupport
 710:           322          12880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 711:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 712:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 713:           321          12840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 714:           534          12816  java.security.Provider$ServiceKey
 715:           399          12768  java.lang.StringCoding$StringDecoder
 716:           145          12760  org.hibernate.engine.StatefulPersistenceContext
 717:           177          12744  org.apache.hadoop.fs.FileStatus
 718:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 719:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 720:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 721:           523          12552  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 722:           173          12456  ch.qos.logback.classic.spi.LoggingEvent
 723:           259          12432  java.util.ResourceBundle$BundleReference
 724:           310          12400  flexjson.BeanProperty
 725:           448          12288  [Lorg.springframework.http.MediaType;
 726:           117          12168  sun.net.www.protocol.file.FileURLConnection
 727:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 728:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 729:           378          12096  java.util.Collections$SynchronizedMap
 730:           302          12080  org.hibernate.event.LoadEvent
 731:           375          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 732:           497          11928  java.util.ArrayDeque
 733:           298          11920  org.apache.log4j.Logger
 734:           372          11904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 735:           744          11904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 736:           742          11872  java.lang.reflect.WeakCache$LookupValue
 737:           740          11840  org.springframework.asm.commons.EmptyVisitor
 738:           577          11840  [Lorg.hibernate.engine.EntityKey;
 739:           370          11840  org.apache.tomcat.util.http.ValuesEnumerator
 740:           493          11832  java.util.regex.Pattern$Single
 741:           363          11616  java.lang.StringCoding$StringEncoder
 742:           484          11616  java.io.BufferedOutputStream
 743:           145          11600  [Lorg.hibernate.jdbc.Expectation;
 744:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 745:           359          11488  org.postgresql.jdbc2.ResultWrapper
 746:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 747:           192          11384  [Lorg.postgresql.core.Field;
 748:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 749:           353          11296  java.util.regex.Pattern$Branch
 750:           469          11256  javax.management.NotificationBroadcasterSupport
 751:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 752:            41          11152  [Lorg.codehaus.jackson.sym.Name;
 753:           348          11136  java.util.Random
 754:           278          11120  org.hibernate.hql.ast.HqlToken
 755:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 756:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 757:           344          11008  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 758:           458          10992  java.util.regex.Pattern$SliceI
 759:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 760:           272          10880  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 761:           340          10880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 762:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 763:           449          10776  org.apache.catalina.util.InstanceSupport
 764:           336          10752  sun.reflect.generics.repository.ClassRepository
 765:           223          10704  [Ljava.util.Map;
 766:           267          10680  org.hibernate.mapping.ForeignKey
 767:           331          10592  java.lang.reflect.WeakCache$CacheKey
 768:           662          10592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 769:           662          10592  org.apache.juli.logging.DirectJDKLog
 770:           662          10592  javax.xml.parsers.SecuritySupport$1
 771:           189          10584  org.apache.naming.resources.CacheEntry
 772:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 773:           188          10528  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 774:           263          10520  javax.management.MBeanOperationInfo
 775:           146          10512  org.apache.commons.collections.map.ReferenceMap
 776:           164          10496  org.apache.hadoop.ipc.Client$ConnectionId
 777:           218          10464  com.sun.org.apache.xerces.internal.util.URI
 778:           145          10440  org.hibernate.jdbc.BatchingBatcher
 779:           435          10440  org.hibernate.util.IdentityMap
 780:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 781:           433          10392  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 782:           216          10368  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 783:           216          10368  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 784:           216          10368  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 785:           432          10368  com.sun.org.apache.xerces.internal.util.IntStack
 786:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 787:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 788:           431          10344  org.apache.log4j.CategoryKey
 789:           428          10272  org.hibernate.hql.HolderInstantiator
 790:            71          10224  org.codehaus.groovy.ast.ClassNode
 791:           634          10144  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 792:           422          10128  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 793:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 794:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 795:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 796:           416           9984  org.apache.hadoop.io.DataOutputBuffer$Buffer
 797:           416           9984  java.util.zip.ZStreamRef
 798:           415           9960  com.sun.istack.FinalArrayList
 799:           311           9952  java.util.ResourceBundle$LoaderReference
 800:           414           9936  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 801:           414           9936  org.apache.hadoop.ipc.Client$Connection$3
 802:           414           9936  java.util.concurrent.Executors$RunnableAdapter
 803:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 804:           414           9936  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 805:           414           9936  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 806:           112           9856  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 807:           154           9856  java.util.jar.JarFile
 808:           112           9856  sun.net.www.protocol.jar.JarURLConnection
 809:           365           9808  [Ljava.util.regex.Pattern$Node;
 810:           244           9760  java.io.ObjectStreamField
 811:           302           9664  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 812:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 813:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 814:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 815:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 816:           240           9600  java.io.BufferedInputStream
 817:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 818:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 819:           238           9520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 820:           593           9488  java.net.InetSocketAddress
 821:           588           9408  org.hibernate.event.FlushEvent
 822:           168           9408  sun.security.provider.MD5
 823:           234           9360  org.apache.log4j.Logger
 824:           292           9344  java.io.StringWriter
 825:           387           9288  java.util.concurrent.FutureTask$WaitNode
 826:           386           9264  java.util.concurrent.ConcurrentLinkedQueue$Node
 827:           386           9264  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 828:           289           9248  org.apache.hadoop.security.token.Token
 829:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 830:           144           9216  com.dataguise.beans.DgDbConnectionParams
 831:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 832:            41           9184  sun.net.www.protocol.http.HttpURLConnection
 833:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 834:            19           9120  org.apache.catalina.core.StandardContext
 835:           380           9120  org.hibernate.engine.Cascade
 836:           379           9096  org.postgresql.core.Encoding
 837:           126           9072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 838:           378           9072  org.postgresql.core.PGStream$1
 839:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 840:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 841:           375           9000  java.lang.ThreadLocal$ThreadLocalMap
 842:            70           8960  org.hibernate.hql.ast.tree.FromElement
 843:           223           8920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 844:           371           8904  org.codehaus.groovy.util.ManagedReference
 845:           158           8848  com.sun.research.ws.wadl.RepresentationType
 846:           276           8832  com.dataguise.util.ErrorConstants
 847:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 848:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 849:           549           8784  java.util.regex.Pattern$Dot
 850:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 851:           365           8760  javax.security.auth.Subject$ClassSet$1
 852:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 853:           272           8704  org.apache.hadoop.fs.permission.FsPermission
 854:           362           8688  org.springframework.util.AntPathStringMatcher
 855:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 856:           155           8680  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 857:           217           8680  org.hibernate.tuple.IdentifierProperty
 858:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 859:           540           8640  java.lang.Short
 860:           216           8640  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 861:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 862:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 863:           267           8544  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 864:           532           8512  com.sun.proxy.$Proxy159
 865:           532           8512  com.sun.proxy.$Proxy160
 866:           177           8496  sun.nio.cs.US_ASCII$Decoder
 867:           353           8472  sun.reflect.generics.visitor.Reifier
 868:           132           8448  org.hibernate.mapping.Column
 869:           263           8416  java.util.ArrayList$ListItr
 870:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 871:           348           8352  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 872:           104           8320  com.google.common.cache.LocalCache$Segment
 873:           130           8320  java.util.zip.ZipEntry
 874:           345           8280  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 875:           345           8280  org.apache.log4j.CategoryKey
 876:           345           8280  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 877:           172           8256  java.beans.BeanDescriptor
 878:           341           8200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 879:           340           8160  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 880:           340           8160  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 881:           340           8160  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 882:           339           8136  sun.reflect.generics.parser.SignatureParser
 883:           169           8104  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 884:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 885:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 886:           336           8064  sun.reflect.generics.tree.ClassSignature
 887:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 888:           333           8008  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 889:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 890:           331           7944  javax.xml.parsers.SecuritySupport$2
 891:           248           7936  java.lang.reflect.WeakCache$CacheValue
 892:           329           7896  org.apache.hadoop.conf.Configuration$Resource
 893:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 894:           164           7872  org.apache.hadoop.hdfs.protocol.LocatedBlock
 895:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 896:           140           7840  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 897:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 898:           325           7800  java.net.InetAddress$CacheEntry
 899:           139           7784  java.security.Provider$Service
 900:           323           7752  sun.nio.cs.Surrogate$Parser
 901:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 902:           322           7728  [Ljava.sql.SQLException;
 903:           322           7728  org.springframework.http.MediaType
 904:           322           7728  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 905:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 906:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 907:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 908:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 909:           319           7656  java.util.regex.Pattern$Dollar
 910:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 911:           474           7584  com.sun.proxy.$Proxy23
 912:           237           7584  org.xml.sax.InputSource
 913:           473           7568  java.lang.Boolean
 914:           189           7560  org.apache.log4j.Logger
 915:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 916:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 917:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 918:           235           7520  org.postgresql.core.Logger
 919:           313           7512  java.util.regex.Pattern$BitClass
 920:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 921:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 922:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 923:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 924:           156           7488  java.lang.Class$ReflectionData
 925:           234           7488  org.postgresql.jdbc2.TimestampUtils
 926:            85           7480  org.hibernate.loader.entity.EntityLoader
 927:           187           7480  org.apache.hadoop.hdfs.protocol.Block
 928:           311           7464  org.apache.log4j.CategoryKey
 929:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 930:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 931:           132           7392  org.hibernate.mapping.Property
 932:           231           7392  com.google.protobuf.UnknownFieldSet$Field
 933:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 934:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 935:           304           7296  org.hibernate.util.LazyIterator
 936:           228           7296  org.dom4j.tree.DefaultElement
 937:           449           7184  [Lorg.apache.catalina.InstanceListener;
 938:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 939:            64           7168  org.hibernate.loader.hql.QueryLoader
 940:           298           7152  java.io.ExpiringCache$Entry
 941:           298           7152  org.codehaus.groovy.util.FastArray
 942:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 943:           441           7056  com.google.gson.Gson$FutureTypeAdapter
 944:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 945:           219           7008  org.hibernate.tuple.PojoInstantiator
 946:           438           7008  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 947:           438           7008  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 948:           313           6992  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 949:           145           6960  org.hibernate.engine.ActionQueue
 950:           145           6960  org.hibernate.jdbc.ConnectionManager
 951:           217           6944  java.security.MessageDigest$Delegate
 952:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 953:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 954:           216           6912  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 955:           430           6880  com.sun.proxy.$Proxy156
 956:           172           6880  java.beans.GenericBeanInfo
 957:           171           6840  java.util.Formatter$FormatSpecifier
 958:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 959:           281           6744  java.util.Formatter$FixedString
 960:           420           6720  com.sun.proxy.$Proxy158
 961:           420           6720  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 962:            70           6720  org.hibernate.hql.ast.tree.FromClause
 963:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 964:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 965:           167           6680  org.hibernate.loader.DefaultEntityAliases
 966:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 967:           208           6656  java.lang.ref.PhantomReference
 968:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 969:           206           6592  sun.net.spi.DefaultProxySelector$2
 970:            82           6560  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 971:           302           6536  [Ljava.lang.reflect.Constructor;
 972:           408           6528  com.sun.proxy.$Proxy157
 973:           102           6528  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 974:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 975:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 976:           269           6456  javax.ws.rs.core.MediaType
 977:           403           6448  java.util.concurrent.atomic.AtomicBoolean
 978:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 979:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 980:           267           6408  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 981:           160           6400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 982:           200           6400  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 983:           160           6400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 984:           199           6368  sun.misc.URLClassPath$1
 985:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 986:           132           6336  com.sun.jersey.api.model.Parameter
 987:           158           6320  org.hibernate.event.FlushEntityEvent
 988:           197           6304  java.io.DataOutputStream
 989:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 990:            52           6240  org.apache.hadoop.mapred.JobStatus
 991:           195           6240  java.util.TreeMap$KeyIterator
 992:           156           6240  [Lorg.apache.hadoop.util.DataChecksum$Type;
 993:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 994:           194           6208  javax.management.MBeanParameterInfo
 995:           193           6176  org.hibernate.engine.RowSelection
 996:            70           6160  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
 997:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
