
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1043779      146539688  [C
   2:        137968       95767840  [B
   3:       2071312       66281984  java.util.HashMap$Entry
   4:       1686758       53976256  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         62687       33585728  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        121696       21381664  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        748818       17971632  java.lang.String
  12:        644074       16021592  [Ljava.lang.String;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        380797       15231880  java.util.LinkedHashMap$Entry
  15:          8043       15055360  [Ljava.util.Hashtable$Entry;
  16:        182718       11311592  [Ljava.lang.Object;
  17:        134840        6472320  java.util.HashMap
  18:        326388        5222208  java.lang.Integer
  19:         63898        5111840  java.lang.reflect.Method
  20:          7202        4388072  <methodDataKlass>
  21:         69351        3883656  java.util.LinkedHashMap
  22:        131060        3145440  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         39144        2818368  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:         45421        2585880  [S
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         34517        2485224  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         60322        2412880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  31:         96570        2317680  javax.xml.namespace.QName
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         47867        1914680  java.util.TreeMap$Entry
  35:         37522        1801056  org.hibernate.hql.ast.tree.Node
  36:         55342        1770944  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         40515        1296480  java.lang.StackTraceElement
  39:         26760        1284480  java.nio.HeapCharBuffer
  40:           240        1155840  [Lorg.hibernate.jdbc.Expectation;
  41:         34405        1100960  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         43261        1038264  java.util.Collections$UnmodifiableRandomAccessList
  45:         41090         986160  sun.reflect.annotation.AnnotationInvocationHandler
  46:         29737         951584  java.lang.ref.WeakReference
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11843         852696  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         16747         803856  java.util.TreeMap
  55:         36332         803456  [Ljava.lang.Class;
  56:         10700         770400  org.hibernate.hql.ast.tree.IdentNode
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         21858         699456  java.util.LinkedList
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         39523         632368  java.util.HashSet
  64:          6075         631800  org.hibernate.hql.ast.tree.DotNode
  65:         26205         628920  java.util.LinkedList$Node
  66:         15537         621480  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24834         596016  java.lang.Long
  69:         24498         587952  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34147         546352  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         17890         515000  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24643         467904  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:         17707         393160  [Ljava.lang.annotation.Annotation;
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         24347         389552  sun.reflect.generics.tree.ClassTypeSignature
  84:          2745         369488  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         15292         361384  [Ljava.lang.reflect.Type;
  86:            85         349520  [Ljava.nio.ByteBuffer;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:          5201         332864  java.util.regex.Matcher
  89:         20406         326496  java.util.HashMap$Values
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          9618         307776  java.util.Stack
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:          9401         300832  com.sun.org.apache.xerces.internal.xni.QName
  96:          6216         298368  java.nio.HeapByteBuffer
  97:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:         11836         284064  javax.management.openmbean.CompositeDataSupport
 101:          4990         279440  java.util.Properties
 102:          6863         274520  java.util.HashMap$KeyIterator
 103:          4818         269808  org.hibernate.hql.ast.tree.SqlNode
 104:          3332         266560  java.net.URI
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:          5355         261352  [[Ljava.lang.String;
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          4167         233352  org.postgresql.core.Field
 112:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 113:          4138         231728  net.sf.cglib.asm.FieldWriter
 114:          9300         223200  java.util.Collections$SynchronizedSet
 115:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 116:          9087         218088  sun.reflect.generics.factory.CoreReflectionFactory
 117:          5450         218000  sun.reflect.generics.repository.MethodRepository
 118:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 119:          5366         214640  java.lang.ref.Finalizer
 120:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 121:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          5263         210520  java.util.WeakHashMap$Entry
 125:          3266         209024  java.net.URL
 126:          8517         204408  java.beans.MethodRef
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          8172         196128  java.lang.StringBuffer
 129:         11969         191504  java.util.TreeMap$KeySet
 130:           200         191336  [J
 131:         11790         188640  java.util.HashMap$EntrySet
 132:          1448         185344  org.postgresql.jdbc4.Jdbc4PreparedStatement
 133:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 134:          7652         183648  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 136:          7511         180264  java.lang.StringBuilder
 137:           577         180152  [Ljava.lang.StackTraceElement;
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          5454         174528  sun.reflect.generics.tree.MethodTypeSignature
 140:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 141:          7135         171240  java.util.Arrays$ArrayList
 142:          2628         168192  org.hibernate.mapping.Column
 143:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 144:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 145:         10430         166880  java.util.HashMap$KeySet
 146:          3466         166368  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          2560         163840  org.hibernate.hql.ast.tree.LiteralNode
 148:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 149:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 150:          6564         157536  javax.security.auth.Subject$SecureSet
 151:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 152:          2765         154840  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 153:          4690         150080  antlr.ANTLRHashString
 154:          6163         147912  com.sun.org.apache.xerces.internal.util.FeatureState
 155:          2630         147280  org.hibernate.mapping.Property
 156:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 157:          3507         140280  java.security.ProtectionDomain
 158:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 159:          2913         139824  java.util.Hashtable
 160:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 161:          4334         138688  java.util.concurrent.locks.ReentrantLock$NonfairSync
 162:          4187         133984  java.util.Vector
 163:          1045         133760  org.hibernate.hql.ast.tree.FromElement
 164:          5454         132120  [Lsun.reflect.generics.tree.TypeSignature;
 165:          3300         132000  org.hibernate.hql.ast.HqlToken
 166:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 167:          5476         131768  [Ljavax.xml.namespace.QName;
 168:          5450         130800  sun.reflect.generics.scope.MethodScope
 169:          1332         127872  [[Ljavax.management.NotificationListener;
 170:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 171:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 172:           826         118944  org.hibernate.hql.ast.HqlSqlWalker
 173:          2194         117744  [[B
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          2354         112992  org.hibernate.mapping.SimpleValue
 176:          2743         109720  java.util.concurrent.ConcurrentHashMap$Segment
 177:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 178:           449         107760  org.apache.catalina.core.StandardWrapper
 179:          3339         106848  com.sun.xml.ws.util.QNameMap
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          6211         105424  [Lsun.reflect.generics.tree.FieldTypeSignature;
 184:          1869         104664  java.nio.StringCharBuffer
 185:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 186:          6447         103152  com.sun.proxy.$Proxy210
 187:          2136         102528  org.apache.hadoop.fs.LocalFileSystem
 188:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 189:          3197         102304  java.security.CodeSource
 190:          1598         102272  sun.reflect.DelegatingClassLoader
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:          4111          98664  javax.management.ObjectName$Property
 193:          6085          97360  java.lang.Character
 194:           788          97184  [Ljava.util.WeakHashMap$Entry;
 195:          2409          96360  org.hibernate.tuple.StandardProperty
 196:          1085          95480  org.hibernate.loader.entity.EntityLoader
 197:          3933          94392  net.sf.cglib.core.Signature
 198:          1525          93920  [Ljava.security.ProtectionDomain;
 199:          1673          93688  java.lang.Package
 200:          5790          93680  [Lsun.reflect.generics.tree.FormalTypeParameter;
 201:          1921          92208  org.hibernate.hql.ast.tree.Node
 202:          1278          92016  java.util.regex.Pattern
 203:          3817          91608  com.sun.org.apache.xerces.internal.util.PropertyState
 204:          2207          88280  org.hibernate.loader.DefaultEntityAliases
 205:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 206:           897          88016  [[I
 207:          2188          87520  org.apache.hadoop.security.User
 208:          3642          87408  sun.reflect.generics.scope.ClassScope
 209:           540          86992  [Ljava.lang.reflect.Method;
 210:          3612          86688  com.google.protobuf.LiteralByteString
 211:          2136          85440  org.apache.hadoop.fs.RawLocalFileSystem
 212:           758          84896  org.hibernate.loader.hql.QueryLoader
 213:           658          84224  org.postgresql.jdbc4.Jdbc4ResultSet
 214:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 215:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 216:          2541          81312  net.sf.cglib.asm.Type
 217:          2029          81160  java.util.HashMap$ValueIterator
 218:           826          79296  org.hibernate.hql.ast.tree.FromClause
 219:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 220:          1646          79008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 221:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 222:           614          78592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 223:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 224:          3216          77184  sun.reflect.generics.repository.FieldRepository
 225:          2464          77160  [Ljavax.management.ObjectName$Property;
 226:          4747          75952  com.sun.proxy.$Proxy41
 227:          4710          75360  com.sun.proxy.$Proxy155
 228:          1327          74312  com.google.protobuf.CodedInputStream
 229:          1539          73872  org.postgresql.core.v3.SimpleQuery
 230:          1023          73656  java.beans.PropertyDescriptor
 231:          1506          72288  org.hibernate.hql.ast.tree.FromElementType
 232:           644          72128  java.util.GregorianCalendar
 233:          1000          72000  java.util.logging.Logger
 234:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 235:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 236:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 237:          4446          71136  java.util.TreeSet
 238:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 239:          2919          70056  org.apache.hadoop.security.Credentials
 240:          2188          70016  javax.security.auth.Subject
 241:          2909          69816  com.google.protobuf.UnknownFieldSet$Builder
 242:          1452          69696  org.apache.hadoop.mapred.JobConf
 243:          1437          68976  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 244:          2148          68736  java.util.LinkedList$ListItr
 245:          2136          68352  org.apache.hadoop.fs.FileSystem$Cache$Key
 246:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 247:          4224          67584  java.util.Collections$UnmodifiableSet
 248:           758          66704  org.hibernate.hql.ast.tree.SelectClause
 249:          2059          65888  java.io.File
 250:          2716          65184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 251:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 252:          1609          64360  java.util.HashMap$EntryIterator
 253:          1988          63616  java.lang.ref.ReferenceQueue
 254:          1985          63520  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 255:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 256:          1315          63120  org.postgresql.core.v3.SimpleQuery
 257:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 258:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 259:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 260:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 261:           652          62592  sun.util.calendar.Gregorian$Date
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy
 263:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 264:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 265:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 266:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 267:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 268:           564          60320  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 269:          3577          60256  [Ljava.security.Principal;
 270:           417          60048  org.aspectj.weaver.ReferenceType
 271:          1854          59328  org.hibernate.type.ManyToOneType
 272:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 273:           461          59008  org.hibernate.hql.ast.tree.ImpliedFromElement
 274:           788          58912  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:          2441          58584  com.sun.org.apache.xerces.internal.xni.XMLString
 276:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 277:          2415          57960  org.apache.hadoop.security.UserGroupInformation
 278:          1031          57736  org.hibernate.hql.ast.tree.SqlFragment
 279:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 280:           133          56392  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 281:          3507          56112  java.security.ProtectionDomain$Key
 282:           386          55584  java.text.DecimalFormat
 283:           491          54992  java.net.SocksSocketImpl
 284:           762          54864  org.hibernate.hql.ast.tree.QueryNode
 285:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 286:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 287:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 288:          1696          54272  java.util.AbstractList$Itr
 289:          2285          53640  [Lorg.hibernate.type.EntityType;
 290:          2285          53640  [Lorg.hibernate.LockMode;
 291:          2285          53640  [Lorg.hibernate.loader.EntityAliases;
 292:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 293:          1655          52960  org.hibernate.hql.ast.ErrorCounter
 294:           826          52864  org.hibernate.hql.ast.QueryTranslatorImpl
 295:          1649          52768  com.google.protobuf.CodedOutputStream
 296:          3297          52752  com.sun.proxy.$Proxy208
 297:          3297          52752  com.sun.proxy.$Proxy176
 298:          3297          52752  com.sun.proxy.$Proxy209
 299:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 300:          1088          52224  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 301:          3234          51744  com.sun.proxy.$Proxy207
 302:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 303:          1323          51672  [Lorg.hibernate.type.Type;
 304:          3219          51504  java.util.LinkedHashSet
 305:          1068          51264  org.hibernate.engine.EntityKey
 306:          2130          51120  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 307:          1584          50688  java.util.Collections$UnmodifiableMap
 308:          1575          50400  java.security.Permissions
 309:          1567          50144  java.io.FilePermission
 310:          1560          49920  java.util.ArrayList$Itr
 311:          1240          49600  sun.nio.ch.SelectionKeyImpl
 312:          3098          49568  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 313:          1232          49280  javax.management.ObjectName
 314:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 315:           871          48776  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 316:           133          47880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 317:          1976          47424  com.sun.istack.FinalArrayList
 318:          1474          47168  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 319:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 320:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 321:           826          46256  org.hibernate.hql.ast.HqlLexer
 322:           826          46256  org.hibernate.hql.ast.HqlParser
 323:           950          45600  sun.nio.cs.UTF_8$Encoder
 324:          1415          45280  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 325:          1410          45120  java.sql.Timestamp
 326:           934          44832  java.util.StringTokenizer
 327:          2796          44736  org.apache.hadoop.fs.Path
 328:          1380          44160  com.mchange.v1.identicator.WeakIdHashKey$Ref
 329:           688          44032  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 330:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 331:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 332:          1344          43008  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 334:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 335:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 336:          1302          41664  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 337:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 338:          2550          40800  com.sun.proxy.$Proxy44
 339:           657          40776  [Lorg.hibernate.property.Getter;
 340:           657          40776  [Lorg.hibernate.property.Setter;
 341:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 342:           565          40680  org.hibernate.hql.ast.tree.SelectExpressionImpl
 343:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 344:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 345:           834          40032  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 346:           217          39928  org.hibernate.mapping.RootClass
 347:          1653          39672  org.hibernate.hql.ast.util.ASTPrinter
 348:           708          39648  org.hibernate.engine.EntityEntry
 349:           826          39648  org.hibernate.engine.query.HQLQueryPlan
 350:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 351:           697          39032  java.util.WeakHashMap
 352:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 353:           689          38584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 354:           688          38528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 355:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 356:           788          37824  java.util.concurrent.ConcurrentHashMap
 357:          1568          37632  java.io.FilePermissionCollection
 358:          1168          37376  java.util.LinkedHashMap$EntryIterator
 359:           926          37040  java.io.StringReader
 360:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 361:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 362:           656          36736  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 363:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 364:           258          36176  [[Ljava.lang.Object;
 365:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 366:          1483          35592  com.google.gson.reflect.TypeToken
 367:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 368:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 369:           475          34200  org.apache.log4j.spi.LoggingEvent
 370:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 371:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 372:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 373:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 374:          1054          33728  java.net.URI$Parser
 375:           378          33264  org.hibernate.engine.QueryParameters
 376:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 377:          1380          33120  com.mchange.v1.identicator.WeakIdHashKey
 378:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 379:           826          33040  antlr.LexerSharedInputState
 380:           292          32704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 381:           511          32704  java.nio.DirectByteBuffer
 382:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 383:           449          32328  org.apache.catalina.core.StandardWrapperValve
 384:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 385:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 386:          1990          31840  java.lang.ref.ReferenceQueue$Lock
 387:           989          31648  org.apache.catalina.util.LifecycleSupport
 388:           489          31296  java.text.DecimalFormatSymbols
 389:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 390:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 391:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 392:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 393:           238          30464  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 394:           945          30240  javax.security.auth.Subject$ClassSet
 395:           940          30080  org.apache.catalina.LifecycleEvent
 396:           375          30000  sun.net.www.protocol.jar.URLJarFile
 397:          1249          29976  java.net.URLClassLoader$2
 398:           748          29920  java.util.IdentityHashMap
 399:          1865          29840  sun.reflect.ConstantPool
 400:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 401:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 402:          1223          29352  javax.security.auth.Subject$SecureSet$1
 403:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 404:          1217          29208  java.util.Date
 405:           730          29200  org.apache.hadoop.conf.Configuration
 406:           476          29056  [[Z
 407:           243          28976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 408:           709          28360  flexjson.BeanProperty
 409:           178          28176  [Ljava.beans.MethodDescriptor;
 410:           148          28104  [[C
 411:           874          27968  com.mchange.v2.c3p0.impl.NewProxyConnection
 412:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 413:           859          27488  org.postgresql.jdbc2.ResultWrapper
 414:          1145          27480  java.util.regex.Pattern$GroupHead
 415:          1145          27480  java.util.regex.Pattern$GroupTail
 416:           855          27360  java.util.LinkedHashMap$KeyIterator
 417:           260          27264  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 418:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 419:           261          27144  org.hibernate.hql.ast.tree.DotNode
 420:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 421:           532          26696  [Lorg.postgresql.core.Field;
 422:           133          26600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 423:           554          26592  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 424:           830          26560  java.util.regex.Pattern$Curly
 425:           826          26432  antlr.CharBuffer
 426:           826          26432  org.hibernate.hql.ast.SqlASTFactory
 427:           826          26432  antlr.CharQueue
 428:           826          26432  antlr.TokenBuffer
 429:           826          26432  antlr.TokenQueue
 430:          1646          26336  java.util.concurrent.atomic.AtomicInteger
 431:           468          26208  org.hibernate.hql.ast.tree.OrderByClause
 432:          1090          26160  java.io.FileDescriptor
 433:           359          25848  org.codehaus.jackson.map.ser.BeanPropertyWriter
 434:           538          25824  javax.management.Notification
 435:          1076          25824  javax.management.openmbean.TabularDataSupport
 436:           829          25776  [Lantlr.Token;
 437:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 438:           133          25536  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 439:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 440:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 441:          1036          24984  [Ljava.lang.annotation.ElementType;
 442:           763          24416  org.codehaus.jackson.map.introspect.AnnotatedMethod
 443:           379          24256  java.text.SimpleDateFormat
 444:          1515          24240  java.util.concurrent.locks.ReentrantLock
 445:           998          23952  java.util.regex.Pattern$Slice
 446:           741          23712  java.util.regex.Pattern$BnM
 447:           133          23408  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 448:           486          23328  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 449:           963          23112  java.util.jar.Attributes$Name
 450:          1443          23088  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 451:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 452:           240          23040  org.hibernate.impl.SessionImpl
 453:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 454:          1430          22880  java.util.Hashtable$KeySet
 455:           238          22848  org.hibernate.impl.QueryImpl
 456:           472          22656  java.net.SocketInputStream
 457:           943          22632  com.sun.xml.bind.api.TypeReference
 458:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 459:           467          22416  org.hibernate.engine.JoinSequence
 460:           559          22360  org.codehaus.jackson.map.type.SimpleType
 461:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 462:           462          22176  com.sun.xml.ws.model.ParameterImpl
 463:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 464:           691          22112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 465:           920          22080  antlr.ASTPair
 466:           685          21920  javax.management.MBeanAttributeInfo
 467:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 468:          1327          21680  [Ljava.util.Map$Entry;
 469:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 470:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 471:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 472:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 473:           448          21504  java.util.zip.Inflater
 474:          1343          21488  org.hibernate.util.IdentityMap$IdentityKey
 475:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 476:          1132          21264  [Ljava.lang.reflect.TypeVariable;
 477:           240          21120  org.hibernate.engine.StatefulPersistenceContext
 478:           660          21120  org.postgresql.core.v3.SimpleParameterList
 479:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 480:           375          21000  [Ljava.text.Format;
 481:           524          20960  java.security.AccessControlContext
 482:           372          20832  java.util.zip.ZipFile$ZipFileInputStream
 483:           372          20832  java.util.zip.ZipFile$ZipFileInflaterInputStream
 484:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 485:          1302          20832  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 486:           649          20768  java.util.LinkedHashMap$ValueIterator
 487:           863          20712  java.util.concurrent.atomic.AtomicLong
 488:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 489:           633          20256  java.text.FieldPosition
 490:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 491:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 492:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 493:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 494:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 495:           828          19872  org.hibernate.engine.query.ParameterMetadata
 496:           826          19824  org.hibernate.hql.ast.ParameterTranslationsImpl
 497:           826          19824  org.hibernate.hql.ast.HqlASTFactory
 498:           826          19824  antlr.ANTLRStringBuffer
 499:           826          19824  antlr.ParserSharedInputState
 500:           826          19824  org.hibernate.hql.ast.util.SessionFactoryHelper
 501:           826          19824  [Lorg.hibernate.hql.QueryTranslator;
 502:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 503:           274          19728  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 504:           354          19720  [Ljava.lang.reflect.Field;
 505:           491          19640  sun.misc.Cleaner
 506:           600          19200  com.sun.xml.bind.v2.runtime.Name
 507:           266          19152  org.hibernate.mapping.ManyToOne
 508:           126          19152  com.sun.org.apache.xerces.internal.parsers.DOMParser
 509:           340          19040  sun.nio.cs.StreamEncoder
 510:            88          19008  org.apache.hadoop.hdfs.DFSClient$Conf
 511:           940          18880  [Lorg.apache.catalina.Container;
 512:           470          18800  org.apache.catalina.core.StandardPipeline
 513:           391          18768  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 514:           585          18720  com.sun.xml.stream.xerces.xni.QName
 515:           331          18536  sun.util.calendar.ZoneInfo
 516:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 517:           462          18480  org.hibernate.engine.JoinSequence$Join
 518:           767          18408  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 519:           153          18360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 520:           325          18200  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 521:           758          18192  org.hibernate.engine.query.ReturnMetadata
 522:           758          18192  sun.reflect.NativeMethodAccessorImpl
 523:           566          18112  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 524:           323          18088  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 525:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 526:           549          17568  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 527:           729          17496  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 528:           434          17360  java.lang.ClassNotFoundException
 529:           241          17352  org.apache.commons.collections.map.ReferenceMap
 530:           240          17280  org.hibernate.jdbc.BatchingBatcher
 531:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 532:           720          17280  org.hibernate.util.IdentityMap
 533:           539          17248  <compiledICHolderKlass>
 534:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 535:           133          17024  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 536:           529          16928  java.util.zip.ZipCoder
 537:           264          16896  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 538:           760          16736  [Lorg.hibernate.persister.entity.Queryable;
 539:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 540:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 541:           519          16608  java.io.FileInputStream
 542:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 543:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 544:           515          16480  java.lang.Throwable
 545:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 546:           685          16440  java.math.MutableBigInteger
 547:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 548:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 549:           406          16240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 550:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 551:            81          16200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 552:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 553:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 554:           333          15984  javax.naming.NamingException
 555:           981          15696  com.sun.proxy.$Proxy22
 556:           490          15680  java.nio.DirectByteBuffer$Deallocator
 557:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 558:           217          15624  org.hibernate.mapping.Table
 559:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 560:           974          15584  org.codehaus.jackson.map.introspect.AnnotationMap
 561:           972          15552  com.sun.proxy.$Proxy21
 562:           485          15520  java.net.Socket
 563:           387          15480  java.math.BigInteger
 564:           386          15440  java.text.DigitList
 565:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 566:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 567:           274          15344  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 568:           476          15232  org.apache.log4j.spi.LocationInfo
 569:           314          15072  com.sun.xml.ws.model.WrapperParameter
 570:           470          15040  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 571:           375          15000  java.text.MessageFormat
 572:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 573:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 574:           466          14912  org.hibernate.sql.QueryJoinFragment
 575:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 576:           333          14744  [Ljava.beans.PropertyDescriptor;
 577:           260          14560  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 578:           259          14504  java.util.ResourceBundle$CacheKey
 579:           451          14432  java.lang.reflect.Proxy$Key1
 580:           293          14064  java.net.SocketOutputStream
 581:           350          14000  org.hibernate.event.LoadEvent
 582:           874          13984  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 583:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 584:           341          13640  org.springframework.web.method.HandlerMethod
 585:            81          13608  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 586:           567          13608  com.google.gson.reflect.TypeToken
 587:           219          13592  [Lorg.hibernate.FetchMode;
 588:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 589:           152          13376  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:           832          13312  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 591:           553          13272  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 592:           829          13264  antlr.TreeParserSharedInputState
 593:           826          13216  org.hibernate.hql.ast.util.LiteralProcessor
 594:           826          13216  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 595:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 596:           826          13216  org.hibernate.hql.ast.util.AliasGenerator
 597:           273          13104  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 598:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 599:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 600:           232          12992  org.postgresql.core.PGStream
 601:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 602:           539          12936  java.beans.PropertyChangeSupport
 603:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 604:           133          12768  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 605:           398          12736  java.net.InetAddress$InetAddressHolder
 606:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 607:           529          12696  java.util.ArrayDeque
 608:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 609:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 610:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 611:           312          12480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 612:           260          12472  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 613:           259          12432  java.util.ResourceBundle$BundleReference
 614:           310          12400  java.security.PrivilegedActionException
 615:           511          12264  java.util.regex.Pattern$Start
 616:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 617:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 618:           377          12064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 619:           753          12048  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 620:           375          12000  org.hibernate.event.PreLoadEvent
 621:           375          12000  org.hibernate.event.PostLoadEvent
 622:           298          11920  org.apache.log4j.Logger
 623:           372          11904  [Ljava.lang.StringBuilder;
 624:           494          11856  java.util.Collections$SetFromMap
 625:           740          11840  org.springframework.asm.commons.EmptyVisitor
 626:           488          11712  org.apache.hadoop.io.Text
 627:            43          11696  [Lorg.springframework.http.HttpStatus;
 628:           482          11568  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 629:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 630:           240          11520  org.hibernate.engine.ActionQueue
 631:           240          11520  org.hibernate.jdbc.ConnectionManager
 632:           238          11424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 633:           475          11400  java.io.ByteArrayOutputStream
 634:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 635:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 636:           235          11280  org.apache.hadoop.hdfs.protocol.DatanodeID
 637:           469          11256  javax.management.NotificationBroadcasterSupport
 638:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 639:           467          11208  org.hibernate.hql.ast.util.JoinProcessor$1
 640:           349          11168  java.util.Collections$SynchronizedMap
 641:           278          11120  org.hibernate.hql.ast.HqlToken
 642:           347          11104  java.util.regex.Pattern$Branch
 643:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 644:           173          11072  org.springframework.util.LinkedCaseInsensitiveMap
 645:           461          11064  org.hibernate.hql.ast.util.JoinProcessor
 646:           461          11064  org.hibernate.hql.ast.util.SyntheticAndFactory
 647:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 648:           688          11008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 649:           458          10992  java.util.regex.Pattern$SliceI
 650:           274          10960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 651:           273          10920  org.apache.hadoop.ipc.Client$Call
 652:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 653:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 654:           449          10776  org.apache.catalina.util.InstanceSupport
 655:           449          10776  org.apache.commons.logging.impl.WeakHashtable$Referenced
 656:           448          10752  java.util.zip.ZStreamRef
 657:           336          10752  sun.reflect.generics.repository.ClassRepository
 658:           445          10680  java.util.regex.Pattern$Single
 659:           267          10680  org.hibernate.mapping.ForeignKey
 660:           662          10592  org.apache.juli.logging.DirectJDKLog
 661:            88          10560  org.apache.hadoop.hdfs.DFSClient
 662:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 663:           188          10528  org.apache.naming.resources.CacheEntry
 664:           263          10520  javax.management.MBeanOperationInfo
 665:           437          10488  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 666:           435          10440  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 667:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 668:           261          10440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 669:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 670:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 671:           259          10360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 672:           428          10272  org.apache.log4j.CategoryKey
 673:           320          10240  org.codehaus.jackson.io.SerializedString
 674:            71          10224  org.codehaus.groovy.ast.ClassNode
 675:           142          10224  org.apache.hadoop.fs.FileStatus
 676:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 677:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 678:           126          10080  java.util.jar.JarFile$JarFileEntry
 679:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 680:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 681:           313          10016  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 682:           415           9960  com.sun.istack.FinalArrayList
 683:           248           9920  flexjson.BeanProperty
 684:           154           9856  java.util.jar.JarFile
 685:           306           9792  java.io.OutputStreamWriter
 686:           244           9760  java.io.ObjectStreamField
 687:           359           9664  [Ljava.util.regex.Pattern$Node;
 688:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 689:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 690:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 691:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 692:           172           9632  [Ljava.util.regex.Pattern$GroupHead;
 693:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 694:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 695:           398           9552  org.codehaus.jackson.map.introspect.MemberKey
 696:           108           9504  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 697:           234           9360  org.apache.log4j.Logger
 698:           232           9280  java.util.ArrayList$SubList
 699:           232           9280  java.util.ArrayList$SubList$1
 700:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 701:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 702:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 703:            19           9120  org.apache.catalina.core.StandardContext
 704:           379           9096  java.io.BufferedOutputStream
 705:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 706:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 707:           281           8992  org.postgresql.core.v3.SimpleParameterList
 708:            70           8960  org.hibernate.hql.ast.tree.FromElement
 709:           371           8904  org.codehaus.groovy.util.ManagedReference
 710:           158           8848  com.sun.research.ws.wadl.RepresentationType
 711:           276           8832  com.dataguise.util.ErrorConstants
 712:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 713:           367           8808  java.net.Inet4Address
 714:           157           8792  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 715:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 716:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 717:           274           8768  java.util.concurrent.FutureTask
 718:           274           8768  org.apache.hadoop.io.DataOutputBuffer
 719:           137           8768  org.springframework.util.LinkedCaseInsensitiveMap
 720:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 721:           136           8704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 722:           271           8688  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 723:           362           8688  org.springframework.util.AntPathStringMatcher
 724:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 725:           217           8680  org.hibernate.tuple.IdentifierProperty
 726:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 727:           539           8624  java.util.regex.Pattern$Dot
 728:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 729:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 730:           133           8512  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 731:           532           8512  com.sun.proxy.$Proxy159
 732:           532           8512  com.sun.proxy.$Proxy160
 733:           266           8512  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 734:           132           8448  org.hibernate.mapping.Column
 735:           350           8400  org.springframework.http.MediaType
 736:           260           8320  java.io.StringWriter
 737:           259           8288  java.util.ResourceBundle$LoaderReference
 738:           345           8280  org.apache.log4j.CategoryKey
 739:           172           8256  java.beans.BeanDescriptor
 740:           257           8224  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 741:           339           8136  java.security.Provider$ServiceKey
 742:           508           8128  java.lang.reflect.WeakCache$LookupValue
 743:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 744:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 745:           336           8064  sun.reflect.generics.tree.ClassSignature
 746:           201           8040  org.codehaus.jackson.map.type.TypeBindings
 747:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 748:           375           7992  [Lorg.hibernate.engine.EntityKey;
 749:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 750:           331           7944  [Ljava.io.Closeable;
 751:           248           7936  java.lang.reflect.WeakCache$CacheValue
 752:           110           7920  ch.qos.logback.classic.spi.LoggingEvent
 753:           247           7904  java.lang.reflect.WeakCache$CacheKey
 754:           493           7888  java.util.IdentityHashMap$KeySet
 755:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 756:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 757:           139           7784  java.security.Provider$Service
 758:            81           7776  com.sun.xml.internal.stream.Entity$ScannedEntity
 759:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 760:           138           7728  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 761:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 762:           240           7680  org.hibernate.jdbc.JDBCContext
 763:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 764:           480           7680  java.lang.Throwable$WrappedPrintWriter
 765:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 766:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 767:           238           7616  org.hibernate.engine.RowSelection
 768:            38           7600  org.apache.hadoop.ipc.Client$Connection
 769:           474           7584  com.sun.proxy.$Proxy23
 770:           189           7560  org.apache.log4j.Logger
 771:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 772:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 773:           470           7520  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 774:           235           7520  java.util.Random
 775:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 776:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 777:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 778:           156           7488  java.lang.Class$ReflectionData
 779:            85           7480  org.hibernate.loader.entity.EntityLoader
 780:           311           7464  org.apache.log4j.CategoryKey
 781:           311           7464  java.util.regex.Pattern$BitClass
 782:           233           7456  org.postgresql.core.Logger
 783:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 784:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 785:           310           7440  java.net.URLClassLoader$1
 786:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 787:           232           7424  org.postgresql.jdbc2.TimestampUtils
 788:           132           7392  org.hibernate.mapping.Property
 789:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 790:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 791:           307           7368  java.util.regex.Pattern$Dollar
 792:           183           7320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 793:           456           7296  java.lang.Short
 794:           228           7296  org.dom4j.tree.DefaultElement
 795:           301           7224  [Ljava.net.InetAddress;
 796:           449           7184  [Lorg.apache.catalina.InstanceListener;
 797:           448           7168  org.apache.commons.logging.LogFactory$1
 798:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 799:            64           7168  org.hibernate.loader.hql.QueryLoader
 800:           298           7152  org.codehaus.groovy.util.FastArray
 801:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 802:           126           7056  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 803:            63           7056  sun.nio.ch.SocketChannelImpl
 804:           176           7040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 805:           110           7040  org.apache.hadoop.ipc.Client$ConnectionId
 806:           219           7008  org.hibernate.tuple.PojoInstantiator
 807:           290           6960  java.util.concurrent.ConcurrentLinkedQueue$Node
 808:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 809:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 810:           430           6880  com.sun.proxy.$Proxy156
 811:           172           6880  java.beans.GenericBeanInfo
 812:           283           6792  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 813:           121           6776  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 814:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 815:           420           6720  com.sun.proxy.$Proxy158
 816:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 817:            70           6720  org.hibernate.hql.ast.tree.FromClause
 818:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 819:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 820:           167           6680  org.hibernate.loader.DefaultEntityAliases
 821:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 822:           138           6624  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 823:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 824:           274           6576  org.apache.hadoop.io.DataOutputBuffer$Buffer
 825:           273           6552  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 826:           273           6552  org.apache.hadoop.ipc.Client$Connection$3
 827:           273           6552  java.util.concurrent.Executors$RunnableAdapter
 828:           273           6552  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 829:           273           6552  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 830:           408           6528  com.sun.proxy.$Proxy157
 831:           102           6528  org.codehaus.jackson.map.introspect.BasicBeanDescription
 832:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 833:           165           6504  [[S
 834:           406           6496  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 835:           116           6496  org.codehaus.jackson.map.introspect.AnnotatedClass
 836:           269           6456  javax.ws.rs.core.MediaType
 837:           269           6456  java.util.concurrent.FutureTask$WaitNode
 838:           201           6432  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 839:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 840:           133           6384  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 841:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 842:           132           6336  com.sun.jersey.api.model.Parameter
 843:           263           6312  java.net.InetSocketAddress$InetSocketAddressHolder
 844:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 845:           194           6208  javax.management.MBeanParameterInfo
 846:           253           6072  javax.security.auth.Subject$ClassSet$1
 847:           253           6072  java.util.regex.Pattern$CharProperty$1
 848:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 849:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 850:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 851:           188           6016  org.apache.hadoop.fs.permission.FsPermission
 852:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 853:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 854:           249           5976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 855:           249           5976  org.hibernate.hql.HolderInstantiator
 856:           248           5952  javax.xml.parsers.SecuritySupport$4
 857:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 858:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 859:           368           5888  com.google.gson.Gson$FutureTypeAdapter
 860:           184           5888  org.apache.hadoop.security.token.Token
 861:           184           5888  java.util.ArrayList$ListItr
 862:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 863:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 864:            81           5856  [Lgroovy.lang.MetaMethod;
 865:           244           5856  java.lang.ThreadLocal$ThreadLocalMap
 866:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 867:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 868:            72           5760  com.google.common.cache.LocalCache$Segment
 869:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 870:            80           5760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 871:           141           5640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 872:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 873:           233           5592  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 874:           233           5592  org.hibernate.util.FilterHelper
 875:           233           5592  org.postgresql.core.Encoding
 876:           263           5568  [Ljava.lang.reflect.Constructor;
 877:           348           5568  com.sun.proxy.$Proxy182
 878:           232           5568  org.postgresql.core.PGStream$1
 879:           347           5552  java.util.regex.Pattern$BranchConn
 880:           346           5536  java.util.concurrent.atomic.AtomicBoolean
 881:           138           5520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 882:           138           5520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 883:           345           5520  com.sun.proxy.$Proxy184
 884:           344           5504  org.hibernate.event.FlushEvent
 885:           171           5472  com.google.protobuf.UnknownFieldSet$Field
 886:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 887:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 888:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 889:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 890:           340           5440  java.lang.Boolean
 891:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 892:           226           5424  org.dom4j.tree.DefaultAttribute
 893:           168           5376  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 894:           133           5320  com.sun.xml.internal.stream.XMLEntityStorage
 895:           111           5320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 896:           133           5320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 897:           133           5320  com.sun.org.apache.xerces.internal.util.SymbolTable
 898:           133           5320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 899:           133           5320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 900:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 901:           166           5312  sun.reflect.annotation.AnnotationType
 902:           166           5312  com.sun.xml.bind.v2.runtime.Name
 903:            83           5312  org.springframework.core.MethodParameter
 904:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 905:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 906:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 907:           220           5280  sun.reflect.generics.parser.SignatureParser
 908:           110           5280  org.hibernate.mapping.SimpleValue
 909:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 910:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 911:           131           5240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 912:           218           5232  sun.reflect.generics.visitor.Reifier
 913:           217           5224  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 914:           217           5208  org.hibernate.mapping.PrimaryKey
 915:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 916:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 917:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 918:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 919:           130           5200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 920:           108           5184  com.sun.research.ws.wadl.Resource
 921:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 922:           162           5184  com.sun.org.apache.xerces.internal.dom.NodeListCache
 923:           161           5152  com.sun.xml.ws.util.QNameMap
 924:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 925:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 926:           127           5080  java.io.BufferedInputStream
 927:           127           5080  sun.nio.cs.UTF_8$Decoder
 928:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 929:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 930:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 931:           158           5056  java.lang.ref.PhantomReference
 932:            90           5040  org.springframework.beans.PropertyValue
 933:           105           5040  org.apache.hadoop.hdfs.protocol.LocatedBlock
 934:            70           5040  org.codehaus.groovy.reflection.CachedClass
 935:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 936:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 937:           157           5024  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 938:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 939:           182           4992  [Lorg.springframework.http.MediaType;
 940:           104           4992  com.sun.research.ws.wadl.Method
 941:           156           4992  org.codehaus.groovy.util.LockableObject
 942:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 943:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 944:           156           4992  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 945:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 946:           124           4960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 947:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 948:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 949:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 950:           152           4864  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 951:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 952:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 953:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 954:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 955:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 956:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 959:            86           4816  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 960:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 961:           120           4800  org.apache.hadoop.hdfs.protocol.Block
 962:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 963:           149           4768  org.hibernate.type.ManyToOneType
 964:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 965:           198           4752  javax.management.ImmutableDescriptor
 966:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 967:            98           4704  javax.management.MBeanInfo
 968:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 969:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 970:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 971:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 972:           115           4600  org.hibernate.tuple.StandardProperty
 973:            44           4576  sun.net.www.protocol.file.FileURLConnection
 974:           142           4544  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 975:            81           4536  org.apache.hadoop.hdfs.DistributedFileSystem
 976:           282           4512  com.sun.proxy.$Proxy36
 977:           140           4480  org.hibernate.hql.ast.ErrorCounter
 978:            70           4480  org.springframework.core.MethodParameter
 979:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 980:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 981:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 982:            62           4464  com.sun.research.ws.wadl.Param
 983:           200           4456  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 984:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 985:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 986:           183           4392  [Ljava.sql.SQLException;
 987:           183           4392  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 988:           274           4384  java.lang.Byte
 989:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 990:             8           4288  <typeArrayKlassKlass>
 991:            41           4264  java.lang.Thread
 992:           133           4256  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 993:           177           4248  java.util.Formatter$FixedString
 994:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 995:           183           4232  [Lorg.hibernate.type.EntityType;
 996:           183           4232  [Lorg.hibernate.LockMode;
 997:           183           4232  [Lorg.hibernate.loader.EntityAliases;
