
 num     #instances         #bytes  class name
----------------------------------------------
   1:        954448      128164592  [C
   2:        156779       90561584  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:         27470       29625000  <constantPoolKlass>
   6:        828559       26513888  java.util.HashMap$Entry
   7:         58418       21964336  [I
   8:         27470       19359472  <instanceKlassKlass>
   9:        717438       17218512  java.lang.String
  10:         22643       15914208  <constantPoolCacheKlass>
  11:        376086       15043440  java.util.LinkedHashMap$Entry
  12:        116210       13959872  [Ljava.util.HashMap$Entry;
  13:        398617       12755744  java.util.Hashtable$Entry
  14:        187260       12334280  [Ljava.lang.Object;
  15:        125370        6017760  java.util.HashMap
  16:        213784        5815952  [Ljava.lang.String;
  17:        326891        5230256  java.lang.Integer
  18:         64997        5199760  java.lang.reflect.Method
  19:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:          6841        3924240  <methodDataKlass>
  22:         68498        3835888  java.util.LinkedHashMap
  23:          5042        3651120  [Ljava.util.Hashtable$Entry;
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:        126083        3025992  java.util.ArrayList
  26:         40677        2928744  java.lang.reflect.Field
  27:         29001        2730792  java.lang.Class
  28:        110066        2641584  javax.xml.namespace.QName
  29:         46275        2632792  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43166        2116904  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         37881        1818288  org.hibernate.hql.ast.tree.Node
  35:         55945        1790240  antlr.ANTLRHashString
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         25096        1204608  java.nio.HeapCharBuffer
  39:         34487        1103584  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33162        1061184  java.lang.ref.WeakReference
  43:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  44:         41034         984816  java.util.LinkedList$Node
  45:         39072         937728  java.util.Collections$UnmodifiableRandomAccessList
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18522         889056  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11915         857880  java.lang.reflect.Constructor
  51:         37904         828496  [Ljava.lang.Class;
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1514         811504  <objArrayKlassKlass>
  54:         19739         789560  java.util.TreeMap$Entry
  55:         24323         778336  java.util.LinkedList
  56:         10798         777456  org.hibernate.hql.ast.tree.IdentNode
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         22138         708416  java.lang.StackTraceElement
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:           138         664608  [Lorg.hibernate.jdbc.Expectation;
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:          6134         637936  org.hibernate.hql.ast.tree.DotNode
  65:         15839         633560  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         36981         591696  java.util.HashSet
  68:         24542         589008  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         33767         540272  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18120         517088  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24696         468912  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         14211         454752  com.sun.org.apache.xerces.internal.xni.QName
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:         17847         395648  [Ljava.lang.annotation.Annotation;
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:          8131         390288  java.nio.HeapByteBuffer
  84:         24379         390064  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2647         370840  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         15581         368216  [Ljava.lang.reflect.Type;
  88:            83         341296  [Ljava.nio.ByteBuffer;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:          9477         303264  java.util.Stack
  95:         12301         295224  java.lang.StringBuffer
  96:         18096         289536  java.util.HashMap$Values
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:          4871         272776  org.hibernate.hql.ast.tree.SqlNode
 100:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:          5451         265176  [[Ljava.lang.String;
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3907         250048  java.net.URL
 107:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 108:          4195         234920  java.nio.StringCharBuffer
 109:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 113:          5486         219440  sun.reflect.generics.repository.MethodRepository
 114:          9139         219336  sun.reflect.generics.factory.CoreReflectionFactory
 115:          9034         216816  java.lang.StringBuilder
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 119:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 120:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 121:          8517         204408  java.beans.MethodRef
 122:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 123:          4181         200688  java.util.TreeMap
 124:           201         191296  [J
 125:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 126:          7673         184152  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 127:          2842         181888  java.util.regex.Matcher
 128:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 129:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 130:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 131:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 132:          4274         170960  java.util.HashMap$KeyIterator
 133:          2628         168192  org.hibernate.mapping.Column
 134:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 135:          2593         165952  org.hibernate.hql.ast.tree.LiteralNode
 136:          6749         161976  java.lang.Long
 137:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 138:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 139:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 140:          2798         156688  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 142:          4690         150080  antlr.ANTLRHashString
 143:          3084         148032  java.util.Hashtable
 144:          2630         147280  org.hibernate.mapping.Property
 145:          3024         145152  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          6033         144792  com.sun.org.apache.xerces.internal.util.PropertyState
 147:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 148:          3516         140640  java.lang.ref.Finalizer
 149:          3515         140600  java.util.WeakHashMap$Entry
 150:          3513         140520  java.security.ProtectionDomain
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          8712         139392  java.util.HashMap$KeySet
 154:          3467         138680  org.hibernate.hql.ast.HqlToken
 155:          4219         135008  java.util.concurrent.locks.ReentrantLock$NonfairSync
 156:          1054         134912  org.hibernate.hql.ast.tree.FromElement
 157:          4179         133728  java.util.Vector
 158:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 159:          5478         131928  [Ljavax.xml.namespace.QName;
 160:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 161:          5486         131664  sun.reflect.generics.scope.MethodScope
 162:          1332         127872  [[Ljavax.management.NotificationListener;
 163:          2621         125808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 164:          1142         122496  [[I
 165:           835         120240  org.hibernate.hql.ast.HqlSqlWalker
 166:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 167:          4839         116136  net.sf.cglib.asm.ByteVector
 168:          2064         115584  org.postgresql.core.Field
 169:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 170:          2354         112992  org.hibernate.mapping.SimpleValue
 171:          2738         109520  java.util.HashMap$ValueIterator
 172:          1351         108080  java.net.URI
 173:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 174:           449         107760  org.apache.catalina.core.StandardWrapper
 175:          6294         107112  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          3339         106848  com.sun.xml.ws.util.QNameMap
 177:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 178:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 179:          2644         105760  java.util.concurrent.ConcurrentHashMap$Segment
 180:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 181:          3279         104928  java.security.CodeSource
 182:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 183:           431         103472  [Ljava.lang.StackTraceElement;
 184:          6447         103152  com.sun.proxy.$Proxy210
 185:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 186:          1598         102272  sun.reflect.DelegatingClassLoader
 187:          3169         101408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 188:          4168         100032  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 189:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 190:           773          98944  org.postgresql.jdbc4.Jdbc4PreparedStatement
 191:          1732          96992  java.util.Properties
 192:          2409          96360  org.hibernate.tuple.StandardProperty
 193:          2993          95776  java.io.File
 194:          1085          95480  org.hibernate.loader.entity.EntityLoader
 195:           654          94768  [Ljava.lang.reflect.Method;
 196:          3933          94392  net.sf.cglib.core.Signature
 197:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 198:          1673          93688  java.lang.Package
 199:          1921          92208  org.hibernate.hql.ast.tree.Node
 200:          3839          92136  java.util.Arrays$ArrayList
 201:          3745          89880  com.sun.org.apache.xerces.internal.xni.XMLString
 202:          1242          89424  java.util.regex.Pattern
 203:           860          88736  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 204:          2217          88680  org.hibernate.loader.DefaultEntityAliases
 205:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 206:          3662          87888  sun.reflect.generics.scope.ClassScope
 207:           207          87768  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 208:           767          85904  org.hibernate.loader.hql.QueryLoader
 209:          5366          85856  java.util.HashMap$EntrySet
 210:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 211:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 212:          2541          81312  net.sf.cglib.asm.Type
 213:          1680          80640  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 214:           835          80160  org.hibernate.hql.ast.tree.FromClause
 215:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 216:          3295          79080  javax.management.ObjectName$Property
 217:          4941          79056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 218:          2470          79040  java.util.AbstractList$Itr
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 221:          3217          77208  sun.reflect.generics.repository.FieldRepository
 222:          4751          76016  com.sun.proxy.$Proxy41
 223:          4710          75360  com.sun.proxy.$Proxy155
 224:          3124          74976  com.google.protobuf.LiteralByteString
 225:          1604          74664  [[B
 226:           207          74520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 227:          1023          73656  java.beans.PropertyDescriptor
 228:           642          73152  [Ljava.util.WeakHashMap$Entry;
 229:          1521          73008  org.hibernate.hql.ast.tree.FromElementType
 230:          1000          72000  java.util.logging.Logger
 231:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 232:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 233:          1166          69960  [Ljava.security.ProtectionDomain;
 234:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 235:          2155          68960  java.util.ArrayList$Itr
 236:          2860          68640  javax.management.openmbean.CompositeDataSupport
 237:          2858          68592  java.util.Collections$SynchronizedSet
 238:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 239:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 240:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 241:          4222          67552  java.lang.Character
 242:           767          67496  org.hibernate.hql.ast.tree.SelectClause
 243:          4129          66064  java.util.Collections$UnmodifiableSet
 244:          2040          65280  java.util.LinkedList$ListItr
 245:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 246:          2015          64480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 247:          1139          63784  com.google.protobuf.CodedInputStream
 248:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 249:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 250:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 251:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 252:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 253:          2628          63072  com.google.protobuf.UnknownFieldSet$Builder
 254:          1931          61792  net.sf.cglib.proxy.MethodProxy
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 256:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 257:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 258:          3587          60496  [Ljava.security.Principal;
 259:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 260:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 261:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 262:          1880          60160  org.apache.catalina.LifecycleEvent
 263:           417          60048  org.aspectj.weaver.ReferenceType
 264:          1068          59808  org.postgresql.core.Field
 265:           467          59776  org.hibernate.hql.ast.tree.ImpliedFromElement
 266:          1863          59616  org.hibernate.type.ManyToOneType
 267:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 268:          1045          58520  org.hibernate.hql.ast.tree.SqlFragment
 269:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 270:          1648          57576  [Ljavax.management.ObjectName$Property;
 271:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 272:           399          56480  [[Ljava.lang.Object;
 273:          3513          56208  java.security.ProtectionDomain$Key
 274:           775          55800  org.hibernate.hql.ast.tree.QueryNode
 275:           747          55744  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 278:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 279:          2296          53896  [Lorg.hibernate.LockMode;
 280:          2295          53872  [Lorg.hibernate.type.EntityType;
 281:          2295          53872  [Lorg.hibernate.loader.EntityAliases;
 282:          1678          53696  org.hibernate.hql.ast.ErrorCounter
 283:           835          53440  org.hibernate.hql.ast.QueryTranslatorImpl
 284:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 285:           477          53424  java.util.GregorianCalendar
 286:           416          53248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 287:          1653          52896  java.lang.ref.ReferenceQueue
 288:          3297          52752  com.sun.proxy.$Proxy208
 289:          3297          52752  com.sun.proxy.$Proxy176
 290:          3297          52752  com.sun.proxy.$Proxy209
 291:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 292:          3234          51744  com.sun.proxy.$Proxy207
 293:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 294:          1614          51648  java.util.LinkedHashMap$EntryIterator
 295:          1611          51552  java.util.Collections$UnmodifiableMap
 296:          1575          50400  java.security.Permissions
 297:          1567          50144  java.io.FilePermission
 298:          1224          49296  [Lorg.hibernate.type.Type;
 299:          2053          49272  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 300:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 301:          3069          49104  java.util.LinkedHashSet
 302:          3039          48624  sun.reflect.ConstantPool
 303:          2999          47984  java.util.TreeMap$KeySet
 304:          1982          47568  com.sun.istack.FinalArrayList
 305:           494          47424  sun.util.calendar.Gregorian$Date
 306:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 307:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 308:           835          46760  org.hibernate.hql.ast.HqlLexer
 309:           835          46760  org.hibernate.hql.ast.HqlParser
 310:          1130          45200  java.util.HashMap$EntryIterator
 311:          1409          45088  com.google.protobuf.CodedOutputStream
 312:          1859          44616  antlr.ASTPair
 313:           344          44032  org.postgresql.jdbc4.Jdbc4ResultSet
 314:          1369          43808  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 315:           903          43344  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 316:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 317:          1795          43080  java.net.URLClassLoader$2
 318:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 319:           298          42912  java.text.DecimalFormat
 320:           888          42624  org.postgresql.core.v3.SimpleQuery
 321:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 322:          1060          42400  sun.nio.ch.SelectionKeyImpl
 323:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 324:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 325:           745          41720  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 326:           207          41400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 327:          1292          41344  org.codehaus.jackson.map.introspect.AnnotatedMethod
 328:           573          41256  org.hibernate.hql.ast.tree.SelectExpressionImpl
 329:          2550          40800  com.sun.proxy.$Proxy44
 330:           657          40776  [Lorg.hibernate.property.Getter;
 331:           657          40776  [Lorg.hibernate.property.Setter;
 332:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 333:           636          40704  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 334:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 335:           837          40176  org.postgresql.core.v3.SimpleQuery
 336:          1671          40104  org.hibernate.hql.ast.util.ASTPrinter
 337:           835          40080  org.hibernate.engine.query.HQLQueryPlan
 338:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 339:           217          39928  org.hibernate.mapping.RootClass
 340:           207          39744  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 341:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 342:          1226          39232  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 344:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 345:          1880          37760  [Lorg.apache.catalina.Container;
 346:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 347:          1568          37632  java.io.FilePermissionCollection
 348:          1170          37440  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 349:           935          37400  java.io.StringReader
 350:           779          37392  sun.nio.cs.UTF_8$Encoder
 351:           333          37296  java.net.SocksSocketImpl
 352:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 353:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 354:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 355:          1533          36792  com.google.gson.reflect.TypeToken
 356:           207          36432  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 357:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 358:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 359:           747          35856  java.util.concurrent.ConcurrentHashMap
 360:           637          35672  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 361:           636          35616  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 362:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 363:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 364:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 365:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 366:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 367:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 368:           604          33824  [Ljava.text.Format;
 369:           835          33400  antlr.LexerSharedInputState
 370:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 371:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 372:           824          32960  javax.management.ObjectName
 373:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 374:           449          32328  org.apache.catalina.core.StandardWrapperValve
 375:          2015          32240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 376:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 377:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 378:           794          31760  java.lang.ClassNotFoundException
 379:           989          31648  org.apache.catalina.util.LifecycleSupport
 380:           439          31608  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 382:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 383:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 384:          1290          30960  javax.security.auth.Subject$SecureSet
 385:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 386:           200          30400  com.sun.org.apache.xerces.internal.parsers.DOMParser
 387:           541          30296  java.util.WeakHashMap
 388:           745          29800  org.codehaus.jackson.map.type.SimpleType
 389:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 390:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 391:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 392:           476          29056  [[Z
 393:           709          28360  flexjson.BeanProperty
 394:           882          28224  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 395:           178          28176  [Ljava.beans.MethodDescriptor;
 396:           149          28136  [[C
 397:           862          27584  java.net.URI$Parser
 398:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 399:          1711          27376  org.codehaus.jackson.map.introspect.AnnotationMap
 400:           414          27240  [Ljava.lang.reflect.Field;
 401:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 402:           567          27216  javax.naming.NamingException
 403:           261          27144  org.hibernate.hql.ast.tree.DotNode
 404:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 405:          1126          27024  java.util.regex.Pattern$GroupHead
 406:          1126          27024  java.util.regex.Pattern$GroupTail
 407:           240          26880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 408:           835          26720  antlr.CharBuffer
 409:           835          26720  org.hibernate.hql.ast.SqlASTFactory
 410:           835          26720  antlr.CharQueue
 411:           835          26720  antlr.TokenBuffer
 412:           835          26720  antlr.TokenQueue
 413:           474          26544  org.hibernate.hql.ast.tree.OrderByClause
 414:           207          26496  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 415:          1655          26480  java.lang.ref.ReferenceQueue$Lock
 416:           253          26448  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           822          26304  java.util.LinkedHashMap$ValueIterator
 418:           819          26208  java.util.regex.Pattern$Curly
 419:           842          26144  [Lantlr.Token;
 420:           203          25984  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 421:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 422:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 423:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 424:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 425:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 426:           781          24992  java.text.FieldPosition
 427:          1036          24984  [Ljava.lang.annotation.ElementType;
 428:           516          24768  org.hibernate.engine.EntityKey
 429:           614          24560  java.security.PrivilegedActionException
 430:          1274          24296  [Ljava.lang.reflect.TypeVariable;
 431:          1515          24240  java.util.concurrent.locks.ReentrantLock
 432:           604          24160  java.text.MessageFormat
 433:           334          24048  org.apache.log4j.spi.LoggingEvent
 434:           498          23904  java.util.Hashtable$Enumerator
 435:           590          23600  java.util.IdentityHashMap
 436:           726          23232  java.util.regex.Pattern$BnM
 437:           363          23232  java.text.DecimalFormatSymbols
 438:           963          23112  java.util.jar.Attributes$Name
 439:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 440:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 441:           476          22848  org.hibernate.engine.JoinSequence
 442:           709          22688  com.mchange.v1.identicator.WeakIdHashKey$Ref
 443:           943          22632  com.sun.xml.bind.api.TypeReference
 444:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 445:           939          22536  java.util.regex.Pattern$Slice
 446:           350          22400  java.nio.DirectByteBuffer
 447:           694          22208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 448:           462          22176  com.sun.xml.ws.model.ParameterImpl
 449:           685          21920  javax.management.MBeanAttributeInfo
 450:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 451:           679          21728  java.sql.Timestamp
 452:          1294          21664  [Ljava.util.Map$Entry;
 453:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 454:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 455:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 456:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 457:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 458:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 459:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 460:           663          21216  javax.security.auth.Subject$ClassSet
 461:          1321          21136  java.util.concurrent.atomic.AtomicInteger
 462:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 463:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 464:           868          20832  javax.security.auth.Subject$SecureSet$1
 465:           141          20816  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 466:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 467:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 468:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 469:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 470:           837          20088  org.hibernate.engine.query.ParameterMetadata
 471:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 472:           835          20040  org.hibernate.hql.ast.ParameterTranslationsImpl
 473:           835          20040  org.hibernate.hql.ast.HqlASTFactory
 474:           835          20040  antlr.ANTLRStringBuffer
 475:           835          20040  antlr.ParserSharedInputState
 476:           835          20040  org.hibernate.hql.ast.util.SessionFactoryHelper
 477:           835          20040  [Lorg.hibernate.hql.QueryTranslator;
 478:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 479:           207          19872  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 480:           414          19872  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 481:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 482:           408          19576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 483:           812          19488  org.codehaus.jackson.map.introspect.MemberKey
 484:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 485:           601          19232  [Ljava.lang.StringBuilder;
 486:           600          19200  com.sun.xml.bind.v2.runtime.Name
 487:           266          19152  org.hibernate.mapping.ManyToOne
 488:           475          19000  java.security.AccessControlContext
 489:           236          18880  java.util.jar.JarFile$JarFileEntry
 490:           470          18800  org.apache.catalina.core.StandardPipeline
 491:           586          18752  com.sun.xml.stream.xerces.xni.QName
 492:           781          18744  java.io.FileDescriptor
 493:           468          18720  org.hibernate.engine.JoinSequence$Join
 494:           334          18704  sun.nio.cs.StreamEncoder
 495:           292          18688  java.text.SimpleDateFormat
 496:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 497:           767          18408  org.hibernate.engine.query.ReturnMetadata
 498:           460          18400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 499:           760          18240  sun.reflect.NativeMethodAccessorImpl
 500:           376          18048  org.apache.hadoop.fs.LocalFileSystem
 501:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 502:           219          17520  sun.net.www.protocol.jar.URLJarFile
 503:           729          17496  com.google.gson.reflect.TypeToken
 504:           311          17416  java.util.ResourceBundle$CacheKey
 505:           722          17328  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 506:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 507:           430          17200  org.apache.hadoop.security.User
 508:           355          17040  java.util.StringTokenizer
 509:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 510:           709          17016  com.mchange.v1.identicator.WeakIdHashKey
 511:           767          16896  [Lorg.hibernate.persister.entity.Queryable;
 512:           422          16880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 513:           700          16800  java.util.Date
 514:           699          16776  java.util.concurrent.atomic.AtomicLong
 515:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 516:           298          16688  java.util.zip.ZipFile$ZipFileInputStream
 517:           298          16688  java.util.zip.ZipFile$ZipFileInflaterInputStream
 518:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 519:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 520:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 521:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 522:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 523:           407          16280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 524:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 525:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 526:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 527:           669          16056  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 528:           282          15792  org.hibernate.engine.EntityEntry
 529:           981          15696  com.sun.proxy.$Proxy22
 530:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 531:           217          15624  org.hibernate.mapping.Table
 532:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 533:           972          15552  com.sun.proxy.$Proxy21
 534:           214          15408  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 535:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 536:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 537:           317          15216  java.net.SocketInputStream
 538:           475          15200  org.hibernate.sql.QueryJoinFragment
 539:           473          15136  org.postgresql.jdbc2.ResultWrapper
 540:           157          15072  org.postgresql.jdbc4.Jdbc4Connection
 541:           314          15072  com.sun.xml.ws.model.WrapperParameter
 542:           376          15040  org.apache.hadoop.fs.RawLocalFileSystem
 543:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 544:           374          14960  org.codehaus.jackson.map.type.TypeBindings
 545:           266          14896  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 546:           265          14840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 547:           333          14744  [Ljava.beans.PropertyDescriptor;
 548:           614          14736  java.net.URLClassLoader$1
 549:           299          14352  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 550:           590          14160  org.apache.hadoop.security.UserGroupInformation
 551:           884          14144  java.util.TreeSet
 552:           441          14112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 553:           881          14096  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 554:           220          14080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 555:           585          14040  org.apache.hadoop.security.Credentials
 556:           292          14016  java.util.zip.Inflater
 557:           349          13960  java.math.BigInteger
 558:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 559:           157          13816  org.postgresql.core.v3.QueryExecutorImpl
 560:           291          13784  [Lorg.postgresql.core.Field;
 561:           430          13760  javax.security.auth.Subject
 562:           286          13728  org.apache.hadoop.mapred.JobConf
 563:           571          13704  java.math.MutableBigInteger
 564:           428          13696  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 565:           244          13664  sun.util.calendar.ZoneInfo
 566:           426          13632  <compiledICHolderKlass>
 567:           340          13600  org.springframework.web.method.HandlerMethod
 568:           219          13592  [Lorg.hibernate.FetchMode;
 569:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 570:           846          13536  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 571:           843          13488  antlr.TreeParserSharedInputState
 572:           112          13440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 573:           419          13424  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 574:           835          13360  org.hibernate.hql.ast.util.LiteralProcessor
 575:           835          13360  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 576:           835          13360  org.hibernate.hql.ast.util.AliasGenerator
 577:           278          13344  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 578:            49          13328  [Lorg.springframework.http.HttpStatus;
 579:           138          13248  org.hibernate.impl.SessionImpl
 580:           207          13248  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 581:           414          13248  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 582:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 583:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 584:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 585:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 586:           811          12976  org.apache.hadoop.fs.Path
 587:           405          12960  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 588:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 589:           539          12936  java.beans.PropertyChangeSupport
 590:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 591:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 592:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 593:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 594:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 595:           263          12624  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 596:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 597:           523          12552  sun.misc.ProxyGenerator$ConstantPool$IndirectEntry
 598:           313          12520  sun.misc.Cleaner
 599:           391          12512  java.lang.reflect.Proxy$Key1
 600:           142          12496  org.hibernate.engine.QueryParameters
 601:           389          12448  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 602:           259          12432  java.util.ResourceBundle$BundleReference
 603:           388          12416  org.postgresql.core.v3.SimpleParameterList
 604:           258          12384  org.hibernate.engine.EntityKey
 605:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 606:           192          12288  org.codehaus.jackson.map.introspect.BasicBeanDescription
 607:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 608:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 609:           138          12144  org.hibernate.engine.StatefulPersistenceContext
 610:           376          12032  org.apache.hadoop.fs.FileSystem$Cache$Key
 611:           373          11936  java.lang.Throwable
 612:           373          11936  java.util.zip.ZipCoder
 613:           213          11928  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 614:           298          11920  java.text.DigitList
 615:           298          11920  org.apache.log4j.Logger
 616:           212          11872  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 617:           740          11840  org.springframework.asm.commons.EmptyVisitor
 618:           490          11760  java.util.regex.Pattern$Start
 619:           210          11760  org.codehaus.jackson.map.introspect.AnnotatedClass
 620:           365          11680  java.io.FileInputStream
 621:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 622:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 623:           360          11520  org.codehaus.jackson.io.SerializedString
 624:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 625:           120          11520  org.hibernate.impl.QueryImpl
 626:           476          11424  org.hibernate.hql.ast.util.JoinProcessor$1
 627:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 628:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 629:           157          11304  org.postgresql.jdbc2.TypeInfoCache
 630:           469          11256  javax.management.NotificationBroadcasterSupport
 631:           468          11232  org.hibernate.hql.ast.util.JoinProcessor
 632:           468          11232  org.hibernate.hql.ast.util.SyntheticAndFactory
 633:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 634:           200          11200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 635:           279          11160  flexjson.BeanProperty
 636:           278          11120  org.hibernate.hql.ast.HqlToken
 637:           347          11104  java.util.regex.Pattern$Branch
 638:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 639:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 640:           458          10992  java.util.regex.Pattern$SliceI
 641:           114          10944  org.hibernate.impl.QueryImpl
 642:           455          10920  java.security.Provider$ServiceKey
 643:           170          10880  org.springframework.util.LinkedCaseInsensitiveMap
 644:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 645:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 646:           449          10776  org.apache.catalina.util.InstanceSupport
 647:           336          10752  sun.reflect.generics.repository.ClassRepository
 648:           335          10720  org.apache.log4j.spi.LocationInfo
 649:           267          10680  org.hibernate.mapping.ForeignKey
 650:           222          10656  java.net.SocketOutputStream
 651:           190          10640  org.apache.naming.resources.CacheEntry
 652:           662          10592  org.apache.juli.logging.DirectJDKLog
 653:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 654:           263          10520  javax.management.MBeanOperationInfo
 655:           327          10464  java.net.Socket
 656:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 657:           163          10432  java.util.zip.ZipEntry
 658:           326          10432  java.net.InetAddress$InetAddressHolder
 659:           433          10392  java.util.regex.Pattern$Single
 660:           324          10368  com.mchange.v2.c3p0.impl.NewProxyConnection
 661:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 662:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 663:           429          10296  org.apache.log4j.CategoryKey
 664:            71          10224  org.codehaus.groovy.ast.ClassNode
 665:           212          10176  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 666:           212          10176  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 667:           636          10176  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 668:            47          10152  org.apache.hadoop.hdfs.DFSClient$Conf
 669:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 670:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 671:           157          10048  org.postgresql.core.v3.ProtocolConnectionImpl
 672:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 673:           114          10032  org.hibernate.engine.QueryParameters
 674:           139          10008  org.apache.commons.collections.map.ReferenceMap
 675:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 676:           312           9984  java.nio.DirectByteBuffer$Deallocator
 677:           415           9960  com.sun.istack.FinalArrayList
 678:           311           9952  java.util.ResourceBundle$LoaderReference
 679:           207           9936  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 680:           138           9936  org.hibernate.jdbc.BatchingBatcher
 681:           414           9936  org.hibernate.util.IdentityMap
 682:           154           9856  java.util.jar.JarFile
 683:           111           9768  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 684:           244           9760  java.io.ObjectStreamField
 685:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 686:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 687:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 688:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 689:           301           9632  java.io.OutputStreamWriter
 690:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 691:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 692:           171           9576  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 693:           199           9552  org.apache.hadoop.hdfs.protocol.DatanodeID
 694:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 695:           397           9528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 696:           396           9504  org.apache.hadoop.io.Text
 697:           396           9504  javax.xml.parsers.SecuritySupport$4
 698:           239           9464  [[S
 699:           107           9416  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 700:           234           9360  org.apache.log4j.Logger
 701:           353           9288  [Ljava.util.regex.Pattern$Node;
 702:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 703:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 704:            46           9200  org.apache.hadoop.ipc.Client$Connection
 705:           383           9192  org.springframework.http.MediaType
 706:           164           9184  org.hibernate.engine.EntityEntry
 707:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 708:            19           9120  org.apache.catalina.core.StandardContext
 709:           567           9072  java.lang.Short
 710:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 711:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 712:            70           8960  org.hibernate.hql.ast.tree.FromElement
 713:           373           8952  java.util.ArrayDeque
 714:           371           8904  org.codehaus.groovy.util.ManagedReference
 715:           158           8848  com.sun.research.ws.wadl.RepresentationType
 716:           276           8832  com.dataguise.util.ErrorConstants
 717:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 718:           275           8800  org.postgresql.core.v3.SimpleParameterList
 719:           157           8792  org.postgresql.core.PGStream
 720:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 721:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 722:           156           8736  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 723:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 724:           362           8688  org.springframework.util.AntPathStringMatcher
 725:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 726:           217           8680  org.hibernate.tuple.IdentifierProperty
 727:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 728:           154           8624  sun.nio.cs.US_ASCII$Encoder
 729:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 730:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 731:           269           8608  java.util.Collections$SynchronizedMap
 732:           215           8600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 733:           532           8512  com.sun.proxy.$Proxy159
 734:           532           8512  com.sun.proxy.$Proxy160
 735:           212           8480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 736:           212           8480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 737:           212           8480  org.apache.hadoop.ipc.Client$Call
 738:           132           8448  org.hibernate.mapping.Column
 739:           351           8424  java.util.Collections$SetFromMap
 740:           520           8320  java.util.regex.Pattern$Dot
 741:           207           8280  com.sun.xml.internal.stream.XMLEntityStorage
 742:           345           8280  org.apache.log4j.CategoryKey
 743:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 744:           207           8280  com.sun.org.apache.xerces.internal.util.SymbolTable
 745:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 746:           207           8280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 747:           172           8256  java.beans.BeanDescriptor
 748:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 749:           169           8112  java.lang.Class$ReflectionData
 750:           202           8080  java.util.ArrayList$SubList
 751:           202           8080  java.util.ArrayList$SubList$1
 752:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 753:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 754:           336           8064  sun.reflect.generics.tree.ClassSignature
 755:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 756:           250           8000  java.util.LinkedHashMap$KeyIterator
 757:           200           8000  sun.nio.cs.UTF_8$Decoder
 758:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 759:           331           7944  org.apache.commons.logging.impl.WeakHashtable$Referenced
 760:           248           7936  java.lang.reflect.WeakCache$CacheValue
 761:           198           7920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 762:           141           7896  [Ljava.util.regex.Pattern$GroupHead;
 763:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 764:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 765:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 766:           139           7784  java.security.Provider$Service
 767:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 768:           242           7744  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 769:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 770:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 771:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 772:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 773:            68           7616  sun.nio.ch.SocketChannelImpl
 774:           474           7584  com.sun.proxy.$Proxy23
 775:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 776:           189           7560  org.apache.log4j.Logger
 777:           315           7560  org.apache.log4j.CategoryKey
 778:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 779:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 780:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 781:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 782:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 783:            85           7480  org.hibernate.loader.entity.EntityLoader
 784:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 785:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 786:           310           7440  [Ljava.io.Closeable;
 787:           132           7392  org.hibernate.mapping.Property
 788:           308           7392  java.util.regex.Pattern$BitClass
 789:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 790:            71           7384  sun.net.www.protocol.file.FileURLConnection
 791:           305           7320  java.net.InetSocketAddress$InetSocketAddressHolder
 792:           228           7296  org.dom4j.tree.DefaultElement
 793:           303           7272  java.io.BufferedOutputStream
 794:           302           7248  java.util.regex.Pattern$Dollar
 795:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 796:           113           7232  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 797:            75           7200  org.hibernate.impl.SessionImpl
 798:           449           7184  [Lorg.apache.catalina.InstanceListener;
 799:            64           7168  org.hibernate.loader.hql.QueryLoader
 800:           298           7152  sun.reflect.generics.visitor.Reifier
 801:           298           7152  org.codehaus.groovy.util.FastArray
 802:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 803:           294           7056  java.net.Inet4Address
 804:           292           7008  java.util.zip.ZStreamRef
 805:           219           7008  org.hibernate.tuple.PojoInstantiator
 806:           218           6976  java.lang.StringCoding$StringDecoder
 807:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 808:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 809:           289           6936  java.util.concurrent.ConcurrentLinkedQueue$Node
 810:           430           6880  com.sun.proxy.$Proxy156
 811:           172           6880  java.beans.GenericBeanInfo
 812:           214           6848  org.postgresql.jdbc2.ResultWrapper
 813:           213           6816  java.util.concurrent.FutureTask
 814:           213           6816  org.apache.hadoop.io.DataOutputBuffer
 815:           282           6768  java.io.ByteArrayOutputStream
 816:           282           6768  sun.reflect.generics.parser.SignatureParser
 817:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 818:           420           6720  com.sun.proxy.$Proxy158
 819:            70           6720  org.hibernate.hql.ast.tree.FromClause
 820:            93           6696  org.apache.hadoop.fs.FileStatus
 821:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 822:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 823:           167           6680  org.hibernate.loader.DefaultEntityAliases
 824:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 825:           276           6624  [Ljava.net.InetAddress;
 826:           207           6624  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 827:           138           6624  org.hibernate.engine.ActionQueue
 828:           138           6624  org.hibernate.jdbc.ConnectionManager
 829:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 830:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 831:           408           6528  com.sun.proxy.$Proxy157
 832:           238           6528  [Lorg.springframework.http.MediaType;
 833:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 834:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 835:           163           6520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 836:           135           6480  [Ljava.util.Map;
 837:           202           6464  java.lang.StringCoding$StringEncoder
 838:           269           6456  javax.ws.rs.core.MediaType
 839:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 840:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 841:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 842:           132           6336  com.sun.jersey.api.model.Parameter
 843:           396           6336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 844:           396           6336  javax.xml.parsers.SecuritySupport$1
 845:           197           6304  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 846:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 847:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 848:           114           6240  [Lorg.postgresql.core.Field;
 849:           156           6240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 850:           130           6240  javax.management.Notification
 851:           156           6240  org.hibernate.event.LoadEvent
 852:           260           6240  javax.management.openmbean.TabularDataSupport
 853:           194           6208  javax.management.MBeanParameterInfo
 854:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 855:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 856:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 857:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 858:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 859:           285           6112  [Ljava.lang.reflect.Constructor;
 860:            69           6072  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 861:           253           6072  java.util.regex.Pattern$CharProperty$1
 862:            69           6072  sun.net.www.protocol.jar.JarURLConnection
 863:           379           6064  java.lang.reflect.WeakCache$LookupValue
 864:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 865:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 866:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 867:           187           5984  org.apache.tomcat.util.http.ValuesEnumerator
 868:           149           5960  org.apache.hadoop.conf.Configuration
 869:           186           5952  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 870:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 871:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 872:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 873:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 874:            81           5856  [Lgroovy.lang.MetaMethod;
 875:           183           5856  java.util.Random
 876:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 877:           145           5800  java.io.BufferedInputStream
 878:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 879:           241           5784  java.lang.ThreadLocal$ThreadLocalMap
 880:           361           5776  com.google.gson.Gson$FutureTypeAdapter
 881:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 882:           358           5728  org.hibernate.util.IdentityMap$IdentityKey
 883:           177           5664  java.lang.reflect.WeakCache$CacheKey
 884:           101           5656  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 885:            47           5640  org.apache.hadoop.hdfs.DFSClient
 886:           235           5640  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 887:           235           5640  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 888:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 889:           352           5632  java.util.concurrent.atomic.AtomicBoolean
 890:           350           5600  java.util.IdentityHashMap$KeySet
 891:           140           5600  org.apache.naming.resources.FileDirContext$FileResource
 892:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 893:           233           5592  org.hibernate.util.FilterHelper
 894:           233           5592  org.postgresql.core.Encoding
 895:           348           5568  com.sun.proxy.$Proxy182
 896:           232           5568  org.postgresql.core.PGStream$1
 897:           347           5552  java.util.regex.Pattern$BranchConn
 898:           345           5520  com.sun.proxy.$Proxy184
 899:            76           5472  org.apache.commons.collections.map.ReferenceMap
 900:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 901:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 902:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 903:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 904:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 905:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:            97           5432  sun.security.provider.MD5
 907:           226           5424  org.dom4j.tree.DefaultAttribute
 908:           339           5424  java.lang.Throwable$WrappedPrintWriter
 909:            75           5400  org.hibernate.jdbc.BatchingBatcher
 910:           225           5400  org.hibernate.util.IdentityMap
 911:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 912:            96           5376  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 913:           166           5312  sun.reflect.annotation.AnnotationType
 914:           166           5312  com.sun.xml.bind.v2.runtime.Name
 915:            83           5312  org.springframework.core.MethodParameter
 916:           221           5304  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 917:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 918:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 919:           330           5280  org.apache.commons.logging.LogFactory$1
 920:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 921:           110           5280  org.hibernate.mapping.SimpleValue
 922:           110           5272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 923:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 924:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 925:           131           5240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 926:           217           5208  org.hibernate.mapping.PrimaryKey
 927:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 928:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 929:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 930:           324           5184  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 931:           108           5184  com.sun.research.ws.wadl.Resource
 932:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 933:           108           5184  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 934:           215           5176  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 935:           215           5160  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 936:           161           5152  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 937:           161           5152  com.sun.xml.ws.util.QNameMap
 938:           128           5120  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 939:           213           5112  org.apache.hadoop.io.DataOutputBuffer$Buffer
 940:           212           5088  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 941:           212           5088  org.apache.hadoop.ipc.Client$Connection$3
 942:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 943:           212           5088  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 944:           212           5088  java.util.concurrent.Executors$RunnableAdapter
 945:           212           5088  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 946:           212           5088  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 947:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 948:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 949:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 950:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 951:           158           5056  org.postgresql.core.Logger
 952:            79           5056  org.apache.hadoop.ipc.Client$ConnectionId
 953:            90           5040  org.springframework.beans.PropertyValue
 954:           210           5040  org.hibernate.engine.Cascade
 955:            70           5040  ch.qos.logback.classic.spi.LoggingEvent
 956:            70           5040  org.codehaus.groovy.reflection.CachedClass
 957:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 958:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 959:           157           5024  org.postgresql.core.VisibleBufferedInputStream
 960:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 961:           157           5024  org.postgresql.jdbc2.TimestampUtils
 962:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 963:           208           5008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 964:           312           4992  java.lang.Boolean
 965:           104           4992  com.sun.research.ws.wadl.Method
 966:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 967:           156           4992  org.codehaus.groovy.util.LockableObject
 968:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 969:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 970:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 971:           207           4968  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 972:           207           4968  java.util.concurrent.FutureTask$WaitNode
 973:           207           4968  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 974:           207           4968  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 975:           155           4960  org.apache.hadoop.security.token.Token
 976:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 977:            22           4928  sun.net.www.protocol.http.HttpURLConnection
 978:            68           4896  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 979:           305           4880  java.net.InetSocketAddress
 980:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 981:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 982:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 983:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 986:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 987:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 988:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 989:            75           4800  com.dataguise.beans.DgDbConnectionParams
 990:            60           4800  com.dataguise.hibernate.DgHdfsDirInfo
 991:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 992:           149           4768  org.hibernate.type.ManyToOneType
 993:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 994:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 995:           198           4752  javax.management.ImmutableDescriptor
 996:           198           4752  javax.xml.parsers.SecuritySupport$2
 997:           197           4728  org.apache.hadoop.conf.Configuration$Resource
