
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1346099      184987112  [C
   2:        182953       97466304  [B
   3:       1578471       50511072  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1120558       35857856  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         68903       34077528  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        904558       21709392  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        125320       18821936  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        382350       15294000  java.util.LinkedHashMap$Entry
  14:        219203       14467248  [Ljava.lang.Object;
  15:        463488       11887008  [Ljava.lang.String;
  16:          7161       10070560  [Ljava.util.Hashtable$Entry;
  17:        139077        6675696  java.util.HashMap
  18:        378480        6055680  java.lang.Integer
  19:         66614        5329120  java.lang.reflect.Method
  20:         63288        4556736  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        110472        4418880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7110        4230160  <methodDataKlass>
  23:         70042        3922352  java.util.LinkedHashMap
  24:        139328        3343872  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41778        3008016  java.lang.reflect.Field
  27:         50220        2941800  [S
  28:         29007        2731320  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         43903        2107344  org.hibernate.hql.ast.tree.Node
  34:         64387        2060384  antlr.ANTLRHashString
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         57506        1840192  java.lang.StackTraceElement
  37:           354        1704864  [Lorg.hibernate.jdbc.Expectation;
  38:         39653        1586120  java.util.TreeMap$Entry
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         27396        1315008  java.nio.HeapCharBuffer
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         47234        1133616  java.util.LinkedList$Node
  43:         34420        1101440  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34303        1097696  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         41842        1004208  java.util.Collections$UnmodifiableRandomAccessList
  48:         44785         987712  [Ljava.lang.Class;
  49:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  50:         30615         979680  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12550         903600  org.hibernate.hql.ast.tree.IdentNode
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12093         870696  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          7136         742144  org.hibernate.hql.ast.tree.DotNode
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         41348         661568  java.util.HashSet
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         15863         634520  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24649         591576  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         11719         562512  java.util.TreeMap
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34731         555696  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18684         533928  [Z
  75:         15771         504672  com.sun.org.apache.xerces.internal.xni.QName
  76:         10339         496272  java.nio.HeapByteBuffer
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24852         471864  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         18257         438168  java.lang.Long
  83:         17418         418032  java.lang.StringBuffer
  84:           100         411200  [Ljava.nio.ByteBuffer;
  85:         17931         397216  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24482         391712  sun.reflect.generics.tree.ClassTypeSignature
  89:         15938         376408  [Ljava.lang.reflect.Type;
  90:          5879         376256  java.util.regex.Matcher
  91:          9402         376080  java.util.HashMap$KeyIterator
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2814         373056  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:         10069         322208  java.util.Stack
  97:         19860         317760  java.util.HashMap$Values
  98:          5664         317184  java.nio.StringCharBuffer
  99:          5660         316960  org.hibernate.hql.ast.tree.SqlNode
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         12100         290400  java.lang.StringBuilder
 104:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5656         273296  [[Ljava.lang.String;
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          4702         263312  org.postgresql.core.Field
 111:         10951         262824  com.sun.org.apache.xerces.internal.util.FeatureState
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:           875         255736  [Ljava.lang.StackTraceElement;
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          3881         248384  java.net.URL
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2810         224800  java.net.URI
 120:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 121:          5531         221240  sun.reflect.generics.repository.MethodRepository
 122:          9211         221064  sun.reflect.generics.factory.CoreReflectionFactory
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          3674         205744  java.util.Properties
 129:          8517         204408  java.beans.MethodRef
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          8360         200640  javax.management.openmbean.CompositeDataSupport
 132:          3015         192960  org.hibernate.hql.ast.tree.LiteralNode
 133:           201         191400  [J
 134:          3969         190512  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          7713         185112  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 136:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 137:          3256         182336  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          4508         180320  java.util.HashMap$ValueIterator
 140:         11243         179888  java.util.HashMap$KeySet
 141:          4440         177600  java.util.WeakHashMap$Entry
 142:          5539         177248  sun.reflect.generics.tree.MethodTypeSignature
 143:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:          2628         168192  org.hibernate.mapping.Column
 146:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          4127         165080  org.hibernate.hql.ast.HqlToken
 149:          6787         162888  java.util.Arrays$ArrayList
 150:          6785         162840  com.sun.org.apache.xerces.internal.util.PropertyState
 151:          4013         160520  java.lang.ref.Finalizer
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          9801         156816  java.util.HashMap$EntrySet
 155:          1216         155648  org.hibernate.hql.ast.tree.FromElement
 156:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 157:          3223         154704  java.util.Hashtable
 158:          6412         153888  java.util.Collections$SynchronizedSet
 159:          2911         153568  [[B
 160:          4690         150080  antlr.ANTLRHashString
 161:          4676         149632  java.util.Vector
 162:          2630         147280  org.hibernate.mapping.Property
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3555         142200  java.security.ProtectionDomain
 165:          2941         141168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 166:          4407         141024  java.util.concurrent.locks.ReentrantLock$NonfairSync
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:           961         138384  org.hibernate.hql.ast.HqlSqlWalker
 170:          8499         135984  java.util.TreeMap$KeySet
 171:          5539         134016  [Lsun.reflect.generics.tree.TypeSignature;
 172:          1222         134016  [[I
 173:          1039         132992  org.postgresql.jdbc4.Jdbc4PreparedStatement
 174:          5531         132744  sun.reflect.generics.scope.MethodScope
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          1332         127872  [[Ljavax.management.NotificationListener;
 178:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 179:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          3553         113696  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2812         112480  java.util.concurrent.ConcurrentHashMap$Segment
 184:          4648         111552  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 185:          6448         110432  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:          1780         108264  [Ljava.security.ProtectionDomain;
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          3339         106848  com.sun.xml.ws.util.QNameMap
 190:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 191:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 192:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 193:          4389         105336  com.google.protobuf.LiteralByteString
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          4203         100872  javax.security.auth.Subject$SecureSet
 200:          2512         100480  java.util.HashMap$EntryIterator
 201:          4177         100248  com.sun.org.apache.xerces.internal.xni.XMLString
 202:          3123          99936  java.io.File
 203:           780          99840  org.postgresql.jdbc4.Jdbc4ResultSet
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:           881          98672  org.hibernate.loader.hql.QueryLoader
 206:           705          98064  [Ljava.lang.reflect.Method;
 207:           956          97952  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 208:           231          97944  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 209:          2409          96360  org.hibernate.tuple.StandardProperty
 210:          1332          95904  java.util.regex.Pattern
 211:          1085          95480  org.hibernate.loader.entity.EntityLoader
 212:          5947          95152  java.lang.Character
 213:          5875          95072  [Lsun.reflect.generics.tree.FormalTypeParameter;
 214:          3933          94392  net.sf.cglib.core.Signature
 215:          1673          93688  java.lang.Package
 216:          2905          92960  java.util.AbstractList$Itr
 217:          2308          92320  org.hibernate.loader.DefaultEntityAliases
 218:           961          92256  org.hibernate.hql.ast.tree.FromClause
 219:          1921          92208  org.hibernate.hql.ast.tree.Node
 220:          3795          91080  javax.management.ObjectName$Property
 221:          1872          89856  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 222:          5541          88656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 223:          3693          88632  sun.reflect.generics.scope.ClassScope
 224:          2762          88384  java.util.ArrayList$Itr
 225:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 226:          2670          85440  org.apache.catalina.LifecycleEvent
 227:          1763          84624  org.hibernate.hql.ast.tree.FromElementType
 228:           231          83160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 229:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 230:          3438          82512  com.google.protobuf.UnknownFieldSet$Builder
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          2541          81312  net.sf.cglib.asm.Type
 233:          1432          80192  com.google.protobuf.CodedInputStream
 234:          2499          79968  java.util.LinkedHashMap$EntryIterator
 235:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 236:           662          78848  [Ljava.util.WeakHashMap$Entry;
 237:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 238:          3236          77664  sun.reflect.generics.repository.FieldRepository
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:           881          77528  org.hibernate.hql.ast.tree.SelectClause
 241:          2387          76384  java.util.LinkedList$ListItr
 242:          4760          76160  com.sun.proxy.$Proxy41
 243:           594          76032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:           660          73920  java.util.GregorianCalendar
 246:          1023          73656  java.beans.PropertyDescriptor
 247:          4509          72144  java.util.Collections$UnmodifiableSet
 248:          1000          72000  java.util.logging.Logger
 249:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 250:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 251:          2247          71904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 252:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 253:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 254:           547          70016  org.hibernate.hql.ast.tree.ImpliedFromElement
 255:          2148          69576  [Ljavax.management.ObjectName$Property;
 256:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:          1216          68096  org.hibernate.hql.ast.tree.SqlFragment
 259:          2782          66768  antlr.ASTPair
 260:          2041          65312  java.lang.ref.ReferenceQueue
 261:           678          65088  sun.util.calendar.Gregorian$Date
 262:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 263:           893          64296  org.hibernate.hql.ast.tree.QueryNode
 264:          1335          64080  org.apache.hadoop.fs.LocalFileSystem
 265:           447          63392  [[Ljava.lang.Object;
 266:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 269:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 271:          1954          62528  org.hibernate.type.ManyToOneType
 272:           841          62256  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1933          61856  org.hibernate.hql.ast.ErrorCounter
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 276:          3639          61744  [Ljava.security.Principal;
 277:           961          61504  org.hibernate.hql.ast.QueryTranslatorImpl
 278:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 279:          1914          61248  java.util.Collections$UnmodifiableMap
 280:          1087          60872  org.postgresql.core.Field
 281:          1268          60864  org.postgresql.core.v3.SimpleQuery
 282:          1891          60512  java.sql.Timestamp
 283:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 284:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 285:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 286:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 287:           417          60048  org.aspectj.weaver.ReferenceType
 288:          3731          59696  sun.reflect.ConstantPool
 289:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 290:          1228          58944  org.hibernate.engine.EntityKey
 291:           406          58464  java.text.DecimalFormat
 292:          1823          58336  com.google.protobuf.CodedOutputStream
 293:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 294:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 295:          3555          56880  java.security.ProtectionDomain$Key
 296:          1182          56736  java.util.StringTokenizer
 297:          2410          56448  [Lorg.hibernate.LockMode;
 298:          2409          56424  [Lorg.hibernate.type.EntityType;
 299:          2409          56424  [Lorg.hibernate.loader.EntityAliases;
 300:          1756          56192  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 301:          1401          56040  org.apache.hadoop.security.User
 302:          1456          55344  [Lorg.hibernate.type.Type;
 303:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 304:          1704          54528  org.codehaus.jackson.map.introspect.AnnotatedMethod
 305:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 306:          1128          54144  org.postgresql.core.v3.SimpleQuery
 307:          2674          53856  [Lorg.apache.catalina.Container;
 308:           961          53816  org.hibernate.hql.ast.HqlLexer
 309:           961          53816  org.hibernate.hql.ast.HqlParser
 310:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 311:           744          53568  org.apache.log4j.spi.LoggingEvent
 312:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 313:          1335          53400  org.apache.hadoop.fs.RawLocalFileSystem
 314:          3297          52752  com.sun.proxy.$Proxy208
 315:          3297          52752  com.sun.proxy.$Proxy176
 316:          3297          52752  com.sun.proxy.$Proxy209
 317:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 318:          1644          52608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 319:          2190          52560  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 320:          3254          52064  java.util.LinkedHashSet
 321:          3234          51744  com.sun.proxy.$Proxy207
 322:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 323:          1284          51360  sun.nio.ch.SelectionKeyImpl
 324:          2105          50520  java.net.URLClassLoader$2
 325:          1575          50400  java.security.Permissions
 326:          1567          50144  java.io.FilePermission
 327:          1240          49600  java.util.IdentityHashMap
 328:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 329:          1996          47904  com.sun.istack.FinalArrayList
 330:           664          47808  org.hibernate.hql.ast.tree.SelectExpressionImpl
 331:           991          47568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 332:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 333:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 334:           231          46200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 335:          1923          46152  org.hibernate.hql.ast.util.ASTPrinter
 336:           961          46128  org.hibernate.engine.query.HQLQueryPlan
 337:           411          46032  java.net.SocksSocketImpl
 338:           817          45752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 339:          2851          45616  java.util.TreeSet
 340:           810          45360  org.hibernate.engine.EntityEntry
 341:          1884          45216  org.apache.hadoop.security.Credentials
 342:          1406          44992  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          1401          44832  javax.security.auth.Subject
 344:           932          44736  org.apache.hadoop.mapred.JobConf
 345:           231          44352  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 346:           690          44160  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 347:           500          44000  org.hibernate.engine.QueryParameters
 348:           903          43344  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 349:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 350:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 351:          1074          42960  javax.management.ObjectName
 352:          1069          42760  java.io.StringReader
 353:          1335          42720  org.apache.hadoop.fs.FileSystem$Cache$Key
 354:           760          42560  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 355:          1064          42560  java.lang.ClassNotFoundException
 356:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 357:           885          42480  sun.nio.cs.UTF_8$Encoder
 358:          2637          42192  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 359:          1316          42112  java.net.URI$Parser
 360:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 361:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 362:          2515          41576  [Ljava.util.Map$Entry;
 363:           864          41472  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 364:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 365:          2550          40800  com.sun.proxy.$Proxy44
 366:           657          40776  [Lorg.hibernate.property.Getter;
 367:           657          40776  [Lorg.hibernate.property.Setter;
 368:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 369:           231          40656  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 370:          1685          40440  com.google.gson.reflect.TypeToken
 371:          1262          40384  com.mchange.v1.identicator.WeakIdHashKey$Ref
 372:           841          40368  java.util.concurrent.ConcurrentHashMap
 373:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 374:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 375:           217          39928  org.hibernate.mapping.RootClass
 376:          1646          39504  org.apache.hadoop.security.UserGroupInformation
 377:           822          39456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 379:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 380:           691          38696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 381:           690          38640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 382:           961          38440  antlr.LexerSharedInputState
 383:          1201          38432  java.util.LinkedHashMap$ValueIterator
 384:           531          38232  org.codehaus.jackson.map.ser.BeanPropertyWriter
 385:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 386:           357          38096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 387:          1568          37632  java.io.FilePermissionCollection
 388:           335          37520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 389:           931          37240  org.codehaus.jackson.map.type.SimpleType
 390:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 391:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 392:           659          36904  [Ljava.text.Format;
 393:          1146          36672  com.mchange.v2.c3p0.impl.NewProxyConnection
 394:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 395:          2259          36144  org.codehaus.jackson.map.introspect.AnnotationMap
 396:          1125          36000  javax.security.auth.Subject$ClassSet
 397:          2247          35952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 398:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 399:          1478          35472  java.util.Date
 400:           276          35328  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 401:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 402:          1450          34800  javax.security.auth.Subject$SecureSet$1
 403:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 404:           534          34176  java.text.DecimalFormatSymbols
 405:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 406:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 407:           224          34048  com.sun.org.apache.xerces.internal.parsers.DOMParser
 408:           354          33984  org.hibernate.impl.SessionImpl
 409:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 410:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 411:          2089          33424  org.apache.hadoop.fs.Path
 412:           348          33408  org.hibernate.impl.QueryImpl
 413:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 414:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 415:          2043          32688  java.lang.ref.ReferenceQueue$Lock
 416:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 417:           449          32328  org.apache.catalina.core.StandardWrapperValve
 418:           463          32168  [Ljava.lang.reflect.Field;
 419:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 420:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 421:           996          31872  java.util.LinkedHashMap$KeyIterator
 422:           993          31776  org.postgresql.jdbc2.ResultWrapper
 423:           989          31648  org.apache.catalina.util.LifecycleSupport
 424:           986          31552  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 425:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 426:           354          31152  org.hibernate.engine.StatefulPersistenceContext
 427:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 428:           554          31024  org.hibernate.hql.ast.tree.OrderByClause
 429:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 430:           551          30856  java.util.WeakHashMap
 431:           961          30752  antlr.CharBuffer
 432:           961          30752  org.hibernate.hql.ast.SqlASTFactory
 433:           961          30752  antlr.CharQueue
 434:           961          30752  antlr.TokenBuffer
 435:           961          30752  antlr.TokenQueue
 436:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 437:           760          30400  java.security.PrivilegedActionException
 438:           609          30288  [Lorg.postgresql.core.Field;
 439:          1262          30288  com.mchange.v1.identicator.WeakIdHashKey
 440:           297          30224  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 441:           971          30160  [Lantlr.Token;
 442:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 443:           231          29568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 444:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 445:           612          29376  javax.naming.NamingException
 446:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 447:           911          29152  java.text.FieldPosition
 448:           476          29056  [[Z
 449:           144          28800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 450:           709          28360  flexjson.BeanProperty
 451:           178          28176  [Ljava.beans.MethodDescriptor;
 452:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 453:           149          28136  [[C
 454:          1148          27552  java.util.regex.Pattern$GroupHead
 455:          1148          27552  java.util.regex.Pattern$GroupTail
 456:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 457:          1141          27384  java.math.MutableBigInteger
 458:          1140          27360  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 459:          1422          27344  [Ljava.lang.reflect.TypeVariable;
 460:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 461:           261          27144  org.hibernate.hql.ast.tree.DotNode
 462:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 463:           561          26928  org.hibernate.engine.JoinSequence
 464:          1120          26880  org.codehaus.jackson.map.introspect.MemberKey
 465:           839          26848  java.util.regex.Pattern$Curly
 466:           659          26360  java.text.MessageFormat
 467:           411          26304  java.nio.DirectByteBuffer
 468:           548          26304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 469:           400          25600  java.text.SimpleDateFormat
 470:           355          25560  org.apache.commons.collections.map.ReferenceMap
 471:           798          25536  java.lang.Throwable
 472:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 473:           354          25488  org.hibernate.jdbc.BatchingBatcher
 474:          1062          25488  org.hibernate.util.IdentityMap
 475:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 476:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 477:          1574          25184  org.hibernate.util.IdentityMap$IdentityKey
 478:          1036          24984  [Ljava.lang.annotation.ElementType;
 479:          1036          24864  java.util.regex.Pattern$Slice
 480:           516          24768  org.hibernate.engine.EntityKey
 481:           612          24480  java.security.AccessControlContext
 482:          1515          24240  java.util.concurrent.locks.ReentrantLock
 483:           144          24192  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 484:           502          24096  java.util.Hashtable$Enumerator
 485:           750          24000  java.util.regex.Pattern$BnM
 486:           745          23840  org.apache.log4j.spi.LocationInfo
 487:           420          23520  sun.nio.cs.StreamEncoder
 488:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 489:           972          23328  java.util.concurrent.atomic.AtomicLong
 490:          1447          23152  java.util.concurrent.atomic.AtomicInteger
 491:           963          23112  java.util.jar.Attributes$Name
 492:           963          23112  org.hibernate.engine.query.ParameterMetadata
 493:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 494:           961          23064  org.hibernate.hql.ast.ParameterTranslationsImpl
 495:           961          23064  org.hibernate.hql.ast.HqlASTFactory
 496:           961          23064  antlr.ANTLRStringBuffer
 497:           961          23064  antlr.ParserSharedInputState
 498:           961          23064  org.hibernate.hql.ast.util.SessionFactoryHelper
 499:           961          23064  [Lorg.hibernate.hql.QueryTranslator;
 500:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 501:           316          22752  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 502:           943          22632  com.sun.xml.bind.api.TypeReference
 503:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 504:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 505:           231          22176  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 506:           462          22176  com.sun.xml.ws.model.ParameterImpl
 507:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 508:           685          21920  javax.management.MBeanAttributeInfo
 509:           548          21920  org.hibernate.engine.JoinSequence$Join
 510:           456          21880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 511:           389          21784  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 512:           387          21672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 513:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 514:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 515:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 516:           541          21640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 517:           676          21632  com.sun.xml.stream.xerces.xni.QName
 518:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 519:           539          21560  java.math.BigInteger
 520:           224          21504  org.postgresql.jdbc4.Jdbc4Connection
 521:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 522:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 523:           887          21288  java.io.FileDescriptor
 524:           882          21168  com.google.gson.reflect.TypeToken
 525:           881          21144  org.hibernate.engine.query.ReturnMetadata
 526:           175          21000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 527:           656          20992  [Ljava.lang.StringBuilder;
 528:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 529:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 530:            95          20520  org.apache.hadoop.hdfs.DFSClient$Conf
 531:           508          20320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 532:           633          20256  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 533:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 534:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 535:           629          20128  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 536:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 537:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 538:           500          20000  org.codehaus.jackson.map.type.TypeBindings
 539:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 540:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 541:           352          19712  sun.util.calendar.ZoneInfo
 542:           224          19712  org.postgresql.core.v3.QueryExecutorImpl
 543:           305          19520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 544:           883          19496  [Lorg.hibernate.persister.entity.Queryable;
 545:           600          19200  com.sun.xml.bind.v2.runtime.Name
 546:           266          19152  org.hibernate.mapping.ManyToOne
 547:           395          18960  java.net.SocketInputStream
 548:           470          18800  org.apache.catalina.core.StandardPipeline
 549:           470          18800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 550:           469          18760  org.apache.hadoop.conf.Configuration
 551:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 552:          1146          18336  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 553:           764          18336  java.util.Collections$SetFromMap
 554:           229          18320  sun.net.www.protocol.jar.URLJarFile
 555:           380          18240  javax.management.Notification
 556:           760          18240  java.net.URLClassLoader$1
 557:           760          18240  javax.management.openmbean.TabularDataSupport
 558:           569          18208  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 559:           455          18200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 560:          1137          18192  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 561:           758          18192  sun.reflect.NativeMethodAccessorImpl
 562:           560          17920  org.hibernate.sql.QueryJoinFragment
 563:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 564:           738          17712  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 565:           316          17696  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 566:           273          17472  org.springframework.util.LinkedCaseInsensitiveMap
 567:           311          17416  java.util.ResourceBundle$CacheKey
 568:            64          17408  [Lorg.springframework.http.HttpStatus;
 569:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 570:           358          17184  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 571:           536          17152  org.postgresql.core.v3.SimpleParameterList
 572:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 573:           354          16992  org.hibernate.engine.ActionQueue
 574:           354          16992  org.hibernate.jdbc.ConnectionManager
 575:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 576:           693          16632  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 577:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 578:           518          16576  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 579:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 580:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 581:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 582:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 583:           254          16256  org.codehaus.jackson.map.introspect.BasicBeanDescription
 584:           406          16240  java.text.DigitList
 585:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 586:           507          16224  <compiledICHolderKlass>
 587:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 588:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 589:           224          16128  org.postgresql.jdbc2.TypeInfoCache
 590:           402          16080  org.hibernate.event.LoadEvent
 591:           500          16000  java.net.InetAddress$InetAddressHolder
 592:           495          15840  org.hibernate.event.PreLoadEvent
 593:           495          15840  org.hibernate.event.PostLoadEvent
 594:           282          15792  org.hibernate.engine.EntityEntry
 595:           493          15776  java.lang.reflect.Proxy$Key1
 596:           655          15720  org.apache.commons.logging.impl.WeakHashtable$Referenced
 597:           981          15696  com.sun.proxy.$Proxy22
 598:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 599:           217          15624  org.hibernate.mapping.Table
 600:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 601:           975          15600  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 602:           972          15552  antlr.TreeParserSharedInputState
 603:           972          15552  com.sun.proxy.$Proxy21
 604:           276          15456  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 605:           276          15456  org.codehaus.jackson.map.introspect.AnnotatedClass
 606:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 607:           961          15376  org.hibernate.hql.ast.util.LiteralProcessor
 608:           961          15376  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 609:           961          15376  org.hibernate.hql.ast.util.AliasGenerator
 610:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 611:           174          15312  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 612:           634          15216  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 613:           315          15120  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 614:           314          15072  com.sun.xml.ws.model.WrapperParameter
 615:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 616:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 617:           467          14960  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 618:           231          14784  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 619:           462          14784  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 620:           333          14744  [Ljava.beans.PropertyDescriptor;
 621:           307          14736  java.net.SocketOutputStream
 622:           227          14528  org.springframework.util.LinkedCaseInsensitiveMap
 623:           453          14496  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 624:           302          14496  java.util.zip.Inflater
 625:           360          14400  sun.misc.Cleaner
 626:           224          14336  org.postgresql.core.v3.ProtocolConnectionImpl
 627:           896          14336  java.util.Hashtable$KeySet
 628:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 629:           144          13824  com.sun.xml.internal.stream.Entity$ScannedEntity
 630:           575          13800  java.io.ByteArrayOutputStream
 631:           573          13752  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 632:           428          13696  org.codehaus.jackson.io.SerializedString
 633:           341          13640  org.springframework.web.method.HandlerMethod
 634:           219          13592  [Lorg.hibernate.FetchMode;
 635:           339          13560  java.util.ArrayList$SubList
 636:           339          13560  java.util.ArrayList$SubList$1
 637:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 638:           564          13536  org.apache.hadoop.io.Text
 639:           561          13464  org.hibernate.hql.ast.util.JoinProcessor$1
 640:           556          13344  java.util.regex.Pattern$Start
 641:           236          13216  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 642:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 643:           549          13176  org.hibernate.hql.ast.util.JoinProcessor
 644:           549          13176  org.hibernate.hql.ast.util.SyntheticAndFactory
 645:           274          13152  org.apache.hadoop.hdfs.protocol.DatanodeID
 646:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 647:           163          13040  java.util.jar.JarFile$JarFileEntry
 648:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 649:           405          12960  java.net.Socket
 650:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 651:           539          12936  java.beans.PropertyChangeSupport
 652:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 653:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 654:           226          12656  [Ljava.util.regex.Pattern$GroupHead;
 655:           226          12656  java.util.zip.ZipFile$ZipFileInputStream
 656:           226          12656  java.util.zip.ZipFile$ZipFileInflaterInputStream
 657:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 658:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 659:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 660:           315          12600  org.apache.hadoop.ipc.Client$Call
 661:           224          12544  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 662:           224          12544  org.postgresql.core.PGStream
 663:           259          12432  java.util.ResourceBundle$BundleReference
 664:           386          12352  java.io.OutputStreamWriter
 665:           383          12256  java.util.zip.ZipCoder
 666:           763          12208  java.util.IdentityHashMap$KeySet
 667:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 668:           217          12152  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 669:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 670:           749          11984  java.lang.Throwable$WrappedPrintWriter
 671:           499          11976  [Ljava.net.InetAddress;
 672:           373          11936  java.io.FileInputStream
 673:           298          11920  org.apache.log4j.Logger
 674:           740          11840  org.springframework.asm.commons.EmptyVisitor
 675:           163          11736  org.apache.hadoop.fs.FileStatus
 676:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 677:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 678:           132          11616  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 680:           359          11488  java.nio.DirectByteBuffer$Deallocator
 681:           357          11424  org.postgresql.core.v3.SimpleParameterList
 682:            95          11400  org.apache.hadoop.hdfs.DFSClient
 683:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 684:           356          11392  java.util.Collections$SynchronizedMap
 685:           236          11328  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 686:           354          11328  org.hibernate.jdbc.JDBCContext
 687:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 688:           469          11256  javax.management.NotificationBroadcasterSupport
 689:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 690:           350          11200  java.util.regex.Pattern$Branch
 691:           349          11168  org.hibernate.engine.RowSelection
 692:           349          11168  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 693:           464          11136  java.util.regex.Pattern$Single
 694:           278          11120  org.hibernate.hql.ast.HqlToken
 695:           231          11088  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 696:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 697:           115          11040  org.hibernate.impl.QueryImpl
 698:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 699:           460          11040  org.springframework.http.MediaType
 700:           690          11040  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 701:           275          11000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 702:           458          10992  java.util.regex.Pattern$SliceI
 703:           456          10944  java.security.Provider$ServiceKey
 704:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 705:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 706:           449          10776  org.apache.catalina.util.InstanceSupport
 707:           336          10752  sun.reflect.generics.repository.ClassRepository
 708:           267          10680  org.hibernate.mapping.ForeignKey
 709:           445          10680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 710:           444          10656  javax.xml.parsers.SecuritySupport$4
 711:            53          10600  org.apache.hadoop.ipc.Client$Connection
 712:           265          10600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 713:           662          10592  org.apache.juli.logging.DirectJDKLog
 714:           189          10584  org.apache.naming.resources.CacheEntry
 715:           440          10560  java.net.Inet4Address
 716:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 717:           263          10520  javax.management.MBeanOperationInfo
 718:           265          10504  [[S
 719:           654          10464  org.apache.commons.logging.LogFactory$1
 720:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 721:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 722:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 723:           432          10368  [Ljava.io.Closeable;
 724:           430          10320  org.apache.log4j.CategoryKey
 725:           160          10240  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 726:            71          10224  org.codehaus.groovy.ast.ClassNode
 727:           495          10160  [Lorg.hibernate.engine.EntityKey;
 728:           115          10120  org.hibernate.engine.QueryParameters
 729:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 730:           316          10112  java.util.concurrent.FutureTask
 731:           158          10112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 732:           316          10112  org.apache.hadoop.io.DataOutputBuffer
 733:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 734:           629          10064  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 735:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 736:           415           9960  com.sun.istack.FinalArrayList
 737:           311           9952  java.util.ResourceBundle$LoaderReference
 738:           248           9920  flexjson.BeanProperty
 739:           413           9912  java.io.BufferedOutputStream
 740:           154           9856  java.util.jar.JarFile
 741:           244           9760  java.io.ObjectStreamField
 742:           362           9736  [Ljava.util.regex.Pattern$Node;
 743:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 744:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 745:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 746:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 747:           400           9600  java.net.InetSocketAddress$InetSocketAddressHolder
 748:           300           9600  java.util.Random
 749:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 750:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 751:           239           9560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 752:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 753:            85           9520  sun.nio.ch.SocketChannelImpl
 754:           395           9480  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 755:           236           9440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 756:           236           9440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 757:           234           9360  org.apache.log4j.Logger
 758:           584           9344  java.lang.reflect.WeakCache$LookupValue
 759:           129           9288  ch.qos.logback.classic.spi.LoggingEvent
 760:           231           9240  com.sun.xml.internal.stream.XMLEntityStorage
 761:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 762:           231           9240  sun.nio.cs.UTF_8$Decoder
 763:           231           9240  com.sun.org.apache.xerces.internal.util.SymbolTable
 764:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 765:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 766:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 767:           288           9216  com.sun.org.apache.xerces.internal.dom.NodeListCache
 768:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 769:           383           9192  java.util.ArrayDeque
 770:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 771:            19           9120  org.apache.catalina.core.StandardContext
 772:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 773:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 774:            70           8960  org.hibernate.hql.ast.tree.FromElement
 775:           371           8904  org.codehaus.groovy.util.ManagedReference
 776:           222           8880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 777:           158           8848  com.sun.research.ws.wadl.RepresentationType
 778:           276           8832  java.lang.reflect.WeakCache$CacheKey
 779:           276           8832  java.io.StringWriter
 780:           276           8832  com.dataguise.util.ErrorConstants
 781:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 782:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 783:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 784:           365           8760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 785:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 786:           362           8688  org.springframework.util.AntPathStringMatcher
 787:           362           8688  org.hibernate.hql.HolderInstantiator
 788:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 789:           217           8680  org.hibernate.tuple.IdentifierProperty
 790:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 791:           541           8656  java.util.regex.Pattern$Dot
 792:           541           8656  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 793:           154           8624  sun.nio.cs.US_ASCII$Encoder
 794:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 795:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 796:           356           8544  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 797:           266           8512  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 798:           532           8512  com.sun.proxy.$Proxy159
 799:           532           8512  com.sun.proxy.$Proxy160
 800:           353           8472  sun.reflect.generics.visitor.Reifier
 801:           132           8448  org.hibernate.mapping.Column
 802:            80           8320  sun.net.www.protocol.file.FileURLConnection
 803:           260           8320  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 804:           345           8280  org.apache.log4j.CategoryKey
 805:           172           8256  java.beans.BeanDescriptor
 806:           510           8160  org.hibernate.event.FlushEvent
 807:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 808:           339           8136  sun.reflect.generics.parser.SignatureParser
 809:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 810:           294           8064  [Lorg.springframework.http.MediaType;
 811:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 812:           336           8064  sun.reflect.generics.tree.ClassSignature
 813:           335           8040  java.util.concurrent.ConcurrentLinkedQueue$Node
 814:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 815:           250           8000  org.apache.tomcat.util.http.ValuesEnumerator
 816:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 817:           199           7960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 818:           248           7936  java.lang.reflect.WeakCache$CacheValue
 819:           141           7896  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 820:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 821:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 822:           122           7808  org.apache.hadoop.ipc.Client$ConnectionId
 823:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 824:           139           7784  java.security.Provider$Service
 825:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 826:            80           7744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 827:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 828:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 829:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 830:           479           7664  java.lang.Short
 831:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 832:           474           7584  com.sun.proxy.$Proxy23
 833:           316           7584  org.apache.hadoop.io.DataOutputBuffer$Buffer
 834:           315           7560  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 835:           189           7560  org.apache.log4j.Logger
 836:           315           7560  org.apache.hadoop.ipc.Client$Connection$3
 837:           315           7560  java.util.concurrent.Executors$RunnableAdapter
 838:           315           7560  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 839:           315           7560  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 840:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 841:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 842:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 843:           312           7488  java.util.regex.Pattern$Dollar
 844:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 845:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 846:           156           7488  java.lang.Class$ReflectionData
 847:           234           7488  java.lang.StringCoding$StringDecoder
 848:            85           7480  org.hibernate.loader.entity.EntityLoader
 849:           311           7464  org.apache.log4j.CategoryKey
 850:           311           7464  java.util.regex.Pattern$BitClass
 851:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 852:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 853:           132           7392  org.hibernate.mapping.Property
 854:           231           7392  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 855:            77           7392  org.hibernate.impl.SessionImpl
 856:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 857:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 858:           228           7296  org.dom4j.tree.DefaultElement
 859:           302           7248  java.util.zip.ZStreamRef
 860:           151           7248  [Ljava.util.Map;
 861:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 862:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 863:           225           7200  org.postgresql.core.Logger
 864:           300           7200  org.postgresql.core.Encoding
 865:           449           7184  [Lorg.apache.catalina.InstanceListener;
 866:           299           7176  org.postgresql.core.PGStream$1
 867:           224           7168  org.postgresql.core.VisibleBufferedInputStream
 868:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 869:           224           7168  org.postgresql.jdbc2.TimestampUtils
 870:            64           7168  org.hibernate.loader.hql.QueryLoader
 871:           298           7152  org.codehaus.groovy.util.FastArray
 872:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 873:           444           7104  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 874:           444           7104  javax.xml.parsers.SecuritySupport$1
 875:           443           7088  java.lang.Boolean
 876:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 877:           146           7008  com.sun.org.apache.xerces.internal.util.URI
 878:           292           7008  java.util.concurrent.FutureTask$WaitNode
 879:           219           7008  org.hibernate.tuple.PojoInstantiator
 880:           217           6944  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 881:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 882:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 883:           289           6936  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 884:           144           6912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 885:           144           6912  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 886:           144           6912  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 887:           288           6912  com.sun.org.apache.xerces.internal.util.IntStack
 888:           216           6912  org.apache.hadoop.security.token.Token
 889:           430           6880  com.sun.proxy.$Proxy156
 890:           172           6880  java.beans.GenericBeanInfo
 891:           213           6816  java.lang.StringCoding$StringEncoder
 892:           170           6800  java.io.BufferedInputStream
 893:           283           6792  javax.security.auth.Subject$ClassSet$1
 894:           212           6784  org.postgresql.jdbc2.ResultWrapper
 895:            77           6776  org.hibernate.engine.StatefulPersistenceContext
 896:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 897:           211           6752  java.util.ArrayList$ListItr
 898:           420           6720  com.sun.proxy.$Proxy158
 899:           420           6720  com.google.gson.Gson$FutureTypeAdapter
 900:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 901:            70           6720  org.hibernate.hql.ast.tree.FromClause
 902:           279           6696  java.lang.ThreadLocal$ThreadLocalMap
 903:            93           6696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 904:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 905:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 906:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 907:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 908:           167           6680  org.hibernate.loader.DefaultEntityAliases
 909:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 910:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 911:           126           6552  [Lorg.postgresql.core.Field;
 912:           408           6528  com.sun.proxy.$Proxy157
 913:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 914:           135           6472  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 915:           269           6456  [Ljava.sql.SQLException;
 916:           269           6456  javax.ws.rs.core.MediaType
 917:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 918:           400           6400  java.net.InetSocketAddress
 919:           200           6400  org.apache.hadoop.fs.permission.FsPermission
 920:           265           6376  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 921:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 922:           265           6360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 923:           132           6336  com.sun.jersey.api.model.Parameter
 924:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 925:           196           6272  com.google.protobuf.UnknownFieldSet$Field
 926:           156           6240  org.hibernate.event.LoadEvent
 927:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 928:           194           6208  javax.management.MBeanParameterInfo
 929:           288           6200  [Ljava.lang.reflect.Constructor;
 930:            77           6160  [Lorg.hibernate.jdbc.Expectation;
 931:            76           6080  com.google.common.cache.LocalCache$Segment
 932:           253           6072  java.util.regex.Pattern$CharProperty$1
 933:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 934:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 935:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 936:           151           6040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 937:           124           5952  org.apache.hadoop.hdfs.protocol.LocatedBlock
 938:           106           5936  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 939:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 940:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 941:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 942:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 943:           147           5880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 944:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 945:            81           5856  [Lgroovy.lang.MetaMethod;
 946:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 947:           361           5776  java.util.concurrent.atomic.AtomicBoolean
 948:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 949:           144           5760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 950:            90           5760  java.util.zip.ZipEntry
 951:           239           5736  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 952:           238           5712  org.springframework.http.MediaType
 953:           236           5664  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 954:           354           5664  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 955:           177           5664  java.lang.ref.PhantomReference
 956:           354           5664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 957:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 958:            78           5616  org.apache.commons.collections.map.ReferenceMap
 959:           350           5600  java.util.regex.Pattern$BranchConn
 960:           140           5600  org.apache.hadoop.hdfs.protocol.Block
 961:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 962:           233           5592  org.hibernate.util.FilterHelper
 963:           232           5584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 964:           348           5568  com.sun.proxy.$Proxy182
 965:           174           5568  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 966:            77           5544  org.hibernate.jdbc.BatchingBatcher
 967:           231           5544  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 968:           231           5544  org.hibernate.util.IdentityMap
 969:           231           5544  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 970:           231           5544  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 971:           138           5520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 972:           345           5520  com.sun.proxy.$Proxy184
 973:           229           5496  org.apache.hadoop.conf.Configuration$Resource
 974:           137           5480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 975:           137           5480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 976:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 977:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 978:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 980:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 981:            97           5432  sun.security.provider.MD5
 982:           226           5424  org.dom4j.tree.DefaultAttribute
 983:           112           5376  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 984:           222           5328  javax.xml.parsers.SecuritySupport$2
 985:           166           5312  sun.reflect.annotation.AnnotationType
 986:           166           5312  com.sun.xml.bind.v2.runtime.Name
 987:            83           5312  org.springframework.core.MethodParameter
 988:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 989:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 990:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 991:           110           5280  org.hibernate.mapping.SimpleValue
 992:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 993:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 994:           217           5208  org.hibernate.mapping.PrimaryKey
 995:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 996:           217           5208  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 997:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
