
 num     #instances         #bytes  class name
----------------------------------------------
   1:        794199       90457064  [C
   2:       1765484       56495488  java.util.HashMap$Entry
   3:       1363264       43624448  java.util.Hashtable$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        115472       37196824  [B
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        116360       19336240  [Ljava.util.HashMap$Entry;
  10:         49794       17766560  [I
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        644816       15475584  java.lang.String
  13:        378115       15124600  java.util.LinkedHashMap$Entry
  14:        527334       13134376  [Ljava.lang.String;
  15:          7698       12148240  [Ljava.util.Hashtable$Entry;
  16:        164343        9574888  [Ljava.lang.Object;
  17:        388220        6211520  java.lang.Integer
  18:        128572        6171456  java.util.HashMap
  19:         64302        5144160  java.lang.reflect.Method
  20:          7182        4351568  <methodDataKlass>
  21:         68588        3840928  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        122055        2929320  java.util.ArrayList
  24:         39672        2856384  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         42825        2384360  [S
  30:         46904        2251392  org.hibernate.hql.ast.tree.Node
  31:         68608        2195456  antlr.ANTLRHashString
  32:         43148        2116208  [[I
  33:         27777        1999944  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         48538        1941520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         40202        1608080  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34290        1097280  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33823        1082336  java.lang.ref.WeakReference
  43:         41279         990696  java.util.Collections$UnmodifiableRandomAccessList
  44:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  45:         13379         963288  org.hibernate.hql.ast.tree.IdentNode
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18526         889248  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11581         833832  java.lang.reflect.Constructor
  51:         34230         821520  java.util.LinkedList$Node
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:          7606         791024  org.hibernate.hql.ast.tree.DotNode
  55:         34465         759144  [Ljava.lang.Class;
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         20988         671616  java.util.LinkedList
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         13790         661920  java.util.TreeMap
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15808         632320  java.lang.ref.SoftReference
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         38015         608240  java.util.HashSet
  66:         24309         583416  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:           116         558656  [Lorg.hibernate.jdbc.Expectation;
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33007         528112  java.lang.Object
  72:         17962         512040  [Z
  73:         20831         499944  java.lang.Long
  74:         15233         487456  java.lang.StackTraceElement
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:         24367         463024  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:         17801         394672  [Ljava.lang.annotation.Annotation;
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         24146         386336  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:          2517         362664  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         14720         347520  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:          6028         337568  org.hibernate.hql.ast.tree.SqlNode
  89:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:         19732         315712  java.util.HashMap$Values
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  95:          5079         284424  java.beans.MethodDescriptor
  96:          5754         277280  [[Ljava.lang.String;
  97:         11191         268584  java.lang.StringBuffer
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 100:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 101:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 102:          7775         248800  com.sun.org.apache.xerces.internal.xni.QName
 103:          4294         240464  java.util.Properties
 104:          9988         239712  javax.management.openmbean.CompositeDataSupport
 105:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          3929         220024  java.nio.StringCharBuffer
 110:          5486         219440  sun.reflect.generics.repository.MethodRepository
 111:          4549         218352  java.nio.HeapByteBuffer
 112:          8986         215664  sun.reflect.generics.factory.CoreReflectionFactory
 113:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 114:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 115:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 116:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 117:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 118:            51         209712  [Ljava.nio.ByteBuffer;
 119:          3225         206400  org.hibernate.hql.ast.tree.LiteralNode
 120:          8517         204408  java.beans.MethodRef
 121:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 122:          3121         199744  java.net.URL
 123:          3484         195104  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 124:           196         191152  [J
 125:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 126:          4608         184320  java.util.WeakHashMap$Entry
 127:          7635         183240  java.util.Collections$SynchronizedSet
 128:          7595         182280  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 129:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 130:          5490         175680  sun.reflect.generics.tree.MethodTypeSignature
 131:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 132:          3616         173568  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 134:          2628         168192  org.hibernate.mapping.Column
 135:          4189         167560  org.hibernate.hql.ast.HqlToken
 136:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 137:          1297         166016  org.hibernate.hql.ast.tree.FromElement
 138:          2065         165200  java.net.URI
 139:         10124         161984  java.util.TreeMap$KeySet
 140:          9916         158656  java.util.HashMap$EntrySet
 141:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 142:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 143:          9875         158000  java.util.HashMap$KeySet
 144:          3266         156768  java.util.Hashtable
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          4690         150080  antlr.ANTLRHashString
 147:          1024         147456  org.hibernate.hql.ast.HqlSqlWalker
 148:          2630         147280  org.hibernate.mapping.Property
 149:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 150:          5848         140352  java.util.Arrays$ArrayList
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          3436         137440  java.security.ProtectionDomain
 154:          5490         132976  [Lsun.reflect.generics.tree.TypeSignature;
 155:          5478         131928  [Ljavax.xml.namespace.QName;
 156:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 157:          5486         131664  sun.reflect.generics.scope.MethodScope
 158:          3269         130760  java.lang.ref.Finalizer
 159:          4044         129408  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          1332         127872  [[Ljavax.management.NotificationListener;
 161:          3959         126688  java.util.Vector
 162:          5199         124776  javax.security.auth.Subject$SecureSet
 163:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 164:          4871         116904  com.sun.org.apache.xerces.internal.util.FeatureState
 165:          4839         116136  net.sf.cglib.asm.ByteVector
 166:          2354         112992  org.hibernate.mapping.SimpleValue
 167:          4605         110520  java.lang.StringBuilder
 168:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 169:           449         107760  org.apache.catalina.core.StandardWrapper
 170:          3339         106848  com.sun.xml.ws.util.QNameMap
 171:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 172:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 173:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 174:           939         105168  org.hibernate.loader.hql.QueryLoader
 175:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 176:          6447         103152  com.sun.proxy.$Proxy210
 177:          2566         102640  java.util.HashMap$KeyIterator
 178:          6100         102472  [Lsun.reflect.generics.tree.FieldTypeSignature;
 179:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 180:          3197         102304  java.security.CodeSource
 181:          1598         102272  sun.reflect.DelegatingClassLoader
 182:          2517         100680  java.util.concurrent.ConcurrentHashMap$Segment
 183:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 184:          1762          98672  org.postgresql.core.Field
 185:          1024          98304  org.hibernate.hql.ast.tree.FromClause
 186:           760          97280  org.postgresql.jdbc4.Jdbc4PreparedStatement
 187:          2409          96360  org.hibernate.tuple.StandardProperty
 188:          1085          95480  org.hibernate.loader.entity.EntityLoader
 189:          3943          94632  javax.management.ObjectName$Property
 190:          3933          94392  net.sf.cglib.core.Signature
 191:          5826          94280  [Lsun.reflect.generics.tree.FormalTypeParameter;
 192:          2354          94160  org.hibernate.loader.DefaultEntityAliases
 193:          1673          93688  java.lang.Package
 194:          1921          92208  org.hibernate.hql.ast.tree.Node
 195:           593          91528  [Ljava.lang.reflect.Method;
 196:          1884          90432  org.hibernate.hql.ast.tree.FromElementType
 197:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 198:          3511          84264  sun.reflect.generics.scope.ClassScope
 199:          1169          84168  java.util.regex.Pattern
 200:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 201:           939          82632  org.hibernate.hql.ast.tree.SelectClause
 202:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 203:           594          81664  [Ljava.util.WeakHashMap$Entry;
 204:          2541          81312  net.sf.cglib.asm.Type
 205:          1686          80928  org.apache.hadoop.fs.LocalFileSystem
 206:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 207:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 208:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 209:           827          77136  [[I
 210:          4751          76016  com.sun.proxy.$Proxy41
 211:          3141          75384  sun.reflect.generics.repository.FieldRepository
 212:          4710          75360  com.sun.proxy.$Proxy155
 213:           587          75136  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:          1023          73656  java.beans.PropertyDescriptor
 215:          2296          73128  [Ljavax.management.ObjectName$Property;
 216:          1302          72912  org.hibernate.hql.ast.tree.SqlFragment
 217:          3017          72408  com.sun.org.apache.xerces.internal.util.PropertyState
 218:          1000          72000  java.util.logging.Logger
 219:          4492          71872  java.util.Collections$UnmodifiableSet
 220:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 221:          1560          71168  [[B
 222:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 223:          4360          69760  java.lang.Character
 224:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 225:          1733          69320  org.apache.hadoop.security.User
 226:           285          68328  [Ljava.lang.StackTraceElement;
 227:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 228:          1706          68240  java.util.HashMap$ValueIterator
 229:           947          68184  org.hibernate.hql.ast.tree.QueryNode
 230:          1686          67440  org.apache.hadoop.fs.RawLocalFileSystem
 231:          2056          65792  org.hibernate.hql.ast.ErrorCounter
 232:          1024          65536  org.hibernate.hql.ast.QueryTranslatorImpl
 233:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 234:          2000          64000  org.hibernate.type.ManyToOneType
 235:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 236:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 237:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 238:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 239:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 240:          1301          62448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 241:          1931          61792  net.sf.cglib.proxy.MethodProxy
 242:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 243:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 244:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 245:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 246:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 247:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 248:           417          60048  org.aspectj.weaver.ReferenceType
 249:          1070          59920  org.postgresql.core.Field
 250:          1866          59712  java.io.File
 251:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 252:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 253:          3486          58072  [Ljava.security.Principal;
 254:          2468          57744  [Lorg.hibernate.LockMode;
 255:          2467          57720  [Lorg.hibernate.type.EntityType;
 256:          2467          57720  [Lorg.hibernate.loader.EntityAliases;
 257:          1024          57344  org.hibernate.hql.ast.HqlLexer
 258:          1024          57344  org.hibernate.hql.ast.HqlParser
 259:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 260:          3482          55712  java.util.TreeSet
 261:          2315          55560  org.apache.hadoop.security.Credentials
 262:          1733          55456  javax.security.auth.Subject
 263:          1150          55200  org.apache.hadoop.mapred.JobConf
 264:          3436          54976  java.security.ProtectionDomain$Key
 265:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 266:          1137          54576  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 267:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 268:           483          54096  java.util.GregorianCalendar
 269:          1390          54000  [Lorg.hibernate.type.Type;
 270:          1686          53952  org.apache.hadoop.fs.FileSystem$Cache$Key
 271:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 272:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 273:          1676          53632  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 274:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 275:          2224          53376  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 276:          3297          52752  com.sun.proxy.$Proxy208
 277:          3297          52752  com.sun.proxy.$Proxy176
 278:          3297          52752  com.sun.proxy.$Proxy209
 279:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 280:          3234          51744  com.sun.proxy.$Proxy207
 281:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 282:          1607          51424  java.util.Collections$UnmodifiableMap
 283:           710          51120  org.hibernate.hql.ast.tree.SelectExpressionImpl
 284:          1595          51040  java.lang.ref.ReferenceQueue
 285:           464          50720  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 286:           675          50432  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 287:          1575          50400  java.security.Permissions
 288:          1569          50208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 289:          1567          50144  java.io.FilePermission
 290:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 291:          2049          49176  org.hibernate.hql.ast.util.ASTPrinter
 292:          1024          49152  org.hibernate.engine.query.HQLQueryPlan
 293:          2036          48864  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 294:          3048          48768  java.util.LinkedHashSet
 295:           760          48640  java.util.regex.Matcher
 296:           500          48000  sun.util.calendar.Gregorian$Date
 297:          1999          47976  com.sun.org.apache.xerces.internal.xni.XMLString
 298:          1976          47424  com.sun.istack.FinalArrayList
 299:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 300:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 301:          1148          45920  javax.management.ObjectName
 302:           108          45792  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 303:          1859          44616  antlr.ASTPair
 304:           929          44592  java.nio.HeapCharBuffer
 305:          1103          44120  java.io.StringReader
 306:          1368          43776  java.util.LinkedHashMap$EntryIterator
 307:          1807          43368  org.apache.hadoop.security.UserGroupInformation
 308:           901          43248  org.postgresql.core.v3.SimpleQuery
 309:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 310:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 311:           298          42912  java.text.DecimalFormat
 312:          1335          42720  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 313:           888          42624  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 314:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 315:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 316:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 317:           326          41728  org.postgresql.jdbc4.Jdbc4ResultSet
 318:          1024          40960  antlr.LexerSharedInputState
 319:          2550          40800  com.sun.proxy.$Proxy44
 320:           657          40776  [Lorg.hibernate.property.Getter;
 321:           657          40776  [Lorg.hibernate.property.Setter;
 322:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 323:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 324:           836          40128  org.postgresql.core.v3.SimpleQuery
 325:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 326:           217          39928  org.hibernate.mapping.RootClass
 327:          1236          39552  java.util.AbstractList$Itr
 328:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 329:          2448          39168  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 330:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 331:           108          38880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 332:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 333:          1178          37696  org.codehaus.jackson.map.introspect.AnnotatedMethod
 334:          1568          37632  java.io.FilePermissionCollection
 335:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 336:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 337:           329          36848  java.net.SocksSocketImpl
 338:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 339:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 340:           745          35760  sun.nio.cs.UTF_8$Encoder
 341:           893          35720  java.util.HashMap$EntryIterator
 342:          1102          35264  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 344:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 345:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 346:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 347:          1065          34080  java.util.ArrayList$Itr
 348:          1060          33920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 349:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 350:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 351:           594          33264  org.hibernate.hql.ast.tree.OrderByClause
 352:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 353:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 354:          1024          32768  antlr.CharBuffer
 355:          1024          32768  org.hibernate.hql.ast.SqlASTFactory
 356:          1024          32768  antlr.CharQueue
 357:          1024          32768  antlr.TokenBuffer
 358:          1024          32768  antlr.TokenQueue
 359:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 360:           675          32400  java.util.concurrent.ConcurrentHashMap
 361:           449          32328  org.apache.catalina.core.StandardWrapperValve
 362:          1031          32056  [Lantlr.Token;
 363:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 364:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 365:           989          31648  org.apache.catalina.util.LifecycleSupport
 366:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 367:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 368:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 369:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 370:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 371:           940          30080  org.apache.catalina.LifecycleEvent
 372:           529          29624  java.util.WeakHashMap
 373:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 374:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 375:          1831          29296  sun.reflect.ConstantPool
 376:           210          29264  [[Ljava.lang.Object;
 377:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 378:          1822          29152  org.apache.hadoop.fs.Path
 379:           476          29056  [[Z
 380:           401          28872  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:           596          28608  org.hibernate.engine.JoinSequence
 382:           709          28360  flexjson.BeanProperty
 383:           178          28176  [Ljava.beans.MethodDescriptor;
 384:           149          28136  [[C
 385:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 386:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 387:           261          27144  org.hibernate.hql.ast.tree.DotNode
 388:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 389:          1117          26808  java.util.regex.Pattern$GroupHead
 390:          1117          26808  java.util.regex.Pattern$GroupTail
 391:           431          25824  [Ljava.security.ProtectionDomain;
 392:           642          25680  org.codehaus.jackson.map.type.SimpleType
 393:           799          25568  java.util.regex.Pattern$Curly
 394:          1597          25552  java.lang.ref.ReferenceQueue$Lock
 395:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 396:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 397:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 398:           630          25200  java.lang.ClassNotFoundException
 399:          1036          24984  [Ljava.lang.annotation.ElementType;
 400:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 401:           516          24768  org.hibernate.engine.EntityKey
 402:          1026          24624  org.hibernate.engine.query.ParameterMetadata
 403:          1537          24592  org.codehaus.jackson.map.introspect.AnnotationMap
 404:          1024          24576  org.hibernate.hql.ast.ParameterTranslationsImpl
 405:          1024          24576  org.hibernate.hql.ast.HqlASTFactory
 406:          1024          24576  antlr.ANTLRStringBuffer
 407:          1024          24576  antlr.ParserSharedInputState
 408:          1024          24576  org.hibernate.hql.ast.util.SessionFactoryHelper
 409:          1024          24576  [Lorg.hibernate.hql.QueryTranslator;
 410:          1515          24240  java.util.concurrent.locks.ReentrantLock
 411:           588          23520  org.hibernate.engine.JoinSequence$Join
 412:           579          23160  org.apache.hadoop.conf.Configuration
 413:           963          23112  java.util.jar.Attributes$Name
 414:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 415:           721          23072  com.sun.xml.stream.xerces.xni.QName
 416:           718          22976  java.util.regex.Pattern$BnM
 417:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 418:           478          22944  java.util.Hashtable$Enumerator
 419:           946          22704  java.net.URLClassLoader$2
 420:           943          22632  com.sun.xml.bind.api.TypeReference
 421:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 422:           939          22536  org.hibernate.engine.query.ReturnMetadata
 423:           462          22176  com.sun.xml.ws.model.ParameterImpl
 424:           685          21920  javax.management.MBeanAttributeInfo
 425:           454          21792  javax.management.Notification
 426:           908          21792  javax.management.openmbean.TabularDataSupport
 427:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 428:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 429:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 430:           675          21600  com.mchange.v1.identicator.WeakIdHashKey$Ref
 431:           108          21600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 432:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 433:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 434:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 435:           879          21096  java.util.regex.Pattern$Slice
 436:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 437:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 438:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 439:           865          20760  com.google.protobuf.LiteralByteString
 440:           939          20744  [Lorg.hibernate.persister.entity.Queryable;
 441:           108          20736  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 442:           322          20608  java.text.DecimalFormatSymbols
 443:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 444:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 445:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 446:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 447:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 448:          1182          19816  [Ljava.util.Map$Entry;
 449:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 450:          1230          19680  java.util.concurrent.atomic.AtomicInteger
 451:           235          19496  [Ljava.lang.reflect.Field;
 452:           174          19488  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 453:          1065          19472  [Ljava.lang.reflect.TypeVariable;
 454:           405          19440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 455:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 456:           600          19200  com.sun.xml.bind.v2.runtime.Name
 457:           266          19152  org.hibernate.mapping.ManyToOne
 458:           478          19120  java.util.IdentityHashMap
 459:           119          19056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 460:           595          19040  org.hibernate.sql.QueryJoinFragment
 461:           108          19008  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 462:           592          18944  java.sql.Timestamp
 463:           940          18880  [Lorg.apache.catalina.Container;
 464:           470          18800  org.apache.catalina.core.StandardPipeline
 465:           292          18688  java.text.SimpleDateFormat
 466:          1161          18576  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 467:           331          18536  sun.nio.cs.StreamEncoder
 468:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 469:           384          18432  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 470:           328          18368  [Ljava.text.Format;
 471:           758          18192  sun.reflect.NativeMethodAccessorImpl
 472:          1130          18080  java.util.Hashtable$KeySet
 473:           450          18000  java.security.PrivilegedActionException
 474:           249          17928  org.apache.log4j.spi.LoggingEvent
 475:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 476:           738          17712  java.io.FileDescriptor
 477:           311          17416  java.util.ResourceBundle$CacheKey
 478:           543          17376  java.util.LinkedHashMap$ValueIterator
 479:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 480:           716          17184  org.codehaus.jackson.map.introspect.MemberKey
 481:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 482:          1060          16960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 483:           527          16864  <compiledICHolderKlass>
 484:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 485:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 486:          1035          16560  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 487:           207          16560  sun.net.www.protocol.jar.URLJarFile
 488:          1032          16512  antlr.TreeParserSharedInputState
 489:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 490:           515          16480  java.util.Stack
 491:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 492:          1024          16384  org.hibernate.hql.ast.util.LiteralProcessor
 493:          1024          16384  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 494:          1024          16384  org.hibernate.hql.ast.util.AliasGenerator
 495:           511          16352  java.text.FieldPosition
 496:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 497:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 498:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 499:           675          16200  com.mchange.v1.identicator.WeakIdHashKey
 500:           675          16200  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 501:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 502:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 503:           282          15792  org.hibernate.engine.EntityEntry
 504:           981          15696  com.sun.proxy.$Proxy22
 505:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 506:           217          15624  org.hibernate.mapping.Table
 507:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 508:           972          15552  com.sun.proxy.$Proxy21
 509:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 510:           101          15352  com.sun.org.apache.xerces.internal.parsers.DOMParser
 511:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 512:           314          15072  com.sun.xml.ws.model.WrapperParameter
 513:           235          15040  java.nio.DirectByteBuffer
 514:           312          14976  java.net.SocketInputStream
 515:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 516:           333          14744  [Ljava.beans.PropertyDescriptor;
 517:           612          14688  java.util.Date
 518:           459          14688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 519:           454          14528  java.util.LinkedList$ListItr
 520:           452          14464  org.postgresql.jdbc2.ResultWrapper
 521:           596          14304  com.google.protobuf.UnknownFieldSet$Builder
 522:           596          14304  org.hibernate.hql.ast.util.JoinProcessor$1
 523:           297          14256  javax.naming.NamingException
 524:           588          14112  org.hibernate.hql.ast.util.JoinProcessor
 525:           588          14112  org.hibernate.hql.ast.util.SyntheticAndFactory
 526:           584          14016  com.google.gson.reflect.TypeToken
 527:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 528:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 529:           108          13824  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 530:           244          13664  sun.util.calendar.ZoneInfo
 531:           340          13600  org.springframework.web.method.HandlerMethod
 532:           219          13592  [Lorg.hibernate.FetchMode;
 533:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 534:           280          13440  java.util.zip.Inflater
 535:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 536:           328          13120  java.text.MessageFormat
 537:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 538:            65          13000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 539:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 540:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 541:           539          12936  java.beans.PropertyChangeSupport
 542:           404          12928  java.net.InetAddress$InetAddressHolder
 543:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 544:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 545:           264          12672  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 546:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 547:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 548:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 549:           261          12528  java.util.StringTokenizer
 550:           283          12448  [Lorg.postgresql.core.Field;
 551:           259          12432  java.util.ResourceBundle$BundleReference
 552:           380          12160  org.postgresql.core.v3.SimpleParameterList
 553:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 554:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 555:           298          11920  java.text.DigitList
 556:           298          11920  org.apache.log4j.Logger
 557:           740          11840  org.springframework.asm.commons.EmptyVisitor
 558:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 559:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 560:           361          11552  java.util.zip.ZipCoder
 561:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 562:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 563:           204          11424  java.util.zip.ZipFile$ZipFileInputStream
 564:           204          11424  java.util.zip.ZipFile$ZipFileInflaterInputStream
 565:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 566:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 567:           353          11296  java.io.FileInputStream
 568:           469          11256  javax.management.NotificationBroadcasterSupport
 569:           469          11256  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 570:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 571:           280          11200  org.codehaus.jackson.map.type.TypeBindings
 572:           279          11160  flexjson.BeanProperty
 573:           116          11136  org.hibernate.impl.SessionImpl
 574:           278          11120  org.hibernate.hql.ast.HqlToken
 575:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 576:           346          11072  java.util.regex.Pattern$Branch
 577:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 578:           458          10992  java.util.regex.Pattern$SliceI
 579:           342          10944  org.codehaus.jackson.io.SerializedString
 580:           114          10944  org.hibernate.impl.QueryImpl
 581:            65          10920  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 582:           273          10920  java.math.BigInteger
 583:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 584:           450          10800  java.net.URLClassLoader$1
 585:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 586:           449          10776  org.apache.catalina.util.InstanceSupport
 587:           269          10760  java.security.AccessControlContext
 588:           336          10752  sun.reflect.generics.repository.ClassRepository
 589:           267          10680  org.hibernate.mapping.ForeignKey
 590:           444          10656  java.security.Provider$ServiceKey
 591:           121          10648  org.hibernate.engine.QueryParameters
 592:           265          10600  sun.misc.Cleaner
 593:           662          10592  org.apache.juli.logging.DirectJDKLog
 594:           189          10584  org.apache.naming.resources.CacheEntry
 595:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 596:           263          10520  javax.management.MBeanOperationInfo
 597:           262          10480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 598:           218          10464  java.net.SocketOutputStream
 599:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 600:           325          10400  [Ljava.lang.StringBuilder;
 601:           108          10368  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 602:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 603:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 604:           323          10336  java.net.Socket
 605:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 606:           429          10296  org.apache.log4j.CategoryKey
 607:            71          10224  org.codehaus.groovy.ast.ClassNode
 608:           116          10208  org.hibernate.engine.StatefulPersistenceContext
 609:           425          10200  java.util.regex.Pattern$Start
 610:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 611:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 612:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 613:           105          10080  org.hibernate.impl.QueryImpl
 614:            37          10064  [Lorg.springframework.http.HttpStatus;
 615:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 616:           114          10032  org.hibernate.engine.QueryParameters
 617:           209          10024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 618:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 619:           415           9960  com.sun.istack.FinalArrayList
 620:           311           9952  java.util.ResourceBundle$LoaderReference
 621:           207           9936  org.hibernate.engine.EntityKey
 622:           155           9920  org.springframework.util.LinkedCaseInsensitiveMap
 623:           413           9912  java.util.regex.Pattern$Single
 624:           154           9856  java.util.jar.JarFile
 625:           244           9760  java.io.ObjectStreamField
 626:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 627:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 628:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 629:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 630:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 631:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 632:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 633:           298           9536  java.io.OutputStreamWriter
 634:           170           9520  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 635:           293           9376  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 636:           234           9360  org.apache.log4j.Logger
 637:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 638:           144           9216  org.codehaus.jackson.map.introspect.BasicBeanDescription
 639:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 640:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 641:            19           9120  org.apache.catalina.core.StandardContext
 642:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 643:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 644:           346           9000  [Ljava.util.regex.Pattern$Node;
 645:            70           8960  org.hibernate.hql.ast.tree.FromElement
 646:           224           8960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 647:           371           8904  org.codehaus.groovy.util.ManagedReference
 648:           159           8904  org.postgresql.core.PGStream
 649:           277           8864  org.postgresql.core.v3.SimpleParameterList
 650:           158           8848  com.sun.research.ws.wadl.RepresentationType
 651:           276           8832  com.dataguise.util.ErrorConstants
 652:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 653:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 654:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 655:           273           8736  java.net.URI$Parser
 656:           156           8736  org.codehaus.jackson.map.introspect.AnnotatedClass
 657:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 658:           272           8704  com.mchange.v2.c3p0.impl.NewProxyConnection
 659:           362           8688  org.springframework.util.AntPathStringMatcher
 660:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 661:           217           8680  org.hibernate.tuple.IdentifierProperty
 662:           361           8664  java.util.ArrayDeque
 663:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 664:           108           8640  java.util.jar.JarFile$JarFileEntry
 665:           154           8624  sun.nio.cs.US_ASCII$Encoder
 666:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 667:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 668:           532           8512  com.sun.proxy.$Proxy159
 669:           532           8512  com.sun.proxy.$Proxy160
 670:           265           8480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 671:           528           8448  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 672:           264           8448  java.nio.DirectByteBuffer$Deallocator
 673:           132           8448  org.hibernate.mapping.Column
 674:           117           8424  org.apache.commons.collections.map.ReferenceMap
 675:           263           8416  java.lang.Throwable
 676:           116           8352  org.hibernate.jdbc.BatchingBatcher
 677:           348           8352  org.hibernate.util.IdentityMap
 678:           208           8320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 679:           346           8304  java.net.Inet4Address
 680:           345           8280  org.apache.log4j.CategoryKey
 681:            94           8272  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:           172           8256  java.beans.BeanDescriptor
 683:           343           8232  java.math.MutableBigInteger
 684:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 685:           504           8064  java.util.regex.Pattern$Dot
 686:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 687:           336           8064  sun.reflect.generics.tree.ClassSignature
 688:           252           8064  java.util.Collections$SynchronizedMap
 689:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 690:           250           8000  org.apache.log4j.spi.LocationInfo
 691:           166           7968  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 692:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 693:           248           7936  java.lang.reflect.WeakCache$CacheValue
 694:           248           7936  java.lang.reflect.Proxy$Key1
 695:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 696:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 697:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 698:           139           7784  java.security.Provider$Service
 699:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 700:           322           7728  org.springframework.http.MediaType
 701:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 702:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 703:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 704:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 705:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 706:           474           7584  com.sun.proxy.$Proxy23
 707:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 708:           189           7560  org.apache.log4j.Logger
 709:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 710:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 711:           134           7504  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 712:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 713:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 714:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 715:           156           7488  java.lang.Class$ReflectionData
 716:            85           7480  org.hibernate.loader.entity.EntityLoader
 717:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 718:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 719:           132           7392  org.hibernate.mapping.Property
 720:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 721:           305           7320  org.apache.log4j.CategoryKey
 722:           305           7320  java.util.regex.Pattern$BitClass
 723:           114           7296  org.springframework.util.LinkedCaseInsensitiveMap
 724:           228           7296  org.dom4j.tree.DefaultElement
 725:           151           7248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 726:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 727:            75           7200  org.hibernate.impl.SessionImpl
 728:           449           7184  [Lorg.apache.catalina.InstanceListener;
 729:           128           7168  org.hibernate.engine.EntityEntry
 730:            64           7168  org.hibernate.loader.hql.QueryLoader
 731:           298           7152  org.codehaus.groovy.util.FastArray
 732:           296           7104  java.util.regex.Pattern$Dollar
 733:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 734:           221           7088  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 735:           293           7032  [Ljava.net.InetAddress;
 736:           293           7032  java.util.concurrent.atomic.AtomicLong
 737:           219           7008  org.hibernate.tuple.PojoInstantiator
 738:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 739:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 740:           108           6912  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 741:           216           6912  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 742:           430           6880  com.sun.proxy.$Proxy156
 743:           172           6880  java.beans.GenericBeanInfo
 744:           212           6784  org.postgresql.jdbc2.ResultWrapper
 745:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 746:           169           6760  sun.nio.cs.UTF_8$Decoder
 747:           420           6720  com.sun.proxy.$Proxy158
 748:           280           6720  java.util.zip.ZStreamRef
 749:            70           6720  org.hibernate.hql.ast.tree.FromClause
 750:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 751:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 752:           167           6680  org.hibernate.loader.DefaultEntityAliases
 753:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 754:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 755:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 756:            33           6600  org.apache.hadoop.ipc.Client$Connection
 757:           206           6592  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 758:           408           6528  com.sun.proxy.$Proxy157
 759:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 760:           269           6456  javax.ws.rs.core.MediaType
 761:           201           6432  java.lang.StringCoding$StringDecoder
 762:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 763:           114           6384  com.google.protobuf.CodedInputStream
 764:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 765:           132           6336  com.sun.jersey.api.model.Parameter
 766:           113           6328  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 767:           116           6288  [Lorg.postgresql.core.Field;
 768:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 769:            49           6272  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 770:            65           6240  com.sun.xml.internal.stream.Entity$ScannedEntity
 771:           156           6240  org.hibernate.event.LoadEvent
 772:           194           6208  javax.security.auth.Subject$ClassSet
 773:           194           6208  javax.management.MBeanParameterInfo
 774:           255           6120  java.util.Collections$SetFromMap
 775:           191           6112  java.lang.StringCoding$StringEncoder
 776:           253           6072  java.util.regex.Pattern$CharProperty$1
 777:           252           6048  java.io.BufferedOutputStream
 778:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 779:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 780:           188           6016  com.google.protobuf.CodedOutputStream
 781:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 782:           248           5952  javax.security.auth.Subject$SecureSet$1
 783:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 784:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 785:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 786:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 787:            81           5856  [Lgroovy.lang.MetaMethod;
 788:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 789:           364           5824  java.lang.Short
 790:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 791:           179           5728  java.lang.ref.PhantomReference
 792:           178           5696  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 793:           101           5656  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 794:           235           5640  org.postgresql.core.Encoding
 795:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 796:           143           5624  [[S
 797:           234           5616  java.util.concurrent.ConcurrentLinkedQueue$Node
 798:           234           5616  org.postgresql.core.PGStream$1
 799:            50           5600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 800:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 801:           264           5592  [Ljava.lang.reflect.Constructor;
 802:           233           5592  org.hibernate.util.FilterHelper
 803:           348           5568  com.sun.proxy.$Proxy182
 804:           116           5568  org.hibernate.engine.ActionQueue
 805:           116           5568  org.hibernate.jdbc.ConnectionManager
 806:           346           5536  java.util.regex.Pattern$BranchConn
 807:           230           5520  org.apache.commons.logging.impl.WeakHashtable$Referenced
 808:           345           5520  com.sun.proxy.$Proxy184
 809:            76           5472  org.apache.commons.collections.map.ReferenceMap
 810:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 811:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 812:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 813:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 814:            20           5440  [Lorg.codehaus.jackson.sym.Name;
 815:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 816:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 817:            97           5432  sun.security.provider.MD5
 818:           113           5424  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 819:           226           5424  org.dom4j.tree.DefaultAttribute
 820:            75           5400  org.hibernate.jdbc.BatchingBatcher
 821:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 822:           225           5400  org.hibernate.util.IdentityMap
 823:           134           5360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 824:           166           5312  sun.reflect.annotation.AnnotationType
 825:           166           5312  com.sun.xml.bind.v2.runtime.Name
 826:            83           5312  org.springframework.core.MethodParameter
 827:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 828:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 829:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 830:           110           5280  org.hibernate.mapping.SimpleValue
 831:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 832:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 833:            82           5248  org.hibernate.hql.ast.tree.UpdateStatement
 834:           217           5208  org.hibernate.mapping.PrimaryKey
 835:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 836:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 837:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 838:           108           5184  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 839:           108           5184  com.sun.research.ws.wadl.Resource
 840:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 841:           161           5152  com.sun.xml.ws.util.QNameMap
 842:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 843:           160           5120  org.postgresql.core.Logger
 844:            91           5096  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 845:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 846:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 847:           159           5088  org.postgresql.jdbc2.TimestampUtils
 848:           159           5088  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 849:           317           5072  java.util.concurrent.atomic.AtomicBoolean
 850:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 851:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 852:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 853:            90           5040  org.springframework.beans.PropertyValue
 854:           210           5040  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 855:           210           5040  org.hibernate.engine.Cascade
 856:            70           5040  org.codehaus.groovy.reflection.CachedClass
 857:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 858:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 859:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 860:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 861:           104           4992  com.sun.research.ws.wadl.Method
 862:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 863:           156           4992  org.codehaus.groovy.util.LockableObject
 864:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 865:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 866:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 867:           155           4960  java.util.Random
 868:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 869:           154           4928  java.util.LinkedHashMap$KeyIterator
 870:           153           4896  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 871:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 872:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 873:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 874:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 875:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 876:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 877:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 878:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 879:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 880:            75           4800  com.dataguise.beans.DgDbConnectionParams
 881:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 882:           149           4768  org.hibernate.type.ManyToOneType
 883:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 884:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 885:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 886:           198           4752  javax.management.ImmutableDescriptor
 887:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 888:           197           4728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 889:           196           4704  java.net.InetSocketAddress$InetSocketAddressHolder
 890:            98           4704  javax.management.MBeanInfo
 891:           196           4704  javax.xml.parsers.SecuritySupport$4
 892:            42           4704  sun.nio.ch.SocketChannelImpl
 893:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 894:            83           4648  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 895:            97           4648  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 896:           116           4640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 897:           193           4632  com.google.gson.reflect.TypeToken
 898:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 899:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 900:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 901:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 902:           115           4600  org.hibernate.tuple.StandardProperty
 903:           143           4576  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 904:           189           4552  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 905:           283           4528  org.hibernate.util.IdentityMap$IdentityKey
 906:           113           4520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 907:           113           4520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 908:           282           4512  com.sun.proxy.$Proxy36
 909:           140           4480  org.hibernate.hql.ast.ErrorCounter
 910:            70           4480  org.springframework.core.MethodParameter
 911:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 912:            43           4472  java.lang.Thread
 913:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 914:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 915:            62           4464  com.sun.research.ws.wadl.Param
 916:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 917:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 918:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 919:           274           4384  java.lang.Byte
 920:           272           4352  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 921:           108           4320  com.sun.xml.internal.stream.XMLEntityStorage
 922:            20           4320  org.apache.hadoop.hdfs.DFSClient$Conf
 923:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 924:           108           4320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 925:           108           4320  com.sun.org.apache.xerces.internal.util.SymbolTable
 926:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 927:           108           4320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 928:           108           4320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 929:             8           4288  <typeArrayKlassKlass>
 930:            89           4272  sun.nio.cs.US_ASCII$Decoder
 931:           178           4272  sun.reflect.generics.tree.Wildcard
 932:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 933:           183           4232  [Lorg.hibernate.type.EntityType;
 934:           183           4232  [Lorg.hibernate.LockMode;
 935:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 936:           176           4224  sun.nio.cs.Surrogate$Parser
 937:           132           4224  java.security.MessageDigest$Delegate
 938:           154           4224  [Lorg.springframework.http.MediaType;
 939:           132           4224  javax.xml.bind.JAXBElement
 940:           105           4200  java.util.ArrayList$SubList
 941:           105           4200  java.util.ArrayList$SubList$1
 942:           175           4200  java.util.regex.Pattern$SingleI
 943:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 944:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 945:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 946:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 947:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 948:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 949:            65           4160  org.springframework.core.MethodParameter
 950:           130           4160  com.sun.org.apache.xerces.internal.dom.NodeListCache
 951:           173           4152  java.io.ByteArrayOutputStream
 952:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 953:           172           4128  java.lang.ThreadLocal$ThreadLocalMap
 954:           129           4128  org.apache.log4j.ProvisionNode
 955:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 956:           164           4096  [Ljavax.management.MBeanParameterInfo;
 957:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 958:           170           4080  org.springframework.beans.MutablePropertyValues
 959:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 960:           254           4064  java.util.IdentityHashMap$KeySet
 961:           254           4064  java.util.Hashtable$EntrySet
 962:           168           4032  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 963:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 964:            18           4032  sun.net.www.protocol.http.HttpURLConnection
 965:           168           4032  org.hibernate.util.LazyIterator
 966:           167           4008  java.net.InetAddress$CacheEntry
 967:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 968:           249           3984  java.lang.Throwable$WrappedPrintWriter
 969:            71           3976  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 970:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 971:           165           3960  java.io.ExpiringCache$Entry
 972:            98           3920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 973:            70           3920  org.hibernate.hql.ast.HqlParser
 974:            70           3920  org.hibernate.hql.ast.HqlLexer
 975:           122           3904  java.util.TreeMap$KeyIterator
 976:           122           3904  org.apache.tomcat.util.http.ValuesEnumerator
 977:            69           3864  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 978:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 979:           241           3856  com.sun.proxy.$Proxy12
 980:           119           3808  org.hibernate.event.PreLoadEvent
 981:           119           3808  org.hibernate.event.PostLoadEvent
 982:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 983:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 984:            94           3760  java.io.BufferedInputStream
 985:           234           3744  com.sun.proxy.$Proxy28
 986:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 987:           116           3712  org.apache.log4j.ProvisionNode
 988:           116           3712  org.hibernate.jdbc.JDBCContext
 989:           229           3664  org.apache.commons.logging.LogFactory$1
 990:           114           3648  org.hibernate.engine.RowSelection
 991:           113           3616  com.mchange.v1.identicator.WeakIdHashKey$Ref
 992:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 993:           150           3600  java.util.regex.Pattern$7
 994:            75           3600  org.hibernate.engine.ActionQueue
 995:            75           3600  org.hibernate.jdbc.ConnectionManager
 996:           224           3584  org.hibernate.util.FastHashMap
 997:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
