
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2064414      298563064  [C
   2:        264180      205970112  [B
   3:       2532786       81049152  java.util.HashMap$Entry
   4:         93474       73561976  [I
   5:       2017627       64564064  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1256126       30147024  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        144187       25540032  [Ljava.util.HashMap$Entry;
  11:        307099       21025664  [Ljava.lang.Object;
  12:        784260       19924160  [Ljava.lang.String;
  13:         27475       19365456  <instanceKlassKlass>
  14:          9815       18135744  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        390305       15612200  java.util.LinkedHashMap$Entry
  17:        163165        7831920  java.util.HashMap
  18:        104545        7527240  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        182578        7303120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        403874        6461984  java.lang.Integer
  21:         69199        5535920  java.lang.reflect.Method
  22:          7221        4406784  <methodDataKlass>
  23:         72221        4044376  java.util.LinkedHashMap
  24:        163332        3919968  java.util.ArrayList
  25:         76781        3685488  java.nio.HeapCharBuffer
  26:         58126        3533400  [S
  27:        107960        3454720  java.lang.StackTraceElement
  28:         43807        3154104  java.lang.reflect.Field
  29:         55362        3100272  net.sf.cglib.asm.Item
  30:           637        3067792  [Lorg.hibernate.jdbc.Expectation;
  31:        123579        2965896  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         61573        2462920  java.util.TreeMap$Entry
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         44818        2151264  org.hibernate.hql.ast.tree.Node
  38:         43148        2116208  [[I
  39:         65660        2101120  antlr.ANTLRHashString
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         81794        1963056  java.util.LinkedList$Node
  42:         49366        1579712  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         41279        1320928  java.lang.ref.WeakReference
  45:         56334        1244536  [Ljava.lang.Class;
  46:         34569        1106208  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         46064        1105536  java.util.Collections$UnmodifiableRandomAccessList
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  51:         12839         924408  org.hibernate.hql.ast.tree.IdentNode
  52:         19249         923952  java.util.TreeMap
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         19153         919344  java.nio.HeapByteBuffer
  55:         12674         912528  java.lang.reflect.Constructor
  56:         28253         904096  java.util.Stack
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         36690         880560  com.sun.istack.FinalArrayList
  60:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         25326         810432  com.sun.org.apache.xerces.internal.xni.QName
  64:          7302         759408  org.hibernate.hql.ast.tree.DotNode
  65:         47199         755184  java.util.HashSet
  66:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  67:         11728         750592  java.util.regex.Matcher
  68:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:         17813         712520  java.util.HashMap$KeyIterator
  72:         28759         690216  java.lang.Long
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:           161         662032  [Ljava.nio.ByteBuffer;
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         15926         637040  java.lang.ref.SoftReference
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         37476         599616  java.lang.Object
  79:         24946         598704  sun.reflect.generics.tree.SimpleClassTypeSignature
  80:         24229         581496  java.lang.StringBuffer
  81:         19888         570320  [Z
  82:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  83:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  84:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  85:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:         20092         482208  java.lang.StringBuilder
  87:         25294         479848  [Lsun.reflect.generics.tree.TypeArgument;
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:          1579         477672  [Ljava.lang.StackTraceElement;
  90:         19761         474264  com.sun.xml.bind.api.TypeReference
  91:          8333         466648  org.postgresql.core.Field
  92:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  93:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  94:         18247         437928  com.sun.org.apache.xerces.internal.util.FeatureState
  95:          7817         437752  java.nio.StringCharBuffer
  96:          5253         420240  java.net.URI
  97:         17115         404392  [Ljava.lang.reflect.Type;
  98:         18071         400000  [Ljava.lang.annotation.Annotation;
  99:         24775         396400  sun.reflect.generics.tree.ClassTypeSignature
 100:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3158         384704  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:         22093         353488  java.util.HashMap$Values
 104:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 105:          6136         343616  java.util.Properties
 106:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 107:          5795         324520  org.hibernate.hql.ast.tree.SqlNode
 108:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:         13222         317328  javax.management.openmbean.CompositeDataSupport
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 113:          4736         303104  java.net.URL
 114:          7309         292360  java.util.HashMap$ValueIterator
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:          5079         284424  java.beans.MethodDescriptor
 117:          5702         274960  [[Ljava.lang.String;
 118:         11303         271272  com.sun.org.apache.xerces.internal.util.PropertyState
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 121:         10993         263832  java.util.Arrays$ArrayList
 122:         10792         259008  java.util.Collections$SynchronizedSet
 123:          6409         256360  java.lang.ref.Finalizer
 124:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 125:          4717         255848  [[B
 126:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 127:         15460         247360  java.util.HashMap$EntrySet
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          5934         237360  java.util.WeakHashMap$Entry
 130:          4891         234768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 131:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 132:          4138         231728  net.sf.cglib.asm.FieldWriter
 133:         14131         226096  java.util.HashMap$KeySet
 134:          9416         225984  sun.reflect.generics.factory.CoreReflectionFactory
 135:          1744         223232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 136:          5565         222600  sun.reflect.generics.repository.MethodRepository
 137:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 138:          4585         220080  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 140:         13369         213904  java.util.TreeMap$KeySet
 141:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 142:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 143:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 144:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 145:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 146:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 147:          3423         208712  [Ljava.security.ProtectionDomain;
 148:          8572         205728  com.google.protobuf.LiteralByteString
 149:          8517         204408  java.beans.MethodRef
 150:          1713         204240  [[I
 151:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 152:          3077         196928  org.hibernate.hql.ast.tree.LiteralNode
 153:           206         191648  [J
 154:          3418         191408  com.google.protobuf.CodedInputStream
 155:          5905         188960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 156:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 157:          7785         186840  javax.security.auth.Subject$SecureSet
 158:          3324         186144  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 159:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 160:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 161:          7564         181536  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 162:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 163:          5551         177632  java.util.Vector
 164:          7290         174960  com.google.protobuf.UnknownFieldSet$Builder
 165:          4365         174600  org.hibernate.hql.ast.HqlToken
 166:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 167:          4358         174320  java.util.HashMap$EntryIterator
 168:          1354         173312  org.postgresql.jdbc4.Jdbc4ResultSet
 169:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 170:          2628         168192  org.hibernate.mapping.Column
 171:          5249         167968  java.util.LinkedList$ListItr
 172:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 173:          6799         163176  com.sun.org.apache.xerces.internal.xni.XMLString
 174:           378         160272  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 175:          1241         158848  org.hibernate.hql.ast.tree.FromElement
 176:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 177:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 178:          3269         156912  java.util.Hashtable
 179:          4880         156160  java.util.AbstractList$Itr
 180:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 181:          4828         154496  java.util.concurrent.locks.ReentrantLock$NonfairSync
 182:          1544         154400  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 183:          9489         151824  java.lang.Character
 184:          4690         150080  antlr.ANTLRHashString
 185:          3716         148640  java.security.ProtectionDomain
 186:          4630         148160  java.io.File
 187:          9215         147440  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 188:          2630         147280  org.hibernate.mapping.Property
 189:          3048         146304  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 190:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 191:          4413         141216  java.util.ArrayList$Itr
 192:           980         141120  org.hibernate.hql.ast.HqlSqlWalker
 193:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 194:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 195:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 196:           378         136080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 197:          4230         135360  org.apache.catalina.LifecycleEvent
 198:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 199:          5565         133560  sun.reflect.generics.scope.MethodScope
 200:          4168         133376  com.google.protobuf.CodedOutputStream
 201:          5480         132088  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 204:          3242         129680  sun.nio.ch.SelectionKeyImpl
 205:          1332         127872  [[Ljavax.management.NotificationListener;
 206:          3153         126120  java.util.concurrent.ConcurrentHashMap$Segment
 207:          1954         125056  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 208:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 209:          2169         121464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 210:          3793         121376  java.util.LinkedHashMap$EntryIterator
 211:          2514         120672  org.apache.hadoop.fs.LocalFileSystem
 212:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 213:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          3666         117312  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 215:          4839         116136  net.sf.cglib.asm.ByteVector
 216:          2381         114288  org.hibernate.engine.EntityKey
 217:          1018         114016  java.util.GregorianCalendar
 218:          2354         112992  org.hibernate.mapping.SimpleValue
 219:          1955         109480  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 220:          1954         109424  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 221:          1513         108936  java.util.regex.Pattern
 222:          3394         108608  java.sql.Timestamp
 223:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 224:           449         107760  org.apache.catalina.core.StandardWrapper
 225:          3339         106848  com.sun.xml.ws.util.QNameMap
 226:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 227:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 228:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 229:           738         105296  [[Ljava.lang.Object;
 230:           888         105184  [Ljava.util.WeakHashMap$Entry;
 231:           817         104600  [Ljava.lang.reflect.Method;
 232:          2168         104064  org.postgresql.core.v3.SimpleQuery
 233:          2595         103800  org.apache.hadoop.security.User
 234:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 235:          6447         103152  com.sun.proxy.$Proxy210
 236:          2138         102624  java.util.StringTokenizer
 237:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 238:          3197         102304  java.security.CodeSource
 239:          1598         102272  sun.reflect.DelegatingClassLoader
 240:          4237         101688  javax.management.ObjectName$Property
 241:           899         100688  org.hibernate.loader.hql.QueryLoader
 242:          2514         100560  org.apache.hadoop.fs.RawLocalFileSystem
 243:          1047         100512  sun.util.calendar.Gregorian$Date
 244:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 245:          1354          97488  org.apache.log4j.spi.LoggingEvent
 246:          2409          96360  org.hibernate.tuple.StandardProperty
 247:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 248:          1085          95480  org.hibernate.loader.entity.EntityLoader
 249:          3933          94392  net.sf.cglib.core.Signature
 250:           980          94080  org.hibernate.hql.ast.tree.FromClause
 251:          1673          93688  java.lang.Package
 252:          2324          92960  org.hibernate.loader.DefaultEntityAliases
 253:          3866          92784  sun.reflect.generics.scope.ClassScope
 254:          1921          92208  org.hibernate.hql.ast.tree.Node
 255:          2856          91392  java.lang.ref.ReferenceQueue
 256:          5613          89808  sun.reflect.ConstantPool
 257:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 258:          1570          87920  org.hibernate.engine.EntityEntry
 259:           610          87840  java.text.DecimalFormat
 260:          1817          87216  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 261:          1815          87120  org.postgresql.core.v3.SimpleQuery
 262:          3624          86976  antlr.ASTPair
 263:          1800          86400  org.hibernate.hql.ast.tree.FromElementType
 264:          2157          86280  java.util.IdentityHashMap
 265:          4230          84960  [Lorg.apache.catalina.Container;
 266:          3536          84864  java.net.URLClassLoader$2
 267:          5285          84560  java.util.TreeSet
 268:          3486          83664  org.apache.hadoop.security.Credentials
 269:          1733          83184  org.apache.hadoop.mapred.JobConf
 270:          2595          83040  javax.security.auth.Subject
 271:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 272:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 273:          1470          82320  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 274:           932          82016  org.hibernate.engine.QueryParameters
 275:          2541          81312  net.sf.cglib.asm.Type
 276:          1689          81072  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 277:          2525          80800  java.net.URI$Parser
 278:          2514          80448  org.apache.hadoop.fs.FileSystem$Cache$Key
 279:          2590          80184  [Ljavax.management.ObjectName$Property;
 280:          3322          79728  sun.reflect.generics.repository.FieldRepository
 281:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 282:           899          79112  org.hibernate.hql.ast.tree.SelectClause
 283:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 284:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 285:          1035          76208  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          4762          76192  com.sun.proxy.$Proxy41
 287:           677          75824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 288:          3157          75768  com.google.gson.reflect.TypeToken
 289:           378          75600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 290:          2355          75360  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 291:          4710          75360  com.sun.proxy.$Proxy155
 292:          4698          75168  java.util.Collections$UnmodifiableSet
 293:          2343          74976  java.util.Collections$UnmodifiableMap
 294:          1023          73656  java.beans.PropertyDescriptor
 295:          3061          73464  org.apache.hadoop.security.UserGroupInformation
 296:           378          72576  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 297:           644          72128  java.net.SocksSocketImpl
 298:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 299:          1000          72000  java.util.logging.Logger
 300:          2241          71712  javax.security.auth.Subject$ClassSet
 301:           559          71552  org.hibernate.hql.ast.tree.ImpliedFromElement
 302:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 303:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 304:           553          70784  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 305:          1461          70128  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 306:          4362          69792  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 307:          2905          69720  javax.security.auth.Subject$SecureSet$1
 308:          1242          69552  org.hibernate.hql.ast.tree.SqlFragment
 309:          1440          69120  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 310:          2160          69120  org.codehaus.jackson.map.introspect.AnnotatedMethod
 311:          2136          68352  com.mchange.v2.c3p0.impl.NewProxyConnection
 312:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 313:          2103          67296  com.mchange.v1.identicator.WeakIdHashKey$Ref
 314:          4068          66928  [Ljava.util.Map$Entry;
 315:          3848          66760  [Ljava.security.Principal;
 316:           378          66528  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 317:           916          65952  org.hibernate.hql.ast.tree.QueryNode
 318:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 319:          3970          63520  org.apache.hadoop.fs.Path
 320:          1974          63168  org.hibernate.hql.ast.ErrorCounter
 321:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 322:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 323:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 324:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 325:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 326:          1969          63008  org.hibernate.type.ManyToOneType
 327:           980          62720  org.hibernate.hql.ast.QueryTranslatorImpl
 328:          1931          61792  net.sf.cglib.proxy.MethodProxy
 329:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 330:          2556          61344  java.util.Date
 331:          1914          61248  java.util.LinkedHashMap$ValueIterator
 332:           637          61152  org.hibernate.impl.SessionImpl
 333:          1902          60864  java.lang.ThreadLocal$ThreadLocalMap$Entry
 334:          1899          60768  java.util.LinkedHashMap$KeyIterator
 335:           640          60736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 336:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 337:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 338:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 339:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 340:           630          60480  org.hibernate.impl.QueryImpl
 341:          1260          60480  sun.nio.cs.UTF_8$Encoder
 342:           417          60048  org.aspectj.weaver.ReferenceType
 343:          1071          59976  org.postgresql.core.Field
 344:          1067          59752  [Ljava.text.Format;
 345:          3716          59456  java.security.ProtectionDomain$Key
 346:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 347:          1610          59120  [Lorg.hibernate.type.Type;
 348:          3666          58656  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 349:          1456          58240  java.lang.ClassNotFoundException
 350:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 351:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 352:          2430          56896  [Lorg.hibernate.LockMode;
 353:          2428          56848  [Lorg.hibernate.type.EntityType;
 354:          2428          56848  [Lorg.hibernate.loader.EntityAliases;
 355:          2368          56832  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 356:           371          56392  com.sun.org.apache.xerces.internal.parsers.DOMParser
 357:           637          56056  org.hibernate.engine.StatefulPersistenceContext
 358:          3475          55600  java.util.LinkedHashSet
 359:           865          55360  java.text.DecimalFormatSymbols
 360:          1383          55320  com.google.common.collect.MapMakerInternalMap$WeakEntry
 361:          1723          55136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 362:           980          54880  org.hibernate.hql.ast.HqlLexer
 363:           980          54880  org.hibernate.hql.ast.HqlParser
 364:          1713          54816  org.postgresql.jdbc2.ResultWrapper
 365:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 366:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 367:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 368:          1055          53176  [Lorg.postgresql.core.Field;
 369:          3297          52752  com.sun.proxy.$Proxy208
 370:          3297          52752  com.sun.proxy.$Proxy176
 371:          3297          52752  com.sun.proxy.$Proxy209
 372:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 373:          1619          51808  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 374:          1295          51800  javax.management.ObjectName
 375:          3234          51744  com.sun.proxy.$Proxy207
 376:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 377:          2103          50472  com.mchange.v1.identicator.WeakIdHashKey
 378:          1575          50400  java.security.Permissions
 379:          1567          50144  java.io.FilePermission
 380:          1035          49680  java.util.concurrent.ConcurrentHashMap
 381:          2053          49272  java.math.MutableBigInteger
 382:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 383:          2046          49104  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 384:           678          48816  org.hibernate.hql.ast.tree.SelectExpressionImpl
 385:          2026          48624  com.sun.istack.FinalArrayList
 386:           378          48384  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 387:          3022          48352  org.hibernate.util.IdentityMap$IdentityKey
 388:           241          48200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 389:          1473          47136  java.text.FieldPosition
 390:          1961          47064  org.hibernate.hql.ast.util.ASTPrinter
 391:           980          47040  javax.naming.NamingException
 392:           980          47040  org.hibernate.engine.query.HQLQueryPlan
 393:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 394:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 395:          2907          46512  org.codehaus.jackson.map.introspect.AnnotationMap
 396:          1447          46304  java.lang.Throwable
 397:           638          45936  org.apache.commons.collections.map.ReferenceMap
 398:           637          45864  org.hibernate.jdbc.BatchingBatcher
 399:          1911          45864  org.hibernate.util.IdentityMap
 400:           451          45744  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:          2858          45728  java.lang.ref.ReferenceQueue$Lock
 402:          1137          45480  org.codehaus.jackson.map.type.SimpleType
 403:           629          45288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 404:           689          44728  [Ljava.lang.reflect.Field;
 405:          1117          44680  java.io.StringReader
 406:           688          44032  java.nio.DirectByteBuffer
 407:          1355          43360  org.apache.log4j.spi.LocationInfo
 408:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 409:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 410:          1067          42680  java.text.MessageFormat
 411:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 412:           591          42552  org.codehaus.jackson.map.ser.BeanPropertyWriter
 413:          1767          42408  java.util.concurrent.atomic.AtomicLong
 414:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 415:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 416:           750          42000  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 417:           748          41888  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 418:           349          41880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 419:          1047          41880  java.security.AccessControlContext
 420:          1040          41600  java.security.PrivilegedActionException
 421:          2550          40800  com.sun.proxy.$Proxy44
 422:           657          40776  [Lorg.hibernate.property.Getter;
 423:           657          40776  [Lorg.hibernate.property.Setter;
 424:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 425:          1692          40608  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 426:           240          40320  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 427:          1007          40280  com.mchange.v2.c3p0.impl.NewProxyResultSet
 428:          1258          40256  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 429:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 430:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 431:           217          39928  org.hibernate.mapping.RootClass
 432:           709          39704  java.util.WeakHashMap
 433:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 434:           615          39360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 435:           980          39200  antlr.LexerSharedInputState
 436:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 437:           179          38664  org.apache.hadoop.hdfs.DFSClient$Conf
 438:           603          38592  java.text.SimpleDateFormat
 439:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 440:          1568          37632  java.io.FilePermissionCollection
 441:          1169          37408  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 442:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 443:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 444:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 445:          1524          36576  org.codehaus.jackson.map.introspect.MemberKey
 446:           378          36288  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 447:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 448:           750          35992  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 449:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 450:           629          35224  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 451:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 452:          1769          35056  [Ljava.lang.reflect.TypeVariable;
 453:           871          34840  org.apache.hadoop.conf.Configuration
 454:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 455:          2136          34176  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 456:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 457:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 458:          1064          34048  [Ljava.lang.StringBuilder;
 459:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 460:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 461:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 462:           843          33720  java.math.BigInteger
 463:           597          33432  sun.nio.cs.StreamEncoder
 464:          1390          33360  java.util.Collections$SetFromMap
 465:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 466:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 467:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 468:           449          32328  org.apache.catalina.core.StandardWrapperValve
 469:           802          32080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 470:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 471:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 472:          1323          31752  java.io.FileDescriptor
 473:           566          31696  org.hibernate.hql.ast.tree.OrderByClause
 474:           989          31648  org.apache.catalina.util.LifecycleSupport
 475:          1963          31408  java.util.concurrent.atomic.AtomicInteger
 476:           980          31360  antlr.CharBuffer
 477:           980          31360  org.hibernate.hql.ast.SqlASTFactory
 478:           980          31360  antlr.CharQueue
 479:           980          31360  antlr.TokenBuffer
 480:           980          31360  antlr.TokenQueue
 481:           783          31320  org.hibernate.event.LoadEvent
 482:          1955          31280  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 483:           977          31264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 484:          1954          31264  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 485:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 486:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 487:           555          31080  sun.util.calendar.ZoneInfo
 488:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 489:           387          30960  sun.net.www.protocol.jar.URLJarFile
 490:           992          30800  [Lantlr.Token;
 491:           348          30624  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 492:           637          30576  org.hibernate.engine.ActionQueue
 493:           637          30576  org.hibernate.jdbc.ConnectionManager
 494:           764          30560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 495:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 496:           628          30144  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 497:           749          29960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 498:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 499:           624          29952  java.net.SocketInputStream
 500:          1243          29832  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 501:           617          29616  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 502:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 503:           922          29504  org.hibernate.event.PreLoadEvent
 504:           922          29504  org.hibernate.event.PostLoadEvent
 505:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 506:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 507:           476          29056  [[Z
 508:           724          28960  org.codehaus.jackson.map.type.TypeBindings
 509:           601          28848  javax.management.Notification
 510:          1202          28848  javax.management.openmbean.TabularDataSupport
 511:           897          28704  org.postgresql.core.v3.SimpleParameterList
 512:          1195          28680  java.util.regex.Pattern$Slice
 513:          1183          28392  java.util.regex.Pattern$GroupHead
 514:          1183          28392  java.util.regex.Pattern$GroupTail
 515:           709          28360  flexjson.BeanProperty
 516:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 517:           178          28176  [Ljava.beans.MethodDescriptor;
 518:           149          28136  [[C
 519:          1171          28104  org.apache.commons.logging.impl.WeakHashtable$Referenced
 520:           103          28016  [Lorg.springframework.http.HttpStatus;
 521:           874          27968  java.util.regex.Pattern$Curly
 522:           579          27792  org.hibernate.engine.JoinSequence
 523:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 524:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 525:           568          27264  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 526:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 527:          1134          27216  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 528:           261          27144  org.hibernate.hql.ast.tree.DotNode
 529:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 530:          1682          26912  java.util.Hashtable$KeySet
 531:           552          26496  org.apache.hadoop.hdfs.protocol.DatanodeID
 532:          1102          26448  org.apache.hadoop.io.Text
 533:           538          25824  java.util.Hashtable$Enumerator
 534:           403          25792  org.springframework.util.LinkedCaseInsensitiveMap
 535:          1068          25632  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 536:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 537:           797          25504  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 538:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 539:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 540:           786          25152  java.util.regex.Pattern$BnM
 541:          1048          25152  com.google.gson.reflect.TypeToken
 542:           628          25120  org.apache.hadoop.ipc.Client$Call
 543:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 544:          1043          25032  java.io.ByteArrayOutputStream
 545:          1036          24984  [Ljava.lang.annotation.ElementType;
 546:          1040          24960  java.net.URLClassLoader$1
 547:           516          24768  org.hibernate.engine.EntityKey
 548:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 549:          1023          24552  com.sun.xml.bind.v2.runtime.output.Encoded
 550:           764          24448  java.lang.reflect.Proxy$Key1
 551:           610          24400  java.text.DigitList
 552:           761          24368  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 553:          1515          24240  java.util.concurrent.locks.ReentrantLock
 554:           378          24192  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 555:           756          24192  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 556:           598          23920  java.util.ArrayList$SubList
 557:           598          23920  java.util.ArrayList$SubList$1
 558:           747          23904  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 559:           743          23776  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 560:           982          23568  org.hibernate.engine.query.ParameterMetadata
 561:           980          23520  org.hibernate.hql.ast.ParameterTranslationsImpl
 562:           980          23520  org.hibernate.hql.ast.HqlASTFactory
 563:           980          23520  antlr.ANTLRStringBuffer
 564:           980          23520  antlr.ParserSharedInputState
 565:           980          23520  org.hibernate.hql.ast.util.SessionFactoryHelper
 566:           980          23520  [Lorg.hibernate.hql.QueryTranslator;
 567:           486          23328  java.net.SocketOutputStream
 568:           364          23296  org.codehaus.jackson.map.introspect.BasicBeanDescription
 569:           728          23296  java.net.InetAddress$InetAddressHolder
 570:           963          23112  java.util.jar.Attributes$Name
 571:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 572:           412          23072  [Ljava.util.regex.Pattern$GroupHead;
 573:           240          23040  com.sun.xml.internal.stream.Entity$ScannedEntity
 574:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 575:           319          22968  org.apache.hadoop.fs.FileStatus
 576:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 577:           943          22632  com.sun.xml.bind.api.TypeReference
 578:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 579:           563          22520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 580:           560          22400  org.hibernate.engine.JoinSequence$Join
 581:           400          22400  org.codehaus.jackson.map.introspect.AnnotatedClass
 582:           697          22304  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 583:          1389          22224  java.util.IdentityHashMap$KeySet
 584:           396          22176  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 585:           462          22176  com.sun.xml.ws.model.ParameterImpl
 586:           460          22080  java.util.zip.Inflater
 587:           685          21920  javax.management.MBeanAttributeInfo
 588:          1364          21824  java.lang.Throwable$WrappedPrintWriter
 589:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 590:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 591:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 592:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 593:           899          21576  org.hibernate.engine.query.ReturnMetadata
 594:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 595:           384          21504  java.util.zip.ZipFile$ZipFileInputStream
 596:           384          21504  java.util.zip.ZipFile$ZipFileInflaterInputStream
 597:           384          21504  org.postgresql.core.PGStream
 598:           179          21480  org.apache.hadoop.hdfs.DFSClient
 599:           383          21448  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 600:           335          21440  org.springframework.util.LinkedCaseInsensitiveMap
 601:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 602:           532          21280  sun.misc.Cleaner
 603:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 604:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 605:           371          20776  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 606:           638          20416  java.net.Socket
 607:           637          20384  org.hibernate.jdbc.JDBCContext
 608:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 609:           632          20224  com.sun.xml.stream.xerces.xni.QName
 610:           632          20224  org.hibernate.engine.RowSelection
 611:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 612:           631          20192  org.apache.hadoop.io.DataOutputBuffer
 613:           629          20128  java.util.concurrent.FutureTask
 614:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 615:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 616:           313          20032  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 617:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 618:           902          19920  [Lorg.hibernate.persister.entity.Queryable;
 619:           828          19872  [Ljava.io.Closeable;
 620:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 621:           492          19680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 622:           803          19272  [Ljava.net.InetAddress;
 623:           600          19200  com.sun.xml.bind.v2.runtime.Name
 624:           266          19152  org.hibernate.mapping.ManyToOne
 625:           922          19088  [Lorg.hibernate.engine.EntityKey;
 626:           470          18800  org.apache.catalina.core.StandardPipeline
 627:          1170          18720  org.apache.commons.logging.LogFactory$1
 628:          1169          18704  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 629:           259          18648  ch.qos.logback.classic.spi.LoggingEvent
 630:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 631:           578          18496  org.hibernate.sql.QueryJoinFragment
 632:          1154          18464  java.lang.reflect.WeakCache$LookupValue
 633:           383          18384  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 634:           569          18208  <compiledICHolderKlass>
 635:           758          18192  sun.reflect.NativeMethodAccessorImpl
 636:           378          18144  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 637:           324          18144  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 638:           563          18016  java.io.OutputStreamWriter
 639:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 640:           739          17736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 641:           738          17712  javax.xml.parsers.SecuritySupport$4
 642:           220          17600  java.util.jar.JarFile$JarFileEntry
 643:           547          17504  org.postgresql.core.v3.SimpleParameterList
 644:           311          17416  java.util.ResourceBundle$CacheKey
 645:           543          17376  java.util.Collections$SynchronizedMap
 646:           541          17312  java.util.zip.ZipCoder
 647:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 648:           538          17216  java.lang.reflect.WeakCache$CacheKey
 649:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 650:           531          16992  java.nio.DirectByteBuffer$Deallocator
 651:           530          16960  java.io.StringWriter
 652:           701          16824  java.util.regex.Pattern$Start
 653:           525          16800  java.io.FileInputStream
 654:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 655:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 656:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 657:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 658:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 659:           411          16344  [[S
 660:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 661:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 662:           405          16200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 663:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 664:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 665:          1007          16112  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 666:           670          16080  java.io.BufferedOutputStream
 667:           997          15952  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 668:           994          15904  antlr.TreeParserSharedInputState
 669:           282          15792  org.hibernate.engine.EntityEntry
 670:           657          15768  org.hibernate.hql.HolderInstantiator
 671:           981          15696  com.sun.proxy.$Proxy22
 672:           980          15680  org.hibernate.hql.ast.util.LiteralProcessor
 673:           980          15680  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 674:           980          15680  org.hibernate.hql.ast.util.AliasGenerator
 675:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 676:           217          15624  org.hibernate.mapping.Table
 677:           279          15624  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 678:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 679:           972          15552  com.sun.proxy.$Proxy21
 680:           644          15456  java.net.Inet4Address
 681:           386          15440  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 682:           482          15424  com.sun.org.apache.xerces.internal.dom.NodeListCache
 683:            77          15400  org.apache.hadoop.ipc.Client$Connection
 684:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 685:           383          15320  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 686:           383          15320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 687:           174          15312  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           634          15216  java.net.InetSocketAddress$InetSocketAddressHolder
 689:           631          15144  org.apache.hadoop.io.DataOutputBuffer$Buffer
 690:           631          15144  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 691:           378          15120  com.sun.xml.internal.stream.XMLEntityStorage
 692:           378          15120  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 693:           378          15120  com.sun.org.apache.xerces.internal.util.SymbolTable
 694:           378          15120  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 695:           135          15120  sun.nio.ch.SocketChannelImpl
 696:           378          15120  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 697:           628          15072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 698:           628          15072  org.apache.hadoop.ipc.Client$Connection$3
 699:           628          15072  java.util.concurrent.Executors$RunnableAdapter
 700:           628          15072  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 701:           628          15072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 702:           314          15072  com.sun.xml.ws.model.WrapperParameter
 703:           626          15024  org.springframework.http.MediaType
 704:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 705:           616          14784  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 706:           462          14784  java.util.Random
 707:           369          14760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 708:           333          14744  [Ljava.beans.PropertyDescriptor;
 709:           606          14544  javax.security.auth.Subject$ClassSet$1
 710:           600          14400  java.util.concurrent.FutureTask$WaitNode
 711:           898          14368  org.hibernate.event.FlushEvent
 712:           444          14208  org.codehaus.jackson.io.SerializedString
 713:           592          14208  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 714:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 715:           579          13896  org.hibernate.hql.ast.util.JoinProcessor$1
 716:           430          13760  org.apache.hadoop.security.token.Token
 717:           215          13760  org.apache.hadoop.ipc.Client$ConnectionId
 718:           132          13728  sun.net.www.protocol.file.FileURLConnection
 719:           571          13704  sun.reflect.generics.visitor.Reifier
 720:           342          13680  org.springframework.web.method.HandlerMethod
 721:           219          13592  [Lorg.hibernate.FetchMode;
 722:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 723:           563          13512  org.hibernate.hql.ast.util.JoinProcessor
 724:           563          13512  org.hibernate.hql.ast.util.SyntheticAndFactory
 725:           187          13464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 726:           490          13440  [Lorg.springframework.http.MediaType;
 727:           559          13416  sun.reflect.generics.parser.SignatureParser
 728:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 729:           413          13216  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 730:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 731:           408          13056  org.apache.hadoop.fs.permission.FsPermission
 732:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 733:           541          12984  java.util.ArrayDeque
 734:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 735:           539          12936  java.beans.PropertyChangeSupport
 736:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 737:           536          12864  java.security.Provider$ServiceKey
 738:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 739:           320          12800  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 740:           795          12720  java.lang.Boolean
 741:           396          12672  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 742:           396          12672  java.util.ArrayList$ListItr
 743:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 744:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 745:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 746:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 747:           391          12512  com.google.protobuf.UnknownFieldSet$Field
 748:           521          12504  java.util.regex.Pattern$Single
 749:           781          12496  com.google.gson.Gson$FutureTypeAdapter
 750:           156          12480  com.google.common.cache.LocalCache$Segment
 751:           259          12432  java.util.ResourceBundle$BundleReference
 752:           385          12320  org.postgresql.core.Logger
 753:           308          12320  sun.nio.cs.UTF_8$Decoder
 754:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 755:           384          12288  org.postgresql.jdbc2.TimestampUtils
 756:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 757:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 758:           378          12096  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 759:           377          12064  org.apache.tomcat.util.http.ValuesEnumerator
 760:           298          11920  org.apache.log4j.Logger
 761:           247          11856  [Ljava.util.Map;
 762:           740          11840  org.springframework.asm.commons.EmptyVisitor
 763:           492          11808  [Ljava.sql.SQLException;
 764:           738          11808  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 765:           492          11808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 766:           738          11808  javax.xml.parsers.SecuritySupport$1
 767:           244          11712  org.apache.hadoop.hdfs.protocol.LocatedBlock
 768:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 769:           242          11616  com.sun.org.apache.xerces.internal.util.URI
 770:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 771:           481          11544  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 772:           240          11520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 773:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 774:           240          11520  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 775:           240          11520  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 776:           480          11520  com.sun.org.apache.xerces.internal.util.IntStack
 777:            42          11424  [Lorg.codehaus.jackson.sym.Name;
 778:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 779:           356          11392  java.util.regex.Pattern$Branch
 780:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 781:           282          11280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 782:           469          11256  javax.management.NotificationBroadcasterSupport
 783:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 784:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 785:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 786:           279          11160  flexjson.BeanProperty
 787:           348          11136  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 788:           278          11120  org.hibernate.hql.ast.HqlToken
 789:           278          11120  org.apache.hadoop.hdfs.protocol.Block
 790:           463          11112  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 791:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 792:           460          11040  java.util.zip.ZStreamRef
 793:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 794:           460          11040  org.postgresql.core.Encoding
 795:           459          11016  org.postgresql.core.PGStream$1
 796:           458          10992  java.util.regex.Pattern$SliceI
 797:           343          10976  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 798:           114          10944  org.hibernate.impl.QueryImpl
 799:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 800:           124          10912  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 801:           124          10912  sun.net.www.protocol.jar.JarURLConnection
 802:           452          10848  java.util.concurrent.ConcurrentLinkedQueue$Node
 803:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 804:           449          10776  org.apache.catalina.util.InstanceSupport
 805:           336          10752  sun.reflect.generics.repository.ClassRepository
 806:           267          10680  java.io.BufferedInputStream
 807:           267          10680  org.hibernate.mapping.ForeignKey
 808:           190          10640  org.apache.naming.resources.CacheEntry
 809:           662          10592  org.apache.juli.logging.DirectJDKLog
 810:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 811:           263          10520  javax.management.MBeanOperationInfo
 812:           380          10464  [Ljava.util.regex.Pattern$Node;
 813:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 814:           465          10392  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 815:           432          10368  org.apache.log4j.CategoryKey
 816:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 817:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 818:           428          10272  java.util.Formatter$FixedString
 819:            71          10224  org.codehaus.groovy.ast.ClassNode
 820:           255          10200  java.util.Formatter$FormatSpecifier
 821:           637          10192  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 822:           637          10192  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 823:           634          10144  java.net.InetSocketAddress
 824:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 825:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 826:           210          10080  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 827:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 828:           114          10032  org.hibernate.engine.QueryParameters
 829:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 830:           415           9960  com.sun.istack.FinalArrayList
 831:           311           9952  java.util.ResourceBundle$LoaderReference
 832:           620           9920  java.lang.Short
 833:           247           9880  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 834:           411           9864  java.lang.ThreadLocal$ThreadLocalMap
 835:           154           9856  java.util.jar.JarFile
 836:           244           9760  java.io.ObjectStreamField
 837:           174           9744  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 838:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 839:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 840:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 841:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 842:            43           9632  sun.net.www.protocol.http.HttpURLConnection
 843:           240           9600  org.apache.hadoop.fs.permission.UmaskParser
 844:           240           9600  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 845:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 846:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 847:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 848:           396           9504  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 849:           147           9408  java.util.zip.ZipEntry
 850:           234           9360  org.apache.log4j.Logger
 851:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 852:           386           9264  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 853:           578           9248  java.util.regex.Pattern$Dot
 854:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 855:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 856:           383           9192  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 857:           164           9184  org.apache.hadoop.hdfs.DistributedFileSystem
 858:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 859:            19           9120  org.apache.catalina.core.StandardContext
 860:           379           9112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 861:           378           9072  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 862:           378           9072  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 863:           378           9072  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 864:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 865:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 866:           239           9000  [Ljava.util.Formatter$Flags;
 867:            70           8960  org.hibernate.hql.ast.tree.FromElement
 868:           371           8904  org.codehaus.groovy.util.ManagedReference
 869:           369           8856  javax.xml.parsers.SecuritySupport$2
 870:           158           8848  com.sun.research.ws.wadl.RepresentationType
 871:           276           8832  com.dataguise.util.ErrorConstants
 872:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 873:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 874:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 875:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 876:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 877:           362           8688  org.springframework.util.AntPathStringMatcher
 878:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 879:           217           8680  org.hibernate.tuple.IdentifierProperty
 880:           271           8672  java.lang.StringCoding$StringDecoder
 881:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 882:           360           8640  com.google.gson.internal.ConstructorConstructor$2
 883:           154           8624  sun.nio.cs.US_ASCII$Encoder
 884:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 885:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 886:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 887:           358           8592  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 888:           532           8512  com.sun.proxy.$Proxy159
 889:           532           8512  com.sun.proxy.$Proxy160
 890:           177           8488  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 891:           212           8480  [Lorg.apache.hadoop.util.DataChecksum$Type;
 892:           264           8448  org.xml.sax.InputSource
 893:           132           8448  org.hibernate.mapping.Column
 894:           350           8400  org.apache.hadoop.conf.Configuration$Resource
 895:           210           8400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 896:           349           8392  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 897:           349           8376  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 898:           130           8320  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 899:           345           8280  org.apache.log4j.CategoryKey
 900:           172           8256  java.beans.BeanDescriptor
 901:           340           8160  org.hibernate.engine.Cascade
 902:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 903:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 904:           336           8064  sun.reflect.generics.tree.ClassSignature
 905:           126           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 906:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 907:           200           8000  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 908:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 909:           331           7944  org.springframework.http.MediaType
 910:           248           7936  java.lang.reflect.WeakCache$CacheValue
 911:           198           7920  org.hibernate.event.FlushEntityEvent
 912:           329           7896  java.util.regex.Pattern$TreeInfo
 913:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 914:           327           7848  java.util.regex.Pattern$Dollar
 915:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 916:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 917:           488           7808  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 918:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 919:           195           7800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 920:           139           7784  java.security.Provider$Service
 921:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 922:           240           7680  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 923:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 924:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 925:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 926:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 927:           239           7648  java.io.DataOutputStream
 928:           191           7640  org.apache.hadoop.io.retry.RetryInvocationHandler
 929:           318           7632  java.util.regex.Pattern$BitClass
 930:           238           7616  java.lang.StringCoding$StringEncoder
 931:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 932:            38           7600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 933:           474           7584  com.sun.proxy.$Proxy23
 934:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 935:           189           7560  org.apache.log4j.Logger
 936:           315           7560  org.apache.log4j.CategoryKey
 937:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 938:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 939:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 940:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 941:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 942:           156           7488  java.lang.Class$ReflectionData
 943:           234           7488  sun.misc.URLClassPath$1
 944:            85           7480  org.hibernate.loader.entity.EntityLoader
 945:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 946:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 947:           132           7392  org.hibernate.mapping.Property
 948:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 949:           228           7296  org.dom4j.tree.DefaultElement
 950:            65           7280  com.dataguise.hibernate.DgDiscoHadoopFileSets
 951:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 952:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 953:            75           7200  org.hibernate.impl.SessionImpl
 954:           449           7184  [Lorg.apache.catalina.InstanceListener;
 955:           449           7184  javax.security.auth.Subject$1
 956:            64           7168  org.hibernate.loader.hql.QueryLoader
 957:           298           7152  org.codehaus.groovy.util.FastArray
 958:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 959:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 960:            40           7040  org.apache.hadoop.hdfs.DFSOutputStream
 961:           219           7008  org.hibernate.tuple.PojoInstantiator
 962:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 963:            62           6944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 964:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 965:           430           6880  com.sun.proxy.$Proxy156
 966:           172           6880  java.beans.GenericBeanInfo
 967:           215           6880  org.postgresql.jdbc2.ResultWrapper
 968:           214           6848  java.lang.NumberFormatException
 969:           312           6808  [Ljava.lang.reflect.Constructor;
 970:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 971:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 972:           420           6720  com.sun.proxy.$Proxy158
 973:            70           6720  org.hibernate.hql.ast.tree.FromClause
 974:            93           6696  org.apache.log4j.spi.LoggingEvent
 975:           418           6688  java.util.concurrent.atomic.AtomicBoolean
 976:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 977:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 978:           167           6680  org.hibernate.loader.DefaultEntityAliases
 979:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 980:           278           6672  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 981:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 982:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 983:           206           6592  java.util.TreeMap$KeyIterator
 984:           408           6528  com.sun.proxy.$Proxy157
 985:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 986:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 987:           203           6496  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 988:           202           6464  java.lang.NoSuchMethodException
 989:           269           6456  javax.ws.rs.core.MediaType
 990:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 991:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 992:           132           6336  com.sun.jersey.api.model.Parameter
 993:           181           6320  [Ljava.util.Formatter$FormatString;
 994:           117           6312  [Lorg.postgresql.core.Field;
 995:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 996:           156           6240  org.apache.naming.resources.FileDirContext$FileResource
 997:           156           6240  org.hibernate.event.LoadEvent
