
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1485913      215258120  [C
   2:        215223      150475624  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1189214       38054848  java.util.HashMap$Entry
   5:         78455       35998200  [I
   6:        271410       34751360  <methodKlass>
   7:         27474       29630776  <constantPoolKlass>
   8:        976538       23436912  java.lang.String
   9:        687257       21992224  java.util.Hashtable$Entry
  10:         27474       19364880  <instanceKlassKlass>
  11:        128641       16808360  [Ljava.util.HashMap$Entry;
  12:        240414       16778792  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        382142       15285680  java.util.LinkedHashMap$Entry
  15:        328869        8840264  [Ljava.lang.String;
  16:        141185        6776880  java.util.HashMap
  17:          6061        6272912  [Ljava.util.Hashtable$Entry;
  18:         86878        6255216  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        151716        6068640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        357303        5716848  java.lang.Integer
  21:         67378        5390240  java.lang.reflect.Method
  22:          7000        4112040  <methodDataKlass>
  23:         70256        3934336  java.util.LinkedHashMap
  24:        145127        3483048  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         52187        3075440  [S
  27:         42253        3042216  java.lang.reflect.Field
  28:         29006        2731232  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         51703        2481744  java.nio.HeapCharBuffer
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         43146        2116160  [[I
  34:         61938        1982016  java.lang.StackTraceElement
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         40407        1939536  org.hibernate.hql.ast.tree.Node
  37:         59362        1899584  antlr.ANTLRHashString
  38:           370        1781920  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         54369        1304856  java.util.LinkedList$Node
  42:         32458        1298320  java.util.TreeMap$Entry
  43:         35116        1123712  java.util.LinkedList
  44:         34485        1103520  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         34274        1096768  java.lang.ref.WeakReference
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         48056        1055168  [Ljava.lang.Class;
  49:         41373         992952  java.util.Collections$UnmodifiableRandomAccessList
  50:         41157         987768  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         12377         891144  java.lang.reflect.Constructor
  54:         18525         889200  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         11550         831600  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6565         682760  org.hibernate.hql.ast.tree.DotNode
  63:         21296         681472  com.sun.org.apache.xerces.internal.xni.QName
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         41256         660096  java.util.HashSet
  66:         13742         659616  java.nio.HeapByteBuffer
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:           160         657920  [Ljava.nio.ByteBuffer;
  69:         15899         635960  java.lang.ref.SoftReference
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18977         607264  java.util.Stack
  72:         24785         594840  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         36118         577888  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         19163         548720  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:          7688         492032  java.util.regex.Matcher
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         25042         475264  [Lsun.reflect.generics.tree.TypeArgument;
  82:         19761         474264  com.sun.xml.bind.api.TypeReference
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:         18456         442944  java.lang.StringBuffer
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:         11008         440320  java.util.HashMap$KeyIterator
  87:         17985         398384  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:         24618         393888  sun.reflect.generics.tree.ClassTypeSignature
  90:          9825         393000  net.sf.cglib.asm.Handler
  91:         16431         388272  [Ljava.lang.reflect.Type;
  92:          2973         378808  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:         15755         378120  java.lang.StringBuilder
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:         15207         364968  com.sun.org.apache.xerces.internal.util.FeatureState
  96:          7296         350208  java.util.TreeMap
  97:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  98:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:          5723         320488  java.nio.StringCharBuffer
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:         19133         306128  java.util.HashMap$Values
 104:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 105:          5214         291984  org.hibernate.hql.ast.tree.SqlNode
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:         11713         281112  java.lang.Long
 109:           996         280160  [Ljava.lang.StackTraceElement;
 110:          4964         277984  org.postgresql.core.Field
 111:          4303         275392  java.net.URL
 112:          5543         268752  [[Ljava.lang.String;
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          9419         226056  com.sun.org.apache.xerces.internal.util.PropertyState
 122:          9304         223296  sun.reflect.generics.factory.CoreReflectionFactory
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          5526         221040  sun.reflect.generics.repository.MethodRepository
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          2677         214160  java.net.URI
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          5218         208720  java.util.HashMap$ValueIterator
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:          4071         195408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 135:           202         191424  [J
 136:          4738         189520  java.lang.ref.Finalizer
 137:          7758         186192  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 138:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 139:          3796         182208  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 141:          2773         177472  org.hibernate.hql.ast.tree.LiteralNode
 142:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 143:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 144:          1502         174336  [[I
 145:         10840         173440  java.util.HashMap$KeySet
 146:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 147:          2628         168192  org.hibernate.mapping.Column
 148:          2993         167608  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 149:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 150:          3138         165544  [[B
 151:          3993         159720  java.util.WeakHashMap$Entry
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          4918         157376  java.util.Vector
 155:          6555         157320  com.google.protobuf.LiteralByteString
 156:          4913         157216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 157:          1218         155904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          3843         153720  org.hibernate.hql.ast.HqlToken
 160:          3190         153120  java.util.Hashtable
 161:          6361         152664  java.util.Arrays$ArrayList
 162:          6340         152160  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 163:          2467         150104  [Ljava.security.ProtectionDomain;
 164:          4690         150080  antlr.ANTLRHashString
 165:          4612         147584  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          2630         147280  org.hibernate.mapping.Property
 167:          3681         147240  java.security.ProtectionDomain
 168:          1120         143360  org.hibernate.hql.ast.tree.FromElement
 169:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 170:          2530         141680  java.util.Properties
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 173:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 174:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 175:          5699         136776  com.sun.org.apache.xerces.internal.xni.XMLString
 176:          2426         135856  com.google.protobuf.CodedInputStream
 177:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 178:           316         133984  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 179:          5526         132624  sun.reflect.generics.scope.MethodScope
 180:          5478         131928  [Ljavax.xml.namespace.QName;
 181:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 182:          1296         130592  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 183:          5426         130224  com.google.protobuf.UnknownFieldSet$Builder
 184:          1332         127872  [[Ljavax.management.NotificationListener;
 185:           886         127584  org.hibernate.hql.ast.HqlSqlWalker
 186:          3973         127136  java.util.AbstractList$Itr
 187:          7812         124992  java.util.HashMap$EntrySet
 188:          3883         124256  java.io.File
 189:          7718         123488  java.lang.Character
 190:          7666         122656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 191:          2552         122496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 192:          5038         120912  javax.management.openmbean.CompositeDataSupport
 193:          3777         120864  java.util.LinkedList$ListItr
 194:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 195:          2969         118760  java.util.concurrent.ConcurrentHashMap$Segment
 196:          4839         116136  net.sf.cglib.asm.ByteVector
 197:          3600         115200  java.util.ArrayList$Itr
 198:           316         113760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 199:          2354         112992  org.hibernate.mapping.SimpleValue
 200:          6553         112976  [Lsun.reflect.generics.tree.FieldTypeSignature;
 201:           856         109568  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 203:           449         107760  org.apache.catalina.core.StandardWrapper
 204:          2676         107040  java.util.HashMap$EntryIterator
 205:          3339         106848  com.sun.xml.ws.util.QNameMap
 206:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 207:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 208:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 209:          3290         105280  org.apache.catalina.LifecycleEvent
 210:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 211:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 212:          6447         103152  com.sun.proxy.$Proxy210
 213:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 214:          3197         102304  java.security.CodeSource
 215:          1598         102272  sun.reflect.DelegatingClassLoader
 216:          4235         101640  java.util.Collections$SynchronizedSet
 217:          1404         101088  java.util.regex.Pattern
 218:           755         100800  [Ljava.lang.reflect.Method;
 219:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 220:          3068          98176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 221:          2409          96360  org.hibernate.tuple.StandardProperty
 222:          1085          95480  org.hibernate.loader.entity.EntityLoader
 223:          2982          95424  com.google.protobuf.CodedOutputStream
 224:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 225:          3933          94392  net.sf.cglib.core.Signature
 226:          1673          93688  java.lang.Package
 227:          2313          92520  sun.nio.ch.SelectionKeyImpl
 228:          1921          92208  org.hibernate.hql.ast.tree.Node
 229:           817          91504  java.util.GregorianCalendar
 230:           814          91168  org.hibernate.loader.hql.QueryLoader
 231:          3789          90936  sun.reflect.generics.scope.ClassScope
 232:          2256          90240  org.hibernate.loader.DefaultEntityAliases
 233:          2769          88608  java.util.LinkedHashMap$EntryIterator
 234:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 235:           615          87584  [[Ljava.lang.Object;
 236:           886          85056  org.hibernate.hql.ast.tree.FromClause
 237:          1324          84736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 238:           735          84688  [Ljava.util.WeakHashMap$Entry;
 239:          3493          83832  javax.management.ObjectName$Property
 240:          1741          83568  org.postgresql.core.v3.SimpleQuery
 241:          1489          83384  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 242:          5183          82928  java.util.TreeMap$KeySet
 243:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 244:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 245:          2541          81312  net.sf.cglib.asm.Type
 246:           836          80256  sun.util.calendar.Gregorian$Date
 247:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 248:          3284          78816  sun.reflect.generics.repository.FieldRepository
 249:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 250:          1622          77856  org.hibernate.hql.ast.tree.FromElementType
 251:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 252:          4760          76160  com.sun.proxy.$Proxy41
 253:          4710          75360  com.sun.proxy.$Proxy155
 254:          1325          74200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 255:          1324          74144  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 256:          1023          73656  java.beans.PropertyDescriptor
 257:          2282          73024  java.lang.ref.ReferenceQueue
 258:          1000          72000  java.util.logging.Logger
 259:           814          71632  org.hibernate.hql.ast.tree.SelectClause
 260:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 261:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 262:          2945          70680  java.net.URLClassLoader$2
 263:           487          70128  java.text.DecimalFormat
 264:          4379          70064  java.util.Collections$UnmodifiableSet
 265:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 266:          4346          69536  sun.reflect.ConstantPool
 267:           933          68720  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 268:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 269:          2782          66768  antlr.ASTPair
 270:          3290          66080  [Lorg.apache.catalina.Container;
 271:          3795          65488  [Ljava.security.Principal;
 272:          2042          65344  java.util.Collections$UnmodifiableMap
 273:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:          2015          64480  java.sql.Timestamp
 275:           502          64256  org.hibernate.hql.ast.tree.ImpliedFromElement
 276:           316          63200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 277:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 278:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 279:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 280:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 281:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 282:          1314          63072  org.hibernate.engine.EntityKey
 283:          1119          62664  org.hibernate.hql.ast.tree.SqlFragment
 284:          1846          62328  [Ljavax.management.ObjectName$Property;
 285:          1288          61824  java.util.StringTokenizer
 286:          1931          61792  net.sf.cglib.proxy.MethodProxy
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 288:          1285          61680  org.postgresql.core.v3.SimpleQuery
 289:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 290:          1902          60864  org.hibernate.type.ManyToOneType
 291:          1267          60816  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 292:           316          60672  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:           417          60048  org.aspectj.weaver.ReferenceType
 298:          1070          59920  org.postgresql.core.Field
 299:           531          59472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 300:           826          59472  org.hibernate.hql.ast.tree.QueryNode
 301:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 302:          3681          58896  java.security.ProtectionDomain$Key
 303:          2424          58176  javax.security.auth.Subject$SecureSet
 304:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 305:          3624          57984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 306:           804          57888  org.apache.log4j.spi.LoggingEvent
 307:          1200          57600  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 308:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 309:          1783          57056  org.hibernate.hql.ast.ErrorCounter
 310:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 311:           886          56704  org.hibernate.hql.ast.QueryTranslatorImpl
 312:          1768          56576  java.net.URI$Parser
 313:           440          56320  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 314:           316          55616  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 315:          2343          54960  [Lorg.hibernate.LockMode;
 316:          2342          54936  [Lorg.hibernate.type.EntityType;
 317:          2342          54936  [Lorg.hibernate.loader.EntityAliases;
 318:           488          54656  java.net.SocksSocketImpl
 319:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 320:          1702          54464  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 321:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 322:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 323:          1684          53888  java.lang.ThreadLocal$ThreadLocalMap$Entry
 324:          1396          53624  [Lorg.hibernate.type.Type;
 325:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 326:          1321          52840  java.util.IdentityHashMap
 327:          2200          52800  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 328:          3297          52752  com.sun.proxy.$Proxy208
 329:          3297          52752  com.sun.proxy.$Proxy176
 330:          3297          52752  com.sun.proxy.$Proxy209
 331:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 332:          3285          52560  java.util.LinkedHashSet
 333:          3234          51744  com.sun.proxy.$Proxy207
 334:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 335:          2105          50520  com.google.gson.reflect.TypeToken
 336:          1575          50400  java.security.Permissions
 337:          1567          50144  java.io.FilePermission
 338:          1557          49824  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 339:           886          49616  org.hibernate.hql.ast.HqlLexer
 340:           886          49616  org.hibernate.hql.ast.HqlParser
 341:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 342:          1025          49200  sun.nio.cs.UTF_8$Encoder
 343:          3068          49088  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 344:           871          48776  [Ljava.text.Format;
 345:          1509          48288  javax.security.auth.Subject$ClassSet
 346:           860          48160  org.hibernate.engine.EntityEntry
 347:          1996          47904  com.sun.istack.FinalArrayList
 348:          1970          47280  javax.security.auth.Subject$SecureSet$1
 349:           309          46968  com.sun.org.apache.xerces.internal.parsers.DOMParser
 350:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 351:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 352:           818          45808  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 353:           514          45232  org.hibernate.engine.QueryParameters
 354:           933          44784  java.util.concurrent.ConcurrentHashMap
 355:           612          44064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 356:          1372          43904  com.mchange.v1.identicator.WeakIdHashKey$Ref
 357:          1353          43296  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 358:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 359:          2605          43080  [Ljava.util.Map$Entry;
 360:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 361:          1340          42880  java.util.LinkedHashMap$ValueIterator
 362:           439          42608  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 363:          1064          42560  java.lang.ClassNotFoundException
 364:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 365:          1773          42552  org.hibernate.hql.ast.util.ASTPrinter
 366:           886          42528  org.hibernate.engine.query.HQLQueryPlan
 367:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 368:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 369:           652          41728  java.text.DecimalFormatSymbols
 370:          2550          40800  com.sun.proxy.$Proxy44
 371:           657          40776  [Lorg.hibernate.property.Getter;
 372:           657          40776  [Lorg.hibernate.property.Setter;
 373:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 374:           847          40656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 375:          1015          40600  java.io.StringReader
 376:           316          40448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 377:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 378:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 379:           200          40000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 380:          1664          39936  java.util.Date
 381:           217          39928  org.hibernate.mapping.RootClass
 382:           997          39880  org.codehaus.jackson.map.type.SimpleType
 383:           373          39376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 384:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 385:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 386:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:          2401          38416  org.codehaus.jackson.map.introspect.AnnotationMap
 388:          1200          38400  java.text.FieldPosition
 389:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 390:           794          38112  javax.naming.NamingException
 391:          1182          37824  com.mchange.v2.c3p0.impl.NewProxyConnection
 392:          1568          37632  java.io.FilePermissionCollection
 393:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 394:           923          36920  javax.management.ObjectName
 395:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 396:           574          36736  java.nio.DirectByteBuffer
 397:          2284          36544  java.lang.ref.ReferenceQueue$Lock
 398:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 399:          1123          35936  org.postgresql.jdbc2.ResultWrapper
 400:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 401:          1122          35904  java.util.LinkedHashMap$KeyIterator
 402:           562          35760  [Ljava.lang.reflect.Field;
 403:           370          35520  org.hibernate.impl.SessionImpl
 404:           886          35440  antlr.LexerSharedInputState
 405:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 406:          1462          35088  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 407:           871          34840  java.text.MessageFormat
 408:           720          34560  org.apache.hadoop.fs.LocalFileSystem
 409:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 410:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 411:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 412:           355          34080  org.hibernate.impl.QueryImpl
 413:          1413          33912  java.util.concurrent.atomic.AtomicLong
 414:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 415:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 416:           467          33624  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 417:           200          33600  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 418:          1398          33552  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 419:           836          33440  java.security.AccessControlContext
 420:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 421:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 422:          1372          32928  com.mchange.v1.identicator.WeakIdHashKey
 423:           370          32560  org.hibernate.engine.StatefulPersistenceContext
 424:           581          32536  java.util.WeakHashMap
 425:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 426:           449          32328  org.apache.catalina.core.StandardWrapperValve
 427:           808          32320  org.apache.hadoop.security.User
 428:           651          32112  [Lorg.postgresql.core.Field;
 429:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 430:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 431:           989          31648  org.apache.catalina.util.LifecycleSupport
 432:           560          31360  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 433:           558          31248  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 434:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 435:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 436:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 437:           483          30912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 438:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 439:           480          30720  java.text.SimpleDateFormat
 440:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 441:           760          30400  java.security.PrivilegedActionException
 442:           316          30336  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 443:          1547          30192  [Ljava.lang.reflect.TypeVariable;
 444:          1255          30120  java.math.MutableBigInteger
 445:           626          30040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 446:           936          29952  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 447:           249          29880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 448:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 449:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 450:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 451:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 452:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 453:           476          29056  [[Z
 454:           720          28800  org.apache.hadoop.fs.RawLocalFileSystem
 455:           509          28504  org.hibernate.hql.ast.tree.OrderByClause
 456:           507          28392  sun.nio.cs.StreamEncoder
 457:           709          28360  flexjson.BeanProperty
 458:           886          28352  antlr.CharBuffer
 459:           886          28352  org.hibernate.hql.ast.SqlASTFactory
 460:           886          28352  antlr.CharQueue
 461:           886          28352  antlr.TokenBuffer
 462:           886          28352  antlr.TokenQueue
 463:           884          28288  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 464:           881          28192  java.lang.Throwable
 465:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 466:           178          28176  [Ljava.beans.MethodDescriptor;
 467:          1760          28160  org.apache.hadoop.fs.Path
 468:           149          28136  [[C
 469:           896          27824  [Lantlr.Token;
 470:           868          27776  [Ljava.lang.StringBuilder;
 471:          1153          27672  java.util.regex.Pattern$GroupHead
 472:          1153          27672  java.util.regex.Pattern$GroupTail
 473:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 474:          1147          27528  org.apache.hadoop.security.UserGroupInformation
 475:           854          27328  java.util.regex.Pattern$Curly
 476:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 477:           261          27144  org.hibernate.hql.ast.tree.DotNode
 478:           678          27120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 479:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 480:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 481:          1680          26880  org.hibernate.util.IdentityMap$IdentityKey
 482:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 483:           371          26712  org.apache.commons.collections.map.ReferenceMap
 484:           370          26640  org.hibernate.jdbc.BatchingBatcher
 485:          1110          26640  org.hibernate.util.IdentityMap
 486:          1100          26400  org.apache.hadoop.security.Credentials
 487:          1648          26368  java.util.concurrent.atomic.AtomicInteger
 488:           122          26352  org.apache.hadoop.hdfs.DFSClient$Conf
 489:          1643          26288  java.util.TreeSet
 490:           467          26152  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 491:          1634          26144  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 492:           817          26144  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 493:          1085          26040  java.util.regex.Pattern$Slice
 494:           540          25920  org.apache.hadoop.mapred.JobConf
 495:           808          25856  javax.security.auth.Subject
 496:           805          25760  org.apache.log4j.spi.LocationInfo
 497:           640          25600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 498:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 499:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 500:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 501:           522          25056  java.util.Hashtable$Enumerator
 502:           625          25000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 503:          1036          24984  [Ljava.lang.annotation.ElementType;
 504:          1040          24960  java.io.FileDescriptor
 505:           516          24768  org.hibernate.engine.EntityKey
 506:           516          24768  org.hibernate.engine.JoinSequence
 507:            91          24752  [Lorg.springframework.http.HttpStatus;
 508:           515          24720  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 509:           761          24352  java.util.regex.Pattern$BnM
 510:          1515          24240  java.util.concurrent.locks.ReentrantLock
 511:           432          24192  sun.util.calendar.ZoneInfo
 512:           597          23880  org.codehaus.jackson.map.type.TypeBindings
 513:           493          23664  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 514:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 515:           963          23112  java.util.jar.Attributes$Name
 516:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 517:           577          23080  java.math.BigInteger
 518:           720          23040  org.apache.hadoop.fs.FileSystem$Cache$Key
 519:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 520:           943          22632  com.sun.xml.bind.api.TypeReference
 521:           471          22608  java.net.SocketInputStream
 522:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 523:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 524:           466          22368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 525:           349          22336  org.springframework.util.LinkedCaseInsensitiveMap
 526:           555          22200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 527:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 528:           462          22176  com.sun.xml.ws.model.ParameterImpl
 529:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 530:           685          21920  javax.management.MBeanAttributeInfo
 531:           248          21824  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 532:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 533:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 534:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 535:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 536:           902          21648  com.google.gson.reflect.TypeToken
 537:           676          21632  com.sun.xml.stream.xerces.xni.QName
 538:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 539:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 540:           888          21312  org.hibernate.engine.query.ParameterMetadata
 541:           886          21264  org.hibernate.hql.ast.ParameterTranslationsImpl
 542:           886          21264  org.hibernate.hql.ast.HqlASTFactory
 543:           886          21264  antlr.ANTLRStringBuffer
 544:           886          21264  antlr.ParserSharedInputState
 545:           886          21264  org.hibernate.hql.ast.util.SessionFactoryHelper
 546:           886          21264  [Lorg.hibernate.hql.QueryTranslator;
 547:          1324          21184  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 548:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 549:           434          20832  org.apache.hadoop.hdfs.protocol.DatanodeID
 550:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 551:           259          20720  sun.net.www.protocol.jar.URLJarFile
 552:           647          20704  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 553:           857          20568  org.apache.hadoop.io.Text
 554:           640          20480  org.postgresql.core.v3.SimpleParameterList
 555:           637          20400  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 556:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 557:           316          20224  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 558:           632          20224  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 559:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 560:           839          20136  java.util.Collections$SetFromMap
 561:           503          20120  org.hibernate.engine.JoinSequence$Join
 562:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 563:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 564:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 565:           623          19936  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 566:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 567:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 568:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 569:           814          19536  org.hibernate.engine.query.ReturnMetadata
 570:           487          19480  java.text.DigitList
 571:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 572:           600          19200  com.sun.xml.bind.v2.runtime.Name
 573:           600          19200  java.lang.reflect.Proxy$Key1
 574:           200          19200  com.sun.xml.internal.stream.Entity$ScannedEntity
 575:           266          19152  org.hibernate.mapping.ManyToOne
 576:           397          19056  java.net.SocketOutputStream
 577:          1182          18912  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 578:           470          18800  org.apache.catalina.core.StandardPipeline
 579:           333          18648  org.codehaus.jackson.map.introspect.AnnotatedClass
 580:           466          18640  org.apache.hadoop.ipc.Client$Call
 581:           774          18576  org.apache.commons.logging.impl.WeakHashtable$Referenced
 582:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 583:            92          18400  org.apache.hadoop.ipc.Client$Connection
 584:           286          18304  org.springframework.util.LinkedCaseInsensitiveMap
 585:           760          18240  java.net.URLClassLoader$1
 586:           758          18192  sun.reflect.NativeMethodAccessorImpl
 587:           816          18008  [Lorg.hibernate.persister.entity.Queryable;
 588:           321          17976  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 589:           744          17856  java.io.ByteArrayOutputStream
 590:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 591:           370          17760  org.hibernate.engine.ActionQueue
 592:           370          17760  org.hibernate.jdbc.ConnectionManager
 593:           311          17416  java.util.ResourceBundle$CacheKey
 594:           435          17400  org.hibernate.event.LoadEvent
 595:           309          17304  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 596:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 597:           308          17248  org.postgresql.core.PGStream
 598:           537          17184  java.net.InetAddress$InetAddressHolder
 599:           427          17080  java.util.ArrayList$SubList
 600:           427          17080  java.util.ArrayList$SubList$1
 601:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 602:           707          16968  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 603:           423          16920  sun.misc.Cleaner
 604:           300          16800  [Ljava.util.regex.Pattern$GroupHead;
 605:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 606:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 607:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 608:           515          16480  org.hibernate.sql.QueryJoinFragment
 609:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 610:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 611:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 612:           509          16288  org.hibernate.event.PreLoadEvent
 613:           509          16288  org.hibernate.event.PostLoadEvent
 614:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 615:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 616:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 617:           332          15936  java.util.zip.Inflater
 618:           221          15912  org.apache.hadoop.fs.FileStatus
 619:           247          15808  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 620:           282          15792  org.hibernate.engine.EntityEntry
 621:           393          15720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 622:           981          15696  com.sun.proxy.$Proxy22
 623:           140          15680  sun.nio.ch.SocketChannelImpl
 624:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 625:           217          15624  org.hibernate.mapping.Table
 626:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 627:           195          15600  java.util.jar.JarFile$JarFileEntry
 628:           648          15552  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 629:           972          15552  com.sun.proxy.$Proxy21
 630:           482          15424  java.net.Socket
 631:           321          15408  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 632:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 633:           316          15168  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 634:           473          15136  java.io.OutputStreamWriter
 635:           314          15072  com.sun.xml.ws.model.WrapperParameter
 636:           269          15064  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 637:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 638:           468          14976  org.apache.hadoop.io.DataOutputBuffer
 639:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 640:           467          14944  java.util.concurrent.FutureTask
 641:           466          14912  <compiledICHolderKlass>
 642:           620          14880  [Ljava.io.Closeable;
 643:           617          14808  java.util.regex.Pattern$Start
 644:           615          14760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 645:           333          14744  [Ljava.beans.PropertyDescriptor;
 646:           614          14736  javax.xml.parsers.SecuritySupport$4
 647:           122          14640  org.apache.hadoop.hdfs.DFSClient
 648:           457          14624  org.postgresql.core.v3.SimpleParameterList
 649:           453          14496  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 650:           453          14496  java.util.Collections$SynchronizedMap
 651:           900          14400  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 652:           897          14352  antlr.TreeParserSharedInputState
 653:           256          14336  java.util.zip.ZipFile$ZipFileInputStream
 654:           256          14336  java.util.zip.ZipFile$ZipFileInflaterInputStream
 655:           591          14184  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 656:           886          14176  org.hibernate.hql.ast.util.LiteralProcessor
 657:           886          14176  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 658:           886          14176  org.hibernate.hql.ast.util.AliasGenerator
 659:           350          13904  [[S
 660:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 661:           157          13816  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 662:           571          13704  java.io.BufferedOutputStream
 663:           856          13696  java.lang.reflect.WeakCache$LookupValue
 664:           570          13680  java.net.InetSocketAddress$InetSocketAddressHolder
 665:           341          13640  org.springframework.web.method.HandlerMethod
 666:           219          13592  [Lorg.hibernate.FetchMode;
 667:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 668:           563          13512  org.springframework.http.MediaType
 669:           422          13504  java.nio.DirectByteBuffer$Deallocator
 670:           838          13408  java.util.IdentityHashMap$KeySet
 671:           414          13248  org.codehaus.jackson.io.SerializedString
 672:           551          13224  [Ljava.net.InetAddress;
 673:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 674:           413          13216  java.util.zip.ZipCoder
 675:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 676:           814          13024  java.lang.Throwable$WrappedPrintWriter
 677:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 678:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 679:           324          12960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 680:           539          12936  java.beans.PropertyChangeSupport
 681:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 682:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 683:           321          12840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 684:           321          12840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 685:           400          12800  com.sun.org.apache.xerces.internal.dom.NodeListCache
 686:           316          12640  com.sun.xml.internal.stream.XMLEntityStorage
 687:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 688:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 689:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 690:           316          12640  com.sun.org.apache.xerces.internal.util.SymbolTable
 691:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 692:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 693:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 694:           394          12608  java.io.FileInputStream
 695:           175          12600  ch.qos.logback.classic.spi.LoggingEvent
 696:           223          12488  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 697:           259          12432  java.util.ResourceBundle$BundleReference
 698:           516          12384  org.hibernate.hql.ast.util.JoinProcessor$1
 699:           221          12376  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 700:           773          12368  org.apache.commons.logging.LogFactory$1
 701:           307          12280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 702:           383          12256  java.lang.reflect.WeakCache$CacheKey
 703:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 704:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 705:           504          12096  org.hibernate.hql.ast.util.JoinProcessor
 706:           504          12096  org.hibernate.hql.ast.util.SyntheticAndFactory
 707:           298          11920  org.apache.log4j.Logger
 708:           740          11840  org.springframework.asm.commons.EmptyVisitor
 709:           370          11840  org.hibernate.jdbc.JDBCContext
 710:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 711:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 712:           290          11600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 713:           481          11544  java.util.regex.Pattern$Single
 714:           481          11544  java.net.Inet4Address
 715:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 716:           420          11520  [Lorg.springframework.http.MediaType;
 717:           180          11520  org.apache.hadoop.ipc.Client$ConnectionId
 718:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 719:           356          11392  org.hibernate.engine.RowSelection
 720:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 721:           469          11256  javax.management.NotificationBroadcasterSupport
 722:           108          11232  sun.net.www.protocol.file.FileURLConnection
 723:           468          11232  org.apache.hadoop.io.DataOutputBuffer$Buffer
 724:           351          11232  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 725:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 726:           350          11200  java.util.regex.Pattern$Branch
 727:           466          11184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 728:           466          11184  org.apache.hadoop.ipc.Client$Connection$3
 729:           466          11184  java.util.concurrent.Executors$RunnableAdapter
 730:           466          11184  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 731:           466          11184  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 732:           465          11160  java.security.Provider$ServiceKey
 733:           279          11160  flexjson.BeanProperty
 734:           278          11120  org.hibernate.hql.ast.HqlToken
 735:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 736:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 737:           458          10992  java.util.regex.Pattern$SliceI
 738:           229          10992  javax.management.Notification
 739:           458          10992  javax.management.openmbean.TabularDataSupport
 740:           114          10944  org.hibernate.impl.QueryImpl
 741:           455          10920  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 742:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 743:           340          10880  org.apache.hadoop.security.token.Token
 744:           452          10848  sun.reflect.generics.visitor.Reifier
 745:           271          10840  org.apache.hadoop.conf.Configuration
 746:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 747:           449          10776  org.apache.catalina.util.InstanceSupport
 748:           336          10752  java.util.Random
 749:           336          10752  sun.reflect.generics.repository.ClassRepository
 750:           267          10680  org.hibernate.mapping.ForeignKey
 751:           266          10640  sun.nio.cs.UTF_8$Decoder
 752:           662          10592  org.apache.juli.logging.DirectJDKLog
 753:           189          10584  org.apache.naming.resources.CacheEntry
 754:           147          10584  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 755:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 756:           439          10536  java.util.concurrent.FutureTask$WaitNode
 757:           509          10528  [Lorg.hibernate.engine.EntityKey;
 758:           263          10520  javax.management.MBeanOperationInfo
 759:           438          10512  sun.reflect.generics.parser.SignatureParser
 760:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 761:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 762:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 763:           647          10352  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 764:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 765:           430          10320  org.apache.log4j.CategoryKey
 766:            71          10224  org.codehaus.groovy.ast.ClassNode
 767:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 768:           316          10112  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 769:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 770:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 771:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 772:           114          10032  org.hibernate.engine.QueryParameters
 773:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 774:           415           9960  com.sun.istack.FinalArrayList
 775:           311           9952  java.util.ResourceBundle$LoaderReference
 776:           207           9936  [Ljava.util.Map;
 777:           124           9920  com.google.common.cache.LocalCache$Segment
 778:           413           9912  java.util.ArrayDeque
 779:           309           9888  org.postgresql.core.Logger
 780:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 781:           154           9856  java.util.jar.JarFile
 782:           308           9856  org.postgresql.jdbc2.TimestampUtils
 783:           614           9824  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 784:           614           9824  javax.xml.parsers.SecuritySupport$1
 785:           409           9816  java.lang.ThreadLocal$ThreadLocalMap
 786:           244           9760  java.io.ObjectStreamField
 787:           362           9736  [Ljava.util.regex.Pattern$Node;
 788:           202           9696  com.sun.org.apache.xerces.internal.util.URI
 789:           242           9680  java.io.BufferedInputStream
 790:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 791:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 792:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 793:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 794:           241           9640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 795:           401           9624  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 796:           200           9600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 797:           200           9600  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 798:           200           9600  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 799:           600           9600  com.google.gson.Gson$FutureTypeAdapter
 800:           400           9600  com.sun.org.apache.xerces.internal.util.IntStack
 801:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 802:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 803:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 804:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 805:           390           9360  java.util.concurrent.ConcurrentLinkedQueue$Node
 806:           234           9360  org.apache.log4j.Logger
 807:           194           9312  org.apache.hadoop.hdfs.protocol.LocatedBlock
 808:           291           9312  org.apache.hadoop.fs.permission.FsPermission
 809:           289           9248  java.io.StringWriter
 810:           384           9216  javax.security.auth.Subject$ClassSet$1
 811:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 812:           384           9216  org.postgresql.core.Encoding
 813:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 814:           383           9192  org.postgresql.core.PGStream$1
 815:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 816:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 817:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 818:            19           9120  org.apache.catalina.core.StandardContext
 819:           570           9120  java.net.InetSocketAddress
 820:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 821:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 822:           281           8992  com.google.protobuf.UnknownFieldSet$Field
 823:            70           8960  org.hibernate.hql.ast.tree.FromElement
 824:           371           8904  org.codehaus.groovy.util.ManagedReference
 825:           555           8880  java.util.regex.Pattern$Dot
 826:           555           8880  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 827:           369           8856  org.hibernate.hql.HolderInstantiator
 828:           158           8848  com.sun.research.ws.wadl.RepresentationType
 829:           276           8832  com.dataguise.util.ErrorConstants
 830:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 831:           220           8800  org.apache.hadoop.hdfs.protocol.Block
 832:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 833:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 834:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 835:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 836:           362           8688  org.springframework.util.AntPathStringMatcher
 837:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 838:           217           8680  org.hibernate.tuple.IdentifierProperty
 839:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 840:           154           8624  sun.nio.cs.US_ASCII$Encoder
 841:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 842:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 843:           532           8512  com.sun.proxy.$Proxy159
 844:           532           8512  com.sun.proxy.$Proxy160
 845:            38           8512  sun.net.www.protocol.http.HttpURLConnection
 846:           132           8448  org.hibernate.mapping.Column
 847:           175           8400  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 848:           149           8344  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 849:           520           8320  org.hibernate.event.FlushEvent
 850:           345           8280  org.apache.log4j.CategoryKey
 851:           207           8280  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 852:           172           8256  java.beans.BeanDescriptor
 853:           367           8192  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 854:           341           8184  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 855:           254           8128  java.lang.StringCoding$StringDecoder
 856:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 857:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 858:           336           8064  sun.reflect.generics.tree.ClassSignature
 859:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 860:           200           8000  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 861:           250           8000  java.util.ArrayList$ListItr
 862:           332           7968  java.util.zip.ZStreamRef
 863:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 864:           248           7936  java.lang.reflect.WeakCache$CacheValue
 865:           248           7936  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 866:           197           7880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 867:           492           7872  java.lang.Short
 868:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 869:           196           7840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 870:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 871:           196           7840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 872:           122           7808  java.util.zip.ZipEntry
 873:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 874:           139           7784  java.security.Provider$Service
 875:           324           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 876:           486           7776  java.util.Hashtable$KeySet
 877:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 878:           321           7704  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 879:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 880:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 881:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 882:           160           7672  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 884:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 885:           159           7632  java.lang.Class$ReflectionData
 886:           317           7624  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 887:           474           7584  com.sun.proxy.$Proxy23
 888:           316           7584  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 889:           316           7584  java.util.regex.Pattern$Dollar
 890:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 891:           316           7584  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 892:           316           7584  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 893:           315           7576  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 894:           473           7568  java.lang.Boolean
 895:           189           7560  org.apache.log4j.Logger
 896:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 897:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 898:           313           7512  java.util.regex.Pattern$BitClass
 899:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 900:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 901:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 902:            85           7480  org.hibernate.loader.entity.EntityLoader
 903:           311           7464  org.apache.log4j.CategoryKey
 904:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 905:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 906:           309           7416  org.apache.hadoop.conf.Configuration$Resource
 907:           132           7392  org.hibernate.mapping.Property
 908:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 909:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 910:           307           7368  javax.xml.parsers.SecuritySupport$2
 911:           228           7296  org.dom4j.tree.DefaultElement
 912:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 913:           225           7200  java.lang.StringCoding$StringEncoder
 914:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 915:            75           7200  org.hibernate.impl.SessionImpl
 916:           449           7184  [Lorg.apache.catalina.InstanceListener;
 917:            64           7168  org.hibernate.loader.hql.QueryLoader
 918:           298           7152  org.codehaus.groovy.util.FastArray
 919:           223           7136  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 920:           297           7128  java.util.Collections$UnmodifiableCollection$1
 921:           222           7104  java.io.DataOutputStream
 922:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 923:           177           7080  java.util.Formatter$FormatSpecifier
 924:           219           7008  org.hibernate.tuple.PojoInstantiator
 925:           290           6960  java.util.Formatter$FixedString
 926:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 927:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 928:           289           6936  org.springframework.http.MediaType
 929:           430           6880  com.sun.proxy.$Proxy156
 930:           215           6880  org.xml.sax.InputSource
 931:           172           6880  java.beans.GenericBeanInfo
 932:           214           6848  org.postgresql.jdbc2.ResultWrapper
 933:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 934:           170           6800  [Lorg.apache.hadoop.util.DataChecksum$Type;
 935:           282           6768  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 936:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 937:           422           6752  java.util.concurrent.atomic.AtomicBoolean
 938:           420           6720  com.sun.proxy.$Proxy158
 939:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 940:            70           6720  org.hibernate.hql.ast.tree.FromClause
 941:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 942:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 943:           167           6680  org.hibernate.loader.DefaultEntityAliases
 944:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 945:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 946:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 947:           303           6576  [Ljava.lang.reflect.Constructor;
 948:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 949:           274           6576  com.google.gson.internal.ConstructorConstructor$2
 950:           408           6528  com.sun.proxy.$Proxy157
 951:           408           6528  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 952:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 953:           162           6480  org.apache.hadoop.fs.permission.UmaskParser
 954:           269           6456  javax.ws.rs.core.MediaType
 955:           268           6432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 956:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 957:           200           6400  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 958:           100           6400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 959:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 960:           132           6336  com.sun.jersey.api.model.Parameter
 961:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 962:           116           6288  [Lorg.postgresql.core.Field;
 963:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 964:           156           6240  org.hibernate.event.LoadEvent
 965:           195           6240  sun.misc.URLClassPath$1
 966:           194           6208  javax.management.MBeanParameterInfo
 967:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 968:           110           6160  org.apache.hadoop.hdfs.DistributedFileSystem
 969:           192           6144  com.dataguise.hadoop.metadata.SensitiveCols
 970:           163           6104  [Ljava.util.Formatter$Flags;
 971:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 972:           253           6072  java.util.regex.Pattern$CharProperty$1
 973:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 974:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 975:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 976:           151           6040  org.apache.naming.resources.FileDirContext$FileResource
 977:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 978:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 979:           187           5984  java.util.TreeMap$KeyIterator
 980:           185           5920  java.io.DataInputStream
 981:           370           5920  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 982:           370           5920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 983:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 984:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 985:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 986:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 987:            81           5856  [Lgroovy.lang.MetaMethod;
 988:           244           5856  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 989:           244           5856  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 990:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 991:           243           5832  java.util.regex.Pattern$TreeInfo
 992:           241           5784  [Ljava.sql.SQLException;
 993:           241           5784  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 994:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 995:            32           5632  org.apache.hadoop.hdfs.DFSOutputStream
 996:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 997:           350           5600  java.util.regex.Pattern$BranchConn
