
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1675387      239801832  [C
   2:        227402      154463752  [B
   3:       2013367       64427744  java.util.HashMap$Entry
   4:         84644       57498096  [I
   5:       1459161       46693152  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1086377       26073048  java.lang.String
  10:        139054       22254760  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        262190       18338040  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        386321       15452840  java.util.LinkedHashMap$Entry
  15:        589212       15152312  [Ljava.lang.String;
  16:          8459       13099728  [Ljava.util.Hashtable$Entry;
  17:        471796        7548736  java.lang.Integer
  18:        155539        7465872  java.util.HashMap
  19:         96617        6956424  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        168654        6746160  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67590        5407200  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         70968        3974208  java.util.LinkedHashMap
  24:        154488        3707712  java.util.ArrayList
  25:         75941        3645168  java.nio.HeapCharBuffer
  26:         53230        3149280  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         42831        3083832  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:         56483        2711184  org.hibernate.hql.ast.tree.Node
  31:        110074        2641776  javax.xml.namespace.QName
  32:         82075        2626400  antlr.ANTLRHashString
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         70900        2268800  java.lang.StackTraceElement
  36:         43148        2116208  [[I
  37:         49654        1986160  java.util.TreeMap$Entry
  38:           411        1979376  [Lorg.hibernate.jdbc.Expectation;
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         60026        1440624  java.util.LinkedList$Node
  42:         41911        1341152  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         16149        1162728  org.hibernate.hql.ast.tree.IdentNode
  45:         35026        1120832  java.lang.ref.WeakReference
  46:         34544        1105408  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         49732        1091120  [Ljava.lang.Class;
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         43859        1052616  java.util.Collections$UnmodifiableRandomAccessList
  51:         41169         988056  sun.reflect.annotation.AnnotationInvocationHandler
  52:          9188         955552  org.hibernate.hql.ast.tree.DotNode
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         12512         900864  java.lang.reflect.Constructor
  55:         28116         899712  java.util.Stack
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         23441         750112  com.sun.org.apache.xerces.internal.xni.QName
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         44556         712896  java.util.HashSet
  67:         14621         701808  java.nio.HeapByteBuffer
  68:         14594         700512  java.util.TreeMap
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:         15926         637040  java.lang.ref.SoftReference
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:           149         612688  [Ljava.nio.ByteBuffer;
  74:          9361         599104  java.util.regex.Matcher
  75:         24867         596808  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:         36298         580768  java.lang.Object
  77:         19927         566768  [Z
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:         22234         533616  java.lang.Long
  82:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:         12243         489720  java.util.HashMap$KeyIterator
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         25166         477472  [Lsun.reflect.generics.tree.TypeArgument;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:         19696         472704  java.lang.StringBuffer
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:          7274         407344  org.hibernate.hql.ast.tree.SqlNode
  91:         16938         406512  java.lang.StringBuilder
  92:         16727         401448  com.sun.org.apache.xerces.internal.util.FeatureState
  93:         17992         398552  [Ljava.lang.annotation.Annotation;
  94:         16790         396928  [Ljava.lang.reflect.Type;
  95:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  96:         24700         395200  sun.reflect.generics.tree.ClassTypeSignature
  97:          9825         393000  net.sf.cglib.asm.Handler
  98:          3066         381048  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 100:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:          6229         348824  java.nio.StringCharBuffer
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:         20571         329136  java.util.HashMap$Values
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          1109         318888  [Ljava.lang.StackTraceElement;
 106:          3968         317440  java.net.URI
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 110:          6093         290512  [[Ljava.lang.String;
 111:          5110         286160  org.postgresql.core.Field
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          4460         285440  java.net.URL
 114:          5079         284424  java.beans.MethodDescriptor
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          4572         256032  java.util.Properties
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3896         249344  org.hibernate.hql.ast.tree.LiteralNode
 121:         10365         248760  com.sun.org.apache.xerces.internal.util.PropertyState
 122:         10208         244992  javax.management.openmbean.CompositeDataSupport
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          4212         235872  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          9354         224496  sun.reflect.generics.factory.CoreReflectionFactory
 128:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 129:          5526         221040  sun.reflect.generics.repository.MethodRepository
 130:          4571         219408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          9105         218520  java.util.Arrays$ArrayList
 132:          4501         216048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:          5349         213960  java.util.HashMap$ValueIterator
 135:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 136:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 137:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 138:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 139:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 140:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 141:         12929         206864  java.util.HashMap$KeySet
 142:          5135         205400  org.hibernate.hql.ast.HqlToken
 143:          8517         204408  java.beans.MethodRef
 144:          5074         202960  java.util.WeakHashMap$Entry
 145:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 146:          1555         199040  org.hibernate.hql.ast.tree.FromElement
 147:           205         191584  [J
 148:          7952         190848  java.util.Collections$SynchronizedSet
 149:          1602         188736  [[I
 150:         11739         187824  java.util.HashMap$EntrySet
 151:          7786         186864  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 152:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 153:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 154:          4543         181720  java.lang.ref.Finalizer
 155:          7437         178488  com.google.protobuf.LiteralByteString
 156:          2923         178336  [Ljava.security.ProtectionDomain;
 157:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 158:          1225         176400  org.hibernate.hql.ast.HqlSqlWalker
 159:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 160:          5441         174112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 161:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 162:          3512         168576  java.util.Hashtable
 163:          2628         168192  org.hibernate.mapping.Column
 164:          3171         167440  [[B
 165:          6976         167424  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 166:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 167:         10354         165664  java.util.TreeMap$KeySet
 168:          5005         160160  java.util.Vector
 169:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 170:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 171:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 172:          4729         151328  java.util.concurrent.locks.ReentrantLock$NonfairSync
 173:          4715         150880  java.util.LinkedList$ListItr
 174:          6269         150456  com.sun.org.apache.xerces.internal.xni.XMLString
 175:          4690         150080  antlr.ANTLRHashString
 176:           349         147976  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 177:          2630         147280  org.hibernate.mapping.Property
 178:          3675         147000  java.security.ProtectionDomain
 179:          2610         146160  com.google.protobuf.CodedInputStream
 180:          1428         143264  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 181:          5965         143160  com.google.protobuf.UnknownFieldSet$Builder
 182:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 183:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 184:          4369         139808  java.util.AbstractList$Itr
 185:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 186:          1073         137344  org.postgresql.jdbc4.Jdbc4PreparedStatement
 187:          8487         135792  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 188:          2816         135168  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 189:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 190:          5526         132624  sun.reflect.generics.scope.MethodScope
 191:          5478         131928  [Ljavax.xml.namespace.QName;
 192:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 193:          5460         131040  javax.security.auth.Subject$SecureSet
 194:          4070         130240  java.io.File
 195:          1332         127872  [[Ljavax.management.NotificationListener;
 196:           349         125640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 197:          1121         125552  org.hibernate.loader.hql.QueryLoader
 198:          3062         122480  java.util.concurrent.ConcurrentHashMap$Segment
 199:          7465         119440  java.lang.Character
 200:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 201:          2955         118200  java.util.HashMap$EntryIterator
 202:          1225         117600  org.hibernate.hql.ast.tree.FromClause
 203:          4839         116136  net.sf.cglib.asm.ByteVector
 204:          3628         116096  java.util.ArrayList$Itr
 205:          6637         114992  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          2354         112992  org.hibernate.mapping.SimpleValue
 207:           862         110336  org.postgresql.jdbc4.Jdbc4ResultSet
 208:          2269         108912  org.hibernate.hql.ast.tree.FromElementType
 209:          3385         108320  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 210:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 211:           449         107760  org.apache.catalina.core.StandardWrapper
 212:          3339         106848  com.sun.xml.ws.util.QNameMap
 213:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 214:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 215:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 216:          3290         105280  org.apache.catalina.LifecycleEvent
 217:          3270         104640  com.google.protobuf.CodedOutputStream
 218:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 219:          1436         103392  java.util.regex.Pattern
 220:          6447         103152  com.sun.proxy.$Proxy210
 221:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 222:          3197         102304  java.security.CodeSource
 223:          1598         102272  sun.reflect.DelegatingClassLoader
 224:           760         100704  [Ljava.lang.reflect.Method;
 225:          2498          99920  org.hibernate.loader.DefaultEntityAliases
 226:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 227:          1121          98648  org.hibernate.hql.ast.tree.SelectClause
 228:           806          98624  [Ljava.util.WeakHashMap$Entry;
 229:          2425          97000  sun.nio.ch.SelectionKeyImpl
 230:          2409          96360  org.hibernate.tuple.StandardProperty
 231:           675          96224  [[Ljava.lang.Object;
 232:          1085          95480  org.hibernate.loader.entity.EntityLoader
 233:          3963          95112  javax.management.ObjectName$Property
 234:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 235:          2964          94848  java.util.LinkedHashMap$EntryIterator
 236:          3933          94392  net.sf.cglib.core.Signature
 237:          1673          93688  java.lang.Package
 238:          1921          92208  org.hibernate.hql.ast.tree.Node
 239:          3839          92136  sun.reflect.generics.scope.ClassScope
 240:           714          91392  org.hibernate.hql.ast.tree.ImpliedFromElement
 241:           799          89488  java.util.GregorianCalendar
 242:          1573          88088  org.hibernate.hql.ast.tree.SqlFragment
 243:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 244:          1337          85568  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 245:          1749          83952  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 246:          1499          83944  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 247:          1743          83664  org.apache.hadoop.fs.LocalFileSystem
 248:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 249:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 250:          1133          81576  org.hibernate.hql.ast.tree.QueryNode
 251:          2541          81312  net.sf.cglib.asm.Type
 252:          5058          80928  java.util.Collections$UnmodifiableSet
 253:          4982          79712  sun.reflect.ConstantPool
 254:          3312          79488  sun.reflect.generics.repository.FieldRepository
 255:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 256:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 257:          2461          78752  org.hibernate.hql.ast.ErrorCounter
 258:          2458          78656  java.util.Collections$UnmodifiableMap
 259:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 260:           819          78624  sun.util.calendar.Gregorian$Date
 261:          1225          78400  org.hibernate.hql.ast.QueryTranslatorImpl
 262:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 263:          1617          77616  org.postgresql.core.v3.SimpleQuery
 264:          3195          76680  java.net.URLClassLoader$2
 265:          4760          76160  com.sun.proxy.$Proxy41
 266:          2374          75968  java.lang.ref.ReferenceQueue
 267:          4710          75360  com.sun.proxy.$Proxy155
 268:          1338          74928  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 269:          1337          74872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 270:          1023          73656  java.beans.PropertyDescriptor
 271:          2316          73608  [Ljavax.management.ObjectName$Property;
 272:          3034          72816  com.google.gson.reflect.TypeToken
 273:          1820          72800  org.apache.hadoop.security.User
 274:          1000          72000  java.util.logging.Logger
 275:           970          71680  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:          2238          71616  java.sql.Timestamp
 277:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 278:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 279:           349          69800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 280:          1743          69720  org.apache.hadoop.fs.RawLocalFileSystem
 281:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 282:          1448          69504  org.hibernate.engine.EntityKey
 283:           481          69264  java.text.DecimalFormat
 284:          2144          68608  org.hibernate.type.ManyToOneType
 285:          1225          68600  org.hibernate.hql.ast.HqlLexer
 286:          1225          68600  org.hibernate.hql.ast.HqlParser
 287:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 288:           349          67008  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 289:          2087          66784  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 290:          2782          66768  antlr.ASTPair
 291:          3290          66080  [Lorg.apache.catalina.Container;
 292:          3795          65488  [Ljava.security.Principal;
 293:           908          65376  org.apache.log4j.spi.LoggingEvent
 294:          2038          65216  java.net.URI$Parser
 295:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 296:           579          64848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 297:          4026          64416  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 298:          1330          63840  java.util.StringTokenizer
 299:          1320          63360  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 300:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 301:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 302:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 303:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 304:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 305:          1732          62968  [Lorg.hibernate.type.Type;
 306:          2650          61808  [Lorg.hibernate.LockMode;
 307:          1931          61792  net.sf.cglib.proxy.MethodProxy
 308:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 309:          2649          61784  [Lorg.hibernate.type.EntityType;
 310:          2649          61784  [Lorg.hibernate.loader.EntityAliases;
 311:          1925          61600  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 312:           854          61488  org.hibernate.hql.ast.tree.SelectExpressionImpl
 313:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 314:           349          61424  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 315:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 316:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 317:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 318:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 319:          1078          60368  org.postgresql.core.Field
 320:           417          60048  org.aspectj.weaver.ReferenceType
 321:          3714          59424  java.util.TreeSet
 322:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 323:           462          59136  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 324:          1841          58912  javax.security.auth.Subject$ClassSet
 325:           526          58912  java.net.SocksSocketImpl
 326:          2451          58824  org.hibernate.hql.ast.util.ASTPrinter
 327:          1225          58800  org.hibernate.engine.query.HQLQueryPlan
 328:          3675          58800  java.security.ProtectionDomain$Key
 329:          2446          58704  org.apache.hadoop.security.Credentials
 330:          1214          58272  org.apache.hadoop.mapred.JobConf
 331:          1820          58240  javax.security.auth.Subject
 332:          1816          58112  org.codehaus.jackson.map.introspect.AnnotatedMethod
 333:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 334:          1446          57840  java.util.IdentityHashMap
 335:          2401          57624  javax.security.auth.Subject$SecureSet$1
 336:          1198          57504  org.postgresql.core.v3.SimpleQuery
 337:          1781          56992  java.lang.ThreadLocal$ThreadLocalMap$Entry
 338:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 339:          1175          56400  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 340:          1743          55776  org.apache.hadoop.fs.FileSystem$Cache$Key
 341:           979          54824  org.hibernate.engine.EntityEntry
 342:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 343:          1362          54480  com.google.common.collect.MapMakerInternalMap$WeakEntry
 344:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 345:          1356          54240  java.io.StringReader
 346:          3385          54160  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 347:          2234          53616  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 348:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 349:          2222          53328  org.apache.hadoop.security.UserGroupInformation
 350:          3297          52752  com.sun.proxy.$Proxy208
 351:          3297          52752  com.sun.proxy.$Proxy176
 352:          3297          52752  com.sun.proxy.$Proxy209
 353:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 354:          3289          52624  java.util.LinkedHashSet
 355:          1095          52560  sun.nio.cs.UTF_8$Encoder
 356:           342          51984  com.sun.org.apache.xerces.internal.parsers.DOMParser
 357:          3234          51744  com.sun.proxy.$Proxy207
 358:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 359:           921          51576  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 360:           921          51576  [Ljava.text.Format;
 361:          1575          50400  java.security.Permissions
 362:          1567          50144  java.io.FilePermission
 363:           565          49720  org.hibernate.engine.QueryParameters
 364:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 365:          1539          49248  java.util.LinkedHashMap$ValueIterator
 366:          1225          49000  antlr.LexerSharedInputState
 367:          2001          48024  com.sun.istack.FinalArrayList
 368:          1492          47744  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 369:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 370:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 371:           970          46560  java.util.concurrent.ConcurrentHashMap
 372:          2812          46520  [Ljava.util.Map$Entry;
 373:          2905          46480  org.apache.hadoop.fs.Path
 374:          1158          46320  javax.management.ObjectName
 375:          1440          46080  com.mchange.v1.identicator.WeakIdHashKey$Ref
 376:           349          44672  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 377:           919          44112  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:           220          44000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 379:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 380:           677          43328  java.text.DecimalFormatSymbols
 381:          1801          43224  java.util.Date
 382:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 383:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 384:          1341          42912  com.mchange.v2.c3p0.impl.NewProxyConnection
 385:           414          42656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 386:          1064          42560  java.lang.ClassNotFoundException
 387:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 388:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 389:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 390:           423          41712  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 391:          1024          40960  org.codehaus.jackson.map.type.SimpleType
 392:           850          40800  javax.naming.NamingException
 393:          2550          40800  com.sun.proxy.$Proxy44
 394:           657          40776  [Lorg.hibernate.property.Getter;
 395:           657          40776  [Lorg.hibernate.property.Setter;
 396:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 397:           721          40376  org.hibernate.hql.ast.tree.OrderByClause
 398:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 399:           648          40088  [Ljava.lang.reflect.Field;
 400:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 401:           217          39928  org.hibernate.mapping.RootClass
 402:          1240          39680  java.text.FieldPosition
 403:           411          39456  org.hibernate.impl.SessionImpl
 404:           548          39456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:           548          39456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 406:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 407:          1225          39200  antlr.CharBuffer
 408:          1225          39200  org.hibernate.hql.ast.SqlASTFactory
 409:          1225          39200  antlr.CharQueue
 410:          1225          39200  antlr.TokenBuffer
 411:          1225          39200  antlr.TokenQueue
 412:          2446          39136  org.codehaus.jackson.map.introspect.AnnotationMap
 413:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 414:          1604          38496  java.util.concurrent.atomic.AtomicLong
 415:          1235          38416  [Lantlr.Token;
 416:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 417:          2376          38016  java.lang.ref.ReferenceQueue$Lock
 418:          1583          37992  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 419:          1568          37632  java.io.FilePermissionCollection
 420:           932          37280  java.security.AccessControlContext
 421:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 422:           220          36960  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 423:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 424:           658          36848  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 425:           921          36840  java.text.MessageFormat
 426:           656          36736  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:          1131          36192  java.util.LinkedHashMap$KeyIterator
 429:           377          36192  org.hibernate.impl.QueryImpl
 430:           411          36168  org.hibernate.engine.StatefulPersistenceContext
 431:           565          36160  java.nio.DirectByteBuffer
 432:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 433:           637          35672  java.util.WeakHashMap
 434:           293          35160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 435:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 436:          1096          35072  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 437:           728          34944  org.hibernate.engine.JoinSequence
 438:          1088          34816  org.postgresql.jdbc2.ResultWrapper
 439:          1440          34560  com.mchange.v1.identicator.WeakIdHashKey
 440:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 441:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 442:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 443:          1418          34032  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 444:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 445:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 446:           349          33504  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 447:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 448:           519          33216  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 449:           692          33208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 450:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 451:           665          32928  [Lorg.postgresql.core.Field;
 452:          1369          32856  java.math.MutableBigInteger
 453:           151          32616  org.apache.hadoop.hdfs.DFSClient$Conf
 454:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 455:           449          32328  org.apache.catalina.core.StandardWrapperValve
 456:          1632          32184  [Ljava.lang.reflect.TypeVariable;
 457:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 458:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 459:           990          31680  java.lang.Throwable
 460:           989          31648  org.apache.catalina.util.LifecycleSupport
 461:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 462:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 463:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 464:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 465:           548          30688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 466:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 467:          1908          30528  org.hibernate.util.IdentityMap$IdentityKey
 468:           760          30400  java.security.PrivilegedActionException
 469:           473          30272  java.text.SimpleDateFormat
 470:          1240          29760  org.codehaus.jackson.map.introspect.MemberKey
 471:           744          29760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 472:           412          29664  org.apache.commons.collections.map.ReferenceMap
 473:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 474:           411          29592  org.hibernate.jdbc.BatchingBatcher
 475:          1233          29592  org.hibernate.util.IdentityMap
 476:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 477:          1227          29448  org.hibernate.engine.query.ParameterMetadata
 478:          1225          29400  org.hibernate.hql.ast.ParameterTranslationsImpl
 479:          1225          29400  org.hibernate.hql.ast.HqlASTFactory
 480:          1225          29400  antlr.ANTLRStringBuffer
 481:          1225          29400  antlr.ParserSharedInputState
 482:          1225          29400  org.hibernate.hql.ast.util.SessionFactoryHelper
 483:          1225          29400  [Lorg.hibernate.hql.QueryTranslator;
 484:           918          29376  [Ljava.lang.StringBuilder;
 485:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 486:           909          29088  org.apache.log4j.spi.LocationInfo
 487:           476          29056  [[Z
 488:           715          28600  org.hibernate.engine.JoinSequence$Join
 489:           709          28360  flexjson.BeanProperty
 490:           706          28240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 491:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 492:           178          28176  [Ljava.beans.MethodDescriptor;
 493:           149          28136  [[C
 494:           502          28112  sun.nio.cs.StreamEncoder
 495:          1756          28096  java.util.concurrent.atomic.AtomicInteger
 496:          1162          27888  java.util.regex.Pattern$GroupHead
 497:          1162          27888  java.util.regex.Pattern$GroupTail
 498:           290          27840  org.postgresql.jdbc4.Jdbc4Connection
 499:           867          27744  java.util.regex.Pattern$Curly
 500:           691          27640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 501:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 502:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 503:          1699          27184  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 504:           849          27168  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 505:           261          27144  org.hibernate.hql.ast.tree.DotNode
 506:          1129          27096  java.util.regex.Pattern$Slice
 507:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 508:           563          27024  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 509:          1124          26976  java.io.FileDescriptor
 510:          1121          26904  org.hibernate.engine.query.ReturnMetadata
 511:           546          26208  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 512:           819          26208  java.net.InetAddress$InetAddressHolder
 513:           538          25824  java.util.Hashtable$Enumerator
 514:           537          25776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 515:           292          25696  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 516:           292          25696  org.postgresql.core.v3.QueryExecutorImpl
 517:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 518:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 519:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 520:          1036          24984  [Ljava.lang.annotation.ElementType;
 521:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 522:          1037          24888  com.google.gson.reflect.TypeToken
 523:          1123          24856  [Lorg.hibernate.persister.entity.Queryable;
 524:           620          24800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 525:           620          24800  org.codehaus.jackson.map.type.TypeBindings
 526:           516          24768  org.hibernate.engine.EntityKey
 527:            91          24752  [Lorg.springframework.http.HttpStatus;
 528:           615          24600  java.math.BigInteger
 529:           307          24560  sun.net.www.protocol.jar.URLJarFile
 530:           613          24520  org.apache.hadoop.conf.Configuration
 531:           508          24384  java.net.SocketInputStream
 532:           762          24384  java.util.regex.Pattern$BnM
 533:          1515          24240  java.util.concurrent.locks.ReentrantLock
 534:           425          23800  sun.util.calendar.ZoneInfo
 535:           739          23648  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 536:           727          23264  org.hibernate.sql.QueryJoinFragment
 537:           963          23112  java.util.jar.Attributes$Name
 538:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 539:           721          23072  com.sun.xml.stream.xerces.xni.QName
 540:           359          22976  org.springframework.util.LinkedCaseInsensitiveMap
 541:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 542:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 543:           943          22632  com.sun.xml.bind.api.TypeReference
 544:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 545:           942          22608  java.util.Collections$SetFromMap
 546:           703          22512  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 547:           931          22344  org.apache.hadoop.io.Text
 548:           349          22336  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 549:           698          22336  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 550:           464          22272  javax.management.Notification
 551:           928          22272  javax.management.openmbean.TabularDataSupport
 552:           462          22176  com.sun.xml.ws.model.ParameterImpl
 553:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 554:           689          22048  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 555:           458          21984  org.apache.hadoop.hdfs.protocol.DatanodeID
 556:           685          21920  javax.management.MBeanAttributeInfo
 557:           547          21880  org.apache.hadoop.ipc.Client$Call
 558:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 559:           679          21728  java.lang.reflect.Proxy$Key1
 560:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 561:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 562:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 563:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 564:          1341          21456  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 565:          1337          21392  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 566:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 567:           220          21120  com.sun.xml.internal.stream.Entity$ScannedEntity
 568:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 569:           290          20880  org.postgresql.jdbc2.TypeInfoCache
 570:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 571:           854          20496  org.apache.commons.logging.impl.WeakHashtable$Referenced
 572:           638          20416  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 573:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 574:           314          20096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 575:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 576:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 577:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 578:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 579:           827          19848  [Ljava.net.InetAddress;
 580:           354          19824  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 581:          1239          19824  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 582:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 583:          1236          19776  antlr.TreeParserSharedInputState
 584:           411          19728  org.hibernate.engine.ActionQueue
 585:           411          19728  org.hibernate.jdbc.ConnectionManager
 586:          1225          19600  org.hibernate.hql.ast.util.LiteralProcessor
 587:          1225          19600  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 588:          1225          19600  org.hibernate.hql.ast.util.AliasGenerator
 589:           306          19584  org.springframework.util.LinkedCaseInsensitiveMap
 590:           813          19512  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 591:           347          19432  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 592:           346          19376  org.codehaus.jackson.map.introspect.AnnotatedClass
 593:           481          19240  java.text.DigitList
 594:           600          19200  com.sun.xml.bind.v2.runtime.Name
 595:           342          19152  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 596:           266          19152  org.hibernate.mapping.ManyToOne
 597:           474          18960  java.util.ArrayList$SubList
 598:           474          18960  java.util.ArrayList$SubList$1
 599:           473          18920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 600:           470          18800  org.apache.catalina.core.StandardPipeline
 601:           470          18800  org.hibernate.event.LoadEvent
 602:           335          18760  [Ljava.util.regex.Pattern$GroupHead;
 603:           292          18688  org.postgresql.core.v3.ProtocolConnectionImpl
 604:          1168          18688  java.util.Hashtable$KeySet
 605:           259          18648  org.apache.hadoop.fs.FileStatus
 606:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 607:           574          18368  org.postgresql.core.v3.SimpleParameterList
 608:           382          18336  java.net.SocketOutputStream
 609:           380          18240  java.util.zip.Inflater
 610:           760          18240  java.net.URLClassLoader$1
 611:           758          18192  sun.reflect.NativeMethodAccessorImpl
 612:           151          18120  org.apache.hadoop.hdfs.DFSClient
 613:           561          17952  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 614:           560          17920  org.hibernate.event.PreLoadEvent
 615:           560          17920  org.hibernate.event.PostLoadEvent
 616:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 617:           442          17680  sun.misc.Cleaner
 618:           549          17568  org.apache.hadoop.io.DataOutputBuffer
 619:           547          17504  java.util.concurrent.FutureTask
 620:           182          17472  com.dataguise.hibernate.DgRegexPatterns
 621:           728          17472  org.hibernate.hql.ast.util.JoinProcessor$1
 622:           727          17448  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 623:           311          17416  java.util.ResourceBundle$CacheKey
 624:           724          17376  java.io.ByteArrayOutputStream
 625:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 626:           716          17184  java.net.Inet4Address
 627:           716          17184  org.hibernate.hql.ast.util.JoinProcessor
 628:           716          17184  org.hibernate.hql.ast.util.SyntheticAndFactory
 629:           268          17152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 630:           533          17056  <compiledICHolderKlass>
 631:           304          17024  java.util.zip.ZipFile$ZipFileInputStream
 632:           304          17024  java.util.zip.ZipFile$ZipFileInflaterInputStream
 633:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 634:           354          16992  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 635:           212          16960  java.util.jar.JarFile$JarFileEntry
 636:           703          16872  [Ljava.io.Closeable;
 637:           349          16752  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 638:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 639:           520          16640  java.net.Socket
 640:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 641:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 642:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 643:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 644:           292          16352  org.postgresql.core.PGStream
 645:           681          16344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 646:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 647:           680          16320  javax.xml.parsers.SecuritySupport$4
 648:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 649:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 650:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 651:           670          16080  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 652:           990          15840  java.lang.reflect.WeakCache$LookupValue
 653:           282          15792  org.hibernate.engine.EntityEntry
 654:           981          15696  com.sun.proxy.$Proxy22
 655:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 656:           217          15624  org.hibernate.mapping.Table
 657:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 658:           648          15552  java.util.regex.Pattern$Start
 659:           972          15552  com.sun.proxy.$Proxy21
 660:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 661:           213          15336  ch.qos.logback.classic.spi.LoggingEvent
 662:           384          15264  [[S
 663:           314          15072  com.sun.xml.ws.model.WrapperParameter
 664:           941          15056  java.util.IdentityHashMap$KeySet
 665:           469          15008  java.util.zip.ZipCoder
 666:           468          14976  java.io.OutputStreamWriter
 667:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 668:           333          14744  [Ljava.beans.PropertyDescriptor;
 669:           918          14688  java.lang.Throwable$WrappedPrintWriter
 670:           455          14560  java.lang.reflect.WeakCache$CacheKey
 671:           260          14560  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 672:           451          14432  java.io.FileInputStream
 673:           447          14304  java.util.Collections$SynchronizedMap
 674:           357          14280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 675:           354          14160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 676:           354          14160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 677:           441          14112  java.nio.DirectByteBuffer$Deallocator
 678:           440          14080  com.sun.org.apache.xerces.internal.dom.NodeListCache
 679:           349          13960  com.sun.xml.internal.stream.XMLEntityStorage
 680:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 681:           349          13960  com.sun.org.apache.xerces.internal.util.SymbolTable
 682:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 683:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 684:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 685:           158          13904  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           342          13680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 687:           570          13680  org.springframework.http.MediaType
 688:           427          13664  org.postgresql.core.v3.SimpleParameterList
 689:           853          13648  org.apache.commons.logging.LogFactory$1
 690:           341          13640  org.springframework.web.method.HandlerMethod
 691:           340          13600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 692:           219          13592  [Lorg.hibernate.FetchMode;
 693:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 694:           420          13440  org.codehaus.jackson.io.SerializedString
 695:           120          13440  sun.nio.ch.SocketChannelImpl
 696:            67          13400  org.apache.hadoop.ipc.Client$Connection
 697:           558          13392  java.net.InetSocketAddress$InetSocketAddressHolder
 698:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 699:           236          13216  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 700:           550          13200  java.io.BufferedOutputStream
 701:           549          13176  org.apache.hadoop.io.DataOutputBuffer$Buffer
 702:           411          13152  org.hibernate.jdbc.JDBCContext
 703:           547          13128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 704:           547          13128  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 705:           547          13128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 706:           546          13104  org.apache.hadoop.ipc.Client$Connection$3
 707:           546          13104  java.util.concurrent.Executors$RunnableAdapter
 708:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 709:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 710:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 711:           539          12936  java.beans.PropertyChangeSupport
 712:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 713:           536          12864  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 714:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 715:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 716:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 717:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 718:           121          12584  sun.net.www.protocol.file.FileURLConnection
 719:           259          12432  java.util.ResourceBundle$BundleReference
 720:           384          12288  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 721:           511          12264  sun.reflect.generics.visitor.Reifier
 722:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 723:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 724:           378          12096  org.hibernate.engine.RowSelection
 725:           499          11976  java.util.concurrent.FutureTask$WaitNode
 726:           497          11928  sun.reflect.generics.parser.SignatureParser
 727:           298          11920  org.apache.log4j.Logger
 728:           434          11904  [Lorg.springframework.http.MediaType;
 729:           495          11880  java.util.regex.Pattern$Single
 730:           740          11840  org.springframework.asm.commons.EmptyVisitor
 731:           148          11840  com.google.common.cache.LocalCache$Segment
 732:           739          11824  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 733:           735          11760  com.google.gson.Gson$FutureTypeAdapter
 734:           367          11744  java.util.Random
 735:           183          11712  org.apache.hadoop.ipc.Client$ConnectionId
 736:           560          11696  [Lorg.hibernate.engine.EntityKey;
 737:           292          11680  sun.nio.cs.UTF_8$Decoder
 738:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 739:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 740:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 741:           479          11496  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 742:           286          11440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 743:           357          11424  org.apache.hadoop.security.token.Token
 744:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 745:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 746:           352          11264  java.util.regex.Pattern$Branch
 747:           352          11264  org.apache.hadoop.fs.permission.FsPermission
 748:           469          11256  java.security.Provider$ServiceKey
 749:           469          11256  javax.management.NotificationBroadcasterSupport
 750:           469          11256  java.util.ArrayDeque
 751:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 752:           349          11168  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 753:           279          11160  flexjson.BeanProperty
 754:           155          11160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 755:           278          11120  org.hibernate.hql.ast.HqlToken
 756:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 757:           460          11040  javax.security.auth.Subject$ClassSet$1
 758:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 759:           458          10992  java.util.regex.Pattern$SliceI
 760:           114          10944  org.hibernate.impl.QueryImpl
 761:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 762:           227          10896  [Ljava.util.Map;
 763:           680          10880  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 764:           680          10880  javax.xml.parsers.SecuritySupport$1
 765:           339          10848  org.apache.tomcat.util.http.ValuesEnumerator
 766:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 767:           449          10776  org.apache.catalina.util.InstanceSupport
 768:           336          10752  sun.reflect.generics.repository.ClassRepository
 769:           267          10680  org.hibernate.mapping.ForeignKey
 770:           222          10656  com.sun.org.apache.xerces.internal.util.URI
 771:           333          10656  com.google.protobuf.UnknownFieldSet$Field
 772:           662          10592  org.apache.juli.logging.DirectJDKLog
 773:           441          10584  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 774:           189          10584  org.apache.naming.resources.CacheEntry
 775:           220          10560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 776:           220          10560  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 777:           220          10560  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 778:           440          10560  com.sun.org.apache.xerces.internal.util.IntStack
 779:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 780:           263          10520  javax.management.MBeanOperationInfo
 781:           218          10464  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 782:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 783:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 784:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 785:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 786:           430          10320  org.apache.log4j.CategoryKey
 787:           322          10304  java.io.StringWriter
 788:           644          10304  java.lang.Boolean
 789:            71          10224  org.codehaus.groovy.ast.ClassNode
 790:           116          10208  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 791:           373          10208  [Ljava.util.regex.Pattern$Node;
 792:           116          10208  sun.net.www.protocol.jar.JarURLConnection
 793:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 794:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 795:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 796:           114          10032  org.hibernate.engine.QueryParameters
 797:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 798:           415           9960  com.sun.istack.FinalArrayList
 799:           311           9952  java.util.ResourceBundle$LoaderReference
 800:           620           9920  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 801:           154           9856  java.util.jar.JarFile
 802:           306           9792  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 803:           244           9760  java.io.ObjectStreamField
 804:           203           9744  org.apache.hadoop.hdfs.protocol.LocatedBlock
 805:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 806:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 807:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 808:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 809:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 810:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 811:           398           9552  java.util.concurrent.ConcurrentLinkedQueue$Node
 812:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 813:           237           9480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 814:           236           9440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 815:           236           9440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 816:           235           9400  java.io.BufferedInputStream
 817:           235           9400  org.apache.hadoop.hdfs.protocol.Block
 818:           391           9384  org.hibernate.hql.HolderInstantiator
 819:           293           9376  org.postgresql.core.Logger
 820:           234           9360  org.apache.log4j.Logger
 821:           292           9344  org.postgresql.core.VisibleBufferedInputStream
 822:           292           9344  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 823:           388           9312  java.lang.ThreadLocal$ThreadLocalMap
 824:           388           9312  java.util.zip.ZStreamRef
 825:           291           9312  org.postgresql.jdbc2.TimestampUtils
 826:           386           9264  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 827:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 828:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 829:           164           9184  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 830:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 831:            19           9120  org.apache.catalina.core.StandardContext
 832:           569           9104  org.hibernate.event.FlushEvent
 833:           227           9080  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 834:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 835:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 836:           562           8992  java.util.regex.Pattern$Dot
 837:            70           8960  org.hibernate.hql.ast.tree.FromElement
 838:           558           8928  java.net.InetSocketAddress
 839:           371           8904  org.codehaus.groovy.util.ManagedReference
 840:           139           8896  java.util.zip.ZipEntry
 841:           158           8848  com.sun.research.ws.wadl.RepresentationType
 842:           276           8832  com.dataguise.util.ErrorConstants
 843:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 844:           368           8832  org.postgresql.core.Encoding
 845:           367           8808  org.postgresql.core.PGStream$1
 846:           220           8800  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 847:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 848:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 849:           156           8736  sun.nio.cs.US_ASCII$Encoder
 850:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 851:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 852:           362           8688  org.springframework.util.AntPathStringMatcher
 853:           390           8688  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 854:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 855:           217           8680  org.hibernate.tuple.IdentifierProperty
 856:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 857:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 858:           269           8608  java.lang.StringCoding$StringDecoder
 859:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 860:           357           8568  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 861:           532           8512  com.sun.proxy.$Proxy159
 862:           532           8512  com.sun.proxy.$Proxy160
 863:            38           8512  sun.net.www.protocol.http.HttpURLConnection
 864:           354           8496  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 865:           132           8448  org.hibernate.mapping.Column
 866:           350           8416  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 867:           210           8400  java.util.Formatter$FormatSpecifier
 868:           349           8376  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 869:           349           8376  java.util.Formatter$FixedString
 870:           349           8376  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 871:           349           8376  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 872:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 873:           260           8320  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 874:           519           8304  java.lang.Short
 875:           259           8288  java.util.ArrayList$ListItr
 876:           345           8280  org.apache.log4j.CategoryKey
 877:           172           8256  java.beans.BeanDescriptor
 878:           340           8160  javax.xml.parsers.SecuritySupport$2
 879:           340           8160  com.google.gson.internal.ConstructorConstructor$2
 880:           338           8112  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 881:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 882:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 883:           336           8064  sun.reflect.generics.tree.ClassSignature
 884:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 885:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 886:           199           7960  org.apache.hadoop.fs.permission.UmaskParser
 887:           248           7936  java.lang.reflect.WeakCache$CacheValue
 888:           330           7920  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 889:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 890:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 891:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 892:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 893:           139           7784  java.security.Provider$Service
 894:           323           7752  java.util.regex.Pattern$Dollar
 895:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 896:           161           7720  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 897:           321           7704  org.apache.hadoop.conf.Configuration$Resource
 898:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 899:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 900:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 901:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 902:           239           7648  java.lang.StringCoding$StringEncoder
 903:           317           7624  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 904:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 905:           317           7608  java.util.regex.Pattern$BitClass
 906:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 907:           474           7584  com.sun.proxy.$Proxy23
 908:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 909:           189           7560  org.apache.log4j.Logger
 910:           135           7560  org.apache.hadoop.hdfs.DistributedFileSystem
 911:           236           7552  org.xml.sax.InputSource
 912:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 913:           314           7536  org.apache.log4j.CategoryKey
 914:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 915:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 916:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 917:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 918:           156           7488  java.lang.Class$ReflectionData
 919:            85           7480  org.hibernate.loader.entity.EntityLoader
 920:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 921:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 922:           185           7400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 923:           132           7392  org.hibernate.mapping.Property
 924:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 925:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 926:           196           7360  [Ljava.util.Formatter$Flags;
 927:           306           7344  org.springframework.http.MediaType
 928:           228           7296  org.dom4j.tree.DefaultElement
 929:           182           7280  [Lorg.apache.hadoop.util.DataChecksum$Type;
 930:           302           7248  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 931:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 932:           113           7232  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 933:            36           7200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 934:            75           7200  org.hibernate.impl.SessionImpl
 935:           449           7184  [Lorg.apache.catalina.InstanceListener;
 936:            64           7168  org.hibernate.loader.hql.QueryLoader
 937:           298           7152  org.codehaus.groovy.util.FastArray
 938:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 939:           295           7080  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 940:           177           7080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 941:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 942:           220           7040  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 943:           219           7008  org.hibernate.tuple.PojoInstantiator
 944:           290           6960  [Ljava.sql.SQLException;
 945:           174           6960  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 946:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 947:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 948:           430           6880  com.sun.proxy.$Proxy156
 949:           172           6880  java.beans.GenericBeanInfo
 950:            39           6864  org.apache.hadoop.hdfs.DFSOutputStream
 951:           286           6864  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 952:           214           6848  sun.misc.URLClassPath$1
 953:           213           6816  java.io.DataOutputStream
 954:           284           6816  java.io.ExpiringCache$Entry
 955:           283           6792  java.net.InetAddress$CacheEntry
 956:           424           6784  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 957:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 958:           420           6720  com.sun.proxy.$Proxy158
 959:            70           6720  org.hibernate.hql.ast.tree.FromClause
 960:            60           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 961:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 962:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 963:           167           6680  org.hibernate.loader.DefaultEntityAliases
 964:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 965:           208           6656  org.postgresql.jdbc2.ResultWrapper
 966:           276           6624  java.util.regex.Pattern$TreeInfo
 967:           207           6624  java.lang.ref.PhantomReference
 968:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 969:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 970:           303           6576  [Ljava.lang.reflect.Constructor;
 971:           411           6576  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 972:           411           6576  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 973:           164           6560  org.apache.hadoop.io.retry.RetryInvocationHandler
 974:           410           6560  java.util.concurrent.atomic.AtomicBoolean
 975:           408           6528  com.sun.proxy.$Proxy157
 976:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 977:           124           6480  [Lorg.postgresql.core.Field;
 978:            54           6480  org.apache.hadoop.mapred.JobStatus
 979:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 980:           269           6456  javax.ws.rs.core.MediaType
 981:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 982:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 983:           132           6336  com.sun.jersey.api.model.Parameter
 984:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 985:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 986:           156           6240  org.apache.naming.resources.FileDirContext$FileResource
 987:           156           6240  org.hibernate.event.LoadEvent
 988:           260           6240  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 989:           194           6208  java.util.TreeMap$KeyIterator
 990:           194           6208  javax.management.MBeanParameterInfo
 991:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 992:           192           6144  java.lang.NoSuchMethodException
 993:           192           6144  com.dataguise.hadoop.metadata.SensitiveCols
 994:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 995:           253           6072  java.util.regex.Pattern$CharProperty$1
 996:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 997:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
