
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1415967      188893008  [C
   2:        193916      146030984  [B
   3:       2614946       83678272  java.util.HashMap$Entry
   4:       2146337       68682784  java.util.Hashtable$Entry
   5:         73821       51697080  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        134445       25394328  [Ljava.util.HashMap$Entry;
  10:        958535       23004840  java.lang.String
  11:        808558       20212568  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:         10073       19192416  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        236415       15606144  [Ljava.lang.Object;
  16:        385476       15419040  java.util.LinkedHashMap$Entry
  17:        151246        7259808  java.util.HashMap
  18:        420123        6721968  java.lang.Integer
  19:         66645        5331600  java.lang.reflect.Method
  20:         70028        5042016  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        122256        4890240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7225        4414584  <methodDataKlass>
  23:         70521        3949176  java.util.LinkedHashMap
  24:        145422        3490128  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41808        3010176  java.lang.reflect.Field
  27:         50589        2964040  [S
  28:         29007        2731320  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50020        2400960  java.nio.HeapCharBuffer
  33:         49347        2368656  org.hibernate.hql.ast.tree.Node
  34:         72092        2306944  antlr.ANTLRHashString
  35:         57606        2304240  java.util.TreeMap$Entry
  36:         43148        2116208  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         55273        1768736  java.lang.StackTraceElement
  39:           347        1671152  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         54099        1298376  java.util.LinkedList$Node
  43:         36854        1179328  java.util.LinkedList
  44:         35499        1135968  java.lang.ref.WeakReference
  45:         34432        1101824  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         45037        1080888  java.util.Collections$UnmodifiableRandomAccessList
  49:         14099        1015128  org.hibernate.hql.ast.tree.IdentNode
  50:         44952         990584  [Ljava.lang.Class;
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:         20054         962592  java.util.TreeMap
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12123         872856  java.lang.reflect.Constructor
  58:          8020         834080  org.hibernate.hql.ast.tree.DotNode
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         29352         704448  java.lang.Long
  65:         43426         694816  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15873         634920  java.lang.ref.SoftReference
  69:         13005         624240  java.nio.HeapByteBuffer
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18698         598336  java.util.Stack
  72:         24635         591240  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35758         572128  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         17396         556672  com.sun.org.apache.xerces.internal.xni.QName
  78:         19173         548432  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24838         471584  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:           111         456432  [Ljava.nio.ByteBuffer;
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:         18001         432024  java.lang.StringBuffer
  87:          6640         424960  java.util.regex.Matcher
  88:         10158         406320  java.util.HashMap$KeyIterator
  89:         17931         397216  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24468         391488  sun.reflect.generics.tree.ClassTypeSignature
  93:         15925         376136  [Ljava.lang.reflect.Type;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          2835         372968  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:          6437         360472  java.util.Properties
  97:          6359         356104  org.hibernate.hql.ast.tree.SqlNode
  98:          4359         348720  java.net.URI
  99:         21672         346752  java.util.HashMap$Values
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:         13904         333696  javax.management.openmbean.CompositeDataSupport
 102:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 103:          5760         322560  java.nio.StringCharBuffer
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:         12368         296832  java.lang.StringBuilder
 109:         12167         292008  com.sun.org.apache.xerces.internal.util.FeatureState
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:          5068         283808  org.postgresql.core.Field
 113:          5854         281040  [[Ljava.lang.String;
 114:         11448         274752  java.util.Collections$SynchronizedSet
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 119:          3961         253504  java.net.URL
 120:           841         245984  [Ljava.lang.StackTraceElement;
 121:          5962         238480  java.util.WeakHashMap$Entry
 122:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 123:         14828         237248  java.util.HashMap$EntrySet
 124:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          5766         230640  java.lang.ref.Finalizer
 128:          9601         230424  java.util.Arrays$ArrayList
 129:         14045         224720  java.util.TreeMap$KeySet
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5525         221000  sun.reflect.generics.repository.MethodRepository
 132:          9205         220920  sun.reflect.generics.factory.CoreReflectionFactory
 133:          3406         217984  org.hibernate.hql.ast.tree.LiteralNode
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 136:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 137:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 138:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 139:          3677         205912  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 140:          8517         204408  java.beans.MethodRef
 141:          4197         201456  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 143:         12547         200752  java.util.HashMap$KeySet
 144:          8319         199656  javax.security.auth.Subject$SecureSet
 145:           201         191384  [J
 146:          7706         184944  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          4567         182680  org.hibernate.hql.ast.HqlToken
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          7539         180936  com.sun.org.apache.xerces.internal.util.PropertyState
 151:          1404         179712  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1361         174208  org.hibernate.hql.ast.tree.FromElement
 155:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 156:          2628         168192  org.hibernate.mapping.Column
 157:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 158:          4167         166680  java.util.HashMap$ValueIterator
 159:          3208         165496  [[B
 160:          3353         160944  java.util.Hashtable
 161:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 162:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 163:          3271         157008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 164:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 165:          1076         154944  org.hibernate.hql.ast.HqlSqlWalker
 166:          4776         152832  java.util.Vector
 167:          4690         150080  antlr.ANTLRHashString
 168:          2630         147280  org.hibernate.mapping.Property
 169:          1302         145536  [[I
 170:          3579         143160  java.security.ProtectionDomain
 171:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 172:          4439         142048  java.util.concurrent.locks.ReentrantLock$NonfairSync
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 178:          5525         132600  sun.reflect.generics.scope.MethodScope
 179:          5478         131928  [Ljavax.xml.namespace.QName;
 180:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 181:          2710         130080  org.apache.hadoop.fs.LocalFileSystem
 182:          1332         127872  [[Ljavax.management.NotificationListener;
 183:          3953         126496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 184:          2064         125880  [Ljava.security.ProtectionDomain;
 185:          7810         124960  java.lang.Character
 186:          5140         123360  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 187:          4976         119424  com.google.protobuf.LiteralByteString
 188:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 189:          2089         116984  com.google.protobuf.CodedInputStream
 190:          4839         116136  net.sf.cglib.asm.ByteVector
 191:          2832         113280  java.util.concurrent.ConcurrentHashMap$Segment
 192:          2354         112992  org.hibernate.mapping.SimpleValue
 193:          2773         110920  org.apache.hadoop.security.User
 194:          4619         110856  com.sun.org.apache.xerces.internal.xni.XMLString
 195:           986         110432  org.hibernate.loader.hql.QueryLoader
 196:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 197:           256         108544  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 198:          2710         108400  org.apache.hadoop.fs.RawLocalFileSystem
 199:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 200:           449         107760  org.apache.catalina.core.StandardWrapper
 201:          1056         107552  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 202:          3339         106848  com.sun.xml.ws.util.QNameMap
 203:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 204:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 205:           830         106240  org.postgresql.jdbc4.Jdbc4ResultSet
 206:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 207:          4375         105000  com.google.protobuf.UnknownFieldSet$Builder
 208:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 209:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 210:          3230         103360  java.io.File
 211:          1076         103296  org.hibernate.hql.ast.tree.FromClause
 212:          4299         103176  javax.management.ObjectName$Property
 213:          6447         103152  com.sun.proxy.$Proxy210
 214:          3214         102848  java.util.AbstractList$Itr
 215:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 216:          3197         102304  java.security.CodeSource
 217:          1598         102272  sun.reflect.DelegatingClassLoader
 218:           845         101744  [Ljava.util.WeakHashMap$Entry;
 219:          2511         100440  java.util.HashMap$EntryIterator
 220:          3118          99776  java.util.LinkedList$ListItr
 221:          2072          99456  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 222:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 223:          6166          98656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 224:           705          98064  [Ljava.lang.reflect.Method;
 225:          1342          96624  java.util.regex.Pattern
 226:          2409          96360  org.hibernate.tuple.StandardProperty
 227:          2393          95720  org.hibernate.loader.DefaultEntityAliases
 228:          1085          95480  org.hibernate.loader.entity.EntityLoader
 229:          1982          95136  org.hibernate.hql.ast.tree.FromElementType
 230:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:          3933          94392  net.sf.cglib.core.Signature
 232:          1673          93688  java.lang.Package
 233:          1921          92208  org.hibernate.hql.ast.tree.Node
 234:           256          92160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 235:           819          91728  java.util.GregorianCalendar
 236:          5609          89744  java.util.TreeSet
 237:          3713          89112  org.apache.hadoop.security.Credentials
 238:          2773          88736  javax.security.auth.Subject
 239:          1847          88656  org.apache.hadoop.mapred.JobConf
 240:          3693          88632  sun.reflect.generics.scope.ClassScope
 241:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 242:          1819          87312  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 243:           986          86768  org.hibernate.hql.ast.tree.SelectClause
 244:          2710          86720  org.apache.hadoop.fs.FileSystem$Cache$Key
 245:          1752          84096  org.postgresql.core.v3.SimpleQuery
 246:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 247:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 248:          2652          81672  [Ljavax.management.ObjectName$Property;
 249:          2542          81344  java.util.ArrayList$Itr
 250:          2541          81312  net.sf.cglib.asm.Type
 251:          1266          81024  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 252:          1441          80696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 253:          2516          80512  com.google.protobuf.CodedOutputStream
 254:           837          80352  sun.util.calendar.Gregorian$Date
 255:          2488          79616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 256:           621          79488  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:          2480          79360  java.util.LinkedHashMap$EntryIterator
 258:          1982          79280  sun.nio.ch.SelectionKeyImpl
 259:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 260:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 261:          3236          77664  sun.reflect.generics.repository.FieldRepository
 262:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 263:          1375          77000  org.hibernate.hql.ast.tree.SqlFragment
 264:          4760          76160  com.sun.proxy.$Proxy41
 265:          2377          76064  java.lang.ref.ReferenceQueue
 266:          4740          75840  java.util.Collections$UnmodifiableSet
 267:          4710          75360  com.sun.proxy.$Proxy155
 268:          2350          75200  org.apache.catalina.LifecycleEvent
 269:          1023          73656  java.beans.PropertyDescriptor
 270:          3061          73464  org.apache.hadoop.security.UserGroupInformation
 271:          1000          72000  java.util.logging.Logger
 272:           998          71856  org.hibernate.hql.ast.tree.QueryNode
 273:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 274:          1267          70952  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 275:          1478          70944  org.postgresql.core.v3.SimpleQuery
 276:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 277:          1266          70896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 278:           495          70304  [[Ljava.lang.Object;
 279:           484          69696  java.text.DecimalFormat
 280:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 281:          2163          69216  org.hibernate.hql.ast.ErrorCounter
 282:          1076          68864  org.hibernate.hql.ast.QueryTranslatorImpl
 283:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 284:          2767          66408  antlr.ASTPair
 285:          2046          65472  java.util.Collections$UnmodifiableMap
 286:          2039          65248  org.hibernate.type.ManyToOneType
 287:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 288:           565          63280  java.net.SocksSocketImpl
 289:           850          63200  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 291:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 292:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 293:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 294:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 295:          3672          62536  [Ljava.security.Principal;
 296:          1931          61792  net.sf.cglib.proxy.MethodProxy
 297:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 298:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 299:          1081          60536  org.postgresql.core.Field
 300:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 301:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 302:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 303:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 304:          1076          60256  org.hibernate.hql.ast.HqlLexer
 305:          1076          60256  org.hibernate.hql.ast.HqlParser
 306:           417          60048  org.aspectj.weaver.ReferenceType
 307:          1876          60032  java.sql.Timestamp
 308:          1866          59712  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 309:          3731          59696  sun.reflect.ConstantPool
 310:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 311:          2515          58808  [Lorg.hibernate.LockMode;
 312:          2514          58784  [Lorg.hibernate.type.EntityType;
 313:          2514          58784  [Lorg.hibernate.loader.EntityAliases;
 314:          1218          58464  org.hibernate.engine.EntityKey
 315:          1561          58264  [Lorg.hibernate.type.Type;
 316:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 317:          1197          57456  java.util.StringTokenizer
 318:          3579          57264  java.security.ProtectionDomain$Key
 319:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 320:          3551          56816  org.apache.hadoop.fs.Path
 321:          1764          56448  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 322:          1145          54960  sun.nio.cs.UTF_8$Encoder
 323:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 324:          2270          54480  java.net.URLClassLoader$2
 325:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 326:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 327:           749          53928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 328:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 329:          1666          53312  org.codehaus.jackson.map.introspect.AnnotatedMethod
 330:          1326          53040  javax.management.ObjectName
 331:          3297          52752  com.sun.proxy.$Proxy208
 332:          3297          52752  com.sun.proxy.$Proxy176
 333:          3297          52752  com.sun.proxy.$Proxy209
 334:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 335:          2184          52416  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 336:          3254          52064  java.util.LinkedHashSet
 337:          3234          51744  com.sun.proxy.$Proxy207
 338:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 339:          2153          51672  org.hibernate.hql.ast.util.ASTPrinter
 340:          1076          51648  org.hibernate.engine.query.HQLQueryPlan
 341:           715          51480  org.apache.log4j.spi.LoggingEvent
 342:           256          51200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 343:          1575          50400  java.security.Permissions
 344:          1567          50144  java.io.FilePermission
 345:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 346:           256          49152  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 347:          1535          49120  java.lang.ThreadLocal$ThreadLocalMap$Entry
 348:          1202          48080  java.util.IdentityHashMap
 349:          1502          48064  com.mchange.v1.identicator.WeakIdHashKey$Ref
 350:          1991          47784  com.sun.istack.FinalArrayList
 351:          1487          47584  java.net.URI$Parser
 352:           991          47568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 353:          1184          47360  java.io.StringReader
 354:          2350          47200  [Lorg.apache.catalina.Container;
 355:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 356:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 357:          2919          46704  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 358:           960          46080  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 359:           808          45248  org.hibernate.engine.EntityEntry
 360:           256          45056  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 361:           494          43472  org.hibernate.engine.QueryParameters
 362:           386          43232  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 363:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 364:          1076          43040  antlr.LexerSharedInputState
 365:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 366:          1064          42560  java.lang.ClassNotFoundException
 367:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 368:          1318          42176  javax.security.auth.Subject$ClassSet
 369:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 370:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 371:           750          42000  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 372:          1710          41040  javax.security.auth.Subject$SecureSet$1
 373:          2478          40968  [Ljava.util.Map$Entry;
 374:           319          40832  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 375:           850          40800  java.util.concurrent.ConcurrentHashMap
 376:          2550          40800  com.sun.proxy.$Proxy44
 377:           657          40776  [Lorg.hibernate.property.Getter;
 378:           657          40776  [Lorg.hibernate.property.Setter;
 379:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 380:          1685          40440  com.google.gson.reflect.TypeToken
 381:           721          40376  java.util.WeakHashMap
 382:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 383:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 384:           217          39928  org.hibernate.mapping.RootClass
 385:           623          39872  java.text.DecimalFormatSymbols
 386:          2488          39808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 387:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 388:           696          38976  [Ljava.text.Format;
 389:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 390:           808          38784  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 391:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 392:          1193          38176  java.util.LinkedHashMap$ValueIterator
 393:          2379          38064  java.lang.ref.ReferenceQueue$Lock
 394:           249          37848  com.sun.org.apache.xerces.internal.parsers.DOMParser
 395:          1568          37632  java.io.FilePermissionCollection
 396:           350          37536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 397:          1547          37128  java.util.Date
 398:           928          37120  org.apache.hadoop.conf.Configuration
 399:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 400:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 401:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 402:          1131          36192  com.mchange.v2.c3p0.impl.NewProxyConnection
 403:          1502          36048  com.mchange.v1.identicator.WeakIdHashKey
 404:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 405:           493          35496  org.codehaus.jackson.map.ser.BeanPropertyWriter
 406:          2216          35456  org.codehaus.jackson.map.introspect.AnnotationMap
 407:           884          35360  org.codehaus.jackson.map.type.SimpleType
 408:           628          35168  org.hibernate.hql.ast.tree.OrderByClause
 409:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 410:          1097          35104  org.postgresql.jdbc2.ResultWrapper
 411:          1093          34976  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 412:           320          34944  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 413:          1076          34432  antlr.CharBuffer
 414:          1076          34432  org.hibernate.hql.ast.SqlASTFactory
 415:          1076          34432  antlr.CharQueue
 416:          1076          34432  antlr.TokenBuffer
 417:          1076          34432  antlr.TokenQueue
 418:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 419:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 420:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 421:           532          34048  java.nio.DirectByteBuffer
 422:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 423:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 424:          1086          33760  [Lantlr.Token;
 425:           347          33312  org.hibernate.impl.SessionImpl
 426:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 427:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 428:          1029          32928  java.text.FieldPosition
 429:           342          32832  org.hibernate.impl.QueryImpl
 430:           665          32808  [Lorg.postgresql.core.Field;
 431:           256          32768  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 432:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 433:           449          32328  org.apache.catalina.core.StandardWrapperValve
 434:           463          32168  [Ljava.lang.reflect.Field;
 435:           160          32000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 436:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 437:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 438:           998          31936  java.util.LinkedHashMap$KeyIterator
 439:           399          31920  sun.net.www.protocol.jar.URLJarFile
 440:           989          31648  org.apache.catalina.util.LifecycleSupport
 441:          1317          31608  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 442:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 443:           649          31152  javax.naming.NamingException
 444:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 445:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 446:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 447:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 448:           478          30592  java.text.SimpleDateFormat
 449:           347          30536  org.hibernate.engine.StatefulPersistenceContext
 450:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 451:           635          30480  org.hibernate.engine.JoinSequence
 452:           760          30400  java.security.PrivilegedActionException
 453:           632          30336  javax.management.Notification
 454:          1264          30336  javax.management.openmbean.TabularDataSupport
 455:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 456:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 457:          1232          29568  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 458:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 459:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 460:          1214          29136  java.io.FileDescriptor
 461:           476          29056  [[Z
 462:          1813          29008  java.util.Hashtable$KeySet
 463:          1786          28576  java.util.concurrent.atomic.AtomicInteger
 464:           709          28360  flexjson.BeanProperty
 465:           504          28224  sun.nio.cs.StreamEncoder
 466:           178          28176  [Ljava.beans.MethodDescriptor;
 467:           149          28136  [[C
 468:           696          27840  java.text.MessageFormat
 469:          1153          27672  java.util.regex.Pattern$GroupHead
 470:          1153          27672  java.util.regex.Pattern$GroupTail
 471:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 472:           688          27520  java.security.AccessControlContext
 473:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 474:          1417          27264  [Ljava.lang.reflect.TypeVariable;
 475:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 476:           261          27144  org.hibernate.hql.ast.tree.DotNode
 477:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 478:           160          26880  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 479:          1120          26880  org.codehaus.jackson.map.introspect.MemberKey
 480:           840          26880  java.util.regex.Pattern$Curly
 481:           548          26304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 482:           546          26208  java.net.SocketInputStream
 483:          1080          25920  java.util.concurrent.atomic.AtomicLong
 484:          1078          25872  org.hibernate.engine.query.ParameterMetadata
 485:          1076          25824  org.hibernate.hql.ast.ParameterTranslationsImpl
 486:          1076          25824  org.hibernate.hql.ast.HqlASTFactory
 487:          1076          25824  antlr.ANTLRStringBuffer
 488:          1076          25824  antlr.ParserSharedInputState
 489:          1076          25824  org.hibernate.hql.ast.util.SessionFactoryHelper
 490:          1076          25824  [Lorg.hibernate.hql.QueryTranslator;
 491:           355          25560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 492:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 493:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 494:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 495:           524          25152  java.util.Hashtable$Enumerator
 496:           348          25056  org.apache.commons.collections.map.ReferenceMap
 497:           347          24984  org.hibernate.jdbc.BatchingBatcher
 498:          1036          24984  [Ljava.lang.annotation.ElementType;
 499:          1041          24984  org.hibernate.util.IdentityMap
 500:          1041          24984  java.util.regex.Pattern$Slice
 501:          1558          24928  org.hibernate.util.IdentityMap$IdentityKey
 502:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 503:           622          24880  org.hibernate.engine.JoinSequence$Join
 504:           516          24768  org.hibernate.engine.EntityKey
 505:          1027          24648  java.math.MutableBigInteger
 506:           768          24576  java.lang.Throwable
 507:           256          24576  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 508:           506          24280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 509:          1515          24240  java.util.concurrent.locks.ReentrantLock
 510:           430          24080  sun.util.calendar.ZoneInfo
 511:           751          24032  java.util.regex.Pattern$BnM
 512:           427          23912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 513:           425          23800  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 514:           986          23664  org.hibernate.engine.query.ReturnMetadata
 515:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 516:           963          23112  java.util.jar.Attributes$Name
 517:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 518:           721          23072  com.sun.xml.stream.xerces.xni.QName
 519:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 520:           716          22912  org.apache.log4j.spi.LocationInfo
 521:           106          22896  org.apache.hadoop.hdfs.DFSClient$Conf
 522:           472          22656  java.util.zip.Inflater
 523:           708          22656  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 524:           943          22632  com.sun.xml.bind.api.TypeReference
 525:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 526:           352          22528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 527:           558          22320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 528:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 529:           396          22176  java.util.zip.ZipFile$ZipFileInputStream
 530:           396          22176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 531:           693          22176  [Ljava.lang.StringBuilder;
 532:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 533:           462          22176  com.sun.xml.ws.model.ParameterImpl
 534:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 535:           688          22016  org.postgresql.core.v3.SimpleParameterList
 536:           685          21920  javax.management.MBeanAttributeInfo
 537:           684          21888  java.net.InetAddress$InetAddressHolder
 538:           988          21856  [Lorg.hibernate.persister.entity.Queryable;
 539:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 540:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 541:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 542:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 543:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 544:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 545:           533          21320  com.mchange.v2.c3p0.impl.NewProxyResultSet
 546:           882          21168  com.google.gson.reflect.TypeToken
 547:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 548:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 549:           520          20800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 550:           518          20720  sun.misc.Cleaner
 551:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 552:           634          20288  org.hibernate.sql.QueryJoinFragment
 553:          1266          20256  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 554:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 555:           505          20200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 556:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 557:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 558:           501          20040  java.math.BigInteger
 559:           500          20000  org.codehaus.jackson.map.type.TypeBindings
 560:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 561:           355          19880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 562:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 563:           619          19808  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 564:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 565:           484          19360  java.text.DigitList
 566:           600          19200  com.sun.xml.bind.v2.runtime.Name
 567:           266          19152  org.hibernate.mapping.ManyToOne
 568:           470          18800  org.apache.catalina.core.StandardPipeline
 569:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 570:          1154          18464  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 571:           577          18464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 572:           383          18384  java.net.SocketOutputStream
 573:           760          18240  java.net.URLClassLoader$1
 574:           758          18192  sun.reflect.NativeMethodAccessorImpl
 575:           568          18176  <compiledICHolderKlass>
 576:          1131          18096  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 577:           559          17888  java.net.Socket
 578:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 579:           553          17696  java.util.zip.ZipCoder
 580:           733          17592  java.util.Collections$SetFromMap
 581:           365          17520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 582:          1090          17440  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 583:           311          17416  java.util.ResourceBundle$CacheKey
 584:            64          17408  [Lorg.springframework.http.HttpStatus;
 585:          1087          17392  antlr.TreeParserSharedInputState
 586:           310          17360  org.postgresql.core.PGStream
 587:           542          17344  java.io.FileInputStream
 588:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 589:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:          1076          17216  org.hibernate.hql.ast.util.LiteralProcessor
 591:          1076          17216  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 592:          1076          17216  org.hibernate.hql.ast.util.AliasGenerator
 593:           267          17088  org.springframework.util.LinkedCaseInsensitiveMap
 594:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 595:           353          16944  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 596:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 597:           298          16688  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 598:           347          16656  org.hibernate.engine.ActionQueue
 599:           347          16656  org.hibernate.jdbc.ConnectionManager
 600:           520          16640  java.lang.reflect.Proxy$Key1
 601:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 602:           518          16576  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 603:           517          16560  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 604:           517          16544  java.nio.DirectByteBuffer$Deallocator
 605:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 606:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 607:           684          16416  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           256          16384  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 609:           512          16384  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 610:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 611:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 612:           254          16256  org.codehaus.jackson.map.introspect.BasicBeanDescription
 613:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 614:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 615:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 616:           503          16096  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 617:           402          16080  org.hibernate.event.LoadEvent
 618:           282          15792  org.hibernate.engine.EntityEntry
 619:           981          15696  com.sun.proxy.$Proxy22
 620:           489          15648  org.hibernate.event.PreLoadEvent
 621:           489          15648  org.hibernate.event.PostLoadEvent
 622:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 623:           217          15624  org.hibernate.mapping.Table
 624:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 625:           972          15552  com.sun.proxy.$Proxy21
 626:           647          15528  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 627:           276          15456  org.codehaus.jackson.map.introspect.AnnotatedClass
 628:           643          15432  org.apache.commons.logging.impl.WeakHashtable$Referenced
 629:           642          15408  org.apache.hadoop.io.Text
 630:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 631:           160          15360  com.sun.xml.internal.stream.Entity$ScannedEntity
 632:           639          15336  [Ljava.net.InetAddress;
 633:           635          15240  org.hibernate.hql.ast.util.JoinProcessor$1
 634:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 635:           317          15216  org.apache.hadoop.hdfs.protocol.DatanodeID
 636:           314          15072  com.sun.xml.ws.model.WrapperParameter
 637:           627          15048  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 638:           470          15040  java.io.OutputStreamWriter
 639:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 640:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 641:           623          14952  org.hibernate.hql.ast.util.JoinProcessor
 642:           623          14952  org.hibernate.hql.ast.util.SyntheticAndFactory
 643:           333          14744  [Ljava.beans.PropertyDescriptor;
 644:           459          14688  org.postgresql.core.v3.SimpleParameterList
 645:           261          14616  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 646:           598          14352  java.net.Inet4Address
 647:           357          14280  java.util.ArrayList$SubList
 648:           357          14280  java.util.ArrayList$SubList$1
 649:           222          14208  org.springframework.util.LinkedCaseInsensitiveMap
 650:           354          14160  org.apache.hadoop.ipc.Client$Call
 651:           437          13984  java.util.Collections$SynchronizedMap
 652:           249          13944  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 653:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 654:           579          13896  java.io.ByteArrayOutputStream
 655:           171          13680  java.util.jar.JarFile$JarFileEntry
 656:           341          13640  org.springframework.web.method.HandlerMethod
 657:           219          13592  [Lorg.hibernate.FetchMode;
 658:           565          13560  java.util.regex.Pattern$Start
 659:           565          13560  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 660:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 661:           238          13328  [Ljava.util.regex.Pattern$GroupHead;
 662:           553          13272  java.util.ArrayDeque
 663:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 664:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 665:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 666:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 667:           539          12936  java.beans.PropertyChangeSupport
 668:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 669:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 670:           177          12744  org.apache.hadoop.fs.FileStatus
 671:           106          12720  org.apache.hadoop.hdfs.DFSClient
 672:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 673:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 674:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 675:           393          12576  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 676:           261          12528  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 677:           390          12480  org.codehaus.jackson.io.SerializedString
 678:           259          12432  java.util.ResourceBundle$BundleReference
 679:           256          12288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 680:           305          12200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 681:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 682:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 683:           501          12024  java.io.BufferedOutputStream
 684:           298          11920  org.apache.log4j.Logger
 685:           495          11880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 686:           494          11856  javax.xml.parsers.SecuritySupport$4
 687:           740          11840  org.springframework.asm.commons.EmptyVisitor
 688:           732          11712  java.util.IdentityHashMap$KeySet
 689:           209          11704  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 690:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 691:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 692:            58          11600  org.apache.hadoop.ipc.Client$Connection
 693:           291          11544  [[S
 694:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 695:           720          11520  java.lang.Throwable$WrappedPrintWriter
 696:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 697:           178          11392  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 698:           355          11360  org.apache.hadoop.io.DataOutputBuffer
 699:           354          11328  java.util.concurrent.FutureTask
 700:           472          11328  java.util.zip.ZStreamRef
 701:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 702:           469          11256  javax.management.NotificationBroadcasterSupport
 703:           469          11256  java.util.regex.Pattern$Single
 704:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 705:           350          11200  java.util.regex.Pattern$Branch
 706:           127          11176  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 707:           279          11160  flexjson.BeanProperty
 708:           464          11136  java.security.Provider$ServiceKey
 709:           278          11120  org.hibernate.hql.ast.HqlToken
 710:           347          11104  org.hibernate.jdbc.JDBCContext
 711:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 712:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 713:           459          11016  [Ljava.io.Closeable;
 714:           458          10992  java.util.regex.Pattern$SliceI
 715:           343          10976  org.hibernate.engine.RowSelection
 716:           114          10944  org.hibernate.impl.QueryImpl
 717:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 718:           452          10848  org.springframework.http.MediaType
 719:           271          10840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 720:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 721:           449          10776  org.apache.catalina.util.InstanceSupport
 722:           336          10752  sun.reflect.generics.repository.ClassRepository
 723:           267          10680  org.hibernate.mapping.ForeignKey
 724:           190          10640  org.apache.naming.resources.CacheEntry
 725:           662          10592  org.apache.juli.logging.DirectJDKLog
 726:           147          10584  ch.qos.logback.classic.spi.LoggingEvent
 727:           264          10560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 728:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 729:           263          10520  javax.management.MBeanOperationInfo
 730:           261          10440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 731:           261          10440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 732:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 733:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 734:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 735:           430          10320  org.apache.log4j.CategoryKey
 736:           642          10272  java.lang.reflect.WeakCache$LookupValue
 737:           642          10272  org.apache.commons.logging.LogFactory$1
 738:           256          10240  com.sun.xml.internal.stream.XMLEntityStorage
 739:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 740:           256          10240  com.sun.org.apache.xerces.internal.util.SymbolTable
 741:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 742:           320          10240  com.sun.org.apache.xerces.internal.dom.NodeListCache
 743:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 744:            71          10224  org.codehaus.groovy.ast.ClassNode
 745:            91          10192  sun.nio.ch.SocketChannelImpl
 746:           424          10176  java.net.InetSocketAddress$InetSocketAddressHolder
 747:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 748:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 749:           489          10064  [Lorg.hibernate.engine.EntityKey;
 750:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 751:           114          10032  org.hibernate.engine.QueryParameters
 752:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 753:           415           9960  com.sun.istack.FinalArrayList
 754:           311           9952  java.util.ResourceBundle$LoaderReference
 755:           311           9952  org.postgresql.core.Logger
 756:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 757:           310           9920  java.util.Random
 758:           310           9920  org.postgresql.jdbc2.TimestampUtils
 759:           619           9904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 760:           247           9880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 761:           154           9856  java.util.jar.JarFile
 762:           244           9760  java.io.ObjectStreamField
 763:           362           9736  [Ljava.util.regex.Pattern$Node;
 764:           303           9696  java.lang.reflect.WeakCache$CacheKey
 765:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 766:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 767:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 768:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 769:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 770:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 771:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 772:           238           9520  sun.nio.cs.UTF_8$Decoder
 773:           394           9456  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 774:           234           9360  org.apache.log4j.Logger
 775:           291           9312  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 776:           387           9288  org.postgresql.core.Encoding
 777:           386           9264  org.postgresql.core.PGStream$1
 778:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 779:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 780:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 781:            88           9152  sun.net.www.protocol.file.FileURLConnection
 782:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 783:            19           9120  org.apache.catalina.core.StandardContext
 784:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 785:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 786:            70           8960  org.hibernate.hql.ast.tree.FromElement
 787:           371           8904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 788:           371           8904  org.codehaus.groovy.util.ManagedReference
 789:           159           8904  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 790:           139           8896  org.apache.hadoop.ipc.Client$ConnectionId
 791:           158           8848  sun.nio.cs.US_ASCII$Encoder
 792:           158           8848  com.sun.research.ws.wadl.RepresentationType
 793:           276           8832  java.io.StringWriter
 794:           276           8832  com.dataguise.util.ErrorConstants
 795:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 796:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 797:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 798:           545           8720  java.util.regex.Pattern$Dot
 799:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 800:           362           8688  org.springframework.util.AntPathStringMatcher
 801:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 802:           217           8680  org.hibernate.tuple.IdentifierProperty
 803:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 804:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 805:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 806:           356           8544  org.hibernate.hql.HolderInstantiator
 807:           533           8528  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 808:           355           8520  org.apache.hadoop.io.DataOutputBuffer$Buffer
 809:           532           8512  com.sun.proxy.$Proxy159
 810:           532           8512  com.sun.proxy.$Proxy160
 811:           354           8496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 812:           354           8496  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 813:           354           8496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 814:           353           8472  javax.security.auth.Subject$ClassSet$1
 815:           353           8472  org.apache.hadoop.ipc.Client$Connection$3
 816:           353           8472  sun.reflect.generics.visitor.Reifier
 817:           353           8472  java.util.concurrent.Executors$RunnableAdapter
 818:           132           8448  org.hibernate.mapping.Column
 819:           345           8280  org.apache.log4j.CategoryKey
 820:           172           8256  java.beans.BeanDescriptor
 821:           256           8192  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 822:           339           8136  sun.reflect.generics.parser.SignatureParser
 823:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 824:           294           8064  [Lorg.springframework.http.MediaType;
 825:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 826:           336           8064  sun.reflect.generics.tree.ClassSignature
 827:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 828:           167           8016  [Ljava.util.Map;
 829:           500           8000  org.hibernate.event.FlushEvent
 830:           250           8000  org.apache.tomcat.util.http.ValuesEnumerator
 831:           333           7992  java.util.concurrent.ConcurrentLinkedQueue$Node
 832:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 833:           248           7936  java.lang.reflect.WeakCache$CacheValue
 834:           494           7904  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 835:           494           7904  javax.xml.parsers.SecuritySupport$1
 836:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 837:           492           7872  java.lang.Short
 838:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 839:           328           7872  java.util.concurrent.FutureTask$WaitNode
 840:           246           7872  org.apache.hadoop.security.token.Token
 841:           246           7872  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 842:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 843:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 844:           139           7784  java.security.Provider$Service
 845:           162           7776  com.sun.org.apache.xerces.internal.util.URI
 846:           108           7776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 847:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 848:           321           7704  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 849:           160           7680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 850:           160           7680  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 851:           160           7680  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 852:           320           7680  com.sun.org.apache.xerces.internal.util.IntStack
 853:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 854:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 855:           240           7680  org.apache.hadoop.fs.permission.FsPermission
 856:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 857:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 858:           239           7648  java.lang.StringCoding$StringDecoder
 859:           191           7640  java.io.BufferedInputStream
 860:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 861:           474           7584  com.sun.proxy.$Proxy23
 862:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 863:           189           7560  org.apache.log4j.Logger
 864:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 865:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 866:           313           7512  java.util.regex.Pattern$BitClass
 867:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 868:           312           7488  java.util.regex.Pattern$Dollar
 869:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 870:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 871:           156           7488  java.lang.Class$ReflectionData
 872:            85           7480  org.hibernate.loader.entity.EntityLoader
 873:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 874:           310           7440  org.apache.log4j.CategoryKey
 875:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 876:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 877:           132           7392  org.hibernate.mapping.Property
 878:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 879:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 880:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 881:           228           7296  org.dom4j.tree.DefaultElement
 882:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 883:            75           7200  org.hibernate.impl.SessionImpl
 884:           449           7184  [Lorg.apache.catalina.InstanceListener;
 885:           448           7168  java.lang.Boolean
 886:            64           7168  org.hibernate.loader.hql.QueryLoader
 887:           298           7152  org.codehaus.groovy.util.FastArray
 888:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 889:           297           7128  java.lang.ThreadLocal$ThreadLocalMap
 890:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 891:            88           7040  com.google.common.cache.LocalCache$Segment
 892:           219           7008  org.hibernate.tuple.PojoInstantiator
 893:           218           6976  java.lang.StringCoding$StringEncoder
 894:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 895:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 896:           430           6880  com.sun.proxy.$Proxy156
 897:           172           6880  java.beans.GenericBeanInfo
 898:           215           6880  org.postgresql.jdbc2.ResultWrapper
 899:           424           6784  java.net.InetSocketAddress
 900:           212           6784  java.util.ArrayList$ListItr
 901:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 902:           420           6720  com.sun.proxy.$Proxy158
 903:           420           6720  com.google.gson.Gson$FutureTypeAdapter
 904:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 905:            70           6720  org.hibernate.hql.ast.tree.FromClause
 906:           209           6688  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 907:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 908:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 909:           167           6680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 910:           167           6680  org.hibernate.loader.DefaultEntityAliases
 911:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 912:           139           6672  org.apache.hadoop.hdfs.protocol.LocatedBlock
 913:           119           6664  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 914:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 915:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 916:           275           6600  [Ljava.sql.SQLException;
 917:           127           6552  [Lorg.postgresql.core.Field;
 918:           408           6528  com.sun.proxy.$Proxy157
 919:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 920:           271           6504  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 921:           135           6480  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 922:           269           6456  javax.ws.rs.core.MediaType
 923:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 924:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 925:           160           6400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 926:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 927:           132           6336  com.sun.jersey.api.model.Parameter
 928:           264           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 929:           158           6320  org.apache.hadoop.hdfs.protocol.Block
 930:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 931:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:            98           6272  java.util.zip.ZipEntry
 933:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 934:           261           6264  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 935:           156           6240  org.hibernate.event.LoadEvent
 936:           130           6232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 937:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 938:           194           6208  javax.management.MBeanParameterInfo
 939:           288           6200  [Ljava.lang.reflect.Constructor;
 940:           257           6184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 941:           256           6144  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 942:           256           6144  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 943:           256           6144  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 944:           255           6136  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 945:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 946:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 947:           253           6072  java.util.regex.Pattern$CharProperty$1
 948:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 949:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 950:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 951:           151           6040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 952:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 953:           374           5984  java.util.concurrent.atomic.AtomicBoolean
 954:           266           5952  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 955:           247           5928  javax.xml.parsers.SecuritySupport$2
 956:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 957:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 958:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 959:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 960:           147           5880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 961:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 962:            81           5856  [Lgroovy.lang.MetaMethod;
 963:           146           5840  java.util.Formatter$FormatSpecifier
 964:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 965:           242           5808  java.util.Formatter$FixedString
 966:           181           5792  java.lang.ref.PhantomReference
 967:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 968:           239           5736  java.net.InetAddress$CacheEntry
 969:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 970:           350           5600  java.util.regex.Pattern$BranchConn
 971:           233           5592  org.hibernate.util.FilterHelper
 972:           233           5592  org.apache.hadoop.conf.Configuration$Resource
 973:           348           5568  com.sun.proxy.$Proxy182
 974:            87           5568  org.hibernate.hql.ast.tree.UpdateStatement
 975:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 976:           347           5552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 977:           347           5552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 978:            99           5544  sun.security.provider.MD5
 979:           173           5536  org.xml.sax.InputSource
 980:           230           5520  org.springframework.http.MediaType
 981:           345           5520  com.sun.proxy.$Proxy184
 982:           137           5480  org.apache.hadoop.fs.permission.UmaskParser
 983:            76           5472  org.apache.commons.collections.map.ReferenceMap
 984:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 985:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 986:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 987:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 988:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 989:           226           5424  org.dom4j.tree.DefaultAttribute
 990:            75           5400  org.hibernate.jdbc.BatchingBatcher
 991:           225           5400  org.hibernate.util.IdentityMap
 992:            96           5376  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 993:            96           5376  org.apache.hadoop.hdfs.DistributedFileSystem
 994:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 995:           166           5312  sun.reflect.annotation.AnnotationType
 996:           166           5312  com.sun.xml.bind.v2.runtime.Name
 997:            83           5312  org.springframework.core.MethodParameter
