
 num     #instances         #bytes  class name
----------------------------------------------
   1:        944692      135461488  [C
   2:        107460       79906120  [B
   3:       1220819       39066208  java.util.HashMap$Entry
   4:        271410       38900912  <constMethodKlass>
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:        723872       23163904  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         58539       18843840  [I
  10:        684904       16437696  java.lang.String
  11:        118856       16215800  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        376592       15063680  java.util.LinkedHashMap$Entry
  14:        175966        9744776  [Ljava.lang.Object;
  15:        319253        8101328  [Ljava.lang.String;
  16:        451557        7224912  java.lang.Integer
  17:          5702        6378384  [Ljava.util.Hashtable$Entry;
  18:        132047        6338256  java.util.HashMap
  19:         63686        5094880  java.lang.reflect.Method
  20:          7015        4134168  <methodDataKlass>
  21:         68533        3837848  java.util.LinkedHashMap
  22:        130350        3128400  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         38687        2785464  java.lang.reflect.Field
  25:         29006        2731232  java.lang.Class
  26:         55036        2641728  org.hibernate.hql.ast.tree.Node
  27:        110067        2641608  javax.xml.namespace.QName
  28:         80065        2562080  antlr.ANTLRHashString
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         41235        2268720  [S
  32:         43146        2116160  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:         26306        1262688  java.nio.HeapCharBuffer
  37:         37498        1199936  java.lang.StackTraceElement
  38:         16479        1186488  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  39:         28722        1148880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  40:         15673        1128456  org.hibernate.hql.ast.tree.IdentNode
  41:           233        1122128  [Lorg.hibernate.jdbc.Expectation;
  42:         34346        1099072  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33564        1074048  java.lang.ref.WeakReference
  46:         26099        1043960  java.util.TreeMap$Entry
  47:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  48:         40160         963840  java.util.Collections$UnmodifiableRandomAccessList
  49:          8910         926640  org.hibernate.hql.ast.tree.DotNode
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18525         889200  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11760         846720  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         35121         778872  [Ljava.lang.Class;
  58:         32213         773112  java.util.LinkedList$Node
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         38999         623984  java.util.HashSet
  65:         15524         620960  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33236         531776  java.lang.Object
  72:         16526         528832  java.util.LinkedList
  73:         18268         523536  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          7057         395192  org.hibernate.hql.ast.tree.SqlNode
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:         17682         392560  [Ljava.lang.annotation.Annotation;
  83:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:          7735         371280  java.util.TreeMap
  86:          2635         365032  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:            88         361856  [Ljava.nio.ByteBuffer;
  88:         15268         360808  [Ljava.lang.reflect.Type;
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:          9308         297856  java.util.Stack
  95:         18592         297472  java.util.HashMap$Values
  96:         12155         291720  java.lang.Long
  97:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5967         285584  [[Ljava.lang.String;
 100:          5079         284424  java.beans.MethodDescriptor
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:          4094         262016  java.util.regex.Matcher
 104:          5371         257808  java.nio.HeapByteBuffer
 105:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 106:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 107:          3810         243840  org.hibernate.hql.ast.tree.LiteralNode
 108:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 109:          5931         237240  java.util.HashMap$KeyIterator
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          4114         230384  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          5449         217960  sun.reflect.generics.repository.MethodRepository
 115:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 119:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 120:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 121:          8517         204408  java.beans.MethodRef
 122:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 123:          4141         198768  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 124:          1513         193664  org.hibernate.hql.ast.tree.FromElement
 125:           198         191296  [J
 126:          3298         184688  org.postgresql.core.Field
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 129:          4559         182360  org.hibernate.hql.ast.HqlToken
 130:          2849         182336  java.net.URL
 131:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 132:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 133:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 134:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 135:          1195         172080  org.hibernate.hql.ast.HqlSqlWalker
 136:          2628         168192  org.hibernate.mapping.Column
 137:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 138:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 139:         10388         166208  java.util.HashMap$KeySet
 140:           513         165344  [Ljava.lang.StackTraceElement;
 141:          5046         161472  com.sun.org.apache.xerces.internal.xni.QName
 142:          3309         158832  java.util.Hashtable
 143:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 144:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          3781         151240  java.lang.ref.Finalizer
 147:          3753         150120  java.util.WeakHashMap$Entry
 148:          4690         150080  antlr.ANTLRHashString
 149:          2630         147280  org.hibernate.mapping.Property
 150:          1800         144000  java.net.URI
 151:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 152:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 153:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 154:          3471         138840  java.security.ProtectionDomain
 155:          5711         137064  java.lang.StringBuffer
 156:          5639         135336  java.lang.StringBuilder
 157:          4209         134688  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          5522         132528  javax.management.openmbean.CompositeDataSupport
 159:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 160:          5478         131928  [Ljavax.xml.namespace.QName;
 161:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 162:          5449         130776  sun.reflect.generics.scope.MethodScope
 163:          2314         129584  java.util.Properties
 164:          4015         128480  java.util.Vector
 165:          1332         127872  [[Ljavax.management.NotificationListener;
 166:           982         125696  org.postgresql.jdbc4.Jdbc4PreparedStatement
 167:          1095         122640  org.hibernate.loader.hql.QueryLoader
 168:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 169:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 170:          4839         116136  net.sf.cglib.asm.ByteVector
 171:          1195         114720  org.hibernate.hql.ast.tree.FromClause
 172:          2354         112992  org.hibernate.mapping.SimpleValue
 173:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 174:           449         107760  org.apache.catalina.core.StandardWrapper
 175:          6706         107296  java.lang.Character
 176:          6698         107168  java.util.HashMap$EntrySet
 177:          3339         106848  com.sun.xml.ws.util.QNameMap
 178:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 179:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 180:          4424         106176  java.util.Collections$SynchronizedSet
 181:          2211         106128  org.hibernate.hql.ast.tree.FromElementType
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 184:          2634         105360  java.util.concurrent.ConcurrentHashMap$Segment
 185:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 186:          6447         103152  com.sun.proxy.$Proxy210
 187:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 188:          3197         102304  java.security.CodeSource
 189:          1598         102272  sun.reflect.DelegatingClassLoader
 190:          2481          99240  org.hibernate.loader.DefaultEntityAliases
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:          1095          96360  org.hibernate.hql.ast.tree.SelectClause
 193:          2409          96360  org.hibernate.tuple.StandardProperty
 194:          1716          96096  java.nio.StringCharBuffer
 195:          1085          95480  org.hibernate.loader.entity.EntityLoader
 196:          3933          94392  net.sf.cglib.core.Signature
 197:          1673          93688  java.lang.Package
 198:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 199:          1921          92208  org.hibernate.hql.ast.tree.Node
 200:          5651          90416  java.util.TreeMap$KeySet
 201:           698          89344  org.hibernate.hql.ast.tree.ImpliedFromElement
 202:          1239          89208  java.util.regex.Pattern
 203:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 204:          3633          87192  sun.reflect.generics.scope.ClassScope
 205:           523          86608  [Ljava.lang.reflect.Method;
 206:          1540          86240  org.hibernate.hql.ast.tree.SqlFragment
 207:          3537          84888  javax.management.ObjectName$Property
 208:          1806          83752  [[B
 209:          3455          82920  java.util.Arrays$ArrayList
 210:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 211:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 212:          2541          81312  net.sf.cglib.asm.Type
 213:          4953          79248  java.util.Collections$UnmodifiableSet
 214:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 215:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 216:          1098          79056  org.hibernate.hql.ast.tree.QueryNode
 217:           616          78848  org.postgresql.jdbc4.Jdbc4ResultSet
 218:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 219:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 220:           691          77392  java.util.GregorianCalendar
 221:          3207          76968  sun.reflect.generics.repository.FieldRepository
 222:          2392          76544  org.hibernate.hql.ast.ErrorCounter
 223:          1195          76480  org.hibernate.hql.ast.QueryTranslatorImpl
 224:          4740          75840  com.sun.proxy.$Proxy41
 225:          4710          75360  com.sun.proxy.$Proxy155
 226:          1023          73656  java.beans.PropertyDescriptor
 227:           584          72608  [Ljava.util.WeakHashMap$Entry;
 228:          1000          72000  java.util.logging.Logger
 229:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 230:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 231:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 232:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 233:          1466          70368  org.postgresql.core.v3.SimpleQuery
 234:          2924          70176  com.google.protobuf.LiteralByteString
 235:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 236:          1099          68760  [Ljava.security.ProtectionDomain;
 237:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 238:          2127          68064  org.hibernate.type.ManyToOneType
 239:           706          67776  sun.util.calendar.Gregorian$Date
 240:          1195          66920  org.hibernate.hql.ast.HqlLexer
 241:          1195          66920  org.hibernate.hql.ast.HqlParser
 242:          2743          65832  com.sun.org.apache.xerces.internal.util.FeatureState
 243:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 244:          1890          63384  [Ljavax.management.ObjectName$Property;
 245:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 250:          2577          61848  javax.security.auth.Subject$SecureSet
 251:          1931          61792  net.sf.cglib.proxy.MethodProxy
 252:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 253:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 254:          2624          61256  [Lorg.hibernate.LockMode;
 255:          2623          61232  [Lorg.hibernate.type.EntityType;
 256:          2623          61232  [Lorg.hibernate.loader.EntityAliases;
 257:          1090          61040  com.google.protobuf.CodedInputStream
 258:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 259:          1636          60504  [Lorg.hibernate.type.Type;
 260:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 261:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 262:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 263:           837          60264  org.hibernate.hql.ast.tree.SelectExpressionImpl
 264:           417          60048  org.aspectj.weaver.ReferenceType
 265:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 266:          3529          59104  [Ljava.security.Principal;
 267:          1839          58848  java.util.Collections$UnmodifiableMap
 268:          1833          58656  java.lang.ref.ReferenceQueue
 269:          1827          58464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 270:           404          58176  java.text.DecimalFormat
 271:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 272:          2391          57384  org.hibernate.hql.ast.util.ASTPrinter
 273:          1195          57360  org.hibernate.engine.query.HQLQueryPlan
 274:          1429          57160  java.util.HashMap$EntryIterator
 275:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 276:          2347          56328  com.google.protobuf.UnknownFieldSet$Builder
 277:          1402          56080  java.util.HashMap$ValueIterator
 278:           678          56000  [[I
 279:          3471          55536  java.security.ProtectionDomain$Key
 280:          1735          55520  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 281:           734          55376  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 283:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 284:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 286:          1655          52960  java.util.LinkedList$ListItr
 287:          3297          52752  com.sun.proxy.$Proxy208
 288:          3297          52752  com.sun.proxy.$Proxy176
 289:          3297          52752  com.sun.proxy.$Proxy209
 290:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 291:          3234          51744  com.sun.proxy.$Proxy207
 292:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 293:          1290          51600  java.io.StringReader
 294:          3205          51280  java.util.LinkedHashSet
 295:          2120          50880  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 296:          1052          50496  org.postgresql.core.v3.SimpleQuery
 297:          1575          50400  java.security.Permissions
 298:          1567          50144  java.io.FilePermission
 299:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 300:          1195          47800  antlr.LexerSharedInputState
 301:           424          47488  java.net.SocksSocketImpl
 302:          1977          47448  com.sun.istack.FinalArrayList
 303:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 304:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 305:          1453          46496  java.io.File
 306:          1431          45792  java.util.ArrayList$Itr
 307:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 308:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 309:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 310:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 311:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 312:          1314          42048  com.google.protobuf.CodedOutputStream
 313:          1041          41640  sun.nio.ch.SelectionKeyImpl
 314:           854          40992  java.util.StringTokenizer
 315:          1703          40872  com.sun.org.apache.xerces.internal.util.PropertyState
 316:          2550          40800  com.sun.proxy.$Proxy44
 317:           657          40776  [Lorg.hibernate.property.Getter;
 318:           657          40776  [Lorg.hibernate.property.Setter;
 319:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 320:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 321:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 322:           217          39928  org.hibernate.mapping.RootClass
 323:           705          39480  org.hibernate.hql.ast.tree.OrderByClause
 324:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 325:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 326:          1208          38656  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:           804          38592  org.apache.hadoop.fs.LocalFileSystem
 328:           802          38496  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 329:          1195          38240  antlr.CharBuffer
 330:          1195          38240  org.hibernate.hql.ast.SqlASTFactory
 331:          1195          38240  antlr.CharQueue
 332:          1195          38240  antlr.TokenBuffer
 333:          1195          38240  antlr.TokenQueue
 334:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 335:           675          37800  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 336:           945          37800  javax.management.ObjectName
 337:          1568          37632  java.io.FilePermissionCollection
 338:           783          37584  sun.nio.cs.UTF_8$Encoder
 339:          1196          37264  [Lantlr.Token;
 340:           578          36992  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 341:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 342:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 343:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 344:           751          36048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 345:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 346:           734          35232  java.util.concurrent.ConcurrentHashMap
 347:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 348:           296          34592  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 349:          1436          34464  com.google.gson.reflect.TypeToken
 350:           859          34360  org.apache.hadoop.security.User
 351:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 352:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 353:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 354:          1060          33920  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 355:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 356:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 357:          1056          33792  com.mchange.v1.identicator.WeakIdHashKey$Ref
 358:           701          33648  org.hibernate.engine.JoinSequence
 359:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 360:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 361:          1372          32928  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 362:           580          32480  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 363:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 364:           449          32328  org.apache.catalina.core.StandardWrapperValve
 365:           804          32160  org.apache.hadoop.fs.RawLocalFileSystem
 366:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 367:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 368:           989          31648  org.apache.catalina.util.LifecycleSupport
 369:           564          31584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 370:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 371:           975          31200  java.util.LinkedHashMap$EntryIterator
 372:           433          31176  org.apache.log4j.spi.LoggingEvent
 373:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 374:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 375:           479          30656  java.text.DecimalFormatSymbols
 376:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 377:           928          29696  java.sql.Timestamp
 378:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 379:          1231          29544  com.sun.org.apache.xerces.internal.xni.XMLString
 380:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 381:          1835          29360  java.lang.ref.ReferenceQueue$Lock
 382:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 383:           913          29216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 384:           331          29128  org.hibernate.engine.QueryParameters
 385:           476          29056  [[Z
 386:           517          28952  java.util.WeakHashMap
 387:           902          28864  java.util.AbstractList$Itr
 388:          1197          28728  org.hibernate.engine.query.ParameterMetadata
 389:          1195          28680  org.hibernate.hql.ast.ParameterTranslationsImpl
 390:          1195          28680  org.hibernate.hql.ast.HqlASTFactory
 391:          1195          28680  antlr.ANTLRStringBuffer
 392:          1195          28680  antlr.ParserSharedInputState
 393:          1195          28680  org.hibernate.hql.ast.util.SessionFactoryHelper
 394:          1195          28680  [Lorg.hibernate.hql.QueryTranslator;
 395:           593          28464  org.hibernate.engine.EntityKey
 396:           236          28416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 397:           709          28360  flexjson.BeanProperty
 398:          1764          28224  java.util.TreeSet
 399:           178          28176  [Ljava.beans.MethodDescriptor;
 400:           147          28072  [[C
 401:            66          27984  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 402:           699          27960  org.hibernate.engine.JoinSequence$Join
 403:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 404:           859          27488  javax.security.auth.Subject
 405:          1718          27488  sun.reflect.ConstantPool
 406:          1144          27456  org.apache.hadoop.security.Credentials
 407:          1144          27456  java.util.regex.Pattern$GroupHead
 408:          1144          27456  java.util.regex.Pattern$GroupTail
 409:           853          27296  java.net.URI$Parser
 410:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 411:           680          27200  java.util.IdentityHashMap
 412:           261          27144  org.hibernate.hql.ast.tree.DotNode
 413:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 414:           564          27072  org.apache.hadoop.mapred.JobConf
 415:           256          26752  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 416:           476          26656  org.hibernate.engine.EntityEntry
 417:           552          26496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 418:           549          26352  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 419:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 420:          1095          26280  org.hibernate.engine.query.ReturnMetadata
 421:           821          26272  org.postgresql.jdbc2.ResultWrapper
 422:           233          26096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 423:           815          26080  java.util.regex.Pattern$Curly
 424:           203          25984  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 425:           804          25728  org.apache.hadoop.fs.FileSystem$Cache$Key
 426:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 427:           398          25472  java.text.SimpleDateFormat
 428:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 429:          1056          25344  com.mchange.v1.identicator.WeakIdHashKey
 430:           791          25312  java.util.LinkedHashMap$KeyIterator
 431:           527          25296  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 432:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 433:           262          25152  org.postgresql.jdbc4.Jdbc4Connection
 434:          1044          25056  org.apache.hadoop.security.UserGroupInformation
 435:          1036          24984  [Ljava.lang.annotation.ElementType;
 436:           780          24960  com.mchange.v2.c3p0.impl.NewProxyConnection
 437:           766          24512  com.sun.xml.stream.xerces.xni.QName
 438:          1096          24280  [Lorg.hibernate.persister.entity.Queryable;
 439:          1515          24240  java.util.concurrent.locks.ReentrantLock
 440:            66          23760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 441:           987          23688  java.util.Date
 442:           420          23520  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 443:           734          23488  java.util.regex.Pattern$BnM
 444:           264          23232  org.postgresql.core.v3.QueryExecutorImpl
 445:           126          23184  com.dataguise.webservices.beans.masker.DgMaskerColumn
 446:           963          23112  java.util.jar.Attributes$Name
 447:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 448:           961          23064  java.util.regex.Pattern$Slice
 449:           320          23040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 450:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 451:          1421          22736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 452:           355          22720  java.nio.DirectByteBuffer
 453:           500          22648  [Lorg.postgresql.core.Field;
 454:           943          22632  com.sun.xml.bind.api.TypeReference
 455:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 456:           700          22400  org.hibernate.sql.QueryJoinFragment
 457:           233          22368  org.hibernate.impl.SessionImpl
 458:          1394          22304  org.apache.hadoop.fs.Path
 459:          1386          22176  java.util.concurrent.atomic.AtomicInteger
 460:           462          22176  com.sun.xml.ws.model.ParameterImpl
 461:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 462:           686          21952  javax.security.auth.Subject$ClassSet
 463:           685          21920  javax.management.MBeanAttributeInfo
 464:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 465:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 466:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 467:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 468:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 469:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 470:           667          21344  org.codehaus.jackson.map.introspect.AnnotatedMethod
 471:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 472:          1114          20976  [Ljava.lang.reflect.TypeVariable;
 473:           873          20952  javax.security.auth.Subject$SecureSet$1
 474:           654          20928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 475:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 476:           217          20832  org.hibernate.impl.QueryImpl
 477:          1273          20728  [Ljava.util.Map$Entry;
 478:           233          20504  org.hibernate.engine.StatefulPersistenceContext
 479:           846          20304  java.io.FileDescriptor
 480:           362          20272  sun.nio.cs.StreamEncoder
 481:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 482:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 483:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 484:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 485:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 486:           350          19600  sun.util.calendar.ZoneInfo
 487:           407          19536  java.net.SocketInputStream
 488:           600          19200  com.sun.xml.bind.v2.runtime.Name
 489:          1200          19200  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 490:           266          19152  org.hibernate.mapping.ManyToOne
 491:          1197          19152  antlr.TreeParserSharedInputState
 492:          1195          19120  org.hibernate.hql.ast.util.LiteralProcessor
 493:          1195          19120  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 494:          1195          19120  org.hibernate.hql.ast.util.AliasGenerator
 495:           262          18864  org.postgresql.jdbc2.TypeInfoCache
 496:           470          18800  org.apache.catalina.core.StandardPipeline
 497:           470          18800  org.codehaus.jackson.map.type.SimpleType
 498:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 499:           758          18192  sun.reflect.NativeMethodAccessorImpl
 500:           564          18048  java.net.InetAddress$InetAddressHolder
 501:           333          18000  [Ljava.lang.reflect.Field;
 502:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 503:           557          17824  java.util.LinkedHashMap$ValueIterator
 504:           737          17688  java.util.concurrent.atomic.AtomicLong
 505:           146          17520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 506:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 507:           710          17040  java.net.URLClassLoader$2
 508:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 509:           264          16896  org.postgresql.core.v3.ProtocolConnectionImpl
 510:           234          16848  org.apache.commons.collections.map.ReferenceMap
 511:           701          16824  org.hibernate.hql.ast.util.JoinProcessor$1
 512:           233          16776  org.hibernate.jdbc.BatchingBatcher
 513:           699          16776  org.hibernate.hql.ast.util.JoinProcessor
 514:           699          16776  org.hibernate.hql.ast.util.SyntheticAndFactory
 515:           699          16776  org.hibernate.util.IdentityMap
 516:           419          16760  java.security.AccessControlContext
 517:           123          16736  [[Ljava.lang.Object;
 518:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 519:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 520:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 521:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 522:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 523:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 524:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 525:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 526:           404          16160  java.text.DigitList
 527:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 528:           500          16000  org.postgresql.core.v3.SimpleParameterList
 529:           219          15768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 530:           981          15696  com.sun.proxy.$Proxy22
 531:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 532:           217          15624  org.hibernate.mapping.Table
 533:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 534:           195          15600  sun.net.www.protocol.jar.URLJarFile
 535:           972          15552  com.sun.proxy.$Proxy21
 536:           482          15424  java.text.FieldPosition
 537:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 538:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 539:           316          15168  java.net.SocketOutputStream
 540:           314          15072  com.sun.xml.ws.model.WrapperParameter
 541:           470          15040  <compiledICHolderKlass>
 542:           470          15040  org.apache.catalina.LifecycleEvent
 543:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 544:            69          14904  org.apache.hadoop.hdfs.DFSClient$Conf
 545:           464          14848  java.lang.Throwable
 546:           264          14784  org.postgresql.core.PGStream
 547:           333          14744  [Ljava.beans.PropertyDescriptor;
 548:           610          14640  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 549:           366          14640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 550:           259          14504  java.util.ResourceBundle$CacheKey
 551:           442          14144  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 552:           435          13920  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 553:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 554:           434          13888  org.apache.log4j.spi.LocationInfo
 555:           247          13832  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 556:           860          13760  org.hibernate.util.IdentityMap$IdentityKey
 557:           215          13760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 558:           245          13720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 559:           244          13664  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 560:           341          13640  org.springframework.web.method.HandlerMethod
 561:           219          13592  [Lorg.hibernate.FetchMode;
 562:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 563:           418          13376  java.net.Socket
 564:           334          13360  sun.misc.Cleaner
 565:           830          13280  org.codehaus.jackson.map.introspect.AnnotationMap
 566:           414          13248  java.lang.reflect.Proxy$Key1
 567:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 568:            66          13200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 569:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 570:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 571:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 572:           539          12936  java.beans.PropertyChangeSupport
 573:           268          12864  java.util.zip.Inflater
 574:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 575:           145          12760  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 576:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 577:            66          12672  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 578:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 579:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 580:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 581:           780          12480  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 582:           311          12440  java.math.BigInteger
 583:           259          12432  java.util.ResourceBundle$BundleReference
 584:           220          12320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 585:           513          12312  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 586:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 587:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 588:           253          12144  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 589:           251          12048  javax.management.Notification
 590:           502          12048  javax.management.openmbean.TabularDataSupport
 591:           298          11920  org.apache.log4j.Logger
 592:           740          11840  org.springframework.asm.commons.EmptyVisitor
 593:           491          11784  java.net.Inet4Address
 594:           365          11680  java.util.Collections$SynchronizedMap
 595:            66          11616  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 596:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 597:           479          11496  java.util.regex.Pattern$Start
 598:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 599:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 600:           469          11256  javax.management.NotificationBroadcasterSupport
 601:           281          11240  org.apache.hadoop.conf.Configuration
 602:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 603:           233          11184  org.hibernate.engine.ActionQueue
 604:           233          11184  org.hibernate.jdbc.ConnectionManager
 605:           349          11168  java.util.regex.Pattern$Branch
 606:           349          11168  java.util.zip.ZipCoder
 607:           278          11120  org.hibernate.hql.ast.HqlToken
 608:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 609:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 610:           458          10992  java.util.regex.Pattern$SliceI
 611:           196          10976  [Ljava.text.Format;
 612:           457          10968  java.math.MutableBigInteger
 613:           684          10944  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 614:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 615:           450          10800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 616:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 617:           449          10776  org.apache.catalina.util.InstanceSupport
 618:           449          10776  java.util.Collections$SetFromMap
 619:           192          10752  java.util.zip.ZipFile$ZipFileInputStream
 620:           192          10752  java.util.zip.ZipFile$ZipFileInflaterInputStream
 621:           336          10752  sun.reflect.generics.repository.ClassRepository
 622:           335          10720  java.io.FileInputStream
 623:           445          10680  java.io.ByteArrayOutputStream
 624:           267          10680  org.hibernate.mapping.ForeignKey
 625:           333          10656  java.nio.DirectByteBuffer$Deallocator
 626:           662          10592  org.apache.juli.logging.DirectJDKLog
 627:           441          10584  [Ljava.net.InetAddress;
 628:           189          10584  org.apache.naming.resources.CacheEntry
 629:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 630:           329          10528  java.io.OutputStreamWriter
 631:           263          10520  javax.management.MBeanOperationInfo
 632:           219          10512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 633:           327          10464  org.hibernate.event.PreLoadEvent
 634:           327          10464  org.hibernate.event.PostLoadEvent
 635:           654          10464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 636:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 637:           433          10392  java.util.regex.Pattern$Single
 638:           216          10368  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 639:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 640:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 641:           428          10272  org.apache.log4j.CategoryKey
 642:            71          10224  org.codehaus.groovy.ast.ClassNode
 643:            51          10200  org.apache.hadoop.ipc.Client$Connection
 644:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 645:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 646:           140          10080  org.apache.hadoop.fs.FileStatus
 647:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 648:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 649:           415           9960  com.sun.istack.FinalArrayList
 650:           311           9952  org.postgresql.core.v3.SimpleParameterList
 651:           248           9920  flexjson.BeanProperty
 652:           154           9856  java.util.jar.JarFile
 653:           410           9840  com.google.gson.reflect.TypeToken
 654:           244           9760  java.io.ObjectStreamField
 655:           361           9656  [Ljava.util.regex.Pattern$Node;
 656:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 657:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 658:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 659:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 660:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 661:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 662:           399           9576  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 663:           239           9560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 664:           397           9528  java.io.BufferedOutputStream
 665:           396           9504  java.security.Provider$ServiceKey
 666:           396           9504  org.apache.hadoop.io.Text
 667:           296           9472  org.codehaus.jackson.io.SerializedString
 668:           470           9440  [Lorg.apache.catalina.Container;
 669:           196           9408  org.apache.hadoop.hdfs.protocol.DatanodeID
 670:           234           9360  org.apache.log4j.Logger
 671:           390           9360  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 672:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 673:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 674:           382           9168  org.apache.commons.logging.impl.WeakHashtable$Referenced
 675:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 676:            19           9120  org.apache.catalina.core.StandardContext
 677:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 678:           564           9024  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 679:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 680:           281           8992  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 681:           561           8976  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 682:            59           8968  com.sun.org.apache.xerces.internal.parsers.DOMParser
 683:            70           8960  org.hibernate.hql.ast.tree.FromElement
 684:           371           8904  org.codehaus.groovy.util.ManagedReference
 685:           158           8848  com.sun.research.ws.wadl.RepresentationType
 686:           276           8832  com.dataguise.util.ErrorConstants
 687:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 688:           275           8800  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 689:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 690:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 691:           219           8760  org.apache.hadoop.ipc.Client$Call
 692:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 693:           362           8688  org.springframework.util.AntPathStringMatcher
 694:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 695:           217           8680  org.hibernate.tuple.IdentifierProperty
 696:           542           8672  java.util.Hashtable$KeySet
 697:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 698:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 699:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 700:           178           8544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 701:           532           8512  com.sun.proxy.$Proxy159
 702:           532           8512  com.sun.proxy.$Proxy160
 703:           531           8496  java.util.regex.Pattern$Dot
 704:           265           8480  org.postgresql.core.Logger
 705:           264           8448  org.postgresql.core.VisibleBufferedInputStream
 706:            66           8448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 707:           132           8448  org.hibernate.mapping.Column
 708:           263           8416  org.postgresql.jdbc2.TimestampUtils
 709:           349           8376  java.util.ArrayDeque
 710:           259           8288  java.util.ResourceBundle$LoaderReference
 711:            69           8280  org.apache.hadoop.hdfs.DFSClient
 712:           345           8280  org.apache.log4j.CategoryKey
 713:           172           8256  java.beans.BeanDescriptor
 714:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 715:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 716:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 717:           144           8064  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 718:           336           8064  sun.reflect.generics.tree.ClassSignature
 719:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 720:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 721:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 722:            71           7952  sun.nio.ch.SocketChannelImpl
 723:           248           7936  java.lang.reflect.WeakCache$CacheValue
 724:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 725:            98           7840  java.util.jar.JarFile$JarFileEntry
 726:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 727:           196           7840  java.text.MessageFormat
 728:           245           7840  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 729:           326           7824  org.codehaus.jackson.map.introspect.MemberKey
 730:           139           7784  java.security.Provider$Service
 731:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 732:           138           7728  [Ljava.util.regex.Pattern$GroupHead;
 733:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 734:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 735:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 736:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 737:            87           7656  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 738:           159           7632  javax.naming.NamingException
 739:           159           7632  java.lang.Class$ReflectionData
 740:           474           7584  com.sun.proxy.$Proxy23
 741:           189           7560  java.util.ArrayList$SubList
 742:           189           7560  org.apache.log4j.Logger
 743:           189           7560  java.util.ArrayList$SubList$1
 744:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 745:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 746:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 747:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 748:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 749:            85           7480  org.hibernate.loader.entity.EntityLoader
 750:           233           7456  org.hibernate.jdbc.JDBCContext
 751:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 752:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 753:           310           7440  java.util.regex.Pattern$BitClass
 754:           309           7416  org.apache.log4j.CategoryKey
 755:           132           7392  org.hibernate.mapping.Property
 756:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 757:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 758:           228           7296  org.dom4j.tree.DefaultElement
 759:           182           7280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 760:           302           7248  java.util.regex.Pattern$Dollar
 761:            36           7200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 762:           449           7184  [Lorg.apache.catalina.InstanceListener;
 763:           448           7168  java.util.IdentityHashMap$KeySet
 764:           112           7168  org.apache.hadoop.ipc.Client$ConnectionId
 765:            64           7168  org.hibernate.loader.hql.QueryLoader
 766:           298           7152  org.codehaus.groovy.util.FastArray
 767:           178           7120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 768:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 769:           220           7040  java.util.concurrent.FutureTask
 770:           110           7040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 771:           220           7040  org.apache.hadoop.io.DataOutputBuffer
 772:           219           7008  org.hibernate.tuple.PojoInstantiator
 773:           438           7008  java.lang.Throwable$WrappedPrintWriter
 774:           291           6984  [Ljava.io.Closeable;
 775:           218           6976  org.hibernate.engine.RowSelection
 776:           218           6976  java.util.Random
 777:           435           6960  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 778:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 779:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 780:           108           6912  org.springframework.util.LinkedCaseInsensitiveMap
 781:           430           6880  com.sun.proxy.$Proxy156
 782:           172           6880  java.beans.GenericBeanInfo
 783:           172           6880  org.hibernate.event.LoadEvent
 784:            25           6800  [Lorg.springframework.http.HttpStatus;
 785:           283           6792  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 786:           327           6784  [Lorg.hibernate.engine.EntityKey;
 787:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 788:           280           6720  java.util.concurrent.ConcurrentLinkedQueue$Node
 789:           210           6720  java.lang.reflect.WeakCache$CacheKey
 790:           420           6720  com.sun.proxy.$Proxy158
 791:            70           6720  org.hibernate.hql.ast.tree.FromClause
 792:           418           6688  java.lang.reflect.WeakCache$LookupValue
 793:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 794:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 795:           167           6680  org.hibernate.loader.DefaultEntityAliases
 796:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 797:           277           6648  org.springframework.http.MediaType
 798:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 799:           408           6528  com.sun.proxy.$Proxy157
 800:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 801:           162           6480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 802:           269           6456  javax.ws.rs.core.MediaType
 803:           268           6432  java.util.zip.ZStreamRef
 804:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 805:           266           6384  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 806:           266           6384  org.postgresql.core.Encoding
 807:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 808:           265           6360  org.postgresql.core.PGStream$1
 809:           132           6336  com.sun.jersey.api.model.Parameter
 810:            66           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 811:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 812:           259           6216  java.net.InetSocketAddress$InetSocketAddressHolder
 813:            97           6208  org.hibernate.hql.ast.tree.UpdateStatement
 814:           194           6208  javax.management.MBeanParameterInfo
 815:           193           6176  [Ljava.lang.StringBuilder;
 816:           381           6096  org.apache.commons.logging.LogFactory$1
 817:           253           6072  java.util.regex.Pattern$CharProperty$1
 818:            36           6048  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 819:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 820:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 821:           126           6040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 822:           106           5936  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 823:           370           5920  java.lang.Short
 824:            82           5904  ch.qos.logback.classic.spi.LoggingEvent
 825:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 826:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 827:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 828:           245           5880  java.net.InetAddress$CacheEntry
 829:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 830:            81           5856  [Lgroovy.lang.MetaMethod;
 831:           366           5856  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 832:           244           5856  java.lang.ThreadLocal$ThreadLocalMap
 833:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 834:           240           5760  java.io.ExpiringCache$Entry
 835:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 836:           179           5728  java.lang.ref.PhantomReference
 837:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 838:           140           5600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 839:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 840:           233           5592  org.hibernate.util.FilterHelper
 841:           349           5584  java.util.regex.Pattern$BranchConn
 842:           349           5584  com.google.gson.Gson$FutureTypeAdapter
 843:           349           5584  java.util.concurrent.atomic.AtomicBoolean
 844:           348           5568  com.sun.proxy.$Proxy182
 845:            99           5544  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 846:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 847:           345           5520  com.sun.proxy.$Proxy184
 848:           259           5472  [Ljava.lang.reflect.Constructor;
 849:           228           5472  org.hibernate.hql.HolderInstantiator
 850:           341           5456  java.lang.Boolean
 851:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 852:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 853:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 854:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 855:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 856:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 857:           226           5424  org.dom4j.tree.DefaultAttribute
 858:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 859:           166           5312  sun.reflect.annotation.AnnotationType
 860:           166           5312  com.sun.xml.bind.v2.runtime.Name
 861:            83           5312  org.springframework.core.MethodParameter
 862:           220           5280  org.apache.hadoop.io.DataOutputBuffer$Buffer
 863:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 864:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 865:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 866:           220           5280  sun.reflect.generics.parser.SignatureParser
 867:           110           5280  org.hibernate.mapping.SimpleValue
 868:           219           5256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 869:           219           5256  org.apache.hadoop.ipc.Client$Connection$3
 870:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 871:           219           5256  java.util.concurrent.Executors$RunnableAdapter
 872:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 873:           131           5240  org.codehaus.jackson.map.type.TypeBindings
 874:           218           5232  sun.reflect.generics.visitor.Reifier
 875:           218           5232  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 876:           218           5232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 877:           163           5216  com.google.protobuf.UnknownFieldSet$Field
 878:           217           5208  org.hibernate.mapping.PrimaryKey
 879:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 880:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 881:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 882:           108           5184  com.sun.research.ws.wadl.Resource
 883:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 884:           161           5152  com.sun.xml.ws.util.QNameMap
 885:           318           5088  org.hibernate.event.FlushEvent
 886:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 887:           159           5088  java.util.ArrayList$ListItr
 888:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 889:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 890:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 891:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 892:            90           5040  org.springframework.beans.PropertyValue
 893:            70           5040  org.codehaus.groovy.reflection.CachedClass
 894:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 895:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 896:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 897:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 898:           125           5000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 899:           104           4992  com.sun.research.ws.wadl.Method
 900:           156           4992  org.codehaus.groovy.util.LockableObject
 901:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 902:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 903:           207           4968  javax.security.auth.Subject$ClassSet$1
 904:           155           4960  org.apache.hadoop.security.token.Token
 905:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 906:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 907:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 908:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 911:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 912:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 914:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 915:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 916:            67           4824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 917:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 918:           120           4800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 919:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 920:           149           4768  org.hibernate.type.ManyToOneType
 921:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 922:           119           4760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 923:           119           4760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 924:           198           4752  javax.management.ImmutableDescriptor
 925:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 926:            98           4704  javax.management.MBeanInfo
 927:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 928:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 929:           145           4640  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 930:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 931:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 932:           144           4608  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 933:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 934:            72           4608  org.springframework.util.LinkedCaseInsensitiveMap
 935:           115           4600  org.hibernate.tuple.StandardProperty
 936:           190           4560  java.util.concurrent.FutureTask$WaitNode
 937:           142           4544  org.apache.hadoop.fs.permission.FsPermission
 938:           282           4512  com.sun.proxy.$Proxy36
 939:           140           4480  org.hibernate.hql.ast.ErrorCounter
 940:            56           4480  com.google.common.cache.LocalCache$Segment
 941:            70           4480  org.springframework.core.MethodParameter
 942:           112           4480  sun.nio.cs.UTF_8$Decoder
 943:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 944:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 945:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 946:            62           4464  com.sun.research.ws.wadl.Param
 947:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 948:           137           4400  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 949:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 950:           183           4392  [Ljava.sql.SQLException;
 951:           183           4392  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 952:           274           4384  java.lang.Byte
 953:           182           4368  antlr.ASTPair
 954:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 955:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 956:            90           4312  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 957:             8           4288  <typeArrayKlassKlass>
 958:            41           4264  java.lang.Thread
 959:           133           4256  javax.xml.bind.JAXBElement
 960:            76           4256  org.codehaus.jackson.map.introspect.AnnotatedClass
 961:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 962:           183           4232  [Lorg.hibernate.type.EntityType;
 963:           183           4232  [Lorg.hibernate.LockMode;
 964:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 965:            88           4224  org.apache.hadoop.hdfs.protocol.LocatedBlock
 966:            66           4224  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 967:            66           4224  org.codehaus.jackson.map.introspect.BasicBeanDescription
 968:           132           4224  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 969:           175           4216  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 970:           175           4200  java.util.regex.Pattern$SingleI
 971:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 972:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 973:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 974:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 975:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 976:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 977:            65           4160  org.springframework.core.MethodParameter
 978:           259           4144  java.net.InetSocketAddress
 979:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 980:           129           4128  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 981:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 982:           129           4128  org.apache.log4j.ProvisionNode
 983:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 984:           171           4104  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 985:           164           4096  [Ljavax.management.MBeanParameterInfo;
 986:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 987:           170           4080  org.springframework.beans.MutablePropertyValues
 988:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 989:           253           4048  java.util.Hashtable$EntrySet
 990:           126           4032  com.dataguise.webservices.beans.DgExpressionListBean
 991:           100           4000  org.hibernate.hql.ast.exec.BasicExecutor
 992:           102           3984  [[S
 993:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 994:           166           3984  sun.reflect.generics.tree.Wildcard
 995:            71           3976  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 996:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 997:            99           3960  org.apache.hadoop.hdfs.protocol.Block
