
 num     #instances         #bytes  class name
----------------------------------------------
   1:        870650      115067512  [C
   2:       2428144       77700608  java.util.HashMap$Entry
   3:       2061512       65968384  java.util.Hashtable$Entry
   4:        134105       49274680  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         57088       29877608  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        119869       23404264  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        766228       18978008  [Ljava.lang.String;
  12:          9476       18426624  [Ljava.util.Hashtable$Entry;
  13:        700981       16823544  java.lang.String
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        380956       15238240  java.util.LinkedHashMap$Entry
  16:        174935       10680880  [Ljava.lang.Object;
  17:        132677        6368496  java.util.HashMap
  18:        326231        5219696  java.lang.Integer
  19:         64721        5177680  java.lang.reflect.Method
  20:          7224        4413552  <methodDataKlass>
  21:         69234        3877104  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        124909        2997816  java.util.ArrayList
  24:         40886        2943792  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  25:         40101        2887272  java.lang.reflect.Field
  26:         71368        2854720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         29007        2731320  java.lang.Class
  28:        110064        2641536  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         43959        2463040  [S
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         53555        2142200  java.util.TreeMap$Entry
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         37339        1792272  org.hibernate.hql.ast.tree.Node
  36:         55141        1764512  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         34729        1111328  java.lang.ref.WeakReference
  40:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  41:         34321        1098272  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         43222        1037328  java.util.Collections$UnmodifiableRandomAccessList
  44:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  45:         39955         958920  java.util.LinkedList$Node
  46:         19479         934992  java.util.TreeMap
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         26836         858752  java.util.LinkedList
  52:         11765         847080  java.lang.reflect.Constructor
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1515         812040  <objArrayKlassKlass>
  55:         36414         798208  [Ljava.lang.Class;
  56:         10644         766368  org.hibernate.hql.ast.tree.IdentNode
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         28293         679032  java.lang.Long
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15819         632760  java.lang.ref.SoftReference
  64:          6047         628888  org.hibernate.hql.ast.tree.DotNode
  65:         38556         616896  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24455         586920  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:           118         568288  [Lorg.hibernate.jdbc.Expectation;
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         34560         552960  java.lang.Object
  72:         16968         542976  java.lang.StackTraceElement
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18115         521456  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24567         466624  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:         17831         395264  [Ljava.lang.annotation.Annotation;
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         24292         388672  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:          2588         364848  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         15221         359536  [Ljava.lang.reflect.Type;
  87:          6228         348768  java.util.Properties
  88:         10701         342432  com.sun.org.apache.xerces.internal.xni.QName
  89:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  90:         21041         336656  java.util.HashMap$Values
  91:         13684         328416  javax.management.openmbean.CompositeDataSupport
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:            78         320736  [Ljava.nio.ByteBuffer;
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:         11593         278232  java.lang.StringBuffer
 100:          4801         268856  org.hibernate.hql.ast.tree.SqlNode
 101:         11151         267624  java.util.Collections$SynchronizedSet
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:          5426         264296  [[Ljava.lang.String;
 105:          3274         261920  java.net.URI
 106:          5375         258000  java.nio.HeapByteBuffer
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          4072         228032  java.nio.StringCharBuffer
 113:          5699         227960  java.util.WeakHashMap$Entry
 114:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 115:         13821         221136  java.util.TreeMap$KeySet
 116:          5486         219440  sun.reflect.generics.repository.MethodRepository
 117:          9084         218016  sun.reflect.generics.factory.CoreReflectionFactory
 118:         13507         216112  java.util.HashMap$EntrySet
 119:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 120:          3343         213952  java.net.URL
 121:          5337         213480  java.lang.ref.Finalizer
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          8517         204408  java.beans.MethodRef
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          8097         194328  java.util.Arrays$ArrayList
 129:          8076         193824  javax.security.auth.Subject$SecureSet
 130:           197         191184  [J
 131:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 132:          7645         183480  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          1332         170496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 138:          7075         169800  com.sun.org.apache.xerces.internal.util.FeatureState
 139:          2628         168192  org.hibernate.mapping.Column
 140:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 141:          2555         163520  org.hibernate.hql.ast.tree.LiteralNode
 142:          9989         159824  java.util.HashMap$KeySet
 143:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 144:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          6464         155136  java.lang.StringBuilder
 147:          2757         154392  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 148:          3208         153984  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 149:          4690         150080  antlr.ANTLRHashString
 150:          3073         147504  java.util.Hashtable
 151:          2630         147280  org.hibernate.mapping.Property
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 154:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 155:          3470         138800  java.security.ProtectionDomain
 156:          3423         136920  org.hibernate.hql.ast.HqlToken
 157:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 158:          4156         132992  java.util.Vector
 159:          1039         132992  org.hibernate.hql.ast.tree.FromElement
 160:          4150         132800  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          5478         131928  [Ljavax.xml.namespace.QName;
 162:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 163:          5486         131664  sun.reflect.generics.scope.MethodScope
 164:          1332         127872  [[Ljavax.management.NotificationListener;
 165:          2640         126720  org.apache.hadoop.fs.LocalFileSystem
 166:          7695         123120  java.lang.Character
 167:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 168:           823         118512  org.hibernate.hql.ast.HqlSqlWalker
 169:          2962         118480  java.util.HashMap$KeyIterator
 170:          4839         116136  net.sf.cglib.asm.ByteVector
 171:          2032         113792  org.postgresql.core.Field
 172:          2354         112992  org.hibernate.mapping.SimpleValue
 173:          1716         109824  java.util.regex.Matcher
 174:          2251         108048  java.nio.HeapCharBuffer
 175:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 176:           449         107760  org.apache.catalina.core.StandardWrapper
 177:          2692         107680  org.apache.hadoop.security.User
 178:          3339         106848  com.sun.xml.ws.util.QNameMap
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 181:          2640         105600  org.apache.hadoop.fs.RawLocalFileSystem
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          4385         105240  com.sun.org.apache.xerces.internal.util.PropertyState
 184:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 187:          2587         103480  java.util.concurrent.ConcurrentHashMap$Segment
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          4279         102696  javax.management.ObjectName$Property
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          1598         102272  sun.reflect.DelegatingClassLoader
 193:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 194:           967          97296  [[I
 195:          2409          96360  org.hibernate.tuple.StandardProperty
 196:          1085          95480  org.hibernate.loader.entity.EntityLoader
 197:          3933          94392  net.sf.cglib.core.Signature
 198:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 199:          1673          93688  java.lang.Package
 200:           630          93448  [Ljava.lang.reflect.Method;
 201:           740          93344  [Ljava.util.WeakHashMap$Entry;
 202:          2121          92656  [[B
 203:          1921          92208  org.hibernate.hql.ast.tree.Node
 204:          1901          91248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 205:          2209          88360  org.hibernate.loader.DefaultEntityAliases
 206:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 207:          2197          87880  java.util.HashMap$ValueIterator
 208:          1217          87624  java.util.regex.Pattern
 209:           773          86576  java.util.GregorianCalendar
 210:          3607          86568  sun.reflect.generics.scope.ClassScope
 211:          5400          86400  java.util.TreeSet
 212:          3594          86256  org.apache.hadoop.security.Credentials
 213:          2692          86144  javax.security.auth.Subject
 214:          1790          85920  org.apache.hadoop.mapred.JobConf
 215:          1773          85104  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 216:           756          84672  org.hibernate.loader.hql.QueryLoader
 217:          2640          84480  org.apache.hadoop.fs.FileSystem$Cache$Key
 218:          1742          83616  org.postgresql.core.v3.SimpleQuery
 219:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 220:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 221:          2541          81312  net.sf.cglib.asm.Type
 222:          2632          81192  [Ljavax.management.ObjectName$Property;
 223:           346          80472  [Ljava.lang.StackTraceElement;
 224:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 225:           823          79008  org.hibernate.hql.ast.tree.FromClause
 226:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 227:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 228:          3189          76536  sun.reflect.generics.repository.FieldRepository
 229:          4751          76016  com.sun.proxy.$Proxy41
 230:           790          75840  sun.util.calendar.Gregorian$Date
 231:          4710          75360  com.sun.proxy.$Proxy155
 232:          3100          74400  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 233:          1023          73656  java.beans.PropertyDescriptor
 234:          2297          73504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 235:          2253          72096  java.io.File
 236:          1000          72000  java.util.logging.Logger
 237:          1499          71952  org.hibernate.hql.ast.tree.FromElementType
 238:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 239:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 240:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 241:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 242:           644          68000  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 243:          2801          67224  org.apache.hadoop.security.UserGroupInformation
 244:          1396          67008  org.postgresql.core.v3.SimpleQuery
 245:          2785          66840  com.sun.org.apache.xerces.internal.xni.XMLString
 246:           756          66528  org.hibernate.hql.ast.tree.SelectClause
 247:          4097          65552  java.util.Collections$UnmodifiableSet
 248:          2033          65056  java.lang.ref.ReferenceQueue
 249:           153          64872  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 250:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 251:           443          63792  java.text.DecimalFormat
 252:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 253:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          1931          61792  net.sf.cglib.proxy.MethodProxy
 258:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 259:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 260:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 261:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 262:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 263:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 264:           540          60480  java.net.SocksSocketImpl
 265:          1079          60424  org.postgresql.core.Field
 266:           417          60048  org.aspectj.weaver.ReferenceType
 267:          1248          59904  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 268:          1855          59360  org.hibernate.type.ManyToOneType
 269:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 270:          3530          59128  [Ljava.security.Principal;
 271:           460          58880  org.hibernate.hql.ast.tree.ImpliedFromElement
 272:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 273:          1810          57920  java.util.AbstractList$Itr
 274:          1030          57680  org.hibernate.hql.ast.tree.SqlFragment
 275:          3582          57312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 276:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 277:          3470          55520  java.security.ProtectionDomain$Key
 278:          2311          55464  com.google.protobuf.LiteralByteString
 279:           433          55424  org.postgresql.jdbc4.Jdbc4ResultSet
 280:           153          55080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 281:           764          55008  org.hibernate.hql.ast.tree.QueryNode
 282:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 283:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 284:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:          2285          53656  [Lorg.hibernate.LockMode;
 286:          2284          53632  [Lorg.hibernate.type.EntityType;
 287:          2284          53632  [Lorg.hibernate.loader.EntityAliases;
 288:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 289:           714          53328  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1654          52928  org.hibernate.hql.ast.ErrorCounter
 291:          3297          52752  com.sun.proxy.$Proxy208
 292:          3297          52752  com.sun.proxy.$Proxy176
 293:          3297          52752  com.sun.proxy.$Proxy209
 294:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 295:           823          52672  org.hibernate.hql.ast.QueryTranslatorImpl
 296:          1316          52640  javax.management.ObjectName
 297:          3234          51744  com.sun.proxy.$Proxy207
 298:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 299:          1575          50400  java.security.Permissions
 300:          1567          50144  java.io.FilePermission
 301:          1038          49824  sun.nio.cs.UTF_8$Encoder
 302:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 303:          3058          48928  java.util.LinkedHashSet
 304:          2037          48888  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1208          48872  [Lorg.hibernate.type.Type;
 306:          1514          48448  java.util.Collections$UnmodifiableMap
 307:           807          47952  [Ljava.security.ProtectionDomain;
 308:          1494          47808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 309:          1974          47376  com.sun.istack.FinalArrayList
 310:          1474          47168  java.util.LinkedHashMap$EntryIterator
 311:          1473          47136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 312:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 313:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 314:          2920          46720  org.apache.hadoop.fs.Path
 315:           823          46088  org.hibernate.hql.ast.HqlLexer
 316:           823          46088  org.hibernate.hql.ast.HqlParser
 317:          1425          45600  java.util.ArrayList$Itr
 318:          1410          45120  org.apache.catalina.LifecycleEvent
 319:          1851          44424  antlr.ASTPair
 320:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 321:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 322:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 323:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 324:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 325:           294          41360  [[Ljava.lang.Object;
 326:          2550          40800  com.sun.proxy.$Proxy44
 327:           657          40776  [Lorg.hibernate.property.Getter;
 328:           657          40776  [Lorg.hibernate.property.Setter;
 329:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 330:           565          40680  org.hibernate.hql.ast.tree.SelectExpressionImpl
 331:          1263          40416  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 333:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 334:           217          39928  org.hibernate.mapping.RootClass
 335:          1647          39528  org.hibernate.hql.ast.util.ASTPrinter
 336:           823          39504  org.hibernate.engine.query.HQLQueryPlan
 337:          1232          39424  org.codehaus.jackson.map.introspect.AnnotatedMethod
 338:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 339:           978          39120  java.util.HashMap$EntryIterator
 340:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 341:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 342:          2361          37776  sun.reflect.ConstantPool
 343:          1568          37632  java.io.FilePermissionCollection
 344:           661          37016  java.util.WeakHashMap
 345:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 346:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 347:           920          36800  java.io.StringReader
 348:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 349:          1132          36224  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 350:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 351:           898          35920  org.apache.hadoop.conf.Configuration
 352:          1487          35688  com.google.protobuf.UnknownFieldSet$Builder
 353:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 354:           714          34272  java.util.concurrent.ConcurrentHashMap
 355:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 356:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 357:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 358:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 359:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 360:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 361:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 362:           823          32920  antlr.LexerSharedInputState
 363:          2035          32560  java.lang.ref.ReferenceQueue$Lock
 364:          1354          32496  java.net.URLClassLoader$2
 365:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 366:           449          32328  org.apache.catalina.core.StandardWrapperValve
 367:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 368:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 369:           992          31744  java.util.LinkedList$ListItr
 370:           989          31648  org.apache.catalina.util.LifecycleSupport
 371:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 372:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 373:           484          30976  java.text.DecimalFormatSymbols
 374:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 375:           153          30600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 376:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 377:           417          30024  org.codehaus.jackson.map.ser.BeanPropertyWriter
 378:           622          29856  javax.management.Notification
 379:          1244          29856  javax.management.openmbean.TabularDataSupport
 380:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 381:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 382:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 383:           153          29376  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 384:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 385:           476          29056  [[Z
 386:           709          28360  flexjson.BeanProperty
 387:          1410          28320  [Lorg.apache.catalina.Container;
 388:          1766          28256  java.util.Hashtable$KeySet
 389:           178          28176  [Ljava.beans.MethodDescriptor;
 390:           149          28136  [[C
 391:           437          27968  java.text.SimpleDateFormat
 392:           690          27600  org.codehaus.jackson.map.type.SimpleType
 393:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 394:           856          27392  com.mchange.v1.identicator.WeakIdHashKey$Ref
 395:           428          27392  java.nio.DirectByteBuffer
 396:          1704          27264  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 397:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 398:           261          27144  org.hibernate.hql.ast.tree.DotNode
 399:           339          27120  sun.net.www.protocol.jar.URLJarFile
 400:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 401:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 402:          1125          27000  java.util.regex.Pattern$GroupHead
 403:          1125          27000  java.util.regex.Pattern$GroupTail
 404:           482          26992  sun.nio.cs.StreamEncoder
 405:           153          26928  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 406:           558          26784  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 407:           236          26560  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 408:          1098          26352  java.io.FileDescriptor
 409:           823          26336  antlr.CharBuffer
 410:           823          26336  org.hibernate.hql.ast.SqlASTFactory
 411:           823          26336  antlr.CharQueue
 412:           823          26336  antlr.TokenBuffer
 413:           823          26336  antlr.TokenQueue
 414:           467          26152  org.hibernate.hql.ast.tree.OrderByClause
 415:           816          26112  java.util.regex.Pattern$Curly
 416:          1626          26016  java.util.concurrent.atomic.AtomicInteger
 417:          1620          25920  org.codehaus.jackson.map.introspect.AnnotationMap
 418:           830          25776  [Lantlr.Token;
 419:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 420:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 421:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 422:           630          25200  java.lang.ClassNotFoundException
 423:           522          25056  java.net.SocketInputStream
 424:           781          24992  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 425:          1036          24984  [Ljava.lang.annotation.ElementType;
 426:           516          24768  org.hibernate.engine.EntityKey
 427:          1515          24240  java.util.concurrent.locks.ReentrantLock
 428:           752          24064  java.text.FieldPosition
 429:          1494          23904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 430:           424          23744  [Ljava.text.Format;
 431:           484          23232  java.util.Hashtable$Enumerator
 432:           963          23112  java.util.jar.Attributes$Name
 433:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 434:           720          23040  java.util.regex.Pattern$BnM
 435:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 436:           715          22880  java.util.Stack
 437:           324          22856  [Ljava.lang.reflect.Field;
 438:           943          22632  com.sun.xml.bind.api.TypeReference
 439:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 440:           469          22512  org.hibernate.engine.JoinSequence
 441:           936          22464  java.util.regex.Pattern$Slice
 442:          1183          22208  [Ljava.lang.reflect.TypeVariable;
 443:           146          22192  com.sun.org.apache.xerces.internal.parsers.DOMParser
 444:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 445:           462          22176  com.sun.xml.ws.model.ParameterImpl
 446:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 447:           685          21920  javax.management.MBeanAttributeInfo
 448:           389          21784  sun.util.calendar.ZoneInfo
 449:           388          21728  com.google.protobuf.CodedInputStream
 450:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 451:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 452:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 453:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 454:           672          21504  org.postgresql.jdbc2.ResultWrapper
 455:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 456:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 457:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 458:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 459:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 460:           650          20800  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 461:           856          20544  com.mchange.v1.identicator.WeakIdHashKey
 462:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 463:           842          20208  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 464:           631          20192  com.sun.xml.stream.xerces.xni.QName
 465:           629          20128  org.postgresql.core.v3.SimpleParameterList
 466:          1199          20104  [Ljava.util.Map$Entry;
 467:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 468:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 469:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 470:           499          19960  java.util.IdentityHashMap
 471:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 472:           415          19920  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 473:           177          19824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 474:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 475:           825          19800  org.hibernate.engine.query.ParameterMetadata
 476:           412          19776  java.util.zip.Inflater
 477:           618          19776  java.util.LinkedHashMap$ValueIterator
 478:           823          19752  org.hibernate.hql.ast.ParameterTranslationsImpl
 479:           823          19752  org.hibernate.hql.ast.HqlASTFactory
 480:           823          19752  antlr.ANTLRStringBuffer
 481:           823          19752  antlr.ParserSharedInputState
 482:           823          19752  org.hibernate.hql.ast.util.SessionFactoryHelper
 483:           823          19752  [Lorg.hibernate.hql.QueryTranslator;
 484:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 485:           153          19584  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 486:           408          19584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           611          19552  java.sql.Timestamp
 488:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           121          19216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 490:           600          19200  com.sun.xml.bind.v2.runtime.Name
 491:           266          19152  org.hibernate.mapping.ManyToOne
 492:           148          18944  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 493:           789          18936  java.util.Date
 494:           336          18816  java.util.zip.ZipFile$ZipFileInputStream
 495:           336          18816  java.util.zip.ZipFile$ZipFileInflaterInputStream
 496:           470          18800  org.apache.catalina.core.StandardPipeline
 497:           259          18648  org.apache.log4j.spi.LoggingEvent
 498:            93          18600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 499:           387          18576  javax.naming.NamingException
 500:           580          18560  com.google.protobuf.CodedOutputStream
 501:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 502:           461          18440  org.hibernate.engine.JoinSequence$Join
 503:           764          18336  org.codehaus.jackson.map.introspect.MemberKey
 504:           758          18192  sun.reflect.NativeMethodAccessorImpl
 505:           567          18144  <compiledICHolderKlass>
 506:           756          18144  org.hibernate.engine.query.ReturnMetadata
 507:           450          18000  java.security.PrivilegedActionException
 508:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 509:           443          17720  java.text.DigitList
 510:           366          17568  java.net.SocketOutputStream
 511:           311          17416  java.util.ResourceBundle$CacheKey
 512:           543          17376  java.net.URI$Parser
 513:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 514:           308          17248  org.postgresql.core.PGStream
 515:           431          17240  sun.misc.Cleaner
 516:           534          17088  java.net.Socket
 517:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 518:           424          16960  java.text.MessageFormat
 519:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 520:           756          16656  [Lorg.hibernate.persister.entity.Queryable;
 521:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 522:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 523:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 524:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 525:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 526:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 527:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 528:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 529:           282          15792  org.hibernate.engine.EntityEntry
 530:           493          15776  java.util.zip.ZipCoder
 531:           981          15696  com.sun.proxy.$Proxy22
 532:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 533:            93          15624  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 534:           217          15624  org.hibernate.mapping.Table
 535:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 536:           389          15608  [Lorg.postgresql.core.Field;
 537:           972          15552  com.sun.proxy.$Proxy21
 538:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 539:           479          15328  java.io.FileInputStream
 540:           637          15288  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 541:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 542:           314          15072  com.sun.xml.ws.model.WrapperParameter
 543:           468          14976  org.hibernate.sql.QueryJoinFragment
 544:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 545:           369          14760  java.security.AccessControlContext
 546:           333          14744  [Ljava.beans.PropertyDescriptor;
 547:           153          14688  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 548:           457          14624  org.postgresql.core.v3.SimpleParameterList
 549:           300          14392  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 550:           449          14368  java.io.OutputStreamWriter
 551:           595          14280  com.google.gson.reflect.TypeToken
 552:           591          14184  java.util.concurrent.atomic.AtomicLong
 553:           589          14136  com.google.gson.reflect.TypeToken
 554:           352          14080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 555:           292          14016  java.util.StringTokenizer
 556:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 557:           430          13760  java.nio.DirectByteBuffer$Deallocator
 558:           340          13600  org.springframework.web.method.HandlerMethod
 559:           219          13592  [Lorg.hibernate.FetchMode;
 560:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 561:           421          13472  [Ljava.lang.StringBuilder;
 562:           834          13344  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 563:           831          13296  antlr.TreeParserSharedInputState
 564:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 565:           412          13184  java.util.Collections$SynchronizedMap
 566:           823          13168  org.hibernate.hql.ast.util.LiteralProcessor
 567:           823          13168  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 568:           823          13168  org.hibernate.hql.ast.util.AliasGenerator
 569:           327          13080  org.codehaus.jackson.map.type.TypeBindings
 570:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 571:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 572:           406          12992  javax.security.auth.Subject$ClassSet
 573:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 574:           539          12936  java.beans.PropertyChangeSupport
 575:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 576:           535          12840  javax.security.auth.Subject$SecureSet$1
 577:           267          12816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 578:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 579:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 580:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 581:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 582:           314          12560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 583:           259          12432  java.util.ResourceBundle$BundleReference
 584:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 585:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 586:           376          12032  java.net.InetAddress$InetAddressHolder
 587:           299          11960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 588:           298          11920  org.apache.log4j.Logger
 589:           740          11840  org.springframework.asm.commons.EmptyVisitor
 590:           493          11832  java.util.ArrayDeque
 591:            43          11696  [Lorg.springframework.http.HttpStatus;
 592:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 593:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 594:           361          11552  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 595:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 596:           720          11520  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 597:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 598:           118          11328  org.hibernate.impl.SessionImpl
 599:           177          11328  org.springframework.util.LinkedCaseInsensitiveMap
 600:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 601:           471          11304  java.util.regex.Pattern$Start
 602:           469          11256  javax.management.NotificationBroadcasterSupport
 603:           469          11256  org.hibernate.hql.ast.util.JoinProcessor$1
 604:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 605:           279          11160  flexjson.BeanProperty
 606:           348          11136  org.codehaus.jackson.io.SerializedString
 607:           348          11136  java.util.regex.Pattern$Branch
 608:           278          11120  org.hibernate.hql.ast.HqlToken
 609:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 610:           461          11064  org.hibernate.hql.ast.util.JoinProcessor
 611:           461          11064  org.hibernate.hql.ast.util.SyntheticAndFactory
 612:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 613:           153          11016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 614:           458          10992  java.util.regex.Pattern$SliceI
 615:           114          10944  org.hibernate.impl.QueryImpl
 616:           273          10920  java.math.BigInteger
 617:           341          10912  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 618:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 619:           194          10864  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 620:           226          10848  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 621:           450          10800  java.net.URLClassLoader$1
 622:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 623:           449          10776  org.apache.catalina.util.InstanceSupport
 624:           448          10752  java.security.Provider$ServiceKey
 625:           192          10752  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 626:           336          10752  sun.reflect.generics.repository.ClassRepository
 627:           168          10752  org.codehaus.jackson.map.introspect.BasicBeanDescription
 628:           122          10736  org.hibernate.engine.QueryParameters
 629:           267          10680  org.hibernate.mapping.ForeignKey
 630:           190          10640  org.apache.naming.resources.CacheEntry
 631:           662          10592  org.apache.juli.logging.DirectJDKLog
 632:           441          10584  java.io.BufferedOutputStream
 633:           220          10560  org.hibernate.engine.EntityKey
 634:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 635:           263          10520  javax.management.MBeanOperationInfo
 636:           328          10496  java.lang.reflect.Proxy$Key1
 637:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 638:           118          10384  org.hibernate.engine.StatefulPersistenceContext
 639:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 640:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 641:           161          10304  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 642:           429          10296  org.apache.log4j.CategoryKey
 643:           183          10248  org.codehaus.jackson.map.introspect.AnnotatedClass
 644:           128          10240  java.util.jar.JarFile$JarFileEntry
 645:            71          10224  org.codehaus.groovy.ast.ClassNode
 646:           424          10176  java.util.regex.Pattern$Single
 647:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 648:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 649:            84          10080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 650:           105          10080  org.hibernate.impl.QueryImpl
 651:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 652:           114          10032  org.hibernate.engine.QueryParameters
 653:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 654:           311           9968  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 655:           415           9960  com.sun.istack.FinalArrayList
 656:           311           9952  java.util.ResourceBundle$LoaderReference
 657:           412           9888  java.util.zip.ZStreamRef
 658:           309           9888  org.postgresql.core.Logger
 659:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 660:           154           9856  java.util.jar.JarFile
 661:           308           9856  org.postgresql.jdbc2.TimestampUtils
 662:           306           9792  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 663:           153           9792  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 664:           306           9792  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 665:           244           9760  java.io.ObjectStreamField
 666:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 667:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 668:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 669:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 670:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 671:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 672:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 673:           297           9504  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 674:           169           9464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 675:            47           9400  org.apache.hadoop.ipc.Client$Connection
 676:           293           9376  java.lang.Throwable
 677:           354           9368  [Ljava.util.regex.Pattern$Node;
 678:           234           9360  org.apache.log4j.Logger
 679:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 680:           384           9216  org.postgresql.core.Encoding
 681:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 682:           383           9192  org.postgresql.core.PGStream$1
 683:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 684:            19           9120  org.apache.catalina.core.StandardContext
 685:           228           9120  sun.nio.ch.SelectionKeyImpl
 686:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 687:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 688:            70           8960  org.hibernate.hql.ast.tree.FromElement
 689:            93           8928  com.sun.xml.internal.stream.Entity$ScannedEntity
 690:           371           8904  org.codehaus.groovy.util.ManagedReference
 691:           158           8848  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 692:           158           8848  com.sun.research.ws.wadl.RepresentationType
 693:           276           8832  com.dataguise.util.ErrorConstants
 694:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 695:           276           8832  com.mchange.v2.c3p0.impl.NewProxyConnection
 696:           100           8800  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 697:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 698:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 699:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 700:           136           8704  org.springframework.util.LinkedCaseInsensitiveMap
 701:           362           8688  org.springframework.util.AntPathStringMatcher
 702:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 703:           217           8680  org.hibernate.tuple.IdentifierProperty
 704:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 705:           154           8624  sun.nio.cs.US_ASCII$Encoder
 706:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 707:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 708:           119           8568  org.apache.commons.collections.map.ReferenceMap
 709:           153           8568  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 710:           152           8512  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 711:           532           8512  com.sun.proxy.$Proxy159
 712:           532           8512  com.sun.proxy.$Proxy160
 713:           118           8496  org.hibernate.jdbc.BatchingBatcher
 714:           354           8496  org.hibernate.util.IdentityMap
 715:           132           8448  org.hibernate.mapping.Column
 716:           351           8424  org.springframework.http.MediaType
 717:           260           8320  org.apache.log4j.spi.LocationInfo
 718:           345           8280  org.apache.log4j.CategoryKey
 719:           516           8256  java.util.regex.Pattern$Dot
 720:           172           8256  java.beans.BeanDescriptor
 721:           343           8232  java.math.MutableBigInteger
 722:           146           8176  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 723:           339           8136  java.net.Inet4Address
 724:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 725:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 726:           336           8064  sun.reflect.generics.tree.ClassSignature
 727:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 728:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 729:           142           7952  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 730:           248           7936  java.lang.reflect.WeakCache$CacheValue
 731:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 732:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 733:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 734:           139           7784  java.security.Provider$Service
 735:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 736:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 737:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 738:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 739:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 740:           136           7616  org.hibernate.engine.EntityEntry
 741:           474           7584  com.sun.proxy.$Proxy23
 742:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 743:           158           7584  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 744:           189           7560  org.apache.log4j.Logger
 745:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 746:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 747:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 748:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 749:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 750:           156           7488  java.lang.Class$ReflectionData
 751:            85           7480  org.hibernate.loader.entity.EntityLoader
 752:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 753:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 754:           132           7392  org.hibernate.mapping.Property
 755:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 756:           307           7368  org.apache.log4j.CategoryKey
 757:           307           7368  java.util.regex.Pattern$BitClass
 758:           153           7344  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 759:           186           7344  [[S
 760:            83           7304  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 761:           152           7296  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 762:           228           7296  org.dom4j.tree.DefaultElement
 763:           182           7280  sun.nio.cs.UTF_8$Decoder
 764:           302           7248  java.util.regex.Pattern$Dollar
 765:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 766:            75           7200  org.hibernate.impl.SessionImpl
 767:           449           7184  [Lorg.apache.catalina.InstanceListener;
 768:            64           7168  sun.nio.ch.SocketChannelImpl
 769:            64           7168  org.hibernate.loader.hql.QueryLoader
 770:           298           7152  org.codehaus.groovy.util.FastArray
 771:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 772:           293           7032  org.apache.hadoop.io.Text
 773:           219           7008  org.hibernate.tuple.PojoInstantiator
 774:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 775:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 776:           289           6936  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 777:            32           6912  org.apache.hadoop.hdfs.DFSClient$Conf
 778:           144           6912  org.apache.hadoop.hdfs.protocol.DatanodeID
 779:           430           6880  com.sun.proxy.$Proxy156
 780:           172           6880  java.beans.GenericBeanInfo
 781:           286           6864  javax.xml.parsers.SecuritySupport$4
 782:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 783:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 784:           211           6752  org.postgresql.jdbc2.ResultWrapper
 785:           420           6720  com.sun.proxy.$Proxy158
 786:            70           6720  org.hibernate.hql.ast.tree.FromClause
 787:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 788:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 789:           167           6680  org.hibernate.loader.DefaultEntityAliases
 790:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 791:           208           6656  java.lang.StringCoding$StringDecoder
 792:           276           6624  java.util.Collections$SetFromMap
 793:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 794:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 795:           275           6600  java.util.concurrent.ConcurrentLinkedQueue$Node
 796:           275           6600  java.net.InetSocketAddress$InetSocketAddressHolder
 797:           408           6528  com.sun.proxy.$Proxy157
 798:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 799:           163           6520  java.util.ArrayList$SubList
 800:           163           6520  java.util.ArrayList$SubList$1
 801:           125           6504  [Lorg.postgresql.core.Field;
 802:           269           6456  javax.ws.rs.core.MediaType
 803:           161           6440  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 804:           201           6432  java.util.LinkedHashMap$KeyIterator
 805:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 806:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 807:           265           6360  org.apache.commons.logging.impl.WeakHashtable$Referenced
 808:           132           6336  com.sun.jersey.api.model.Parameter
 809:           113           6328  [Ljava.util.regex.Pattern$GroupHead;
 810:           158           6320  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 811:           158           6320  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 812:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 813:           195           6240  java.lang.StringCoding$StringEncoder
 814:           156           6240  org.hibernate.event.LoadEvent
 815:           194           6208  javax.management.MBeanParameterInfo
 816:           258           6192  [Ljava.net.InetAddress;
 817:           153           6120  com.sun.xml.internal.stream.XMLEntityStorage
 818:           153           6120  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 819:           153           6120  com.sun.org.apache.xerces.internal.util.SymbolTable
 820:           153           6120  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 821:           153           6120  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 822:           152           6080  org.apache.hadoop.ipc.Client$Call
 823:           253           6072  java.util.regex.Pattern$CharProperty$1
 824:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 825:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 826:           188           6016  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 827:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 828:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 829:           186           5952  com.sun.org.apache.xerces.internal.dom.NodeListCache
 830:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 831:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 832:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 833:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 834:            81           5856  [Lgroovy.lang.MetaMethod;
 835:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 836:           273           5824  [Ljava.lang.reflect.Constructor;
 837:           364           5824  java.lang.Short
 838:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 839:           144           5760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 840:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 841:           237           5688  java.io.ByteArrayOutputStream
 842:           118           5664  org.hibernate.engine.ActionQueue
 843:           118           5664  org.hibernate.jdbc.ConnectionManager
 844:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 845:           234           5616  sun.reflect.generics.visitor.Reifier
 846:           234           5616  [Ljava.io.Closeable;
 847:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 848:           233           5592  org.hibernate.util.FilterHelper
 849:           348           5568  java.util.regex.Pattern$BranchConn
 850:           348           5568  com.sun.proxy.$Proxy182
 851:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 852:           173           5536  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 853:           345           5520  com.sun.proxy.$Proxy184
 854:           343           5488  java.util.concurrent.atomic.AtomicBoolean
 855:            76           5472  org.apache.commons.collections.map.ReferenceMap
 856:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 857:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 858:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 859:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 860:            85           5440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 861:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 862:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 863:            97           5432  sun.security.provider.MD5
 864:           226           5424  org.dom4j.tree.DefaultAttribute
 865:           226           5424  java.lang.ThreadLocal$ThreadLocalMap
 866:            75           5400  org.hibernate.jdbc.BatchingBatcher
 867:           135           5400  java.io.BufferedInputStream
 868:           135           5400  com.mchange.v2.c3p0.impl.NewProxyResultSet
 869:           225           5400  org.hibernate.util.IdentityMap
 870:           196           5376  [Lorg.springframework.http.MediaType;
 871:           167           5344  java.util.Random
 872:           166           5312  sun.reflect.annotation.AnnotationType
 873:           166           5312  com.sun.xml.bind.v2.runtime.Name
 874:            83           5312  org.springframework.core.MethodParameter
 875:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 876:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 877:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 878:           110           5280  org.hibernate.mapping.SimpleValue
 879:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 880:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 881:            73           5256  org.apache.hadoop.fs.FileStatus
 882:           218           5232  sun.reflect.generics.parser.SignatureParser
 883:           217           5208  org.hibernate.mapping.PrimaryKey
 884:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 885:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 886:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 887:            50           5200  sun.net.www.protocol.file.FileURLConnection
 888:           108           5184  com.sun.research.ws.wadl.Resource
 889:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 890:           161           5152  com.sun.xml.ws.util.QNameMap
 891:           161           5152  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 892:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 893:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 894:           211           5064  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 895:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 896:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 897:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 898:            90           5040  org.springframework.beans.PropertyValue
 899:           210           5040  org.hibernate.engine.Cascade
 900:            70           5040  org.codehaus.groovy.reflection.CachedClass
 901:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 902:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 903:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 904:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 905:           104           4992  com.sun.research.ws.wadl.Method
 906:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 907:           156           4992  org.codehaus.groovy.util.LockableObject
 908:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 909:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 910:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 911:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 912:           103           4936  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 913:           153           4896  java.util.concurrent.FutureTask
 914:           153           4896  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 915:           152           4864  org.apache.hadoop.io.DataOutputBuffer
 916:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 917:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 918:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 919:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 920:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 921:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 922:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 923:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 924:           201           4840  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 925:           301           4816  org.hibernate.util.IdentityMap$IdentityKey
 926:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 927:            75           4800  com.dataguise.beans.DgDbConnectionParams
 928:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 929:           100           4800  [Ljava.util.Map;
 930:           199           4776  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 931:           149           4768  org.hibernate.type.ManyToOneType
 932:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 933:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 934:           198           4752  javax.management.ImmutableDescriptor
 935:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 936:            98           4704  javax.management.MBeanInfo
 937:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 938:           146           4672  org.apache.tomcat.util.http.ValuesEnumerator
 939:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 940:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 941:           288           4608  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 942:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 943:           115           4600  org.hibernate.tuple.StandardProperty
 944:           115           4600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 945:           286           4576  javax.xml.parsers.SecuritySupport$1
 946:            95           4560  com.sun.org.apache.xerces.internal.util.URI
 947:           282           4512  com.sun.proxy.$Proxy36
 948:           187           4488  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 949:           140           4480  org.hibernate.hql.ast.ErrorCounter
 950:           280           4480  java.lang.reflect.WeakCache$LookupValue
 951:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 952:            70           4480  org.springframework.core.MethodParameter
 953:            20           4480  sun.net.www.protocol.http.HttpURLConnection
 954:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 955:            93           4464  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 956:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 957:            93           4464  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 958:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 959:            62           4464  com.sun.research.ws.wadl.Param
 960:            93           4464  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 961:           186           4464  com.sun.org.apache.xerces.internal.util.IntStack
 962:           276           4416  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 963:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 964:           275           4400  java.util.IdentityHashMap$KeySet
 965:           275           4400  java.net.InetSocketAddress
 966:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 967:           274           4384  java.lang.Byte
 968:           181           4344  sun.reflect.generics.tree.Wildcard
 969:            90           4320  sun.nio.cs.US_ASCII$Decoder
 970:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 971:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 972:            49           4312  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 973:            77           4312  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 974:            49           4312  sun.net.www.protocol.jar.JarURLConnection
 975:             8           4288  <typeArrayKlassKlass>
 976:           134           4288  java.security.MessageDigest$Delegate
 977:            41           4264  java.lang.Thread
 978:           177           4248  sun.nio.cs.Surrogate$Parser
 979:           177           4248  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 980:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 981:           183           4232  [Lorg.hibernate.type.EntityType;
 982:           183           4232  [Lorg.hibernate.LockMode;
 983:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 984:           132           4224  java.util.TreeMap$KeyIterator
 985:           264           4224  org.apache.commons.logging.LogFactory$1
 986:           132           4224  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 987:           132           4224  javax.xml.bind.JAXBElement
 988:           264           4224  java.lang.Throwable$WrappedPrintWriter
 989:           175           4200  java.util.regex.Pattern$SingleI
 990:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 991:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 992:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 993:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 994:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 995:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 996:            65           4160  org.springframework.core.MethodParameter
 997:            74           4144  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
