
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1767198      232928536  [C
   2:        251978      160295088  [B
   3:       2461263       78760416  java.util.HashMap$Entry
   4:         85734       62169856  [I
   5:       1936750       61976000  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1149009       27576216  java.lang.String
  10:        140115       24944096  [Ljava.util.HashMap$Entry;
  11:        280194       19489488  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        749582       19057824  [Ljava.lang.String;
  14:         10116       17410624  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        388896       15555840  java.util.LinkedHashMap$Entry
  17:        106727        7684344  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        157980        7583040  java.util.HashMap
  19:        186330        7453200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        448117        7169872  java.lang.Integer
  21:         69855        5588400  java.lang.reflect.Method
  22:          7207        4393360  <methodDataKlass>
  23:         71599        4009544  java.util.LinkedHashMap
  24:        155943        3742632  java.util.ArrayList
  25:         56108        3369160  [S
  26:         44515        3205080  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:        123573        2965752  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         52126        2502048  org.hibernate.hql.ast.tree.Node
  33:         51170        2456160  java.nio.HeapCharBuffer
  34:         75978        2431296  antlr.ANTLRHashString
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         58996        2359840  java.util.TreeMap$Entry
  37:         73208        2342656  java.lang.StackTraceElement
  38:           472        2273152  [Lorg.hibernate.jdbc.Expectation;
  39:         43148        2116208  [[I
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         78639        1887336  java.util.LinkedList$Node
  42:         49033        1569056  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         40946        1310272  java.lang.ref.WeakReference
  45:         55008        1208312  [Ljava.lang.Class;
  46:         34508        1104256  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44854        1076496  java.util.Collections$UnmodifiableRandomAccessList
  50:         14929        1074888  org.hibernate.hql.ast.tree.IdentNode
  51:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12473         898056  java.lang.reflect.Constructor
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:          8498         883792  org.hibernate.hql.ast.tree.DotNode
  57:         18355         881040  java.util.TreeMap
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         17398         835104  java.nio.HeapByteBuffer
  60:         25780         824960  com.sun.org.apache.xerces.internal.xni.QName
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         45724         731584  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27491         659784  java.lang.StringBuffer
  70:         27484         659616  java.lang.Long
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         16228         649120  java.lang.ref.SoftReference
  73:         19294         617408  java.util.Stack
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         37477         599632  java.lang.Object
  76:           145         596240  [Ljava.nio.ByteBuffer;
  77:         24782         594768  sun.reflect.generics.tree.SimpleClassTypeSignature
  78:         20075         571296  [Z
  79:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  80:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  81:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  82:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  83:         13183         527320  java.util.HashMap$KeyIterator
  84:          9349         523544  java.nio.StringCharBuffer
  85:          8149         521536  java.util.regex.Matcher
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         25049         475568  [Lsun.reflect.generics.tree.TypeArgument;
  88:         19761         474264  com.sun.xml.bind.api.TypeReference
  89:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  90:         18475         443400  com.sun.org.apache.xerces.internal.util.FeatureState
  91:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  92:         18166         435984  java.lang.StringBuilder
  93:         18188         401936  [Ljava.lang.annotation.Annotation;
  94:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  95:         24599         393584  sun.reflect.generics.tree.ClassTypeSignature
  96:          9825         393000  net.sf.cglib.asm.Handler
  97:         16584         391504  [Ljava.lang.reflect.Type;
  98:          3015         380776  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:          6738         377328  org.hibernate.hql.ast.tree.SqlNode
 100:          4476         358080  java.net.URI
 101:         21799         348784  java.util.HashMap$Values
 102:          6103         341768  java.util.Properties
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:          1177         327384  [Ljava.lang.StackTraceElement;
 105:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 106:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:         12760         306240  javax.management.openmbean.CompositeDataSupport
 110:          4771         305344  java.net.URL
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          5319         297864  org.postgresql.core.Field
 113:          6025         287864  [[Ljava.lang.String;
 114:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 115:          5079         284424  java.beans.MethodDescriptor
 116:         11447         274728  com.sun.org.apache.xerces.internal.util.PropertyState
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10716         257184  java.util.Arrays$ArrayList
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          6403         256120  java.lang.ref.Finalizer
 122:          6382         255280  java.util.HashMap$ValueIterator
 123:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 124:         10328         247872  java.util.Collections$SynchronizedSet
 125:          4966         238368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 126:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 127:         14729         235664  java.util.HashMap$EntrySet
 128:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 129:          5811         232440  java.util.WeakHashMap$Entry
 130:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 131:          4138         231728  net.sf.cglib.asm.FieldWriter
 132:          3595         230080  org.hibernate.hql.ast.tree.LiteralNode
 133:          5602         224080  sun.reflect.generics.repository.MethodRepository
 134:          1749         223872  org.postgresql.jdbc4.Jdbc4PreparedStatement
 135:          9327         223848  sun.reflect.generics.factory.CoreReflectionFactory
 136:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 137:          4542         218016  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          3884         217504  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:         13551         216816  java.util.HashMap$KeySet
 140:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 141:          4183         212736  [[B
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 144:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 145:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 146:          1732         206656  [[I
 147:         12911         206576  java.util.TreeMap$KeySet
 148:          8517         204408  java.beans.MethodRef
 149:          5100         204000  org.hibernate.hql.ast.HqlToken
 150:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 151:          6001         192032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 152:           204         191504  [J
 153:          7766         186384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 154:          7696         184704  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 155:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 156:          1437         183936  org.hibernate.hql.ast.tree.FromElement
 157:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 158:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 159:          7404         177696  javax.security.auth.Subject$SecureSet
 160:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 161:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 162:          3581         171888  java.util.Hashtable
 163:          5337         170784  java.util.Vector
 164:          2628         168192  org.hibernate.mapping.Column
 165:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 166:          6917         166008  com.sun.org.apache.xerces.internal.xni.XMLString
 167:          1134         163296  org.hibernate.hql.ast.HqlSqlWalker
 168:           385         163240  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 169:          2645         159088  [Ljava.security.ProtectionDomain;
 170:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 171:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 172:          1572         157088  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 173:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 174:          4795         153440  java.util.AbstractList$Itr
 175:          6365         152760  com.google.protobuf.LiteralByteString
 176:          4690         150080  antlr.ANTLRHashString
 177:          9361         149776  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 178:          3104         148992  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 179:          4651         148832  java.util.concurrent.locks.ReentrantLock$NonfairSync
 180:          2630         147280  org.hibernate.mapping.Property
 181:          3671         146840  java.security.ProtectionDomain
 182:          4528         144896  java.io.File
 183:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 186:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 187:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 188:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 189:           385         138600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 190:          3464         138560  java.util.HashMap$EntryIterator
 191:          8500         136000  java.lang.Character
 192:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 193:          5602         134448  sun.reflect.generics.scope.MethodScope
 194:          5480         132088  [Ljavax.xml.namespace.QName;
 195:          2355         131880  com.google.protobuf.CodedInputStream
 196:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 197:          1332         127872  [[Ljavax.management.NotificationListener;
 198:          5319         127656  com.google.protobuf.UnknownFieldSet$Builder
 199:          3961         126752  java.util.LinkedHashMap$EntryIterator
 200:          3915         125280  java.util.LinkedList$ListItr
 201:           977         125056  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          3856         123392  java.util.ArrayList$Itr
 203:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 204:          3012         120480  java.util.concurrent.ConcurrentHashMap$Segment
 205:          3760         120320  org.apache.catalina.LifecycleEvent
 206:          2140         119840  org.postgresql.core.Field
 207:          3732         119424  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 208:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 209:          1039         116368  org.hibernate.loader.hql.QueryLoader
 210:          4839         116136  net.sf.cglib.asm.ByteVector
 211:          6689         115600  [Lsun.reflect.generics.tree.FieldTypeSignature;
 212:          2388         114624  org.apache.hadoop.fs.LocalFileSystem
 213:          2354         112992  org.hibernate.mapping.SimpleValue
 214:           902         110960  [Ljava.lang.reflect.Method;
 215:          4620         110880  antlr.ASTPair
 216:          1134         108864  org.hibernate.hql.ast.tree.FromClause
 217:           925         108144  [Ljava.util.WeakHashMap$Entry;
 218:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 219:           449         107760  org.apache.catalina.core.StandardWrapper
 220:          3339         106848  com.sun.xml.ws.util.QNameMap
 221:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 222:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 223:           747         106592  [[Ljava.lang.Object;
 224:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 225:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 226:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 227:          6447         103152  com.sun.proxy.$Proxy210
 228:          1426         102672  java.util.regex.Pattern
 229:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 230:          3197         102304  java.security.CodeSource
 231:          1598         102272  sun.reflect.DelegatingClassLoader
 232:           907         101584  java.util.GregorianCalendar
 233:          4195         100680  javax.management.ObjectName$Property
 234:          2094         100512  org.hibernate.hql.ast.tree.FromElementType
 235:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 236:          2468          98720  org.apache.hadoop.security.User
 237:          2436          97440  org.hibernate.loader.DefaultEntityAliases
 238:          2409          96360  org.hibernate.tuple.StandardProperty
 239:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 240:          2388          95520  org.apache.hadoop.fs.RawLocalFileSystem
 241:          1085          95480  org.hibernate.loader.entity.EntityLoader
 242:          3933          94392  net.sf.cglib.core.Signature
 243:          1673          93688  java.lang.Package
 244:          2921          93472  com.google.protobuf.CodedOutputStream
 245:          5840          93440  sun.reflect.ConstantPool
 246:          1921          92208  org.hibernate.hql.ast.tree.Node
 247:          1039          91432  org.hibernate.hql.ast.tree.SelectClause
 248:          1896          91008  org.postgresql.core.v3.SimpleQuery
 249:          2252          90080  sun.nio.ch.SelectionKeyImpl
 250:           937          89952  sun.util.calendar.Gregorian$Date
 251:          3744          89856  sun.reflect.generics.scope.ClassScope
 252:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 253:          1825          87600  org.postgresql.core.v3.SimpleQuery
 254:          1554          87024  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 255:          2717          86944  java.lang.ref.ReferenceQueue
 256:          1326          84864  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 257:           657          84096  org.hibernate.hql.ast.tree.ImpliedFromElement
 258:          3495          83880  java.net.URLClassLoader$2
 259:          2605          83360  org.codehaus.jackson.map.introspect.AnnotatedMethod
 260:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 261:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 262:          2541          81312  net.sf.cglib.asm.Type
 263:          1452          81312  org.hibernate.hql.ast.tree.SqlFragment
 264:          4985          79760  java.util.TreeSet
 265:          3319          79656  org.apache.hadoop.security.Credentials
 266:          2487          79584  java.sql.Timestamp
 267:          1651          79248  org.apache.hadoop.mapred.JobConf
 268:          2548          79176  [Ljavax.management.ObjectName$Property;
 269:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 270:          2468          78976  javax.security.auth.Subject
 271:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 272:          3256          78144  sun.reflect.generics.repository.FieldRepository
 273:          4882          78112  java.util.Collections$UnmodifiableSet
 274:           542          78048  java.text.DecimalFormat
 275:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 276:          1605          77040  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 277:           385          77000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 278:          2388          76416  org.apache.hadoop.fs.FileSystem$Cache$Key
 279:          4773          76368  com.sun.proxy.$Proxy41
 280:          1059          76248  org.hibernate.hql.ast.tree.QueryNode
 281:          2376          76032  java.util.Collections$UnmodifiableMap
 282:          3760          75520  [Lorg.apache.catalina.Container;
 283:          4710          75360  com.sun.proxy.$Proxy155
 284:          1327          74312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 285:          1326          74256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 286:           385          73920  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 287:          1023          73656  java.beans.PropertyDescriptor
 288:          2287          73184  org.hibernate.hql.ast.ErrorCounter
 289:          1134          72576  org.hibernate.hql.ast.QueryTranslatorImpl
 290:          1001          72072  org.apache.log4j.spi.LoggingEvent
 291:          1000          72000  java.util.logging.Logger
 292:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 293:          1485          71280  java.util.StringTokenizer
 294:          4449          71184  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 295:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 296:           631          70672  java.net.SocksSocketImpl
 297:           955          70032  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 298:          1459          70032  org.hibernate.engine.EntityKey
 299:          1458          69984  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 300:          1718          68720  java.util.IdentityHashMap
 301:          2147          68704  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 302:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 303:           385          67760  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 304:          1694          67760  java.lang.ClassNotFoundException
 305:          2822          67728  org.apache.hadoop.security.UserGroupInformation
 306:          2081          66592  org.hibernate.type.ManyToOneType
 307:          3789          65344  [Ljava.security.Principal;
 308:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 309:          1327          63696  sun.nio.cs.UTF_8$Encoder
 310:          1134          63504  org.hibernate.hql.ast.HqlLexer
 311:          1134          63504  org.hibernate.hql.ast.HqlParser
 312:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 313:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 314:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 315:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 316:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 317:          1931          61792  net.sf.cglib.proxy.MethodProxy
 318:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 319:          3719          61752  [Ljava.util.Map$Entry;
 320:          1899          60768  java.net.URI$Parser
 321:          1082          60592  [Ljava.text.Format;
 322:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 323:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 324:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 325:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 326:          1631          60184  [Lorg.hibernate.type.Type;
 327:           417          60048  org.aspectj.weaver.ReferenceType
 328:          2570          60032  [Lorg.hibernate.LockMode;
 329:          2568          59984  [Lorg.hibernate.type.EntityType;
 330:          2568          59984  [Lorg.hibernate.loader.EntityAliases;
 331:          3732          59712  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 332:          1860          59520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 333:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 334:          3671          58736  java.security.ProtectionDomain$Key
 335:          1816          58112  java.util.LinkedHashMap$ValueIterator
 336:          1815          58080  com.mchange.v1.identicator.WeakIdHashKey$Ref
 337:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 338:           378          57456  com.sun.org.apache.xerces.internal.parsers.DOMParser
 339:          1792          57344  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 341:           790          56880  org.hibernate.hql.ast.tree.SelectExpressionImpl
 342:          3515          56240  org.codehaus.jackson.map.introspect.AnnotationMap
 343:          1154          55392  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 344:           625          55000  org.hibernate.engine.QueryParameters
 345:          1372          54880  com.google.common.collect.MapMakerInternalMap$WeakEntry
 346:           490          54880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 347:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 348:          2269          54456  org.hibernate.hql.ast.util.ASTPrinter
 349:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 350:          1134          54432  org.hibernate.engine.query.HQLQueryPlan
 351:          3392          54272  org.apache.hadoop.fs.Path
 352:          2246          53904  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 353:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 354:           953          53368  org.hibernate.engine.EntityEntry
 355:          1657          53024  javax.security.auth.Subject$ClassSet
 356:          3306          52896  java.util.LinkedHashSet
 357:          3297          52752  com.sun.proxy.$Proxy208
 358:          3297          52752  com.sun.proxy.$Proxy176
 359:          3297          52752  com.sun.proxy.$Proxy209
 360:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 361:          1648          52736  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 362:          1089          52272  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 363:          2160          51840  javax.security.auth.Subject$SecureSet$1
 364:          3234          51744  com.sun.proxy.$Proxy207
 365:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 366:           910          50960  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 367:          1274          50960  javax.management.ObjectName
 368:           394          50432  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 369:          1575          50400  java.security.Permissions
 370:          1567          50144  java.io.FilePermission
 371:          1252          50080  java.io.StringReader
 372:          1247          49880  org.codehaus.jackson.map.type.SimpleType
 373:          1032          49536  org.hibernate.engine.EntityKey
 374:           385          49280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 375:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 376:           244          48800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 377:          1210          48400  java.security.PrivilegedActionException
 378:          1007          48336  javax.naming.NamingException
 379:          2012          48288  com.sun.istack.FinalArrayList
 380:           994          47712  java.util.Hashtable$Enumerator
 381:           475          47536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 382:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 383:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 384:           644          46368  org.codehaus.jackson.map.ser.BeanPropertyWriter
 385:          1929          46296  java.util.Date
 386:          1445          46240  java.text.FieldPosition
 387:           955          45840  java.util.concurrent.ConcurrentHashMap
 388:           714          45696  java.text.DecimalFormatSymbols
 389:          1426          45632  com.mchange.v2.c3p0.impl.NewProxyConnection
 390:          1896          45504  com.google.gson.reflect.TypeToken
 391:          1134          45360  antlr.LexerSharedInputState
 392:           472          45312  org.hibernate.impl.SessionImpl
 393:           585          45024  [Ljava.lang.reflect.Field;
 394:          1866          44784  org.codehaus.jackson.map.introspect.MemberKey
 395:           685          43840  java.nio.DirectByteBuffer
 396:           454          43584  org.hibernate.impl.QueryImpl
 397:          1815          43560  com.mchange.v1.identicator.WeakIdHashKey
 398:          2719          43504  java.lang.ref.ReferenceQueue$Lock
 399:          1082          43280  java.text.MessageFormat
 400:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 401:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 402:           761          42616  java.util.WeakHashMap
 403:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 404:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 405:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 406:           412          41984  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:           472          41536  org.hibernate.engine.StatefulPersistenceContext
 408:          1721          41304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 409:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 410:           244          40992  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 411:          2550          40800  com.sun.proxy.$Proxy44
 412:           657          40776  [Lorg.hibernate.property.Getter;
 413:           657          40776  [Lorg.hibernate.property.Setter;
 414:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 415:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 416:          1253          40096  org.postgresql.jdbc2.ResultWrapper
 417:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 418:           217          39928  org.hibernate.mapping.RootClass
 419:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 420:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 421:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 422:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 423:          1191          38112  java.util.LinkedHashMap$KeyIterator
 424:          1568          37632  java.io.FilePermissionCollection
 425:           664          37184  org.hibernate.hql.ast.tree.OrderByClause
 426:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 427:           385          36960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 428:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 429:           763          36616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 430:          1134          36288  antlr.CharBuffer
 431:          1134          36288  org.hibernate.hql.ast.SqlASTFactory
 432:          1134          36288  antlr.CharQueue
 433:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 434:          1134          36288  antlr.TokenBuffer
 435:          1134          36288  antlr.TokenQueue
 436:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 437:          1151          35736  [Lantlr.Token;
 438:          1483          35592  java.math.MutableBigInteger
 439:           743          35312  [Lorg.postgresql.core.Field;
 440:           439          35120  sun.net.www.protocol.jar.URLJarFile
 441:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 442:           874          34960  java.security.AccessControlContext
 443:           622          34832  sun.nio.cs.StreamEncoder
 444:          1079          34528  [Ljava.lang.StringBuilder;
 445:          1076          34432  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 446:          1075          34400  java.lang.Throwable
 447:          1429          34296  java.util.concurrent.atomic.AtomicLong
 448:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 449:           535          34240  java.text.SimpleDateFormat
 450:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 451:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 452:           711          34128  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 453:           473          34056  org.apache.commons.collections.map.ReferenceMap
 454:           472          33984  org.hibernate.jdbc.BatchingBatcher
 455:          1416          33984  org.hibernate.util.IdentityMap
 456:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 457:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 458:          1718          33600  [Ljava.lang.reflect.TypeVariable;
 459:          1393          33432  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 460:           831          33240  org.apache.hadoop.conf.Configuration
 461:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 462:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 463:           826          33040  org.codehaus.jackson.map.type.TypeBindings
 464:           816          32640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 465:           679          32592  org.hibernate.engine.JoinSequence
 466:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 467:          1354          32496  java.io.FileDescriptor
 468:           338          32448  org.postgresql.jdbc4.Jdbc4Connection
 469:           449          32328  org.apache.catalina.core.StandardWrapperValve
 470:          1002          32064  org.apache.log4j.spi.LocationInfo
 471:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 472:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 473:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 474:           442          31824  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 475:           989          31648  org.apache.catalina.util.LifecycleSupport
 476:           564          31584  org.hibernate.engine.EntityEntry
 477:          1958          31328  java.util.concurrent.atomic.AtomicInteger
 478:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 479:           778          31120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 480:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 481:           553          30968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 482:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 483:           551          30856  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 484:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 485:           762          30480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 486:          1881          30096  org.hibernate.util.IdentityMap$IdentityKey
 487:           339          29832  org.postgresql.core.v3.QueryExecutorImpl
 488:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 489:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 490:           612          29376  java.net.SocketInputStream
 491:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 492:          1826          29216  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 493:           913          29216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 494:           476          29056  [[Z
 495:          1210          29040  java.net.URLClassLoader$1
 496:          1207          28968  com.google.gson.reflect.TypeToken
 497:           709          28360  flexjson.BeanProperty
 498:           886          28352  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 499:           151          28200  [[C
 500:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 501:           178          28176  [Ljava.beans.MethodDescriptor;
 502:           440          28160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 503:           103          28016  [Lorg.springframework.http.HttpStatus;
 504:           129          27864  org.apache.hadoop.hdfs.DFSClient$Conf
 505:           580          27840  javax.management.Notification
 506:          1160          27840  javax.management.openmbean.TabularDataSupport
 507:          1156          27744  java.util.regex.Pattern$GroupHead
 508:          1156          27744  java.util.regex.Pattern$GroupTail
 509:           575          27600  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 510:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 511:           859          27488  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 512:           855          27360  java.util.regex.Pattern$Curly
 513:           487          27272  sun.util.calendar.ZoneInfo
 514:          1136          27264  org.hibernate.engine.query.ParameterMetadata
 515:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 516:          1134          27216  org.hibernate.hql.ast.ParameterTranslationsImpl
 517:          1134          27216  org.hibernate.hql.ast.HqlASTFactory
 518:          1134          27216  antlr.ANTLRStringBuffer
 519:          1134          27216  antlr.ParserSharedInputState
 520:          1134          27216  org.hibernate.hql.ast.util.SessionFactoryHelper
 521:          1134          27216  [Lorg.hibernate.hql.QueryTranslator;
 522:           261          27144  org.hibernate.hql.ast.tree.DotNode
 523:           678          27120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 524:           226          27120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 525:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 526:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 527:           418          26752  org.codehaus.jackson.map.introspect.BasicBeanDescription
 528:           826          26432  java.net.InetAddress$InetAddressHolder
 529:           825          26400  org.postgresql.core.v3.SimpleParameterList
 530:          1099          26376  java.util.regex.Pattern$Slice
 531:           658          26320  org.hibernate.engine.JoinSequence$Join
 532:           653          26120  java.math.BigInteger
 533:           408          26112  org.springframework.util.LinkedCaseInsensitiveMap
 534:          1598          25568  java.util.Hashtable$KeySet
 535:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 536:           453          25368  org.codehaus.jackson.map.introspect.AnnotatedClass
 537:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 538:           791          25312  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 539:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 540:          1036          24984  [Ljava.lang.annotation.ElementType;
 541:          1039          24936  org.hibernate.engine.query.ReturnMetadata
 542:           775          24816  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 543:           442          24752  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 544:           385          24640  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 545:           770          24640  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 546:          1026          24624  java.util.Collections$SetFromMap
 547:           512          24576  java.util.zip.Inflater
 548:           767          24544  com.sun.xml.stream.xerces.xni.QName
 549:           766          24512  java.util.regex.Pattern$BnM
 550:           436          24416  java.util.zip.ZipFile$ZipFileInputStream
 551:           436          24416  java.util.zip.ZipFile$ZipFileInflaterInputStream
 552:           338          24336  org.postgresql.jdbc2.TypeInfoCache
 553:           760          24320  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 554:          1515          24240  java.util.concurrent.locks.ReentrantLock
 555:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 556:           586          23440  sun.misc.Cleaner
 557:           244          23424  com.sun.xml.internal.stream.Entity$ScannedEntity
 558:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 559:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 560:           963          23112  java.util.jar.Attributes$Name
 561:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 562:          1041          23032  [Lorg.hibernate.persister.entity.Queryable;
 563:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 564:          1426          22816  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 565:           472          22656  org.hibernate.engine.ActionQueue
 566:           472          22656  org.hibernate.jdbc.ConnectionManager
 567:           943          22632  com.sun.xml.bind.api.TypeReference
 568:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 569:           462          22176  com.sun.xml.ws.model.ParameterImpl
 570:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 571:           343          21952  org.springframework.util.LinkedCaseInsensitiveMap
 572:           685          21920  javax.management.MBeanAttributeInfo
 573:           228          21888  org.hibernate.impl.QueryImpl
 574:           390          21840  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 575:           908          21792  org.apache.commons.logging.impl.WeakHashtable$Referenced
 576:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 577:           905          21720  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 578:           339          21696  org.postgresql.core.v3.ProtocolConnectionImpl
 579:           678          21696  org.hibernate.sql.QueryJoinFragment
 580:           542          21680  java.text.DigitList
 581:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 582:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 583:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 584:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 585:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 586:          1326          21216  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 587:           378          21168  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 588:           441          21168  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 589:           437          20976  java.net.SocketOutputStream
 590:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 591:           363          20328  java.util.ResourceBundle$CacheKey
 592:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 593:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 594:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 595:           228          20064  org.hibernate.engine.QueryParameters
 596:           835          20040  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 597:           625          20000  java.net.Socket
 598:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 599:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 600:           829          19896  [Ljava.net.InetAddress;
 601:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 602:           225          19800  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 603:           618          19776  org.hibernate.event.PreLoadEvent
 604:           618          19776  org.hibernate.event.PostLoadEvent
 605:           493          19720  java.util.ArrayList$SubList
 606:           493          19720  java.util.ArrayList$SubList$1
 607:           483          19320  org.hibernate.event.LoadEvent
 608:           600          19200  com.sun.xml.bind.v2.runtime.Name
 609:           266          19152  org.hibernate.mapping.ManyToOne
 610:           796          19104  org.apache.hadoop.io.Text
 611:           340          19040  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 612:           339          18984  org.postgresql.core.PGStream
 613:           593          18976  java.util.zip.ZipCoder
 614:           590          18880  java.lang.reflect.Proxy$Key1
 615:           588          18816  java.io.OutputStreamWriter
 616:           470          18800  org.apache.catalina.core.StandardPipeline
 617:           390          18720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 618:           585          18720  java.nio.DirectByteBuffer$Deallocator
 619:           389          18672  org.apache.hadoop.hdfs.protocol.DatanodeID
 620:           580          18560  java.io.FileInputStream
 621:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 622:          1156          18496  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 623:           385          18480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 624:          1153          18448  antlr.TreeParserSharedInputState
 625:           573          18336  org.postgresql.core.v3.SimpleParameterList
 626:           759          18216  sun.reflect.NativeMethodAccessorImpl
 627:          1134          18144  org.hibernate.hql.ast.util.LiteralProcessor
 628:          1134          18144  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 629:          1134          18144  org.hibernate.hql.ast.util.AliasGenerator
 630:           755          18120  java.io.ByteArrayOutputStream
 631:           322          18032  [Ljava.util.regex.Pattern$GroupHead;
 632:           751          18024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 633:           750          18000  javax.xml.parsers.SecuritySupport$4
 634:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 635:           553          17696  <compiledICHolderKlass>
 636:           221          17680  java.util.jar.JarFile$JarFileEntry
 637:           441          17640  org.apache.hadoop.ipc.Client$Call
 638:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 639:           719          17256  java.net.Inet4Address
 640:           308          17248  sun.nio.cs.US_ASCII$Encoder
 641:           713          17112  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 642:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 643:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 644:           421          16744  [[S
 645:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 646:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 647:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 648:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 649:          1025          16400  java.util.IdentityHashMap$KeySet
 650:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 651:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 652:           679          16296  org.hibernate.hql.ast.util.JoinProcessor$1
 653:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 654:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 655:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 656:          1006          16096  java.lang.Throwable$WrappedPrintWriter
 657:           661          15864  org.hibernate.hql.ast.util.JoinProcessor
 658:           661          15864  org.hibernate.hql.ast.util.SyntheticAndFactory
 659:           393          15720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 660:           981          15696  com.sun.proxy.$Proxy22
 661:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 662:           217          15624  org.hibernate.mapping.Table
 663:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 664:           488          15616  com.sun.org.apache.xerces.internal.dom.NodeListCache
 665:           390          15600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 666:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 667:           390          15600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 668:           972          15552  com.sun.proxy.$Proxy21
 669:           129          15480  org.apache.hadoop.hdfs.DFSClient
 670:           482          15424  java.util.Collections$SynchronizedMap
 671:           385          15400  com.sun.xml.internal.stream.XMLEntityStorage
 672:           385          15400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 673:           385          15400  com.sun.org.apache.xerces.internal.util.SymbolTable
 674:           385          15400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 675:           385          15400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 676:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 677:           481          15392  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 678:           634          15216  java.util.regex.Pattern$Start
 679:           271          15176  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 680:           472          15104  org.codehaus.jackson.io.SerializedString
 681:           472          15104  org.hibernate.jdbc.JDBCContext
 682:           314          15072  com.sun.xml.ws.model.WrapperParameter
 683:           375          15000  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 684:            75          15000  org.apache.hadoop.ipc.Client$Connection
 685:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 686:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 687:           622          14928  org.springframework.http.MediaType
 688:           169          14872  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 689:           333          14744  [Ljava.beans.PropertyDescriptor;
 690:           367          14680  sun.nio.cs.UTF_8$Decoder
 691:           456          14592  org.hibernate.engine.RowSelection
 692:           607          14568  [Ljava.io.Closeable;
 693:           606          14544  java.net.InetSocketAddress$InetSocketAddressHolder
 694:           227          14528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 695:           907          14512  org.apache.commons.logging.LogFactory$1
 696:           150          14400  org.hibernate.impl.SessionImpl
 697:           595          14280  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 698:           198          14256  org.apache.hadoop.fs.FileStatus
 699:           593          14232  java.util.ArrayDeque
 700:           592          14208  java.io.BufferedOutputStream
 701:           443          14176  org.apache.hadoop.io.DataOutputBuffer
 702:           442          14144  java.util.concurrent.FutureTask
 703:           126          14112  sun.nio.ch.SocketChannelImpl
 704:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 705:           581          13944  java.security.Provider$ServiceKey
 706:           133          13832  sun.net.www.protocol.file.FileURLConnection
 707:           341          13640  org.springframework.web.method.HandlerMethod
 708:           219          13592  [Lorg.hibernate.FetchMode;
 709:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 710:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 711:           564          13536  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 712:           188          13536  ch.qos.logback.classic.spi.LoggingEvent
 713:           420          13440  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 714:           419          13408  java.lang.StringCoding$StringDecoder
 715:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 716:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 717:           476          13056  [Lorg.springframework.http.MediaType;
 718:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 719:           325          13000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 720:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 721:           406          12992  org.postgresql.jdbc2.ResultWrapper
 722:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 723:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 724:           539          12936  java.beans.PropertyChangeSupport
 725:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 726:           319          12760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 727:           398          12736  java.util.Random
 728:           794          12704  java.lang.reflect.WeakCache$LookupValue
 729:           396          12672  org.apache.tomcat.util.http.ValuesEnumerator
 730:           791          12656  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 731:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 732:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 733:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 734:           232          12576  [Lorg.postgresql.core.Field;
 735:           618          12496  [Lorg.hibernate.engine.EntityKey;
 736:           312          12480  org.hibernate.event.LoadEvent
 737:           259          12432  java.util.ResourceBundle$BundleReference
 738:           310          12400  flexjson.BeanProperty
 739:           386          12352  java.lang.StringCoding$StringEncoder
 740:           385          12320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 741:           512          12288  java.util.zip.ZStreamRef
 742:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 743:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 744:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 745:           251          12048  [Ljava.util.Map;
 746:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 747:           750          12000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 748:           750          12000  javax.xml.parsers.SecuritySupport$1
 749:           498          11952  java.util.regex.Pattern$Single
 750:           298          11920  org.apache.log4j.Logger
 751:           740          11840  org.springframework.asm.commons.EmptyVisitor
 752:           491          11784  sun.reflect.generics.visitor.Reifier
 753:           245          11760  com.sun.org.apache.xerces.internal.util.URI
 754:           490          11760  org.postgresql.core.Encoding
 755:           489          11736  org.postgresql.core.PGStream$1
 756:           244          11712  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 757:           244          11712  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 758:           244          11712  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 759:           488          11712  com.sun.org.apache.xerces.internal.util.IntStack
 760:           366          11712  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 761:           487          11688  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 762:           363          11616  java.util.ResourceBundle$LoaderReference
 763:           360          11520  java.lang.reflect.WeakCache$CacheKey
 764:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 765:            42          11424  [Lorg.codehaus.jackson.sym.Name;
 766:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 767:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 768:           471          11304  org.hibernate.hql.HolderInstantiator
 769:           353          11296  java.util.regex.Pattern$Branch
 770:           128          11264  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 771:           128          11264  sun.net.www.protocol.jar.JarURLConnection
 772:           469          11256  javax.management.NotificationBroadcasterSupport
 773:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 774:           199          11144  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 775:           278          11120  org.hibernate.hql.ast.HqlToken
 776:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 777:           461          11064  sun.reflect.generics.parser.SignatureParser
 778:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 779:           458          10992  java.util.regex.Pattern$SliceI
 780:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 781:           340          10880  org.postgresql.core.Logger
 782:           151          10872  org.apache.commons.collections.map.ReferenceMap
 783:           339          10848  org.postgresql.core.VisibleBufferedInputStream
 784:           678          10848  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 785:           339          10848  org.postgresql.jdbc2.TimestampUtils
 786:           150          10800  org.hibernate.jdbc.BatchingBatcher
 787:           450          10800  org.hibernate.util.IdentityMap
 788:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 789:           449          10776  org.apache.catalina.util.InstanceSupport
 790:           336          10752  sun.reflect.generics.repository.ClassRepository
 791:           268          10720  java.io.BufferedInputStream
 792:           670          10720  org.hibernate.event.FlushEvent
 793:           267          10680  org.hibernate.mapping.ForeignKey
 794:           267          10680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 795:           190          10640  org.apache.naming.resources.CacheEntry
 796:           443          10632  org.apache.hadoop.io.DataOutputBuffer$Buffer
 797:           166          10624  org.apache.hadoop.ipc.Client$ConnectionId
 798:           662          10592  org.apache.juli.logging.DirectJDKLog
 799:           441          10584  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 800:           441          10584  org.apache.hadoop.ipc.Client$Connection$3
 801:           441          10584  java.util.concurrent.Executors$RunnableAdapter
 802:           441          10584  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 803:           441          10584  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 804:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 805:           263          10520  javax.management.MBeanOperationInfo
 806:           436          10464  java.util.concurrent.FutureTask$WaitNode
 807:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 808:           432          10368  org.apache.log4j.CategoryKey
 809:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 810:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 811:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 812:            71          10224  org.codehaus.groovy.ast.ClassNode
 813:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 814:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 815:           420          10080  org.hibernate.engine.Cascade
 816:           419          10056  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 817:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 818:           251          10040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 819:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 820:           415           9960  com.sun.istack.FinalArrayList
 821:           414           9936  javax.security.auth.Subject$ClassSet$1
 822:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 823:           154           9856  java.util.jar.JarFile
 824:           365           9808  [Ljava.util.regex.Pattern$Node;
 825:           175           9800  sun.security.provider.MD5
 826:           244           9760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 827:           244           9760  java.io.ObjectStreamField
 828:           243           9720  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 829:           606           9696  java.net.InetSocketAddress
 830:           302           9664  org.apache.hadoop.security.token.Token
 831:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 832:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 833:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 834:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 835:           120           9600  com.google.common.cache.LocalCache$Segment
 836:           150           9600  com.dataguise.beans.DgDbConnectionParams
 837:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 838:           300           9600  org.apache.hadoop.fs.permission.FsPermission
 839:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 840:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 841:           132           9504  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 842:           295           9440  java.io.StringWriter
 843:           393           9432  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 844:           147           9408  java.util.zip.ZipEntry
 845:            42           9408  sun.net.www.protocol.http.HttpURLConnection
 846:           234           9360  org.apache.log4j.Logger
 847:           390           9360  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 848:           387           9288  java.util.concurrent.ConcurrentLinkedQueue$Node
 849:           386           9280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 850:           385           9240  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 851:           385           9240  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 852:           385           9240  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 853:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 854:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 855:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 856:            19           9120  org.apache.catalina.core.StandardContext
 857:           380           9120  java.lang.ThreadLocal$ThreadLocalMap
 858:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 859:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 860:           375           9000  javax.xml.parsers.SecuritySupport$2
 861:            70           8960  org.hibernate.hql.ast.tree.FromElement
 862:           559           8944  java.lang.Boolean
 863:           159           8904  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 864:           371           8904  org.codehaus.groovy.util.ManagedReference
 865:           158           8848  com.sun.research.ws.wadl.RepresentationType
 866:           184           8832  sun.nio.cs.US_ASCII$Decoder
 867:           276           8832  com.dataguise.util.ErrorConstants
 868:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 869:           551           8816  java.util.regex.Pattern$Dot
 870:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 871:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 872:           365           8760  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 873:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 874:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 875:           362           8688  org.springframework.util.AntPathStringMatcher
 876:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 877:           217           8680  org.hibernate.tuple.IdentifierProperty
 878:           542           8672  java.lang.Short
 879:           271           8672  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 880:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 881:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 882:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 883:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 884:           357           8568  org.apache.hadoop.conf.Configuration$Resource
 885:           532           8512  com.sun.proxy.$Proxy159
 886:           532           8512  com.sun.proxy.$Proxy160
 887:           265           8480  java.util.ArrayList$ListItr
 888:           264           8448  org.xml.sax.InputSource
 889:           132           8448  org.hibernate.mapping.Column
 890:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 891:           262           8384  com.google.protobuf.UnknownFieldSet$Field
 892:           345           8280  org.apache.log4j.CategoryKey
 893:           172           8256  java.beans.BeanDescriptor
 894:           172           8248  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 895:           171           8208  org.apache.hadoop.hdfs.protocol.LocatedBlock
 896:           341           8184  sun.nio.cs.Surrogate$Parser
 897:           339           8152  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 898:           338           8112  org.springframework.http.MediaType
 899:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 900:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 901:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 902:           336           8064  sun.reflect.generics.tree.ClassSignature
 903:           336           8064  org.hibernate.util.LazyIterator
 904:           251           8032  java.security.MessageDigest$Delegate
 905:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 906:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 907:           248           7936  java.lang.reflect.WeakCache$CacheValue
 908:           198           7920  org.apache.hadoop.hdfs.protocol.Block
 909:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 910:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 911:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 912:           244           7808  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 913:           139           7784  java.security.Provider$Service
 914:           323           7752  [Ljava.sql.SQLException;
 915:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 916:           321           7704  java.util.regex.Pattern$Dollar
 917:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 918:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 919:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 920:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 921:           319           7656  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 922:           475           7600  com.google.gson.Gson$FutureTypeAdapter
 923:           474           7584  com.sun.proxy.$Proxy23
 924:           158           7584  java.lang.Class$ReflectionData
 925:           189           7560  org.apache.log4j.Logger
 926:           308           7552  [[Ljava.lang.annotation.Annotation;
 927:           472           7552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 928:           472           7552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 929:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 930:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 931:           313           7512  java.util.regex.Pattern$BitClass
 932:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 933:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 934:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 935:            85           7480  org.hibernate.loader.entity.EntityLoader
 936:           311           7464  org.apache.log4j.CategoryKey
 937:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 938:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 939:           132           7392  org.hibernate.mapping.Property
 940:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 941:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 942:           330           7360  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 943:           228           7296  org.hibernate.engine.RowSelection
 944:           456           7296  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 945:           228           7296  org.dom4j.tree.DefaultElement
 946:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 947:           150           7200  org.hibernate.engine.ActionQueue
 948:           150           7200  org.hibernate.jdbc.ConnectionManager
 949:           225           7200  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 950:           230           7192  [Lantlr.collections.AST;
 951:           449           7184  [Lorg.apache.catalina.InstanceListener;
 952:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 953:            64           7168  org.hibernate.loader.hql.QueryLoader
 954:           298           7152  org.codehaus.groovy.util.FastArray
 955:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 956:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 957:           321           7040  [Ljava.lang.reflect.Constructor;
 958:           176           7040  java.util.Formatter$FormatSpecifier
 959:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 960:           292           7008  java.util.Formatter$FixedString
 961:           219           7008  org.hibernate.tuple.PojoInstantiator
 962:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 963:           217           6944  sun.net.spi.DefaultProxySelector$2
 964:           217           6944  sun.misc.URLClassPath$1
 965:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 966:           216           6912  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 967:           216           6912  org.hibernate.event.PreLoadEvent
 968:           216           6912  org.hibernate.event.PostLoadEvent
 969:           430           6880  com.sun.proxy.$Proxy156
 970:           172           6880  java.beans.GenericBeanInfo
 971:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 972:           171           6840  org.apache.hadoop.fs.permission.UmaskParser
 973:           106           6784  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 974:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 975:           168           6720  org.hibernate.event.FlushEntityEvent
 976:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 977:           420           6720  com.sun.proxy.$Proxy158
 978:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 979:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 980:            70           6720  org.hibernate.hql.ast.tree.FromClause
 981:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 982:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 983:           167           6680  org.hibernate.loader.DefaultEntityAliases
 984:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 985:           207           6624  java.io.DataOutputStream
 986:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 987:           206           6592  java.util.TreeMap$KeyIterator
 988:           206           6592  org.codehaus.jackson.map.BeanProperty$Std
 989:           408           6528  com.sun.proxy.$Proxy157
 990:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 991:           163           6520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 992:           407           6512  java.util.concurrent.atomic.AtomicBoolean
 993:           271           6504  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 994:           116           6496  org.apache.hadoop.hdfs.DistributedFileSystem
 995:           162           6480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 996:           162           6480  [Lorg.apache.hadoop.util.DataChecksum$Type;
 997:           162           6480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
