
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1853912      287550464  [C
   2:        246411      201714168  [B
   3:       1554287       49737184  java.util.HashMap$Entry
   4:         88864       47451232  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:       1022325       32714400  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:       1133756       27210144  java.lang.String
  10:        137478       19438480  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        279136       19223424  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        386188       15447520  java.util.LinkedHashMap$Entry
  15:        447408       11725744  [Ljava.lang.String;
  16:          7058        9248400  [Ljava.util.Hashtable$Entry;
  17:        153363        7361424  java.util.HashMap
  18:         89877        6471144  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        392800        6284800  java.lang.Integer
  20:        156870        6274800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         68848        5507840  java.lang.reflect.Method
  22:          7072        4194160  <methodDataKlass>
  23:         71360        3996160  java.util.LinkedHashMap
  24:        158177        3796248  java.util.ArrayList
  25:         76381        3666288  java.nio.HeapCharBuffer
  26:         56570        3423480  [S
  27:         43493        3131496  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         94323        3018336  java.lang.StackTraceElement
  30:         29007        2731320  java.lang.Class
  31:           567        2730672  [Lorg.hibernate.jdbc.Expectation;
  32:        110078        2641872  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         43148        2116208  [[I
  36:         43786        2101728  org.hibernate.hql.ast.tree.Node
  37:         64186        2053952  antlr.ANTLRHashString
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:         41623        1664920  java.util.TreeMap$Entry
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         60015        1440360  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         38482        1231424  java.util.LinkedList
  44:         54391        1200752  [Ljava.lang.Class;
  45:         35149        1124768  java.lang.ref.WeakReference
  46:         34549        1105568  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         43385        1041240  java.util.Collections$UnmodifiableRandomAccessList
  50:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12610         907920  java.lang.reflect.Constructor
  53:         12544         903168  org.hibernate.hql.ast.tree.IdentNode
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         28004         896128  java.util.Stack
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         18451         885648  java.nio.HeapByteBuffer
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:          7134         741936  org.hibernate.hql.ast.tree.DotNode
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         44699         715184  java.util.HashSet
  67:         11083         709312  java.util.regex.Matcher
  68:           171         703152  [Ljava.nio.ByteBuffer;
  69:         21881         700192  com.sun.org.apache.xerces.internal.xni.QName
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  72:         16311         652440  java.util.HashMap$KeyIterator
  73:         15924         636960  java.lang.ref.SoftReference
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         24942         598608  sun.reflect.generics.tree.SimpleClassTypeSignature
  76:         36994         591904  java.lang.Object
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         19432         557712  [Z
  80:         22969         551256  java.lang.StringBuffer
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:         10815         519120  java.util.TreeMap
  83:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  84:         25290         479768  [Lsun.reflect.generics.tree.TypeArgument;
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:         19083         457992  java.lang.StringBuilder
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:          7787         436072  org.postgresql.core.Field
  91:          1376         418488  [Ljava.lang.StackTraceElement;
  92:         17152         411648  java.lang.Long
  93:          7317         409752  java.nio.StringCharBuffer
  94:         17109         404248  [Ljava.lang.reflect.Type;
  95:         18048         399448  [Ljava.lang.annotation.Annotation;
  96:         24771         396336  sun.reflect.generics.tree.ClassTypeSignature
  97:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  98:          9825         393000  net.sf.cglib.asm.Handler
  99:          3104         382088  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 100:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 101:         15511         372264  com.sun.org.apache.xerces.internal.util.FeatureState
 102:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:         20141         322256  java.util.HashMap$Values
 106:          5661         317016  org.hibernate.hql.ast.tree.SqlNode
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 110:          3790         303200  java.net.URI
 111:          4502         288128  java.net.URL
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          5663         273400  [[Ljava.lang.String;
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 119:          6194         247760  java.lang.ref.Finalizer
 120:          6054         242160  java.util.HashMap$ValueIterator
 121:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4245         231728  [[B
 124:          4138         231728  net.sf.cglib.asm.FieldWriter
 125:          9613         230712  com.sun.org.apache.xerces.internal.util.PropertyState
 126:          9415         225960  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5564         222560  sun.reflect.generics.repository.MethodRepository
 128:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 131:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 132:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 133:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 134:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 135:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 136:          8517         204408  java.beans.MethodRef
 137:         12718         203488  java.util.HashMap$KeySet
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:          4181         200688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 140:          8190         196560  com.google.protobuf.LiteralByteString
 141:          3170         194112  [Ljava.security.ProtectionDomain;
 142:          3438         192528  java.util.Properties
 143:          3004         192256  org.hibernate.hql.ast.tree.LiteralNode
 144:           207         191680  [J
 145:          7808         187392  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 146:          3346         187376  com.google.protobuf.CodedInputStream
 147:          7727         185448  java.util.Arrays$ArrayList
 148:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 149:          3842         184416  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 150:          1437         183936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          4558         182320  java.util.WeakHashMap$Entry
 152:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 153:          3245         181720  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 154:          7502         180048  javax.management.openmbean.CompositeDataSupport
 155:          5576         178432  sun.reflect.generics.tree.MethodTypeSignature
 156:          1522         177216  [[I
 157:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 158:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 159:          4272         170880  org.hibernate.hql.ast.HqlToken
 160:          5319         170208  java.util.Vector
 161:          7031         168744  com.google.protobuf.UnknownFieldSet$Builder
 162:          2628         168192  org.hibernate.mapping.Column
 163:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 164:          5217         166944  java.util.LinkedList$ListItr
 165:         10192         163072  java.util.HashMap$EntrySet
 166:          5057         161824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 167:          1240         158720  org.postgresql.jdbc4.Jdbc4ResultSet
 168:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 169:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 170:          3934         157360  java.util.HashMap$EntryIterator
 171:          3264         156672  java.util.Hashtable
 172:          6496         155904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 173:          1213         155264  org.hibernate.hql.ast.tree.FromElement
 174:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 175:          4774         152768  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          4690         150080  antlr.ANTLRHashString
 177:          3701         148040  java.security.ProtectionDomain
 178:          2630         147280  org.hibernate.mapping.Property
 179:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 180:          5870         140880  java.util.Collections$SynchronizedSet
 181:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 182:          5837         140088  com.sun.org.apache.xerces.internal.xni.XMLString
 183:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 184:           958         137952  org.hibernate.hql.ast.HqlSqlWalker
 185:           325         137800  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 186:          4296         137472  java.util.ArrayList$Itr
 187:          8477         135632  java.lang.Character
 188:          4235         135520  java.util.AbstractList$Itr
 189:          5576         134848  [Lsun.reflect.generics.tree.TypeSignature;
 190:          1332         134048  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 191:          5564         133536  sun.reflect.generics.scope.MethodScope
 192:          5478         131928  [Ljavax.xml.namespace.QName;
 193:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 194:          4100         131200  java.io.File
 195:          3267         130680  sun.nio.ch.SelectionKeyImpl
 196:          4047         129504  com.google.protobuf.CodedOutputStream
 197:          1332         127872  [[Ljavax.management.NotificationListener;
 198:          7887         126192  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 199:          2624         125952  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 200:          1952         124928  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 201:          3099         123960  java.util.concurrent.ConcurrentHashMap$Segment
 202:          7646         122336  java.util.TreeMap$KeySet
 203:          2143         120008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 204:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 205:          6784         118200  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:           325         117000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 207:          4839         116136  net.sf.cglib.asm.ByteVector
 208:          2354         112992  org.hibernate.mapping.SimpleValue
 209:          3454         110528  java.util.LinkedHashMap$EntryIterator
 210:          1953         109368  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 211:          1952         109312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 212:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 213:           449         107760  org.apache.catalina.core.StandardWrapper
 214:          1485         106920  java.util.regex.Pattern
 215:          3339         106848  com.sun.xml.ws.util.QNameMap
 216:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 217:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 218:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 219:          3290         105280  org.apache.catalina.LifecycleEvent
 220:           800         104216  [Ljava.lang.reflect.Method;
 221:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 222:          6447         103152  com.sun.proxy.$Proxy210
 223:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 224:          3197         102304  java.security.CodeSource
 225:          1598         102272  sun.reflect.DelegatingClassLoader
 226:           910         101920  java.util.GregorianCalendar
 227:          3153         100896  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 228:           780          99840  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          2067          99216  java.util.StringTokenizer
 230:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 231:           878          98336  org.hibernate.loader.hql.QueryLoader
 232:          2409          96360  org.hibernate.tuple.StandardProperty
 233:          5912          95672  [Lsun.reflect.generics.tree.FormalTypeParameter;
 234:          1085          95480  org.hibernate.loader.entity.EntityLoader
 235:          3933          94392  net.sf.cglib.core.Signature
 236:           850          93888  [Ljava.util.WeakHashMap$Entry;
 237:          1673          93688  java.lang.Package
 238:          3866          92784  sun.reflect.generics.scope.ClassScope
 239:          1921          92208  org.hibernate.hql.ast.tree.Node
 240:          2305          92200  org.hibernate.loader.DefaultEntityAliases
 241:           958          91968  org.hibernate.hql.ast.tree.FromClause
 242:          1884          90432  org.postgresql.core.v3.SimpleQuery
 243:          3762          90288  javax.security.auth.Subject$SecureSet
 244:           627          89312  [[Ljava.lang.Object;
 245:           930          89280  sun.util.calendar.Gregorian$Date
 246:          3717          89208  javax.management.ObjectName$Property
 247:          2761          88352  java.sql.Timestamp
 248:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 249:          5490          87840  sun.reflect.ConstantPool
 250:          1799          86352  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 251:          1798          86304  org.hibernate.engine.EntityKey
 252:          3572          85728  antlr.ASTPair
 253:          2662          85184  java.lang.ref.ReferenceQueue
 254:          1758          84384  org.hibernate.hql.ast.tree.FromElementType
 255:          1164          83808  org.apache.log4j.spi.LoggingEvent
 256:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 257:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 258:          2541          81312  net.sf.cglib.asm.Type
 259:          3322          79728  sun.reflect.generics.repository.FieldRepository
 260:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 261:           547          78768  java.text.DecimalFormat
 262:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 263:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 264:           878          77264  org.hibernate.hql.ast.tree.SelectClause
 265:          2396          76672  java.net.URI$Parser
 266:          4762          76192  com.sun.proxy.$Proxy41
 267:          1894          75760  java.util.IdentityHashMap
 268:          4710          75360  com.sun.proxy.$Proxy155
 269:          3130          75120  com.google.gson.reflect.TypeToken
 270:          4647          74352  java.util.Collections$UnmodifiableSet
 271:          1544          74112  org.postgresql.core.v3.SimpleQuery
 272:          1001          74048  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          3085          74040  java.net.URLClassLoader$2
 274:          1023          73656  java.beans.PropertyDescriptor
 275:           823          72424  org.hibernate.engine.QueryParameters
 276:           645          72240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 277:          1000          72000  java.util.logging.Logger
 278:          2238          71616  java.util.Collections$UnmodifiableMap
 279:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 280:          1267          70952  org.hibernate.engine.EntityEntry
 281:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 282:          2192          70144  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 283:           545          69760  org.hibernate.hql.ast.tree.ImpliedFromElement
 284:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 285:           538          68864  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 286:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 287:          1211          67816  org.hibernate.hql.ast.tree.SqlFragment
 288:          2070          67704  [Ljavax.management.ObjectName$Property;
 289:          2070          66240  org.codehaus.jackson.map.introspect.AnnotatedMethod
 290:          3825          66208  [Ljava.security.Principal;
 291:          3290          66080  [Lorg.apache.catalina.Container;
 292:          1179          66024  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 293:          2058          65856  javax.security.auth.Subject$ClassSet
 294:           587          65744  java.net.SocksSocketImpl
 295:           325          65000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 296:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 297:           894          64368  org.hibernate.hql.ast.tree.QueryNode
 298:          2662          63888  javax.security.auth.Subject$SecureSet$1
 299:          1994          63808  com.mchange.v1.identicator.WeakIdHashKey$Ref
 300:          1321          63408  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 301:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 302:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 303:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 304:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 305:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 306:          1951          62432  org.hibernate.type.ManyToOneType
 307:           325          62400  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 308:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 309:          1931          61792  net.sf.cglib.proxy.MethodProxy
 310:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 311:          1929          61728  org.hibernate.hql.ast.ErrorCounter
 312:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 313:           958          61312  org.hibernate.hql.ast.QueryTranslatorImpl
 314:          3703          60896  [Ljava.util.Map$Entry;
 315:          1898          60736  com.mchange.v2.c3p0.impl.NewProxyConnection
 316:          1082          60592  org.postgresql.core.Field
 317:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 318:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 319:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 320:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 321:           417          60048  org.aspectj.weaver.ReferenceType
 322:          3744          59904  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 323:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 324:          3701          59216  java.security.ProtectionDomain$Key
 325:          1224          58752  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 326:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 327:          1814          58048  java.util.LinkedHashMap$KeyIterator
 328:          1803          57696  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:          1554          57696  [Lorg.hibernate.type.Type;
 330:          1442          57680  java.lang.ClassNotFoundException
 331:           325          57200  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 332:          1187          56976  sun.nio.cs.UTF_8$Encoder
 333:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 334:          1770          56640  java.util.LinkedHashMap$ValueIterator
 335:          2407          56376  [Lorg.hibernate.LockMode;
 336:          2406          56352  [Lorg.hibernate.type.EntityType;
 337:          2406          56352  [Lorg.hibernate.loader.EntityAliases;
 338:          1167          56016  org.apache.hadoop.fs.LocalFileSystem
 339:          2331          55944  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 340:          3457          55312  java.util.LinkedHashSet
 341:           570          55136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 342:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 343:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 344:           567          54432  org.hibernate.impl.SessionImpl
 345:           562          53952  org.hibernate.impl.QueryImpl
 346:           959          53704  [Ljava.text.Format;
 347:           958          53648  org.hibernate.hql.ast.HqlLexer
 348:           958          53648  org.hibernate.hql.ast.HqlParser
 349:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 350:          1332          53280  com.google.common.collect.MapMakerInternalMap$WeakEntry
 351:          3297          52752  com.sun.proxy.$Proxy208
 352:          3297          52752  com.sun.proxy.$Proxy176
 353:          3297          52752  com.sun.proxy.$Proxy209
 354:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 355:          2158          51792  java.util.Date
 356:          3234          51744  com.sun.proxy.$Proxy207
 357:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 358:          3153          50448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 359:          1575          50400  org.postgresql.jdbc2.ResultWrapper
 360:          1575          50400  java.security.Permissions
 361:          1254          50160  org.apache.hadoop.security.User
 362:          1567          50144  java.io.FilePermission
 363:           780          49920  java.text.DecimalFormatSymbols
 364:           567          49896  org.hibernate.engine.StatefulPersistenceContext
 365:           963          49288  [Lorg.postgresql.core.Field;
 366:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 367:          2040          48960  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 368:           318          48336  com.sun.org.apache.xerces.internal.parsers.DOMParser
 369:          2007          48168  com.sun.istack.FinalArrayList
 370:          1001          48048  java.util.concurrent.ConcurrentHashMap
 371:          1994          47856  com.mchange.v1.identicator.WeakIdHashKey
 372:           661          47592  org.hibernate.hql.ast.tree.SelectExpressionImpl
 373:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 374:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 375:          1167          46680  org.apache.hadoop.fs.RawLocalFileSystem
 376:          1917          46008  org.hibernate.hql.ast.util.ASTPrinter
 377:           958          45984  org.hibernate.engine.query.HQLQueryPlan
 378:           467          45296  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 379:          1395          44640  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 380:          1388          44416  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 381:          2771          44336  org.codehaus.jackson.map.introspect.AnnotationMap
 382:          1092          43680  java.io.StringReader
 383:           672          43184  [Ljava.lang.reflect.Field;
 384:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 385:           599          43128  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 386:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 387:          2664          42624  java.lang.ref.ReferenceQueue$Lock
 388:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 389:          1322          42304  java.text.FieldPosition
 390:          1761          42264  java.util.concurrent.atomic.AtomicLong
 391:          1055          42200  org.codehaus.jackson.map.type.SimpleType
 392:           878          42144  javax.naming.NamingException
 393:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 394:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 395:           325          41600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 396:           648          41472  java.nio.DirectByteBuffer
 397:           345          41400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 398:          1035          41400  javax.management.ObjectName
 399:          2584          41344  java.util.TreeSet
 400:          2578          41248  org.apache.hadoop.fs.Path
 401:          1030          41200  java.security.PrivilegedActionException
 402:          1711          41064  java.math.MutableBigInteger
 403:           568          40896  org.apache.commons.collections.map.ReferenceMap
 404:          1701          40824  org.apache.hadoop.security.UserGroupInformation
 405:           567          40824  org.hibernate.jdbc.BatchingBatcher
 406:          1701          40824  org.hibernate.util.IdentityMap
 407:           204          40800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 408:          2550          40800  com.sun.proxy.$Proxy44
 409:           657          40776  [Lorg.hibernate.property.Getter;
 410:           657          40776  [Lorg.hibernate.property.Setter;
 411:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 412:          1695          40680  org.apache.hadoop.security.Credentials
 413:           838          40224  org.apache.hadoop.mapred.JobConf
 414:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 415:           558          40176  org.codehaus.jackson.map.ser.BeanPropertyWriter
 416:          1254          40128  javax.security.auth.Subject
 417:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 418:          1251          40032  java.lang.Throwable
 419:           217          39928  org.hibernate.mapping.RootClass
 420:           992          39680  java.security.AccessControlContext
 421:           706          39536  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 422:           704          39424  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 423:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 424:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 425:           959          38360  java.text.MessageFormat
 426:           958          38320  antlr.LexerSharedInputState
 427:           684          38304  java.util.WeakHashMap
 428:          1196          38272  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 429:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 430:          2380          38080  org.hibernate.util.IdentityMap$IdentityKey
 431:           791          37968  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 432:          1568          37632  java.io.FilePermissionCollection
 433:           587          37568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 434:          1167          37344  org.apache.hadoop.fs.FileSystem$Cache$Key
 435:          1165          37280  org.apache.log4j.spi.LocationInfo
 436:           172          37152  org.apache.hadoop.hdfs.DFSClient$Conf
 437:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 438:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 439:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 440:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 441:          1491          35784  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 442:           891          35640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 443:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 444:          1452          34848  org.codehaus.jackson.map.introspect.MemberKey
 445:          1751          34768  [Ljava.lang.reflect.TypeVariable;
 446:           540          34560  java.text.SimpleDateFormat
 447:           204          34272  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 448:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 449:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 450:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 451:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 452:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 453:           600          33600  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 454:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 455:          1035          33120  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 456:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 457:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 458:           449          32328  org.apache.catalina.core.StandardWrapperValve
 459:           335          32160  org.postgresql.jdbc4.Jdbc4Connection
 460:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 461:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 462:           989          31648  org.apache.catalina.util.LifecycleSupport
 463:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 464:          1952          31232  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 465:           325          31200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 466:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 467:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 468:           552          30912  org.hibernate.hql.ast.tree.OrderByClause
 469:           644          30904  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 470:           549          30744  sun.nio.cs.StreamEncoder
 471:           958          30656  antlr.CharBuffer
 472:           958          30656  org.hibernate.hql.ast.SqlASTFactory
 473:           958          30656  antlr.CharQueue
 474:           958          30656  antlr.TokenBuffer
 475:           958          30656  antlr.TokenQueue
 476:           956          30592  [Ljava.lang.StringBuilder;
 477:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 478:          1898          30368  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 479:          1897          30352  java.util.concurrent.atomic.AtomicInteger
 480:           344          30272  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 481:          1257          30168  java.io.FileDescriptor
 482:           970          30120  [Lantlr.Token;
 483:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 484:           336          29568  org.postgresql.core.v3.QueryExecutorImpl
 485:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 486:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 487:           729          29160  java.math.BigInteger
 488:           476          29056  [[Z
 489:          1199          28776  java.util.Collections$SetFromMap
 490:           598          28704  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 491:           887          28384  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 492:           709          28360  flexjson.BeanProperty
 493:          1180          28320  java.util.regex.Pattern$GroupHead
 494:          1180          28320  java.util.regex.Pattern$GroupTail
 495:          1177          28248  java.util.regex.Pattern$Slice
 496:          1763          28208  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 497:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 498:           881          28192  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 499:           178          28176  [Ljava.beans.MethodDescriptor;
 500:           149          28136  [[C
 501:           696          27840  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 502:           870          27840  java.util.regex.Pattern$Curly
 503:           492          27552  sun.util.calendar.ZoneInfo
 504:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 505:           568          27264  java.net.SocketInputStream
 506:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 507:           567          27216  org.hibernate.engine.ActionQueue
 508:           567          27216  org.hibernate.jdbc.ConnectionManager
 509:           261          27144  org.hibernate.hql.ast.tree.DotNode
 510:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 511:           564          27072  org.hibernate.engine.JoinSequence
 512:           559          26832  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 513:          1114          26736  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 514:           557          26736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 515:           658          26320  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 516:           654          26160  org.codehaus.jackson.map.type.TypeBindings
 517:           816          26112  org.hibernate.event.PreLoadEvent
 518:           816          26112  org.hibernate.event.PostLoadEvent
 519:           322          25760  sun.net.www.protocol.jar.URLJarFile
 520:           643          25720  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 521:           534          25632  java.util.Hashtable$Enumerator
 522:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 523:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 524:           528          25344  org.apache.hadoop.hdfs.protocol.DatanodeID
 525:          1054          25296  org.apache.commons.logging.impl.WeakHashtable$Referenced
 526:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 527:          1053          25272  org.apache.hadoop.io.Text
 528:           785          25120  org.postgresql.core.v3.SimpleParameterList
 529:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 530:           781          24992  java.util.regex.Pattern$BnM
 531:          1036          24984  [Ljava.lang.annotation.ElementType;
 532:          1033          24792  com.google.gson.reflect.TypeToken
 533:           516          24768  org.hibernate.engine.EntityKey
 534:            91          24752  [Lorg.springframework.http.HttpStatus;
 535:          1030          24720  java.net.URLClassLoader$1
 536:          1011          24264  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 537:          1515          24240  java.util.concurrent.locks.ReentrantLock
 538:          1006          24144  java.io.ByteArrayOutputStream
 539:           335          24120  org.postgresql.jdbc2.TypeInfoCache
 540:           599          23960  org.apache.hadoop.ipc.Client$Call
 541:           740          23680  java.lang.reflect.Proxy$Key1
 542:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 543:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 544:           323          23256  org.apache.hadoop.fs.FileStatus
 545:           963          23112  java.util.jar.Attributes$Name
 546:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 547:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 548:           960          23040  org.hibernate.engine.query.ParameterMetadata
 549:           958          22992  org.hibernate.hql.ast.ParameterTranslationsImpl
 550:           958          22992  org.hibernate.hql.ast.HqlASTFactory
 551:           958          22992  antlr.ANTLRStringBuffer
 552:           958          22992  antlr.ParserSharedInputState
 553:           958          22992  org.hibernate.hql.ast.util.SessionFactoryHelper
 554:           958          22992  [Lorg.hibernate.hql.QueryTranslator;
 555:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 556:           358          22912  org.springframework.util.LinkedCaseInsensitiveMap
 557:           949          22776  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 558:           568          22720  org.hibernate.event.LoadEvent
 559:           943          22632  com.sun.xml.bind.api.TypeReference
 560:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 561:           562          22480  java.util.ArrayList$SubList
 562:           562          22480  java.util.ArrayList$SubList$1
 563:           462          22176  com.sun.xml.ws.model.ParameterImpl
 564:           689          22048  java.net.InetAddress$InetAddressHolder
 565:           685          21920  javax.management.MBeanAttributeInfo
 566:           548          21920  sun.misc.Cleaner
 567:           547          21880  java.text.DigitList
 568:           547          21880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 569:           546          21840  org.hibernate.engine.JoinSequence$Join
 570:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 571:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 572:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 573:           676          21632  com.sun.xml.stream.xerces.xni.QName
 574:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 575:           385          21560  [Ljava.util.regex.Pattern$GroupHead;
 576:           336          21504  org.postgresql.core.v3.ProtocolConnectionImpl
 577:           671          21472  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 578:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 579:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 580:           661          21152  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 581:           878          21072  org.hibernate.engine.query.ReturnMetadata
 582:           328          20992  org.codehaus.jackson.map.introspect.BasicBeanDescription
 583:           655          20976  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 584:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 585:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 586:           325          20800  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 587:           650          20800  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 588:           370          20720  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 589:           431          20688  java.net.SocketOutputStream
 590:           172          20640  org.apache.hadoop.hdfs.DFSClient
 591:           641          20512  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 592:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 593:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 594:           360          20160  org.codehaus.jackson.map.introspect.AnnotatedClass
 595:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 596:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 597:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 598:           356          19936  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 599:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 600:           204          19584  com.sun.xml.internal.stream.Entity$ScannedEntity
 601:           881          19448  [Lorg.hibernate.persister.entity.Queryable;
 602:           602          19264  org.apache.hadoop.io.DataOutputBuffer
 603:           600          19200  com.sun.xml.bind.v2.runtime.Name
 604:          1198          19168  java.util.IdentityHashMap$KeySet
 605:           599          19168  java.util.concurrent.FutureTask
 606:           266          19152  org.hibernate.mapping.ManyToOne
 607:           299          19136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 608:           395          18960  java.util.zip.Inflater
 609:           336          18816  org.postgresql.core.PGStream
 610:           470          18800  org.apache.catalina.core.StandardPipeline
 611:          1174          18784  java.lang.Throwable$WrappedPrintWriter
 612:           780          18720  [Ljava.io.Closeable;
 613:           581          18592  java.net.Socket
 614:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 615:           330          18480  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 616:           288          18432  org.springframework.util.LinkedCaseInsensitiveMap
 617:           758          18192  sun.reflect.NativeMethodAccessorImpl
 618:           567          18144  org.hibernate.jdbc.JDBCContext
 619:           563          18016  org.hibernate.engine.RowSelection
 620:           563          18016  org.hibernate.sql.QueryJoinFragment
 621:           747          17928  [Ljava.net.InetAddress;
 622:           319          17864  java.util.zip.ZipFile$ZipFileInputStream
 623:           319          17864  java.util.zip.ZipFile$ZipFileInflaterInputStream
 624:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 625:           318          17808  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 626:            89          17800  org.apache.hadoop.ipc.Client$Connection
 627:          1104          17664  java.lang.reflect.WeakCache$LookupValue
 628:           547          17504  java.nio.DirectByteBuffer$Deallocator
 629:           311          17416  java.util.ResourceBundle$CacheKey
 630:           435          17400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 631:           241          17352  ch.qos.logback.classic.spi.LoggingEvent
 632:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 633:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 634:           816          16864  [Lorg.hibernate.engine.EntityKey;
 635:          1053          16848  org.apache.commons.logging.LogFactory$1
 636:           420          16800  org.apache.hadoop.conf.Configuration
 637:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 638:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 639:          1035          16560  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 640:           516          16512  java.util.zip.ZipCoder
 641:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 642:           515          16480  java.io.OutputStreamWriter
 643:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 644:           514          16448  java.lang.reflect.WeakCache$CacheKey
 645:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 646:           341          16368  javax.management.Notification
 647:           682          16368  javax.management.openmbean.TabularDataSupport
 648:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 649:           678          16272  java.util.regex.Pattern$Start
 650:           203          16240  java.util.jar.JarFile$JarFileEntry
 651:           145          16240  sun.nio.ch.SocketChannelImpl
 652:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 653:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 654:           505          16160  <compiledICHolderKlass>
 655:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 656:           397          15880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 657:           330          15840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 658:           282          15792  org.hibernate.engine.EntityEntry
 659:           493          15776  java.util.Collections$SynchronizedMap
 660:           981          15696  com.sun.proxy.$Proxy22
 661:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 662:           217          15624  org.hibernate.mapping.Table
 663:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 664:           325          15600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 665:           974          15584  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 666:           487          15584  org.postgresql.core.v3.SimpleParameterList
 667:           972          15552  com.sun.proxy.$Proxy21
 668:           971          15536  antlr.TreeParserSharedInputState
 669:           642          15408  java.net.InetSocketAddress$InetSocketAddressHolder
 670:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 671:           958          15328  org.hibernate.hql.ast.util.LiteralProcessor
 672:           958          15328  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 673:           958          15328  org.hibernate.hql.ast.util.AliasGenerator
 674:           633          15192  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 675:           632          15168  javax.xml.parsers.SecuritySupport$4
 676:           314          15072  com.sun.xml.ws.model.WrapperParameter
 677:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 678:           623          14952  java.io.BufferedOutputStream
 679:           266          14896  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 680:           463          14816  java.io.FileInputStream
 681:           617          14808  java.net.Inet4Address
 682:           333          14744  [Ljava.beans.PropertyDescriptor;
 683:           602          14448  org.apache.hadoop.io.DataOutputBuffer$Buffer
 684:           599          14376  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 685:           599          14376  org.apache.hadoop.ipc.Client$Connection$3
 686:           599          14376  java.util.concurrent.Executors$RunnableAdapter
 687:           599          14376  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 688:           598          14352  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 689:           224          14336  org.apache.hadoop.ipc.Client$ConnectionId
 690:           359          14264  [[S
 691:           891          14256  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 692:           444          14208  java.util.Random
 693:           590          14160  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 694:           159          13992  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           583          13992  org.hibernate.hql.HolderInstantiator
 696:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 697:           573          13752  org.springframework.http.MediaType
 698:           571          13704  java.util.concurrent.FutureTask$WaitNode
 699:           571          13704  sun.reflect.generics.visitor.Reifier
 700:           342          13680  org.springframework.web.method.HandlerMethod
 701:           426          13632  org.codehaus.jackson.io.SerializedString
 702:           568          13632  javax.security.auth.Subject$ClassSet$1
 703:           219          13592  [Lorg.hibernate.FetchMode;
 704:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 705:           564          13536  org.hibernate.hql.ast.util.JoinProcessor$1
 706:           559          13416  sun.reflect.generics.parser.SignatureParser
 707:           333          13320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 708:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 709:           330          13200  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 710:           330          13200  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 711:           412          13184  org.apache.hadoop.security.token.Token
 712:           548          13152  org.hibernate.hql.ast.util.JoinProcessor
 713:           548          13152  org.hibernate.hql.ast.util.SyntheticAndFactory
 714:           819          13104  org.hibernate.event.FlushEvent
 715:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 716:           408          13056  com.sun.org.apache.xerces.internal.dom.NodeListCache
 717:           325          13000  com.sun.xml.internal.stream.XMLEntityStorage
 718:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 719:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 720:           325          13000  com.sun.org.apache.xerces.internal.util.SymbolTable
 721:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 722:           325          13000  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 723:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 724:           539          12936  java.beans.PropertyChangeSupport
 725:           179          12888  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 726:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 727:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 728:           535          12840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 729:           316          12640  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 730:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 731:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 732:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 733:           784          12544  java.util.Hashtable$KeySet
 734:           156          12480  com.google.common.cache.LocalCache$Segment
 735:           259          12432  java.util.ResourceBundle$BundleReference
 736:           516          12384  java.util.ArrayDeque
 737:           387          12384  org.apache.hadoop.fs.permission.FsPermission
 738:           773          12368  java.lang.Boolean
 739:           386          12352  com.google.protobuf.UnknownFieldSet$Field
 740:           772          12352  com.google.gson.Gson$FutureTypeAdapter
 741:           382          12224  java.util.ArrayList$ListItr
 742:           508          12192  java.util.regex.Pattern$Single
 743:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 744:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 745:           379          12128  java.io.StringWriter
 746:           298          11920  org.apache.log4j.Logger
 747:           434          11904  [Lorg.springframework.http.MediaType;
 748:           114          11856  sun.net.www.protocol.file.FileURLConnection
 749:           740          11840  org.springframework.asm.commons.EmptyVisitor
 750:           294          11760  sun.nio.cs.UTF_8$Decoder
 751:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 752:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 753:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 754:           360          11520  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 755:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 756:           356          11392  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 757:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 758:           353          11296  java.util.regex.Pattern$Branch
 759:           470          11280  java.security.Provider$ServiceKey
 760:           469          11256  javax.management.NotificationBroadcasterSupport
 761:           234          11232  org.apache.hadoop.hdfs.protocol.LocatedBlock
 762:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 763:           350          11200  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 764:           279          11160  flexjson.BeanProperty
 765:           278          11120  org.hibernate.hql.ast.HqlToken
 766:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 767:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 768:           275          11000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 769:           458          10992  java.util.regex.Pattern$SliceI
 770:           114          10944  org.hibernate.impl.QueryImpl
 771:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 772:           273          10920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 773:           273          10920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 774:           337          10784  org.postgresql.core.Logger
 775:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 776:           449          10776  org.apache.catalina.util.InstanceSupport
 777:           336          10752  org.postgresql.core.VisibleBufferedInputStream
 778:           336          10752  sun.reflect.generics.repository.ClassRepository
 779:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 780:           335          10720  org.postgresql.jdbc2.TimestampUtils
 781:           267          10680  org.hibernate.mapping.ForeignKey
 782:           267          10680  org.apache.hadoop.hdfs.protocol.Block
 783:           662          10592  org.apache.juli.logging.DirectJDKLog
 784:           189          10584  org.apache.naming.resources.CacheEntry
 785:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 786:           439          10536  [Ljava.sql.SQLException;
 787:           329          10528  org.apache.tomcat.util.http.ValuesEnumerator
 788:           263          10520  javax.management.MBeanOperationInfo
 789:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 790:           435          10440  java.util.zip.ZStreamRef
 791:           435          10440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 792:           325          10400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 793:           377          10392  [Ljava.util.regex.Pattern$Node;
 794:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 795:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 796:           431          10344  java.lang.ThreadLocal$ThreadLocalMap
 797:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 798:           430          10320  org.apache.log4j.CategoryKey
 799:           428          10272  java.util.concurrent.ConcurrentLinkedQueue$Node
 800:           642          10272  java.net.InetSocketAddress
 801:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 802:            71          10224  org.codehaus.groovy.ast.ClassNode
 803:           211          10128  [Ljava.util.Map;
 804:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 805:           632          10112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 806:           632          10112  javax.xml.parsers.SecuritySupport$1
 807:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 808:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 809:           114          10032  org.hibernate.engine.QueryParameters
 810:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 811:           446           9976  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 812:           415           9960  com.sun.istack.FinalArrayList
 813:           311           9952  java.util.ResourceBundle$LoaderReference
 814:           248           9920  java.io.BufferedInputStream
 815:           413           9912  org.postgresql.core.Encoding
 816:           206           9888  com.sun.org.apache.xerces.internal.util.URI
 817:           412           9888  org.postgresql.core.PGStream$1
 818:           154           9856  java.util.jar.JarFile
 819:           307           9824  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 820:           409           9816  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 821:           204           9792  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 822:           204           9792  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 823:           204           9792  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 824:           408           9792  com.sun.org.apache.xerces.internal.util.IntStack
 825:           244           9760  java.io.ObjectStreamField
 826:           406           9744  java.util.Formatter$FixedString
 827:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 828:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 829:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 830:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 831:           241           9640  java.util.Formatter$FormatSpecifier
 832:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 833:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 834:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 835:           108           9504  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 836:           108           9504  sun.net.www.protocol.jar.JarURLConnection
 837:           234           9360  org.apache.log4j.Logger
 838:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 839:           577           9232  java.util.regex.Pattern$Dot
 840:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 841:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 842:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 843:            19           9120  org.apache.catalina.core.StandardContext
 844:           567           9072  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 845:           567           9072  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 846:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 847:           161           9016  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 848:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 849:           225           9000  org.apache.hadoop.fs.permission.UmaskParser
 850:            70           8960  org.hibernate.hql.ast.tree.FromElement
 851:           371           8904  org.codehaus.groovy.util.ManagedReference
 852:           158           8848  com.sun.research.ws.wadl.RepresentationType
 853:           276           8832  com.dataguise.util.ErrorConstants
 854:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 855:           184           8832  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 856:           157           8792  org.apache.hadoop.hdfs.DistributedFileSystem
 857:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 858:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 859:           548           8768  java.lang.Short
 860:           156           8736  sun.nio.cs.US_ASCII$Encoder
 861:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 862:           362           8688  org.springframework.util.AntPathStringMatcher
 863:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 864:           217           8680  org.hibernate.tuple.IdentifierProperty
 865:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 866:           270           8640  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 867:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 868:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 869:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 870:           267           8544  java.lang.StringCoding$StringDecoder
 871:           356           8544  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 872:           356           8544  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 873:           532           8512  com.sun.proxy.$Proxy159
 874:           532           8512  com.sun.proxy.$Proxy160
 875:            38           8512  sun.net.www.protocol.http.HttpURLConnection
 876:           354           8496  com.google.gson.internal.ConstructorConstructor$2
 877:           225           8488  [Ljava.util.Formatter$Flags;
 878:           132           8448  org.hibernate.mapping.Column
 879:           211           8440  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 880:           351           8424  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 881:           130           8320  java.util.zip.ZipEntry
 882:           345           8280  org.apache.log4j.CategoryKey
 883:           344           8256  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 884:           172           8256  java.beans.BeanDescriptor
 885:           343           8232  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 886:           204           8160  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 888:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 889:           336           8064  sun.reflect.generics.tree.ClassSignature
 890:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 891:           333           7992  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 892:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 893:           248           7936  java.lang.reflect.WeakCache$CacheValue
 894:           330           7920  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 895:           198           7920  [Lorg.apache.hadoop.util.DataChecksum$Type;
 896:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 897:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 898:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 899:           326           7840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 900:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 901:           325           7800  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 902:           195           7800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 903:           325           7800  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 904:           325           7800  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 905:           139           7784  java.security.Provider$Service
 906:           162           7768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 907:           323           7752  java.util.regex.Pattern$Dollar
 908:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 909:           240           7680  java.lang.StringCoding$StringEncoder
 910:           192           7680  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 911:           120           7680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 912:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 913:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 914:           192           7680  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 915:           319           7672  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 916:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 917:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 918:           239           7648  java.io.DataOutputStream
 919:           159           7632  java.lang.Class$ReflectionData
 920:           318           7632  java.util.regex.Pattern$BitClass
 921:            38           7600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 922:           474           7584  com.sun.proxy.$Proxy23
 923:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 924:           316           7584  javax.xml.parsers.SecuritySupport$2
 925:           189           7560  org.apache.log4j.Logger
 926:           315           7560  org.apache.log4j.CategoryKey
 927:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 928:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 929:           313           7512  org.apache.hadoop.conf.Configuration$Resource
 930:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 931:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 932:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 933:            85           7480  org.hibernate.loader.entity.EntityLoader
 934:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 935:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 936:           132           7392  org.hibernate.mapping.Property
 937:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 938:           184           7360  org.apache.hadoop.io.retry.RetryInvocationHandler
 939:           306           7344  java.util.regex.Pattern$TreeInfo
 940:           228           7296  org.dom4j.tree.DefaultElement
 941:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 942:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 943:           300           7200  java.util.Collections$UnmodifiableCollection$1
 944:            75           7200  org.hibernate.impl.SessionImpl
 945:           449           7184  [Lorg.apache.catalina.InstanceListener;
 946:            64           7168  org.hibernate.loader.hql.QueryLoader
 947:           298           7152  org.codehaus.groovy.util.FastArray
 948:           222           7104  org.xml.sax.InputSource
 949:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 950:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 951:           440           7040  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 952:           219           7008  org.hibernate.tuple.PojoInstantiator
 953:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 954:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 955:           289           6936  org.hibernate.engine.Cascade
 956:           216           6912  org.postgresql.jdbc2.ResultWrapper
 957:           287           6888  org.springframework.http.MediaType
 958:           430           6880  com.sun.proxy.$Proxy156
 959:           172           6880  java.beans.GenericBeanInfo
 960:           215           6880  sun.misc.URLClassPath$1
 961:           429           6864  java.util.concurrent.atomic.AtomicBoolean
 962:           212           6784  java.lang.ref.PhantomReference
 963:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 964:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 965:           420           6720  com.sun.proxy.$Proxy158
 966:           210           6720  com.dataguise.hadoop.metadata.SensitiveCols
 967:            70           6720  org.hibernate.hql.ast.tree.FromClause
 968:           308           6712  [Ljava.lang.reflect.Constructor;
 969:            38           6688  org.apache.hadoop.hdfs.DFSOutputStream
 970:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 971:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 972:           167           6680  org.hibernate.loader.DefaultEntityAliases
 973:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 974:           414           6624  javax.security.auth.Subject$1
 975:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 976:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 977:           128           6576  [Lorg.postgresql.core.Field;
 978:           408           6528  com.sun.proxy.$Proxy157
 979:           204           6528  java.lang.NoSuchMethodException
 980:           102           6528  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 981:           204           6528  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 982:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 983:            58           6496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 984:           269           6456  javax.ws.rs.core.MediaType
 985:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 986:           267           6408  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 987:           160           6400  org.hibernate.event.FlushEntityEvent
 988:           199           6368  java.lang.NumberFormatException
 989:           199           6368  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 990:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 991:           132           6336  com.sun.jersey.api.model.Parameter
 992:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 993:           196           6272  java.io.DataInputStream
 994:            87           6264  org.apache.log4j.spi.LoggingEvent
 995:           156           6240  org.hibernate.event.LoadEvent
 996:           194           6208  javax.management.MBeanParameterInfo
 997:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
