
 num     #instances         #bytes  class name
----------------------------------------------
   1:        573741       61456168  [C
   2:        112506       51000872  [B
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:        598260       19144320  java.util.HashMap$Entry
   8:         22757       15991360  <constantPoolCacheKlass>
   9:        372847       14913880  java.util.LinkedHashMap$Entry
  10:        108786       12110112  [Ljava.util.HashMap$Entry;
  11:        503981       12095544  java.lang.String
  12:         55591       11726944  [I
  13:        142637        8019888  [Ljava.lang.Object;
  14:         92193        7375440  java.lang.reflect.Method
  15:        210694        6742208  java.util.Hashtable$Entry
  16:        116608        5597184  java.util.HashMap
  17:         57843        5268176  java.lang.Class
  18:        284663        4554608  java.lang.Integer
  19:        142971        3807904  [Ljava.lang.String;
  20:         67216        3764096  java.util.LinkedHashMap
  21:          6647        3697488  <methodDataKlass>
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         42115        3032280  java.lang.reflect.Field
  24:         71878        3028576  [[I
  25:        118509        2844216  java.util.ArrayList
  26:         67794        2546192  [S
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         96575        2317800  javax.xml.namespace.QName
  30:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  31:          4060        1902608  [Ljava.util.Hashtable$Entry;
  32:         33291        1597968  org.hibernate.hql.ast.tree.Node
  33:         48977        1567264  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         62104        1406008  [Ljava.lang.Class;
  36:         23228        1114944  java.nio.HeapCharBuffer
  37:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         34763        1112416  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         14387        1035864  java.lang.reflect.Constructor
  41:         41108         986592  sun.reflect.annotation.AnnotationInvocationHandler
  42:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  43:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  44:          4806         922752  net.sf.cglib.asm.MethodWriter
  45:         37538         900912  java.util.Collections$UnmodifiableRandomAccessList
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18438         885024  org.apache.catalina.loader.ResourceEntry
  48:         36692         880608  com.sun.istack.FinalArrayList
  49:         27378         876096  java.lang.ref.WeakReference
  50:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  51:          1508         808288  <objArrayKlassKlass>
  52:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  53:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  54:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  55:         29216         701184  sun.reflect.generics.tree.SimpleClassTypeSignature
  56:          9693         697896  org.hibernate.hql.ast.tree.IdentNode
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15784         631360  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:          5490         570960  org.hibernate.hql.ast.tree.DotNode
  62:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  63:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  64:         29216         550352  [Lsun.reflect.generics.tree.TypeArgument;
  65:         34180         546880  java.util.HashSet
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         32449         519184  java.lang.Object
  68:         17122         492064  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         28960         463360  sun.reflect.generics.tree.ClassTypeSignature
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:         17917         419888  [Ljava.lang.reflect.Type;
  75:          8485         407280  java.lang.Class$ReflectionData
  76:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  77:          5029         395624  [Ljava.lang.reflect.Method;
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17600         391168  [Ljava.lang.annotation.Annotation;
  80:          2502         376216  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:          9315         372600  java.util.TreeMap$Entry
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  84:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  85:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  86:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
  87:         12482         299568  java.util.LinkedList$Node
  88:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  89:          5079         284424  java.beans.MethodDescriptor
  90:          8794         281408  java.util.Stack
  91:          8787         281184  java.util.LinkedList
  92:         17338         277408  java.util.HashMap$Values
  93:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  96:          6505         260200  sun.reflect.generics.repository.MethodRepository
  97:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  98:          5171         254632  [[Ljava.lang.String;
  99:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 100:          4353         243768  org.hibernate.hql.ast.tree.SqlNode
 101:         10041         240984  sun.reflect.generics.factory.CoreReflectionFactory
 102:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 103:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 104:          4138         231728  net.sf.cglib.asm.FieldWriter
 105:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 108:          8829         211896  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 109:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 110:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 111:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 112:          6582         210624  sun.reflect.generics.tree.MethodTypeSignature
 113:          8517         204408  java.beans.MethodRef
 114:           254         202208  [J
 115:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 116:            46         189152  [Ljava.nio.ByteBuffer;
 117:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 118:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 119:          7549         181528  [Ljava.lang.reflect.Constructor;
 120:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 121:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 122:          2698         172672  java.net.URL
 123:          2628         168192  org.hibernate.mapping.Column
 124:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 125:          6582         164328  [Lsun.reflect.generics.tree.TypeSignature;
 126:          5002         160064  java.lang.StackTraceElement
 127:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 128:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 129:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 130:          6505         156120  sun.reflect.generics.scope.MethodScope
 131:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 132:          4690         150080  antlr.ANTLRHashString
 133:          2630         147280  org.hibernate.mapping.Property
 134:          4526         144832  com.sun.org.apache.xerces.internal.xni.QName
 135:          2993         143664  java.util.Hashtable
 136:          3563         142520  java.security.ProtectionDomain
 137:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 138:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 139:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 140:          2161         138304  org.hibernate.hql.ast.tree.LiteralNode
 141:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 142:          5476         131768  [Ljavax.xml.namespace.QName;
 143:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 144:          4030         128960  java.util.concurrent.locks.ReentrantLock$NonfairSync
 145:          1332         127872  [[Ljavax.management.NotificationListener;
 146:          2264         126784  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 147:          3947         126304  java.util.Vector
 148:          7348         123688  [Lsun.reflect.generics.tree.FieldTypeSignature;
 149:            25         120400  [Lorg.hibernate.jdbc.Expectation;
 150:          3004         120160  java.util.WeakHashMap$Entry
 151:           933         119424  org.hibernate.hql.ast.tree.FromElement
 152:          7363         117808  java.util.HashMap$KeySet
 153:          2919         116760  java.lang.ref.Finalizer
 154:          4839         116136  net.sf.cglib.asm.ByteVector
 155:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 156:          1772         113408  sun.reflect.DelegatingClassLoader
 157:          2354         112992  org.hibernate.mapping.SimpleValue
 158:          6918         112024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 159:          2744         109760  org.hibernate.hql.ast.HqlToken
 160:          3375         108000  java.security.CodeSource
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 164:          3339         106848  com.sun.xml.ws.util.QNameMap
 165:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:           731         105264  org.hibernate.hql.ast.HqlSqlWalker
 168:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 169:          6447         103152  com.sun.proxy.$Proxy210
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          2475          99000  java.util.concurrent.ConcurrentHashMap$Segment
 172:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 173:           958          97344  [Ljava.util.WeakHashMap$Entry;
 174:          2409          96360  org.hibernate.tuple.StandardProperty
 175:          1085          95480  org.hibernate.loader.entity.EntityLoader
 176:          3933          94392  net.sf.cglib.core.Signature
 177:          1955          93840  java.util.TreeMap
 178:          1673          93688  java.lang.Package
 179:          1921          92208  org.hibernate.hql.ast.tree.Node
 180:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 181:          2564          91368  [Ljava.lang.reflect.Field;
 182:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 183:          1809          86832  java.nio.HeapByteBuffer
 184:          2666          85312  net.sf.cglib.asm.Type
 185:           660          84480  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:          3511          84264  sun.reflect.generics.scope.ClassScope
 187:          2104          84160  org.hibernate.loader.DefaultEntityAliases
 188:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 189:          1140          82080  java.util.regex.Pattern
 190:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 191:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 192:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 193:          1614          77472  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 194:           677          75824  org.hibernate.loader.hql.QueryLoader
 195:          4738          75808  com.sun.proxy.$Proxy41
 196:          3147          75528  javax.management.ObjectName$Property
 197:          4710          75360  com.sun.proxy.$Proxy155
 198:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 199:          3123          74952  sun.reflect.generics.repository.FieldRepository
 200:          3094          74256  java.lang.Long
 201:          1023          73656  java.beans.PropertyDescriptor
 202:          3007          72168  java.util.jar.Attributes$Name
 203:          1000          72000  java.util.logging.Logger
 204:          1113          71232  java.util.regex.Matcher
 205:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 206:          1258          70448  org.postgresql.core.Field
 207:           731          70176  org.hibernate.hql.ast.tree.FromClause
 208:          4337          69392  java.lang.Character
 209:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 210:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 211:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 212:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 213:          1322          63456  org.hibernate.hql.ast.tree.FromElementType
 214:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 215:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 216:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 217:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 218:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 219:          3892          62272  java.util.Collections$UnmodifiableSet
 220:          1931          61792  net.sf.cglib.proxy.MethodProxy
 221:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 222:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 223:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 224:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 225:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 226:           417          60048  org.aspectj.weaver.ReferenceType
 227:           677          59576  org.hibernate.hql.ast.tree.SelectClause
 228:          3603          59456  [Ljava.security.Principal;
 229:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 230:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 231:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 232:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 233:          1790          57280  java.lang.ref.ReferenceQueue
 234:          3563          57008  java.security.ProtectionDomain$Key
 235:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 236:          3521          56336  java.util.HashMap$EntrySet
 237:          1748          55936  org.hibernate.type.ManyToOneType
 238:           994          55664  java.util.Properties
 239:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 240:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 241:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 242:          1500          54024  [Ljavax.management.ObjectName$Property;
 243:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 244:          3297          52752  com.sun.proxy.$Proxy208
 245:          3297          52752  com.sun.proxy.$Proxy209
 246:          3297          52752  com.sun.proxy.$Proxy176
 247:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 248:           412          52736  org.postgresql.jdbc4.Jdbc4PreparedStatement
 249:           652          52736  [[I
 250:          2193          52632  java.lang.StringBuffer
 251:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 252:           462          51744  java.util.GregorianCalendar
 253:          3234          51744  com.sun.proxy.$Proxy207
 254:          2204          51520  [Lorg.hibernate.type.EntityType;
 255:          2204          51520  [Lorg.hibernate.LockMode;
 256:          2204          51520  [Lorg.hibernate.loader.EntityAliases;
 257:          1068          51264  sun.nio.cs.UTF_8$Encoder
 258:           905          50680  java.util.WeakHashMap
 259:          1575          50400  java.security.Permissions
 260:          1567          50144  java.io.FilePermission
 261:           389          49792  org.hibernate.hql.ast.tree.ImpliedFromElement
 262:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 263:          2043          49032  java.util.Collections$SynchronizedSet
 264:           677          48744  org.hibernate.hql.ast.tree.QueryNode
 265:          3019          48304  java.util.LinkedHashSet
 266:           633          48192  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:           856          47936  org.hibernate.hql.ast.tree.SqlFragment
 268:          1997          47928  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 269:          1981          47544  java.lang.StringBuilder
 270:          1120          47392  [Lorg.hibernate.type.Type;
 271:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 272:          1962          47088  com.sun.istack.FinalArrayList
 273:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 274:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 275:           731          46784  org.hibernate.hql.ast.QueryTranslatorImpl
 276:          1462          46784  org.hibernate.hql.ast.ErrorCounter
 277:           468          44928  sun.util.calendar.Gregorian$Date
 278:          1401          44832  java.io.File
 279:           386          43232  java.net.SocksSocketImpl
 280:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 281:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 282:           894          42912  org.postgresql.core.v3.SimpleQuery
 283:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 284:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 285:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 286:           731          40936  org.hibernate.hql.ast.HqlParser
 287:           731          40936  org.hibernate.hql.ast.HqlLexer
 288:          2550          40800  com.sun.proxy.$Proxy44
 289:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 290:           657          40776  [Lorg.hibernate.property.Getter;
 291:           657          40776  [Lorg.hibernate.property.Setter;
 292:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 293:          1015          40600  java.util.HashMap$ValueIterator
 294:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 295:           279          40176  java.text.DecimalFormat
 296:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 297:           500          40000  java.net.URI
 298:           217          39928  org.hibernate.mapping.RootClass
 299:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 300:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 301:          1200          38400  java.util.Collections$UnmodifiableMap
 302:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 303:          1568          37632  java.io.FilePermissionCollection
 304:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 305:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 306:           916          36640  java.util.HashMap$KeyIterator
 307:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 308:          1511          36264  com.sun.org.apache.xerces.internal.util.PropertyState
 309:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 310:           732          35136  org.postgresql.core.v3.SimpleQuery
 311:          1463          35112  org.hibernate.hql.ast.util.ASTPrinter
 312:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 313:           731          35088  org.hibernate.engine.query.HQLQueryPlan
 314:           538          34432  java.util.jar.JarFile
 315:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 316:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 317:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 318:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 319:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 320:           459          33048  org.hibernate.hql.ast.tree.SelectExpressionImpl
 321:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 322:           449          32328  org.apache.catalina.core.StandardWrapperValve
 323:           805          32200  java.io.StringReader
 324:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 325:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 326:           995          31840  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          1906          31792  [Ljava.lang.reflect.TypeVariable;
 328:           989          31648  org.apache.catalina.util.LifecycleSupport
 329:           264          31520  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 330:           651          31248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 331:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 332:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 333:           718          31000  [[B
 334:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 335:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 336:           633          30384  java.util.concurrent.ConcurrentHashMap
 337:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 338:           487          30336  [Ljava.security.ProtectionDomain;
 339:           940          30080  org.apache.catalina.LifecycleEvent
 340:           750          30000  javax.management.ObjectName
 341:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 342:          1232          29568  javax.management.openmbean.CompositeDataSupport
 343:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 344:          1228          29472  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 345:           731          29240  antlr.LexerSharedInputState
 346:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 347:          1216          29184  java.util.Arrays$ArrayList
 348:           476          29056  [[Z
 349:          1792          28672  java.lang.ref.ReferenceQueue$Lock
 350:           165          28648  [[C
 351:           709          28360  flexjson.BeanProperty
 352:           178          28176  [Ljava.beans.MethodDescriptor;
 353:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 354:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 355:           214          27392  org.postgresql.jdbc4.Jdbc4ResultSet
 356:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 357:           261          27144  org.hibernate.hql.ast.tree.DotNode
 358:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 359:           842          26944  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 360:          1115          26760  java.util.regex.Pattern$GroupHead
 361:          1115          26760  java.util.regex.Pattern$GroupTail
 362:          1103          26472  com.sun.org.apache.xerces.internal.xni.XMLString
 363:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 364:           795          25440  java.util.regex.Pattern$Curly
 365:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 366:          1055          25320  com.google.protobuf.LiteralByteString
 367:           785          25120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 368:          1036          24984  [Ljava.lang.annotation.ElementType;
 369:            58          24592  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 370:          1515          24240  java.util.concurrent.locks.ReentrantLock
 371:           739          23648  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 372:           737          23584  java.util.zip.ZipCoder
 373:           488          23424  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 374:           731          23392  org.hibernate.hql.ast.SqlASTFactory
 375:           731          23392  antlr.CharQueue
 376:           731          23392  antlr.TokenBuffer
 377:           731          23392  antlr.TokenQueue
 378:           731          23392  antlr.CharBuffer
 379:           102          23128  [Ljava.lang.StackTraceElement;
 380:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 381:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 382:           710          22720  java.util.regex.Pattern$BnM
 383:           731          22672  [Lantlr.Token;
 384:           943          22632  com.sun.xml.bind.api.TypeReference
 385:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 386:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:           397          22232  com.google.protobuf.CodedInputStream
 388:           462          22176  com.sun.xml.ws.model.ParameterImpl
 389:           685          21920  javax.management.MBeanAttributeInfo
 390:          1363          21808  java.util.TreeMap$KeySet
 391:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 392:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 393:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 394:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 395:           670          21440  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 396:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 397:           380          21280  org.hibernate.hql.ast.tree.OrderByClause
 398:          1317          21072  java.util.concurrent.atomic.AtomicInteger
 399:            58          20880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 400:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 401:           867          20808  com.google.protobuf.UnknownFieldSet$Builder
 402:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 403:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 404:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 405:           630          20160  java.util.LinkedList$ListItr
 406:           838          20112  java.util.regex.Pattern$Slice
 407:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 408:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 409:           625          20000  java.util.AbstractList$Itr
 410:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 411:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 412:          1225          19600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 413:           304          19456  java.text.DecimalFormatSymbols
 414:          1029          19296  [Lorg.springframework.web.bind.annotation.RequestMethod;
 415:           600          19200  com.sun.xml.bind.v2.runtime.Name
 416:           162          19168  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           266          19152  org.hibernate.mapping.ManyToOne
 418:           797          19128  java.io.FileDescriptor
 419:           940          18880  [Lorg.apache.catalina.Container;
 420:           392          18816  org.hibernate.engine.JoinSequence
 421:           470          18800  org.apache.catalina.core.StandardPipeline
 422:           585          18720  com.sun.xml.stream.xerces.xni.QName
 423:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 424:           578          18496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 425:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 426:           371          17808  java.util.zip.Inflater
 427:           371          17808  java.net.SocketInputStream
 428:           737          17688  java.util.ArrayDeque
 429:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 430:           733          17592  org.hibernate.engine.query.ParameterMetadata
 431:           731          17544  antlr.ANTLRStringBuffer
 432:           731          17544  antlr.ParserSharedInputState
 433:           731          17544  org.hibernate.hql.ast.util.SessionFactoryHelper
 434:           731          17544  [Lorg.hibernate.hql.QueryTranslator;
 435:           731          17544  org.hibernate.hql.ast.ParameterTranslationsImpl
 436:           731          17544  org.hibernate.hql.ast.HqlASTFactory
 437:           273          17472  java.text.SimpleDateFormat
 438:           434          17360  org.codehaus.jackson.map.type.SimpleType
 439:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 440:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 441:           531          16992  java.util.ArrayList$Itr
 442:           422          16880  sun.nio.ch.SelectionKeyImpl
 443:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 444:           297          16632  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 445:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 446:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 447:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 448:           205          16400  java.util.jar.JarFile$JarFileEntry
 449:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 450:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 451:           677          16248  org.hibernate.engine.query.ReturnMetadata
 452:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 453:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 454:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 455:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 456:           199          15920  sun.net.www.protocol.jar.URLJarFile
 457:           284          15904  java.util.ResourceBundle$CacheKey
 458:           981          15696  com.sun.proxy.$Proxy22
 459:           392          15680  org.hibernate.engine.JoinSequence$Join
 460:           245          15680  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 461:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 462:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 463:           217          15624  org.hibernate.mapping.Table
 464:           972          15552  com.sun.proxy.$Proxy21
 465:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 466:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 467:           479          15328  com.google.protobuf.CodedOutputStream
 468:           380          15200  java.io.ObjectStreamField
 469:           630          15120  javax.security.auth.Subject$SecureSet
 470:           472          15104  <compiledICHolderKlass>
 471:           314          15072  com.sun.xml.ws.model.WrapperParameter
 472:           111          15008  [[Ljava.lang.Object;
 473:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 474:           333          14744  [Ljava.beans.PropertyDescriptor;
 475:           677          14568  [Lorg.hibernate.persister.entity.Queryable;
 476:           449          14368  com.mchange.v1.identicator.WeakIdHashKey$Ref
 477:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 478:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 479:           251          14056  sun.nio.cs.StreamEncoder
 480:           247          13832  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 481:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 482:           853          13648  sun.reflect.generics.tree.ArrayTypeSignature
 483:           284          13632  java.util.ResourceBundle$BundleReference
 484:           340          13600  org.springframework.web.method.HandlerMethod
 485:           219          13592  [Lorg.hibernate.FetchMode;
 486:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 487:           240          13440  java.nio.StringCharBuffer
 488:           237          13272  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 489:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 490:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 491:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 492:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 493:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 494:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 495:           539          12936  java.beans.PropertyChangeSupport
 496:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 497:           199          12736  java.nio.DirectByteBuffer
 498:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 499:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 500:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 501:           225          12600  sun.util.calendar.ZoneInfo
 502:           389          12448  org.hibernate.sql.QueryJoinFragment
 503:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 504:           380          12160  java.net.Socket
 505:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 506:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 507:           298          11920  org.apache.log4j.Logger
 508:           740          11840  org.springframework.asm.commons.EmptyVisitor
 509:           734          11752  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 510:           731          11704  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 511:           731          11696  antlr.TreeParserSharedInputState
 512:           731          11696  org.hibernate.hql.ast.util.AliasGenerator
 513:           731          11696  org.hibernate.hql.ast.util.LiteralProcessor
 514:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 515:            58          11600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 516:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 517:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 518:           205          11480  java.util.zip.ZipFile$ZipFileInputStream
 519:           205          11480  java.util.zip.ZipFile$ZipFileInflaterInputStream
 520:           477          11448  org.codehaus.groovy.util.ManagedReference
 521:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 522:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 523:           353          11296  java.io.FileInputStream
 524:           469          11256  javax.management.NotificationBroadcasterSupport
 525:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 526:           279          11160  java.text.DigitList
 527:            58          11136  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 528:           278          11120  org.hibernate.hql.ast.HqlToken
 529:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 530:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 531:           458          10992  java.util.regex.Pattern$SliceI
 532:           342          10944  java.util.regex.Pattern$Branch
 533:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 534:            97          10864  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 535:           449          10776  com.mchange.v1.identicator.WeakIdHashKey
 536:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 537:           449          10776  org.apache.catalina.util.InstanceSupport
 538:           336          10752  sun.reflect.generics.repository.ClassRepository
 539:           446          10704  java.util.concurrent.atomic.AtomicLong
 540:           267          10680  org.hibernate.mapping.ForeignKey
 541:           662          10592  org.apache.juli.logging.DirectJDKLog
 542:           189          10584  org.apache.naming.resources.CacheEntry
 543:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 544:           329          10528  org.postgresql.jdbc2.ResultWrapper
 545:           263          10520  javax.management.MBeanOperationInfo
 546:           218          10464  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 547:           435          10440  java.net.URLClassLoader$2
 548:           435          10440  org.codehaus.groovy.util.FastArray
 549:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 550:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 551:            81          10368  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 552:            72          10368  org.codehaus.groovy.ast.ClassNode
 553:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 554:           427          10248  org.apache.log4j.CategoryKey
 555:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 556:            58          10208  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 557:           316          10112  org.postgresql.core.v3.SimpleParameterList
 558:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 559:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 560:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 561:           416           9984  java.util.Date
 562:           208           9984  java.net.SocketOutputStream
 563:           415           9960  com.sun.istack.FinalArrayList
 564:           249           9960  java.security.AccessControlContext
 565:           248           9920  flexjson.BeanProperty
 566:           409           9816  java.util.regex.Pattern$Single
 567:           244           9760  sun.misc.Cleaner
 568:            29           9744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 569:           404           9696  java.util.regex.Pattern$Start
 570:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 571:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 572:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 573:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 574:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 575:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 576:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 577:           392           9408  org.hibernate.hql.ast.util.JoinProcessor$1
 578:           235           9400  java.math.BigInteger
 579:           234           9360  org.apache.log4j.Logger
 580:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 581:           290           9280  org.codehaus.jackson.io.SerializedString
 582:           578           9248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 583:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 584:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 585:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 586:           381           9144  org.hibernate.hql.ast.util.SyntheticAndFactory
 587:           381           9144  org.hibernate.hql.ast.util.JoinProcessor
 588:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 589:            19           9120  org.apache.catalina.core.StandardContext
 590:           285           9120  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 591:           284           9088  java.util.ResourceBundle$LoaderReference
 592:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 593:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 594:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 595:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 596:            70           8960  org.hibernate.hql.ast.tree.FromElement
 597:           280           8960  java.text.FieldPosition
 598:           160           8960  org.postgresql.core.PGStream
 599:           205           8960  [Lorg.postgresql.core.Field;
 600:           371           8904  java.util.zip.ZStreamRef
 601:           342           8848  [Ljava.util.regex.Pattern$Node;
 602:           158           8848  com.sun.research.ws.wadl.RepresentationType
 603:           276           8832  com.dataguise.util.ErrorConstants
 604:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 605:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 606:           122           8784  org.codehaus.groovy.reflection.CachedClass
 607:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 608:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 609:           362           8688  org.springframework.util.AntPathStringMatcher
 610:           217           8680  org.hibernate.tuple.IdentifierProperty
 611:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 612:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 613:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 614:           532           8512  com.sun.proxy.$Proxy159
 615:           532           8512  com.sun.proxy.$Proxy160
 616:           132           8448  org.hibernate.mapping.Column
 617:           210           8400  org.apache.hadoop.security.User
 618:           345           8280  org.apache.log4j.CategoryKey
 619:           172           8256  java.beans.BeanDescriptor
 620:           342           8208  java.io.ExpiringCache$Entry
 621:           509           8144  java.util.regex.Pattern$Dot
 622:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 623:           336           8064  sun.reflect.generics.tree.ClassSignature
 624:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 625:           500           8000  org.codehaus.jackson.map.introspect.AnnotationMap
 626:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 627:           248           7936  java.util.Collections$SynchronizedMap
 628:           330           7920  java.security.Provider$ServiceKey
 629:           247           7904  java.lang.reflect.WeakCache$CacheValue
 630:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 631:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 632:           245           7840  java.net.InetAddress$InetAddressHolder
 633:            75           7800  java.io.ObjectStreamClass
 634:           139           7784  java.security.Provider$Service
 635:           243           7776  java.nio.DirectByteBuffer$Deallocator
 636:           243           7776  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 637:            51           7752  com.sun.org.apache.xerces.internal.parsers.DOMParser
 638:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 639:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 640:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 641:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 642:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 643:           239           7648  java.lang.reflect.Proxy$Key1
 644:           474           7584  com.sun.proxy.$Proxy23
 645:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 646:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 647:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 648:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 649:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 650:           187           7480  org.apache.log4j.Logger
 651:            85           7480  org.hibernate.loader.entity.EntityLoader
 652:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 653:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 654:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 655:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 656:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 657:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 658:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 659:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 660:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 661:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 662:            58           7424  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 663:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 664:           132           7392  org.hibernate.mapping.Property
 665:           306           7344  java.util.regex.Pattern$BitClass
 666:           228           7296  org.dom4j.tree.DefaultElement
 667:           227           7264  java.net.URI$Parser
 668:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 669:           151           7248  org.apache.hadoop.fs.LocalFileSystem
 670:           302           7248  org.apache.log4j.CategoryKey
 671:           301           7224  org.apache.hadoop.security.UserGroupInformation
 672:           449           7184  [Lorg.apache.catalina.InstanceListener;
 673:           299           7176  javax.security.auth.Subject$SecureSet$1
 674:            64           7168  org.hibernate.loader.hql.QueryLoader
 675:           224           7168  javax.security.auth.Subject$ClassSet
 676:           294           7056  java.util.regex.Pattern$Dollar
 677:           219           7008  org.hibernate.tuple.PojoInstantiator
 678:           219           7008  java.io.OutputStreamWriter
 679:           292           7008  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 680:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 681:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 682:           430           6880  com.sun.proxy.$Proxy156
 683:           172           6880  java.beans.GenericBeanInfo
 684:           285           6840  sun.reflect.generics.tree.Wildcard
 685:           284           6816  com.google.gson.reflect.TypeToken
 686:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 687:           280           6720  org.apache.hadoop.security.Credentials
 688:           210           6720  javax.security.auth.Subject
 689:            70           6720  org.hibernate.hql.ast.tree.FromClause
 690:           420           6720  com.sun.proxy.$Proxy158
 691:           167           6680  org.hibernate.loader.DefaultEntityAliases
 692:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 693:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 694:           416           6656  java.util.TreeSet
 695:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 696:           205           6560  java.util.LinkedHashMap$EntryIterator
 697:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 698:           408           6528  com.sun.proxy.$Proxy157
 699:           162           6480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 700:           269           6456  javax.ws.rs.core.MediaType
 701:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 702:            32           6400  org.apache.hadoop.ipc.Client$Connection
 703:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 704:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 705:           132           6336  com.sun.jersey.api.model.Parameter
 706:           131           6288  org.apache.hadoop.mapred.JobConf
 707:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 708:           194           6208  javax.management.MBeanParameterInfo
 709:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 710:           255           6120  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 711:           190           6080  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 712:           253           6072  java.util.regex.Pattern$CharProperty$1
 713:           189           6048  org.postgresql.core.v3.SimpleParameterList
 714:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 715:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 716:           151           6040  org.apache.hadoop.fs.RawLocalFileSystem
 717:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 718:           107           5992  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 719:            83           5976  org.apache.log4j.spi.LoggingEvent
 720:           248           5952  java.io.BufferedOutputStream
 721:            84           5944  [Lgroovy.lang.MetaMethod;
 722:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 723:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 724:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 725:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 726:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 727:            65           5720  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 728:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 729:            26           5616  org.apache.hadoop.hdfs.DFSClient$Conf
 730:           233           5592  org.hibernate.util.FilterHelper
 731:           349           5584  com.sun.proxy.$Proxy182
 732:            87           5568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 733:            58           5568  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 734:           346           5536  com.sun.proxy.$Proxy184
 735:           229           5496  java.math.MutableBigInteger
 736:           229           5496  java.net.Inet4Address
 737:            98           5488  [Ljava.text.Format;
 738:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 739:           342           5472  java.util.jar.Attributes
 740:           228           5472  java.util.concurrent.ConcurrentLinkedQueue$Node
 741:           342           5472  java.util.regex.Pattern$BranchConn
 742:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 743:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 744:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 745:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 746:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 747:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 748:           339           5424  org.apache.hadoop.fs.Path
 749:           113           5424  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 750:           226           5424  org.dom4j.tree.DefaultAttribute
 751:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 752:           167           5344  groovy.lang.MetaBeanProperty
 753:           166           5312  com.sun.xml.bind.v2.runtime.Name
 754:           166           5312  sun.reflect.annotation.AnnotationType
 755:            83           5312  org.springframework.core.MethodParameter
 756:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 757:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 758:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 759:           110           5280  org.hibernate.mapping.SimpleValue
 760:           110           5272  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 761:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 762:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 763:           218           5232  org.springframework.http.MediaType
 764:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 765:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 766:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 767:           217           5208  org.hibernate.mapping.PrimaryKey
 768:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 769:           108           5184  com.sun.research.ws.wadl.Resource
 770:           161           5152  com.sun.xml.ws.util.QNameMap
 771:           161           5152  java.sql.Timestamp
 772:           161           5152  org.postgresql.core.Logger
 773:           160           5120  org.postgresql.jdbc2.TimestampUtils
 774:           320           5120  java.util.concurrent.atomic.AtomicBoolean
 775:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 776:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 777:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 778:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 779:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 780:           158           5056  java.lang.ref.PhantomReference
 781:            45           5040  sun.nio.ch.SocketChannelImpl
 782:            90           5040  org.springframework.beans.PropertyValue
 783:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 784:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 785:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 786:           156           4992  org.codehaus.groovy.util.LockableObject
 787:           104           4992  com.sun.research.ws.wadl.Method
 788:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 789:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 790:           124           4960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 791:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 792:            68           4896  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 793:            76           4864  org.springframework.util.LinkedCaseInsensitiveMap
 794:           121           4840  java.util.HashMap$EntryIterator
 795:           151           4832  org.apache.hadoop.fs.FileSystem$Cache$Key
 796:            86           4816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 797:           300           4800  java.lang.Short
 798:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 799:           149           4768  org.hibernate.type.ManyToOneType
 800:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 801:            85           4760  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 802:           198           4752  javax.management.ImmutableDescriptor
 803:           197           4728  org.codehaus.groovy.reflection.CachedField
 804:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 805:            98           4704  javax.management.MBeanInfo
 806:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 807:           195           4680  sun.reflect.generics.tree.FormalTypeParameter
 808:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 809:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 810:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 811:           115           4600  org.hibernate.tuple.StandardProperty
 812:            95           4560  javax.naming.NamingException
 813:            71           4544  org.springframework.util.LinkedCaseInsensitiveMap
 814:           189           4536  java.util.jar.Manifest
 815:           282           4512  com.sun.proxy.$Proxy36
 816:            70           4480  org.springframework.core.MethodParameter
 817:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 818:           140           4480  org.hibernate.hql.ast.ErrorCounter
 819:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 820:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 821:            62           4464  com.sun.research.ws.wadl.Param
 822:           139           4448  sun.reflect.UnsafeQualifiedObjectFieldAccessorImpl
 823:           138           4416  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 824:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 825:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 826:           274           4384  java.lang.Byte
 827:            39           4368  org.apache.hadoop.util.Daemon
 828:           109           4360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 829:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 830:           135           4320  com.sun.xml.stream.xerces.xni.QName
 831:             8           4288  <typeArrayKlassKlass>
 832:             6           4272  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 833:            41           4264  java.lang.Thread
 834:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 835:           183           4232  [Lorg.hibernate.type.EntityType;
 836:           183           4232  [Lorg.hibernate.LockMode;
 837:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 838:           175           4200  java.util.regex.Pattern$SingleI
 839:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 840:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 841:            87           4176  java.util.StringTokenizer
 842:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 843:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 844:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 845:           104           4160  java.util.IdentityHashMap
 846:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 847:            65           4160  org.springframework.core.MethodParameter
 848:            13           4160  com.sun.xml.stream.XMLNSDocumentScannerImpl
 849:           130           4160  javax.xml.bind.JAXBElement
 850:           129           4128  org.apache.log4j.ProvisionNode
 851:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 852:           164           4096  [Ljavax.management.MBeanParameterInfo;
 853:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 854:           170           4080  org.springframework.beans.MutablePropertyValues
 855:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 856:           254           4064  java.util.Hashtable$EntrySet
 857:           101           4040  sun.nio.cs.UTF_8$Decoder
 858:            63           4032  org.apache.hadoop.ipc.Client$ConnectionId
 859:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 860:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 861:            58           3952  [Lorg.codehaus.groovy.reflection.CachedMethod;
 862:            70           3920  org.hibernate.hql.ast.HqlLexer
 863:            98           3920  java.text.MessageFormat
 864:            70           3920  org.hibernate.hql.ast.HqlParser
 865:           121           3888  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 866:           162           3888  org.apache.hadoop.io.Text
 867:           242           3872  sun.reflect.generics.tree.TypeVariableSignature
 868:           161           3864  org.postgresql.core.Encoding
 869:           241           3856  com.sun.proxy.$Proxy12
 870:           160           3840  org.postgresql.core.PGStream$1
 871:            68           3808  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 872:           119           3808  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 873:           237           3792  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 874:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 875:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 876:            78           3744  org.hibernate.engine.EntityKey
 877:           234           3744  com.sun.proxy.$Proxy28
 878:           156           3744  com.sun.xml.stream.xerces.util.XMLStringBuffer
 879:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 880:           116           3712  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 881:            58           3712  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 882:            92           3680  org.codehaus.jackson.map.type.TypeBindings
 883:           115           3680  org.apache.log4j.ProvisionNode
 884:           118           3672  [Ljava.io.ObjectStreamField;
 885:            76           3648  org.apache.hadoop.hdfs.protocol.DatanodeID
 886:           152           3648  java.lang.ThreadLocal$ThreadLocalMap
 887:           113           3616  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 888:           113           3616  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 889:           150           3600  java.util.regex.Pattern$7
 890:            90           3600  org.codehaus.groovy.util.ListHashMap
 891:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 892:           224           3584  org.hibernate.util.FastHashMap
 893:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 894:           111           3552  org.apache.log4j.ProvisionNode
 895:            91           3544  [[S
 896:            13           3536  [Lorg.springframework.http.HttpStatus;
 897:            63           3528  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 898:           147           3528  com.sun.xml.stream.xerces.xni.XMLString
 899:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 900:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 901:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 902:           220           3520  com.sun.proxy.$Proxy106
 903:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 904:            19           3496  org.apache.catalina.loader.WebappClassLoader
 905:           217           3472  com.sun.proxy.$Proxy151
 906:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 907:           217           3472  com.sun.proxy.$Proxy152
 908:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 909:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 910:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 911:           107           3424  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 912:             3           3400  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 913:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 914:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 915:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 916:           210           3360  org.hibernate.engine.IdentifierValue
 917:           210           3360  com.sun.proxy.$Proxy2
 918:            60           3360  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 919:            42           3360  com.dataguise.hadoop.agent.client.MaskingObject
 920:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 921:           105           3360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 922:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 923:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 924:           209           3344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 925:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 926:           104           3328  com.sun.research.ws.wadl.Response
 927:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 928:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 929:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 930:            68           3264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 931:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 932:            51           3264  org.hibernate.hql.ast.tree.UpdateStatement
 933:           102           3264  org.aspectj.weaver.Lint$Kind
 934:            68           3256  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 935:           134           3216  java.net.InetSocketAddress$InetSocketAddressHolder
 936:            67           3216  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 937:            57           3192  org.codehaus.jackson.map.introspect.AnnotatedClass
 938:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 939:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 940:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 941:            99           3168  java.util.TreeMap$KeyIterator
 942:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 943:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 944:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 945:           131           3160  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 946:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 947:            98           3136  java.util.Random
 948:            98           3136  java.util.LinkedHashMap$ValueIterator
 949:            56           3136  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 950:            17           3128  org.hibernate.mapping.RootClass
 951:            26           3120  org.apache.hadoop.hdfs.DFSClient
 952:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 953:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 954:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 955:            99           3088  [Lorg.hibernate.type.Type;
 956:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 957:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 958:            32           3072  com.sun.xml.internal.stream.Entity$ScannedEntity
 959:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 960:           127           3048  com.sun.xml.bind.api.TypeReference
 961:            19           3040  org.apache.catalina.session.StandardManager
 962:            95           3040  [Ljava.lang.StringBuilder;
 963:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 964:            63           3024  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 965:            42           3024  com.dataguise.hadoop.agent.client.RegexObject
 966:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 967:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 968:            93           2976  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 969:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 970:            91           2912  java.lang.Throwable
 971:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 972:            36           2880  com.google.common.cache.LocalCache$Segment
 973:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 974:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 975:            24           2880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 976:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 977:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 978:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 979:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 980:            51           2856  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 981:            44           2816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 982:           117           2808  com.sun.jersey.api.uri.UriPattern
 983:            70           2800  antlr.LexerSharedInputState
 984:            58           2784  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 985:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 986:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 987:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 988:            85           2752  [Ljavax.management.MBeanOperationInfo;
 989:           114           2736  org.codehaus.jackson.map.introspect.MemberKey
 990:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 991:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 992:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 993:            42           2688  org.apache.hadoop.hdfs.LeaseRenewer
 994:            56           2688  javax.management.Notification
 995:            56           2688  sun.misc.URLClassPath$JarLoader
 996:           112           2688  javax.management.openmbean.TabularDataSupport
 997:            84           2688  org.apache.log4j.spi.LocationInfo
