
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1050909      150050144  [C
   2:        158320       95496880  [B
   3:       1628300       52105600  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1097632       35124224  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         66124       28507608  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        800088       19202112  java.lang.String
  11:        124553       19070928  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379630       15185200  java.util.LinkedHashMap$Entry
  14:        191717       12769008  [Ljava.lang.Object;
  15:        450199       11553744  [Ljava.lang.String;
  16:          7398        9802768  [Ljava.util.Hashtable$Entry;
  17:        489960        7839360  java.lang.Integer
  18:        138054        6626592  java.util.HashMap
  19:         65258        5220640  java.lang.reflect.Method
  20:         63659        4583448  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        111210        4448400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7107        4225640  <methodDataKlass>
  23:         69069        3867864  java.util.LinkedHashMap
  24:        133645        3207480  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         60503        2904144  org.hibernate.hql.ast.tree.Node
  27:         40174        2892528  java.lang.reflect.Field
  28:         87837        2810784  antlr.ANTLRHashString
  29:         29007        2731320  java.lang.Class
  30:        110067        2641608  javax.xml.namespace.QName
  31:         45610        2571600  [S
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         37259        1490360  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         17262        1242864  org.hibernate.hql.ast.tree.IdentNode
  40:         25362        1217376  java.nio.HeapCharBuffer
  41:         34356        1099392  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         34119        1091808  java.lang.ref.WeakReference
  44:         45477        1091448  java.util.LinkedList$Node
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:          9822        1021488  org.hibernate.hql.ast.tree.DotNode
  47:         41458         994992  java.util.Collections$UnmodifiableRandomAccessList
  48:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  49:         30442         974144  java.util.LinkedList
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11839         852408  java.lang.reflect.Constructor
  55:         38452         840568  [Ljava.lang.Class;
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         24364         779648  java.lang.StackTraceElement
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:           150         722400  [Lorg.hibernate.jdbc.Expectation;
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         39980         639680  java.util.HashSet
  66:         15855         634200  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24451         586824  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         34978         559648  java.lang.Object
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         19365         548912  [Z
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         11075         531600  java.util.TreeMap
  75:         16031         512992  com.sun.org.apache.xerces.internal.xni.QName
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24563         466544  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          7773         435288  org.hibernate.hql.ast.tree.SqlNode
  82:           105         431760  [Ljava.nio.ByteBuffer;
  83:          8609         413232  java.nio.HeapByteBuffer
  84:         16965         407160  java.lang.Long
  85:         17873         396272  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24288         388608  sun.reflect.generics.tree.ClassTypeSignature
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2677         368072  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:         15224         359608  [Ljava.lang.reflect.Type;
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:         13270         318480  java.lang.StringBuffer
  95:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  96:         19331         309296  java.util.HashMap$Values
  97:          9615         307680  java.util.Stack
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          6229         295976  [[Ljava.lang.String;
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:         11255         270120  com.sun.org.apache.xerces.internal.util.FeatureState
 105:          4189         268096  org.hibernate.hql.ast.tree.LiteralNode
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          4526         253456  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 111:          4474         250544  java.nio.StringCharBuffer
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          3692         236288  java.net.URL
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 117:          9167         220008  java.lang.StringBuilder
 118:          5485         219400  sun.reflect.generics.repository.MethodRepository
 119:          9083         217992  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          1662         212736  org.hibernate.hql.ast.tree.FromElement
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5285         211400  org.hibernate.hql.ast.HqlToken
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          5170         206800  java.lang.ref.Finalizer
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          3544         198464  java.util.Properties
 131:          7986         191664  javax.management.openmbean.CompositeDataSupport
 132:           198         191208  [J
 133:          1311         188784  org.hibernate.hql.ast.HqlSqlWalker
 134:          2902         185728  java.util.regex.Matcher
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7643         183432  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          4547         181880  java.util.HashMap$KeyIterator
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          4422         176880  java.util.WeakHashMap$Entry
 140:          5491         175712  sun.reflect.generics.tree.MethodTypeSignature
 141:          3658         175584  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 142:          2187         174960  java.net.URI
 143:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:         10803         172848  java.util.HashMap$KeySet
 146:          3592         172416  java.util.Hashtable
 147:          2628         168192  org.hibernate.mapping.Column
 148:          6969         167256  com.sun.org.apache.xerces.internal.util.PropertyState
 149:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 150:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 151:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 152:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 153:          6523         156552  java.util.Arrays$ArrayList
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          4690         150080  antlr.ANTLRHashString
 156:          6168         148032  java.util.Collections$SynchronizedSet
 157:          2630         147280  org.hibernate.mapping.Property
 158:          1134         145152  org.postgresql.jdbc4.Jdbc4PreparedStatement
 159:          3001         144048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 160:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 161:          3536         141440  java.security.ProtectionDomain
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          8764         140224  java.util.HashMap$EntrySet
 164:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 165:          4344         139008  java.util.Vector
 166:          1242         136896  [[I
 167:          4257         136224  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          2424         135744  org.postgresql.core.Field
 169:          1199         134288  org.hibernate.loader.hql.QueryLoader
 170:          5491         133000  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5485         131640  sun.reflect.generics.scope.MethodScope
 174:          8129         130064  java.util.TreeMap$KeySet
 175:          3244         129760  java.util.HashMap$ValueIterator
 176:          1332         127872  [[Ljavax.management.NotificationListener;
 177:          1311         125856  org.hibernate.hql.ast.tree.FromClause
 178:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 179:          2431         116688  org.hibernate.hql.ast.tree.FromElementType
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          3617         115744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 182:           490         114184  [Ljava.lang.StackTraceElement;
 183:          4744         113856  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 184:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 185:          2354         112992  org.hibernate.mapping.SimpleValue
 186:          6752         108032  java.lang.Character
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          2674         106960  java.util.concurrent.ConcurrentHashMap$Segment
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          1199         105512  org.hibernate.hql.ast.tree.SelectClause
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          6209         105080  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          2562         102480  org.hibernate.loader.DefaultEntityAliases
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:          4265         102360  com.sun.org.apache.xerces.internal.xni.XMLString
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:           235          99640  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 204:           972          99488  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 205:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 206:           769          98432  org.hibernate.hql.ast.tree.ImpliedFromElement
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          4002          96048  javax.security.auth.Subject$SecureSet
 209:          1085          95480  org.hibernate.loader.entity.EntityLoader
 210:           667          95224  [Ljava.lang.reflect.Method;
 211:          1692          94752  org.hibernate.hql.ast.tree.SqlFragment
 212:          3933          94392  net.sf.cglib.core.Signature
 213:          5827          94296  [Lsun.reflect.generics.tree.FormalTypeParameter;
 214:          2062          94296  [[B
 215:          2928          93696  java.io.File
 216:          1673          93688  java.lang.Package
 217:          1921          92208  org.hibernate.hql.ast.tree.Node
 218:          1904          91392  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 219:          1257          90504  java.util.regex.Pattern
 220:          5645          90320  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 221:          3761          90264  javax.management.ObjectName$Property
 222:          2812          89984  java.util.AbstractList$Itr
 223:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 224:          1207          86904  org.hibernate.hql.ast.tree.QueryNode
 225:          3607          86568  sun.reflect.generics.scope.ClassScope
 226:           736          84768  [Ljava.util.WeakHashMap$Entry;
 227:           235          84600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 228:          2630          84160  org.hibernate.hql.ast.ErrorCounter
 229:          1311          83904  org.hibernate.hql.ast.QueryTranslatorImpl
 230:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          5086          81376  java.util.Collections$UnmodifiableSet
 233:          2541          81312  net.sf.cglib.asm.Type
 234:          3350          80400  com.google.protobuf.LiteralByteString
 235:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 236:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 237:           701          78512  java.util.GregorianCalendar
 238:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 239:          3189          76536  sun.reflect.generics.repository.FieldRepository
 240:          4751          76016  com.sun.proxy.$Proxy41
 241:          4710          75360  com.sun.proxy.$Proxy155
 242:          2350          75200  org.apache.catalina.LifecycleEvent
 243:           578          73984  org.postgresql.jdbc4.Jdbc4PreparedStatement
 244:          1229          73688  [Ljava.security.ProtectionDomain;
 245:          1023          73656  java.beans.PropertyDescriptor
 246:          1311          73416  org.hibernate.hql.ast.HqlLexer
 247:          1311          73416  org.hibernate.hql.ast.HqlParser
 248:          2287          73184  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 249:          1000          72000  java.util.logging.Logger
 250:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 251:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 252:          2208          70656  org.hibernate.type.ManyToOneType
 253:          1457          69936  org.postgresql.core.v3.SimpleQuery
 254:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 255:           719          69024  sun.util.calendar.Gregorian$Date
 256:          2114          68760  [Ljavax.management.ObjectName$Property;
 257:          2147          68704  java.util.Collections$UnmodifiableMap
 258:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 259:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 260:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 261:          2812          67488  com.google.protobuf.UnknownFieldSet$Builder
 262:           918          66096  org.hibernate.hql.ast.tree.SelectExpressionImpl
 263:          2063          66016  java.util.ArrayList$Itr
 264:          1171          65576  com.google.protobuf.CodedInputStream
 265:           459          65120  [[Ljava.lang.Object;
 266:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 267:          2728          63568  [Lorg.hibernate.LockMode;
 268:          2727          63544  [Lorg.hibernate.type.EntityType;
 269:          2727          63544  [Lorg.hibernate.loader.EntityAliases;
 270:          1981          63392  java.lang.ref.ReferenceQueue
 271:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 276:          2623          62952  org.hibernate.hql.ast.util.ASTPrinter
 277:          1311          62928  org.hibernate.engine.query.HQLQueryPlan
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy
 279:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 280:          1659          61496  [Lorg.hibernate.type.Type;
 281:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 282:          3615          61168  [Ljava.security.Principal;
 283:          1264          60672  org.apache.hadoop.fs.LocalFileSystem
 284:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 285:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 286:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 287:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 288:           417          60048  org.aspectj.weaver.ReferenceType
 289:          1072          60032  org.postgresql.core.Field
 290:          1241          59568  org.postgresql.core.v3.SimpleQuery
 291:           412          59328  java.text.DecimalFormat
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:           455          58240  org.postgresql.jdbc4.Jdbc4ResultSet
 294:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 295:           767          57008  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 297:          1770          56640  java.util.LinkedHashMap$EntryIterator
 298:          3536          56576  java.security.ProtectionDomain$Key
 299:          1414          56560  java.io.StringReader
 300:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 301:          1703          54496  java.util.LinkedList$ListItr
 302:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 303:           485          54320  java.net.SocksSocketImpl
 304:          1687          53984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 305:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 306:          1334          53360  org.apache.hadoop.security.User
 307:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 308:          1658          53056  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 309:          3297          52752  com.sun.proxy.$Proxy208
 310:          3297          52752  com.sun.proxy.$Proxy176
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 313:          1311          52440  antlr.LexerSharedInputState
 314:          3234          51744  com.sun.proxy.$Proxy207
 315:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 316:          1264          50560  org.apache.hadoop.fs.RawLocalFileSystem
 317:          1575          50400  java.security.Permissions
 318:          1567          50144  java.io.FilePermission
 319:          2061          49464  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 320:          2055          49320  java.net.URLClassLoader$2
 321:          3082          49312  java.util.LinkedHashSet
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:          1983          47592  com.sun.istack.FinalArrayList
 324:          2350          47200  [Lorg.apache.catalina.Container;
 325:           983          47184  sun.nio.cs.UTF_8$Encoder
 326:          1176          47040  sun.nio.ch.SelectionKeyImpl
 327:           235          47000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:          1446          46272  com.google.protobuf.CodedOutputStream
 331:          1142          45680  java.util.HashMap$EntryIterator
 332:          1412          45184  org.codehaus.jackson.map.introspect.AnnotatedMethod
 333:           235          45120  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 334:          1859          44616  antlr.ASTPair
 335:          1359          43488  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:           776          43456  org.hibernate.hql.ast.tree.OrderByClause
 337:           774          43344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 338:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 339:          1796          43104  org.apache.hadoop.security.Credentials
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:           890          42720  org.apache.hadoop.mapred.JobConf
 342:          1334          42688  javax.security.auth.Subject
 343:           888          42624  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 344:          2663          42608  java.util.TreeSet
 345:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 346:          2658          42528  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 347:          1057          42280  javax.management.ObjectName
 348:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 349:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 350:          1311          41952  antlr.CharBuffer
 351:          1311          41952  org.hibernate.hql.ast.SqlASTFactory
 352:          1311          41952  antlr.CharQueue
 353:          1311          41952  antlr.TokenBuffer
 354:          1311          41952  antlr.TokenQueue
 355:          2607          41712  sun.reflect.ConstantPool
 356:           235          41360  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 357:           855          41040  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 358:          1318          41032  [Lantlr.Token;
 359:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 360:          2550          40800  com.sun.proxy.$Proxy44
 361:           657          40776  [Lorg.hibernate.property.Getter;
 362:           657          40776  [Lorg.hibernate.property.Setter;
 363:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 364:          1264          40448  org.apache.hadoop.fs.FileSystem$Cache$Key
 365:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 366:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 367:           217          39928  org.hibernate.mapping.RootClass
 368:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 369:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 370:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 371:          1568          37632  java.io.FilePermissionCollection
 372:           778          37344  org.hibernate.engine.JoinSequence
 373:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 374:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 375:           767          36816  java.util.concurrent.ConcurrentHashMap
 376:          2287          36592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 377:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 378:           643          36008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 379:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 380:          1496          35904  org.apache.hadoop.security.UserGroupInformation
 381:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 382:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 383:           624          34944  java.util.WeakHashMap
 384:           483          34776  org.codehaus.jackson.map.ser.BeanPropertyWriter
 385:           228          34656  com.sun.org.apache.xerces.internal.parsers.DOMParser
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 388:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 389:           852          34080  org.codehaus.jackson.map.type.SimpleType
 390:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 391:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 392:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 393:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 394:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 395:           449          32328  org.apache.catalina.core.StandardWrapperValve
 396:           577          32312  [Ljava.text.Format;
 397:          1006          32192  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 398:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 399:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 400:          1983          31728  java.lang.ref.ReferenceQueue$Lock
 401:           989          31648  org.apache.catalina.util.LifecycleSupport
 402:          1313          31512  org.hibernate.engine.query.ParameterMetadata
 403:          1311          31464  org.hibernate.hql.ast.ParameterTranslationsImpl
 404:          1311          31464  org.hibernate.hql.ast.HqlASTFactory
 405:          1311          31464  antlr.ANTLRStringBuffer
 406:          1311          31464  antlr.ParserSharedInputState
 407:          1311          31464  org.hibernate.hql.ast.util.SessionFactoryHelper
 408:          1311          31464  [Lorg.hibernate.hql.QueryTranslator;
 409:           981          31392  com.mchange.v1.identicator.WeakIdHashKey$Ref
 410:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 411:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 412:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 413:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 414:           770          30800  org.hibernate.engine.JoinSequence$Join
 415:           481          30784  java.text.DecimalFormatSymbols
 416:           302          30560  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 418:           271          30352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 419:          1890          30240  org.codehaus.jackson.map.introspect.AnnotationMap
 420:           236          30208  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 421:           235          30080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 422:           148          29600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 423:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 424:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 425:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 426:           476          29056  [[Z
 427:          1199          28776  org.hibernate.engine.query.ReturnMetadata
 428:           709          28360  flexjson.BeanProperty
 429:           178          28176  [Ljava.beans.MethodDescriptor;
 430:           149          28136  [[C
 431:          1157          27768  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 432:           865          27680  java.text.FieldPosition
 433:           383          27576  org.apache.log4j.spi.LoggingEvent
 434:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 435:           430          27520  java.nio.DirectByteBuffer
 436:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 437:           261          27144  org.hibernate.hql.ast.tree.DotNode
 438:          1694          27104  org.apache.hadoop.fs.Path
 439:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 440:          1122          26928  java.util.regex.Pattern$GroupHead
 441:          1122          26928  java.util.regex.Pattern$GroupTail
 442:          1199          26568  [Lorg.hibernate.persister.entity.Queryable;
 443:           819          26208  java.util.regex.Pattern$Curly
 444:           406          25984  java.text.SimpleDateFormat
 445:           540          25920  javax.naming.NamingException
 446:           642          25680  java.util.IdentityHashMap
 447:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 448:          1594          25504  java.util.concurrent.atomic.AtomicInteger
 449:           795          25440  java.net.URI$Parser
 450:           793          25376  java.net.InetAddress$InetAddressHolder
 451:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 452:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 453:           630          25200  java.lang.ClassNotFoundException
 454:           449          25144  sun.nio.cs.StreamEncoder
 455:          1046          25104  java.io.FileDescriptor
 456:          1036          24984  [Ljava.lang.annotation.ElementType;
 457:           260          24960  org.postgresql.jdbc4.Jdbc4Connection
 458:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 459:           148          24864  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 460:           777          24864  org.hibernate.sql.QueryJoinFragment
 461:           516          24768  org.hibernate.engine.EntityKey
 462:           771          24672  java.sql.Timestamp
 463:           510          24480  java.util.Hashtable$Enumerator
 464:           764          24448  java.util.LinkedHashMap$ValueIterator
 465:          1515          24240  java.util.concurrent.locks.ReentrantLock
 466:           353          23632  [Ljava.lang.reflect.Field;
 467:           981          23544  com.mchange.v1.identicator.WeakIdHashKey
 468:           728          23296  java.util.regex.Pattern$BnM
 469:           963          23112  java.util.jar.Attributes$Name
 470:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 471:           577          23080  java.text.MessageFormat
 472:           721          23072  com.sun.xml.stream.xerces.xni.QName
 473:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 474:           261          22968  org.postgresql.core.v3.QueryExecutorImpl
 475:          1361          22800  [Ljava.util.Map$Entry;
 476:          1219          22784  [Ljava.lang.reflect.TypeVariable;
 477:           943          22632  com.sun.xml.bind.api.TypeReference
 478:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 479:           235          22560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 480:           937          22488  java.util.regex.Pattern$Slice
 481:           467          22416  java.net.SocketInputStream
 482:           464          22264  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 483:           462          22176  com.sun.xml.ws.model.ParameterImpl
 484:           685          21920  javax.management.MBeanAttributeInfo
 485:           908          21792  org.codehaus.jackson.map.introspect.MemberKey
 486:           153          21776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 487:           680          21760  org.postgresql.jdbc2.ResultWrapper
 488:           451          21648  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 489:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 490:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 491:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 492:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 493:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 494:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 495:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 496:           662          21184  javax.security.auth.Subject$ClassSet
 497:          1322          21152  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 498:          1319          21104  antlr.TreeParserSharedInputState
 499:           879          21096  javax.security.auth.Subject$SecureSet$1
 500:          1311          20976  org.hibernate.hql.ast.util.LiteralProcessor
 501:          1311          20976  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 502:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 503:          1311          20976  org.hibernate.hql.ast.util.AliasGenerator
 504:           262          20960  sun.net.www.protocol.jar.URLJarFile
 505:           873          20952  java.util.Date
 506:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 507:           516          20640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 508:           513          20520  java.security.AccessControlContext
 509:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 510:           426          20448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 511:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 512:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 513:           418          20064  java.util.StringTokenizer
 514:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 515:           358          20048  sun.util.calendar.ZoneInfo
 516:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 517:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 518:           610          19520  org.postgresql.core.v3.SimpleParameterList
 519:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 520:           600          19200  com.sun.xml.bind.v2.runtime.Name
 521:           266          19152  org.hibernate.mapping.ManyToOne
 522:           478          19120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 523:           787          18888  java.util.concurrent.atomic.AtomicLong
 524:           470          18800  org.apache.catalina.core.StandardPipeline
 525:           260          18720  org.postgresql.jdbc2.TypeInfoCache
 526:           778          18672  org.hibernate.hql.ast.util.JoinProcessor$1
 527:           465          18600  org.codehaus.jackson.map.type.TypeBindings
 528:           463          18520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 529:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 530:           770          18480  org.hibernate.hql.ast.util.JoinProcessor
 531:           770          18480  org.hibernate.hql.ast.util.SyntheticAndFactory
 532:           574          18368  [Ljava.lang.StringBuilder;
 533:           758          18192  sun.reflect.NativeMethodAccessorImpl
 534:           450          18000  java.security.PrivilegedActionException
 535:           448          17920  org.apache.hadoop.conf.Configuration
 536:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 537:           363          17424  javax.management.Notification
 538:           726          17424  javax.management.openmbean.TabularDataSupport
 539:           311          17416  java.util.ResourceBundle$CacheKey
 540:           402          17408  [Lorg.postgresql.core.Field;
 541:           433          17320  sun.misc.Cleaner
 542:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 543:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 544:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 545:           261          16704  org.postgresql.core.v3.ProtocolConnectionImpl
 546:            61          16592  [Lorg.springframework.http.HttpStatus;
 547:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 548:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 549:           412          16480  java.text.DigitList
 550:           515          16480  <compiledICHolderKlass>
 551:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 552:           685          16440  java.math.MutableBigInteger
 553:           513          16416  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 554:          1025          16400  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 555:           681          16344  java.net.Inet4Address
 556:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 557:           255          16320  org.springframework.util.LinkedCaseInsensitiveMap
 558:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 559:           679          16296  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 560:           339          16272  java.net.SocketOutputStream
 561:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 562:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 563:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 564:           335          16080  java.util.zip.Inflater
 565:           249          15936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 566:           221          15912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 567:           282          15792  org.hibernate.engine.EntityEntry
 568:           981          15696  com.sun.proxy.$Proxy22
 569:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 570:           217          15624  org.hibernate.mapping.Table
 571:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 572:           649          15576  com.google.gson.reflect.TypeToken
 573:           278          15568  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 574:           972          15552  com.sun.proxy.$Proxy21
 575:           485          15520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 576:           323          15504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 577:           387          15480  java.math.BigInteger
 578:           276          15456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 579:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 580:           240          15360  org.codehaus.jackson.map.introspect.BasicBeanDescription
 581:           479          15328  java.net.Socket
 582:           319          15312  org.hibernate.engine.EntityKey
 583:           319          15312  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 584:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 585:           475          15216  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 586:           314          15072  com.sun.xml.ws.model.WrapperParameter
 587:           235          15040  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 588:           470          15040  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 589:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 590:           619          14856  com.google.gson.reflect.TypeToken
 591:           461          14752  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 592:           333          14744  [Ljava.beans.PropertyDescriptor;
 593:           612          14688  [Ljava.net.InetAddress;
 594:           261          14616  org.postgresql.core.PGStream
 595:           261          14616  org.codehaus.jackson.map.introspect.AnnotatedClass
 596:           456          14592  java.util.zip.ZipCoder
 597:           259          14504  java.util.zip.ZipFile$ZipFileInputStream
 598:           259          14504  java.util.zip.ZipFile$ZipFileInflaterInputStream
 599:           150          14400  org.hibernate.impl.SessionImpl
 600:           148          14208  com.sun.xml.internal.stream.Entity$ScannedEntity
 601:           441          14112  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 602:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 603:           432          13824  java.nio.DirectByteBuffer$Deallocator
 604:           215          13760  org.springframework.util.LinkedCaseInsensitiveMap
 605:           427          13664  java.lang.Throwable
 606:           340          13600  org.springframework.web.method.HandlerMethod
 607:           219          13592  [Lorg.hibernate.FetchMode;
 608:           849          13584  java.util.Hashtable$KeySet
 609:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 610:           240          13440  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 611:            67          13400  org.apache.hadoop.ipc.Client$Connection
 612:           416          13312  java.io.OutputStreamWriter
 613:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 614:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 615:           149          13112  org.hibernate.engine.QueryParameters
 616:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 617:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 618:           406          12992  java.io.FileInputStream
 619:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 620:           539          12936  java.beans.PropertyChangeSupport
 621:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 622:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 623:           228          12768  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 624:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 625:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 626:           395          12640  org.postgresql.core.v3.SimpleParameterList
 627:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 628:           157          12560  java.util.jar.JarFile$JarFileEntry
 629:           222          12432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 630:           259          12432  java.util.ResourceBundle$BundleReference
 631:           384          12288  org.codehaus.jackson.io.SerializedString
 632:           384          12288  org.apache.log4j.spi.LocationInfo
 633:           383          12256  java.util.Collections$SynchronizedMap
 634:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 635:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 636:           503          12072  java.util.regex.Pattern$Start
 637:           298          11920  org.apache.log4j.Logger
 638:           124          11904  org.hibernate.impl.QueryImpl
 639:           212          11872  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 640:           740          11840  org.springframework.asm.commons.EmptyVisitor
 641:            98          11760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 642:           366          11712  java.lang.reflect.Proxy$Key1
 643:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 644:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 645:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 646:           240          11520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 647:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 648:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 649:           235          11280  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 650:           469          11256  javax.management.NotificationBroadcasterSupport
 651:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 652:           279          11160  flexjson.BeanProperty
 653:           278          11120  org.hibernate.hql.ast.HqlToken
 654:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 655:           346          11072  java.util.regex.Pattern$Branch
 656:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 657:           344          11008  com.mchange.v2.c3p0.impl.NewProxyConnection
 658:           458          10992  java.util.regex.Pattern$SliceI
 659:           114          10944  org.hibernate.impl.QueryImpl
 660:           456          10944  java.util.ArrayDeque
 661:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 662:           453          10872  java.security.Provider$ServiceKey
 663:           151          10872  org.apache.commons.collections.map.ReferenceMap
 664:           453          10872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 665:            97          10864  sun.nio.ch.SocketChannelImpl
 666:           226          10848  org.apache.hadoop.hdfs.protocol.DatanodeID
 667:           452          10848  javax.xml.parsers.SecuritySupport$4
 668:           451          10824  org.apache.hadoop.io.Text
 669:           193          10808  org.hibernate.engine.EntityEntry
 670:           150          10800  org.hibernate.jdbc.BatchingBatcher
 671:           450          10800  java.net.URLClassLoader$1
 672:           450          10800  org.hibernate.util.IdentityMap
 673:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 674:           449          10776  org.apache.catalina.util.InstanceSupport
 675:           336          10752  sun.reflect.generics.repository.ClassRepository
 676:           270          10704  [[S
 677:           267          10680  org.hibernate.mapping.ForeignKey
 678:           444          10656  java.io.BufferedOutputStream
 679:           662          10592  org.apache.juli.logging.DirectJDKLog
 680:            49          10584  org.apache.hadoop.hdfs.DFSClient$Conf
 681:           189          10584  org.apache.naming.resources.CacheEntry
 682:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 683:           220          10560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 684:           263          10520  javax.management.MBeanOperationInfo
 685:           437          10488  java.util.regex.Pattern$Single
 686:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 687:           435          10440  org.springframework.http.MediaType
 688:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 689:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 690:           429          10296  org.apache.log4j.CategoryKey
 691:            71          10224  org.codehaus.groovy.ast.ClassNode
 692:           116          10208  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 693:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 694:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 695:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 696:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 697:           114          10032  org.hibernate.engine.QueryParameters
 698:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 699:           415           9960  com.sun.istack.FinalArrayList
 700:           311           9952  java.util.ResourceBundle$LoaderReference
 701:           154           9856  java.util.jar.JarFile
 702:           244           9760  java.io.ObjectStreamField
 703:           304           9728  java.util.LinkedHashMap$KeyIterator
 704:           243           9720  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 705:           173           9688  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 706:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 707:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 708:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 709:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 710:           240           9600  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 711:           240           9600  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 712:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 713:           400           9600  java.util.Collections$SetFromMap
 714:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 715:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 716:           296           9472  com.sun.org.apache.xerces.internal.dom.NodeListCache
 717:           235           9400  com.sun.xml.internal.stream.XMLEntityStorage
 718:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 719:           235           9400  com.sun.org.apache.xerces.internal.util.SymbolTable
 720:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 721:           235           9400  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 722:           234           9360  org.apache.log4j.Logger
 723:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 724:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 725:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 726:            19           9120  org.apache.catalina.core.StandardContext
 727:           379           9096  org.apache.commons.logging.impl.WeakHashtable$Referenced
 728:           378           9072  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 729:           226           9040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 730:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 731:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 732:           346           9000  [Ljava.util.regex.Pattern$Node;
 733:           375           9000  java.util.zip.ZStreamRef
 734:            70           8960  org.hibernate.hql.ast.tree.FromElement
 735:           371           8904  org.codehaus.groovy.util.ManagedReference
 736:           370           8880  java.net.InetSocketAddress$InetSocketAddressHolder
 737:           158           8848  com.sun.research.ws.wadl.RepresentationType
 738:           221           8840  org.apache.hadoop.ipc.Client$Call
 739:           276           8832  com.dataguise.util.ErrorConstants
 740:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 741:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 742:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 743:           219           8760  java.util.ArrayList$SubList
 744:           219           8760  java.util.ArrayList$SubList$1
 745:           219           8760  sun.nio.cs.UTF_8$Decoder
 746:           156           8736  sun.nio.cs.US_ASCII$Encoder
 747:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 748:           362           8688  org.springframework.util.AntPathStringMatcher
 749:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 750:           217           8680  org.hibernate.tuple.IdentifierProperty
 751:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 752:           270           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 753:           154           8624  [Ljava.util.regex.Pattern$GroupHead;
 754:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 755:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 756:            97           8536  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 757:           532           8512  com.sun.proxy.$Proxy159
 758:           532           8512  com.sun.proxy.$Proxy160
 759:           353           8472  java.net.InetAddress$CacheEntry
 760:           132           8448  org.hibernate.mapping.Column
 761:           262           8384  org.postgresql.core.Logger
 762:           261           8352  org.postgresql.core.VisibleBufferedInputStream
 763:           520           8320  java.util.regex.Pattern$Dot
 764:           260           8320  org.postgresql.jdbc2.TimestampUtils
 765:           345           8280  org.apache.log4j.CategoryKey
 766:           172           8256  java.beans.BeanDescriptor
 767:           341           8184  java.io.ExpiringCache$Entry
 768:           341           8184  [Ljava.io.Closeable;
 769:           127           8128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 770:           338           8112  org.postgresql.core.Encoding
 771:           337           8088  org.postgresql.core.PGStream$1
 772:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 773:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 774:           336           8064  sun.reflect.generics.tree.ClassSignature
 775:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 776:            77           8008  sun.net.www.protocol.file.FileURLConnection
 777:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 778:           248           7936  java.lang.reflect.WeakCache$CacheValue
 779:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 780:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 781:           245           7840  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 782:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 783:           139           7784  java.security.Provider$Service
 784:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 785:           242           7744  org.apache.tomcat.util.http.ValuesEnumerator
 786:           280           7680  [Lorg.springframework.http.MediaType;
 787:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 788:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 789:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 790:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 791:           159           7632  java.lang.Class$ReflectionData
 792:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 793:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 794:           474           7584  com.sun.proxy.$Proxy23
 795:           316           7584  java.io.ByteArrayOutputStream
 796:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 797:           189           7560  org.apache.log4j.Logger
 798:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 799:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 800:           235           7520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 801:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 802:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 803:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 804:            85           7480  org.hibernate.loader.entity.EntityLoader
 805:           311           7464  java.util.concurrent.ConcurrentLinkedQueue$Node
 806:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 807:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 808:           155           7440  [Ljava.util.Map;
 809:           232           7424  java.lang.StringCoding$StringDecoder
 810:           132           7392  org.hibernate.mapping.Property
 811:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 812:           307           7368  java.util.regex.Pattern$BitClass
 813:           305           7320  org.apache.log4j.CategoryKey
 814:           228           7296  org.dom4j.tree.DefaultElement
 815:           302           7248  java.util.regex.Pattern$Dollar
 816:           181           7240  java.io.BufferedInputStream
 817:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 818:           452           7232  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 819:           452           7232  javax.xml.parsers.SecuritySupport$1
 820:           150           7200  com.sun.org.apache.xerces.internal.util.URI
 821:            75           7200  org.hibernate.impl.SessionImpl
 822:           150           7200  org.hibernate.engine.ActionQueue
 823:           150           7200  org.hibernate.jdbc.ConnectionManager
 824:           449           7184  [Lorg.apache.catalina.InstanceListener;
 825:            64           7168  org.hibernate.loader.hql.QueryLoader
 826:           298           7152  org.codehaus.groovy.util.FastArray
 827:           297           7128  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 828:           148           7104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 829:           148           7104  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 830:           148           7104  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 831:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 832:           296           7104  com.sun.org.apache.xerces.internal.util.IntStack
 833:           222           7104  org.apache.hadoop.io.DataOutputBuffer
 834:           221           7072  java.util.concurrent.FutureTask
 835:           219           7008  org.hibernate.tuple.PojoInstantiator
 836:           109           6976  org.hibernate.hql.ast.tree.UpdateStatement
 837:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 838:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 839:           288           6912  java.lang.ThreadLocal$ThreadLocalMap
 840:           216           6912  org.postgresql.jdbc2.ResultWrapper
 841:           431           6896  org.hibernate.util.IdentityMap$IdentityKey
 842:           430           6880  com.sun.proxy.$Proxy156
 843:           172           6880  java.beans.GenericBeanInfo
 844:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 845:           420           6720  com.sun.proxy.$Proxy158
 846:           140           6720  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 847:            70           6720  org.hibernate.hql.ast.tree.FromClause
 848:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 849:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 850:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 851:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 852:           167           6680  org.hibernate.loader.DefaultEntityAliases
 853:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 854:           207           6624  java.lang.StringCoding$StringEncoder
 855:           118           6608  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 856:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 857:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 858:           408           6528  com.sun.proxy.$Proxy157
 859:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 860:           163           6520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 861:           269           6456  javax.ws.rs.core.MediaType
 862:           115           6440  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 863:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 864:           399           6384  java.util.IdentityHashMap$KeySet
 865:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 866:           132           6336  com.sun.jersey.api.model.Parameter
 867:           118           6336  [Lorg.postgresql.core.Field;
 868:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 869:           196           6272  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 870:           156           6240  org.hibernate.event.LoadEvent
 871:           388           6208  java.lang.reflect.WeakCache$LookupValue
 872:           388           6208  java.lang.Throwable$WrappedPrintWriter
 873:           194           6208  javax.management.MBeanParameterInfo
 874:           155           6200  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 875:           287           6160  [Ljava.lang.reflect.Constructor;
 876:            85           6120  org.apache.hadoop.fs.FileStatus
 877:           191           6112  java.util.Random
 878:            95           6080  org.apache.hadoop.ipc.Client$ConnectionId
 879:           253           6072  java.util.regex.Pattern$CharProperty$1
 880:           378           6048  org.apache.commons.logging.LogFactory$1
 881:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 882:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 883:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 884:           107           5992  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 885:           370           5920  java.net.InetSocketAddress
 886:           148           5920  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           370           5920  java.util.concurrent.atomic.AtomicBoolean
 888:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 889:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 890:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 891:            49           5880  org.apache.hadoop.hdfs.DFSClient
 892:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 893:            81           5856  [Lgroovy.lang.MetaMethod;
 894:           244           5856  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 895:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 896:           243           5832  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 897:           364           5824  java.lang.Short
 898:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 899:           240           5760  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 900:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 901:           240           5760  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 902:           119           5704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 903:           178           5696  org.apache.hadoop.security.token.Token
 904:           237           5688  org.apache.hadoop.conf.Configuration$Resource
 905:           236           5680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 906:           235           5640  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 907:           141           5640  org.apache.naming.resources.FileDirContext$FileResource
 908:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 909:           235           5640  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 910:           235           5640  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 911:           176           5632  java.lang.ref.PhantomReference
 912:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 913:           234           5616  sun.reflect.generics.visitor.Reifier
 914:           233           5608  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 915:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 916:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 917:           233           5592  org.hibernate.util.FilterHelper
 918:           348           5568  com.sun.proxy.$Proxy182
 919:            77           5544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 920:           346           5536  java.util.regex.Pattern$BranchConn
 921:           345           5520  com.sun.proxy.$Proxy184
 922:           344           5504  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 923:            98           5488  sun.security.provider.MD5
 924:            76           5472  org.apache.commons.collections.map.ReferenceMap
 925:           227           5448  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 926:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 927:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 928:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 929:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 930:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 931:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 932:           226           5424  org.dom4j.tree.DefaultAttribute
 933:           226           5424  javax.xml.parsers.SecuritySupport$2
 934:            75           5400  org.hibernate.jdbc.BatchingBatcher
 935:           225           5400  org.hibernate.util.IdentityMap
 936:            84           5376  java.util.zip.ZipEntry
 937:           222           5328  org.apache.hadoop.io.DataOutputBuffer$Buffer
 938:            74           5328  ch.qos.logback.classic.spi.LoggingEvent
 939:           166           5312  sun.reflect.annotation.AnnotationType
 940:           166           5312  com.sun.xml.bind.v2.runtime.Name
 941:            83           5312  org.springframework.core.MethodParameter
 942:           221           5304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 943:           221           5304  org.apache.hadoop.ipc.Client$Connection$3
 944:           221           5304  java.util.concurrent.Executors$RunnableAdapter
 945:           221           5304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 946:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 947:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 948:           220           5280  org.springframework.http.MediaType
 949:           165           5280  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 950:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 951:           220           5280  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 952:           110           5280  org.hibernate.mapping.SimpleValue
 953:           132           5280  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 954:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 955:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 956:           218           5232  sun.reflect.generics.parser.SignatureParser
 957:           217           5208  org.hibernate.mapping.PrimaryKey
 958:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 959:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 960:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 961:           108           5184  com.sun.research.ws.wadl.Resource
 962:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 963:           215           5160  java.util.concurrent.FutureTask$WaitNode
 964:           161           5152  com.sun.xml.ws.util.QNameMap
 965:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 966:            64           5120  com.google.common.cache.LocalCache$Segment
 967:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 968:           159           5088  org.xml.sax.InputSource
 969:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 970:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 971:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 972:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 973:           158           5056  java.lang.reflect.WeakCache$CacheKey
 974:            90           5040  org.springframework.beans.PropertyValue
 975:           210           5040  org.hibernate.engine.Cascade
 976:            70           5040  org.codehaus.groovy.reflection.CachedClass
 977:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 978:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 979:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 980:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 981:           156           4992  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 982:           104           4992  com.sun.research.ws.wadl.Method
 983:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 984:           156           4992  org.codehaus.groovy.util.LockableObject
 985:           156           4992  java.util.TreeMap$KeyIterator
 986:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 987:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 988:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 989:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 990:           102           4896  org.apache.hadoop.hdfs.protocol.LocatedBlock
 991:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 992:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
