
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1208474      163040856  [C
   2:        175643      143847944  [B
   3:        271410       38900912  <constMethodKlass>
   4:       1090417       34893344  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:         71097       27354984  [I
   8:        828304       19879296  java.lang.String
   9:         27474       19364880  <instanceKlassKlass>
  10:        577226       18471232  java.util.Hashtable$Entry
  11:        125477       15978904  [Ljava.util.HashMap$Entry;
  12:         22648       15918560  <constantPoolCacheKlass>
  13:        379029       15161160  java.util.LinkedHashMap$Entry
  14:        211294       13936264  [Ljava.lang.Object;
  15:        282196        7469864  [Ljava.lang.String;
  16:        138261        6636528  java.util.HashMap
  17:        395693        6331088  java.lang.Integer
  18:         66378        5310240  java.lang.reflect.Method
  19:          5689        5199776  [Ljava.util.Hashtable$Entry;
  20:          6952        4064800  <methodDataKlass>
  21:         55025        3961800  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         69273        3879288  java.util.LinkedHashMap
  23:         96073        3842920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        140717        3377208  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41479        2986488  java.lang.reflect.Field
  27:         49098        2859680  [S
  28:         29005        2731144  java.lang.Class
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         49848        2392704  java.nio.HeapCharBuffer
  32:         96571        2317704  javax.xml.namespace.QName
  33:         46695        2241360  org.hibernate.hql.ast.tree.Node
  34:         68273        2184736  antlr.ANTLRHashString
  35:         43145        2116128  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:           293        1411088  [Lorg.hibernate.jdbc.Expectation;
  39:         43870        1403840  java.lang.StackTraceElement
  40:         34431        1101792  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  44:         40628         975072  java.util.Collections$UnmodifiableRandomAccessList
  45:         24060         962400  java.util.TreeMap$Entry
  46:         13339         960408  org.hibernate.hql.ast.tree.IdentNode
  47:         43275         954928  [Ljava.lang.Class;
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         28632         916224  java.lang.ref.WeakReference
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18525         889200  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         12073         869256  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1514         811504  <objArrayKlassKlass>
  56:          7585         788840  org.hibernate.hql.ast.tree.DotNode
  57:         23520         752640  java.util.LinkedList
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         30563         733512  java.util.LinkedList$Node
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         40352         645632  java.util.HashSet
  65:         15866         634640  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         18457         590624  java.util.Stack
  69:         12213         586224  java.nio.HeapByteBuffer
  70:         35100         561600  java.lang.Object
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         18757         538400  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:           118         485216  [Ljava.nio.ByteBuffer;
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:         14015         448480  com.sun.org.apache.xerces.internal.xni.QName
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:          6545         418880  java.util.regex.Matcher
  84:         17044         409056  java.lang.StringBuffer
  85:         17897         396400  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  89:         15924         376112  [Ljava.lang.reflect.Type;
  90:          9276         371040  java.util.HashMap$KeyIterator
  91:          2799         370784  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:          6018         337008  org.hibernate.hql.ast.tree.SqlNode
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:         18711         299376  java.util.HashMap$Values
 100:          6171         296208  java.util.TreeMap
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          5758         277224  [[Ljava.lang.String;
 104:          4867         272552  java.nio.StringCharBuffer
 105:         11277         270648  java.lang.StringBuilder
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          9984         239616  java.lang.Long
 111:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 112:          3702         236928  java.net.URL
 113:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 114:          4158         232848  org.postgresql.core.Field
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          9507         228168  com.sun.org.apache.xerces.internal.util.FeatureState
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5526         221040  sun.reflect.generics.repository.MethodRepository
 120:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          3218         205952  org.hibernate.hql.ast.tree.LiteralNode
 127:          8517         204408  java.beans.MethodRef
 128:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 129:           658         196024  [Ljava.lang.StackTraceElement;
 130:          3474         194544  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          3993         191664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:           203         191456  [J
 133:          4780         191200  java.lang.ref.Finalizer
 134:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 138:          2210         176800  java.net.URI
 139:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 140:          4340         173600  org.hibernate.hql.ast.HqlToken
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10706         171296  java.util.HashMap$KeySet
 143:          2628         168192  org.hibernate.mapping.Column
 144:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 145:          1289         164992  org.hibernate.hql.ast.tree.FromElement
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3289         157872  java.util.Hashtable
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          2995         154760  [[B
 151:          3767         150680  java.util.WeakHashMap$Entry
 152:          4690         150080  antlr.ANTLRHashString
 153:          4605         147360  java.util.Vector
 154:          2630         147280  org.hibernate.mapping.Property
 155:          1019         146736  org.hibernate.hql.ast.HqlSqlWalker
 156:          1133         145024  org.postgresql.jdbc4.Jdbc4PreparedStatement
 157:          3581         143240  java.security.ProtectionDomain
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          5893         141432  com.sun.org.apache.xerces.internal.util.PropertyState
 160:          4411         141152  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 162:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 163:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 164:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 165:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 166:          5526         132624  sun.reflect.generics.scope.MethodScope
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          5476         131768  [Ljavax.xml.namespace.QName;
 169:          1332         127872  [[Ljavax.management.NotificationListener;
 170:          7810         124960  java.lang.Character
 171:          2033         124520  [Ljava.security.ProtectionDomain;
 172:          2566         123168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 173:          2182         122192  java.util.Properties
 174:          3036         121440  java.util.HashMap$ValueIterator
 175:          1126         120672  [[I
 176:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 177:          2105         117880  com.google.protobuf.CodedInputStream
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          4800         115200  com.google.protobuf.LiteralByteString
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          2796         111840  java.util.concurrent.ConcurrentHashMap$Segment
 182:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 183:          4529         108696  java.util.Arrays$ArrayList
 184:          6770         108320  java.util.HashMap$EntrySet
 185:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 186:           449         107760  org.apache.catalina.core.StandardWrapper
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 189:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:           935         104720  org.hibernate.loader.hql.QueryLoader
 193:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 194:          6447         103152  com.sun.proxy.$Proxy210
 195:          4268         102432  javax.management.openmbean.CompositeDataSupport
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          4238         101712  com.google.protobuf.UnknownFieldSet$Builder
 200:          3172         101504  java.util.LinkedList$ListItr
 201:          3105          99360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 202:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 203:          4108          98592  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 204:           690          97976  [Ljava.lang.reflect.Method;
 205:          1019          97824  org.hibernate.hql.ast.tree.FromClause
 206:           764          97792  org.postgresql.jdbc4.Jdbc4ResultSet
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          1085          95480  org.hibernate.loader.entity.EntityLoader
 209:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 210:          1315          94680  java.util.regex.Pattern
 211:          3933          94392  net.sf.cglib.core.Signature
 212:          2350          94000  org.hibernate.loader.DefaultEntityAliases
 213:          1673          93688  java.lang.Package
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:          2257          90280  java.util.HashMap$EntryIterator
 216:           806          90272  java.util.GregorianCalendar
 217:          1875          90000  org.hibernate.hql.ast.tree.FromElementType
 218:          3693          88632  sun.reflect.generics.scope.ClassScope
 219:          3691          88584  com.sun.org.apache.xerces.internal.xni.XMLString
 220:          3683          88392  java.util.Collections$SynchronizedSet
 221:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 222:           848          87584  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 223:           204          86496  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 224:          2677          85664  java.io.File
 225:          1752          84096  org.postgresql.core.v3.SimpleQuery
 226:          1314          84096  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 227:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 228:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 229:           935          82280  org.hibernate.hql.ast.tree.SelectClause
 230:          1468          82208  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 231:          3423          82152  javax.management.ObjectName$Property
 232:          2565          82080  java.util.AbstractList$Itr
 233:          2541          81312  net.sf.cglib.asm.Type
 234:           741          81072  [Ljava.util.WeakHashMap$Entry;
 235:          2522          80704  com.google.protobuf.CodedOutputStream
 236:          1656          79488  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          1972          78880  sun.nio.ch.SelectionKeyImpl
 239:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 240:           816          78336  sun.util.calendar.Gregorian$Date
 241:          3236          77664  sun.reflect.generics.repository.FieldRepository
 242:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 243:          4843          77488  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 244:          4760          76160  com.sun.proxy.$Proxy41
 245:          2376          76032  java.util.ArrayList$Itr
 246:          4710          75360  com.sun.proxy.$Proxy155
 247:           586          75008  org.hibernate.hql.ast.tree.ImpliedFromElement
 248:          4612          73792  java.util.Collections$UnmodifiableSet
 249:          1023          73656  java.beans.PropertyDescriptor
 250:          1315          73640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 251:          1314          73584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 252:           204          73440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 253:          1299          72744  org.hibernate.hql.ast.tree.SqlFragment
 254:          1000          72000  java.util.logging.Logger
 255:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 256:          2221          71072  java.lang.ref.ReferenceQueue
 257:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 258:          4405          70480  java.util.TreeMap$KeySet
 259:          2154          68928  java.util.LinkedHashMap$EntryIterator
 260:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 261:           473          68112  java.text.DecimalFormat
 262:           946          68112  org.hibernate.hql.ast.tree.QueryNode
 263:          1385          66480  org.postgresql.core.v3.SimpleQuery
 264:          2048          65536  org.hibernate.hql.ast.ErrorCounter
 265:          1019          65216  org.hibernate.hql.ast.QueryTranslatorImpl
 266:          2712          65088  antlr.ASTPair
 267:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 268:          1997          63904  org.hibernate.type.ManyToOneType
 269:          1985          63520  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 270:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 271:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 273:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 275:          3670          62488  [Ljava.security.Principal;
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 278:           813          60912  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          1776          60648  [Ljavax.management.ObjectName$Property;
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 282:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 283:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 284:          1884          60288  java.util.Collections$UnmodifiableMap
 285:           417          60048  org.aspectj.weaver.ReferenceType
 286:          1071          59976  org.postgresql.core.Field
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 289:          2462          57616  [Lorg.hibernate.type.EntityType;
 290:          2462          57616  [Lorg.hibernate.LockMode;
 291:          2462          57616  [Lorg.hibernate.loader.EntityAliases;
 292:          3581          57296  java.security.ProtectionDomain$Key
 293:          3567          57072  sun.reflect.ConstantPool
 294:          1019          57064  org.hibernate.hql.ast.HqlLexer
 295:          1019          57064  org.hibernate.hql.ast.HqlParser
 296:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 297:           506          56672  java.net.SocksSocketImpl
 298:          1499          56576  [Lorg.hibernate.type.Type;
 299:           393          55616  [[Ljava.lang.Object;
 300:          1719          55008  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 301:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 302:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 303:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 304:          1688          54016  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 305:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 306:          1664          53248  java.sql.Timestamp
 307:          1105          53040  java.util.StringTokenizer
 308:          3297          52752  com.sun.proxy.$Proxy208
 309:          3297          52752  com.sun.proxy.$Proxy176
 310:          3297          52752  com.sun.proxy.$Proxy209
 311:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 312:          1083          51984  org.hibernate.engine.EntityKey
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          3226          51616  java.util.LinkedHashSet
 316:          2149          51576  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 317:           708          50976  org.hibernate.hql.ast.tree.SelectExpressionImpl
 318:          1052          50496  sun.nio.cs.UTF_8$Encoder
 319:          1575          50400  java.security.Permissions
 320:          1567          50144  java.io.FilePermission
 321:          1546          49472  org.codehaus.jackson.map.introspect.AnnotatedMethod
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:          2039          48936  org.hibernate.hql.ast.util.ASTPrinter
 324:          1019          48912  org.hibernate.engine.query.HQLQueryPlan
 325:          1977          47448  com.sun.istack.FinalArrayList
 326:          1968          47232  javax.security.auth.Subject$SecureSet
 327:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 328:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 329:           967          46416  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 330:          1435          45920  java.net.URI$Parser
 331:          1410          45120  org.apache.catalina.LifecycleEvent
 332:          1407          45024  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:          1123          44920  java.io.StringReader
 334:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 335:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 336:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 337:           376          42112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 338:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 339:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 340:          1050          42000  java.lang.ClassNotFoundException
 341:          1729          41496  java.net.URLClassLoader$2
 342:          1280          40960  javax.security.auth.Subject$ClassSet
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           204          40800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 345:           657          40776  [Lorg.hibernate.property.Getter;
 346:           657          40776  [Lorg.hibernate.property.Setter;
 347:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 348:          1019          40760  antlr.LexerSharedInputState
 349:           723          40488  org.hibernate.engine.EntityEntry
 350:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 351:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 352:          1664          39936  javax.security.auth.Subject$SecureSet$1
 353:           217          39928  org.hibernate.mapping.RootClass
 354:          1242          39744  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:          1649          39576  com.google.gson.reflect.TypeToken
 356:           988          39520  java.util.IdentityHashMap
 357:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 358:           546          39312  org.apache.log4j.spi.LoggingEvent
 359:           204          39168  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 360:           813          39024  java.util.concurrent.ConcurrentHashMap
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:           603          38592  java.text.DecimalFormatSymbols
 363:           438          38544  org.hibernate.engine.QueryParameters
 364:           301          38528  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 365:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 366:          1568          37632  java.io.FilePermissionCollection
 367:           668          37408  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 368:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 369:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 370:          2295          36720  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 371:          2205          36464  [Ljava.util.Map$Entry;
 372:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 373:           750          36000  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 374:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 375:           204          35904  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 376:          2223          35568  java.lang.ref.ReferenceQueue$Lock
 377:           888          35520  javax.management.ObjectName
 378:           628          35168  java.util.WeakHashMap
 379:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 380:          1439          34536  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 383:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 384:          1419          34056  java.util.Date
 385:           707          33936  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 386:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 387:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 388:           335          33776  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 389:          1050          33600  java.util.LinkedHashMap$ValueIterator
 390:           296          33216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 391:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 392:           593          33208  org.hibernate.hql.ast.tree.OrderByClause
 393:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 394:          1024          32768  org.postgresql.jdbc2.ResultWrapper
 395:          1363          32712  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 396:          1019          32608  antlr.CharBuffer
 397:          1019          32608  org.hibernate.hql.ast.SqlASTFactory
 398:          1019          32608  antlr.CharQueue
 399:          1019          32608  antlr.TokenBuffer
 400:          1019          32608  antlr.TokenQueue
 401:           509          32576  java.nio.DirectByteBuffer
 402:          2033          32528  org.codehaus.jackson.map.introspect.AnnotationMap
 403:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 404:           449          32328  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:           449          32328  org.apache.catalina.core.StandardWrapperValve
 406:          1029          31984  [Lantlr.Token;
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 408:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 409:           996          31872  com.mchange.v2.c3p0.impl.NewProxyConnection
 410:          1985          31760  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 411:           989          31648  org.apache.catalina.util.LifecycleSupport
 412:           558          31248  [Ljava.text.Format;
 413:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 414:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 415:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 416:           773          30920  org.codehaus.jackson.map.type.SimpleType
 417:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 418:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 419:           441          30480  [Ljava.lang.reflect.Field;
 420:           750          30000  java.security.PrivilegedActionException
 421:           197          29944  com.sun.org.apache.xerces.internal.parsers.DOMParser
 422:           466          29824  java.text.SimpleDateFormat
 423:          1242          29808  com.mchange.v1.identicator.WeakIdHashKey
 424:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 425:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 426:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 427:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 428:           476          29056  [[Z
 429:           599          28752  org.hibernate.engine.JoinSequence
 430:           299          28704  org.hibernate.impl.QueryImpl
 431:           892          28544  java.text.FieldPosition
 432:           594          28512  org.apache.hadoop.fs.LocalFileSystem
 433:           887          28384  java.util.LinkedHashMap$KeyIterator
 434:           709          28360  flexjson.BeanProperty
 435:          1410          28320  [Lorg.apache.catalina.Container;
 436:           178          28176  [Ljava.beans.MethodDescriptor;
 437:           293          28128  org.hibernate.impl.SessionImpl
 438:           148          28104  [[C
 439:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 440:           497          27832  sun.nio.cs.StreamEncoder
 441:           869          27808  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 442:           590          27792  [Lorg.postgresql.core.Field;
 443:          1150          27600  java.util.regex.Pattern$GroupHead
 444:          1150          27600  java.util.regex.Pattern$GroupTail
 445:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 446:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 447:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 448:           261          27144  org.hibernate.hql.ast.tree.DotNode
 449:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 450:          1128          27072  java.util.concurrent.atomic.AtomicLong
 451:           672          26880  java.security.AccessControlContext
 452:          1393          26880  [Ljava.lang.reflect.TypeVariable;
 453:           837          26784  java.util.regex.Pattern$Curly
 454:          1641          26256  java.util.concurrent.atomic.AtomicInteger
 455:           656          26240  org.apache.hadoop.security.User
 456:           204          26112  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 457:           293          25784  org.hibernate.engine.StatefulPersistenceContext
 458:           536          25728  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 459:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 460:          1061          25464  java.io.FileDescriptor
 461:           529          25392  javax.naming.NamingException
 462:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 463:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 464:           126          25200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 465:          1036          24984  [Ljava.lang.annotation.ElementType;
 466:           516          24768  org.hibernate.engine.EntityKey
 467:           344          24768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 468:          1032          24768  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 469:          1024          24576  org.codehaus.jackson.map.introspect.MemberKey
 470:          1021          24504  org.hibernate.engine.query.ParameterMetadata
 471:          1021          24504  java.util.regex.Pattern$Slice
 472:          1019          24456  org.hibernate.hql.ast.ParameterTranslationsImpl
 473:          1019          24456  org.hibernate.hql.ast.HqlASTFactory
 474:          1019          24456  antlr.ANTLRStringBuffer
 475:          1019          24456  antlr.ParserSharedInputState
 476:          1019          24456  org.hibernate.hql.ast.util.SessionFactoryHelper
 477:          1019          24456  [Lorg.hibernate.hql.QueryTranslator;
 478:          1515          24240  java.util.concurrent.locks.ReentrantLock
 479:           504          24192  java.util.Hashtable$Enumerator
 480:           199          23880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 481:           745          23840  java.util.regex.Pattern$BnM
 482:           594          23760  org.apache.hadoop.fs.RawLocalFileSystem
 483:           587          23480  org.hibernate.engine.JoinSequence$Join
 484:           418          23408  sun.util.calendar.ZoneInfo
 485:           487          23376  java.net.SocketInputStream
 486:          1455          23280  org.apache.hadoop.fs.Path
 487:           413          23128  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 488:           963          23112  java.util.jar.Attributes$Name
 489:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 490:           411          23016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 491:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 492:           106          22896  org.apache.hadoop.hdfs.DFSClient$Conf
 493:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 494:           944          22656  org.apache.hadoop.security.UserGroupInformation
 495:           943          22632  com.sun.xml.bind.api.TypeReference
 496:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 497:           282          22560  sun.net.www.protocol.jar.URLJarFile
 498:           935          22440  org.hibernate.engine.query.ReturnMetadata
 499:           558          22320  java.text.MessageFormat
 500:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 501:           462          22176  com.sun.xml.ws.model.ParameterImpl
 502:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 503:           690          22080  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 504:          1377          22032  java.util.TreeSet
 505:          1371          21936  org.hibernate.util.IdentityMap$IdentityKey
 506:           685          21920  javax.management.MBeanAttributeInfo
 507:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 508:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 509:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 511:           338          21632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 512:           675          21600  com.sun.xml.stream.xerces.xni.QName
 513:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 514:           890          21360  org.apache.hadoop.security.Credentials
 515:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 516:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 517:           126          21168  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 518:           294          21168  org.apache.commons.collections.map.ReferenceMap
 519:           293          21096  org.hibernate.jdbc.BatchingBatcher
 520:           879          21096  org.hibernate.util.IdentityMap
 521:           658          21056  org.postgresql.core.v3.SimpleParameterList
 522:          1314          21024  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 523:           656          20992  javax.security.auth.Subject
 524:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 525:           437          20976  org.apache.hadoop.mapred.JobConf
 526:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 527:           937          20712  [Lorg.hibernate.persister.entity.Queryable;
 528:           862          20688  com.google.gson.reflect.TypeToken
 529:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 530:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 531:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 532:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 533:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 534:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 535:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 536:           409          19632  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 537:           204          19584  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 538:           344          19264  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 539:           401          19240  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 540:           600          19200  com.sun.xml.bind.v2.runtime.Name
 541:           799          19176  java.math.MutableBigInteger
 542:           266          19152  org.hibernate.mapping.ManyToOne
 543:           598          19136  org.hibernate.sql.QueryJoinFragment
 544:           594          19008  org.apache.hadoop.fs.FileSystem$Cache$Key
 545:           592          18944  java.lang.Throwable
 546:           473          18920  java.text.DigitList
 547:           470          18800  org.apache.catalina.core.StandardPipeline
 548:           469          18760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 549:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 550:           762          18288  sun.reflect.NativeMethodAccessorImpl
 551:           454          18160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 552:           750          18000  java.net.URLClassLoader$1
 553:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 554:           555          17760  [Ljava.lang.StringBuilder;
 555:           369          17712  java.net.SocketOutputStream
 556:           547          17504  org.apache.log4j.spi.LocationInfo
 557:           198          17424  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 558:           311          17416  java.util.ResourceBundle$CacheKey
 559:           310          17360  org.postgresql.core.PGStream
 560:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 561:           538          17216  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 562:           355          17040  java.util.zip.Inflater
 563:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 564:           425          17000  java.math.BigInteger
 565:           418          16720  sun.misc.Cleaner
 566:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 567:           416          16640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 568:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 569:           518          16576  java.lang.reflect.Proxy$Key1
 570:           517          16544  java.net.InetAddress$InetAddressHolder
 571:          1032          16512  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 572:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 573:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 574:          1029          16464  antlr.TreeParserSharedInputState
 575:           343          16464  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 576:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 577:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 578:          1019          16304  org.hibernate.hql.ast.util.LiteralProcessor
 579:          1019          16304  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 580:          1019          16304  org.hibernate.hql.ast.util.AliasGenerator
 581:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 582:           405          16200  org.codehaus.jackson.map.type.TypeBindings
 583:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 584:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 585:           500          16000  java.net.Socket
 586:           400          16000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 587:           996          15936  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 588:           282          15792  org.hibernate.engine.EntityEntry
 589:           981          15696  com.sun.proxy.$Proxy22
 590:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 591:           279          15624  java.util.zip.ZipFile$ZipFileInputStream
 592:           279          15624  java.util.zip.ZipFile$ZipFileInflaterInputStream
 593:           217          15624  org.hibernate.mapping.Table
 594:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 595:           972          15552  com.sun.proxy.$Proxy21
 596:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 597:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 598:           314          15072  com.sun.xml.ws.model.WrapperParameter
 599:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 600:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 601:           465          14880  <compiledICHolderKlass>
 602:           463          14816  java.io.OutputStreamWriter
 603:           333          14744  [Ljava.beans.PropertyDescriptor;
 604:           460          14720  java.util.zip.ZipCoder
 605:           459          14688  org.postgresql.core.v3.SimpleParameterList
 606:           606          14544  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 607:           258          14448  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 608:           602          14448  org.apache.hadoop.io.Text
 609:           599          14376  org.hibernate.hql.ast.util.JoinProcessor$1
 610:           299          14352  org.apache.hadoop.hdfs.protocol.DatanodeID
 611:           354          14160  org.hibernate.event.LoadEvent
 612:           587          14088  org.hibernate.hql.ast.util.JoinProcessor
 613:           587          14088  org.hibernate.hql.ast.util.SyntheticAndFactory
 614:           293          14064  org.hibernate.engine.ActionQueue
 615:           293          14064  org.hibernate.jdbc.ConnectionManager
 616:           435          13920  org.hibernate.event.PreLoadEvent
 617:           435          13920  org.hibernate.event.PostLoadEvent
 618:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 619:           429          13728  java.util.Collections$SynchronizedMap
 620:           343          13720  org.apache.hadoop.ipc.Client$Call
 621:           341          13640  org.springframework.web.method.HandlerMethod
 622:           425          13600  java.io.FileInputStream
 623:           219          13592  [Lorg.hibernate.FetchMode;
 624:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 625:           563          13512  java.util.Collections$SetFromMap
 626:           422          13504  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 627:           556          13344  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 628:           417          13344  java.nio.DirectByteBuffer$Deallocator
 629:           333          13320  java.util.ArrayList$SubList
 630:           333          13320  java.util.ArrayList$SubList$1
 631:           413          13232  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 632:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 633:           206          13184  org.codehaus.jackson.map.introspect.BasicBeanDescription
 634:           818          13088  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 635:           409          13088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 636:           204          13056  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 637:           544          13056  java.util.regex.Pattern$Start
 638:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 639:           408          13056  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 640:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 641:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 642:           539          12936  java.beans.PropertyChangeSupport
 643:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 644:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 645:           533          12792  [Ljava.net.InetAddress;
 646:           177          12744  org.apache.hadoop.fs.FileStatus
 647:           398          12736  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 648:           106          12720  org.apache.hadoop.hdfs.DFSClient
 649:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 650:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 651:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 652:           197          12608  org.springframework.util.LinkedCaseInsensitiveMap
 653:           393          12576  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 654:           260          12480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 655:           259          12432  java.util.ResourceBundle$BundleReference
 656:           221          12376  org.codehaus.jackson.map.introspect.AnnotatedClass
 657:           154          12320  java.util.jar.JarFile$JarFileEntry
 658:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 659:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 660:           126          12096  com.sun.xml.internal.stream.Entity$ScannedEntity
 661:           299          11960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 662:           498          11952  org.apache.commons.logging.impl.WeakHashtable$Referenced
 663:           498          11952  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 664:           298          11920  org.apache.log4j.Logger
 665:           740          11840  org.springframework.asm.commons.EmptyVisitor
 666:           492          11808  java.io.ByteArrayOutputStream
 667:           492          11808  java.io.BufferedOutputStream
 668:           210          11760  [Ljava.util.regex.Pattern$GroupHead;
 669:           366          11712  org.codehaus.jackson.io.SerializedString
 670:           209          11704  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 671:            43          11696  [Lorg.springframework.http.HttpStatus;
 672:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 673:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 674:            58          11600  org.apache.hadoop.ipc.Client$Connection
 675:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 676:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 677:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 678:           469          11256  javax.management.NotificationBroadcasterSupport
 679:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 680:           279          11160  flexjson.BeanProperty
 681:           278          11120  org.hibernate.hql.ast.HqlToken
 682:           463          11112  java.net.Inet4Address
 683:           347          11104  java.util.regex.Pattern$Branch
 684:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 685:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 686:           345          11040  org.apache.hadoop.io.DataOutputBuffer
 687:           460          11040  java.util.ArrayDeque
 688:           197          11032  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 689:           459          11016  java.util.regex.Pattern$Single
 690:           344          11008  java.util.concurrent.FutureTask
 691:           172          11008  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 692:           458          10992  java.util.regex.Pattern$SliceI
 693:           114          10944  org.hibernate.impl.QueryImpl
 694:           171          10944  org.springframework.util.LinkedCaseInsensitiveMap
 695:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 696:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 697:           449          10776  org.apache.catalina.util.InstanceSupport
 698:           336          10752  sun.reflect.generics.repository.ClassRepository
 699:           267          10680  org.hibernate.mapping.ForeignKey
 700:           662          10592  org.apache.juli.logging.DirectJDKLog
 701:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 702:           188          10528  org.apache.naming.resources.CacheEntry
 703:           263          10520  javax.management.MBeanOperationInfo
 704:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 705:           145          10440  ch.qos.logback.classic.spi.LoggingEvent
 706:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 707:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 708:           429          10296  org.apache.log4j.CategoryKey
 709:            71          10224  org.codehaus.groovy.ast.ClassNode
 710:           632          10112  java.lang.reflect.WeakCache$LookupValue
 711:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 712:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 713:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 714:           209          10032  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 715:           114          10032  org.hibernate.engine.QueryParameters
 716:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 717:            89           9968  sun.nio.ch.SocketChannelImpl
 718:           415           9960  com.sun.istack.FinalArrayList
 719:           311           9952  java.util.ResourceBundle$LoaderReference
 720:           311           9952  org.postgresql.core.Logger
 721:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 722:           310           9920  org.postgresql.jdbc2.TimestampUtils
 723:           154           9856  java.util.jar.JarFile
 724:           204           9792  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 725:           407           9768  java.net.InetSocketAddress$InetSocketAddressHolder
 726:           244           9760  java.io.ObjectStreamField
 727:           174           9744  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 728:           405           9720  [Ljava.io.Closeable;
 729:           359           9664  [Ljava.util.regex.Pattern$Node;
 730:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 731:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 732:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 733:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 734:           301           9632  java.lang.reflect.WeakCache$CacheKey
 735:           401           9624  java.security.Provider$ServiceKey
 736:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 737:           109           9592  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 738:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 739:           299           9568  org.hibernate.engine.RowSelection
 740:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 741:           297           9504  java.util.Random
 742:           238           9424  [[S
 743:           293           9376  org.hibernate.jdbc.JDBCContext
 744:           234           9360  org.apache.log4j.Logger
 745:           234           9360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 746:           389           9336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 747:           194           9312  javax.management.Notification
 748:           388           9312  javax.management.openmbean.TabularDataSupport
 749:           388           9312  javax.xml.parsers.SecuritySupport$4
 750:           386           9264  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 751:           386           9264  org.postgresql.core.Encoding
 752:           385           9240  org.postgresql.core.PGStream$1
 753:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 754:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 755:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 756:            19           9120  org.apache.catalina.core.StandardContext
 757:           379           9096  java.util.zip.ZStreamRef
 758:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 759:           226           9040  sun.nio.cs.UTF_8$Decoder
 760:           141           9024  org.apache.hadoop.ipc.Client$ConnectionId
 761:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 762:           435           9000  [Lorg.hibernate.engine.EntityKey;
 763:           562           8992  java.util.IdentityHashMap$KeySet
 764:            70           8960  org.hibernate.hql.ast.tree.FromElement
 765:           371           8904  org.codehaus.groovy.util.ManagedReference
 766:           158           8848  com.sun.research.ws.wadl.RepresentationType
 767:           276           8832  com.dataguise.util.ErrorConstants
 768:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 769:           551           8816  java.lang.Throwable$WrappedPrintWriter
 770:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 771:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 772:           219           8760  org.apache.hadoop.conf.Configuration
 773:           546           8736  java.util.regex.Pattern$Dot
 774:           363           8712  org.springframework.http.MediaType
 775:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 776:           362           8688  org.springframework.util.AntPathStringMatcher
 777:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 778:           217           8680  org.hibernate.tuple.IdentifierProperty
 779:           361           8664  javax.security.auth.Subject$ClassSet$1
 780:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 781:           154           8624  sun.nio.cs.US_ASCII$Encoder
 782:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 783:           538           8608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 784:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 785:           267           8544  java.io.StringWriter
 786:           532           8512  com.sun.proxy.$Proxy159
 787:           532           8512  com.sun.proxy.$Proxy160
 788:           212           8480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 789:           353           8472  sun.reflect.generics.visitor.Reifier
 790:           151           8456  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 791:           132           8448  org.hibernate.mapping.Column
 792:           209           8360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 793:           209           8360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 794:           173           8304  java.lang.Class$ReflectionData
 795:           345           8280  org.apache.hadoop.io.DataOutputBuffer$Buffer
 796:           345           8280  org.apache.log4j.CategoryKey
 797:           172           8256  java.beans.BeanDescriptor
 798:           343           8232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 799:           343           8232  org.apache.hadoop.ipc.Client$Connection$3
 800:           343           8232  java.util.concurrent.Executors$RunnableAdapter
 801:           343           8232  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 802:           343           8232  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 803:           204           8160  com.sun.xml.internal.stream.XMLEntityStorage
 804:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 805:           204           8160  com.sun.org.apache.xerces.internal.util.SymbolTable
 806:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 807:           204           8160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 808:           339           8136  sun.reflect.generics.parser.SignatureParser
 809:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 810:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 811:           336           8064  sun.reflect.generics.tree.ClassSignature
 812:           252           8064  com.sun.org.apache.xerces.internal.dom.NodeListCache
 813:           201           8040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 814:           335           8040  java.util.concurrent.FutureTask$WaitNode
 815:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 816:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 817:           497           7952  org.apache.commons.logging.LogFactory$1
 818:           248           7936  java.lang.reflect.WeakCache$CacheValue
 819:           248           7936  org.apache.hadoop.fs.permission.FsPermission
 820:           492           7872  java.lang.Short
 821:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 822:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 823:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 824:           139           7784  java.security.Provider$Service
 825:           194           7760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 826:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 827:            96           7680  com.google.common.cache.LocalCache$Segment
 828:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 829:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 830:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 831:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 832:           239           7648  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 833:           474           7584  com.sun.proxy.$Proxy23
 834:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 835:           189           7560  org.apache.log4j.Logger
 836:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 837:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 838:           313           7512  java.util.regex.Pattern$BitClass
 839:           469           7504  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 840:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 841:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 842:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 843:           312           7488  java.lang.ThreadLocal$ThreadLocalMap
 844:            85           7480  org.hibernate.loader.entity.EntityLoader
 845:           311           7464  org.apache.log4j.CategoryKey
 846:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 847:           310           7440  java.util.regex.Pattern$Dollar
 848:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 849:           310           7440  org.hibernate.hql.HolderInstantiator
 850:           232           7424  java.lang.StringCoding$StringDecoder
 851:           132           7392  org.hibernate.mapping.Property
 852:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 853:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 854:           307           7368  java.util.concurrent.ConcurrentLinkedQueue$Node
 855:           230           7360  org.apache.hadoop.security.token.Token
 856:           102           7344  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 857:           228           7296  org.dom4j.tree.DefaultElement
 858:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 859:           301           7224  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 860:            75           7200  org.hibernate.impl.SessionImpl
 861:           449           7184  [Lorg.apache.catalina.InstanceListener;
 862:            69           7176  sun.net.www.protocol.file.FileURLConnection
 863:            64           7168  org.hibernate.loader.hql.QueryLoader
 864:           447           7152  org.hibernate.event.FlushEvent
 865:           298           7152  org.codehaus.groovy.util.FastArray
 866:           222           7104  com.google.protobuf.UnknownFieldSet$Field
 867:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 868:           443           7088  java.lang.Boolean
 869:           219           7008  java.lang.StringCoding$StringEncoder
 870:           219           7008  org.hibernate.tuple.PojoInstantiator
 871:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 872:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 873:           430           6880  com.sun.proxy.$Proxy156
 874:           172           6880  java.beans.GenericBeanInfo
 875:           215           6880  org.postgresql.jdbc2.ResultWrapper
 876:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 877:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 878:           420           6720  com.sun.proxy.$Proxy158
 879:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 880:            70           6720  org.hibernate.hql.ast.tree.FromClause
 881:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 882:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 883:           167           6680  org.hibernate.loader.DefaultEntityAliases
 884:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 885:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 886:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 887:           408           6528  com.sun.proxy.$Proxy157
 888:           408           6528  com.google.gson.Gson$FutureTypeAdapter
 889:           204           6528  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 890:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 891:           407           6512  java.net.InetSocketAddress
 892:           269           6456  javax.ws.rs.core.MediaType
 893:           402           6432  java.util.Hashtable$KeySet
 894:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 895:           160           6400  java.io.BufferedInputStream
 896:           133           6384  [Ljava.util.Map;
 897:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 898:           132           6336  com.sun.jersey.api.model.Parameter
 899:           198           6336  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 900:           198           6336  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 901:           117           6312  [Lorg.postgresql.core.Field;
 902:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 903:           290           6248  [Ljava.lang.reflect.Constructor;
 904:           156           6240  org.hibernate.event.LoadEvent
 905:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 906:           388           6208  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 907:           388           6208  javax.xml.parsers.SecuritySupport$1
 908:           194           6208  javax.management.MBeanParameterInfo
 909:           129           6192  org.apache.hadoop.hdfs.protocol.LocatedBlock
 910:           127           6096  com.sun.org.apache.xerces.internal.util.URI
 911:           253           6072  java.util.regex.Pattern$CharProperty$1
 912:           126           6048  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 913:           126           6048  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 914:           108           6048  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 915:           126           6048  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 916:           252           6048  com.sun.org.apache.xerces.internal.util.IntStack
 917:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 918:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 919:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 920:           377           6032  java.util.concurrent.atomic.AtomicBoolean
 921:           251           6024  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 922:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 923:           150           6000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 924:           150           6000  org.apache.hadoop.hdfs.protocol.Block
 925:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 926:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 927:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 928:           186           5952  org.apache.tomcat.util.http.ValuesEnumerator
 929:           186           5952  java.util.ArrayList$ListItr
 930:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 931:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 932:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 933:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 934:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 935:            81           5856  [Lgroovy.lang.MetaMethod;
 936:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 937:            66           5808  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 938:            66           5808  sun.net.www.protocol.jar.JarURLConnection
 939:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 940:           236           5664  java.util.Formatter$FixedString
 941:           252           5632  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 942:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 943:           140           5600  java.util.Formatter$FormatSpecifier
 944:           233           5592  org.hibernate.util.FilterHelper
 945:           174           5568  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 946:           348           5568  com.sun.proxy.$Proxy182
 947:           139           5560  org.apache.hadoop.fs.permission.UmaskParser
 948:           347           5552  java.util.regex.Pattern$BranchConn
 949:           345           5520  com.sun.proxy.$Proxy184
 950:            76           5472  org.apache.commons.collections.map.ReferenceMap
 951:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 953:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 954:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 955:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 956:           226           5424  org.dom4j.tree.DefaultAttribute
 957:            75           5400  org.hibernate.jdbc.BatchingBatcher
 958:           225           5400  org.hibernate.util.IdentityMap
 959:           196           5376  [Lorg.springframework.http.MediaType;
 960:            96           5376  sun.security.provider.MD5
 961:            96           5376  org.apache.hadoop.hdfs.DistributedFileSystem
 962:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 963:           112           5368  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 964:           133           5320  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 965:           166           5312  sun.reflect.annotation.AnnotationType
 966:           166           5312  com.sun.xml.bind.v2.runtime.Name
 967:            83           5312  org.springframework.core.MethodParameter
 968:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 969:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 970:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 971:           165           5280  java.lang.ref.PhantomReference
 972:           110           5280  org.hibernate.mapping.SimpleValue
 973:           219           5272  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 974:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 975:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 976:           217           5208  org.hibernate.mapping.PrimaryKey
 977:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 978:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 979:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 980:           108           5184  com.sun.research.ws.wadl.Resource
 981:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 982:            81           5184  org.hibernate.hql.ast.tree.UpdateStatement
 983:           161           5152  com.sun.xml.ws.util.QNameMap
 984:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 985:            80           5120  java.util.zip.ZipEntry
 986:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 987:           212           5088  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 988:           212           5088  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 989:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 990:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 991:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 992:            90           5040  org.springframework.beans.PropertyValue
 993:            90           5040  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 994:           210           5040  org.hibernate.engine.Cascade
 995:           126           5040  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 996:            70           5040  org.codehaus.groovy.reflection.CachedClass
 997:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
