
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1506868      199805488  [C
   2:        222680      144462600  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:       1026552       32849664  java.util.HashMap$Entry
   6:         76195       30713816  [I
   7:         27470       29625000  <constantPoolKlass>
   8:        989710       23753040  java.lang.String
   9:         27470       19359472  <instanceKlassKlass>
  10:        246354       17109512  [Ljava.lang.Object;
  11:        130190       16013352  [Ljava.util.HashMap$Entry;
  12:         22643       15914208  <constantPoolCacheKlass>
  13:        487475       15599200  java.util.Hashtable$Entry
  14:        382026       15281040  java.util.LinkedHashMap$Entry
  15:        257362        7092288  [Ljava.lang.String;
  16:        143917        6908016  java.util.HashMap
  17:        425408        6806528  java.lang.Integer
  18:         86507        6228504  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        150978        6039120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         69099        5527920  java.lang.reflect.Method
  21:          6057        4476112  [Ljava.util.Hashtable$Entry;
  22:          6876        3977592  <methodDataKlass>
  23:         70256        3934336  java.util.LinkedHashMap
  24:        147887        3549288  java.util.ArrayList
  25:         53598        3189272  [S
  26:         43767        3151224  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         29001        2730792  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50321        2415408  java.nio.HeapCharBuffer
  33:         50213        2410224  org.hibernate.hql.ast.tree.Node
  34:         73365        2347680  antlr.ANTLRHashString
  35:         43166        2116904  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:           406        1955296  [Lorg.hibernate.jdbc.Expectation;
  38:         58878        1884096  java.lang.StackTraceElement
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         53566        1285584  java.util.LinkedList$Node
  42:         51713        1135952  [Ljava.lang.Class;
  43:         34709        1110688  java.util.LinkedList
  44:         34586        1106752  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         33852        1083264  java.lang.ref.WeakReference
  48:         14364        1034208  org.hibernate.hql.ast.tree.IdentNode
  49:         25289        1011560  java.util.TreeMap$Entry
  50:         41118         986832  sun.reflect.annotation.AnnotationInvocationHandler
  51:         40344         968256  java.util.Collections$UnmodifiableRandomAccessList
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18522         889056  org.apache.catalina.loader.ResourceEntry
  55:         12310         886320  java.lang.reflect.Constructor
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:          8175         850200  org.hibernate.hql.ast.tree.DotNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1514         811504  <objArrayKlassKlass>
  60:         16293         782064  java.nio.HeapByteBuffer
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42370         677920  java.util.HashSet
  65:         21101         675232  com.sun.org.apache.xerces.internal.xni.QName
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         16198         647920  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         25367         608808  java.lang.StringBuffer
  71:         18956         606592  java.util.Stack
  72:         24757         594168  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35702         571232  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         19355         550104  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:          8855         495880  java.nio.StringCharBuffer
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         25018         474968  [Lsun.reflect.generics.tree.TypeArgument;
  82:         19761         474264  com.sun.xml.bind.api.TypeReference
  83:           114         468768  [Ljava.nio.ByteBuffer;
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:         11405         456200  java.util.HashMap$KeyIterator
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:          6869         439616  java.util.regex.Matcher
  88:         18141         400936  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:         24574         393184  sun.reflect.generics.tree.ClassTypeSignature
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         16541         390480  [Ljava.lang.reflect.Type;
  93:         16076         385824  java.lang.StringBuilder
  94:          2881         379112  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          6492         363552  org.hibernate.hql.ast.tree.SqlNode
  97:         14903         357672  com.sun.org.apache.xerces.internal.util.FeatureState
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:         19016         304256  java.util.HashMap$Values
 104:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5962         285320  [[Ljava.lang.String;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          4375         280000  java.net.URL
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:           954         264040  [Ljava.lang.StackTraceElement;
 112:          4596         257376  org.postgresql.core.Field
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          4958         237984  java.util.TreeMap
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          5601         224040  sun.reflect.generics.repository.MethodRepository
 121:          9315         223560  sun.reflect.generics.factory.CoreReflectionFactory
 122:          3475         222400  org.hibernate.hql.ast.tree.LiteralNode
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          9237         221688  com.sun.org.apache.xerces.internal.util.PropertyState
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          3749         209944  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          5120         204800  java.util.HashMap$ValueIterator
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:          8369         200856  java.lang.Long
 135:          4918         196720  org.hibernate.hql.ast.HqlToken
 136:          4085         196080  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          4021         193008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 138:           202         191416  [J
 139:         11631         186096  java.util.HashMap$KeySet
 140:          7753         186072  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:          2257         180560  java.net.URI
 144:          5613         179616  sun.reflect.generics.tree.MethodTypeSignature
 145:          3415         177976  [[B
 146:          1383         177024  org.hibernate.hql.ast.tree.FromElement
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          1486         171712  [[I
 150:          4236         169440  java.lang.ref.Finalizer
 151:          3521         169008  java.util.Hashtable
 152:          2628         168192  org.hibernate.mapping.Column
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          5025         160800  java.util.Vector
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          1095         157680  org.hibernate.hql.ast.HqlSqlWalker
 158:          4865         155680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          6256         150144  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 161:          4690         150080  antlr.ANTLRHashString
 162:          2630         147280  org.hibernate.mapping.Property
 163:          3663         146520  java.util.WeakHashMap$Entry
 164:          3595         143800  java.security.ProtectionDomain
 165:          4489         143648  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 169:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          5613         135728  [Lsun.reflect.generics.tree.TypeSignature;
 172:          5635         135240  com.google.protobuf.LiteralByteString
 173:          5621         134904  com.sun.org.apache.xerces.internal.xni.XMLString
 174:          5601         134424  sun.reflect.generics.scope.MethodScope
 175:           313         132712  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 176:          5478         131928  [Ljavax.xml.namespace.QName;
 177:          5496         131904  java.util.Arrays$ArrayList
 178:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 179:          1284         129440  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 180:          2134         128744  [Ljava.security.ProtectionDomain;
 181:          1332         127872  [[Ljavax.management.NotificationListener;
 182:          3926         125632  java.util.AbstractList$Itr
 183:          3048         121920  java.util.HashMap$EntryIterator
 184:          3810         121920  java.io.File
 185:          2175         121800  java.util.Properties
 186:          7586         121376  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 187:          2528         121344  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 188:          2165         121240  com.google.protobuf.CodedInputStream
 189:           943         120704  org.postgresql.jdbc4.Jdbc4PreparedStatement
 190:          2132         119392  org.postgresql.core.Field
 191:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 192:          3668         117376  java.util.LinkedList$ListItr
 193:          3640         116480  java.util.ArrayList$Itr
 194:          4851         116424  com.google.protobuf.UnknownFieldSet$Builder
 195:          4839         116136  net.sf.cglib.asm.ByteVector
 196:          6674         115264  [Lsun.reflect.generics.tree.FieldTypeSignature;
 197:          2878         115120  java.util.concurrent.ConcurrentHashMap$Segment
 198:          7184         114944  java.util.HashMap$EntrySet
 199:          3548         113536  java.util.LinkedHashMap$EntryIterator
 200:          2354         112992  org.hibernate.mapping.SimpleValue
 201:           313         112680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 202:          1004         112448  org.hibernate.loader.hql.QueryLoader
 203:           865         109056  [Ljava.lang.reflect.Method;
 204:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 205:           449         107760  org.apache.catalina.core.StandardWrapper
 206:          3339         106848  com.sun.xml.ws.util.QNameMap
 207:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 208:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 209:          4438         106512  antlr.ASTPair
 210:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 211:          1095         105120  org.hibernate.hql.ast.tree.FromClause
 212:           814         104192  org.postgresql.jdbc4.Jdbc4ResultSet
 213:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 214:          6447         103152  com.sun.proxy.$Proxy210
 215:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 216:          3197         102304  java.security.CodeSource
 217:          1598         102272  sun.reflect.DelegatingClassLoader
 218:          1380          99360  java.util.regex.Pattern
 219:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 220:          3037          97184  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 221:          2017          96816  org.hibernate.hql.ast.tree.FromElementType
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:          2408          96320  org.hibernate.loader.DefaultEntityAliases
 224:          5949          96288  [Lsun.reflect.generics.tree.FormalTypeParameter;
 225:          5993          95888  java.lang.Character
 226:          1085          95480  org.hibernate.loader.entity.EntityLoader
 227:          3933          94392  net.sf.cglib.core.Signature
 228:          1673          93688  java.lang.Package
 229:          1921          92208  org.hibernate.hql.ast.tree.Node
 230:          2820          90240  org.apache.catalina.LifecycleEvent
 231:          3735          89640  sun.reflect.generics.scope.ClassScope
 232:          1004          88352  org.hibernate.hql.ast.tree.SelectClause
 233:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 234:          5497          87952  sun.reflect.ConstantPool
 235:           603          85856  [[Ljava.lang.Object;
 236:          2643          84576  com.google.protobuf.CodedOutputStream
 237:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 238:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 239:          2541          81312  net.sf.cglib.asm.Type
 240:           743          81232  [Ljava.util.WeakHashMap$Entry;
 241:          1268          81152  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 242:           634          81152  org.hibernate.hql.ast.tree.ImpliedFromElement
 243:          2515          80480  org.codehaus.jackson.map.introspect.AnnotatedMethod
 244:          2011          80440  sun.nio.ch.SelectionKeyImpl
 245:          3335          80040  javax.management.ObjectName$Property
 246:          3300          79200  javax.management.openmbean.CompositeDataSupport
 247:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 248:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 249:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 250:          1404          78624  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 251:          1403          78568  org.hibernate.hql.ast.tree.SqlFragment
 252:          3247          77928  sun.reflect.generics.repository.FieldRepository
 253:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 254:          4788          76608  java.util.Collections$UnmodifiableSet
 255:          4766          76256  com.sun.proxy.$Proxy41
 256:          3156          75744  java.util.Collections$SynchronizedSet
 257:          4710          75360  com.sun.proxy.$Proxy155
 258:           669          74928  java.util.GregorianCalendar
 259:          1023          73656  java.beans.PropertyDescriptor
 260:          1023          73656  org.hibernate.hql.ast.tree.QueryNode
 261:          2251          72032  java.lang.ref.ReferenceQueue
 262:          1000          72000  java.util.logging.Logger
 263:          2248          71936  java.sql.Timestamp
 264:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 265:          1269          71064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 266:          1268          71008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 267:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 268:          2207          70624  org.hibernate.hql.ast.ErrorCounter
 269:          2198          70336  java.util.Collections$UnmodifiableMap
 270:          1095          70080  org.hibernate.hql.ast.QueryTranslatorImpl
 271:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 272:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 273:          1394          66912  java.util.StringTokenizer
 274:          2780          66720  java.net.URLClassLoader$2
 275:           690          66240  sun.util.calendar.Gregorian$Date
 276:          2054          65728  org.hibernate.type.ManyToOneType
 277:           882          65312  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 278:          1624          64960  java.lang.ClassNotFoundException
 279:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 280:          1321          63408  org.postgresql.core.v3.SimpleQuery
 281:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 282:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 283:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 284:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 285:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 286:          3693          63040  [Ljava.security.Principal;
 287:          1968          62976  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 288:           313          62600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 289:          1931          61792  net.sf.cglib.proxy.MethodProxy
 290:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 291:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 292:          1095          61320  org.hibernate.hql.ast.HqlLexer
 293:          1095          61320  org.hibernate.hql.ast.HqlParser
 294:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 295:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 296:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 297:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 298:           313          60096  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 299:           417          60048  org.aspectj.weaver.ReferenceType
 300:           413          59472  java.text.DecimalFormat
 301:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 302:          2533          59216  [Lorg.hibernate.LockMode;
 303:          2532          59192  [Lorg.hibernate.type.EntityType;
 304:          2532          59192  [Lorg.hibernate.loader.EntityAliases;
 305:          1688          58536  [Ljavax.management.ObjectName$Property;
 306:          1566          58424  [Lorg.hibernate.type.Type;
 307:           808          58176  org.apache.log4j.spi.LoggingEvent
 308:          1452          58080  java.util.IdentityHashMap
 309:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 310:          3603          57648  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 311:          3595          57520  java.security.ProtectionDomain$Key
 312:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 313:          2820          56640  [Lorg.apache.catalina.Container;
 314:          1176          56448  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 315:          3356          55760  [Ljava.util.Map$Entry;
 316:          3448          55168  java.util.TreeMap$KeySet
 317:           313          55088  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 318:           764          55008  org.hibernate.hql.ast.tree.SelectExpressionImpl
 319:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 320:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 321:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 322:          3375          54000  org.codehaus.jackson.map.introspect.AnnotationMap
 323:          1122          53856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 324:          1673          53536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 325:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 326:          2208          52992  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 327:          3297          52752  com.sun.proxy.$Proxy208
 328:          3297          52752  com.sun.proxy.$Proxy176
 329:          3297          52752  com.sun.proxy.$Proxy209
 330:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 331:          2191          52584  org.hibernate.hql.ast.util.ASTPrinter
 332:          1095          52560  org.hibernate.engine.query.HQLQueryPlan
 333:          3275          52400  java.util.LinkedHashSet
 334:          1634          52288  java.net.URI$Parser
 335:          1630          52160  java.util.LinkedHashMap$ValueIterator
 336:          3234          51744  com.sun.proxy.$Proxy207
 337:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 338:          1575          50400  java.security.Permissions
 339:          1567          50144  java.io.FilePermission
 340:           886          49616  [Ljava.text.Format;
 341:          1033          49584  sun.nio.cs.UTF_8$Encoder
 342:          1032          49536  org.hibernate.engine.EntityKey
 343:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 344:           437          48944  java.net.SocksSocketImpl
 345:          3037          48592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 346:          1209          48360  java.io.StringReader
 347:          1007          48336  org.postgresql.core.v3.SimpleQuery
 348:          1997          47928  com.sun.istack.FinalArrayList
 349:           992          47616  org.hibernate.engine.EntityKey
 350:           423          47376  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 351:           982          47136  java.util.Hashtable$Enumerator
 352:          1465          46880  java.lang.ThreadLocal$ThreadLocalMap$Entry
 353:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 354:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 355:           306          46512  com.sun.org.apache.xerces.internal.parsers.DOMParser
 356:          1161          46440  org.codehaus.jackson.map.type.SimpleType
 357:          1160          46400  java.security.PrivilegedActionException
 358:           527          46376  org.hibernate.engine.QueryParameters
 359:           955          45840  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 360:           351          44928  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 361:          1849          44376  com.google.gson.reflect.TypeToken
 362:           611          43992  org.codehaus.jackson.map.ser.BeanPropertyWriter
 363:          1095          43800  antlr.LexerSharedInputState
 364:          1364          43648  javax.security.auth.Subject$ClassSet
 365:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 366:          1794          43056  org.codehaus.jackson.map.introspect.MemberKey
 367:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 368:          1336          42752  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 369:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 370:          1765          42360  javax.security.auth.Subject$SecureSet$1
 371:           882          42336  java.util.concurrent.ConcurrentHashMap
 372:           409          42256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 373:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 374:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 375:           750          42000  org.hibernate.engine.EntityEntry
 376:           556          41992  [Ljava.lang.reflect.Field;
 377:          1288          41216  com.mchange.v1.identicator.WeakIdHashKey$Ref
 378:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 379:          2550          40800  com.sun.proxy.$Proxy44
 380:           657          40776  [Lorg.hibernate.property.Getter;
 381:           657          40776  [Lorg.hibernate.property.Setter;
 382:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 383:           841          40368  javax.naming.NamingException
 384:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 385:           313          40064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 386:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 387:           217          39928  org.hibernate.mapping.RootClass
 388:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 389:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 390:           196          39200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 391:           406          38976  org.hibernate.impl.SessionImpl
 392:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 393:          1206          38592  com.mchange.v2.c3p0.impl.NewProxyConnection
 394:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 395:          1568          37632  java.io.FilePermissionCollection
 396:           392          37632  org.hibernate.impl.QueryImpl
 397:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 398:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 399:          1533          36792  javax.security.auth.Subject$SecureSet
 400:          1140          36480  java.text.FieldPosition
 401:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 402:          2253          36048  java.lang.ref.ReferenceQueue$Lock
 403:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 404:           641          35896  org.hibernate.hql.ast.tree.OrderByClause
 405:           406          35728  org.hibernate.engine.StatefulPersistenceContext
 406:           557          35648  java.text.DecimalFormatSymbols
 407:           886          35440  java.text.MessageFormat
 408:           629          35224  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 409:          1463          35112  java.util.Date
 410:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 411:          1095          35040  antlr.CharBuffer
 412:          1095          35040  org.hibernate.hql.ast.SqlASTFactory
 413:          1095          35040  antlr.CharQueue
 414:          1095          35040  antlr.TokenBuffer
 415:          1095          35040  antlr.TokenQueue
 416:          1445          34680  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 417:          1111          34496  [Lantlr.Token;
 418:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 419:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 420:          1068          34176  java.util.LinkedHashMap$KeyIterator
 421:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 422:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 423:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 424:           604          33824  java.util.WeakHashMap
 425:           844          33760  javax.management.ObjectName
 426:           329          33296  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 428:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 429:          1690          33072  [Ljava.lang.reflect.TypeVariable;
 430:           196          32928  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 431:          1027          32864  org.postgresql.jdbc2.ResultWrapper
 432:          1366          32784  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 433:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 434:           449          32328  org.apache.catalina.core.StandardWrapperValve
 435:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 436:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 437:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 438:          1325          31800  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 439:           989          31648  org.apache.catalina.util.LifecycleSupport
 440:           564          31584  org.hibernate.engine.EntityEntry
 441:           655          31440  org.hibernate.engine.JoinSequence
 442:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 443:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 444:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 445:          1288          30912  com.mchange.v1.identicator.WeakIdHashKey
 446:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 447:           752          30080  org.codehaus.jackson.map.type.TypeBindings
 448:           313          30048  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 449:           608          29848  [Lorg.postgresql.core.Field;
 450:           620          29752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 451:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 452:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 453:           407          29304  org.apache.commons.collections.map.ReferenceMap
 454:           406          29232  org.hibernate.jdbc.BatchingBatcher
 455:          1218          29232  org.hibernate.util.IdentityMap
 456:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 457:           727          29080  java.security.AccessControlContext
 458:           476          29056  [[Z
 459:           449          28736  java.nio.DirectByteBuffer
 460:           709          28360  flexjson.BeanProperty
 461:           883          28256  [Ljava.lang.StringBuilder;
 462:           178          28176  [Ljava.beans.MethodDescriptor;
 463:           150          28168  [[C
 464:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 465:           502          28112  sun.nio.cs.StreamEncoder
 466:           871          27872  java.lang.Throwable
 467:          1160          27840  java.net.URLClassLoader$1
 468:          1160          27840  java.util.concurrent.atomic.AtomicLong
 469:           384          27648  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 470:           576          27648  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 471:          1149          27576  java.util.regex.Pattern$GroupHead
 472:          1149          27576  java.util.regex.Pattern$GroupTail
 473:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 474:          1141          27384  java.math.MutableBigInteger
 475:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 476:           261          27144  org.hibernate.hql.ast.tree.DotNode
 477:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 478:           843          26976  java.util.regex.Pattern$Curly
 479:           672          26880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 480:           473          26488  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 481:           471          26376  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 482:          1097          26328  org.hibernate.engine.query.ParameterMetadata
 483:          1095          26280  org.hibernate.hql.ast.ParameterTranslationsImpl
 484:          1095          26280  org.hibernate.hql.ast.HqlASTFactory
 485:          1095          26280  antlr.ANTLRStringBuffer
 486:          1095          26280  antlr.ParserSharedInputState
 487:          1095          26280  org.hibernate.hql.ast.util.SessionFactoryHelper
 488:          1095          26280  [Lorg.hibernate.hql.QueryTranslator;
 489:           407          26048  java.text.SimpleDateFormat
 490:           216          25920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 491:           809          25888  org.apache.log4j.spi.LocationInfo
 492:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 493:          1060          25440  java.util.regex.Pattern$Slice
 494:           635          25400  org.hibernate.engine.JoinSequence$Join
 495:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 496:           634          25360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 497:          1055          25320  com.google.gson.reflect.TypeToken
 498:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 499:           787          25184  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 500:          1036          24984  [Ljava.lang.annotation.ElementType;
 501:          1552          24832  java.util.concurrent.atomic.AtomicInteger
 502:           387          24768  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 503:           619          24760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 504:           769          24608  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 505:           382          24448  org.codehaus.jackson.map.introspect.BasicBeanDescription
 506:          1515          24240  java.util.concurrent.locks.ReentrantLock
 507:           756          24192  java.util.regex.Pattern$BnM
 508:          1004          24096  org.hibernate.engine.query.ReturnMetadata
 509:           109          23544  org.apache.hadoop.hdfs.DFSClient$Conf
 510:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 511:           976          23424  java.io.FileDescriptor
 512:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 513:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 514:           963          23112  java.util.jar.Attributes$Name
 515:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 516:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 517:           573          22920  com.mchange.v2.c3p0.impl.NewProxyResultSet
 518:           409          22904  org.codehaus.jackson.map.introspect.AnnotatedClass
 519:           943          22632  com.sun.xml.bind.api.TypeReference
 520:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 521:           282          22560  sun.net.www.protocol.jar.URLJarFile
 522:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 523:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 524:          1394          22304  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 525:           697          22304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 526:          1005          22240  [Lorg.hibernate.persister.entity.Queryable;
 527:           462          22176  com.sun.xml.ws.model.ParameterImpl
 528:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 529:          1372          21952  org.apache.hadoop.fs.Path
 530:           685          21920  javax.management.MBeanAttributeInfo
 531:           228          21888  org.hibernate.impl.QueryImpl
 532:          1362          21792  org.hibernate.util.IdentityMap$IdentityKey
 533:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 534:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 535:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 536:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 537:           676          21632  com.sun.xml.stream.xerces.xni.QName
 538:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 539:           539          21560  java.math.BigInteger
 540:           384          21504  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 541:           668          21376  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 542:           445          21360  org.apache.hadoop.fs.LocalFileSystem
 543:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 544:           440          21120  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 545:           329          21056  org.springframework.util.LinkedCaseInsensitiveMap
 546:           654          20928  org.hibernate.sql.QueryJoinFragment
 547:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 548:            76          20672  [Lorg.springframework.http.HttpStatus;
 549:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 550:           511          20440  org.apache.hadoop.security.User
 551:           363          20328  java.util.ResourceBundle$CacheKey
 552:          1268          20288  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 553:           631          20208  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 554:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 555:           420          20160  java.net.SocketInputStream
 556:           359          20104  sun.util.calendar.ZoneInfo
 557:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 558:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 559:           228          20064  org.hibernate.engine.QueryParameters
 560:           313          20032  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 561:           626          20032  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 562:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 563:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 564:           826          19824  java.util.Collections$SetFromMap
 565:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 566:           617          19744  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 567:           812          19488  org.apache.hadoop.security.UserGroupInformation
 568:           406          19488  org.hibernate.engine.ActionQueue
 569:           406          19488  org.hibernate.jdbc.ConnectionManager
 570:          1206          19296  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 571:           600          19200  com.sun.xml.bind.v2.runtime.Name
 572:           266          19152  org.hibernate.mapping.ManyToOne
 573:           215          18920  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 574:           196          18816  com.sun.xml.internal.stream.Entity$ScannedEntity
 575:           470          18800  org.apache.catalina.core.StandardPipeline
 576:           783          18792  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 577:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 578:           383          18384  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 579:           760          18240  sun.reflect.NativeMethodAccessorImpl
 580:           284          18176  org.springframework.util.LinkedCaseInsensitiveMap
 581:           560          17920  java.net.InetAddress$InetAddressHolder
 582:           746          17904  org.apache.commons.logging.impl.WeakHashtable$Referenced
 583:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 584:          1115          17840  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 585:           318          17808  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 586:           445          17800  org.apache.hadoop.fs.RawLocalFileSystem
 587:          1112          17792  antlr.TreeParserSharedInputState
 588:          1095          17520  org.hibernate.hql.ast.util.LiteralProcessor
 589:          1095          17520  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 590:          1095          17520  org.hibernate.hql.ast.util.AliasGenerator
 591:           544          17408  java.lang.reflect.Proxy$Key1
 592:           435          17400  java.util.ArrayList$SubList
 593:           435          17400  java.util.ArrayList$SubList$1
 594:           721          17304  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 595:          1081          17296  java.util.TreeSet
 596:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 597:           308          17248  sun.nio.cs.US_ASCII$Encoder
 598:           306          17136  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 599:           355          17040  java.util.zip.Inflater
 600:           710          17040  org.apache.hadoop.io.Text
 601:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 602:           708          16992  org.apache.hadoop.security.Credentials
 603:           529          16928  org.postgresql.core.v3.SimpleParameterList
 604:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 605:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 606:           350          16800  org.apache.hadoop.hdfs.protocol.DatanodeID
 607:           349          16752  org.apache.hadoop.mapred.JobConf
 608:           523          16736  org.hibernate.event.PreLoadEvent
 609:           523          16736  org.hibernate.event.PostLoadEvent
 610:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 611:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 612:           413          16520  java.text.DigitList
 613:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 614:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 615:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 616:           511          16352  javax.security.auth.Subject
 617:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 618:           290          16240  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 619:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 620:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 621:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 622:           655          15720  org.hibernate.hql.ast.util.JoinProcessor$1
 623:           981          15696  com.sun.proxy.$Proxy22
 624:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 625:           279          15624  [Ljava.util.regex.Pattern$GroupHead;
 626:           279          15624  java.util.zip.ZipFile$ZipFileInputStream
 627:           279          15624  java.util.zip.ZipFile$ZipFileInflaterInputStream
 628:           217          15624  org.hibernate.mapping.Table
 629:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 630:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 631:           972          15552  com.sun.proxy.$Proxy21
 632:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 633:           192          15360  java.util.jar.JarFile$JarFileEntry
 634:           383          15320  org.apache.hadoop.ipc.Client$Call
 635:           638          15312  [Ljava.net.InetAddress;
 636:           637          15288  org.hibernate.hql.ast.util.JoinProcessor
 637:           637          15288  org.hibernate.hql.ast.util.SyntheticAndFactory
 638:           318          15264  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 639:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 640:           628          15072  java.io.ByteArrayOutputStream
 641:           314          15072  com.sun.xml.ws.model.WrapperParameter
 642:           313          15024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 643:           469          15008  java.io.OutputStreamWriter
 644:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 645:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 646:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 647:           311          14928  java.net.SocketOutputStream
 648:           371          14840  sun.misc.Cleaner
 649:           309          14832  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 650:           333          14744  [Ljava.beans.PropertyDescriptor;
 651:           609          14616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 652:           608          14592  javax.xml.parsers.SecuritySupport$4
 653:           454          14528  org.codehaus.jackson.io.SerializedString
 654:           603          14472  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 655:           451          14432  org.postgresql.core.v3.SimpleParameterList
 656:           150          14400  org.hibernate.impl.SessionImpl
 657:           598          14352  java.util.regex.Pattern$Start
 658:           445          14240  <compiledICHolderKlass>
 659:           445          14240  org.apache.hadoop.fs.FileSystem$Cache$Key
 660:           196          14112  org.apache.hadoop.fs.FileStatus
 661:           436          13952  java.util.zip.ZipCoder
 662:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 663:           431          13792  java.net.Socket
 664:           347          13784  [[S
 665:           427          13664  java.io.FileInputStream
 666:           341          13640  org.springframework.web.method.HandlerMethod
 667:           219          13592  [Lorg.hibernate.FetchMode;
 668:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 669:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 670:           336          13440  sun.nio.cs.UTF_8$Decoder
 671:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 672:           825          13200  java.util.IdentityHashMap$KeySet
 673:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 674:           412          13184  org.postgresql.jdbc2.ResultWrapper
 675:           235          13160  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 676:           234          13104  org.postgresql.core.PGStream
 677:           109          13080  org.apache.hadoop.hdfs.DFSClient
 678:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 679:           813          13008  java.lang.Throwable$WrappedPrintWriter
 680:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 681:           406          12992  org.hibernate.jdbc.JDBCContext
 682:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 683:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 684:           405          12960  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 685:           539          12936  java.beans.PropertyChangeSupport
 686:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 687:           402          12864  java.lang.StringCoding$StringDecoder
 688:           321          12840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 689:           318          12720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 690:           318          12720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 691:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 692:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 693:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 694:           393          12576  org.hibernate.engine.RowSelection
 695:           196          12544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 696:           392          12544  com.sun.org.apache.xerces.internal.dom.NodeListCache
 697:           313          12520  com.sun.xml.internal.stream.XMLEntityStorage
 698:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 699:           313          12520  com.sun.org.apache.xerces.internal.util.SymbolTable
 700:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 701:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 702:           521          12504  java.net.InetSocketAddress$InetSocketAddressHolder
 703:           312          12480  org.hibernate.event.LoadEvent
 704:           259          12432  java.util.ResourceBundle$BundleReference
 705:           310          12400  flexjson.BeanProperty
 706:           224          12384  [Lorg.postgresql.core.Field;
 707:           515          12360  org.springframework.http.MediaType
 708:           385          12320  org.apache.hadoop.io.DataOutputBuffer
 709:           512          12288  java.security.Provider$ServiceKey
 710:           384          12288  java.util.concurrent.FutureTask
 711:           512          12288  [Ljava.io.Closeable;
 712:           139          12232  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 713:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 714:           305          12200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 715:           304          12160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 716:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 717:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 718:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 719:           375          12000  java.lang.StringCoding$StringEncoder
 720:            60          12000  org.apache.hadoop.ipc.Client$Connection
 721:           497          11928  java.net.Inet4Address
 722:           298          11920  org.apache.log4j.Logger
 723:           745          11920  org.apache.commons.logging.LogFactory$1
 724:           740          11840  org.springframework.asm.commons.EmptyVisitor
 725:           370          11840  java.nio.DirectByteBuffer$Deallocator
 726:           488          11712  sun.reflect.generics.visitor.Reifier
 727:           365          11680  java.util.Collections$SynchronizedMap
 728:           486          11664  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 729:           363          11616  java.util.ResourceBundle$LoaderReference
 730:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 731:           357          11424  java.util.Random
 732:           475          11400  java.util.regex.Pattern$Single
 733:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 734:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 735:           282          11280  org.hibernate.event.LoadEvent
 736:           469          11256  javax.management.NotificationBroadcasterSupport
 737:           108          11232  sun.net.www.protocol.file.FileURLConnection
 738:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 739:           349          11168  java.util.regex.Pattern$Branch
 740:           348          11136  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 741:           278          11120  org.hibernate.hql.ast.HqlToken
 742:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 743:           690          11040  java.lang.reflect.WeakCache$LookupValue
 744:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 745:           458          10992  java.util.regex.Pattern$SliceI
 746:           458          10992  sun.reflect.generics.parser.SignatureParser
 747:           152          10944  ch.qos.logback.classic.spi.LoggingEvent
 748:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 749:           151          10872  org.apache.commons.collections.map.ReferenceMap
 750:           339          10848  org.apache.tomcat.util.http.ValuesEnumerator
 751:           150          10800  org.hibernate.jdbc.BatchingBatcher
 752:           450          10800  org.hibernate.util.IdentityMap
 753:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 754:           449          10776  org.apache.catalina.util.InstanceSupport
 755:           336          10752  sun.reflect.generics.repository.ClassRepository
 756:            96          10752  sun.nio.ch.SocketChannelImpl
 757:           668          10688  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 758:           267          10680  org.hibernate.mapping.ForeignKey
 759:           190          10640  org.apache.naming.resources.CacheEntry
 760:           662          10592  org.apache.juli.logging.DirectJDKLog
 761:           440          10560  java.io.BufferedOutputStream
 762:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 763:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 764:           263          10520  javax.management.MBeanOperationInfo
 765:           522          10488  [Lorg.hibernate.engine.EntityKey;
 766:           436          10464  java.util.ArrayDeque
 767:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 768:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 769:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 770:           430          10320  org.apache.log4j.CategoryKey
 771:           256          10240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 772:            71          10224  org.codehaus.groovy.ast.ClassNode
 773:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 774:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 775:           420          10080  org.hibernate.engine.Cascade
 776:           314          10048  java.lang.reflect.WeakCache$CacheKey
 777:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 778:           313          10016  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 779:           364           9984  [Lorg.springframework.http.MediaType;
 780:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 781:           415           9960  com.sun.istack.FinalArrayList
 782:           247           9880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 783:           154           9856  java.util.jar.JarFile
 784:           176           9856  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 785:           244           9760  java.io.ObjectStreamField
 786:           174           9744  sun.security.provider.MD5
 787:           203           9744  [Ljava.util.Map;
 788:           608           9728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 789:           608           9728  javax.xml.parsers.SecuritySupport$1
 790:           403           9672  org.hibernate.hql.HolderInstantiator
 791:           361           9656  [Ljava.util.regex.Pattern$Node;
 792:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 793:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 794:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 795:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 796:           150           9600  com.dataguise.beans.DgDbConnectionParams
 797:           120           9600  com.dataguise.hibernate.DgHdfsDirInfo
 798:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 799:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 800:           198           9504  com.sun.org.apache.xerces.internal.util.URI
 801:           594           9504  org.hibernate.event.FlushEvent
 802:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 803:           393           9432  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 804:           196           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 805:           196           9408  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 806:           196           9408  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 807:           392           9408  com.sun.org.apache.xerces.internal.util.IntStack
 808:           234           9360  org.apache.log4j.Logger
 809:           385           9240  org.apache.hadoop.io.DataOutputBuffer$Buffer
 810:           385           9240  org.postgresql.core.Encoding
 811:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 812:           384           9216  org.postgresql.core.PGStream$1
 813:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 814:           383           9192  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 815:           383           9192  org.apache.hadoop.ipc.Client$Connection$3
 816:           383           9192  java.util.concurrent.Executors$RunnableAdapter
 817:           383           9192  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 818:           383           9192  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 819:           573           9168  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 820:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 821:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 822:           381           9144  java.util.concurrent.FutureTask$WaitNode
 823:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 824:            19           9120  org.apache.catalina.core.StandardContext
 825:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 826:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 827:           225           9000  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 828:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 829:            70           8960  org.hibernate.hql.ast.tree.FromElement
 830:           140           8960  org.apache.hadoop.ipc.Client$ConnectionId
 831:           371           8904  org.codehaus.groovy.util.ManagedReference
 832:           553           8848  java.lang.Boolean
 833:           158           8848  com.sun.research.ws.wadl.RepresentationType
 834:           276           8832  com.dataguise.util.ErrorConstants
 835:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 836:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 837:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 838:           273           8736  org.apache.hadoop.security.token.Token
 839:           545           8720  java.util.regex.Pattern$Dot
 840:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 841:           362           8688  org.springframework.util.AntPathStringMatcher
 842:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 843:           217           8680  org.hibernate.tuple.IdentifierProperty
 844:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 845:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 846:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 847:           179           8592  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 848:           119           8568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 849:           178           8544  sun.nio.cs.US_ASCII$Decoder
 850:           356           8544  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 851:           355           8520  java.util.zip.ZStreamRef
 852:           532           8512  com.sun.proxy.$Proxy159
 853:           532           8512  com.sun.proxy.$Proxy160
 854:           528           8448  java.lang.Short
 855:           352           8448  java.util.concurrent.ConcurrentLinkedQueue$Node
 856:           132           8448  org.hibernate.mapping.Column
 857:           521           8336  java.net.InetSocketAddress
 858:           345           8280  javax.security.auth.Subject$ClassSet$1
 859:           207           8280  java.io.BufferedInputStream
 860:           345           8280  org.apache.log4j.CategoryKey
 861:           172           8256  java.beans.BeanDescriptor
 862:           203           8120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 863:           338           8112  sun.nio.cs.Surrogate$Parser
 864:           169           8112  java.lang.Class$ReflectionData
 865:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 866:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 867:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 868:           336           8064  sun.reflect.generics.tree.ClassSignature
 869:           336           8064  org.hibernate.util.LazyIterator
 870:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 871:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 872:           248           7936  java.lang.reflect.WeakCache$CacheValue
 873:           247           7904  java.security.MessageDigest$Delegate
 874:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 875:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 876:           196           7840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 877:           139           7784  java.security.Provider$Service
 878:           243           7776  com.google.protobuf.UnknownFieldSet$Field
 879:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 880:           321           7704  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 881:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 882:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 883:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 884:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 885:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 886:           239           7648  org.apache.hadoop.fs.permission.FsPermission
 887:           318           7632  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 888:           238           7616  java.util.ArrayList$ListItr
 889:           119           7616  java.util.zip.ZipEntry
 890:           474           7584  com.sun.proxy.$Proxy23
 891:           189           7560  org.apache.log4j.Logger
 892:           314           7552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 893:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 894:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 895:           235           7520  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 896:           235           7520  org.postgresql.core.Logger
 897:           313           7512  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 898:           313           7512  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 899:           313           7512  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 900:           134           7504  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 901:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 902:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 903:           312           7488  java.util.regex.Pattern$Dollar
 904:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 905:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 906:           312           7488  java.util.regex.Pattern$BitClass
 907:           234           7488  org.postgresql.jdbc2.TimestampUtils
 908:            85           7480  org.hibernate.loader.entity.EntityLoader
 909:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 910:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 911:           155           7440  org.apache.hadoop.hdfs.protocol.LocatedBlock
 912:           309           7416  org.apache.log4j.CategoryKey
 913:           132           7392  org.hibernate.mapping.Property
 914:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 915:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 916:           307           7368  java.lang.ThreadLocal$ThreadLocalMap
 917:            92           7360  com.google.common.cache.LocalCache$Segment
 918:           298           7296  [[Ljava.lang.annotation.Annotation;
 919:           228           7296  org.hibernate.engine.RowSelection
 920:           456           7296  com.google.gson.Gson$FutureTypeAdapter
 921:           304           7296  javax.xml.parsers.SecuritySupport$2
 922:           228           7296  org.dom4j.tree.DefaultElement
 923:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 924:           150           7200  javax.management.Notification
 925:           150           7200  org.hibernate.engine.ActionQueue
 926:           150           7200  org.hibernate.jdbc.ConnectionManager
 927:           300           7200  javax.management.openmbean.TabularDataSupport
 928:           180           7200  org.apache.hadoop.conf.Configuration
 929:           449           7184  [Lorg.apache.catalina.InstanceListener;
 930:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 931:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 932:            64           7168  org.hibernate.loader.hql.QueryLoader
 933:           298           7152  org.codehaus.groovy.util.FastArray
 934:           298           7152  org.apache.hadoop.conf.Configuration$Resource
 935:           222           7104  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 936:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 937:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 938:           219           7008  org.hibernate.tuple.PojoInstantiator
 939:           175           7000  org.apache.hadoop.hdfs.protocol.Block
 940:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 941:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 942:           317           6928  [Ljava.lang.reflect.Constructor;
 943:           216           6912  org.hibernate.event.PreLoadEvent
 944:           216           6912  org.hibernate.event.PostLoadEvent
 945:           430           6880  com.sun.proxy.$Proxy156
 946:           172           6880  java.beans.GenericBeanInfo
 947:           215           6880  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 948:           142           6808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 949:           217           6808  [Lantlr.collections.AST;
 950:           283           6792  org.springframework.http.MediaType
 951:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 952:           211           6752  org.xml.sax.InputSource
 953:           168           6720  org.hibernate.event.FlushEntityEvent
 954:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 955:           420           6720  com.sun.proxy.$Proxy158
 956:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 957:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 958:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 959:            70           6720  org.hibernate.hql.ast.tree.FromClause
 960:           279           6712  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 961:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 962:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 963:           167           6680  org.hibernate.loader.DefaultEntityAliases
 964:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 965:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 966:           294           6576  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 967:           408           6528  com.sun.proxy.$Proxy157
 968:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 969:           406           6496  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 970:           406           6496  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 971:           269           6456  javax.ws.rs.core.MediaType
 972:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 973:           200           6400  sun.net.spi.DefaultProxySelector$2
 974:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 975:           159           6360  java.util.Formatter$FormatSpecifier
 976:            72           6336  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
 977:           132           6336  com.sun.jersey.api.model.Parameter
 978:           198           6336  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 979:            72           6336  com.dataguise.hibernate.DgRegexPatterns
 980:           197           6304  com.mchange.v1.identicator.WeakIdHashKey$Ref
 981:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 982:           196           6272  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 983:           260           6240  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 984:           259           6216  java.util.Formatter$FixedString
 985:           194           6208  javax.management.MBeanParameterInfo
 986:           257           6168  java.util.Collections$UnmodifiableCollection$1
 987:           256           6144  [Ljava.sql.SQLException;
 988:           256           6144  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 989:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 990:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 991:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 992:           253           6072  java.util.regex.Pattern$CharProperty$1
 993:           379           6064  java.util.concurrent.atomic.AtomicBoolean
 994:            84           6048  org.hibernate.action.EntityUpdateAction
 995:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 996:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 997:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
