
 num     #instances         #bytes  class name
----------------------------------------------
   1:        560437       79178504  [C
   2:        271305       38889360  <constMethodKlass>
   3:        271305       34737920  <methodKlass>
   4:         78409       30661816  [B
   5:        941321       30122272  java.util.HashMap$Entry
   6:         27470       29625000  <constantPoolKlass>
   7:         27470       19359472  <instanceKlassKlass>
   8:         22643       15914208  <constantPoolCacheKlass>
   9:        482836       15450752  java.util.Hashtable$Entry
  10:        372666       14906640  java.util.LinkedHashMap$Entry
  11:        109956       14088360  [Ljava.util.HashMap$Entry;
  12:        527708       12664992  java.lang.String
  13:         46770       10091904  [I
  14:        453720        7259520  java.lang.Integer
  15:        127548        7210912  [Ljava.lang.Object;
  16:        227448        5836360  [Ljava.lang.String;
  17:        120175        5768400  java.util.HashMap
  18:         61706        4936480  java.lang.reflect.Method
  19:          5007        4213024  [Ljava.util.Hashtable$Entry;
  20:          6895        4007760  <methodDataKlass>
  21:         67308        3769248  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        117148        2811552  java.util.ArrayList
  24:         57376        2754048  org.hibernate.hql.ast.tree.Node
  25:         37955        2732760  java.lang.reflect.Field
  26:         29001        2730792  java.lang.Class
  27:         83415        2669280  antlr.ANTLRHashString
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96563        2317512  javax.xml.namespace.QName
  31:         43166        2116904  [[I
  32:         39173        2108072  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         16339        1176408  org.hibernate.hql.ast.tree.IdentNode
  36:         34431        1101792  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  40:          9289         966056  org.hibernate.hql.ast.tree.DotNode
  41:         13109         943848  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  42:          4806         922752  net.sf.cglib.asm.MethodWriter
  43:         38405         921720  java.util.Collections$UnmodifiableRandomAccessList
  44:         22830         913200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  45:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  46:         18522         889056  org.apache.catalina.loader.ResourceEntry
  47:         27642         884544  java.lang.ref.WeakReference
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         11537         830664  java.lang.reflect.Constructor
  50:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  51:          1514         811504  <objArrayKlassKlass>
  52:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  53:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  54:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  55:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  56:         16617         664680  java.util.TreeMap$Entry
  57:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  58:         15506         620240  java.lang.ref.SoftReference
  59:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  60:         27283         599032  [Ljava.lang.Class;
  61:         24390         585360  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         36011         576176  java.util.HashSet
  63:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  64:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  65:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  66:         31747         507952  java.lang.Object
  67:         17848         505984  [Z
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:         24480         464848  [Lsun.reflect.generics.tree.TypeArgument;
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  73:          7350         411600  org.hibernate.hql.ast.tree.SqlNode
  74:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  75:          9825         393000  net.sf.cglib.asm.Handler
  76:         17583         390760  [Ljava.lang.annotation.Annotation;
  77:         24243         387888  sun.reflect.generics.tree.ClassTypeSignature
  78:          2478         363064  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  79:         14921         352824  [Ljava.lang.reflect.Type;
  80:         11016         352512  java.util.LinkedList
  81:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  82:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  83:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  84:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  85:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  86:         12620         302880  java.util.LinkedList$Node
  87:          6034         288288  [[Ljava.lang.String;
  88:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  89:          5079         284424  java.beans.MethodDescriptor
  90:         17664         282624  java.util.HashMap$Values
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  92:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  93:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  94:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  95:          3967         253888  org.hibernate.hql.ast.tree.LiteralNode
  96:          5015         240720  java.util.TreeMap
  97:          4286         240016  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
  98:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  99:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 100:          4138         231728  net.sf.cglib.asm.FieldWriter
 101:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 102:          5409         216360  sun.reflect.generics.repository.MethodRepository
 103:          9012         216288  sun.reflect.generics.factory.CoreReflectionFactory
 104:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 105:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 106:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 107:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 108:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 109:          8517         204408  java.beans.MethodRef
 110:          1578         201984  org.hibernate.hql.ast.tree.FromElement
 111:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 112:            48         197376  [Ljava.nio.ByteBuffer;
 113:           198         191216  [J
 114:          4720         188800  org.hibernate.hql.ast.HqlToken
 115:          7765         186360  java.lang.Long
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7613         182712  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 118:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 119:          1245         179280  org.hibernate.hql.ast.HqlSqlWalker
 120:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 121:          3613         173424  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 122:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 123:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 124:          2664         170496  java.net.URL
 125:          2628         168192  org.hibernate.mapping.Column
 126:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 127:          3322         159456  java.util.Hashtable
 128:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 129:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 130:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 131:          4690         150080  antlr.ANTLRHashString
 132:          2630         147280  org.hibernate.mapping.Property
 133:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 134:          8882         142112  java.util.HashMap$KeySet
 135:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 136:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 137:          3396         135840  java.security.ProtectionDomain
 138:          4201         134432  com.sun.org.apache.xerces.internal.xni.QName
 139:          3342         133680  java.util.WeakHashMap$Entry
 140:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 141:          5476         131768  [Ljavax.xml.namespace.QName;
 142:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 143:          5409         129816  sun.reflect.generics.scope.MethodScope
 144:          4023         128736  java.util.concurrent.locks.ReentrantLock$NonfairSync
 145:          1332         127872  [[Ljavax.management.NotificationListener;
 146:          1139         127568  org.hibernate.loader.hql.QueryLoader
 147:          1245         119520  org.hibernate.hql.ast.tree.FromClause
 148:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 149:          4839         116136  net.sf.cglib.asm.ByteVector
 150:          2354         112992  org.hibernate.mapping.SimpleValue
 151:          3511         112352  java.util.Vector
 152:          2305         110640  org.hibernate.hql.ast.tree.FromElementType
 153:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 154:           449         107760  org.apache.catalina.core.StandardWrapper
 155:          3339         106848  com.sun.xml.ws.util.QNameMap
 156:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 157:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 158:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 159:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 160:          6447         103152  com.sun.proxy.$Proxy210
 161:          2573         102920  java.lang.ref.Finalizer
 162:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 163:          3197         102304  java.security.CodeSource
 164:          1598         102272  sun.reflect.DelegatingClassLoader
 165:          6047         101848  [Lsun.reflect.generics.tree.FieldTypeSignature;
 166:          2511         100440  org.hibernate.loader.DefaultEntityAliases
 167:          1139         100232  org.hibernate.hql.ast.tree.SelectClause
 168:          2476          99040  java.util.concurrent.ConcurrentHashMap$Segment
 169:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 170:          2409          96360  org.hibernate.tuple.StandardProperty
 171:          1085          95480  org.hibernate.loader.entity.EntityLoader
 172:          3933          94392  net.sf.cglib.core.Signature
 173:          1673          93688  java.lang.Package
 174:           727          93056  org.hibernate.hql.ast.tree.ImpliedFromElement
 175:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 176:          1921          92208  org.hibernate.hql.ast.tree.Node
 177:          1633          91448  java.util.Properties
 178:          1601          89656  org.hibernate.hql.ast.tree.SqlFragment
 179:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 180:          3606          86544  sun.reflect.generics.scope.ClassScope
 181:          3586          86064  javax.management.openmbean.CompositeDataSupport
 182:           659          84352  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 184:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 185:          1143          82296  java.util.regex.Pattern
 186:          1139          82008  org.hibernate.hql.ast.tree.QueryNode
 187:           447          81336  [Ljava.lang.reflect.Method;
 188:          2541          81312  net.sf.cglib.asm.Type
 189:          3361          80664  javax.management.ObjectName$Property
 190:          1245          79680  org.hibernate.hql.ast.QueryTranslatorImpl
 191:          2490          79680  org.hibernate.hql.ast.ErrorCounter
 192:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 193:          4920          78720  java.util.Collections$UnmodifiableSet
 194:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 195:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 196:          3213          77112  java.util.Collections$SynchronizedSet
 197:          3197          76728  sun.reflect.generics.repository.FieldRepository
 198:          4738          75808  com.sun.proxy.$Proxy41
 199:          4710          75360  com.sun.proxy.$Proxy155
 200:          4636          74176  java.util.HashMap$EntrySet
 201:          1023          73656  java.beans.PropertyDescriptor
 202:          1000          72000  java.util.logging.Logger
 203:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 204:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 205:          1245          69720  org.hibernate.hql.ast.HqlLexer
 206:          1245          69720  org.hibernate.hql.ast.HqlParser
 207:          2899          69576  java.lang.StringBuffer
 208:          2158          69056  org.hibernate.type.ManyToOneType
 209:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 210:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 211:           810          64800  java.net.URI
 212:           532          64352  [Ljava.util.WeakHashMap$Entry;
 213:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 214:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 215:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 216:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 217:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 218:           869          62568  org.hibernate.hql.ast.tree.SelectExpressionImpl
 219:          2666          62168  [Lorg.hibernate.type.EntityType;
 220:          2666          62168  [Lorg.hibernate.LockMode;
 221:          2666          62168  [Lorg.hibernate.loader.EntityAliases;
 222:          1931          61792  net.sf.cglib.proxy.MethodProxy
 223:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 224:          1269          60912  java.nio.HeapCharBuffer
 225:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 226:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 227:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 228:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 229:           417          60048  org.aspectj.weaver.ReferenceType
 230:          2491          59784  org.hibernate.hql.ast.util.ASTPrinter
 231:          1245          59760  org.hibernate.engine.query.HQLQueryPlan
 232:          1865          59680  java.lang.StackTraceElement
 233:          3714          59424  java.util.TreeMap$KeySet
 234:          1577          59288  [Lorg.hibernate.type.Type;
 235:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 236:          1714          59160  [Ljavax.management.ObjectName$Property;
 237:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 238:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 239:          3438          56920  [Ljava.security.Principal;
 240:          1747          55904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 241:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 242:          1705          54560  java.util.Collections$UnmodifiableMap
 243:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 244:          3396          54336  java.security.ProtectionDomain$Key
 245:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 246:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 247:          1334          53360  java.io.StringReader
 248:          2219          53256  java.util.Arrays$ArrayList
 249:          3297          52752  com.sun.proxy.$Proxy208
 250:          3297          52752  com.sun.proxy.$Proxy176
 251:          3297          52752  com.sun.proxy.$Proxy209
 252:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 253:          3234          51744  com.sun.proxy.$Proxy207
 254:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 255:           806          51584  java.util.regex.Matcher
 256:          2135          51240  com.sun.org.apache.xerces.internal.util.FeatureState
 257:          1575          50400  java.security.Permissions
 258:          1567          50144  java.io.FilePermission
 259:           632          49856  [[I
 260:          1245          49800  antlr.LexerSharedInputState
 261:           882          49392  org.postgresql.core.Field
 262:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 263:           635          48464  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 264:          3013          48208  java.util.LinkedHashSet
 265:          1983          47592  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 266:          1967          47208  java.lang.StringBuilder
 267:          1959          47016  com.sun.istack.FinalArrayList
 268:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 269:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 270:          1351          43232  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 271:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 272:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 273:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 274:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 275:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 276:           734          41104  org.hibernate.hql.ast.tree.OrderByClause
 277:          2550          40800  com.sun.proxy.$Proxy44
 278:           657          40776  [Lorg.hibernate.property.Getter;
 279:           657          40776  [Lorg.hibernate.property.Setter;
 280:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 281:          2543          40688  java.lang.Character
 282:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 283:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 284:           217          39928  org.hibernate.mapping.RootClass
 285:          1245          39840  antlr.CharBuffer
 286:          1245          39840  org.hibernate.hql.ast.SqlASTFactory
 287:          1245          39840  antlr.CharQueue
 288:          1245          39840  antlr.TokenBuffer
 289:          1245          39840  antlr.TokenQueue
 290:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 291:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 292:          1245          38800  [Lantlr.Token;
 293:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 294:          1192          38144  java.lang.ref.ReferenceQueue
 295:          1581          37944  javax.security.auth.Subject$SecureSet
 296:          1568          37632  java.io.FilePermissionCollection
 297:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 298:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 299:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 300:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 301:          1114          35648  java.io.File
 302:           737          35376  org.postgresql.core.v3.SimpleQuery
 303:           734          35232  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 304:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 305:           731          35088  java.nio.HeapByteBuffer
 306:           728          34944  org.hibernate.engine.JoinSequence
 307:           857          34280  javax.management.ObjectName
 308:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 309:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 310:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 311:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 312:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 313:           301          33712  java.util.GregorianCalendar
 314:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 315:          1035          33120  java.lang.ThreadLocal$ThreadLocalMap$Entry
 316:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 317:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 318:           449          32328  org.apache.catalina.core.StandardWrapperValve
 319:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 320:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 321:          1325          31800  com.sun.org.apache.xerces.internal.util.PropertyState
 322:           989          31648  org.apache.catalina.util.LifecycleSupport
 323:          1313          31512  com.google.gson.reflect.TypeToken
 324:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 325:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 326:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 327:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 328:           635          30480  java.util.concurrent.ConcurrentHashMap
 329:          1247          29928  org.hibernate.engine.query.ParameterMetadata
 330:          1245          29880  org.hibernate.hql.ast.ParameterTranslationsImpl
 331:          1245          29880  org.hibernate.hql.ast.HqlASTFactory
 332:          1245          29880  antlr.ANTLRStringBuffer
 333:          1245          29880  antlr.ParserSharedInputState
 334:          1245          29880  org.hibernate.hql.ast.util.SessionFactoryHelper
 335:          1245          29880  [Lorg.hibernate.hql.QueryTranslator;
 336:          1241          29784  com.google.protobuf.LiteralByteString
 337:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 338:           244          29600  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 339:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 340:           307          29472  sun.util.calendar.Gregorian$Date
 341:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 342:           728          29120  org.hibernate.engine.JoinSequence$Join
 343:           476          29056  [[Z
 344:             6          28896  [Lorg.hibernate.jdbc.Expectation;
 345:           222          28416  org.postgresql.jdbc4.Jdbc4PreparedStatement
 346:           197          28368  java.text.DecimalFormat
 347:           709          28360  flexjson.BeanProperty
 348:           178          28176  [Ljava.beans.MethodDescriptor;
 349:           147          28072  [[C
 350:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 351:           581          27888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 352:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 353:          1139          27336  org.hibernate.engine.query.ReturnMetadata
 354:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 355:           485          27160  java.util.WeakHashMap
 356:           261          27144  org.hibernate.hql.ast.tree.DotNode
 357:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 358:          1120          26880  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 359:          1118          26832  java.util.regex.Pattern$GroupHead
 360:          1118          26832  java.util.regex.Pattern$GroupTail
 361:           553          26544  sun.nio.cs.UTF_8$Encoder
 362:           235          26320  java.net.SocksSocketImpl
 363:           801          25632  java.util.regex.Pattern$Curly
 364:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 365:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 366:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 367:          1139          25216  [Lorg.hibernate.persister.entity.Queryable;
 368:          1036          24984  [Ljava.lang.annotation.ElementType;
 369:           403          24664  [Ljava.security.ProtectionDomain;
 370:          1515          24240  java.util.concurrent.locks.ReentrantLock
 371:          1005          24120  com.sun.org.apache.xerces.internal.xni.XMLString
 372:           489          23472  org.apache.hadoop.fs.LocalFileSystem
 373:           727          23264  org.hibernate.sql.QueryJoinFragment
 374:           963          23112  java.util.jar.Attributes$Name
 375:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 376:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 377:           475          22800  org.postgresql.core.v3.SimpleQuery
 378:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 379:           943          22632  com.sun.xml.bind.api.TypeReference
 380:           707          22624  java.util.regex.Pattern$BnM
 381:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 382:           705          22560  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 383:            53          22472  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 384:           462          22176  com.sun.xml.ws.model.ParameterImpl
 385:           685          21920  javax.management.MBeanAttributeInfo
 386:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 387:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 388:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 389:           675          21600  com.sun.xml.stream.xerces.xni.QName
 390:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 391:           448          21504  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 392:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 393:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 394:           527          21080  org.apache.hadoop.security.User
 395:           871          20904  java.util.regex.Pattern$Slice
 396:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 397:           498          20712  [[B
 398:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 399:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 400:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 401:          1248          19968  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 402:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 403:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 404:          1245          19920  org.hibernate.hql.ast.util.LiteralProcessor
 405:          1245          19920  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 406:          1245          19920  antlr.TreeParserSharedInputState
 407:          1245          19920  org.hibernate.hql.ast.util.AliasGenerator
 408:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 409:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 410:           489          19560  org.apache.hadoop.fs.RawLocalFileSystem
 411:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 412:           600          19200  com.sun.xml.bind.v2.runtime.Name
 413:           266          19152  org.hibernate.mapping.ManyToOne
 414:          1194          19104  java.lang.ref.ReferenceQueue$Lock
 415:            53          19080  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 416:           164          18880  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 417:           470          18800  org.apache.catalina.core.StandardPipeline
 418:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 419:           765          18360  com.google.protobuf.UnknownFieldSet$Builder
 420:           760          18240  sun.reflect.NativeMethodAccessorImpl
 421:           567          18144  java.util.AbstractList$Itr
 422:           967          17864  [Ljava.lang.reflect.TypeVariable;
 423:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 424:          1111          17776  java.util.concurrent.atomic.AtomicInteger
 425:           138          17664  org.postgresql.jdbc4.Jdbc4ResultSet
 426:          1096          17536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 427:           728          17472  org.hibernate.hql.ast.util.JoinProcessor$1
 428:           726          17424  org.hibernate.hql.ast.util.JoinProcessor
 429:           726          17424  org.hibernate.hql.ast.util.SyntheticAndFactory
 430:          1087          17392  java.util.TreeSet
 431:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 432:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 433:           529          16928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 434:           527          16864  javax.security.auth.Subject
 435:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 436:           696          16704  org.apache.hadoop.security.Credentials
 437:           260          16640  java.nio.DirectByteBuffer
 438:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 439:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 440:           515          16480  java.util.ArrayList$Itr
 441:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 442:           343          16464  org.apache.hadoop.mapred.JobConf
 443:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 444:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 445:           339          16272  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 446:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 447:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 448:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 449:           496          15872  java.util.LinkedList$ListItr
 450:           981          15696  com.sun.proxy.$Proxy22
 451:           489          15648  org.apache.hadoop.fs.FileSystem$Cache$Key
 452:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 453:           217          15624  org.hibernate.mapping.Table
 454:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 455:           972          15552  com.sun.proxy.$Proxy21
 456:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 457:           477          15264  com.mchange.v1.identicator.WeakIdHashKey$Ref
 458:           314          15072  com.sun.xml.ws.model.WrapperParameter
 459:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 460:           464          14848  <compiledICHolderKlass>
 461:           333          14744  [Ljava.beans.PropertyDescriptor;
 462:           607          14568  org.apache.hadoop.security.UserGroupInformation
 463:           259          14504  java.util.ResourceBundle$CacheKey
 464:           599          14376  java.io.FileDescriptor
 465:           287          14240  [Ljava.lang.reflect.Field;
 466:           888          14208  sun.reflect.ConstantPool
 467:           355          14200  org.codehaus.jackson.map.type.SimpleType
 468:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 469:           340          13600  org.springframework.web.method.HandlerMethod
 470:           219          13592  [Lorg.hibernate.FetchMode;
 471:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 472:           211          13504  java.text.DecimalFormatSymbols
 473:            99          13280  [[Ljava.lang.Object;
 474:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 475:           330          13200  java.util.HashMap$KeyIterator
 476:           234          13104  com.google.protobuf.CodedInputStream
 477:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 478:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 479:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 480:           162          12960  sun.net.www.protocol.jar.URLJarFile
 481:           539          12936  java.beans.PropertyChangeSupport
 482:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 483:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 484:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 485:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 486:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 487:           259          12432  java.util.ResourceBundle$BundleReference
 488:            61          12232  [Ljava.lang.StackTraceElement;
 489:           190          12160  java.text.SimpleDateFormat
 490:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 491:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 492:            94          12032  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 493:           298          11920  org.apache.log4j.Logger
 494:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 495:           371          11872  java.io.ObjectStreamClass$WeakClassKey
 496:           740          11840  org.springframework.asm.commons.EmptyVisitor
 497:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 498:           358          11456  java.net.InetAddress$InetAddressHolder
 499:           477          11448  com.mchange.v1.identicator.WeakIdHashKey
 500:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 501:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 502:           235          11280  java.util.zip.Inflater
 503:           469          11256  javax.management.NotificationBroadcasterSupport
 504:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 505:           467          11208  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 506:           100          11200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 507:           278          11120  org.hibernate.hql.ast.HqlToken
 508:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 509:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 510:           344          11008  java.util.regex.Pattern$Branch
 511:           458          10992  java.util.regex.Pattern$SliceI
 512:           680          10880  org.apache.hadoop.fs.Path
 513:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 514:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 515:           449          10776  org.apache.catalina.util.InstanceSupport
 516:           336          10752  sun.reflect.generics.repository.ClassRepository
 517:           334          10688  com.google.protobuf.CodedOutputStream
 518:           267          10680  org.hibernate.mapping.ForeignKey
 519:           190          10640  org.apache.naming.resources.CacheEntry
 520:            53          10600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 521:           662          10592  org.apache.juli.logging.DirectJDKLog
 522:           220          10560  java.net.SocketInputStream
 523:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 524:           263          10520  javax.management.MBeanOperationInfo
 525:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 526:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 527:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 528:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 529:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 530:             9          10256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 531:           427          10248  org.apache.log4j.CategoryKey
 532:            71          10224  org.codehaus.groovy.ast.ClassNode
 533:           255          10200  sun.misc.Cleaner
 534:            53          10176  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 535:           317          10144  java.util.zip.ZipCoder
 536:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 537:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 538:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 539:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 540:           312           9984  java.io.FileInputStream
 541:           415           9960  com.sun.istack.FinalArrayList
 542:           248           9920  flexjson.BeanProperty
 543:           154           9856  java.util.jar.JarFile
 544:           410           9840  java.util.regex.Pattern$Start
 545:           244           9760  java.io.ObjectStreamField
 546:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 547:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 548:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 549:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 550:           300           9600  java.lang.reflect.Proxy$Key1
 551:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 552:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 553:           399           9576  java.util.regex.Pattern$Single
 554:           399           9576  com.google.gson.reflect.TypeToken
 555:           170           9520  sun.nio.cs.StreamEncoder
 556:           236           9440  java.security.AccessControlContext
 557:           234           9360  org.apache.log4j.Logger
 558:            53           9328  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 559:           350           9216  [Ljava.util.regex.Pattern$Node;
 560:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 561:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 562:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 563:            19           9120  org.apache.catalina.core.StandardContext
 564:           379           9096  java.util.concurrent.atomic.AtomicLong
 565:           283           9056  org.postgresql.core.v3.SimpleParameterList
 566:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 567:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 568:            70           8960  org.hibernate.hql.ast.tree.FromElement
 569:           159           8904  java.util.zip.ZipFile$ZipFileInputStream
 570:           159           8904  java.util.zip.ZipFile$ZipFileInflaterInputStream
 571:           371           8904  org.codehaus.groovy.util.ManagedReference
 572:           370           8880  java.net.URLClassLoader$2
 573:           158           8848  com.sun.research.ws.wadl.RepresentationType
 574:           276           8832  com.dataguise.util.ErrorConstants
 575:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 576:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 577:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 578:           272           8704  org.codehaus.jackson.io.SerializedString
 579:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 580:           543           8688  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 581:           362           8688  org.springframework.util.AntPathStringMatcher
 582:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 583:           217           8680  org.hibernate.tuple.IdentifierProperty
 584:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 585:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 586:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 587:           532           8512  com.sun.proxy.$Proxy159
 588:           532           8512  com.sun.proxy.$Proxy160
 589:           529           8464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 590:           132           8448  org.hibernate.mapping.Column
 591:           259           8288  java.util.ResourceBundle$LoaderReference
 592:           345           8280  org.apache.log4j.CategoryKey
 593:           172           8256  java.beans.BeanDescriptor
 594:           256           8192  java.util.Stack
 595:           511           8176  java.util.regex.Pattern$Dot
 596:           254           8128  java.nio.DirectByteBuffer$Deallocator
 597:           169           8112  java.lang.Class$ReflectionData
 598:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 599:           168           8064  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 600:            84           8064  org.postgresql.jdbc4.Jdbc4Connection
 601:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 602:           336           8064  sun.reflect.generics.tree.ClassSignature
 603:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 604:           332           7968  java.security.Provider$ServiceKey
 605:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 606:           142           7952  sun.util.calendar.ZoneInfo
 607:           248           7936  java.lang.reflect.WeakCache$CacheValue
 608:           197           7880  java.text.DigitList
 609:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 610:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 611:           163           7824  javax.management.Notification
 612:           326           7824  javax.management.openmbean.TabularDataSupport
 613:           139           7784  java.security.Provider$Service
 614:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 615:            64           7680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 616:           320           7680  java.net.Inet4Address
 617:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 618:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 619:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 620:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 621:           239           7648  java.net.URI$Parser
 622:           317           7608  java.util.ArrayDeque
 623:           474           7584  com.sun.proxy.$Proxy23
 624:           189           7560  org.apache.log4j.Logger
 625:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 626:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 627:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 628:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 629:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 630:            85           7480  org.hibernate.loader.entity.EntityLoader
 631:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 632:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 633:           132           7392  org.hibernate.mapping.Property
 634:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 635:            84           7392  org.postgresql.core.v3.QueryExecutorImpl
 636:           307           7368  org.apache.log4j.CategoryKey
 637:           306           7344  java.util.regex.Pattern$BitClass
 638:           229           7328  java.net.Socket
 639:           228           7296  org.dom4j.tree.DefaultElement
 640:            91           7280  java.util.jar.JarFile$JarFileEntry
 641:           449           7184  [Lorg.apache.catalina.InstanceListener;
 642:            64           7168  org.hibernate.loader.hql.QueryLoader
 643:           298           7152  org.codehaus.groovy.util.FastArray
 644:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 645:           294           7056  java.util.regex.Pattern$Dollar
 646:           220           7040  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 647:           219           7008  org.hibernate.tuple.PojoInstantiator
 648:            46           6992  com.sun.org.apache.xerces.internal.parsers.DOMParser
 649:           291           6984  java.io.ExpiringCache$Entry
 650:           174           6960  org.apache.hadoop.conf.Configuration
 651:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 652:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 653:           430           6880  com.sun.proxy.$Proxy156
 654:           172           6880  java.beans.GenericBeanInfo
 655:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 656:            53           6784  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 657:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 658:           420           6720  com.sun.proxy.$Proxy158
 659:            70           6720  org.hibernate.hql.ast.tree.FromClause
 660:            93           6696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 661:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 662:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 663:           167           6680  org.hibernate.loader.DefaultEntityAliases
 664:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 665:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 666:           103           6592  org.hibernate.hql.ast.tree.UpdateStatement
 667:           408           6528  com.sun.proxy.$Proxy157
 668:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 669:           269           6456  javax.ws.rs.core.MediaType
 670:           201           6432  org.postgresql.jdbc2.ResultWrapper
 671:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 672:           267           6408  java.util.Date
 673:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 674:           159           6360  java.math.BigInteger
 675:           132           6336  com.sun.jersey.api.model.Parameter
 676:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 677:           112           6272  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 678:           196           6272  java.text.FieldPosition
 679:           194           6208  javax.management.MBeanParameterInfo
 680:           138           6152  [Lorg.postgresql.core.Field;
 681:           152           6080  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 682:           253           6072  java.util.regex.Pattern$CharProperty$1
 683:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 684:           108           6048  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 685:            84           6048  org.postgresql.jdbc2.TypeInfoCache
 686:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 687:            94           6016  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 688:           187           5984  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 689:           124           5952  java.net.SocketOutputStream
 690:           106           5936  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 691:           106           5936  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 692:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 693:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 694:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 695:           367           5872  org.codehaus.jackson.map.introspect.AnnotationMap
 696:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 697:            81           5856  [Lgroovy.lang.MetaMethod;
 698:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 699:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 700:           178           5696  java.util.Collections$SynchronizedMap
 701:           178           5696  javax.security.auth.Subject$ClassSet
 702:           237           5688  java.util.zip.ZStreamRef
 703:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 704:            28           5600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 705:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 706:           233           5592  org.hibernate.util.FilterHelper
 707:           348           5568  com.sun.proxy.$Proxy182
 708:            99           5544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 709:            63           5544  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 710:           345           5520  com.sun.proxy.$Proxy184
 711:           344           5504  java.util.regex.Pattern$BranchConn
 712:           172           5504  java.util.LinkedHashMap$ValueIterator
 713:           229           5496  javax.security.auth.Subject$SecureSet$1
 714:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 715:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 716:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 717:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 718:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 719:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 720:           226           5424  java.util.concurrent.ConcurrentLinkedQueue$Node
 721:           226           5424  org.dom4j.tree.DefaultAttribute
 722:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 723:            84           5376  org.postgresql.core.v3.ProtocolConnectionImpl
 724:            61           5368  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 725:           167           5344  java.lang.ref.PhantomReference
 726:           332           5312  java.util.Hashtable$KeySet
 727:           166           5312  sun.reflect.annotation.AnnotationType
 728:           166           5312  com.sun.xml.bind.v2.runtime.Name
 729:            83           5312  org.springframework.core.MethodParameter
 730:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 731:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 732:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 733:           110           5280  org.hibernate.mapping.SimpleValue
 734:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 735:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 736:           251           5248  [Ljava.lang.reflect.Constructor;
 737:           328           5248  java.lang.Short
 738:            93           5208  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 739:           217           5208  org.hibernate.mapping.PrimaryKey
 740:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 741:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 742:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 743:           108           5184  com.sun.research.ws.wadl.Resource
 744:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 745:           161           5152  com.sun.xml.ws.util.QNameMap
 746:            91           5096  [Ljava.text.Format;
 747:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 748:            53           5088  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 749:           318           5088  java.util.concurrent.atomic.AtomicBoolean
 750:           127           5080  sun.nio.ch.SelectionKeyImpl
 751:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 752:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 753:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 754:            90           5040  org.springframework.beans.PropertyValue
 755:            70           5040  org.codehaus.groovy.reflection.CachedClass
 756:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 757:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 758:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 759:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 760:            25           5000  org.apache.hadoop.ipc.Client$Connection
 761:           104           4992  com.sun.research.ws.wadl.Method
 762:           156           4992  org.codehaus.groovy.util.LockableObject
 763:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 764:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 765:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 766:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 767:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 768:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 769:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 770:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 771:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 772:           303           4848  com.google.gson.Gson$FutureTypeAdapter
 773:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 774:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 775:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 776:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 777:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 778:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 779:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 780:           100           4792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 781:           199           4776  org.springframework.http.MediaType
 782:           149           4768  org.hibernate.type.ManyToOneType
 783:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 784:           198           4752  javax.management.ImmutableDescriptor
 785:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 786:            28           4704  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 787:            98           4704  javax.management.MBeanInfo
 788:            84           4704  org.postgresql.core.PGStream
 789:           195           4680  [Ljava.net.InetAddress;
 790:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 791:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 792:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 793:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 794:           115           4600  org.hibernate.tuple.StandardProperty
 795:            82           4592  java.nio.StringCharBuffer
 796:           114           4560  java.util.HashMap$EntryIterator
 797:           114           4560  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 798:            21           4536  org.apache.hadoop.hdfs.DFSClient$Conf
 799:           282           4512  com.sun.proxy.$Proxy36
 800:           140           4480  org.hibernate.hql.ast.ErrorCounter
 801:            70           4480  org.springframework.core.MethodParameter
 802:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 803:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 804:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 805:            62           4464  com.sun.research.ws.wadl.Param
 806:           111           4440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 807:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 808:            92           4416  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 809:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 810:           274           4384  java.lang.Byte
 811:           137           4384  java.io.OutputStreamWriter
 812:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 813:           180           4320  org.apache.hadoop.io.Text
 814:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 815:             8           4288  <typeArrayKlassKlass>
 816:           178           4272  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 817:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 818:           106           4240  org.hibernate.hql.ast.exec.BasicExecutor
 819:           183           4232  [Lorg.hibernate.type.EntityType;
 820:           183           4232  [Lorg.hibernate.LockMode;
 821:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 822:           175           4200  java.util.regex.Pattern$SingleI
 823:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 824:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 825:            87           4176  org.apache.hadoop.hdfs.protocol.DatanodeID
 826:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 827:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 828:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 829:            58           4176  org.apache.hadoop.fs.FileStatus
 830:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 831:            65           4160  org.springframework.core.MethodParameter
 832:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 833:           129           4128  org.apache.log4j.ProvisionNode
 834:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 835:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 836:           164           4096  [Ljavax.management.MBeanParameterInfo;
 837:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 838:           170           4080  org.springframework.beans.MutablePropertyValues
 839:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 840:           127           4064  javax.xml.bind.JAXBElement
 841:            39           4056  java.lang.Thread
 842:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 843:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 844:           248           3968  java.util.Hashtable$EntrySet
 845:            99           3960  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 846:           164           3936  java.io.BufferedOutputStream
 847:            82           3936  javax.naming.NamingException
 848:            70           3920  org.hibernate.hql.ast.HqlParser
 849:            70           3920  org.hibernate.hql.ast.HqlLexer
 850:           161           3864  java.lang.ThreadLocal$ThreadLocalMap
 851:           241           3856  com.sun.proxy.$Proxy12
 852:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 853:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 854:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 855:           234           3744  com.sun.proxy.$Proxy28
 856:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 857:           155           3720  sun.reflect.generics.visitor.Reifier
 858:           155           3720  sun.reflect.generics.parser.SignatureParser
 859:           116           3712  org.apache.log4j.ProvisionNode
 860:            33           3696  sun.nio.ch.SocketChannelImpl
 861:            92           3680  org.apache.hadoop.ipc.Client$Call
 862:           152           3648  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 863:            91           3640  java.text.MessageFormat
 864:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 865:           150           3600  java.util.regex.Pattern$7
 866:           150           3600  sun.reflect.generics.tree.Wildcard
 867:           224           3584  org.hibernate.util.FastHashMap
 868:           111           3568  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 869:            89           3560  org.codehaus.groovy.util.ListHashMap
 870:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 871:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 872:           111           3552  org.apache.log4j.ProvisionNode
 873:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 874:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 875:           220           3520  com.sun.proxy.$Proxy106
 876:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 877:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 878:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 879:            19           3496  org.apache.catalina.loader.WebappClassLoader
 880:           217           3472  com.sun.proxy.$Proxy151
 881:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 882:           217           3472  com.sun.proxy.$Proxy152
 883:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 884:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 885:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 886:            85           3400  sun.nio.cs.UTF_8$Decoder
 887:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 888:            53           3392  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 889:           106           3392  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 890:            87           3384  [[S
 891:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 892:           178           3384  [Lorg.springframework.web.bind.annotation.RequestMethod;
 893:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 894:           210           3360  com.sun.proxy.$Proxy2
 895:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 896:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 897:           210           3360  org.hibernate.engine.IdentifierValue
 898:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 899:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 900:             2           3336  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 901:           104           3328  com.sun.research.ws.wadl.Response
 902:            52           3328  org.springframework.util.LinkedCaseInsensitiveMap
 903:           138           3312  com.google.gson.internal.ConstructorConstructor$2
 904:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 905:           103           3296  org.postgresql.core.v3.SimpleParameterList
 906:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 907:           136           3264  java.net.InetAddress$CacheEntry
 908:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 909:           102           3264  org.aspectj.weaver.Lint$Kind
 910:            58           3248  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 911:           134           3216  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 912:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 913:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 914:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 915:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 916:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 917:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 918:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 919:            98           3136  java.lang.reflect.WeakCache$CacheKey
 920:            49           3136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 921:            17           3128  org.hibernate.mapping.RootClass
 922:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 923:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 924:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 925:            97           3104  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 926:            99           3088  [Lorg.hibernate.type.Type;
 927:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 928:            96           3072  java.util.Random
 929:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 930:            64           3064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 931:           127           3048  com.sun.xml.bind.api.TypeReference
 932:            19           3040  org.apache.catalina.session.StandardManager
 933:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 934:            94           3008  java.util.TreeMap$KeyIterator
 935:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 936:            93           2976  java.util.concurrent.FutureTask
 937:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 938:           123           2968  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 939:            92           2944  org.apache.hadoop.io.DataOutputBuffer
 940:           183           2928  java.lang.Boolean
 941:           182           2912  java.lang.reflect.WeakCache$LookupValue
 942:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 943:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 944:            90           2880  com.sun.xml.stream.xerces.xni.QName
 945:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 946:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 947:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 948:            45           2880  org.apache.hadoop.ipc.Client$ConnectionId
 949:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 950:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 951:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 952:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 953:            59           2832  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 954:           118           2832  [Ljava.io.Closeable;
 955:            88           2816  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 956:            88           2816  [Ljava.lang.StringBuilder;
 957:           117           2808  com.sun.jersey.api.uri.UriPattern
 958:            70           2800  antlr.LexerSharedInputState
 959:            58           2784  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 960:           116           2784  java.net.InetSocketAddress$InetSocketAddressHolder
 961:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 962:            69           2760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 963:            85           2752  [Ljavax.management.MBeanOperationInfo;
 964:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 965:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 966:            85           2720  org.postgresql.core.Logger
 967:            10           2720  [Lorg.codehaus.jackson.sym.Name;
 968:            84           2688  org.postgresql.core.VisibleBufferedInputStream
 969:            56           2688  com.sun.xml.ws.model.ParameterImpl
 970:            28           2688  com.sun.xml.internal.stream.Entity$ScannedEntity
 971:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 972:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 973:            56           2688  sun.misc.URLClassPath$JarLoader
 974:            84           2688  org.postgresql.jdbc2.TimestampUtils
 975:           167           2672  java.util.jar.Attributes
 976:            83           2656  com.sun.xml.bind.v2.runtime.Name
 977:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 978:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 979:            66           2640  org.codehaus.jackson.map.type.SimpleType
 980:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 981:           108           2592  flexjson.BeanAnalyzer
 982:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 983:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 984:            23           2576  org.apache.hadoop.util.Daemon
 985:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 986:            46           2576  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 987:            46           2576  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 988:           161           2576  com.sun.xml.ws.util.QNameMap$1
 989:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 990:            80           2560  java.lang.NoSuchMethodException
 991:            53           2544  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 992:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 993:            21           2520  org.apache.hadoop.hdfs.DFSClient
 994:            15           2520  org.apache.catalina.connector.Request
 995:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 996:            38           2512  [Ljava.io.File;
 997:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
