
 num     #instances         #bytes  class name
----------------------------------------------
   1:        614012       68120632  [C
   2:        269726       38703600  <constMethodKlass>
   3:        269726       34535808  <methodKlass>
   4:         27427       29542096  <constantPoolKlass>
   5:         78296       28238264  [B
   6:        811802       25977664  java.util.HashMap$Entry
   7:         27427       19303208  <instanceKlassKlass>
   8:         22621       15889248  <constantPoolCacheKlass>
   9:        371758       14870320  java.util.LinkedHashMap$Entry
  10:        109263       13292712  [Ljava.util.HashMap$Entry;
  11:        542366       13016784  java.lang.String
  12:        359469       11503008  java.util.Hashtable$Entry
  13:         46286        7892624  [I
  14:        137039        7546920  [Ljava.lang.Object;
  15:        434807        6956912  java.lang.Integer
  16:        119639        5742672  java.util.HashMap
  17:         64681        5174480  java.lang.reflect.Method
  18:        187806        4880992  [Ljava.lang.String;
  19:          6820        3888512  <methodDataKlass>
  20:         67188        3762528  java.util.LinkedHashMap
  21:          4681        3135872  [Ljava.util.Hashtable$Entry;
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115906        2781744  java.util.ArrayList
  24:         28956        2726088  java.lang.Class
  25:         37593        2706696  java.lang.reflect.Field
  26:         54993        2639664  org.hibernate.hql.ast.tree.Node
  27:        107041        2568984  javax.xml.namespace.QName
  28:         79060        2529920  antlr.ANTLRHashString
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         42988        2105120  [[I
  32:         39031        2093272  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         15933        1147176  org.hibernate.hql.ast.tree.IdentNode
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34124        1091968  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:          9180        1028160  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         31595        1011040  java.lang.ref.WeakReference
  41:         41005         984120  sun.reflect.annotation.AnnotationInvocationHandler
  42:         13480         970560  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  43:         23568         942720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  44:          9052         941408  org.hibernate.hql.ast.tree.DotNode
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         37775         906600  java.util.Collections$UnmodifiableRandomAccessList
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18439         885072  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         12009         864648  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1512         810432  <objArrayKlassKlass>
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:         31000         679816  [Ljava.lang.Class;
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15534         621360  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         35904         574464  java.util.HashSet
  63:         23691         568584  java.util.LinkedList$Node
  64:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         13576         543040  java.util.TreeMap$Entry
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         17815         505056  [Z
  69:         31487         503792  java.lang.Object
  70:            33         479576  [Lnet.sf.cglib.asm.Item;
  71:         19761         474264  com.sun.xml.bind.api.TypeReference
  72:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  73:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  74:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  75:         12687         405984  java.util.LinkedList
  76:          7155         400680  org.hibernate.hql.ast.tree.SqlNode
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17600         391168  [Ljava.lang.annotation.Annotation;
  80:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  81:          2452         355080  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:         14089         332816  [Ljava.lang.reflect.Type;
  84:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  87:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  88:          9180         293760  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  90:          8922         285504  java.lang.StackTraceElement
  91:          5079         284424  java.beans.MethodDescriptor
  92:          5911         284200  [[Ljava.lang.String;
  93:         17553         280848  java.util.HashMap$Values
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  96:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  97:            53         255248  [Lorg.hibernate.jdbc.Expectation;
  98:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  99:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 100:          3692         236288  org.hibernate.hql.ast.tree.LiteralNode
 101:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 102:          4138         231728  net.sf.cglib.asm.FieldWriter
 103:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 104:          3959         221704  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 105:          5410         216400  sun.reflect.generics.repository.MethodRepository
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 108:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 109:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 110:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 111:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 112:          8517         204408  java.beans.MethodRef
 113:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 114:          1505         192640  org.hibernate.hql.ast.tree.FromElement
 115:           195         191104  [J
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 118:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 119:          4472         178880  org.hibernate.hql.ast.HqlToken
 120:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 121:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 122:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 123:          3597         172656  java.util.TreeMap
 124:          2669         170816  java.net.URL
 125:          1180         169920  org.hibernate.hql.ast.HqlSqlWalker
 126:          2628         168192  org.hibernate.mapping.Column
 127:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 128:          3298         158304  java.util.Hashtable
 129:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 130:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 131:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 132:          4690         150080  antlr.ANTLRHashString
 133:          2630         147280  org.hibernate.mapping.Property
 134:          3010         144480  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          4461         142752  com.sun.org.apache.xerces.internal.xni.QName
 136:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 137:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 138:          8719         139504  java.util.HashMap$KeySet
 139:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 140:          5684         136416  java.lang.Long
 141:          3409         136360  java.security.ProtectionDomain
 142:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 143:          5477         131848  [Ljavax.xml.namespace.QName;
 144:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 145:          5410         129840  sun.reflect.generics.scope.MethodScope
 146:          1332         127872  [[Ljavax.management.NotificationListener;
 147:          3975         127200  java.util.concurrent.locks.ReentrantLock$NonfairSync
 148:          3159         126360  java.util.WeakHashMap$Entry
 149:            30         123360  [Ljava.nio.ByteBuffer;
 150:          1084         121408  org.hibernate.loader.hql.QueryLoader
 151:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 152:          3658         117056  java.util.Vector
 153:          4839         116136  net.sf.cglib.asm.ByteVector
 154:          1180         113280  org.hibernate.hql.ast.tree.FromClause
 155:          2354         112992  org.hibernate.mapping.SimpleValue
 156:          1054         112664  [Ljava.lang.reflect.Method;
 157:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 158:           449         107760  org.apache.catalina.core.StandardWrapper
 159:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 160:          3339         106848  com.sun.xml.ws.util.QNameMap
 161:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 162:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 163:          2195         105360  org.hibernate.hql.ast.tree.FromElementType
 164:          1640         104960  sun.reflect.DelegatingClassLoader
 165:          3239         103648  java.security.CodeSource
 166:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 167:          6447         103152  com.sun.proxy.$Proxy210
 168:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 169:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 170:          2452          98080  java.util.concurrent.ConcurrentHashMap$Segment
 171:          2443          97720  org.hibernate.loader.DefaultEntityAliases
 172:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 173:          2409          96360  org.hibernate.tuple.StandardProperty
 174:          1085          95480  org.hibernate.loader.entity.EntityLoader
 175:          1084          95392  org.hibernate.hql.ast.tree.SelectClause
 176:          2379          95160  java.lang.ref.Finalizer
 177:          3933          94392  net.sf.cglib.core.Signature
 178:          1673          93688  java.lang.Package
 179:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 180:          1921          92208  org.hibernate.hql.ast.tree.Node
 181:           690          88320  org.hibernate.hql.ast.tree.ImpliedFromElement
 182:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 183:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 184:          1494          83664  org.hibernate.hql.ast.tree.SqlFragment
 185:          3460          83040  sun.reflect.generics.scope.ClassScope
 186:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 187:          1134          81648  java.util.regex.Pattern
 188:          2541          81312  net.sf.cglib.asm.Type
 189:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 190:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 191:          3267          78408  javax.management.ObjectName$Property
 192:          1084          78048  org.hibernate.hql.ast.tree.QueryNode
 193:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 194:          4789          76624  java.util.Collections$UnmodifiableSet
 195:          4738          75808  com.sun.proxy.$Proxy41
 196:          1180          75520  org.hibernate.hql.ast.QueryTranslatorImpl
 197:          2360          75520  org.hibernate.hql.ast.ErrorCounter
 198:          4710          75360  com.sun.proxy.$Proxy155
 199:          3121          74904  sun.reflect.generics.repository.FieldRepository
 200:          1023          73656  java.beans.PropertyDescriptor
 201:          1313          73528  java.util.Properties
 202:          1000          72000  java.util.logging.Logger
 203:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 204:           556          71168  org.postgresql.jdbc4.Jdbc4PreparedStatement
 205:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 206:          1250          70000  org.postgresql.core.Field
 207:          2871          68904  java.lang.StringBuffer
 208:           561          68656  [Ljava.util.WeakHashMap$Entry;
 209:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 210:          4253          68048  java.util.HashMap$EntrySet
 211:          2086          66752  org.hibernate.type.ManyToOneType
 212:          1180          66080  org.hibernate.hql.ast.HqlParser
 213:          1180          66080  org.hibernate.hql.ast.HqlLexer
 214:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 215:          2638          63312  java.util.Collections$SynchronizedSet
 216:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 217:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 218:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 219:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 220:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 221:          1931          61792  net.sf.cglib.proxy.MethodProxy
 222:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 223:          1279          61392  java.lang.Class$ReflectionData
 224:          2552          61248  javax.management.openmbean.CompositeDataSupport
 225:          2613          60776  [Lorg.hibernate.LockMode;
 226:          2612          60752  [Lorg.hibernate.type.EntityType;
 227:          2612          60752  [Lorg.hibernate.loader.EntityAliases;
 228:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 229:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 230:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 231:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 232:           417          60048  org.aspectj.weaver.ReferenceType
 233:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 234:          1529          58880  [Lorg.hibernate.type.Type;
 235:          2439          58536  com.sun.org.apache.xerces.internal.util.FeatureState
 236:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 237:           796          57312  org.hibernate.hql.ast.tree.SelectExpressionImpl
 238:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 239:          1620          56904  [Ljavax.management.ObjectName$Property;
 240:          3444          56728  [Ljava.security.Principal;
 241:          2361          56664  org.hibernate.hql.ast.util.ASTPrinter
 242:          1180          56640  org.hibernate.engine.query.HQLQueryPlan
 243:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 244:          3409          54544  java.security.ProtectionDomain$Key
 245:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 246:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 247:           658          53120  [[I
 248:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 249:          3297          52752  com.sun.proxy.$Proxy176
 250:          3297          52752  com.sun.proxy.$Proxy208
 251:          3297          52752  com.sun.proxy.$Proxy209
 252:          1627          52064  java.util.Collections$UnmodifiableMap
 253:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 254:          3234          51744  com.sun.proxy.$Proxy207
 255:          2146          51504  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 256:          1276          51040  com.google.common.collect.MapMakerInternalMap$WeakEntry
 257:          1575          50400  java.security.Permissions
 258:          1254          50160  java.io.StringReader
 259:          1567          50144  java.io.FilePermission
 260:          2055          49320  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 261:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 262:          3022          48352  java.util.LinkedHashSet
 263:          2005          48120  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 264:           626          47408  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:          1970          47280  com.sun.istack.FinalArrayList
 266:          1180          47200  antlr.LexerSharedInputState
 267:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 268:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 269:          1419          45408  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 270:          1103          44120  java.util.HashMap$ValueIterator
 271:          1368          43776  java.io.File
 272:          1365          43680  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 273:          1813          43512  java.util.Arrays$ArrayList
 274:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 275:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 276:          2683          42928  java.util.TreeMap$KeySet
 277:          2681          42896  java.lang.Character
 278:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 279:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 280:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 281:          1277          40864  java.lang.ref.ReferenceQueue
 282:          2550          40800  com.sun.proxy.$Proxy44
 283:           657          40776  [Lorg.hibernate.property.Getter;
 284:           657          40776  [Lorg.hibernate.property.Setter;
 285:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 286:           842          40416  java.nio.HeapByteBuffer
 287:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 288:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 289:           217          39928  org.hibernate.mapping.RootClass
 290:           154          39736  [Ljava.lang.StackTraceElement;
 291:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 292:           488          39040  java.net.URI
 293:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 294:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 295:           681          38136  org.hibernate.hql.ast.tree.OrderByClause
 296:          1180          37760  antlr.TokenBuffer
 297:          1180          37760  antlr.TokenQueue
 298:          1180          37760  antlr.CharBuffer
 299:          1180          37760  org.hibernate.hql.ast.SqlASTFactory
 300:          1180          37760  antlr.CharQueue
 301:          1568          37632  java.io.FilePermissionCollection
 302:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 303:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 304:          1180          36768  [Lantlr.Token;
 305:          1146          36672  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 306:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 307:          1509          36216  com.sun.org.apache.xerces.internal.util.PropertyState
 308:           323          36176  java.util.GregorianCalendar
 309:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 310:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 311:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 312:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 313:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 314:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 315:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 316:          1400          33600  java.lang.StringBuilder
 317:           693          33264  org.hibernate.engine.JoinSequence
 318:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 319:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 320:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 321:           810          32400  javax.management.ObjectName
 322:           337          32352  sun.util.calendar.Gregorian$Date
 323:           449          32328  org.apache.catalina.core.StandardWrapperValve
 324:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 325:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 326:           989          31648  org.apache.catalina.util.LifecycleSupport
 327:           785          31400  java.util.HashMap$KeyIterator
 328:          1337          31352  [Ljava.lang.reflect.Constructor;
 329:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 330:           260          31136  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 331:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 332:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 333:           641          30768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 334:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 335:           211          30384  java.text.DecimalFormat
 336:           629          30192  org.postgresql.core.v3.SimpleQuery
 337:           940          30080  org.apache.catalina.LifecycleEvent
 338:           940          30080  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:           626          30048  java.util.concurrent.ConcurrentHashMap
 340:           530          29680  java.nio.StringCharBuffer
 341:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 342:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 343:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 344:          1216          29184  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 345:           476          29056  [[Z
 346:           166          28680  [[C
 347:           512          28672  java.util.WeakHashMap
 348:           222          28416  org.postgresql.jdbc4.Jdbc4PreparedStatement
 349:          1182          28368  org.hibernate.engine.query.ParameterMetadata
 350:           709          28360  flexjson.BeanProperty
 351:          1180          28320  antlr.ParserSharedInputState
 352:          1180          28320  org.hibernate.hql.ast.util.SessionFactoryHelper
 353:          1180          28320  [Lorg.hibernate.hql.QueryTranslator;
 354:          1180          28320  org.hibernate.hql.ast.ParameterTranslationsImpl
 355:          1180          28320  org.hibernate.hql.ast.HqlASTFactory
 356:          1180          28320  antlr.ANTLRStringBuffer
 357:           178          28176  [Ljava.beans.MethodDescriptor;
 358:           581          27888  sun.nio.cs.UTF_8$Encoder
 359:          1158          27792  java.util.jar.Attributes$Name
 360:           693          27720  org.hibernate.engine.JoinSequence$Join
 361:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 362:           626          27424  [[B
 363:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 364:           261          27144  org.hibernate.hql.ast.tree.DotNode
 365:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 366:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 367:           240          26880  java.net.SocksSocketImpl
 368:          1117          26808  java.util.regex.Pattern$GroupHead
 369:          1117          26808  java.util.regex.Pattern$GroupTail
 370:          1110          26640  javax.security.auth.Subject$SecureSet
 371:           736          26480  [Ljava.lang.reflect.Field;
 372:          1093          26232  com.sun.org.apache.xerces.internal.xni.XMLString
 373:          1084          26016  org.hibernate.engine.query.ReturnMetadata
 374:           811          25952  com.sun.xml.stream.xerces.xni.QName
 375:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 376:           793          25376  java.util.regex.Pattern$Curly
 377:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 378:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 379:          1036          24984  [Ljava.lang.annotation.ElementType;
 380:           769          24608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 381:          1515          24240  java.util.concurrent.locks.ReentrantLock
 382:            57          24168  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 383:           186          23808  org.postgresql.jdbc4.Jdbc4ResultSet
 384:          1084          23776  [Lorg.hibernate.persister.entity.Queryable;
 385:           485          23280  org.postgresql.core.v3.SimpleQuery
 386:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 387:           480          23040  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 388:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 389:           709          22688  java.util.regex.Pattern$BnM
 390:           943          22632  com.sun.xml.bind.api.TypeReference
 391:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 392:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 393:           462          22176  com.sun.xml.ws.model.ParameterImpl
 394:           690          22080  org.hibernate.sql.QueryJoinFragment
 395:           685          21920  javax.management.MBeanAttributeInfo
 396:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 397:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 398:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 399:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 400:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 401:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 402:            57          20520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 403:          1279          20464  java.lang.ref.ReferenceQueue$Lock
 404:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 405:           852          20448  java.util.regex.Pattern$Slice
 406:          1276          20416  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 407:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 408:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 409:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 410:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 411:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 412:           603          19296  java.util.AbstractList$Itr
 413:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 414:           600          19200  com.sun.xml.bind.v2.runtime.Name
 415:          1200          19200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 416:           266          19152  org.hibernate.mapping.ManyToOne
 417:           395          18960  java.nio.HeapCharBuffer
 418:          1183          18928  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 419:          1180          18880  antlr.TreeParserSharedInputState
 420:          1180          18880  org.hibernate.hql.ast.util.AliasGenerator
 421:           295          18880  java.util.regex.Matcher
 422:          1180          18880  org.hibernate.hql.ast.util.LiteralProcessor
 423:          1180          18880  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 424:           940          18880  [Lorg.apache.catalina.Container;
 425:           470          18800  org.apache.catalina.core.StandardPipeline
 426:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 427:           765          18360  sun.reflect.NativeMethodAccessorImpl
 428:           569          18208  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 429:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 430:           434          17360  org.codehaus.jackson.map.type.SimpleType
 431:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 432:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 433:          1051          16816  java.util.concurrent.atomic.AtomicInteger
 434:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 435:           693          16632  org.hibernate.hql.ast.util.JoinProcessor$1
 436:           519          16608  java.net.InetAddress$InetAddressHolder
 437:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 438:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 439:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 440:           682          16368  org.hibernate.hql.ast.util.JoinProcessor
 441:           682          16368  org.hibernate.hql.ast.util.SyntheticAndFactory
 442:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 443:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 444:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 445:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 446:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 447:           333          15984  org.apache.hadoop.fs.LocalFileSystem
 448:           284          15904  java.util.ResourceBundle$CacheKey
 449:           981          15696  com.sun.proxy.$Proxy22
 450:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 451:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 452:           217          15624  org.hibernate.mapping.Table
 453:           972          15552  com.sun.proxy.$Proxy21
 454:            84          15456  com.dataguise.webservices.beans.masker.DgMaskerColumn
 455:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 456:           121          15120  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 457:           314          15072  com.sun.xml.ws.model.WrapperParameter
 458:           111          15008  [[Ljava.lang.Object;
 459:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 460:           467          14944  com.mchange.v1.identicator.WeakIdHashKey$Ref
 461:           370          14800  org.apache.hadoop.security.User
 462:           333          14744  [Ljava.beans.PropertyDescriptor;
 463:           460          14720  java.util.ArrayList$Itr
 464:           227          14528  java.text.DecimalFormatSymbols
 465:            56          14016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 466:           437          13984  <compiledICHolderKlass>
 467:           810          13952  [Ljava.lang.reflect.TypeVariable;
 468:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 469:           221          13688  [Ljava.security.ProtectionDomain;
 470:           284          13632  java.util.ResourceBundle$BundleReference
 471:           340          13600  org.springframework.web.method.HandlerMethod
 472:           219          13592  [Lorg.hibernate.FetchMode;
 473:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 474:           563          13512  java.io.FileDescriptor
 475:           333          13320  org.apache.hadoop.fs.RawLocalFileSystem
 476:           208          13312  java.util.jar.JarFile
 477:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 478:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 479:           205          13120  java.text.SimpleDateFormat
 480:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 481:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 482:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 483:           539          12936  java.beans.PropertyChangeSupport
 484:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 485:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 486:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 487:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 488:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 489:           771          12336  java.util.TreeSet
 490:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 491:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 492:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 493:           298          11920  org.apache.log4j.Logger
 494:           370          11840  javax.security.auth.Subject
 495:           740          11840  org.springframework.asm.commons.EmptyVisitor
 496:           489          11736  org.apache.hadoop.security.Credentials
 497:           484          11616  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 498:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 499:           238          11424  org.apache.hadoop.mapred.JobConf
 500:            57          11400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 501:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 502:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 503:           235          11280  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 504:           469          11256  javax.management.NotificationBroadcasterSupport
 505:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 506:           467          11208  com.mchange.v1.identicator.WeakIdHashKey
 507:           278          11120  org.hibernate.hql.ast.HqlToken
 508:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 509:           346          11072  java.util.regex.Pattern$Branch
 510:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 511:           344          11008  java.util.zip.ZipCoder
 512:           458          10992  java.util.regex.Pattern$SliceI
 513:            57          10944  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 514:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 515:           136          10880  sun.net.www.protocol.jar.URLJarFile
 516:           225          10800  java.net.SocketInputStream
 517:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 518:           449          10776  org.apache.catalina.util.InstanceSupport
 519:           336          10752  sun.reflect.generics.repository.ClassRepository
 520:           267          10680  org.hibernate.mapping.ForeignKey
 521:           333          10656  org.apache.hadoop.fs.FileSystem$Cache$Key
 522:           222          10656  java.util.zip.Inflater
 523:           662          10592  org.apache.juli.logging.DirectJDKLog
 524:           189          10584  org.apache.naming.resources.CacheEntry
 525:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 526:           439          10536  java.net.Inet4Address
 527:           263          10520  javax.management.MBeanOperationInfo
 528:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 529:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 530:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 531:           428          10272  org.apache.log4j.CategoryKey
 532:            71          10224  org.codehaus.groovy.ast.ClassNode
 533:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 534:           420          10080  java.net.URLClassLoader$2
 535:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 536:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 537:            57          10032  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 538:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 539:           416           9984  org.apache.hadoop.security.UserGroupInformation
 540:           415           9960  com.sun.istack.FinalArrayList
 541:           248           9920  flexjson.BeanProperty
 542:           155           9920  java.nio.DirectByteBuffer
 543:           176           9856  sun.nio.cs.StreamEncoder
 544:           244           9760  java.io.ObjectStreamField
 545:           405           9720  java.util.regex.Pattern$Single
 546:           135           9720  org.apache.log4j.spi.LoggingEvent
 547:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 548:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 549:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 550:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 551:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 552:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 553:           399           9576  java.util.regex.Pattern$Start
 554:           235           9400  java.math.BigInteger
 555:           234           9360  org.apache.log4j.Logger
 556:           389           9336  java.security.Provider$ServiceKey
 557:           290           9280  org.codehaus.jackson.io.SerializedString
 558:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 559:           192           9216  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 560:           288           9216  java.io.FileInputStream
 561:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 562:           230           9200  java.util.HashMap$EntryIterator
 563:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 564:            19           9120  org.apache.catalina.core.StandardContext
 565:           569           9104  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 566:           284           9088  java.util.ResourceBundle$LoaderReference
 567:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 568:           564           9024  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 569:           282           9024  java.util.Stack
 570:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 571:           346           9000  [Ljava.util.regex.Pattern$Node;
 572:            70           8960  org.hibernate.hql.ast.tree.FromElement
 573:           371           8904  org.codehaus.groovy.util.ManagedReference
 574:           278           8896  java.util.LinkedHashMap$EntryIterator
 575:           158           8848  com.sun.research.ws.wadl.RepresentationType
 576:           276           8832  com.dataguise.util.ErrorConstants
 577:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 578:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 579:           157           8792  sun.util.calendar.ZoneInfo
 580:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 581:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 582:           362           8688  org.springframework.util.AntPathStringMatcher
 583:           217           8680  org.hibernate.tuple.IdentifierProperty
 584:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 585:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 586:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 587:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 588:           267           8544  org.postgresql.core.v3.SimpleParameterList
 589:           532           8512  com.sun.proxy.$Proxy160
 590:           532           8512  com.sun.proxy.$Proxy159
 591:           132           8448  org.hibernate.mapping.Column
 592:           211           8440  java.text.DigitList
 593:           351           8424  java.util.Date
 594:           179           8384  [Lorg.postgresql.core.Field;
 595:            87           8352  org.postgresql.jdbc4.Jdbc4Connection
 596:           345           8280  org.apache.log4j.CategoryKey
 597:           172           8256  java.beans.BeanDescriptor
 598:           344           8256  java.util.ArrayDeque
 599:           102           8160  java.util.jar.JarFile$JarFileEntry
 600:           204           8160  sun.misc.Cleaner
 601:           253           8096  org.postgresql.jdbc2.ResultWrapper
 602:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 603:           336           8064  sun.reflect.generics.tree.ClassSignature
 604:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 605:           502           8032  java.util.regex.Pattern$Dot
 606:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 607:           500           8000  org.codehaus.jackson.map.introspect.AnnotationMap
 608:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 609:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 610:           247           7904  java.lang.reflect.WeakCache$CacheValue
 611:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 612:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 613:           139           7784  java.security.Provider$Service
 614:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 615:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 616:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 617:           240           7680  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 618:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 619:            87           7656  org.postgresql.core.v3.QueryExecutorImpl
 620:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 621:            50           7600  com.sun.org.apache.xerces.internal.parsers.DOMParser
 622:           474           7584  com.sun.proxy.$Proxy23
 623:           314           7536  [Ljava.net.InetAddress;
 624:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 625:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 626:           188           7520  java.security.AccessControlContext
 627:           134           7504  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 628:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 629:           234           7488  java.net.Socket
 630:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 631:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 632:           187           7480  org.apache.log4j.Logger
 633:            85           7480  org.hibernate.loader.entity.EntityLoader
 634:           133           7448  java.util.zip.ZipFile$ZipFileInputStream
 635:           133           7448  java.util.zip.ZipFile$ZipFileInflaterInputStream
 636:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 637:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 638:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 639:           132           7392  org.hibernate.mapping.Property
 640:           184           7360  java.util.IdentityHashMap
 641:           305           7320  java.util.regex.Pattern$BitClass
 642:           228           7296  org.dom4j.tree.DefaultElement
 643:            57           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 644:           302           7248  org.apache.log4j.CategoryKey
 645:           302           7248  com.google.protobuf.LiteralByteString
 646:           449           7184  [Lorg.apache.catalina.InstanceListener;
 647:            64           7168  org.hibernate.loader.hql.QueryLoader
 648:           298           7152  org.codehaus.groovy.util.FastArray
 649:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 650:           294           7056  java.util.regex.Pattern$Dollar
 651:           293           7032  java.net.InetAddress$CacheEntry
 652:           219           7008  org.hibernate.tuple.PojoInstantiator
 653:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 654:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 655:           430           6880  com.sun.proxy.$Proxy156
 656:           172           6880  java.beans.GenericBeanInfo
 657:           286           6864  java.io.ExpiringCache$Entry
 658:           284           6816  com.google.gson.reflect.TypeToken
 659:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 660:           211           6752  java.lang.reflect.Proxy$Key1
 661:            70           6720  org.hibernate.hql.ast.tree.FromClause
 662:           420           6720  com.sun.proxy.$Proxy158
 663:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 664:           167           6680  org.hibernate.loader.DefaultEntityAliases
 665:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 666:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 667:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 668:           412           6592  org.apache.hadoop.fs.Path
 669:           137           6576  java.net.SocketOutputStream
 670:           205           6560  java.text.FieldPosition
 671:           408           6528  com.sun.proxy.$Proxy157
 672:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 673:           203           6496  java.nio.DirectByteBuffer$Deallocator
 674:           269           6456  javax.ws.rs.core.MediaType
 675:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 676:            32           6400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 677:           160           6400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 678:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 679:           132           6336  com.sun.jersey.api.model.Parameter
 680:           198           6336  java.sql.Timestamp
 681:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 682:            87           6264  org.postgresql.jdbc2.TypeInfoCache
 683:           194           6208  javax.management.MBeanParameterInfo
 684:            70           6160  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 685:           253           6072  java.util.regex.Pattern$CharProperty$1
 686:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 687:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 688:            93           5952  org.hibernate.hql.ast.tree.UpdateStatement
 689:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 690:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 691:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 692:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 693:            81           5856  [Lgroovy.lang.MetaMethod;
 694:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 695:           103           5768  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 696:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 697:            18           5760  com.sun.xml.stream.XMLNSDocumentScannerImpl
 698:           178           5696  java.lang.ref.PhantomReference
 699:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 700:           233           5592  org.hibernate.util.FilterHelper
 701:           348           5568  com.sun.proxy.$Proxy182
 702:           232           5568  com.google.protobuf.UnknownFieldSet$Builder
 703:           116           5568  javax.management.Notification
 704:            87           5568  org.postgresql.core.v3.ProtocolConnectionImpl
 705:           232           5568  javax.management.openmbean.TabularDataSupport
 706:           174           5568  java.util.Collections$SynchronizedMap
 707:           346           5536  java.util.regex.Pattern$BranchConn
 708:           345           5520  com.sun.proxy.$Proxy184
 709:           229           5496  java.math.MutableBigInteger
 710:            57           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 711:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 712:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 713:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 714:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 715:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 716:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 717:           226           5424  org.springframework.http.MediaType
 718:           226           5424  org.dom4j.tree.DefaultAttribute
 719:            32           5376  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 720:           222           5328  java.util.zip.ZStreamRef
 721:           133           5320  org.apache.naming.resources.FileDirContext$FileResource
 722:            95           5320  [Ljava.text.Format;
 723:            83           5312  org.springframework.core.MethodParameter
 724:           166           5312  sun.reflect.annotation.AnnotationType
 725:           166           5312  com.sun.xml.bind.v2.runtime.Name
 726:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 727:           110           5280  org.hibernate.mapping.SimpleValue
 728:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 729:           110           5280  org.hibernate.engine.EntityKey
 730:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 731:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 732:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 733:            82           5248  org.springframework.util.LinkedCaseInsensitiveMap
 734:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 735:           217           5208  java.util.concurrent.ConcurrentLinkedQueue$Node
 736:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 737:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 738:           217           5208  org.hibernate.mapping.PrimaryKey
 739:           108           5184  com.sun.research.ws.wadl.Resource
 740:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 741:           216           5184  com.sun.xml.stream.xerces.util.XMLStringBuffer
 742:           108           5176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 743:           161           5152  com.sun.xml.ws.util.QNameMap
 744:            53           5088  org.hibernate.impl.SessionImpl
 745:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 746:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 747:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 748:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 749:            70           5040  org.codehaus.groovy.reflection.CachedClass
 750:            90           5040  org.springframework.beans.PropertyValue
 751:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 752:           314           5024  java.lang.Short
 753:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 754:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 755:           104           4992  com.sun.research.ws.wadl.Method
 756:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 757:           156           4992  org.codehaus.groovy.util.LockableObject
 758:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 759:           207           4968  com.sun.xml.stream.xerces.xni.XMLString
 760:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 761:           123           4920  org.apache.hadoop.conf.Configuration
 762:           122           4880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 763:            87           4872  org.postgresql.core.PGStream
 764:            76           4864  org.springframework.util.LinkedCaseInsensitiveMap
 765:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 766:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 767:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 768:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 769:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 770:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 771:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 772:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 773:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 774:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 775:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 776:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 777:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 778:           149           4768  org.hibernate.type.ManyToOneType
 779:           198           4752  javax.management.ImmutableDescriptor
 780:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 781:           294           4704  java.util.concurrent.atomic.AtomicBoolean
 782:            98           4704  javax.management.MBeanInfo
 783:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 784:            53           4664  org.hibernate.engine.StatefulPersistenceContext
 785:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 786:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 787:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 788:           115           4600  org.hibernate.tuple.StandardProperty
 789:           143           4576  java.lang.Throwable
 790:           143           4576  java.io.OutputStreamWriter
 791:           189           4536  java.util.concurrent.atomic.AtomicLong
 792:           282           4512  com.sun.proxy.$Proxy36
 793:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 794:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 795:           140           4480  org.hibernate.hql.ast.ErrorCounter
 796:            70           4480  org.springframework.core.MethodParameter
 797:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 798:            62           4464  com.sun.research.ws.wadl.Param
 799:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 800:            93           4464  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 801:            92           4416  javax.naming.NamingException
 802:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 803:            50           4400  org.hibernate.engine.QueryParameters
 804:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 805:           274           4384  java.lang.Byte
 806:           136           4352  org.apache.log4j.spi.LocationInfo
 807:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 808:             8           4288  <typeArrayKlassKlass>
 809:           107           4280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 810:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 811:           183           4232  [Lorg.hibernate.type.EntityType;
 812:           183           4232  [Lorg.hibernate.LockMode;
 813:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 814:           175           4200  java.util.regex.Pattern$SingleI
 815:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 816:           262           4192  sun.reflect.BootstrapConstructorAccessorImpl
 817:           131           4192  javax.xml.bind.JAXBElement
 818:           255           4184  [Ljava.util.Map$Entry;
 819:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 820:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 821:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 822:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 823:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 824:            65           4160  org.springframework.core.MethodParameter
 825:           130           4160  java.util.LinkedHashMap$ValueIterator
 826:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 827:           129           4128  org.apache.log4j.ProvisionNode
 828:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 829:           164           4096  [Ljavax.management.MBeanParameterInfo;
 830:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 831:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 832:           170           4080  org.springframework.beans.MutablePropertyValues
 833:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 834:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 835:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 836:           248           3968  java.util.Hashtable$EntrySet
 837:            38           3952  java.lang.Thread
 838:            70           3920  org.hibernate.hql.ast.HqlLexer
 839:            70           3920  org.hibernate.hql.ast.HqlParser
 840:            54           3888  org.apache.commons.collections.map.ReferenceMap
 841:           241           3856  com.sun.proxy.$Proxy12
 842:            80           3840  java.util.StringTokenizer
 843:            40           3840  org.hibernate.impl.QueryImpl
 844:            96           3840  org.hibernate.hql.ast.exec.BasicExecutor
 845:           119           3824  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 846:            53           3816  org.hibernate.jdbc.BatchingBatcher
 847:           159           3816  org.hibernate.util.IdentityMap
 848:            95           3800  java.text.MessageFormat
 849:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 850:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 851:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 852:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 853:           234           3744  com.sun.proxy.$Proxy28
 854:           116           3712  com.mchange.v2.c3p0.impl.NewProxyConnection
 855:            66           3696  org.hibernate.engine.EntityEntry
 856:            92           3680  org.codehaus.jackson.map.type.TypeBindings
 857:           115           3680  org.apache.log4j.ProvisionNode
 858:            94           3664  [[S
 859:            57           3648  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 860:           228           3648  java.util.Hashtable$KeySet
 861:           114           3648  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 862:            91           3640  sun.nio.cs.UTF_8$Decoder
 863:           150           3600  java.util.regex.Pattern$7
 864:           150           3600  sun.reflect.generics.tree.Wildcard
 865:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 866:           224           3584  org.hibernate.util.FastHashMap
 867:            89           3560  org.codehaus.groovy.util.ListHashMap
 868:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 869:           111           3552  org.apache.log4j.ProvisionNode
 870:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 871:            13           3536  [Lorg.springframework.http.HttpStatus;
 872:            63           3528  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 873:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 874:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 875:           220           3520  com.sun.proxy.$Proxy106
 876:           110           3520  java.util.LinkedList$ListItr
 877:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 878:           146           3504  java.io.BufferedOutputStream
 879:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 880:            19           3496  org.apache.catalina.loader.WebappClassLoader
 881:            73           3496  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 882:             5           3480  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 883:            62           3472  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 884:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 885:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 886:           217           3472  com.sun.proxy.$Proxy151
 887:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 888:           217           3472  com.sun.proxy.$Proxy152
 889:            72           3456  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 890:            36           3456  [Lcom.sun.xml.stream.xerces.xni.QName;
 891:           141           3400  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 892:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 893:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 894:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 895:           210           3360  com.sun.proxy.$Proxy2
 896:           105           3360  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 897:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 898:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 899:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 900:           210           3360  org.hibernate.engine.IdentifierValue
 901:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 902:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 903:           104           3328  com.sun.research.ws.wadl.Response
 904:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 905:            26           3328  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 906:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 907:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 908:           103           3296  org.postgresql.core.v3.SimpleParameterList
 909:           137           3288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 910:           102           3264  org.aspectj.weaver.Lint$Kind
 911:            12           3264  [Lorg.codehaus.jackson.sym.Name;
 912:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 913:           136           3264  java.util.Collections$SetFromMap
 914:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 915:           100           3200  java.util.Random
 916:            57           3192  org.codehaus.jackson.map.introspect.AnnotatedClass
 917:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 918:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 919:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 920:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 921:            99           3168  java.util.TreeMap$KeyIterator
 922:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 923:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 924:           131           3144  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 925:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 926:            17           3128  org.hibernate.mapping.RootClass
 927:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 928:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 929:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 930:            97           3104  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 931:            99           3088  [Lorg.hibernate.type.Type;
 932:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 933:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 934:            32           3072  com.sun.xml.internal.stream.Entity$ScannedEntity
 935:           192           3072  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 936:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 937:           127           3048  com.sun.xml.bind.api.TypeReference
 938:            19           3040  org.apache.catalina.session.StandardManager
 939:            54           3024  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 940:            14           3024  org.apache.hadoop.hdfs.DFSClient$Conf
 941:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 942:            15           3000  org.apache.hadoop.ipc.Client$Connection
 943:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 944:           186           2976  java.util.jar.Attributes
 945:            62           2976  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 946:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 947:            92           2944  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 948:            92           2944  [Ljava.lang.StringBuilder;
 949:            61           2928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 950:            52           2912  com.google.protobuf.CodedInputStream
 951:           121           2904  java.lang.ThreadLocal$ThreadLocalMap
 952:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 953:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 954:            90           2880  com.sun.xml.stream.xerces.xni.QName
 955:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 956:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 957:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 958:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 959:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 960:            88           2816  org.postgresql.core.Logger
 961:           117           2808  com.sun.jersey.api.uri.UriPattern
 962:            50           2800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 963:            25           2800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 964:            70           2800  antlr.LexerSharedInputState
 965:            25           2800  org.apache.hadoop.util.Daemon
 966:            87           2784  org.postgresql.jdbc2.TimestampUtils
 967:            87           2784  org.postgresql.core.VisibleBufferedInputStream
 968:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 969:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 970:            85           2752  [Ljavax.management.MBeanOperationInfo;
 971:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 972:            57           2736  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 973:           114           2736  org.codehaus.jackson.map.introspect.MemberKey
 974:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 975:            84           2688  com.dataguise.webservices.beans.DgExpressionListBean
 976:            84           2688  java.util.LinkedHashMap$KeyIterator
 977:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 978:            56           2688  com.sun.xml.ws.model.ParameterImpl
 979:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 980:            56           2688  sun.misc.URLClassPath$JarLoader
 981:            83           2656  com.sun.xml.bind.v2.runtime.Name
 982:            66           2640  org.codehaus.jackson.map.type.SimpleType
 983:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 984:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 985:           164           2624  sun.reflect.ConstantPool
 986:           163           2608  org.apache.commons.logging.impl.Log4JCategoryLog
 987:            65           2600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 988:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 989:           108           2592  flexjson.BeanAnalyzer
 990:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 991:           161           2576  com.sun.xml.ws.util.QNameMap$1
 992:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 993:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 994:            80           2560  com.google.protobuf.CodedOutputStream
 995:            53           2544  org.hibernate.engine.ActionQueue
 996:            53           2544  org.hibernate.jdbc.ConnectionManager
 997:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
